========
ARRET No-----------------------23 Novembre 2016-----------------------15  00286----------------------- Abdeljabbar X...
C  Me Alain Y...-Administrateur provisoire de la SARL CASA COSTA VERDE, SARL CASA COSTA VERDE---------------------- Décision déférée à la Cour du : 20 octobre 2015 Conseil de Prud'hommes-Formation paritaire de BASTIA 14  00205------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
ARRET DU : VINGT TROIS NOVEMBRE DEUX MILLE SEIZE
APPELANT :
Monsieur Abdeljabbar X...
...
...
20600 BASTIA Représenté par Me Laurence GAERTNER DE ROCCA SERRA, avocat au barreau de BASTIA,
INTIMES :
SARL CASA COSTA VERDE pris en la personne de son représentant légal No SIRET : 793 340 381 00011 ALISTRO 20230 SAN GIULIANO Représenté par Me Alain Y...-és-qualités d'administrateur provisoire de la SARL CASA COSTA VERDE, nommé par ordonnance du tribunal de grande instance de Bastia en date du 27 octobre 2014, demeurant et domicilié en ladite qualité ...-20200 BASTIA
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 27 Septembre 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme BESSONE, conseiller, faisant fonction de président, chargée d'instruire l'affaire, Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme LORENZINI, Présidente de chambre, Mme BESSONE, Conseiller Madame GOILLOT, Vice présidente placée
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 23 novembre 2016,
ARRET
Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme LORENZINI, Présidente de chambre faisant fonction de président et par Mme COMBET, Greffier, présent lors de la mise à disposition de la décision.
========
    FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES
M. Abdeljabbar X...et M. Jean-Marc B...se sont associés le 30 mai 2013 dans une SARL CASA COSTA VERDE, ayant pour objet la maçonnerie générale et la projection de façades, et dont M. B...a été désigné gérant.
M. X...a conclu un contrat de travail de chef de chantier avec la SARL, dont il était le seul salarié.
Un différent est survenu entre les deux hommes, et le 22 octobre 2013, M. B...a tiré avec une arme à feu sur son associé, et a été renvoyé à ce titre devant la Cour d'assises de Haute-Corse du chef de tentative d'assassinat.
Par ordonnance du Président du Tribunal de Grande Instance de Bastia, en date du 27 octobre 2014, Me Alain Y...a été désigné administrateur judiciaire de la SARL COSTA VERDE afin notamment de la représenter en justice dans les instances la concernant.
Le 8 février 2014, M. Abdeljabbar X...a saisi le conseil de prud'hommes de Bastia afin de voir constater la rupture du contrat de travail aux torts de l'employeur, d'obtenir sa lettre de licenciement, et son attestation Pôle Emploi, ses rappels de salaires et de congés payés.
Par jugement du 20 octobre 2015, le conseil de prud'hommes de Bastia l'a intégralement débouté de ses demandes, au motif que celles-ci n'étaient pas suffisamment étayées.
Par courrier électronique du 21 octobre 2015, M. Abdeljabbar X...a interjeté appel de cette décision qui lui a été notifiée le 27 octobre 2015.
Il demande à la cour :- de prononcer la résiliation judiciaire du contrat de travail aux torts de l'employeur,- de condamner la SARL CASA COSTA VERDE la somme de 8 774, 00 euros brut au titre des salaires des mois de mai, juin, juillet, août, septembre, octobre 2013, jusqu'au 22 octobre 2013 inclus, ainsi que la somme de 877, 40 euros au titre des congés payés afférents à cette somme,- de condamner la SARL CASA COSTA VERDE à lui transmettre son reçu pour solde de tout compte, son attestation ASSEDIC et ses fiches de paie pour les mois de mai, juin, juillet, août, septembre et octobre 2013,- de dire n'y avoir lieu à application de l'article 700 du code de procédure civile, et de condamner la SARL CASA COSTA VERDE aux entiers dépens.
M. X...fait valoir qu'il a reçu son premier bulletin de paie de mai 2013, puis plus aucun, et qu'il n'a jamais été payé par M. B...qui pourtant encaissait les montants des chantiers réalisés par l'entreprise.
Il ajoute que le litige qui est né de ce fait entre les deux associés, s'est accentué jusqu'à la scène de violence extrême du 22 octobre 2013.
La SARL CASA COSTA VERDE n'a pas réclamé sa lettre de convocation recommandée. Elle a été assignée en la personne de Me Y..., par acte d'huissier du 31 août 2016.
M. Y...présent à l'audience s'en est remis à l'appréciation de la cour.
========
MOTIFS
M. X...produit les statuts de la SARL CASA COSTA VERDE, ainsi que l'extrait K-bis du Registre du commerce et des sociétés, qui atteste de son inscription.
Il verse également aux débats :- son contrat de travail du 06 mai 2013 signé par M. B..., aux termes duquel il est embauché en qualité de Chef de chantier, pour un horaire de travail de 7 heures par jour, et un salaire de 10 euros brut de l'heure,- son bulletin de paie de mai 2013, faisant mention d'un salaire brut de base de 1 516, 70 euros, outre une prime d'insularité de 13, 65 euros.- l'accusé de réception de sa déclaration préalable à l'embauche reçue par l'URSSAF le 11 juillet 2013, mentionnant une date d'embauche du 06 mai 2013,- le formulaire de déclaration unifiée de cotisations sociales, établissant que le 12 juillet 2013, des salaires d'un montant de 3. 061 euros ont été déclarés par l'employeur pour un salarié unique, au titre du 2ème trimestre 2013,- un courrier de rappel du Contrôleur du Travail adressé le 24 septembre 2013 à M. B...pour le paiement des salaires de mai à juillet 2013, l'établissement du bulletin de salaire de juillet 2013, l'attestation Pôle Emploi, et le certificat de travail.
La relation de travail a complètement cessé lors de l'interpellation de M. B...fin octobre 2013 lors des faits de tentative d'assassinat sur la personne de M. X...et de son épouse, qui lui sont reprochés.
Il y a donc lieu de faire droit à la demande tendant au prononcé de la résiliation judiciaire du contrat de travail. Cette résiliation prendra cependant effet au jour du prononcé du présent arrêt, en l'absence de toute notification antérieure de rupture du contrat par l'une ou l'autre des parties.
Le contrat de travail obligeait l'employeur a fournir du travail au salarié et à payer celui-ci à compter du 6 mai 2013. La carence de l'employeur ne permet pas de savoir s'il avait des raisons d'être libéré de ces obligations. C'est donc à tort que les premiers juges ont considéré que la demande de M. X...n'était pas suffisamment étayée. Le jugement sera infirmé en toutes ses dispositions.
En revanche, il résulte du formulaire de déclaration unifiée de cotisations sociales que deux mois de salaire (soit 1 516 x 2  3 061 euros) ont été déclarés pour un salarié unique au deuxième trimestre 2013. On comprend mal quel intérêt M. B...aurait eu à déclarer des salaires qu'il n'aurait pas payés.
Il convient en conséquence de débouter M. X...de sa demande en paiement des salaires des mois de mai et juin 2013, insuffisamment fondée.
La SARL CASA COSTA VERDE sera condamnée à payer les salaires des mois de juillet à octobre 2013, jusqu'au 22 octobre, soit la somme de 5 713 euros brut, outre les congés payés y afférents, de 571 euros brut.
Elle sera également condamnée à remettre à M. X...les fiches de paie de juin à octobre 2013 inclus, l'attestation Pôle Emploi et le certificat de travail.
Il n'y a pas lieu à délivrance d'un reçu pour solde de tout compte dès lors que c'est une décision judiciaire qui fixe les sommes restant dues au salarié.
Partie perdante, la SARL CASA COSTA VERDE devra supporter les dépens de première instance et d'appel.
========
PAR CES MOTIFS
L A C O U R,
Statuant publiquement, contradictoirement, par mise à disposition au greffe,
- INFIRME le jugement du conseil de prud'hommes de Bastia du 20 octobre 2015, en toutes ses dispositions ;
- PRONONCE la résiliation judiciaire du contrat de travail ayant lié la SARL CASA COSTA VERDE et M. Abdeljabbar X...aux torts de l'employeur ;
- CONDAMNE la SARL CASA COSTA VERDE à payer à M. Abdeljabbar X...la somme de 5 713 euros (cinq mille sept cent treize euros) bruts à titre de rappel de salaires, et celle de 571 euros (cinq cent soixante et onze euros) bruts à titre de congés payés sur ra
- DEBOUTE M. X...du surplus de ses demandes ;
- DECLARE la présente décision commune et opposable à M. Alain Y...en qualité d'administrateur judiciaire de la SARL CASA COSTA VERDE ;
- CONDAMNE la SARL CASA COSTA VERDE aux dépens de première instance, et d'appel.
========
