========
VS-FB
COUR D'APPEL DE BASSE-TERRE
CHAMBRE SPECIALE DES MINEURS
ARRÊT No 17 DU 10 NOVEMBRE 2016
R. G : 16  01164
Décision déférée à la Cour : Jugement Au fond, origine Juge des enfants de BASSE-TERRE, décision attaquée en date du 05 Avril 2016, enregistrée sous le no 115  0087
APPELANTE :
Madame Viviane X...
Chez Mme Odette Y...-...
97116 POINTE NOIRE Non Comparante, ni représentée
INTIMEE :
AIDE SOCIALE A L'ENFANCE 39, rue F. Forest-Immeuble Romarin Jarry 97122 BAIE-MAHAULT Représentée par Mme Z...
COMPOSITION DE LA COUR :
L'affaire a été débattue le 10 novembre 2016, en chambre du conseil, devant la Cour composée de :
M. Francis Bihin, président de chambre, président, délégué à la protection de l'enfance suivant ordonnance du premier président du 24 juin 2016.
Mme Claire Prigent, conseiller, Mme Joellle Sauvage, conseiller, qui en ont délibéré
Et l'arrêt prononcé ce jour par mise à disposition au greffe de la cour.
MINISTERE PUBLIC :
L'affaire a été communiquée au Ministère Public représenté lors des débats par M. Eric Ravenet, substitut général, qui a fait connaître son avis.
GREFFIER,
Lors des débats : Mme Valérie Souriant, greffier.
ARRÊT :
Réputé contradictoire, prononcé hors la présence du public, en chambre du conseil, par mise à disposition de l'arrêt au greffe de la cour et Signé par M. Francis Bihin, président de chambre, président, et par Mme Valérie Souriant, greffier, à laquelle la décision a été remise par le magistrat signataire.
========
       Rappel de la procédure :
Par requête du 13 août 2015, le procureur de la République du tribunal de grande instance de Basse-Terre, au regard du rapport de signalement du Service Social Départemental a saisi le juge des enfants de la situation de Yasmina et de Jamila X..., en lui demandant de prendre toute mesure d'enquête et de protection qu'il estimerait nécessaire à l'égard des mineures.
Le 9 octobre 2015, le juge des enfants a ordonné une mesure judiciaire d'investigation éducative (MJIE) à l'égard des mineurs et a confié l'exercice de la mesure au service d'investigation éducatif de la Guadeloupe.
Par jugement du 5 avril 2016, le juge des enfants du tribunal de Grande instance de Basse-Terre, a : – confié Yasmina et Jamila X...au service de l'aide sociale à l'enfance jusqu'au 30 avril 2017, – dit que les prestations familiales de toute nature auxquels ouvrent droit les enfants mineurs seront versés directement par l'organisme débiteur pendant toute la durée du placement à l'aide sociale à l'enfance, – dit que la mère bénéficiera de droit de visite en présence d'un tiers, qui seront organisés par le service gardien, – dit que les dépens de la décision seront supportés par l'État, – ordonné l'exécution provisoire de la décision.
Le jugement a été notifié le 11 avril 2016 à Mme Viviane X...par lettre recommandée avec accusé de réception émargé le 14 avril 2016.
Le 29 juillet 2016, Mme Viviane X...a fait appel du jugement.
Les parties ont été convoquées à l'audience du 10 novembre2016 à la diligence du greffe de la cour.
Les demandes :
L'affaire a été évoquée à l'audience du 10 novembre 2016,
Mme Viviane X...n'a pas comparu et n'a fourni aucune excuse.
Le ministère public a conclu à l'irrecevabilité de l'appel comme étant tardif.
========
EXPOSE DES MOTIFS
Selon les articles 932 et 933 du code de procédure civile, les décisions du juge des enfants peuvent être frappées d'appel dans le délai de quinze jours à compter de leur notification.
La cour est tenue de vérifier d'office, la recevabilité des appels qui lui sont soumis.
Mme Viviane X...a interjeté appel le 29 juillet 2016 du jugement rendu le 5 avril 2016 par le juge des enfants du tribunal de Grande instance de Basse-Terre, qui lui a été notifié le 14 avril 2016.
L'appel de Mme Viviane X...formé postérieurement à l'expiration du délai prescrit, doit être déclaré irrecevable.
========
PAR CES MOTIFS
La cour, statuant en chambre du conseil, en matière d'assistance éducative et par arrêt réputé contradictoire rendu par mise à disposition au greffe,
Vu l'avis du ministère public,
Déclare l'appel irrecevable,
Laisse les dépens à la charge du Trésor public.
========
