========
Grosses délivréesRÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS Pôle 4- Chambre 1
ARRÊT DU 18 NOVEMBRE 2016
(no, 5 pages)
Numéro d'inscription au répertoire général : 14  05806
Décision déférée à la Cour : Jugement du 30 Janvier 2014- Tribunal de Grande Instance de Paris-RG no 12  03974
APPELANT
Monsieur Joseph X...né le 23 Janvier 1933 à Saint Yrieix la Perche (87500)
demeurant ...
Représenté par Me Frédéric LALLEMENT de la SCP SCP BOLLING-DURAND-LALLEMENT, avocat au barreau de PARIS, toque : P0480 Assisté sur l'audience par Me Christian CHARRIÈRE-BOURNAZEL, avocat au barreau de PARIS, toque : C1357, substitué sur l'audience par Me Célia BENCHIMOL, avocat au barreau de PARIS, toque : C1357
INTIMÉS
Madame Patricia Y...épouse Z...(DCD) née le 27 Juillet 1956 à PERREGAUX (ALGÉRIE)
demeurant ...
non représenté
Monsieur Xavier Z...né le 28 Juillet 1956 à MASEILLE (13000) à titre personnel et venant aux droits de Patricia Z...
demeurant ...
Représenté par Me Chantal-rodene BODIN CASALIS de la SELARL RECAMIER AVOCATS ASSOCIES, avocat au barreau de PARIS, toque : K0148
Monsieur Nicolas Z...né le 22 Juillet 1990 à MARSEILLE (13000)
demeurant ...
Représenté par Me Chantal-rodene BODIN CASALIS de la SELARL RECAMIER AVOCATS ASSOCIES, avocat au barreau de PARIS, toque : K0148
PARTIES INTERVENANTES :
Maître Jean-Pierre A...
demeurant ...
Représenté et assisté sur l'audience par Me Barthélemy LACAN, avocat au barreau de PARIS, toque : E0435
Société CASTIN GILLES VILLARET agissant poursuites et diligences de ses représentants légaux y domiciliés
ayant son siège au 4, rue des Colonnes-75002 PARIS
Représentée par Me Dominique OLIVIER de l'AARPI Dominique OLIVIER-Sylvie KONG THONG, avocat au barreau de PARIS, toque : L0069 Assistée sur l'audience par Me Séverine GUYOT de la SCP LYONNET DU MOUTIER-VANCHET-LAHANQUE-GUYOT, avocat au barreau de PARIS, toque : P0190
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 07 Octobre 2016, en audience publique, les avocats ne s'y étant pas opposé, devant Mme Christine BARBEROT, Conseillère, chargée du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de : Madame Dominique DOS REIS, Présidente Madame Christine BARBEROT, Conseillère Monsieur Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision a été remise par le magistrat signataire.
 
   
========
Suivant acte authentique reçu le 28 octobre 2011 par M. Jérôme A..., notaire, M. Joseph X...a promis de vendre à Patricia Y..., épouse de M. Xavier Z...avec lequel elle était mariée sous le régime de la communauté universelle, le lot no 8 de l'état de division d'un immeuble sis 3, 5 et 9 rue Greneta à Paris, 3e arrondissement, soit un appartement et une cave au prix de 125 000 €, sous diverses conditions suspensives, la réitération de la vente devant intervenir au plus tard le 10 janvier 2012. Le 23 décembre 2011, le vendeur a fait savoir à l'acquéreur qu'il n'entendait pas réitérer la vente. Le 8 février 2012, Patricia Z..., M. Nicolas Z..., substitué dans ses droits, et M. Xavier Z...ont assigné M. X...pour qu'il fût jugé que la vente était parfaite au profit de M. Nicolas Z....
C'est dans ces conditions que, par jugement du 30 janvier 2014, le Tribunal de grande instance de Paris a :
- dit la vente parfaite au profit de M. Nicolas Z...,- condamné M. X...à payer à M. Nicolas Z...la somme de 12 500 € au titre de la clause pénale,- débouté les parties du surplus de leurs demandes,- condamné M. X...aux dépens.
Par dernières conclusions du 21 septembre 2016, M. X..., appelant, demande à la Cour de :
- infirmer le jugement entrepris en ce qu'il a dit la vente parfaite,- le confirmer en ce qu'il l'a condamné à verser à M. Z...la somme de 12 500 € au titre de la clause pénale,- lui donner acte de ce qu'il s'est déjà acquitté du paiement de cette somme,-
Par dernières conclusions du 27 juillet 2016, M. Xavier Z..., à titre personnel et venant aux droits de son épouse, Patricia Z..., décédée le 24 janvier 2016, et M. Nicolas Z...prient la Cour de :
- infirmer le jugement entrepris en ce qu'il a dit parfaite la vente du bien litigieux,- le confirmer en ce qu'il a condamné M. Joseph X...à verser à M. Nicolas Z...la somme de 12 500 € au titre de la clause pénale,- dire que chacune des parties conserver
Par dernières conclusions du 15 septembre 2016, la SA Castin-Gilles-Villaret demande à la Cour de :
- vu les articles 554 et 555 du Code de procédure civile,- déclarer irrecevable l'assignation en intervention forcée dirigée contre elle par les consorts X...,- condamner les consorts à lui payer les sommes de 5 000 € de dommages-intérêts et celle de 4 00
M. Jean-Pierre A..., appelé en intervention forcée, a constitué avocat mais n'a pas conclu.
========
SUR CE LA COUR
Considérant que les consorts Z...renonçant à acquérir le bien litigieux que M. X...ne veut plus leur vendre, il convient d'infirmer le jugement entrepris sur ce point et de dire que l'avant-contrat de vente suivant acte authentique reçu le 28 octobre 2011 par M. Jérôme A..., notaire, ne peut trouver aucun effet, le transfert de propriété au profit de M. Nicolas Z...n'ayant pas eu lieu ;
Considérant que le présent arrêt sera publié au service de la publicité foncière compétent par la partie la plus diligente et aux frais partagés de M. X...et des consorts Z...;
Considérant que la société Castin-Gilles-Villaret n'était pas partie au litige en première instance ; qu'est irrecevable son intervention forcée en cause d'appel qui n'est pas justifiée par l'évolution du litige, dès lors que les manquements qui sont reprochés par les appelants à cette société sont antérieurs à l'introduction de l'instance ;
Considérant que la société Castin-Gilles-Villaret ne démontre pas que les conclusions des appelants qui saisissent la Cour contiendraient des développements qui auraient porté gravement atteinte à sa réputation professionnelle et à son honneur, de sorte qu'elle doit être déboutée de sa demande de dommages-intérêts ;
Considérant que l'équité ne commande pas qu'il soit fait droit à la demande de la société Castin-Gilles-Villaret sur le fondement de l'article 700 du Code de procédure civile.
========
PAR CES MOTIFS
Infirme le jugement entrepris, mais seulement en ce qu'il a dit la vente parfaite ;
Statuant à nouveau :
Dit que l'avant-contrat de vente suivant acte authentique reçu le 28 octobre 2011 par M. Jérôme A..., notaire, ne peut trouver aucun effet, M. Joseph et Christophe X..., vendeur, et M. Nicolas Z..., acquéreur, ayant renoncé respectivement à la vente et à l'acquisition du lot no 8 de l'état de division d'un immeuble sis 3, 5 et 9 rue Greneta à Paris, 3e arrondissement, de sorte que le transfert de propriété au profit de M. Nicolas n'a pas eu lieu ;
Confirme le jugement entrepris pour le surplus ;
Y ajoutant :
Déclare irrecevable l'intervention forcée de la SA Castin-Gilles-Villaret ;
Déboute la Sa Castin-Gilles-Villaret de sa demande de dommages-intérêts et de celle fondée sur l'article 700 du Code de procédure civile ;
Rejette les autres demandes ;
Ordonne la publication du présent arrêt au service de la publicité foncière compétent par la partie la plus diligente et aux frais partagés de M. Joseph X..., d'une part, et de MM Nicolas et Xavier Z..., d'autre part ;
Condamne M. Joseph X...aux dépens de l'instance d'appel engagée contre la Sa Castin-Gilles-Villaret qui pourront être recouvrés dans les conditions de l'article 699 du Code de procédure civile ;
Dit que M. Joseph X..., ainsi que MM Nicolas et Xavier Z..., conserveront à leur charge les frais et dépens d'appel qu'ils ont, chacun, exposés, en ce compris les honoraires d'avocat.
========
