========
Ch. civile A
ARRET No
du 28 SEPTEMBRE 2016
R. G : 15  00183 FR-C
Décision déférée à la Cour : Jugement Au fond, origine Tribunal de Grande Instance d'AJACCIO, décision attaquée en date du 22 Janvier 2015, enregistrée sous le no 13  00136
Z...
C 
X...
SERVICE DEPARTEMENTAL D'INCENDIE ET DE SECOURS DE LA CORSE DU SUD CPAM DE LA CORSE DU SUD
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT HUIT SEPTEMBRE DEUX MILLE SEIZE
APPELANT :
M. Loïc Christian Yves Z...
né le 04 Mai 1970 à CHERBOURG (50100)
...
20090 AJACCIO
ayant pour avocat Me Marie Pierre MOUSNY PANTALACCI, avocat au barreau d'AJACCIO
(bénéficie d'une aide juridictionnelle Partielle numéro 2015  775 du 20  03  2015 accordée par le bureau d'aide juridictionnelle de BASTIA)
INTIMES :
M. Laurent X...
...
...
20000 AJACCIO
assisté de Me Pascale MELONI, avocat au barreau de BASTIA, Me RUA, avocat au barreau de NICE
SERVICE DEPARTEMENTAL D'INCENDIE ET DE SECOURS DE LA CORSE DU SUD pris en la personne de son représentant légal demeurant au siège social ès-qualités Chemin de la Sposata 20090 AJACCIO
ayant pour avocat Me Stéphane NESA, avocat au barreau d'AJACCIO
C. P. A. M DE LA CORSE DU SUD prise en la personne de son directeur demeurant audit siège social ès-qualités Boulevard Abbé Recco-Les Padules 20090 AJACCIO
défaillante
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue à l'audience publique du 13 juin 2016, devant Mme Micheline BENJAMIN, Conseiller, chargée du rapport, les avocats ne s'y étant pas opposés.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
M. François RACHOU, Premier président Mme Micheline BENJAMIN, Conseiller Mme Emmanuelle BESSONE, Conseiller
GREFFIER LORS DES DEBATS :
Mme Françoise COAT.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016.
ARRET :
Réputé contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par M. François RACHOU, Premier président, et par Melle Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
Le 28 août 2008, M. Loïc Z..., responsable logistique dans une entreprise agro-alimentaire et pompier volontaire, a été victime d'un accident de la circulation dans le cadre de cette dernière activité. Le premier examen médical n'a mis en évidence aucune lésion mais les douleurs à son épaule gauche ont persisté et le 21 octobre 2008 un examen arthro-scannographique décelait une déchirure du bourrelet avec une petite lésion au niveau cartilagineux. Le 23 février 2009, M. Loïc Z... était opéré par le docteur Laurent X..., qui effectuait une acromioplastie à ciel ouvert. Souffrant toujours, M. Loïc Z... saisissait le juge des référés du tribunal de grande instance d'Ajaccio qui par ordonnance du 22 juin 2010 désignait le Professeur B..., expert judiciaire, aux fins de dire si les soins prodigués à M. Loïc Z... avaient été attentifs, diligents et conformes aux règles de l'art et aux données acquises de la science médicale.
L'expert a rendu son rapport le 5 janvier 2011.
Le 24 janvier 2013 M. Loïc Z... assignait le Docteur Laurent X..., le service départemental de secours et d'incendie et la Caisse primaire d'assurance maladie de Corse du Sud devant le tribunal d'Ajaccio sur le fondement des articles 1134 et suivants et 1142 du code civil aux fins qu'il soit jugé que le Docteur Laurent X... avait commis diverses fautes notamment en ne prodiguant pas des soins attentifs, diligents et conformes, qu'il soit condamné à réparer l'ensemble des conséquences dommageables de ces fautes, qu'un expert autre que le Docteur B...soit désigné avec la mission habituelle en matière de responsabilité médicale, qu'il soit donné acte au demandeur qu'il acceptait de faire l'avance des frais d'expertise, que le Docteur Laurent X... soit condamné à lui payer la somme de 3 000 euros en application de l'article 700 du code de procédure civile.
Par jugement réputé contradictoire en date du 22 janvier 2015 le tribunal de grande instance d'Ajaccio a   :
- débouté M. Loïc Z... de sa demande d'une nouvelle expertise,
- jugé qu'il avait été pleinement informé de l'objet et des risques de l'intervention du 23 février 2009,
- jugé que le Docteur Laurent X... n'avait commis aucun manquement dans la prise en charge de son patient, et ce à tous les stades opératoires,
- débouté M. Loïc Z... de toutes ses demandes,
- rejeté la demande du Docteur Laurent X... sur le fondement de l'article 32-1 du code de procédure civile,
- condamné M. Loïc Z... à payer au Docteur Laurent X... la somme de 3 000 euros en application de l'article 700 du code de procédure civile,
- condamné M. Loïc Z... à payer au service départemental d'incendie et de secours de la Corse du Sud la somme de 1 000 euros en application de l'article 700 du code de procédure civile,
- condamné M. Loïc Z... aux dépens dont distraction en ce qui le concerne au profit de Me Nesa.
M. Loïc Z... a relevé appel de cette décision par déclaration au greffe enregistrée le 11 mars 2015.
Par ses conclusions en date du 9 juin 2015, auxquelles il convient de se référer pour un exposé complet de ses moyens et prétentions, il demande à la cour   :
- vu les articles 1134 et suivants et 1142 du code civil, les articles L1142-1, L4127-32 et R4127-33 du code de la santé publique,
- vu les interventions du Docteur Laurent X... et notamment celle du 23 février 2009,
- de juger que ce praticien a commis diverses fautes notamment en ne prodiguant pas à son patient, M. Loïc Z..., des soins attentifs, diligents et conformes aux règles de l'art et aux données acquises de la science médicale,
- de le condamner à réparer l'ensemble des conséquences dommageables supportées par le requérant et en relation avec la ou les fautes commises,
- avant dire droit de désigner un médecin expert avec mission habituelle,
- de donner acte à M. Loïc Z... qu'il accepte de faire l'avance des frais d'expertises,
- de condamner le requis au paiement de la somme de 3 000 euros en vertu de l'article 700 du code de procédure civile,
- de statuer ce que de droit sur d'éventuels recours du SDIS 2A et de la CPAM de Corse du Sud,
- de réserver les dépens.
Il expose que le Docteur devait traiter la lésion du bourrelet antéro-inférieur de son épaule gauche, comme convenu, mais qu'il a choisi d'effectuer sans en informer son patient une acromioplastie à ciel ouvert et n'a pas traité le bourrelet   ; qu'il continue de souffrir et en outre maintenant de la zone chirurgicale   ; que la mobilité de son épaule est réduite et qu'il n'a pu reprendre son travail   ;
Que le rapport du Docteur B..., médecin expert désigné par le juge des référés, est extrêmement critiquable car il n'a pas tenu compte du rapport d'expertise amiable du Docteur C...et qu'il a attaché une importance excessive à une conclusion du Docteur D...exprimée avant l'électromyogramme mais par contre peu d'importance à celle selon laquelle ce praticien relève, après l'électromyogramme, une lésion du bourrelet antéro-inférieur   ;
Que si le Docteur Laurent X... l'avait informé, il n'aurait pas accepté de faire procéder à une acromioplastie qui ne pouvait traiter la lésion du bourrelet, alors que c'est celle-ci qu'il était convenu de traiter par arthroscopie   ;
Qu'il semblerait que le Docteur Laurent X... ne soit pas titulaire du diplôme autorisant à procéder par arthroscopie.
Par ses écritures en date du 17 juillet 2015 auxquelles il est expressément renvoyé, le Docteur Laurent X... demande à la cour :
- de confirmer la décision querellée dans toutes ses dispositions à l'exception de celle qui le déboute de sa demande incidente de dommages et intérêts pour procédure abusive,
- de dire que le rapport d'expertise du Professeur B...ne souffre d'aucune incohérence,
- de dire que M. Loïc Z... ne rapporte pas la preuve d'une contrariété analytique dans le rapport d'expertise,
- de dire qu'il n'y a pas lieu à contre expertise,
- de constater que l'expert n'a relevé aucun manquement,
- de juger que le Docteur Laurent X... n'a commis aucun manquement,
- de dire que les douleurs actuelles correspondent à l'évolution prévisible des suites de l'accident,
- de débouter M. Loïc Z... de l'intégralité de ses demandes,
- de condamner M. Loïc Z... à lui payer la somme de 3 000 euros pour procédure abusive, et la somme de 3 000 euros sur le fondement de l'article 700 du code de procédure civile, ainsi que les dépens.
Le Docteur Laurent X... rappelle qu'en application de l'article L1142-1- I du code de la santé publique la responsabilité du chirurgien n'est encourue qu'en cas de faute prouvée en relation directe et certaine avec le préjudice allégué ; il n'est tenu que d'une obligation de moyen.
Il fait valoir que lors de la première consultation il a posé une indication d'acromioplastie et d'exploration gléno-humorale sous arthroscopie. Au cours de l'intervention il a constaté que la glène et le bourrelet n'étaient pas atteints et les suites opératoires ont été simples.
Selon lui, le Professeur B..., qui est un expert près la cour de cassation compétent et réputé, spécialisé en chirurgie orthopédique et réparatrice des membres supérieurs, n'a relevé aucun manquement de la part   du Docteur Laurent X... ; il n'a pas décelé de lésion du bourrelet   et il estime que la gêne douloureuse ressentie par l'appelant n'est due qu'à l'accident. Il a répondu à chacun des dires, a analysé les documents médicaux et a conclu sans aucune contradiction ni ambiguïté.
Le Docteur X... soutient aussi que, devant l'expert, M. Loïc Z... a reconnu avoir été parfaitement informé des différents risques   ; qu'il a signé le document de consentement éclairé qui se rapporte à l'intervention de type acromioplastie et exploration sous arthroscopie. D'ailleurs l'objet de l'intervention est inscrit dans le protocole opératoire et dans le dossier médical du patient   qui a bénéficié d'un délai de réflexion de près de deux mois. Cette opération a permis d'explorer le bourrelet   et de ne pas trouver de lésion. L'intervention était parfaitement justifiée et le traitement adapté. L'état séquellaire est sans lien avec l'opération. Il n'y a pas eu d'erreur de diagnostic car il n'a pas été décelé de lésion du bourrelet, et d'ailleurs depuis l'opération il n'y a pas eu de reprise chirurgicale.
Enfin le Docteur Laurent X... mentionne qu'il est titulaire du DIU d'arthroscopie et même qu'il enseigne dans le cadre de ce diplôme à l'Université.
Il considère que le comportement de M. Loïc Z..., qui persiste à ignorer le rapport d'expertise et à soutenir que le Docteur Laurent X... n'est pas qualifié en orthopédie alors qu'il a eu tout justificatif en première instance, est constitutif d'un abus de droit   qui lui cause un préjudice moral dont il demande réparation.
Par ses écritures en date du 21 juillet 2015 auxquelles il est expressément renvoyé le service départemental d'incendie et de secours de Corse du Sud demande qu'il soit donné acte à M. Loïc Z... et au Docteur Laurent X... qu'ils ne forment aucune demande à son encontre. Il demande à la cour de constater que les sommes soumises à recours des organismes sociaux ont été versées directement à M. Loïc Z... par son assureur la société Dexia Sofcap. Il demande que la disposition du jugement déféré qui condamne M. Loïc Z... à lui payer la somme de 1 000 euros en application de l'article 700 du code de procédure civile soit confirmée.
L'ordonnance de clôture a été prise le 25 novembre 2015 et l'affaire renvoyée pour être plaidée le 13 juin 2016.
========
SUR QUOI LA COUR
La CPAM bien que régulièrement citée n'a pas constitué avocat ni fait connaître le montant de ses débours. Le présent arrêt lui sera opposable.
Sur les demandes du service départemental d'incendie et de secours de la Corse du Sud (SDI)   :
La cour ne peut que constater que ni l'appelant ni l'autre intimé ne forme de demande à l'encontre de ce service.
En revanche elle ne peut, en l'absence de tout élément à ce sujet, ni constater ni statuer sur les « sommes soumises à recours » qui auraient été versées directement à M. Loïc Z.... Cette demande sera rejetée.
Sur la demande d'une nouvelle expertise formée par M. Loïc Z...   :
La discussion sur le point de savoir si la Commission Régionale de Conciliation et d'Indemnisation des accidents médicaux pouvait ou devait
choisir le Professeur B...déjà désigné par le juge des référés est étrangère au présent litige.
En ce qui concerne le rapport établi le 6 octobre 2010 par le Professeur B...dans le cadre de l'expertise judiciaire, il ressort des écritures mêmes de l'appelant que l'expert a accompli sa mission dans le respect du principe de contradiction, qu'il a pris en compte tous les éléments médicaux énumérés dans les écritures de l'appelant et les observations des parties assistées de leurs conseils, et qu'il a répondu à tous.
M. Loïc Z... reconnaît que l'expert a maintenu ses conclusions devant la CRCI. Il ne verse aux débats aucun document médical qui n'ait été déjà été soumis à l'examen de l'expert  . Il ne fait état d'aucun élément nouveau. Le Docteur X... fait observer sans être contredit que M. Loïc Z... n'a d'ailleurs subi aucune reprise médicale.
En conséquence c'est à bon droit que le premier juge a rejeté la demande de nouvelle expertise. Cette disposition sera donc confirmée.
Sur la qualité du travail du Docteur X...   :
Comme le premier juge, la cour ne peut que relever que l'expert a estimé que M. Loïc Z... a signé un document attestant de son consentement éclairé à l'intervention chirurgicale pratiquée par le Docteur X..., à savoir « acromioplastie de l'épaule gauche   exploration sous arthroscopie », et a déclaré oralement à l'expert qu'il avait bien été informé.
Le diagnostic du Docteur X... a finalement été confirmé par le deuxième arthro-scanner de juin 2009, et l'expert affirme la pertinence de l'intervention pratiquée.
L'expert affirme que tant l'iconographie que l'examen clinique objectivent qu'est responsable de la gêne modérée persistante (gêne permettant à l'époque selon l'expert de reprendre la reprise de l'activité professionnelle) l'arthropathie traumatique de l'articulation acromio-claviculaire entièrement due à l'accident, et non l'absence de réparation d'une supposée lésion du bourrelet comme le soutien M. Loïc Z.... Il conclut qu'aucune faute ne peut être retenue à l'encontre du Docteur X....
La décision querellée sera dès lors confirmée en ce qu'elle a débouté M. Loïc Z... de ses demandes à l'encontre du Docteur X....
Sur la demande reconventionnelle du Docteur X...   sur le fondement de l'article 32-1 du code de procédure civile   :
L'article 32-1 du code de procédure civile dispose que celui qui agit en justice de manière dilatoire ou abusive peut-être condamné à une amende civile d'un maximum de 3 000 euros sans préjudice des dommages-intérêts qui seraient réclamés.
Le Docteur Laurent X... ne rapporte pas la preuve d'une mauvaise foi de la part de M. Loïc Z..., d'une volonté de nuire ou d'une erreur
grossière équivalente à une tromperie qui aurait fait dégénérer en abus son droit à ester en justice.
Le rejet de cette demande en première instance sera confirmé.
Les frais irrépétibles   :
Il serait inéquitable de laisser aux intimés les frais irrépétibles exposés en premier instance et en appel. La décision déférée sera confirmée sur ce point.
La cour, ajoutant à la décision déférée, condamnera M. Loïc Z... à payer la somme de 3 000 euros au Docteur Laurent X... et la somme de 1 000 euros au service départementale d'incendie et de sécurité pour les frais irrépétibles exposés en appel.
Les dépens   :
M. Loïc Z... qui succombe aussi en appel sera condamné aux dépens d'appel.
========
PAR CES MOTIFS,
LA COUR :
Déclare le présent arrêt opposable à la CPAM de Corse du Sud,
Confirme le jugement déféré en toutes ses dispositions,
Y ajoutant,
Condamne Loïc Z... à payer au Docteur X... la somme de trois mille euros (3 000 euros) en application de l'article 700 du code de procédure civile,
Condamne Loïc Z... à payer au service départemental d'incendie et de sécurité de Corse du Sud la somme de mille euros (1 000 euros) en application de l'article 700 du code de procédure civile,
Condamne Loïc Z... aux dépens d'appel.
========
