========
Ch. civile A
ARRET No
du 05 OCTOBRE 2016
R. G : 15  00584 FL-C
Décision déférée à la Cour : Jugement Au fond, origine Juge aux affaires familiales de BASTIA, décision attaquée en date du 09 Juillet 2015, enregistrée sous le no 14  01687
X...
C 
Y...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
CINQ OCTOBRE DEUX MILLE SEIZE
APPELANTE :
Mme Audrey X...
née le 26 Octobre 1979 à BASTIA (20200)
...
20200 BASTIA
ayant pour avocat Me Marie Mathilde PIETRI, avocat au barreau de BASTIA
(bénéficie d'une aide juridictionnelle Totale numéro 2015  2027 du 03  09  2015 accordée par le bureau d'aide juridictionnelle de BASTIA)
INTIME :
M. Joseph Y...
né le 26 Mars 1956 à BASTIA (20200)
...
20200 BASTIA
ayant pour avocat Me Sébastien SEBASTIANI, avocat au barreau de BASTIA
COMPOSITION DE LA COUR :
L'affaire a été débattue en chambre du conseil du 23 juin 2016, devant la Cour composée de :
Mme Françoise LUCIANI, Conseiller, magistrat du siège présent le plus ancien dans l'ordre des nominations à la Cour, faisant fonction de président de chambre, Mme Judith DELTOUR, Conseiller Mme Emmanuelle BESSONE, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Marie-Jeanne ORSINI.
Les parties ont été avisées que le prononcé de la décision aurait lieu par mise à disposition au greffe le 05 octobre 2016.
ARRET :
Contradictoire,
Prononcé hors la présence du public par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Françoise LUCIANI, Conseiller, et par Mme Nelly CHAVAZAS, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
De la relation hors mariage entre M. Joseph Y... et Mme Audrey X... est né David X...-Y...le 31 mai 2006.
Statuant sur requête de Mme X..., le juge aux affaires familiales de Bastia avait par jugement du 4 novembre 2010 :
- constaté que l'autorité parentale à l'égard de l'enfant est exercée en commun par les parents, l'enfant ayant sa résidence habituelle chez sa mère,
- fixé faute de meilleur accord entre les parents le droit de visite et d'hébergement du père une fin de semaine sur deux, tous les mercredis et la moitié des vacances scolaires,
- fixé à la somme mensuelle de 200 euros la part contributive de M. Y... à l'entretien et l'éducation de l'enfant, somme indexée suivant les modalités habituelles.
M. Y... a saisi le juge aux affaires familiales de Bastia le 10 décembre 2014 d'une demande de suppression et subsidiairement de diminution de la contribution due pour l'entretien et l'éducation de l'enfant.
Suivant jugement contradictoire du 9 juillet 2015 le juge aux affaires familiales de Bastia a :
- dit n'y avoir lieu de supprimer la part contributive du père,
- fixé celle-ci à la somme mensuelle de 80 euros, indexable suivant les modalités habituelles,
- fait masse des dépens qui seront supportés par moitié par chacune des parties suivant les modalités de la loi sur l'aide juridictionnelle si l'une d'elle en bénéficie.
Mme X... a formé appel de cette décision le 16 juillet 2015.
Dans ses dernières conclusions déposées le 14 septembre 2015 Mme X... demande à la cour de réformer le jugement et de fixer à 150 euros mensuels le montant de la contribution à l'entretien et l'éducation de l'enfant.
Suivant ordonnance du 30 mars 2016 le conseiller de la mise en état a constaté l'irrecevabilité des conclusions de l'intimé, et ordonné la clôture de l'instruction.
========
SUR CE   :
La déclaration des revenus 2014 de l'appelante fait apparaître un revenu imposable de 8 389 euros   ; elle perçoit en outre 436, 75 euros au titre de l'aide personnalisée au logement outre les allocations familiales pour un total de 313, 97 euros. Son compagnon est inscrit au Pôle Emploi. Elle a deux personnes à charge.
Des pièces versées par l'intimé devant le premier juge il ressort que M. Y... a été licencié le 23 septembre 2014 pour inaptitude au travail   ; il avait produit devant ce premier juge les justificatifs d'une allocation de retour à l'emploi de 34, 90 euros par jour, soit 1 047 euros par mois en moyenne, et le magistrat avait retenu que son épouse actuelle percevait un salaire mensuel de 1 549 euros.
Les pièces versées par l'intimé dans le cadre de la procédure d'appel, simultanément aux conclusions qui ont été déclarées irrecevables, sont également irrecevables.
Il n'est pas justifié par l'appelante du montant exact de l'indemnité de licenciement que M. Y... aurait perçue, ni de ce que son propre compagnon ne percevrait actuellement aucun revenu.
La cour, prenant en compte l'ensemble de ces éléments, confirmera la décision du premier juge.
========
PAR CES MOTIFS,
LA COUR :
Confirme la décision déférée en toutes ses dispositions,
Fait masse des dépens qui seront supportés par moitié par chacune des parties.
========
