========
Grosses délivrées RÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS
Pôle 4- Chambre 1
ARRÊT DU 09 DÉCEMBRE 2016
(no, 4 pages)
Numéro d'inscription au répertoire général : 15  04713
Décision déférée à la Cour : Jugement du 26 Août 2014- Tribunal de Grande Instance de CRETEIL-RG no 13  01694
APPELANTS
Monsieur Serge X...né le 11 Octobre 1960 à CONSTANTINE (ALGERIE) et Madame Sandrine Y...épouse épouse X...née le 15 Avril 1967 à PARIS 12ème (75012)
demeurant ...
Représentés tous deux par Me Véronique DE LA TAILLE de la SELARL RECAMIER AVOCATS ASSOCIES, avocat au barreau de PARIS, toque : K0148 Assistés sur l'audience par Me François AUDARD de la SCP SCP AUDARD-MOUGIN, avocat au barreau de VAL-DE-MARNE, toque : 156
INTIMÉS
Monsieur Roberto Z...né le 07 Juillet 1955 à Machecoul (44)
demeurant ...
Représenté par Me Frédéric INGOLD de la SELARL INGOLD   THOMAS-AVOCATS, avocat au barreau de PARIS, toque : B1055 Assisté sur l'audience par Me Denis GIRAUD, avocat au barreau de PARIS, toque : D 1149
Madame Eliane Jeanne A...VEUVE B...née le 23 Juin 1932 à Montreuil (93)
demeurant ...
Représentée par Me Frédéric INGOLD de la SELARL INGOLD   THOMAS-AVOCATS, avocat au barreau de PARIS, toque : B1055 Assistée sur l'audience par Me Denis GIRAUD, avocat au barreau de PARIS, toque : D 1149
COMPOSITION DE LA COUR :
L'affaire a été débattue le 03 Novembre 2016, en audience publique, devant la Cour composée de : Madame Dominique DOS REIS, Présidente de chambre Mme Christine BARBEROT, Conseillère M. Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
   
========
Selon acte authentique du 7 juillet 1993, Alain B..., propriétaire d'un appartement de trois pièces dépendant d'un immeuble en copropriété situé ...et ...(94) a fait don de l'usufruit de ce bien à sa mère, Mme Éliane A...veuve B....
Ledit bien a été, sur saisie immobilière, vendu, le 30 septembre 2004, à la barre du tribunal à M. et Mme X...pour la nue-propriété et à M. Roberto Z...pour l'usufruit.
Les charges de copropriété n'ayant pas été réglées, le tribunal d'instance de Charenton-le-Pont a, par jugement du 15 mars 2011, condamné solidairement M. et Mme X...et M. Roberto Z...à payer au syndicat des copropriétaires la somme de 11. 863, 54 € assortie des intérêts au taux légal à compter du 26 février 2010 et dit que M. Roberto Z...devrait garantir M. et Mme X...de cette condamnation à hauteur de la somme de 9. 940, 14 €.
Le syndic de l'immeuble a été autorisé par l'assemblée générale des copropriétaires du 15 décembre 2010 à engager une procédure de saisie immobilière tant de l'usufruit que de la nue-propriété dudit appartement.
Un nouveau jugement du tribunal d'instance de Charenton-le-Pont en date du 18 décembre 2012 a condamné solidairement M. et Mme X...et M. Roberto Z...à payer au syndicat des copropriétaires, au titre des charges de copropriété impayées arrêtées au 1er trimestre 2012, la somme de 9. 607, 37 € et a dit que M. Roberto Z...devrait garantir M. et Mme X...de cette condamnation à hauteur de la somme de 3. 828, 98 €.
Entre temps, suivant acte extra-judiciaire du 8 juin 2012, M. et Mme X...ont assigné M. Roberto Z...à l'effet de le voir déchoir de son droit d'usufruit.
Par jugement du 26 août 2014, le tribunal de grande instance de Créteil a   :
- débouté M. et Mme X...de leurs demandes,- débouté M. Roberto Z...et Mme B...de leurs demandes reconventionnelles,- dit n'y avoir lieu à l'application des dispositions de l'article 700 du code de procédure civile,- dit que chaque partie conserverait à sa
M. et Mme X...ont relevé appel de ce jugement dont ils poursuivent l'infirmation, demandant à la Cour, par dernières conclusions signifiées le 24 septembre 2015, de   :
au visa des articles 601 et 618 du code civil,
- prononcer l'extinction absolue de l'usufruit de M. Roberto Z...sur le bien litigieux,- dire qu'ensuite de cette déchéance, ils redeviendront pleinement et entièrement propriétaires dudit bien,- subsidiairement, condamner M. Roberto Z...au paiement de la
M. Roberto Z...et Mme B...prient la Cour, par dernières conclusions signifiées le 29 juillet 2015, de   :
au visa des articles 618 et 1147 du code civil,
- confirmer le jugement en ce qu'il a débouté M. et Mme X...de leur demande tendant à les voir déchus de leur droit d'usufruit et a rejeté leurs demandes de dommages-intérêts,- l'infirmer pour le surplus et, statuant à nouveau, dire qu'aucun abus au sens 
========
SUR CE LA COUR
Au soutien de leur appel, M. et Mme X...indiquent qu'ils ont été une troisième fois condamnés par jugement du 4 février 2014, solidairement avec M. Roberto Z..., à régler au syndicat des copropriétaires de l'immeuble les charges de copropriété arriérées au 4ème trimestre 2013 (4. 176, 21 €), M. Roberto Z...étant cette fois condamné à les garantir de la totalité de cette condamnation, et ils font valoir que la défaillance chronique de l'usufruitier dans le règlement des charges met en péril leurs droits de nue-propriété et justifie qu'il soit déchu de son droit d'usufruit   ; ils contestent que leur propre abstention à payer les grosses réparations puisse être prise en considération dès lors que l'abus de l'usufruitier dans la jouissance de son droit ne doit s'apprécier que dans les rapports existant entre nu-propriétaire et usufruitier, non dans leurs rapports avec le syndicat des copropriétaires   ;
M. Roberto Z...et Mme B...répliquent que le défaut de paiement des charges de copropriété ne caractérise aucun abus de leur part ni un dépérissement du fonds au sens de l'article 618 du code civil, le risque potentiel de saisie immobilière ne pouvant constituer un dépérissement actuel et visible, et ils soulignent la propre carence de M. et Mme X...à respecter leur obligation de paiement des charges, ajoutant que le risque de saisie invoqué n'est pas sérieux, une telle mesure devant être proportionnée, sous le contrôle du juge, au montant de la créance impayée   ;
Suivant l'article 618 du code civil, l'usufruit peut cesser par l'abus que l'usufruitier fait de sa jouissance, soit en commettant des dégradations sur le fond, soit en le laissant dépérir faute d'entretien   ;
Au cas présent, il n'est pas allégué que M. Roberto Z...aurait commis des dégradations sur le bien, qu'il donne en location   ; il n'est, par ailleurs, pas établi qu'il le laisserait dépérir faute d'entretien, ce défaut d'entretien ne pouvant être constitué par le défaut de paiement répété des charges de copropriété, qui, s'il caractérise une faute vis-à-vis du syndicat des copropriétaires et des nus-propriétaires, tenus en vertu du règlement de copropriété de l'immeuble solidairement au paiement de ces charges, soit qu'elles fussent afférentes à l'entretien de l'immeuble soit qu'elles concernent des travaux de grosses réparations, n'équivaut pas à un abus de jouissance mettant en péril le bien démembré et justifiant que M. Roberto Z...soit déchu de son droit d'usufruit ;
En effet, il ne saurait être considéré que le vote par l'assemblée générale des copropriétaires d'une résolution décidant de la vente sur saisie immobilière du lot de copropriété dont s'agit mettrait en péril le bien soumis à usufruit, alors qu'il apparaît des documents produits aux débats que les charges sont acquittées par le biais de saisies-attributions pratiquées sur les loyers produits par le bien, de sorte que l'immeuble est entretenu par le syndicat en dépit des défauts de paiement répétés des charges par les consorts X...-Footitt   ;
En conséquence, le jugement sera confirmé en ce qu'il a débouté M. et Mme X...de leur prétention tendant à voir prononcer la déchéance de l'usufruit de M. Roberto Z...  ;
Le jugement sera également confirmé en ce qu'il a rejeté les demandes de dommages-intérêts formées réciproquement par les parties alors qu'ils sont également carents, chacun pour sa part, dans leur obligation au paiement des charges de copropriété, ne justifiant pas encore à ce jour avoir désigné le mandataire commun imposé par la loi pour gérer le démembrement de propriété et assister aux assemblées générales de copropriétaires   ;
Les conditions d'application des dispositions de l'article 700 du code de procédure civile ne sont réunies au bénéfice d'aucune des parties.
========
PAR CES MOTIFS
Statuant publiquement et contradictoirement,
Confirme le jugement dont appel en toutes ses dispositions,
Rejette toute autre demande   ;
Condamne M. et Mme X...aux dépens d'appel qui pourront être recouvrés dans les conditions de l'article 699 du code de procédure civile.
========
