========
Ordonnance n  109
---------------------------29 Décembre 2016--------------------------- RG no16  00099--------------------------- Faouzi X...
C  Pascal Y... Exerçant sous l'enseigne ASES " Atlantique Sailing Electronic Services "---------------------------
R E P U B L I Q U E F R A N Ç A I S E AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE POITIERS
ORDONNANCE DU PREMIER PRÉSIDENT
RÉFÉRÉ
Rendue publiquement le vingt-neuf décembre deux mille seize par M. David MELEUC, conseiller, agissant sur délégation du premier président de la cour d'appel de Poitiers, assisté de Mme Inès BELLIN, greffier, lors des débats, et de Mme Patricia RIVIÈRE, greffier, lors du prononcé,
Dans l'affaire qui a été examinée en audience publique le huit décembre deux mille seize, mise en délibéré au vingt-neuf décembre deux mille seize.
ENTRE :
Monsieur Faouzi Z...
...
...
Représentant : Me Paul-Henri BOUDY, avocat au barreau de LA ROCHELLE-ROCHEFORT
DEMANDEUR en référé,
D'UNE PART,
ET :
Monsieur Pascal Y... Exerçant sous l'enseigne ASES " Atlantique Sailing Electronic Services "
...
Représentant : Me Bernadette GEORGIN de la SELARL JURI OUEST, avocat au barreau de LA ROCHELLE-ROCHEFORT, substituée par Me Aurélien BOURDIER, avocat au barreau de POITIERS
DÉFENDEUR en référé,
D'AUTRE PART,
========
I-EXPOSÉ DES FAITS :
Monsieur Pascal Y..., exerçant sous l'enseigne Ases-Atlantique Sailing Electronic Services, a déposé au greffe du tribunal d'instance de La Rochelle le 8 novembre 2014 une requête en injonction de payer à l'encontre de Monsieur Faouzi Z....
Par ordonnance rendue le 19 janvier 2015, le tribunal d'instance de La Rochelle a fait injonction à Monsieur Faouzi Z... de payer à Monsieur Pascal Y..., exerçant sous l'enseigne Ases-Atlantique Sailing Electronic Services, la somme de 6. 878, 87 € en principal, assortie de 3, 88 € au titre des frais accessoires postaux.
L'ordonnance a été signifiée le 10 juin 2015 en l'étude de l'huissier instrumentaire.
Par déclaration au greffe enregistrée le 9 novembre 2015, le conseil de Monsieur X... a entendu former opposition.
Par jugement contradictoire rendu en premier ressort le 5 septembre 2016, le tribunal d'instance de La Rochelle a, pour l'essentiel : déclaré recevable l'opposition à injonction de payer ; constaté que cette opposition avait mis à néant l'ordonnance d'injonction de payer en date du 19 janvier 2015 et, statuant à nouveau : condamné Monsieur Faouzi Z... à payer à Monsieur Pascal Y... la somme de SIX MILLE HUIT CENT SOIXANTE-DIX-HUIT EUROS ET QUATRE-VINGT-SEPT CENTIMES (6. 878, 87 €) en principal, outre intérêts légaux à compter de la décision ; condamné Monsieur Faouzi Z... à payer à Monsieur Pascal Y... la somme de CINQ-CENTS EUROS (500 €) au titre de l'article 700 du code de procédure civile ; débouté Monsieur Faouzi Z... de sa demande au titre de l'article 700 du code de procédure civile ; ordonné l'exécution provisoire.
Monsieur Faouzi Z... a entendu interjeter appel de cette décision le 19 octobre 2016.
- II-PROCÉDURE :
Par acte d'huissier délivré le 30 novembre 2016, Monsieur Faouzi Z... a fait assigner en référé Monsieur Pascal Y..., exerçant sous l'enseigne Ases-Atlantique Sailing Electronic Services, afin d'obtenir, sur le fondement de l'article 524 du code de procédure civile : l'arrêt de l'exécution provisoire prononcée par le tribunal d'instance de La Rochelle dans son jugement du 5 septembre 2016 ; le rejet de toutes demandes contraires.
À l'audience du 8 décembre 2016, Monsieur X..., représenté par Maître Boudy, a maintenu sa demande en expliquant que l'exécution provisoire, si elle était poursuivie, entraînerait pour lui qui était invalide des conséquences manifestement excessives à son encontre. Il a précisé que par suite de graves problèmes de santé, il avait pour unique ressource une pension d'invalidité d'un montant total en 2015 de 13. 179, 00 €. Son fils majeur serait toujours à charge. Enfin, un litige relatif à la liquidation de l'indivision matrimoniale l'opposerait toujours à son ex-épouse.
Monsieur Pascal Y..., exerçant sous l'enseigne Ases-Atlantique Sailing Electronic Services, représenté par Maître Bourdier, a demandé quant à lui au premier président de bien vouloir, sur le fondement de l'article 524 du code de procédure civile : débouter Monsieur X... de l'ensemble de ses demandes ; condamner Monsieur X... es-qualité à lui payer la somme de 2. 500, 00 € sur le fondement des dispositions de l'article 700 du code de procédure civile.
Après avoir rappelé l'historique du litige l'opposant à Monsieur X..., il a soutenu que le train de vie de ce dernier témoignait d'une véritable aisance financière et qu'il n'était pas à craindre dans ces conditions que l'exécution du jugement entrepris puisse engendrer une situation irréversible pour le débiteur. Il n'aurait du reste jamais été demandé d'aménagement amiable par Monsieur X....
========
- III-MOTIFS DE LA DÉCISION :
- sur la demande principale
En droit, l'article 524 du code de procédure civile dispose que " lorsque l'exécution provisoire a été ordonnée, elle ne peut être arrêtée, en cas d'appel, que par le premier président et dans les cas suivants : 1o Si elle est interdite par la loi ; 2o Si elle risque d'entraîner des conséquences manifestement excessives ; dans ce dernier cas, le premier président peut aussi prendre les mesures prévues aux articles 517 à 522. Le même pouvoir appartient, en cas d'opposition, au juge qui a rendu la décision. Lorsque l'exécution provisoire est de droit, le premier président peut prendre les mesures prévues au deuxième alinéa de l'article 521 et à l'article 522. Le premier président peut arrêter l'exécution provisoire de droit en cas de violation manifeste du principe du contradictoire ou de l'article 12 et lorsque l'exécution risque d'entraîner des conséquences manifestement excessives ".
L'appréciation du bien-fondé de la décision entreprise ressort exclusivement de l'appréciation de la cour statuant au fond, le premier président ou son délégataire n'ayant pas à se prononcer sur le bien fondé ou le mal fondé des moyens développés par la requérante au soutien de son appel mais uniquement sur les conséquences susceptibles d'être engendrées par l'exécution provisoire sur sa situation, eu égard à ses facultés de paiement ou aux facultés de remboursement de son adversaire dans l'hypothèse d'une infirmation du jugement dont appel (Cass. A. P., 2 nov. 1990- Cass. Civ. 2ème, 12 nov. 1997 ; Bull. Civ. II, no274).
En l'espèce, l'appelant a déclaré en 2016 des revenus d'un montant cumulé de 16. 328, 00 €, issus de ses pensions, retraites et rentes d'une part, de ses pensions d'invalidité et de bénéfices industriels et commerciaux d'autre part.
Il justifie de la charge de son fils majeur Marwan X..., lequel ne remplit plus les conditions nécessaires à son inscription sur la liste des demandeurs d'emploi depuis le 31 juillet 2016.
Monsieur X... doit en outre faire face au remboursement d'un crédit renouvelable Open no70031813027 représentant 111, 00 € par mois et d'un crédit renouvelable no202620XXXXXX8032 représentant 73, 18 € par mois.
Force est cependant de constater que l'intéressé est propriétaire indivis d'un bien immobilier situé à Bois Plage en Ré, comprenant le domicile conjugal et deux logements attenants loués, évalué en mai 2015 à une valeur comprise " entre 620 000 et 650 000 euros " au terme de l'ordonnance rendue par le juge de la mise en état du tribunal de grande instance de La Rochelle le 8 juin 2016.
Aucun élément du dossier ne permet de connaître du montant des loyers dont s'agit.
Aucune preuve n'est rapportée par ailleurs par Monsieur X... de son incapacité à s'endetter pour faire face aux sommes exigibles, le cas échéant en mettant en garantie son bien immobilier.
La circonstance d'une liquidation conflictuelle de l'indivision matrimoniale ne peut occulter en tout état de cause l'existence d'un bien immobilier indivis dans l'actif du patrimoine du débiteur.
Dans ces conditions, l'exécution provisoire de la décision querellée n'est pas de nature à entraîner des conséquences manifestement excessives pour le débiteur, dont la demande sera donc rejetée.
- sur les dépens et sur les frais non répétibles
Il appartient à la partie succombante de supporter les dépens par application de l'article 696 du code de procédure civile.
Il convient, en tenant compte de l'équité et de la situation économique respective des parties, de condamner Monsieur X... à payer à Monsieur Pascal Y..., exerçant sous l'enseigne Ases-Atlantique Sailing Electronic Services, la somme de CINQ CENTS EUROS-500, 00 €- sur le fondement des dispositions de l'article 700 du code de procédure civile.
========
- IV-PAR CES MOTIFS :
Nous, David MELEUC, statuant par mise à disposition au greffe, en matière de référé et par ordonnance contradictoire :
DÉBOUTONS Monsieur Faouzi Z... de sa demande de suspension de l'exécution provisoire assortissant le jugement RG no11-15-000984 prononcé le 5 septembre 2016 par le tribunal d'instance de de La Rochelle dans l'affaire l'opposant à Monsieur Pascal Y..., exerçant sous l'enseigne Ases-Atlantique Sailing Electronic Services ;
CONDAMNONS Monsieur Faouzi Z... à payer à Monsieur Pascal Y..., exerçant sous l'enseigne Ases-Atlantique Sailing Electronic Services, la somme de CINQ CENTS EUROS-500, 00 €- sur le fondement des dispositions de l'article 700 du code de procédure civile ;
LAISSONS les dépens de l'instance à la charge de Monsieur Faouzi Z....
Et nous avons signé la présente ordonnance avec le greffier. Le greffier, Le conseiller,
========
