========
Grosses délivrées RÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS
Pôle 2- Chambre 2
ARRÊT DU 03 NOVEMBRE 2016
(no 2016-345, 6 pages)
Numéro d'inscription au répertoire général : 15  08144
Décision déférée à la cour : jugement du 09 Mars 2015- tribunal de grande instance de PARIS-RG no 13  14571
APPELANTE
Madame Zaine X...
...
75014 PARIS née le 03 Septembre 1959 à LAGHOUAT (ALGERIE)
Représentée par Me Patricia HARDOUIN de la SELARL 2H avocats à la cour, avocat au barreau de PARIS, toque : L0056
INTIMÉS
Monsieur François Y...
...
75015 PARIS né le 24 Mars 1951 à RENNES
Représenté par Me Nathalie LESENECHAL, avocat au barreau de PARIS, toque : D2090
CPAM DE PARIS prise en la personne de son représentant légal 173  175 rue de Berçy 75686 PARIS CEDEX 12
Défaillante, assignée le 04 novembre 2015, à personne habilitée à recevoir l'acte.
SAS CLINIQUE BLOMET prise en la personne de son représentant légal 136 bis rue Blomet 75015 PARIS
Représentée et assistée par Me Alain BARBIER de la SELARL BARBIER ET ASSOCIES, avocat au barreau de PARIS, toque : J042
COMPOSITION DE LA COUR :
Madame Annick HECQ-CAUQUIL, conseillère, ayant préalablement été entendue en son rapport dans les conditions de l'article 785 du code de procédure civile, l'affaire a été débattue le 22 septembre 2016, en audience publique, devant la cour composée de :
Madame Marie-Hélène POINSEAUX, présidente de chambre Madame Annick HECQ-CAUQUIL, conseillère Madame Isabelle CHESNOT, conseillère
qui en ont délibéré
Greffier, lors des débats : Mme Josette THIBET
ARRÊT :
- réputé contradictoire-par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Mme Marie-Hélène POINSEAUX, présidente et par Mme Malika ARBOUCHE, greffière, présente lors du prononcé.
          
========
Vu l'appel interjeté le 13 avril 2015, par Mme Zaine X...d'un jugement en date du 9 mars 2015, par lequel le tribunal de grande instance de Paris l'a déboutée de l'intégralité de ses demandes ;
Vu les dernières conclusions notifiées par voie électronique le 21 octobre 2016, aux termes desquelles Mme X...demande à la cour, au visa de l'article 1147 du code civil, d'infirmer le jugement, de juger que le docteur Y...et la clinique BLOMET sont solidairement responsables des suites délétères de l'intervention pratiquée, pour méconnaissance fautive de son état clinique en post-opératoire, et de les condamner à lui payer la somme de 21 330 € tous chefs de préjudices confondus ;
Vu les conclusions notifiées par voie électronique le 30 octobre 2016, aux termes desquelles le docteur Y...demande à la cour, au visa des articles 1147 du code civil et L 1142-1 du code de la santé publique, de confirmer purement et simplement le jugement déféré et de condamner Mme X...à lui payer la somme de 2 500 € au titre de l'article 700 du code de procédure civile ;
Vu les conclusions notifiées par voie électronique le 3 septembre 2015, par lesquelles la clinique BLOMET demande à la cour, au visa des articles L 1142-1 du code de la santé publique et 1315 du code civil, de confirmer le jugement déféré en l'absence de démonstration de l'existence d'une faute à sa charge ;
La CPAM de Paris bien que régulièrement assignée n'a pas constitué avocat.
========
SUR CE, LA COUR :
Considérant que, pour un exposé complet des faits et de la procédure, il est expressément renvoyé au jugement déféré et aux écritures des parties ; qu'il convient de rappeler que :
  Le 20 juillet 2014, Mme Zaine X...a subi une lipectomie abdominale antérieure réalisée par le docteur Y...exerçant au sein de la Clinique BLOMET ;   des suites de l'intervention Madame X...a présenté une nécrose ombilicale infectée et un épanchement de type MOREL LAVALLEE avec hématome sous-cutané pour laquelle elle a dû être réopérée en urgence par le docteur Z...;   le président du tribunal de grande instance de Paris a, par une ordonnance de référé du 1er octobre 2010, désigné le docteur A...en qualité d'expert ;   celui-ci a déposé le 30 décembre 2011 un rapport concluant à l'absence de défaillance, tant du docteur Y...que de la clinique BLOMET dans le cadre du suivi post opératoire ;   le 9 mars 2015 est intervenue la décision dont appel déboutant Mme X...de l'intégralité de ses demandes tendant à voir réparer les préjudices en lien avec le défaut d'information et le mauvais suivi post-opératoire qu'elle reproche au docteur Y..., de même qu'à la clinique s'agissant du second grief ;
Sur la responsabilité du médecin :
Considérant que Mme X...fait principalement valoir que le docteur Y...ne l'a pas informée du risque d'hémorragie ; qu'il n'a pas examiné l'ombilic de sa patiente et n'a pas vu qu'il existait une cicatrice transversale basse provenant d'une précédente intervention ; qu'après avoir constaté que l'ombilic n'était pas suffisamment vascularisé, il a décidé de le laisser en place sans prendre de précautions suffisantes dans le suivi post-opératoire ; qu'elle lui reproche enfin de n'avoir excisé que la nécrose le 30 juillet 2004, geste insuffisant qui devra être suivi de l'excision complète de l'ombilic 48 heures plus tard ;
Considérant que M. Y...fait principalement valoir que les conclusions de l'expert sont claires et que Mme X..., en cause d'appel, n'apporte pas davantage d'explications ou d'éléments probants quant à l'existence d'une faute ;
1  Sur l'obligation d'information :
Considérant que tout praticien est tenu, tant en vertu du contrat qui le lie à son patient qu'en application de l'article L 1111-2 du code de la santé publique, d'un devoir de conseil et d'information ; que l'information du patient porte, de manière claire, loyale et adaptée, sur les différentes investigations, traitements ou actions de prévention qui sont proposés, leur utilité, leur urgence éventuelle, leurs conséquences, les risques fréquents ou graves normalement prévisibles qu'ils comportent ainsi que sur les autres solutions possibles et sur les conséquences prévisibles en cas de refus, le texte prévoyant qu'en cas de litige c'est au professionnel d'apporter, par tous moyens, la preuve que l'information a été délivrée à l'intéressé ;
Considérant que le 30 avril 2004, Mme X...et le docteur Y...ont signé un document intitulé " certificat médical ", très complet, détaillant les complications possibles, hématome, phlébite, infection, épanchement lymphatique, retard de cicatrisation et nécrose ; que le dernier paragraphe concernant ces complications indique " vu le contexte d'obésité et l'importance du tablier abdominal, il a bien été précisé à la patiente que ces facteurs représentaient un risque non négligeable de complications préopératoires et surtout postopératoires, à savoir majoration des risques thromboemboliques, des risques de nécrose, des risques d'infection et de fuites lymphatiques " ;
Considérant que l'intervention a été pratiquée le 30 juin 2004, soit deux mois après la signature du consentement éclairé de sorte que la patiente a eu amplement le temps de prendre sa décision en toute connaissance de cause ;
Considérant que s'agissant du risque d'hémorragie non mentionné, seuls les risques d'épanchement lymphatique et d'hématome étant formellement indiqués, l'expert a répondu en page 29 de son rapport qu'il considère que l'on ne peut pas parler " d'hémorragie massive " comme l'évoque Maître LUBRANO-LAVADERA dans son dire, mais d'une " hémorragie prolongée " et que c'est la persistance dans le temps qui a fini par rendre l'état de Mme X...critique et imposer son transfert par le SAMU le 2 août 2004 ;
Qu'il convient dès lors de confirmer le jugement en ce qu'il a retenu que le docteur Y...avait satisfait à son obligation d'information ;
2  Sur l'obligation de soins :
Considérant qu'en application des dispositions de l'article R. 4127-32 du code de la santé publique, le médecin, dès lors qu'il a accepté de répondre à une demande de son patient, s'engage à lui assurer personnellement des soins consciencieux, dévoués et fondés sur les données acquises de la science, en faisant appel, s'il y a lieu, à l'aide de tiers compétents ; que tout manquement à cette obligation, qui n'est que de moyens, n'engage la responsabilité du praticien que s'il en résulte pour le patient un préjudice en relation de causalité directe et certaine ;
Considérant que l'expert n'a retenu aucun faute à l'égard du docteur Y..., ni dans l'indication chirurgicale, ni dans l'évaluation de la patiente, ni dans la réalisation du geste, pas plus que dans le suivi de celle-ci ;
Considérant qu'il est constant que la nécrose ombilicale qu'a présentée Mme X...a été favorisée par une précédente plastie abdominale pratiquée au décours d'une césarienne ; qu'il n'est pas contesté que Mme X...n'a pas mentionné cet acte chirurgical au nombre de ses antécédents signalant uniquement la pose d'un anneau gastrique ;
Qu'à cet égard l'expert indique " nous ne pouvons pas comparer l'incidence sur l'ombilic, d'une cœlioscopie (pose d'un anneau gastrique dont le docteur Y...était informé) et celle d'une plastie abdominale, réalisée en 1993, dans le même temps que l'hystérectomie totale (dont le Docteur Y...n'avait pas été informé semble-t-il) " ;
Qu'en tout état de cause, l'existence de la cicatrice de la césarienne ne pouvait l'informer sur la réalisation de la plastie abdominale concomitante de 1993 en cause ;
Considérant que l'expert n'a pas non plus retenu à faute pour le docteur Y...la constitution d'un épanchement lymphatique qui est une complication très fréquente et connue des plasties abdominales et qui s'explique notamment par l'importance du décollement entre le plan graisseux et le plan musculo-aponévrotique nécessité par une telle intervention ;
Qu'il a également précisé que l'infection est en fait venue compliquer la nécrose et qu'il en est ainsi de pratiquement toutes les nécroses qui évoluent vers une infection par pullulation microbienne au sein des tissus morts et dévascularisés ;
Considérant que en ce qui concerne l'excision de la nécrose ombilicale réalisée sous anesthésie locale le 30 juillet 2004 par le docteur Y..., l'expert explique qu'il s'agissait d'un geste limité et localisé qui ne nécessitait pas la prescription d'examens complémentaires particuliers ; que Mme X...ne peut reprocher au docteur Y...d'avoir tenté un acte conservatoire ne nécessitant pas une nouvelle anesthésie générale, même si l'ablation totale de l'ombilic a dû être pratiquée 48 heures plus tard ;
Considérant que s'agissant du suivi post-opératoire, il est constant que le docteur Y...s'est entretenu téléphoniquement le 30 juillet 2004 vers 20 heures avec le docteur B..., interne de garde à la clinique, et que celui-ci lui a indiqué qu'il n'était pas nécessaire qu'il se déplace ; qu'il n'a été contacté à nouveau, cette fois par la directrice de la clinique, que le 2 août 2004, en Grèce o  il était en congés depuis la veille au soir ;
Que dès lors, c'est par une juste appréciation des circonstances de fait que le tribunal a suivi l'expert dans ses conclusions et n'a pas retenu de faute à l'encontre du praticien ;
Sur la responsabilité de la clinique :
Considérant que Mme X...reproche au personnel de la clinique de ne pas avoir appréhendé son état lors du suivi post-opératoire bien qu'elle se soit présentée à plusieurs reprises à la clinique ;
Considérant que la clinique BLOMET fait principalement valoir qu'il est constant qu'un échange a bien eu lieu le vendredi 30 juillet au soir entre le docteur B...et le docteur Y..., ce dernier ayant pu obtenir du premier la description exacte de l'état de sa patiente, et évaluer ce qu'il convenait de lui prescrire, en l'espèce faire refaire son pansement par l'infirmière le samedi matin ; qu'ainsi que l'indique l'expert judiciaire, le 30 juillet 2004 au soir, Mme X...ne pouvait absolument pas, contrairement à ce qu'elle prétend, être victime d'une hémorragie massive, mais plutôt être affectée par la persistance d'une hémorragie prolongée sans que cela ne puisse conduire encore à l'indication d'une quelconque urgence ; que ce n'est que le 2 août 2004 que la persistance de l'hémorragie a provoqué la situation d'urgence conduisant au transfert de Mme X..., dans un premier temps à l'hôpital SAINT JOSEPH, puis à son hospitalisation à la CLINIQUE BLOMET o  elle a été opérée par le docteur Z...;
Considérant que le contrat d'hospitalisation et de soins met à la charge de l'établissement de santé l'obligation :- de mettre à la disposition du patient un personnel qualifié, personnel paramédical et médecins, en nombre suffisant, pouvant intervenir dans les délais imposés par son état,- de fournir pour l'accomplissement des actes médicaux des locaux adaptés et des appareils sans défaut ayant fait l'objet de mesures d'aseptisation imposées par les données acquises de la science,- de fournir une information sur l'état de ses locaux,- d'exercer une surveillance sur les patients hospitalisés ;
Considérant que l'expert retient qu'il n'y a pas eu de dysfonctionnement du fait de la clinique puisque Mme X...a bien été reçue le 30 juillet, puis le 31 juillet 2004, avant l'appel au SAMU le 2 août 2004 ; que d'un point de vue médical, il affirme que les complications nécrotiques étaient acquises ; qu'il note simplement " on peut penser cependant que si Mme X...avait été ré-hospitalisée un peu plus tôt, cela aurait évité un inconfort et des souffrances supplémentaires " ; que dès lors, aucun lien de causalité entre ce léger délai d'hospitalisation et la nécessité de l'ablation de l'ombilic n'est démontré ;
Que l'expert répond en page 20 de son rapport : " Bien qu'il eut peut-être été souhaitable, pour le confort de Mme X..., que celle-ci soit ré-hospitalisée le 1er plutôt que le 2 août 2004, il ne nous semble pas qu'on puisse retenir un quelconque manquement thérapeutique de la part du praticien opérateur, ni des autres praticiens de garde de la clinique BLOMET ou encore du personnel infirmier de la clinique " ;
Considérant que dès lors, en l'absence de démonstration de l'existence d'une faute caractérisée à l'origine de ces angoisses et douleurs supplémentaires, le jugement déféré sera confirmé en sa totalité ;
Sur les autres demandes :
Considérant qu'il n'est pas inéquitable de laisser à chacune des parties la charge de ses frais irrépétibles d'appel ;
========
PAR CES MOTIFS
La cour, statuant publiquement par arrêt réputé contradictoire mis à disposition au greffe
Confirme en toutes ses dispositions le jugement rendu le 9 mars 2015 par le tribunal de grande instance de PARIS ;
Rejette toutes autres demandes ;
Condamne Mme Zaine X...au paiement des dépens de l'appel.
========
