========
ARRÊT No PB
R. G : 15  00706
Société d'Economie Mixte SOCIÉTÉ IMMOBILIÈRE DU DÉPARTEMENT DE LA RÉUNION (SIDR)
C 
X...
Y...
COUR D'APPEL DE SAINT-DENIS
ARRÊT DU 23 DECEMBRE 2016
Chambre civile TI
Appel d'une décision rendue par le TRIBUNAL D'INSTANCE DE SAINT-PIERRE (LA REUNION) en date du 16 MARS 2015 suivant déclaration d'appel en date du 04 MAI 2015 RG no 14-001091
APPELANTE :
Société d'Economie Mixte SOCIÉTÉ IMMOBILIÈRE DU DÉPARTEMENT DE LA RÉUNION (SIDR) 12 rue Félix Guyon, CS 71090 97404 SAINT-DENIS CEDEX (La Réunion) Représentant : Me Marie françoise LAW YEN, avocat au barreau de SAINT-DENIS-DE-LA-REUNION
INTIMÉS :
Madame Anita Florence X...
...
...
Monsieur Frédéric Jean Yoann Y...
...
...
DATE DE CLÔTURE : 23 Février 2016.
DÉBATS : en application des dispositions des articles 785 et 786 du code de procédure civile, l'affaire a été débattue à l'audience publique du 21 Octobre 2016 devant Monsieur BRICOGNE Philippe, Conseiller, qui en a fait un rapport, assisté de Mme Martine BAZOGE, Greffière, les parties ne s'y étant pas opposées.
Ce magistrat a indiqué, à l'issue des débats, que l'arrêt sera prononcé, par sa mise à disposition au greffe le 23 Décembre 2016.
Il a été rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
Président : Mme Gilberte PONY, Présidente de Chambre Conseiller : Monsieur Philippe BRICOGNE, Conseiller Conseiller : Madame Fabienne KARROUZ, Conseillère
Qui en ont délibéré
Arrêt : prononcé publiquement par sa mise à disposition des parties le 23 Décembre 2016.
     
LA COUR :
========
EXPOSÉ DU LITIGE
Suivant acte sous seing privé en date du 14 novembre 2013, la SOCIÉTÉ IMMOBILIÈRE DU DÉPARTEMENT DE LA RÉUNION, ci-après " SIDR ", a donné à bail d'habitation un logement sis ...à Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y....
Après un commandement de payer vainement délivré le 16 juin 2014, la SIDR a, par acte d'huissier en date du 18 novembre 2014, fait assigner Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y...devant le Tribunal d'Instance de SAINT-PIERRE en constatation de la résiliation du bail, expulsion, paiement solidaire de la somme de 4. 223, 04 € représentant l'arriéré de loyers, paiement d'une indemnité d'occupation de 721, 61 € par mois révisable dans les conditions du contrat jusqu'à vidange complète des lieux et paiement des dépens, en ce compris le coût du commandement de payer, le tout avec exécution provisoire.
Par jugement en date du 16 mars 2015, le Tribunal a :
- constaté de plein droit la " résolution " du bail à effet au 16 août 2014,
- en conséquence,
- condamné solidairement Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y...à évacuer corps et biens de leur chef les lieux loués, au besoin avec le concours de la Force Publique,
- condamné solidairement Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y...à payer à la SIDR la somme de 2. 711, 16 € représentant l'arriéré locatif au 16 août 2014, avec intérêts au taux légal à compter du 18 novembre 2014,
- rejeté la demande d'indemnité d'occupation,
- dit n'y avoir lieu à application des dispositions de l'article 700 du Code de procédure civile,
- condamné Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y...aux entiers dépens comprenant le coût du commandement de payer,
- ordonné l'exécution provisoire,
- ordonné la transmission du jugement au Préfet de la Réunion.
Par déclaration au Greffe de la Cour d'Appel de SAINT-DENIS en date du 4 mai 2015, la SIDR a interjeté appel de cette décision.
         
Dans ses dernières conclusions régulièrement notifiées déposées au Greffe le 18 juin 2015, la SIDR demande à la Cour de :
- réformer le jugement entrepris en ce qu'il a condamné solidairement Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y...à lui payer uniquement la somme de 2. 711, 16 € au titre de l'arriéré locatif et rejeté sa demande au titre de l'indemnité 
- condamner solidairement Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y...à lui payer la somme de 2. 424, 53 € au titre des loyers impayés, avec intérêts au taux légal à compter de l'assignation,
- fixer l'indemnité d'occupation à 721, 61 € par mois à compter du 17 août 2014 jusqu'à la restitution des lieux,
- condamner solidairement Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y...à lui payer la somme de 6. 377, 63 € au titre des indemnités d'occupation pour la période du 17 août 2014 au 12 mai 2015,
- dire qu'il n'y a pas lieu d'imputer les versements effectués par la caisse d'allocations familiales sur les indemnités d'occupation,
- condamner solidairement Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y...à lui payer la somme de 1. 612, 30 € au titre du coût des travaux de remise en état des lieux, à tout le moins lui allouer de ce chef la somme qu'il plaira à la Cour,
- condamner solidairement Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y...à lui payer la somme de 242, 45 € à titre de dommages et intérêts correspondant à la clause pénale contractuelle (10   des loyers),
- condamner solidairement Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y...à lui payer le coût du commandement de payer (214, 02 €), les frais d'huissier et de serrurier (609, 39 €), les frais de rejet de prélèvement (17, 14 €) et la pénalité
- confirmer le jugement entrepris pour le surplus, notamment en ce qu'il a constaté la résiliation du bail et ordonné l'expulsion des locataires,
- débouter Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y...de leurs demandes,
- condamner solidairement Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y...à lui payer la somme de 2. 500, 00 € en application des dispositions de l'article 700 du Code de procédure civile ainsi qu'aux entiers dépens de première instance et d
À l'appui de ses prétentions, la SIDR fait en effet valoir :
- que les locataires se sont rapidement manifestés par des impayés locatifs,
- que Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y...ont quitté les lieux sans même avertir leur bailleresse,
- qu'il convient de comptabiliser l'arriéré locatif à la lumière des paiements faits par la caisse d'allocations familiales et s'imputant a posteriori,
- que, malgré le départ volontaire des lieux, elle n'a pas récupéré le logement faute de restitution des clés, ce qui a commandé de saisir un serrurier, la date de reprise des lieux pouvant être datée au 12 mai 2015,
- que la caisse d'allocations familiales a effectué certains versements avec retard s'imputant sur l'arriéré de loyers et non sur les indemnités d'occupation,
- que Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y...sont redevables de la clausde pénale et de l'indemnité pour non respect de l'enquête à laquelle est légalement tenu l'organisme bailleur,
- que l'appartement occupé par Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y...a dû être remis en état.
         
Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y..., assignés le 3 juillet 2015 respectivement à domicile et à personne, n'ont pas constitué avocat.
         
L'ordonnance de clôture a été rendue le 23 février 2016.
Pour plus ample exposé des moyens et prétentions des parties, il convient de se reporter à leurs écritures ci-dessus visées figurant au dossier de la procédure.
========
MOTIFS DE LA DÉCISION
SUR L'ARRIÉRÉ DE LOYERS
Il revient à celui qui se dit libéré d'une obligation de rapporter la preuve de sa décharge.
En l'espèce, et comme en première instance, Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y...n'ont pas daigné comparaître. Ils sont donc défaillants dans l'administration de la preuve de la décharge de leur obligation de paiement du loyer.
La SIDR fait état de loyers impayés pour un montant de 2. 424, 53 € au 16 août 2014, déduction faite des allocations logement. Les pièces versées aux débats, notamment le contrat de location, le décompte de créance et l'historique du compte permettent de faire droit à ce chef de demande.
SUR L'INDEMNITÉ D'OCCUPATION
En raison du départ finalement annoncé sur le tard par les locataires, l'indemnité d'occupation reste due par eux du 17 août 2014 au 12 mai 2015 qui correspond à la date de reprise effective des lieux.
Sur la base du loyer contractuel courant charges comprises, il sera alloué à la SIDR pour ces 9 mois d'occupation une indemnité de 6. 147, 90 €.
SUR LA CLAUSE PÉNALE
L'article 7 du contrat prévoit une majoration des loyers impayés mis en recouvrement de 10  . Cette clause ne présente aucun caractère excessif, de sorte qu'il sera fait droit à la demande de la SIDR de ce chef à hauteur de 242, 45 €.
SUR LES FRAIS DE REMISE EN ÉTAT DES LIEUX
La SIDR a reçu de ses locataires le 18 février 2015 un courrier simple annonçant un départ au 7 mars 2015, avec préavis réduit à un mois.
Le jugement du 16 mars 2015 ordonnant l'expulsion de Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y...leur a été signifié le 9 avril 2015 et, le 5 mai 2015, la SIDR leur a fait délivrer une sommation, remise à personne, d'avoir à assister à un constat permettant de dresser l'état des lieux de sortie le 12 mai 2015.
L'état des lieux de sortie a pu être établi par l'huissier mais hors la présence des locataires. Il révèle que l'appartement est en mauvais état et nécessite un nettoyage et des travaux.
La SIDR réclame paiement de la somme de 1. 612, 30 € au titre du coût des travaux de remise en état des lieux en produisant un devis établi par ses propres soins à hauteur de ce montant et sans aucun détail. Elle ne produit pas l'état des lieux d'entrée établi au moment de la prise des possession des lieux par les locataires.
En outre, au vu de l'état des lieux de sortie, il apparaît que les menues dégradations peuvent trouver à se compenser avec le dépôt de garantie (683, 10 €), de sorte qu'il ne sera pas fait droit à ce chef de demande.
SUR LES FRAIS DE REJET DE PRÉLÈVEMENT
La SIDR n'avait pas formé de demande spéciale à ce titre devant le premier juge. Elle intègre dans son historique du compte des frais de rejet de prélèvement en décembre 2013 et janvier 2014 sans en établir la preuve. Elle sera donc déboutée de ce chef de demande.
SUR LA PÉNALITÉ LÉGALE
L'article L. 442-5 du Code de la construction et de l'habitation dispose en son 1er alinéa que, " aux fins de permettre la transmission au Parlement des informations visées au 5o de l'article L. 101-1, les organismes d'habitations à loyer modéré communiquent les renseignements statistiques nécessaires au représentant de l'Etat dans le département du lieu de situation des logements après avoir procédé à une enquête auprès de leurs locataires. Les locataires sont tenus de répondre dans le délai d'un mois. À défaut, le locataire défaillant est redevable à l'organisme d'habitations à loyer modéré d'une pénalité de 7, 62 euros, majorée de 7, 62 euros par mois entier de retard, sauf s'il est établi que des difficultés particulières n'ont pas permis au locataire de répondre ".
En l'espèce, la SIDR n'avait formulé aucune demande à ce titre devant le premier juge. Elle se contente d'intégrer cette pénalité dans l'historique du compte mais ne produit en cause d'appel aucune pièce propre à justifier ce chef de demande, dont elle sera en conséquence déboutée.
SUR LES FRAIS D'HUISSIER ET DE SERRURIER
La SIDR réclame à ce titre le paiement de la somme de 609, 39 € comprenant le coût de la sommation, celui de l'intervention du serrurier et les frais d'établissement du procès-verbal de constat d'huissier.
La SIDR n'était pas obligée de procéder par sommation et le coût d'établissement de l'état des lieux de sortie doit se faire à frais commun.
Il sera donc fait droit à la demande de la SIDR mais dans la limite de 327, 10 €.
SUR LE COÛT DU COMMANDEMENT DE PAYER
Le premier juge a intégré le coût du commandement de payer dans les dépens. Ce chef du jugement sera confirmé.
SUR LES DÉPENS
Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y..., partie perdante, seront condamnés aux dépens d'appel.
SUR L'ARTICLE 700 DU CODE DE PROCÉDURE CIVILE
Aucune considération d'équité ne commande de faire application des dispositions de l'article 700 du Code de procédure civile.
========
PAR CES MOTIFS
La Cour, statuant publiquement, en matière civile et en dernier ressort, par arrêt de défaut mis à disposition au Greffe conformément à l'article 451 alinéa 2 du Code de procédure civile,
CONFIRME le jugement entrepris sauf en ce qu'il a :
- condamné solidairement Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y...à payer à la SIDR la somme de 2. 711, 16 € représentant l'arriéré locatif au 16 août 2014, avec intérêts au taux légal à compter du 18 novembre 2014,
- rejeté la demande d'indemnité d'occupation,
Statuant à nouveau de ces chefs,
CONDAMNE solidairement Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y...à payer à la SIDR les sommes de :
-2. 424, 53 € (deux mille quatre cent vingt quatre euros et cinquante trois centimes) au titre de l'arriéré de loyers au 16 août 2014, avec intérêts au taux légal à compter du 18 novembre 2014,
-6. 147, 90 € (six mille cent quarante sept euros et quatre vingt dix centimes) au titre des indemnités d'occupation dues jusqu'au 12 mai 2015,
Y ajoutant,
CONDAMNE solidairement Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y...à payer à la SIDR la somme de 242, 45 € (deux cent quarante deux euros et quarante cinq centimes) au titre de la clause pénale,
CONDAMNE solidairement Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y...à payer à la SIDR la somme de 327, 10 € (trois cent vingt sept euros et dix centimes) au titre des frais d'huissier et de serrurier,
DÉBOUTE la SIDR du surplus de ses demandes,
DIT n'y avoir lieu à application des dispositions de l'article 700 du Code de procédure civile,
CONDAMNE in solidum Madame Anita Florence X...et Monsieur Frédéric Jean Yoann Y...aux dépens d'appel.
Le présent arrêt a été signé par Mme Gilberte PONY, Présidente de Chambre, et par Mme Martine BAZOGE, Greffière à laquelle la minute de la décision a été remise par le magistrat signataire.
========
