========
COUR D'APPEL DE POITIERS
RG 16 00057
28-oct.-16
CONTENTIEUX DES SOINS PSYCHIATRIQUES
PROCEDURE DE CONTROLE DES MESURES
ORDONNANCE
Aurélie X...
Nous, Katell COUHE, présidente de chambre, agissant sur délégation du premier président de la cour d'appel de Poitiers,
Assistée, lors des débats et du prononcé, de Patricia RIVIERE, greffier,
avons rendu le vingt huit octobre deux mille seize l'ordonnance suivante, sur appel formé contre une ordonnance du juge des libertés et de la détention de LA ROCHE SUR YON en date du 14 octobre 2016 en matière de soins psychiatriques sans consentement.
APPELANTE
Mademoiselle Aurélie X...
née le 13 décembre 1982 à LA ROCHE SUR YON (85000)
...
85430 LA BOISSIERE DES LANDES
Comparante, Assistée de Me Gwenaëlle PRIOU, avocat au barreau de LA ROCHE-SUR-YON
placée sous le régime de l'hospitalisation complète en soins psychiatriques sans consentement au Centre Hospitalier de LA ROCHE SUR YON
INTIMÉS
Monsieur Roland X...
...
85440 GROSBREUIL
non comparant
CENTRE HOSPITALIER MAZURELLE Rue d'Aubigny 85026 LA ROCHE S  YON CEDEX
non comparant
PARTIE JOINTE
Ministère public, représenté par M. Frédéric CLOT, substitut du procureur général ;
Par ordonnance du 14 octobre 2016, le juge des libertés et de la détention du tribunal de grande instance de LA ROCHE SUR YON a ordonné la poursuite de la mesure d'hospitalisation complète dont Mademoiselle Aurélie X... fait l'objet au Centre Hospitalier de LA ROCHE SUR YON, o  elle a été placée, à la demande d'un tiers-Monsieur Roland X... le 06 octobre 2016.
Cette décision a été notifiée le 14 octobre 2016 à Mademoiselle Aurélie X..., qui en a relevé appel, par lettre simple du 17 octobre 2016, reçue au greffe de la cour d'appel le 18 octobre 2016.
Vu les convocations et avis d'audience adressés, conformément aux dispositions de l'article R. 3211-19 du code de la santé publique, à Mademoiselle Aurélie X..., au directeur du Centre Hospitalier de LA ROCHE SUR YON, à Monsieur Roland X..., ainsi qu'au Ministère public ;
Vu les réquisitions du ministère public tendant à la confirmation de l'ordonnance entreprise ;
Vu les débats, qui se sont déroulés le 27 octobre 2016 au siège de la juridiction, en audience publique conformément aux dispositions de l'article L. 3211-12-2 du code de la santé publique.
Après avoir entendu :
- la présidente en son rapport,- Mademoiselle Aurélie X... en ses explications,- Maître Gwenaëlle PRIOU, n'ayant soulevé aucun moyen relatif à la régularité de la procédure, en sa plaidoirie,- Mademoiselle Aurélie X... ayant eu la parole en dernier.
La Présidente a avisé les parties que l'affaire était mise en délibéré au 28 octobre 2016, pour la décision suivante être rendue.
-----------------------
========
Par ordonnance du 14 octobre 2016, le Juge des Libertés et de la Détention du Tribunal de Grande Instance de LA ROCHE SUR YON a ordonné la poursuite de la mesure d'hospitalisation complète de Madame Aurélie X... au Centre Hospitalier Georges Mazurelle, o  elle a été placée à la demande d'un tiers-Monsieur Roland X... par décision du directeur de l'établissement en date du 6 octobre 2016.
Cette décision a été notifiée le jour même à Madame Aurélie X..., qui en a relevé appel, par lettre simple en date du 17 octobre 2016 reçue au greffe de la cour d'appel le 18 octobre 2016 à 12 heures 03.
Par réquisitions écrites en date du 20 octobre 2016, Monsieur le Procureur Général a requis la confirmation de la mesure.
A l'audience du 27 octobre 2016, Madame Aurélie X... est présente, assistée par Maître Gwenaëlle PRIOU, avocat choisi.
Monsieur Roland X..., avisé de l'audience par courrier recommandé du 18 octobre 2016 est absent.
========
SUR CE,
L'appel est régulier en la forme et recevable.
En vertu de l'article L. 3212-1 du code de la santé publique, une personne atteinte de troubles mentaux ne peut faire l'objet de soins psychiatriques sur la décision du directeur d'un établissement mentionné à l'article L. 3222-1 du même code que lorsque les deux conditions suivantes sont réunies : 1- ses troubles mentaux rendent impossible son consentement, 2- son état mental impose des soins immédiats assortis soit d'une surveillance médicale constante justifiant une hospitalisation complète, soit d'une surveillance médicale régulière justifiant une prise en charge sous la forme mentionnée au 2 de l'article L. 3211-2-1.
Madame Aurélie X... a été hospitalisée le 5 octobre 2016 au Centre Hospitalier Georges Mazurelle à LA ROCHE SUR YON, le Docteur Yvette Z..., médecin exerçant dans cette même ville, ayant établi le même jour à 9 heures un certificat médical faisant état d'une décompensation suite à l'arrêt par la patiente de son traitement neuroleptique.
Le Docteur Olivier A..., praticien hospitalier ayant examiné Madame Aurélie X... le 6 octobre 2016 à 9h53, a constaté la conviction délirante et l'incohérence des propos de celle-ci ainsi que son absence d'adhésion aux soins psychiatriques.
Le Docteur Florence B... et le Docteur Stéphane C..., psychiatres exerçant au sein de l'établissement hospitalier, qui ont successivement examiné Madame Aurélie X... dans les 24 heures et les 72 heures de son admission, ont conclu à la poursuite des soins psychiatriques en hospitalisation complète, la patiente n'ayant pas conscience de ses troubles délirants et son adhésion aux soins étant très fragile.
Par décision en date du 8 octobre 2016, Monsieur le Directeur du Centre Hospitalier Georges MAZURELLE a maintenu Madame Aurélie X... en soins psychiatriques sous la forme d'une hospitalisation complète.
L'avis médical motivé établi le 10 octobre 2016 par le Docteur Florence B... confirme notamment que Madame Aurélie X... présente des troubles délirants persistants et ne consent pas aux soins.
L'avis médical motivé établi le 10 octobre 2016 par le Docteur Florence B... précise que le consentement aux soins n'est toujours pas installé mais que l'apaisement semble s'installer doucement.
A l'audience, Madame Aurélie X... reconnaît qu'elle a besoin de soins et accepte d'être suivie, mais en ambulatoire ; elle conteste toutefois le diagnostic des médecins sur l'existence de troubles délirants et explique que le traitement qui lui est prescrit n'est pas adapté.
Il ressort des éléments médicaux et des déclarations de Madame Aurélie X... que l'hospitalisation à la demande d'un tiers est intervenue le lendemain du jour o  celle-ci s'est présentée volontairement au Centre Hospitalier Georges Mazurelle après l'arrêt d'un traitement neuroleptique considéré par elle comme incompatible avec son état de grossesse présumé ; que l'hospitalisation de Madame Aurélie X... à la demande d'un tiers, justifiée par le refus de celle-ci de poursuivre son traitement et l'aggravation des troubles en résultant, a permis la reprise de soins adaptés et l'amélioration progressive de l'état de santé mental de la patiente, l'adhésion de cette dernière n'étant cependant pas encore acquise.
Il est ainsi établi que l'état mental de Madame Aurélie X... rend impossible son consentement et impose des soins immédiats assortis d'une surveillance médicale constante justifiant une hospitalisation complète.
L'ordonnance déférée sera, en conséquence, confirmée.
========
PAR CES MOTIFS
Statuant publiquement, au siège de la cour d'appel, contradictoirement à l'égard de Madame Aurélie X..., en dernier ressort, après débats en audience publique et après avis du ministère public,
Déclarons l'appel régulier en la forme et recevable,
Confirmons l'ordonnance entreprise,
Laissons les dépens à la charge de l'Etat.
Disons que la présente ordonnance sera notifiée à Madame Aurélie X..., à Monsieur Roland X... et à Monsieur le Directeur du Centre Hospitalier Georges Mazurelle à LA ROCHE SUR YON.
Et ont, la présidente et le greffier, signé la présente ordonnance.
LE GREFFIER, LA PRESIDENTE,
========
