========
COUR D'APPEL DE MONTPELLIER
1o Chambre Section D
ARRET DU 29 MARS 2016
Numéro d'inscription au répertoire général : 15  07415
Décision déférée à la Cour : Jugement du 06 JUILLET 2015 TRIBUNAL DE COMMERCE DE BEZIERS No RG 201307153
APPELANTS :
Monsieur Laurent X...
né le 13 Janvier 1972 à BEZIERS (34500) de nationalité Française
...
...
représenté par Me Emily APOLLIS de la SCP GILLES ARGELLIES, EMILY APOLLIS-AVOCATS ASSOCIES, avocat au barreau de MONTPELLIER, avocat postulant et assisté de Me Thierry VERNHET de la SCP SCHEUER-VERNHET ET ASSOCIES, avocat au barreau de MONTPELLIER, avocat plaidant
Madame Paulette Y... épouse X...
née le 14 Décembre 1944 à MARAUSSAN (34 370) de nationalité Française
...
...
représentée par Me Emily APOLLIS de la SCP GILLES ARGELLIES, EMILY APOLLIS-AVOCATS ASSOCIES, avocat au barreau de MONTPELLIER, avocat postulant et assistée de Me Thierry VERNHET de la SCP SCHEUER-VERNHET ET ASSOCIES, avocat au barreau de MONTPELLIER, avocat plaidant
Monsieur Jacques X...
né le 28 Février 1942 à CAZOULS LES BEZIERS de nationalité Française
...
...
représenté par Me Emily APOLLIS de la SCP GILLES ARGELLIES, EMILY APOLLIS-AVOCATS ASSOCIES, avocat au barreau de MONTPELLIER, avocat postulant et assisté de Me Thierry VERNHET de la SCP SCHEUER-VERNHET ET ASSOCIES, avocat au barreau de MONTPELLIER, avocat plaidant INTIMES :
Monsieur Max Z...
...
...
représenté par Me Yann GARRIGUE de la SELARL LEXAVOUE MONTPELLIER GARRIGUE, GARRIGUE, LAPORTE, avocat au barreau de MONTPELLIER, avocat postulant et assisté de Me Xavier LAFON de la SCP LAFON-PORTES, avocat au barreau de BEZIERS, avocat plaidant
SA GAN ASSURANCES au capital de 109 817 739 euros, régie par le Code des Assurances, immatriculée au RCS de PARIS sous le numéro B 542 063 797 représentée par ses dirigeants sociaux domiciliés en cette qualité audit siège 8  10 Rue d'Astorg 75008 PARIS représentée par Me Thierry BERGER de la SCP COSTE-BERGER-DAUDE-VALLET, avocat au barreau de MONTPELLIER, avocat postulant et assistée de Me VANDERHAEGEN substituant Me Bérangère MONTAGNE, avocat au barreau de PARIS, avocat plaidant
SAS AGCO DISTRIBUTION venant aux droits de la SOCIETE VALTRA inscrite au RCS de BEAUVAIS sous le No 501 428 437 prise en la personne de son représentant légal domicilié ès qualités au siège social 41 Avenue Blaise Pascal 60000 BEAUVAIS représentée par Me Christine AUCHE HEDOU de la SCP AUCHE HEDOU, AUCHE-AVOCATS ASSOCIES, avocat au barreau de MONTPELLIER, avocat postulant et assistée de Me Jean LECASBLE du CABINET SARRUT, avocat au barreau de PARIS, avocat plaidant
SOCIETE CHUBB INSURANCE COMPANY OF EUROPE SE représentée en la personne de son représentant légal domicilié ès qualités au siège social One America Square 17 Crosswell LONDRES EC3N 2AD (U. K) ROYAUME UNI et domicilié en FRANCE 52 Rue de la Victoire 75009 PARIS représentée par Me Christine AUCHE HEDOU de la SCP AUCHE HEDOU, AUCHE-AVOCATS ASSOCIES, avocat au barreau de MONTPELLIER, avocat postulant et assistée de Me Lydwine RONA COZZOLINO, avocat au barreau de PARIS, avocat plaidant
INTERVENANTES :
SOCIETE CARRARO SPA société de droit italien prise en la personne de son représentant légal en exercice domicilié en cette qualité au siège social sis Division AGRITALIA Via Olmo 37 35011 CAMPODARSEGO PADOVA ITALIE représentée par Me Philippe SENMARTIN de la SCP PHILIPPE SENMARTIN ET ASSOCIES, avocat au barreau de MONTPELLIER, avocat postulant et assistée de Me Paul BONSIRVEN, avocat au barreau de LYON, avocat plaidant
SOCIETE FINANZIARA ATTIVITA'INDUSTRIALI DIVERSIFICATE SPA (FINAID) agissant poursuites et diligences de ses représentants légaux domiciliés en cette qualité audit siège Piazzetta A Sartori 18 35137 PADOVA ITALIE représentée par Me Yann LE TARGAT de la SCP ARMANDET-LE TARGAT-GELER, avocat au barreau de MONTPELLIER, avocat postulant et assistée de Me ETTAHINI de la SCP ARMANDET-LE TARGAT-GELER, avocat au barreau de MONTPELLIER substituant la SELARL LE PORZOU-DAVID-ERGAN, avocat au barreau de RENNES, avocat plaidant
COMPOSITION DE LA COUR :
L'affaire a été débattue le 17 FEVRIER 2016, en audience publique, Monsieur Philippe GAILLARD ayant fait le rapport prescrit par l'article 785 du Code de Procédure Civile, devant la Cour composée de :
Monsieur Philippe GAILLARD, Président Madame Nathalie AZOUARD, Conseiller Madame Martine ROS, Conseiller qui en ont délibéré.
Greffier, lors des débats : Madame Myriam RUBINI
ARRET :
- CONTRADICTOIRE.
- prononcé par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du Code de procédure Civile ;
- signé par Monsieur Philippe GAILLARD, Président, et par Madame Myriam RUBINI, Greffier, auquel la minute de la décision a été remise par le magistrat signataire.
========
Paulette X... est propriétaire sur la commune de Maraussan d'une maison vigneronne, dans laquelle elle vit avec son époux Jacques X..., et de dépendances en nature de hangars, cuves et chais, utilisés pour l'activité agricole exploitée par leur fils Laurent X....
Un incendie s'est déclaré dans la nuit du 28 août 2006 dans une remise, au niveau d'un tracteur qui y était garé. L'assureur multirisque habitation, la compagnie AXA, a refusé sa garantie en l'état d'un non-paiement de primes.
Les consorts X... soutiennent que le tracteur, acquis le 24 juin 2003 par Laurent X... auprès de l'entreprise de Max Z..., dont l'importateur est une société Valtra, sur lequel a été installé une nouvelle batterie achetée le 25 août 2006 auprès de la société Point Midi Batterie, est la cause des dommages.
Une expertise judiciaire confiée à Monsieur A... a été ordonnée en référé le 19 septembre 2006 par le tribunal de grande instance de Béziers, sur l'assignation par les consorts X... de leur assureur multirisque la compagnie AXA, de la société Point Midi Batterie, et de la commune de Maraussan au motif d'un prétendu défaut de maîtrise du feu par les pompiers. Deux ordonnances rendues le 24 juillet et le 18 septembre 2007 ont étendu à la demande des consorts X... les opérations d'expertise à la société Valtra aux droits de laquelle s'est substituée la société AGCO Distribution, et son assureur la société de droit britannique Chubb Insurance Company of Europe SE, puis à l'entreprise de Max Z.... A la demande de Chubb Insurance Company, une nouvelle ordonnance rendue le 6 avril 2012 fait intervenir à l'expertise en qualité de fabricant du tracteur, la société de droit italien Carraro SPA.
Une ordonnance rendue le 15 janvier 2013 par le juge chargé du contrôle des expertises rejette à la fois une demande des consorts X... de disjonction des opérations d'expertise concernant les appels en garantie, et aux demandes de Carraro SPA, AGCO et son assureur, de mise en œuvre par l'expert de certaines investigations, et ordonne le dépôt du rapport au plus tard le 15 février après avoir répondu aux dires des parties.
La société Carraro SPA a relevé appel de cette ordonnance.
L'expert a déposé son rapport le 15 février 2013.
Les consorts X... ont fait appel devant le tribunal de grande instance de Béziers, sur autorisation d'assignation à jour fixe, par des actes d'huissier du 22, 27 et 28 mars 2013, pour obtenir la réparation de leurs préjudices, Max Z..., la société AGCO et son assureur la société Chubb Insurance Company of Europe SE.
Le jugement rendu le 16 septembre 2013 déclare nulle la requête en autorisation d'assigner à jour fixe et la procédure subséquente, ordonne la jonction avec une instance engagée par Max Z... contre son propre assureur GAN assurances venant aux droits de la compagnie AXA, et disjoint une autre instance engagée par Chubb Insurance contre Carraro SPA.
Par arrêt du 14 novembre 2013, la cour d'appel de Montpellier prononce la nullité de l'ordonnance du 15 janvier 2007 du juge chargé du contrôle de l'expertise, mais constatant que le rapport d'expertise a été déposé et que le principe du contradictoire a été respecté par l'expert, rejette les demandes de poursuite des opérations d'expertise ou de désignation d'un expert incendie, et celles en disjonction des opérations d'expertise.
Les consorts X... ont fait appel devant le tribunal de commerce de Béziers, sur autorisation d'assignation à jour fixe, par des actes d'huissier du 11, 15 et 24 octobre 2013, pour obtenir la réparation de leurs préjudices, Max Z..., la société GAN assurances, la société AGCO distribution et son assureur Chubb Insurance Company of Europe SE. Par acte d'huissier du 22 octobre 2013 Chubb Insurance Company of Europe SE fait appeler en garantie la société Carraro SPA. Le jugement rendu le 16 décembre 2013 constate une litispendance avec l'affaire pendante devant le tribunal de grande instance, et se déclare dessaisi au profit de celui-ci.
Le conseil des consorts X... forme contredit à cette décision.
Par un arrêt en date du 20 mai 2014, la cour d'appel de Montpellier dit n'y avoir lieu à litispendance, en constatant que l'instance devant le tribunal de grande instance de Béziers était éteinte à la date du jugement rendu par le tribunal de commerce, ainsi que celle qui avait été disjointe, et renvoie la cause et les parties devant le tribunal de commerce.
Dans le cadre de l'instance reprise devant le tribunal de commerce de Béziers, la société Chubb Insurance Company of Europe SE a fait assigner par acte du 16 juin 2014 en intervention forcée et garantie la société de droit italien Finanziara Attivita Industriali Diversificate SPA (FINAID), dont Carraro SPA serait une filiale.
Par jugement en date du 23 mars 2015, le tribunal de commerce a ordonné la réouverture des débats pour entendre les parties sur leurs prétentions en termes d'obligation de conseil, et l'expert sur les objections concernant la localisation du départ de feu, et les éventuelles conséquences du défaut de tension des courroies sur l'origine du sinistre. Les auditions sollicitées n'auront pas lieu.
Par jugement en date du 6 juillet 2015, le tribunal de commerce ordonne avant dire droit sur le fond une nouvelle expertise confiée à Monsieur Bureau. Il constate dans ses motifs « que le rapport d'expertise de Monsieur A... n'est pas de nature à éclairer sur la cause technique initiale des désordres, en raison des inexactitudes, des lacunes, et des contradictions qu'il comporte ». Il ordonne une nouvelle expertise « afin de compléter les travaux de Monsieur A... et de renseigner le tribunal sur les conséquences des multiples défauts observés dans l'environnement de la batterie du tracteur, ou de l'existence d'un vice caché qui aurait causé l'incendie du tracteur ».
Le jugement mentionne en qualité de parties intervenant volontairement Monsieur Jean-Bernard B... expert d'assurance mandaté par Chubb Insurance Company of Europe, et Monsieur C... expert incendie auprès de compagnies d'assurances.
Une ordonnance en référé du premier président saisi par les consorts X... d'une part, par la société Chubb Insurance Company of Europe SE d'autre part, rendu le 30 septembre 2015 :. autorise l'appel immédiat de la décision avant dire droit du tribunal de commerce du 6 juillet 2015,. dit que l'affaire sera appelée à l'audience de la cour d'appel du 25 novembre 2015,. condamne la société AGCO distribution et son assureur la société Chubb Insurance Company of Europe SE, et la société Carraro SPA in solidum, à payer aux consorts X... la somme de 2000 € au titre de l'article 700 du code de procédure civile, et aux dépens de l'instance en référé.
En exécution de cette ordonnance, les consorts X... ont relevé appel du jugement du 6 juillet 2015 par déclaration au greffe du 6 octobre 2015.
Leur appel est dirigé exclusivement à l'encontre de Max Z..., la société GAN assurances, la société AGCO distribution, la société Chubb Insurance Company of Europe SE.
La société Chubb Insurance Company of Europe SE fait délivrer à la société Carraro SPA et à la société Finanziara Attivita Industriali Diversificate SPA une assignation à jour fixe en appel provoqué le 12 novembre 2015.
Le dispositif des dernières écritures des consorts X... (28 janvier 2016) énonce :
. En application de l'article 326 du code de procédure civile, disjoindre l'appel en garantie trop tardif contre les sociétés Carraro et FINAID.. Condamner in solidum Max Z... et son assureur la société GAN, la société AGCO et son assureur la société Chubb Insurance, à payer avec intérêts depuis le jour du sinistre : à Laurent X... : 34 000 € au titre du remboursement du tracteur ; 104 664 € au titre de la perte du matériel d'exploitation ; 9054, 65 € au titre de la vinification ; à Jacques et Paulette X... : 658 266, 16 € au titre des travaux de réparation des immeubles qualifiés par l'expert totalement inutilisables ; 228 000 € au titre du préjudice de jouissance à parfaire au jour du paiement ; 68 250 € au titre de la perte du mobilier du logement ; 63 847, 48 € au titre des frais et honoraires de l'expert D... ; 14 136, 72 € au titre des frais et honoraires de l'expert E... ; 15 179, 98 au titre du bâchage ; 17 100 € au titre de la location des bungalows à parfaire au jour du paiement.. Le tout actualisé en fonction de l'indice BT01 au jour de l'évaluation du cabinet D... jusqu'au jour du paiement.. Condamner les défendeurs à payer une somme de 100 000 € au titre du préjudice moral des époux X..., et une somme de 60 000 € au titre de l'article 700 du code de procédure civile.. Dire que faute de règlement spontané, le droit exceptionnel article 10 du tarif des huissiers sera à la charge des défendeurs.. Condamner les défendeurs aux dépens, en ce compris les frais de l'expertise judiciaire.
Le dispositif des dernières écritures de Max Z... (1er février 2016) énonce :
. Donner acte qu'il s'associe à la position de son assureur GAN.. Rejeter la demande de disjonction des consorts X..... Dire que l'indemnisation des consorts X... ne peut être fondée que sur les dispositions de la loi du 5 juillet 1985, et que n'étant ni conducteur ni gardien du tracteur il ne peut être tenu à réparation.. Dire que la preuve de vice caché n'est pas rapportée, ni d'un manquement à l'obligation d'information.
. À titre subsidiaire, déclarer irrecevable l'exception d'incompétence soulevée par les sociétés Carraro et FINAID, et condamner in solidum GAN assurances, AGCO, Chubb Insurance, Carraro et FINAID, à le relever et garantir de toute condamnation, en application du contrat d'assurance avec GAN, des articles 1641 et suivants, 1615 et 1147, 1386-1, 1382 et 1383 du Code civil.. Condamner Laurent X... à lui payer la somme de 17 200, 10 € ans règlement des factures impayées, avec les intérêts au taux légal à compter de la mise en demeure du 27 octobre 2005.. Condamner tout succombant à lui payer la somme de 7000 € sur le fondement de l'article 700 du code de procédure civile, et aux dépens avec distraction au profit de la SELARL LEXAVOUE.
Le dispositif des dernières écritures de la société AGCO (5 février 2016) énonce :
. Confirmer le jugement avant-dire droit du tribunal de commerce de Béziers du 6 juillet 2015.. Nommer un expert aux frais avancés des consorts X... avec la mission décrite dans le jugement, en complétant avec : confirmer que le démontage remontage de la batterie a été mal effectué par Monsieur X..., et dire si ce fait a pu être à l'origine de l'incendie.. Subsidiairement, rejeter les demandes des consorts X..., en ce qu'ils ne démontrent ni un vice caché du tracteur, ni une défectuosité imputable à une faute de la société AGCO.. Très subsidiairement, constater que la société Carraro fabricant du tracteur est contractuellement engagée à garantir son importateur AGCO.. Dire que l'incompétence soulevée par Carraro n'a pas été énoncée avant toute défense au fond.. Condamner Carraro et FINAID à le garantir de toute condamnation.. Condamner les consorts X... à la somme de 10 000 € au titre des dispositions de l'article 700 du code de procédure civile.. Condamner les consorts X... aux dépens de première instance et d'appel, dont distraction pour ceux d'appel au profit de la SCP Auche Hedou.
Le dispositif des dernières écritures de la société GAN assurances (22 décembre 2015) énonce :
. Débouter les consorts X... de leur demande d'évocation.. À titre subsidiaire, rejeter leurs prétentions.. Constater que les négligences des consorts X... ont contribué à l'aggravation du sinistre, et sont de nature à laisser à leur charge la majeure partie des conséquences.
. Constater que la garantie de GAN assurances s'exerce dans les limites contractuelles, notamment l'exclusion du coût du remboursement, le plafond de garantie de 1 060 000 €, la franchise de 10   avec un minimum de 306 € et un maximum de 2579 € par sinistre.. En tout état de cause, dire que les sociétés AGCO, Chubb Insurance, Carraro et FINAID, doivent la garantir de toute condamnation.. Condamner les consorts X... ou tout succombant au paiement d'une somme de 7000 € au titre de l'article 700 du code de procédure civile.. Condamner les consorts X... ou tout succombant aux dépens.
Le dispositif des dernières écritures de la société Chubb Insurance (15 février 2016) énonce :
A titre principal :
. Dire que le sinistre trouve son origine dans un véhicule terrestre à moteur assujetti à une obligation d'assurance, de sorte que Jacques et Paulette X... sont irrecevables à rechercher l'indemnisation de leur préjudice sur un autre fondement.. Dire que le rapport de l'expert judiciaire n'est pas de nature à éclairer la cour, et confirmer le jugement avant-dire droit du 6 juillet 2015.
A titre subsidiaire :
. Rejeter l'évocation, et renvoyer les parties devant le tribunal de commerce de Béziers.
A titre infiniment subsidiaire :
. Dire que le comportement fautif de Laurent X... est en relation de causalité directe avec le sinistre, et retenir son entière responsabilité des désordres.
En tout état de cause :
. Rejeter les demandes tardives d'incompétence des juridictions françaises et d'application de la loi française de Carraro et FINAID, et constater que la clause compromissoire invoquée est inapplicable en raison des lacunes qu'elle comporte.. Prononcer la jonction avec l'instance sur assignation en appel provoqué.. Condamner Carraro et FINAID à garantir Chubb Insurance de toute condamnation.
. Retenir en cas de garantie les plafonds et les exclusions contractuelles.. Condamner les consorts X... à la somme de 10 000 € en application de l'article 700 du code de procédure civile.. Condamner les consorts X... aux entiers dépens, dont distraction au profit de la SCP Auche Hedou.
Le dispositif des dernières écritures de la société Carraro (16 février 2016) énonce :
Au principal :
. Dire opposable aux sociétés AGCO, Chubb Insurance, Max Z... et GAN assurances la clause compromissoire figurant à l'article 10. 4 du contrat du 17 février 1998.. En application de l'article 36 du code de procédure civile, se déclarer incompétent.
Subsidiairement :
. Constater que le tracteur a été vendu par une société Agritalia à la société Valtra (devenue AGCO), que la société Agritalia a été absorbée par la FINAID, que cette dernière doit en conséquence répondre du tracteur, et en conséquence mettre hors de cause la société Carraro.
Très subsidiairement :
. Constater que les conclusions du rapport d'expertise judiciaire sont contradictoires et inexactes, rejeter la demande d'évocation, et confirmer le jugement dont appel.
Encore subsidiairement :
. Vu la convention de La Haye du 15 juin 1955 et son article 3, dire la loi suisse applicable (article 210 du code des obligations), à défaut la loi italienne (article 1495 du Code civil), et en conséquence les demandes en garantie à son encontre prescrites.. Vu la directive européenne 85  374 du 25 juillet 1985, l'article 10 de la loi fédérale suisse du 18 juin 1993, l'article 126 du code de consommation italien, dire les sociétés AGCO, Chubb Insurance, Max Z... et GAN assurances, déchues de leurs demandes de garantie fondée sur la responsabilité du fait des produits défectueux.. Constater que ces sociétés n'apportent pas la preuve de l'existence d'un devoir de conseil et de renseignement en droit suisse et en droit italien, et dire que la société AGCO est un professionnel également producteur de tracteur avec un devoir propre de conseil et de renseignement.. Dire qu'elles ne rapportent pas la preuve de l'entretien obligatoire du tracteur conformément à la notice, de sorte que toute garantie est exclue.
A titre infiniment subsidiaire :
. Prononcer la nullité de l'expertise judiciaire, au motif que le métrage et l'évaluation des dommages n'a pas été effectuée par l'expert lui-même, ni au contradictoire de la société Carraro après son intervention aux opérations d'expertise.. Dire que la preuve n'est pas rapportée que l'origine du feu provienne d'une dégradation du câblage, donc d'un désordre imputable au fabricant.. Dire que les consorts X... ont manqué à leur obligation et concouru à la réalisation du dommage en n'équipant pas le local d'entrepôt de machines agricoles, de véhicules et de réservoirs de carburant, de moyens élémentaires de protection contre l'incendie.. Dire que la responsabilité de Carraro pourrait au mieux être engagée pour la perte du tracteur à l'exclusion de tout autre préjudice.
En tout état de cause, condamner AGCO, Chubb Insurance, Max Z... et GAN assurances, à payer la somme de 50 000 € au titre de l'article 700 du code de procédure civile, ainsi qu'aux dépens de première instance et d'appel, ces derniers au profit de la SCP Senmartin en application de l'article 699 du code de procédure civile.
Le dispositif des dernières écritures de la société FINAID (12 février 2016) énonce :
. Avant toute défense au fond se déclarer incompétent.. À titre subsidiaire, confirmer le jugement rendu par le tribunal de commerce de Béziers le 6 juillet 2015, et renvoyer les parties devant cette juridiction.. A titre infiniment subsidiaire, dire les demandes dirigées contre la FINAID prescrites, l'expertise judiciaire inopposable à la FINAID, à défaut que la cause de l'incendie n'est pas déterminée.. Condamner Chubb Insurance ou tout autre partie succombant à payer la somme de 4500 € sur le fondement de l'article 700 du code de procédure civile.. Condamner toute partie succombant aux entiers dépens, dont distraction au profit de la SCP Armandet Le Targat Geler.
========
MOTIFS
Sur la compétence des juridictions françaises
Les sociétés Carraro et FINAID soulèvent l'incompétence des juridictions françaises pour statuer à leur encontre.
En premier lieu, la cour rejette la demande des consorts X... de disjoindre l'appel en garantie trop tardif contre les sociétés Carraro et FINAID, cette prétention apparaissant elle-même tardive au regard d'une bonne administration de la justice, alors que Carraro SPA a été appelée depuis avril 2012 à participer au contradictoire de la mesure d'expertise judiciaire, et que la même demande de disjonction avait été rejetée par ordonnance du juge chargé du contrôle de la mesure d'instruction du 15 janvier 2007 confirmée en appel, et que cette société apparaît comme une filiale de FINAID. La cour constate ensuite que le moyen d'incompétence a été régulièrement soulevé avant toute défense au fond dans le dispositif de leurs écritures, auquel se limite en application de l'article 954 du code de procédure civile les prétentions soumises à la cour.
Ces sociétés invoquent une clause compromissoire dans un contrat signé le 17 février 1998 entre la société Valtra aujourd'hui AGCO, et la société Agritalia aujourd'hui absorbée par la société FINAID.
Ce contrat produit en pièce 5 du dossier Carraro, en traduction française certifiée par un expert sur la liste de la cour d'appel de Montpellier, énonce dans son article 10. 4 : les litiges émanant du contrat seront réglés par voie d'arbitrage ; les arbitres seront désignés par le comité d'arbitrage de la chambre de commerce centrale de Suisse (à Genève) ; l'arbitrage aura lieu en Suisse et le droit suisse sera appliqué par les arbitres.
Cette disposition à vocation à s'appliquer aux relations entre aujourd'hui les sociétés AGCO et FINAID, dans le cadre de l'achat et de la distribution par la première de tracteurs fabriqués par la filiale Agritalia de la seconde.
Par ailleurs, un acte notarié italien du 23 décembre 2009 produit par Carraro SPA mentionne l'absorption par la société FINAID de la société Agritalia SPA, mais également en page 5 que les droits appartenant à Agritalia SPA sont détenus par Carraro SPA, de sorte que la clause compromissoire à vocation également à s'appliquer aux relations entre AGCO et Carraro SPA.
Il en résulte que l'incompétence de la cour d'appel de Montpellier doit être retenue pour toutes les prétentions formulées entre les sociétés AGCO, FINAID et Carraro SPA.
Elle n'affecte pas les prétentions des autres parties tiers au contrat au bénéfice d'une garantie ou de la solidarité de l'importateur ou du fabricant.
Mais la responsabilité solidaire de la société FINAID bénéficiaire de la clause compromissoire consentie à la société Agritalia SPA qu'elle a absorbée ne peut être recherchée par l'un quelconque des acteurs de la chaîne des contrats translatifs de propriété du produit en litige, le tracteur. La cour en déduit à la lecture des dispositifs qui fixent les seules prétentions objet de cette instance son incompétence à statuer sur les demandes de condamnation et de garantie à l'encontre de la société FINAID, énoncées au dispositif des écritures de Max Z..., de la société AGCO, de la société Carraro SPA, de GAN assurances, de Chubb Insurance, ou incluses sans distinction dans les qualifications générales « des défendeurs ou de toute partie succombant ».
Sur l'application de la loi du 5 juillet 1985
La loi du 5 juillet 1985 a instauré des dispositions spéciales exclusives pour l'accélération des procédures d'indemnisation des victimes d'accident de la circulation dans lequel est impliqué un véhicule à moteur. Le caractère exclusif de la loi a pour conséquence que si les conditions de son application sont réunies, l'indemnisation de la victime ne peut être fondée que sur ses dispositions, à l'exclusion de tout autre fondement.
Un tracteur entre dans la catégorie de véhicule à moteur, et l'application de la loi n'implique pas que dans la réalisation du sinistre le moteur soit en fonctionnement, ni que le véhicule soit en mouvement, ni que le sinistre se soit produit dans un lieu ouvert à la circulation publique, dès lors que l'origine du sinistre résulte d'une défectuosité des organes nécessaires ou utiles à son déplacement, ce qui peut être déduit dans l'espèce de chacune des thèses soutenues par les parties sur la localisation du départ du feu, au niveau du dispositif de démarrage ou au niveau du montage de la batterie.
Cependant, l'application de cette loi suppose pour la victime un débiteur d'une indemnisation. Le gardien d'un véhicule seul impliqué dans un accident ne peut se prévaloir des dispositions de la loi de 1985 pour obtenir de son propre assureur l'indemnisation de son dommage, en l'absence d'un tiers conducteur du véhicule débiteur d'une indemnisation à son égard. Les consorts X..., en qualité de gardien du tracteur pour les époux Jacques et Paulette ou de propriétaire pour Laurent X..., n'ont pas la qualité de victimes en application de la loi de 1985 bénéficiaires des procédures d'indemnisation des dommages causés par l'accident dans lequel leur tracteur est seul impliqué.
Les consorts X... ne pouvaient donc pas fonder leur action en réparation des dommages causés par l'incendie sur les dispositions de la loi du 5 juillet 1985. La cour examinera les autres fondements invoqués de responsabilité des dommages.
Sur l'évocation du litige
La société FINAID n'a plus d'intérêt dans sa demande de renvoyer les parties devant le premier juge pour la mise en œuvre d'une nouvelle expertise, alors que la cour a reconnu son incompétence pour statuer sur ses prétentions.
L'ordonnance de référé du premier président du 30 septembre 2015 énonce en substance par des motifs pertinents, pour autoriser l'appel immédiat du jugement du 6 juillet 2015, que le tribunal de commerce de Béziers avait ordonné une nouvelle mesure d'instruction en affirmant sans argumentation que le rapport de la première expertise n'était pas de nature à éclairer la cause technique initiale des désordres, en raison des inexactitudes, des lacunes et des contradictions qu'il comporte, alors que la première expertise avait été ordonnée le 19 septembre 2006, que le tribunal de commerce n'avait pas donné suite sans motif valable à sa décision du 23 mars 2015 d'entendre l'expert sur les objections des parties aux conclusions du rapport, et que la mise en œuvre d'une nouvelle expertise après plus de huit ans de procédure retarderait de manière conséquente la solution du litige, privant le justiciable du droit à un procès dans un délai raisonnable.
L'arrêt de la cour du 14 novembre 2013 énonçait pour s'opposer à la poursuite des opérations d'expertise : Il est urgent que le tribunal examine au fond un dossier relatif à un sinistre survenu depuis plus de 7 ans, même si des mises en cause sont intervenues tardivement. Il doit être constaté que l'ensemble des parties ont pu déposer des dires. L'atteinte au principe du contradictoire n'est pas avéré. La société Carraro reconnaît avoir pu assister à la réunion d'expertise du 19 juin 2012 dans les locaux du sinistre. Au vu des éléments de l'expertise, les sociétés Carraro et AGCO sont à même de discuter les chiffrages qui ont été réalisés sans nécessité de reprendre entièrement les opérations d'expertise, sauf à porter atteinte au principe du délai raisonnable dans un procès.
La cour adopte ces motifs qui ne sont pas davantage critiqués dans cette instance pour retenir l'évocation du litige, et considérer que le moyen soulevé de la privation du bénéfice du double degré de juridiction n'est pas sérieusement fondé dans les circonstances de l'espèce.
Sur la demande d'une nouvelle mesure d'expertise
L'expert expose en liminaire un historique de ses opérations qui fait apparaître que la durée de l'expertise est largement imputable aux interventions successives de nouvelles parties par plusieurs ordonnances en référé, et par voie de conséquences à la remise de nouveaux documents suivant les différents accedits, et la transmission de nouveaux dires jusqu'au 14 février 2013 inclus (pages 3 à 6). L'expert a procédé à 7 visites des lieux au contradictoire des parties successivement appelées aux débats, entre le 10 novembre 2006 et le 19 juin 2012, avec la participation des conseils techniques souhaités par les parties. L'expert relate longuement ses constatations et les observations des parties au cours de ces visites (pages 7 à 24), et pour chacune d'elles fait une description exhaustive corroborée par des schémas explicatifs des éléments de réponse techniques résultants de l'examen du tracteur (pages 24 à 36).
Un exposé circonstancié sur la recherche de l'origine du sinistre (pages 42 à 47) a conduit l'expert à conclure que la cause du sinistre se trouvait bien dans le tracteur, précisément « la conséquence d'un défaut d'isolement de l'un des conducteurs, non protégés électriquement, dans le parcours situé à l'aval du dispositif de démarrage et l'amont du fusible 50 A ». L'expert a répondu très longuement de manière tout aussi circonstanciée et technique aux dires présentés par les parties sur son projet de rapport daté du 30 octobre 2012, aussi bien concernant l'origine de l'incendie que le chiffrage des préjudices (pages 53 à 66).
La cour considère en conséquence à la lecture du rapport de l'expert que celui-ci a répondu avec conscience et compétence à sa mission, dans le respect du contradictoire, sans que puisse être sérieusement confirmée l'affirmation non démontrée par le premier juge que le rapport comporterait inexactitudes, lacunes et contradictions. Elle observe notamment que la demande de la société AGCO de faire reconnaître par un nouvel expert que le démontage et le remontage de la batterie a été mal effectué a fait l'objet d'une réponse précise de l'expert en pages 53, 57 et 58.
Les motifs déjà énoncés et adoptés par la cour de l'arrêt du 14 novembre 2013 viennent corroborer la qualité suffisante de l'expertise réalisée pour permettre de statuer sur les responsabilités encourues et les préjudices subis, au contradictoire de l'ensemble des parties, y compris la société Carraro mise en cause tardivement mais ayant pu être présente lors de la visite du 19 juin 2012, et à la seule exception de la société FINAID.
La cour observe que les consorts X... ne dirigent aucune prétention à l'encontre de la société FINAID, et la cour s'est déclarée incompétente pour statuer sur les litiges entre cette société et sa filiale Carraro SPA et la société AGCO Distribution et son assureur Chubb Insurance Company, et sur toutes les demandes de condamnation et de garantie à l'encontre de la société FINAID.
La société Carraro n'est pas fondée à demander de prononcer la nullité de l'expertise judiciaire au motif que le métrage et l'évaluation des dommages n'auraient pas été effectués par l'expert lui-même, ni à son contradictoire, alors sur la première objection que l'expert indique en pages 48 et 49 que les évaluations d'un état des pertes et des préjudices par les experts des compagnies d'assurances ont été formellement acceptées par la totalité des experts des parties sans formuler d'observations, et sur la deuxième objection que la société Carraro a pu discuter ces évaluations sur le pré-rapport du 30 octobre 2012.
La cour rejette les demandes de nullité, nouvelle expertise ou complément d'expertise.
Sur l'étendue des préjudices
L'expert a chiffré en page 48 l'estimation du coût des travaux à réaliser pour la remise en état des bâtiments à un montant TTC en valeur juillet 2011 de 658 266, 16 €, comprenant les travaux et les honoraires du maître d'œuvre, dont la réactualisation prendra en compte l'évolution de l'indice BT01. Ce montant correspond à la prétention des époux Jacques et Paulette X... propriétaires du bâtiment. Il n'est pas contesté dans le dispositif des écritures de Max Z... et la société AGCO Distribution, et leurs assureurs. La cour retient ce préjudice, mais limité à ce montant en l'absence de chiffrage par les époux X... d'une réactualisation au regard de l'indice BT01.
L'expert retient ensuite l'évaluation des préjudices également non contestés résultant du document « réactualisation dommages » (annexe no 134. 3) en avril 2012. Le montant de 68 250 € pour la perte du mobilier du logement correspond à la prétention des époux X.... Le montant de 104 664 € au titre de la perte du matériel d'exploitation, et le montant de 9054, 65 € au titre de la vinification, correspondent aux prétentions à ce titre de Laurent X....
Les époux X... réclament également 228 000 € au titre du préjudice de jouissance, à parfaire au jour du paiement. Ils évaluent ce montant sur la base de 2000 € par mois depuis le jour du sinistre, arrêté dans leurs écritures au mois de janvier 2016, pour la perte de la jouissance de leur habitation les obligeant à vivre dans un mobile-home dans leur jardin et dans le Chais, seul bâtiment non touché par l'incendie. L'expert a retenu un calcul du préjudice que la cour adopte, en ce que leur conseil l'avait lui-même proposé sur la base d'un loyer mensuel de 1000 € pour l'habitation, et de 400 € pour la perte d'usage du hangar, sur 24 mois entre le sinistre du 28 août 2006 et septembre 2008, puis après cette date des montants mensuels portés à 1057, 84 € et 422, 81 €.
À la date de l'arrêt de la cour, il s'est écoulé 91 mois depuis septembre 2008. Le préjudice s'élève donc au montant de : 1000 x 24 (jusqu'en septembre 2008) : 24 000 € 400 x 24 (jusqu'en septembre 2008) : 9600 € 1057, 84 x 91 : 96 263, 44 € 422, 81 x 91 : 38 475, 71 € Total168 339, 15 €
Les époux X... réclament une somme de 63 857, 48 € au titre des frais et honoraires du cabinet D... expert qu'ils ont dû faire intervenir. La demande est fondée par la production en pièce 60 de deux factures acquittées du 19 décembre 2011 et du 19 mars 2013. Ils justifient également en pièce 61 du paiement à l'expert ingénieur Alain E... pour son assistance à l'expertise judiciaire du 24 février 2010 au 28 février 2013 d'une facture de 14 136, 72 €. Le lien de causalité avec le sinistre n'est pas contesté.
L'expert a retenu sans être critiqué le préjudice financier du paiement des factures des travaux de bâchage de la maison, pour un total de 15 179, 98 €, ainsi que celui résultant du coût de la location du mobile-home sur la base de 150 € par mois, arrêté à 17 100 € en juin 2013. La cour retient ce dernier montant de préjudice, sans faire droit à la prétention de parfaire au jour du paiement, en ce qu'elle ne statue que sur des demandes définies et chiffrées.
Laurent X... réclame une somme de 34 000 € au titre du remboursement du tracteur. Cependant, il ne vise dans ses écritures d'appel aucune pièce justificative à l'appui de cette prétention en application des dispositions du premier alinéa de l'article 954 du code de procédure civile.
Les préjudices en lien de causalité avec le sinistre imputable à une défectuosité du tracteur s'élèvent en conséquence aux montants suivants :
Au bénéfice de Jacques et Paulette X... : 658 266, 16   68 250   168 339, 15   63 857, 48   14 136, 72   15 179, 98   17 100  1 005 129, 49 €. Au bénéfice de Laurent X... : 104 664   9054, 65  113 718, 65 €.
Ces montants seront ensemble affectés d'un intérêt au taux légal à compter de la date de l'arrêt.
Sur l'action des consorts X... en réparation des dommages
L'appel formé par les consorts X... est exclusivement dirigé à l'encontre du vendeur du tracteur Max Z..., de l'importateur la société AGCO Distribution, et leurs assureurs respectifs GAN assurances et Chubb Insurance Company.
Le rapport d'expertise judiciaire déposé le 15 février 2013 a été réalisé au contradictoire effectif de la société AGCO Distribution et de l'entreprise de Max Z..., appelés à suivre les opérations d'expertise par les ordonnances de référé du 24 juillet et 18 septembre 2007.
Les consorts X... fondent dans le dispositif de leurs écritures leur action à l'encontre du vendeur du tracteur sur la garantie des vices cachés (1641 et suivants du Code civil), subsidiairement sur le défaut du produit vendu (1386-1 et suivants du Code civil) et l'inexécution de l'obligation de vendre un produit conforme (1147 du Code civil), et demandent la condamnation solidaire de la société AGCO.
L'article 1386-1 du Code civil énonce : Le producteur est responsable du dommage causé par un défaut de son produit, qu'il soit ou non lié par un contrat avec la victime.
La cause du sinistre suffisamment établie par l'expertise judiciaire du technicien désigné, un défaut d'isolement de l'un des conducteurs non protégés électriquement à l'aval du dispositif de démarrage, constitue un défaut du produit qui n'offre pas la sécurité à laquelle on peut légitimement s'attendre, en ce que la localisation à ce niveau du départ de feu caractérise suffisamment des présomptions graves, précises et concordantes du caractère défectueux du produit au sens des dispositions de l'article 1386-1.
Le régime de la responsabilité du fait des produits défectueux exclut l'application d'autres régimes de responsabilité de droit commun, à l'exception de la preuve d'une faute distincte du défaut de sécurité et de la garantie du vendeur des vices cachés. Le producteur est en principe le fabricant du produit, ou par assimilation celui qui importe le produit dans la communauté européenne (1386-6 du Code civil). En application de l'article 1386-7 la responsabilité du défaut de sécurité du produit du vendeur peut être recherchée si le producteur ne peut être identifié.
Dans l'espèce, la société Carraro conteste sa qualité de producteur fabricant, mais la société AGCO ne conteste pas sa qualité d'importateur fournisseur professionnel du produit, un tracteur fabriqué dans la communauté européenne en Italie,. Il en résulte que les consorts X... sont fondés dans leur action en responsabilité des dommages dirigée contre la société AGCO, les demandes de garantie de cette société à l'encontre du fabricant ne leur étant pas opposables. Cette responsabilité ouvre droit également pour les consorts X... à la condamnation de la garantie in solidum de l'assureur Chubb Insurance Company de la société AGCO.
La cour écarte la prétention subsidiaire de Chubb Insurance Company à opposer le comportement fautif de Laurent X... dans le remplacement de la batterie sans faire appel à un professionnel agréé, alors que l'expert a exclu de la cause du sinistre le remplacement de la batterie. La responsabilité retenue fondée sur les dispositions de l'article 1386-1 du Code civil rend sans objet les argumentations des parties sur un manquement à une obligation de conseil ou d'information.
La responsabilité propre du vendeur Max Z... ne pourrait être recherchée à côté de celle du fait des produits défectueux que sur le fondement de la garantie des vices cachés. L'article 1646 du Code civil dispose : si le vendeur ignorait les vices de la chose, il ne sera tenu qu'à la restitution du prix et à rembourser les frais occasionnés par la vente. Il n'est pas établi que le vendeur pouvait avoir connaissance du défaut du conducteur non protégé électriquement en aval du dispositif de démarrage du moteur, de sorte que sa responsabilité contractuelle ne peut être engagée que pour la restitution du prix de vente à Laurent X.... La cour a rejeté la prétention à ce titre de Laurent X....
Il en résulte que les prétentions des consorts X... à l'encontre de Max Z... ne sont pas fondées, et par conséquent non plus à l'encontre de son assureur GAN assurances.
Sur les demandes de garantie de la société AGCO
La cour a écarté de la compétence de la juridiction française les demandes de garantie de la société AGCO dirigées contre la société FINAID et les sociétés absorbées par cette dernière, au terme de la clause compromissoire contractuelle entre Valtra aujourd'hui AGCO et Agritalia absorbée par FINAID. Cette incompétence affecte en conséquence la demande de garantie de la société AGCO dirigée contre la société FINAID, mais également contre la société Carraro SPA détentrice des droits d'Agritalia SPA au regard des mentions de l'acte notarié italien du 23 décembre 2009.
La société AGCO Distribution ne formule pas dans le dispositif de ses écritures une demande formelle de garantie de son assureur la société de droit britannique Chubb Insurance Company of Europe SE, mais cette dernière porte dans le dispositif de ses propres écritures la mention : Sur la garantie d'assurance offerte, dire qu'elle ne saurait être recherchée au-delà des plafonds de garantie, limite de garantie, exclusions et franchise contractuelles du contrat de responsabilité civile souscrite auprès d'elle par la société AGCO Distribution. Cependant, la compagnie d'assurances ne présente aucune indication de nature à permettre à la cour d'apprécier une limite de garantie contractuelle qui aurait été soumise au débat judiciaire contradictoire, ni même ne produit au bordereau de pièces en annexe de ses écritures le contrat d'assurance, de sorte que la cour prononcera simplement une condamnation in solidum.
Sur les autres prétentions
Max Z... forme une demande reconventionnelle à l'encontre de Laurent X... acquéreur du tracteur, pour le paiement de 17 200, 10 € au titre de factures impayées avant la survenance du sinistre, du 3 juin 2003, du 16 février 2004, du 16 décembre 2004, du 25 mai 2005. Il produit aux débats la facture du 25 mai 2005, et des lettres de rappel successives pour le paiement des factures antérieures. Laurent X... ne formule aucune critique de ces réclamations, et ne présente aucune justification du paiement des sommes, de sorte que la demande est fondée à son encontre, avec les intérêts au taux légal à compter de la réception le 5 novembre 2005 de la mise en demeure datée du 27 octobre.
La cour ne trouve pas sur la prétention à la somme de 100 000 € la preuve suffisante d'un lien de causalité direct et certain entre les souffrances morales des consorts X..., dans le contexte d'un litige judiciaire particulièrement long et de la privation de jouissance de bâtiments d'habitation, et les différentes actions judiciaires résultant d'un usage non contestable des droits des autres parties, en défense ou en demande.
Il est équitable de mettre à la charge de la société AGCO Distribution in solidum avec son assureur Chubb Insurance Company of Europe SE une part des frais non remboursables engagés, dans la procédure en référé, en première instance et en appel par les consorts X..., pour un montant de 15 000 €.
Il n'est pas inéquitable de laisser dans l'espèce à la charge des autres parties les frais non remboursables qu'ils ont engagés dans ce litige judiciaire.
La société AGCO Distribution in solidum avec son assureur Chubb Insurance Company of Europe SE supportera les dépens des instances en référé, et au fond en première instance et en appel, en ce compris les frais de l'expertise judiciaire.
========
PAR CES MOTIFS
La cour, statuant par arrêt contradictoire, par mise à disposition au greffe ;
Infirme le jugement rendu le 6 juillet 2015 par le tribunal de commerce de Béziers ;
Et statuant à nouveau :
Se déclare incompétente pour statuer sur les demandes de condamnation et de garantie à l'encontre de la société FINAID, énoncées au dispositif des écritures de Max Z..., de la société AGCO, de la société Carraro SPA, de GAN assurances, de Chubb Insurance, ou incluses sans distinction dans les qualifications générales « des défendeurs ou de toute partie succombant » ;
Dit que la loi du 5 juillet 1985 pour l'accélération des procédures d'indemnisation des victimes d'accident de la circulation dans lequel est impliqué un véhicule à moteur n'est pas applicable au litige ;
Évoque le fond du litige, et rejette les demandes de nullité de l'expertise, d'une nouvelle expertise ou d'un complément d'expertise ;
Condamne la société AGCO Distribution in solidum avec son assureur Chubb Insurance Company of Europe SE à payer à : Jacques et Paulette X... la somme de 1 005 129, 49 € ; Laurent X... la somme de 113 718, 65 € ;
Dit que ces sommes porteront intérêt au taux légal à compter de la date de cet arrêt ;
Rejette la demande de Laurent X... en paiement du prix du tracteur ;
Rejette la demande de Jacques et Paulette X... en paiement de 100 000 € au titre de leur préjudice moral ;
Condamne Laurent X... à payer à Max Z... la somme de 17 200, 10 €, avec les intérêts au taux légal à compter du 5 novembre 2005 ;
Condamne la société AGCO Distribution in solidum avec son assureur Chubb Insurance Company of Europe SE à payer aux consorts X... ensemble une somme de 15 000 € sur le fondement de l'article 700 du code de procédure civile ;
Rejette les autres prétentions fondées sur l'article 700 du code de procédure civile ;
Condamne la société AGCO Distribution in solidum avec son assureur Chubb Insurance Company of Europe SE aux dépens des instances, en référé, et au fond en première instance et en appel, en ce compris les frais de l'expertise judiciaire, et pour les dépens de Max Z... avec distraction au profit de la SELARL LEXAVOUE, pour ceux de la société Carraro SPA au profit de la SCP Senmartin, pour ceux de la société Finanziara Attivita Industriali Diversificate SPA au profit de la SCP Armandet Le Targat Geler.
LE GREFFIER LE PRESIDENT
========
