========
RÉFÉRÉ du : 5 OCTOBRE 2016
ORDONNANCE No 71  2016
No RG : 16  02940
Monsieur Jean X...
C  Monsieur Cédric Y...
Expéditions le : 5 OCTOBRE 2016
Me Estelle GARNIER S. C. P. REFERENS
T. I. TOURS CHAMBRE CIVILE
O R D O N N A N C E
LE CINQ OCTOBRE DEUX MILLE SEIZE, (5  10  2016),
Nous, François PION, Premier Président de la Cour d'Appel d'ORLÉANS, assisté de Nathalie MAGNIER faisant fonction de Greffier,
Statuant en référé dans la cause opposant :
I-Monsieur Jean X...
...
Représenté par Maître Estelle GARNIER avocat du barreau d'ORLÉANS
DEMANDEUR suivant exploit de la SELARL ACTHUIS Huissiers de Justice associés à AMBOISE en date du 13 septembre 2017D'UNE PART
II-Monsieur Cédric Y...
...
...
Représenté par Maître Michel ARNOULT de la S. C. P. REFERENS substitué par Maître Camille DELALANDE avocat du barreau de TOURS
D'AUTRE PART
Après avoir entendu les Conseils des parties à notre audience publique du 21 SEPTEMBRE 2016, il leur a été indiqué que l'ordonnance serait prononcée, par mise à disposition au greffe, le 5 OCTOBRE 2016
Avons rendu ce jour l'ordonnance suivante :
========
EXPOSE DU LITIGE
Par jugement en date du 3 mai 2016 (no RG 51-15-1), le tribunal paritaire des baux ruraux de Tours a notamment :
- condamné Monsieur Jean X...à payer à Monsieur Cédric Y...la somme de 34. 144, 60 euros,
- ordonné l'exécution provisoire,
- condamné Monsieur Jean X...à payer à Monsieur Cédric Y...la somme de 1. 500 euros au titre de l'article 700 du code de procédure civile et aux dépens.
Par exploit en date du 13 septembre 2016, délivré par la SELARL ACTHUIS, huissiers de justice à AMBOISE (37), Monsieur Jean X...a attrait devant le premier président statuant en référé Monsieur Cédric Y....
Monsieur Jean X...demande au premier président :
- d'ordonner la suspension de l'exécution provisoire du jugement rendu le 3 mai 2016,
Monsieur Jean X...fait valoir que l'exécution de la décision entraîne des conséquences manifestement excessives pour lui en ce que ses revenus et ceux de son épouse s'élèvent à la somme de 1. 790 euros par mois, qu'ils ont consenti à leurs enfants une donation-partage de la nue-propriété de leurs biens immobiliers, qu'ils ne disposent d'aucun placement ni d'aucune économie mais également en cas de réformation du jugement, compte tenu de la situation financière de Monsieur Cédric Y....
Monsieur Cédric Y...demande à la juridiction de céans de :
- débouter Monsieur Jean X...de toutes ses demandes,
- condamner Monsieur Jean X...à lui payer la somme de 2. 000 euros au titre de l'article 700 du code de procédure civile et aux dépens.
Il expose que Monsieur Jean X...n'établit pas l'existence de conséquences manifestement excessives.
========
MOTIFS DE LA DÉCISION
Attendu qu'aux termes du dernier alinéa de l'article 524 du code de procédure civile le premier président peut arrêter l'exécution provisoire de droit en cas de violation manifeste du principe du contradictoire ou de l'article 12 du code de procédure civile et lorsque l'exécution risque d'entraîner des conséquences manifestement excessives,
Sur les conséquences manifestement excessives
Attendu que les conséquences manifestement excessives s'apprécient au regard de la situation du débiteur de l'obligation, c'est à dire la partie condamnée, en tenant compte de ses facultés de paiement et au regard des facultés de remboursement de la partie gagnante, dans l'éventualité d'une réformation ou d'une infirmation de la décision frappée d'appel,
Sur la situation de Monsieur Jean X...
Attendu que les conséquences manifestement excessives ne s'apprécient pas au seul regard des revenus disponibles mais de l'ensemble du patrimoine du débiteur de la condamnation,
Attendu qu'il résulte des éléments versés aux débats que Monsieur Jean X...est propriétaire de terres en bois et taillis qu'il a acquis entre le 16 octobre 2001 et le 30 septembre 2014 et que si ces terres ne produisent pas de revenus, elles ont néanmoins une valeur immobilière certaine,
Qu'il en résulte que Monsieur Jean X...ne démontre pas que l'exécution de la décision de première instance revêtirait pour lui et son foyer des conséquences manifestement excessives ;
Sur la situation de Monsieur Cédric Y...
Attendu qu'il appartient Monsieur Jean X...de démontrer qu'en cas d'infirmation du jugement, Monsieur Cédric Y...ne disposerait pas des facultés de remboursement suffisantes,
Attendu qu'il n'est versé aucun élément de ce chef, Monsieur Jean X...se contentant de faire référence au jugement du tribunal de grande instance qui souligne que Monsieur Cédric Y...traverse d'importantes difficultés économiques, sans préciser la nature ni les conséquences exactes sur la capacité de remboursement de l'intéressé alors que ce dernier justifie ne pas être placé en redressement judiciaire,
Attendu qu'il est encore invoqué que Monsieur Cédric Y...serait débiteur d'importantes sommes à l'égard de Monsieur Jean X...sans que cette affirmation soit davantage corroborée par les pièces versées aux débats,
Qu'il convient de débouter Monsieur Jean X...de sa demande comme succombant dans la charge de la preuve ;
Sur les demandes au titre de l'article 700 du Nouveau Code de Procédure Civile
Attendu qu'il paraît équitable de laisser à chacune des parties les frais de procédure non compris dans les dépens par elle exposés ;
Sur les dépens
Attendu que Monsieur Jean X...supportera les dépens au titre de la présente instance comme y succombant ;
========
PAR CES MOTIFS,
Statuant publiquement, après débats publics, par ordonnance contradictoire et en dernier ressort,
Vu l'article 524 du code de procédure civile,
DÉBOUTONS Monsieur Jean X...et Monsieur Cédric Y...de leurs demandes,
CONDAMNONS Monsieur Jean X...aux dépens de la présente instance.
La présente ordonnance a été signée par François Pion, premier président, et Nathalie Magnier, faisant fonction de greffière, à qui la minute de la décision a été remise par le magistrat signataire.
========
