========
Ch. civile A
ARRET No629
du 23 NOVEMBRE 2016
R. G : 15  00447 MB-R
Décision déférée à la Cour : Jugement Au fond, origine Tribunal de Grande Instance de BASTIA, décision attaquée en date du 22 Janvier 2002, enregistrée sous le no 95  00139
CONSORTS
X...
Y...
C 
CONSORTS
X...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT TROIS NOVEMBRE DEUX MILLE SEIZE
AVANT DIRE DROIT
APPELANTS :
Mme Pierrette Joséphine X... épouse Z...
...
20230 ...
ayant pour avocat Me Jean-Pierre RIBAUT-PASQUALINI de la SCP RIBAUT-PASQUALINI, avocat au barreau de BASTIA, et Me François MARCHIANI, avocat au barreau de MARSEILLE
Mme Françoise Xavière X... épouse A...
prise en sa qualité d'héritière de François Louis X...
...
13010 MARSEILLE (10)
ayant pour avocat Me Jean-Pierre RIBAUT-PASQUALINI de la SCP RIBAUT-PASQUALINI, avocat au barreau de BASTIA, et Me François MARCHIANI, avocat au barreau de MARSEILLE
Mme Marie Joseph X... épouse B...
prise en sa qualité d'héritière de François Louis X...
...
20221 CERVIONE
ayant pour avocat Me Jean-Pierre RIBAUT-PASQUALINI de la SCP RIBAUT-PASQUALINI, avocat au barreau de BASTIA, et Me François MARCHIANI, avocat au barreau de MARSEILLE
M. François X...
pris en sa qualité d'héritier de François Louis X...
...
20230 SANTA LUCIA DI MORIANI
ayant pour avocat Me Jean-Pierre RIBAUT-PASQUALINI de la SCP RIBAUT-PASQUALINI, avocat au barreau de BASTIA, et Me François MARCHIANI, avocat au barreau de MARSEILLE
Mme Monique X... épouse D...
prise en sa qualité d'héritière de François Louis X...
...
...
13013 MARSEILLE (13)
ayant pour avocat Me Jean-Pierre RIBAUT-PASQUALINI de la SCP RIBAUT-PASQUALINI, avocat au barreau de BASTIA, et Me François MARCHIANI, avocat au barreau de MARSEILLE
M. Charles X...
pris en sa qualité d'héritier de François Louis X...
...
...
13013 MARSEILLE (13)
ayant pour avocat Me Jean-Pierre RIBAUT-PASQUALINI de la SCP RIBAUT-PASQUALINI, avocat au barreau de BASTIA, et Me François MARCHIANI, avocat au barreau de MARSEILLE
Mme Rose Françoise X... épouse E...
...
20230 SAN NICOLAO
ayant pour avocat Me Jean-Pierre RIBAUT-PASQUALINI de la SCP RIBAUT-PASQUALINI, avocat au barreau de BASTIA, et Me François MARCHIANI, avocat au barreau de MARSEILLE
Mme Henriette Y...épouse F...
...
44200 NANTES
ayant pour avocat Me Jean-Pierre RIBAUT-PASQUALINI de la SCP RIBAUT-PASQUALINI, avocat au barreau de BASTIA, et Me François MARCHIANI, avocat au barreau de MARSEILLE
INTIMES :
M. Joseph X...
pris en sa qualité d'héritier de X... François-Xavier, décédé le 25 avril 2012 né le 04 Octobre 1939 à Cervione
...lieu-dit Fiorentina
20230 SAN GULIANO
ayant pour avocat Me Angeline TOMASI de la SCP TOMASI-SANTINI-VACCAREZZA-BRONZINI DE CARAFFA-TABOUREAU, avocat au barreau de BASTIA
M. François Xavier X...
pris en sa qualité d'héritier de X... François-Xavier, décédé le 25 avril 2012 né le 27 Octobre 1968 à Cervione
...
20230 SAN GULIANO
ayant pour avocat Me Angeline TOMASI de la SCP TOMASI-SANTINI-VACCAREZZA-BRONZINI DE CARAFFA-TABOUREAU, avocat au barreau de BASTIA
Mme Anne Lise X... épouse G...
prise en sa qualité d'héritier de François Xavier X..., décédé le 25 avril 2012 née le 16 Mars 1970 à Cervione
...
20230 SAN GULIANO
ayant pour avocat Me Angeline TOMASI de la SCP TOMASI-SANTINI-VACCAREZZA-BRONZINI DE CARAFFA-TABOUREAU, avocat au barreau de BASTIA
M. David X...
pris en sa qualité d'héritier de X... François Xavier, décédé le 25 avril 2012 né le 07 Mars 1971 à Bastia
...
20230 SAN GULIANO
ayant pour avocat Me Angeline TOMASI de la SCP TOMASI-SANTINI-VACCAREZZA-BRONZINI DE CARAFFA-TABOUREAU, avocat au barreau de BASTIA
Mme Marie-Victoire X...
...
...
20000 AJACCIO
ayant pour avocat Me Angeline TOMASI de la SCP TOMASI-SANTINI-VACCAREZZA-BRONZINI DE CARAFFA-TABOUREAU, avocat au barreau de BASTIA
M. Joseph X...
pris en sa qualité d'héritier de feu son père Pierre Paul X..., décédé le 14 janvier 2015 né le 07 septembre 1956 à Bastia
...
...
20213 FOLELLI assigné en reprise d'instance
défaillant
M. François Xavier X...
pris en sa qualité d'héritier de feu son père Pierre Paul X..., décédé le 14 janvier 2015
...
20200 BASTIA assigné en reprise d'instance
défaillant
COMPOSITION DE LA COUR :
L'affaire a été débattue à l'audience publique du 12 septembre 2016, devant la Cour composée de :
M. François RACHOU, Premier président Mme Micheline BENJAMIN, Conseiller Mme Emmanuelle BESSONE, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Cécile BORCKHOLZ.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 09 novembre 2016, prorogée par le magistrat par mention au plumitif au 23 novembre 2016.
ARRET :
Rendu par défaut,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par M. François RACHOU, Premier président, et par Mme Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
EXPOSE DU LITIGE
M. François Xavier X... et son épouse née Marie Dominique
H...
sont décédés, respectivement, le 17 janvier 1986 et le 4 décembre 1986 en laissant comme héritiers, leurs sept enfants, savoir : Marie-Thérèse, François Louis, Marie Victoire, Pierre Paul, François, Rose et Joseph.
Trois d'entre eux, Rose, François et Joseph, ont bénéficié de donations par préciput et hors part de parcelles de terre situées à San Giuliano, Rose, par acte notarié du 4 novembre 1969, François et Joseph ensemble, suivant acte du 27 octobre 1976.
Les quatre autres enfants, Marie-Thérèse, François Louis, Marie Victoire et Pierre Paul X... (les consorts X...) les ont assignés devant le tribunal de grande instance de Bastia, en partage des biens composant la succession de leurs parents et ont demandé qu'il soit jugé que l'acte de donation du 27 octobre 1976 ne reçoive son plein et entier effet que jusqu'à concurrence de la quotité disponible.
Par jugement du 30 mars 1993, le tribunal de grande instance de Bastia a, en substance, dit que l'acte de donation du 27 octobre 1976 était valide mais que MM. François et Joseph X... ne pourraient conserver leurs biens que jusqu'à concurrence de la quotité disponible. Il a désigné M. Jean-Paul L...en qualité d'expert, notamment pour évaluer les fruits perçus par certains héritiers, calculer la quotité disponible et établir les lots si le partage en nature est possible. Ce jugement a été confirmé par arrêt de la cour d'appel du 24 octobre 1994.
Par jugement du 22 janvier 2002, le tribunal de grande instance de Bastia, retenant les conclusions de 1'expert, a évalué la masse à partager à 3 121 000 francs hors les biens de Piobetta et constitué deux lots, le premier attribué conjointement à MM. François et Joseph X..., exploitants de la propriété agricole et bénéficiaires de la donation de 1976, le second attribué conjointement aux cinq autres enfants, fixant la soulte due par MM. François et Joseph X... à leurs frères et soeurs à 788 000 francs.
Par arrêt du 8 mars 2004, la cour d'appel de Bastia, réformant ce jugement du 22 janvier 2002, a ordonné l'attribution préférentielle à MM. François et Joseph X... des parcelles cadastrées section ZR no17, 24 et 26 à San Giuliano, à l'exception de 6 000 m ² de la parcelle ZR no17 sur lesquels Mme Rose X... avait édifié sa maison, dit n'y avoir lieu à restitution des fruits perçus par MM. François et Joseph X... et dit que pour le calcul de la quotité disponible, il devait être tenu compte de l'ensemble des biens existants à l'ouverture des successions, de la déduction de la dette de la succession et de la valeur fixée au jour de l'ouverture des successions, des biens objets des donations d'après leur état à la date de ces donations.
Par arrêt du 22 juin 2006 la Cour de Cassation a cassé partiellement l'arrêt du 8 mars 2004 sus-visé, en ce qu'elle avait dit qu'il n'y avait pas lieu à restitution par MM. François et Joseph X... des fruits provenant des biens qui leur avaient été donnés, objet d'une action en réduction.
Elle a jugé qu'en statuant ainsi, en retenant le caractère modeste des revenus dégagés par l'exploitation agricole et qui constituaient la rémunération de leur travail selon les déclarations faites par les deux donataires à la mutualité sociale agricole, sans répondre aux conclusions des autres parties qui contestaient la véracité de ces déclarations, en soutenant que les revenus ainsi déclarés étaient incompatibles avec les investissements réalisés, la cour d'appel n'avait pas satisfait aux exigences de l'article 455 du code de procédure civile.
Par arrêt du 25 septembre 2007, rectifié le 22 mars 2011, la cour d'appel d'Aix-en-Provence, désignée cour de renvoi, a déclaré sans objet la demande de sursis à statuer formée par MM. François et Joseph X..., ordonné une mesure de consultation confiée à M. L...pour évaluer l'avantage tiré par eux de la poursuite de l'activité agricole de leur père, pour qu'il soit statué ultérieurement sur leur rapport. M. L...a été remplacé par M. M...qui a déposé son rapport le 18 janvier 2010.
Par arrêt du 18 avril 2012, la cour d'appel de Bastia, saisie de la suite des opérations de liquidation et partage des successions, a ordonné une nouvelle expertise, confiée à M. Serge N..., mais a constaté que la question relative à la restitution des fruits ne relevait pas d'elle puisque son arrêt du 8 mars 2004 avait été cassé par la Cour de cassation sur ce point le 20 juin 2006 et que la cour d'appel d'Aix-en-Provence avait été désignée comme cour de renvoi à ce titre.
Une ordonnance de retrait de rôle a été prise le 15 octobre 2014.
La procédure a été réinscrite suivant assignation en reprise d'instance délivrée le 22 mai 2015.
Par arrêt avant dire droit du 18 novembre 2015, la cour d'appel d'Aix-en-Provence a déclaré sa saisine et les demandes des consorts F...-X...recevables aux fins de voir statuer sur le sort et la fixation des fruits des biens objets de la donation du 27 octobre 1976 au profit de François et Joseph X... afin qu'il soit statué ultérieurement sur la restitution de la part excédant la quotité disponible, et constatant que M. M...n'avait pas répondu à la consultation écrite confiée par l'arrêt du 25 septembre 2007, a ordonné nouvelle mesure de consultation écrite confiée à Mme P....
Saisi sur requête des consorts X..., par ordonnance du 26 janvier 2016, le conseiller de la mise en état a, notamment, rejeté la demande de sursis à statuer et les demandes formées à titre subsidiaire,
et dit que les parties devront conclure sur le rapport d'expertise, à peine de radiation, aux dates respectives indiquées dans sa décision.
Par leurs conclusions reçues le 15 mars 2016, les appelants demandent à la cour de :
au principal, au visa des articles 378 et suivants du code de procédure civile, de l'article 6-1 de la Convention Européenne des Droits de l'Homme, des articles 922 et 928 anciens du code civil,
- ordonner le sursis à statuer jusqu'à la décision de la Cour d'appel d'Aix-en-Provence,
à titre subsidiaire,
- ordonner la liquidation et le partage de la succession de M. François Xavier X... et Marie Dominique X..., née
H...
,
- homologuer le rapport de M. N..., expert, en ce qu'il a évalué la masse partageable mobilière et immobilière ainsi que le calcul de la quotité disponible, l'évaluation des biens objet de la donation du 27 octobre 1976, le calcul des soultes et la consti
- de dire qu'en application des articles 826, 827 et 832 anciens du code civil, les copartageants pourront demander leur part en nature ou bénéficier d'un droit d'attribution préférentielle se réservant toute possibilité d'accord partiel ou total préférab
- de renvoyer le dossier au Président de la Chambre des Notaires de Haute-Corse avec faculté de délégation pour y procéder,
- de désigner tel conseiller pour surveiller les opérations de partage et faire rapport en cas de difficulté,
- de dire qu'en cas d'empêchement du notaire et du Magistrat commis, il sera procédé à leur remplacement par ordonnance de M. le Président de la Cour d'Appel de Bastia rendue sur simple requête,
- de condamner tout contestant aux entiers dépens de la cause, avec distraction.
Par leurs conclusions reçues le 29 avril 2016, M. David X..., M. François X..., Mme Anne Lise G..., Mme Marie Victoire X...et M. Joseph X..., demandent à la cour de :
- dire n'y avoir lieu a sursis à statuer sur le fondement des dispositions des articles 378 et suivants du code de procédure civile,
- dire que la cour de céans devra renvoyer les parties devant le Notaire afin que celui-ci procède aux opérations de partage comptes et liquidation sur la base du rapport d'expertise N... à l'exception de l'extension de la partie Nord de la maison en disa
- s'entendre les consorts X... condamné aux entiers dépens.
M. Joseph X..., assigné en reprise d'instance à personne, et M. François Xavier X..., assigné en reprise d'instance à étude, n'ont pas constitué avocat.
L'ordonnance de clôture a été rendue le 27 janvier 2016.
Pour un plus ample exposé des faits, de la procédure et des moyens des parties, la cour se réfère à leurs conclusions sus-visées et au jugement déféré.
========
MOTIFS DE LA DÉCISION
Sur la demande de sursis
Les appelants sollicitent un sursis à statuer, sur le fondement des articles 378 et suivants du code de procédure civile et invoquent une bonne administration de la justice
Ils font valoir qu'il a été jugé par les deux cours d'appel de Bastia (arrêt du 18 avril 2012) et d'Aix-en-Provence (arrêt du 18 novembre 2015), que, notamment, le montant à déterminer des fruits perçus par MM. François et Joseph X..., à restituer pour ce qui excédera la quotité disponible sur l'action en réduction, ainsi que le calcul de l'avantage que ces derniers ont tiré de la poursuite de l'activité agricole de leur père, auront manifestement pour effet de modifier les calculs de l'expert, M. N..., tant sur la masse à partager elle-même que sur le calcul de la quotité disponible, et par conséquent sur les droits de chaque copartageant.
Ils ajoutent que seul l'arrêt à intervenir de la cour d'appel d'Aix-en-Provence pourra statuer sur la restitution des fruits et sur le problème de l'avantage précité qui excéderont la quotité disponible.
Ils soutiennent que les parties se trouvent donc bien dans le cadre qui commande d'ordonner un sursis à statuer car aussi bien le résultat d'une procédure en cours et à venir aura nécessairement une conséquence sur la procédure pendante devant la cour d'Aix en Provence.
De leur côté, les intimés concluent que les appelants invoquent une fausse problématique car ce n'est pas la cour d'appel de Bastia ou celle d'Aix-en-Provence qui vont statuer sur les comptes liquidatifs et que la cour d'appel de Bastia par son arrêt ne liquidera pas la succession mais ordonnera au Notaire commis de retenir telle ou telle valeur des biens et les modalités de partage.
Ils ajoutent que quoique puissent être les termes de l'arrêt a venir de la Cour d'Appel d'Aix-en-Provence, la Cour de céans, a par arrêt du 08 mars 2004 a définitivement attribué à titre préférentiel à Joseph et feu François X... aux droits duquel viennent ses 3 neveux concluants, les parcelles cadastrées ZR No17, 24, 26, à l'exception de 6 000 m ² sur la ZR 17.
Ils font valoir que les appelants pourront à loisir exercer les actions en réduction et obtenir celle-ci sous forme de soulte dont le concluant Joseph et les héritiers de François pourraient éventuellement être déclarés débiteurs.
La cour relève qu'il ne s'agit pas de deux litiges distincts soumis respectivement l'un à la cour d'appel de Bastia et l'autre à la cour d'appel d'Aix-en-Provence, mais d'une action en partage judiciaire des successions des époux X...  H..., qui a donné lieu, sur l'un des points opposant les parties, à savoir le sort des fruits perçus par MM François et Joseph X..., à la saisine de la cour d'appel d'Aix en Provence après arrêt de la Cour de Cassation, sur cette question.
En outre, il résulte des décisions sus-visées qu'il y a lieu après l'évaluation des fruits et perçus par MM François et Joseph X..., de statuer ce que de droit sur leur rapport successoral et donc de déterminer si ceux-ci doivent être intégrés dans la masse partageable.
Or, la constitution de la masse à partager est une des opérations du partage, incluant notamment le rapport, et est préalable au calcul de la quotité disponible ainsi qu'aux attributions des lots entre les copartageants.
Au vu de ces éléments, la cour estime que dans l'intérêt d'une bonne administration de la justice, il convient effectivement de surseoir à statuer dans l'attente de l'arrêt de la cour d'appel d'Aix-en-Provence.
========
PAR CES MOTIFS,
LA COUR :
Avant dire droit,
Sursoit à statuer dans l'attente de l'arrêt de la Cour d'appel d'Aix-en-Provence saisie comme cour de renvoi par la Cour de cassation,
Réserve les dépens.
========
