========
COUR D'APPEL D'AIX-EN-PROVENCE 20, Place Verdun 13616 AIX-EN-PROVENCE CEDEX 6e Chambre C RG N : 15  19335
Ordonnance no 2016  M136
ORDONNANCE DE DESSAISISSEMENT DÉSISTEMENT
Mme Caroline, Jeanne, Arlette X... épouse Y... Madame X...-Y... demande l'aide juridictionnelle (bénéficie d'une aide juridictionnelle Totale numéro 2016  000841 du 25  01  2016 accordée par le bureau d'aide juridictionnelle de AIX-EN-PROVENCE) Représentant : Me Joseph MAGNAN de la SCP MAGNAN PAUL MAGNAN JOSEPH, avocat au barreau d'AIX-EN-PROVENCE
AppelanteM. Franck, Yves Y...
Représentant : Me Sophie DEBETTE, avocat au barreau de GRASSE
Intimé
Nous, madame Chantal MUSSO, Magistrat de la Mise en Etat, assistée de Mandy ROGGIO
========
Vu les articles 384, 400 et suivants et 769 du Code de Procédure Civile,
Vu le désistement d'appel de Caroline, Jeanne, Arlette X... épouse Y..., appelante contre Franck, Yves Y..., intimé
Attendu que le désistement est fait sans réserve ;
Attendu que l'intimé à l'égard duquel le désistement est fait a déclaré l'accepter ;
========
PAR CES MOTIFS
Constatons l'extinction de l'instance RG No 15  19335 et le dessaisissement de la Cour.
Disons que chaque partie conservera à sa charge ses frais et dépens.
Fait à Aix en Provence, le 28 septembre 2016
Le Greffier, Le Magistrat de la Mise en Etat,
========
