========
Ch. civile A
ARRET No588
du 02 NOVEMBRE 2016
R. G : 14  00729 MB-R
Décision déférée à la Cour : Jugement Au fond, origine Tribunal d'Instance de BASTIA, décision attaquée en date du 02 Juin 2014, enregistrée sous le no 1113000156
X...
C 
Y...
Z...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
DEUX NOVEMBRE DEUX MILLE SEIZE
APPELANTE :
Mme Christiane X... épouse A...
née le 18 Décembre 1933 à Saint Maur des Fosses
...
...
06100 NICE
ayant pour avocat Me Gilles ANTOMARCHI, avocat au barreau de BASTIA
INTIMES :
M. Hugues Y...
né le 24 Février 1963 à Sainte Adresse
...
...
20600 FURIANI
ayant pour avocat Me Stéphanie LEONETTI, avocat au barreau de BASTIA
Mme Isabelle Z... épouse Y...
née le 12 Novembre 1965 à Nice
...
...
20600 FURIANI
ayant pour avocat Me Stéphanie LEONETTI, avocat au barreau de BASTIA
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue à l'audience publique du 13 juin 2016, devant Mme Micheline BENJAMIN, Conseiller, chargée du rapport, les avocats ne s'y étant pas opposés.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
M. François RACHOU, Premier président Mme Micheline BENJAMIN, Conseiller Mme Emmanuelle BESSONE, Conseiller
GREFFIER LORS DES DEBATS :
Mme Françoise COAT.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016, prorogée par le magistrat par mention au plumitif au 02 novembre 2016.
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par M. François RACHOU, Premier président, et par Mme Nelly CHAVAZAS, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
EXPOSE DU LITIGE
Par acte sous seing privé en date du 24 novembre 2009, Mme Christiane X... épouse A... a loué à M. Hugues Y... et son épouse née Isabelle Z..., le haut d'une villa située à Furiani,....
Ce bail à usage d'habitation, a été établi avec le concours de l'agence immobilière " Agence Challenge Immobilier ", et conclu pour une durée de trois ans, avec effet au 1er janvier 2010, moyennant un loyer initial mensuel de 1 115 euros, ainsi que le versement d'un dépôt de garantie du même montant.
Par lettre recommandée avec accusé de réception du 26 mars 2012, Mme X... épouse A... a notifié un congé aux époux Y..., au plus tard à la date d'échéance du bail, indiquant les motifs suivants : sa décision de ne pas renouveler le bail, le retard dans, le paiement des loyers et la transformation du logement sans son accord.
Ce congé a été réitéré dans les mêmes termes, par lettre recommandée avec accusé de réception adressée, le 11 mai 2012, par la bailleresse aux locataires.
Par ordonnance du 29 mars 2013, le tribunal d'instance de Bastia, saisi par requête de Mme Y... née Z..., a :
- autorisé cette dernière à consigner la somme de 300 euros sur le montant des loyers échus à compter du 01 mai 2013, auprès de la Caisse des Dépôts et Consignations, jusqu'à ce qu'il soit mis fin aux désordres dont se plaint Mme Y... née Z...,
- dit que mainlevée de cette autorisation sera ordonnée sur saisine de la partie la plus diligente accompagnée des pièces justificatives de la réalisation des travaux propres à faire cesser les désordres dont se plaint la locataire.
Par acte d'huissier du 29 mars 2013, Mme X... épouse A... a assigné les époux Y... devant le tribunal d'instance de Bastia, en vue, principalement, d'obtenir avec le bénéfice de l'exécution provisoire, la validation du congé délivré le 26 mars 2012 et réitéré le 11 mai 2012, pour le 31 décembre 2012, l'expulsion des locataires et leur condamnation au paiement de diverses sommes, au titre de loyers et charges impayés, d'indemnité d'occupation, ainsi que de l'article 700 du code de procédure civile.
Par jugement contradictoire du 02 juin 2014, le tribunal a :
- dit que le congé envoyé le 26 mars 2012, n'était pas valable et que celui délivré le 11 mai 2012 pour la date du 31 décembre 2012 n'était pas fondé,
en conséquence,
- constaté que les demandes d'expulsion et de séquestration du mobilier de M. et Mme Y..., l'épouse née Z..., étaient dépourvues d'objet,
- condamné solidairement M. et Mme Y..., l'épouse née Z..., à payer la somme de 2 776, 66 euros à Mme X... épouse A...,
- donné acte à M. et Mme Y..., l'épouse née Z... qu'ils avaient donné leur préavis pour le 31 décembre 2013 et occupaient toujours les lieux,
- enjoint M. et Mme Y..., l'épouse née Z... d'avertir M. X... épouse A..., par courrier recommandé avec accusé réception sur la date à laquelle ils seront en mesure de libérer les lieux,
- ordonné la réduction du loyer à hauteur de 300 euros par mois à compter du 1er mars 2011 dans la limite de 33 mois,
- ordonné la mainlevée de la consignation de partie des loyers à hauteur de 300 euros au profit de M. et Mme Y..., l'épouse née Z...,
- condamné Mme X... épouse A... à régler à M. et Mme Y..., l'épouse née Z..., la somme de 2 611, 93 euros (2 061, 93   350 euros   200 euros),
- ordonné la compensation judiciaire des sommes dues réciproquement par chacune des parties,
- fixé à la somme de 834, 33 euros le montant de l'indemnité d'occupation jusqu'à la libération définitive des lieux par les locataires avec remise des clés à l'agence Challenge Immobilier de Biguglia,
- débouté Mme X... épouse A... de sa demande en paiement au titre de l'article 700 du code de procédure civile,
- condamné Mme X... épouse A... à payer à M. et Mme Y..., l'épouse née Z..., la somme de 1 500 euros, en application de l'article 700 du code de procédure civile,
- ordonné l'exécution provisoire de toutes les dispositions nonobstant toutes voies de recours ou constitutions de garantie.
Par déclaration reçue le 27 août 2014, Mme X... épouse A... a interjeté appel de ce jugement.
Par ses conclusions reçues le 29 septembre 2015, l'appelante demande à la cour de :
- la recevoir en son appel, régulier en la forme,
- débouter les consorts Y... de toutes leurs demandes, fins et conclusions,
- au fond et y faisant droit, infirmer le jugement déféré en toutes ses dispositions,
en conséquence,
- valider le congé délivré le 26 mars 2012 réitéré le 11 mai 2012 pour le 31 décembre 2012 en application des dispositions de l'article 15-1 de la loi du 6 juillet 1989,
- en l'état du départ volontaire des lieux des locataires à la date du 31 octobre 2014,
- dire n'y avoir plus lieu à prononcer leur expulsion,
- condamner solidairement M. et Mme Y... au paiement de la somme 14 876, 29 euros au titre des loyers et charges impayés, selon situation de compte arrêtée au 31 octobre 2014,
- les condamner encore sous la même solidarité au paiement d'une somme de 2 000 euros mensuelle hors charges, du 1er janvier 2013 jusqu'à parfaite libération au 31 octobre 2014,
- ordonner la mainlevée des sommes consignées depuis le 1er mars 2013 par ordonnance du 29 mars 2013 pour un montant de 300 euros mensuels, à son profit,
- dire en conséquence que les sommes consignées devront lui être versées et viendront en déduction des sommes dues au titre des indemnités d'occupation,
- les condamner encore au paiement de la somme de 1 100 euros, au titre des travaux de remise en état des lieux,
- les condamner enfin au paiement d'une somme de 7 200 euros par application des dispositions de l'article 700 du code de procédure civile, ainsi qu'aux entiers dépens de première instance et d'appel,
subsidiairement et si par impossible la cour venait à confirmer le jugement déféré sur le montant des condamnations prononcées,
- dire que par l'effet de la compensation judiciaire ordonnée des sommes dues, il lui reste encore du une somme de 1 158, 97 euros, au titre des loyers et charges sans compter celle de 1 100 euros, au titre du coût de démolition du mur séparant la véranda
- condamner en conséquence solidairement les consorts Y... au paiement de ces sommes,
y ajoutant,
- condamner les consorts Y... au paiement de la somme de 7 200 euros par application des dispositions de l'article 700 du code de procédure civile, ainsi qu'aux entiers dépens.
Par leurs conclusions reçues le 12 novembre 2015, les intimés demandent à la cour de :
- recevoir Mme A... en son appel, la dire mal fondée,
en conséquence,
- débouter Mme Christine A... de l'ensemble de ses demandes, fins et conclusions,
- confirmer le jugement entrepris en ce qu'il a :
dit que le congé du 26 mars n'est pas valable et que celui délivré le 11 mai 2012 pour la date du 31 décembre 2012 n'est pas fondé,
leur donner acte de leur préavis pour le 31 décembre 2013,
ordonné la réduction de loyer à hauteur de 300, 00 euros par mois à compter du 1er mars 2011 dans la limite de 33 mois,
ordonné la mainlevée de la consignation de partie des loyers à hauteur de 300, 00 euros à leur profit,
fixé à la somme de 834, 33 euros le montant de l'indemnité d'occupation jusqu'à la libération définitive des lieux par les locataires avec remise des clés à l'agence Challenge Immobilier de Biguglia
débouté Mme Christiane X... épouse A... de sa demande de l'article 700 du code de procédure civile,
- l'infirmer pour le surplus,
y ajoutant,
- constater qu'ils ont définitivement quitté les lieux en date du 31 octobre 2014,
- dire et juger, qu'en l'état de la réduction de loyers à hauteur de 300, 00 euros par mois a compter du 1er mars 2011 dans la limite de 33 mois, Mme X... épouse A... doit restituer 9 900, 00 euros sur les loyers échus au 31 décembre 2013,
- dire et juger qu'ils restent débiteurs d'un montant de 5 879, 65 euros au titre des loyers impayés,
- dire et juger qu'ils sont débiteurs d'un montant de 3 337, 32 euros au titre de l'indemnité d'occupation,
- ordonner la compensation de la réduction de loyer de 9 900, 00 euros à leur profit et les loyers impayés et indemnité d'occupation,
- constater que par compensation des créances réciproques relatives aux loyers, Mme A... reste débitrice de la somme de 683, 02 euros,
- la condamner à leur payer la somme de 683, 02 euros,
- la condamner à leur payer la somme de 3 345, 02 euros au titre du préjudice matériel,
- condamner Mme A... à leur verser la somme de 5 000, 00 euros, au titre de leur préjudice moral,
- la condamner à verser 3 000 euros, au titre de l'article 700 du code de procédure civile, ainsi qu'aux entiers dépens de l'instance.
L'ordonnance de clôture a été rendue le 06 janvier 2016.
Pour un plus ample exposé des faits, de la procédure et des moyens des parties, la cour se réfère à leurs conclusions sus-visées et au jugement déféré.
========
MOTIFS DE LA DÉCISION
Sur la validité du congé
Sur la signature des locataires de l'accusé de réception de la lettre de congé
Les intimés font valoir que l'accusé de réception ne comportait pas de signature reconnaissable de l'un des locataires.
Cependant, comme l'a relevé le tribunal, le deuxième congé du 11 mai 2012, avait été réceptionné le 14 mai 2012 par Mme Z... épouse Y... et comportait la signature de cette dernière de façon suffisamment reconnaissable, contrairement au premier courrier de congé du 26 mars 2012, lequel ne comportait pas de signature reconnaissable d'un des locataires.
Sur le défaut de paiement
Le tribunal a considéré qu'il résultait des décomptes produits par le chargé de gestion de l'agence Challenge Immobilier de Biguglia, datés des 12 décembre 2012 puis du 29 janvier 2014, qu'aucun impayé de loyers n'apparaissait avant le mois d'octobre 2012.
Il a relevé que les loyers étaient réglés par les locataires à l'agence immobilière, qui les répercutait à la bailleresse avec un temps de décalage, au vu notamment d'un échange de courrier entre celles-ci, et a donc retenu que les retards de versement de loyers prévenaient de la présence d'un intermédiaire de gestion.
Devant la cour, l'appelante, reprenant ses moyens et arguments de première instance, fait valoir que les intimés avaient des impayés et des retards dans le paiement de leurs loyers dès l'année 2010, ainsi que des défaillances pour le règlement de la taxe d'ordures ménagères.
Elle soutient que les locataires prétextaient des désordres ou des problèmes financiers liés à des raisons médicales concernant l'époux, les amenant à régler le loyer avec retard (juillet 2011) ou à ne pas s'en acquitter durant deux mois consécutifs (août et septembre 2011).
Mme A... ajoute qu'elle n'a jamais accepté les états d'impayés transmis par l'agence et avait elle-même établi un décompte précis.
En cause d'appel, cette dernière produit un relevé de gestion locative qui lui a été adressé le 10 octobre 2014, par l'agence Challenge Immobilier et affirme que le défaut de paiement du loyer était bien existant en mai 2012.
De leur côté, les époux Y... se prévalent du récapitulatif des versements de loyers établi au 29 janvier 2014 par l'agence immobilière Challenge Immobilier, mandataire de gestion de l'appelante et répliquent qu'à la date des congés envoyés les 26 mars 2011 et 11 mai 2012, Mme A... ne justifiait pas de loyers impayés.
     
Il convient de se situer aux dates de délivrance et réitération du congé litigieux délivré par l'appelante aux intimés, soit le 26 mars 2012 et le 11mai 2012.
Il résulte de l'examen des pièces versées aux débats, notamment de l'état, établi par l'agence Challenge Immobilier, des impayés de loyers en date du 29 janvier 2014 et du relevé de gestion locative adressée par cette agence à Mme A..., le 10 octobre 2014, soit postérieurement au jugement querellé, que ce dernier document ne permet pas de remettre en cause l'absence d'impayés de loyers à la date de délivrance des congés.
La cour estime donc que le premier juge a, à juste titre, considéré que le défaut de paiement des loyers par les locataires à l'agence sus-dénommée, intermédiaire de gestion pour le compte de la bailleresse, était inexistant aux dates précisées ci-dessus, du congé litigieux.
Par ailleurs, l'appelante ayant confié la gestion locative de l'immeuble loué aux intimés à l'agence Challenge Immobilier, en vertu d'un mandat de gérance du 19 septembre 2007, celle-ci ne peut valablement se prévaloir à l'encontre des époux Y..., de son défaut d'acceptation des états transmis par cette agence.
Sur la transformation des lieux loués
Le tribunal a relevé que les locataires avaient effectué des travaux non autorisés aux termes du bail, mais, qu'il résultait d'un courrier du 06 janvier 2011, de l'agence Challenge Immobilier, ainsi que d'un courrier du 08 octobre 2011 de la nue-propriétaire, qu'il avait été convenu d'une remise en état ders lieux, au départ des locataires.
Il a donc estimé qu'un accord sur l'aménagement des lieux loués pouvait être induit et a souligné que, comme évoquée dans des courriers précédents de Mme Y..., l'édification d'un mur sur la terrasse était rendue nécessaire pour la sécurité des jeunes enfants des locataires.
L'appelante soutient à nouveau devant la cour que la transformation des lieux loués sans son accord constitue un motif légitime et sérieux de résiliation du bail.
Mme A... fait valoir, en outre, que par courrier du 26 mars 2011, elle avait réclamé la remise en état des lieux.
Les intimés concluent que la transformation des lieux (suppression d'une cloison entre une chambre et le salon et édification d'un mur sur la terrasse extérieure) a fait l'objet d'un constat en février 2011 de la part de la propriétaire, ainsi que d'un courrier du 08 octobre 2011.
Ils précisent qu'aux termes de ce courrier, Mme A... demande à ce que sa villa soit remise en état au jour du départ des locataires et non une remise en état immédiate.
A défaut d'élément nouveau, la cour estime que le premier juge a fait une exacte appréciation des faits de la cause et du droit des parties, en effet, il résulte, notamment, de sa lettre du 08 octobre 2011, que l'appelante, concernant les travaux effectués sans son accord, visé dans son précédent courrier du 26 mars 2011, a demandé " qu'aux départ de la locataire, les lieux soient remis en l'état ".
Il convient, en conséquence, de confirmer le jugement entrepris en ses dispositions relatives aux congés litigieux, ainsi qu'à l'expulsion des époux Y... et la séquestration de leur mobilier.
Sur l'indemnité d'occupation
Le tribunal a retenu que les époux Y... avaient donné leur congé pour le 31 décembre 2013 et se maintenaient dans les lieux jusqu'à leur emménagement dans l'immeuble qu'ils ont acquis.
Il a fixé le montant de cette indemnité d'occupation à la somme de 834, 33 euros.
Les intimés, d'une part précisent avoir quitté les lieux loués le 31 octobre 2014 et, d'autre part, sollicitent la confirmation de l'indemnité d'occupation fixée par le jugement querellé à ladite somme de 834, 33 euros.
L'appelante, au vu de ses écritures, ne formule aucune contestation sur ces points.
Le jugement entrepris sera donc confirmé en ses dispositions au titre de l'indemnité d'occupation.
Sur la réduction du loyer au titre du préjudice de jouissance et la consignation
Le tribunal a relevé que l'obligation pour le bailleur de délivrer la chose louée en bon état de jouissance n'était pas exclusive d'avoir à engager des travaux lorsque des désordres apparaissaient dans le cours du bail.
Il a relevé qu'en l'espèce, des désordres importants étaient apparus dans les lieux loués, en cours de bail, relevant notamment, des dégâts des eaux ayant perduré par la toiture et les fenêtres, l'humidité et les moisissures consécutives des infiltrations d'eau ayant rendu inutilisables l'ensemble du premier étage ainsi que la véranda.
Au vu, en outre, des pièces (courriers, factures, procès-verbal d'huissier), dont il fait état et de l'ordonnance sur requête du 29 mars 2013, sus-visée, le premier juge a donc n'avait pas respecté son obligation légale résultant de l'article 6 de la loi du 6 juillet 1989 et a, en indemnisation de la perte de jouissance des locataires, réduit le, loyer à la somme de 300 euros par mois à compter du 1er mars 2011, dans la limite de 33 mois.
L'appelante conteste cette décision en reprenant ses moyens et arguments de première instance et en se prévalant, devant la cour d'un procès-verbal de reprise et d'état des lieux établi les 14 et 31 octobre 2014, duquel il ressort que les lieux jusqu'à cette date n'étaient pas du tout insalubres mais en bon état d'entretien.
Elle fait valoir que l'huissier n'a fait aucune annotation ou constatation permettant d'affirmer que l'état était inhabitable comme soutenu par les intimés.
Elle affirme également, d'une part, ne pas avoir été avisée de la procédure de consignation par l'agence immobilière Challenge Immobilier, et, d'autre part, que les intimés ont obtenu de son assureur une indemnisation à hauteur de 2 061, 93 euros.
Les époux Y..., reprenant leurs moyens et argument de première instance, concluent qu'ils n'ont jamais pu jouir paisiblement des lieux loués en raison des désordres les affectant, notamment des problèmes d'infiltration affectant leur habitation, depuis leur emménagement.
Ils ajoutent avoir informé l'agence immobilière dès juin 2010, que l'appelante a informé l'agence Challenge Immobilier, de son refus de procéder aux travaux nécessaires.
Ils précisent que, contrairement aux affirmations de Mme A..., ladite agence a, par lettre du 31 mai 2013, versée aux débats, informé celle-ci de la procédure de consignation des 300 euros sur le loyer.
S'agissant du bon état de l'habitation lors de l'état des lieux de sortie, les intimés répliquent qu'ils ont procédé eux-mêmes aux travaux de rénovation de la villa avant sa restitution, dans l'unique but d'empêcher toute tentative de la propriétaire de conserver la retenue de garantie de 1 115 euros.
Dans leurs motivations, ils demandent, au surplus de condamner l'appelante à leur restituer cette retenue de garantie conservée illégalement, toutefois, cette demande n'est pas formulée dans le dispositif de leurs conclusions, lequel limite la saisine de la cour d'appel.
Au surplus, l'appelante affirme que le dépôt de garantie a bien été restitué aux intimés, un chèque de 1115 euros ayant été adressé à l'agence Challenge Immobilier, pour restitution de la caution aux époux Y....
Au vu de l'ensemble des éléments et pièces versés aux débats, la cour estime que le premier juge a pour de justes motifs, qu'elle approuve, d'une part, indemnisé le préjudice de jouissance des époux Y... et, d'autre part, a fait une exacte évaluation de ce préjudice, par la réduction de 300 euros sur le loyer mensuel sur 33 mois, soit la somme totale de 9 900 euros.
En outre, il n'est pas contestable que les locataires ont fait réaliser des travaux au cours du bail et ont entretenu les lieux loués, de sorte que l'appelante ne peut valablement se prévaloir du bon état des lieux résultant du procès-verbal du 31 octobre 2014, date de départ des intimés.
Par ailleurs, le premier juge a, à juste titre, ordonné la mainlevée de la consignation de partie des loyers à hauteur de 300 euros, au profit des époux Y....
Le jugement querellé sera donc confirmé en ses dispositions sur ces points.
Sur les préjudices matériel et moral des intimés
Sur le préjudice matériel
Le tribunal a considéré que les locataires justifiaient de leur préjudice matériel par l'évaluation faite par leur compagnie d'assurance à hauteur de 2 061, 93 euros, cette somme correspondant aux endommagements de leur mobilier et des embellissements des lieux, relevant, en outre, qu'il n'était pas démontré que ces derniers avaient perçu une indemnisation à ce titre.
Il a également estimé qu'il convenait de faire droit à la demande d'indemnisation des époux Y..., d'une part, correspondant au coût du constat d'huissier de justice, soit 350 euros, d'autre part, au titre du surcoût de consommation d'eau, arbitrairement évaluée à la somme de 200 euros.
En cause d'appel, les intimés réitèrent leur demande à hauteur de la somme totale de 3 345, 02 euros, à savoir :
-2 189, 82 euros correspondant au montant des réparations effectuées au cours du bail,
-805, 20 euros, au titre du préjudice financier résultant de la consommation anormale d'eau générée par la fuite d'eau,
-350 euros, correspondant au montant de la facture de l'huissier de justice pour le procès-verbal de constat du 18 mars 2013.
     
A défaut d'éléments nouveaux, il convient, comme l'a fait à juste titre le premier juge, de s'en tenir à l'évaluation faite par la compagnie d'assurance pour le préjudice portant sur les biens mobiliers, ainsi qu'à l'indemnisation forfaire pour le surcoût de la consommation d'eau.
Le jugement querellé sera donc confirmé en ses dispositions au titre du préjudice matériel.
Sur le préjudice moral
En cause d'appel, les intimés sollicitent des dommages et intérêts, 5 000 euros, en réparation de leur préjudice moral.
Au soutien de cette nouvelle demande, les époux Y... font état de pressions et d'acharnement de la part de Mme A....
Ils invoquent aussi la mauvaise foi de cette dernière tout au long de la procédure laquelle a été une source d'angoisse et de stress pour ceux-ci.
L'appelante réplique que l'objectif financier est clairement confirmé par cette demande.
Elle ajoute avoir été victime de la mauvaise foi et de l'acharnement des intimés pour la contraindre à leur vendre le bien loué à vil prix, l'obligeant ainsi à engager une procédure pour reprendre possession de son bien.
Au vu des éléments et pièces soumises à son appréciation, la cour estime que l'existence d'un préjudice moral des intimés causé par le comportement de l'appelante n'est pas démontrée, de sorte que la demande des époux Y... de dommages et intérêts à ce titre n'est pas justifiée.
En conséquence, ces derniers seront déboutés de leur cette demande.
Sur le montant de la créance locative de l'appelante
Au regard du tableau des loyers impayés, de l'indemnité d'occupation due à compter du 1er janvier 2014 jusqu'au 31 octobre 2014, ainsi que des conclusions respectives des parties, les intimés restent devoir, au titre des loyers pour :
- l'année 2012 : octobre (508 euros), novembre (1 134 euros) et décembre (1 134 euros), soit la somme de 2 776, 66 euros,
- l'année 2013 : janvier (1 134, 33 euros), février (1 134, 33 euros), août (834, 33 euros), soit la somme de 3 102, 99 euros,
- l'année 2014 : 834, 33 euros pour les mois de février, mai, septembre et octobre, soit la somme de : 3 337, 32 euros,
Soit un montant total de 5 879, 65 euros au titre des loyers impayés et un montant de 3 337, 32 euros, au titre de l'indemnité d'occupation impayée, soit un total de 9 216, 97 euros.
En ce qui concerne les sommes réclamées par l'appelante au titre de la taxe d'ordure ménagère pour 2013 et 2014, (soit 146 euros x 2), au vu du contrat de location, lequel ne prévoit aucune provision sur charge en sus du loyer, et en l'absence de production de pièces établissant la détermination du montant sollicité, cette demande n'est pas justifiée.
En conséquence, il y aura lieu d'infirmer le jugement entrepris en ce qu'il a condamné solidairement M. et Mme Y... à payer la somme de 2 776, 66 euros à Mme X... épouse A... et de condamner les intimés à payer à l'appelante les sommes de 5 879, 65 euros au titre des loyers impayés et de 3 337, 32 euros, au titre de l'indemnité d'occupation impayée.
Par ailleurs, il y aura lieu de confirmer la compensation judiciaire des sommes dues réciproquement par chacune des parties.
Sur l'article 700 du code de procédure civile et les dépens
Il est équitable de faire application des dispositions de l'article 700 du code de procédure civile au profit des époux Y....
Le jugement querellé sera donc confirmer en ses dispositions à ce titre et l'appelante sera condamnée à payer aux intimés la somme de 2 500 euros, sur ce même fondement.
L'appelante succombant en son recours, supportera les entiers dépens d'appel.
========
PAR CES MOTIFS,
LA COUR :
Confirme le jugement entrepris en toutes ses dispositions, sauf en ce qu'il a condamné solidairement Mme Isabelle Z... épouse Y... et M. Hugues Y... à payer la somme de 2 776, 66 euros à Mme Christiane X... épouse A...,
Statuant à nouveau du chef infirmé,
Condamne solidairement M. Hugues Y... et Mme Isabelle Z... épouse Y... à payer à de condamner les intimés à payer à Mme Christiane X... épouse A..., les sommes de :
- CINQ MILLE HUIT CENT SOIXANTE DIX NEUF EUROS ET SOIXANTE CINQ CENTIMES (5 879, 65 euros) au titre des loyers impayés,
- TROIS MILLE TROIS CENT TRENTE SEPT EUROS ET TRENTE DEUX CENTIMES (3 337, 32 euros), au titre de l'indemnité d'occupation impayée
Soit un total de NEUF MILLE DEUX CENT SEIZE EUROS ET QUATRE VINGT DIX SEPT CENTIMES (9 216, 97 euros),
Y ajoutant,
Déboute M. Hugues Y... et Mme Isabelle Z... épouse Y... de leur demande de dommages et intérêts au titre de leur préjudice moral,
Condamne Mme Christiane X... épouse A... à payer à M. Hugues Y... et Mme Isabelle Z... épouse Y... la somme de DEUX MILLE CINQ CENTS EUROS (2 500 euros), au titre de l'article 700 du code de procédure civile,
Déboute les parties de tous autres chefs de demande,
Condamne Mme Christiane X... épouse A... aux entiers dépens d'appel.
========
