========
Goran X...
-assisté de Me Morgane DUPOUX, avocat commis d'office-avec le concours de Michel Y..., interprète en langue anglaise, qui a prêté serment, qui a eu la parole en dernier,
En l'absence du représentant du Ministère public, régulièrement avisé ;
En présence du représentant de la PREFECTURE DE L'AVEYRON ;
========
avons rendu l'ordonnance suivante :
========
Attendu que X...Goran indique lors de la présente audience qu'il se désiste de l'appel interjeté à l'encontre de l'ordonnance du Juge des Libertés et de la Détention rendu le 18 novembre 2016 à 14 heures 17.
========
PAR CES MOTIFS
Statuant publiquement, par ordonnance mise à disposition au greffe, après avis aux parties.
Déclarons l'appel recevable ;
Au fond, donne acte de son désistement d'appel à X...Goran ;
Disons que la présente ordonnance sera notifiée à la PREFECTURE DE L'AVEYRON, service des étrangers, à Goran X..., ainsi qu'à son conseil et communiquée au Ministère Public.
LE GREFFIERP  LE PREMIER PRESIDENT
========
