========
Grosses délivréesRÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS Pôle 4- Chambre 1
ARRÊT DU 18 NOVEMBRE 2016
(no, 5 pages)
Numéro d'inscription au répertoire général : 16  04816
Décision déférée à la Cour : Ordonnance du 12 Février 2016- Juge de la mise en état de PARIS-RG no 13  13823
APPELANTES
Selarl BAULAND-CARBONI-MARTINEZ ET ASSOCIES es qualités d'administrateur ad hoc de la sarl Aurélie intervenante volontaire
ayant son siège au Marina center-blanchard-97190 LE GOSIER
Représentée par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAU, avocats associés, avocat au barreau de PARIS, toque : K0111
SARL M 3 SM prise en la personne de son liquidateur amiable Monsieur Michel X...agissant en sa qualité d'ancienne associée de la SNC CAPITOL DOM et agissant poursuites et diligences de ses représentants légaux domiciliés en cette qualité audit siège.
Ayant son siège au IMMEUBLE LE COLIBRI, LIEU DIT MARIGOT-97150 SAINT MARTIN
Représentée par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAU, avocats associés, avocat au barreau de PARIS, toque : K0111
Société VAC SM Société à responsabilité limitée à associé unique agissant en sa qualité d'ancienne associée de la SNC CAPITOL DOM et agissant poursuites et diligences de ses représentants légaux domiciliés en cette qualité audit siège.
Ayant son siège au IMMEUBLE LE COLIBRI, LIEU DIT MARIGOT-97150 SAINT MARTIN
Représentée par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAU, avocats associés, avocat au barreau de PARIS, toque : K0111
INTIMÉES
SA BUILDINVEST prise en la personne de ses représentants légaux No SIRET : 330 434 531
ayant son siège au 18 rue de Prony-75017 Paris France
Représentée et assistée sur l'audience par Me Jean LAGADEC, avocat au barreau de PARIS, toque : D1011
SELARL EMJ Agissant en la personne de Maître Bernard Y..., liquidateur judiciaire de la SARL CLASA
ayant son siège au 62, boulevard de Sébastopol-75003 PARIS
Représentée par Me Florence GUERRE de la SELARL SELARL PELLERIN-DE MARIA-GUERRE, avocat au barreau de PARIS, toque : L0018 Assistée sur l'audience par Me Nassim GHALIMI de l'ASSOCIATION VEIL JOURDE, avocat au barreau de PARIS, toque : T06, substitué sur l'audience par Me Mathilde ROUSSEAU, avocat au barreau de PARIS, toque : T06
SA CREDIT FONCIER DE FRANCE Société Anonyme, immatriculée au RCS de PARIS sous le numéro 542 029 848, représentée par son Président en exercice et tous représentants légaux, domiciliés audit siège en cette qualité. No SIRET : 542 02 9 8 48
ayant son siège au19 rue des Capucines-75001 PARIS
Représentée par Me Thierry SERRA de l'AARPI SERRA ABOUZEID ASSOCIES, avocat au barreau de PARIS, toque : E0280
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 12 Octobre 2016, en audience publique, les avocats ne s'y étant pas opposé, devant Mme Christine BARBEROT, Conseillère, chargée du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de : Madame Dominique DOS REIS, Présidente Madame Christine BARBEROT, Conseillère Monsieur Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
   
========
Suivant acte authentique reçu le 29 décembre 1990 par la SCP Gérard Mouial-Nadia Jacques-Renaud Hebert-Thierry Collanges, notaire, l'EURL MVII, dont l'unique associée était la société Buildinvest, a vendu à la SNC Capitol DOM, dont deux des associés étaient la SARL M3SM et l'EURL VAC SM, cinq lots au sein d'une résidence hôtelière dénommée Hôtel-Mont-Vernon, dans un ensemble immobilier situé à Saint-Martin (97), édifié par la SARL Clasa. L'acquéreur a adhéré au GIE Mont-Vernon. Les 5 mai et 1er juin 2006, la société Capitol DOM a revendu ses lots à M. Robert Z..., Mme Marguerite Z..., épouse A...(les consorts Z...), et à M. Gérard B.... Par acte d'huissier de justice des 13, 14, 17 et 18 juin 2013, les sociétés M3SM et VAC SM ont assigné devant le Tribunal de grande instance de Paris la SA Buildinvest, la SARL Clasa, la SCP Gérard Mouial-Nadia Jacques-Renaud Hebert-Thierry Collanges, la société MMA IARD, la SA Crédit foncier de France, Mme Marie-Agnès C..., ès qualités de liquidateur à la liquidation judiciaire du GIE Mont-Vernon, les consorts Z..., M. B..., en restitution du prix de la vente immobilière du 29 décembre 1990 en raison de la nullité de cet acte fondée sur l'inexistence légale de la société MVII et en paiement de dommages-intérêts.
Sur l'exception soulevée par les sociétés Buildinvest, Crédit foncier de France et Clasa, le juge de la mise en état, par ordonnance du 12 février 2016 :
- a déclaré l'incident recevable,- a dit n'y avoir lieu à question préjudicielle ni à sursis à statuer,- a déclaré nulles les assignations délivrées aux sociétés Buildinvest, Crédit foncier de France et Clasa,- a constaté l'extinction de l'instance les co
Par conclusions du 29 septembre 2016, les sociétés M3SM, VAC SM, la SELARL Bauland-Carboni-Martinez et associés, ès qualités d'administrateur ad hoc de la société Capitol DOM, appelantes, demandent à la Cour de :
- vu les articles 4, 5, 16, 101 à 113, 771, 117 du Code de procédure civile, 6 de la convention européenne des droits de l'homme,- recevoir la société Bauland-Carboni-Martinez et associés en son intervention volontaire en qualités d'administrateur ad hoc 
Par conclusions du 7 octobre 2016, la société Buildinvest prie la Cour de :
- vu les articles 12, alinéa 1 et 2, 126 du code de procédure civile :- dire irrecevable l'intervention volontaire de la société Bauland-Carboni-Martinez et associés, ès qualités d'administrateur ad hoc,- vu l'article 117 du code de procédure civile,- con
Par conclusions du 11 octobre 2016, la SELARL EMJ, prise en la personne de M. Bernard Y..., ès qualités de liquidateur judiciaire de la société Clasa, demande à la Cour de :
- dire irrecevable l'intervention volontaire de la société Bauland-Carboni-Martinez et associés,- confirmer en toutes ses dispositions l'ordonnance entreprise,- condamner in solidum les appelantes à lui payer, ès qualités, la somme de 1 500 €, dépens en s
La société Crédit foncier de France a constitué avocat mais n'a pas conclu.
========
SUR CE LA COUR
Considérant que l'acte introductif d'instance des 13, 14, 17 et 18 juin 2013, argué de nullité, avait été délivré par les sociétés M3SM et VAC SM, en leur qualité d'anciennes associées de la société Capitol DOM, société dissoute et dont la liquidation amiable avait été ouverte le 15 janvier 2007, puis clôturée le 30 août 2007 ; qu'excipant d'une créance de restitution du prix de la vente du 29 décembre 1990, les sociétés M3SM et VAC SM déclaraient agir à cette fin sur la base de l'indivision décrite par l'article 1844-9 du Code civil ; que, dans le dispositif de l'assignation, elles demandaient au Tribunal de « dire et juger » qu'elles « détiennent une créance de restitution du prix de vente à l'égard de la société Buildinvest venant aux droits de l'EURL MVII » ;
Qu'il s'en déduit que les sociétés M3SM et VAC SM n'avaient pas saisi le Tribunal de demandes exclusivement « au bénéfice de la société Capital Dom » et qu'elles ne figuraient pas au procès seulement en tant que représentant la société Capital DOM, mais qu'elles agissaient aussi en vertu d'un droit propre d'indivisaire dont il n'appartenait pas au juge de la mise en état d'examiner l'existence ;
Considérant qu'en conséquence, l'exception de nullité soulevée par les sociétés Buildinvest, Crédit foncier de France et Clasa, cette dernière prise en la personne de son liquidateur la société EMJ, doit être rejetée, l'ordonnance entreprise étant infirmée en ce qu'elle y a fait droit ;
Considérant qu'il n'y a pas lieu de statuer sur l'intervention volontaire de la société Bauland-Carboni-Martinez et associés qui est sans influence sur l'issue du présent litige ;
Considérant que l'équité ne commande pas qu'il soit fait application de l'article 700 du Code de procédure civile au profit d'aucune des parties.
========
PAR CES MOTIFS
Confirme l'ordonnance entreprise, mais seulement en ce que le juge de la mise en état a déclaré l'incident recevable et dit n'y avoir lieu à question préjudicielle ni à sursis à statuer ;
L'infirme pour le surplus ;
Statuant à nouveau :
Rejette l'exception de nullité soulevée par les sociétés Buildinvest, Crédit foncier de France et Clasa, cette dernière prise en la personne de son liquidateur, la société EMJ ;
Rejette les autres demandes ;
Condamne in solidum les sociétés Buildinvest, Crédit foncier de France et Clasa, cette dernière prise en la personne de son liquidateur, la société EMJ, aux dépens de l'instance devant le juge de la mise en état et d'appel qui pourront être recouvrés dans les conditions de l'article 699 du Code de procédure civile.
========
