========
COUR D'APPEL DE TOULOUSE
No 2016  247
O R D O N N A N C E
L'an DEUX MILLE SEIZE et le 4 novembre à 11 heures 30
Nous Danièle IVANCICH Conseillère déléguée par ordonnance du Premier Président en date du 22 JUILLET 2016 pour connaître des recours prévus par les articles L 552-9 et L 222-6, R. 552. 12 et suivants du code de l'entrée et du séjour des étrangers et du droit d'asile.
Vu l'ordonnance rendue le 31 Octobre 2016 à 17 heures 37 par le juge des libertés et de la détention au tribunal de grande instance de Toulouse ordonnant le maintien au centre de rétention de
-Rachid X...
né le 25 Février 1983 à SIDI SLIMANE (MAROC) de nationalité Marocaine
Vu l'appel formé le 02  11  2016 à 12 heures 59 par télécopie, par Me Bernard DEBAISIEUX, avocat ;
A l'audience publique du 3 novembre 2016 à 15 heures, assisté de I. BACOU, greffier, avons constaté l'absence de Rachid X...
-représenté par Me Bernard DEBAISIEUX, avocat commis d'office
En l'absence du représentant du Ministère public et du représentant de la PREFECTURE DU LOT-ET-GARONNE régulièrement avisés ;
========
Avons rendu l'ordonnance suivante :
Le 27 octobre 2012, Rachid X... né le 25 février 1983 à Sidi Slimane (Maroc), de nationalité marocaine, a fait l'objet d'un contrôle routier alors qu'il circulait à Marmande (47), au volant d'un véhicule Audi A4 cabriolet.
Les gendarmes ont constaté que le talon d'assurance du véhicule était périmé depuis 2015 et le conducteur n'a pu présenter qu'un certificat d'immatriculation au nom de Cédric A..., portant la mention vendu le 20 août 2015 et son permis de conduire délivré à Bordeaux en 2007.
La vérification du fichier FPR a été positive, du fait de l'inscription d'un arrêté d'obligation de quitter le territoire français dans le délai d'un mois en date du 10 octobre 2014, notifié à Rachid X... le 15 octobre 2014 et celui-ci a été aussitôt verbalisé pour conduite sans assurance et non mutation de carte grise, d'une part et placé en retenue pour vérification du droit au séjour, d'autre part.
A l'issue de cette procédure, le préfet du Lot et Garonne a pris le 27 octobre 2016, un arrêté portant obligation de quitter le territoire français sans délai et un arrêté de placement en rétention administrative, décisions notifiées le même jour à Rachid X....
Justifiant n'avoir pu éloigner l'intéressé dans le temps de rétention initial de cinq jours, en raison des délais d'obtention d'un titre de transport, le préfet du Lot et Garonne a sollicité du juge des libertés et de la détention du tribunal de grande instance de Toulouse, la prolongation du maintien de Rachid X... en rétention.
Ce magistrat a fait droit à la requête par ordonnance du lundi 31 octobre 2016 à 17heures 37.
Le conseil de Rachid X... a régulièrement interjeté appel de cette décision par courrier adressé en télécopie au greffe de la cour d'appel le mercredi 02 novembre 2016 à 12 heures 59.
A l'appui de son recours, il a fait valoir un moyen de procédure tout à fait similaire à celui soutenu devant le premier juge, l'irrégularité de l'interpellation et subsidiairement, que son client dispose des garanties de représentation effectives et suffisantes. Il a demandé à titre principal, la mise en liberté de son client et subsidiairement, le bénéfice d'une assignation à résidence.
Rachid X... n'était pas présent à l'audience, tenue à la courd'appel à 15H le 03 novembre 2016 ; il a embarqué dans le vol AT 791 à destination de Casablanca le même jour à 15H50.
========
MOTIFS DE LA DÉCISION :
- Sur l'irrégularité de l'interpellation.
Rachid X... a fait l'objet d'un contrôle routier qui a révélé les infractions de circulation sans assurance et non mutation de carte grise, pour lesquelles il a été verbalisé.
C'est dans ce cadre procédural que les gendarmes ont interrogé le Fichier des Personnes Recherchées, vérification nécessaire comme l'a relevé le juge des libertés et de la détention et qui ne peut être utilement critiquée.
Le moyen a donc été à bon droit rejeté, comme mal fondé.
- au fond
Rachid X... a fait déposer son passeport en original et en cours de validité à la police et il soutient avoir des garanties de représentation, pour vivre avec Jessica B..., qui serait enceinte de lui, ce que celle-ci a confirmé, précisant que Rachid X... était chez elle depuis 9 mois et qu'elle était enceinte de ses oeuvres, depuis 1 mois.
Cependant, il ressort des pièces soumises que :
Rachid X... s'est soustrait à l'exécution de deux arrêtés portant obligation de quitter le territoire français dans le délai volontaire de 30 jours, mesures d'éloignement prises à son encontre le 10 octobre 2014 par le préfet de la Gironde et le 30 juin 2016 par le préfet du Lot et Garonne,
Le 10 juillet 2015, il avait déjà été interpellé à Agen (47) et à cette date, il avait fait état de garanties de représentation consistant en une vie commune avec une jeune femme, Elodie C... à Foulayronnes (47), ce que celle-ci avait confirmé.
Force est de constater que ces éléments n'ont pas permis de garantir sa représentation et son éloignement.
L'hébergement chez Jessica B... ne saurait donc constituer une garantie effective de représentation et la décision de maintien en rétention, bien fondée, sera confirmée.
========
PAR CES MOTIFS
Statuant publiquement, par ordonnance mise à disposition au greffe, après avis aux parties.
Déclarons l'appel recevable ;
Au fond, CONFIRMONS l'ordonnance rendue par le juge des libertés et de la détention au tribunal de grande instance de TOULOUSE le 31 Octobre 2016 ;
Disons que la présente ordonnance sera notifiée à la PREFECTURE DU LOT-ET-GARONNE, service des étrangers, à Rachid X..., ainsi qu'à son conseil et communiquée au Ministère Public.
LE GREFFIERP  LE PREMIER PRESIDENT
========
