========
Ch. civile A
ARRET No643
du 30 NOVEMBRE 2016
R. G : 15  00190 FL-C
Décision déférée à la Cour : Jugement Au fond, origine Tribunal de Grande Instance de BASTIA, décision attaquée en date du 20 Janvier 2015, enregistrée sous le no 13  01061
C. P. A. M de la HAUTE-CO RSE
C 
Consorts X...
B...
SOCIÉTE HOSPITALIERE D'ASSURANCES MUTUELLES (S. H. A. M.)
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
TRENTE NOVEMBRE DEUX MILLE SEIZE
AVANT DIRE DROIT
APPELANTE :
CAISSE PRIMAIRE D'ASSURANCE MALADIE DE LA HAUTE-CORSE prise en la personne de son représentant légal domicilié es qualité audit siège 5, Avenue Jean Zuccarelli 20200 BASTIA
ayant pour avocat Me Pierre Louis MAUREL, avocat au barreau de BASTIA
INTIMES :
M. Jean-Archange X...
né le 05 Août 1935 à CANALE DI VERDE
...
20230 CANALE DI VERDE
assisté de Me Caroline GOEURY-GIAMARCHI, avocat au barreau de BASTIA
Mme Marie Catherine Y...épouse X...
née le 09 Septembre 1936 à CANALE DI VERDE
...
...
20230 CANALE DI VERDE
assistée de Me Caroline GOEURY-GIAMARCHI, avocat au barreau de BASTIA
Mme Isabelle X...
agissant tant en son nom personnel qu'en sa qualité de représentante légale de sa fille mineure Ninon X...-Z...(née le 10 novembre 2000) née le 08 Juin 1967
...
84000 AVIGNON
assistée de Me Caroline GOEURY-GIAMARCHI, avocat au barreau de BASTIA
M. Jean Luc B...
...
...
20200 BASTIA
assisté de Me Thomas GIUSEPPI, avocat au barreau d'AJACCIO
SOCIÉTE HOSPITALIERE D'ASSURANCES MUTUELLES (S. H. A. M.) inscrite au RCS de LYON sous le numéro 779 860 881, prise en la personne de son représentant légal en exercice 18, Rue Edouard Rochet 69372 LYON CEDEX 08
assistée de Me Thomas GIUSEPPI, avocat au barreau d'AJACCIO
COMPOSITION DE LA COUR :
L'affaire a été débattue le 22 septembre 2016 en audience publique, Mme Françoise LUCIANI, Conseiller, ayant fait le rapport prescrit par l'article 785 du code de procédure civile, devant la Cour composée de :
Mme Christine LORENZINI, Présidente de chambre Mme Françoise LUCIANI, Conseiller Mme Judith DELTOUR, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Nelly CHAVAZAS.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 30 novembre 2016.
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Christine LORENZINI, Présidente de chambre, et par Mme Nelly CHAVAZAS, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
M. Jean-Archange X... a été adressé au docteur B..., chirurgien, début mars 2010, pour une biopsie d'un ganglion. Ce médecin lui a indiqué qu'il allait procéder à l'exérèse d'une adénopathie inguinale ou sus claviculaire droite par voie directe.
Lors de l'intervention qui s'est déroulée le 8 mars 2010 le docteur B...a décidé de réaliser le prélèvement ganglionnaire par cœlioscopie et une cure d'éventration.
M. X... a alors présenté une réaction pancréatique ; il a été transféré à l'hôpital de Bastia puis à l'hôpital Nord de Marseille.
Par la suite il a obtenu en référé la désignation d'un expert pour déterminer si des fautes médicales avaient été commises dans le cadre de cette intervention chirurgicale, décrire et chiffrer les préjudices imputables aux éventuels manquements.
Sur la base du rapport de l'expert, déposé le 28 janvier 2013, M. X..., son épouse Marie Catherine Y..., leur fille Isabelle X... agissant tant pour son propre compte que pour celui de sa fille mineure Ninon X...-Z..., ont fait assigner le docteur B..., la SHAM, assureur du médecin, et la Caisse primaire d'assurance-maladie de la Haute-Corse devant le tribunal de grande instance de Bastia pour voir déclarer le docteur B...responsable de leur préjudice et obtenir réparation.
Suivant jugement réputé contradictoire du 20 janvier 2015 la juridiction a :
• dit que le docteur B...est entièrement responsable des préjudices résultant de l'intervention chirurgicale du 8 mars 2010 sur la personne de M. X...,
• condamné en conséquence le docteur B...et sa compagnie d'assurances la SHAM à payer à   :
- M. X... la somme de 24   262 euros-Mme Marie Catherine Y...épouse X... la somme de 2 000 euros-Mme Isabelle X... la somme de 1 000 euros pour sa personne ainsi que la somme de 500 euros pour sa fille mineure,
• condamné le docteur B...et la SHAM à payer au demandeur la somme de 2 000 euros sur le fondement de l'article 700 du code de procédure civile,
• ordonné l'exécution provisoire de la décision à hauteur de trois quarts des sommes dues,
• dit que la créance de la Caisse primaire d'assurance-maladie de Haute-Corse s'est élevée à la somme de 111   710, 40 euros,
• condamné le docteur B...aux dépens.
La Caisse primaire d'assurance-maladie de la Haute-Corse a formé appel de la décision le 12 mars 2015.
Dans ses dernières conclusions déposées le 29 mai 2015 elle demande à la cour de réformer le jugement entrepris en ce qu'il a simplement constaté que la créance de la concluante s'élevait à la somme de 111   710, 40 euros ; statuant à nouveau de ce chef de condamner in solidum le docteur B...et la SHAM à payer à la concluante la somme de 111   701 euros sous réserve des débours ultérieurs avec intérêts de droit ;
de dire que ces sommes s'imputeront poste par poste, sur les indemnités allouées à M. X... ;
de confirmer le jugement pour le surplus et y ajoutant,
de condamner in solidum le docteur B...et la SHAM à lui payer la somme de 2 000 euros au titre de l'article 700 du code de procédure civile et de le condamner aux dépens dont distraction au profit de l'avocat constitué.
Dans ses dernières conclusions déposées le 24 novembre 2015 le docteur B...et la SHAM demandent à la cour :
à titre principal :
de dire que le docteur B...n'a commis aucune faute médicale et de débouter en conséquence M. X... et la Caisse primaire d'assurance-maladie de Haute-Corse de l'ensemble de leurs demandes,
à titre subsidiaire :
de dire que l'indemnisation d'une perte de chance ne peut être intégrale,
de fixer au taux de 30   les chances pour M. X... de refuser l'opération,
de fixer à 4 500 euros soit 30   de 15   000 euros l'indemnisation du préjudice corporel de M. X...,
de débouter les requérants de leurs demandes d'indemnisation du préjudice patrimonial,
de débouter les demanderesses de leurs demandes d'indemnisation du préjudice moral,
de débouter M. X... de sa demande d'indemnisation du préjudice moral lié à l'impossibilité de refuser l'opération,
de débouter la Caisse primaire d'assurance-maladie de Haute-Corse de ses demandes,
À titre infiniment subsidiaire :
de débouter les demandeurs de l'ensemble de leurs demandes effectuées au titre du préjudice patrimonial, excepté les frais kilométriques et les trajets par avion avant la consolidation,
de réduire les demandes effectuées de ces chefs,
de dire que seulement 30   de ces sommes ne pourraient être pris en compte du fait de la perte de chance,
de débouter la Caisse primaire d'assurance-maladie de Haute-Corse de l'ensemble de ses demandes,
de réduire significativement les demandes formulées au titre de l'article 700 du code de procédure civile.
Dans leurs dernières conclusions déposées le 22 janvier 2016, M. X..., Mme X... et Isabelle X... demandent à la cour : de confirmer le jugement en ce qu'il a dit que le docteur B...est entièrement responsable du préjudice occasionné au concluant et à ses proches par l'intervention chirurgicale du 8 mars 2010 ; de condamner la SHAM à garantir son assuré le docteur B...;
d'infirmer le jugement sur le quantum des sommes allouées aux concluants et statuant à nouveau,
de condamner le docteur B...et la SHAM solidairement à payer :
- à M. X... la somme totale de 63   100 euros en réparation de son préjudice corporel et celle de 5 000 euros au titre de son préjudice moral (préjudice causé par le non-respect de l'obligation d'information),
- à Marie-Catherine X... la somme de 15   000 euros en réparation de son préjudice moral,
- à Isabelle X... pour elle-même et sa fille mineure la somme de 10   000 euros chacune en réparation de leur préjudice moral,
- aux concluantes X...la somme de 9 402, 92 euros au titre des frais de déplacement exposés,
de condamner les intimés le docteur B...et la SHAM solidairement à payer au concluant la somme de 3 000 euros en application des dispositions de l'article 700 du code de procédure civile et aux entiers dépens lesquels comprendront les frais de référé et honoraires d'expertise.
L'ordonnance de clôture est du 27 janvier 2016.
========
SUR CE   :
Le rapport d'expertise judiciaire du Professeur A..., sur lequel les parties fondent leur discussion, ne figure pas parmi les pièces communiquées à la procédure. Il convient avant dire droit d'ordonner la production de ce document par la partie la plus diligente.
========
PAR CES MOTIFS,
LA COUR :
Ordonne la production par la partie la plus diligente du rapport d'expertise judiciaire du professeur A...et renvoie l'affaire à la mise en état du 22 février 2017,
Réserve les dépens.
========
