========
MAT  JA
Maria X...épouse Z...
C 
SA PREVOIR VIE-GROUPE PREVOIR
RÉPUBLIQUE FRANÇAISE-AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE DIJON
CHAMBRE SOCIALE
ARRÊT DU 24 NOVEMBRE 2016
No
RÉPERTOIRE GÉNÉRAL No 16  00384
Décision déférée à la Cour : Jugement Au fond, origine Conseil de Prud'hommes-Formation paritaire de CHAUMONT, section CO, décision attaquée en date du 24 Juillet 2014, enregistrée sous le no F14  00070
APPELANTE :
Maria X...épouse Z...
...
...
52100 SAINT DIZIER
comparante en personne, assistée de Maître Sylvie COTILLOT, avocat au barreau de HAUTE-MARNE
INTIMÉE :
SA PREVOIR VIE-GROUPE PREVOIR 19 rue d'Aumale 75009 PARIS
représentée par Maître Assunta SAPONE de la SCP SAPONE-BLAESI, avocat au barreau de PARIS substituée par Maître José RODRIGUEZ MARTINEZ, avocat au barreau de DIJON
COMPOSITION DE LA COUR :
L'affaire a été débattue le 20 Septembre 2016 en audience publique devant la Cour composée de :
Roland VIGNES, Président de chambre, Président, Karine HERBO, Conseiller, Marie-Aleth TRAPET, Conseiller,
qui en ont délibéré,
GREFFIER LORS DES DÉBATS : Josette ARIENTA,
ARRÊT rendu contradictoirement,
PRONONCÉ par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile,.
SIGNÉ par Roland VIGNES, Président de chambre, et par Josette ARIENTA, Greffier, à qui la minute de la décision a été remise par le magistrat signataire.
========
FAITS ET PROCÉDURE
Mme Maria Z...a été engagée par la société anonyme Prévoir-Vie – Groupe Prévoir, ci-après désignée : SA Prévoir-Vie à compter du 4 septembre 2000, dans le cadre d'un contrat à durée indéterminée, les conditions de son emploi étant précisées dans une lettre d'embauche en date du 13 septembre 2000.
Un nouveau contrat de travail a été régularisé entre les parties le 10 novembre 2006, consécutivement à la signature d'un accord d'entreprise le 15 septembre 2006, permettant une modification de la rémunération sous réserve de l'accord des salariés concernés.
Le 31 janvier 2011, Mme Z...a adressé à la SA Prévoir-Vie une lettre de démission rédigée dans les termes suivants : « J'ai l'honneur de porter à votre connaissance que je suis démissionnaire de mes fonctions de conseillère commerciale, poste que j'occupe depuis le 03 avril 2000 au sein de votre société. Je quitterai l'entreprise le 28 février 2011. Je demande le déblocage de tous les comptes différés inhérents aux différents systèmes de rémunération appliqués sur la période pour laquelle j'ai travaillé pour votre compagnie. Je reste à votre disposition pour convenir d'un rendez-vous à votre convenance … ».
Le 27 juin 2013, Mme Z...a saisi la juridiction prud'homale d'une demande de requalification de sa démission en un licenciement sans cause réelle et sérieuse et d'une demande de rappel de primes, l'inopposabilité à sa personne de la clause signée en 2006 remettant en cause son droit de suite sur les commissions dont le paiement était différé.
Après échec de la tentative de conciliation, l'affaire a été renvoyée devant le bureau de jugement du conseil de prud'hommes à l'audience du 21 novembre 2013, puis du 13 mars 2014, date à laquelle une décision de radiation est intervenue.
Après réinscription de l'affaire à l'initiative de la salariée, le conseil de prud'hommes de Chaumont, en sa section Commerce, a, par jugement du 24 juillet 2014, débouté Mme Z...de toutes ses demandes et, accueillant le principe des demandes de l'employeur, a condamné l'intéressée à payer à la SA Prévoir-Vie 400 euros à titre de dommages et intérêts pour procédure abusive outre 400 euros sur le fondement de l'article 700 du code de procédure civile.
Cette décision a été régulièrement frappée d'appel par Mme Z...le 4 août 2014.
Par un arrêt du 14 avril 2016, la présente cour a prononcé la radiation de l'affaire du fait d'une communication tardive des conclusions et pièces de l'appelante à la société intimée.
Par conclusions du 14 avril 2016, développées à l'audience du 20 septembre 2016 à laquelle l'affaire a été réinscrite, Mme Z...demande à la cour :
- sur la structure de la rémunération, • de juger qu'elle n'a pas pu consentir de façon libre et éclairée au contrat à effet au 1er janvier 2007 ni aux modifications de rémunération qu'il comportait, et que son consentement a été vicié par une erreur sur 
Dans ces conditions, Mme Z...réclame les sommes suivantes :-5 489, 82 euros au titre des primes de qualité dues sur les contrats passés depuis janvier 2009 soit trois ans avant son départ,-6 806, 59 euros au titre des primes de qualité estimées sur les contrats passés depuis janvier 2011, calculées sur la moyenne des sommes reçues entre février 2009 et février 2011,-1 315, 55 euros au titre de la prime de maintien calculée en fonction de ce qui a été perçu en 2010 et 2011, outre le tantième de l'année N-1, soit : 613, 00 euros.
Enfin, s'agissant de la requalification sollicitée de la rupture du contrat de travail, Mme Z...réclame :-20 000 euros à titre d'indemnité pour licenciement sans cause réelle et sérieuse,-6 190 euros à titre d'indemnité de licenciement.
Une somme de 2 000 euros est sollicitée sur le fondement de l'article 700 du code de procédure civile.
La société anonyme Prévoir-Vie – Groupe Prévoir conclut à la confirmation du jugement entrepris en ce qu'il a rejeté l'ensemble des demandes présentées par Mme Z....
L'employeur fait valoir la lettre du 10 novembre 2006 par laquelle Mme Z...a opté pour l'application des conditions de rémunération de l'accord d'entreprise du 15 septembre 2006, et la signature d'un contrat faisant application dudit accord à compter du 1er janvier 2007.
Il soulève une fin de non-recevoir tirée de la prescription de l'action de l'appelante fondée sur l'article 1110 du code civil. Subsidiairement, il invoque le mal-fondé de cette action.
S'agissant de la demande de requalification de la rupture du contrat de travail, la SA Prévoir-Vie soutient que la lettre de démission de Mme Z...du 31 janvier 2011 est sans équivoque et n'est pas intervenue dans un contexte de litige, pas même du chef de l'application des nouvelles conditions de rémunération aujourd'hui contestées.
Relativement à la demande formée à titre infiniment subsidiaire portant sur le calcul des commissionnements, la société rappelle que l'appelle ne peut revendiquer le statut des VRP pour réclamer un droit de suite.
La SA Prévoir-Vie demande à la cour de modifier le quantum des condamnations prononcées par le conseil de prud'hommes à son profit en lui allouant les sommes suivantes :-3 000 euros à titre de dommages et intérêts pour procédure abusive,-2 500 euros au titre des frais irrépétibles exposés.
Pour plus ample exposé de la procédure et des prétentions des parties, la cour se réfère à leurs conclusions visées par le greffier, reprises et complétées lors de l'audience des débats.
========
SUR QUOI, LA COUR,
Sur la demande en nullité de l'article 9 du contrat de travail signé le 10 novembre 2006
Attendu que Mme Z...avait été initialement engagée en qualité de conseiller commercial ;
Attendu qu'un accord d'entreprise « sur la rémunération des salariés non-cadres du réseau commercial », signé après un long processus de concertation avec les délégations syndicales, a déterminé un nouveau mode de rémunération des conseillers commerciaux, constitué par un fixe et des commissions (d'acquisition, de qualité...) ; qu'il y était précisé que l'accord, qui annulait et remplaçait celui du 11 décembre 1979, s'appliquerait de plein droit à compter du 1er janvier 2007 aux conseillers commerciaux embauchés à compter de cette date, les commerciaux déjà en poste pouvant « opter pour ce système ou conserver le mode de rémunération existant, leur décision devant intervenir avant le 31 décembre 2006 et donner lieu à la conclusion d'un nouveau contrat de travail » ;
Attendu que Mme Z...a signé et retourné à la SA Prévoir-Vie sa déclaration d'option le 10 novembre 2006 ; que deux décisions devaient être prises par les salariés concernés qui appelaient la réponse à deux questions distinctes :- Choix du nouveau mode de rémunération, le salarié étant invité à recopier la formule d'acceptation proposée,- Demande de tickets restaurant, le salarié devant cocher son choix, alors qu'il lui était précisé : « Vous pouvez bénéficier de tickets restaurant ; précisez votre choix en cochant la case correspondante » ;
Attendu que Mme Z...a ainsi écrit de sa main la mention suivante : « Je déclare opter pour le nouveau mode de rémunération prévu par l'accord d'entreprise du 15 septembre 2006 » ; qu'elle a, par ailleurs, souhaité bénéficier de tickets restaurant ; que 99   des salariés ont au demeurant accepté le nouveau mode de rémunération proposé ;
Attendu qu'un nouveau contrat de travail de conseiller commercial a été signé, en conséquence de son choix et de la signature par ses soins de la déclaration d'option en faveur du nouveu mode de rémunération ;
Attendu que la SA Prévoir-Vie a régulièrement produit au débat le contrat de travail sur lequel Mme Z...a apposé la mention « lu et approuvé » et sa signature sous la mention : « contrat de travail établi en deux exemplaires » ;
Attendu que l'article 9 du contrat de travail signé par les parties le 10 novembre 2006 est ainsi rédigé : « Vous percevrez une rémunération mensuelle dont la nature et le mode de calcul sont précisés dans les accords d'entreprise en vigueur. Votre rémunération, qui est partiellement fonction des résultats que vous avez obtenus au cours du mois considéré, vous est versée, par virement, le 21 du mois suivant » ;
Attendu que Mme Z...invoque un vice du consentement, à savoir l'erreur visée par l'article 1110 du code civil, au soutien de sa demande en nullité de son contrat de travail du 10 novembre 2006, à tout le moins de l'article 9 de ce contrat relatif à sa rémunération ;
Attendu qu'elle soutient ne pas même disposer d'un exemplaire du contrat signé et reproche à la SA Prévoir-Vie, « au prétexte de faire opter les salariés pour un nouvel avantage à savoir une adhésion aux chèques-déjeuner, de leur avoir demandé d'opter pour un nouveau mode de rémunération qu'on leur expliquait à peine, simplement par un formulaire qui avait vocation à expliciter la mise en place de coefficients relatifs à un nouveau mode de primes » ; qu'à ses yeux, le nouveau mode de rémunération justifiait dans une exécution de bonne foi du contrat une explicitation plus claire ; qu'elle n'aurait pas été en possession de l'accord d'entreprise au moment de la signature du contrat ; qu'enfin, elle n'aurait appris que tardivement, « et notamment au moment de sa démission », en quittant ses fonctions, que le droit de suite avait été supprimé par cet accord ;
Attendu que, selon l'article 2224 du code civil, « les actions personnelles ou mobilières se prescrivent par cinq ans à compter du jour o  le titulaire d'un droit a connu ou aurait dû connaître les faits lui permettant de l'exercer » ;
Attendu qu'il appartient à celui qui soutient que le droit d'agir en nullité est prescrit, d'établir que celui qui agit aurait dû connaître les éléments nécessaires à l'appréciation de ses droits depuis plus de cinq ans à la date de saisine de la juridiction ;
Attendu que l'employeur rapporte la preuve, par les pièces produites, que Mme Z...avait reçu communication, le 16 octobre 2006, d'un exemplaire de l'accord d'entreprise litigieux ; qu'elle avait été invitée à faire connaître sa décision au regard du nouveau mode de rémunération « après en avoir pris connaissance » ; que la transmission du 16 octobre 2006 comprenait un exemplaire de l'accord d'entreprise, la déclaration d'option et le contrat de travail dont la SA Prévoir-Vie précisait « qu'il serait désormais le sien si elle optait pour le nouveau mode de rémunération » ; que Mme Z...a retourné, comme elle y avait été invitée, à la direction des ressources humaines, à l'attention de la gestion du personnel commercial, la déclaration d'option dûment régularisée, la mention manuscrite de l'option pour le « nouveau mode de rémunération prévu par l'accord d'entreprise du 15 septembre 2006 » y figurant de la main de l'intéressée, ainsi que le contrat de travail lu et approuvé à la date du 10 novembre 2006, portant la mention de son établissement en double exmplaire ;
Attendu que Mme Z...a été rémunérée selon les modalités déterminées par l'accord d'entreprise dont elle avait pris connaissance avant de signer son nouveau contrat de travail à compter du 1er janvier 2007 et jusqu'à sa démission intervenue quatre années plus tard ; que, familière du paiement à la commission alors qu'elle exerçait ses fonctions de conseillère commerciale depuis six années lorsqu'elle a accepté la modification du mode de calcul de ses commissions, elle n'a jamais émis la moindre réclamation relativement aux calculs de commissionnement réalisés selon les modalités du nouveau contrat ; que Mme Z...n'a nullement évoqué dans sa lettre de démission une découverte tardive – aujourd'hui alléguée sans être au demeurant établie – de la suppression du droit de suite résultant du mode de rémunération qu'elle avait préféré à l'ancien auquel elle avait en conséquence renoncé de manière irrévocable ; que son action en nullité de l'article 9 du contrat de travail du 10 novembre 2006, engagée le 27 juin 2013, se trouvait dès lors prescrite ;
Attendu que Mme Z...ne peut davantage invoquer l'illicéité de la clause contractuelle afférente à la rémunération au motif qu'il lui aurait été proposé « un salaire inférieur au minimum de la convention collective ou au SMIC », alors qu'il résulte des pièces qu'elle a versées au débat qu'à compter du 1er janvier 2007, date à laquelle le contrat litigieux est entré en application, sa rémunération – calculée selon la référence contractuelle qu'elle avait acceptée à l'accord collectif du 15 septembre 2006 – n'a jamais été inférieure au SMIC ni au minimum fixé par la convention collective ;
Attendu que, contrairement à ce que soutient Mme Z..., l'employeur n'a pas apporté de modification unilatérale à sa rémunération, laquelle n'a jamais été calculée que conformément aux dispositions de l'article 9 du contrat de travail qu'elle avait signé pour bénéficier des nouvelles modalités de rémunération proposées aux conseillers commerciaux ;
Attendu que Mme Z...ne peut prétendre obtenir le paiement d'une rémunération calculée sur la base de son contrat initial, alors qu'elle avait été informée que le choix qu'elle ferait en optant pour le nouveau mode de rémunération serait « irrévocable », cette mention étant soulignée dans la déclaration d'option qu'elle avait signée le 10 novembre 2006 ; qu'elle ne peut, par ailleurs, revendiquer des avantages réservés aux voyageurs représentants placiers ou aux négociateurs immobiliers, alors qu'elle avait le statut d'agent commercial au sein de la SA Prévoir-Vie, laquelle relève de la convention collective des producteurs salariés de base des services extérieurs de production des sociétés d'assurance du 27 mars 1972, comme cela résulte de l'article 1er – Statut – de son contrat de travail ;
Attendu que le jugement est confirmé en ce qu'il a rejeté toutes les demandes de rappel de primes, après avoir rejeté les contestations afférentes à la validité et à la licéité de l'article 9 du contrat de travail relatif à la rémunération de la salariée ;
Sur la rupture du contrat de travail de Mme Z...
Attendu que Mme Z...sollicite la requalification de sa démission en licenciement sans cause réelle et sérieuse en invoquant une modification de son contrat de travail qui lui aurait été imposée ;
Attendu que la SA Prévoir-Vie s'oppose à une telle requalification, faisant notamment valoir que la lettre de démission rédigée en termes clairs et non équivoques ne faisait référence à aucun manquement de l'employeur, qu'il n'existait aucun différend entre eux avant la saisine du conseil de prud'hommes, que Mme Z...n'avait jamais protesté contre le calcul de la rémunération qui lui était versée ;
Attendu que la démission est un acte unilatéral par lequel le salarié manifeste de façon claire et non équivoque sa volonté de mettre fin au contrat de travail ;
Attendu que, lorsque le salarié, sans invoquer un vice du consentement de nature à entraîner l'annulation de la démission, remet en cause celle-ci en raison de faits ou manquements imputables à son employeur, le juge doit, s'il résulte de circonstances antérieures ou contemporaines de la démission qu'à la date à laquelle elle a été donnée, celle-ci était équivoque, l'analyser en une prise d'acte de la rupture qui produit les effets d'un licenciement sans cause réelle et sérieuse si les faits invoqués la justifiaient ou dans le cas contraire, d'une démission ;
Attendu qu'il appartient au salarié d'établir les faits qu'il allègue à l'encontre de l'employeur ;
Attendu que la lettre de démission de Mme Z...ne porte aucune trace de protestations émises par la salariée relativement au calcul de sa rémunération ; que la première réclamation a été effectuée le 27 juin 2013, soit plus de vingt-huit mois après sa démission ;
Attendu que l'intention de l'auteur d'une lettre de démission s'apprécie à la date de sa rédaction ; que les éléments de la cause établissent que Mme Z...ne s'est inquiétée – au demeurant injustement – de son mode de rémunération que plusieurs années après avoir remis une démission sans équivoque ;
Attendu qu'aucun manquement de la SA Prévoir-Vie contemporain à sa lettre de démission n'était susceptible de conférer un caractère univoque à sa lettre de démission ;
Attendu que le jugement est confirmé en ce qu'il a analysé en une démission la rupture du contrat de travail de Mme Z...et débouté la salariée de ses demandes de paiement des indemnités de rupture et d'indemnité pour licenciement sans cause réelle et sérieuse ;
Sur la demande de dommages et intérêts pour procédure abusive
Attendu que l'exercice d'une action en justice, de même que la défense à une telle action, constitue un droit et ne dégénère en abus pouvant donner naissance à une dette de dommages et intérêts que dans le cas de malice, de mauvaise foi, d'erreur grossière équipollente au dol ; que l'appréciation inexacte qu'une partie fait de ses droits n'est pas en soi, constitutive d'une faute caractérisant un abus du droit d'agir ;
Attendu que les circonstances de la cause ne permettent pas de retenir à l'encontre de Mme Z...une faute de nature à faire dégénérer son droit à exercer un recours en procédure abusive ; que la SA Prévoir-Vie est déboutée de sa demande de dommages et intérêts ; que le jugement et infirmé en ce qu'il a accueilli le principe de cette demande, fondant au demeurant sa condamnation sur les dispositions de l'article 32-1 du code de procédure civile ;
========
PAR CES MOTIFS
La cour,
Infirme partiellement le jugement entrepris ;
Statuant à nouveau,
Juge irrecevable comme prescrite l'action en nullité du contrat de travail du 10 novembre 2006 ;
Déboute la société anonyme Prévoir-Vie – Groupe Prévoir de sa demande de dommages et intérêts pour procédure abusive ;
Confirme pour le surplus le jugement entrepris ;
Ajoutant,
Condamne Mme Maria Z...à payer à la société anonyme Prévoir-Vie – Groupe Prévoir une somme de 800 euros sur le fondement de l'article 700 du code de procédure civile ;
Condamne Mme Maria Z...aux dépens.
Le greffierLe président
========
