========
VS  FG
COUR D'APPEL DE BASSE-TERRE
CHAMBRE SOCIALE ARRÊT No 341 DU VINGT HUIT NOVEMBRE DEUX MILLE SEIZE
AFFAIRE No : 15  00023
Décision déférée à la Cour : jugement du Conseil de Prud'hommes de POINTE A PITRE du 4 décembre 2014, section commerce.
APPELANTS ET INTIMES
Monsieur GEORGES X...
...
2ème étage-Porte 12 97110 POINTE A PITRE Représenté par Me Dominique TAVERNIER (Toque 34), avocat au barreau de GUADELOUPE  ST MARTIN  ST BART (bénéficie d'une aide juridictionnelle totale numéro 2015  000091 du 27  02  2015 accordée par le bureau d'aide juridictionnelle de BASSE-TERRE)
SARL CHANDIS, prise en la personne de son représentant légal Monsieur Félix A...
...
97110 Pointe à Pitre Représentée par Me Frederic DECAP de l'AARPI BRETONEICHE-DECAP (Toque 55), avocat au barreau de GUADELOUPE  ST MARTIN  ST BART-
COMPOSITION DE LA COUR :
L'affaire a été débattue le 3 octobre 2016, en audience publique, devant la Cour composée de :
M. Bernard Rousseau, président de chambre, président, Mme Marie-Josée Bolnet, conseiller, Mme Françoise Gaudin, conseiller. qui en ont délibéré.
Les parties ont été avisées à l'issue des débats de ce que l'arrêt sera prononcé par sa mise à disposition au greffe de la cour le 28 novembre 2016.
GREFFIER Lors des débats : Mme Valérie Souriant, greffier.
ARRÊT :
Contradictoire, prononcé publiquement par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées conformément à l'article 450 al 2 du CPC. Signé par M. Bernard Rousseau, président de chambre, président, et par Mme Valérie Souriant, greffier, à laquelle la décision a été remise par le magistrat signataire.
========
Faits et procédure :
M. X... Georges a été embauché d'abord dans le cadre d'un contrat de travail à durée déterminée à compter du 13 mars 2008 puis selon contrat de travail à durée indéterminée du 1er août 2009, en qualité d'employé libre – service, par la société CHANDIS, laquelle a une activité d'exploitation d'un supermarché à l'enseigne SUPER U à Chanzy à Pointe à Pitre.
La relation de travail était régie par les dispositions de la convention collective nationale Commerce de gros et de détail à prédominance alimentaire no3305 et dans le dernier état, le salarié percevait un salaire brut mensuel de 1. 393, 85 € pour 151, 67 heures de travail.
Un mouvement de grève a été initié par 17 salariés sur 43, dont M. X..., à compter du 1er mars 2012 et un protocole de fin de conflit a été signé le 4 octobre 2012 entre les représentants syndicaux et l'employeur.
La SAS CHANDIS a fait l'objet d'une procédure de sauvegarde par jugement du tribunal de commerce de Pointe à Pitre en date du 22 mars 2012.
Par lettre du 17 décembre 2012, M. Georges X... a été licencié par la société CHANDIS pour motif économique.
Le 16 avril 2013, M. X... saisissait le conseil de prud'hommes de Pointe à Pitre aux fins de contester son licenciement et obtenir des indemnités pour licenciement nul, non-respect de l'obligation de reclassement et non-remise du contrat de sécurisation professionnelle, outre des demandes salariales.
Le 11 juillet 2013, le tribunal mixte de commerce de Pointe à Pitre a homologué le plan de sauvegarde de la société CHANDIS.
Par jugement du 4 décembre 2014, la juridiction prud'homale a condamné la SARL CHANDIS à payer à M. X... Georges les sommes suivantes :-2. 445, 24 € au titre de rappel de salaire pour temps de pause,-1. 393, 85 € au titre de dommages et intérêts pour préjudice subi pour non application de la convention collective,-500 € au titre de l'article 700 du code de procédure civile, les dépens, a renvoyé les parties devant le juge départiteur en ce qui concerne la demande d'indemnité pour non-respect de la procédure de reclassement à l'audience du 3 février 2015 à 9 heures, déboutant le salarié de l'ensemble de ses autres demandes.
Par déclaration du 7 janvier 2015, M. Georges X... a formé appel devant la cour d'appel de Basse-Terre.
La formation de départage du conseil des prud'hommes de Pointe à Pitre a par jugement du 17 mars 2015 constaté qu'elle était dessaisie du fait de l'appel interjeté.
    
Par conclusions notifiées à la partie adverse le 20 juin 2015, auxquelles il a été fait référence lors de l'audience des débats, M. X... sollicite la confirmation du jugement du conseil de prud'hommes de Pointe à Pitre du 4 décembre 2014, en ce qu'il a condamné la SARL CHANDIS à payer à M. X... Georges les sommes suivantes :-2. 445, 24 € au titre de rappel de salaire pour temps de pause,-1. 393, 85 € au titre de dommages et intérêts pour préjudice subi pour non application de la convention collective,-500 € au titre de l'article 700 du code de procédure civile, et sa réformation pour le surplus, demandant à la cour de dire et juger que son licenciement économique est nul, subsidiairement sans cause réelle et sérieuse, de condamner la société CHANDIS au paiement des sommes suivantes :-1. 573 € en réparation du préjudice subi résultant des conditions de travail,-9. 438 € pour non remise du contrat de sécurisation professionnelle,-9. 438 € pour non-respect par l'employeur de son obligation de reclassement,-18. 876 € pour licenciement nul,-6. 292 € à titre de rappel des jours de grève,-1. 500 € sur le fondement de l'article 700 du code de procédure civile, en cause d'appel.
À l'appui de ses demandes, M. X... fait valoir que son licenciement est discriminatoire, qu'il a été licencié car il a fait grève pendant 4 mois, que la procédure de reclassement et de remise d'un contrat de sécurisation professionnelle n'a pas été respectée par l'employeur ;
Sur les demandes salariales, il expose que les temps de pause doivent être payés en sus du salaire, que l'employeur ne respectait pas la convention collective, ce qui a causé le mouvement de grève dont il a fait partie et que ses jours de grève doivent lui être payés ;
    
Par conclusions notifiées à l'appelant le 30 novembre 2015, auxquelles il a été fait référence lors de l'audience des débats, la société CHANDIS sollicite la confirmation du jugement entrepris en ce qu'elle a débouté le salarié de ses demandes en paiement d'une indemnité pour non remise du contrat de sécurisation professionnelle et pour licenciement nul, sollicitant sa réformation pour le surplus, le débouté des demandes en paiement au titre des temps de pause, au titre des jours de grève et des dommages et intérêts en réparation du préjudice subi résultant des conditions de travail et réclame paiement de la somme de 1. 000 € au titre de l'article 700 du code de procédure civile, en cause d'appel.
La société CHANDIS fait valoir qu'elle n'est pas tenue selon la convention collective applicable ou la loi, de payer les temps de pause, que les salariés bénéficiaient de pauses entre deux périodes de travail effectif pendant lesquelles ils pouvaient vaquer librement, que M. X... ne justifie d'aucun préjudice réel découlant de l'absence de prévoyance au sein de la société CHANDIS avant 2012, que ladite société a toujours respecté ses obligations en matière de santé et de sécurité, que le licenciement économique contesté est régulier et était inévitable suite à 6 mois de grève et de blocage partiel du magasin, ajoutant que ledit licenciement s'inscrivait dans le plan de sauvegarde et résultait du protocole de fin de conflit lequel prévoyait le départ volontaire de 12 salariés.
========
Motifs de la décision :
Sur les demandes liées à l'exécution du contrat de travail
sur le rappel de salaires
Attendu que M. X... conteste le fait que l'employeur puisse inclure dans le calcul de son salaire de base, équivalent au SMIC, la rémunération du temps de pause et réclame le paiement d'un rappel de salaire au titre des pauses ;
Que selon l'employeur, la rémunération de cette pause, contrepartie du travail effectif, est incluse dans le salaire de base ;
Attendu qu'aux termes de l'article 5-4 de la convention collective du commerce de détail et de gros à prédominance alimentaire du 12 juillet 2001, étendue par arrêté du 26 juillet 2002 (JORF 6 août 2002), les salariés disposent d'« une pause payée à raison de 5   du temps de travail effectif » et « on entend par pause un temps de repos-payé ou non-compris dans le temps de présence journalière dans l'entreprise pendant lequel l'exécution du travail est suspendue ».
Que ledit article mentionne que la durée des pauses et le paiement correspondant doivent figurer sur une ligne distincte du bulletin de paie ;
Attendu que selon l'article L. 3121-1 du code du travail, la durée du travail effectif est le temps pendant lequel le salarié est à la disposition de son employeur et doit se conformer à ses directives sans pouvoir vaquer à ses occupations personnelles.
Que l'article L 3121-2 du code du travail dispose : " Le temps nécessaire à la restauration ainsi que les temps consacrés aux pauses sont considérés comme du temps de travail effectif lorsque les critères définis à l'article L3121-1 sont réunis. Même s'ils ne sont pas reconnus comme du temps de travail effectif, ces temps peuvent faire l'objet d'une rémunération prévue par une convention ou un accord collectif de travail ou par le contrat de travail " ;
Attendu que les bulletins de salaire ne distinguent pas le temps payé en pauses de la rémunération du temps de travail effectif ;
Que dès lors qu'il n'est pas contesté que pendant les pauses, les salariés dont M. X..., n'étaient pas à la disposition de l'employeur, celles-ci ne constituaient pas du temps de travail effectif ;
Que le montant de salaire correspondant à 7, 58 heures pour un temps de travail effectif mensuel de 151, 67 heures, doit être exclu du salaire devant être comparé au SMIC ;
Qu'en l'espèce, il résulte des bulletins de salaire de l'intéressé versés au dossier que M. X... était payé au SMIC pour 151, 67 heures, soit au taux horaire de 9, 11 € bruts au 1er décembre 2011 et 9, 22 € bruts au 1er janvier 2012 ;
Que dès lors, au regard des textes susvisés, du salaire mensuel versé au salarié, l'employeur ne peut valablement soutenir que le forfait pause est inclus dans le temps de travail effectif et rémunérer le salarié 35 heures par semaine, pause comprise, au SMIC, comme il en résulte des bulletins de paie de M. X... ;
Qu'en conséquence, le jugement sera confirmé en ce qu'il a fait droit à la demande de rappel de salaires à hauteur de 2. 445, 24 € sur la période de 2009 à 2012 non prescrite ;
sur le non-respect de la convention collective
Attendu qu'il est établi et non contesté que la société CHANDIS, nonobstant l'article 1 de l'avenant du 28 septembre 2006 prévoyant l'affiliation par l'employeur des salariés non cadres ayant un an d'ancienneté à un régime de prévoyance obligatoire, n'a pas mis en place ce régime couvrant les risques les plus graves de la vie et instaurant une mutualisation des garanties, avant novembre 2012, suite aux NAO 2011 ;
Que le salarié en a nécessairement subi un préjudice, que le premier juge a justement chiffré à la somme de 1. 393, 85 €, représentant un mois de salaire, à titre de dommages et intérêts ;
Qu'il y a lieu à confirmation de ce chef ;
sur les conditions de travail
Attendu que M. X... fait valoir que son employeur ne respectait pas la législation du travail, en ne respectant pas l'obligation de visite médicale annuelle notamment et en n'établissant pas de document unique d'évaluation des risques professionnels ;
Que cependant, la société CHANDIS justifie être adhérente d'un service de santé au travail et que le salarié a été convoqué à une visite médicale annuelle le 26 avril 2012, à laquelle il ne s'est pas rendu ;
Qu'elle produit au dossier le document unique d'évaluation des risques professionnels émanant d'un médecin du travail ;
Que dès lors, c'est à juste titre que le jugement a rejeté la demande de dommages et intérêts formée par le salarié pour conditions déplorables de travail, et ce d'autant que X... ne justifiait pas d'un préjudice en découlant ;
sur la grève
Qu'il est de principe que le droit de grève suspend l'exécution du contrat de travail pendant toute la durée de l'arrêt de travail en sorte que l'employeur se trouve délié de l'obligation de payer le salaire ;
Que cependant, si le mouvement de grève a été provoqué par un manquement grave et délibéré de l'employeur à ses obligations, ce dernier est tenu de réparer le préjudice causé aux salariés qui n'ont pas perçu leur salaire y afférent ;
Attendu que le personnel syndiqué UEC-UGTG du magasin SUPER U CHANZY, dont M. X... Georges, a entamé un mouvement de grève le 1er mars 2012, lequel était essentiellement motivé par la convertibilité de l'accord interprofessionnel « Jacques BINO » ainsi qu'il en résulte des tracts diffusés par ledit syndicat les 12 avril 2012 et 15 mai 2012 notamment ;
Que les autres points de revendication (révision de l'horaire de travail, mise en place de la subrogation, amélioration des conditions de travail, révision de la grille des salaires, augmentation des tickets restaurant et augmentation des salaires de 5  ..) des Négociations Annuelles Obligatoires (NAO) réclamés par le syndicat UEC-UGTG le 1er décembre 2011 avaient pour la plupart été discutés et approuvés tant par la direction que les délégués du personnel (sauf l'augmentation de 5   pour les pauses) ;
Que les salariés grévistes demandaient à l'employeur d'intégrer à compter du 1er mars 2012, les 200 € nets, auparavant versés avec les aides de l'Etat, dans la rémunération des salariés, ce à quoi la société CHANDIS s'opposait en mettant en avant la circulaire ministérielle du 30 janvier 2012 prorogeant d'un an le bonus exceptionnel versé aux salariés et s'engageant parallèlement à intégrer ce bonus exceptionnel dans le salaire brut des salariés au 1er janvier 2013,
Que nonobstant lesdits engagements de l'employeur, les salariés n'ont repris le travail que le 8 octobre 2012, après avoir finalisé un protocole de fin de conflit en date du 4 octobre 2012 ;
Que ledit protocole, signé par le président de la société CHANDIS, le délégué du personnel et le syndicat UEC-UGTG, prévoyait en son article 6 que les jours de grève ne donneraient lieu à aucune rémunération ;
Que ledit accord mettant un terme au conflit, de même que les autres points de revendication acceptés par l'employeur ne peuvent être considérés comme résultant de manquements graves et réitérés de l'employeur à ses obligations ;
Que les salariés, dont M. X..., ne se sont pas trouvés dans une situation contraignante tels qu'ils ont été obligés de cesser le travail pour faire respecter les droits essentiels directement lésés par suite des manquements graves et réitérés de l'employeur à leur égard ;
Qu'en l'absence de toute faute contractuelle de l'employeur à l'origine du mouvement de grève, c'est à juste titre que le jugement a débouté le salarié de ses demandes salariales durant ladite période de grève ;
Que la confirmation de ce chef s'impose ;
Sur le bien-fondé du licenciement
Attendu que selon les dispositions de l'article 1233-3 du code du travail, constitue un licenciement pour motif économique le licenciement effectué par l'employeur pour un ou plusieurs motifs non inhérents à la personne du salarié résultant d'une suppression ou transformation d'emploi ou d'une modification, refusée par le salarié, d'un élément essentiel du contrat de travail, consécutives notamment à des difficultés économiques ou à des mutations technologiques.
Attendu qu'il en résulte que lorsque l'employeur invoque un motif économique pour rompre le contrat de travail, la lettre de licenciement doit énoncer à la fois la raison économique qui fonde sa décision mais aussi ses conséquences précises sur l'emploi ou le contrat de travail du salarié.
Dans sa lettre du 17 décembre 2012, l'employeur exprime les motifs économiques du licenciement de la façon suivante :
« Nous avons eu à faire état de la situation économique de l'entreprise qui connaît une dégradation conséquente de son activité. En effet, depuis le début de l'exercice 2012 le magasin a connu des événements rnajeurs qui ont conduit à l'ouverture d'une procédure de sauvegarde de l'entreprise dès le 22 mars 2012- par un jugement du tribunal mixte de commerce de Pointe-à-Pitre. Dans un premier temps, un long conflit social a dégradé les conditions d'accueil de la clientèle.. Entre temps, deux magasins de surface équivalente à la nôtre se sont installés dans notre zone de chalandise. Totalement nouveaux, dotés d'un parking, ces magasins ont détourné une grande partie de notre clientèle qui venait des grands ensembles d'habitation o  ils sont implantés. Ne disposant notamment pas de parking notre chiffre d'affaires a chuté de 35  . En outre, pour des raisons historiques et internes, l'effectif de CHANDIS qui vous emploie est bien supérieur à ce qu'il devrait être. En effet, nous employons actuellement tous contrats confondus 44 personnes pour environ 32 emplois équivalent temps plein (ETP), alors que, en situation normale et équilibrée, la taille du magasin ainsi que son activité nécessiteraient 24 ETP. Cette situation nuit particulièrement à. notre compétitivité face à des magasins neufs ayant moins de charges pouvant ainsi resserrer leurs prix et étendre leurs gammes de produits. Pour toutes ces raisons, nous avons une obligation vitale de restructurer l'activité de notre magasin. En conséquence, nous avons entamé le recentrage notre offre :- Nous avons supprimé plus de 600 références ;- Nous avons perdu 5 gros fournisseurs locaux et 6 de moindre importance ;- Nous avons fermé des rayons tels que le « fromage à la coupe › ›, « la charcuterie à la coupe › ›, « le traiteur » et envisageons la fermeture prochaine du laboratoire « boulangerie-pâtisserie › › ;- Nous avons entamé une diminution drastique de nos charges o Rationalisation de nos moyens généraux ; o Réduction de nos coûts logistiques ; o Réduction significative des heures supplémentaires et complémentaires ; o Réorganisation des horaires de travail ; o Rééquilibrage de la masse salariale par :- le non renouvellement des contrats de travail à durée déterminée en cours ;- le licenciement de 15 personnes selon les critères établis dans l'article I. 123 3-5 du Code du Travail. Conformément à la législation, nous avons entamé la procédure de licenciement économique concernant plus de 10 personnes dans les entreprises de moins de 50 salariés. Nous avons convoqué les représentants du personnel 4 fois et les avons rencontrés à 3 reprises. Un travail conséquent a été mené avec nos partenaires sociaux pour assurer des conditions favorables aux licenciements économiques qui devront être opérés. Conformément à l'article L 1233-4 al 1 du code du travail, nous avons effectué des recherches de reclassement à des postes équivalents dans des sociétés similaires qui sont sans succès. Le reclassement en interne est malheureusement impossible Mandatés par vous, les délégués du personnel Thierry E... et Fabrice F... ont récupéré pour votre compte et vous ont remis le Contrat de Sécurisation Professionnelle le 10 décembre 2012. Si vous n'acceptiez pas le CSP dans le délai de 21 jours, soit au plus tard le 31 décembre 2012, votre licenciement que nous vous notifions à titre conservatoire, sera effectif le 1 Janvier 2013. Conformément à l'article L 1233-45 du code du travail, vous bénéficierez d'une priorité de réembauche, durant un délai d'un an, à compter de la date de rupture de votre contrat, si vous en faites la demande au cours de ce même délai. Cette priorité concerne les postes de votre qualification, ainsi que tous ceux qui correspondraient à une nouvelle qualification acquise après le licenciement, sous réserve que vous nous la fassiez connaître. Par ailleurs, conformément à l'article L 1235-7 du code du travail, nous vous rappelons que toute contestation portant sur la régularité ou la validité du licenciement se prescrit par douze mois à compter de la notification de celui-ci »
Attendu qu'au vu des pièces produites, et plus particulièrement des comptes sociaux de la société CHANDIS, et compte tenu de la baisse du chiffre d'affaires et de la concurrence due à l'évolution du nombre de supermarchés ouverts en Guadeloupe à partir de 2012, il n'est pas contestable que la société CHANDIS a connu des difficultés économiques au sens de l'article L 1233-3 du code du travail ;
Qu'en conséquence, les éléments matériels à la date du licenciement économique sont caractérisés ;
Attendu, cependant, qu'alors même qu'il résulte d'une suppression d'emploi procédant d'une cause économique, le licenciement pour motif économique n'a une cause réelle et sérieuse que si l'employeur s'est trouvé dans l'impossibilité de reclasser le salarié ;
Que le jugement n'ayant pas statué sur ce point, la cour, saisie de l'entier litige, évoque son examen ;
Attendu que les possibilités de reclassement d'un salarié doivent être recherchées à l'intérieur du groupe auquel appartient l'employeur parmi les entreprises dont les activités, l'organisation ou le lieu d'exploitation leur permettent la permutation de tout ou partie du personnel ;
Que compte tenu de la restructuration nécessaire pour sauvegarder la compétitivité de l'entreprise entraînant la compression de personnel et la fermeture de rayons du supermarché, le reclassement en interne s'avérait en l'espèce impossible ;
Que la société CHANDIS justifie avoir tenté de reclasser les salariés licenciés dont M. X..., auprès de sociétés exploitant également des supermarchés en Guadeloupe et ce, avant l'expiration du délai de réflexion du CSP (cf lettres adressées le 25 décembre 2012 au Carrefour Destrellan, au groupe Amedee Barbotteau   Cie SA, au groupe Despointes) ;
Que dès lors, la SAS CHANDIS justifie avoir satisfait à son obligation de reclassement de M. X... ; Que ce dernier sera débouté de sa demande en dommages et intérêts pour non-reclassement ;
Attendu que le salarié réclame également des dommages et intérêts pour non-remise par l'employeur du contrat de sécurisation professionnelle, pourtant obligatoire en cas de licenciement économique ;
Qu'il résulte cependant des pièces du dossier (lettre de licenciement et attestation sur l'honneur de M. A..., président de la SAS CHANDIS) que l'employeur a remis le 10 décembre 2012, lesdits contrats aux délégués du personnel, Messieurs Thierry E... et Fabrice F..., afin de les transmettre aux salariés intéressés, dont M. X... ;
Que d'ailleurs, à réception de la lettre de licenciement, ce dernier n'a pas contesté les termes afférents à ladite transmission ;
Qu'en outre, l'employeur justifie que certains des salariés compris dans le licenciement collectif ont néanmoins adhéré au contrat de sécurisation professionnelle sur proposition de Pôle emploi (Mme G... Antoinette) ou directement (M. H...) et que la société CHANDIS suite à ces adhésions, n'a pas été taxée de la contribution de 3 mois de salaire brut, pour absence de proposition, prévue par l'article L. 1233-66 du code du travail ;
Que l'entretien préalable individuel n'étant pas obligatoire en cas de licenciement économique collectif de plus de 10 salariés, le refus des salariés de signer le récépissé ne pouvait interrompre ladite procédure de licenciement économique ;
Que les salariés ont été informés de la possibilité d'adhérer au CSP et dès lors, c'est à juste titre que le jugement a rejeté cette demande de dommages et intérêts, M. X... ne justifiant pas d'un préjudice par ailleurs ;
Que cependant, si lesdites difficultés nécessitaient le licenciement de 15 personnes, leur choix devait être fait selon les critères établis dans l'article L. 1233-5 du code du travail, aux termes de la lettre de licenciement ; Attendu que le salarié soutient que son licenciement est discriminatoire, ayant été licencié parce qu'il a participé au mouvement de grève de mars à octobre 2012 ;
Que l'employeur répond que seuls les critères d'ordre légaux exposés dans sa lettre du 9 septembre 2012 adressée au délégué du personnel, E... Thierry, ont présidé au choix des salariés licenciés selon leur catégorie et rappelle que les salariés grévistes, dont M. X..., étaient volontaires au départ, ce qui a été acté dans l'accord de fin de conflit ;
Que si effectivement, le protocole de fin de conflit prévoyait le départ volontaire de 12 salariés, les parties n'ont pas pu s'entendre sur le montant de la prime de départ leur revenant alors que les pourparlers transactionnels ont perduré jusqu'au 6 décembre 2012 ;
Que cet accord qui ne mentionnait pas expressément le nom des 12 candidats au départ ne peut avoir force obligatoire envers les parties ;
Que dès lors, l'employeur doit s'expliquer sur le choix des salariés licenciés au seul regard desdits critères pour combattre l'allégation de discrimination invoquée, dans la mesure o  il est établi (par les bulletins de salaire notamment) que M. X..., comme 13 autres salariés licenciés, a participé à la grève, était un « piquet de grève » et à ce titre, a été expulsé personnellement du magasin SUPER U par ordonnance du président du tribunal de grande instance de Pointe à Pitre en date du 11 avril 2012 ;
Qu'il appartient en effet à l'employeur de prouver que sa décision de licencier M. X... était justifiée par des éléments objectifs étrangers à toute discrimination ;
Que si l'employeur a entendu privilégier le critère des qualités professionnelles, appréciées par catégorie, il ne s'explique pas sur les moindres aptitudes professionnelles de M. X..., ni sur son ancienneté qui serait inférieure à d'autres employés libre-service du supermarché ou ses charges de famille moindres ;
En conséquence, il y a eu violation par l'employeur du principe de non-discrimination prévu aux articles L. 1132-1 et L. 1132-2 du code du travail selon lequel une personne ne peut être licenciée notamment en raison de ses activités syndicales ou en raison de l'exercice normal du droit de grève ;
Qu'il y a donc lieu de dire et juger nul le licenciement de M. X... en raison de son caractère discriminatoire fondé sur sa participation à une grève au sein de la société ;
Attendu que le salarié, victime d'un licenciement nul et qui ne réclame par sa réintégration (ce qui est le cas d'espèce) a droit, d'une part, aux indemnités de rupture et à une indemnité réparant l'intégralité du préjudice résultant du caractère illicite du licenciement et au moins égale à celle prévue par l'article L. 1235-3 du code du travail ;
Que l'article L. 1235-11 du code du travail revendiqué par le salarié à l'appui de sa demande en paiement de 12 mois de salaires ne s'applique pas en l'espèce, en l'absence de plan de sauvegarde de l'emploi obligatoire, la société CHANDIS comptant moins de 50 salariés ;
Attendu que. M. Georges X... comptait 4 ans d'ancienneté et était âgé de 39 ans lorsqu'il a été licencié ;
Que l'ancienneté a été prise en compte au niveau du bonus conventionnel versé par l'employeur et il n'y a pas lieu de déduire ce bonus de l'indemnisation, d'autant qu'il s'agit d'une indemnité forfaitaire minimum, en l'absence de justification d'un préjudice subi, son indemnisation sera fixée à la somme de 8. 400 € ;
Attendu qu'il paraît inéquitable de laisser à sa charge les frais irrépétibles qu'il a exposés, il lui sera alloué la somme de 1. 500 € au titre de l'article 700 du code de procédure civile ;
========
Par ces motifs,
La cour, statuant publiquement, par arrêt contradictoire et en dernier ressort,
Confirme le jugement déféré en ce qu'il a condamné la société CHANDIS à payer à M. X... Georges les sommes suivantes :
-2. 445, 24 € au titre de rappel de salaire pour temps de pause,-1. 393, 85 € au titre de dommages et intérêts pour préjudice subi pour non application de la convention collective.
Réformant pour le surplus, évoquant et statuant à nouveau,
Dit et juge nul le licenciement de M. Georges X...,
Condamne la société CHANDIS SAS à payer à M. X... les sommes suivantes :
8. 400 € à titre de dommages et intérêts pour licenciement nul,
-1. 500 € d'indemnité au titre de l'article 700 du code de procédure civile,
Dit que les entiers dépens tant de première instance que d'appel sont à la charge de la Société CHANDIS,
Déboute les parties de toute conclusion plus ample ou contraire.
========
