========
RÉFÉRÉ du : 16 NOVEMBRE 2016 ORDONNANCE No 79  2016
No RG : 16  03371
Madame Rachel X...
C 
CONSEIL DÉPARTEMENTAL D'INDRE-ET-LOIRE pris en la personne de son représentant légal domicilié en cette qualité au siège
Expéditions le : 16 NOVEMBRE 2016
Me Estelle GARNIER S. C. P. VALERIE DESPLANQUES
T. G. I. TOURS CHAMBRE FAMILLE
O R D O N N A N C E
LE SEIZE NOVEMBRE DEUX MILLE SEIZE, (16  11  2016),
Nous, François PION, Premier Président de la Cour d'Appel d'ORLÉANS, assisté de Nathalie MAGNIER faisant fonction de greffier,
Statuant en référé dans la cause opposant :
I-Madame Rachel X...
...
...
69007 LYON 07
Représentée par Maître Estelle GARNIER avocat du barreau d'ORLÉANS
DEMANDERESSE, suivant exploit de la S. C. P. Pierre SAGUIN Pascale SAGUIN François NEUVIALLE Huissiers de Justice associés à TOURS en date du 25 octobre 2016D'UNE PART
II-CONSEIL DÉPARTEMENTAL D'INDRE-ET-LOIRE pris en la personne de son représentant légal domicilié en cette qualité au siège Hôtel du Département Place de la Préfecture 37927 TOURS CEDEX 9
Représenté par Maître Valerie DESPLANQUES de la S. C. P. VALERIE DESPLANQUES avocat du barreau d'ORLÉANS
D'AUTRE PART
Après avoir entendu les Conseils des parties à notre audience publique du 2 NOVEMBRE 2016, il leur a été indiqué que l'ordonnance serait prononcée, par mise à disposition au greffe, le 16 NOVEMBRE 2016
Avons rendu ce jour l'ordonnance suivante :
-2-
========
EXPOSE DU LITIGE
Par jugement en date du 15 avril 2016 (no 16  00367), le tribunal de grande instance de TOURS a notamment :
- condamné Madame Rachel X...à payer au CONSEIL GÉNÉRAL D'INDRE ET LOIRE la somme mensuelle de 90 euros à titre de pension alimentaire affectée aux frais d'hébergement ou de prise en charge de Monsieur Hervé X...à compter du 1er mars 2016,
- ordonné l'exécution provisoire,
- condamné in solidum les consorts X...aux dépens.
Par exploit en date du 25 octobre 2016, délivré par la SCP P. SAGUIN, P. SAGUIN, F. NEUVIALLE, huissiers de justice à TOURS (37), Madame Rachel X...a attrait devant le premier président statuant en référé le CONSEIL GÉNÉRAL D'INDRE ET LOIRE afin de voir ordonner la suspension de l'exécution provisoire du jugement rendu le 15 avril 2016.
Madame Rachel X...expose qu'elle n'a pas reçue de convocation pour l'audience de première instance et qu'elle dispose d'un revenu moyen mensuel de 133, 83 euros.
Le CONSEIL GÉNÉRAL D'INDRE ET LOIRE indique s'en rapporter sur le mérite de la demande.
========
MOTIFS DE LA DÉCISION
Attendu qu'aux termes du dernier alinéa de l'article 524 du code de procédure civile le premier président peut arrêter l'exécution provisoire de droit en cas de violation manifeste du principe du contradictoire ou de l'article 12 du code de procédure civile et lorsque l'exécution risque d'entraîner des conséquences manifestement excessives,
Attendu qu'il est établi que Madame Rachel X...n'a pas été avisée de la date d'audience en première instance, l'accusé de réception de la lettre recommandée ayant été retournée avec la mention " avisé non réclamé " sans que cette situation ait conduit le juge à faire assigner l'intéressée devant sa juridiction conformément à l'article 670-1 du code de procédure civile,
Attendu que l'exécution de la décision aurait pour Madame Rachel X...des conséquences manifestement excessives en ce qu'il est mis à sa charge une contribution mensuelle supérieure à deux tiers de ses revenus,
Qu'il convient de faire droit à la demande dans les conditions précisées au dispositif ;
Sur les dépens
Attendu que chaque partie conservera les dépens qu'elle a engagés au titre de la présente instance ;
========
PAR CES MOTIFS,
Statuant publiquement, après débats publics, par ordonnance contradictoire et en dernier ressort,
Vu l'article 524 du code de procédure civile,
-3-
Vu les articles 521 et 524 du code de procédure civile,
ARRÊTONS l'exécution provisoire du jugement (no 16  00367) du tribunal de grande instance de TOURS en ce qu'il a condamné Madame Rachel X...à payer au CONSEIL GÉNÉRAL D'INDRE ET LOIRE la somme mensuelle de 90 euros à titre de pension alimentaire affectée aux frais d'hébergement ou de prise en charge de Monsieur Hervé X...à compter du 1er mars 2016 et à supporter les dépens,
DISONS que chaque partie supportera les dépens qu'elle a exposés au titre de la présente instance.
La présente ordonnance a été signée par François Pion, premier président, et Nathalie Magnier, faisant fonction de greffière, à qui la minute de la décision a été remise par le magistrat signataire.
========
