========
ARRET No-----------------------14 Septembre 2016-----------------------16  00198----------------------- Octavien X...
C  André Y..., GAEC U MORIANICU---------------------- Décision déférée à la Cour du : 26 mai 2016 Tribunal paritaire des baux ruraux de BASTIA 5216000001------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
ARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZE
APPELANT :
Monsieur Octavien X...
...
20221 CERVIONE Représenté par Me Doris TOUSSAINT, substituant Me Gilles ANTOMARCHI, avocats au barreau de BASTIA,
INTIMES :
Monsieur André Y...
...
...
20270 ALERIA assisté de Me Benoît BRONZINI DE CARAFFA de la SCP TOMASI-SANTINI-VACCAREZZA-BRONZINI DE CARAFFA-TABOUREAU, avocat au barreau de BASTIA
GAEC U MORIANICU pris en la personne de son représentant légal demeurant et domicilié es qualité audit siège Chez X... Antoine
...
20230 SANTA REPARATA DI MORIANI
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 28 Juin 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme BESSONE, Conseiller, faisant fonction de président, chargée d'instruire l'affaire, Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme BESSONE, Conseiller, faisant fonction de président, Mme ROUY-FAZI, Conseiller Mme BENJAMIN, Conseiller
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 septembre 2016
ARRET
Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme BESSONE, Conseiller faisant fonction de président et par Mme COMBET, Greffier, présent lors de la mise à disposition de la décision.
   
========
FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES
M. André Y... se prévalant d'un bail à ferme sur des parcelles sises sur la commune d'Aleria, cadastrées section C no33, 34, 38, 216 et 59, louées par le GAEC U MORANICU, et se plaignant de s'être vu interdire l'accès à ces terres depuis le 6 mars 2016, a saisi le Tribunal Paritaire des Baux Ruraux de Bastia, statuant en référé, afin d'obtenir la libération des parcelles sous astreinte.
Par ordonnance du 26 mai 2016, le juge des référés du Tribunal paritaire des baux ruraux de Bastia, a :- constaté l'existence du GAEC U MORIANICU dont la liquidation n'était pas intervenue-constaté que le GAEC ne comparaissait pas, et n'était pas représenté-rejeté comme irrecevable l'intervention volontaire de M. Octavien X...
- fait droit aux demandes de M. André Y...
- ordonné au GAEC U MORIANICU de libérer ou de faire libérer les parcelles de terre sises sur la commune d'Aleria, cadastrées section C no33, 34, 38, 216 et 59 afin de permettre la réinstallation de M. Y... et de son cheptel, sous astreinte de 100 euros p
-condamné le GAEC à payer au demandeur la somme de 1 000 euros en application de l'article 700 du code de procédure civile-laissé les dépens à la charge du GAEC U MORIANICU.
Par courrier électronique du 7 juin 1016, M. Octavien X... a interjeté appel de cette décision qui lui a été notifiée le 31 mai 2016, la lettre de notification étant revenue au greffe avec la mention " destinataire inconnu à cette adresse ".
En cause d'appel, Octavien X... d'une part, en sa qualité d'associé du GAEC U MORIANICU, et Antoine X... intervenant volontaire d'autre part, demandent à la cour :- de recevoir Octavien X... en son appel-de recevoir Antoine X... en son intervention volontaire en cause d'appel-de recevoir Octavien X... en son intervention volontaire en cause d'appel en qualité d'associé liquidateur du GAEC U MORIANICU-de constater l'existence d'une contestation sérieuse-en conséquence, de se déclarer incompétent, et de renvoyer M. André Y... à mieux se pourvoir-en toute hypothèse, de le débouter de toutes ses demandes, fins et conclusions,- reconventionnellement, de le condamner à leur payer la somme de 3. 000 euros en application de l'article 700 du code de procédure civile-de le condamner au paiement d'une somme de 4. 200 euros en application de l'article 700 du code de procédure civile, et aux entiers dépens.
Ils soulèvent la nullité de l'assignation introductive d'instance, au motif qu'elle a été délivrée à Antoine X... (père) qui n'avait pas qualité de représenter le GAEC, puisque les associés à savoir Antoine X... et ses deux fils Joseph X... (fils), et Octavien X... (fils) ont décidé par procès-verbal d'assemblée générale du 17 novembre 2005 d'une part de dissoudre le GAEC, d'autre part de transférer les actifs au profit de Joseph X... et d'Octavien X..., Joseph étant désigné en qualité de liquidateur, et que Joseph est décédé le 25 décembre 2014 en laissant pour seul légataire universel son frère Octavien, qui a hérité des parts du GAEC, et de la qualité de liquidateur.
Ils précisent que le GAEC a vu son agrément préfectoral retiré le 9 août 2005, et que le procès-verbal de dissolution a été déposé au greffe du Tribunal de Commerce le 23 février 2006.
Ils contestent la décision du juge des référés de déclarer irrecevable l'intervention volontaire d'Octavien X..., qui indique qu'il intervient en cause d'appel également en qualité d'associé liquidateur du GAEC.
Ils ajoutent qu'Antoine X... aujourd'hui âgé de 82 ans, n'est plus du tout en capacité de gérer le GAEC, ni même de comprendre la portée de tous ses engagements.
Ils qualifient de faux l'acte du 8 juillet 2015 produit par M. Y... soulignant que le patronyme d'Antoine X... n'est pas écrit de la même façon dans les différentes parties de l'acte, que la signature attribuée à ce dernier est très hésitante alors que le reste du document a été écrit d'une main assurée, qu'il existe des différences entre la signature réelle de l'intéressée, et celle qu'on lui oppose.
Antoine X..., intervenant volontaire en cause d'appel, conteste avoir jamais signé la lettre produite par la partie adverse.
Octavien X... qui se déclare unique propriétaire des parcelles concernées, indique qu'il a décidé de les donner à bail à ferme à M. A... par contrat du 23 juin 2005, enregistré le 20 juillet 2015.
Par la suite, il a décidé de vendre les parcelles à ce dernier.
Il conteste l'attestation de M. B... Gérard, en ce qu'elle n'est pas accompagnée de la pièce d'identité nécessaire, et qu'elle porte sur un pseudo transport de foin de 2013, alors que l'attestation attribuée à Antoine X... date de 2015.
M. André Y... demande à la cour :- à titre principal, de dire que le jugement est définitif à l'égard du GAEC, seule personne condamnée en première instance, et qui n'a pas fait appel, puisque Antoine et Octavien X... interviennent à titre personnel et (pour Octavien) en qualité d'associé du GAEC-de rejeter l'ensemble des demandes,- de dire et juger que M. Y... dispose d'un bail sur les parcelles cadastrées section C no33, 34, 38, 216 et 59 sur la commune d'Aleria,- de confirmer le jugement-y ajoutant, d'ordonner l'expulsion de tous occupants des parcelles sus-visées
-de condamner solidairement M. Antoine X..., M. Octavien X..., et le GAEC U MORANICU à lui payer la somme de 2. 000 euros en application de l'article 700 du code de procédure civile, et à supporter les entiers dépens.
M. Y... soulève l'absence de fondement textuel à la nullité de l'assignation. Il relève que l'acte introductif d'instance, qui comporte une erreur matérielle en ce qui concerne le nom du GAEC, a été délivré au siège de celui-ci, à une personne qui a déclaré pouvoir recevoir l'acte, que les consorts X... ont pu se constituer et intervenir à la procédure, et qu'il n'existe en conséquence aucun préjudice.
L'intimé ajoute qu'aucune plainte n'a été déposée concernant la pièce arguée de faux, et que si M. Antoine X... n'est plus en état de recevoir une assignation ou d'établir une attestation, on comprend mal qu'il constitue lui-même avocat et intervienne dans une instance en cours.
M. Y... fait valoir que la dissolution n'entraîne pas la liquidation d'une société, que ce n'est qu'à la clôture de la liquidation que les biens de la société sont transférés aux associés, par l'acte de liquidation, et que de surcroît, s'agissant d'immeubles, la liquidation de la société impose l'intervention d'un notaire.
Il rappelle qu'un liquidateur est désigné par l'assemblée générale, et qu'on n'hérite pas de cette fonction. Il constate l'absence d'acte de cession de parts sociales entre Antoine X... et Octavien X....
Pour M. Y..., le GAEC est donc toujours en cours de dissolution, et comprend au moins deux associés, M. Octavien X... n'étant ni le seul associé, ni le représentant légal de personne morale, et son intervention, comme celle d'Antoine X... doit être rejetée.
Enfin l'intimé se prévaut d'un fermage d'une durée de 9 ans, dont le prix, en nature, a été acquitté, et dont il convient de permettre en référé l'exécution, en application des articles 893 et 894 du code de procédure civile.
A l'audience du 28 juin 2016, les parties ont repris les termes de leurs écritures.
M. Octavien X... et M. Antoine X... ont fait valoir qu'ils avaient déposé plainte pour faux s'agissant de l'attestation du 8 juillet 2015.
========
MOTIFS
-Sur la recevabilité de l'intervention volontaire, en cause d'appel, d'Antoine X..., et de celle d'Octavien X... en qualité " d'associé-liquidateur "
Le GAEC U MORIANICU a été constitué par acte sous seing privé en 1992, entre Antoine X..., Joseph X... et Octavien X..., tous trois associés à parts égales, et cogérants.
L'article 2 de l'acte de constitution stipule qu'en cas de décès d'un des associés, ses ayants droits désirant faire partie du GAEC doivent être agréés par les associés survivants, et que jusqu'à ce qu'il soit statué sur cet agrément, ces ayants droits participent aux décisions collectives, le GAEC étant géré par les associés survivants.
Les articles 23 et 24 du même acte prévoit que le GAEC est dissout par accord unanime des associés, que la dissolution anticipée entraîne la liquidation, mais que la personnalité morale du groupement subsiste jusqu'à la publication de la clôture de la liquidation.
Par délibération de l'assemblée générale extraordinaire du 17 novembre 2005, les trois associés du GAEC U MORIANICU ont décidé de dissoudre celui-ci, et de nommer Joseph X... en qualité de liquidateur et de représentant de la société pendant la liquidation.
Il a également été décidé lors de la même assemblée générale, que Joseph X... prendrait seul en charge l'élevage des bovins sur certaines surfaces de l'exploitation, et qu'Octavien prendrait seul en charge le cheptel caprin sur d'autres parties de l'exploitation.
Force est de constater qu'Antoine X..., bien qu'éventuellement animé d'une volonté de se retirer du GAEC en raison de son âge, n'a jamais cédé ses parts, en qu'en l'absence de toute mention en ce sens dans l'acte, il est toujours associé.
Le GAEC U MORIANICU s'est vu retirer par arrêté préfectoral du 9 août 2005 l'agrément administratif, au motif qu'il ne répondait plus à la condition de travail en commun.
Le PV de dissolution a été déposé au greffe du Tribunal de Commerce de Bastia le 23 février 2006.
Cependant, il résulte tant de l'acte constitutif du GAEC que des dispositions de l'article 1844-8 du Code Civil que la personnalité morale de la société subsiste pour les besoins de la liquidation, jusqu'à la publication de la clôture de celle-ci.
Or la clôture de la liquidation n'est jamais intervenue.
Le GAEC a donc toujours la personnalité morale.
Par ailleurs, après le décès de Joseph X... le 25 décembre 2014, Octavien X... a hérité de la totalité de ses biens, y compris des parts du GAEC, mais il n'a pas pu hériter de la fonction de liquidateur. Les associés survivants n'ont désigné aucun nouveau liquidateur.
Antoine X... et son fils Octavien X... n'ont donc l'un comme l'autre, que la qualité d'associé du GAEC, mais non pas celle de liquidateur ni de représentant légal.
Le GAEC en liquidation n'a actuellement, plus de représentant légal.
C'est donc à bon droit que le juge des référés a déclaré Octavien X... irrecevable en son intervention volontaire en première instance, pour défaut de qualité à agir.
En revanche, en application de l'article 554 du code de procédure civile, les personnes qui n'ont été ni parties ni représentées en première instance, ou qui y ont figuré en une autre qualité, peuvent intervenir en cause d'appel dès lors qu'elles y ont intérêt.
Les conditions de recevabilité de l'intervention volontaire sont donc plus strictes en première instance qu'en cause d'appel, o  seul le défaut d'intérêt constitue un obstacle.
Or les associés d'un GAEC en liquidation, qui n'a plus de liquidateur, ont un intérêt indirect mais réel à présenter les moyens susceptibles d'être opposés à une demande de condamnation du GAEC.
Il y a donc lieu de déclarer recevables les interventions volontaires en cause d'appel des deux associés du GAEC : Antoine X... et Octavien X....
- Sur la demande d'annulation de l'assignation introductive d'instance
L'assignation introductive d'instance du 18 avril 2016 comporte toutes les mentions prescrites par l'article 648 du code de procédure civile. L'acte mentionne qu'il a été remis à M. Octavien X... " représentant légal du GAEC ". Si cette dernière mention relative à sa qualité est inexacte, la copie de l'acte pouvait lui être remise en application des articles 655 et 658 du code de procédure civile. Or c'est précisément ce qui est advenu, puisqu'il est mentionné à la fin de l'acte qu'Octavien X... a expressément accepté de recevoir une copie de l'assignation. L'inexactitude de la mention sur la qualité de liquidateur ne porte par ailleurs aucun préjudice à ce dernier, ni à son père, puisqu'ils ont été informés de la procédure, dans laquelle ils sont intervenus. Il n'y a pas lieu de prononcer la nullité de l'assignation.
- sur le fond
M. Y... produit un acte manuscrit daté du 8 juillet 2015, ainsi rédigé : " Je soussigné Antoine X..., demeurant à Santa Reparata di Moriani (20230) certifie sur l'honneur, que le terrain sis sur la commune d'Aleria, sous le numéro cadastral 216 C, 38C, 34C, 33C, et 59C est un bien loué à M. André Y... demeurant à... (hameau sur la commune d'Aleria) depuis de nombreuses années date de l'acquisition du terrain dans les années 1990. Cette location se fait " à l'ancienne " c'est-à-dire verbalement, en toute confiance de part et d'autre. Le règlement comprend également une cessation de fourrage (1000 bottes de foin et 300 environ de luzerne) ceci à la convenance des propriétaires. A noter qu'il n'y a jamais eu de problème concernant le règlement de cette location ".
Il appartient aux consorts X..., s'ils soutiennent que M. Antoine X... présentait un état de santé qui ne lui permettait plus de signer une telle attestation ni de comprendre la portée de ses engagements en 2015, d'en rapporter la preuve.
Or ils ne produisent sur ce point qu'une attestation de sa compagne Mme Bernardine C... qui indique écrire sous sa dictée.
On constate que la signature attribuée à M. Antoine X... au bas de l'attestation de location quoique tremblante, n'apparaît guère dissemblable de celle qu'il a apposée au bas de celle de sa compagne ou du pouvoir donné à son conseil.
M. Antoine X... n'est pas placé sous mesure de protection, et aucune pièce médicale n'est versée aux débats.
Il y a par ailleurs une certaine contradiction de sa part à soutenir qu'il ne serait plus en mesure de signer une attestation, mais qu'il serait recevable à intervenir volontairement à l'instance.
M. Y... produit également une attestation de M. Gérard B... qui indique avoir transporté 400 ballots de foin chez M. Y... en 2013, à titre gratuit, de Aleria au hameau de... (lieu de résidence de la famille X...).
Le fait que cette attestation ne soit pas accompagnée de la copie de la pièce d'identité de M. B... ne lui ôte pas toute force probante.
Elle est corroborée par l'attestation de M. D... Président de la SAS Fromagerie A FILETTA qui indique qu'il travaille avec la famille Y... depuis 20 ans, d'abord Pancrace Y... le père, puis André Y... le fils, et qu'il a toujours su que les Y... exploitaient les terres des X... à Aleria. Il précise qu'il lui est arrivé d'aller faire enlever le lait sur cette parcelle.
André Y... produit encore une facture de débroussaillage des parcelles cadastrées A 59, A 33, A34, A38, et A216 à Aleria, émise par l'entreprise ALTARE en mars 2016.
Si M. Ange E... atteste de ce qu'il a pu constater la présence de bovins appartenant à Don Jean A... sur l'exploitation X..., il précise avoir vu également sur ces parcelles, des bovins appartenant à d'autres éleveurs (" E..., G..., H.......). Mme Claire-Marie F... atteste également que Joseph X... l'autorisait à faire paître ses bovins sur la parcelle section C (sans précision de numéro) d'octobre à mars. Don Jean A... indique quant à lui dans une attestation que feu Joseph X... l'autorisait à faire paître ses bovins sur ses parcelles pendant la saison hivernale.
Il convient cependant de rappeler que depuis 2005, Octavien X... d'une part, et Joseph X... d'autre part, élevaient respectivement des caprins et des ovins, sur des parties différentes de la propriété.
Ainsi, si d'autres éleveurs avaient été autorisés à exploiter les parcelles de la famille X..., plus particulièrement l'hiver, sur les terrains exploités par Joseph X..., il résulte des pièces du dossier qu'un contrat de fermage existait depuis plusieurs années entre le GAEC et M. Y..., pour le pacage de ses brebis, sur les parcelles C33, C34, C38, C59 et C216.
M. Octavien X... ne pouvait donc pas, par bail à ferme écrit du 23 juin 2015, louer à une tierce personne, M. A..., les mêmes parcelles.
L'intimé a fait constater le 8 mars 2016 par huissier de justice, que l'accès de son troupeau à ces parcelles, avait été empêché par l'installation d'une barrière formée d'une tôle métallique. L'huissier constatait qu'un grand nombre de brebis se trouvait désormais parqué sur une petite surface, à proximité de l'unité de traite.
La nécessité de redonner à M. Y... l'accès aux parcelles qu'il a contractuellement le droit d'exploiter ne se heurte à aucune contestation sérieuse.
Par ailleurs, il existe pour lui un risque imminent de perte de production laitière, et d'aggravation de ses coûts financiers, notamment en achat de fourrage.
Il convient de confirmer l'ordonnance de référé, en ce qu'elle a fait droit à la demande, sous astreinte de 100 euros par jour de retard. L'astreinte courra à compter de la signification du présent arrêt.
L'expulsion de tout éventuel occupant sera également ordonnée dans la décision.
Les deux intervenants volontaires seront déboutés de leur demande reconventionnelle de dommages-intérêts.
Il convient de confirmer l'ordonnance en ce qui concerne les dépens et frais irrépétibles de première instance.
Partie perdantes, M. Antoine X..., M. Octavien X..., et le GAEC devront supporter les dépens d'appel.
Il n'est pas inéquitable de les condamner à payer à M. Y..., la somme de 1 500 euros en application de l'article 700 du code de procédure civile.
========
PAR CES MOTIFS
L A C O U R,
Statuant publiquement, contradictoirement, par mise à disposition au greffe,
- CONFIRME l'ordonnance de référé du Président du Tribunal paritaire des baux ruraux de Bastia en date du 26 mai 2016, en ce qu'il a déclaré irrecevable l'intervention volontaire d'Octavien X... en première instance ;
- DECLARE recevables en cause d'appel les interventions volontaires d'Antoine X... et d'Octavien X... en qualité d'associés du GAEC U MORIANICU ;
- DIT N'Y AVOIR LIEU à annuler l'assignation introductive d'instance ;
- CONFIRME l'ordonnance de référé du Président du Tribunal paritaire des baux ruraux de Bastia en ce qu'elle a ordonné au GAEC U MORIANICU, sous astreinte de 100 euros par jour de retard, de libérer ou de faire libérer les parcelles sise sur la commune d'
- Y ajoutant, ORDONNE le cas échéant l'expulsion de tout occupant du chef du GAEC U MORIANICU, a besoin avec le concours de la force publique ;
- DIT que l'astreinte de 100 euros par jour commencera à courir à compter de la signification du présent arrêt ;
- CONFIRME l'ordonnance de référé en ce qui concerne les dépens et frais irrépétibles de première instance ;
- CONDAMNE M. Antoine X..., M. Octavien X..., et le GAEC U MORIANICU à payer à M. André Y... la somme de 1 500 euros au titre de l'article 700 du code de procédure civile, pour la procédure d'appel ;
- CONDAMNE M. Antoine X..., M. Octavien X..., et le GAEC U MORIANICU à payer à M. André Y... aux dépens d'appel.
========
