========
RÉFÉRÉ du : 7 DÉCEMBRE 2016
ORDONNANCE No 81  2016
No RG : 16  03357
S. A. S. JPB AMÉNAGEMENTS DÉCORATIONS prise en la personne de son président en cette qualité au siège
C  S. A. R. L. AGMB prise en la personne de son gérant domicilié en cette qualité au siège
Expéditions le : 7 DÉCEMBRE 2016
S. C. P. GIRAULT CELERIER Me Jean michel DAUDE
T. C. ORLÉANS CHAMBRE COMMERCIALE
O R D O N N A N C E
LE SEPT DECEMBRE DEUX MILLE SEIZE, (7  12  2016),
Nous, François PION, Premier Président de la Cour d'Appel d'ORLÉANS, assisté de Nathalie MAGNIER faisant fonction de greffier,
Statuant en référé dans la cause opposant :
I-S. A. S. JPB AMÉNAGEMENTS DÉCORATIONS prise en la personne de son président en cette qualité au siège 8 Rue des Escargots 18200 ORVAL
Représentée par Maître Sylvie CELERIER de la S. C. P. GIRAULT CELERIER avocat du barreau d'ORLÉANS
DEMANDERESSE, suivant exploit de la S. C. P. Laure X...  Stéphane Y..., Huissiers de Justice associés à ORLÉANS en date du 19 octobre 2016D'UNE PART
II-S. A. R. L. AGMB prise en la personne de son gérant domicilié en cette qualité au siège 1189 Rue de Montaran 45770 SARAN
Représentée par Maître Jean michel DAUDE avocat du barreau d'ORLÉANS
D'AUTRE PART
Après avoir entendu les Conseils des parties à notre audience publique du 16 NOVEMBRE 2016, il leur a été indiqué que l'ordonnance serait prononcée, par mise à disposition au greffe, le 7 DÉCEMBRE 2016
Avons rendu ce jour l'ordonnance suivante :
========
EXPOSE DU LITIGE Par exploit en date du 19 octobre 2016, délivré par la SCP Laure X...  Stéphane Y..., huissiers de justice à ORLÉANS (45), la SAS JPB AMÉNAGEMENTS DÉCORATIONS a attrait devant le premier président statuant en référé la SARL AGMB.
A l'audience du 16 novembre 2016, les parties ont indiqué que la créance avait été réglée mais que le désaccord entre les parties subsistait quant à la somme réclamée au titre de l'article 700 du code de procédure civile.
========
MOTIFS DE LA DÉCISION Sur les frais non compris dans les dépens
Attendu que si la créance a été réglée dans les termes de la condamnation prononcée par le juge des référés du tribunal de commerce, elle l'a été postérieurement à l'assignation délivrée par la SAS JPB AMÉNAGEMENTS DÉCORATIONS,
Qu'il convient de condamner la SARL AGMB à payer à la SAS JPB AMÉNAGEMENTS DÉCORATIONS la somme de 250 euros au titre de l'article 700 du code de procédure civile ;
Sur les dépens Attendu que les dépens resteront à la charge de la SARL AGMB ;
========
PAR CES MOTIFS, Statuant après débat publique, par ordonnance contradictoire et en dernier ressort, Vu l'article 700 du code de procédure civile, CONDAMNONS la SARL AGMB à payer à la SAS JPB AMÉNAGEMENTS DÉCORATIONS la somme de 250 euros au titre de l'article 700 du code de procédure civile, LAISSONS les dépens à la charge de la SARL AGMB.
La présente ordonnance a été signée par François Pion, premier président, et Nathalie Magnier, faisant fonction de greffière, à qui la minute de la décision a été remise par le magistrat signataire.
========
