========
VS-BR
COUR D'APPEL DE BASSE-TERRE
CHAMBRE SOCIALE ARRÊT No 329 DU VINGT ET UN NOVEMBRE DEUX MILLE SEIZE
AFFAIRE No : 16  01160
Décision déférée à la Cour : arrêt de la cour d'appel de Basse-Terre du 11 juillet 2016
DEMANDERESSE A LA REQUETE
Madame Odette X...
Domicile élu au cabinet de Me Isabel MICHEL-GABRIEL 38 rue de Nozières 97110 POINTE-A-PITRE Non Comparante, ni représentée
Ayant pour conseil, Maître Isabelle MICHEL-GABRIEL (Toque 114), avocat au barreau de GUADELOUPE  ST MARTIN  ST BART
DEFENDERESSE A LA REQUETE
SA BNP PARIBAS GPE, prise en la personne de son représentant légal Place de la Rénovation 97110 POINTE-A-PITRE Représentée par Maître Estelle SZWARCBART-HUBERT (Toque 104), avocat au barreau de GUADELOUPE  ST MARTIN  ST BART
COMPOSITION DE LA COUR :
L'affaire a été débattue le 3 octobre 2016, en audience publique, devant la Cour composée de :
M. Bernard Rousseau, président de chambre, président, Mme Marie-Josée Bolnet, conseiller, Mme Françoise Gaudin, conseiller,
qui en ont délibéré.
Les parties présentes à l'audience ont été avisées à l'issue des débats de ce que l'arrêt sera prononcé par sa mise à disposition au greffe de la cour le 21 novembre 2016.
GREFFIER Lors des débats : Mme Valérie Souriant, greffier.
ARRÊT :
Réputé contradictoire, prononcé publiquement par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées conformément à l'article 450 al 2 du CPC. Signé par M. Bernard Rousseau, président de chambre, président, et par Mme Valérie Souriant, greffier, à laquelle la décision a été remise par le magistrat signataire.
========
Par arrêt du 11 juillet 2016, la Cour de céans a condamné la Société BNP PARIBAS GUADELOUPE à payer à Mme X... la somme de 13 730, 67 euros avec intérêts au taux légal à compter du 22 avril 2014, outre la somme de 2000 euros au titre de l'article 700 du code de procédure civile, la somme en principale représentant le solde restant dû sur la prime de fin de carrière qui devait être versée à la salariée.
Le 29 juillet 2016, la Société BNP PARIBAS GUADELOUPE a saisi la Cour d'une requête en rectification d'erreur matérielle aux fins de voir mentionner que dans la mesure o  Mme X... avait déjà perçu la somme de 26 689, 74 euros à titre d'indemnité de départ à la retraite et d'indemnité de fin de carrière, il ne lui restait dû que la somme de 10 680, 67 euros et non celle de 13 730, 67 euros comme mentionnée dans le dispositif de l'arrêt du 11 juillet 2016.
Les parties ont été régulièrement convoquées à l'audience 3 octobre 2016, par lettres recommandées dont les avis de réception ont été retournés signés par leurs destinataires. Néanmoins Mme X... ne comparaissait pas et n'était pas représentée. Le présent arrêt sera donc réputé contradictoire.
========
Motifs de la décision :
Il ressort des motifs de l'arrêt du 11 juillet 2016 :- qu'il a été constaté que Mme X... ayant pris sa retraite le 29 décembre 2011, a perçu une indemnité de départ à la retraite et une indemnité de fin de carrière d'un montant total de 26 689, 74 euros,- qu'en vertu de l'accord relatif à la caisse de prévoyance du personnel de la Banque Nationale de Paris en date du 29 novembre 2002, modifié par avenant en date du 15 novembre 2006, Mme X... avait droit à une indemnité de fin de carrière selon un barème incluant l'indemnité de départ à la retraite, dont le montant total a été fixé à la somme de 37 370, 42 euros.
Il en résulte que le solde restant dû à Mme X... au titre de l'indemnité de fin de carrière, est le suivant : 37 370, 42 €-26 689, 74 €  10 680, 68 € et non la somme de 13 730, 67 euros comme mentionnée par erreur au paragraphe 7 de la page 4 de l'arrêt du 11 juillet 2016 et dans le dispositif de cet arrêt.
========
Par ces motifs,
La Cour, statuant publiquement par arrêt réputé contradictoire et en dernier ressort,
Vu l'article 462 du code de procédure civile,
Dit qu'en page 4 de l'arrêt du 11 juillet 2016, le 7ème paragraphe est modifié comme suit :
" Mme X... n'ayant perçu que la somme de 26 689, 74 euros, il lui reste dû un montant de 10 680, 68 euros "
Dit que dans le dispositif de l'arrêt du 11 juillet 2016, la somme de " 13 730, 67 euros " est remplacée par la somme " 10 680, 68 euros ",
Dit que la présente décision rectificative sera mentionnée sur la minute et sur les expéditions de l'arrêt rectifié et sera notifiée comme ledit arrêt,
Dit que les dépens de l'instance en rectification d'erreur matérielle sont à la charge du Trésor Public.
========
