========
COUR D'APPEL DE TOULOUSE
No   207
O R D O N N A N C E
L'an DEUX MILLE SEIZE et le 09 septembre - 16 heures
Nous M. PARANT, Président de la Chambre de l'instruction délégué par ordonnance du Premier Président en date du 22 juillet 2016 pour connaître des recours prévus par les articles L 552-9 et L 222-6, R.552.12 et suivants du code de l'entrée et du séjour des étrangers et du droit d'asile.
Vu l'ordonnance rendue le 08 Septembre 2016 à 14H55 par le juge des libertés et de la détention au tribunal de grande instance de Toulouse ordonnant le maintien au centre de rétention de
- Demberel X...
née le 02 Septembre 1978 à EREEN CITY
de nationalité Mongole
Vu l'appel formé le 09 09 2016 à 09 h 47  par télécopie, par Me Sandrine NEFF, avocat;
A l'audience publique du 09 septembre 2016 - 15 heures, assisté de I. BACOU, greffier, avons entendu:
Demberel X...
- assisté de Me Elodie BAYER substituant Me Sandrine NEFF, avocat commis d'office
- avec le concours de Amaraa GOMBO-DENIS, interprète en langue mongole,
qui a eu la parole en dernier,
En l'absence du représentant du Ministère public, régulièrement avisé;
En présence du représentant de la PREFECTURE DE LA HAUTE GARONNE;
========
avons rendu l'ordonnance suivante :
Vu l'appel interjeté et les moyens qu'il contient;
M. Le Préfet de la Haute Garonne, MME X...  et son conseil entendus,    la défense ayant eu la parole en dernier;
========
Attendu que l'appel interjeté dans les délais est recevable;
Attendu au fond que la décision du Juge des libertés et de la détention déférée doit être confirmée;
Attendu que Mme X... se plaint de ce qu'elle a été privée de la possibilité effective d'exercer ses droits entre 10 h 06 , heure de la notification de ses droits et 11 h 15 , heure de son arrivée au centre de rétention;
Mais attendu que cependant l'article L 551-2 alinéa 2 du CESEDA dispose que les droits doivent pouvoir être exercés "à compter de l'arrivée au lieu de rétention"; que le délai d'une heure et neuf minutes entre le départ de SEYSSES et l'arrivée au centre de rétention est normal; que dès lors aucune irrégularité n'est caractérisée;
Et attendu  qu'il est  acquis que Mme X... est dépourvue de documents d'identité et de passeport; qu'elle indique ne pas vouloir quitter le territoire français; qu'elle ne dispose pas d'un domicile stable; qu'elle a fait l'objet de multiples condamnations;  qu'elle  ne saurait donc bénéficier de l'assignation à résidence;
========
PAR CES MOTIFS
Statuant publiquement, par ordonnance mise à disposition au greffe, après avis aux parties.
Déclarons l'appel recevable ;
Au fond, CONFIRMONS l'ordonnance rendue par le juge des libertés et de la détention au  tribunal de grande instance de TOULOUSE  le 08 Septembre 2016;
Disons que la présente ordonnance sera notifiée à  la  PREFECTURE DE LA HAUTE GARONNE , service des étrangers, à  Demberel X..., ainsi qu'à son conseil et communiquée au Ministère Public.
LE GREFFIER     P  LE PREMIER PRESIDENT
========
