========
COUR D'APPEL DE ROUEN
CHAMBRE DE LA PROXIMITÉ
ARRÊT DU 29 SEPTEMBRE 2016
R.G : 15 06082
DÉCISION DÉFÉRÉE :
Ordonnance du juge de la mise en état du TRIBUNAL DE GRANDE INSTANCE D'EVREUX du 07 Décembre 2015
APPELANT :
Monsieur Guillaume X...
né le 23 Décembre 1970 à POITIERS (86)
...57800 FREYMING MERLEBACH
Représenté et assisté de Me Yannick ENAULT de la SELARL YANNICK ENAULT-CHRISTIAN HENRY, avocat au barreau de ROUEN
INTIMÉE :
Société CREDIT LYONNAIS18, rue de la République69002 LYON
Représentée et assistée de Me Richard DUVAL de la SCP RIDEL STEFANI DUVAL TREGUIER, avocat au barreau de l'Eure
COMPOSITION DE LA COUR :
Lors des débats et du délibéré :
Madame BRYLINSKI, PrésidentMadame LABAYE, ConseillerMadame DELAHAYE, Conseiller
GREFFIER LORS DES DÉBATS :
Mme NOEL DAZY, Greffier
DÉBATS :
A l'audience publique du 19 Septembre 2016, o  l'affaire a été mise en délibéré au 29 Septembre 2016
ARRÊT :
Contradictoire
Prononcé publiquement le 29 Septembre 2016, par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du Code de procédure civile,
Signé par Madame BRYLINSKI, Président et par Mme NOEL DAZY, Greffier présent à cette audience.
    
========
FAITS ET PROCEDURE
M. Guillaume X... s'est porté caution solidaire de divers engagements de la société Préfabriqués Garreau dont il était le gérant envers la SA Crédit Lyonnais.
La société Préfabriqués Garreau ayant été déclarée en liquidation judiciaire, la SA Crédit Lyonnais a exercé son recours contre la caution, et M. Guillaume X..., par jugement réputé contradictoire rendu le 15 novembre 2012, a été condamné à payer à la SA Crédit Lyonnais, en deniers ou quittances, la somme de 68.939,66 € en principal augmentée des intérêts au taux de 13  à compter du 15 décembre 2011 ainsi qu'une indemnité sur le fondement de l'article 700 du code de procédure civile ; ce jugement est aujourd'hui définitif.
M. Guillaume X..., par acte signifié le 24 mars 2014, a fait assigner la SA Crédit Lyonnais aux fins d'obtenir sa condamnation au paiement de dommages et intérêts.
Sur incident formé par la SA Crédit Lyonnais, le juge de la mise en état du tribunal de grande instance d'Evreux, par ordonnance rendue le 7 décembre 2015, a
- déclaré irrecevable pour cause d'autorité de la chose jugée, la demande formée par M. Guillaume X... à l'encontre de la SA Crédit Lyonnais ;- dit n'y avoir lieu de faire application des dispositions de l‘article 700 du code de procédure civile ;- condam
   
M. Guillaume X... a interjeté appel de cette ordonnance et, aux termes de ses dernières écritures en date du 21 mars 2016 auxquelles il convient de se reporter pour l'exposé détaillé des moyens développés, demande à la cour de ;
- le déclarer recevable et bien fondé en son appel et, y faisant droit,- sous le visa de l'article 1351 du code civil, réformer l'ordonnance entreprise et statuant à nouveau,- déclarer le Crédit Lyonnais mal fondé en son incident, l'en débouter ;- condamn
   
La SA Crédit Lyonnais, aux termes de ses dernières écritures en date du 23 avril 2016 auxquelles il convient de se reporter pour l'exposé détaillé des moyens développés, demande à la cour de
- déclarer mal fondé l'appel régularisé ;- sous le visa de l'article 1351 du code civil, débouter M. Guillaume X... de toutes ses demandes, fins et conclusions et confirmer l'ordonnance rendue ;- y ajoutant, condamner M. Guillaume X... au paiement de la s
========
DISCUSSION
Pour contester la fin de non-recevoir tirée de l'autorité de la chose jugée, M. Guillaume X..., sous le visa de l'article 1351 du code civil, fait valoir que le jugement du 15 novembre 2012 a fait droit aux demandes du Crédit Lyonnais et l'a condamné au paiement de sommes dues en sa qualité de caution, que la demande qu'il forme aujourd'hui est une demande de dommages et intérêts à raison des fautes commises par la banque à son encontre ; que si la cause et les parties sont identiques aux deux procédures, leur objet est différent s'agissant, pour la plus ancienne, d'une action en paiement et pour l'actuelle, d'une action en responsabilité.
Il résulte de l'article 1351 du code civil qu'il incombe au défendeur de présenter, dès l'instance relative à la première demande, l'ensemble des moyens qu'il estime de nature à justifier son rejet total ou partiel.
L'assignation du 24 mars 2014 n'est pas produite aux débats, mais il résulte des énonciations non contredites de l'ordonnance dont appel que M. Guillaume X... a saisi le tribunal de grande instance d'une demande tendant à la condamnation de la banque au paiement de dommages et intérêts équivalents aux condamnations prononcées à son encontre par le jugement du 15 novembre 2012 et à entendre ordonner compensation, arguant d'une faute préjudiciable, commise par la banque qui a méconnu les dispositions de l'article L.341-4 du code de la consommation imposant un principe général de proportionnalité entre le patrimoine de la caution et l'engagement garanti.
Une telle demande tend certes à permettre d'éviter à M. Guillaume X..., par l'effet d'une compensation, d'avoir à supporter la charge effective de la condamnation prononcée à son encontre par le jugement rendu le 15 novembre 2012 revêtu de l'autorité de la chose jugée.Il n'en reste pas moins que M. Guillaume X... ne présente pas un moyen de fait ou de droit de nature à établir le mal fondé total ou partiel de la demande en paiement de la SA Crédit Lyonnais sur le fondement de l'engagement de caution, mais bien une prétention tendant à se voir accorder des dommages et intérêts, reposant sur une faute alléguée à l'encontre de la banque commise dans la phase pré-contractuelle qui, si elle avait été présentée dans l'instance initiale, aurait fait l'objet d'une demande reconventionnelle.
L'article 1351 du code civil imposant une concentration des moyens, et non une concentration des demandes, M. Guillaume X... doit être déclaré recevable en son action.
L'ordonnance entreprise sera en conséquence infirmée, en toutes ses dispositions.
La SA Crédit Lyonnais supportera les dépens de l'incident en première instance ainsi que ceux d'appel, mais il n'y a pas lieu de prévoir l'allocation d'indemnité sur le fondement de l'article 700 du code de procédure civile.
========
PAR CES MOTIFS
LA COUR
Statuant par arrêt contradictoire,
Infirme l'ordonnance entreprise en toutes ses dispositions ;
Statuant à nouveau et y ajoutant,
Déclare M. Guillaume X... recevable en son action à l'encontre de la SA Crédit Lyonnais ;
Renvoie la cause et les parties devant le tribunal de grande instance d'Evreux pour la poursuite de la procédure au fond ;
Dit n'y avoir lieu à allocation d'indemnité sur le fondement de l'article 700 du code de procédure civile ;
Condamne la SA Crédit Lyonnais aux dépens de l'incident de première instance, ainsi que ceux d'appel.
========
