========
MAT  JA
SARL CONSTRUCTION BDC
C 
Saïd X...
SELARL MP ASSOCIES-ès qualités de mandataire judiciaire de la SARL CONSTRUCTION BDC CGEA-AGS DE CHALON-SUR-SAONE
RÉPUBLIQUE FRANÇAISE-AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE DIJON
CHAMBRE SOCIALE
ARRÊT DU 24 NOVEMBRE 2016
No
RÉPERTOIRE GÉNÉRAL No 16  00760
Décision déférée à la Cour : Ordonnance Référé, origine Conseil de Prud'hommes-Formation paritaire de DIJON, section RE, décision attaquée en date du 03 Juin 2016, enregistrée sous le no 16  00036
APPELANTE :
SARL CONSTRUCTION BDC ayant fait l'objet d'un liquidation judiciaire
non comparante
INTIMÉ :
Saïd X...
...
21300 CHENOVE
(bénéficie d'une aide juridictionnelle totale numéro 212310022016004369 du 16  09  2016 accordée par le bureau d'aide juridictionnelle de Dijon)
représenté par Maître Sabira BOUGHLITA, avocat au barreau de DIJON
PARTIES INTERVENANTES :
SELARL MP ASSOCIES-ès qualités de liquidateur judiciaire de la SARL CONSTRUCTION BDC 19 Avenue Albert Camus-CS 56525 CS 56525 21065 DIJON CEDEX
non comparante
CGEA-AGS DE CHALON-SUR-SAONE La Pointe de la Colombière 4 rue du Maréchal de Lattre de Tassigny-BP 40338 71322 CHALON-SUR-SAÔNE CEDEX
représenté par Me Christian DECAUX de la SCP DU PARC CURTIL ET ASSOCIES, avocat au barreau de DIJON
COMPOSITION DE LA COUR :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 16 Novembre 2016 en audience publique, les parties ne s'y étant pas opposées, devant Marie-Aleth TRAPET, Conseiller chargé d'instruire l'affaire. Ce magistrat a rendu compte des plaidoiries lors du délibéré, la Cour étant alors composée de :
Roland VIGNES, Président de chambre, Gérard LAUNOY, Conseiller, Marie-Aleth TRAPET, Conseiller,
GREFFIER LORS DES DÉBATS : Josette ARIENTA, Greffier,
ARRÊT : réputé contradictoire,
PRONONCÉ par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile,
SIGNÉ par Roland VIGNES, Président de chambre, et par Josette ARIENTA, Greffier, à qui la minute de la décision a été remise par le magistrat signataire.
========
MOTIFS
Attendu qu'il doit être constaté que la SELARL MP Associés, ès qualité de liquidateur judiciaire de la SARL Construction BDC, a indiqué se désister de l'appel formé initialement par le dirigeant de cette société ;
Que, selon les dispositions de l'article 403 du code de procédure civile, le désistement d'appel emporte acquiescement du jugement ;
Qu'en vertu des dispositions de l'article 399 du code de procédure civile le désistement emporte, sauf convention contraire, soumission de payer les frais de l'instance éteinte ;
========
PAR CES MOTIFS
La Cour,
Constate que SELARL MP Associés, ès qualité de liquidateur judiciaire de la SARL Construction BDC s'est désistée de l'appel formé initialement par le dirigeant de cette société,
Constate l'extinction de l'instance,
Dit que, sauf convention contraire, elle doit supporter les frais de l'instance éteinte.
Le greffier Le président
========
