========
Grosses délivrées RÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS
Pôle 4- Chambre 1
ARRÊT DU 04 NOVEMBRE 2016
(no, 6 pages)
Numéro d'inscription au répertoire général : 15  04070
Décision déférée à la Cour : Jugement du 18 Décembre 2014- Tribunal de Grande Instance de CRETEIL-RG no 12  08932
APPELANTE
SCI GENERAL LECLERC prise en la personne de ses représentants légaux No SIRET : 381 020 270
ayant son siège au 20 rue du Général LECLERC-94000 CRETEIL
Représentée et assistée sur l'audience par Me Bertrand NÉRAUDAU de la SELEURL NERAUDAU AVOCATS, avocat au barreau de PARIS, toque : B0369
INTIMÉES
SCI CRETEIL SAINT MAUR 174 prise en la personne de son gérant domicilié en cette qualité audit siège. No SIRET : 420 21 6 2 10
ayant son siège au 47 route de Beaumont-95270 NOISY SUR OISE
Représentée par Me Patricia HARDOUIN de la SELARL SELARL 2H Avocats à la cour, avocat au barreau de PARIS, toque : L0056 Assistée sur l'audience par Me Jean-Christophe BAR, avocat au barreau de SAINT-BRIEUC
SARL SODIATEC DE CONSEIL prise en la personne de ses représentants légaux No SIRET : 434 090 064
ayant son siège 13, rue chemin vert-94100 SAINT MAUR DES FOSSES
Représentée par Me Jean-marc PEREZ de la SELARL HP   Associés, avocat au barreau de PARIS, toque : J109
SCP BERNARD Y... ET ALINE X... prise en la personne de ses représentants légaux No SIRET : 312 90 9 8 49
ayant son siège ...
Représentée par Me Thomas RONZEAU de la SCP RONZEAU   ASSOCIES, avocat au barreau de PARIS, toque : P0499 Assistée sur l'audience par Me Stéphanie BACH de la SCP RONZEAU   ASSOCIES, avocat au barreau de PARIS, toque : P0499
SARL 2 AI LAXE IMMOBILIER 2 AI LAXE IMMOBILIER, RC CRETEIL B 402. 124. 887 dont le siège social est à MAISONS ALFORT (94700), 215 avenue du Général Leclerc, agissant poursuites et diligences de ses représentants légaux y domiciliés en cette qualité, No SIRET : 402 124 887
ayant son siège au 215 avenue du Général Leclerca-94700 MAISONS ALFORT
Représentée par Me Marie-annick PICARD-DUSSOUBS, avocat au barreau de VAL-DE-MARNE, toque : PC 58
COMPOSITION DE LA COUR :
L'affaire a été débattue le 29 Septembre 2016, en audience publique, devant la Cour composée de :
Madame Dominique DOS REIS, Présidente de chambre Mme Christine BARBEROT, Conseillère M. Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
   
========
Suivant acte authentique reçu le 19 juin 2012 par Mme Aline X..., notaire associé de la SCP Bernard Y... et Aline X..., la SCI Créteil-Saint-Maur-174 a vendu à la SCI Général Leclerc, avec le concours de la SARL 2AI Laxe immobilier, les lots no 12, 13, 25, 40 à 55 de l'état de division d'un immeuble en copropriété sis 174 boulevard de Créteil à Saint-Maur-des-Fossés (94), soit un local commercial au rez-de-chaussée (lot no 25), une terrasse (lot no 55) et des parkings, au prix de 920 000 €. Dans cet acte, les parties reconnaissaient avoir été informées par le notaires que l'article 46 de la loi du 10 juillet 1965 n'était pas applicable, mais que le 27 janvier 2012 le vendeur avait fait mesurer, par le Cabinet Sodiatec, à titre informatif, le lot no 25 dont la surface était de 555, 45 m2. Le 26 septembre 2013, après avoir fait mesurer le lot no 25 et alléguant que ce dernier ne mesurait que 475, 49 m2, la SCI Général Leclerc a assigné le vendeur et le notaire en paiement de la somme de 134 757, 58 € au titre de la réduction du prix proportionnelle à la moindre mesure. La SCI Créteil-Saint-Maur-174 a appelé en garantie l'agent immobilier et le mesureur, la société Sodiatec.
C'est dans ces conditions que, par jugement du 18 décembre 2014, le Tribunal de grande instance de Créteil a :
- débouté la SCI Général Leclerc de ses demandes,- condamné la SCI Général Leclerc à payer à la SCI Créteil-Saint-Maur-174 la somme de 4 000 € en vertu de l'article 700 du Code de procédure civile,- dit que les autres parties conserveraient la charge des 
Par dernières conclusions du 7 mai 2016, la SCI Général Leclerc, appelante, demande à la Cour de :
- vu les articles 5, 10 et 46 de la loi du 10 juillet 1965, 1134 et 1147 du Code civil,- infirmer le jugement entrepris en toutes ses dispositions,- à titre principal : condamner solidairement la SCI Créteil-Saint-Maur-174, la SCP Bernard Y... et Aline X.
Par dernières conclusions du 30 juin 2015, la SCI Créteil-Saint-Maur-174 prie la Cour de :
- vu les articles 1382 et 1147 du Code civil,- débouter la SCI Général Leclerc de ses demandes,- confirmer le jugement entrepris en toutes ses dispositions,- subsidiairement et à défaut :- condamner solidairement la SCP Bernard Y... et Aline X..., la soci
Par dernières conclusions du 25 février 2016, la SCP Bernard Y... et Aline X... demande à la Cour de :
- vu l'article 1382 du Code civil,- confirmer le jugement entrepris en toutes ses dispositions,- débouter la SCI Général Leclerc de ses demandes,- subsidiairement :- déclarer mal fondées les demandes de garantie et indemnitaires formées contre elle par la
Par dernières conclusions du 7 juillet 2015, la société Sodiatec prie la Cour de :
- vu les articles 564 du Code de procédure civile et 46   de la loi du 10 juillet 1965,- dire que la SCI Général Leclerc est irrecevable à former des demandes contre elle pour la première fois en cause d'appel,- l'en débouter intégralement,- confirmer le 
Par dernières conclusions du 30 juin 2015, la société 2AI Laxe immobilier demande à la Cour de :
- vu les articles 46 de la loi du 10 juillet 1965, 4-1 du décret de 1967, 1382 et 1383 du Code civil,- à titre principal,- la mettre hors de cause, la SCI Général Leclerc n'ayant formulé aucune demande contre elle,- condamner la SCI Général Leclerc à lui 
========
SUR CE LA COUR
Considérant que la SCI Général Leclerc, qui n'avait formulé aucune prétention en première instance à l'encontre de la société Sodiatec, est irrecevable en ses demandes de condamnation formées pour la première fois en cause d'appel contre cette dernière ;
Considérant que les moyens développés par la SCI Général Leclerc au soutien de son appel ne font que réitérer sous une forme nouvelle, mais sans justification complémentaire utile, ceux dont les premiers juges ont connu et auxquels ils ont répondu par des motifs exacts que la Cour adopte, sans qu'il soit nécessaire de suivre les parties dans le détail d'une discussion se situant au niveau d'une simple argumentation ;
Considérant qu'à ces justes motifs, il sera ajouté qu'il résulte du plan paraphé par l'acquéreur, dressé par la société Sodiatec dans son certificat de mesurage du 27 janvier 2012, annexé à l'acte de vente du 19 juin 2012, des photographies versées aux débats et de la lettre du 6 juin 2013 de l'architecte concepteur de l'immeuble, M. Paul Z..., que « le lot no 55, désigné au sein du règlement de copropriété sous l'appellation « TERRASSE COUVERTE » fait partie intégrante du lot no 25, dont il est indissociable, pour constituer au rez-de-chaussée, l'entrée principale du local commercial. Cet élément architectural figure au permis de construire déposé à l'époque par mes soins. Cette partie du local commercial durez-de-chaussée est située en avant de la façade du bâtiment en superstructure. L'esthétique de ce volume avancé par rapport à la façade repose sur un concept architectural destiné à mettre en évidence cet élément de construction par l'utilisation de matériaux différents. Cette partie de la construction n'est ni démontable ni précaire » ;
Que ces pièces de procédure révèlent que la terrasse est close et couverte et qu'elle est le prolongement indissociable du local commercial, formant, ainsi, avec ce dernier une unité de locaux à usage commercial ; que cette réunion n'étant pas discernable, le mesureur, qui ne détenait pas le règlement de copropriété, en mesurant ce qu'il a considéré comme étant le seul lot no 25, a mesuré, en réalité, les lots 25 et 55 réunis pour conclure à une surface de 555, 45 m2 ; que cette superficie n'est pas erronée ;
Qu'en conséquence et dès lors que, pour l'application de l'article 46 de la loi du 10 juillet 1965, il y a lieu de prendre en compte le bien tel qu'il se présente matériellement, c'est à bon droit que le tribunal a débouté la SCI Général Leclerc de sa demande en diminution du prix proportionnelle à la moindre mesure ;
Considérant, sur les demandes de dommages-intérêts formées par la SCI Général Leclerc, que, si le mesureur et le notaire ont commis chacun une faute, le premier, en exécutant sa mission sans exiger le règlement de copropriété et en déclarant mesurer le seul lot no 25 alors qu'il mesurait les lots no 25 et 55, le second, en incluant dans l'acte authentique la clause suivante, dénommée " Superficie-parties privatives-non application ", renfermant des affirmations erronées consistant à exclure les lots no25 et 55 du champ d'application de l'article 46 de la loi précitée : " Les parties reconnaissent avoir été informées par le notaire rédacteur des présentes des dispositions de l'article 46 de la loi du 10 juillet 1965 et concernant la superficie de la partie privative des lots. L'acquéreur reconnaît ne pouvoir se prévaloir desdites dispositions, les présentes n'entrant pas dans le champ d'application de cet article. Cependant à titre purement informatif, le vendeur a fait mesurer la superficie privative du lot numéro 25 par Monsieur A..., cabinet Sodiatec, le 27 janvier 2012. Il ressort de l'attestation de superficie qui demeurera annexée aux présentes que la superficie privative de ce lot mesurée conformément à l'article 46 de la loi du 10 juillet 1965 est de 555, 45 m2 ", cependant, la SCI Général Leclerc qui acquérait non des mètres carrés, mais un local commercial, une terrasse, ainsi que des parkings, n'a pu se méprendre ni sur la consistance des lots qu'elle avait visités avant la vente, dès lors qu'il vient d'être dit que les lots 25 et 55 constituaient une unité de locaux à usage commercial, ni sur leur valeur au regard de la proportion des charges qui y était affectée, de sorte que c'est en toute connaissance de cause qu'elle a convenu de leur prix avec le vendeur ;
Qu'en conséquence, la SCI Général Leclerc, qui ne justifie pas de l'existence d'un préjudice né des inexactitudes précitées, doit être déboutée de toutes ses demandes de dommages-intérêts ;
Considérant que, l'appel n'étant pas abusif, la demande de dommages-intérêts de la société 2AI Laxe immobilier de ce chef doit être rejetée ;
Considérant que la solution donnée au litige emporte le rejet de la demande sur le fondement de l'article 700 du Code de procédure civile de la SCI Général Leclerc ;
Considérant que l'équité commande qu'il soit fait droit aux demandes des intimées, sur le fondement de l'article 700 du Code de procédure civile, comme il est dit dans le dispositif du présent arrêt.
========
PAR CES MOTIFS
Déclare la SCI Général Leclerc irrecevable en ses demandes formées contre la SARL Sodiatec ;
Confirme le jugement entrepris en toutes ses dispositions ;
Y ajoutant :
Déboute la SCI Général Leclerc de toutes ses demandes de dommages-intérêts ;
Rejette les autres demandes ;
Condamne la SCI Général Leclerc aux dépens d'appel qui pourront être recouvrés dans les conditions de l'article 699 du Code de procédure civile ;
Condamne la SCI Général Leclerc, sur le fondement de l'article 700 du Code de procédure civile, à payer à :
- la SCI Créteil-Saint-Maur-174, la somme de 4 000 €,
- la SCP Bernard Y... et Aline X..., la somme de 4 000 €,
- la SARL 2AI Laxe immobilier, la somme de 3 000 €,
- la SARL Sodiatec, la somme de 5 000 €.
========
