========
Grosses délivréesRÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS Pôle 4- Chambre 1
ARRÊT DU 18 NOVEMBRE 2016
(no, 4 pages)
Numéro d'inscription au répertoire général : 15  05924
Décision déférée à la Cour : Jugement du 15 Janvier 2015- Tribunal de Grande Instance de PARIS-RG no 13  05855
APPELANTS
Monsieur Stéphane X...né le 8 novembre 1969 à ANTONY (92160) et Madame Florence Y...épouse X...née le 15 juillet 1972 à CHATILLON SUR SEINE (21400)
demeurant ...
Représentés tous deux et assistés sur l'audience par Me Pascale BETTINGER, avocat au barreau de PARIS, toque : D0140, substitué sur l'audience par Me Agnès BAUVIN, avocat au barreau de PARIS, toque : K0086
INTIMÉE
SCI LAOS agissant en la personne de ses représentants légaux domiciliés en cette qualité audit siège, no Siret : 537 501 686
ayant son siège au 54, rue de la Belgique-92190 MEUDON
Représentée par Me Matthieu BOCCON GIBOD de la SELARL LEXAVOUE PARIS-VERSAILLES, avocat au barreau de PARIS, toque : C2477 Assistée sur l'audience par Me Laure GENITEAU, avocat au barreau de PARIS, toque : R210
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 23 Septembre 2016, en audience publique, les avocats ne s'y étant pas opposé, devant M. Fabrice VERT, Conseiller, chargé du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de : Madame Dominique DOS REIS, Présidente Madame Christine BARBEROT, Conseillère Monsieur Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
   
========
Par acte authentique du 29 juin 2012, la SCI LAOS a unilatéralement promis de vendre au prix de 580. 000 euros un appartement sis à Paris aux époux X...qui ont accepté sous condition suspensive d'obtention au plus tard le 14 septembre 2012 d'une offre de prêt d'un montant maximum de 580. 000 euros remboursable en 15 ans au taux maximum de 4, 20  . L'indemnité d'immobilisation a été fixée à 58. 000 euros et le délai de la levée option expirait au 2 octobre 2012.
Le délai de réalisation de la condition suspensive a été prorogé au 20 septembre 2012.
L'option n'a pas été levée.
Par acte d'huissier du 18 avril 2013, la SCI LAOS a assigné les époux X...devant le tribunal de grande instance de Paris aux fins notamment de les voir condamner à lui verser une somme de 58. 000 euros au titre de l'indemnité d'immobilisation.
Vu le jugement en date du 15 janvier 2015 rendu par le tribunal de grande instance de Paris qui   :
  «   Condamne les époux X...à verser à la SCI LAOS une indemnité de 58. 000 euros en exécution de la promesse unilatérale de vente du 29 juin 2012 outre les intérêts au taux légal à compter du 19 octobre 2012 ; Dit que les intérêts échus seront capitalisés le 19 octobre de chaque année conformément à l'article 1154 du code civil ; Condamne les époux X...à verser à la SCI LAOS une indemnité de 500 euros en réparation du préjudice subi du fait du retard mis par les époux X...à l'informer de leur renonciation à l'acquisition du bien ; Déboute la SCI LAOS de sa demande au titre de l'article 700 du code de procédure civile ;   »
Vu l'appel des époux X...et leurs conclusions du 6 septembre 2016 par lesquelles ils demandent à la cour de :
Réformer le jugement en tous points et statuant à nouveau : « Au principal-Dire que la caducité de la promesse de vente est acquise au jour de la restitution des sommes séquestrées par le notaire de la SCI LAOS Subsidiairement-Dire que la défaillance de la condition suspensive n'est pas imputable aux Epoux X...
Plus subsidiairement Par conséquent dans tous les cas-Dire la caducité de la promesse acquise.- Débouter la SCI LAOS de sa demande en paiement de l'indemnité d'immobilisation.- Débouter la SCI LAOS de son appel incident du chef de ses demandes en paiement d'une somme de 10. 000 euros à titre de dommages et intérêts et d'une somme de 7. 500 € au titre de l'article 700 du Code de Procédure Civile.- Dire que l'indemnité prévue à la promesse est une clause pénale et ramener la condamnation à de plus justes proportions.- Confirmer le jugement en ses dispositions ayant rejeté la demande d'article 700 de la SCI LAOS. De façon générale-Débouter la SCI LAOS de l'ensemble de ses demandes,- Condamner la SCI LAOS à restituer aux époux X...les sommes de 58. 132. 87 € et de 500 € avec intérêts au taux légal à compter de la signification de l'arrêt à intervenir.- Condamner la SCI LAOS à verser la somme de 5. 000 euros aux Epoux X...sur le fondement de l'article 700 du Code de Procédure Civile.   »
Vu les conclusions du 7 septembre 2016 de la SCI Laos par lesquelles elle demande à la cour de   :
«  - Déclarer la demande des époux X...tenant à la modération de l'indemnité d'immobilisation irrecevable car nouvelle en appel ;- Confirmer le jugement en ce qu'il a :- condamné les époux X...à payer à la SCI Laos la somme de 58. 000 euros au titre de l'indemnité d'immobilisation prévue à la promesse unilatérale de vente du 29 juin 2012, outre les intérêts au taux légal à compter du 19 octobre 2012 ;- dit que les intérêts échus seront capitalisés le 19 octobre de chaque année conformément à l'article 1154 du Code civil ;- condamné in solidum les époux X...aux dépens de première instance ;- L'infirmant pour le surplus et statuant à nouveau et y ajoutant :- Condamner in solidum les époux X...à payer à la SCI Laos la somme de 10. 000 euros à titre de dommages-intérêts en réparation du préjudice subi par la SCI Laos du fait du retard avec lequel les époux X...l'ont informée de leur décision de renoncer à l'acquisition ;- Débouter les époux X...de toutes leurs prétentions, fins et conclusions ;- Condamner in solidum les époux X...à payer à la SCI Laos la somme de 7. 500 euros au titre de l'article 700 du Code de procédure civile ;- Condamner in solidum les époux X...aux entiers dépens.   »
========
SUR CE LA COUR
Considérant que suivant acte authentique du 29 juin 2012, la SCI Laos promettante, et les époux X..., bénéficiaires, ont conclu une promesse unilatérale de vente aux termes de laquelle la première a promis de vendre aux seconds un bien immobilier sis ..., moyennant le prix de 580 000 euros sous diverses conditions suspensives, le délai de la promesse expirant au 2 octobre 2012, une indemnité d'immobilisation d'un montant de 58 000 euros étant convenue ; que cette promesse était assortie d'une condition suspensive au bénéfice exclusif du bénéficiaire, d'obtention d'une ou plusieurs offres définitives de prêt   ; que les caractéristiques du prêt étaient définies comme suit : montant maximum de la somme empruntée : 580 000 euros, durée de remboursement   : 15 ans, taux nominal d'intérêt maximum : 4, 20   l'an (hors assurances)   ; que la durée de réalisation de cette condition suspensive était fixée au 14 septembre 2012   ; qu'il était également stipulé que le bénéficiaire devait déposer une demande de prêt auprès d'au moins deux banques ou établissements financiers différents   ;
Considérant qu'il ressort des dispositions de l'article 1134 du code civil que les conventions légalement formées tiennent lieu de loi à ceux qui les ont faites et de celles de l'article 1178 du même code que la condition est réputée accomplie lorsque c'est le débiteur obligé sous cette condition qui en a empêché l'accomplissement   ;
Considérant que les appelants critiquent le jugement entrepris en ce qu'il a dit que la condition suspensive relative à l'obtention du prêt, était réputée accomplie après avoir retenu que cette condition avait défailli en raison de la faute des bénéficiaires   ;
Mais considérant que les époux X..., ne rapportent pas la preuve qu'ils (ou leurs substitués) ont sollicité un prêt conforme aux caractéristiques définies dans l'acte de vente auprès de deux banques ou établissements financiers dans le délai de réalisation de cette condition suspensive telle que fixée contractuellement ;
Considérant par ailleurs que le fait que la somme séquestrée au titre de l'indemnité d'immobilisation ait été restituée aux bénéficiaires par le notaire chargé de ce séquestre n'a pas pour effet de rendre caduque la promesse unilatérale de vente à la date de cette restitution   ;
Considérant qu'au regard de ces éléments, et des motifs pertinents des premiers juges, que la cour adopte, il y a lieu de dire que la caducité de cette promesse est imputable au bénéficiaire qui n'a pas levé l'option dans les délais et dans les conditions de la promesse, alors que la condition suspensive d'obtention du prêt était réputée accomplie   ; qu'il y a donc lieu, en application des clauses contractuelles, de dire que l'indemnité d'immobilisation d'un montant de 58 000 euros sera acquise au promettant   ; que cette indemnité étant le prix de l'exclusivité consentie aux bénéficiaires pendant la durée de la promesse litigieuse, elle ne saurait s'analyser en une clause pénale et ne pourra dès lors faire l'objet d'une quelconque réduction par la Cour aux motifs que la non réalisation de la vente n'aurait causé aucun préjudice au promettant   ; que le jugement entrepris sera donc confirmé sur ce point   ;
Considérant, par ailleurs, que le promettant ne caractérise pas l'existence d'un préjudice autre que ceux réparés par l'attribution de l'indemnité d'immobilisation   ; que la SCI Laos sera donc déboutés du surplus de ses demandes en dommages et intérêts, le jugement entrepris étant infirmé sur ce point   ;
Considérant que l'équité ne commande pas de faire application de l'article 700 du code de procédure civile en cause d'appel.
========
PAR CES MOTIFS
Confirme le jugement entrepris sauf en ce qu'il a condamné les époux X...à verser à la SCI Laos la somme de 500 euros à titre de dommages et intérêts.
Statuant de nouveau sur ce point,
Déboute la SCI Laos du surplus de ses demandes en dommages et intérêts.
Rejette toutes demandes plus amples ou contraires.
Dit n'y avoir lieu à l'application de l'article 700 du code de procédure en cause d'appel.
Condamne in solidum les époux X...au paiement des dépens de l'appel avec recouvrement direct conformément à l'article 699 du code de procédure civile.
========
