========
VS-BR
COUR D'APPEL DE BASSE-TERRE
CHAMBRE SOCIALE ARRÊT No 281 DU TROIS OCTOBRE DEUX MILLE SEIZE
AFFAIRE No : 14  01282
Décision déférée à la Cour : jugement du Conseil de Prud'hommes de POINTE A PITRE du 20 mai 2014- Section Encadrement.
APPELANTE
Madame Béatrice X...
...
...
97129 LAMENTIN Non Comparante, ni représentée
Ayant pour conseil, Maître Myriam PONREMY (Toque 78), avocat au barreau de la GUADELOUPE
INTIMÉES
SOCIETE ARCOS DORADOS GUADELOUPE Immeuble Carmex Route du Raizet 97139 LES ABYMES Représentée par Maître Jean MACCHI substitué par Maître WENZEL, avocat au barreau de FORT DE FRANCE
COMPOSITION DE LA COUR :
L'affaire a été débattue le 5 septembre 2016, en audience publique, devant la Cour composée de :
M. Bernard Rousseau, président de chambre, président, Mme Marie-Josée Bolnet, conseiller, Mme Françoise Gaudin, conseiller,
qui en ont délibéré.
Les parties présentes à l'audience ont été avisées à l'issue des débats de ce que l'arrêt sera prononcé par sa mise à disposition au greffe de la cour le 3 octobre 2016.
GREFFIER Lors des débats : Mme Valérie Souriant, greffier.
ARRÊT :
Réputé contradictoire, prononcé publiquement par mise à disposition de l'arrêt au greffe de la cour, la société ARCOS DORADOS GUADELOUPE en ayant été préalablement avisée conformément à l'article 450 al 2 du CPC. Signé par M. Bernard Rousseau, président de chambre, président, et par Mme Valérie Souriant, greffier, à laquelle la décision a été remise par le magistrat signataire.
========
Faits et procédure :
Il résulte de l'examen des pièces produites au débat et des explications fournies par les parties, les éléments suivants.
Par contrat de travail à durée indéterminée à temps partiel, Mme X... a été engagée à compter du 27 novembre 1995, en qualité d'employée polyvalente par la Société ARCOS DORADOS GUADELOUPE exploitant sous l'enseigne Mac Donald, un établissement de restauration rapide.
Par avenants successifs en date des 1er octobre 1998, 1er novembre 2003 et 1er octobre 2006, Mme X... accédait aux fonctions de " swing manager ", son contrat de travail devenait ensuite un contrat à temps plein, puis elle obtenait la qualification de directeur adjoint junior.
Ayant été convoquée par lettre du 1er février 2010 à un entretien préalable fixé au 12 février 2010 avec mise à pied conservatoire, Mme X... se voyait notifiée son licenciement pour faute grave par courrier recommandé avec avis de réception en date du 25 février 2010.
Le 27 avril 2010, Mme X... saisissait le conseil de prud'hommes de Pointe à Pitre aux fins d'obtenir paiement des sommes suivantes :-4399, 30 euros à titre d'indemnité de préavis,-20 050, 17 euros d'indemnité de licenciement,-24 599, 80 euros d'indemnité pour licenciement sans cause réelle et sérieuse.
Sa demande était inscrite à la section commerce du conseil de prud'hommes et faisait l'objet d'une décision de caducité en date du 17 janvier 2013.
Toutefois la compétence de la section commerce ayant été contestée par l'employeur, Mme X... avait entre temps présenté une nouvelle demande auprès du conseil de prud'hommes, section encadrement, aux fins de voir condamner son employeur à lui payer les sommes suivantes :-131, 81 euros d'indemnité de congés payés,-4399, 30 euros d'indemnité de préavis,-20858, 17 euros d'indemnité de licenciement,-24 599, 80 euros d'indemnité pour licenciement sans cause réelle et sérieuse.
Cette deuxième demande a été déclarée caduque par décision du 25 juin 2013.
Le 1er août 2013, Mme X... a sollicité la remise au rôle de l'affaire.
Par jugement du 20 mai 2014, la juridiction prud'homale disait accueillir et faire droit à la fin de non-recevoir soulevée par l'employeur, en précisant que toutes les demandes liées au contrat de travail entre les mêmes parties font, qu'elles émanent du demandeur ou du défendeur, l'objet d'une seule instance.
Par déclaration du 1er juillet 2014, Mme X... interjetait appel de cette décision.
Les parties étaient régulièrement convoquées à l'audience du 8 décembre 2014, par lettres recommandées dont les avis de réceptions étaient retournés signés par leurs destinataires.
Par ordonnance du 8 décembre 2014, le magistrat chargé d'instruire l'affaire impartissait à l'appelante un délai de trois mois pour communiquer ses pièces et conclusions et à l'intimée un délai de même durée pour communiquer ses propres pièces et conclusions, l'affaire était renvoyée à l'audience due 26 octobre 2015, Mme X... en était avisée par lettre simple conformément aux dispositions de l'article 947 du code de procédure civile.
Me Myriam PONREMY, avocate de Mme X..., notifiait ses conclusions au conseil de la Société ARCOS DORADOS GUADELOUPE le 22 décembre 2014 et les déposait au greffe de la Cour le 31 décembre 2014.
Me MACCHI, conseil de la Société ARCOS DORADOS GUADELOUPE, communiquait à Me PONREMY ses conclusions et pièces le 2 juin 2015.
A l'audience du 26 octobre 2015 l'affaire était renvoyée contradictoirement à l'audience du 9 mai 2015.
A l'audience du 9 mai 2015, Mme X... n'ayant pas comparu ni été représentée par son conseil, l'affaire était renvoyée à l'audience du 5 septembre 2016, Mme X... étant à nouveau avisée par lettre simple de la date de cette dernière audience, conformément aux dispositions de l'article 947 du code de procédure civile.
A l'audience du 5 septembre 2016, Mme X... n'était toujours pas comparante ni représentée.
    
Par les conclusions sus-citées de Me MACCHI, auxquelles il était fait référence à l'audience des débats, la Société ARCOS DORADOS GUADELOUPE demande que soit déclarée irrecevable la remise au rôle effectuée par Mme X..., et sollicite le paiement de la somme de 2500 euros sur le fondement de l'article 700 du code de procédure civile.
La Société ARCOS DORADOS GUADELOUPE invoque les dispositions de l'article R. 1454-21 du code du travail, renvoyant aux dispositions de l'article 468 du code de procédure civile, et fait valoir que deux caducités ont été prononcées par décisions des 17 janvier 2013 et 25 juin 2013, et que dès lors la demande introduite le 1er août 2013 est irrecevable.
A titre subsidiaire la Société ARCOS DORADOS GUADELOUPE fait valoir que le licenciement pour faute grave est parfaitement justifié, exposant qu'il est reproché à Mme X... d'avoir, soit par elle-même, soit par l'intermédiaire d'employés délibérément complices ou manipulés à leur insu, permis de nombreuses irrégularités ayant eu pour finalité un détournement de fonds des différentes caisses du restaurant.
========
Motifs de la décision :
La procédure étant orale, le dépôt de conclusions devant la Cour ne peut suppléer au défaut de comparution et de représentation à l'audience des débats.
Ainsi la Cour n'est saisie d'aucun moyen de la part de l'appelante critiquant la décision déférée.
Toutefois la Cour constate que le conseil de prud'hommes justifie sa décision d'irrecevabilité en invoquant les dispositions de l'article R. 1452-6 du code du travail, et en retenant que le principe de l'unicité d'instance s'opposait à une nouvelle demande introduite par Mme X....
Or c'est sur le fondement de l'article R. 1454-21 du code du travail que la Société ARCOS DORADOS GUADELOUPE a fondé sa fin de non recevoir.
Effectivement la demande de remise au rôle en date du 1er août 2013 de Mme X... ne se heurte pas au principe d'unicité de l'instance, puisqu'aucun jugement sur le fond n'avait été rendu sur une précédente demande, mais ce sont bien les prescriptions de l'article R. 1454-21 du code du travail, invoquées par l'employeur, qui s'opposent à la recevabilité de la demande formée le 1er août 2013.
Ce texte dispose que dans le cas o  le bureau de jugement déclare la citation caduque en application de l'article 468 du code de procédure civile, la demande peut être renouvelée une fois, elle doit être alors portée directement devant le bureau de jugement.
En l'espèce une première décision de caducité en date du 17 janvier 2013 a été suivie par une seconde décision de caducité le 25 juin 2013. Mme X... ne pouvait voir examiner une troisième fois sa demande par le bureau de jugement, d'autant moins qu'elle n'a ni sollicité la rétractation de la deuxième décision de caducité, ni justifié d'un motif légitime pour expliquer sa non comparution à l'audience du 25 juin 2013.
En conséquence le jugement déféré sera confirmé par substitution de motifs.
Mme X... n'ayant été ni présente ni représentée à plusieurs reprises aux audiences, tant du conseil de prud'hommes que de la Cour d'appel, il paraît inéquitable de laisser à la charge de la Société ARCOS DORADOS GUADELOUPE les frais irrépétibles qu'elle a exposés. Mme X... sera condamnée à payer à la Société ARCOS DORADOS GUADELOUPE la somme de 1500 euros au titre de l'article 700 du code de procédure civile.
========
Par ces motifs,
La Cour, statuant publiquement, par arrêt réputé contradictoire et en dernier ressort,
Confirme le jugement déféré en ce qu'il a déclaré irrecevables les demandes de Mme X...,
Y ajoutant,
Condamne Mme X... à payer à la Société ARCOS DORADOS GUADELOUPE la somme de 1500 euros au titre de l'article 700 du code de procédure civile,
Dit que les dépens sont à la charge de Mme X....
========
