========
COUR D'APPEL DE PARIS
Pôle 4- Chambre 1
ARRÊT DU 04 NOVEMBRE 2016
Numéro d'inscription au répertoire général : 15 03682
Décision déférée à la Cour : Jugement du 30 Janvier 2015- Tribunal de Commerce de PARIS-RG no 2014024205
APPELANTE
SA HLM LOGIREP représentée par son directeur général, No Siret : B 552 093 338
ayant son siège au 127 rue Gambetta BP 135-92154 SURESNES CEDEX
Représentée par Me Bruno REGNIER de la SCP SCP REGNIER-BEQUET-MOISAN, avocat au barreau de PARIS, toque : L0050 Assistée sur l'audience par Me Cécile OURS, avocat au barreau de HAUTS-DE-SEINE, toque : NAN362
INTIMÉE
SA ICADE prise en la personne de ses représentants légaux No SIRET : 582 074 944
ayant son siège au 35 rue de la Gare-75019 PARIS
Représentée par Me Marie-lise ASSOUS LEGRAND, avocat au barreau de PARIS, toque : D1732, substitué sur l'audience par Me Catherine PLUYAUD, avocat au barreau de PARIS, toque : D1812
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 28 Septembre 2016, en audience publique, les avocats ne s'y étant pas opposé, devant M. Fabrice VERT, Conseiller, chargé du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de : Madame Dominique DOS REIS, Présidente Madame Christine BARBEROT, Conseillère Monsieur Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
   
========
Suivant acte authentique reçu le 25 juin 2010, la SA Icade a vendu à la SA Hlm Logirep un ensemble immobilier, constitué de logements donnés à bail, sis... à Massy.
Un dégât des eaux s'est produit en 2007 dans un appartement de cet immeuble donné à bail à Z..., la SA Hlm Logirep ayant par la suite, en mars 2012, fait réaliser des travaux d'étanchéité sur la toiture-terrasse de l'immeuble.
Souhaitant obtenir remboursement auprès de son vendeur, des sommes exposés des chefs ci-dessus, c'est dans ces conditions que la SA Hlm Logirep a fait assigner la SA Icade devant le tribunal de commerce de Paris.
Vu le jugement rendu le 30 janvier 2015 par le tribunal de commerce de Paris qui a notamment   :
- Condamné la SA Icade à payer à la SA Hlm Logirep les sommes de   :
-568, 12 euros au titre des sommes réglées à M. Z... en réparation des désordres.-1. 000, 00 euros au titre des dommages et intérêts versés à M, Z... ; ces sommes portant intérêts au taux légal à compter du jugement avec application de l'article 1154 du c
- débouté la SA Hlm Logirep de ses autres demandes.
Vu l'appel de la SA Hlm Logirep et se conclusions du 14 septembre 2016 par lesquelles elle demande notamment à la cour de   :
- Débouter la SA Icade de son appel incident ;- La débouter de l'intégralité de ses demandes ;- Confirmer le jugement rendu par le Tribunal de Commerce de PARIS en ce qu'il a condamné la SA Icade à payer à la SA Hlm Logirep les sommes de :
-568, 12 euros au titre des sommes réglées à Monsieur Z... en réparation des désordres.- l. 000, 00euros au titre des dommages et intérêts versés à Monsieur Z... ; ces sommes portant intérêts au taux légal à compter du jugement avec application de l'artic
- Infirmer le jugement en ce qu'il a débouté Logirep de Sa demande tendant à voir condamner la SA Icade à la somme de 7. 767, 13 euros au titre des travaux de réfection de la toiture terrasse ;- Statuant à nouveau,- Condamner la SA Icade au paiement de la
Vu les conclusions du 14 septembre 2016 par lesquelles la SA Icade demande notamment à la cour de   :
- Confirmer le jugement en ce qu'il a débouté LOGIREP de Sa demande tendant à voir condamner la SA Icade à la somme de 7. 767, 13 € au titre des travaux de réfection de la toiture terrasse,- Pour le surplus, infirmer le jugement déféré, en toutes ses disp
-568, 12 € au titre des sommes réglées à Monsieur Z... en réparation des désordres.-1. 000, 00 € au titre des dommages et intérêts versés à Monsieur Z... avec intérêts au taux légal à compter du jugement avec application de l'article 1154 du Code Civil.-8
- Statuant à nouveau,- Débouter la société Logirep de l'intégralité de ses demandes, fins et conclusions ;- Condamner la société LOGIREP à payer à la SA Icade la somme de 2 500 € au titre de l'article 700 du Code de Procédure Civile ainsi qu'aux entiers d
========
SUR CE LA COUR
Considérant que suivant acte authentique reçu le 25 juin 2010, la SA Icade a vendu à la SA Hlm Logirep un ensemble immobilier, constitué de logements donnés à bail, sis... à Massy   ;
Considérant qu'il résulte des dispositions de l'article 1134 du code civil que les conventions légalement formées tiennent lieu de loi à ceux qui les ont faites ;
Sur la demande de la SA Hlm Logirep tendant à voir condamner la SA Icade au paiement de la somme de 7 767, 13 euros au titre des travaux de réfection de la toiture terrasse
Considérant que l'acte de vente litigieux indique dans l'article 19. 1. 3 que « le vendeur fera son affaire personnelle sans recours contre l'acquéreur des conséquences financières et autres de tout litige ou procédure en cours ou éventuels ayant une cause antérieure à la date du transfert   »   ; qu'or il n'est nullement démontré que le coût de la réfection de la toiture terrasse supporté par le nouvel acquéreur soit une conséquence d'un litige ou d'une procédure ayant une cause antérieure à la vente litigieuse, ces travaux de réparation n'ayant été rendus nécessaires que par l'état de vétusté de la toiture terrasse   ; qu'il sera observé que le sinistre subi antérieurement à la vente par M Z..., locataire dans l'immeuble litigieux, et la procédure et le litige qui s'en sont suivis n'ont été que le révélateur de cet état de vétusté et non sa cause   ; que c'est donc à bon droit que les premiers juges ont retenu que cette clause n'était pas applicable aux conséquences financières de la réparation de la toiture terrasse   ; que le jugement entrepris sera donc confirmé sur ce point et la SA Hlm Logirep déboutée de ce chef de demande   ;
Considérant qu'en revanche, c'est par des motifs pertinents, que la cour adopte, que les premiers juges ont retenu que la clause susvisée devait trouver à s'appliquer pour les conséquences financières résultant de la procédure judiciaire engagée par M Z..., antérieurement à la vente litigieuse, et ayant pour objet un dégât des eaux affectant l'appartement loué par ce dernier dans l'immeuble litigieux, dès lors que ce litige avait une cause antérieure au transfert de propriété   ;
Considérant qu'au regard de ces éléments, et des motifs pertinents des premiers juges, que la cour adopte, il y a lieu de confirmer le jugement entrepris et de rejeter toutes demandes plus amples ou contraires ;
Considérant que l'appelante succombant dans son appel, elle sera déboutée de «   sa demande en dommages et intérêts   » formée à l'encontre de la SA Icade « au titre de ses frais de gestion pour assurer sa défense   » ;
Considérant que l'équité ne commande pas de faire application de l'article 700 du code de procédure civile en cause d'appel.
========
PAR CES MOTIFS
Confirme le jugement entrepris.
Rejette toutes demandes plus amples ou contraires.
Dit n'y avoir lieu à l'application de l'article 700 du code de procédure civile en cause d'appel   ;
========
