========
Ch. civile A
ARRET No648
du 30 NOVEMBRE 2016
R. G : 15  00372 FL-C
Décision déférée à la Cour : Jugement Au fond, origine Tribunal de Grande Instance de BASTIA, décision attaquée en date du 09 Avril 2015, enregistrée sous le no 14  01525
X...
Y...
C 
Z...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
TRENTE NOVEMBRE DEUX MILLE SEIZE
APPELANTS :
M. Christophe Jacques Jules X...
né le 13 Septembre 1969 à BASTIA (20200)
...
20230 CANALE DI VERDE
ayant pour avocat Me Paul Laurent FILIPPI, avocat au barreau de BASTIA
Mme Isabelle Sandrine Y...épouse X...
née le 03 Octobre 1976 à MARSEILLE (13000)
...
20230 CANALE DI VERDE
ayant pour avocat Me Paul Laurent FILIPPI, avocat au barreau de BASTIA
INTIME :
M. Paul André Z...
né le 29 Juin 1969 à MARSEILLE (13000)
...
20000 AJACCIO
assisté de Me Nathalie THOUEMENT, avocat au barreau d'AJACCIO plaidant en visioconférence
COMPOSITION DE LA COUR :
L'affaire a été débattue à l'audience publique du, devant la Cour composée de :
L'affaire a été débattue le 22 septembre 2016 en audience publique, Mme LUCIANI, Conseiller, ayant fait le rapport prescrit par l'article 785 du code de procédure civile, devant la Cour composée de :
Mme Christine LORENZINI, Présidente de chambre Mme Françoise LUCIANI, Conseiller Mme Judith DELTOUR, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Nelly CHAVAZAS.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 30 novembre 2016.
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Christine LORENZINI, Présidente de chambre, et par Mme Nelly CHAVAZAS, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
Paul André Z...a acheté le 29 mars 2014 aux époux X...un véhicule d'occasion Mercedes-Benz classe GE 300 au prix de 10   000 euros.
Sur la base d'un rapport du Bureau Insulaire d'Expertise Automobiles (BCE) du 19 juin 2014 M. Z...a fait assigner les époux X...devant le tribunal de grande instance de Bastia pour obtenir la résolution de la vente, la restitution du prix et le remboursement des frais, par application des articles 1641 et suivants du code civil.
Suivant jugement réputé contradictoire du 9 avril 2015 la juridiction a fait droit aux demandes, condamnant en outre les défendeurs au paiement de la somme de 1 000 euros au titre de l'article 700 du code de procédure civile.
Les époux X...ont formé appel de cette décision le 18 mai 2015.
Dans leurs dernières conclusions déposées le 4 janvier 2016, ils demandent à la cour, aux motifs que le procès-verbal de contre-visite précisait les éléments nécessitant des réparations, que ces réparations ont été effectuées, que l'acheteur ne justifie pas de l'immobilisation du véhicule, d'infirmer en toutes ses dispositions le jugement, de condamner M. Z...à la somme de 2 000 euros en application de l'article 700 du code de procédure civile ainsi qu'aux entiers dépens.
Dans ses dernières conclusions déposées le 15 octobre 2015 M. Z...demande à la cour la confirmation du jugement et subsidiairement,
vu l'article 1604 du code civil,
- de dire que le vendeur a manqué à son obligation de délivrance en fournissant un véhicule non conforme aux indications du contrôle technique,
- de confirmer la décision déférée en ce qu'elle a prononcé la résolution de la vente et condamné solidairement les époux X...à restituer le prix de vente, à rembourser l'ensemble des frais occasionnés par la vente qui s'élèvent à 1 622 euros.
Il sollicite en outre la condamnation des époux X...à lui payer la somme de 2 000 euros en application de l'article 700 du code de procédure civile ainsi qu'aux entiers dépens.
L'ordonnance de clôture est du 29 juin 2016.
========
SUR CE   :
Le procès-verbal de contrôle technique réalisé le 4 février 2014 indique :
• défaut à corriger avec contre-visite :
- roulement de roue : jeu excessif AVD
• défauts à corriger sans contre-visite :
- disque de frein : présence de corps gras AVD-volant de direction : jeu mineur et  ou point dur au braquage-crémaillère boîtier de direction : jeu anormal-moteur : défaut d'étanchéité.
Le procès-verbal de contre-visite daté du 11 février 2014 indique qu'il n'y a aucun défaut à corriger, avec ou sans contre-visite. C'est donc que le véhicule vendu le 29 mars 2014 à M. Z...ne présentait aucun défaut décelable par un contrôle technique spécifique, et a fortiori par l'acheteur. La jurisprudence invoquée par l'appelante, concernant un vice apparent et mentionné sur le compte rendu du contrôle technique n'est pas transposable à l'espèce puisque précisément aucun vice n'apparaît sur le procès verbal de contre visite.
Même s'il ne s'agit pas d'expertises contradictoires, le procès-verbal de constatation du 19 juin 2014 et le rapport d'expertise du 27 juin 2014, produits par M. Z..., qui sont soumis dans le cadre de la présente procédure à l'examen et la discussion des parties, constituent des éléments sérieux qui ne sont contredits par aucune pièce ni démonstration adverse. Ils établissent que le véhicule vendu avait subi le 25 mars 2014 un contrôle, une réparation de fuite d'huile, la fourniture de bougies d'allumages, et de bagues. L'expert technique, M. A..., a pu déterminer que cette intervention concerne le joint du support de filtre à huile et qu'après vérification la fuite d'huile importante constatée le jour de l'expertise ne provient pas de cette intervention. L'expert a conclu que le véhicule est dangereux et impropre à la circulation, qu'il présente une fuite de liquide de frein et un jeu important dans l'amortisseur de direction ; qu'il présente une fuite d'huile moteur importante au niveau de la jonction entre le bloc moteur et sa culasse, certainement due au joint de culasse. Cette fuite rend le véhicule inutilisable.
La résolution de la vente en application de l'article 1641 du code civil est justifiée dans la mesure o  les défauts constatés par l'expert étaient cachés lors de la vente, notamment parce que le procès-verbal de contre-visite technique ne les mentionnaient pas, et que l'acheteur ne pouvait pas avoir conscience de l'existence de ces vices. En conséquence, le jugement déféré sera intégralement confirmé, sauf à y ajouter que le véhicule doit être restitué aux vendeurs en conséquence de la résolution.
L'équité permet de faire application de l'article 700 du code de procédure civile en faveur de l'intimé à hauteur de 1 500 euros.
Les dépens seront laissés à la charge de la partie qui succombe.
========
PAR CES MOTIFS,
LA COUR :
Confirme le jugement déféré en toutes ses dispositions,
Y ajoutant :
Dit que M. Z...doit restituer le véhicule litigieux aux époux X...,
Condamne les époux X...à payer à M. Z...la somme de mille cinq cents euros (1 500 euros) au titre de l'article 700 du code de procédure civile,
Condamne les époux X...aux dépens.
========
