========
COUR D'APPEL DE VERSAILLES
Code nac : 80C
6e chambre
ARRET No
contradictoire
DU 25 OCTOBRE 2016
R. G. No 15  05515
AFFAIRE :
Azzedine X...
C  SA SOPRA STERIA GROUP, venant aux droits de la SA STERIA
Décision déférée à la cour : Jugement rendu (e) le 26 Octobre 2015 par le Conseil de Prud'hommes-Formation paritaire de VERSAILLES Section : Encadrement No RG : 13  02790
Copies exécutoires délivrées à :
AARPI LCG Avocats
AARPI RMF Avocats Associés
Copies certifiées conformes délivrées à :
Azzedine X...
SA SOPRA STERIA GROUP, venant aux droits de la SA STERIA
le : RÉPUBLIQUE FRANÇAISE
AU NOM DU PEUPLE FRANÇAIS
LE VINGT CINQ OCTOBRE DEUX MILLE SEIZE, La cour d'appel de VERSAILLES, a rendu l'arrêt suivant dans l'affaire entre :
Monsieur Azzedine X...
...
92300 LEVALLOIS PERRET
Comparant en personne, assisté de Me François GREGOIRE de l'AARPI LCG Avocats, avocat au barreau de PARIS
APPELANT
                
SA SOPRA STERIA GROUP, venant aux droits de la SA STERIA ZAE Les Glaisins 74940 ANNECY LE VIEUX
Représentée par Me THEZE Sophie de l'AARPI RMF Avocats Associés, avocat au barreau de PARIS
INTIMEE
                
Composition de la cour :
L'affaire a été débattue le 13 Septembre 2016, en audience publique, devant la cour composée de :
Monsieur Jean-François DE CHANVILLE, Président, Madame Sylvie BORREL, Conseiller, Monsieur Patrice DUSAUSOY, Conseiller,
qui en ont délibéré,
========
Greffier, lors des débats : Madame Mélissa FABRE, greffier en pré-affectation FAITS ET PROCÉDURE,
M. Azzedine X..., né en mai 1971, a été embauché selon contrat de travail à durée indéterminée du 15 février 1999 par la société Someposte Informatique, devenue Imelios par changement de dénomination sociale, en qualité d'analyste, statut cadre, position 1 de la convention collective de la métallurgie. La SA Sopra Steria Group a absorbé ladite société en juillet 2001.
Par lettre du 17 janvier 2005, la société a notifié à l'intéressé sa rémunération mensuelle brute de 2 765 € sur 13 mois avec promotion au niveau de " analyste I à IET ".
Par un deuxième courrier du 30 septembre 2006, l'employeur lui a fait connaître que compte tenu de son ancienneté et selon l'accord de réduction du temps de travail Steria, l'écart cumulé des jours de congés payés entre Imelios et Steria s'élevait à 7 jours, ce qui conduisait à fixer sa rémunération mensuelle brute à 2 585, 98 € à compter du 1er juin 2006, sa position et son coefficient au sein de Syntec applicable à la nouvelle société étant par ailleurs position 2. 2, coefficient 130, sous la qualification ingénieur d'étude.
Par une troisième lettre du 2 janvier 2007, l'employeur lui écrivait dans les termes suivants : " Conformément à l'article 9 de l'accord d'entreprise relatif à l'harmonisation des statuts collectifs du personnel d'Imelios par rapport à ceux de Steria, votre salaire brut d'un montant actuel de 2 985, 98 € sera majoré de 2, 5   à compter du 1er janvier 2007, soit 3 060, 62 € ".
M. X... a bénéficié depuis lors d'augmentations successives, tout en restant à la position 2. 2.
En mars 2006, le salarié a été élu membre titulaire de la délégation du personnel et a été maintenu dans ces fonctions depuis lors.
Il a saisi le conseil des prud'hommes de Versailles le 22 octobre 2013 en invoquant la discrimination syndicale aux fins d'obtenir son classement en position 2. 3 coefficient 150 avec fixation de son salaire annuel sur treize mois à la somme de 57 226 € et délivrance de bulletins de paie conformes à la décision à intervenir dans les 15 jours de la notification de l'arrêt à peine d'une astreinte de 500 € par jour de retard. Il demandait " la mise à niveau de l'indice Syntec de M. Azzedine X...et du salaire à 4 176 € par mois à compter du 1er janvier 2011 " avec condamnation de son adversaire à lui payer les sommes suivantes :-49 422 € de rappel de salaire telle qu'elle résulte de la " mise à niveau " précitée ;-4 942 € d'indemnité de congés payés y afférents ;-41 152 € de dommages-intérêts en réparation du préjudice subi du fait que la promotion aurait dû intervenir en 2006 ;- une indemnité de congés payés appliquée au treizième mois ;-1 500 € en application de l'article 700 du Code de procédure civile.
La défenderesse s'est opposée à ces prétentions et a demandé l'allocation de la somme de 3 000 € au titre des frais irrépétibles.
Par jugement du 26 octobre 2013 celle-ci a été condamnée à payer au demandeur la somme de 495 € de rappel sur 3 ans de l'indemnité de congés payés sur treizième mois et la somme de 150 € en application de l'article 700 du Code de procédure civile. Les autres prétentions des parties ont été rejetées.
Appel a régulièrement été interjeté par M. Azzedine X...le 25 novembre 2016 après que la décision lui avait été notifiée à personne le 5 novembre précédent.
A l'audience tenue le 13 septembre 2016, les parties ont développé oralement leurs écritures déposées par elles puis signées par le greffier, auxquelles il est référé par application de l'article 455 du Code de procédure civile.
L'appelant, se fondant toujours sur la discrimination syndicale, a prié la cour d'ordonner son repositionnement sur un poste de catégorie cadre, position 2. 3, coefficient 150, d'ordonner la remise de bulletins de paie conformes à la décision à intervenir dans les quinze jours de celle-ci, sous astreinte de 500 € par jour de retard et de condamner l'intimée à lui payer les sommes suivantes :-106 250 € de dommages-intérêts pour préjudice professionnel et de carrière ;-512, 10 € de congés payés sur 13éme mois ;- l'indemnité de congés payés sur treizième mois pour l'avenir ;- avec capitalisation des intérêts en application de l'article 1154 du Code civil ;-2 500 € en application de l'article 700 du Code de procédure civile.
La SA Sopra Steria Group a demandé le rejet de la totalité des prétentions adverses et l'allocation de la somme de 3 000 € au titre des frais irrépétibles.
========
MOTIFS
Sur le positionnement
Considérant que M. Azzedine X...soutient que l'activité qu'il déployait aurait dû conduire la direction à le faire passer en 2008 de la position 2. 2 coefficient 130 à la position 2. 3 coefficient 150 de la convention collective Syntec, au bout de 2, 6 ans par comparaison avec l'avancement des autres ingénieurs, eu égard notamment à ses évaluations positives et aux fonctions de commandement qu'il a exercées ;
Que la SA Sopra Steria Group s'y oppose en ce que l'intéressé n'aurait exercé des fonctions d'encadrement que de manière limitée, à savoir un mois en 2014 lors de sa mission auprès d'EDF ROD et cinq mois auprès de la Poste Koweitienne de février 2003 à juillet 2003, les missions de chef de projet dont se prévaut l'intéressé ne comportant pas nécessairement, selon elle, de fonctions d'encadrement ;
Considérant qu'il appartient au salarié qui se prévaut d'une classification conventionnelle différente de celle dont il bénéficie au titre de son contrat de travail, de démontrer qu'il assure de façon permanente, dans le cadre de ses fonctions, des tâches et responsabilités relevant de la classification qu'il revendique ;
Considérant que la convention collective Syntec définit les salariés de la position 2. 2 qui était celle de l'intéressé comme celle des ingénieurs et cadres :- qui remplissent les conditions de la position 2. 1, c'est-à-dire ayant au moins deux ans de pratique de la profession, présentant les qualités intellectuelles et humaines leur permettant de se mettre rapidement au courant des travaux d'études, coordonnant éventuellement les travaux des techniciens, agents de maîtrise, dessinateurs ou employés, et travaillant aux mêmes tâches qu'eux dans les corps d'état étudiés par le bureau d'études,- mais qui en outre, partant d'instructions précises de leur supérieur, doivent prendre des initiatives et assumer des responsabilités que nécessite la réalisation de ces instructions, étudient des projets courants et peuvent participer à leur exécution, mais sans fonction de commandement ;
Considérant que la position 2. 3 revendiquée par le salarié est ainsi définie :
" Ingénieurs et cadres ayant au moins six ans de pratique en cette qualité et étant en pleine possession de leur métier : partant des directives données par leur supérieur doivent avoir à prendre des initiatives et assumer des responsabilités pour diriger les employés, techniciens ou ingénieurs travaillant à la même tâche " ;
Qu'ainsi, alors qu'il n'est requis des premiers que l'aptitude à coordonner des travaux de techniciens, agents de maîtrise, dessinateurs ou employés, travaillant aux mêmes tâches qu'eux, il est demandé aux seconds de prendre des initiatives et d'assumer la direction d'autres salariés, qui peuvent être des ingénieurs ;
Considérant que M. Azzedine X...se prévaut de la qualité de chef de projet, figurant sur le curriculum vitae de 2014 qu'il produit, comme sur celui plus ancien de 2011, " disponible dans l'outil RH " produit par l'employeur ; que certes, en règle générale, un tel poste suppose le pilotage d'un projet en prenant en compte les relations avec les clients, les paramètres humains, l'encadrement et le développement des équipes, technique et qualité qu'il s'agit de motiver ; que cependant le titre à lui seul porté sur un document de communication sans valeur contractuelle et sans précision sur son contenu ne permet pas de caractériser un niveau d'initiative et de commandement répondant à la position 2. 3 ;
Que les seules missions du curriculum vitae fourni par le salarié faisant référence à des équipes à encadrer sont celles de chef de projet à la Poste Koweitienne, avec " management " d'une équipe de 4 personnes sous traitée " off schorre " en Syrie de février 2003 à décembre 2003, celles de chef de projet à La Poste de juin 2007 à décembre 2007 avec direction d'une équipe de 2 personnes, celles de chef de projet EDF-OD avec une équipe de 3 personnes de février 2014 à mars 2014 ; que l'employeur répond que, selon le curriculum vitae versé aux débats datant de 2011 et provenant du service RH, l'intéressé ne peut que se prévaloir d'une mission auprès d'EDF-ROD en 2014 et d'une mission de 5 mois auprès de la Poste Koweitienne en 2003 ; que comme l'indique l'employeur le curriculum vitae établi par le salarié et rappelant la carrière de celui-ci jusqu'à une période postérieure à l'engagement de la procédure devant le conseil n'est pas probante comme constituant une preuve établie par M. Azzedine X...pour lui-même ; que le curriculum vitae de 2011 versé aux débats par la SA Sopra Steria Group ne fait état de " management " que pour la mission à la Poste du Koweït et uniquement de février 2013 à juillet 2003 en ne se référant que quatre fois à la qualité de chef de projet au lieu de neuf dans le document fourni par le salarié ; que par courriel du 21 janvier 2014, il était indiqué à M. Azzedine X...que dans le cadre de sa mission chez EDF, il était programmé pour une mission de 35 jours avec pilotage d'une petite équipe de deux personnes, non sans préciser qu'il devra " challenger " l'équipe, car le " CDP Dominique Z..." ne sera pas présent en permanence ; que ceci laisse penser que le salarié n'a eu pendant cette brève période qu'un rôle de direction par défaut ;
Considérant que les entretiens annuels de performance établis annuellement entre 2008 à 2013 mentionnent sous le libellé " leadership " qu'il n'est attendu du salarié que le niveau 1, compte tenu du poste qu'il occupe, soit un niveau correspondant à " sait communiquer son enthousiasme et fait preuve de capacité d'influence ", alors que trois niveaux supérieurs s'échelonnent jusqu'au niveau 4 qui signifie " construit une vision long terme pour l'entreprise et sait y faire adhérer l'ensemble des acteurs concernés " en passant par le niveau 2 ainsi défini : " implique et manage son équipe pour atteindre les objectifs et les cibles établies " ; qu'au titre du " management ", le salarié ne bénéficie que de l'annotation pour l'année 2011 " bonne coopération transversale sur Chorus " et pour l'année 2012 " pas de mise en situation " ; que c'est seulement en 2013 que le supérieur note que l'intéressé a dépassé son objectif fixé au niveau 1 en sachant orienter et motiver ses équipes en tant que chef de projet MOA ;
Qu'en conséquence, il n'est pas démontré que le poste de M. Azzedine X...remplissait les conditions voulues par la convention collective pour impliquer un classement du salarié au niveau 2. 3, des missions d'encadrement ponctuelles, rares et courtes ne suffisant pas à caractériser que l'encadrement soit une fonction attachée à son poste ; qu'il sera donc débouté de sa demande de repositionnement et de sa demande de remise de bulletins de paie conforme au présent arrêt ;
Sur la discrimination syndicale
Considérant qu'aux termes de l'article L 1132-1 du Code du travail, aucune personne ne peut être écartée d'une procédure de recrutement ou de l'accès à un stage ou à une période de formation, aucun salarié ne peut être sanctionné, licencié ou faire l'objet d'une mesure discriminatoire, directe ou indirecte, telle que définie par l'article 1er de la loi no 2008-496 du 27 mai 2008, notamment en matière de rémunération, au sens de l'article L 3221-3, de mesures d'intéressement ou de distribution d'actions, de formation, de reclassement, d'affectation, de qualification, de classification, de promotion professionnelle, de mutation ou de renouvellement de contrat en raison de son origine, de son sexe, de ses moeurs, de son orientation sexuelle, de son âge, de sa situation de famille ou de sa grossesse, de ses caractéristiques génétiques, de son appartenance ou de sa non-appartenance, vraie ou supposée, à une ethnie, une nation ou une race, de ses opinions politiques, de ses activités syndicales ou mutualistes, de ses convictions religieuses, de son apparence physique, de son nom de famille ou en raison de son état de santé ou de son handicap ;
Considérant que l'article L 1134-1 du Code du travail prévoit qu'en cas de litige relatif à l'application de ce texte, le salarié concerné présente des éléments de fait laissant supposer l'existence d'une discrimination directe ou indirecte telle que définie à l'article 1er de la loi no 2008-496 du 27 mai 2008, au vu desquels il incombe à l'employeur de prouver que sa décision est justifiée par des éléments objectifs étrangers à toute discrimination, et le juge forme sa conviction après avoir ordonné, en cas de besoin, toutes les mesures d'instruction qu'il estime utiles ;
Considérant que M. Azzedine X...estime être victime d'une discrimination syndicale du fait de son élection comme délégué du personnel titulaire et membre titulaire du comité d'entreprise de Steria le 28 mars 2006, de sa réélection en juin 2007 avec sa désignation comme membre du comité d'entreprise et du CHSCT et de sa troisième élection comme délégué du personnel ;
Considérant qu'il convient d'analyser chacun des faits qu'il soulève de nature selon lui à laisser supposer l'existence d'une discrimination syndicale ;
Considérant qu'en premier lieu, M. Azzedine X...fait un récapitulatif de l'évolution de son salaire depuis 1999, en faisant ressortir selon un calcul non contesté, une augmentation annuelle moyenne de 0, 84   entre 2007, soit postérieurement à son accession à des responsabilités syndicales et 2014, les augmentations intervenues en 2006 et 2007 étant exclues de son calcul en ce qu'il explique sans être contredit, que celle-ci résulte d'une harmonisation des salaires entre les sociétés Steria et Imelios ;
Que la comparaison que fait M. Azzedine X...entre son pourcentage annuel d'augmentation de salaire avec celui d'autres salariés du même indice n'est pas pertinente, dans la mesure o , loin de se comparer à l'ensemble des salariés de la même classification que lui, il sélectionne certaines années les seuls salariés de son coefficient ayant bénéficié d'une augmentation pour comparer leur situation avec la sienne ; qu'il ne tient pas compte des salariés qui n'ont pas obtenu d'augmentation ; qu'en revanche l'employeur produit une comparaison de l'évolution des salaires de l'intéressé et de celle de l'ensemble des salariés présentant la même qualification à l'embauche et d'une ancienneté comparable tendant à prouver que M. Azzedine X...avait été traité plus favorablement que la moyenne ; que la rigueur de cette comparaison n'est pas démontrée, puisque les chiffres sont tirés de données comparatives inexpliquées fournies par l'employeur ; qu'à tout le moins, la preuve n'est pas rapportée de ce que le salarié a été freiné dans sa rémunération au regard de la classification qui était la sienne ;
Considérant qu'il soutient en deuxième lieu qu'il n'a fait l'objet d'aucune promotion professionnelle malgré ses bons résultats depuis son embauche en 1999, en dehors de celles qui recevaient automatiquement application, à savoir :- sa promotion en janvier 2005, au niveau " analyste position II ", en application de la convention collective de la métallurgie qui imposait un passage de " analyste I " à " analyste II " pour les salariés ayant plus de 27 ans après 3 années en position I, dont une année au moins de travail effectif dans l'entreprise,- et son accession au coefficient 130 position 2. 2 de la convention Syntec qui s'appliquait désormais à la suite de l'absorption de la société Imelios par la société Steria ;
Qu'il impute cette stagnation pendant prés de 10 ans à ses actions répétées dans l'intérêt collectif des salariés ;
Considérant qu'il produit un tableau établi par le service des relations sociales de Steria selon lequel la durée moyenne entre deux promotions des cadres de coefficient 130 est de 2, 64 ans, alors que sa dernière promotion remonte 2005 ; que l'employeur estime cette pièce non probante en ce qu'elle n'indique pas de quelle promotion il s'agit, qui peut n'être qu'un changement de coefficient ; que s'agirait-il de promotions par progression dans les coefficients, force est de relever que l'intéressé qui stagne dans son coefficient depuis 2006 n'a pas été traité comme la moyenne au sein de l'entreprise ;
Considérant qu'en troisième lieu, le salarié soutient qu'il aurait dû être promu à la position 2. 3, coefficient 150, compte tenu de ses aptitudes ;
Considérant que ses dernières évaluations entre 2006, 2007, 2008, 2009, 2011 et 2012 versées au dossier démontrent qu'il a toujours donné satisfaction avec des notes sur une échelle à 5 niveaux, de niveau 3 qui signifie : " Bons résultats conformes aux attentes pour l'ensemble des compétences et comportements. Les objectifs fixés ont été atteints " ; qu'en 2010 et 2013 il a respectivement recueilli une notation " entre 2 et 3 " et de niveau 2, cette dernière se définissant ainsi : " Très bons résultats conformes aux attentes pour l'ensemble des compétences, (savoir, savoir-faire et savoir être). Les objectifs fixés ont tous été atteints ou dépassés " ; que sa capacité d'adaptation et la satisfaction donnée au client est régulièrement vantée par ces documents ;
Considérant qu'en 2015, il se voit reconnu une appréciation " bonne " soit la seconde sur une échelle dont le maximum est la quatrième, qui correspond aux " objectifs globalement atteints " ; que ses commentaires portés sur l'imprimé d'évaluation manifestent sa plainte d'être bloqué depuis plus de 10 ans à la classification 2. 2, en étant privé de toute possibilité d'évolution du fait que ne lui sont confiées que des " missions de test, réservées habituellement aux débutants " et d'être maintenu à une rémunération de débutant bien inférieure à celle de ses collègues de sa catégories ;
Considérant qu'il s'en déduit que de manière inexpliquée l'intéressé a été privé d'un avancement pendant plus de dix ans, alors qu'il a été relevé plus haut que les salariés placés dans une situation comparable à la sienne mettent seulement 2, 64 ans en moyenne après leur dernière promotion pour en obtenir une nouvelle ; que ceci est de nature à laisser supposer une discrimination ;
Considérant que M. Azzedine X...veut aussi pour preuve de sa discrimination la mise à disposition de matériel obsolète en ce que le recensement du matériel effectué en 2008 à la demande du CHSCT a fait ressortir que sur 14 postes de travail informatique, les 7 les plus anciens sont ceux de salariés, dont lui-même, munis de mandats représentatifs, alors qu'ils ne constituent pas 50   des effectifs de la société ; que la SA Sopra Steria Group oppose que ce fait est ancien et non significatif ; qu'il n'en demeure pas moins, que combiné à l'atteinte portée à son évolution de carrière, ce fait laisse supposer l'existence d'une discrimination ;
Considérant que dès lors que la SA Sopra Steria Group n'est pas en mesure de justifier d'un tel traitement tant au titre de l'avancement que du matériel mis à disposition, le salarié doit être reconnu victime de discrimination ;
Considérant que la réparation intégrale du dommage oblige à placer la victime dans la situation o  elle se serait trouvée si le comportement dommageable n'avait pas eu lieu, de sorte qu'il sera ordonné le repositionnement de l'intéressé sur la catégorie cadre, coefficient 150, auquel il aurait nécessairement été en l'absence de discrimination à la date de ce jour ;
Considérant que pour déterminer le salaire auquel il peut prétendre au titre de cette position, M. Azzedine X...fait une moyenne à partir d'un éventail de 12 salariés en position 2. 3, nés entre 1967 et 1982, avec une ancienneté comprise entre 4 et 14 ans et donc inférieure à la sienne ; que l'intéressé doit donc être réintégré à un salaire annuel sur treize mois correspondant à la moyenne des salaires des personnes objets de la comparaison, soit 57 226 € par an ; que cette réintégration dans ces conditions sera ordonnée à peine de l'astreinte fixée au dispositif ;
Considérant que cette décision n'ayant effet que pour l'avenir, il n'y a pas lieu d'ordonner la remise de bulletin de paie conformes à la décision à intervenir dans les quinze jours de la décision à intervenir comme il l'est demandé ;
Sur le préjudice professionnel et salarial
Considérant que M. Azzedine X...demande l'allocation de la somme de 106 250 € de dommages-intérêts en réparation de l'absence de promotion au bout de 2, 64 ans après son élévation au niveau analyste II de la convention collective de la métallurgie, soit à une somme de 81 731 € correspondant aux salaires perdus augmentée de 30  , pourcentage admis selon la méthode Clerc pour prendre en considération la perte complémentaire subie sur la retraite et les congés payés ;
Considérant que l'employeur oppose la prescription quinquennale des salaires ; que celle-ci ne s'applique pas à des dommages-intérêts qui ne sont pas des salaires, mais qui réparent les conséquences d'une discrimination qui s'est manifestée par une privation de revenus ;
Considérant que le préjudice de M. Azzedine X...s'analyse comme la perte de chance d'avoir obtenu plus tôt la promotion revendiquée au cours des dix dernières années, alors que les autres salariés placés dans une situation comparable à la sienne ont mis en moyenne 2, 64 ans depuis leur dernière promotion pour atteindre le niveau 2. 3 ;
Considérant que pour fixer le montant de sa demande, M. Azzedine X...se fonde sur le manque à gagner subi par lui par rapport au salaire moyen des ingénieurs d'études en position 2. 2, coefficient 130 tel que cela ressort des études faites dans le cadre des Négociation Annuelle Obligatoires ; qu'à cet égard, le tableau de calcul transcrit par le salarié dans ses conclusions pour évaluer cette perte n'est pas significatif, puisqu'il se compare aux seules personnes de sa catégorie, soit 2. 2, ayant bénéficié d'une augmentation, sans tenir compte des personnes de la même catégorie qui n'en ont pas obtenue ; que, surtout, le préjudice litigieux loin de résider dans un manque à gagner par rapport aux salariés de la classification 2. 2, est constitué par la perte de chance subie au cours de ces dix dernières années d'être promue au niveau 2. 3 en juin 2007 et de bénéficier en conséquence d'augmentations de salaire supérieures à la sienne ;
Considérant qu'il convient de fixer la réparation du préjudice subi à la somme de 50 000 € :- compte tenu du salaire qui lui est reconnu ce jour de 4202 € par mois au titre de son accession à la position 2. 3, qu'il aurait pu atteindre progressivement à compter d'une promotion en juin 2007 ;
- compte tenu des augmentations obtenues par l'intéressé depuis 2007 à la position 2. 2 et minorant le préjudice ainsi défini ;
- et en bonifiant le résultat obtenu de 30   pour réparer la perte liée à la retraite et aux congés payés ;
Sur les congés payés sur treizième mois
Considérant que M. Azzedine X...sollicite la condamnation de la SA Sopra Steria Group à lui payer la somme de 512, 10 € au titre des congés payés sur treizième mois, qu'il percevait pour moitié en juin et pour moitié en décembre ; que l'employeur s'y oppose ;
Considérant que le treizième mois est selon le contrat de travail versé pour moitié en juin et pour moitié en décembre, au prorata du temps de présence, ce dernier devant s'entendre du temps durant lequel le salarié se trouve lié à l'employeur par ledit contrat ;
Considérant que, fût-il payé en deux fois, le treizième mois est calculé sur l'année entière, période de travail et de congés confondus, de sorte qu'il ne peut ouvrir droit à indemnité de congés payés à la rémunération desquels il participe lui-même ; que le jugement déféré sera infirmé sur ce point ;
Sur les intérêts
Considérant que la somme allouée constituant des dommages-intérêts, elle porte intérêts à compter de la notification du présent arrêt ;
Considérant qu'il convient d'ordonner la capitalisation des intérêts courus pour une année entière en application de l'article 1154 du Code civil ;
Sur l'application de l'article 700 du Code de procédure civile et les dépens
Considérant qu'il apparaît équitable au regard de l'article 700 du Code de procédure civile de condamner l'employeur à payer au salarié la somme de 1 500 € au titre des frais irrépétibles de première instance et le même montant au titre des frais irrépétibles d'appel ; que la SA Sopra Steria Group qui succombe sera déboutée de ses prétentions de ce chef et condamnée aux dépens ;
========
PAR CES MOTIFS
La cour statuant contradictoirement par mise à disposition au greffe ;
Confirme le jugement déféré, mais uniquement sur le rejet de la demande de la SA Sopra Steria Group au titre de l'article 700 du Code de procédure civile ;
Infirme pour le surplus ;
Statuant à nouveau ;
Ordonne le repositionnement de M. Azzedine X...sur un poste catégorie cadre, position 2. 3 coefficient 150 moyennant un salaire de 57 226 € par an, dans le mois de la notification du présent arrêt à peine d'une astreinte de 50 € par jour de retard, pendant trois mois après quoi il sera à nouveau fait droit ;
Condamne la SA Sopra Steria Group à payer à M. Azzedine X...la somme de 50 000 € de dommages-intérêts ;
Condamne la SA Sopra Steria Group à payer à M. Azzedine X...la somme de 1 500 € au titre des frais irrépétibles de première instance ;
Y ajoutant ;
Ordonne la capitalisation des intérêts courus pendant une année entière ;
Condamne la SA Sopra Steria Group à payer à M. Azzedine X...la somme de 1 500 € au titre des frais irrépétibles d'appel ;
Déboute la SA Sopra Steria Group de sa demande au titre des frais irrépétibles d'appel ;
Condamne la SA Sopra Steria Group aux dépens ;
- prononcé hors la présence du public par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Monsieur Jean-François DE CHANVILLE, Président et par Madame FABRE, Greffier en pré affectation, auquel la minute de la décision a été remise par le magistrat signataire.
========
