========
Grosses délivrées RÉPUBLIQUE FRANÇAISE
aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS
Pôle 4 - Chambre 1
ARRÊT DU 18 NOVEMBRE 2016
(no       ,   5  pages)
Numéro d'inscription au répertoire général :  15 13016
Décision déférée à la Cour : Jugement  du 16 Juin 2015 -Tribunal de Commerce de BOBIGNY - RG no 2013F01380
APPELANTE
SAS CELIO FRANCE prise en la personne de ses représentants légaux No SIRET : 313 334 856
ayant son siège au 21 RUE BLANQUI - 93400 SAINT OUEN
Représentée et assistée sur l'audience par Me Stéphane BOUILLOT de la SCP HB   ASSOCIES-HITTINGER-ROUX BOUILLOT   ASSOCIES, avocat au barreau de PARIS, toque : P0497
INTIMÉE
SARL PAKCAN EUROPE prise en la personne de ses représentants légaux No SIRET : 440 317 386
ayant son siège au 38 44, avenue du Colonel Roll Tanguy - 93240 STAINS
Représentée et assistée sur l'audience par Me Jean-noël SANCHEZ, avocat au barreau de PARIS, toque : D0409
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 28 Septembre 2016, en audience publique, les avocats ne s'y étant pas opposé, devant  M. Fabrice VERT, Conseiller, chargé du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
Madame Dominique DOS REIS, Présidente
Madame Christine BARBEROT, Conseillère
Monsieur Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
- rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
              
========
Suivant acte authentique  reçu le 11 février 2013 par M. Jean-Michel X..., notaire à Paris, la société Célio France, propriétaire d'un immeuble à usage principal d'entrepôt sis à Villetaneuse (93430) 28-30 rue Marcel Sembat a conclu avec la société Packan Europe  une promesse synallagmatique de vente ayant pour objet la vente ce bien immobilier moyennant le prix de 4 200 000 euros ;
Cette promesse synallagmatique de vente n'a pas été réitérée par acte authentique et la société Pakcan Europe a refusé de restituer à la société CELIO FRANCE la somme de 200 000 euros séquestrée par cette dernière lors de la signature de la promesse de vente ;
C'est dans ces conditions que la société Pakcan Europe a saisi le tribunal de commerce de Bobigny notamment pour obtenir la restitution de cette somme ;
Vu le jugement rendu le 16 juin 2015 par le tribunal de commerce de Bobigny qui :
« Prononce la nullité de la promesse synallagmatique de vente signée par les parties le 20 décembre 2012 ainsi que celle des actes ultérieurs en dépendant,
Condamne la SAS CELIO FRANCE à restituer à la SARL PACKAN EUROPE la somme de 200.000 € assortie des intérêts légaux à compter de la signification du jugement,
Déboute la SARL PACKAN EUROPE de sa demande de dommages et intérêts,
Déboute les parties de toutes leurs autres demandes,
Condamne la SAS CELIO FRANCE à payer à la SARL PACKAN EUROPE la somme de 2.000 € au titre de l'article 700 du Code de Procédure Civile, » ;
Vu l'appel de la société CELIO FRANCE et ses conclusions du 21 janvier 2016 par lesquelles elle demande à la cour notamment de :
« - Infirmer le jugement critiqué en toutes ses dispositions,
Statuant à nouveau,
- Débouter la société PACKAN EUROPE de l'ensemble de ses demandes,
- Dire abusive l'action entreprise par l'intimée à l'encontre de la société CELIO France,
- Condamner la société PAKCAN EUROPE à payer à la société CELIO FRANCE une somme de 20.000 € à titre de dommages et intérêts pour procédure abusive,
- Condamner la société PAKCAN EUROPE à payer à la société CELIO FRANCE une indemnité de procédure d'un montant de 7.500 € sur le fondement des dispositions de l'article 700 du Code de Procédure Civile, »
Vu les conclusions de la société Pakcan Europe par lesquelles elle demande à la cour de :
« •  juger que cette vente du 20 décembre 2012 a violé le droit de préemption urbain d'ordre public,
•   d'annuler en conséquence l'acte du 20 décembre 2012 aux torts exclusifs de la société CELIO France en lui redonnant sa véritable qualification,
•   qualifier la somme de 200 000 euros d'arrhes et en ordonner la restitution sous astreinte de 1000 euros par jour à compter de l'arrêt de la Cour, somme assortie des intérêts légaux,
•    à défaut juger que la société CELIO France a par son comportement rendu toute régularisation financière de vente impossible,
•   qualifier alors le premier versement de 200 000 euros et la somme stipulée de 400 500 euros dans l'acte du 20 décembre 2012, de clause pénale réductible à 0 euros en raison de l'absence de préjudice démontré par la société CELIO France à quelque titre que ce soit,
•   EN CONSEQUENCE confirmer le jugement du 16 juin 2015,
•    en ordonner la restitution des 200 000 euros versés, sous astreinte de 1000 euros par jour à compter du jugement, somme assortie des intérêts légaux,
•    condamner la société CELIO France au paiement d'une somme de 801 000 euros au titre du préjudice liée à son comportement fautif et à la rupture de l'acte du 20 décembre 2012 à sa seule initiative fautive,
•    condamner la société CELIO France au paiement d'une somme de 50 000 euros au titre d'un appel abusif, »
========
SUR CE
LA COUR
Considérant qu'il ressort des dispositions de l'article 1134 du code civil que les conventions légalement formées tiennent lieu de loi à ceux qui les ont faites ;
Considérant qu'en l'espèce, suivant acte authentique reçu le 11 février 2013 par M. Jean-Michel X..., notaire à Paris, la société Célio France, propriétaire d'un immeuble à usage principal d'entrepôt sis à Villetaneuse(93430) 28-30 rue Marcel Sembat a conclu avec la société Packan une promesse synallagmatique de vente ayant pour objet ce bien immobilier pour le prix de 4 200 000 euros ; qu'en application des dispositions de l'article 1589 du code civil cette promesse synallagmatique de vente vaut vente dès lors qu'il ya consentement réciproque des deux parties sur la chose et sur le prix ;
Sur la nullité de l'acte du 11 février 2013
Considérant qu'il ressort des dispositions de l'article L 213-1 du code de l'urbanisme que : «  Sont soumis au droit de préemption institué par l'un ou l'autre des deux précédents chapitres :
1o Tout immeuble ou ensemble de droits sociaux donnant vocation à l'attribution en propriété ou en jouissance d'un immeuble ou d'une partie d'immeuble, bâti ou non bâti, lorsqu'ils sont aliénés, à titre onéreux, sous quelque forme que ce soit, à l'exception de ceux qui sont compris dans un plan de cession arrêté en application de l'article L. 631-22 ou des articles L. 642-1 et suivants du code de commerce ; »
Considérant que la société Pakcan Europe conclut à la nullité de l'acte litigieux au motif de la violation du droit de préemption prévu par l'article susvisé ;
Mais considérant qu'il a été inséré dans l'acte litigieux une clause no13.1 intitulée « condition suspensive à laquelle aucune des parties ne peut renoncer : droit de préemption urbain »  et rédigée comme suit : «  La promesse est consentie sous la condition qu'aucun droit de préemption , quel qu'il soit , résultant de dispositions légales , ni aucun droit de préférence résultant de dispositions conventionnelles, ne puisse être exercé sur le bien. Dans l'hypothèse, o  un tel droit existerait, le vendeur s'engage à procéder sans délai aux formalités nécessaires à sa purge.
En tant que de besoin, mandat est conféré au notaire soussigné à l'effet d'établir et de signer, le cas échéant, pour le compte du vendeur la déclaration d'aliéner et de l'envoyer ou la déposer  contre récépissé au titulaire du droit de préemption urbain.
L'offre par le titulaire du droit de préemption ou de substitution d'acquérir à des prix et conditions différents de ceux notifiés entrainera la non réalisation de la condition suspensive au même titre que l'exercice pur et simple du droit de préemption
En cas d'exercice du droit de préemption , la promesse sera caduque de plein droit… » ; que la clause no10.2 intitulée « Délai de signature » indique que : « la promesse est consentie pour un délai expirant au plus tard cinq jours ouvrés après la réception de la renonciation par la commune de Villetaneuse à son droit de préemption, au plus tard le 22 février 2013 » ;
Considérant qu'il ressort des pièces versées aux débats que la commune de Villetaneuse s'est vu notifier le 21 décembre 2012 une déclaration d'intention d'aliéner en date du 20 décembre 2012 portant à sa connaissance les conditions essentielles de la promesse synallagmatique litigieuse : à savoir l'identité du vendeur et de l'acquéreur ;  la désignation des biens vendus et le prix de vente ; que dans ce cadre, le bien immobilier litigieux se situant dans le champ d'application du droit de préemption urbain délégué à la communauté d'agglomération Plaine Commune, cette dernière a renoncé à son droit de préemption  le 11  janvier 2013, soit dans le délai de réalisation de la condition suspensive susvisée ;
Considérant qu'il ressort de ces éléments qu'au cours de la réalisation de la promesse synallagmatique litigieuse, le droit de préemption urbain a été régulièrement purgé et que par conséquent il n'y a pas lieu de prononcer la nullité de l'acte du 20 décembre 2012 ni des actes subséquents pour violation du droit de préemption  urbain ; que le jugement entrepris sera donc infirmé sur ce point ;
Considérant qu'il se déduit également des éléments développés ci-dessus que la condition suspensive susvisée s'est réalisée dans le délai fixé contractuellement, étant observé qu'il n'est pas invoqué  l'absence  de réalisation des autres conditions suspensives ;
Considérant que la vente litigieuse n'a cependant pas été réitérée du fait de l'acquéreur, alors que les conditions suspensives stipulées dans son intérêt ont été réalisées, l'acquéreur ayant refusé de signer l'acte réitérant la vente alors qu'il a été mis en demeure de signer l'acte de vente en l'étude du notaire ; que l'acte litigieux dans cette hypothèse prévoit que : « au cas de défaut de l'Acquéreur, le Vendeur pourra à son choix, dans le procès-verbal :
- soit faire part de son Intention de poursuivre judiciairement la réalisation de la  vente, indépendamment de son droit de conserver l'acompte dont le versement est ci-après constaté, et de son droit de réclamer réparation du préjudice par lui subi,
- soit encore, faire constater que la vente n'est pas réalisée, et qu'il a retrouvé la libre disposition du bien, cette constatation résultant du défaut prononcé contre l'Acquéreur dans ce procès-verbal.
Dans cette hypothèse, la somme de  400 500 euros correspondant à dix pour cent ( 10  ) du Prix de Vente, lui sera acquise à titre d'indemnité forfaitaire et non réductible réparatrice de son préjudice. » ;
que cependant la société CELIO FRANCE, dans son dispositif ne demande à la cour ni la constatation de l'absence de réalisation de la vente litigieuse, ni l'attribution de l'indemnité forfaitaire prévue par la clause susvisée ; que par conséquent, la cour ne pouvant que constater la caducité de la vente litigieuse, confirmera le jugement entrepris en ce qu'il a condamné l'appelante à restituer à la société Pakcan Europe la somme de 200 000 euros assortie des intérêts légaux à compter de la signification du jugement,
Considérant que la société Pakcan Europe ne caractérisant aucune faute de la société CELIO FRANCE, elle sera déboutée de ses demandes en dommages et intérêts ;
Considérant qu'il n'est pas démontré que l'appel de la société CELIO FRANCE ait dégénéré en abus de droit ; que la demande en dommages et intérêts formée de ce chef sera rejetée ;
Considérant qu'il n'apparaît pas nécessaire d'ordonner une peine d'astreinte pour assurer l'exécution de la condamnation de l'appelante à restituer la somme de 200 000 euros à la société CELIO FRANCE ;
Considérant que la Cour faisant partiellement droit aux demandes de l'intimée, il n'y a pas lieu de faire droit à la demande en dommages et intérêts formée contre elle pour procédure abusive ;
Considérant que l'équité ne commande pas de faire application de l'article 700 du code de procédure civile en cause d'appel.
========
PAR CES MOTIFS
Confirme le jugement entrepris sauf en ce qu'il a prononcé la nullité de la promesse synallagmatique de vente signée par les parties le 20 décembre 2012 ainsi que celle des actes ultérieurs en dépendant.
Statuant de nouveau sur ce point,
Dit n' y avoir lieu de prononcer la nullité de l'acte du 20 décembre 2012 et des actes subséquents.
Rejette toutes demandes plus amples ou contraires.
Dit n' y avoir lieu à l'application  de l'article 700 du code de procédure civile en cause d'appel.
Fait masse des dépens de l'appel qui seront recouvrés conformément à l'article 699 du code de procédure civile et à la loi sur l'aide juridictionnelle et qui seront supportés par moitié par chacune des parties.
========
