========
ARRET No-----------------------14 Septembre 2016-----------------------15  00184----------------------- Magali X...
C  Ana Y...
---------------------- Décision déférée à la Cour du : 16 avril 2015 Conseil de Prud'hommes-Formation paritaire d'AJACCIO 14-229------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
ARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZE
APPELANT :
Monsieur Madame Magali X...-...
...
...
20167 ALATA Représenté par Me Joëlle GUIDERDONI, avocat au barreau d'AJACCIO, (bénéficie d'une aide juridictionnelle Totale numéro 15-3190 du 26  11  2015 accordée par le bureau d'aide juridictionnelle de BASTIA),
INTIMEE :
Madame Ana Y...
...
20167 ALATA Représentée par Me Elisabeth BÉLAICHE, substituant Me Ariane CUCCHI, avocatS au barreau d'AJACCIO,
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 28 Juin 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme BESSONE, Conseiller, faisant fonction de président, chargée d'instruire l'affaire, Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme BESSONE, Conseiller, faisant fonction de président, Mme ROUY-FAZI, Conseiller Mme BENJAMIN, Conseiller
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 septembre 2016,
ARRET
Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme BESSONE, Conseiller faisant fonction de président et par Mme COMBET, Greffier, présent lors de la mise à disposition de la décision.
   
========
FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES
Mme Ana Y... a été embauchée à compter du 6 septembre 2005 par Mme Magali X... exploitante à l'enseigne "... " rue Fesch à AJACCIO, en qualité de vendeuse. Elle a été licenciée pour inaptitude le 16 mars 2012.
Par jugement du 16 avril 2015, le Conseil de prud'hommes d'Ajaccio a :- dit que le licenciement reposait sur une cause réelle et sérieuse-condamné Mme Magali X... à verser à Mme Ana Y... les sommes suivantes : 100 euros au titre du non-respect de la procédure de licenciement 3 016 euros à titre de l'indemnité de congés payés 1 000 euros sur le fondement de l'article 700 du code de procédure civile.
Par lettre recommandée adressée au greffe de la cour à une date que les pièces du dossier ne permettent pas de connaître, et parvenue au greffe le 30 juin 2015, Mme Magali X... a interjeté appel de cette décision qui lui a été notifiée le 5 juin 2015.
Mme Magali X..., exploitant à l'enseigne " magasin... ", demande à la cour :- de dire et juger que Mme Y... ne rapporte pas la preuve du harcèlement moral qu'elle allègue,- de constater que l'employeur a respecté son obligation de reclassement,
- de constater qu'elle a réglé une indemnité compensatrice de congés payés de 28, 5 jours lors du licenciement,- de débouter en conséquence Mme Y... de sa demande de congés payés,- subsidiairement, de la réduire,- de dire et juger que le licenciement est 
Mme X... rappelle qu'il appartient à la partie qui invoque l'existence d'un harcèlement moral de fournir les éléments laissant présumer ce harcèlement, et que lorsque de tels éléments existent, il revient au défendeur de prouver que sa décision ne constitue pas un harcèlement, et repose sur des éléments objectifs.
Elle estime que les attestations produites par la salariée sont de pure complaisance, puisque totalement excessives dans le ton, ou émanant d'anciennes salariées licenciées ou de leurs proches. Elle souligne que Mme B... à laquelle elle a été opposée dans le cadre de plusieurs litiges, a rédigé plusieurs attestations contradictoires.
Elle indique produire des attestations de commerçants voisins de la boutique ou de clientes qui viennent contredire celles de la partie adverse.
Elle fait valoir que Mme Ana Y... travaillait la plupart du temps seule à la boutique, qu'elle ne s'est jamais plainte du comportement de son employeur, qu'elle a bénéficié d'une évolution professionnelle en passant de la catégorie 1 à la catégorie 5.
Sur l'obligation de reclassement, elle souligne que le Médecin du travail a déclaré la salariée inapte définitivement non seulement à son poste de travail, mais aussi à tous les postes de l'entreprise, le maintien de salariée entraînant un danger immédiat pour sa santé et sa sécurité, et que ces prescriptions s'imposaient à elle.
Il lui était dès lors impossible de proposer à Mme Y... un quelconque poste, alors même qu'elle ne disposait que d'un seul poste de vendeuse.
En ce qui concerne la procédure de licenciement, Mme X... ne conteste pas ne pas avoir respecté le délai de deux jours ouvrables qui doit séparer l'entretien préalable de la notification du licenciement, mais rappelle que cette indemnité ne se cumule pas avec les dommages-intérêts pour licenciement sans cause réelle et sérieuse, et que la salariée ne justifie pas d'un préjudice particulier.
Concernant les congés payés, elle reproche à Mme Y... de ne pas justifier du quantum de 47, 5 jours réclamés, et refaisant le décompte de tous les congés payés pris par la salariée depuis son embauche, affirme que celle-ci a bénéficié de ses 2, 5 jours ouvrables de congés payés par mois de travail.
Elle rappelle enfin que l'accident du travail initialement déclaré par Mme Y... en septembre 2010, a été requalifiée par la CPAM en arrêt pour maladie non professionnelle, et que cette période n'est donc pas assimilable à une période de travail effectif ouvrant droit à congés, ceci par application de l'article L3141-5 du Code du Travail.
Mme Ana Y... demande à la cour :- de confirmer le jugement entrepris en ce qu'il a fait droit à sa demande d'indemnité de congés payés-de l'infirmer pour le surplus et de condamner l'employeur à lui payer les sommes suivantes : 1 811 euros pour non-respect de la procédure de licenciement 15 000 euros à titre de dommages-intérêts pour licenciement nul, en application de l'article L1235-3 du Code du travail 3 623 euros à titre d'indemnité compensatrice de préavis de deux mois de salaire 362 euros à titre de congés payés sur préavis 2 059 euros à titre d'indemnité légale de licenciement, soit une indemnité doublée (4721 euros) dont il faut déduire la somme déjà versée de 2. 662 euros 7 000 euros pour préjudice moral distinct de la rupture du contrat de travail 3 016 euros à titre d'indemnité de congés payés 1 500 euros sur le fondement de l'article 700 du code de procédure civile au titre des frais irrépétibles de première instance,
- subsidiairement, si le licenciement n'est pas nul, dire qu'il est irrégulier et absif, et condamner l'employeur à lui payer les sommes suivantes :
1 811 euros pour non-respect de la procédure de licenciement, 21 792 euros à titre de dommages-intérêts pour licenciement abusif, 3 623 euros à titre d'indemnité compensatrice de préavis, 362 euros à titre de congés payés sur préavis 2 059 euros à titre d'indemnité légale de licenciement, 3 016 euros à titre d'indemnité de congés payés, 1 500 euros sur le fondement de l'article 700 du code de procédure civile au titre des frais irrépétibles de première instance,- de condamner Mme X... à lui payer la somme de 1 500 euros au titre des frais irrépétibles d'appel,- d'ordonner l'exécution provisoire de la décision, pour partie sur le fondement de l'article R1454-28 du Code du Travail-de dire et juger que les condamnations au paiement des salaires et accessoires de salaires seront assorties des intérêts au taux légal à compter de la convocation devant le conseil de prud'hommes.
Mme Ana Y... fait valoir que l'état d'inaptitude qui a motivé son licenciement avait directement pour origine les faits de harcèlement moral dont elle était victime de la part de l'employeur, qu'elle indique établir par diverses attestations qui relatent les invectives, humiliations et brimades quotidiennes de l'employeur, et que dès lors en application des articles L1152-1 et L1152-3 du Code du Travail, son licenciement est nul.
Elle fait valoir que les conséquences médicales et personnelles des faits de harcèlement ont pour elle été lourdes : suivi pour dépression, arrêt de travail pendant un an et demi, statut de travailleur handicapé.
Subsidiairement, elle reproche à Mme X... de n'avoir effectué aucune recherche de reclassement, alors que l'employeur conserve cette obligation même quand le salarié est déclaré inapte définitivement à tout poste dans l'entreprise.
Elle soutient en second lieu que Mme X... a engagé la procédure et même notifié le licenciement avant même de connaître la réponse du médecin du travail.
Enfin l'employeur n'a selon elle nullement fait connaître par écrit les motifs qui s'opposaient au reclassement, ni justifié de son impossibilité de proposer un emploi, alors que l'article L1226-10 du Code du travail lui en faisait l'obligation.
Le dernier bulletin de salaire de mars 2012, faisant état de 76 jours de congés payés acquis et non pris au titre de l'année en cours et des années écoulées, ne pouvaient selon Mme Y..., être retirés du décompte final par Mme X... qui ne lui a payé que 28, 5 jours de congés payés. Mme Y... estime donc que lui reste dus 47, 5 jours qu'elle ne pouvait prendre pendant son arrêt de travail.
A l'audience du 28 juin 2016, les parties ont repris les termes de leurs écritures.
========
MOTIFS
Sur le harcèlement moral et la validité du licenciement
Par application des articles L1152-1, L1152-2 et L1152-3 du Code du travail, aucun salarié ne doit subit les agissements répétés de harcèlement moral qui ont pour objet ou pour effet une dégradation de ses conditions de travail susceptible de porter atteinte à ses droits ou à sa dignité, d'altérer sa santé physique ou mentale ou de compromettre son avenir professionnel.
Aucun salarié ne peut être licencié pour avoir subi ou refusé de subir ou pour avoir relaté de tels agissements, la rupture du contrat de travail intervenue en méconnaissance de ces dispositions étant nulle.
Le licenciement d'un salarié pour inaptitude tombe sous le coup de ces dispositions, lorsqu'il est établi que l'inaptitude a pour seule origine un état dépressif réactionnel aux agissements de harcèlement moral dont il a fait l'objet.
Lorsque le salarié établit la matérialité de faits précis et concordants constituant selon lui, un harcèlement moral, il appartient au juge d'apprécier si ces éléments pris dans leur ensemble permettent de présumer l'existence d'un harcèlement moral et dans l'affirmative, il incombe à l'employeur de prouver que ces agissements ne sont pas constitutifs d'un tel harcèlement.
Mme Y... produit les attestations de commerçants ou d'employés travaillant à proximité de la boutique "... " sise... rue Fesch à AJACCIO, ou de clientes, qui témoignent de ses conditions de travail :- M. Jean-Jacques C... commerçant au 53  64 rue Fesch, indique avoir vu l'intimée quitter à plusieurs reprises la boutique l'air contrarié et en larmes, et pouvoir confirmer que Mme X... n'avait de cesse que de harceler ses vendeuses, qu'il a " vu défiler " depuis des années dans sa boutique-Mme D... Euphémia dit avoir entendu et vu à maintes reprises, le ton menaçant, les injures et humiliations subies par Ana Y... qu'elle a vue pleurer plusieurs fois, et dépérir petit à petit, affichant un visage triste. Elle décrit la personnalité de Mme X... comme violente et perverse. Elle précise avoir travaillé pour cette dernière, avant de démissionner compte tenu de ce comportement.- Mme E... Céline, cliente de la boutique, dit avoir assisté entre la gérante et les vendeuses successives à des crises d'autorité intempestives, à des humiliations et insultes, et que ces scènes pénibles l'ont conduite à ne plus fréquenter la boutique, jusqu'à ce que la gérante s'en absente plus régulièrement. Elle indique que la présence de la vendeuse dans la boutique représentait une très large plage horaire. Elle décrit une scène selon elle récurrente, qui consistait pour Mme X... lorsque la vendeuse s'occupait d'une cliente, à délaisser immédiatement toute autre activité pour " rabrouer et admonester " Mme Y... avec des propos avilissants, devant la cliente.- Mme F... Laurence commerçante, qui affirme avoir entendu Mme X... rabaisser et crier sur son employée. " Ana paraissait souvent en colère, le coeur gros, et les yeux pleins de larmes "- Mme G... commerçante exerçant en face de la boutique... indique avoir recueilli à de nombreuses reprises les doléances de Mme Y..., et avoir constaté à de nombreuses reprises, des " tensions " au sein de la boutique.
Ainsi, même en retenant comme insuffisamment probantes les attestations d'autres précédentes salariées de Mme X... (Mme B..., Mme H...) qui ont été en litige avec celle-ci, la cour ne peut que constater que Mme Y... produit un ensemble d'éléments justificatifs qui font présumer l'existence d'un harcèlement moral.
L'employeur produit les attestations contraires d'autres commerçants voisins et clientes de la boutique... qui font état de relations de travail normales entre Mme X... et sa
vendeuse :- Mme I... cliente qui indique avoir vu Ana Y... travailler la plupart du temps seule à la boutique, semblant contente, et n'avoir jamais reçu aucune plainte de sa part sur un malaise ou un désaccord avec l'employeur-M. J... commerçant voisin, décrit Mme Y... comme travaillant en totale autonomie, et rarement en binôme avec Mme X..., les relations de travail lui paraissant normales-Mme K... Martine, commerçante voisine, indique que Mme Y... travaillait seule à la boutique dans la journée, et que lorsque les deux femmes s'y trouvaient ensemble, elles semblaient bien s'entendre-Mme L... ancienne salariée d'une boutique voisine, qui n'a jamais entendu de plainte des vendeuses de Mme X...
- Mme M... et Mme N... clientes, qui n'ont pas constaté de tension entre cette dernière et sa salariée lorsqu'elles se trouvaient toutes les deux dans la boutique, et disent n'avoir jamais vu Mme X... rabaisser Mme Y... devant elle ou d'autres clientes-Mm
- Mme P... cliente qui n'a jamais constaté de mauvaise entente dans la boutique-Mme Marie-Hélène Q..., Mme Claudie R..., Mme Aurélia S... anciennes salariées, qui indiquent avoir travaillé respectivement dans la boutique comme vendeuses dans les années 19
Cependant, le docteur U... psychiatre constatait le 17 septembre 2010, dans son certificat de prolongation de l'arrêt de travail commencé le 25 août 2010 : " Etat post-traumatique aigu avec effondrement physique. Forme réactionnel à conflit professionnel allégué   trauma du 25. 08. 2010 ". Il autorisait les sorties pour une " restauration cognitive et comportementale (gestion du stress   anxiété   choc) ".
Il en résulte avec certitude que l'arrêt de travail de Mme Y... à compter du 25 août 2010 a pour origine un choc psychologique.
Or les parties s'accordent sur le fait que le 25 août 2010, dernière journée de travail de Mme Y... à la boutique..., a été marquée par un conflit aïgu entre la salariée et l'employeur, mais divergent totalement sur la cause de ce conflit. La salariée reproche à Mme X... de l'avoir agressée verbalement à propos d'un store non baissé, puis de lui avoir intimé à plusieurs reprises au cours de la journée, sur un ton très dur, de se taire ou de dire " oui ". La gérante soutient au contraire que Mme Y... a ostensiblement refusé d'exécuter ses ordres devant les clientes.
On comprend mal, si les relations de travail s'étaient résumées à une attitude d'insubordination et de désinvolture de Mme Y..., comment il aurait pu être constaté chez celle-ci le lendemain un état de choc psychologique, puis un effondrement mis en lien comme il l'a été, avec un conflit au travail.
Ce lien était réaffirmé par le docteur U... le 16 février 2012, lorsqu'il attestait que l'état de santé de Mme Y... ne lui permettait pas de reprendre son activité professionnelle sans risque d'aggravation de son état psychiatrique.
Mme V... psychologue, qui la suivait à compter du 29 octobre 2012, constatait chez elle une souffrance psychique, une perte de confiance et ses capacités et compétences professionnelles, et une image de soi dévalorisée, état peu compatible avec un comportement insolent et désinvolte dans le travail.
C'est précisément cet état de santé psychique qui motivait l'inaptitude constatée par le Médecin du travail le 17 février 2012, qui mentionnait que " le maintien de la salariée à son poste de travail entraîne un danger immédiat pour la santé, la sécurité de l'intéressée ou celle des tiers ".
On relève également un changement très fréquent des vendeuses travaillant dans la boutique, avec des ruptures de contrat conflictuelles, et de la part de Mme B... comme de Mme H... des accusations de comportement agressif et autoritaire de la part de l'employeur. Mme Y... est la salariée qui était restée le plus longtemps au service de Mme X....
Il résulte de l'ensemble de ces éléments que Mme Y... a subi pendant sa période d'emploi à la boutique... un harcèlement au travail qui est directement à l'origine de son inaptitude et par voie de conséquence, de son licenciement.
Il convient de déclarer celui-ci nul.
Sur les conséquences de l'annulation du licenciement
Il convient condamner Mme X... à payer à la salariée les sommes suivantes (sur la base d'un salaire brut mensuel moyen de 1816 euros) :
- Une indemnité ne pouvant être inférieure à 6 mois de salaire brut, par aplication de l'article L1235-3 du Code du travail, et qui sera fixée en l'espèce compte tenu de l'ancienneté et de l'âge de Mme Y... à la somme de 12 000 euros,- une indemnité de pr
Il résulte des pièces du dossier que la rupture irrégulière du contrat de travail a causé à la salariée un lourd préjudice moral, puisqu'elle a présenté un synderme anxio-dépressif sévère, qui a nécessité un suivi spécialisé pendant plusieurs années, un traitement médicamenteux, et qui compromis la suite de son parcours professionnel.
Il y a lieu de condamner Mme X... à lui payer à ce titre la somme de 5 000 euros à titre de dommages-intérêts.
En ce qui concerne l'indemnité légale de licenciement, elle n'est doublée que lorsque le licenciement est annulé sur le fondement de l'article L1226-13 du code du travail, c'est-à-dire lorsque l'employeur n'a pas respecté son obligation de reclassement à l'égard d'un salarié déclaré inapte. Or ce n'est pas pour ce motif que le licenciement a en l'espèce été invalidé.
Mme Y... ne peut donc prétendre qu'à l'indemnité de licenciement prévue à l'article L1234-9 du code du travail. Une somme de 2 662 euros qui la remplit de ses droits lui ayant déjà été versé à ce titre, il n'y a pas lieu de faire droit à sa demande de ce chef.
Si la procédure de licenciement n'a pas été respectée par Mme X... en ce qui concerne le délai légal qui doit séparer l'entretien préalable de la notification du licenciement, l'indemnité qui sanctionne cette irrégularité ne se cumule pas avec l'indemnité pour licenciement irrégulier. Mme Y... sera dès lors déboutée de cette demande.
- sur la demande de rappel de congés payés
Si le dernier bulletin de paie du mois de mars 2012 mentionne des congés payés acquis de 76 jours, cette mention ne constitue pas une preuve irréfragable des droits du salarié de ce chef.
Les autres bulletins de paie de la salariée établissent que celle-ci a régulièrement pris ses congés payés.
Elle a été placée en arrêt maladie à compter du 26 août 2010.
La qualification initiale d'accident du travail retenue par la CPAM a été invalidée par le Tribunal des Affaires de Sécurité Sociale dans son jugement du 7 novembre 2012.
Or en application de l'article L3141-5 du Code du travail, ne sont pas assimilées à des périodes de travail effectif les arrêts maladie qui ne sont pas consécutifs à un accident du travail ou à une maladie professionnelle.
Aucun élément du dossier ne permet donc d'affirmer que la somme de 1 810, 63 euros représentant 28, 5 jours de congés payés, qui a été réglée à Mme Y... au moment de la rupture du contrat de travail, ne suffirait pas à la remplir de ses droits.
Elle sera déboutée de cette demande.
- sur les frais et dépens
La demande d'exécution provisoire est sans objet s'agissant d'une décision de la cour d'appel.
Les condamnations porteront intérêts au taux légal à compter du 10 septembre 2014, date de la réception de la demande introductive d'instance, selon les termes du jugement contesté.
Partie perdante, Mme X... devra supporter les dépens, de première instance et d'appel.
Il n'est pas inéquitable de condamner l'employeur, partie tenue aux dépens, à payer à Mme Y... la somme de 1 000 euros au titre des frais irrépétibles de première instance, et celle de 1 500 euros au titre de la procédure d'appel.
========
PAR CES MOTIFS
L A C O U R,
Statuant publiquement, contradictoirement, par mise à disposition au greffe,
INFIRME le jugement du Conseil de prud'hommes d'AJACCIO en date du 16 avril 2015, en toutes ses dispositions ;
DIT ET JUGE que le licenciement de Mme Ana Y... par Mme Magali X... est nul ;
CONDAMNE Mme Magali X... à payer à Mme Ana Y... les sommes suivantes : 12 000 euros à titre de domages-intérêts pour rupture abusive du contrat de travail, 5 000 euros à titre de dommages-intérêts pour préjudice moral, 3 623 euros brut à titre d'indemnité de préavis, 362 euros à titre de congés payés sur préavis,
DEBOUTE Mme Ana Y... du surplus de ses demandes ;
DEBOUTE Mme X... de ses demandes contraires ;
CONDAMNE Mme Magali X... à payer à Mme Ana Y... en application de l'article 700 du code de procédure civile, la somme de 1 000 euros au titre des frais irrépétibles de première instance, et celle de 1 500 euros au titre des frais irrépétibles d'appel ;
CONDAMNE Mme Magali X... aux dépens de première instance, et d'appel.
========
