========
Ordonnance n  87
---------------------------29 Septembre 2016--------------------------- RG no16  00066--------------------------- Odile X...épouse Y...
C  Axel Benoît Marie Antoine Joseph Z..., SCP A...-B..., SCI LA FORET---------------------------
R E P U B L I Q U E F R A N Ç A I S E AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE POITIERS
ORDONNANCE DU PREMIER PRÉSIDENT
RÉFÉRÉ
Rendue publiquement le vingt neuf septembre deux mille seize par M. David MELEUC, conseiller, agissant sur délégation du premier président de la cour d'appel de Poitiers, assisté de Mme Inès BELLIN, greffier,
Dans l'affaire qui a été examinée en audience publique le quinze septembre deux mille seize, mise en délibéré au vingt neuf septembre deux mille seize.
ENTRE :
Madame Odile X...épouse Y...
...
Représentant : Me Jérôme CLERC substitué par Me THIBAULT de la SELARL LEXAVOUE POITIERS, avocats au barreau de POITIERS
DEMANDEUR en référé,
D'UNE PART,
ET :
Monsieur Axel Benoît Marie Antoine Joseph Z...
...
Représentants :- Me François-Hugues CIRIER substitué par Me BOLTE de la SCP CIRIER ET ASSOCIES, avocats aux barreaux des SABLES D'OLONNE et de LA ROCHE-SUR-YON, avocat postulant-Me Philippe PLANTADE, avocat au barreau de PARIS, avocat plaidant
SCP A...-B...es qualité de mandataire au redressement judiciaire de la SCI LA FORET
...
Représentants :- Me François-Hugues CIRIER substitué par Me BOLTE de la SCP CIRIER ET ASSOCIES, avocats aux barreaux des SABLES D'OLONNE et de LA ROCHE-SUR-YON, avocat postulant-Me Philippe PLANTADE, avocat au barreau de PARIS, avocat plaidant
SCI LA FORET Château de la Forêt 85150 SAINT JULIEN DES LANDES
Représentants :- Me François-Hugues CIRIER substitué par Me BOLTE de la SCP CIRIER ET ASSOCIES, avocats aux barreaux des SABLES D'OLONNE et de LA ROCHE-SUR-YON, avocat postulant-Me Philippe PLANTADE, avocat au barreau de PARIS, avocat plaidant
DEFENDEURS en référé,
========
D'AUTRE PART,- I-EXPOSÉ DU LITIGE :
Monsieur Alain C...est décédé le 29 décembre 2002, laissant pour lui succéder, par testament daté du 28 avril 1980 Madame Alexia D...épouse E...en qualité de légataire universelle de la nue propriété de ses biens et Madame Odile X...épouse Y..., son ex-épouse, en qualité de légataire de l'usufruit de ses biens, ainsi que par testament daté du 2 mars 2002, Monsieur Axel Z..., gérant par ailleurs de la société civile immobilière (Sci) La Forêt.
Par ordonnance rendue par le président du tribunal de grande instance des Sables d'Olonne le 26 février 2003, Madame Alexia D...épouse E...a été autorisée à prendre possession du legs universel de la succession lui revenant.
Par actes d'huissier en date des 17 et 18 avril 2003, Madame Alexia D...épouse E...a fait délivrer assignation devant le tribunal de grande instance des Sables d'Olonne à Monsieur Axel Z...ainsi qu'à la société civile immobilière La Forêt, aux fins notamment de voir annuler les actes notariés en date des 17 septembre 2002 et 12 novembre 2002, par lesquels le De Cujus et les défendeurs avaient cédé différents biens.
Par acte authentique en date du 5 septembre 2003, la Sci La Forêt a vendu à Monsieur Gérard F...un bien immobilier situé à Saint Julien des Landes (85), 20 rue du bocage, contre le paiement d'un prix d'un montant de 127. 000, 00 €.
Par ordonnance en date du 9 septembre 2003, le président du tribunal de grande instance des Sables d'Olonne a envoyé Monsieur Axel Z...en possession du legs universel.
Par jugement rendu le 4 mars 2005, le tribunal de grande instance des Sables d'Olonne a, pour l'essentiel : rejeté l'exception de nullité de l'assignation ; sursis à statuer tant sur la qualité à agir de Madame Alexia D...épouse E...que sur le bien fondé de son action dans l'attente des suites données à la constitution de partie civile déposée devant le juge d'instruction par l'intéressée et Madame Odile X...épouse Y....
Par arrêt rendu le 13 février 2013, la cour de cassation a rejeté le pourvoi interjeté contre l'arrêt rendu le 24 janvier 2012 par la chambre de l'instruction de la cour d'appel de Poitiers.
Par acte d'huissier en date du 20 septembre 2012, Mesdames Alexia D...épouse E...et Odile X...épouse Y...ont assigné en reprise d'instance ainsi qu'en intervention volontaire et forcée la Sci La Forêt et Messieurs Axel Z..., Benoît et Bernard G...ainsi que Gérard F....
Par jugement contradictoire prononcé en premier ressort le 29 mars 2016, le tribunal de grande instance des Sables d'Olonne a, pour l'essentiel : dit que Mesdames Alexia D...épouse E...et Odile X...épouse Y...ne pouvaient invoquer à bon droit les dispositions du testament rédigé le 28 avril 1980 par Monsieur Alain C...et qu'elles n'étaient donc pas héritières ; rétracté l'ordonnance d'envoi en possession rendue le 26 février 2003 en la déclarant sans effets ; déclaré Mesdames Alexia D...épouse E...et Odile X...épouse Y...sans qualité pour agir en nullité des actes de cession de biens des 17 septembre 2002 et 12 novembre 2012 et les a déboutées par conséquent de l'ensemble de leurs demandes ; ordonné la main levée des mesures conservatoires prises en vertu des assignations des 17 et 18 avril 2003 et 20 septembre 2012 aux frais de Mesdames Alexia D...épouse E...et Odile X...épouse Y..., dont le remboursement pourrait être sollicité dans son intégralité à l'une ou l'autre d'entre elles ; déclaré Mesdames Alexia D...épouse E...et Odile X...épouse Y...responsables in solidum du préjudice subi par les défendeurs et les a condamnées sous la même forme à payer à :- Monsieur Axel Z...les sommes de 100. 000, 00 € en réparation de son préjudice économique, 20. 0000, 00 € en indemnisation de son préjudice moral et 10. 000, 00 € sur le fondement de l'article 700 du code de procédure civile ;- la Sci La Forêt la somme de 100. 000, 00 € en réparation de son préjudice économique et celle de 10. 000, 00 € sur le fondement de l'article 700 du code de procédure civile ;- Monsieur Gérard F...la somme de 3. 000, 00 € en réparation de son préjudice moral et celle de 2. 500, 00 € sur le fondement de l'article 700 du code de procédure civile ;- Messieurs Benoît et Bernard G...la somme de 1. 000, 00 € pour chacun et la somme globale de 2. 500, 00 € sur le fondement de l'article 700 du code de procédure civile ; ordonné l'exécution provisoire.
Madame Odile X...épouse Y...a interjeté appel de cette décision.
- II-PROCÉDURE :
Par actes d'huissier en date du 20 juin 2016, Madame Odile X...épouse Y...a fait délivrer assignation en référé devant le premier président de la cour d'appel à Monsieur Axel Z...ainsi qu'à la Sci La Forêt et à la Scp A...-B..., prise en sa qualité de mandataire judiciaire agissant en la personne de Maître B...au redressement judiciaire de la Sci La Forêt, afin d'obtenir sur le fondement des articles 524 et 957 du code de procédure civile : l'arrêt de l'exécution provisoire ordonnée par le jugement du tribunal de grande instance des Sables d'Olonne rendu le 29 mars 2016 ; le débouté de toutes les demandes présentées par ses adversaires ; la condamnation in solidum des défendeurs à lui payer la somme de 1. 500, 00 € sur le fondement de l'article 700 du code de procédure civile.
À l'audience du 15 septembre 2016, tenue après plusieurs renvois sollicités par les parties, Madame Odile X...épouse Y..., représentée par Maître Thibault, a maintenu l'intégralité de ses demandes.
Au soutien de sa position, elle a expliqué que sa retraite versée par l'éducation nationale à hauteur de 1. 514, 22 euros par mois ne lui permettait pas à l'évidence de s'acquitter du montant des condamnations prononcées à son encontre, et ceci d'autant plus qu'elle serait débitrice auprès d'établissements bancaires après avoir souscrit trois emprunts d'un montant cumulé de 88. 000, 00 €. Les revenus de son époux, de même que le patrimoine immobilier ayant appartenu à celui-ci, ne seraient pas plus utiles pour faire face à ses obligations. Enfin, sa demande d'emprunt de la somme de 130. 000, 00 euros aurait été rejetée par son établissement bancaire.
En second lieu, elle a fait valoir que le remboursement des sommes dues en cas d'infirmation du jugement entrepris ne serait pas garanti, dès lors que la Sci La Forêt aurait été placée en redressement judiciaire et que la situation financière de son gérant et associé unique, Monsieur Z..., en serait nécessairement compromise.
Monsieur Axel Z...ainsi que la Sci La Forêt et la Scp A...-B..., prise en sa qualité de mandataire judiciaire agissant en la personne de Maître B...au redressement judiciaire de la Sci La Forêt et de Monsieur Axel Z..., représentés par Maître Bolte, ont demandé quant à eux au premier président de bien vouloir, sur le fondement des articles 9, 521 à 524, 696, 700 et 957 du code de procédure civile : débouter Madame X...épouse Y...de l'ensemble de ses demandes ; à titre subsidiaire, ordonner le séquestre des sommes dues en exécution du jugement entrepris entre les mains du mandataire judiciaire, la Scp A...-B..., et en cas de fin de mission de ce dernier, entre celles de la Caisse des dépôts et consignations, à charge pour eux de verser à la partie qui gagnera le procès en appel les sommes versées assorties des intérêts éventuels produits ; en tout état de cause, condamner Madame X...épouse Y...à leur verser à chacun la somme de 1. 500, 00 euros sur le fondement de l'article 700 du code de procédure civile.
À l'appui de leur position, ils ont expliqué que le ménage de Madame Morvan bénéficiait d'un revenu immobilier de 23. 804, 00 € par an, de sorte qu'il devait nécessairement être propriétaire d'un immeuble. Ils ont ajouté que l'appelante ne faisait actuellement l'objet d'aucune procédure de surendettement et qu'elle ne justifiait pas se trouver dans une situation de précarité avérée, de sorte que la preuve n'était pas rapportée de conséquences manifestement excessives susceptibles d'être engendrées par l'exécution du jugement entrepris.
Ils ont enfin conclu que la seule existence d'une procédure de redressement judiciaire à leur profit ne suffisait pas à démontrer leur insolvabilité, alors que la présence d'un mandataire judiciaire garantissait les tiers. En tout état de cause, ils se sont déclarés prêts à séquestrer les fonds litigieux pour garantir leur éventuel remboursement futur.
========
- III-MOTIFS DE LA DÉCISION :
- Sur les demandes principales :
En droit, l'article 524 du code de procédure civile dispose que " lorsque l'exécution provisoire a été ordonnée, elle ne peut être arrêtée, en cas d'appel, que par le premier président et dans les cas suivants : 1o Si elle est interdite par la loi ; 2o Si elle risque d'entraîner des conséquences manifestement excessives ; dans ce dernier cas, le premier président peut aussi prendre les mesures prévues aux articles 517 à 522. Le même pouvoir appartient, en cas d'opposition, au juge qui a rendu la décision. Lorsque l'exécution provisoire est de droit, le premier président peut prendre les mesures prévues au deuxième alinéa de l'article 521 et à l'article 522. Le premier président peut arrêter l'exécution provisoire de droit en cas de violation manifeste du principe du contradictoire ou de l'article 12 et lorsque l'exécution risque d'entraîner des conséquences manifestement excessives ".
L'appréciation du bien-fondé de la décision entreprise ressort exclusivement de l'appréciation de la cour statuant au fond, le premier président ou son délégataire n'ayant pas à se prononcer sur le bien fondé ou le mal fondé des moyens développés par la requérante au soutien de son appel mais uniquement sur les conséquences susceptibles d'être engendrées par l'exécution provisoire sur sa situation, eu égard à ses facultés de paiement ou aux facultés de remboursement de son adversaire dans l'hypothèse d'une infirmation du jugement dont appel (Cass. A. P., 2 nov. 1990- Cass. Civ. 2ème, 12 nov. 1997 ; Bull. Civ. II, no274).
En l'espèce, Madame Odile X...épouse Y..., retraitée de l'éducation nationale, justifie avoir déclaré à l'administration fiscale des revenus d'un montant de 19. 541, 00 € en 2015 et de 19. 446, 00 € en 2016, outre des revenus fonciers nets encaissés avec son époux d'un montant respectif de 11. 638, 00 € en 2015 et de 23. 804, 00 € en 2016.
Force est en outre de constater que son époux a déclaré quant à lui avoir touché en 2016 une retraite d'un montant de 12. 684, 00 €, outre 13. 866, 00 € de bénéfices industriels ou commerciaux.
Au total, le ménage bénéficie donc de revenus mensuels de près de 5. 816, 00 €, dont 2. 612, 00 € de revenus de Madame X..., somme dont il convient de déduire les échéances des emprunts d'un montant cumulé de 854, 73 € dès lors que le prêt personnel no10410501 est arrivé à échéance le 5 août 2016.
L'analyse des relevés de compte bancaire de l'appelante ne laisse apparaître aucun patrimoine mobilier, à l'exception d'un contrat Epargne Casden Part no10543918075 créditeur de 1. 277, 91 € au 3 mai 2016 et d'un Plan d'épargne logement no31180300827 dont le solde était de 1. 791, 62 € à la même date, avant sa clôture le 25 mai 2016.
Madame X...épouse Y...justifie en outre d'un refus de la Banque Populaire de l'Ouest de lui consentir le 25 mai 2016 un emprunt de 130. 000, 00 € remboursable en 72 échéances.
Il n'en demeure pas moins que l'intéressée est propriétaire de différents biens immobiliers, dont sa résidence principale située à ...(53400), Livré La Touche, outre une maison située à La Chapelle Achard (85150), 60 bis rue du Moulin des Landes, un appartement à La Roche-sur-Yon (85000), 7 rue de la Poissonerie et des parkings mis en vente le 17 mars 2016 pour un prix net vendeur de 17. 000, 00 €.
Aucun élément du dossier ne permet d'apprécier la valeur vénale de ce patrimoine immobilier, dont la consistance est cependant suffisante pour dégager à sa réalisation une somme permettant le règlement des condamnations litigieuses.
La composition exacte des " libéralités de sa marraine décédée le 4 décembre 2011 " n'est pas davantage justifiée par Madame X...épouse Y....
Dans ces conditions, l'appelante ne rapporte pas suffisamment la preuve de ce que ses facultés de paiement ne lui permettront pas de satisfaire à ses obligations à l'encontre de Monsieur Z...et de la Sci La Forêt.
Pour autant, les décisions de placement sous mesure de redressement judiciaire démontrent par nature, s'agissant des capacités de remboursement de ses adversaires, l'impossibilité pour les intimés de répondre de leur passif exigible avec leur actif disponible. Le risque que les sommes avancées ne puissent être restituées dans l'hypothèse d'une infirmation du jugement entrepris est caractérisé de ce seul fait.
La conjugaison de ces éléments justifie que la proposition de consignation des sommes litigieuses soit accueillie ainsi qu'il sera dit au dispositif.
- sur les dépens et sur les frais non répétibles
Il appartient à la partie succombante de supporter les dépens par application des dispositions de l'article 696 du code de procédure civile.
Aucune circonstance particulière issue de l'équité ou de la situation économique respective des parties ne permet de faire application des dispositions de l'article 700 du code de procédure civile.
========
PAR CES MOTIFS :
Nous, David MELEUC, statuant en matière de référé par ordonnance contradictoire mise à disposition au greffe :
DÉBOUTONS Madame Odile X...épouse Y...de sa demande de suspension de l'exécution provisoire assortissant le jugement RG no12  01110 prononcé le 29 mars 2016 par le tribunal de grande instance des Sables d'Olonne ;
ORDONNONS que les sommes versées par Madame Odile X...épouse Y...en exécution du jugement susvisé soient séquestrées entre les mains de la Scp A...-B...en sa qualité de mandataire judiciaire en charge de la procédure de redressement judiciaire actuellement en cours au profit de la Sci La Forêt d'une part et de Monsieur Axel Z...d'autre part, avec mission de reverser après éventuelle compensation à la partie qui gagnera le procès en appel les sommes versées assorties des intérêts éventuels produits ;
ORDONNONS en cas de fin de mission de la Scp A...-B...en sa qualité de mandataire judiciaire en charge de la procédure de redressement judiciaire actuellement en cours au profit de la Sci La Forêt d'une part et de Monsieur Axel Z...d'autre part, dans l'intervalle de l'arrêt au fond à intervenir de la cour d'appel, que les sommes litigieuses soient reversées entre les mains de la Caisse des dépôts et consignations, avec mission pour elle de verser à la partie qui gagnera le procès en appel les sommes versées assorties des intérêts éventuels produits ;
DISONS n'y avoir lieu à application des dispositions de l'article 700 du code de procédure civile ;
LAISSONS les dépens de l'instance à la charge de Madame Odile X...épouse Y....
Et nous avons signé la présente ordonnance avec le greffier.
Le greffier, Le conseiller,
========
