========
Grosses délivrées RÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS
Pôle 4- Chambre 1
ARRÊT DU 18 NOVEMBRE 2016
(no, 10 pages)
Numéro d'inscription au répertoire général : 16  06095
Décision déférée à la Cour : Jugement du 25 Octobre 2012- Tribunal de Grande Instance d'EVRY-RG no 06  00884
APPELANTS
Monsieur Eduardo Victor X...
Y...né le 06 Décembre 1966 à RIO DE JANEIRO (BRESIL)
demeurant ...
Représenté par Me Frédéric LALLEMENT de la SCP SCP BOLLING-Y...-LALLEMENT, avocat au barreau de PARIS, toque : P0480 Assisté sur l'audience par Me Olivier BURETH de la SELARL KAB-KUCKENBURG BURETH BOINEAU et Associes, avocat au barreau de PARIS, toque : P0529
Mademoiselle Maria, Elisa Z...
Y...née le 06 Janvier 1959 à RIO DE JANEIRO (BRESIL)
demeurant ...
Représentée par Me Frédéric LALLEMENT de la SCP SCP BOLLING-Y...-LALLEMENT, avocat au barreau de PARIS, toque : P0480 Assistée sur l'audience par Me Olivier BURETH de la SELARL KAB-KUCKENBURG BURETH BOINEAU et Associes, avocat au barreau de PARIS, toque : P0529
Madame Dominique Marie X...
Y...née le 15 Juillet 1965 à RIO DE JANEIRO (BRESIL)
...
...
Représentée par Me Frédéric LALLEMENT de la SCP SCP BOLLING-Y...-LALLEMENT, avocat au barreau de PARIS, toque : P0480 Assistée sur l'audience par Me Olivier BURETH de la SELARL KAB-KUCKENBURG BURETH BOINEAU et Associes, avocat au barreau de PARIS, toque : P0529
INTIMÉS
Madame Lygia Z...
Y...née le 15 Octobre 1955 à RIO DE JANEIRO (BREZIL)
demeurant ...
Représentée par Me Frédéric LALLEMENT de la SCP SCP BOLLING-Y...-LALLEMENT, avocat au barreau de PARIS, toque : P0480 Assistée sur l'audience par Me Olivier BURETH de la SELARL KAB-KUCKENBURG BURETH BOINEAU et Associes, avocat au barreau de PARIS, toque : P0529
Maître Pierre Antoine A...pris en sa qualité d'associé de la SCP A...
B...
C..., Notaire associés
demeurant ...
Représenté et assisté sur l'audience par Me Herve-bernard KUHN de la SCP KUHN, avocat au barreau de PARIS, toque : P0090, substitué sur l'audience par Me Gérard SALLBERY, avocat au barreau de PARIS, toque : E379
Etablissement Public COMMUNE DE SAINTE GENEVIEVE DES BOIS prise en la personne de ses représentants légaux domiciliés en cette qualité audit siège No SIRET : 219 105 491
ayant son siège à l'Hôtel de Ville-Place Roger Perriaud-91700 SAINTE GENEVIEVE DES BOIS
Représentée par Me Patricia HARDOUIN de la SELARL SELARL 2H Avocats à la cour, avocat au barreau de PARIS, toque : L0056 Assistée sur l'audience par Me Cécile UZAN SELLAM, avocat au barreau de PARIS, toque : E0292
Etablissement Public COMMUNAUTE D'AGGLOMERATION DU VAL D'ORGE No SIRET : 200 057 859 devenu la communauté d'agglomération COEUR D'ESSONNE AGGLOMERATION prise en la personne de son Président domicilié en cette qualité audit siège
ayant son siège à La Maréchaussée 1, place Saint Exupéry-91700 SAINTE GENEVIEVE DES BOIS
Représentée par Me Patricia HARDOUIN de la SELARL SELARL 2H Avocats à la cour, avocat au barreau de PARIS, toque : L0056 Assistée sur l'audience par Me Cécile UZAN SELLAM, avocat au barreau de PARIS, toque : E0292
SCP A...
B...
C..., notaires associés,
ayant son siège au 2 rue de la Chapelle-91310 MONTLHERY
Représenté et assisté sur l'audience par Me Herve-bernard KUHN de la SCP KUHN, avocat au barreau de PARIS, toque : P0090, substitué sur l'audience par Me Gérard SALLBERY, avocat au barreau de PARIS, toque : E379
COMPOSITION DE LA COUR :
L'affaire a été débattue le 06 Octobre 2016, en audience publique, devant la Cour composée de :
Madame Dominique DOS REIS, Présidente de chambre Mme Christine BARBEROT, Conseillère M. Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-rendu par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
   
========
Monsieur René Emile Jean Y..., demeurant ..., est décédé en 1996, laissant pour lui succéder : Madame Marie-France D...née Y..., Monsieur Philippe René Y..., Mademoiselle Lygia Z...
Y..., Mademoiselle Maria Elisa Z...
Y..., Mademoiselle Dominique Marie X...
Y..., Monsieur Eduardo Victor X...
Y....
L'acte de partage a été signé le 4 octobre 2000 devant notaire.
Au titre des actifs de la succession se trouvait une propriété sise à SAINTE GENEVIEVE DES BOIS, dite « Maison de la Maréchaussée », maison de pierre blanche construite au milieu du 18 ème siècle.
Le 23 décembre 2000, le maire de SAINTE GENEVIEVE DES BOIS a indiqué qu'il avait décidé d'engager la procédure de déclaration d'utilité publique lors du conseil municipal prévu le 16 janvier 2001.
Les membres de l'indivision Y...demeurant au Brésil, le 28 décembre 2000, une procuration a été établie au Brésil en l'étude de notaire, au profit de Mademoiselle Dominique Marie X...
Y..., mandat rédigé en portugais.
Le 10 janvier 2001, après délibération du conseil municipal de la commune de SAINTE GENVIEVE DES BOIS en date du 15 décembre 2000, deux actes authentiques ont été signés par Mademoiselle Dominique Y...et reçus par un clerc de l'Etude de Maître A..., notaire à MONTLHERY :- un contrat de bail entre les membres de l'indivision « Y...» et la commune de SAINTE GENEVIEVE DES BOIS consenti pour une durée de 3 années entières et consécutives à compter du 1er janvier 2001, se terminant le 31 décembre 2003, moyennant un loyer annuel principal de 350. 000 francs (53. 357, 15 €) payable par trimestre,- un acte qualifié de « vente sous conditions suspensives » entre les mêmes parties pour un prix principal ferme, définitif et non révisable de 5. 900. 000 francs.
Par acte dressé le 27 juillet 2001 en l'étude de Maître A..., la commune de SAINTE GENEVIEVE DES BOIS a donné en sous-location à la Communauté d'Agglomération du VAL D'ORGE les locaux objets de la vente du 10 janvier 2001, moyennant le même loyer annuel.
Le 21 décembre 2001, deux actes ont été reçus par Maître A...par lesquels la commune de SAINTE GENEVIEVE DES BOIS a cédé à la Communauté d'Agglomération du VAL D'ORGE tant le bail du 20 janvier 2001 que les droits résultant de la vente sous conditions suspensives du même jour.
Le 29 janvier 2002, les actes de substitution et de cession de droit au bail ont été notifiés par huissier à Madame Dominique Y..., représentant l'indivision Y....
C'est dans ces conditions que par exploit d'huissier en date du 9 janvier 2006, les consorts Y..., excipant notamment de l'irrégularité des mandats donnés à Mme Dominique Y...et de vices du consentement ont fait assigner la commune de SAINTE GENEVIEVE DES BOIS et la Communauté d'Agglomération du VAL D'ORGE devant le tribunal de grande instance d'EVRY aux fins 2001, notamment pour voir déclarer nuls les actes susvisés ;
Vu le jugement rendu le 25 octobre 2012 par le tribunal de grande instance d'Evry qui notamment :
« Déclare l'intervention volontaire de Maître HOTTE recevable, Rejette l'ensemble des demandes de Maître HOTTE, es qualités, et Mesdemoiselles Lygia Z...
Y..., Maria Elisa Z...
Y..., Dominique Marie X...
Y...et. Monsieur Eduardo Victor X...
Y..., Déclare parfaite la vente conclue entre Mesdemoiselles Lygia Z...
Y..., Maria Elisa Z...
Y..., Dominique Marie X...
Y...et Monsieur Eduardo Victor X...
Y...et la Communauté d'Agglomération du Val d'Orge, portant sur l'immeuble sis à SAINTE GENEVIEVE DES BOIS, ...
Déclare que le transfert de propriété dudit bien au profit de la Communauté d'Agglomération du Val d'Orge s'est opéré à compter du 1 er janvier 2006, Rappelle que l'indemnité d'immobilisation de 15. 244, 90 euros ainsi que l'ensemble des loyers et charges réglés aux consorts Y...à compter du 10 février 2004 s'imputeront sur le prix de vente, d'un montant de 899. 449, 20 euros, Dit que la partie la plus diligente fera publier le présent jugement au Bureau des Hypothèques aux frais de l'indivision Y...» ;
Vu l'appel des consorts Y...et leurs conclusions du 10 mars 2016 par lesquels ils demandent notamment à la cour de :
SUR LA NULLITE DE LA PROMESSE DE VENTE DU 10 JANVIER 2001 :- Infirmer le jugement de la 8ème Chambre du Tribunal de Grande Instance d'EVRY du 25 octobre 2012 ;- Dire et juger que la promesse de vente du 10 janvier 2001 est nulle et de nul effet ainsi que l'acte de substitution signé le 21 décembre 2001 ; En conséquence :- Condamner la Commune de SAINTE GENEVIEVE DES BOIS et la Communauté d'Agglomération du Val d'Orge à restituer l'ensemble des biens dans l'état o  ils se trouvaient à la date du 10 janvier 2001 ;- Les condamner solidairement au paiement d'une somme de 720. 000 € à titre de dommages et intérêts en réparation du préjudice résultant de l'immobilisation du bien ;- Désigner tel expert qu'il appartiendra aux frais des défendeurs ; SUR LA NULLITE DU CONTRAT DE BAIL DU 10 JANVIER 2001 :- Dire et juger que le contrat de bail du 10 janvier 2001 est nul et de nul effet, ainsi que l'acte de substitution signé le 21 décembre 2001 ; SUR LA RESPONSABILITE DU NOTAIRE-A titre principal :- Dire et juger que Maître A...et la SCP A...
B...
C...ont manqué à leur obligation de vérifier la capacité des Consorts Y...;- Dire et juger que Maître A...et la SCP A...
B...
C...ont manqué à leur obligation de conseil à l'égard des Consorts Y...;- Condamner Maître A...et la SCP A...
B...
C...à payer aux Consorts Y...:- si la nullité des actes est prononcée, des dommages intérêts pour immobilisation du bien, solidairement avec la Commune de SAINTE GENEVIEVE DES BOIS et la Communauté d'Agglomération du Val d'Orge 690. 000, 00 €- si les actes ne sont pas annulés, à titre de pertes de loyers, la somme de 133. 393, 00 €- A titre subsidiaire :- Condamner Maître A...et la SCP A...
B...
C...à relever et garantir Mademoiselle Dominique Y...de toute condamnation qui serait éventuellement prononcée à son encontre au profit de la Commune de SAINTE GENEVIEVE DES BOIS et de la Communauté d'Agglomération du Val d'Orge ; SUR LA FIXATION DE L'INDEMNITE D'OCCUPATION ET LA DETERMINATION DES CHARGES :- Dire et juger qu'il y a lieu de fixer le montant de l'indemnité d'occupation à compter du 10 janvier 2001 pour un montant provisionnel au moins équivalent à celui des loyers déjà versés sous réserve du résultat de l'expertise sollicitée à raison de la nullité de l'acte de promesse de vente du 10 janvier 2001 ;- Désigner tel expert qu'il plaira à la Cour.
Vu les conclusions du 21 septembre 2016 de la communauté d'Agglomération Cœur d'Essonne Agglomération et de la commune de Sainte Geneviève des Bois par lesquelles elles demandent notamment à la cour de :
A titre principal :- Confirmer le jugement dont appel en toutes ses dispositions sauf en ce qu'il a débouté la Communauté d'Agglomération du VAL D'ORGE en sa demande tendant à voir condamner les consorts Y...à lui régler la somme de 50. 000 € à titre de dommages et intérêts ;- Infirmer le jugement dont appel sur ce point et statuant à nouveau ;- Condamner conjointement et solidairement les consorts Y...à payer à la Communauté d'Agglomération CŒUR d'ESSONNE AGGLOMERATION, la somme de 50. 000 euros à titre de dommages et intérêts ; Y ajoutant,- Dire qu'outre l'indemnité d'immobilisation d'un montant 15. 2444, 90 euros, et l'ensemble des loyers ou indemnités d'occupation réglés aux consorts Y...à compter du 10 février 2004 soit la somme de 639. 781, 77 €, le dépôt de garantie versé à l'occasion du bail en date du 10 janvier 2001 et d'un montant de 19, 056 € s'imputera sur le prix de la vente, d'un montant de 899. 449, 20 euros ; Dans tous les cas,- Déclarer les consorts Y...mal fondés en leur appel et en leurs demandes plus amples ou contraires aux présentes ;- Les en débouter ; A titre subsidiaire, dans l'hypothèse o , par extraordinaire, la Cour prononçait la nullité de la vente, du bail ou de l'ensemble des actes signés le 10 janvier 2001 :- Condamner les consorts Y...à rembourser à la Commune de SAINTE-GENNEVIEVE-DE-BOIS et à la Communauté d'Agglomération CŒUR d'ESSONNE AGGLOMERATION l'indemnité d'immobilisation d'un montant 15. 244, 90 euros, qu'elles ont versée à l'occasion de la signature de la promesse de vente en date du 10 janvier 2001 avec intérêt au taux légal à compter du 10 janvier 2001 ;- Condamner Madame Dominique Y...à garantir la Commune de SAINTE-GENNEVIEVE-DE- BO1S et la Communauté d'Agglomération CŒUR d'ESSONNE AGGLOMERATION de l'ensemble des condamnations qui seraient prononcées à leur encontre ;- Surseoir à statuer sur le quantum du préjudice de la Communauté d'Agglomération CŒUR d'ESSONNE AGGLOMERATION et :- Désigner tel expert aux fins de chiffrer le préjudice de la Communauté d'Agglomération CŒUR d'ESSONNE AGGLOMERATION résultant de l'annulation des contrats de bail et  ou de vente signés le 10 janvier 2001 et notamment les frais de déménagement et de réinstallation de son siège social ;- Condamner les consorts Y...à verser à la Communauté d'Agglomération CŒUR d'ESSONNE AGGLOMERATION la somme de 1. 741. 478, 67 € à titre de provision sur l'indemnisation de son préjudice, et à titre subsidiaire la seule Madame Dominique Y...; A TITRE INFINIMENT SUBSIDIAIRE, dans l'hypothèse o , par extraordinaire, le Tribunal prononçait la nullité de la vente, du bail ou de l'ensemble des actes signés le 10 janvier 2001 mais ne faisait pas doit aux demandes indemnitaires et en garantie formulées ci-dessus à rencontre des consorts Y...et de Madame Dominique Y...:- Condamner en tout état de cause les consorts Y...à rembourser à la Commune de SAINTE-GENNEVIEVE-DE-BOIS et à la Communauté d'Agglomération CŒUR d'ESSONNE AGGLOMERATION l'indemnité d'immobilisation d'un montant 15. 2444, 90 euros, versée à l'occasion de la signature de la promesse de vente en date du 10 janvier 2001 avec intérêt au taux légal à compter du 10 janvier 2001 ;- Condamner solidairement Maître Antoine A...et la SCP A...-B...-C...à garantir la Commune de SAINTE-GENEVIEVE-DE-BOiS et la Communauté d'Agglomération CŒUR d'ESSONNE AGGLOMERATION de l'ensemble de toute condamnation prononcée à leur encontre et à les indemniser de leur entier préjudice ;- Surseoir à statuer sur le quantum du préjudice de la Communauté d'Agglomération du Val d'Orge et :- Désigner tel expert aux fins de chiffrer le préjudice de la Communauté d'Agglomération CŒUR d'ESSONNE AGGLOMERATION résultant de l'annulation des contrats de bail et  ou de vente signés le 10 janvier 2001 et notamment les frais de déménagement et de réinstallation de son siège social ;- Condamner solidairement Maître Antoine A...et la SCP A...-B...-C...à verser à la Communauté d'Agglomération CŒUR d'ESSONNE AGGLOMERATION la somme de 1. 741. 478, 67 € à titre de provision sur l'indemnisation de son préjudice ;
Vu les dernières conclusions du 25 juillet 2014 de M. Pierre A..., notaire, et de la SCP A...
B...
C...
E... par lesquels ils demandent à la cour de :
- Se déclarer incompétente pour juger de la demande de provision de la Communauté d'Agglomération du Val d'Orge et de la Commune de Sainte Geneviève des Bois au profit du Conseiller de la Mise en Etat ;- Confirmer le jugement du Tribunal de Grande Instanc
========
SUR CE LA COUR
Considérant qu'il y a lieu de constater que la communauté d'agglomération Cœur d'Essonne Agglomération vient aux droits de la communauté d'agglomération du Val d'Orge ;
Considérant qu'il ressort des dispositions de l'article 815-3 du code civil qu'à peine de nullité, la vente d'un immeuble doit être conclue avec l'accord de tous les indivisaires ; que par ailleurs, le contrat conclu par un mandataire dépourvu de pouvoir est nul ; qu'enfin il résulte des dispositions de l'article 1583 du code civil que la vente est parfaite, dès lors qu'il y a accord des parties sur la chose et le prix ;
Sur la nullité de l'acte de vente du 10 janvier 2011
Considérant qu'en l'espèce il ressort des pièces versées aux débats que suivant acte authentique reçu le 10 janvier 2011 par M. Pierre Antoine A..., notaire à Montlhery (Essonne), les consorts Y...ont vendu, sous diverses conditions suspensives, à la commune de sainte Geneviève des Bois, un bien immobilier sis 180, route de Corbeil, 1-11, avenue de Brétigny à Sainte-Geneviève-Des-Bois pour un prix principal de 5 900 000 francs, soit 899 449, 20 euros ; que le même jour suivant acte reçu par M. A..., notaire, les consorts Y...ont donné à bail le bien immobilier litigieux à la commune de Sainte Geneviève des Bois pour une période de trois ans ; que ces actes ont été signés, pour le vendeur, par Mme Y...en son nom personnel et comme mandataire des autres co-indivisiares, propriétaires du bien immobilier litigieux, en vertu d'une procuration du 28 décembre 2000 et d'un « mandat de gestion et d'administration » du 17 novembre 2000 ; que le 21 décembre 2001, deux actes ont été reçus par M. A..., notaire, par lesquels la commune de SAINTE GENEVIEVE DES BOIS a cédé à la Communauté d'Agglomération du VAL D'ORGE tant le bail du 20 janvier 2001 que les droits résultant de la vente sous conditions suspensives du même jour ;
Considérant que dans l'acte de vente, s'agissant du prix, une clause indique : « le vendeur déclare que dans le cadre du partage de la succession de Monsieur René Y..., les héritiers ont prévu de signer un acte de renonciation à l'action en rescision pour lésion. Si cet acte n'était pas signé avant le 10 février 2004, la réitération de la vente serait reportée jusqu'à la régularisation de cet acte, ou au plus tard jusqu'au 31 décembre 2005. Jusqu'à la date de régularisation de l'acte, le bail sera poursuivi et les loyers échus après le 10 février 2004 seront déduits du prix de vente » ; qu'or dans les procurations donnés par les autres co-indivisaires à Mme Dominique Y...suivant acte du 28 décembre 2000, aucune mention ne prévoit l'hypothèse d'une déduction du prix de vente, les loyers échus postérieurement au 10 février 2004, ces procurations quant au prix de vente se limitant à consentir la vente pour un « prix minimum de 5 900 00 euros payé selon les conditions de façon suivante : à la fin du contrat de location de trois ans, deux prestations annuelles de 350 000 F et à la signature de l'acte, le restant de la somme, soit 5 200 000 F payé en décembre 2005 … » ;
Considérant qu'il se déduit de ces éléments, que lors de la conclusion de l'acte de vente litigieux, Mme Dominique Y...n'avait pas pouvoir, au nom des autres co-indivisaires de consentir la vente pour un prix tel que fixé dans la clause du contrat de vente rappelée ci-dessus ; que par ailleurs, il ne ressort nullement des actes de la procédure que les consorts Y...auraient expressément reconnu avoir donné à Mme Dominique Y...le pouvoir de conclure la vente au prix tel que fixé dans la clause de l'acte de vente rappelée ci-dessus, ce qui rend ainsi inopérant le moyen tiré de l'aveu judiciaire invoqué par les intimées ;
Considérant qu'au regard de ces éléments et en application des dispositions rappelées ci-dessus, l'acte de vente litigieux sera déclaré nul, faute de consentement de tous les co-indivisaires sur le prix de vente tel que fixé dans cet acte de vente, étant rappelé que le prix constitue un élément essentiel du contrat de vente d'un bien immobilier ; qu'il n'est pas nécessaire d'examiner les autres moyens en nullité de la vente qui sont surabondants ; que le jugement sera donc infirmé sur ce point ;
Sur la nullité du contrat de bail du 10 janvier 2001
Considérant que dans le contrat de bail, reçu par M. A..., notaire, conclu entre les consorts Y...et la commune de Sainte Geneviève des Bois, ayant pour objet le bien immobilier litigieux, il était inséré une clause particulière et exorbitante aux termes de laquelle notamment « 3o- Le bailleur autorise dès à présent le preneur à effectuer à ses frais les travaux suivants et selon ses besoins : la construction, la démolition partielle des locaux objets des présentes, ainsi que la reconstruction partielle pour l'exécution des travaux nécessaires à la réalisation de l'objet du bail, à savoir la transformation de la propriété en bureaux administratifs aux normes en vigueur » ; que ces actes constituant des actes de disposition, Mme Dominique Y...ne pouvait valablement y consentir au nom des autres co-indivisaires qu'en vertu d'un mandat l'autorisant à passer de tels actes ; qu'or tant les procurations du 28 décembre 2000 que le « mandat de gestion et d'administration » du 17 novembre 2000 ne prévoient aucune clause donnant pouvoir à Mme Dominique Y...de consentir à ces actes de disposition au nom des autres co-indivisaires ; que ces actes constituant un des éléments essentiels du contrat de bail litigieux, ce dernier sera, en application des dispositions susvisées, déclaré nul ; que les actes de substitution signés le 21 décembre 2001 seront en conséquence également annulés ; que le jugement entrepris sera donc infirmé sur ce point ;
Sur la responsabilité du notaire
Considérant que le notaire, tenu professionnellement de s'assurer de l'efficacité juridique des actes qu'il dresse et d'éclairer les parties sur leur portée, leurs effets et leurs risques doit vérifier, par toutes investigations utiles l'étendue et la teneur juridique des procurations et mandats donnés à un co-indivisaire qui conclut une vente immobilière ou un contrat de bail ayant pour objet un bien immobilier indivis et s'assurer que ces mandats et procurations sont valables et leur teneur conforme aux actes reçu par le notaire ;
Considérant qu'en l'espèce, il y a lieu de retenir que M A..., notaire instrumentaire de l'acte de vente et du contrat de bail litigieux a commis une faute en ne s'assurant pas que Mme Dominique Y...avait le pouvoir de conclure valablement les contrats litigieux au nom des autres co-indivisaires et que par conséquent il doit réparer les conséquences dommageables ayant un lien de causalité direct avec sa faute ;
Sur les conséquences, les restitutions et préjudices résultant de la nullité des contrats litigieux
Considérant que la nullité des contrats litigieux emporte anéantissement rétroactif de ces contrats et a pour effet de remettre les parties dans l'état o  elles se trouvaient antérieurement : chaque partie devant restituer à l'autre ce qu'elle a reçu ; que notamment l'acquéreur et le preneur, ensuite de l'annulation des contrats de vente et de bail, doivent restituer les biens immobiliers, objet du contrat de vente et du contrat de bail ; qu'il convient donc de condamner la commune de sainte Geneviève des Bois et la communauté d'agglomération du Val d'Orge à restituer les biens immobiliers litigieux ;
Sur les autres demandes relatives aux restitutions, indemnisations consécutives aux nullités des actes litigieux et préjudices invoqués par les parties
Considérant que le vendeur a droit, outre la restitution du bien, à une indemnisation compensant l'usure ou la dégradation de celui-ci, à l'exclusion de celle due à la vétusté ;
Considérant que l'acquéreur est également redevable de l'indemnisation de la moins-value due à la détérioration de la chose lorsqu'elle est due à son activité ;
Considérant qu'en outre, le vendeur doit indemniser l'acquéreur si ce dernier a apporté des améliorations au bien ou a engagé des frais pour sa conservation ;
Considérant que dans le cas o  un contrat de bail nul a été exécuté, comme en l ‘ espèce, la partie qui a bénéficié d'une prestation qu'elle ne peut restituer, comme la jouissance du bien loué, doit s'acquitter d'une indemnité d'occupation ;
Considérant que la cour ne disposant pas des éléments de faits suffisants pour statuer sur l'ensemble des autres demandes, il y a lieu avant dire droit d'ordonner une mesure d'expertise confiée à M. Alain Valentin avec la mission précisée au présent dispositif ;
Considérant que la cour ne dispose pas des éléments suffisants pour faire droit aux demandes de provisions formées par les parties ; que ce chef de demande sera rejeté.
========
PAR CES MOTIFS
Constate que la communauté d'agglomération Cœur d'Essonne Agglomération vient aux droits de la communauté d'agglomération du Val d'Orge.
Infirme le jugement entrepris.
Statuant de nouveau,
Déclare nuls l'acte de vente du 10 janvier 2001, le contrat de bail du 10 janvier 2001 et les actes de substitution du 21 décembre 2001.
En conséquence,
Condamne la commune de Sainte Geneviève des Bois et la communauté d'agglomération Cœur d'Essonne Agglomération à restituer les biens immobiliers litigieux aux consorts Y....
Ordonne, avant dire droit sur l'ensemble des autres demandes, une mesure d'expertise confiée à :
M Alain Valentin RUE DES TAILLANDIERS-75011 PARIS 01 53 36 02 93 06 09 01 77 18
Avec mission de
-Convoquer et entendre les parties assistées, le cas échéant, de leurs conseils, recueillir leurs observations à l'occasion de l'exécution des opérations ou de la tenue des réunions d'expertise, se faire remettre toutes pièces utiles à l'accomplissement d
- se rendre sur Place
-Fournir tous éléments permettant de dire si les biens immobiliers litigieux ont subi depuis le 10 janvier 2001 une usure ou une dégradation à l'exclusion de celle due à la vétusté et le cas échéant l'évaluer,
- Fournir tous éléments permettant de dire s'il a été apporté des améliorations aux biens immobiliers litigieux ou s'il été engagé des frais pour leur conservation depuis le 10 janvier 2001, et le cas échéant l'évaluer,
- Chiffrer le montant des loyers acquittés depuis le 10 janvier 2001,
- Fournir tous éléments permettant de fixer l'indemnité d'occupation des biens litigieux pour la période courant à compter du 10 janvier 2001 jusqu'à la restitution des biens immobiliers,
- Fournir tous éléments permettant à la cour de déterminer et d'évaluer les prestations reçues par les parties à l'occasion des contrats litigieux,
- Fournir tous éléments de nature à permettre à la cour de statuer sur les responsabilités encourues et les préjudices allégués par les parties,
- Dresser les comptes entre les parties,
Dit que l'expert répondra aux observations des parties conformément à l'article 276 du Code de Procédure Civile.
Dit que l'expert sera saisi et effectuera sa mission conformément aux dispositions des articles 263 et suivants du Code de Procédure Civile et qu'il déposera l'original et une copie de son rapport au greffe de la Cour au plus tard le 15 avril 2017, ainsi qu'une copie du rapport à chaque partie.
Rappelle les dispositions de l'article 281 du code de procédure civile aux termes desquelles : « Si les parties viennent à se concilier, l'expert constate que sa mission est devenue sans objet ; il en fait rapport au juge. Les parties peuvent demander au juge de donner force exécutoire à l'acte exprimant leur accord. »
Dit qu'en cas de difficultés, il en sera référé au conseiller de la mise en état ;
Dit que la commune de Sainte Geneviève des Bois et la communauté d'agglomération Cœur d'Essonne Agglomération devront consigner, avant le 30 décembre 2016 au greffe de la Cour, la somme de 2500 € à valoir sur les honoraires de l'expert et dit que les consorts Y...devront également consigner, avant le 30 décembre 2016 au greffe de la Cour, la somme de 2500 € à valoir sur les honoraires de l'expert.
Dit que cette somme devra être versée au régisseur d'avances et recettes de la cour d'appel de Paris, 34 quai des Orfèvres (75055) Paris Louvre SP ;
Dit qu'à défaut de versement de la provision dans le délai imparti, la désignation de l'expert sera caduque ;
Dit que l'expert devra indiquer au conseiller de la mise en état et aux parties le montant prévisible de ses honoraires dans les deux mois de sa saisine ;
Sursoit à statuer sur le surplus des demandes jusqu'au dépôt du rapport d'expertise ;
Renvoie l'affaire à l'audience de mise en état du jeudi 19 janvier 2017 à 13H00.
========
