========
ARRET No-----------------------14 Septembre 2016-----------------------15  00164----------------------- Patricia X...
C  Association ALPHA---------------------- Décision déférée à la Cour du : 28 mai 2015 Conseil de Prud'hommes-Formation paritaire de bastia F14  00118------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
ARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZE
APPELANTE :
Madame Patricia X...
...
20600 BASTIA Représentée par Me Pasquale VITTORI, avocat au barreau de BASTIA,
INTIMEE :
Association ALPHA, prise en la personne de son représentant légal, Cité Aurore bat. 17 A  B 2 rue Louis Pasteur 20600 Bastia Représentée par Me Anne marie VIALE, avocat au barreau de BASTIA,
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 14 Juin 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme BESSONE, Conseiller, faisant fonction de président, chargée d'instruire l'affaire, Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme BESSONE, Conseiller, faisant fonction de président, Mme ROUY-FAZI, Conseiller Mme BENJAMIN, Conseiller
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 septembre 2016
ARRET
Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme BESSONE, Conseiller faisant fonction de président et par Mme COMBET, Greffier, présent lors de la mise à disposition de la décision.
   
========
FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES
Mme Patricia X... a été embauchée par l'association Alpha le 29 mars 2007, en qualité de comptable à temps partiel, pour une durée indéterminée.
En février 2008, elle est passée à temps plein.
Son dernier salaire mensuel brut de base est de 2 040, 50 euros, outre une prime d'ancienneté de 209, 88 euros.
Par courrier du 4 avril 2013, Mme X... s'est vue convoquer à un entretien préalable à son licenciement économique.
L'entretien préalable s'est déroulé le 12 avril 2013.
Par courrier du 2 mai 2013, l'employeur lui a notifié son licenciement économique.
Par requête du 1er octobre 2013, la salariée a saisi le conseil de prud'hommes de Bastia, afin de contester ce licenciement.
Par jugement du 28 mai 2015, le conseil de prud'hommes de Bastia l'a déboutée de ses demandes, a rejeté les demandes reconventionnelles de l'association ALPHA, et a condamné Mme X... aux dépens.
Cette décision ayant été notifiée à Mme X... le 1er juin 2015, son conseil en a interjeté appel par courrier électronique du 12 juin 2015.
Mme Patricia X... demande à la cour :- avant-dire-droit d'ordonner à l'employeur de produire le bilan des 3 dernières années précédentes, et le détail des subventions versées par l'Etat, la mairie de Bastia, et de la Collectivité territoriale de Corse durant les 3 années précédant son licenciement-à titre principal, de condamner l'employeur à lui payer les sommes suivantes : 33 000 euros (soit 16 mois de salaire) à titre d'indemnité pour licenciement sans cause réelle et sérieuse, et violation de l'obligation de reclassement 5 000 euros pour violation des critères de licenciement 2 500 euros en application de l'article 700 du code de procédure civile-d'ordonner la rectification du certificat de travail sous astreinte de 100 euros par jour de retard.
Son certificat de travail ne mentionne pas le solde de nombre d'heures acquises au titre de la DIF, ni la somme correspondant à ce solde, ni le nom et les coordonnées de l'organisme collecteur, alors que selon la salariée, son adhésion à un contrat de sécurisation professionnelle le 29 avril 2013, ne dispensait pas l'employeur en application de l'article L1233-67 du Code du Travail, de procéder à ces mentions obligatoires.
En ce qui concerne les motifs du licenciement économique, elle reproche aux premiers juges d'avoir estimé sans explication et sans répondre à ses moyens et pièces justificatives, que l'association était déficitaire, et qu'aucun autre poste n'était disponible.
Elle fait valoir :- qu'il appartient d'abord à l'employeur de justifier que les difficultés économiques qu'il invoque sont sérieuses et durables-qu'au cours des 3 dernières années comptables, période retenue non par la loi mais par la jurisprudence pour apprécier la réalité des difficultés, l'association a embauché des salariés en CDD,- qu'il n'est pas justifié de la baisse alléguée des subventions publiques-que l'association omet d'évoquer les importantes subventions qu'elle a reçues de la CTC en 2013, et de la ville de Bastia dans le cadre du contrat urbain de cohésion sociale (CUCS)- que le plan d'orientation stratégique 2012-2014 fait apparaître des exercices comptables équilibrés-que l'audit du 28. 02. 2013 a révélé une diminution des dettes, vis-à-vis notamment de l'URSSAF-que la masse salariale a augmenté dans les comptes de résultat entre 2010 et 2011, qui s'explique par l'embauche de nombreux CDD,- que les charges de structure, que l'employeur affirme avoir voulu diminuer, comprenaient également le salaire de M. Z...technicien informatique, et compagnon de la directrice de l'association, qui n'a pas de diplôme d'animateur Elle indique en second lieu que l'employeur doit établir l'effectivité de la suppression de son poste, et le fait qu'il s'agissait de la seule mesure envisageable, et ajoute :- que l'externalisation des tâches comptables vers un cabinet d'expertise entraînera des coûts supérieurs à sa rémunération-que les propositions d'honoraires du cabinet d'expertise comptable CASAVECCHIA sont irréalistes, puisque basées sur un nombre d'heures totalement insuffisant pour assurer la comptabilité de l'association-qu'il n'a pas été envisagé réduire son horaire de travail, ou de lui proposer un mi-temps-que l'association ALPHA n'établit pas que ses tâches ont été redistribuées sur des bénévoles alors que ceux-ci n'ont aucune compétence comptable-qu'ainsi, les compétences de M. A..., retraité de la mairie de Bastia, en matière de comptabilité et de contrôle de gestion ne sont nullement démontrées par les pièces produites aux débats-qu'il y a lieu de douter de la compétence alléguée de M. B...pour établir les bulletins de salaire, ou la saisie comptable-qu'il résulte d'un courrier adressé par l'association le 14. 11. 2012 à ses partenaires financeurs, qu'il avait été décidé 4 mois avant l'entretien préalable, de procéder à son licenciement, ce qui vicie la procédure-qu'il y a bien avec les CDD, 12 contrats de travail en cours-que l'employeur ne produit pas les DADS, fiches de paie ou contrats de travail qui permettraient de connaître de façon objective et certaine la situation salariale-qu'elle était polyvalente, puisqu'elle avait également des tâches d'accueil, le secrétariat pédagogique, qu'elle a participé au goûter des enfants et aux activités du mercredi et pendant les vacances scolaires, et qu'elle était également formatrice en comptabilité dans le cadre des formations proposées par l'association.
Mme X... rappelle que la violation de l'obligation de reclassement prive le licenciement de cause réelle et sérieuse.
Elle fait valoir que la lettre de licenciement ne motive pas la proposition de convention de reclassement, et n'indique pas les recherches effectuées pour tenter de la reclasser, en interne comme en externe. L'employeur doit se livrer à une recherche loyale et sérieuse de reclassement, d'abord par modification des tâches ou aménagement des horaires de la salariée, ensuite en inventoriant les postes de même catégorie ou équivalents dans l'entreprise, le poste propose pouvant être de catégorie inférieure en l'absence de poste équivalent disponible.
Elle estime qu'elle aurait pu être affectée à l'accueil, que l'employeur a préféré pourvoir avec des personnes embauchées en CDD.
Elle reproche à l'employeur de n'avoir pas assuré son adaptation à l'évolution de son emploi, en ne lui proposant notamment pas d'obtenir un diplôme qualifiant d'animateur, comme cela a été proposé à deux anciens animateurs de l'association dans le passé. Cinq animatrices ayant obtenu leur diplôme en 2013 ont été embauchées après son licenciement.
Elle considère qu'en ne tentant même pas de se rapprocher de ses partenaires ou fournisseurs, l'association ALPHA n'a pas satisfait à son obligation de reclassement externe.
Elle invoque enfin la violation par l'employeur des critères fixés par ce dernier, et plus particulièrement de l'ancienneté, troisième critère, puisqu'elle avait une ancienneté de 6 ans, alors que les personnes embauchées en CDD avaient un à trois ans d'ancienneté.
L'association ALPHA demande à la cour de confirmer le jugement du 28 mai 2015, de débouter Mme X... de toutes ses demandes, et de la condamner à lui payer la somme de 2. 500 euros en application de l'article 700 du code de procédure civile.
L'association fait valoir qu'elle a été créée en 1995, et qu'elle a pour objet la réalisation d'actions socioculturelles, éducatives et d'orientation sociale de proximité, à destination d'un public fragile et en difficulté, et que Mme X... embauchée en 2007 en qualité de comptable n'a jamais exercé les fonctions d'animateur ni d'agent d'accueil.
En ce qui concerne les difficultés économiques, l'association souligne que le résultat était déficitaire de 31. 991 euros en 2012, après l'avoir été de 34. 907 euros en 2011, et de 23. 655 euros en 2010, qu'aucune disposition légale n'oblige l'employeur à produire les bilans sur les trois dernières années, que les chiffres comptables 2011 et 2012 sont suffisants à établir qu'elle ne rencontrait pas des difficultés passagères.
Elle ajoute qu'elle avait d'importantes dettes fiscales et sociales à hauteur de 170. 000 euros environ, à propos duquel ses financeurs ont demandé un audit.
Dans ces circonstances, ceux-ci ont préconisé la suppression du poste comptable, dans une structure qui ne nécessitait pas ce poste.
C'est au vu des efforts de meilleure gestion de l'association, et notamment du licenciement, que la CTC a décidé d'accorder en 2013 une subvention exceptionnelle de 110 000 euros.
Une décision de licenciement prise avant ou même sans entretien préalable ne prive pas selon l'intimée la rupture du contrat de travail sans cause réelle et sérieuse, mais constitue seulement une irrégularité de procédure.
Elle rappelle que selon une jurisprudence constante, le juge n'a pas à se substituer à l'employeur pour apprécier le choix effectué entre plusieurs solutions possibles pour pallier aux difficultés économiques.
Elle affirme que l'externalisation des tâches de comptabilité auprès d'un cabinet d'expertise comptable et de bénévoles a bien permis de réduire considérablement les coûts en la matière, que M. Z...est diplômé pour pouvoir exercer des fonctions d'animateur, formateur et technicien, et qu'il intervient pour 9 heures seulement, que s'il y a 12 contrats de travail, ils ne correspondent qu'à 6 emplois équivalent temps plein, puisque les activités et formations sont organisées pour une période de l'année seulement.
En ce qui concerne l'obligation de reclassement, l'association ALPHA fait valoir :- que l'intervention éventuelle de Mme X... comme formatrice en comptabilité se serait limitée à 20 heures par an, ce qui ne permettait pas raisonnablement d'envisager un reclassement de ce type
-que Mme X... a manifesté du désintérêt pour les postes d'accueil et d'animation, notamment en ce qu'ils imposaient des horaires de travail en fin de journée, alors qu'elle avait fait le choix d'un travail avec des horaires de bureau, qui lui permettaient
L'association ALPHA soutient enfin que Mme X... ne justifie d'aucun préjudice. Elle a tenté de cacher à la cour qu'elle avait retrouvé un travail de comptable dans une clinique.
En ce qui concerne le certificat de travail, l'intimée s'y oppose en rappelant que dès qu'il adhère à un contrat de sécurisation professionnelle (CSP), le salarié ne peut plus se prévaloir de la portabilité du droit individuel à la formation, et ne peut plus utiliser son reliquat d'heures de DIF, l'employeur réglant directement la somme correspondante pour le financement des mesures de CSP. Or le Contrat de Sécurisation Professionnelle mentionne bien en l'espèce qu'elle avait droit à 120 heures de DIF. Enfin depuis 2014, le DIF n'existe plus et les droits du salarié apparaissent sur son compte personnel de formation, sans mention sur le certificat de travail.
A l'audience du 28 juin 2016, les parties ont repris les termes de leurs écritures.
========
MOTIFS
Par application de l'article L1233-3 du Code du Travail, constitue un licenciement pour motif économique le licenciement effectué par un employeur pour un ou plusieurs motifs non inhérents à la personne du salarié résultant d'une suppression ou transformation d'emploi ou d'une modification, refusée par le salarié, d'un élément essentiel du contrat de travail, consécutives notamment à des difficultés économiques ou à des mutations technologiques.
- Sur les difficultés économiques de l'association
Aucune disposition légale n'oblige l'employeur à produire les bilans des trois derniers exercices comptables. L'association ALPHA produit son bilan comptable détaillé et son compte de résultat de 2012 et ceux de 2011. Le compte de résultat fait apparaître les subventions publiques reçues. L'intimée produit également les pièces justifiant du versement de subventions exceptionnelles en 2013.
Compte tenu de ces éléments, il n'y a pas lieu de faire droit à la demande tendant à ce qu'il soit ordonné avant-dire-droit à l'intimée de produire des pièces supplémentaires.
Il résulte des pièces du dossier que dès 2007 l'association a rencontré des difficultés financières qui ont alors conduit le commissaire aux comptes à lancer la procédure d'alerte. Un audit a été réalisé en 2008. Un dispositif d'accompagnement n'a été mis en place qu'en 2012, établissant un projet de plan stratégique visant à la diversification des activités et des financements.
Le compte de résultat de l'association mentionne des pertes de 23 655 euros en 2010, de 34 907 euros en 2011, et de 31 991 euros en 2012.
² En ce qui concerne le montant total de l'endettement, il est passé dans le compte de résultat de 148 269 euros en 2010, à 185 819 euros en 2011, puis à 205 676 euros en 2012.
Un rapport du cabinet ALBERTINI Commissaire aux comptes en date du 28 février 2013 fait état d'un total de 202 000 euros de dettes au 31. 12. 2012, dont 39 000 euros de dettes fournisseurs, 131 000 euros de dettes sociales, 28 000 euros de dettes fiscales, et 4 000 euros d'autres dettes.
Des échéanciers ont été mis en place avec l'URSSAF, et la Direction Départementale des Finances Publiques.
Les difficultés économiques doivent donc être qualifiées d'importantes, mettant en péril la pérennité de la structure.
L'association a par ailleurs sollicité des financements exceptionnels des collectivités publiques.
Dans son rapport sur la situation de l'association, le Président du Conseil Exécutif de Corse relevait que si le montant de la dette avait pu être ramenée à 163 000 euros au 4 mars 2013 grâce au remboursement d'une partie des fournisseurs et des dettes sociales et fiscales, il existait un déficit structurel, lié à l'écart entre les produits d'exploitation et le niveau des charges, et notamment de la masse salariale. Il évoquait une situation de cessation de paiement.
Considérant que l'intervention de l'association était utile au public des quartiers défavorisés, la Collectivité territoriale de Corse a accordé une dotation exceptionnelle de 110 000 euros et la Mairie de Bastia, une subvention de 12 000 euros, en 2013.
Cependant, ces financements exceptionnels de 2013 n'avaient pas pour but de maintenir l'emploi au sein de l'association, puisqu'ils ont été consentis en échange de l'engagement pris par celle-ci de réduire ses effectifs.
Cet engagement de l'association a été consigné dans la convention signée le 17 novembre 213 entre les collectivités, l'association et l'Etat représenté par le Préfet.
Il est donc inexact d'affirmer que la réduction progressive de l'endettement, grâce aux financements publics, permettait de ne pas licencier.
Mme X... fait valoir qu'un certain nombre d'embauches en CDD et de maintiens d'emplois sont incompatibles avec la notion de difficultés économiques invoquée par l'employeur.
M. Z..., dont l'appelante indique qu'il est le compagnon de la directrice, apparaît dans le registre du personnel sous la dénomination " animateur technicien ". Il a été embauché en 1997 c'est-à-dire trois ans après la création de l'association. Il a été chargé d'accompagner l'utilisation en libre accès par le public, de la salle informatique mise à disposition par la Collectivité Territoriale Corse dans le cadre d'un " point d'accès multimédia " et ce à compter de 2007. Il a animé également des ateliers informatiques et multimédia. Il n'appartient pas au juge du licenciement d'apprécier sa compétence et son niveau de formation professionnelle. Il doit en revanche vérifier que son embauche et son activité dans l'entreprise ne sont pas incompatibles avec la notion de difficultés économiques justifiant un licenciement. Or rien n'indique que son intervention et sa rémunération qui sont anciennes au sein de l'association, aient augmenté entre 2010 et 2012. Elles ne confèrent donc pas un caractère fictif aux difficultés économiques invoquées.
Il résulte du registre du personnel produit par l'association ALPHA, que celle-ci avait procédé à l'embauche d'animateurs et d'agents d'accueil dans le cadre de CDD " d'usage " en 2010, 2011 et 2012. Ces embauches temporaires sont cependant inhérentes à la nature même de l'activité de l'association, qui propose des formations et animations de quelques jours ou quelques semaines, sur certaines périodes.
Avait été embauchée le 1er décembre 2011 une " chargée de relations " Mme C..., psychologue de formation, dont le contrat à durée déterminée a depuis été renouvelé de façon quasi-continue entre décembre 2011 et juillet 2014. Cependant, cette embauche, qui a pu s'inscrire dans une politique salariale et une stratégie ensuite désapprouvées par les financeurs, est antérieure de 15 mois au licenciement de Mme X.... Par ailleurs, elle ne représentait en 2013 qu'un équivalent temps plein de 0, 38.
Au total, les 12 contrats de travail en cours représentent un peu plus de 6 ETPT.
Ainsi les dépenses salariales et contrats à durée déterminée conclus par l'association au cours des mois précédant le licenciement de Mme X... ne sont pas incompatibles avec la réalité des graves difficultés économiques invoquées par l'employeur, constatées sur le plan comptable, et qui constituent la première condition du licenciement.
- sur la suppression du poste de Mme X...
L'association ALPHA établit que les tâches qui étaient dévolues à Mme X..., ont été confiées pour partie au cabinet d'expertise comptable CASAVECCHIA, et pour partie à des bénévoles.
La convention d'expertise comptable, qui porte sur l'établissement des comptes annuels, pour des honoraires de 5 820 euros TTC par an, est versée aux débats.
M. B...Secrétaire général de l'association atteste procéder lui-même à la saisie comptable.
M. A..., ancien Responsable informatique chargé du budget parc informatique et téléphonie à la Mairie de Bastia est chargé du contrôle de gestion. Aucune pièce du dossier ne permet d'affirmer qu'il n'a pas la capacité de remplir cette mission. Au demeurant, il n'appartient pas au juge d'apprécier la pertinence ou l'efficacité des modalités de remplacement du salarié dont le poste est supprimé, mais de vérifier la réalité de cette suppression de poste.
Mme X... avait été embauchée le 26 mars 2007 en qualité de comptable et de formatrice en comptabilité. Il n'est cependant pas contesté qu'elle n'a jamais dispensé de formation en comptabilité dans le cadre de ses fonctions. Elle n'avait donc pas à être remplacée à ce titre.
Il est donc justifié que le poste de comptable de Mme X..., qui était la seule dans cette catégorie d'emploi au sein de l'association, a été effectivement supprimé.
- Sur le respect de l'obligation de reclassement
Par application de l'article L1233-4 du Code du Travail, le licenciement pour motif économique d'un salarié ne peut intervenir que lorsque tous les efforts de formation et d'adaptation ont été réalisés et que le reclassement de l'intéressé ne peut être opéré dans l'entreprise ou dans les entreprises du groupe auquel l'entreprise appartient.
Le reclassement du salarié s'effectue sur un emploi relevant de la même catégorie que celui qu'il occupe ou sur un emploi équivalent, assorti d'une rémunération équivalente.
A défaut, et sous réserve de l'accord exprès du salarié, le reclassement s'effectue sur un emploi d'une catégorie inférieure.
Ainsi, une obligation légale de reclassement externe ne pèse sur l'employeur que lorsque l'entreprise appartient à un groupe, ce qui n'est pas le cas en l'espèce. L'association ALPHA n'avait donc pas à solliciter ses fournisseurs pour rechercher un nouveau poste à Mme X....
L'employeur a fait le choix de faire appel à un cabinet d'expertise comptable pour une somme de 5 820 euros par an, somme bien inférieure à ce qu'aurait coûté le maintien de l'emploi de Mme X... à mi-temps.
Dès lors, il n'y a pas lieu de reprocher à l'employeur qui devait réduire sensiblement ses coûts salariaux, de n'avoir pas proposé à l'appelante un poste à mi-temps.
Enfin, si l'employeur a l'obligation d'assurer l'adaptation des salariés à l'évolution de leur emploi, au besoin en assurant une formation complémentaire, il ne peut lui être imposé d'assurer la formation initiale qui leur fait défaut.
Or, ainsi qu'il ressort du registre du personnel, Mme X... était la seule comptable, et n'avait aucun diplôme lui permettant d'être animatrice sociale.
Si elle était en mesure d'assurer à des tiers une formation en comptabilité, une telle activité ne pouvait représenter que quelques heures par an, et ne pouvait donc constituer une solution de reclassement.
L'association n'était pas tenue de lui proposer de suivre une formation initiale d'animatrice, afin de changer de métier.
Il est justifié par l'employeur que le reclassement de Mme X... dans l'entreprise, n'était pas possible.
- sur les modalités de prise de décision du licenciement
Il résulte d'un courrier du Préfet de haute Corse en date du 14 novembre 2012, que le 12 novembre 2012, une réunion s'est tenue à la Préfecture sur l'avenir de l'association ALPHA. Il était rappelé que celle-ci avait obtenu un échéancier de l'URSSAF, et deux nouveaux marchés de formation.
Au registre des " Décisions arrêtées ", il était mentionné " Alpha procédera au licenciement économique du comptable de l'association ".
Cette affirmation du Préfet ne permet cependant pas de considérer que lors de la réunion, l'association ALPHA a exprimé à l'avance la volonté de se dispenser du respect de la procédure de licenciement, ni des règles relatives au reclassement de sa comptable, dont l'application n'entraînait pas nécessairement de coût supplémentaire. La procédure de licenciement a par ailleurs été respectée, Mme X... ayant été convoquée à un entretien préalable.
En résumé, les conditions d'application de l'article L1233-3 du Code du travail étant remplies, il n'y a pas lieu de faire droit à la demande de Mme X... d'indemnité pour licenciement sans cause réelle et sérieuse.
- Sur l'ordre des licenciements
En application des articles L1233-5 et L1233-7 du Code du travail, lorsque l'employeur procède à un licenciement économique individuel, il doit tenir compte, dans le choix du salarié, d'un certain nombre de critères, telles que les charges de familles ou l'ancienneté de service.
Cependant, ces règles ne s'appliquent que si l'employeur doit opérer un choix parmi les salariés à licencier, ce qui n'est pas le cas lorsque le licenciement concerne tous les salariés d'une entreprise appartenant à la même catégorie professionnelle.
En l'espèce, Mme X... était la seule titulaire d'un poste comptable, et ce poste était supprimé.
L'employeur n'avait donc pas à respecter de critère d'ordre particulier pour le licenciement.
Il n'y a pas lieu à dommages-intérêts de ce chef.
- Sur la demande de rectification du certificat de travail Par application de l'article L6323-21 du Code du travail, à l'expiration du contrat de travail, l'employeur mentionne sur le certificat de travail prévu à l'article L1234-19 du même code,
dans des conditions fixées par décret, les droits acquis par le salarié au titre du droit individuel à la formation, ainsi que l'organisme collecteur paritaire agréé compétent pour verser la somme prévue au 2o) de l'article L6323-18.
Cependant, l'article L1233-67 aliéna 3 du même code dispose qu'après l'adhésion au contrat de sécurisation professionnelle, le bénéficiaire ne peut plus se prévaloir des articles L6323-17 et L6323-18 sur la portabilité du droit individuel à la formation.
Les mentions relatives à la DIF sur le certificat de travail deviennent donc en ce cas sans objet.
Il n'y a dès lors pas lieu d'ordonner la rectification du certificat de travail.
Il convient en conséquence de confirmer entièrement la décision du conseil de prud'hommes de Bastia.
Partie perdante, Mme X... devra supporter les dépens d'appel.
Il n'est pas inéquitable de condamner l'appelante, partie tenue aux dépens, à payer à l'employeur la somme de 800 euros en application de l'article 700 du code de procédure civile.
========
PAR CES MOTIFS
L A C O U R,
Statuant publiquement, contradictoirement, par mise à disposition au greffe,
- DECLARE recevable l'appel de Mme X... Patricia à l'encontre du jugement du conseil de prud'hommes de Bastia du 28 mai 2015 ;
- CONFIRME ce jugement en toutes ses dispositions ;
- DEBOUTE les parties de leurs demandes plus amples ou contraires ;
- CONDAMNE Mme Patricia X... à payer à l'association ALPHA la somme de 800 euros en application de l'article 700 du code de procédure civile ;
- CONDAMNE Mme Patricia X... aux dépens d'appel.
========
