========
Grosses délivréesRÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS Pôle 4- Chambre 1
ARRÊT DU 18 NOVEMBRE 2016
(no, 5 pages)
Numéro d'inscription au répertoire général : 16  04820
Décision déférée à la Cour : Ordonnance du 12 Février 2016- Juge de la mise en état de PARIS-RG no 13  13831
APPELANTS
Madame Caroline X... NÉE Y...née le 19 Juillet 1953 à CHARENTON LE PONT (94220) agissant tant en son nom personnel qu'en qualité d'ancienne associée et liquidateur de la SARL ADEQUEN
demeurant ...
Représentée par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAU, avocats associés, avocat au barreau de PARIS, toque : K0111
Madame Adelaïde Z...
X... née le 31 Janvier 1979 à BOIS COLOMBES (92270) agissant tant en son nom personnel qu'en qualité d'ancienne associée de la SARL ADEQUEN
demeurant ...
Représentée par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAU, avocats associés, avocat au barreau de PARIS, toque : K0111
Monsieur Quentin X... né le 12 Avril 1980 à ROUEN (76000) agissant tant en son nom personnel qu'en qualité d'ancien associé de la SARL ADEQUEN
demeurant ...
Représenté par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAU, avocats associés, avocat au barreau de PARIS, toque : K0111
Selarl BAULAND-CARBONI-MARTINEZ ET ASSOCIES es qualités d'administrateur ad hoc de la sarl Aurélie intervenante volontaire
ayant son siège au Marina center-blanchard-97190 LE GOSIER
Représentée par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAU, avocats associés, avocat au barreau de PARIS, toque : K0111
INTIMÉES
SELARL EMJ Agissant en la personne de Maître Bernard A..., liquidateur judiciaire de la SARL CLASA
ayant son siège au ...
Représentée par Me Florence GUERRE de la SELARL SELARL PELLERIN-DE MARIA-GUERRE, avocat au barreau de PARIS, toque : L0018 Assistée sur l'audience par Me Nassim GHALIMI de l'ASSOCIATION VEIL JOURDE, avocat au barreau de PARIS, toque : T06, substitué sur l'audience par Me Mathilde ROUSSEAU, avocat au barreau de PARIS, toque : T06
Société CAISSE REGIONALE DE CREDIT AGRICOLE MUTUEL DE NORM ANDIE SEINE
ayant son siège au ...
Représentée et assistée sur l'audience par Me Philippe MAMMAR, avocat au barreau de PARIS, toque : B1160
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 12 Octobre 2016, en audience publique, les avocats ne s'y étant pas opposé, devant Mme Christine BARBEROT, Conseillère, chargée du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de : Madame Dominique DOS REIS, Présidente Madame Christine BARBEROT, Conseillère Monsieur Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
   
========
Suivant acte authentique reçu le 21 décembre 1989 par la SCP Gérard Mouial-Nadia Jacques-Renaud Hebert-Thierry Collanges, notaire, la SARL Clasa a vendu à la SARL Adequen, dont Dominique X..., depuis décédé, son épouse, Mme Caroline Y..., Mme Adélaïde X... et M. Quentin X..., étaient les associés, un lot au sein d'une résidence hôtelière dénommée Hôtel-Mont-Vernon, dans un ensemble immobilier situé à Saint-Martin (97). Le 21 novembre 2006, la société Adequen a vendu le lot à M. David B.... Par acte d'huissier de justice des 14, 17 et 18 juin 2013, Mme Caroline Y..., veuve X..., Mme Adélaïde X..., épouse Z..., et M. Quentin X... (les consorts X...) ont assigné devant le Tribunal de grande instance de Paris la société Clasa, la SCP Gérard Mouial-Nadia Jacques-Renaud Hebert-Thierry Collanges, la société MMA IARD, la SA Crédit foncier de France, la Caisse régionale de crédit agricole de la Haute-Normandie, Mme Marie-Agnès C..., ès qualités de liquidateur à la liquidation judiciaire du GIE Mont-Vernon, M. David B..., en restitution du prix de la vente immobilière du 21 décembre 1989 en raison de la nullité de cet acte fondée sur défaut de personnalité morale de la société Adequen et en paiement de dommages-intérêts.
Sur l'exception soulevée par la Caisse régionale de crédit agricole de la Haute-Normandie et par la société Clasa, ès qualités de son liquidateur judiciaire, le juge de la mise en état, par ordonnance du 12 février 2016, a :
- dit l'incident recevable,- dit n'y avoir lieu à question préjudicielle ou à sursis à statuer,- a déclaré nulles les assignations délivrées à la Caisse régionale de crédit agricole de la Haute-Normandie et à la société Clasa,- constaté l'extinction de l'
Par conclusions du 29 septembre 2016, les consorts X..., appelants, demandent à la Cour de :
- vu les articles 4, 5, 16, 101 à 113, 771, 117 du Code de procédure civile, 6 de la convention européenne des droits de l'homme,- recevoir la société Bauland-Carboni-Martinez et associés en son intervention volontaire en qualités d'administrateur ad hoc 
Par conclusions du 11 octobre 2011, la SELARL EMJ, prise en la personne de M. Bernard A..., ès qualités de liquidateur judiciaire de la société Clasa, prie la Cour de :
- dire irrecevable l'intervention volontaire de la société Bauland-Carboni-Martinez et associés,- confirmer en toutes ses dispositions l'ordonnance entreprise,- condamner in solidum les appelants à lui payer, ès qualités, la somme de 1 500 €, dépens en su
La Caisse régionale de crédit agricole de Normandie-Seine, venant aux droits de la Caisse régionale de crédit agricole de la Haute-Normandie, a constitué avocat, mais n'a pas conclu devant la Cour.
========
SUR CE LA COUR
Considérant que, selon l'article 771 du Code de procédure civile, le juge de la mise en état est, jusqu'à son dessaisissement, seul compétent pour statuer sur les exceptions de procédure ; qu'au nombre de celles-ci figure la nullité des actes fondée sur les irrégularités de fond limitativement énumérées par l'article 117 du Code précité ;
Que le juge de la mise en état a exactement dit qu'il était compétent pour statuer sur l'exception de nullité soulevée par les défendeurs qui soutenaient que les consorts X... n'avaient pas le pouvoir de représenter au procès la société Adequen ;
Considérant que l'acte introductif d'instance des 14, 17 et 18 juin 2013, argué de nullité, avait été délivré par les consorts X..., tant en leur nom personnel qu'en leur qualité d'anciens associés de la société Adequen, société dissoute et dont la liquidation amiable avait été ouverte le 3 avril 2007, puis clôturée le 30 août 2007 ; qu'excipant d'une créance de restitution du prix de la vente du 21 décembre 1989, les consorts X... déclaraient agir à cette fin sur la base de l'indivision décrite par l'article 1844-9 du Code civil ; que, dans le dispositif de l'assignation, ils demandaient au Tribunal de « dire et juger » qu'ils « détiennent une créance de restitution du prix de vente à l'égard de la SARL Clasa » ;
Qu'il s'en déduit que les consorts X... n'avaient pas saisi le Tribunal de demandes exclusivement au bénéfice de la société Adequen et qu'ils ne figuraient pas au procès seulement en tant que représentant cette société, mais qu'ils agissaient aussi en vertu d'un droit propre d'indivisaire dont il n'appartenait pas au juge de la mise en état d'examiner l'existence ;
Considérant qu'en conséquence, l'exception de nullité soulevée par le liquidateur judiciaire de la société Clasa et par la Caisse régionale de crédit agricole de la Haute-Normandie doivent être rejetées, l'ordonnance entreprise étant infirmée en ce qu'elle y a fait droit ;
Considérant qu'il n'y a pas lieu de statuer sur l'intervention volontaire de la société Bauland-Carboni-Martinez et associés qui est sans influence sur l'issue du présent litige ;
Considérant que la solution donnée au litige emporte le rejet de la demande sur le fondement de l'article 700 du Code de procédure civile de la société EMJ, ès qualités de liquidateur judiciaire de la société Clasa ;
Considérant que l'équité ne commande pas qu'il soit fait application de l'article 700 du Code de procédure civile au profit d'aucune des parties.
========
PAR CES MOTIFS
Confirme l'ordonnance entreprise, mais seulement en ce que le juge de la mise en état a dit l'incident recevable et a dit n'y avoir lieu à question préjudicielle ou à sursis à statuer ;
L'infirme pour le surplus ;
Statuant à nouveau :
Rejette l'exception de nullité de l'assignation soulevée par la SELARL EMJ, prise en la personne de M. Bernard A..., ès qualités de liquidateur judiciaire de la société Clasa, et par la Caisse régionale de crédit agricole de la Haute-Normandie ;
Rejette les autres demandes ;
Condamne in solidum la SELARL EMJ, prise en la personne de M. Bernard A..., ès qualités de liquidateur judiciaire de la société Clasa et la Caisse régionale de crédit agricole de Normandie-Seine, venant aux droits de la Caisse régionale de crédit agricole de la Haute-Normandie, aux dépens de l'instance devant le juge de la mise en état et d'appel qui pourront être recouvrés dans les conditions de l'article 699 du Code de procédure civile.
========
