========
Ch. civile A
ARRET No650
du 30 NOVEMBRE 2016
R. G : 15  00394 JD-R
Décision déférée à la Cour : Jugement Au fond, origine Tribunal de Commerce d'AJACCIO, décision attaquée en date du 04 Mai 2015, enregistrée sous le no 2014001724
SARL MFI
C 
SARL ALLCOMNET
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
TRENTE NOVEMBRE DEUX MILLE SEIZE
APPELANTE :
SARL MFI prise en la personne de son représentant légal domicilié en cette qualité au siège social Chigliacci 20221 SANT'ANDREA DI COTONE
ayant pour avocat Me François FABIANI, avocat au barreau de BASTIA
INTIMEE :
SARL ALLCOMNET Prise en la personne de son gérant, M. Franck Laurent X...
...
...
20137 PORTO-VECCHIO
ayant pour avocat Me Sandie LOTTIN, avocat au barreau D'AJACCIO
COMPOSITION DE LA COUR :
L'affaire a été débattue à l'audience publique du 22 septembre 2016, devant la Cour composée de :
Mme Christine LORENZINI, Présidente de chambre Mme Françoise LUCIANI, Conseiller Mme Judith DELTOUR, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Nelly CHAVAZAS.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 30 novembre 2016
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Christine LORENZINI, Présidente de chambre, et par Mme Nelly CHAVAZAS, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
PROCÉDURE
Par ordonnance du 24 février 2014, le président du Tribunal de Commerce d'Ajaccio a fait injonction à la S. A. R. L. Allcomnet de payer à la S. A. R. L. MFI les sommes de 27 439, 16 euros et 39 euros au titre des dépens. Sur signification et opposition du 23 avril 2014, le Tribunal de Commerce d'Ajaccio a, par jugement du 4 mai 2015 :
- condamné la S. A. R. L. Allcomnet à payer à la S. A. R. L. MFI la somme de 18 571, 08 euros avec intérêts de droit à compter du 17 octobre 2013,
- condamné la S. A. R. L. Allcomnet à payer à la S. A. R. L. MFI la somme de 3 000 euros de dommages et intérêts pour résistance abusive,
- condamné la S. A. R. L. Allcomnet à payer à la S. A. R. L. MFI la somme de 800 euros au titre de l'article 700 du code de procédure civile,
- condamné la S. A. R. L. Allcomnet aux entiers dépens, en ce compris les frais de greffe,
- ordonné l'exécution provisoire,
- rejeté toutes autres demandes.
Par déclaration du 26 mai 2015, la S. A. R. L. MFI a interjeté appel.
Par dernières conclusions communiquées le 21 décembre 2015, la S. A. R. L. Allcomnet a demandé, au visa des articles 548 et 909 du code de procédure civile, de lui donner acte de son appel incident et au visa de l'article 1315 du code civil :
- d'infirmer le jugement,
statuant à nouveau, de
-débouter la S. A. R. L. MFI de sa demande en paiement relative aux astreintes facturées depuis le mois de juin 2011,
- dire que l'ensemble des paiements qu'elle a effectués sera imputé sur la facturation des interventions,
- dire que le solde en faveur de la société MFI ne saurait excéder la somme de 1 810, 08 euros,
- débouter la S. A. R. L. MFI de sa demande de dommages et intérêts pour résistance abusive,
- débouter la S. A. R. L. MFI de toutes ses demandes, plus amples et contraires,
- condamner la S. A. R. L. MFI au paiement des dépens et de 4 000 euros en application de l'article 700 du code de procédure civile.
Elle a exposé que la preuve de la prestation n'était pas rapportée et qu'elle contestait toute dette, les factures étant fantaisistes, qu'il n'avait jamais été question de rémunérer les astreintes et qu'elle les avait toujours contestées. Elle a fait valoir que la liberté de la preuve ne permettait pas d'en inverser la charge, qu'à supposer établie la preuve de l'obligation de payer, il conviendrait d'établir la preuve de l'obligation de payer les astreintes et leur prix. Elle a soutenu que les sommes payées pour 42 858, 79 euros devaient être affectées au paiement des interventions hors astreintes, lesquelles se sont interrompues de mai à novembre 2014, ce qui n'aurait pas empêché l'émission de factures. Elle a estimé compte tenu du montant déjà payé pour les astreintes et des sommes versées, qu'elle ne saurait devoir plus que 1 810, 08 euros, qu'elle ne résistait pas abusivement et que la demande d'exécution provisoire était sans objet.
Par dernières conclusions communiquées le 22 octobre 2015, la S. A. R. L. MFI a demandé au visa des articles 1134, 1147 et 1153 du code civil, de :
- constater l'existence d'une créance à son profit sur la S. A. R. L. Allcomnet d'une valeur de 40 591, 08 euros,
- constater que l'intimée reste lui devoir la somme de 40 591, 08 euros qu'elle refuse abusivement à payer,
en conséquence,
- d'infirmer le jugement attaqué en ce qu'il a condamné la S. A. R. L. Allcomnet à lui payer la somme de 18 571, 08 euros avec intérêts de droit à compter de la mise en demeure, soit le 17 octobre 2013,
statuant à nouveau, de
-condamner la S. A. R. L. Allcomnet à lui payer la somme de 40 591, 08 euros avec intérêts de droit à compter de la mise en demeure, soit le 17 octobre 2013,
Y ajoutant,
- de débouter la S. A. R. L. Allcomnet de l'ensemble de ses prétentions,
- d'ordonner l'exécution provisoire,
- condamner la S. A. R. L. Allcomnet au paiement des dépens et de 5 000 euros en application de l'article 700 du code de procédure civile.
Elle a exposé que ne contestant lui avoir payé des sommes, l'appelante reconnaissait l'existence de relations commerciales, la somme de 19 500 euros ayant déjà été prise en compte dans le calcul de sa réclamation. Elle a ajouté que les astreintes relatives au paiement des dimanches travaillés figurant sur les factures n'avaient jamais été contestées. Elle a fait valoir que la résistance abusive justifiait le paiement de dommages et intérêts et que l'exécution provisoire devait être ordonnée.
L'ordonnance de clôture est intervenue le 6 janvier 2016.
L'affaire a été fixée à plaider à l'audience du 22 octobre 2016. L'affaire a été mise en délibéré pour être rendue par mise à disposition au greffe le 30 novembre 2016.
========
MOTIFS DE LA DÉCISION
Malgré l'absence de tout contrat, l'existence de relations commerciales aux termes desquelles la S. A. R. L. Allcomnet réclame des interventions à la S. A. R. L. MFI, par courriels entre juin 2012 et avril 2014 est démontrée par l'édition des demandes d'intervention et des fiches d'interventions qui mentionnent précisément " demande d'intervention Air France " sur les sites de Bastia, d'Ajaccio ou Calvi.
La S. A. R. L. MFI produit des factures de juillet 2012 à décembre 2013 pour 31 228, 76 euros, qui ne correspondent pas aux montants successivement réclamés de 27 439, 16 euros puis 37 071, 08 euros. L'état des règlements de juin 2011 à novembre 2014 mentionne 83 499, 87 euros TTC de factures, 42 858, 79 euros payés jusqu'en septembre 2012 et un solde restant dû de 40 591, 08 euros. La S. A. R. L. MFI produit également les bons d'intervention de janvier à avril 2014 ainsi que les demandes d'intervention de la S. A. R. L. Allcomnet et des récapitulatifs de factures pour 420 euros en janvier 2014, 660 euros en février 2014, 490 euros en mars 2014 et 210 euros en avril 2014.
Toutefois, il est démontré que les factures émises par la S. A. R. L. MFI ont été payées sans discussion mais avec retard jusque fin septembre 2012 et que la S. A. R. L. Allcomnet a continué à commander des interventions.
Sur les factures produites (pièce 2), la somme de 12 320 euros entre juillet 2012 et décembre 2013 hors astreintes est indéniablement due. Les demandes d'intervention se poursuivent jusqu'au mois d'avril 2014 ainsi que les récapitulatifs de factures. Le paiement de 19 500 euros retenu par le premier juge ne s'identifie pas dans les pièces, il apparaît avoir déjà été déduit de la réclamation. Les factures d'août à novembre 2014 ne concernent que des astreintes. Compte tenu du délai de " soixante jours minimum " entre la demande de paiement et le paiement, évoqué entre les parties, compte tenu de la preuve de demandes d'interventions jusqu'au 15 janvier 2014 et d'interventions jusqu'en avril 2014, les sommes de 420 euros en janvier 2014, 660 euros en février 2014, 490 euros en mars 2014 et 210 euros en avril 2014, sont dues au titre des interventions.
S'agissant des astreintes, la S. A. R. L. MFI rapporte la preuve avec l'édition de factures mentionnant des astreintes, l'existence d'interventions le dimanche (notamment les 23 juin 2013 et 28 juillet 2013), les demandes récurrentes de la S. A. R. L. Allcomnet du planning d'astreintes (pièce5) et la mention " ne plus prévoir d'astreinte sur Calvi le dimanche ", de ce que les parties avaient convenu de l'existence d'astreintes.
L'allégation selon laquelle la pièce No13 établirait que les factures sont validées par Air France quand même elles comprendraient des astreintes, ne se vérifie pas à la lecture du document qui fait état en février 2012 de " pré-facturation de novembre et décembre en attente ". En revanche, le fait que la S. A. R. L. Allcomnet réclame et paye les factures et qu'elle ait indiqué le 18 septembre 2012 " nous ne remettons pas en cause le montant HT de vos factures, le litige subsiste uniquement sur la TVA " en faisant référence aux factures qu'elle a payé prouve son accord sur la facturation et le prix des astreintes, qu'elle n'avait pas contesté avant la présente procédure.
Les astreintes sont facturées 150 euros l'unité, le principe de leur rémunération ne souffre aucune discussion, les pièces et les échanges de courriels démontrent l'accord sur leur existence et leur prix. L'allégation de la S. A. R. L. Allcomnet d'une manifestation de son désaccord en annotant une facture du 30 septembre 2011 est vaine puisque cette facture a été payée et que le remboursement des 5 250 euros d'astreinte payés n'a jamais été réclamé. A l'inverse, postérieurement à cette facture, la S. A. R. L. Allcomnet a manifesté son accord sur l'existence des astreintes.
Le jugement doit être confirmé sur le principe de la condamnation de la S. A. R. L. Allcomnet au paiement des factures d'intervention et d'astreinte mais réformé en ce qu'il a réduit le montant de la condamnation en tenant compte d'un paiement de 19 500 euros. Statuant à nouveau, la S. A. R. L. Allcomnet doit être condamnée à payer à la S. A. R. L. MFI la somme de 40 591, 08 euros avec intérêts au taux légal à compter de la mise en demeure du 17 octobre 2013.
Le jugement doit également être confirmé en ce qu'il a condamné la S. A. R. L. Allcomnet au paiement de 3 000 euros de dommages et intérêts au titre de sa résistance abusive, disposition du jugement non critiquée spécifiquement.
La décision rendue en appel exclut l'exécution provisoire.
La S. A. R. L. Allcomnet succombe, elle sera condamnée au paiement des dépens d'appel et d'une somme de 3 000 euros en application de l'article 700 du code de procédure civile.
========
PAR CES MOTIFS,
LA COUR :
Confirme le jugement critiqué sauf en ce qu'il a condamné la S. A. R. L. Allcomnet à payer à la S. A. R. L. MFI la somme de 18 571, 08 euros avec intérêts de droit à compter de la mise en demeure, soit le 17 octobre 2013,
Statuant à nouveau, de ce chef,
Condamne la S. A. R. L. Allcomnet à payer à la S. A. R. L. MFI la somme de QUARANTE MILLE CINQ CENT QUATRE VINGT ONZE EUROS ET HUIT CENTIMES (40 591, 08 euros) avec intérêts au taux légal à compter du 17 octobre 2013,
Déboute la S. A. R. L. Allcomnet de ses prétentions contraires,
Condamne la S. A. R. L. Allcomnet au paiement des dépens d'appel,
Condamne la S. A. R. L. Allcomnet à payer à la S. A. R. L. MFI une somme de TROIS MILLE EUROS (3 000 euros) en application de l'article 700 du code de procédure civile.
========
