========
GL  FG
Lucette X... épouse Y...
C 
Thierry Z...
RÉPUBLIQUE FRANÇAISE-AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE DIJON
CHAMBRE SOCIALE
ARRÊT DU 24 NOVEMBRE 2016
No
RÉPERTOIRE GÉNÉRAL No 15  00248
Décision déférée à la Cour : Jugement Au fond, origine Conseil de Prud'hommes-Formation paritaire de MACON, section CO, décision attaquée en date du 27 Février 2015, enregistrée sous le no 13  00421
APPELANTE :
Lucette X... épouse Y...
...
71600 PARAY-LE-MONIAL
non comparante ni personne ayant qualité pour la représenter Maître Florian LOUARD a adressé par voie postale son dossier à la cour
INTIMÉ :
Thierry Z...
...
71140 BOURBON-LANCY
représenté par Me Magali RAYNAUD DE CHALONGE de la SCP ROUSSOT-LOISIER-RAYNAUD DE CHALONGE, avocat au barreau de MACON  CHAROLLES
COMPOSITION DE LA COUR :
L'affaire a été débattue le 04 octobre 2016 en audience publique devant la Cour composée de :
Roland VIGNES, Président de chambre, Président, Gérard LAUNOY, Conseiller, Karine HERBO, Conseiller,
qui en ont délibéré,
GREFFIER LORS DES DÉBATS : Françoise GAGNARD,
ARRÊT réputé contradictoire,
PRONONCÉ par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile,
SIGNÉ par Roland VIGNES, Président de chambre, et par Françoise GAGNARD, Greffier, à qui la minute de la décision a été remise par le magistrat signataire.
========
FAITS ET PRÉTENTIONS DES PARTIES
Le 4 mai 2009, Mme Lucette X... (nom d'usage marital Y...) a été embauchée à temps partiel, en qualité de vendeuse, par M. Thierry Z..., cordonnier, dans le cadre d'un contrat de travail à durée indéterminée régi par la convention collective de la cordonnerie multiservice du 7 août 1989.
Prétendant à une requalification de son contrat de travail en contrat à temps complet à des rappels de salaires ainsi qu'au remboursement de frais kilométriques, et invoquant un harcèlement moral, des violences et des conditions de travail indignes, Mme X... a saisi, le 6 décembre 2013, le Conseil de prud'hommes de Mâcon.
Par jugement du 27 février 2015, cette juridiction a :- condamné M. Z... à payer à sa salariée : 11. 188, 68 euros à titre de salaires non payés durant la période allant de mai 2009 à octobre 2011, outre 1. 638 euros à titre de congés payés, 100 euros à titre de dommages-et-intérêts pour rupture abusive du contrat de travail, 500 euros par application de l'article 700 du code de procédure civile,- fixé la moyenne des trois derniers mois de salaire à 678 euros,- débouté la salariée du surplus de ses demandes,- débouté l'employeur de sa demande fondée sur l'article 700 du code de procédure civile.
Le conseil a essentiellement retenu que l'employeur n'apportait pas la preuve du paiement des salaires, que ce défaut de paiement justifiait la résiliation judiciaire du contrat de travail aux torts de l'employeur, que la preuve de déplacements professionnels et de faits de harcèlement n'était pas apportée, que les violences verbales alléguées se plaçaient hors de la relation de travail, et que la demande de requalification n'était pas étayée.
Mme X... a interjeté appel de cette décision.
Par conclusions contradictoirement échangées, visées par le greffier et soutenues oralement à l'audience,   Mme X... demande à la Cour de :- confirmer le jugement déféré en ce qui concerne le rappel de salaires et les congés payés,- l'infirmer pour le surplus,- condamner M. Z... à lui payer : la somme de 45 000 euros pour rupture du contrat de travail aux torts de l'employeur, la somme de 75 589, 07 euros au titre du remboursement des frais kilométriques, la somme de 50 000 euros à titre de dommages et intérêts pour harcèlement, violences verbales et conditions de travail indignes, la somme de 2 500 euros sur le fondement de l'article 700 du code de procédure civile,- ordonner la requalification du contrat de travail à temps partiel à temps plein et condamner de ce chef M. Z... à lui payer la somme de 12 576, 26 euros, outre une somme de 1 257, 62 euros au titre des congés payés afférents ;
  M. Z... prie la Cour de :- réformer le jugement en qu'il l'a condamné au paiement de sommes et débouter Mme X... de ses demandes de rappel de salaires et de congés payés,- confirmer le jugement en ce qu'il a débouté Mme X... de l'ensemble de ses autres demandes,- la condamner à lui verser la somme de 2. 000 euros au titre de l'article 700 du code de procédure civile.
Conformément aux dispositions de l'article 455 du code de procédure civile, la cour renvoie aux conclusions précitées pour un plus ample exposé des faits, de la procédure et des moyens des parties.
========
SUR QUOI
Sur la requalification en contrat de travail à temps plein
Attendu que le contrat de travail précité indique que la durée hebdomadaire du travail de Mme X..., engagée comme vendeuse, devait être de quinze heures, à raison de trois heures par jour, selon les disponibilités de la salariée, du mardi au samedi ;
Attendu qu'à l'occasion d'une enquête pénale ouverte pour travail dissimulé, les parties ont déclaré, de façon concordante, qu'elles avaient eu une liaison amoureuse qui, après plusieurs années, s'était terminée cinq ou six mois après l'ouverture par M. Z..., en 2009, d'une nouvelle boutique à Bourbon-Lancy ; que selon l'attestation de Sylvie B..., leurs relations se sont dégradées lorsque M. Z... avait rencontré une autre femme ;
que M. Z... a admis qu'en réalité, Mme X... s'occupait de la réception des clients, de la gestion administrative, de la tenue de la caisse, de livraisons dans des dépôts et de tâches ménagères, de sorte que, compte tenu des horaires d'ouverture du magasin (9 heures à midi, puis 15 à 19 heures), elle travaillait en moyenne dix heures par jour ;
qu'il a précisé avoir conscience du caractère illégal de cette situation, en indiquant « il a été convenu verbalement entre nous, à l'ouverture du magasin, que Lucette travaillerait officiellement trois heures par jour, puis resterait de son plein gré ensuite dans ma boutique de manière bénévole », voulant passer du temps avec lui à la boutique ;
que les dires de M. Z... sont corroborées par les attestations de Jean C..., Franck D...qui ont vu Mme X... dans ses fonctions de livraison et de réception des clients ;
Attendu que le temps de préparation du repas de midi, les tâches ménagères et les temps de présence de Mme X... durant les périodes de fermeture de la boutique doivent être rattachées non au travail, mais à la relation sentimentale qui existait entre elle et son employeur ;
que cependant, même en excluant ces périodes, il est certain qu'elle consacrait au moins 35 heures par semaine à des occupations strictement professionnelles nécessaires au bon fonctionnement de l'activité artisanale de M. Z... ;
Attendu que le prêt d'une somme à son employeur (6. 000 ou 12. 000 euros selon les versions) et le fait que, selon les témoins André E..., Jacqueline F...et Marcelline G..., elle se soit présentée, à certaines occasions, comme patronne associée de l'affaire ou se soit mêlée de la réception d'une professionnelle qui envisageait une association avec M. Z... ne suffisent pas à établir qu'elle ait cessé d'être placée sous la subordination de Thierry Z... ;
que M. Thierry Z... ne démontre pas non plus la réalité d'un accord tendant à conférer un caractère bénévole à une partie du travail fourni ;
qu'au contraire, par un jugement du 16 octobre 2013 dont l'autorité de chose jugée s'impose à la cour, le tribunal correctionnel de Mâcon l'a déclaré coupable du délit de travail dissimulé par omission, jusqu'au 1er novembre 2011, de déclarer la totalité des heures de travail ;
Attendu qu'en conséquence, il y a lieu d'infirmer sur ce point la décision des premiers juges et de faire droit à la demande de requalification ;
Sur les demandes de rappel de salaire
Attendu qu'aux termes de l'article 1353 (anciennement 1315) du code civil, celui qui réclame l'exécution d'une obligation doit la prouver et réciproquement, celui qui se prétend libéré doit justifier le paiement ou le fait qui a produit l'extinction de son obligation ;
Attendu que les parties ont toutes deux déclaré, lors de l'enquête pénale précitée, que Mme X... avait cessé tout travail à partir du 2 novembre 2011 ; que M. Z... a indiqué, avoir avoir prétendu qu'il aurait été convenu entre eux qu'il régulariserait le paiement du salaire « selon les moyens de la boutique », qu'il avait remis des chèques à Mme X..., y compris depuis qu'elle ne venait plus travailler ;
Attendu que les bulletins de paie établis par M. Z... faisaient initialement état, sur la base d'un horaire mensuel de 65 heures, d'un salaire brut de 676 euros, soit un salaire net de 570 euros ; que dès juillet 2009, le salaire net est passé à 544, 31 euros ;
qu'aucun des relevés de compte joints à l'enquête pénale précitée ne contient trace d'un quelconque paiement correspondant à ces montants ;
qu'en sollicitant la confirmation sur ce point du jugement déféré, Mme X... admet cependant qu'elle a déjà perçu 5. 192 euros au titre des salaires qui lui sont dus ;
Attendu que les premiers juges ont donc exactement considéré, à partir du montant total des salaires nets indiqués par les bulletins de salaire, soit 16. 380, 68 euros, que M. Z... demeurait débiteur d'un solde de 11. 188, 68 euros ;
que de même, alors qu'aucun bulletin de paie ne fait état de la prise de congés payés, ils ont à juste titre estimé que M. Z... était également débiteur des congés payés afférents, à calculer non sur la base du montant brut des rémunérations, mais, en raison des limites de la demande, à partir de leur montant net, soit 1. 638, 06 euros ;
Attendu en outre que conformément à la requalification du contrat de travail en contrat à temps plein, M. Z... est tenu de payer le complément de rémunération correspondant ;
que sur la base d'un horaire mensuel à temps plein de 151, 666 heures et du salaire horaire brut de 10, 40 euros révélé par les bulletins de paie, les sommes demandées par Mme X... pour la période de 30 mois allant du 5 mai 2009 au 2 novembre 2011 n'excèdent pas ses droits ; qu'il convient donc de faire droit à ses demandes correspondantes ;
Sur les frais kilométriques
Attendu que les déplacements de Mme X... entre Paray-le-Monial, lieu de son domicile, et Bourbon-Lancy, lieu de son travail, n'ont pas correspondu à un temps de travail effectif au sens de l'article L. 3121-4 du code du travail auquel le contrat de travail ne déroge pas ; qu'il n'est pas démontré qu'ils aient dépassé le temps normal de trajet entre le domicile et le lieu habituel de travail ;
que compte tenu des relations personnelles nouées entre les parties au delà de leurs relations professionnelles, le fait que Mme X... ait également, à l'occasion de ces déplacements, transporté son employeur n'est pas susceptible de lui ouvrir droit à remboursement de frais de déplacements ;
Attendu que Mme X... ne démontre pas qu'elle transportait M. Z..., pendant les horaires de travail, à des fins professionnelles ;
Attendu que les attestations précitées et les propres dires de M. Z... établissent qu'elle effectuait des livraisons dans sept dépôts situés en Saône-et-Loire ; que cependant ni la liste des dépôts, ni la fiche de calcul qu'elle produit (pièces no 3 et 5), qui ne contiennent que des calculs trop globaux et mêlent d'ailleurs déplacements professionnels et déplacements à des fins privées, ne mettent la cour en mesure de déterminer la fréquence et la longueur des déplacements en cause ;
qu'il convient donc de confirmer le rejet de cette prétention ;
Sur les dommages-et-intérêts pour harcèlement, violences verbales et conditions de travail indignes
Attendu que Mme X... soutient seulement que c'est à tort que les premiers juges ont considéré que les violences verbales alléguées ne se déroulaient pas durant la relation de travail alors que c'est pour des raisons strictement professionnelles que M. Z..., privé de permis de conduire, se trouvait dans sa voiture ;
Attendu qu'aucun des témoins qui ont attesté pour Mme X... ne décrit une quelconque scène de violence à laquelle il aurait assisté ; qu'à M. D..., qui l'a vue en pleurs, elle n'a parlé que de « conflits » avec son patron ;
Attendu que la dégradation de son état de santé entre 2009 et 2011, attestée par plusieurs membres de son entourage qui décrivent un amaigrissement, une perte d'appétit et un stress, ne permet pas de présumer qu'elle serait due au comportement de M. Z... ; qu'il en va de même des documents médicaux qui font état de troubles psychologiques à partir de novembre 2011 et soins dentaires en juillet 2012 ; que les seuls dires de Mme X... en présence d'un contrôleur du travail ne sont pas davantage probants, alors que selon André E..., Jacqueline F...et Sylvie B..., elle leur avait parlé de graves difficultés avec son mari, allant jusqu'à l'interdiction d'accéder au domicile conjugal et à des coups ;
Attendu qu'au cours de l'enquête pénale, M. Z... a nié l'existence de faits de harcèlement, de violences physiques et de menaces ; qu'il a seulement admis : « nous nous sommes insultés à propos de notre relation amoureuse tumultueuse » ; que plusieurs témoins ont décrit l'extrême jalousie de Mme X... qui s'est montrée injurieuse envers la nouvelle amie de M. Z... ; que dans un tel contexte, les dires de M. Z... n'établissent pas l'existence de faits de violence verbale ; qu'au surplus, les échanges d'insultes qu'il a reconnus ne peuvent pas être rattachés à la relation de travail alors que rien ne démontre qu'ils aient eu lieu dans le véhicule de Mme X... ;
Attendu que Mme X... ne fait état d'aucun fait de nature à laisser présumer l'existence d'un harcèlement ou de conditions de travail indignes ;
qu'elle doit donc, par confirmation du jugement déféré, être déboutée de cette demande ;
Sur la rupture de la relation de travail
Attendu qu'en sollicitant sur ce point la confirmation du jugement déféré, Mme X... demande nécessairement la résiliation judiciaire de son contrat de travail ;
Attendu que le salarié peut, conformément aux articles 1184 du code civil et L. 1231-1 du code du travail, demander la résiliation judiciaire de son contrat de travail lorsque son employeur a commis un manquement qui en rend la poursuite impossible ; que la date d'effet de la résiliation ne peut être fixée qu'au jour de la décision qui la prononce, dès lors que le contrat n'a pas été rompu avant cette date ; qu'en cas de confirmation en appel du jugement prononçant la résiliation du contrat de travail, la date de prise d'effet de la rupture est alors celle du jugement ;
Attendu qu'il ressort de ce qui précède que M. Z... s'est systématiquement abstenu, durant trente mois sauf en mai 2009 et en octobre 2011, de verser à sa salariée le salaire auquel elle avait droit ; qu'à la date de la saisine du conseil de prud'hommes, il n'en avait régularisé qu'une faible partie ;
que ce manquement suffit, par sa gravité, à justifier la résiliation judiciaire du contrat à ses torts ;
Attendu que la relation de travail n'a été rompue, à ce jour, ni par une démission, ni par un licenciement, ni par une prise d'acte ; que la résiliation doit donc prendre effet à la date du jugement déféré ;
Attendu que Mme X... était la seule employée de M. Z... ;
que compte tenu de l'ancienneté de Mme X..., des circonstances de la rupture, du montant de sa rémunération, à considérer sur la base d'un temps de travail complet, de son âge (72 ans au moment de la rupture), du fait qu'elle avait déjà fait liquider ses droits à la retraite au moment de son embauche et percevait, selon ses dires, une pension mensuelle de 700 euros, et en l'absence de tout justificatif sur son évolution socio-professionnelle depuis 2011, il y a lieu de lui allouer, en application de l'article L. 1235-5 du code du travail et par réformation du jugement déféré, une somme de 3. 000 euros en réparation du préjudice que lui a causé la rupture de la relation de travail aux torts de l'employeur ;
Sur les dépens et l'application de l'article 700 du code de procédure civile
Attendu que les dépens doivent incomber à M. Z..., partie perdante ;
qu'il y a lieu à application de l'article 700 du code de procédure civile au profit de Mme X... ;
========
PAR CES MOTIFS
La Cour,
Confirme le jugement rendu le 27 février 2015 par le Conseil de Prud'hommes de Mâcon, sauf en ce qui concerne la demande de requalification du contrat de travail, la demande de rappel de salaires correspondante et la demande de dommages-intérêts pour rupture du contrat de travail aux torts de l'employeur,
Statuant à nouveau sur les points infirmés et y ajoutant,
Requalifie le contrat de travail à temps partiel en contrat de travail à temps complet,
Prononce la résiliation de ce contrat de travail aux torts de Thierry Z... et fixe la date d'effet de la rupture au 27 février 2015,
Condamne M. Thierry Z... à payer à Mme Lucette X... (nom d'usage marital Z...) :- à titre de rappel de salaire à la suite de la requalification du contrat de travail, la somme de douze mille cinq cent soixante seize euros et vingt six centimes (12. 576, 26 €), outre mille deux cent cinquante sept euros et soixante deux centimes (1. 257, 62 €) pour les congés payés afférents,
- en réparation du préjudice causé par la rupture de la relation de travail aux torts de l'employeur, la somme de trois mille euros (3. 000 €),- la somme de mille euros (1. 000 €) par application de l'article 700 du code de procédure civile, en sus de cel
Déboute M. Z... de sa demande fondée sur l'article 700 du code de procédure civile,
Le condamne à payer les dépens de première instance et d'appel.
Le greffierLe président
========
