========
Ch. civile A
ARRET No
du 05 OCTOBRE 2016
R. G : 15  00338 FL-C
Décision déférée à la Cour : Jugement Au fond, origine Tribunal de Grande Instance de BASTIA, décision attaquée en date du 17 Février 2015, enregistrée sous le no 13  01407
SA TUBARAO
C 
Syndicat des copropriétaires RÉSIDENCE A CHIOSURA
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
CINQ OCTOBRE DEUX MILLE SEIZE
APPELANTE :
SA TUBARAO représentée par son représentant légal en exercice DUFOURSTRASSE 65- CH 8702 8702 ZOLLIKON (SUISSE)
ayant pour avocat Me Sébastien SEBASTIANI, avocat au barreau de BASTIA
INTIME :
Syndicat des copropriétaires RÉSIDENCE A CHIOSURA pris en la personne de son syndic en exercice, Mr Roger X..., demeurant et domicilié en cette qualité audit siège
...
...
20240 GHISONACCIA
ayant pour avocat Me François José MARTINI, avocat au barreau de BASTIA
COMPOSITION DE LA COUR :
L'affaire a été débattue à l'audience publique du 23 juin 2016, devant la Cour composée de :
Mme Françoise LUCIANI, Conseiller, magistrat du siège présent le plus ancien dans l'ordre des nominations à la Cour, faisant fonction de président de chambre, Mme Judith DELTOUR, Conseiller Mme Emmanuelle BESSONE, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Marie-Jeanne ORSINI.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 05 octobre 2016.
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Françoise LUCIANI, Conseiller, et par Mme Nelly CHAVAZAS, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
La S. A Tubarao est propriétaire d'un lot au sein de la résidence A Chiosura, située à Linguizzetta commune de San Nicolao.
Le syndicat des copropriétaires de cette résidence a fait assigner la SA Tubarao devant le tribunal de grande instance de Bastia en démolition d'une véranda construite sans autorisation sur son lot.
Suivant jugement contradictoire du 17 février 2015 la juridiction a :
• condamné la SA Tubarao à démolir la véranda litigieuse irrégulièrement construite sur le lot dont elle est propriétaire au sein de la copropriété, dans un délai d'un mois à compter de la signification de la présente décision, et passé ce délai, sous astreinte de 100 euros par jour de retard pendant six mois, délai à l'issue duquel il sera à nouveau statué,
• dit n'y avoir lieu à exécution provisoire,
• condamné la SA Tubarao à payer au syndicat des copropriétaires pris en la personne de son syndic en exercice la somme de 1 000 euros au titre de l'article 700 du code de procédure civile,
• condamné la SA Tubarao aux dépens.
La SA Tubarao a formé appel de cette décision le 6 mai 2015.
Dans ses dernières conclusions déposées le 22 juillet 2015, elle demande à la cour d'infirmer le jugement, de condamner « solidairement » le syndicat des copropriétaires aux entiers dépens ainsi qu'au paiement d'une somme de 3 500 euros en application de l'article 700 du code de procédure civile.
Dans ses dernières conclusions déposées le 15 septembre 2015 le syndicat des copropriétaires demande à la cour :
• de confirmer le jugement entrepris en ce qu'il a ordonné la démolition de la véranda litigieuse par application de l'article 25 de la loi du 10 juillet 1965,
• de condamner la SA Tubarao prise en la personne de son représentant légal à détruire la véranda irrégulièrement construite sur le lot dont elle est propriétaire au sein de la copropriété « A Chiosura » dans un délai de 15 jours à compter de la signification de l'arrêt à intervenir, et passé ce délai sous astreinte de 500 euros par jour de retard,
• de condamner en outre la SA Tubarao aux entiers dépens d'instance et d'appel ainsi qu'à une somme de 3 000 euros en application de l'article 700 du code de procédure civile.
L'ordonnance de clôture est du 9 décembre 2015.
========
SUR CE   :
La SA Tubarao soutient pour l'essentiel que l'article 25 de la loi du 10 juillet 1965 sur lequel se fonde la décision du premier juge est inapplicable puisque les travaux ont été réalisés avant la rédaction du règlement de copropriété et qu'ils l'ont été sur des parties privatives.
Il n'est pas contesté ni contestable, au vu notamment du constat d'huissier du 30 mai 2008, et des photos versées aux débats, que la véranda litigieuse est adossée à la maison dont la SA Tubarao est propriétaire, et qu'elle est visible de l'extérieur. Il ressort de l'acte d'acquisition du lot par cette société que le lot fait partie d'un ensemble immobilier dépendant d'une copropriété, et que contrairement à ce qu'énonce l'appelante un état descriptif de division a été dressé et régulièrement publié.
L'application de la loi du 10 juillet 1965 est d'ordre public même si aucun règlement de copropriété n'a été établi avant la construction de la véranda.
L'article 25 de ce texte prévoit que sont adoptées à la majorité des voix de tous les copropriétaires les décisions concernant, notamment : « b) l'autorisation donnée à certains copropriétaires d'effectuer à leurs frais des travaux affectant les parties communes OU l'aspect extérieur de l'immeuble, et conformes à la destination de celui-ci … n) l'ensemble des travaux comportant transformation, addition ou amélioration … »
Il en résulte, contrairement à ce que soutient l'appelante, que la véranda édifiée sur une partie privative, en tant qu'elle affecte indiscutablement l'aspect extérieur de l'immeuble soumis au régime de la copropriété, devait être autorisée par la majorité des voix de tous les copropriétaires   ; or une telle autorisation n'a pas été sollicitée. Bien plus, l'autorisation sollicitée a posteriori par la SA Tubarao a été refusée par l'assemblée générale du 25 mai 2010, et cette décision n'a jamais été contestée par la voie judiciaire.
C'est donc à bon droit que le premier juge constatant la violation de l'article 25 de la loi du 10 juillet 1965 a condamné la SA Tubarao à démolir la véranda.
La décision sera par conséquent intégralement confirmée y compris en ce qui concerne le montant de l'astreinte, qu'il n'y a pas lieu pour l'heure d'augmenter, ainsi que l'article 700 du code de procédure civile et les dépens.
En cause d'appel le syndicat des copropriétaires peut prétendre au versement d'une somme de 3 000 euros en application de l'article 700 du code de procédure civile.
========
PAR CES MOTIFS,
LA COUR :
Confirme le jugement déféré en toutes ses dispositions,
Y ajoutant :
Condamne la SA Tubarao à payer au syndicat des copropriétaires de la résidence « A Chiosura » pris en la personne de son syndic en exercice M. Roger X...la somme de trois mille euros (3 000 euros) au titre de l'article 700 du code de procédure civile,
Condamne la SA Tubarao aux dépens.
========
