========
SARL BOURGOGNE EXPRESS
C 
Vanessa X...
RÉPUBLIQUE FRANÇAISE-AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE DIJON
CHAMBRE SOCIALE
ARRÊT DU 24 NOVEMBRE 2016
No
RÉPERTOIRE GÉNÉRAL No 15  00495
Décision déférée à la Cour : Jugement Au fond, origine Conseil de Prud'hommes-Formation paritaire de DIJON, section CO, décision attaquée en date du 07 Mai 2015, enregistrée sous le no 15  00150
APPELANTE :
SARL BOURGOGNE EXPRESS 14 bis rue de la Breuchilière 21000 DIJON
non comparante, ni représentée
INTIMÉE :
Vanessa X...
...
21310 MIREBEAU-SUR-BEZE
représentée par Me Cédric MENDEL, avocat au barreau de DIJON substitué par Me Claire DE VOGÜE, avocat au barreau de DIJON
COMPOSITION DE LA COUR :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 17 Novembre 2016 en audience publique, les parties ne s'y étant pas opposées, devant Marie-Françoise ROUX, Conseiller et Karine HERBO, Conseiller, chargés d'instruire l'affaire. Ces magistrats ont rendu compte des plaidoiries lors du délibéré, la Cour étant alors composée de :
Marie-Françoise ROUX, Conseiller, président, Gérard LAUNOY, Conseiller, Karine HERBO, Conseiller,
GREFFIER LORS DES DÉBATS : Catherine BORONT,
ARRÊT : réputé contradictoire, PRONONCÉ par mise à disposition au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile,
SIGNÉ par Marie-Françoise ROUX, Conseiller, et par Catherine BORONT, Greffier, à qui la minute de la décision a été remise par le magistrat signataire.
========
FAITS ET PROCÉDURE
La Sarl Bourgogne Express est appelante d'une décision rendue par conseil de prud'hommes de Dijon en date du 07 mai 2015.
Elle a été convoquée par lettre simple en date du 20 juillet 2015.
A l'audience du 17 novembre 2016, la Sarl Bourgogne Express n'a pas comparu et ne s'est pas faite représenter.
Mme Vanessa X...a sollicité la confirmation de la décision contestée.
========
MOTIVATION
En l'absence de moyens pouvant être soulevés d'office et dans l'ignorance de ceux qu'entendait soutenir la Sarl Bourgogne Express, la Cour ne peut que constater que l'appel n'est pas soutenu et confirmer le jugement déféré.
========
PAR CES MOTIFS
La Cour,
Constate que l'appel n'est pas soutenu,
Confirme le jugement entrepris,
Laisse à la Sarl Bourgogne Express la charge des dépens d'appel.
Le greffier Le président
========
