========
Ch. civile A
ARRET No628
du 23 NOVEMBRE 2016
R. G : 15  00420 MB-C
Décision déférée à la Cour : Jugement Au fond, origine Tribunal de Grande Instance de BASTIA, décision attaquée en date du 12 Mai 2015, enregistrée sous le no 14  00272
X...
C 
Y...
Consorts X...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT TROIS NOVEMBRE DEUX MILLE SEIZE
APPELANTE :
Mme Marie-Catherine X... épouse Z...
née le 04 Novembre 1947 à BASTIA (20200)
...
20200 BASTIA
ayant pour avocat Me Aurélie NAVARI, avocat au barreau de BASTIA
INTIMES :
Mme Anne Marie Y... veuve X...
née le 23 Octobre 1946 à AIN TEMOUCHENT (ALGERIE)
...
20200 BASTIA
ayant pour avocat Me Corinne ROUDIERE, avocat au barreau de BASTIA
Melle Isabelle Françoise Catherine X...
née le 09 Juin 1967 à BASTIA (20200)
...
...
20200 BASTIA
ayant pour avocat Me Corinne ROUDIERE, avocat au barreau de BASTIA
M. Paul Laurent X...
né le 14 Octobre 1970 à BASTIA (20200)
...
20200 BASTIA
ayant pour avocat Me Corinne ROUDIERE, avocat au barreau de BASTIA
COMPOSITION DE LA COUR :
L'affaire a été débattue à l'audience publique du 12 septembre 2016, devant la Cour composée de :
M. François RACHOU, Premier président Mme Micheline BENJAMIN, Conseiller Mme Emmanuelle BESSONE, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Cécile BORCKHOLZ.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 09 novembre 2016, prorogée par le magistrat par mention au plumitif au 23 novembre 2016.
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par M. François RACHOU, Premier président, et par Mme Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
EXPOSE DU LITIGE
M. Paul-Laurent X... est décédé le 23 novembre 1999, en laissant pour recueillir sa succession :
- son épouse, Mme Marie-Laurence B...
- ses deux enfants, Mme Marie Catherine X... épouse de M. Gérard Z...et M. Jean Marie X... époux de Mme Anne Y....
M. Jean Marie X... est décédé le 29 février 2004, en laissant pour recueillir sa succession :
- son épouse, Mme Anne Y...
- et ses trois enfants, Mmes Isabelle X..., Françoise X... et M. Paul Laurent X....
Mme Marie Laurence B... est décédée le 29 mars 2010, en laissant pour recueillir sa succession :
- sa fille, Mme Marie Catherine X... épouse de M. Gérard Z...,- ses trois petits enfants, Mmes Isabelle X..., Françoise X... et M. Paul Laurent X..., venant en représentation de leur père, M. Jean Marie X... sus-nommé.
Un partage partiel de la succession de M. Jean Marie X... a été réalisé entre ses héritiers, concernant les parts de la SA Clinique X...et les comptes bancaires.
Par acte d'huissier du 17 février 2014, Mme Anne Marie Y... veuve X..., Mlle Isabelle, Françoise X... et M. Paul Laurent X... ont assigné Mme Marie-Catherine Z...née X..., devant le tribunal de grande instance de Bastia, en partage judiciaire des biens de la succession de M. Paul-Laurent X..., sollicitant, notamment, à titre principal, qu'il soit donné force exécutoire à l'accord intervenu entre les parties aux termes des statuts non régularisés de la SCI Sobim et, à titre subsidiaire, le renvoi des parties devant notaire afin d'établir 1'acte de partage.
Par jugement contradictoire du 12 mai 2015, le tribunal de grande instance de Bastia a :
- dit recevable la demande de Mme Anne Marie Y... veuve X..., Mlle Isabelle, Françoise X... et M. Paul-Laurent X... de partage judiciaire de la succession de M. Paul-Laurent X...,
- ordonné le partage de la succession de M. Paul-Laurent X...
- commis pour y procéder le notaire désigné pour liquider la succession de Mme Marie-Laurence B... et renvoie d'ores et déjà les parties devant ce notaire, qui devra dresser l'acte de partage, en application de l'article 1361 du code de procédure civile,
- dit que Mme Anne Marie Y... veuve X..., Mlle Isabelle, Françoise X... et M. Paul-Laurent X... devront verser directement entre les mains du notaire liquidateur une provision de 650 euros et cela dans le délai d'un mois suivant la désignation de celui-ci
- dit qu'à défaut, la désignation du notaire sera caduque,
- rejeté la demande d'expertise de Mme Marie-Catherine X... épouse de M. Gérard Z...,
- rejeté la demande de dommages intérêts de Mme Anne Marie Y... veuve X..., Mlle Isabelle, Françoise X... et M. Paul-Laurent X...,
- condamné Mme Marie-Catherine X... épouse de M. Gérard Z...à payer à Mme Anne Marie Y... veuve X..., Mlle Isabelle, Françoise X... et M. Paul-Laurent X... une somme de 1 500 euros en application de l'article 700 du code de procédure civile,
- dit que les dépens seront employés en frais privilégiés de partage dont distraction au profit de Me Corinne Roudiere, avocat des parties demanderesses.
Par déclaration reçue le 3 juin 2015, Mme X... épouse Z...a interjeté appel de ce jugement.
Par ordonnance du 20 octobre 2015, le conseiller de la mise en état a ordonné la rectification du jugement sus-visé, disant que dans le dispositif sera insérée la mention " ordonne l'exécution provisoire ".
Par ses conclusions reçues le 29 décembre 2015, l'appelante demande à la cour de la recevoir en son appel comme régulier en la forme, au fond, de constater et au besoin dire et juger que :
- la proposition de modification des statuts des sociétés Sobim et Les Lauriers dont se prévalent les demandeurs, ne saurait constituer à elle seule un accord de partage,
- M. Paul Laurent X... était marié sous le régime dotal ainsi qu'il ressort de son contrat de mariage du 09 avril 1942,
- les statuts des sociétés que les demandeurs ont versés aux débats, et notamment ceux de la société Sobim, révèlent l'existence de titulaires de parts non appelés ni présents dans la procédure,
- la demande en partage dont les consorts X... ont estimé devoir saisir le tribunal ne peut prospérer en l'état et qu'elle devra en conséquence être déclarée irrecevable,
En conséquence :
- infirmer le jugement entrepris,
- débouter les consorts X...-Y...de l'ensemble de leurs demandes, fins et conclusions,
- les condamner au paiement de la somme de 3 000 euros sur le fondement de l'article 700 du code de procédure civile, ainsi qu'aux entiers dépens,
Subsidiairement et non autrement :
- lui donner acte qu'elle ne s'oppose pas au principe du partage et à la nomination d'un notaire chargé d'y procéder,
- constater et au besoin dire et juger que l'évaluation des parts pas plus que de la masse ne résulte d'une expertise contradictoire,
En conséquence,
- confirmer le jugement en ce qu'il a ordonné le partage de l'indivision successorale de Paul-Laurent X...,
- le réformer en ce qu'il a rejeté la demande d'expertise,
Statuant à nouveau :
- ordonner préalablement aux opérations de partage, une expertise judiciaire et commettre tel expert qu'il vous plaira, aux frais avancés des consorts X...-Y...demandeurs à l'action, avec mission habituelle en pareille matière et notamment celle d'invento
- dire les dépens, frais privilégiés de compte, liquidation et partage.
Par leurs conclusions reçues le 19 octobre 2015, Mme X... veuve Y..., Mlle Isabelle X... et M. Paul-Laurent X..., demandent à la cour de constater :
- qu'un partage amiable n'a pas été possible,- que les opérations de partage ne sont pas complexes,- l'accord des parties concernant la répartition égalitaire des parts sociales conformément aux statuts régularisés des SCI « Sobim » et « Les Lauriers » ;
Ils demandent aussi de recevoir leur appel incident, de constater et au besoin dire et juger l'accord intervenu entre les héritiers sur le partage des parts sociales de M. Paul-Laurent X...,
En conséquence, de :
- confirmer en toutes ses dispositions le jugement entrepris sauf en ce qu'il a jugé ces accords relatifs à la répartition du capital social et aux droits et obligations des associés auraient pour objet de régir le fonctionnement des sociétés en cause et 
- renvoyer les parties devant le notaire désigné pour liquider la succession de Mme Marie-Laurence B... qui devra dresser l'acte de partage en application de l'article 1361 du code de procédure civile ;
Et statuant à nouveau sur l'accord intervenu entre les parties et non contesté,
- donner force exécutoire à l'accord intervenu entre les parties aux termes des statuts non régularisés de la SCI « Sobim », et de l'accord intervenu entre les parties aux termes des statuts non régularisés de la SCI « Les Lauriers » comme précisé au disp
- ordonner l'ouverture des opérations de comptes,
- condamner Mme Z...payer à chacun des demandeurs la somme de 5 000, 00 euros à titre de dommages-intérêts pour le préjudice moral sur le fondement de l'article 1382 du code civil,
- condamner Mme Z...aux dépens dont distraction au profit de Me Corinne Roudiere pour ceux dont elle aurait fait l'avance sans avoir reçu provision,
- condamner Mme Z...au paiement de la somme de 5 000 euros sur le fondement de l'article 700 du code de procédure civile.
L'ordonnance de clôture a été rendue le 06 janvier 2016.
Pour un plus ample exposé des faits, de la procédure et des moyens des parties, la cour se réfère à leurs conclusions sus-visées et au jugement déféré.
========
MOTIFS DE LA DÉCISION
Sur la recevabilité de l'action en partage judiciaire
Mme Z...conteste à nouveau la recevabilité de l'action en partage des consorts X... en reprenant ses moyens et arguments de première instance.
L'appelante soutient à titre principal, que l'action en partage judiciaire est irrecevable en faisant valoir que d'autres personnes, citées dans ses écritures sont aussi titulaires de parts sociales dans la SCI Sobim, comme le révèlent les statuts, et que celles-ci ne sont ni appelées ni présentes dans la procédure.
Les intimés répliquent que les autres associés n'ont aucun rapport avec le présent partage judiciaire, ceux-ci n'ayant pas la qualité d'héritier de M. Paul-Laurent X....
A défaut d'éléments nouveaux la cour estime que les premiers juges ont pour de justes motifs, qu'elle approuve, dit recevable la demande des consorts X... de partage judiciaire de la succession de M. Paul-Laurent X....
En effet, les parts sociales détenues par ce dernier dans les sociétés SCI Les Lauriers et SCI Sobim sont des actifs mobiliers de sa succession sur lesquelles les autres associés de ses sociétés, en leur seule qualité d'associé, n'ont aucun droit successoral, de sorte que ceux-ci sont étrangers au partage dont s'agit.
Contrairement aux affirmations de l'appelante les opérations de partage portant sur ces parts sociales, y compris la prise en compte des créances éventuelles et des dettes de l'indivision ou des indivisaires, ne nécessitent pas la présence de tous les associés désignés dans les statuts, ces opérations de partage successorales étant indépendantes de celles relatives aux rapports entre associés, auxquelles s'appliquent les règles du droit des sociétés.
Le jugement entrepris sera donc confirmé en ses dispositions sur ce point.
Sur la demande d'expertise
L'appelante sollicite à nouveau une expertise, en raison, selon cette dernière, de la complexité des opérations de liquidation partage qui doivent être réalisées par un homme de l'art, alléguant qu'il ne faut pas occulter les comptes des sociétés ni les droits de tous les associés indivisaires.
Elle fait aussi valoir que les époux X...-B...étaient mariés sous le régime dotal et non sous le régime de la communauté réduite aux acquêts, aux termes de leur contrat de mariage du 09 août 1942.
Elle ajoute qu'une expertise avait été ordonnée par un jugement du tribunal de grande instance de Bastia le 13 mai 2014, dans le cadre de la succession de Mme Marie-Laurence B... épouse de Paul-Laurent X....
De leur côté les intimés concluent que l'expertise judiciaire sollicitée par l'appelante à leurs frais avancés, n'a pas pour objet de pallier la carence d'une partie dans l'administration de la preuve et que cette demande apparaît infondée, à tout le moins prématurée et injustifiée.
Ils ajoutent Mme Z..., gérante de la SCI « Sobim » et de la SCI « Les Lauriers », est mieux placée que quiconque pour établir, discuter les comptes sociaux contradictoirement dans le cadre des assemblées générales ordinaires que la loi impose.
Ils soulignent que dans le cadre d'une autre procédure, l'appelante avait sollicité une expertise mais n'avait pas procédé à la consignation préalable à valoir sur la rémunération de l'expert.
La cour, s'agissant du régime matrimonial des époux X...
B..., relève, d'une part, que les intimés n'ont formulé aucune observation à ce sujet, d'autre part, au vu de la copie du contrat de mariage établi suivant acte notarié du 09 avril 1942, versée aux débats, que M. Paul-Laurent X... et Mme Marie Laurence B... se sont mariés sous le régime dotal aves société d'acquêts.
En ce qui concerne la demande d'expertise, en l'espèce, le tribunal a été saisi d'une demande en partage judiciaire porte sur les biens dépendant de la succession de M. Paul-Laurent X.... Il n'est pas saisi d'un litige portant sur les comptes et le fonctionnement des sociétés SCI « Sobim » et de la SCI « Les Lauriers ».
Or, dans le cadre de ce partage successoral, contrairement aux allégations de l'appelante, il n'y a pas lieu de se préoccuper des comptes des sociétés ni de faire intervenir à ce partage, pour qu'il leur soit contradictoire, les autres associés desdites sociétés qui ne sont pas héritiers du défunt.
Par ailleurs, les SCI Les Lauriers et Sobim sont dotées d'une personnalité morale et régies par le droit des sociétés, il appartient à leur gérante de faire établir les comptes sociaux et éventuellement de faire état d'une créance de ces sociétés à l'égard de la succession M. Paul-Laurent X..., ces opérations étant totalement indépendantes de celles du partage successoral.
Au vu de ces éléments la demande d'expertise sollicitée par l'appelante, qui au demeurant n'offre pas devant la cour de faire l'avance des frais, n'est pas justifiée.
Il y a donc lieu de confirmer le jugement querellé en ce qu'il a débouté Mme Z...de cette demande.
Sur l'accord de partage
Les intimés demandent à nouveau, sur le fondement des articles 1322 du code civil et 384 dernier alinéa du code de procédure civile, de donner force exécutoire à l'accord intervenu entre les parties sur le partage des parts sociales détenues par M. Jean-Laurent X... dans les sociétés SCI Les Lauriers et SCI Sobim.
Ils exposent que suite aux décès intervenus et au partage partiel de la succession, concernant les parts sociales détenues dans la S. A. Clinique X...et les comptes bancaires, les parties se sont rapprochées et ont convenu d'une modification des statuts de la SCI « Sobim » et de la SCI « Les Lauriers », qu'ils ont donc procédé au partage et à la répartition des parts sociales dans ces deux sociétés, comme précisé dans leurs écritures.
Ils invoquent les dispositions de l'article 1322 du code civil, aux termes duquel « L'acte sous seing privé, reconnu par celui auquel on l'oppose ou légalement tenu pour reconnu a, entre ceux qui l'ont souscrit et entre leurs héritiers et ayants cause, la même foi que l'acte authentique ».
Les consorts X... ajoutent, d'une part, que cet accord n'est que le reflet et le respect de la dévolution successorale telle qu'exposée préalablement conformément aux dispositions des articles 826 et suivants du code civil et, d'autre part, que l'appelante ne conteste pas les modifications statutaires.
Ils font valoir que cet accord de partage des parts sociales est intervenu postérieurement au décès de Mme Marie Laurence B..., et donc après le 29 mars 2010, est signé par les parties et n'est que l'application des droits de chacun dans l'indivision.
Ils soutiennent que considérer que cet accord n'aurait pour objet que de régir le fonctionnement des sociétés apparaît manifestement dénaturer les termes clairs de l'acte qui indique que suite aux décès familiaux les parts sociales se répartissent entre les héritiers.
L'appelante réplique que les modifications statutaires consécutives au décès n'ont pas mis fin à l'indivision et que la demande en partage qui est faite en est la preuve évidente.
Elle ne conteste pas le principe de la validité et de la force probante d'un acte sous seing privé dès lors que cet acte est régulièrement intervenu, mais en revanche, conteste la prétention des intimés selon laquelle les modifications statutaires qu'un acte a pu opérer puissent être analysées comme constituant un accord sur le partage à réaliser.
Elle ajoute, quant au partage lui-même, qu'il ne se limite pas à une attribution de parts ou à une composition de lots mais qu'il implique une évaluation de l'actif qui tienne compte des créances comme des charges pouvant le grever ce à quoi les opérations du partage permettent précisément de parvenir.
La cour, en l'absence d'éléments nouveaux, estime que les premiers juges ont à juste titre considéré que donner force exécutoire aux accords des parties relatifs à la modification des statuts des deux sociétés en cause, ne saurait valoir homologation d'un acte de partage de l'indivision successorale.
En effet, un partage successoral comprend un ensemble d'opérations dont l'attribution des biens entre les coindivisaires.
Or, en l'espèce, l'accord invoqué par les intimés ne porte que sur la répartition des parts sociales des sociétés SCI Les Lauriers et SCI Sobim, dans les statuts modifiés de ces sociétés, de sorte qu'il ne peut être assimilé à partage mettant fin à l'indivision entre les héritiers de M. Jean-Paul X..., sur ces parts sociales.
Il y a donc lieu de confirmer le jugement querellé en ses dispositions sur ce point.
Sur la demande des intimés de dommages et intérêts
Le tribunal a retenu, d'une part, que les demandeurs ne rapportaient pas la preuve de la dénégation de leurs droits par Mme Z..., d'autre part, qu'il n'était pas saisi, dans le cadre du présent litige des différents entre les parties en leurs qualités respectives d'associés et de gérant des sociétés SCI Les Lauriers et SCI Sobim.
Les intimés sollicitent à nouveau chacun, la somme de 5 000 euros à titre de dommages-intérêts, pour leur préjudice moral, sur le fondement de l'article 1382 du code civil, en reprenant leurs moyens et arguments de premières instances.
Ils soutiennent que la position adoptée par la défenderesse, gérante de la SCI « Sobim » et de la SCI « Les Lauriers », qui consiste à denier les droits des concluants n'est pas sans conséquence.
Ils exposent que s'agissant de sociétés civiles immobilières, la responsabilité des associés est non seulement solidaire mais infinie, de sorte que chacun est en droit de connaître les comptes sociaux, alors que l'ensemble des droits attachés à la qualité d'associé, et notamment le droit de vote sont purement et simplement bloqués par l'attitude de l'appelante.
Les intimés ajoutent que sans parler d'un droit à la distribution des bénéfices, cette dernière leur dénie également leurs qualités d'héritiers de leurs grands-parents et cela sans aucun motif sérieux et honorable.
La cour relève que les intimés reprennent leurs moyens et arguments de première instance, or, comme l'ont retenu à juste titre, les premiers juges, le tribunal n'est pas saisi dans le cadre du présent litige des différents entre les parties en leurs qualités respectives d'associés et de gérant des sociétés SCI Les Lauriers et SCI Sobim.
Dans ces conditions et au vu des pièces versées aux débats, la demande de dommages et intérêts des intimés n'est pas justifiée.
Le jugement entrepris sera donc entrepris en ce qu'il a débouté les consorts X... de leur demande à ce titre.
Sur l'article 700 du code de procédure civile et les dépens
Il convient de confirmer le jugement entrepris en ses dispositions au titre de l'article 700 du code de procédure civile et de condamner l'appelante à payer aux intimés la somme totale de 2 500 euros, sur ce même fondement, pour la procédure d'appel.
L'appelante, succombant en son recours, supportera les dépens d'appel.
========
PAR CES MOTIFS,
LA COUR :
Confirme le jugement entrepris en toutes ses dispositions ;
Y ajoutant,
Constate que M. Jean-Laurent X... et Mme Marie Laurence B... avaient, aux termes de leur contrat de mariage établi par acte notarié du 09 avril 1942, adopté le régime dotal aves société d'acquêts ;
Condamne Mme Marie-Catherine X... épouse Z...à payer à Mme Anne Marie Y... veuve X..., Mlle Isabelle, Françoise X... et M. Paul-Laurent X..., la somme totale de deux mille cinq cents euros (2 500 euros), au titre de l'article 700 du code de procédure civile ;
Déboute les parties de tous autres chefs de demandes ;
Condamne Mme Marie-Catherine X... épouse Z...aux entiers dépens d'appel.
========
