========
ARRÊT No PB
R. G : 15  00283
SA SOCIETE FINANCIERE POUR LE DEVELOPPEMENT DE LA REU NION DITE SOFIDER
C 
X...
COUR D'APPEL DE SAINT-DENIS
ARRÊT DU 23 DECEMBRE 2016
Chambre civile TI
Appel d'une décision rendue par le TRIBUNAL D'INSTANCE DE SAINT PIERRE en date du 08 DECEMBRE 2014 suivant déclaration d'appel en date du 23 FEVRIER 2015 RG no 11-14-837
APPELANTE :
SA SOCIETE FINANCIERE POUR LE DEVELOPPEMENT DE LA REU NION DITE SOFIDER 3 rue Labourdonnais97400 SAINT DENIS Représentant : Me Henri BOITARD, avocat au barreau de SAINT-DENIS-DE-LA-REUNION
INTIMÉE :
Madame Patricia Marie Noëla X... épouse Y...
...
97418 LA PLAINE DES CAFRES
DATE DE CLÔTURE : 08 Février 2016.
DÉBATS : en application des dispositions des articles 785 et 786 du code de procédure civile, l'affaire a été débattue à l'audience publique du 21 Octobre 2016 devant Monsieur BRICOGNE Philippe, Conseiller, qui en a fait un rapport, assisté de Mme Martine BAZOGE, Greffière, les parties ne s'y étant pas opposées.
Ce magistrat a indiqué, à l'issue des débats, que l'arrêt sera prononcé, par sa mise à disposition au greffe le 23 Décembre 2016.
Il a été rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
Président : Mme Gilberte PONY, Présidente de Chambre Conseiller : Monsieur Philippe BRICOGNE, Conseiller Conseiller : Madame Fabienne KARROUZ, Conseillère
Qui en ont délibéré
Arrêt : prononcé publiquement par sa mise à disposition des parties le 23 Décembre 2016.
     
LA COUR :
========
EXPOSÉ DU LITIGE
Par requête enregistrée le 28 février 2013, la S. A. SOFIDER a attrait Madame Patricia Y... devant le Tribunal d'Instance de SAINT-PIERRE en saisie de ses rémunérations pour avoir paiement de la somme de 173. 237, 86 € au titre d'un prêt notarié hypothécaire du 3 décembre 2004.
La saisie des rémunérations a d'abord été autorisée et, sur demande initiale en cantonnement de Madame Patricia Y..., cette dernière a, suivant jugement du 8 décembre 2014, été autorisée à régler sa dette en 23 mensualités de 500, 00 € avec paiement du solde à la 24ème échéance et condamnée aux dépens de l'instance.
Par déclaration au Greffe de la Cour d'Appel de SAINT-DENIS en date du 23 février 2015, la S. A. SOFIDER a interjeté appel de cette décision.
         
Dans ses dernières conclusions régulièrement notifiées déposées au Greffe le 21 mai 2015, la S. A. SOFIDER demande à la Cour de :
- constater que la situation de Madame Patricia Y... ne permet pas d'établir un échéancier de paiement réaliste,
- en conséquence,
- réformerle jugement entrepris,
- statuant à nouveau,
- rejeter la demande de délais de paiement de Madame Patricia Y...,
- condamner Madame Patricia Y... aux dépens de première instance et d'appel.
À l'appui de ses prétentions, la S. A. SOFIDER fait en effet valoir :
- que l'échéancier prévu par le premier juge impose à Madame Patricia Y... une 24ème mensualité de 161. 737, 86 €,
- que, si la bonne foi de la débitrice n'est pas contestée, les délais de paiement accordés ne sont pas réalistes,
- qu'elle se satisfaisait d'ailleurs des sommes légèrement moindres que celles proposées dans l'échéancier.
         
Madame Patricia Y..., assignée à personne le 15 mai 2015, n'a pas constitué avocat.
         
L'ordonnance de clôture a été rendue le 8 février 2016.
Pour plus ample exposé des moyens et prétentions des parties, il convient de se reporter à leurs écritures ci-dessus visées figurant au dossier de la procédure.
========
MOTIFS DE LA DÉCISION
L'article 1244-1 du Code civil permet au juge, " compte tenu de la situation du débiteur et en considération des besoins du créancier, (...) dans la limite de deux années, (de) reporter ou échelonner le paiement des sommes dues ".
En l'espèce, l'échéancier accordé par le premier juge est dépourvu de sens car l'effort exigé chaque mois de la part de Madame Patricia Y... (500, 00 €) par rapport à la portion saisissable de son salaire (524, 00 €) est dérisoire et ce moratoire ne permettra pas à la débitrice de s'acquitter de la dernière mensualité (161. 737, 86 €).
Madame Patricia Y... ne dresse en effet aucune perspective de retour à meilleures fortune au-delà de deux années.
En conséquence, il conviendra d'infirmer le jugement et, statuant à nouveau, de débouter Madame Patricia Y... de sa demande de délais de paiement.
Madame Patricia Y..., partie perdante, sera condamnée aux dépens de première instance et d'appel.
========
PAR CES MOTIFS
La Cour, statuant publiquement, en matière civile et en dernier ressort, par arrêt réputé contradictoire mis à disposition au Greffe conformément à l'article 451 alinéa 2 du Code de procédure civile,
INFIRME le jugement entrepris en toutes ses dispositions,
Statuant à nouveau,
DÉBOUTE Madame Patricia Y... de sa demande de délais de paiement,
CONDAMNE Madame Patricia Y... aux dépens de première instance et d'appel.
Le présent arrêt a été signé par Mme Gilberte PONY, Présidente de Chambre, et par Mme Martine BAZOGE, Greffière à laquelle la minute de la décision a été remise par le magistrat signataire.
========
