========
Ch. civile A
ARRET No
du 28 SEPTEMBRE 2016
R. G : 15  00429 FR-R
Décision déférée à la Cour : Jugement Au fond, origine Juge aux affaires familiales d'AJACCIO, décision attaquée en date du 23 Avril 2015, enregistrée sous le no 14  00701
X...
C 
Z...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT HUIT SEPTEMBRE DEUX MILLE SEIZE
APPELANTE :
Mme Saïda X...
née le 04 Mai 1981 à Lecci (20137)
...
20137 Porto-Vecchio
ayant pour avocat Me Sandie LOTTIN, avocat au barreau D'AJACCIO
(bénéficie d'une aide juridictionnelle Totale numéro 2015  1708 du 09  07  2015 accordée par le bureau d'aide juridictionnelle de BASTIA)
INTIME :
M. Abdelghafor Z...
né le 17 Août 1970 à Casablanca (Maroc)
...
11160 PEYRAC MINERVOIS
ayant pour avocat Me Carole LUCCHINI, avocat au barreau D'AJACCIO
(bénéficie d'une aide juridictionnelle Totale numéro 2015  2065 du 03  09  2015 accordée par le bureau d'aide juridictionnelle de BASTIA)
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue en chambre du conseil du 13 juin 2016, devant Mme Micheline BENJAMIN, Conseiller, chargée du rapport, les avocats ne s'y étant pas opposés.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
M. François RACHOU, Premier président Mme Micheline BENJAMIN, Conseiller Mme Emmanuelle BESSONE, Conseiller
GREFFIER LORS DES DEBATS :
Mme Françoise COAT.
Les parties ont été avisées que le prononcé de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016
ARRET :
Contradictoire,
Prononcé hors la présence du public par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par M. François RACHOU, Premier président, et par Mme Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
Mme Saïda X... et M. Abdelgafor Z... se sont mariés le 21 février 2000 à Casablanca (Maroc), sans contrat de mariage préalable de leur union est née Hind le 10 mars 2002, à Porto-Vecchio.
Par jugement du 10 mai 2006, le juge aux affaires familiales du tribunal de Grande instance d'Ajaccio a prononcé le divorce des époux Z...- X...et s'agissant des mesures concernant l'enfant commun a :
- rejeté la demande de Mme Saïda X... en exercice exclusif par elle-même de l'autorité parentale,
- dit que l'autorité parentale sur l'enfant mineur sera exercée en commun par les deux parents, avec résidence habituelle chez la mère,
- dit que le droit de visite et d'hébergement de M. Abdelgafor Z... vis-à-vis de l'enfant commun s'exercera librement à Porto-Vecchio au domicile de Mme Saïda X... à charge pour M. Abdelgafor Z... de la prévenir au moins un mois à l'avance de son intentio
- rejeté la demande de Mme Saïda X... relative au paiement par M. Abdelgafor Z... d'une pension alimentaire pour l'enfant,
- dispensé M. Abdelgafor Z... du versement d'une pension alimentaire à titre de contribution à l'entretien et l'éducation de l'enfant mineur.
Par jugement du 16 avril 2009, le juge aux affaires familiales du tribunal de Grande instance d'Ajaccio disait que l'autorité parentale sur l'enfant commun était exercée exclusivement par la mère. Appel était interjeté.
Par arrêt du 24 mars 2010 la cour d'appel de Bastia infirmait le jugement du juge aux affaires familiales du tribunal de Grande instance d'Ajaccio du 16 avril 2009 et statuant de nouveau de ce chef rejetait la demande de Mme Saïda X... tendant à se voir confier l'exercice exclusif de l'autorité parentale sur l'enfant commun.
Par requête reçue au greffe le 23 janvier 2014, M. Abdelgafor Z... saisissait le juge aux affaires familiales du tribunal de Grande instance d'Ajaccio aux fins de voir fixer les mesures suivantes :
- pendant les vacances scolaires : un droit de visite s'exerçant les deux samedis de 10 heures à 18 heures,
- après deux exercices de ce droit de visite pendant les vacances scolaires, un droit de visite les samedis les dimanches de 10 heures à 18 heures pendant toutes les vacances scolaires.
Par jugement du 23 avril 2015, le juge aux affaires familiales du tribunal de grande instance d'Ajaccio a :
- dit et jugé que le père bénéficiera d'un droit de visite librement convenu entre les parties et qu'à défaut de meilleur accord, il pourra visiter l'enfant comme suit :
durant les périodes de vacances scolaires hors vacances estivales : un samedi et dimanche pour les vacances se déroulant au cours de l'année scolaire de 10 heures à 18 heures à charge pour le père de venir chercher l'enfant au domicile de la mère et de le lui ramener,
durant la période des vacances estivales : deux samedis et deux dimanches durant les vacances d'été, de 10 heures à 18 heures à charge pour le père de venir chercher l'enfant au domicile de la mère et de l'y ramener,
- rappelé qu'à défaut de s'être présenté dans la première heure de son droit de visite le père sera réputé avoir renoncé à l'exercice de ses droits pour la période concernée,
- rejeté la demande reconventionnelle d'exercice exclusif de l'autorité parentale présentée par Mme Saïda X....
Par déclaration reçue au greffe le 8 juin 2015, Mme Saïda X... a interjeté appel.
Selon ses écritures reçues par voie électronique le 19 novembre 2015, Mme Saïda X... demande à la cour d'infirmer le jugement du juge aux affaires familiales du tribunal de grande instance Ajaccio en date du 23 avril 2015 en toutes ses dispositions et statuant à nouveau :
- sur le droit de visite au profit de M. Abdelgafor Z..., dire que M. Abdelgafor Z... ne pourra exercer un droit de visite concernant sa fille mineure Hind qu'après accord préalable de cette dernière,
- sur l'exercice l'autorité parentale, confier l'exercice de l'autorité parentale sur l'enfant Hind à sa mère exclusivement.
Sur la demande droit de visite, Mme Saïda X... rappelle que M. Abdelgafor Z... a quitté la Corse alors que l'enfant était âgée d'un an et que celui-ci n'a jamais exercé le droit de visite et d'hébergement qui lui avait été accordé.
Elle souligne que c'est de façon soudaine et inattendue que M. Abdelgafor Z... manifeste un intérêt pour sa fille aujourd'hui âgée de 13 ans et dont la volonté du fait de son âge et de sa maturité doit être respectée. Elle fait état de l'audition de l'enfant par le juge aux affaires familiales en février 2015 selon laquelle celle-ci ne veut pas voir son père car elle ne le connaît pas.
Elle précise qu'à compter du dépôt de la requête, l'enfant a bénéficié d'un soutien psychologique car selon certificat médical du 2 juin 2015, elle a présenté des manifestations paroxystiques d'anxiété.
Elle souligne que M. Abdelgafor Z... ne justifie pas de son projet d'installation en Corse.
Sur l'exercice de l'autorité parentale, Mme Saïda X... fait valoir le désintérêt de M. Abdelgafor Z... envers son enfant depuis plus de 12 années et qu'il n'a jamais contribué à son entretien et à son éducation.
Elle ajoute que celui-ci ne l'a jamais informée de ses différents lieux de résidence et qu'elle conteste que M. Abdelgafor Z... ait maintenu quelque lien que ce soit y compris téléphonique avec sa fille.
Selon ses écritures reçues par voie électronique le 16 septembre 2015, M. Abdelgafor Z... demande à la cour de confirmer en toutes ses dispositions le jugement rendu par le juge aux affaires familiales du tribunal de Grande instance Ajaccio du 23 avril 2015.
Sur son droit de visite, il rappelle que rien ne justifie à l'origine que le droit de visite du père se fasse au domicile de la mère, la présence de la mère empêchant un lien de se créer entre la petite fille et son père.
Il soutient que, alors qu'il était domicilié sur le continent, il a gardé des contacts téléphoniques avec sa fille dont il prenait des nouvelles très régulièrement et que depuis plusieurs mois, les contacts téléphoniques se sont rompus, ses appels demeurant sans réponse.
Il estime que Mme Saïda X... est une mère exclusive qui a refait sa vie et dont la présence du père de l'enfant la dérange.
Il fait état de son projet de s'installer en Corse ou il envisage de résider chez l'une de ses sœurs.
Il souhaite voir sa fille de façon progressive et estime, après avoir souligné qu'aucun droit de visite médiatisé n'était demandé alors que le certificat médical versé le préconisait, que la mention de l'accord préalable de la mineure sollicité reviendrait à annuler en pratique son droit de visite.
Sur l'exercice de l'autorité parentale, M. Abdelgafor Z... fait valoir qu'il ne se désintéresse absolument pas de sa fille et que la présente procédure en témoigne.
Il affirme qu'il souhaite s'investir concernant cette dernière et que dès lors l'autorité parentale ne peut être confiée à la mère seule.
L'ordonnance de clôture a été rendue le 27 novembre 2015 et l'affaire a été fixée pour être plaidée au 13 juin 2016
========
SUR CE
Sur le droit de visite de M. Abdelgafor Z...
Aux termes de l'article 373-2-9 du code civil, en cas d'exercice en commun de l'autorité parentale, « lorsque la résidence de l'enfant est fixée au domicile de l'un des parents, le juge aux affaires familiales statue sur les modalités du droit de visite de l'autre parent ».
Mme Saïda X... sollicite de la cour de dire que M. Abdelgafor Z... ne pourra exercer son droit de visite qu'après l'accord préalable de l'enfant mineur.
Une telle demande ne peut être retenue car elle soumettrait l'exercice de l'autorité parentale au bon vouloir de l'enfant mineur et, comme le relève l'intimé, le priverait de son droit, l'enfant âgée de 14 ans ayant fait part de son refus après avoir précisé, lors de son audition du 12 février 2015 que sa mère lui avait indiqué que c'était à elle de choisir.
Comme l'a relevé justement le premier juge, s'il n'est pas contesté que M. Abdelgafor Z... a été manifestement défaillant dans le passé, sa présente demande illustre sa volonté d'assumer ses responsabilités parentales en reprenant contact avec sa fille.
En conséquence, il convient de confirmer le jugement du juge aux affaires familiales du 23 avril 2015.
Sur l'exercice unilatéral de l'autorité parentale
Aux termes de l'article 373-2-1 du code civil, « si l'intérêt de l'enfant le commande, le juge peut confier l'exercice de l'autorité parentale à l'un des deux parents ».
En l'espèce, Mme Saïda X... soutient que M. Abdelgafor Z... s'est désintéressé de sa fille et ce de façon ancienne et continue.
Ce seul élément ne démontre pas qu'il est dans l'intérêt de l'enfant de priver M. Abdelgafor Z... de l'exercice en commun de l'autorité parentale et ce alors que celui-ci manifeste par la présente procédure son intention de reprendre contact de façon progressive avec son enfant.
En conséquence, le jugement du 23 avril 2015 sera également confirmé sur ce point.
Mme Saïda X... sera condamnée aux dépens de la présente instance.
========
PAR CES MOTIFS,
LA COUR :
Confirme le jugement du 23 avril 2015 du juge aux affaires familiales du tribunal de grande instance d'Ajaccio en toutes ses dispositions,
Condamne Mme Saïda X... aux dépens.
========
