========
COUR D'APPEL
DE
VERSAILLES
Code nac : 00A
12e chambre
ARRET No
par défaut
DU 13 DECEMBRE 2016
R.G. No 16 05098 et 16 05102
JONCTION
AFFAIRE :
SAS BOLLORE LOGISTICS venant aux droits de SDV LOGISTIQUE INTERNATIONALE (SDV-IL)
C 
Société AIG EUROPE LIMITED
...
Expéditions exécutoires
Expéditions
Copies
délivrées le :
à :
Me Sylvie NEIGE
Me Xavier DE RYCK
Me Patrick SIMONRÉPUBLIQUE FRANÇAISE
AU NOM DU PEUPLE FRANÇAIS
LE TREIZE DECEMBRE DEUX MILLE SEIZE,
La cour d'appel de Versailles, a rendu l'arrêt suivant sur le CONTREDIT DE COMPETENCE, dans l'affaire entre :
DEMANDERESSE AU CONTREDIT formé à l'encontre d'un(e) Jugement rendu(e) par le Tribunal de Commerce de NANTERRE, en date du 14 Juin 2016
SAS BOLLORE LOGISTICS venant aux droits de SDV LOGISTIQUE INTERNATIONALE (SDV-IL)
No SIRET : 552 088 536
31-32 quai de Dion Bouton
92811 PUTEAUX CEDEX
Représentant : Me Sylvie NEIGE, avocat au barreau de PARIS, vestiaire : C1771
                
DEFENDERESSES AU CONTREDIT
Société AIG EUROPE LIMITED
No SIRET : 752  86 2 5 40
Tour CB21 16 place de l'Iris
92400 COURBEVOIE
Représentant : Me Virginie TREHET GERMAIN THOMAS de l'ASSOCIATION TREHET VICHATZKY, avocat au barreau de PARIS, vestiaire : J119
Représentant : Me Xavier DE RYCK de l'AARPI ASA AVOCATS ASSOCIES, avocat au barreau de PARIS, vestiaire : R018
Société SEATRADE GROUP NV
Dammners Building Kaya
Flamboyan 11 Willemstad
CURACAO 4
Représentant : Me Frédéric MASSELIN de la SELARL SELARL SCHERMANN MASSELIN ASSOCIES, avocat au barreau de PARIS, vestiaire : R142
Représentant : Me Patrick SIMON de la SCP VILLENEAU ROHART SIMON   Associés, Plaidant Postulant, avocat au barreau de PARIS - substitué par Me DE CORBIERE
SAS SEA SHIPPING SERVICES
43 Rue Raspail
92300 LEVALLOIS PERRET
Non assistée - non représentée
SARL TRANSIT DEKEIREL ET HARDEBOLLE
30 34 Quai des Américains
59140 DUNKERQUE
Non assistée - non représentée
                
Composition de la cour :
En application des dispositions de l'article 945-1 du code de procédure civile, les parties ne s'y étant pas opposées, l'affaire a été débattue  à l'audience publique du 15 Novembre 2016, devant Monsieur Denis ARDISSON, Conseiller chargé d'instruire l'affaire.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la cour, composée de :
Mme Dominique ROSENTHAL, Président,
Monsieur François LEPLAT, Conseiller,
Monsieur Denis ARDISSON, Conseiller,
Greffier F.F., lors des débats : Monsieur James BOUTEMY,
========
FAITS :
La société Nickel-Sln, établie en Nouvelle-Calédonie et assurée par la société Aig Europe limited (la société Aig), a confié l'organisation du transport de 73 palettes de briques de magnésie chrome, depuis Trieben (Autriche) vers Nouméa, à la société SDV logistique internationale (société SDV), laquelle a confié l'acheminement des marchandises par voie fluviale depuis Dunkerque à la société Seatrade Group NV (société Seatrade), établie à Curaçao.
Après le déchargement des marchandises au port de Nouméa, des réserves ont été émises par la société Nickel-Sln en raison de leur endommagement par mouille pour un sinistre estimé à 151 114,45 euros.
Par actes des 30 septembre et 7 octobre 2014, la société Aig a assigné devant le tribunal de commerce de Nanterre en paiement de la somme de 180 011,32 euros la société SDV ainsi que la société Seatrade et ses agents, les sociétés Sea shipping services, Transit Haedebolle, Transit Dekeriel, puis par actes des 25 et 26 novembre 2014, la société SDV a assigné en garantie des condamnations la société Seatrade - ainsi que ses agents -, laquelle a décliné la compétence du tribunal au profit de celle du "tribunal compétent de Rotterdam" stipulée aux connaissements des marchandises.
PROCÉDURE ET PRÉTENTIONS DES PARTIES :
Vu le jugement du tribunal de commerce de Nanterre du 14 juin 2016 qui a :
- dit la société Seatrade recevable et bien fondée en son exception d'incompétence,
- renvoyé la société la société Aig et la société SDV à mieux se pourvoir,
- condamné les sociétés Aig et SDV à payer à la société Seatrade la somme de 4 000 euros au titre de l'article 700 du code de procédure civile,
- condamné les sociétés Aig et SDV aux dépens ;
           
Vu le contredit contre le jugement formé le 24 juin 2016 par la société Bolloré Logistics, venant aux droits de la société SDV logistique internationale, et ses conclusions déposées au secrétariat-greffe le 10 novembre 2016, oralement soutenues à l'audience, en vue de voir, au visa des articles 333 du code de procédure civile, L. 132-1 du code de commerce et 1134 du code civil :
- réformer le jugement,
- rejeter purement et simplement l'exception d'incompétence soulevée par la société Seatrade,
- se déclarer compétent à connaître du litige,
- condamner la société Seatrade à payer la somme de 5 000 euros à la société Bolloré Logitics en application de l'article 700 du code de procédure civile ainsi qu'aux entiers dépens toutes taxes comprises ;
Vu le contredit contre le jugement formé le 28 juin 2016 par la société Aig europ limited, et oralement soutenu à l'audience en vue de voir, au visa des articles L. 132-5 et L. 132-6 du code de commerce, L. 5422-12 et suivants du code des transports, L. 121-12 du code des assurances, 1250 du code civil, et 42 du code de procédure civile :
- déclarer la société Aig recevable et bien fondée en son contredit de compétence, et y faisant droit,
- dire que le tribunal de commerce de Nanterre est compétent pour se prononcer sur les demandes formées par la société Aig contre les sociétés Bolloré Logistics et Seatrade ,
à titre subsidiaire,
- dire que le tribunal de commerce de Nanterre est compétent à l'encontre de la société Bolloré Logistics,
- infirmer le jugement,
- renvoyer l'affaire à cette juridiction,
- condamner la société Seatrade à payer à la société Aig la somme de 5 000 euros par application des dispositions de l'article 700 du Code de procédure civile,
- condamner la société Seatrade aux dépens ;
Vu les observations écrites la société Seatrade Group NV oralement soutenues à l'audience en vue de voir, au visa du règlement européen 44 2001 du Conseil du 22 décembre 2000 :
- CONFIRMER le jugement
- déclarer le tribunal de commerce de Nanterre incompétent et renvoyer la société Aig et Bolloré Logistics à mieux se pourvoir devant les tribunaux de Rotterdam,
- condamner chacune des sociétés Aig et Bolloré Logistics à payer la somme de 3 000 euros au titre de l'article 700 du code de procédure civile,
- les condamner aux dépens ;
               
Pour un exposé complet des faits et de la procédure, il est expressément renvoyé au jugement déféré et aux écritures des parties.
========
SUR CE, LA COUR,
Considérant que pour une bonne administration de la justice, il convient de joindre les contredits enregistrés sous les numéros 16-05098 et 16-05102.
1. Sur l'exception d'incompétence internationale opposée par le transporteur au commissionnaire de transport
Considérant que pour contredire l'exception d'incompétence internationale retenue par les premiers juges en application de la clause attributive des tribunaux de Rotterdam stipulée aux connaissements de la société Seatrade, la société Bolloré Logistics oppose, en premier lieu au visa des articles L. 132-1 et suivants du code de commerce, la garantie légale à laquelle elle est tenue envers son commettant du fait du transporteur qu'elle s'est substitué, ainsi que l'action récursoire dont elle dispose à l'encontre de son transporteur ;
Qu'elle en déduit, d'une première part, que les manquements à l'origine du dommage imputables au transporteur, et ceux du manutentionnaire des marchandises, que seul le transporteur est habilité à invoquer dans les conditions de l'article L. 5422-20 du code des transports, sont en relation avec l'objet du litige que le juge est tenu de trancher en application de l'article 9 du code de procédure civile ;
Que de deuxième part, saisi de la demande indivisible de la société Aig, subrogée dans les droits de la société Nickel-Sln, d'avec celle résultant de la mise en cause de la société Seatrade, le tribunal de commerce est tenu de retenir sa compétence dans les conditions de la prorogation légale édictée à l'article 333 du code de procédure civile ;
Que de troisième part, en ayant pour effet de refuser au commissionnaire de transport la faculté d'engager la responsabilité de son transporteur, d'accéder aux éléments de preuve que ce dernier détient, notamment sur le rapport de mer, le plan de chargement, le rapport d'expertise instruit à sa demande, et empêchant encore le commissionnaire de se prévaloir des moyens de défense qu'il peut tirer de la responsabilité du manutentionnaire qu'il s'est substitué, la clause de compétence de juridiction viole le droit du commissionnaire de transport au procès équitable garanti par l'article 6 de la Convention européenne des droits de l'homme ;
Que de quatrième part, en ayant directement ou indirectement pour objet de soustraire le transporteur à sa responsabilité, cette clause de compétence est nulle comme étant prohibée par les articles L. 5422-15 du code des transports et 3.8 de la Convention de Bruxelles du 25 août 1924 pour l'unification de certaines règles en matière de connaissement ;
Considérant que la société Bolloré Logistics conclut, en deuxième lieu au visa des articles 1134 du code civil et 23 du règlement (CE) no 44 2001 du Conseil du 22 décembre 2000 concernant la compétence judiciaire, la reconnaissance et l'exécution des décisions en matière civile et commerciale (‘le Règlement'), que l'opposabilité de la clause attributive de compétence est subordonnée à la preuve que le commissionnaire l'ait expressément consentie ;
Qu'elle prétend, d'une part, déduire cette condition de preuve, de l'arrêt de la Cour de justice de l'Union européenne du 7 février 2013 (CJUE, 7 février 2013, Refcomp SpA C-543 10), qui a dit pour droit qu'une clause attributive de juridiction convenue dans le contrat conclu entre le fabricant d'un bien et l'acquéreur de celui-ci ne peut pas être opposée au tiers sous-acquéreur qui, au terme d'une succession de contrats translatifs de propriété conclus entre des parties établies dans différents États membres, a acquis ce bien et veut engager une action en responsabilité à l'encontre du fabricant ; qu'elle soutient d'autre part, que l'opposabilité de clause attributive de compétence reconnue aux tiers porteurs d'un connaissement maritime par la jurisprudence de la Cour de Luxembourg (arrêts du 19 juin 1984, Tilly Russ 71 83, du 16 mars 1999 Transporti Castelleti C-159 97 et du 9 novembre 2000 Coreck Martime Gmbh C-397 98) n'est pas applicable au contrat de commissionnaire de transport ;
Qu'elle conteste encore l'application de la clause de compétence portée au connaissement en ce qu'elle ne stipule pas le cas particulier de l'action récursoire du commissionnaire de transport, et dont les conditions de forme sont prescrites par le décret no 2013-293 du 5 avril 2013 portant approbation du contrat type de commission de transport, et alors que la portée dérogatoire de la clause d'attribution de compétence doit être interprétée strictement ;
Qu'elle estime enfin, qu'il est contradictoire, et non fondé, de faire peser sur le commissionnaire de transport une présomption de connaissance de la clause d'attribution de juridiction du transporteur, et de lui refuser le bénéfice de la même présomption de connaissance du transporteur de sa propre clause d'attribution au profit des "tribunaux de son siège social" qu'elle a stipulée dans ses conditions générales de vente ;
Considérant que la société Bolloré Logistics estime, en troisième lieu et en opportunité, que le recours dont elle dispose à l'encontre de la société Seatrade devant la juridiction hollandaise est théorique et précaire, alors qu'il n'est pas acquis que son intérêt à agir à son encontre soit préservé par les brefs délais de ce recours, tandis que par l'exception qu'il oppose, le transporteur cherche à échapper à sa responsabilité ;
Mais considérant qu'aux termes des articles 6   2 et 23   1 c) du Règlement, le défendeur à une action en garantie domicilié dans un Etat contractant peut être attrait devant le tribunal d'un autre Etat contractant saisi de la demande originaire, sauf si une clause attributive de juridiction est conclue dans le commerce international, sous une forme qui soit conforme à un usage dont les parties avaient connaissance ou étaient censées avoir connaissance et qui est largement connu et régulièrement observé dans ce type de commerce par les parties à des contrats du même type dans la branche commerciale considérée ;
Qu'en ayant pour activité l'organisation du déplacement des marchandises dans la branche commerciale du transport international, et en disposant à cette fin, du libre choix des intervenants à l'opération de transport comme celui de transporter lui-même les marchandises, le commissionnaire de transport international est présumé connaître, et avoir approuvé, les conditions de droit que les transporteurs qu'il choisit de se substituer offrent pour le transport des marchandises, particulièrement celle qui concerne l'attribution des compétences juridictionnelles dont l'usage est consacré par tous les opérateurs du transport international de la stipuler au connaissement qu'ils émettent ;
Qu'il s'ensuit, d'une part, qu'en étant le donneur d'ordre du transporteur international qu'il choisit de se substituer, le commissionnaire de transport n'est pas tiers au contrat de transport dans les conditions retenues par la Cour de Luxembourg dans son arrêt Refcomp SpA ; que d'autre part, en ayant pour objet de garantir la valeur de la marchandise représentée par le connaissement que le transporteur émet, la clause d'attribution de juridiction qui y est attachée ne peut être contestée par la présomption contraire d'une clause d'attribution de compétence insérée par le commissionnaire de transport dans ses conditions générale de vente, ainsi que cela s'évince, pour cette branche d'activité, de l'arrêt de la Cour de Luxembourg du 16 mars 1999 Transporti Castelleti C-159 97 ;
Qu'il n'est par ailleurs pas allégué par la société Bolloré Logistics, de moyen tiré du droit hollandais qui la prive du pouvoir d'agir à l'encontre du transporteur devant la juridiction de cet Etat, de sorte qu'il ne peut être déduit que la clause d'attribution de juridiction a pour objet, ou pour effet de tenir en échec les droits et actions subrogés de la société Nickel-Sln, et ni qu'elle soit nulle au visa des articles L. 5422-15 du code des transports ou 3.8 de la Convention de Bruxelles du 25 août 1924 ;
Que le décret du 5 avril 2013 dont la société Bolloré Logistics se prévaut est dépourvu de valeur impérative au regard du droit communautaire des contrats de transport maritime ;
Que surabondamment, la cour relève, qu'un opérateur de transport ne peut entreprendre l'organisation de transports internationaux sans prévoir de saisir les juridictions étrangères ou d'être attrait devant elles pour les risques entraînés par son activité ;
Que la cour relève enfin, que la garantie du transport de la marchandise du commettant par le commissionnaire instituée par la législation nationale contribue à orienter le choix des entreprises pour leur opération de transport à l'étranger vers les commissionnaires par préférence aux sociétés de transport, ce qui, dans le partage de ce marché, est de nature à compenser le déséquilibre résultant des aléas que le commissionnaire peut connaître dans la défaillance des transporteurs qu'il s'est substitué, et de l'obligation à laquelle il peut être tenu de la discuter devant des juridictions étrangères ;
Et considérant qu'il résulte de l'article 5 des connaissements de la société Seatrade versés aux débats, dans des termes à peu près lisibles, conformes à l'exemplaire de l'original communiqué, et d'après une traduction non contestée, que "toutes actions en vertu de ce contrat de transport contre le transporteur devront exclusivement être introduites devant le tribunal compétent de Rotterdam" ;
Que par ces motifs, la clause attributive de juridiction de la société Seatrade est valable au regard de l'article 23   1 c) précité du Règlement, lequel prime la compétence spéciale prévue à l'article 6   2, et en suite duquel la prorogation de compétence de l'article 333 du code de procédure civile est inapplicable ;
Qu'en conséquence, le tribunal de commerce de Nanterre a justement écarté sa compétence et le contredit de ce chef doit être rejeté.
2. Sur l'exception d'incompétence internationale opposée par le transporteur à l'assureur subrogé dans les droits du bénéficiaire du transport
Considérant que pour retenir la compétence du tribunal de commerce de Nanterre sur le fondement de l'article 42 alinéa 2 du code de procédure civile, et conclure que la clause attributive de compétence de la société Seatrade ne peut tenir en échec l'application de la compétence de l'Etat reconnue par l'article 6  1 du Règlement, la société Aig, soutient, d'une part, que le litige est indivisible et qu'il est de l'intérêt pour une bonne administration de la justice d'instruire et de juger les demandes en même temps afin d'éviter des décisions contradictoires ;
Que d'autre part, rien n'établit que le droit néerlandais est applicable au litige, alors que le transport maritime à l'occasion duquel est imputée la survenance du sinistre s'est déroulé au départ et à l'arrivée d'un port français, que le commissionnaire de transport est établi en France et que le droit national ne prévoit pas que le destinataire des marchandises succède aux droits et obligations du chargeur ;
Qu'enfin, la société Aig estime que la preuve n'est pas rapportée que la clause attributive de compétence de la société Seatrade ait été acceptée par la société Nickel-Sln, ni même qu'elle ait été portée à sa connaissance ;
Mais considérant que la clause attributive de juridiction des tribunaux de Rotterdam stipulée au connaissement de la société Seatrade reconnue ci-dessus valable au regard de l'article 23 du Règlement, prime la compétence spéciale du tribunal de l'un des codéfendeurs prévue à l'article 6   1 du Règlement, et a pour conséquence nécessaire d'exclure la prorogation de compétence de l'article 42 aliéna 2 du code de procédure civile ;
Et considérant qu'en visant le tribunal de Rotterdam, la clause attributive de juridiction désigne sans ambiguïté l'application du droit néerlandais dans les conditions prescrites à l'article 3   3 du règlement (CE) no 593 2008 du Parlement européen et du Conseil du 17 juin 2008 sur la loi applicable aux obligations contractuelles (RomeI) ;
Considérant surabondamment, que la société Aig ne conteste pas la preuve d'un flux de transport de marchandises que la société Seatrade a livrées à la société Nickel-Sln chaque semaine depuis 2012 ; qu'enfin, aux termes du paragraphe 5.4.3 du décret du 5 avril 2013, le commissionnaire de transport a l'obligation "d'informer le donneur d'ordre des réglementations relatives au transport du ou des Etats concernés ainsi que des conventions internationales afférentes au transport" ;
Qu'en conséquence, le tribunal de commerce de Nanterre a justement écarté sa compétence et le contredit de ce chef sera aussi rejeté.
3. Sur la compétence du tribunal de commerce de Nanterre revendiquée par l'assureur subrogé dans les droits du commettant à l'encontre du commissionnaire de transport
Considérant que la société Bolloré Logistics ne conclut pas outre ou contre la compétence du tribunal de commerce de Nanterre revendiquée par la société Aig dans son exploit introductif d'instance, et soutenue au contredit ;
Qu'alors que le tribunal n'a pas statué sur cette demande, et qu'en l'état des moyens des parties, cette compétence est acquise en application des articles L. 132-1 et suivants du code de commerce et 42 alinéa 2 du code de procédure civile, il convient de déclarer la juridiction saisie compétente pour connaître de la demande et de renvoyer les parties devant elle.
4. Sur les frais irrépétibles et de contredit
Considérant que les sociétés Bolloré Logistics et Aig succombent dans leur recours, en sorte qu'il est équitable de les condamner, chacune, à verser à la société Seatrade la somme de 1 500 euros sur le fondement de l'article 700 du code de procédure civile ainsi qu'au paiement des frais de contredit.
========
PAR CES MOTIFS,
Par défaut,
Joint les contredits enregistrés sous les numéros 16-05098 et 16-05102 ;
Dit mal fondés les contredits formés à l'encontre du jugement qui a fait droit à l'exception d'incompétence soulevée par la société Seatrade Group NV ;
Déclare le tribunal de commerce de Nanterre compétent pour connaître de l'action de la société Aig Europe limited à l'encontre de la société Bolloré Logistics, venant aux droits de la société SDV logistique internationale ;
Les renvoie devant le tribunal de commerce de Nanterre pour examen de l'affaire au fond ;
Y ajoutant,
Condamne la société Bolloré Logistics et la société Aig Europe limited à payer chacune à la société Seatrade Group NV, la somme de 1 500 euros au titre de l'article 700 du code de procédure civile ;
Condamne la société Bolloré Logistics et la société Aig Europe limited aux frais de contredit ;
Prononcé par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Madame Dominique Rosenthal, Président, et Monsieur Alexandre Gavache, Greffier, auquel la minute de la décision a été remise par le magistrat signataire.
========
