========
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT HUIT SEPTEMBRE DEUX MILLE SEIZE
Ch. civile A
ARRET No
du 28 SEPTEMBRE 2016
R.G : 16 00378   Décision déférée à la Cour : Arrêt Mixte, origine Cour d'Appel de BASTIA, décision attaquée en date du 23 Mars 2016, enregistrée sous le no 13 00985
SCI SANTA MARIA
C 
Syndicat des copropriétaires IMMEUBLE L'EMPEREUR
REQUETE EN RECTIFICATION D'ERREUR MATERIELLE PRESENTEE PAR :
SCI SANTA MARIA agissant poursuites et diligences de sa gérante domiciliée en cette qualité au siège social 1, Route de la Corniche - MIOMO 20200 SANTA MARIA DI LOTA
ayant pour avocat Me Jean Jacques CANARELLI, avocat au barreau de BASTIA
CONTRE :
Syndicat des copropriétaires de l'IMMEUBLE L'EMPEREUR représenté par son syndic, la SARL KALLISTE CORSE GESTION elle-même prise en la personne de son représentant légal 40, Boulevard Paoli 20200 BASTIA
ayant pour avocat Me Frédérique GENISSIEUX de la SCP CABINET RETALI   ASSOCIES, avocat au barreau de BASTIA
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue à l'audience publique du 07 juillet 2016, devant Mme Françoise LUCIANI, Conseiller, et Judith DELTOUR, Conseiller, l'un de ces magistrats ayant été chargé du rapport, sans opposition des avocats.
Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
Mme Françoise LUCIANI, Conseiller, magistrat du siège présent le plus ancien dans l'ordre des nominations à la Cour, faisant fonction de président de chambre, Mme Judith DELTOUR, Conseiller Mme Emmanuelle BESSONE, Conseiller
GREFFIER LORS DES DEBATS :
Mme Nadège ERND.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016.
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Françoise LUCIANI, Conseiller, et par Melle Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
Vu l'arrêt de la cour d'appel de Bastia du 23 mars 2016.
Vu la requête à fin de rectification d'erreur matérielle déposée le 28 avril 2016 par la SCI Santa Maria.
Vu les conclusions déposées par le syndicat des copropriétaires de l'immeuble l'Empereur.
========
SUR CE :
Il existe, comme le soutient la SCI Santa Maria, une contradiction dans l'arrêt susvisé, qui indique dans sa motivation que les frais d'expertise seront avancés par le syndicat des propriétaires et met pourtant dans son dispositif l'avance des frais d'expertise à la charge de la SCI Santa Maria.
Cependant, il convient de constater que c'est la SCI Santa Maria qui a introduit l'instance pour contester des répartitions de charges de copropriété et a sollicité une mesure d'expertise tant devant le premier juge que devant la cour. La cour faisant droit à la demande d'expertise sollicitée par la SCI, l'erreur matérielle n'affecte  pas le dispositif de l'arrêt mais plutôt les motifs, les frais devant être bel et bien avancés par la demanderesse.
========
PAR CES MOTIFS,
LA COUR :
Rejette la demande de rectification de l'erreur matérielle affectant le dispositif de l'arrêt du 23 mars 2016,
Ordonne la rectification de l'erreur matérielle contenue dans la motivation dudit arrêt,
Dit que la phrase : "Les frais seront avancés par le syndicat des copropriétaires" sera remplacée par la phrase "Les frais seront avancés par la SCI Santa Maria",
========
