========
Grosses délivréesRÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS Pôle 4- Chambre 1
ARRÊT DU 25 NOVEMBRE 2016
(no, 4 pages)
Numéro d'inscription au répertoire général : 16  02672
Décision déférée à la Cour : Jugement du 06 Janvier 2016- Tribunal de Grande Instance de PARIS-RG no 15  01445
APPELANTE
Madame Ariane X...née le 03 Octobre 1982 à ANGERS (49000)
demeurant ...
Représentée et assistée sur l'audience par Me Olivier BAULAC de la SCP CABINET BAULAC   ASSOCIES, avocat au barreau de PARIS, toque : P0207
INTIMÉES
SCI FATHI. J prise en la personne de ses représentants légaux No SIRET : 753 973 254
Ayant son siège au 17, Square Jean Thébaud-75015 PARIS
Représentée et assistée sur l'audience par Me Franck RADUSZYNSKI de l'AARPI ZR Avocats, avocat au barreau de PARIS, toque : C1032, substitué sur l'audience par Me Antoine GUITTON, avocat au barreau de PARIS, toque : C1032
SCI FATHI. K prise en la personne de ses représentants légaux No SIRET : 749 971 834
Ayant son siège au 17, Square Jean Thébaud-75015 PARIS
Représentée et assistée sur l'audience par Me Franck RADUSZYNSKI de l'AARPI ZR Avocats, avocat au barreau de PARIS, toque : C1032, substitué sur l'audience par Me Antoine GUITTON, avocat au barreau de PARIS, toque : C1032
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 28 Octobre 2016, en audience publique, les avocats ne s'y étant pas opposé, devant Mme Christine BARBEROT, Conseillère, chargée du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de : Madame Dominique DOS REIS, Présidente Madame Christine BARBEROT, Conseillère Monsieur Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
   
========
Par acte authentique du 19 septembre 2014, la SCI Fathi K a promis de vendre à Mme Ariane X..., qui s'était réservé la faculté d'acquérir, jusqu'au 2 décembre 2014, le lot no 160 de l'état de division d'un immeuble en copropriété sis 23 rue du Borrego à Paris, 20e arrondissement, soit un local à usage d'habitation, au prix de 195 000 €, la bénéficiaire ayant séquestré entre les mains du notaire la somme de 9 750 € à valoir sur l'indemnité d'immobilisation d'un montant de 19 500 €. Cette promesse unilatérale de vente était consentie sous la condition suspensive de l'obtention par la bénéficiaire d'un prêt d'un montant maximum de 195 000 €, d'une durée de 25 ans, au taux maximum de 3, 35  . Mme X...n'a pas obtenu le prêt. Par acte du 21 janvier 2015, Mme X...a assigné la société Fathi J en restitution de la somme de 9 750 €.
C'est dans ces conditions que, par jugement du 9 janvier 2016, le Tribunal de grande instance de Paris a :
- mis hors de cause la sociéte Fathi J et reçu la société Fathi K en son intervention volontaire,- constaté la caducité de la promesse du 19 septembre 2014,- condamné Mme X...à payer à la société Fathi K la somme de 19 500 € au titre de l'indemnité d'immo
Par dernières conclusions du 17 octobre 2016, Mme X..., appelante, demande à la Cour de :
- infirmer le jugement en toutes ses dispositions,- « reconventionnellement »,- constater la caducité de la vente,- dire que la somme de 9 750 € correspondant au versement de l'indemnité d'immobilisation portera intérêts au taux légal majoré de moitié à c
Par dernières conclusions du 27 octobre 2016, les sociétés Fathi K et Fathi J prient la Cour de :
- vu les articles 1134 et 1178 du code civil,- confirmer le jugement entrepris en toutes ses dispositions,- y ajoutant : condamner Mme X...à payer à la société Fathi K la somme de 3 500 € au titre de l'article 700 du Code de procédure civile, dépens en su
========
SUR CE LA COUR
Considérant que la partie au contrat qui entend se prévaloir de la non-réalisation de la condition suspensive relative à l'obtention d'un prêt stipulée en sa faveur, doit justifier d'une demande de prêt conforme aux caractéristique prévues dans la promesse de vente ;
Qu'au cas d'espèce, aux termes de la promesse, pour pouvoir bénéficier de la protection de la condition suspensive, le bénéficiaire devait, notamment, justifier du dépôt de ses demandes de prêts auprès d'au moins deux banques ou établissement financiers différents et de demandes pour un montant maximum de 195 000 €, d'une durée de 25 ans, au taux maximum de 3, 35   ; que Mme X...a sollicité le 30 septembre 2014 auprès de la Banque postale un prêt d'un montant de 190 684 € sur 20 ans et le 14 août 2014 auprès du CIC, sur la base d'une offre d'achat du 4 août 2014, antérieure à la promesse du 19 septembre 2014, un prêt d'un montant de 195 000 € sur 300 mois ;
Que, si ces banques ont refusé les prêts, cependant, Mme X...n'établit pas le taux d'intérêt qu'elle a sollicité auprès de la Banque postale ; qu'elle ne justifie pas comment elle a pu demander au CIC le 14 août 2014 un prêt aux conditions d'un contrat qui n'était pas encore conclu ;
Qu'ainsi, Mme X...n'établit pas avoir formé auprès de deux banques une demande de prêt conforme aux caractéristique prévues dans la promesse de vente ;
Que la condition ayant défailli du fait de Mme X..., le jugement entrepris doit être confirmé en ce qu'il a condamné celle-ci au paiement de l'indemnité d'immobilisation contractuelle ;
Considérant que Mme X...doit être déboutée de toutes ses demandes ;
Considérant que l'équité ne commande pas qu'il soit fait application de l'article 700 du Code de procédure civile.
========
PAR CES MOTIFS
Confirme le jugement entrepris en toutes ses dispositions ;
Rejette les autres demandes ;
Condamne Mme Ariane X...aux dépens d'appel qui pourront être recouvrés dans les conditions de l'article 699 du Code de procédure civile.
========
