========
Grosses délivrées  RÉPUBLIQUE FRANÇAISE
aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS
Pôle 4 - Chambre 1
ARRÊT DU 25 NOVEMBRE 2016
(no         ,    6   pages)
Numéro d'inscription au répertoire général :  14 14102
Décision déférée à la Cour : Jugement  du 12 Juin 2014 -Tribunal de Grande Instance de PARIS - RG no 14 03896
APPELANT
Monsieur Serge X... né le 07 Juin 1967 à Hyères (83400)
demeurant ...
Représenté et assisté sur l'audience par Me Alexis LE LIEPVRE de la SCP SCP LACOURTE RAQUIN TATAR, avocat au barreau de PARIS, toque : R176
INTIMÉE
SARL ETUDES ET REALISATIONS IMMOBILIERES ERI agissant poursuites et diligences en la personne de ses représentants légaux domiciliés en cette qualité audit siège.No SIRET : 305 190 341
ayant son siège au 57 boulevard de Picpus - 75012 PARIS 12
Représentée par Me Alain FISSELIER de la SCP SCP AFG, avocat au barreau de PARIS, toque : L0044
Assistée sur l'audience par Me Aurélie DAUGER de la SCP LEFEVRE PELLETIER ET ASSOCIES, avocat au barreau de PARIS, toque : C0879
COMPOSITION DE LA COUR :
L'affaire a été débattue le 13 Octobre 2016, en audience publique, devant la Cour composée de :
Madame Dominique DOS REIS, Présidente de chambre
Mme Christine BARBEROT, Conseillère
M. Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT :CONTRADICTOIRE
- rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
              
========
La SARL Études et Réalisations Immobilières (ERI), propriétaire d'un ensemble immobilier situé ..., a entrepris en 2013 de surélever le bâtiment A dudit ensemble en l'accolant à l'immeuble voisin situé ..., après avoir fait procéder à une mesure d'expertise par M. Y... dans le cadre d'un référé préventif.
M. Serge X..., propriétaire d'un appartement au 2ème étage de l'immeuble du ..., s'est opposé à cette surélévation qui avait pour effet d'obstruer l'ouverture située dans l'entrée de son logement et il a obtenu, suivant ordonnance de référé du 22 janvier 2014, l'arrêt des travaux de surélévation sous astreinte.
C'est dans ces conditions que, suivant acte extra-judiciaire du 3 mars 2014, la société ERI a assigné M. Serge X... afin de voir dire qu'elle pouvait obstruer le « jour de souffrance » litigieux et d'entendre condamner M. Serge X... à lui payer la somme de 267.742,07 € à titre de dommages-intérêts, outre une somme de 7.000 € sur le fondement de l'article 700 du code de procédure civile.
Le syndicat des copropriétaires de l'immeuble du ... est intervenu volontairement à la procédure.
Par jugement du 12 juin 2014, le tribunal de grande instance de Paris a :
- constaté l'intervention volontaire du syndicat des copropriétaires du ...,
- constaté que le mur pignon du ... de l'héberge de l'annexe du bâtiment C était la propriété exclusive du syndicat des copropriétaires du ...,
dit que la société ERI pouvait obstruer le jour de souffrance situé dans l'entrée de l'appartement de M. Serge X...,
- enjoint à la société ERI de démolir tous les travaux effectués par elle empiétant sur le mur pignon de l'immeuble du ..., en ce compris les travaux effectués sur la partie du mur donnant sur la courette B, sous astreinte de 200 € par jour de retard pass
- enjoint à la société ERI sous la même astreinte de remettre en état ledit mur pignon,
- condamné la société ERI à prendre à sa charge le coût de vérification de l'état dudit mur pignon et de supervision des travaux de remise en état sous le contrôle de l'expert Y...,
interdit à la société ERI d'effectuer tous travaux sur le mur pignon et, notamment, la pose d'un treillis,
- condamné M. Serge X... à payer à la société ERI la somme de 2.500 € au titre de l'article 700 du code de procédure civile, en sus des entiers dépens et frais à la procédure l'opposant à celle-ci,
- condamné la société ERI à payer la somme de 2.500 € au syndicat des copropriétaires du ..., en sus des dépens de la procédure l'opposant à celle-ci,
- rejeté toute autre demande.
M. Serge X... a relevé, à l'encontre de la société ERI, appel de ce jugement.
Après avoir ordonné une mesure de médiation qui a échoué, la Cour a,  selon arrêt avant dire droit du 12 juillet 2015, désigné M. Y... en qualité d'expert avec pour mission de fournir tous éléments techniques permettant de qualifier l'ouverture située dans l'entrée de l'appartement de M. Serge X..., et le cas échéant, d'évaluer le préjudice subi par la société ERI du fait de la suspension de ses travaux ensuite de l'ordonnance de référé du 22 janvier 2014.
L'expert a déposé son rapport le 23 décembre 2015.
En cet état, M. Serge X... demande à la Cour, par dernières conclusions signifiées le 21 septembre 2016, de :
au visa des articles 678, 690, 544 et suivants du code civil,
- dire que sa fenêtre donnant sur la cour du ... est une une vue constitutive d'une servitude au profit de son lot de copropriété,
- en conséquence, infirmer le jugement dont appel, débouter la société ERI de ses demandes,
- ordonner la publication du présent arrêt au service de la publicité foncière compétent,
interdire à la société ERI de procéder à la surélévation de l'annexe du ...,
- condamner la société ERI à démolir les travaux de surélévation de cette annexe qui portent atteinte à sa servitude sous astreinte de 1.500 € par jour de retard passé un mois de la signification du présent arrêt,
- subsidiairement, dire que l'obstruction de sa fenêtre lui créera un trouble anormal de voisinage et condamner la société ERI à lui payer la somme de 224.960 € à titre de dommages-intérêts,
- en tout état de cause, infirmer le jugement entrepris en ce qu'il l'a condamné à payer une somme de 2.500 € à la société ERI,
- lui donner acte de son offre d'acquérir le deuxième étage de l'annexe sur cour du bâtiment  A de l'ensemble immobilier à un prix fixé conventionnellement entre les parties, ou à défaut d'entente, à dire d'expert,
- condamner la société ERI à lui payer la somme de 10.000 € au titre de l'article 700 du code de procédure civile, en sus des entiers dépens.
La société ERI prie la Cour, par dernières conclusions signifiées le 8 septembre 2016, de :
au visa des articles 676, 677, 678 et 690 du code civil, L.111-10 du code des procédures civiles d'exécution,
- entériner le rapport de M. Y... déposé le 23 décembre 2015,
- confirmer le jugement entrepris en ce qu'il a qualifié de jour de souffrance l'ouverture située dans l'entrée de l'appartement de M. Serge X... et dit qu'elle pouvait obstruer ledit jour de souffrance,
- confirmer le jugement en ce qu'il a débouté M. Serge X... de sa demande de dommages-intérêts pour trouble anormal de voisinage,
- infirmer le jugement en ce qu'il l'a déboutée de sa demande de dommages-intérêts et, statuant à nouveau, condamner M. Serge X... à lui payer la somme de 258.299,69 € TTC sauf à parfaire jusqu'à l'achèvement des travaux de surélévation,
- en tout état de cause, condamner M. Serge X... au paiement de la somme de 10.000 € au titre de l'article 700 du code de procédure civile, en sus des entiers dépens incluant les frais d'expertise et ceux de médiation (2.000 €).
========
SUR CE
LA COUR
Selon le rapport de M. Y..., l'ouverture pratiquée dans le mur de l'entrée de l'appartement de M. Serge X... se trouve à une hauteur (allège plus dormant) de 1, 94 m ; ladite ouverture, munie d'un châssis ouvrant à deux vantaux, mesure 1,12 m de large et 0,98 m de hauteur ; si le vantail de gauche, équipé d'un vitrage translucide, est bloqué par plusieurs couches de peinture, le vantail de droite, muni d'un verre clair est ouvrant à l'aide d'un loquet à bascule prolongé d'un cordon ; une personne de taille moyenne (1,75 m) située au milieu du couloir-entrée, à 1,20 m du mur de façade voit en levant les yeux :
- en vue droite, le ciel en moitié supérieure, le toit et le dernier étage de l'immeuble du 42 rue de Verneuil situé à 22,56 m de distance,
- en vue oblique du coté droit, la façade cour de l'immeuble du ... à l'équerre du mur pignon du ..., aucune vue n'étant possible dans l'appartement voisin,
- en vue oblique du côté gauche, l'autre façade sur cour de l'immeuble du ... à une quinzaine de mètres de distance, aucune vue n'étant possible dans les appartements visibles des trois derniers étages ;
M. Serge X... fait valoir que l'ouverture en cause présente des caractéristiques telles qu'elle ne peut être qualifiée de jour de souffrance dès lors qu'elle n'est pas munie du treillis prévu à l'article 676 du code civil, qu'elle est ouvrante et équipée de verres translucide sur un vantail et clair pour l'autre vantail, qu'elle permet de voir les fonds voisins sans effort particulier, que cette ouverture est constitutive d'une servitude de vue acquise par prescription trentenaire ;
La société ERI s'attache au critère de discrétion pour qualifier l'ouverture litigieuse de « jour de souffrance », dès lors qu'elle n'offre pas de vues sur les fonds riverains du fait de sa hauteur par rapport au sol, qui nécessite de monter sur un escabeau ou autre support pour voir chez les voisins, qu'elle est dotée de barreaux verticaux espacés de 14,5 cm et n'est que partiellement ouvrante ;
En l'état, alors que le syndicat des copropriétaires du ... n'a pas été attrait à l'instance, il ne peut être reconnu aucune servitude de vue sur le fonds dudit syndicat ou sur quelque fonds que ce soit à M. Serge X... et celui-ci sera débouté de sa demande tendant à voir dire que sa fenêtre donnant sur la cour du ... est constitutive d'une servitude de vue au profit de son lot de copropriété et à ordonner la publication du présent arrêt au service de la publicité foncière compétent ;
En ce qui concerne le trouble anormal de voisinage invoqué à titre subsidiaire par M. X..., les caractéristiques de l'ouverture en cause, détaillées précisément par l'expert Y..., montrent que, même située à 1,94 m du sol, elle ne peut être qualifiée de jour de souffrance, dès lors qu'elle est munie d'un châssis ouvrant pour ses deux vantaux, la circonstance que le vantail de gauche soit actuellement bloqué par des couches de peinture, qui peuvent être aisément ôtées, étant sans incidence sur ce point, qu'elle est équipée d'un vitrage clair pour le vantail de droite manœuvré par un loquet prolongé d'un cordon, que les barreaux la protégeant ne correspondent pas au treillis de fer maillé prescrit par l'article 676 du code civil, et surtout qu'elle offre pour une personne de taille moyenne située au milieu du couloir-entrée de l'appartement de M. Serge X... une vue partielle sur les fonds voisins et, notamment, en vue droite, sur le toit et le dernier étage de l'immeuble du ... à 22,56 m de distance, comme relaté par M. Y..., ce qui constitue un risque d'indiscrétion au sens de l'article 678 du code civil ; l'absence de volets ne constitue pas à cet égard un critère déterminant ;
De par ses dimensions de hauteur et de largeur, son châssis ouvrant, le vitrage clair dont elle est équipée, cette ouverture doit donc être qualifiée de fenêtre et non de jour de souffrance, d'autant plus qu'elle participe de façon importante à l'éclairement, la luminosité et à l'aération de l'entrée, à la luminosité générale des lieux ainsi que l'établit le constat de l'huissier Vaubaillon qui relate dans son constat du 19 mars 2014 que la cuisine de l'appartement, située dans l'axe de l'ouverture du couloir, dotée d'une porte vitrée et d'une fenêtre de faible luminosité, donnant sur la cour intérieure de l'immeuble, à exposition Nord Est, est éclairée  par les rayons du soleil passant par la fenêtre du couloir ;
Au vu de ces éléments, le jugement sera infirmé en ce qu'il a dit que la société ERI pouvait obstruer le jour de souffrance situé dans l'entrée de l'appartement de M. Serge X... et condamné ce dernier à payer une somme de 2.500 € à la société ERI au titre de l'article 700 du code de procédure civile en sus des dépens afférents à l'instance l'opposant à celle-ci ;
Statuant à nouveau, la Cour dira que l'ouverture litigieuse est une fenêtre qui ne peut être obstruée par la société ERI sans causer un trouble anormal de voisinage à M. Serge X..., fera interdiction à la société ERI de procéder à la surélévation de l'annexe du ..., et déboutera ladite société de ses demandes de dommages-intérêts par voie de conséquence ;
Il n'y a pas lieu d'ordonner quant à présent la démolition des travaux de surélévation de cette annexe sous astreinte alors que M. Serge X... n'établit pas que les murs en surélévation (éléments de béton et de charpente) seraient visibles de sa fenêtre et lui causeraient ainsi un trouble en polluant la vue depuis celle-ci comme il le soutient ;
Il n'y a pas lieu d'avantage de donner à M. Serge X... l'acte qu'il requiert de son offre d'acquérir le deuxième étage de l'annexe sur cour du bâtiment A de l'ensemble immobilier à un prix fixé conventionnellement entre les parties, ou à défaut d'entente, à dire d'expert, alors que cette offre est dénuée d'incidence sur la solution du litige ;
En équité, la société ERI sera condamnée à régler une somme de 8.000 € sur le fondement de l'article 700 du code de procédure civile à M. Serge X..., au titre de ses frais irrépétibles de première instance et d'appel ;
Les dépens ne peuvent comprendre les frais de la médiation ordonnée, ne faisant pas partie des débours et frais énumérés par l'article 695 du code de procédure civile.
========
PAR CES MOTIFS
Statuant publiquement et contradictoirement,
Infirme le jugement entrepris en ce qu'il a dit que la société ERI pouvait obstruer le jour de souffrance situé dans l'entrée de l'appartement de M. Serge X... et condamné ce dernier à payer une somme de 2.500 € à la société ERI au titre de l'article 700 du code de procédure civile en sus des dépens afférents à l'instance l'opposant à celle-ci,
Statuant à nouveau,
Dit que l'ouverture litigieuse est une fenêtre qui ne peut être obstruée par la société ERI sans causer un trouble anormal de voisinage à M. Serge X...,
Interdit à la société ERI de procéder à la surélévation de l'annexe du ...,
Condamne la société ERI à payer à M. Serge X... la somme de 8.000 € au titre de l'article 700 du code de procédure civile,
Rejette toute autre demande,
Condamne la société ERI aux dépens de première instance et d'appel incluant les frais d'expertise, et dit qu'ils pourront être recouvrés dans les conditions de l'article 699 du code de procédure civile.
========
