========
MAT  JA
Victor X...
C 
Association REGIE DE QUARTIERS DE L'OUEST CHALONNAIS
RÉPUBLIQUE FRANÇAISE-AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE DIJON
CHAMBRE SOCIALE
ARRÊT DU 24 NOVEMBRE 2016
No
RÉPERTOIRE GÉNÉRAL No 15  00167
Décision déférée à la Cour : Jugement Au fond, origine Conseil de Prud'hommes-Formation paritaire de CHALON-SUR-SAÔNE, section AD, décision attaquée en date du 13 Janvier 2015, enregistrée sous le no 14  00101
APPELANT :
Victor X...
...
...
71240 VARENNES-LE-GRAND
comparant en personne
INTIMÉE :
Association REGIE DE QUARTIERS DE L'OUEST CHALONNAIS 2 cours Marcel Pagnol Bâtiment H no 47 71100 CHALON-SUR-SAONE
représentée par Maître Anne-Cécile GROSSELIN, avocat au barreau de CHALON-SUR-SAONE
COMPOSITION DE LA COUR :
L'affaire a été débattue le 20 Septembre 2016 en audience publique devant la Cour composée de :
Roland VIGNES, Président de chambre, Président, Karine HERBO, Conseiller, Marie-Aleth TRAPET, Conseiller,
qui en ont délibéré,
GREFFIER LORS DES DÉBATS : Josette ARIENTA,
ARRÊT rendu contradictoirement,
PRONONCÉ par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile,
SIGNÉ par Roland VIGNES, Président de chambre, et par Josette ARIENTA, Greffier, à qui la minute de la décision a été remise par le magistrat signataire.
========
FAITS ET PROCÉDURE
M. Victor X... a été engagé par l'association Régie de quartiers de l'Ouest chalonnais par contrat unique d'insertion à durée déterminée d'un an à compter du 16 septembre 2013, en qualité d'ouvrier polyvalent de magasinage.
L'association Régie de quartiers de l'Ouest chalonnais a prononcé la rupture anticipée de son contrat de travail pour faute grave par lettre du 24 février 2014 énonçant le motif de la rupture dans les termes suivants : « Monsieur, Je fais suite à l'entretien qui s'est déroulé le 19 février 2014 à 15h30 en présence de Madame B..., présidente, et de Monsieur Y..., délégué du personnel. Comme nous vous l'avons annoncé, nous vous avons décidé de procéder à votre licenciement pour faute. Cette décision est d'abord liée au fait que vous avez consommé de l'alcool et du cannabis durant votre temps de travail avec pour circonstance aggravante d'avoir conduit des véhicules sous l'emprise de ses produits. Plusieurs témoignages écrits par vos collègues de travail ont été recueillis et viennent tous confirmer ces agissements. Elle est ensuite liée aux événements qui se sont déroulés le 21 janvier 2014 après-midi, o  vous ne vous êtes pas opposé à un détournement de marchandises, assimilable à du vol. Ces faits constituent une faute grave. Nous sommes donc contraints de mettre de mettre fin à votre contrat de travail, votre attitude rendant impossible la poursuite de votre activité professionnelle au sein de notre structure ».
Par jugement du 13 janvier 2015, le conseil de prud'hommes de Chalon-sur-Saône, en sa section activités diverses, a dit justifiée la rupture anticipée du contrat à durée déterminée de M. X..., a débouté le salarié de sa demande de dommages et intérêts, mais lui a alloué une somme de 250 euros à titre d'indemnité pour irrégularité de procédure, rejetant toute autre demande et laissant à chacune des parties la charge de ses dépens.
Cette décision a été frappée d'appel par M. X... qui, comparaissant en personne devant la cour, lui a demandé de lui allouer les sommes réclamées devant les premiers juges, soit :-500 euros à titre d'indemnité pour non-respect du délai de cinq jours ouvrables entre la présentation de la lettre de convocation et l'entretien préalable,-500 euros à titre d'indemnité pour non-respect des mentions prévues à l'article R. 1232-1 du code du travail,-6 245, 92 euros à titre de dommages et intérêts pour rupture abusive.
Aux termes de ses écritures, l'association Régie de quartiers de l'Ouest chalonnais demande à la cour de confirmer le jugement entrepris en ce qu'il a rejeté les demandes de M. X..., mais de l'infirmer en ce qu'il a jugé applicable au litige l'article R. 1232-1 du code du travail – à la différence de l'article L. 1232-2 de ce code – et condamné l'association à une indemnité de 250 euros, alors qu'au surplus, le salarié ne justifiait d'aucun préjudice. Elle réclame une somme de 3 500 euros sur le fondement de l'article 700 du code de procédure civile.
Pour plus ample exposé de la procédure et des prétentions des parties, la cour se réfère à leurs conclusions visées par le greffier, reprises et complétées lors de l'audience des débats.
========
SUR QUOI, LA COUR,
Sur la rupture du contrat à durée déterminée de M. X...
Attendu que, selon l'article L. 1243-1 du code du travail, sauf accord des parties, le contrat de travail à durée déterminée ne peut être rompu avant l'échéance du terme qu'en cas de faute grave ou de force majeure ou d'inaptitude constatée par le médecin du travail ; Attendu qu'il résulte de l'article L. 1243-4 du code du travail que la rupture anticipée du contrat de travail à durée déterminée qui intervient à l'initiative de l'employeur, en dehors de ces cas, ouvre droit pour le salarié à des dommages et intérêts d'un montant au moins égal aux rémunérations qu'il aurait perçues jusqu'au terme du contrat, sans préjudice de l'indemnité de fin de contrat prévue à l'article L. 1243-8 ;
Attendu que la faute grave est celle qui résulte d'un fait ou d'un ensemble de faits imputables au salarié qui constituent une violation des obligations résultant du contrat de travail ou des relations de travail d'une importance telle qu'elle rend impossible le maintien du salarié dans l'entreprise ; que l'employeur qui invoque la faute grave pour licencier doit en rapporter la preuve ;
Attendu que l'association Régie de quartiers de l'Ouest chalonnais, association régie par la loi de 1901, a pour objet le développement économique, social et culturel du quartier des territoires pour lesquels il agit, à savoir les Aubépins, Claudel, Bernanos et Clair logis à Chalon-sur-Saône ; qu'outre ses activités traditionnelles de petites prestations et réparations, la régie de quartiers constitue l'antenne départementale de la banque alimentaire de Bourgogne, l'atelier d'insertion constituant une plate-forme logistique permettant d'assurer la collecte, le stockage et la redistribution de produits de première nécessité au profit des trente-huit centres adhérents à la banque alimentaire de Bourgogne situés en Saône-et-Loire, au bénéfice des plus démunis ;
Attendu qu'il est établi par les éléments du dossier que, le 21 janvier 2014, M. X... est parti en tournée avec l'un de ses collègues, M. Z..., ainsi qu'avec l'un des bénévoles de la banque alimentaire en la personne de M. A...;
Attendu qu'à l'occasion du retour de ce déplacement, il a confié le volant du véhicule à M. Z..., dont il ignorait alors qu'il était sous le coup d'une suspension du permis de conduire, ainsi qu'au bénévole de la banque alimentaire qui n'était pourtant pas titulaire lui-même de ce permis ; qu'à la suite de l'embourbement du camion, dont il est constant qu'il n'était pas conduit par M. X... au moment de l'accident, les deux salariés de l'association ont offert au paysan qui les avait aidés à reprendre la route une caisse de poulets qu'ils transportaient pour le compte de la banque alimentaire ;
Attendu que M. X... a reconnu à l'audience de la cour, comme devant le conseil de prud'hommes, ne pas s'être opposé à ce détournement de produits consommables au profit d'un tiers auquel ils n'étaient pourtant pas destinés ;
Attendu qu'interrogé au retour de l'expédition malheureuse du 21 janvier 2014 par son supérieur hiérarchique qui souhaitait connaître sa version des faits, M. X... avait soutenu n'avoir aucune responsabilité dans la situation portée à la connaissance de l'association ; qu'une enquête avait alors été diligentée par l'employeur, laquelle avait permis de révéler que M. X... consommait régulièrement de l'alcool et des stupéfiants sur son lieu de travail, y compris lors des livraisons qu'il avait en charge d'assurer ;
Attendu que la preuve de cette faute résulte de l'ensemble des attestations précises et concordantes régulièrement versées au débat par l'employeur, établies par sept des onze salariés de l'équipe à laquelle appartenait M. X..., peu important qu'aucune infraction n'ait été relevée à l'encontre de M. X... par les services de police ou de gandarmerie, l'intéressé n'ayant jamais fait l'objet d'un contrôle routier dans le cadre de son activité au service de l'association ;
Que la consommation d'alcool et de stupéfiants était formellement interdite par les dispositions du règlement intérieur applicable à l'établissement selon lequel : « Il est interdit à tout salarié : [...]- D'emporter sans autorisation préalable des objets, équipements, outils, documents, matériels, denrées ou boissons appartenant à la structure ;- De fumer dans les locaux et dans les véhicules de service ;- D'introduire, distribuer ou consommer des stupéfiants sur le lieu de travail, ou d'y pénétrer sous l'emprise de ce type de produits ;- D'introduire, distribuer ou consommer de l'alcool (sauf manifestation festive) sur le lieu de travail ou d'y pénétrer en état d'ébriété » ;
Attendu que c'est à juste raison que les premiers juges ont considéré qu'en sa qualité de livreur, M. X... mettait en danger sa sécurité mais aussi celle de ses collègues de travail dès lors qu'il était amené dans le cadre de son emploi à effectuer des livraisons et à conduire les véhicules de l'association ; que, dans ces conditions, la consommation de produits totalement incompatibles avec la conduite automobile justifiait la rupture anticipée pour faute grave de son contrat de travail à durée déterminée ;
Attendu que le jugement est confirmé sur ce point ;
Sur les indemnités réclamées pour non-respect de la procédure
Attendu qu'il résulte de l'article L. 1242-14 du code du travail que les dispositions des articles L. 1232-2 et L 1235-6 du même code ne sont applicables qu'à la procédure de licenciement et non à celle de la rupture du contrat de travail à durée déterminée laquelle, lorsqu'elle est prononcée pour faute grave, est soumise aux seules prescriptions des articles L. 1332-1 à L. 1332-3 du code du travail qui ne prévoient aucune formalité pour la convocation à l'entretien préalable à la sanction disciplinaire ;
Attendu que c'est à bon droit que les premiers juges ont rejeté la demande présentée par le salarié qui invoquait le non-respect du délai de cinq jours ouvrables entre la convocation et l'entretien préalable, constatant au demeurant qu'en convoquant le salarié par lettre du 12 février pour un entretien fixé au 17 février puis replacé au 19 février, M. X... avait bénéficié d'un délai suffisant ;
Attendu que le conseil de prud'hommes a en revanche sanctionné l'association pour avoir mentionné dans la lettre de convocation adressée à M. X... qu'il pouvait se faire « accompagner d'un représentant du personnel, d'une personne de son choix appartenant à la société ou d'un conseiller extérieur à l'entreprise au besoin », alors qu'il ne pouvait se faire assister d'un conseiller extérieur à l'entreprise, ce qui aurait créé une confusion pour l'intéressé dans la possibilité d'être assisté ;
Attendu que les dispositions déterminant l'assistance du salarié lors de l'entretien préalable sont fixées par l'article L. 1232-4 du code du travail inapplicable dans le cadre de la rupture anticipée d'un contrat à durée déterminée ; que les seules prescriptions applicables, à savoir celles des articles L. 1332-1 à L. 1332-3 du code du travail, ne prévoient aucune formalité pour la convocation à l'entretien préalable à la sanction disciplinaire ; que dès lors que M. X... ne contestait pas avoir reçu la convocation à l'entretien préalable adressée par l'employeur, la procédure disciplinaire était régulière, alors qu'au surplus, le salarié avait été assisté par un délégué du personnel lors de l'entretien préalable au licenciement ;
Attendu que le jugement est en conséquence infirmé en ce qu'il a condamné l'association au paiement d'une indemnité de 250 euros pour irrégularité de procédure, M. X... devant être débouté de ce chef de demande ;
========
PAR CES MOTIFS
Infirme partiellement le jugement entrepris ;
Déboute M. Victor X... de toutes ses demandes ;
Dit n'y avoir lieu à application de l'article 700 du code de procédure civile ;
Condamne M. Victor X... en tant que de besoin aux dépens.
Le greffierLe président
========
