========
Grosses délivréesRÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS Pôle 4- Chambre 1
ARRÊT DU 09 DÉCEMBRE 2016
(no, 3 pages)
Numéro d'inscription au répertoire général : 12  18857
Décision déférée à la Cour : Jugement du 09 Août 2012- Tribunal de Grande Instance de MEAUX-RG no 09  05255
APPELANTE
Madame Laetitia X...née le 17 Décembre 1975 à CHARTRES (28000)
demeurant ...-77185 LOGNES FRANCE
Représentée par Me Michel GALLI, avocat au barreau de SEINE-SAINT-DENIS, toque : 49
INTIMÉS
Monsieur Frédéric Y...né le 03 Février 1974 à CAEN (14000)
demeurant ...-49600 BEAUPREAU
Représenté par Me Barbara REGENT, avocat au barreau de PARIS, toque : E0842 Représenté par Me Bérangère PLARD, avocat au barreau de PARIS, toque : C1334
Maître Véronique Z...
A...Notaire né le 08 Juin 1959 à LAGNY SUR MARNE (77400)
demeurant ...-77341 PONTAULT COMBAULT
Représenté par Me Herve-bernard KUHN de la SCP KUHN, avocat au barreau de PARIS, toque : P0090 Représenté par Me François DE MOUSTIER, avocat au barreau de PARIS, toque : C2018
SARL SOCIETE IMMOBILIERE DE TRANSACTION prise en la personne de ses représentants légaux
ayant son siège au 63 Rue DE LA TOUR D'AUVERGNE-77185 LOGNES FRANCE
non représenté Signification de l'assignation et des conclusions par acte délivré le jeudi 27 décembre 2017 en vertu de l'article 659 du Code de Procédure Civile.
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 09 Novembre 2016, en audience publique, les avocats ne s'y étant pas opposé, devant M. Fabrice VERT, Conseiller, chargé du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de : Madame Dominique DOS REIS, Présidente Madame Christine BARBEROT, Conseillère Monsieur Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : DÉFAUT
-rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
   
========
Vu le Jugement du 09 Août 2012 rendu par Tribunal de Grande Instance de MEAUX (RG no 09  05255) ;
Vu l'appel de ce jugement interjeté par Madame Laetitia X...;
Vu l'arrêt avant dire droit du de cette Cour du 18 Juin 2015 ;
L'affaire a été renvoyée au 09 septembre 2016 pour être plaidée ou radiée.
========
SUR CE LA COUR
Considérant qu'au regard du défaut de diligence des parties il convient d'ordonner la radiation de l'affaire du rôle de la Cour.
========
PAR CES MOTIFS
Ordonne la radiation de l'affaire du rôle de la Cour,
Dit que son ré-enrôlement est subordonné à l'accord d'un magistrat de la chambre,
Réserve les dépens.
========
