========
VS  FG
COUR D'APPEL DE BASSE-TERRE
CHAMBRE SOCIALE ARRÊT No 334 DU VINGT HUIT NOVEMBRE DEUX MILLE SEIZE
AFFAIRE No : 14  01906
Décision déférée à la Cour : jugement du Conseil de Prud'hommes de POINTE A PITRE du 3 décembre 2014, section activités diverses.
APPELANT
Monsieur Joël Eddy X...
...
...
97139 LES ABYMES Comparant en personne Assisté de M. Tony Y...(Délégué syndical ouvrier)
INTIMÉE
SARL RANGERS SECURITE 73 rue Vatable Immeuble Vitalis III 1 er étage no118-119 1er étage-No 118-119 97110 POINTE A PITRE Représentée par Me Sully LACLUSE (Toque 02), avocat au barreau de GUADELOUPE  ST MARTIN  ST BART
COMPOSITION DE LA COUR :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 17 octobre 2016, en audience publique, devant Mme Françoise Gaudin, conseiller, chargé d'instruire l'affaire.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
M. Bernard Rousseau, président de chambre, président, Mme Marie-Josée Bolnet, conseiller, Mme Françoise Gaudin, conseiller,
Les parties ont été avisées à l'issue des débats de ce que l'arrêt sera prononcé par sa mise à disposition au greffe de la cour le 28 novembre 2016.
GREFFIER Lors des débats : Mme Valérie Souriant, greffier.
ARRÊT :
Contradictoire, prononcé publiquement par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées conformément à l'article 450 al 2 du CPC. Signé par M. Bernard Rousseau, président de chambre, président, et par Mme Valérie Souriant, greffier, à laquelle la décision a été remise par le magistrat signataire.
      
========
EXPOSE DU LITIGE M. X...Eddy a été engagé par la société SARL SOCIETE PRIVEE GARDIENNAGE SECURITE, dite SPGS, à compter du 3 janvier 1996 en qualité d'agent de sécurité sur les sites des restaurants à l'enseigne « Mac Donald's » en Guadeloupe dont elle s'était vue confier la surveillance et le gardiennage.
La société SSPGS a fait l'objet d'un jugement de liquidation judiciaire le 9 juin 2011 et Maître Marie-Agnès A...a été nommée en qualité de mandataire liquidateur.
Le 13 août 2011, la société Galéa Guadeloupe a repris le marché de gardiennage du site sur lequel la SPGS avait affecté M. Tony X.... Ce dernier a refusé de signer l'avenant de transfert avec ladite société Galéa, lequel ne mentionnait pas l'ancienneté du salarié.
Le 1er juillet 2012, la société RANGERS SECURITE a signé un contrat de prévention et de sécurité privée avec la société SAS ARCOS DORADOS GUADELOUPE laquelle gère les restaurants à l'enseigne « Mac Donald's » en Guadeloupe. La SARL RANGERS SECURITE a repris M. X...en qualité d'agent de sécurité, coefficient 150, au tarif horaire brut de 10, 44 € ;
Par demande reçue au greffe le 14 janvier 2013, M. X...a fait appeler la société SARL RANGERS SECURITE devant le conseil des prud'hommes de Pointe à Pitre aux fins de : s'entendre condamner la société RANGERS SECURITE au paiement des sommes suivantes : 2. 829, 60 € à titre de rappel de salaire de juillet 2012 à décembre 2012, 1. 849, 50 € au titre de prime d'ancienneté de juillet 2012 à décembre 2012, 1. 181, 07 € à titre de prime de fin d'année 2012, 5. 000 € à titre de dommages et intérêts, 3. 000 € à titre de préjudice matériel, 35 € à titre de remboursement de timbre fiscal, 1. 500 € au titre de l'article 700 du code de procédure civile, avec intérêts légaux à compter de la saisine. Par jugement en date du 3 décembre 2014, le conseil des prud'hommes a :- rejeté l'exception de procédure soulevée par la société RANGERS SECURITE,- débouté M. X...de toutes ses demandes,- débouté la société RANGERS SECURITE de sa demande formée au titre de l'article 700 du code de procédure civile,- condamné le demandeur aux dépens. M. X...a formé appel de cette décision par déclaration du 8 décembre 2014. A l'audience devant la cour, M. X..., assisté d'un délégué syndical, a demandé la réformation du jugement déféré et le bénéfice de ses demandes formulées le 26 janvier 2016, à savoir s'entendre condamner la société RANGERS SECURITE au paiement des sommes suivantes : 5. 904, 80 € à titre de rappel de salaire de juillet 2012 à juin 2013, 3. 733, 26 € au titre de prime d'ancienneté de juillet 2012 à juin 2013, 1. 641, 07 € à titre de prime de fin d'année 2012, 15. 000 € à titre de dommages et intérêts, pour non-respect de la convention collective, 3. 000 € au titre de l'article 700 du code de procédure civile,
Il fait valoir que la société rentrante, la société RANGERS SECURITE, aurait dû reprendre le personnel affecté sur les restaurants Mac Donald's avec leur ancienneté conformément à l'avenant du 28 janvier 2011 à l'accord du 5 mars 2002 relatif à la reprise du personnel et ajoute que la SARL RANGERS SECURITE, ayant reconnu appliquer l'accord de branche de 2008 du secteur de la sécurité en Guadeloupe, il doit bénéficier du coefficient 210, ayant plus de 9 ans d'ancienneté au niveau I, d'une prime d'ancienneté de 13   en 2012 et de 15   en 2013 conformément à l'accord de branche de 2008 et une prime de fin d'année égale à un mois de salaire, non proratisée.
Aux termes de ses conclusions régulièrement notifiées à l'appelant en date du 12 septembre 2016, reprises oralement à l'audience par son conseil, la SARL RANGERS SECURITE demande à la cour de confirmer le jugement entrepris en ce qu'il a débouté M. X...de toutes ses demandes et de le réformer en ce qu'il a rejeté sa demande formée au titre de l'article 700 du code de procédure civile, réclamant une somme de 1. 500 € de ce chef. Elle fait valoir que X...n'a jamais été transféré à la société Galéa et qu'un nouveau contrat lui a été fait à compter du 1er août 2012, qu'elle n'a jamais obtenu les éléments de reprise de la part de la société sortante.
========
MOTIFS
Sur l'exception de procédure
Y..., délégué syndical UNION DEPARTEMENTALE FORCE OUVRIERE Sécurité Gwadloup, ayant fourni les statuts dudit syndicat et justifiant de sa qualité de secrétaire général dudit syndicat et d'un pouvoir régulier pour assister M. X..., c'est à bon droit que cette exception de procédure a été rejetée ;
Sur la reprise du personnel En l'espèce, la société SPGS, employeur de X...Tony du 3 janvier 1996 au 10 août 2011, qui surveillait les restaurants à l'enseigne « Mac Donald's » en Guadeloupe, a fait l'objet d'un redressement judiciaire le 7 avril 2011 puis d'une liquidation judiciaire le 9 juin 2011. Maître B..., administrateur judiciaire, a procédé au transfert de 5 salariés dont M. X...vers la société Galéa, qui a obtenu le marché ; Le 1er juillet 2012, cette dernière a perdu le marché au profit de la société RANGERS SECURITE, laquelle exerce la même activité de surveillance et de gardiennage. M. X...a refusé de signer avec cette dernière société l'avenant de transfert du 2 juillet 2012.
La convention collective nationale des entreprises de sécurité et de prévention du 15 février 1985 et l'accord du 5 mars 2002 prévoient la reprise du personnel affecté sur le site en cas de changement de prestataire. Qu'en l'espèce, la société entrante, la société RANGERS SECURITE a entendu appliquer lesdites dispositions et a réclamé à l'entreprise sortante, la société Galéa, par lettre du 29 juin 2012, notamment la liste du personnel transférable et leurs dossiers complets.
Que l'accord du 5 mars 2002 étendu par arrêté du 10 décembre 2002 qui réglemente la reprise du personnel des entreprises de sécurité en cas de perte de marchés impose à l'entreprise entrante un certain nombre d'obligations ; que, plus précisément, l'article 2. 5 de l'accord lui impose, après que l'entreprise sortante lui a transmis la liste du personnel transférable, de convoquer dans des conditions précises les salariés concernés à un entretien individuel, puis à l'issue de ces entretiens de communiquer à l'entreprise sortante la liste du personnel qu'elle se propose de reprendre et concomitamment d'informer individuellement les salariés retenus et de leur fixer un rendez-vous pour l'exécution des formalités relatives au transfert ; qu'une fois les salariés retenus ayant donné leur réponse, l'entreprise entrante doit encore informer l'entreprise sortante de la liste des salariés ayant accepté ou refusé le transfert ;
Qu'en l'espèce, la société Galéa n'a jamais fourni les renseignements demandés par l'entreprise entrante ;
En conséquence, la société RANGERS SECURITE n'a pas repris les éléments prévus par l'article 3. 1. 2 de l'avenant du 28 janvier 2011 à l'accord du 5 mars 2002 susvisé, alors qu'il résulte de la lettre de Me A...en date du 4 octobre 2011 que Me B...disposait des éléments concernant l'antériorité des salariés ;
Il appartenait dès lors à la société entrante d'appliquer lesdits éléments de reprise et notamment l'ancienneté telle que figurant sur les certificats de travail délivrés par Maître B...le 10 août 2011 et produits par les salariés, dont X....
surles demandes salariales
M. X...a été repris selon contrat de travail du 1er juillet 2012 qu'il a refusé de signer, contestant le coefficient porté (150), réclamant le coefficient 210 et la prime d'ancienneté prévue par l'accord du 15 septembre 2008 relatif aux négociations annuelles obligatoires pour 2008 en Guadeloupe ;
Dans une lettre du 27 novembre 2012, produite par le salarié, la société RANGERS SECURITE reconnait qu'elle applique la grille de salaire de l'accord de branche 2008.
Il résulte du bulletin de salaire de M. X...pour le mois d'août 2011 au sein de SPGS qu'il bénéficiait du coefficient 150, échelon 3, et que son ancienneté remontait au 3 janvier 1996. L'annexe de la grille des salaires de l'accord du 15 septembre 2008 prévoit au niveau I, après 9 ans d'expérience, que le coefficient applicable est le coefficient 210 au taux horaire de 10, 85 €, soit un salaire mensuel brut de 1. 645, 61 € pour 151, 67 heures ;
M. X...ayant plus de 9 ans d'ancienneté, lors de sa reprise chez RANGERS SECURITE, devait donc se voir appliquer le coefficient 210 et un salaire minimal mensuel de 1. 645, 61 € et un taux horaire de 10, 85 € ; Dès lors, X...a droit à un rappel de salaire de 985, 28 € sur la période de juillet 2012 à juin 2013, compte tenu du temps de travail payé au taux horaire de 10, 44 € ;
Compte tenu de son ancienneté (au 1er avril 1997) le salarié est en droit de percevoir une prime d'ancienneté de 13   en 2012 et de 15   en 2013 conformément à l'accord de branche de 2008 ; Il est en droit d'obtenir la somme de 213, 92 € par mois en 2012 et 246, 84 € en 2013, soit un rappel de prime d'ancienneté de juillet 2012 à juin 2013 s'élevant à la somme de 2. 978, 48 € ;
L'avenant du 16 juin 1997 sur les salaires en Guadeloupe prévoit en son article 3 c) :
Une prime de fin d'année égale à 50   du salaire sera payée à tous les salariés à compter du 30 décembre 1997. Au 30 décembre 1998, cette prime sera égale à 100   du salaire mensuel.
Le texte ne mentionnant pas la proratisation de ladite prime entre les entreprises entrantes ou sortantes, il y a lieu de faire droit à la demande du salarié pour 2012 à hauteur de 771, 65 € (déduction faite de la prime payée de 873, 96 €) ;
Qu'il convient de réformer le jugement de ces chefs ;
Que la demande de dommages et intérêts du salarié pour non-respect des dispositions de la convention collective sera rejetée, la société RANGERS SECURITE n'étant pas responsable des lacunes et de la défaillance de la société sortante ;
Qu'il convient de faire application en la cause des dispositions de l'article 700 du code de procédure civile au seul profit du salarié ;
Que l'employeur, succombant, supportera les dépens.
========
PAR CES MOTIFS
La cour, statuant publiquement, contradictoirement et en dernier ressort, Réforme le jugement entrepris,
Condamne la SARL RANGERS SECURITE à payer à M. Eddy X...les sommes suivantes, assorties des intérêts au taux légal à compter de la saisine judiciaire : 985, 28 € à titre de rappel de salaire de juillet 2012 à juin 2013, 2. 978, 48 € au titre de prime d'ancienneté de juillet 2012 à juin 2013,
771, 65 € à titre de prime de fin d'année 2012, 1. 000 € au titre de l'article 700 du code de procédure civile. Rejette toute autre demande. Condamne la SARL RANGERS SECURITE aux entiers dépens.
========
