========
Ch. civile A
ARRET No590
du 02 NOVEMBRE 2016
R. G : 15  00071 MB-R
Décision déférée à la Cour : Ordonnance Au fond, origine Juge aux affaires familiales de BASTIA, décision attaquée en date du 16 Janvier 2015, enregistrée sous le no 14  00818
X...
C 
Y...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
DEUX NOVEMBRE DEUX MILLE SEIZE
APPELANTE :
Mme Nada X... épouse Y...
née le 07 Juin 1973 à Bastia (20200)
...
...
20600 BASTIA
ayant pour avocat Me Lyria OTTAVIANI, avocat au barreau de BASTIA
(bénéficie d'une aide juridictionnelle Totale numéro 2015  321 du 20  03  2015 accordée par le bureau d'aide juridictionnelle de BASTIA)
INTIME :
M. Guiseppe Y...
né le 12 Juillet 1967 à Rivoli-Turin Italie Chez Mme Sandrine A...
...
...
20600 BASTIA
ayant pour avocat Me Antoine MERIDJEN, avocat au barreau de BASTIA
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue en chambre du conseil du 13 juin 2016, devant Mme Micheline BENJAMIN, Conseiller, chargée du rapport, les avocats ne s'y étant pas opposés.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
M. François RACHOU, Premier président Mme Micheline BENJAMIN, Conseiller Mme Emmanuelle BESSONE, Conseiller
GREFFIER LORS DES DEBATS :
Mme Françoise COAT.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016, prorogée par le magistrat par mention au plumitif au 02 novembre 2016.
ARRET :
Contradictoire,
Prononcé hors la présence du public par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par M. François RACHOU, Premier président, et par Mme Nelly CHAVAZAS, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
EXPOSE DU LITIGE
M. Giuseppe Y...et Mme Nada X... se sont mariés le 15 février 1997 à Lucciana (Haute-Corse), sans contrat de mariage préalable.
Suivant jugement du 16 avril 2004, le tribunal de grande instance de Bastia a homologué le changement de régime matrimonial des époux, qui ont adopté le régime de la séparation des biens.
Deux enfants sont issus de leur union :
- Sara Y..., née le 5 octobre 1999 à Bastia
-Samuel, Ciro Y..., né le 16 juin 2007 à Bastia
Par requête enregistrée le 20 juin 2014 au greffe du tribunal de grande instance, Mme X... épouse Y...a formé une demande en divorce, en application des dispositions de l'article 251 du code civil.
Par ordonnance de non-conciliation du 16 janvier 2015, le juge aux affaires familiales du tribunal de grande instance de Bastia a autorisé les époux à introduire l'instance en divorce et statuant sur les mesures provisoires, a, notamment :
- constaté que les époux vivaient d'ores et déjà séparément,
- attribué à l'épouse la jouissance du logement et du mobilier du ménage, situé lieu dit Paterno ...à Bastia, pendant une durée de trois mois, à charge pour elle d'en assumer les charges courantes hors crédit, taxe d'habitation et taxe foncière,
- dit que cette jouissance sera gratuite,
- dit qu'à l'issue le mari reprendra possession du bien,
- dit que M. Y...devra verser à Mme X... une pension alimentaire d'un montant mensuel de 500 euros, en exécution de son devoir de secours,
- attribué à l'épouse la jouissance du véhicule C3, bien commun du couple,
- dit que M. Y...devra assurer le règlement provisoire des dettes suivantes : crédit immobilier, taxe foncière et taxe d'habitation, leasing véhicule C3,
- dit que ce règlement s'effectuera en exécution de son devoir de secours,
en ce qui concerne les enfants,
- constaté que l'autorité parentale à l'égard des enfants est exercée en commun par les parents,
- fixé la résidence habituelle de l'enfant Sara chez son père et celle de l'enfant Samuel chez sa mère,
- dit que sauf meilleur accord entre les parents sur l'organisation amiable des modalités entre eux, ils accueilleront les enfants à raison d'une fin de semaine sur deux et la moitié des congés scolaires, de sorte que la fratrie soit, dans la mesure du po
- fixé à compter de sa décision, à la somme mensuelle de 300 euros la contribution du père à l'entretien et l'éducation de l'enfant Samuel et au besoin l'y a condamné, laquelle contribution étant payable et révisable selon les modalités précisées dans son
- dit que cette contribution était due pendant l'exercice du droit de visite et de séjour, douze mois sur douze,
- rejeté tous autres chefs de demande,
- réservé les dépens.
Par déclaration reçue le 03 février 2015, Mme X... épouse Y...a interjeté appel de cette ordonnance.
Par ses conclusions reçues le 09 novembre 2015, l'appelante demande à la cour d'infirmer partiellement l'ordonnance entreprise et de :
- condamner M. Y...à lui payer la somme mensuelle de 1 000 euros, au titre du devoir de secours,
- condamner M. Y...à lui payer la somme de 800, 00 euros à titre de part contributive à l'entretien et à l'éducation de l'enfant Samuel Y...,
- confirmer l'ordonnance pour le surplus,
- condamner M. Y...aux dépens, sur le fondement de l'article 696 du code de procédure civile.
Par ses conclusions reçues le 22 juin 2015, M. Y...demande à la cour de confirmer l'ordonnance entreprise et de condamner Mme X... aux entiers dépens.
L'ordonnance de clôture a été rendue le 25 novembre 2015.
Pour un plus ample exposé des faits, de la procédure et des moyens des parties, la cour se réfère à leurs conclusions sus-visées et à l'ordonnance déférée.
========
MOTIFS DE LA DÉCISION
Sur le devoir de secours
Le juge aux affaires familiales a retenu que la situation respective des parties était la suivante :
- Mme X... n'exerçait pas d'activité professionnelle, percevait une ARE de 960 euros et aura à se reloger,
- M. Y...exerçait en nom propre une activité dans le secteur du bâtiment, il justifiait, selon l'avis d'imposition versé s'agissant de ses revenus 2013, d'un montant brut annuel de rémunération de 53 550 euros avec un bénéfice net annuel retenu pour l'ent
Devant la cour, l'appelante sollicite à nouveau la somme de 1. 000 euros, rappelant que selon les articles 212 et 255- 6o du code civil, la pension alimentaire au titre du devoir de secours, « n'est pas seulement destinée à remédier à l'impécuniosité d'un époux, mais doit également contribuer à maintenir le niveau de vie auquel l'époux peut prétendre en raison des facultés de son conjoint ».
Mme X... soutient que le juge aux affaires familiales, en fixant à 500 euros la somme due par M. Y...au titre du devoir de secours, a procédé uniquement à l'évaluation de la somme strictement nécessaire, selon son appréciation, pour assurer la subsistance de celle-ci.
S'agissant de sa situation actuelle, l'appelante expose que depuis le prononcé de l'ordonnance de non-conciliation, ses ressources mensuelles s'élèvent toujours à la somme de 960, 00 euros, hors allocation logement, d'un montant mensuel de 222, 00 euros.
Elle a bénéficié pendant quelques mois d'une embauche à temps partiel sous contrat à durée déterminée et est à la recherche d'un emploi.
Elle a trouvé à se reloger, et loue un appartement situé à Folelli, moyennant un loyer mensuel de 600 euros, après déduction de la somme perçue au titre de l'allocation logement, ses charges de loyer s'élèvent à la somme mensuelle de 378 euros.
Mme X... affirme que ses charges incompressibles s'établissent à la somme de 1015, 00 euros par mois, à savoir :
- cantine scolaire : 42, 00 euros,
- assurance véhicule et habitation : 125, 11 euros,
- SFR Samuel : 9, 99 euros,
- SFR : 49, 40 euros,
- MAE : 12, 15 euros,
- Mutuelle Familiale : 97, 00 euros,
- EDF : 50, 00 euros,
- eau : 30, 00 euros,
- loyer : 600, 00 euros.
Elle évalue ses dépenses courantes (frais de nourriture, d'entretien, d'essence) à la somme de 350, 00 euros par mois pour un foyer de deux personnes et ajoute qu'à l'échéance du contrat de leasing afférent au véhicule qu'elle utilise actuellement, celle-ci sera contrainte d'acheter un véhicule et évalue à 200, 00 euros par mois, la charge d'un emprunt à cet effet.
S'agissant de la situation de l'intimé, l'appelante affirme que le revenu disponible de Monsieur Y...s'établit à 2 170, 00 euros.
Elle expose que M. Y..., entrepreneur individuel a perçu en 2013 une rémunération brute d'un montant mensuel de 4 462, 00 euros, soit une rémunération nette de 3 570, 00 euros environ, à laquelle s'ajoute le bénéfice déclaré pour un montant mensuel de 1 000, 00 euros.
Elle fait valoir que l'analyse du bilan produit, révèle que le bénéfice réalisé par l'entreprise est très supérieur, que notamment, une somme de 401 000, 00 euros est inscrite au passif au poste « avances et acomptes reçus sur commandes en cours » et que cette somme, même si elle ne constitue pas un bénéfice à déclarer, est un revenu portant les ressources mensuelles de M. Y...à la somme de 35 586, 00 euros (soit 2 170, 00 euros   33 416, 00 euros).
Elle ajoute que l'intimé ne verse aucun élément de preuve justifiant la diminution de son activité professionnelle, imputable selon ce dernier, à une crise qui affecterait l'immobilier, et qu'il ne justifie pas non plus ses allégations en ce qui concerne ses frais pour des travaux de rénovation de la maison d'habitation dont il a recouvré la jouissance.
De son côté, M. Y...conclut que la somme de 500 euros fixée par le juge aux affaires familiales, correspond à la réalité de la situation des parties.
L'intimé expose les revenus et la charge locative de Mme X..., expose, puis explique que celui-ci exerce en nom propre une activité dans le secteur du bâtiment et qu'il est vrai que par le passé ses revenus étaient plus importants, toutefois, la crise de l'immobilier a eu un impact direct et sévère sur son activité.
M. Y...précise que le bénéfice déclaré au titre de l'exercice 2013 était d'un montant de 12 109 euros, qu'il a perçu une rémunération de gérant non salarié de 53 550 euros, soit 4 462 euros par mois avant impôt sur le revenu.
Il ajoute avoir récupéré le bien immobilier dont il est propriétaire, mais qu'il a entrepris des travaux de rénovation et qu'il assume le montant du crédit relatif à cet immeuble, pour un montant de 2 434, 47 euros, ainsi que la taxe foncière pour un montant annuel de 1 464 euros, soit 122 euros par mois, soit un disponible avant impôt sur le revenu de 1 906 euros.
Il relève que tout comme Mme X..., celui-ci doit assumer des charges courantes (EDF, eau, courses alimentaires …) et assume en outre les frais de leasing du véhicule utilisé par l'appelante.
La cour, au vu des éléments et pièces versés aux débats, sur lesquels il convient de s'appuyer pour établir la situation respective de chacune des parties, estime que le premier juge a fait une juste évaluation de la pension alimentaire au titre du devoir de secours mise à la charge de M. Y....
En effet, il convient, en application des dispositions des articles 212 et 255- 6o précités, de tenir compte des facultés du conjoint redevable de la pension alimentaire au titre du devoir de secours.
Or, en l'espèce, les pièces produites par l'appelante ne permettent pas d'établir que la situation actuelle de l'intimé, lequel a en charge l'un des deux enfants du couple, Sara née en 1999, et verse une contribution à l'entretien et à l'éducation de l'autre enfant dont la résidence est fixée chez la mère, Samuel, né en 2007, permette à ce dernier de supporter la somme réclamée par celle-ci au titre du devoir de secours.
L'ordonnance querellée sera donc confirmée en ses dispositions à ce titre.
Sur la contribution à l'entretien et à l'éducation de l'enfant Samuel
Le juge aux affaires familiales a, au visa de l'article 371-2 du code civil, au regard des revenus et charges des parties et relevant que M. Y...avait en charge l'aînée des enfants, âgée de 15 ans, fixé la part contributive du père à l'entretien et l'éducation de l'enfant Samuel, à la somme mensuelle de 300 euros.
L'appelante soutient que compte tenu des derniers revenus connus de M. Y..., il convient de lui allouer une somme de 800 euros, ce montant ne présentant, en outre, aucun caractère excessif.
Elle fait valoir que le juge aux affaires familiales a pris pour référence le revenu de 3 570, 00 euros net inscrit au bilan de l'entreprise et que celle-ci pour solliciter la fixation de la pension alimentaire due par son époux à une somme de 800, 00 euros par mois, se fondait sur les revenus déclarés par ce dernier en 2011.
Elle ajoute que la somme due à titre de part contributive à l'entretien de l'enfant s'établi, selon le barème indicatif, à 11. 5   des revenus du parent débiteur.
L'intimé conclut à la confirmation du montant de 300 euros en se référant aux revenus et charges exposés dans ses écritures.
La cour, en application des dispositions de l'article 371-2 précité, au vu des pièces versées aux débats et pour les motifs exposés ci-dessus sur la pension alimentaire au titre du devoir de secours, estime que le premier juge a fait une exacte évaluation du montant de la contribution mise à la charge de M. Y...pour l'entretien et l'éducation de l'enfant Samuel.
Il y a lieu, en conséquence, de confirmer l'ordonnance querellée en ses dispositions à ce titre.
========
PAR CES MOTIFS,
LA COUR :
Confirme l'ordonnance entreprise en toutes ses dispositions,
Condamne Mme Nada X... épouse Y...aux entiers dépens.
========
