========
Ch. civile A
ARRET No624
du 23 NOVEMBRE 2016
R. G : 15  00370 MB-R
Décision déférée à la Cour : Jugement Au fond, origine Tribunal de Grande Instance de BASTIA, décision attaquée en date du 24 Mars 2015, enregistrée sous le no 13  01302
X...
C 
Y...
Z...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT TROIS NOVEMBRE DEUX MILLE SEIZE
APPELANTE :
Mme Jacqueline X...épouse A...
née le 12 Juin 1947 à Toulon
...
30900 NIMES
assistée de Me Jean Jacques CANARELLI, avocat au barreau de BASTIA, et de Me Erick CAMPANA, avocat au barreau de MARSEILLE,
INTIMES :
Mme Marie Y...épouse Z...
née le 10 Juin 1950 à Campana
...
20229 CAMPANA
assistée de Me Pierre LORENZI, avocat au barreau de BASTIA
M. Antoine Z...
né le 15 Juin 1952 à Bastia
...
20229 CAMPANA
assisté de Me Pierre LORENZI, avocat au barreau de BASTIA
COMPOSITION DE LA COUR :
L'affaire a été débattue à l'audience publique du 12 septembre 2016, devant la Cour composée de :
M. François RACHOU, Premier président Mme Micheline BENJAMIN, Conseiller Mme Emmanuelle BESSONE, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Cécile BORCKHOLZ.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 09 novembre 2016, prorogée par le magistrat par mention au plumitif au 23 novembre 2016.
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par M. François RACHOU, Premier président, et par Mme Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
EXPOSE DU LITIGE
Par acte d'huissier du 25 juillet 2013, Mme Jacqueline X...épouse A...a assigné M. Antoine Z...et son épouse née Marie Y..., devant le tribunal de grande instance de Bastia, aux fins, à titre principal, de voir juger que sa parcelle cadastrée section A 94 située sur la commune de Campana est enclavée et de bénéficier d'une servitude de passage sur la parcelle A 93 des défendeurs, ainsi que la démolition de leur mur, à titre subsidiaire, d'obtenir une mesure d'expertise.
Par jugement contradictoire du 24 mars 2015, le tribunal a :
- débouté Mme Jacqueline A...de l'ensemble de ses demandes y compris de sa demande d'expertise,
- débouté les époux Z...  Y...de leur demande de dommages et intérêts,
- dit n'y avoir lieu à exécution provisoire,
- condamné Mme Jacqueline A...à payer aux époux Z...  Y...la somme de 2 000 euros, au titre de l'article 700 du code de procédure civile,
- condamné Mme Jacqueline A...aux entiers dépens.
Par déclaration reçue le 18 mai 2015, Mme X...épouse A...a interjeté appel de ce jugement.
Par ses conclusions reçues le 02 mars 2016, l'appelante demande à la cour de déclarer son appel recevable et fondé, d'infirmer la décision entreprise dans toutes ses dispositions et, statuant à nouveau, au visa des articles 682 et suivants du code civil et 145 du code de procédure civile, de :
à titre principal, constatant l'état d'enclave de son fond,
- commettre tel expert aux fins de déterminer le passage suffisant à l'exploitation de sa parcelle, conformément à la Loi, et si mieux n'aime la Cour commettre expert avec mission de donner toutes précisions, tous plans et avis sur l'état des lieux, les p
au fond, infirmant le jugement,
- dire que la parcelle ci-dessus déterminée est enclavée et qu'elle entraîne servitude de passage,
- fixer comme assiette de servitude le passage piétonnier sis sur la parcelle no93 appartenant à ses voisins M. et Mme Antoine Z...et le mode d'exercice de cette servitude,
- dire qu'il n'y a pas lieu à indemnisation du propriétaire du fonds servant,
en conséquence,
- ordonner à M. Antoine Z...et Mme Marie Y...épouse Z...de procéder à la destruction du mur édifié par eux en novembre 2012,
- dire que, faute d'avoir exécuté la décision dans le délai de 15 jours à compter de la date de signification de la décision à intervenir, M. Antoine Z...et Mme Marie Y...épouse Z...seront passibles d'une astreinte de 100 euros par jour de retard.
Et en toute hypothèse, condamner les intimés aux dépens, ainsi qu'à payer à la concluante la somme de 2 500 euros en application des dispositions de l'article 700 du code de procédure civile.
Par leurs conclusions reçues le 09 mai 2015, M. et Mme Z..., l'épouse, née Y..., demandent à la cour de :
- confirmer le jugement déféré en ce qu'il a débouté Mme A...de l'ensemble de ses demandes y compris sa demande d'expertise,
- le confirmer en ce qu'il leur a alloué une somme de 2 000 euros au titre de l'article 700 du code de procédure civile pour la procédure de première instance,
y ajoutant,
- condamner Mme A...à leur payer une somme complémentaire de 3 000 euros pour les frais irrépétibles exposés en cause d'appel,
- réformer le jugement déféré en ce qu'il les a déboutés de leur demande de dommages et intérêts pour procédure abusive et condamner Mme A...à leur payer une somme de 10 000 euros à ce titre,
- condamner Mme A...aux dépens de première instance et d'appel qui comprendront le coût du P. V. de constat de Me B...du 07 septembre 2015.
L'ordonnance de clôture a été rendue le 29 juin 2016.
Pour un plus ample exposé des faits, de la procédure et des moyens des parties, la cour se réfère à leurs conclusions sus-visées et au jugement déféré.
========
MOTIFS DE LA DÉCISION
Sur la demande d'expertise
Le tribunal a, au vu de l'ensemble des éléments et pièces versés aux débats (attestations de témoins, procès-verbal de constat d'huissier du 21 novembre 2012), estimé que Mme A...ne justifiait pas de l'état d'enclave de la parcelle lui appartenant, située à Campana cadastrée section A no 94, ni de la prescription de l'assiette de la servitude de passage que celle-ci revendiquait.
Il a relevé que cette parcelle longeait la route départementale et était accessible depuis la voie publique par la parcelle A 120 et que d'autres parcelles voisines étaient desservies par un escalier.
Il a considéré que Mme A...ne justifiait pas que les travaux de création d'un escalier étaient impossibles ou disproportionnés et a débouté cette dernière de l'ensemble de ses prétentions, y compris de sa demande d'expertise.
Devant la cour, l'appelante réitère ses prétentions mais dans un ordre différent, sollicitant à titre principal une expertise et subsidiairement, la fixation d'une servitude de passage sur la parcelle no 93 des époux Z...ainsi que la destruction du mur édifié par ces derniers en novembre 2012.
Mme A...soutient que le premier juge, d'une part, a constaté qu'elle ne pouvait à plus accéder à sa parcelle, l'édification d'un mur par les intimés l'empêchant désormais d'emprunter le passage piétonnier et d'autre part, n'avait pas à considérer qu'elle ne démontrait pas avoir prescrit l'assiette du passage ou son impossibilité à construire un escalier pour rejoindre son jardin.
L'appelante affirme que sa parcelle A 94, ci-dessus désignée, est enclavée car elle se trouve entourée de propriétés privées et ne peut plus utiliser le passage piétonnier sur la parcelle no 93 qui appartient aux intimés.
L'appelante fait valoir que ce passage était utilisé depuis plus de 50 ans et que depuis la construction par les époux Z..., d'un mur sur le terrain, en novembre 2012, elle ne peut actuellement accéder très difficilement à sa parcelle qu'à l'aide d'une échelle de 4 mètres, posée sur la voie départementale, dans des conditions périlleuses.
Elle allègue que l'état d'enclave constitue le titre et que le premier juge, devait ordonner la mesure sollicitée, même subsidiairement, en application de l'article 145 du code de procédure civile, ainsi que de l'article 682 du code civil.
Elle ajoute qu'il n'appartient pas au juge de demander au propriétaire du fond enclavé d'apporter la preuve de la possibilité ou de l'impossibilité de se désenclaver seul.
De leur côté, les intimés concluent que l'état d'enclave de la parcelle A 94 n'est pas établi comme le prétend Mme A..., compte tenu des diverses possibilités d'accès.
Ils font valoir que cette parcelle longe la route départementale, sur plusieurs dizaines de mètres et est donc tout à fait accessible à partir de cette voie publique.
Ils affirment que Mme A...peut accéder à sa parcelle, à partir du CD 71, par la création d'un escalier ou d'un plan incliné et que ces aménagements sont techniquement facilement réalisables, beaucoup d'autres propriétaires de parcelles ayant la même situation, les ayant réalisés sans difficultés dans le village même.
Ils expliquent que par courrier en date du 1er juillet 2015, la Direction des Routes du Département de Haute-Corse (pièce no 26) a fait savoir à Mme A..., qu'il n'existait aucune difficulté administrative à la création de l'accès demandé.
Les intimés soulignent que l'étude réalisée, sur la demande de l'appelante par M. C...architecte à Ajaccio et à Paris, ne saurait être sérieusement prise en compte, celle-ci contenant des erreurs grossières, car M. C...fait état par exemple de la nature du terrain qui serait selon lui " de nature granitique ", alors que le granit est absent et ou les terrains sont essentiellement schisteux et calcaire comme cela leur a été confirmé par Mme D...géologue (pièces 27 et 28).
Les époux Z...précisent qu'ils ont fait réaliser une étude par un architecte, originaire du village Campana qui conclut à la faisabilité de cet accès sans réelle difficulté technique.
Ils ajoutent qu'il existe aussi une desserte de toutes les parcelles longeant le chemin départemental, visible sur l'ancien plan cadastral, qui longe les parcelles cadastrées A 209, 208, 118 et 124.
 
   
La cour relève que si en matière d'enclave, le fait même de l'enclave constitue le titre qui permet d'exercer l'action en maintien d'une servitude de passage, encore faut-il que l'état d'enclave soit incontestablement établi.
Or, en l'espèce, contrairement aux affirmations de l'appelante qui part de ce postulat pour solliciter une demande d'expertise judiciaire, sa parcelle ci-dessus désignée, cadasrée A 94, n'est pas enclavée.
En effet il résulte de l'attestation de M. François E..., architecte DPLG à Ajaccio, qu'il existe trois possibilités pour réaliser un escalier piétonnier d'une largeur d'un mètre à partir de la route départementale et que deux des solutions envisagées nécessitent des travaux relativement faciles à réaliser, de sorte qu'une desserte à partir du chemin départemental est tout à fait possible sans difficultés particulières.
Ainsi, au vu des éléments et pièces versés aux débats, notamment de l'attestation sus-visée d'un homme de l'art, au regard des dispositions de l'article 682 du code civil, la parcelle A 94 de Mme A...a une issue pouvant être facilement aménageable sur la voie publique.
Dans ces conditions, l'appelante ne justifie pas de sa demande d'expertise aux fins de déterminer le passage suffisant à l'exploitation de sa parcelle A 94, laquelle n'est pas enclavée, comme l'ont retenu à juste titre les premiers juges.
Il y a donc lieu de confirmer le jugement entrepris en ce qu'il a débouté Mme A...de sa demande d'expertise.
Sur la servitude de passage
L'appelante sollicite, à titre subsidiaire, un passage sur les fonds de ses voisins, les époux Z..., sur le fondement de l'article 682 du code civil.
Elle invoque un usage trentenaire et continu de l'assiette de servitude du passage piétonnier situé sur la parcelle no 93 de ces derniers, en s'appuyant sur diverses attestations de témoins.
Mme A...affirme qu'au regard de la configuration des terrains, le seul trajet qui peut être envisagé et qui a toujours existé avant l'édification du mur par les intimés, est celui qu'elle empruntait jusqu'alors, sur la parcelle A 93.
Les époux Z...répliquent qu'aucune assiette de passage ne saurait être acquise par prescription trentenaire comme le soutient l'appelante, car depuis 1960 et à tout le moins depuis 1971, date du décès de Mme F..., le terrain litigieux n'a plus été entretenu ni utilisé par quiconque, si ce n'est par eux-mêmes.
La cour estimant, comme exposé ci-dessus, que la parcelle A 64 appartenant à Mme A...n'est pas enclavée, cette dernière ne peut valablement se prévaloir d'une servitude de passage, les appelants étant en outre, opposés à consentir un passage à celle-ci sur leur parcelle A63.
Le jugement querellé sera donc confirmé en ce qu'il a débouté Mme A...de ses demandes à ce titre.
Sur les dommages et intérêts sollicités par les époux Z...
Les intimés réitèrent leur demande de dommages et intérêts pour procédure abusive.
A défaut d'éléments nouveaux, cette demande n'étant pas plus étayée devant la cour que devant le tribunal, il convient de confirmer le jugement entrepris en ses dispositions sur ce point.
Sur l'article 700 du code de procédure civile et les dépens
Il est équitable de faire application des dispositions de l'article 700 du code de procédure civile, le jugement querellé sera donc confirmé en ses dispositions à ce titre et l'appelante sera condamnée à payer aux intimés la somme de 2 500 euros, sur ce même fondement, pour la procédure d'appel.
L'appelante, succombant en son recours, supportera les entiers dépens d'appel.
========
PAR CES MOTIFS,
LA COUR :
Confirme le jugement entrepris en toutes ses dispositions,
Y ajoutant,
Condamne Mme Jacqueline A...à payer à M. Antoine Z...et à son épouse née Marie Y..., la somme de DEUX MILLE CINQ CENTS EUROS (2 500 euros), au titre de l'article 700 du code de procédure civile, pour la procédure d'appel ;
Déboute les parties de tous autres chefs de demandes,
Condamne Mme Jacqueline A...aux entiers dépens d'appel.
========
