========
Arrêt No JPS
R. G : 16  00156
Y...
C 
X...
COUR D'APPEL DE SAINT-DENIS
ARRÊT DU 21 DECEMBRE 2016
Chambre de la famille
Appel d'une décision rendue par le TRIBUNAL DE GRANDE INSTANCE DE SAINT PIERRE en date du 31 DECEMBRE 2015 suivant déclaration d'appel en date du 10 FEVRIER 2016 rg no 13  03273
APPELANTE :
Madame Alice Chrystel Y...épouse X...
...
Représentant : Me Georges-andré HOARAU de la SELARL GEORGES-ANDRE HOARAU ET ASSOCIES, avocat au barreau de SAINT-PIERRE-DE-LA-REUNION
INTIMÉ :
Monsieur Christophe Dominique Marie X...
...
Représentant : Me Jean maurice NASSAR LI WOUNG KI de la SCP MOREAU-NASSAR-HAN-KWAN, avocat au barreau de SAINT-PIERRE-DE-LA-REUNION
CLÔTURE LE : 26 Octobre 2016
DÉBATS : en application des dispositions de l'article 779 alinéa 3 du code de procédure civile, le conseiller de la mise en état à la demande des parties, a autorisé les avocats à déposer leur dossier au greffe de la chambre civile avant le 02 Novembre 2016.
Par bulletin du 02 Novembre 2016, le président a avisé les parties que l'affaire était mise en délibéré devant la chambre civile de la cour composée de :
Président : M. Jean Pierre SZYSZ, Conseiller Conseiller : M. Michel CARRUE, Conseiller Conseiller : M. Jacques ROUSSEAU, Conseiller qui en ont délibéré
et que l'arrêt serait rendu le 21 Décembre 2016 par mise à disposition au greffe.
Arrêt : prononcé publiquement par sa mise à disposition des parties le 21 Décembre 2016.
Greffier : Mme Martine BAZOGE, Greffière.
LA COUR
========
EXPOSE DU LITIGE
Vu les faits de la cause et la procédure antérieure, exposés aux motifs du jugement entrepris du 31 décembre 2015, auxquels la Cour se réfère expressément ;
Vu la déclaration d'appel de Mme Y...visée le 10 février 2016 concernant le jugement rendu par lequel le juge aux affaires familiales du tribunal de grande instance de Saint Pierre a :
- prononcé le divorce entre les époux en application des articles 233 et 234 du code civil ;
- ordonné la liquidation et le partage des intérêts patrimoniaux des époux ;
- rejeté la demande de désignation d'un notaire ;
- fixé la date des effets du divorce entre les époux au3 mars 2014 ;
- débouté l'épouse de sa demande de prestation compensatoire,
- dit que les deux parents exerceraient l'autorité parentale sur l'enfant Tristan Raphaël Marie X...né le 19 juin 2010 étant précisé que sa résidence serait fixée en alternance chez la mère le père ;
Vu en leurs moyens, les conclusions d'appel reçues au greffe le 10 août 2016 et le 27 septembre 2016, aux termes desquelles les parties ont respectivement demandé à la Cour
Mme Y...appelante de :
- condamner le mari à payer à l'épouse une prestation compensatoire de 60 000 € payable par mensualité de 625 € pendant 8 ans ;
- fixer la résidence principale de l'enfant chez la mère ;
- dire que le droit de visite et d'hébergement du père s'exercerait par accord entre les parties, et à défaut selon les modalités habituelles ;
- fixer la part contributive mensuelle du père à l'entretien et à l'éducation de l'enfant, à la somme de 400 € avec indexation ;
- confirmer le jugement entrepris pour le surplus ;
M. X...intimé de :
- confirmer le jugement entrepris ;
- condamner l'appelante à lui payer la somme de 2000 € au titre de l'article 700 du code de procédure civile ;
Vu l'ordonnance de clôture en date du 26 octobre 2016 ;
========
MOTIFS DE LA DECISION
SUR LE PRINCIPE DU DIVORCE
Attendu que le principe du divorce étant acquis les dispositions y afférentes seront confirmées ;
SUR L'AUTORITE PARENTALE
Attendu que l'article 373-2-6 du code civil dispose que le juge aux affaires familiales règle les questions qui lui sont soumises en veillant spécialement à la sauvegarde de l'intérêt des enfants mineurs ;
Attendu que l'article 373-2-11 du code civil prévoit que lorsque le juge se prononce sur les modalités d'exercice de l'autorité parentale il prend notamment en considération :
- la pratique que les parents avaient précédemment suivie ou les accords qu'ils avaient pu antérieurement conclure ;- les sentiments exprimés par l'enfant mineur dans les conditions prévues à l'article 388-1 ;- l'aptitude des parents à assumer leurs devoi
Attendu qu'une résidence alternée a été mise en place lors de l'ordonnance de conciliation le 3 mars 2014 ; que Mme Y...dans ses écritures au fond devant le premier juge concluait expressément à la résidence alternée ; qu'elle fait valoir que ce mode de résidence n'offre pas un cadre satisfaisant et épanouissant pour l'enfant en arguant qu'il n'a que 5 ans et que la résidence alternée n'est pas propice à la stabilité et qu'elle a un autre enfant avec qui Tristan doit maintenir des liens ;
Attendu que l'argumentation de Mme Y...est dénuée de pertinence, la résidence alternée ne pouvant être devenue déstabilisatrice de par sa nature alors que les modalités sont inchangées et qu'elle a fonctionné à la satisfaction de tous pendant 21 mois ; qu'en outre l'enfant qu'elle a eu de son compagnon n'est pas son frère mais son demi-frère et il ne constitue pas une fratrie au sens premier du terme et au sens de l'article 371-5 du code civil ;
Attendu qu'il apparait que faute de démonstration contraire la résidence alternée qui correspond à la pratique et à l'accord antérieurs des parents est conforme à l'intérêt de l'enfant ;
SUR LA PENSION ALIMENTAIRE POUR LES ENFANTS
Attendu que la demande de pension qui visait le cas de transfert de résidence est sans objet et le jugement entrepris sera confirmé sur ce chef ;
SUR LA PRESTATION COMPENSATOIRE
Attendu que l'article 270 du code civil dispose que l'un des époux peut être tenu de verser à l'autre une prestation destinée à compenser, autant qu'il est possible, la disparité que la rupture du mariage crée dans les conditions de vie respectives ;
Attendu que l'article 271 du code civil dispose que la prestation compensatoire est fixée selon les besoins de l'époux à qui elle est versée et les ressources de l'autre en tenant compte de la situation au moment du divorce et de l'évolution de celle-ci dans un avenir prévisible ;
Attendu qu'à cet égard le juge prend en considération notamment :- la durée du mariage ;- l'âge et l'état de santé des époux ;- leur qualification et leur situation professionnelles ;- les conséquences des choix professionnels faits par l'un des époux pendant la vie commune pour l'éducation des enfants et le temps qu'il faudra encore y consacrer ou pour favoriser la carrière de son conjoint au détriment de la sienne ;- le patrimoine estimé ou prévisible des époux, tant en capital qu'en revenu, après la liquidation du régime matrimonial ;- leurs droits existants et prévisibles ;- leurs situations respectives en matière de retraite ;
Attendu que contrairement à ce que soutient M. X..., Mme Y...a justifié de son dernier avis d'imposition, ce qui n'est pas son cas puisqu'il ne produit aucun avis d'imposition et des bulletins de paie de janvier et septembre 2014 sans jamais fournir celui de décembre ; qu'il produit des relevés de dépenses effectués par lui (sans en justifier par des pièces) et plus intéressant des documents bancaires anciens laissant apparaître l'existence de différents comptes dont il ne justifie des montants actuels mais pour le seul PEA on constate un solde de 46 925 € le 30 janvier 2014 ;
Attendu que les ressources et charges des parties s'établissent ainsi :
- pour M. X...:
- salaire 3500 € ?- aucune charge justifiée outre les charges de la vie courante,
- pour Mme Y...:
- revenus professionnels 24614 €  an-aucune charge justifiée outre les charges de la vie courante et un nouvel enfant
Attendu que les deux époux partagent la charge de l'enfant commun ; qu'ils ont en commun un immeuble évalué à 363 660 € ;
Attendu que la rupture du mariage crée une disparité dans les conditions de vie respectives des époux ;
Attendu que le mariage a duré 10 ans ; que le mari est fonctionnaire et touchera un salaire stable ; qu'il dispose de droit à la retraite certain ; que par contre l'épouse est sage-femme libérale avec tous les aléas quant à ses revenus mais aussi des perspectives de retraite faible ;
Attendu que compte tenu de ces éléments il convient de fixer à 60 000 € le montant de la prestation compensatoire et de condamner M. X...au paiement de cette somme dont il pourra s'acquitter par mensualités de 625 € pendant 8 ans ;
Attendu que Le jugement entrepris n'étant pas contesté pour le surplus ;
Qu'il convient en conséquence, de le confirmer en toutes ses autres dispositions ;
Attendu que l'équité et la situation économique des parties ne commandent pas de faire application de l'article 700 du code de procédure civile.
========
PAR CES MOTIFS
La cour statuant publiquement, contradictoirement, après débats hors la présence du public, en matière civile et en dernier ressort ;
- Déclare Mme Y...recevable en son appel ;
- En conséquence :
- Infirme partiellement le jugement entrepris en ce qu'il a débouté Mme Y...de sa demande de prestation compensatoire ;
- Statuant à nouveau sur cette disposition réformée,
- Condamne le mari à payer à son épouse une prestation compensatoire sous la forme d'un capital de 60 000 € payable par mensualités de 625 € pendant 8 ans ;
- Confirme le jugement entrepris en toutes ses autres dispositions ;
- Dit n'y avoir lieu à application de l'article 700 du code de procédure civile ;
- Condamne M. X...aux entiers dépens d'appel étant recouvrés conformément à l'article 699 du code de procédure civile.
Le présent arrêt a été signé par M. Jean Pierre SZYSZ, Conseiller, et par Mme Martine BAZOGE, Greffière à laquelle la minute de la décision a été remise par le magistrat signataire.
LA GREFFIÈRELE PRÉSIDENT
========
