========
Grosse   copie délivrées le à
COUR D'APPEL DE MONTPELLIER
1o Chambre Section C (anciennement dénommée 1o Chambre D)
ARRET DU 13 SEPTEMBRE 2016
Numéro d'inscription au répertoire général : 14  03490
Décision déférée à la Cour : Jugement du 21 MARS 2014 TRIBUNAL DE GRANDE INSTANCE DE MONTPELLIER No RG 12  03000
APPELANTE :
SCI GEZEDE inscrite au RCS de Toulouse sous le no387849466, prise en la personne de ses représentants légaux en exercice domiciliés ès qualités audit siège. 3 AVENUE DE L'ANCIEN VELODROME 31000 TOULOUSE représentée par Me Pascale CALAUDI de la SCP CALAUDI  BEAUREGARD  MOLINIER  TRIBOUL MAILLET, avocat au barreau de MONTPELLIER et assistée de Me Catherine GUEROT de la SCP D'AVOCATS SIMON-GUEROT, avocat au barreau de TOULOUSE
INTIMES :
Monsieur Jean X...
né le 01 Août 1943 à VILLEJUIF (94800) de nationalité Française
...
34970 LATTES représentée et assistée de Me Pascal ADDE de la SCP GRAPPIN ADDE-SOUBRA, avocat au barreau de MONTPELLIER, avocat postulant et plaidant
Syndicat des copropriétaires DE LA RESIDENCE MARINA DEL REY pris en la personne de son syndic en exercice, le Cabinet HUGON REDON, dont le siège social est sis 4 Rue Castilhon à 34000 MONTPELLIER pris lui-même en la personne de son représentant légal en exercice demeurant et domicilié ès qualités audit siège 2 Rue des Consuls 34670 LATTES représenté et assisté par Me Anne SALLES, avocat au barreau de MONTPELLIER, avocat postulant et plaidant
ORDONNANCE DE CLOTURE DU 01 Juin 2016
COMPOSITION DE LA COUR :
L'affaire a été débattue le 22 JUIN 2016, en audience publique, Monsieur Philippe GAILLARD, Président de Chambre, ayant fait le rapport prescrit par l'article 785 du Code de Procédure Civile, devant la Cour composée de :
Monsieur Philippe GAILLARD, Président de chambre Madame Nathalie AZOUARD, Conseiller Madame Chantal RODIER, Conseiller
qui en ont délibéré.
Greffier, lors des débats : Madame Marie-Lys MAUNIER
ARRET :
- contradictoire
-prononcé par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du Code de procédure civile ;
- signé par Monsieur Philippe GAILLARD, Président de chambre, et par Madame Marie-Lys MAUNIER, greffier, auquel la minute de la décision a été remise par le magistrat signataire.
     
========
La SCI Latariane a entrepris en 1992 la construction d'un ensemble immobilier dénommé Résidence Marina del Rey, et vendu en l'état de futur achèvement par acte du 10 novembre 1992 à la SCI Gezede le lot no6 consistant en un local commercial au rez-de-chaussée et le lot no7 constitué par un garage. La SCI Gezede a consenti sur ses lots par acte du 29 octobre 2003 un bail commercial pour l'exploitation d'un restaurant, et le preneur a installé la cuisine de son restaurant dans le garage. Le 15 décembre 2004, Jean X... a fait l'acquisition dans la résidence d'un appartement situé au dernier étage du bâtiment.
Une ordonnance en référé rendue le 30 octobre 2007 sur la saisine du syndicat des copropriétaires de la résidence a donné acte à la SCI Gezede, à l'exploitant et à son successeur au titre d'une cession du fonds de commerce du 4 mai 2007, de leur engagement d'exécuter le déménagement de la cuisine du lot no7. La SCI Gezede a fait constater par huissier le 19 mars 2008 la fin des travaux de transfert de la cuisine et la présence sur le toit terrasse d'un tuyau pour l'évacuation des odeurs. Le 7 octobre 2008, Jean X... a fait assigner en référé la SCI Gezede et l'exploitant, et le syndicat des copropriétaires, pour faire ordonner sous astreinte l'arrêt de l'utilisation du conduit d'évacuation des fumées en toiture, au motif d'un préjudice de jouissance de sa terrasse compte tenu des odeurs nauséabondes. Un expert judiciaire désigné par ordonnance du 11 décembre 2008 a déposé son rapport le 5 août 2009, proposant soit la solution de condamnation du conduit qui compromettrait cependant l'activité de restauration, soit la mise en place d'un piège à odeurs. L'exploitant a fait installer un matériel de rejet d'odeurs de cuisine, mais Jean X... a saisi à nouveau le juge des référés pour faire supprimer le conduit d'évacuation. La décision du 1er avril 2010 a ordonné un complément d'expertise, et le deuxième rapport déposé le 11 avril 2011 indique que la solution palliative du piège à odeurs est insuffisante, et propose en alternative à la démolition un exhaussement.
Dans une nouvelle instance en référé sur l'assignation de Jean X..., et l'appel en cause du syndicat des copropriétaires par la SCI Gezede, l'ordonnance rendue le 2 août 2011 a notamment enjoint au syndicat des copropriétaires de convoquer une assemblée générale extraordinaire pour lui soumettre la demande d'exhaussement, et celle d'obtenir le dévoiement ou la création d'un autre conduit sur la façade arrière du corps de bâtiment, et ordonné une expertise pour mesurer la superficie de tous les balcons et terrasses. La SCI Gezede a rendu l'expertise caduque en ne versant pas la consignation mise à sa charge. L'assemblée des copropriétaires le 29 mars 2012 a refusé la demande de Jean X... d'autoriser les travaux d'exhaussement du conduit de cheminée.
Par actes d'huissier du 24 et 30 mai 2012, la SCI Gezede a assigné le syndicat des copropriétaires et Jean X....
Le dispositif du jugement rendu le 21 mars 2014 par le tribunal de grande instance de Montpellier énonce :
• Déboute la SCI Gezede de sa demande d'annulation de la résolution no17 de l'assemblée générale des copropriétaires tenue le 29 mars 2012, qui a refusé l'exhaussement du conduit de fumée. • Vu l'article 14 de la loi du 10 juillet 1965, dit que le syndicat des copropriétaires n'est pas responsable des mauvais aménagements des lieux, c'est-à-dire la proximité anormale entre le débouché en toiture du conduit de fumée et le lot à usage d'habitation de Jean X.... • Déboute Jean X... de sa demande de suppression ou de non utilisation du conduit et de tout raccordement des hottes du restaurant à cette évacuation. • Enjoint au syndicat des copropriétaires de convoquer une assemblée générale extraordinaire aux frais avancés par la SCI Gezede et de lui soumettre la demande de dévoiement tel qu'envisagée dans le rapport « diagnostic faisabilité extraction de cuisine » établi en février 2013 par la société EGE. • Dit que la totalité des travaux de dévoiement voté par l'assemblée générale incombera à la SCI Gezede. • Condamne la SCI Gezede à payer à Jean X... la somme de 20 650 € au titre de son préjudice de jouissance actualisé à la date du jugement, et dit qu'il conviendra de déduire les sommes versées effectivement à titre de provision. • Condamne la SCI Gezede à payer à Jean X... la somme de 3500 € sur le fondement de l'article 700 du code de procédure civile. • Condamne la SCI Gezede à payer au syndicat des copropriétaires la somme de 2000 € sur le fondement de l'article 700 du code de procédure civile. • Condamne la SCI Gezede aux dépens, y compris les frais d'expertise judiciaire et des procédures de référé RG 08  31750, 09  31281, les frais de constat d'huissier du 24 juin 2008 pour 300, 01 € et du 19 mars 2010 pour 300, 01 €, avec distraction au profit de Maître Anne Salles.
Le jugement rejette la demande d'annulation de la résolution no17 de l'assemblée générale fondée sur un abus de majorité, en considérant qu'il était légitime que les propriétaires s'opposent à une solution manifestement inesthétique au vu des photographies produites.
Il rejette la demande de responsabilité du syndicat des copropriétaires au regard de l'article 14 de la loi du 10 juillet 1965, alors que le litige porte sur un conduit privatif au regard de la définition de l'article 3. 4 du règlement de copropriété.
Le jugement constate que les rapports d'expertise du 5 août 2009 et du 2 février 2011 établissent des nuisances olfactives émanant du conduit d'évacuation des fumées qui excèdent les inconvénients normaux de voisinage, auxquelles la SCI Gezede doit remédier, que cependant l'expert indique que la condamnation du conduit compromettrait l'activité de restauration autorisée par le règlement de copropriété, que la solution du rehaussement a été refusée par l'assemblée générale, que le rapport établi en février 2013 par la société EGE préconise deux solutions. Il retient celle du dévoiement du rejet en toiture, en ce qu'elle permet de localiser les rejets à plus de 8 m de la terrasse, qu'elle caractérise une solution pragmatique face à un contentieux qui perdure depuis de trop nombreuses années entre le droit de Jean X... à ne pas subir des nuisances olfactives, et celui de la SCI Gezede d'exercer une activité commerciale de restauration, en écartant le recours à une nouvelle expertise judiciaire alors que le rapport EGE est dans le débat contradictoire.
Le jugement retient des énonciations de l'état descriptif de division la preuve suffisante du bénéfice privatif du toit terrasse dans le lot de Jean X..., pour allouer une indemnisation du préjudice de jouissance sur la base de 2950 € par an.
La SCI Gezede a relevé appel du jugement par déclaration au greffe du 7 mai 2014.
Une ordonnance rendue par le conseiller de la mise en état le 20 octobre 2015 a débouté le syndicat des copropriétaires de sa requête aux fins de : • condamner la SCI Gezede à justifier de la réalisation de la mise en conformité de la buse de diffusion de la centrale Odoris et de la mise en œuvre de filtres au charbon actif tel que préconisés par EGE, • ordonner une expertise pour vérifier l'efficacité des travaux effectués en termes de nuisances olfactives.
L'ordonnance rappelle que des expertises ont déjà été réalisées et des solutions techniques proposées, qu'on ne voit pas la nécessité d'une nouvelle expertise qui ne viserait qu'à constater la persistance éventuelle des odeurs, que ce constat peut être fait contradictoirement par huissier. Elle relève que les solutions les plus simples et moins coûteuses ont été mises en œuvre, que le syndicat des copropriétaires dispose des éléments techniques relatifs à toute autre solution plus complexe, que les copropriétaires ont refusé de voter sur le principe de la solution de dévoiement plus extrême.
La clôture a été prononcée par ordonnance du 1er juin 2016.
Les dernières écritures pour la SCI Gezede ont été déposées le 27 octobre 2014.
Les dernières écritures pour Jean X... ont été déposées le 4 septembre 2015.
Les dernières écritures pour le syndicat des copropriétaires de l'immeuble Marina del Rey ont été déposées le 26 septembre 2014.
Le dispositif des écritures de la SCI Gezede énonce :
• Dire que le syndicat des copropriétaires est responsable du mauvais aménagement des lieux, c'est-à-dire une proximité anormale entre le débouché en toiture du conduit de fumée et la terrasse du lot à usage d'habitation de Jean X..., sur le fondement de l'article 14 de la loi du 10 juillet 1965. • Condamner le syndicat à faire réaliser les travaux nécessaires pour y remédier, selon la solution no2 du rapport de la société EGE. • Déclarer le syndicat des copropriétaires responsable du préjudice de jouissance lié aux nuisances olfactives sur le fondement de l'article 14 de la loi du 10 juillet 1965, et le condamner à payer à Jean X... une indemnité d'un montant de 1000 € par an. • Condamner le syndicat à relever et garantir la SCI Gezede de toute condamnation, et à indemniser celle-ci de toute conséquence dommageable résultant d'une condamnation à une suppression du conduit ou l'interdiction d'y raccorder la hotte du restaurant. • Désigner dans cette hypothèse un expert pour évaluer le préjudice financier de la SCI. • Confirmer le jugement pour le surplus. • Condamner le syndicat des copropriétaires et Jean X... in solidum à payer à la SCI la somme de 6000 € en application de l'article 700 du code de procédure civile. • Les condamner aux entiers dépens, dont distraction au profit de Maître Calaudi.
La SCI Gezede expose que l'affectation du local à usage commercial ne comporte aucune exclusion, et que le lot no6 dispose depuis l'origine de l'immeuble d'un conduit d'évacuation privatif, dont la souche a simplement été rehaussée en 2004 avant l'acquisition de Jean X..., que celui-ci refuse systématiquement depuis l'origine du litige toute autre solution que la démolition du conduit ou son obturation, que cette solution extrême est contraire aux dispositions des articles 9 et 26 de la loi du 10 juillet 1965.
Elle oppose que Jean X... n'est pas fondé à invoquer la non-conformité du conduit aux dispositions du DTU 24. 1 qui n'est applicable qu'à la construction des immeubles neufs. Elle constate que l'expert judiciaire a proposé une solution technique simple pour la suppression des nuisances de voisinage par le dévoiement du conduit et le rehaussement, que l'assemblée générale a rejeté cette solution en raison d'un problème esthétique, mais que le rapport de la société EGE propose deux autres solutions techniques. Elle propose de retenir la deuxième d'un déplacement de la souche de cheminée avec le dévoiement de la gaine jusqu'à une terrasse gravillonnée inaccessible situant le rejet à plus de 8 m de la terrasse de Jean X..., que le jugement a considéré à juste titre cette solution pragmatique pour résoudre un contentieux qui dure depuis de trop nombreuses années.
Elle demande seulement d'infirmer le jugement en ce qu'il a mis à sa charge le coût des travaux, et qu'il soit transféré à la charge du syndicat des copropriétaires. Elle soutient que la responsabilité sans faute du syndicat posée par l'article 14 de la loi du 10 juillet 1965 pour le vice de construction inclut le mauvais aménagement des lieux conçu par le promoteur, même concernant un ouvrage à jouissance privative.
Le dispositif des écritures du syndicat des copropriétaires de l'immeuble Marina del Rey énonce :
• Confirmer le jugement en toutes ses dispositions, sauf en ce qu'il a enjoint au syndicat de convoquer une assemblée générale et de lui soumettre la demande de dévoiement telle qu'envisagée dans le rapport établi en février 2013 par la société EGE. • Dire qu'il appartient à la SCI Gezede de solliciter à ses frais la convocation de cette assemblée. • Ajoutant aux condamnations prononcées, condamner la SCI Gezede à payer au syndicat des copropriétaires la somme de 5000 € au titre de l'article 700 du code de procédure civile. • Condamner la SCI Gezede aux entiers dépens de première instance et d'appel, distraits au profit de Maître Salles.
Le syndicat prétend que sa responsabilité ne peut pas être engagée pour la mise en conformité d'un élément privatif, dont le propriétaire devait vérifier qu'il était adapté par son positionnement à l'activité de restauration. Dans l'espèce, la norme DTU était applicable lors de l'accord de mai 2007 pour transférer la cuisine dans les locaux du restaurant. Le syndicat expose que le premier juge a cru devoir enjoindre le syndicat de convoquer une assemblée générale alors que cette demande n'était pas formulée.
Il appartient aux propriétaires  bailleurs de demander la convocation d'une telle assemblée pour lui soumettre la solution technique des travaux adéquats pour faire cesser les nuisances et préserver l'activité commerciale. En tout état de cause, les éventuels préjudices de Jean X... ne relèvent que de la responsabilité du propriétaire des locaux à l'origine des nuisances et ne sauraient être supportés par le syndicat.
Le dispositif des écritures de Jean X... énonce :
• Débouter la SCI Gezede de ses prétentions. • Condamner la SCI Gezede à supprimer le conduit d'évacuation des fumées du restaurant sous quinzaine à compter de la signification de l'arrêt, sous astreinte de 1000 € par jour. • À titre subsidiaire, ordonner la non utilisation du conduit et la suppression de tout raccordement des hottes du restaurant sous le même délai, sous astreinte de 5000 € par infraction constatée par procès-verbal de constat d'huissier. • Condamner la SCI Gezede à verser à Jean X... au titre de la réparation du préjudice la somme de 66100 € à parfaire au jour de l'arrêt, et une somme de 6000 € sur le fondement de l'article 700 du code de procédure civile. • Condamner la SCI Gezede aux dépens de première instance et d'appel, et les dépens des procédures de référé RG 08  31750, 09  31281, les frais de constat d'huissier du 24 juin 2008 pour 300, 01 € et du 19 mars 2010 pour 300, 01 €.
Jean X... soutient que les modalités d'évacuation des odeurs lors du transfert de la cuisine dans le restaurant ont été considérées par le diagnostic SOCOTEC réalisé le 18 août 2008 non conforme à la réglementation DTU 24. 1 au regard de la localisation du débouché du conduit, que le refus par l'assemblée générale des copropriétaires d'un exhaussement inesthétique du conduit d'évacuation ne laisse pas d'autre moyen de mettre un terme aux nuisances que la condamnation définitive du conduit. Il calcule son préjudice au regard depuis mars 2007 jusqu'à la mi-août 2014, d'une perte locative de 600 € par mois pendant sept mois correspondant à l'exploitation intensive du restaurant et à une utilisation de sa terrasse, puis 200 € par mois pendant le reste de l'année, d'un préjudice d'agrément lié à l'impossibilité de laisser sa baie vitrée ouverte évaluée à 300 € par mois.
========
MOTIFS
Sur l'évolution du litige
Après l'exécution de l'accord en 2007 de transfert de la cuisine du garage vers les locaux du restaurant avec la cession du fonds de commerce à l'actuel exploitant, Jean X... acquéreur en 2004 d'un appartement avec l'usage privatif d'un toit terrasse au dernier étage de l'immeuble a engagé une instance judiciaire à l'encontre de la SCI Gezede, propriétaire bailleur des locaux commerciaux, pour faire interdire l'utilisation du conduit d'évacuation des fumées en toiture au motif des odeurs subies dans la jouissance de sa terrasse.
Un rapport d'expertise judiciaire du 5 août 2009 retient la réalité de nuisances olfactives émanant de la cheminée du restaurant, caractérisant un trouble anormal de voisinage dans la jouissance de la terrasse et de la pièce à vivre donnant sur la terrasse par une baie vitrée. L'expert constate que la mise aux normes de la cheminée est techniquement impossible, et propose une solution palliative « à même d'atténuer de manière considérable mais non absolue les conséquences des gaz émanant de la cuisine (85 à 95  ) par un piège à odeurs (procédé Odorys 6), conforme à l'esprit du règlement de copropriété de réduire autant que faire se pourra les troubles et nuisances apportées à la possession des autres propriétaires ».
Une ordonnance en référé du 1er avril 2010 a constaté que les travaux de mise en place de la solution palliative avaient été réalisés mais ordonne une expertise complémentaire pour vérifier leur efficacité.
Le rapport d'expertise judiciaire du 11 avril 2011 conclut que la solution palliative précédemment préconisée reste insuffisante, et que les nuisances excèdent toujours les inconvénients normaux du voisinage. L'expert propose « une ultime alternative à la démolition et condamnation du conduit », par exhaussement, en reconnaissant que la solution pose un problème esthétique évident.
L'assemblée générale des copropriétaires réunie le 29 mars 2012 a refusé (résolution no 17) l'autorisation à la SCI Gezede d'effectuer les travaux d'exhaussement du conduit de cheminée. Le jugement déféré a débouté la SCI Gezede d'une demande d'annulation de la résolution no 17, mais celle-ci ne renouvelle pas cette prétention en appel de sorte que la résolution est acquise.
Un rapport « diagnostic faisabilité extraction de cuisine » établi en février 2013 par la société EGE à la demande du propriétaire bailleur préconise : • modifier le raccordement de la centrale Odorys conformément aux prescriptions de l'installateur (installation de la bulle de diffusion dans la hotte et non pas en gaine flexible) ; • solution de dévoiement du rejet en toiture, en l'amenant à l'extrémité de la terrasse gravillonnée, pour que le rejet soit localisé à plus de 8 m de la zone occupée de la terrasse de Jean X....
La SCI Gezede produit en pièce 31 une facture du 18 août 2014 d'installation dans la cuisine d'un caisson à charbon actif qui répond à une autre solution proposée par le rapport EGE pour permettre un complément d'élimination des odeurs, que le rapport n'avait pas retenu dans sa conclusion en raison d'un prix élevé et de coûts d'exploitation pour le remplacement des filtres.
Sur la prétention de Jean X... à faire supprimer le conduit d'évacuation des fumées du restaurant
Le premier juge a écarté à juste titre cette prétention de nature à interdire l'exploitation d'une activité commerciale autorisée dans les locaux par le règlement de copropriété.
Jean X... est uniquement fondé à obtenir la cessation d'un trouble anormal de voisinage, et l'indemnisation du préjudice pouvant en résulter.
L'historique relaté de l'évolution du litige fait apparaître la réalisation des étapes de travaux réalisés pour diminuer les nuisances reconnues par l'expertise judiciaire de 2009, à l'exception de ceux qui n'ont pas fait l'objet d'une autorisation par l'assemblée générale des copropriétaires : • en 2009, un piège à odeurs (procédé Odorys 6) à même d'atténuer de manière considérable les conséquences des gaz émanant de la cuisine (85 à 95  ) ; • en 2014, l'installation dans la cuisine d'un caisson à charbon actif pour permettre un complément d'élimination des odeurs.
Jean X... ne produit aujourd'hui ni constat d'huissier ni rapport d'expertise technique de nature à permettre l'appréciation de la persistance actuelle de perception d'odeurs dans ses locaux privatifs constituant un trouble anormal dans la situation de son voisinage dans l'immeuble. L'ordonnance du conseiller de la mise en état du 20 octobre 2015 avait rappelé que les expertises judiciaires nécessaires avaient été réalisées, et que l'éventuelle persistance des odeurs pouvait faire l'objet d'un procès-verbal d'huissier contradictoire.
La cour tire les conséquences de l'état d'évolution des débats judiciaires en constatant que Jean X... ne démontre pas au soutien de la poursuite d'une demande de cessation du trouble, l'existence actuelle d'un trouble anormal de voisinage, postérieurement à la facture de l'installation d'un caisson à charbon actif du 18 août 2014.
La cour rajoutera seulement une obligation de travaux supplémentaires, sans préjudice de la date retenue de fin de la période de trouble anormal de voisinage, s'ils n'ont pas déjà été réalisés, pour améliorer encore le contrôle des nuisances, résultant du rapport EGE qui n'est critiqué sur ce point par aucune des parties : modifier le raccordement de la centrale Odorys conformément aux prescriptions de l'installateur (installation de la bulle de diffusion dans la hotte et non pas en gaine flexible), en ce que cette amélioration n'est pas conditionnée par une demande particulière d'autorisation administrative ou de l'assemblée générale des copropriétaires.
Sur l'évaluation du préjudice de Jean X... antérieur au 18 août 2014
Le jugement déféré a retenu un préjudice réparable à compter d'un courrier de plainte du 2 mars 2007 sur une base de 7 mois par an d'exploitation intensive du restaurant (mi-mars à mi-octobre), et 5 mois d'exploitation réduite (mi-octobre à mi-mars), au regard de l'estimation de l'expert judiciaire dans le rapport du 5 août 2009.
Jean X... sollicite au titre de son préjudice de jouissance des montants mensuels de 600 € et 200 € pour ces périodes respectives, et une indemnisation de 300 € par mois pour son préjudice d'agrément résultant de l'impossibilité de laisser la baie vitrée ouverte. Le juge de première instance a retenu par des motifs pertinents que la cour adopte un préjudice unique de gêne dans l'exploitation de la terrasse et l'ouverture de la baie sur terrasse, la réduction du temps d'ouverture de la baie étant nécessairement corrélée à l'importance des nuisances suivant les périodes d'exploitation du restaurant.
La cour retiendra au titre du préjudice unique une base mensuelle d'indemnisation respectivement de 350 € et 150 €.
Jusqu'au 2 mars 2014, l'évaluation haute porte sur 7 x 7  49 mois, et l'évaluation basse sur 5 x 7  35 mois. Du 2 mars au 18 août 2014, la cour retiendra une base de 5, 5 mois d'évaluation haute.
L'indemnisation allouée sera en conséquence d'un montant de : 350 x 54, 5  19 075 € pour les périodes d'exploitation intensive ; 150 x 35  5250 € pour les périodes d'exploitation réduite ; soit un total de 24 325 €.
Sur la charge de l'indemnisation du préjudice
Le jugement déféré a écarté par des motifs pertinents et étayés, auxquels la cour invite les parties à se référer, la responsabilité du syndicat des copropriétaires au regard des dispositions de l'article 14 de la loi du 10 juillet 1965, et du caractère privatif du conduit de cheminée en cause au regard des mentions particulières de l'article 3. 4 du règlement de copropriété, et du caractère inapplicable de la norme DTU invoquée pour un conduit conçu bien antérieurement à son entrée en vigueur en 2006.
La SCI Gezede ne démontre pas que le positionnement de la souche du conduit de cheminée constitue un vice de construction, alors que le trouble anormal de voisinage caractérisant le litige n'existe qu'en relation avec le ressenti d'un voisin en particulier, et dans l'espèce les modalités d'utilisation du système d'évacuation des odeurs qu'il appartient à l'exploitant de l'activité incriminée de rendre compatibles avec les normes acceptables de voisinage. La cour a d'ailleurs retenu dans son arrêt l'absence de preuve que les modalités actuelles caractérisent encore la qualification de trouble anormal de voisinage.
La cour met en conséquence à la charge de la SCI Gezede, propriétaire bailleur responsable vis-à-vis des autres propriétaires dans l'immeuble des modalités d'exploitation commerciale de ses locaux, l'indemnisation du préjudice retenu pour Jean X..., et l'obligation de modifier le raccordement de la centrale Odorys conformément aux prescriptions de l'installateur (installation de la bulle de diffusion dans la hotte et non pas en gaine flexible) selon les préconisations du rapport EGE.
Sur les autres prétentions
En l'état de la cessation retenue par la cour de la preuve de la poursuite d'un trouble anormal de voisinage, les demandes de condamnation à faire réaliser les travaux de dévoiement du rejet en toiture proposés par le rapport EGE, et de convocation d'une assemblée générale des copropriétaires sur le projet de ces travaux, sont sans objet.
Pour les mêmes raisons, l'injonction prononcée par le premier juge de convoquer sur ce sujet une assemblée générale des copropriétaires sera infirmée.
La cour confirme la condamnation prononcée en première instance de la SCI Gezede au titre de l'article 700 du code de procédure civile au bénéfice de Jean X... victime des nuisances, et au bénéfice du syndicat des copropriétaires assigné par la SCI dans l'instance.
La cour a retenu la réalité du préjudice de trouble anormal de voisinage subi par Jean X... jusqu'au 18 août 2014, mais a constaté également les travaux effectués par la SCI Gezede pour y remédier et l'absence de preuve de la persistance du trouble, de sorte qu'il n'est pas inéquitable de laisser à la charge de l'une et l'autre partie les frais non remboursables engagés dans l'instance d'appel.
En revanche, il est équitable de condamner sur ce fondement la SCI Gezede à payer au syndicat des copropriétaires une somme de 3000 € pour les frais engagés en appel.
La SCI Gezede appelante sera condamnée en appel comme en première instance aux dépens.
========
PAR CES MOTIFS
La cour, statuant par arrêt contradictoire, par mise à disposition au greffe ;
Confirme le jugement rendu le 21 mars 2014 par le tribunal de grande instance de Montpellier, sauf sur le montant de l'indemnisation du préjudice de jouissance de Jean X..., et en ce qu'il : • enjoint au syndicat des copropriétaires de convoquer une assemblée générale extraordinaire aux frais avancés par la SCI Gezede et de lui soumettre la demande de dévoiement telle qu'envisagée dans le rapport « diagnostic faisabilité extraction de cuisine » établi en février 2013 par la société EGE. • dit que la totalité des travaux de dévoiement votée par l'assemblée générale incombera à la SCI Gezede.
Et statuant à nouveau sur l'évaluation du préjudice de jouissance, et y ajoutant :
Condamne la SCI Gezede à payer à Jean X... en réparation de son préjudice de jouissance du fait du trouble anormal de voisinage la somme de 24 325 € ;
Condamne la SCI Gezede à modifier le raccordement de la centrale Odorys conformément aux prescriptions de l'installateur (installation de la bulle de diffusion dans la hotte et non pas en gaine flexible) selon les préconisations du rapport EGE, si cela n'a pas été réalisé avec les travaux d'installation en 2014 d'un caisson à charbon actif ;
Condamne la SCI Gezede à payer au syndicat des copropriétaires de l'immeuble Marina del Rey une somme de 3000 € pour les frais non remboursables engagés en appel ;
Dit n'y avoir lieu à une autre application des dispositions de l'article 700 du code de procédure civile pour les frais de l'appel ;
Condamne la SCI Gezede aux dépens de l'appel, distraits au profit de Maître Salles pour ceux engagés par le syndicat des copropriétaires de l'immeuble Marina del Rey.
LE GREFFIER LE PRESIDENT
========
