========
6ème Chambre A
ORDONNANCE No 232
R. G : 16  03438
Mme Aurélie X...
C 
M. Ludovic Y...
Ordonnance d'incident
Copie exécutoire délivrée le :
à :
REPUBLIQUE FRANCAISE AU NOM DU PEUPLE FRANCAIS
COUR D'APPEL DE RENNES ORDONNANCE MISE EN ETAT DU 17 NOVEMBRE 2016
Le dix sept Novembre deux mille seize, par mise à disposition au Greffe,
Madame Catherine MICHELOD, Magistrat de la mise en état de la 6ème Chambre A, Assistée de Xavier LE COLLEN, faisant fonction de Greffier,
Statuant dans la procédure opposant :
DEMANDEUR A L'INCIDENT :
Madame Aurélie X...
...
41210 SAINT-VIATRE Représentée par Me Anne marie L'HERROU-CORRE, avocat au barreau de BREST (bénéficie d'une aide juridictionnelle Partielle numéro 2016  004984 du 13  05  2016 accordée par le bureau d'aide juridictionnelle de RENNES)
APPELANTE
à
DÉFENDEUR A L'INCIDENT :
Monsieur Ludovic Y...
...
...
73800 MONTMELIAN Représenté par Me Dominique PIRIOU-FORGEOUX, avocat au barreau de RENNES (bénéficie d'une aide juridictionnelle Totale numéro 2016  006194 du 10  06  2016 accordée par le bureau d'aide juridictionnelle de RENNES)
INTIME
A rendu l'ordonnance suivante :
========
EXPOSE DU LITIGE
De l'union de Aurélie X... et Ludovic Y... sont issus deux enfants :- Léa, née le 20 octobre 2012 et reconnue par ses père et mère le 13 juillet 2012- Chloé, née le 14 mai 2014 et reconnue par ses père et mère le 15 janvier 2014.
Par jugement en date du 7 avril 2016, le Juge aux Affaires Familiales de BREST a organisé les relations parents-enfants suite de la séparation du couple parental en :- rappelant que l'autorité parentale sur les enfants Léa et Chloé Y...-X...est exercée de droit en commun par les père et mère-fixant la résidence habituelle des enfants au domicile paternel-disant que le droit de visite et d'hébergement de la mère à l'égard des enfants s'exercera librement et, à défaut d'accord : o La totalité des vacances scolaires de la toussaint, d'hiver et de printemps o La moitié des vacances scolaires de Noël et d'été : la première moitié les années paires et la seconde moitié les années impaires à charge pour Madame X... de venir ou faire chercher les enfants et de les reconduire ou faire reconduire par une personne digne de confiance au domicile du père-disant que si un jour férié suit ou précède une période d'hébergement, le droit de visite et d'hébergement s'étendra à ce jour férié-constatant l'état d'impécuniosité de Madame Aurélie X... et la dispensant en l'état de toute contribution à l'entretien et l'éducation des enfants communs.
Par déclaration au Greffe de la Cour d'Appel de RENNES en date du 4 mai 2016, Madame X... a relevé appel de ladite décision.
Par conclusions notifiées par RPVA le 23 septembre 2016, Madame X... a formé un incident de communication de pièces et d'organisation d'une mesure d'investigation.
      Dans ses dernières conclusions signifiées le 17 octobre 2016 auxquelles il est renvoyé pour une exposé plus ample des moyens et prétentions, Madame X... sollicite particulièrement que le Conseiller de la mise en état :- enjoigne à Monsieur Y... à produire les pièces sollicitées par sommation en date du 12 juillet 2016, réitérée le 22 septembre 2016- ordonne une enquête sociale et  ou un examen médico-psychologique de toute la famille.- statue ce que de droit sur les dépens.
Dans ses écritures en réponse notifiées par la voie électronique le 13 octobre 2016 auxquelles il convient de se référer pour l'exposé plus ample des moyens et prétentions, Monsieur Y... demande pour sa part au Conseiller de la mise en état de :- débouter Madame X... de toutes ses demandes fins et conclusions.- condamner la même aux dépens.
     L'incident a été fixé pour plaider le 25 octobre 2016.
========
SUR QUOI,
- sur la communication de pièces
En droit, l'article 770 du code de procédure civile auquel renvoie l'article 907 du même code dispose que Conseiller de la mise en état exerce tous les pouvoirs nécessaires à la communication, à l'obtention et à la production de pièces. Il peut ainsi en présence d'une sommation de communiquer restée vaine ordonner cette communication par application des articles 16, 132 et 133 du code de procédure civile.
Dans le cas présent, il résulte de la procédure que Madame X... a fait sommation à l'intimé le 12 juillet 2016 de communiquer les pièces suivantes :- situation professionnelle de Monsieur Y...
- conditions d'hébergement des enfants : bail et conditions d'accueil des enfants : école fréquentée et activités extra-scolaires pratiquées-carnet de santé des enfants-suite donnée à la plainte déposée par Monsieur Y....
Dans le dernier état de ses conclusions d'incident, elle considère que l'intimé n'a pas obtempéré à sa demande malgré l'itérative sommation de communiquer délivrée le 22 septembre 2016.
A la lecture des divers bordereaux produits à la cause, il sera constaté que, contrairement à ce que Madame X... maintient dans ses dernières écritures, l'ensemble des pièces qu'elle a réclamé de manière réitérée a été régulièrement communiqué par Monsieur Y... le 2 septembre 2016, en particulier pour les pièces 58 à 72, puis le 13 octobre 2016 dans le cadre du présent incident, pour les pièces 75 à 82, en sorte que les éléments qui y sont contenus seront débattus contradictoirement au fond.
Il s'en infère que l'incident formé de ce chef par Madame X... est sans objet.
- Sur l'enquête sociale et  ou l'examen médico-psychologique
Par application de l'article 771 4o du code de procédure civile auquel renvoie l'article 907 alinéa 1er du même code, le Conseiller de la mise en état est, jusqu'à son dessaisissement, seul compétent pour ordonner toutes autres mesures provisoires, mêmes conservatoires, à l'exception des saisies conservatoires et des hypothèques et nantissements provisoires ainsi que modifier ou compléter, en cas de survenance d'un fait nouveau, les mesures qui auraient été ordonnées.
Par ailleurs et aux termes de l'article 373-2-11 du code civil lorsqu'il se prononce sur les modalités d'exercice de l'autorité parentale, le juge prend notamment en considération la pratique que les parents avaient précédemment suivie ou les accords qu'ils avaient pu antérieurement conclure, les sentiments exprimés par l'enfant, l'aptitude de chacun des parents à assumer ses devoirs et respecter les droits de l'autre, le résultat des expertises éventuellement effectuées et les renseignements qui ont été recueillis dans les éventuelles enquêtes et contre-enquêtes sociales ordonnées et les pressions ou violences à caractère physique ou psychologique, exercées par l'un des parents sur la personne de l'autre.
A l'appui de son incident visant à l'organisation d'une enquête sociale et  ou d'un examen médico-psychologique de l'ensemble de la famille, Madame X... fait état de ses inquiétudes urgentes sur la situation réelle des enfants, d'une part, et de la suspicion de maltraitance, d'autre part.
Le fait que Monsieur Y... ait été vu jouant à la pétanque, tel qu'attesté par la propre grand-mère de l'appelante, n'est pas de nature à remettre en cause la qualité de la prise en charge des enfants au domicile du père tandis que l'appréciation portée par Madame X... sur les grands parents paternels qui, selon elle, n'auraient jamais été fiables, ne repose sur aucun élément objectif.
Madame X... ne démontre pas davantage l'existence d'une quelconque difficulté éducative des enfants au domicile de Monsieur Y... notamment des actes de violences perpétrées. En effet, seul est versé aux débats un certificat médical de la jeune Léa dressé le 16 février 2016. Si cette pièce révèle l'existence chez la fillette de griffures et de divers hématomes sur les genoux et les coudes en concluant à une suspicion de maltraitance, le praticien qui en est l'auteur n'a pas jugé utile d'établir un signalement et l'enfant a signalé avoir reçu des fessées de la part de sa mère sans mettre en cause son père. En tout état de cause, aucune suite n'a été réservée par la cellule départementale de recueil de traitement et d'évaluation des informations préoccupantes concernant la fillette après évaluation des services concernés compte tenu du lieu de résidence du père, ainsi qu'en atteste le courrier daté du 27 juillet 2016 reçu par Madame X....
Dans ce contexte et à défaut d'éléments sérieux et pertinents, cette dernière sera déboutée de sa demande aux fins de voir ordonner des mesures d'investigation ; lesquelles, doivent se limiter à ce que le litige commande et ne sauraient être organisées pour pallier la carence des parties dans l'administration de la preuve qui leur incombe ou encore pour rassurer un parent.
- sur les frais irrépétibles et les dépens
Eu égard à la nature familiale, les dépens de l'incident suivront le sort des dépens de l'instance au fond.
========
PAR CES MOTIFS,
Le Conseiller de la mise en état
Déclarons sans objet l'incident de communication de pièces de Madame X...
Déboutons Madame X... de sa demande d'enquête sociale et  ou d'examen médico-psychologique
Disons que les dépens de l'incident suivront le sort des dépens de l'instance au fond.
========
