========
R E P U B L I Q U E F R A N Ç A I S E AU NOM DU PEUPLE FRANÇAIS
MINUTE No55 COUR D'APPEL DE POITIERS RG 16  00064 17 Novembre 2016CONTENTIEUX DES SOINS PSYCHIATRIQUES PROCEDURE DE CONTROLE DES MESURES
ORDONNANCE
Stéphanie X...épouse X...-Y...
Nous, Michèle MARTINEZ, présidente de chambre, agissant sur délégation du premier président de la cour d'appel de Poitiers,
Assistée, lors des débats et du prononcé, de Inès BELLIN, greffier,
avons rendu le dix sept novembre deux mille seize l'ordonnance suivante, sur appel formé contre une ordonnance du juge des libertés et de la détention de LA ROCHE SUR YON en date du 28 Octobre 2016 en matière de soins psychiatriques sans consentement.
APPELANT
Madame Stéphanie X...épouse X...-Y...
née le 20 Avril 1973 à BESANCON (25000)
...
comparante en personne, assistée de Me Julie DREVIN, avocat au barreau de POITIERS
placée sous le régime de l'hospitalisation complète en soins psychiatriques sans consentement au Centre Hospitalier de LA ROCHE SUR YON
INTIMÉS :
Monsieur le Directeur du CENTRE HOSPITALIER MAZURELLE Rue d'Aubigny 85026 LA ROCHE S  YON CEDEX
non comparant
Monsieur Pierre X...
né le 02 Novembre 1944 à CHARQUEMONT (25140)
...
non comparant
PARTIE JOINTE
Ministère public, non représenté, ayant déposé des réquisitions écrites ;
========
Par ordonnance du 28 octobre 2016, le juge des libertés et de la détention du tribunal de grande instance de LA ROCHE SUR YON a ordonné la poursuite de la mesure d'hospitalisation complète dont Madame Stéphanie X...épouse X...-Y... fait l'objet au Centre Hospitalier de LA ROCHE SUR YON, o  elle a été placée, à la demande d'un tiers-Monsieur Pierre X...-le 20 octobre 2016.
Cette décision a été notifiée le 28 octobre 2016 à Madame Stéphanie X...épouse X...-Y..., qui en a relevé appel, par courrier en date du 7 novembre 2016, reçue au greffe de la cour d'appel le 8 novembre 2016.
Vu les avis d'audience adressés, conformément aux dispositions de l'article R. 3211-19 du code de la santé publique, à Madame Stéphanie X...épouse X...-Y..., au directeur du Centre Hospitalier de LA ROCHE SUR YON, à Monsieur Pierre X..., ainsi qu'au Ministère public ;
Vu les réquisitions du ministère public tendant à la confirmation de l'ordonnance entreprise ;
Vu les observations écrites de Monsieur Pierre X...;
Vu les débats, qui se sont déroulés le 17 Novembre 2016 au siège de la juridiction, en audience publique conformément aux dispositions de l'article L. 3211-12-2 du code de la santé publique.
Après avoir entendu :
- le président en son rapport-Madame Stéphanie X...épouse X...-Y... en ses explications-Maître Julie DREVIN, n'ayant soulevé aucun moyen relatif à la régularité de la procédure, en sa plaidoirie-Madame Stéphanie X...épouse X...-Y... ayant eu la parole en 
Le Président a avisé les parties que l'affaire était mise en délibéré au 17 novembre 2016, pour la décision suivante être rendue.
-----------------------
========
Stéphanie X...-Y..., née le 20 avril 1973, a été admise à compter du 20 octobre 2016, par le directeur de l'établissement, en soins psychiatriques contraints en hospitalisation complète au centre hospitalier Georges Mazurelle de La Roche-sur-Yon 85, à la demande d'un tiers en cas d'urgence, à savoir son père, Pierre X..., au vu des certificats médicaux établis le 20 octobre 2016 par le docteur Julie Z...et le docteur Florence A..., médecins urgentistes au centre hospitalier départemental de La Roche-sur-Yon.
Le 21 octobre 2016, un certificat médical établi dans les 24 heures de l'admission par le docteur Florence B..., psychiatre au centre hospitalier Georges Mazurelle, a constaté la nécessité de poursuivre les soins en hospitalisation complète.
Le 24 octobre 2016, le directeur de l'établissement d'hospitalisation a décidé la prolongation des soins en hospitalisation complète, au vu du certificat médical établi le même jour par le docteur Florence B..., psychiatre au centre hospitalier Georges Mazurelle, constatant la nécessité de poursuivre les soins en hospitalisation complète.
Le chef d'établissement a saisi le 24 octobre 2016 le juge des libertés et de la détention de La Roche-sur-Yon aux fins d'audition de l'intéressée.
Le débat contradictoire devant ce magistrat a eu lieu le 28 octobre 2016 en présence de Stéphanie X...-Y... et de son avocat, le ministère public avisé ayant pris des réquisitions écrites de maintien de la mesure.
Par ordonnance du 28 octobre 2016, le juge des libertés et de la détention a ordonné la poursuite de la mesure d'hospitalisation complète.
Le 8 novembre 2016, Stéphanie X...-Y... a fait appel de cette décision et sollicité la poursuite des soins psychiatriques en ambulatoire.
Par réquisitions écrites du 9 novembre 2016 jointes au dossier, le procureur général de la cour d'appel de Poitiers requiert la confirmation de la mesure.
Le 15 novembre 2016, Pierre X...a adressé à la cour un courrier dans lequel il indique qu'il a agi pour protéger sa fille et ses petits-enfants et qu'il se conformera aux avis médicaux.
L'avis motivé d'un psychiatre pour l'audience devant la cour a été établi le 9 novembre 2016 par le docteur Matéi C..., psychiatre exerçant au centre hospitalier Georges Mazurelle de La-Roche-sur-Yon. Il conclut à la poursuite des soins psychiatriques sans consentement en hospitalisation complète.
Lors de l'audience, à laquelle elle était comparante assistée de son avocat, Stéphanie X...-Y... a indiqué qu'elle ne contestait pas la nécessité de poursuivre des soins mais qu'elle souhaitait le faire au-dehors de l'hôpital afin de reprendre des contacts avec ses enfants et une vie normale.
Elle a indiqué qu'une permission de sortie lui sera accordée pour le prochain week-end et qu'en fonction de son déroulement, elle devrait être suivie d'une sortie de l'hôpital avec un traitement en ambulatoire aux environs du 22 novembre 2016, d'après les échanges qu'elle a eu avec les médecins. Elle a exprimé le souhait que cela se passe ainsi, si la mesure d'hospitalisation complète n'était pas immédiatement levée.
Il ressort de l'avis médical motivé établi pour l'audience par le docteur C...que, malgré une amélioration sur le plan fonctionnel, il persiste chez Stéphanie X...-Y... une tachypsychie modérée, une ambivalence par rapport aux soins et un déni partiel des troubles, associés à une excitation psychomotrice modérée et une conflictualité intra-familiale, ainsi qu'une ambivalence importante par rapport à la nécessité d'un traitement sur le long cours. Il conclut à la nécessité de la poursuite des soins psychiatriques sous la forme de l'hospitalisation complète.
Il résulte de cet avis, qui corrobore l'ensemble des constatations médicales antérieures visées ci-dessus, que Stéphanie X...-Y... présente des troubles qui rendent impossible son consentement alors que son état impose des soins immédiats assortis d'une surveillance médicale constante justifiant une hospitalisation complète.
Les conditions de l'article 3212-1 du code de la santé publique sont en conséquence réunies et la mesure dont fait l'objet Stéphanie X...-Y... est justifiée et doit être maintenue.
-----------------------
========
PAR CES MOTIFS
Statuant publiquement et contradictoirement, au siège de la cour d'appel, en dernier ressort, après débats en audience publique, Confirmons l'ordonnance déférée ;
Laissons les dépens à la charge de l'Etat ;
Et ont, le président et le greffier, signé la présente ordonnance.
LE GREFFIER, LA PRESIDENTE,
========
