========
Senouci X...
-assisté de Me Morgane DUPOUX, avocat commis d'office-avec le concours de Nouria Y..., interprète en langue arabe qui a eu la parole en dernier,
En l'absence du représentant du Ministère public, régulièrement avisé ;
En présence du représentant de la PREFECTURE DES HAUTES PYRENEES ;
========
avons rendu l'ordonnance suivante :
========
Vu l'appel interjeté et le moyen qu'il contient ;
M. Le Préfet de la Haute Garonne, et le conseil de X... entendus en leurs explications, la défense ayant eu la parole en dernier ;
Attendu que l'appel interjeté dans les délais est recevable ;
Vu l'article L 554-1 du CESEDA ;
Attendu au fond que la décision du Juge des libertés et de la détention déférée doit être confirmée ;
Attendu que le juge judiciaire a compétence pour apprécier l'éventuelle insuffisance des diligences de l'administration en vue de parvenir au départ de l'étranger ; que toutefois il ne peut apprécier les diligences consulaires ;
qu'en l'espèce l'administration a effectué des diligences suffisantes à destination du pays destinataire, à savoir l'ALGERIE ; qu'en effet M. X... est dépourvu de passeport en cours de validité ; que dès lors l'audition par le consulat en vue de la délivrance d'un laissez-passer est nécessaire ; que le consul a été saisi dès le 29  09  2016, avant la libération de l'interessé qui était détenu ; que depuis diverses diligences ininterrompues ont été effectuées, tant avant qu'après la libération, dont l'audition de l'interessé par le consul, énumérées dans la requête en seconde prolongation, le laissez-passer étant délivré le 16  11  2016, une demande de routing étant transmise le même jour ;
Que le moyen tiré de l'insuffisance des diligences est donc inopérant ;
Et attendu que M. X..., dépourvu de passeport et de garanties de représentation, ne peut bénéficier d'une assignation à résidence ;
========
PAR CES MOTIFS
Statuant publiquement, par ordonnance mise à disposition au greffe, après avis aux parties.
Déclarons l'appel recevable ;
Au fond, CONFIRMONS l'ordonnance rendue par le juge des libertés et de la détention au tribunal de grande instance de TOULOUSE le 18 Novembre 2016 ;
Disons que la présente ordonnance sera notifiée à la PREFECTURE DES HAUTES PYRENEES, service des étrangers, à Senouci X..., ainsi qu'à son conseil et communiquée au Ministère Public.
LE GREFFIERP  LE PREMIER PRESIDENT
========
