========
MJB-VS
COUR D'APPEL DE BASSE-TERRE
CHAMBRE SOCIALE ARRÊT No 352 DU VINGT HUIT NOVEMBRE DEUX MILLE SEIZE
AFFAIRE No : 15  01527
Décision déférée à la Cour : jugement du Conseil de Prud'hommes de POINTE A PITRE du 26 juin 2014- Section Commerce.
APPELANTE
EURL EUROPIECES ZAC de petit Pérou 97139 Abymes Non Comparante, ni représentée Ayant pour conseil, Maître Jenny MORVAN, avocat au barreau de GUADELOUPE  ST MARTIN  ST BART
INTIMÉ
Monsieur Jean Marie X...
...
97131 Petit Canal Représenté par Maître Magaly CHAPEL (Toque 44), avocat au barreau de GUADELOUPE  ST MARTIN  ST BART
COMPOSITION DE LA COUR :
L'affaire a été débattue le 3 octobre 2016, en audience publique, devant la Cour composée de :
M. Bernard Rousseau, président de chambre, président, Mme Marie-Josée Bolnet, conseiller, Mme Françoise Gaudin, conseiller qui en ont délibéré.
Les parties ont été avisées à l'issue des débats de ce que l'arrêt sera prononcé par sa mise à disposition au greffe de la cour le 21 novembre 2016, date à laquelle le prononcé de l'arrêt a été prorogé au 28 novembre 2016.
GREFFIER Lors des débats : Mme Valérie Souriant, greffier.
ARRÊT :
Contradictoire, prononcé publiquement par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées conformément à l'article 450 al 2 du CPC. Signé par M. Bernard ROUSSEAU, président de chambre, président, et par Mme Valérie Souriant, greffier, à laquelle la décision a été remise par le magistrat signataire.
========
FAITS ET PROCEDURE :
M. Jean – Marie X...a été embauché, par contrat à durée indéterminée, en qualité de vendeur à partir du 1er décembre 2008 par l'eurl EUROPIECES, exerçant sous l'enseigne l'Univers du Vélo.
Le 11 janvier 2011, M. Jean – Marie X...recevait, en main propre, une lettre de convocation à un entretien préalable à un licenciement économique, pour le 19 janvier 2011.
L'eurl EURPIECES lui notifiait son licenciement pour motif économique par courrier du 1 er février 2011.
Le 08 février 2013, M. Jean – Marie X...a sais le conseil de prud'hommes de Pointe – à – Pitre aux fins de voir juger son licenciement sans cause réelle et sérieuse et condamner l'employeur au paiement de diverses sommes.
Par jugement du 26 juin 2014, la juridiction prud'homale a condamné l'employeur au paiement des sommes de 5215, 44 euros au titre de l'indemnité pour licenciement sans cause réelle et sérieuse et 1738, 48 euros au titre de l'indemnité compensatrice de préavis, en précisant que les rémunérations et indemnités mentionnées à l'article R. 1454-14 du code du travail, dans la limite de neuf mois de salaire calculés sur la moyenne des trois derniers, sont de droit exécutoires en application de l'article R. 1454-28 du code du travail, la moyenne des trois derniers mois de salaires s'élevant à 869, 24 euros, a débouté M. X...du surplus de ses demandes, a débouté l'eurl EUROPIECES de l'intégralité de ses demandes et condamné cette dernière aux entiers dépens.
Par déclaration enregistrée au greffe le 21 août 2014, l'eurl EUROPIECES a interjeté appel de cette décision.
Par ordonnance du 14 septembre 2014, le magistrat chargé d'instruire l'affaire a accordé à la partie intimée un délai de trois mois pour notifier à l'appelant ses pièces et conclusions et renvoyé à l'audience l'affaire à l'audience du 14 septembre 2015.
Par ordonnance du 14 septembre 2015, ce magistrat a ordonné la radiation de l'affaire.
Par lettre reçue le 18 septembre 2015, le conseil de l'appelant a sollicité le rétablissement de l'affaire au rôle de la chambre sociale.
L'affaire a été enrôlée à l'audience du 11 avril 2016, puis renvoyée contradictoirement à l'audience du 03 octobre 2016.
A cette audience, l'eurl EUROPIECES n'a pas comparu, ni personne pour elle. Un dossier a été déposé au greffe de la cour par son conseil le 13 octobre, soit 10 jours après l'audience.
M. Jean – Marie X..., représenté à l'audience, a demandé de confirmer le jugement déféré et de condamner l'eurl EUROPIECES au paiement de la somme de 3000 euros au titre de l'article 700 du code de procédure civile.
========
MOTIFS DE LA DECISION
La procédure étant orale, le dépôt de conclusions devant la Cour d'appel, ne supplée pas le défaut de comparaître de la partie.
La Cour n'étant saisie par l'appelante d'aucun moyen tendant à critiquer la décision déférée, et aucun moyen d'ordre public n'étant à soulever d'office, il y a lieu de confirmer le jugement déféré.
L'EURL EUROPIECES est condamnée aux dépens ainsi qu'au paiement de la somme de 1 000 euros sur le fondement de l'article 700 du code de procédure civile.
========
PAR CES MOTIFS
La cour statuant publiquement, par arrêt contradictoire et en dernier ressort :
Dit que l'appel n'est pas soutenu ;
Confirme le jugement déféré ;
Condamne L'EURL EUROPIECES, en la personne de son représentant légal, à payer à M. Jean-Marie X...la somme de 1000 euros sur le fondement de l'article 700 du code de procédure civile ;
Condamne l'EURL EUROPIECES aux dépens ;
========
