========
6ème Chambre A
ORDONNANCE No 239
R. G : 16  04943
M. Patrick X...
C 
Mme Karine Y...épouse X...
Déclare l'acte de saisine caduc
Copie exécutoire délivrée le :
à :
REPUBLIQUE FRANCAISE AU NOM DU PEUPLE FRANCAIS
COUR D'APPEL DE RENNES ORDONNANCE MISE EN ETAT DU 24 NOVEMBRE 2016
Le vingt quatre Novembre deux mille seize, par mise à disposition au Greffe,
Madame Catherine MICHELOD, Magistrat de la mise en état de la 6ème Chambre A, Assistée de Xavier LE COLLEN, faisant fonction de Greffier,
Statuant dans la procédure opposant :
DEMANDEUR A L'INCIDENT :
Monsieur Patrick X...
...
44810 HERIC Représenté par Me Myriam GOBBE de la SCP GLON  GOBBE  BROUILLET  AUBRY, avocat au barreau de RENNES
INTIME
à
DÉFENDEUR A L'INCIDENT :
Madame Karine Y...épouse X...
...
44810 HERIC Représentée par Me Jean-michel POLLONO, avocat au barreau de NANTES
APPELANTE
========
A rendu l'ordonnance suivante :
Madame Y...épouse X...est appelante, par déclaration enregistrée au Greffe le 24 juin 2016 d'un jugement rendu le 7 juin 2016 par le juge aux affaires familiales de NANTES dans le litige l'opposant à son époux, Monsieur X....
Par conclusions d'incident notifiées par RPVA le 5 octobre 2016, Monsieur X...a saisi le Conseiller de la mise en état aux fins de voir constater la caducité de la déclaration d'appel pour non-respect de l'article 902 alinéa 3 du code de procédure civile dès lors que celle-ci ne lui a jamais été signifiée.
Dans ces écritures en réponse notifiées par RPVA le 3 novembre 2016, Madame Y...épouse X...conclut au débouté de l'incident en arguant du respect du texte précité. Elle fait valoir en outre que l'incident soulevé qui constitue une exception de procédure n'a pas été soulevé in limine litis puisque l'intimé a conclu préalablement au fond. Elle demande également que Monsieur X...soit condamné sous astreinte de 100 € par jour passé le délai de quinze jours à compter de la signification de la décision à intervenir à lui communiquer l'acte de vente de l'exploitation agricole de Monsieur X...et de la maison d'habitation, pièces objets de sa sommation de communiquer du 22 août 2016.
Dans le dernier état de ses conclusions régulièrement signifiées le 07 novembre 2016, Monsieru X...maintient les termes de son incident en faisant observer que l'acte communiqué par l'appelante ne correspond à ceux qui lui ont été signifiés. Il considère enfin que la demande de communication de pièces sous astreinte formée par Madame Y...est prématurée alors qu'elle n'a pas été adressée au conseil constitué de l'intimé devant la Cour.
L'incident a été évoqué à l'audience du 8 novembre 2016.
========
SUR QUOI
En vertu de l'article 914 du code de procédure civile, le conseiller de la mise en état est, lorsqu'il est désigné et jusqu'à son dessaisissement, seul compétent pour prononcer la caducité de l'appel, pour déclarer l'appel irrecevable et trancher à cette occasion toute question ayant trait à la recevabilité de l'appel ou pour déclarer les conclusions irrecevables en raison de leur tardiveté.
Il résulte des dispositions de l'article 902 alinéa 3 du code de procédure civile, qu'à peine de caducité de la déclaration d'appel, la signification de la déclaration d'appel prévue par ce texte, en cas de retour au Greffe de la lettre de notification visée au 1er alinéa ou lorsque l'intimé n'a pas constitué avocat dans le délai d'un mois à compter de l'envoi de cette lettre, doit être effectuée dans le délai d'un mois à compter de l'envoi par le Greffe de l'avis visé au 2o alinéa de ce texte.
Dans le cas présent, il sera constaté que la demande tendant à faire constater la caducité de la déclaration d'appel sur le fondement de l'article 902 du code de procédure civile est contenue dans les conclusions d'incident notifiées par l'intimé le 5 octobre 2016 tandis que les conclusions au fond ont été signifiées pour son compte le 21 octobre 2016.
Il s'en infère que, contrairement aux allégations de l'appelante, la caducité a été soulevée in limine litis par Monsieur X...qui l'invoque.
Par ailleurs, il est acquis que la déclaration d'appel formée par Madame Y...épouse X...a été enregistrée au Greffe le 24 juin 2016 et que, le même jour, le greffe a envoyé une lettre simple à l'intimé avec l'indication de l'obligation de constituer avocat conformément à l'alinéa 1er de l'article 902 du code de procédure civile.
Il est tout aussi constant que l'appelante a bien été destinataire le 26 juillet 2016 de l'avis du greffe visé à l'alinéa 2 du même texte de l'absence de constitution de l'intimé dans le délai d'un mois à compter de l'envoi de la lettre de notification.
Sur la base de l'alinéa 3 du texte sus visé, il incombait donc à l'appelante de procéder dans le délai d'un mois à compter du 26 juillet 2016 à la signification par voie d'huissier de sa déclaration d'appel à l'intimé défaillant ; étant précisé que la constitution d'avocat devant la Cour est intervenue le 15 septembre 2016.
Force est de constater que l'appelante n'a pas signifié sa déclaration d'appel dans le délai qui lui a té imparti et qui expirait le 26 août 2016.
Outre le fait qu'il soit différent de la copie produite par l'appelante quant à l'identité de la personne assignée et qu'il mentionne une identité (Jean-Denis A...) et une date de décision (26 février 2015) sans rapport avec le dossier concerné, l'original de l'acte d'huissier à Monsieur X...à la requête de Madame Y...épouse X...au 26 août 2016 ne comporte pas de signification de la déclaration d'appel mais clairement et exclusivement les conclusions déposées le 22 août 2016 qui figurent d'ailleurs seules en annexe ; l'acte en cause étant dénommé " signification intimé défaillant des conclusions au visa des articles 909 et 911 du code procédure civile ".
Dès lors qu'elle n'a pas été signifiée par voie d'huissier à l'intimé défaillant dans le délai d'un mois à compter de l'avis du Greffe quant à l'absence de constitution, la déclaration d'appel formée par Madame Y...épouse X...le 24 juin 2016 sera déclarée caduque au visa de l'article 902 du code de procédure civile.
La demande de communication de pièces sous astreinte ne peut prospérer dès lors que la caducité de la déclaration d'appel met fin à l'instance rétroactivement.
========
PAR CES MOTIFS
DECLARONS caduque la déclaration d'appel formée par Madame Y...épouse X...le 24 juin 2016 à l'encontre d'un jugement rendu le 7 juin 2016 par le juge aux affaires familiales de NANTES
Déboutons Madame Y...épouse X...de sa demande de communication de pièces sous astreinte
METTONS les dépens d'appel et d'incident à la charge de Madame Y...épouse X....
========
