========
Grosse   copie délivrées le à
COUR D'APPEL DE MONTPELLIER
1o Chambre Section D
ARRET DU 03 MAI 2016
Numéro d'inscription au répertoire général : 14  03510
Décision déférée à la Cour : Jugement du 08 AVRIL 2014 TRIBUNAL DE GRANDE INSTANCE DE MONTPELLIER No RG 13  06906
APPELANTES :
Madame Marianne X...
née le 30 Avril 1959 à EL JADIDA (MAROC)
...
34830 CLAPIERS représentée par Me Gilles ARGELLIES de la SCP GILLES ARGELLIES, EMILY APOLLIS-AVOCATS ASSOCIES, avocat au barreau de MONTPELLIER, avocat postulant et assistée de Me Pierre MOULIN de la SCP MOULIN   ASSOCIES, avocat au barreau de MONTPELLIER, avocat plaidant
SCI JOANNA représentée par son représentant légal en exercice domicilié en cette qualité au siège social 4 Passage Lonjon 34000 MONTPELLIER représentée par Me Gilles ARGELLIES de la SCP GILLES ARGELLIES, EMILY APOLLIS-AVOCATS ASSOCIES, avocat au barreau de MONTPELLIER, avocat postulant et assistée de Me Pierre MOULIN de la SCP MOULIN   ASSOCIES, avocat au barreau de MONTPELLIER, avocat plaidant
INTIME :
SYNDICAT DES COPROPRIETAIRES DU 4 PASSAGE LONJON représenté par son syndic en exercice Monsieur Frédéric Y... exerçant sous l'enseigne "... " 4 Passage Lonjon 34000 MONTPELLIER représenté et assisté de Me Agnès PROUZAT de la SCP VERBATEAM, avocat au barreau de MONTPELLIER, avocat postulant et plaidant
ORDONNANCE DE CLOTURE DU 24 Février 2016
COMPOSITION DE LA COUR :
L'affaire a été débattue le 16 MARS 2016, en audience publique, Monsieur Philippe GAILLARD ayant fait le rapport prescrit par l'article 785 du Code de Procédure Civile, devant la Cour composée de :
Monsieur Philippe GAILLARD, Président Madame Nathalie AZOUARD, Conseiller Madame Martine ROS, Conseiller qui en ont délibéré.
Greffier, lors des débats : Madame Myriam RUBINI
ARRET :
- CONTRADICTOIRE.
- prononcé par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du Code de Procédure Civile ;
- signé par Monsieur Philippe GAILLARD, Président, et par Madame Marie-Lys MAUNIER, Greffier, auquel la minute de la décision a été remise par le magistrat signataire.
========
      La SCI Joanna est propriétaire depuis 2003 dans un immeuble d'un local en copropriété, dans lequel est exercée une activité médicale.
Une assemblée générale des copropriétaires du 19 juillet 2011 a adopté une résolution pour la réalisation de travaux de sécurisation de la porte d'entrée de l'immeuble, traduite par la mise en place d'un système d'ouverture à distance, soit par un badge délivré aux résidents, soit par un interphone visiophone pour l'ouverture aux clients, installé dans le local de la SCI au niveau du bureau de la secrétaire médicale à l'accueil.
La SCI a fait installer à ses frais dans ses locaux deux autres combinés vidéo permettant l'ouverture depuis le bureau des médecins en cas d'absence de l'assistante médicale.
Le Docteur Marianne X... a pris l'initiative de faire modifier le matériel pour permettre à sa patientèle de provoquer l'ouverture automatique de la porte en actionnant la sonnette du cabinet médical.
Le syndic a dénoncé cette intervention et fait rétablir la situation initiale.
La SCI Joanna et Marianne X... ont fait assigner par acte du 12 juillet 2013 en référé, le syndicat des copropriétaires pour faire juger qu'il ne pouvait intervenir sans délibération de l'assemblée générale sur les modalités de fonctionnement de la porte. L'ordonnance rendue le 23 juillet 2013 a considéré qu'il existait une contestation sérieuse en référé.
Une assemblée générale des copropriétaires du 8 octobre 2013 a voté le projet du syndic de maintien du système réalisé en 2011.
Par acte du 6 décembre 2013 sur autorisation d'assignation à jour fixe, la SCI Joanna a fait citer devant le juge du fond, le syndicat des copropriétaires de l'immeuble 4 passage Lonjon à Montpellier pour faire prononcer l'annulation de l'assemblée générale du 8 octobre 2013.
Le jugement rendu le 8 avril 2014 par le tribunal de grande instance de Montpellier énonce dans son dispositif :
• Déboute la SCI Joanna de l'intégralité de sa demande.
• Condamne la SCI Joanna à payer au syndicat des copropriétaires la somme de 507, 18 €, représentant le coût du devis de l'entreprise Kone pour la reprogrammation du poste du secrétariat.
• Déboute Marianne X... de sa demande.
• Condamne la SCI Joanna et Marianne X... à payer au syndicat des copropriétaires la somme de 2000 € sur le fondement de l'article 700 du code de procédure civile.
• Déboute le syndicat des copropriétaires du surplus de sa demande reconventionnelle.
• Condamne la SCI Joanna et Marianne X... aux dépens.
Le jugement rejette la prétention de la SCI à faire grief d'une absence de délibération dans l'assemblée générale du 8 octobre 2013 sur les modalités d'ouverture à distance concernant l'exercice de l'activité médicale dans ses locaux, alors que le système installé en 2011 ne constitue pas un dispositif de fermeture totale qui devrait faire l'objet d'une délibération spéciale en application de l'article 26e de la loi du 10 juillet 1965, dans la mesure o  il permet l'ouverture à distance aux patients après validation manuelle sur les interphones visiophone intérieurs.
Le jugement retient que le Docteur X... n'oppose que des convenances personnelles d'organisation de son secrétariat à l'intérêt collectif légitime des autres copropriétaires d'assurer la sécurisation de leur immeuble, et que le système d'ouverture souhaité par la SCI équivaut à un accès libre à tous, puisqu'il suffit d'appuyer sur la sonnette du Docteur pour ouvrir la porte d'entrée de l'immeuble.
Le jugement oppose ensuite au grief invoqué par la SCI d'un dysfonctionnement du système du secrétariat, que celui-ci n'est en réalité imputable qu'aux interventions effectuées sans autorisation du syndic dans ses locaux en juin 2013 par une entreprise EC TECH qui a opéré des modifications du système commun d'ouverture à distance, comme le confirme la vérification de l'installation demandée le 24 juillet 2013 par le syndicat à l'entreprise Kone.
La SCI Joanna et Marianne X... ont relevé appel du jugement par déclaration au greffe du 9 mai 2014.
L'ordonnance de clôture a été prononcée le 24 février 2016.
Les dernières écritures pour la SCI Joanna et Marianne X... ont été déposées le 22 février 2016.
Les dernières écritures pour le syndicat des copropriétaires 4 passage Lonjon ont été déposées le 18 février 2016.
Le dispositif des écritures de la SCI Joanna et Marianne X... énonce :
• Réformer le jugement rendu, sauf en ce qu'il a rejeté la demande reconventionnelle du syndicat des copropriétaires.
• Dire que l'assemblée générale du 19 juillet 2011 ne contient aucune disposition relative aux modalités d'ouverture de la porte d'entrée de l'immeuble, et qu'il n'est pas apporté la preuve que la convocation comportait trois devis relatifs à l'installation d'un système de fermeture de la porte d'entrée, et en conséquence que le système d'ouverture Kone a été installé illégalement.
• Dire que le syndic ne pouvait compléter l'ordre du jour que la SCI lui avait demandé de soumettre à l'assemblée générale du 8 octobre 2013, que cette assemblée n'a pas adopté le devis de la société Kone, que sa résolution no4 ne pouvait valider a posteriori le choix du système d'ouverture évoqué à l'assemblée du 19 juillet 2011.
• Dire que ces manœuvres constituent un abus de droit à sanctionner sur le fondement de l'article 1382 du Code civil et de l'article 10 du décret du 17 mars 1967.
• Annuler la résolution no4.
• Condamner le syndicat des copropriétaires à rétablir le fonctionnement de la porte d'entrée telle qu'il existait avant l'assemblée générale du 19 juillet 2011, sous un délai de 15 jours à compter de la signification de l'arrêt, à peine d'une astreinte de 1000 € par jour de retard.
Subsidiairement :
• Dire que, vu l'article 26e de la loi du 10 juillet 1965, le système Kone mis en place n'est pas compatible avec l'exercice de l'activité médicale autorisée par le règlement de copropriété, qu'il porte une atteinte excessive à l'exercice de la profession de médecin O. R. L et allergologue du Docteur Marianne X..., locataire de la SCI Joanna.
• Dire satisfactoire l'offre d'utiliser un système de digicode placé à l'extérieur de l'immeuble, permettant à tout patient de pénétrer dans l'immeuble par l'utilisation du code qui lui aura été préalablement communiqué par le cabinet médical à l'occasion de la prise de rendez-vous.
• Condamner le syndic à communiquer à la SCI et au Docteur X... le code du digicode existant s'il a été mis en service ou à le mettre en service et à communiquer le code, sous astreinte de 1000 € par jour de retard après 15 jours suivant la signification de l'arrêt.
• Condamner le syndicat des copropriétaires à payer la somme de 10 000 € de dommages-intérêts pour résistance abusive, au visa des articles 1382 du Code civil et 32-1 du code de procédure civile.
• Le condamner à payer la somme de 10 000 € sur le fondement de l'article 700 du code de procédure civile.
• Dire qu'en application de l'article 10-1 de la loi du 10 juillet 1965, la SCI sera dispensée de toute participation à la dépense commune des frais du procès judiciaire qui seront répartis entre les autres copropriétaires.
• Condamner le syndicat des copropriétaires aux dépens, distraits au profit de la SCP Argellies Appolis dans les conditions de l'article 699 du code de procédure civile.
La SCI et le Docteur X... exposent que le système mis en place en 2011 par le syndic ne permettait pas d'assurer l'accès permanent au cabinet médical de la patientèle, notamment en dehors des heures de présence de l'assistance médicale lorsque les médecins étaient en intervention ou même, pendant sa présence lorsqu'elle devait assister un médecin.
Le Docteur X... a fait alors installer dans son local le 14 décembre 2011 un système d'ouverture directe par la société EC TECH, mais le syndic a fait débrancher ce système par une voie de fait établie par des constats d'huissier du 24 et 26 juin 2013.
La SCI Joanna a sollicité alors la convocation d'une assemblée générale avec la question précise de savoir si elle était autorisée au visa de l'article 26e de la loi de 1965 à faire bénéficier le cabinet médical d'un système d'ouverture automatique à distance, mais la convocation du syndic avait ajouté dans l'ordre du jour le projet de maintien du système installé fin 2011.
Les appelants rappellent que l'assemblée générale du 19 juillet 2011 a seulement décidé, sans autre précision, l'exécution de travaux de sécurisation de la porte d'entrée avec un budget, confiant la réalisation du projet au conseil syndical assisté du syndic, de sorte que la réalisation fin 2011 par le syndic du nouveau système de fermeture Kone, est illégale et que l'article 10 du décret du 17 mars 1967 n'autorise pas le syndic à ajouter des questions à l'ordre du jour.
Ils soutiennent que la délibération de l'assemblée du 8 octobre 2013 validant un système d'ouverture installé illicitement depuis la fin 2011 sur la base d'une résolution ajoutée par le syndic est nulle.
Ils exposent que l'article 26e de la loi du 10 juillet 1965 précise la majorité nécessaire pour les décisions concernant les modalités d'ouverture des portes d'accès aux immeubles, qui doivent être compatibles en cas de fermeture totale avec l'exercice d'une activité autorisée par le règlement de copropriété, que la délibération du 8 octobre 2013 sur un ordre du jour biaisé par le projet alternatif ajouté par le syndic n'a pas répondu à la question spécialement posée par la SCI de modifier le système existant pour permettre l'exercice de l'activité médicale.
Le Docteur X... conteste la qualification par le premier juge de convenance personnelle de nécessités élémentaires du fonctionnement d'un cabinet médical. Il expose que la jurisprudence pose en principe le libre accès à l'exercice professionnel autorisé pendant les heures ouvrables. Il soutient que la fermeture permanente de l'immeuble est considérée totale même avec une possibilité de se faire ouvrir avec un système d'appel.
Le dispositif des écritures du syndicat des copropriétaires énonce :
• Confirmer le jugement.
• Constater que le système d'ouverture à distance mise en place depuis fin 2011 est compatible avec le libre exercice d'activités autorisées dans le règlement de copropriété.
• Condamner la SCI Joanna et Madame X... au paiement d'une somme de 15 000 € sur le fondement de l'article 700 du code de procédure civile.
Le syndicat expose que l'assemblée générale de 2011 a décidé la réalisation des travaux en adoptant le devis de l'entreprise Kone, joint en annexe à la convocation, que la SCI a fait procéder sans autorisation à une intervention sur l'installation d'entrée pour permettre l'ouverture automatique par le seul fait d'actionner la sonnette du cabinet médical, et que le syndic avait dû demander à l'entreprise de remettre en place l'installation initiale.
Il soutient que l'adjonction par le syndic d'une autre résolution à celle demandée par la SCI pour l'assemblée du 8 octobre 2013, n'est pas contraire aux dispositions de l'article 10 du décret de 1967, et que la question posée par la SCI a été précisément soumise à la délibération de l'assemblée générale.
Il prétend que la SCI ne peut pas demander à la cour de se prononcer sur le contenu de l'assemblée générale de 2011, alors que celle-ci ne l'avait pas contestée dans le délai de deux mois de l'article 42 de la loi du 10 juillet 1965.
Le syndicat soutient que la lecture a contrario de l'article 26e dans sa rédaction de 2011 signifie que s'il n'y a pas de fermeture totale de l'immeuble, le mode de fermeture est nécessairement compatible avec le libre exercice de l'activité professionnelle, ce qui résulte à l'évidence de la possibilité d'une ouverture à distance depuis l'intérieur des locaux, alors au contraire qu'un système de digicode supposé connu par le visiteur serait incompatible avec l'exercice d'une profession recevant du public.
========
MOTIFS
Les décisions prises en assemblée générale
La SCI et le Docteur X... demandent de prononcer l'annulation de la résolution no4 de l'assemblée générale tenue le 8 octobre 2013, au motif que le syndic n'était pas autorisé au titre de l'article 10 du décret du 17 mars 1967 à ajouter dans l'ordre du jour un projet de maintien du système installé en 2011, et que la délibération visait à valider un système d'ouverture installé illicitement sans autorisation d'une assemblée générale.
L'assemblée générale tenue le 19 juillet 2011 a adopté à l'unanimité des copropriétaires, une résolution no 13 qui décide l'exécution de travaux de sécurisation de la porte d'entrée, avec un budget de 5500 €, en confiant le choix de l'entreprise au conseil syndical assisté du syndic afin de répondre au mieux aux intérêts du syndicat des copropriétaires.
Les appelants sont effectivement fondés à dire que cette délibération ne contient aucune disposition sur les modalités précises d'une sécurisation d'ouverture de la porte d'entrée de l'immeuble dont la mise en œuvre pratique est confiée au syndic. Il est constant que le syndic a fait installer dans les mois suivants, un système d'ouverture à distance, soit par un badge délivré aux résidents, soit par un interphone visiophone pour l'ouverture aux clients, installé dans le local de la SCI au niveau du bureau de la secrétaire médicale à l'accueil. La SCI copropriétaire ne demande pas l'annulation de la délibération de l'assemblée générale du 19 juillet 2011.
L'assemblée générale du 8 octobre 2013 a été convoquée sur la demande du copropriétaire SCI Joanna par un courrier adressé au syndic le 26 août 2013 avec un projet de résolution à soumettre au vote rédigé dans les termes suivants :
" La SCI Joanna rappelle que si l'assemblée du 19 juillet 2011 a voté la sécurisation de l'immeuble, cette assemblée comme celles de 2012 et 2013 n'a pas fixé les modalités d'ouverture d'accès à l'immeuble pour tenir compte de l'activité médicale exercée par le locataire de la SCI Joanna. En conséquence la SCI Joanna sollicite par application de l'article 26e de la loi du 10 juillet 1965 le vote de l'installation d'un système d'ouverture à l'entrée de l'immeuble par ouverture automatique à distance de la porte pour accéder au cabinet médical depuis l'interphone de la porte d'entrée de l'immeuble pour les jours et horaires du lundi au vendredi de 9h30 à 19 heures, et le vote des travaux nécessaires après examen des deux devis communiqués avec la convocation par le syndic. "
La convocation effectuée par le syndic mentionne en pièce jointe ce courrier de la SCI, et inscrit à l'ordre du jour en quatrième résolution :
Modalités d'ouverture de la porte d'accès l'immeuble
" La SCI Joanna rappelle selon sa demande communiquée avec la convocation que si l'assemblée du 19 juillet 2011 a voté la sécurisation de l'immeuble, cette assemblée comme celles de 2012 et 2013 n'a pas fixé les modalités d'ouverture d'accès à l'immeuble pour tenir compte de l'activité médicale exercée par le locataire de la SCI Joanna.
Projet A En conséquence la SCI Joanna sollicite par application de l'article 26e de la loi du 10 juillet 1965 le vote de l'installation d'un système d'ouverture à l'entrée de l'immeuble par ouverture automatique à distance de la porte pour accéder au cabinet médical depuis l'interphone de la porte d'entrée de l'immeuble pour les jours et horaires du lundi au vendredi de 9h30 à 19 heures, et le vote des travaux nécessaires après examen des deux devis communiqués avec la convocation par le syndic.
Projet B En cas de vote défavorable du projet A il est décidé le maintien du système initial installé fin 2011 à savoir l'ouverture de la porte d'accès à l'immeuble grâce à deux possibilités différentes et indépendantes : par un système de badge remis aux résidents permettant l'ouverture par présentation de celui-ci sur la platine sur la rue ; par un système d'ouverture à distance depuis les étages (visiophone interphone) ne comportant ni ouverture automatique permanente ni ouverture automatique dans les plages horaires, permettant une validation manuelle de l'ouverture depuis des postes intérieurs, tenant compte que l'ouverture à distance n'est pas considérée comme une fermeture totale et est donc compatible avec l'exercice d'une activité autorisée. "
Le projet A a été rejeté, et le projet B a été adopté avec la majorité qualifiée de l'article 26 de la loi du 10 juillet 1965 concernant les modalités d'ouverture des portes d'accès aux immeubles.
La cour constate que l'ordre du jour de la convocation présente exactement sous l'intitulé projet A la demande formulée par la SCI Joanna. L'article 10 du décret du 17 mars 1967 autorise un ou plusieurs copropriétaires à demander l'inscription à l'ordre du jour d'une assemblée générale d'une ou plusieurs questions, sans pour autant porter interdiction au syndic de formuler lui-même une question à l'ordre du jour. Le syndic a d'ailleurs vocation, par exemple pour l'assemblée générale annuelle obligatoire, à inscrire à l'ordre du jour les questions qu'il estime nécessaires au bon fonctionnement de la copropriété, la loi et le décret sur la copropriété précisant seulement les modalités de délibération sur les questions, et le contrôle du juge s'exerçant sur le caractère éventuellement imprécis ou équivoque d'une question.
Il est inopérant de s'interroger sur le caractère licite de l'installation effectuée au regard du contenu imprécis de la délibération de l'assemblée du 19 juillet 2011, alors que la délibération prise par l'assemblée générale du 8 octobre 2013 a décidé de façon autonome d'accepter de conserver ce système d'ouverture, de sorte que la validité de celui-ci ne peut être soumise après cette date à l'appréciation de la cour que sur le critère posé par l'article 26 de la loi du 10 juillet 1965 qui indique : " en cas de fermeture totale de l'immeuble, celle-ci doit être compatible avec l'exercice d'une activité autorisée par le règlement de copropriété ".
Sur la compatibilité avec l'exercice de l'activité professionnelle du Docteur X...
Il n'est pas discuté que l'activité médicale exercée par le Docteur X... dans les locaux de la SCI est autorisée par le règlement de copropriété.
Le jugement déféré a exposé par des motifs pertinents que la cour adopte que le système d'ouverture validé par le vote de l'assemblée générale du 8 octobre 2013, ne caractérise pas une fermeture totale de l'immeuble et permet l'exercice de l'activité médicale, dans la mesure o  il permet l'ouverture à distance au patient après validation manuelle depuis l'intérieur des locaux professionnels.
La gestion pratique des modalités d'action de l'ouverture à distance relève de l'organisation interne du fonctionnement du cabinet médical, en considération du temps horaire, du bénéfice d'un secrétariat et des modalités de fonctionnement en dehors de ce temps. La cour observe que le cabinet du Docteur X... a su prendre des décisions pour la gestion de ce fonctionnement, en installant d'autres combinés de visiophone interphone dans les bureaux des médecins pour ne pas être tributaire d'un temps limité de secrétariat.
Les difficultés invoquées de certaines situations o  en l'absence de secrétariat, le médecin lui-même ne serait pas immédiatement disponible pour répondre à la demande d'ouverture, relèvent de la même gestion de l'organisation de l'entreprise (modalités de rendez-vous des patients) et ne peuvent pas être opposées au choix collectif des autres copropriétaires pour assurer la sécurisation de l'immeuble. La cour observe que ce système d'ouverture à distance installé à la fin de l'année 2011 n'a pas empêché depuis le fonctionnement du cabinet médical, et n'a pas fait l'objet de critiques formulées auprès du syndic par le Docteur X... jusqu'à la modification du système opérée sans autorisation par ce médecin en avril 2013.
La cour confirme en conséquence le jugement déféré et rejette les prétentions à titre principal, de la SCI Joanna et Marianne X... à faire retenir un abus de droit dans l'installation du système d'ouverture de la porte d'accès à l'immeuble, à obtenir une annulation de la résolution no4 de l'assemblée générale du 8 octobre 2013 et la condamnation du syndicat des copropriétaires à rétablir le fonctionnement de la porte d'entrée antérieure à l'assemblée générale de 2011.
Sur les autres prétentions
Il est équitable de mettre à la charge des appelants qui succombent à nouveau, une part des frais non remboursables qu'ils ont fait engager au syndicat des copropriétaires, pour un montant de 4000 €.
La SCI Joanna et Marianne X... supporteront solidairement la charge des dépens de l'appel.
========
PAR CES MOTIFS
La Cour, statuant par arrêt contradictoire, par mise à disposition au greffe,
Confirme dans toutes ses dispositions le jugement rendu le 8 avril 2014 par le tribunal de grande instance de Montpellier.
Dit que les modalités d'ouverture de la porte d'accès à l'immeuble sont compatibles avec l'exercice de l'activité médicale autorisée par le règlement de copropriété.
Déboute la SCI Joanna et Marianne X... de l'ensemble de leurs prétentions principales en appel.
Condamne solidairement la SCI Joanna et Marianne X... à payer au syndicat des copropriétaires 4 passage Lonjon, une somme de 4000 € sur le fondement de l'article 700 du code de procédure civile.
Condamne solidairement la SCI Joanna et Marianne X... aux dépens de l'appel.
LE GREFFIER LE PRESIDENT
========
