========
VS-FB
COUR D'APPEL DE BASSE-TERRE
CHAMBRE SPECIALE DES MINEURS
ARRÊT No 14 DU 10 NOVEMBRE 2016
R. G : 16  00646
Décision déférée à la Cour : Jugement Au fond, origine Juge des enfants de BASSE-TERRE, décision attaquée en date du 05 Avril 2016, enregistrée sous le no 115  0056
APPELANTE :
Madame Guirlande X...
...
...
97130 CAPESTERRE-BELLE-EAU Non Comparante, ni représentée
Ayant pour conseil, Maître Jean-Louis MOUTOUSSAMY (Toque 65), avocat au barreau de la Guadeloupe
INTIMES :
Monsieur Jean-Ferdinand Z...
...
97130 CAPESTERRE-BELLE-EAU Non Comparant, ni représenté
Vanessa Z...
...
...
97130 CAPESTERRE-BELLE-EAU Non Comparante, ni représentée
SERVICE D'ACTION EDUCATIVE EN MILIEU OUVERT Immeuble Houele-56, rue Ferdinand Forest BP 2457 Jarry 97122 BAIE-MAHAULT Non Comparant, ni représenté
COMPOSITION DE LA COUR :
L'affaire a été débattue le 6 octobre 2016, en chambre du conseil, devant la Cour composée de :
M. Francis Bihin, président de chambre, président, délégué à la protection de l'enfance suivant ordonnance du premier président du 24 juin 2016.
Mme Claire Prigent, conseiller, Mme Joelle Sauvage, conseiller, qui en ont délibéré
Et l'arrêt prononcé ce jour par mise à disposition au greffe de la cour.
MINISTERE PUBLIC :
L'affaire a été communiquée au Ministère Public représenté lors des débats par M. Eric Ravenet, substitut général, qui a fait connaître son avis.
GREFFIER,
Lors des débats : Mme Valérie Souriant, greffier.
ARRÊT :
Réputé contradictoire, prononcé hors la présence du public, en chambre du conseil, par mise à disposition de l'arrêt au greffe de la cour et Signé par M. Francis Bihin, président de chambre, président, et par Mme Valérie Souriant, greffier, à laquelle la décision a été remise par le magistrat signataire.
      
========
La procédure
Par jugement du 5 avril 2016, le juge des enfants du tribunal de grande instance de Basse-Terre a-ordonné une mesure d'assistance éducative en milieu ouvert au bénéfice de Vanessa Z...jusqu'au 30 avril 2017 et désigné le Service d'Action Éducative en Milieu Ouvert.- dit que le service chargé de la mesure adressera un rapport de tout élément et un bilan un mois avant l'échéance de la mesure,- laissé les dépens à la charge du Trésor Public et ordonné l'exécution provisoire du jugement.- ordonné l'exécution provisoire de la décision.
Par ordonnance rendue le même jour, le juge des enfants a ordonné une expertise psychiatrique et psychologique de M. Jean-Ferdinand Z..., père de la mineure, confiée au Docteur Jean-Albert A...et à M. Sam B....
Le jugement a été notifié le 12 avril 2016 par les soins du greffe à Mme Guirlande X....
Par courrier non daté adressé par pli recommandé avec accusé de réception parvenu au greffe de la cour le 9 mai 2016, Mme Guirlande X...a interjeté appel du jugement rendu le 5 avril 2016 par le juge des enfants.
Mme Guirlande X..., M. Jean-Ferdinand Z...et le Service d'Action Educative en Milieu Ouvert ont été convoqués à l'audience du 8 septembre 2016 par les soins du greffe.
La convocation adressée au Service d'Action Educative en Milieu Ouvert a été retournée avec la mention : pli non réclamé.
L'acte d'appel et l'ensemble des pièces du dossier ont été communiqué au ministère public le 30 août 2016.
Les demandes
A l'audience tenue le 8 septembre 2016 en Chambre du conseil, à laquelle l'affaire a été appelée,
Aucune des parties convoquées n'a comparu.
Le ministère public a demandé à la cour de constater que Mme X...ne soutenait pas son appel.
========
EXPOSE DES MOTIFS
Il a été jugé que les écritures en procédure orale étaient facultatives et que si une partie ne comparaissait pas, ses conclusions seraient irrecevables. Le dépôt de conclusions écrites ne peut suppléer au défaut de comparution.
L'appel interjeté par Mme Guirlande Z...non comparante, non excusée est déclaré irrecevable
========
PAR CES MOTIFS
La Cour, statuant en chambre du conseil, en matière d'assistance éducative, par décision réputée contradictoire et en dernier ressort,
En la forme,
Déclare l'appel interjeté par Mme Guirlande X...irrecevable.
Laisse les dépens à la charge du Trésor Public.
========
