========
Ch. civile A
ARRET No496
du 22 SEPTEMBRE 2016
R. G : 15  00209 FL-C
Décision déférée à la Cour : Jugement Au fond, origine Tribunal de Grande Instance à compétence commerciale de BASTIA, décision attaquée en date du 17 Février 2015, enregistrée sous le no 13  00141
X...
X...
C 
SCP JACQUES B...SANDRINE B...
D...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT DEUX SEPTEMBRE DEUX MILLE SEIZE
AVANT DIRE DROIT
APPELANTS :
Me Pierre Paul X...
Es qualités de mandataire liquidateur de Mme Z...Chantal née A...(née le 09 Septembre 1965 à Bastia, demeurant ...-20290 Borgo), immatriculée au RCS de BASTIA sous le numéro 350 409 157, désigné en cette qualité par jugement du tribunal de commerce de BASTIA en date du 17 Décembre 2013
...
...
20289 BASTIA CEDEX
assisté de Me Barthélémy LEONELLI, avocat au barreau de BASTIA, substituée par Me Dévote ANZIANI, avocat au barreau de BASTIA
Me Pierre Paul X...
Es qualités de mandataire liquidateur de M. Antoine Z...(né le 25 novembre 1964 à Bastia, demeurant ...-20290 Borgo), désigné en cette qualité par jugement du tribunal de commerce de Bastia en date du 16 Décembre 2014
...-...
20289 BASTIA CEDEX
assisté de Me Barthélémy LEONELLI, avocat au barreau de BASTIA, substituée par Me Dévote ANZIANI, avocat au barreau de BASTIA
INTIMEE :
SCP JACQUES B...SANDRINE B...
D...
prise en la personne de son représentant légal
...
20200 BASTIA
ayant pour avocat Me Paula Maria SUSINI, avocat au barreau de BASTIA
COMPOSITION DE LA COUR :
L'affaire a été débattue à l'audience publique du 22 septembre 2016, devant la Cour composée de :
Mme Christine LORENZINI, Présidente de chambre Mme Françoise LUCIANI, Conseiller Mme Judith DELTOUR, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Nelly CHAVAZAS.
Les parties ont été avisées que le prononcé public de la décision aurait lieu ce jour par mise à disposition au greffe.
MINISTERE PUBLIC :
Auquel l'affaire a été régulièrement communiquée le 1er février 2016 et qui a fait connaître son avis, dont les parties ont pu prendre connaissance.
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Christine LORENZINI, Présidente de chambre, et par Mme Nelly CHAVAZAS, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
Suivant acte passé devant Me Sandrine B...-D..., notaire à Bastia, le 31 mars 2008, M. et Mme Z...ont acheté à la SARL Boulangerie Pâtisserie Multari (la SARL Multari) un fonds de commerce de fabrication et vente de pain, pâtisserie, viennoiseries et autres produits dérivés, situé à Bastia, pour un prix de 500 000 euros.
Suivant jugement du 6 juillet 2010 le tribunal de grande instance de Bastia a rejeté la demande de nullité du contrat de vente et la demande de dommages-intérêts des époux Z...; il a prononcé la résolution de la vente, condamné le vendeur à restituer la somme de 425   000 euros avec intérêts au taux légal, les acheteurs à restituer le fonds   ; il les a condamnés solidairement à payer au vendeur une somme de 10   000 euros à titre de dommages-intérêts.
La cour d'appel de Bastia a confirmé le jugement par arrêt du 28 mars 2012, sauf en ce qui concerne les dommages-intérêts qu'elle a fixés à la somme de 20 000 euros.
Les époux Z...ont fait assigner la SCP de notaires « Jacques B...-Sandrine B...-D...» devant le tribunal de grande instance de Bastia le 4 janvier 2013 pour obtenir sa condamnation à lui verser une somme de 600   000 euros pour manquement à son devoir de conseil.
Me X...est intervenu volontairement à l'instance en qualité de liquidateur de Mme Z....
Suivant jugement contradictoire du 17 février 2015 le tribunal de grande instance de Bastia a :
• déclaré recevable l'intervention volontaire de Me X...es qualités de liquidateur judiciaire de Mme Z...,
• débouté M. Z...et Mme Z..., représentée par Me X...de leurs demandes à l'encontre de la SCP de notaires « Jacques B...-Sandrine B...-D...»,
• condamné et au besoin porté au passif de la liquidation judiciaire de M. Z...et Mme Z...représentée par Me X...à payer à la SCP de notaires « Jacques B...-Sandrine B...-D...» la somme de 1 500 euros sur le fondement de l'article 700 du code de procédure civile,
• condamné et au besoin porté au passif de la liquidation judiciaire de M. Z...et Mme Z...représentée par Me X...aux dépens.
Me X...en sa qualité de mandataire liquidateur de Mme Z...et en sa qualité de mandataire liquidateur de M. Z...a formé appel de cette décision le 23 mars 2015.
Dans leurs dernières conclusions déposées le 24 novembre 2015 Me X...en sa qualité de liquidateur de Mme Z...et Me F...en sa qualité de liquidateur de M. Z...demandent à la cour de réformer le jugement en toutes ses dispositions :
• de constater que Me B...-D...a modifié unilatéralement les modalités de remboursement du prêt,
• de constater qu'il ne s'est pas assuré de l'existence d'un contrat d'assurance,
• de constater que les stipulations et mentions portées au contrat de prêt laissaient croire aux époux Z...qu'ils étaient assurés,
• de dire que les fautes sont à l'origine du préjudice subi,
• de condamner Me B...-D...à payer la totalité du préjudice,
• de dire que ce préjudice est constitué par la perte des deux fonds de commerce, soit 550   000 euros, ainsi que du passif résultant des liquidations judiciaires des époux Z...tel qu'il sera établi après vérification,
• de condamner Me B...-D...à payer la somme de 10   000 euros en application de l'article 700 du code de procédure civile,
• de la condamner aux dépens.
Dans ses dernières conclusions déposées le 24 juillet 2015, la SCP de notaires « Jacques B...-Sandrine B...-D...» demande à la cour de confirmer le jugement en toutes ses dispositions et y ajoutant, de condamner M. Z...et Mme Z...représentés par Me X...agissant ès qualités de liquidateur, à payer à la SCP de notaires « Jacques B...-Sandrine B...-D...» la somme de 10   000 euros au titre de l'article 700 du code de procédure civile et aux entiers dépens.
Le parquet général a pris connaissance du dossier le 1er février 2016 et n'a formulé aucune observation.
L'ordonnance de clôture est du 2 février 2016.
À l'audience de plaidoirie du 22 septembre 2016 le conseil de l'appelant a sollicité oralement le rabat de l'ordonnance de clôture au motif que Me X..., désigné en qualité de liquidateur de Mme Z..., a cessé ses fonctions, et qu'il ne peut donc plus intervenir à la procédure.
========
MOTIFS DE LA DÉCISION :
La cessation des fonctions de Me X..., liquidateur de Mme Z..., constitue une cause d'interruption de l'instance en application des dispositions de l'article 370 du code de procédure civile. Il s'agit d'une cause justifiant d'admettre la demande de révocation de l'ordonnance de clôture, en application de l'article 784 du code de procédure civile.
========
PAR CES MOTIFS,
LA COUR :
Ordonne la révocation de l'ordonnance de clôture du 2 février 2016,
Renvoie l'affaire à la mise en état du 9 novembre 2016, pour régularisation de la procédure,
Dit qu'à défaut l'affaire sera radiée.
========
