========
Arrêt No JPS
R. G : 15  02078
X...
C 
Y...
COUR D'APPEL DE SAINT-DENIS
ARRÊT DU 21 DECEMBRE 2016
Chambre de la famille
Appel d'une décision rendue par le TRIBUNAL DE GRANDE INSTANCE DE SAINT PIERRE en date du 12 OCTOBRE 2015 suivant déclaration d'appel en date du 17 NOVEMBRE 2015 rg no 15  01190
APPELANT :
Monsieur Daniel Stéphane Alain X...Demande d'aide juridictionnelle en cours.
...
...
Représentant : Me Stéphanie SAINT-BERTIN de la SELARL CAZAL-SAINT-BERTIN, avocat au barreau de SAINT-PIERRE-DE-LA-REUNION
(bénéficie d'une aide juridictionnelle Totale numéro 2015  007811 du 04  02  2016 accordée par le bureau d'aide juridictionnelle de Saint-Denis)
INTIMÉE :
Madame Marie Andréa Laetitia Y...Aide juridictionnelle en cours
...
...
Représentant : Me Ben ali AHMED, avocat au barreau de SAINT-PIERRE-DE-LA-REUNION
(bénéficie d'une aide juridictionnelle Totale numéro 2016  001271 du 17  03  2016 accordée par le bureau d'aide juridictionnelle de Saint-Denis)
CLÔTURE LE : 26 Octobre 2016
DÉBATS : en application des dispositions de l'article 779 alinéa 3 du code de procédure civile, le conseiller de la mise en état à la demande des parties, a autorisé les avocats à déposer leur dossier au greffe de la chambre civile avant le 02 Novembre 2016.
Par bulletin du 02 Novembre 2016, le président a avisé les parties que l'affaire était mise en délibéré devant la chambre civile de la cour composée de :
Président : M. Jean Pierre SZYSZ, Conseiller Conseiller : M. Michel CARRUE, Conseiller Conseiller : M. Jacques ROUSSEAU, Conseiller qui en ont délibéré
et que l'arrêt serait rendu le 21 Décembre 2016 par mise à disposition au greffe.
Arrêt : prononcé non publiquement par sa mise à disposition des parties le 21 Décembre 2016.
Greffier : Mme Martine BAZOGE, Greffière.
LA COUR
========
EXPOSE DU LITIGE
Vu les faits de la cause et la procédure antérieure, exposés aux motifs du jugement entrepris du 12 octobre 2015, auxquels la Cour se réfère expressément ;
Vu la déclaration d'appel de M. X...visée le 17 novembre 2015, concernant le jugement rendu par lequel le Juge aux Affaires Familiales du Tribunal de Grande Instance de Saint Pierre a :
- constaté que l'exercice de l'autorité parentale était partagé de plein droit sur les enfants X...-Y...Clément né le 12 août 2011 et X...-Y...Luka né le 14 février 2014, étant précisé que leur résidence habituelle serait fixée chez la mère ;
- dit que le droit de visite et d'hébergement du père s'exercerait par accord entre les parties, et à défaut selon les modalités suivantes :
- les 1o, 3o et 5o samedis de chaque mois de 9h à 19h ;
- puis à compter du 1o mars 2016, les 1o, 3o et 5o fins de semaines de chaque mois du samedi 9h au dimanche 18h ;
- fixé la part contributive mensuelle du père à l'entretien et à l'éducation des enfants, à la somme de 140 € (70 € x 2) avec indexation ;
Vu en leurs moyens, les conclusions d'appel déposées au greffe le 27 septembre 2016 et le 24 octobre 2016, aux termes desquelles les parties ont respectivement demandé à la Cour
M. X...appelant de :
- dire que le droit de visite et d'hébergement du père s'exercerait par accord entre les parties, et à défaut selon les modalités suivantes :
- en dehors des vacances scolaires, une fin de semaines sur deux du samedi 9h au dimanche 18h ;
- pendant les vacances scolaires, la 1o moitié de toutes les vacances scolaires les années paires et la 2o moitié les années impaires ;
- constater son impécuniosité et supprimer la pension alimentaire mise à sa charge ;
- confirmer le jugement entrepris pour le surplus ;
Mme Y...intimée de :
- ordonner une médiation familiale ;
- ordonner une enquête sociale ;
- dire que le droit de visite et d'hébergement du père s'exercerait par accord entre les parties, et à défaut selon les modalités suivantes :
- les 1o, 3o et 5o fins de semaines de chaque mois du samedi 9h au dimanche 19h ;
- la 1o moitié de toutes les vacances scolaires les années paires et la 2o moitié les années impaires, à charge pour lui de prendre ou faire prendre les enfants au domicile de la mère et de les y reconduire ou faire reconduire à ses frais le dimanche à 18
- dire que le père devra prévenir la mère 48 heures à l'avance s'il n'exerce pas son droit de visite et d'hébergement ;
- dire que M. X...doit impérativement respecter les horaires ;
- dire qu'au-delà de 30 minutes de retard, le père sera considéré comme ayant renoncer à son droit de visite et d'hébergement ;
- fixé la part contributive mensuelle du père à l'entretien et à l'éducation des enfants, à la somme de 300 € (150 € x 2) avec indexation ;
- confirmer le jugement entrepris ;
Vu l'ordonnance de clôture en date du 26 octobre 2016 ;
========
MOTIFS DE LA DECISION
SUR L'AUTORITE PARENTALE
Attendu que l'article 373-2-6 du code civil dispose que le juge aux affaires familiales règle les questions qui lui sont soumises en veillant spécialement à la sauvegarde de l'intérêt des enfants mineurs ;
Attendu que l'article 373-2-1 du code civil dispose que si l'intérêt de l'enfant le commande, le juge peut confier l'exercice de l'autorité parentale à l'un des deux parents ; que seuls des motifs graves peuvent motiver le refus à l'un des parents d'un droit de visite et d'hébergement ;
Attendu que l'article 373-2-11 du code civil prévoit que lorsque le juge se prononce sur les modalités d'exercice de l'autorité parentale il prend notamment en considération :
la pratique que les parents avaient précédemment suivie ou les accords qu'ils avaient pu antérieurement conclure ; les sentiments exprimés par l'enfant mineur dans les conditions prévues à l'article 388-1 ; l'aptitude des parents à assumer leurs devoirs et à respecter les droits de l'autre ; le résultat des expertises éventuellement effectuées, tenant compte notamment de l'âge de l'enfant, les renseignements qui ont été recueillis dans les éventuelles enquête et contre enquête sociales prévues à l'article 373-2-12 ;
Attendu que Mme Y...sollicite une enquête sociale ; que cependant elle propose un droit de visite et d'hébergement proche de celui réclamé par le père ; que cette mesure d'instruction n'apparait pas nécessaire ; que Mme Y...sera débouté de sa demande ce chef ;
Attendu que compte tenu de l'accord de principe sur l'élargissement du droit de visite et d'hébergement du père au vacances scolaires, il sera fait droit à ses demandes tel que précisé dans le dispositif ;
Attendu que compte tenu des difficultés évoquées, il sera prévu un délai de prévenance et un délai pour prendre les enfants tel que précisé dans le dispositif ;
SUR LA PENSION ALIMENTAIRE
Attendu que M. X...fait valoir que compte tenu de son état d'impécuniosité, il est hors d'état de verser une quelconque pension alimentaire ; que le prêt à la consommation a été souscrit du temps de la vie commune ;
Attendu que le prêt à la consommation invoqué a bien été souscrit du temps de la vie commune ; que cependant il se termine en juillet 2017 et ne sera pas pris en considération ; que le loyer invoqué par M. X...est disproportionné à ses revenus et ne peut être pris en compte ;
Attendu que Mme Y...fait valoir que M. X...aurait une activité rémunératrice en tant que gérant de fait d'une entreprise de location de gites et meublés ; que cependant elle ne vise aucune pièce dans ses écritures qui seraient destinées à établir ses allégations ; qu'elle ne produit que des justificatifs anciens de ses revenus ; qu'elle invoque un loyer et un emprunt immobilier ce qui est incompatible ; qu'elle ne justifie par un tableau d'amortissement que du prêt de 286 € ; que les autres prêts ne seront pas retenus ;
Attendu que les ressources et charges des parties s'établissent ainsi :- pour M. X...:- ARE 915 €- loyer 700 € outre les charges de la vie courante,
- pour Mme Y...:- salaire ? €- revenus fonciers ? € (puisque loyer et emprunt immobilier)- allocations familiales ? €- loyer non justifié-emprunts immobiliers 558 € outre les charges de la vie courante
Attendu que les parties n'apportent, au soutien de leur appel, aucun élément nouveau de nature à entraîner une modification de l'appréciation du premier juge, qui a très exactement fixé le montant de la pension alimentaire due par le père pour l'entretien et l'éducation de enfant mineur ; que le premier juge a fait une exacte application de l'article 371-2 du code civil, en tenant compte des facultés contributives des deux parents résultant de leurs ressources et charges tels qu'exposées ci-dessus, et également des besoins des enfants ;
SUR LA MEDIATION FAMILIALE
Attendu que Mme Y...sollicite une médiation familiale ;
Attendu qu'outre que M. X...n'est pas demandeur, le ton volontairement polémique des écritures de Mme Y...rend inutile en l'état une mesure de médiation familiale ;
Attendu que compte tenu de la nature de l'affaire chacune des parties conservera la charge de ses propres dépens ;
========
PAR CES MOTIFS
La cour statuant non publiquement, contradictoirement, après débats hors la présence du public, en matière civile et en dernier ressort :
- Déclare M. X...recevable en son appel principal ;
- Déclare Mme Y...recevable en son appel incident ;
- En conséquence :
- Infirme le jugement entrepris sur les modalités d'exercice du droit de visite et d'hébergement du père ;
- Statuant à nouveau sur cette disposition réformée,
- Dit que le père exercera son droit de visite et d'hébergement par accord entre les parties et à défaut selon les modalités suivantes :
en dehors des vacances scolaires,
- les 1o, 3o et 5o fins de semaines de chaque mois du samedi 9h au dimanche 18h ;
pendant les vacances scolaires,
- la 1o moitié de toutes les vacances scolaires les années paires et la 2o moitié les années impaires du dimanche 18h au dimanche 18h,
à charge pour lui de prendre ou faire prendre les enfants au domicile de la mère et de les y reconduire ou faire reconduire à ses frais ;
Y ajoutant,
- Dit que le père devra prévenir la mère 48 heures à l'avance s'il n'exerce pas son droit de visite et d'hébergement ;
- Dit qu'au-delà de 30 minutes de retard, le père sera considéré comme ayant renoncer à son droit de visite et d'hébergement ;
- Rappelle à M. X...qu'il doit impérativement respecter les horaires ;
- Déboute Mme Y...de ses demandes de médiation familiale et d'enquête sociale ;
- dit que chacune des parties conservera la charge de ses propres dépens.
Le présent arrêt a été signé par M. Jean Pierre SZYSZ, Conseiller, et par Mme Martine BAZOGE, Greffière à laquelle la minute de la décision a été remise par le magistrat signataire.
========
