========
Grosses délivréesRÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS Pôle 4- Chambre 1
ARRÊT DU 18 NOVEMBRE 2016
(no, 4 pages)
Numéro d'inscription au répertoire général : 14  05778
Décision déférée à la Cour : Jugement du 30 Janvier 2014- Tribunal de Grande Instance de Paris-RG no 13  01981
APPELANTS
Monsieur Joseph X...né le 23 Janvier 1933 à Saint Yriex la Perche (87500)
demeurant ...
Représenté par Me Frédéric LALLEMENT de la SCP SCP BOLLING-DURAND-LALLEMENT, avocat au barreau de PARIS, toque : P0480 Assisté sur l'audience par Me Christian CHARRIÈRE-BOURNAZEL, avocat au barreau de PARIS, toque : C1357, substitué sur l'audience par Me Célia BENCHIMOL, avocat au barreau de PARIS, toque : C1357
Monsieur Christophe X...né le 26 Octobre 1979 à Paris (75016)
demeurant ...
Représenté par Me Frédéric LALLEMENT de la SCP SCP BOLLING-DURAND-LALLEMENT, avocat au barreau de PARIS, toque : P0480 Assisté sur l'audience par Me Christian CHARRIÈRE-BOURNAZEL, avocat au barreau de PARIS, toque : C1357, substitué sur l'audience par Me Célia BENCHIMOL, avocat au barreau de PARIS, toque : C1357
INTIMÉ
Monsieur Francis Y...né le 20 Avril 1948 à Metz
demeurant ...
Représenté par Me Charles-hubert OLIVIER de la SCP LAGOURGUE   OLIVIER, avocat au barreau de PARIS, toque : L0029 Assisté sur l'audience par Me Jérôme HASSID, avocat au barreau de PARIS, toque : E0048
PARTIES INTERVENANTES :
Société CASTIN GILLES VILLARET agissant poursuites et diligences de ses représentants légaux y domiciliés
ayant son siège au 4, rue des Colonnes-75002 PARIS
Représentée par Me Dominique OLIVIER de l'AARPI Dominique OLIVIER-Sylvie KONG THONG, avocat au barreau de PARIS, toque : L0069 Assistée sur l'audience par Me Séverine GUYOT de la SCP LYONNET DU MOUTIER-VANCHET-LAHANQUE-GUYOT, avocat au barreau de PARIS, toque : P0190
Maître Jean-Pierre Z...
demeurant ...
Représenté et assisté sur l'audience par Me Barthélemy LACAN, avocat au barreau de PARIS, toque : E0435
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 07 Octobre 2016, en audience publique, les avocats ne s'y étant pas opposé, devant Mme Christine BARBEROT, Conseillère, chargée du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de : Madame Dominique DOS REIS, Présidente Madame Christine BARBEROT, Conseillère Monsieur Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision a été remise par le magistrat signataire.
 
   
========
Suivant acte authentique reçu le 28 octobre 2011 par M. Jérôme Z..., notaire, MM Joseph et Christophe X...ont promis de vendre à M. Francis Y...le lot no 35 de l'état de division de l'immeuble sis 237 rue Saint Martin à Paris, 3e arrondissement, soit un appartement au 1er étage de l'escalier B et une cave au prix de 190 000 €, sous diverses conditions suspensives, la réitération de la vente devant intervenir au plus tard le 10 janvier 2012. Le 23 décembre 2011, les vendeurs ont fait savoir à l'acquéreur qu'ils n'entendaient pas réitérer la vente. Le 2 mars 2012, M. Y...a assigné les consorts X...pour qu'il fût jugé que la vente était parfaite.
C'est dans ces conditions que, par jugement du 30 janvier 2014, le Tribunal de grande instance de Paris a :
- dit la vente parfaite,- condamné les consorts X...à payer à M. Y...la somme de 19 000 € au titre de la clause pénale,- débouté les parties du surplus de leurs demandes,- condamné les consorts X...aux dépens.
Par dernières conclusions du 21 septembre 2016, les consorts X..., appelants, demandent à la Cour de :
- vu l'article 2044 du Code civil :- infirmer le jugement entrepris en ce qu'il a dit la vente parfaite,- donner acte à M. Y...de ce qu'il renonce à acquérir le lot no 35 qui restera leur propriété,- dire qu'aucun transfert de propriété n'a eu lieu,- ordo
Par dernières conclusions du 22 juin 2016, M. Y...prie la Cour de :
- constater sa renonciation à acquérir le lot no 35,- infirmer le jugement entrepris en ce qu'il a dit que la vente était parfaite,- dire qu'aucun transfert de propriété n'a eu lieu,- ordonner la publication de l'arrêt à intervenir à la conservation des h
Par dernières conclusions du 15 septembre 2016, la SA Castin-Gilles-Villaret demande à la Cour de :
- vu les articles 554 et 555 du Code de procédure civile,- déclarer irrecevable l'assignation en intervention forcée dirigée contre elle par les consorts X...,- condamner les consorts X...à lui payer les sommes de 5 000 € de dommages-intérêts et celle de 
M. Jean-Pierre Z..., appelé en intervention forcée, a constitué avocat mais n'a pas conclu.
========
SUR CE LA COUR
Considérant que M. Y...renonçant à acquérir le bien litigieux que les consorts X...ne veulent plus lui vendre, il convient d'infirmer le jugement entrepris sur ce point et de dire que l'avant-contrat de vente par acte authentique reçu le 28 octobre 2011 par M. Jérôme Z..., notaire, ne peut trouver aucun effet, le transfert de propriété au profit de M. Y...n'ayant pas eu lieu ;
Considérant que la société Castin-Gilles-Villaret n'était pas partie au litige en première instance ; qu'est irrecevable son intervention forcée en cause d'appel qui n'est pas justifiée par l'évolution du litige, dès lors que les manquements qui sont reprochés par les appelants à cette société sont antérieurs à l'introduction de l'instance ;
Considérant que la société Castin-Gilles-Villaret ne démontre pas que les conclusions des appelants contiendraient des développements qui auraient porté gravement atteinte à sa réputation professionnelle et à son honneur, de sorte qu'elle doit être déboutée de sa demande de dommages-intérêts ;
Considérant que l'équité ne commande pas qu'il soit fait droit à la demande de la société Castin-Gilles-Villaret sur le fondement de l'article 700 du Code de procédure civile ;
Considérant que le présent arrêt sera publié au service de la publicité foncière compétent par la partie la plus diligente et aux frais partagés des consorts X...et de M. Francis Y....
========
PAR CES MOTIFS
Infirme le jugement entrepris, mais seulement en ce qu'il a dit la vente parfaite ;
Statuant à nouveau :
Dit que l'avant-contrat de vente suivant acte authentique reçu le 28 octobre 2011 par M. Jérôme Z..., notaire, ne peut trouver aucun effet, MM Joseph et Christophe X..., vendeurs, et M. Francis Y..., ayant renoncé respectivement à la vente et à l'acquisition du lot no 35 de l'état de division de l'immeuble sis 237 rue Saint Martin à Paris, 3e arrondissement, de sorte que le transfert de propriété au profit de M. Francis Y...n'a pas eu lieu ;
Confirme le jugement entrepris pour le surplus ;
Y ajoutant :
Déclare irrecevable l'intervention forcée de la SA Castin-Gilles-Villaret ;
Déboute la Sa Castin-Gilles-Villaret de sa demande de dommages-intérêts et de celle fondée sur l'article 700 du Code de procédure civile ;
Rejette les autres demandes ;
Ordonne la publication du présent arrêt au service de la publicité foncière compétent par la partie la plus diligente et aux frais partagés de MM Joseph et Christophe X..., d'une part, et de M. Francis Y..., d'autre part ;
Condamne in solidum MM Joseph et Christophe X...aux dépens de l'instance d'appel engagée contre la Sa Castin-Gilles-Villaret qui pourront être recouvrés dans les conditions de l'article 699 du Code de procédure civile ;
Dit que MM Joseph et Christophe X..., ainsi que M. Francis Y..., conserveront à leur charge les frais et dépens d'appel qu'ils ont, chacun, exposés, en ce compris les honoraires d'avocat.
========
