==========
MFR/ JA
Damien X...
C/
SA ELIS PIERRETTE TBA
RÉPUBLIQUE FRANÇAISE-AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE DIJON
CHAMBRE SOCIALE
ARRÊT DU 24 NOVEMBRE 2016
No
RÉPERTOIRE GÉNÉRAL No 15/ 00319
Décision déférée à la Cour : Jugement Au fond, origine Conseil de Prud'hommes-Formation paritaire de DIJON, section EN, décision attaquée en date du 23 Mars 2015, enregistrée sous le no 14/ 00653
APPELANT :
Damien X...
...
21110 BRETENIERES
représenté par Maître Sabine MOUGENOT de la SCP C & M AVOCATS, avocat au barreau de PARIS
INTIMÉE :
SA ELIS PIERRETTE TBA ZAC Les Savlons 17 rue Sadi Carnot 54220 MALZEVILLE
représentée par Maître Pauline BLANDIN, avocat au barreau de PARIS substitué par Maître Pascale LAPORTE, avocat au barreau de PARIS
COMPOSITION DE LA COUR :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 13 Octobre 2016 en audience publique, les parties ne s'y étant pas opposées, devant Marie-Françoise ROUX, Conseiller et Gérard LAUNOY, Conseiller, chargés d'instruire l'affaire. Ces magistrats ont rendu compte des plaidoiries lors du délibéré, la Cour étant alors composée de :
Marie-Françoise ROUX, Conseiller, président, Gérard LAUNOY, Conseiller, Karine HERBO, Conseiller,
GREFFIER LORS DES DÉBATS : Josette ARIENTA,
ARRÊT : rendu contradictoirement, PRONONCÉ par mise à disposition au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile,
SIGNÉ par Marie-Françoise ROUX, Conseiller, et par Josette ARIENTA, Greffier, à qui la minute de la décision a été remise par le magistrat signataire.
==========
FAITS ET PROCÉDURE
M. X...a été embauché le 4 janvier 2010 par la SA Elitis Pierrette TBA en qualité de chef de service logistique.
Il a été licencié pour faute grave par lettre du 23 octobre 2013.
Contestant le motif réel et sérieux de son licenciement il a, le 9 juillet 2014, saisi le conseil de prud'hommes de Dijon de différentes demandes au titre des indemnités de rupture et à titre de rappel de salaire.
Par jugement en date du 23 mars 2015, le conseil de prud'hommes a dit que le licenciement pour faute grave de M. X...était fondé et l'a débouté de ses demandes indemnitaires ainsi que de sa demande au titre de la prime annuelle.
M. X...a relevé appel de cette décision.
Aux termes de ses écritures reprises à l'audience il demande à la cour d'infirmer le jugement déféré et, statuant à nouveau :- de dire que licenciement est dénué de cause réelle et sérieuse,- de condamner la SA Elitis Pierrette TBA à lui verser les sommes suivantes : • 23. 512, 67 euros à titre de dommages-intérêts pour licenciement sans cause réelle et sérieuse, • 2. 235, 31 euros à titre d'indemnité légale de licenciement, • 8. 817, 25 euros à titre d'indemnité compensatrice de préavis et 880, 73 euros au titre des congés payés afférents, • 2. 684, 95 euros à titre de rappel de salaire sur mise à pied et 268, 50 euros au titre des congés payés afférents,- de condamner la SA Elitis Pierrette TBA à lui verser la somme de 3. 980 € à titre de rappel de prime contractuelle,- de condamner la SA Elitis Pierrette TBA à lui verser la somme de 398 € titre de congés payés sur rappel de prime contractuelle,- de condamner la SA Elitis Pierrette TBA à lui verser la somme de 3. 000 € sur le fondement de l'article 700 du code de procédure civile,- de dire que les condamnations porteront intérêts au taux légal à compter de la saisine et de la capitalisation des intérêts.
Par conclusions également reprises à l'audience la société EP demande à la cour de confirmer le jugement déféré.
==========
MOTIFS DE LA DÉCISION
Attendu que M. X...a été licencié par lettre du 23 octobre 2013 rédigée en ces termes : « Nous vous avions convoqué le lundi 14 octobre 2013 à un entretien préalable de licenciement afin de recueillir vos explications. Vous n'avez pas jugé utile de vous présenter à cet entretien. En conséquence, nous vous notifions par la présente votre licenciement pour faute grave à compter du samedi 26 octobre 2013 au soir. Nous vous rappelons que la faute grave est privatif des indemnités de préavis et de licenciement.
En qualité de chef de service logistique vous êtes responsables du pilotage et de l'optimisation de la logistique du centre. Or, nous avons constaté au cours de ces dernières semaines, de nombreuses négligences et carences de votre part. Dans le cadre de vos fonctions, vous devez veiller à l'entretien de la flotte automobile du centre ainsi que respect de nos obligations légales vis-à-vis des véhicules de livraison (visites périodiques chez le garagiste, contrôle du bon fonctionnement des hayons, respect des durées du travail). Vous n'avez pas assuré le passage aux mines de 2 véhicules : le véhicule poids lourd 1622 WM 21 qui aurait dû être remis en conformité pour le 11 août dernier et le véhicule poids lourd CJ901FQ qui n'était plus à jour depuis le 24 février dernier cas était pourtant toujours en circulation. Ce n'est que le 17 septembre dernier à l'occasion d'un audit sécurité que votre supérieur hiérarchique M. Y..., a été informé de cette situation. Il a alors immédiatement immobilisé le camion et vous a demandé de louer un poids-lourd en attendant que vous preniez enfin les mesures appropriées. D'autre part, il vous à effectuer sur le parc de véhicules afin de maintenir ce dernier en bon état et de prioriser les actions à effectuer. Un rappel écrit vous a été fait par le chef de centre le 5 septembre dernier suite à une question des délégués du personnel, lors de la réunion du 29 août dernier, sur des réparations demandées depuis longtemps par les agents de service et non effectuées sur leur véhicule. Vous n'avez rien mis en place suite à cette demande et lors de l'audit du 17 septembre dernier il est apparu clairement que le parc véhicule était en mauvais état et ne respectait pas les règles les plus élémentaires pour la sécurité de nos chauffeurs : impact sur les pare-brises, clignotants arrières cassés, trop dans la caisse ou dans la calandre... Enfin dans le cadre de vos fonctions, vous êtes en charge du suivi des consommations de carburant ainsi que du contrôle de l'utilisation des cartes de péage. Non seulement aucun suivi des consommations n'a été mis en place mais en plus vous avez utilisé une carte péage à titre personnel durant vos congés d'été. À titre d'exemple, le 20 août 2013 à Chambéry, le 22 août à Annecy, le 23 août à Seynod (74). Nous nous sommes également rendus compte que vous aviez déjà eu recours à ce genre de pratique durant vos arrêts maladie du 4 avril au 12 mai 2013 ainsi que certains week-ends. Dans le cadre de la mise en place de l'écotaxe, il vous a été demandé de compléter un dossier de demande d'adhésion au service écotaxe auprès de Total et de le retourner à la direction industrielle pour le 30 août 2013. Des mails de relance vous ont été faits le 29 août, le 3 septembre, le 5 septembre par votre supérieur hiérarchique, M. Y..., avec pour seule réponse de votre part, un mail venant de notre fournisseur " via location " indiquant que l'écotaxe serait reportée au mois de janvier 2014. Vous vous permettez à cette occasion de dénigrer les services supports du siège. Le 16 septembre 2013 un dernier mail de relance vous a été envoyé par votre responsable hiérarchique afin de savoir si ce dossier avait bien été transmis à la direction industrielle, vous n'avez jamais pris la peine d'y apporter la moindre réponse. Vous avez également la responsabilité hiérarchique des salariés du magasin. Nous nous sommes aperçus le 26 juillet 2013 que vous aviez modifié les horaires d'un de vos salariés, préparateurs de commandes, M. Z..., alors en contrat à temps partiel, sans respecter la procédure ni même en informer votre propre responsable. Vous n'êtes pas sans savoir que vous devez, pour toute modification d'horaires ou du contrat de travail, obtenir l'aval de votre responsable hiérarchique et récupérer les documents originaux du service du personnel. Lorsque votre supérieur hiérarchique vous a rappelé les règles en matière de temps partiel, et notamment que vous ne deviez pas changer ses horaires, votre seule réponse a été de dire que ça n'était pas vous mais 2 de vos subordonnées qui s'étaient arrangées entre elles sans vous consulter. Vous avez même remis en cause votre responsable hiérarchique en disant " Malheureusement tu lui as fait signer un contrat pour un mois alors que j'avais demandé de lui refaire pour 15 jours. Nous n'avançons pas du tout. " À plusieurs reprises, vous avez critiqué ouvertement vos collègues ou votre responsable hiérarchique et contesté régulièrement les décisions prises par votre chef de centre, pour exemple : le 5 septembre 2013 vous répondiez à Mme D..., en réponse à sa demande " Je fais une commande lundi de 30 fontaines à Marie-Hélène que nous devrions avoir pour Noël " mettant clairement en cause Mme A...quant à ses compétences et son organisation et l'organisation de votre société quant à la commande des tapis.
Le 6 septembre 2013 vous avez adressé un mail à l'ensemble de vos collègues chefs de service clients où vous remettez en cause et critiquez publiquement le travail d'autrui, prenez des décisions en dehors de votre périmètre d'action sans en référer à votre supérieur hiérarchique, tout en frôlant la vulgarité : " C'est une journée radieuse en dépannage grâce à nos amis de la prod " (...) " pour ma part les prochains dépannages ne seront faits que par Calberson et non plus en direct, lorsque nous aurons des factures de 5 à 6. 000 € de Calberson par mois, quelqu'un se sortira peut-être les doigts du c... " Le 18 septembre 2013, vous demandez à la responsable du service textile, Mme A..., s'il est possible d'acheter des pièces détachées auprès d'un fournisseur via la direction des achats. Cette dernière vous répond clairement que cela n'est pas possible dans le circuit classique des commandes mais que vous pouvez essayer de faire une commande directe auprès de ce fournisseur. En réponse vous lui envoyez un mail ironique " super la réponse évasive... " ce manque de respect permanent envers vos collègues est inacceptable. Non seulement vous critiquez vos collègues mais vous mettez également en cause les décisions de M. Amaury Y..., votre responsable hiérarchique, ainsi, le 26 juillet dernier vous lui avez écrit : " D'autre part est-ce normal qu'il n'y est ni cadre, ni assistante sur la zone 14 pendant 3 semaines.... qui va gérer les merdes ? De plus tu accordes une semaine de congé à Benoît début août, alors que je serai seul ou du moins avec Sophie et Catherine qui refuse de prendre un véhicule pour faire des dépannages. Merci du cadeau. Pour conclure, j'ai vu Sandra qui me dit que nous ne pourrons pas établir d'avertissement pour Yoann... " Le 23 septembre 2013, suite à une absence d'un chauffeur, au lieu de régler le problème logistique posé par cette absence vous écrivez à M. Amaury Y...: " Je suis en prise de taille à Autechaux pour Nicolas, donc, Amaury, je te laisse le soin de faire la tournée 88 en double avec le chef de centre en intégration car pas de dispo pour la semaine. Je t'avais informé qu'il fallait déplacer la prise de taille au cas où et tu as refusé. Nous sommes devant le fait accompli. " Résoudre ce type d'absences est une partie intégrante de votre métier d'autant plus que votre responsable vous avait clairement expliqué l'importance de maintenir cette prise de taille chez ce client en raison du contexte difficile, il vous a d'ailleurs fourni une solution alternative pour résoudre ce problème d'absence, solution que vous auriez dû proposer vous-même. Par ailleurs, afin d'assurer la continuité de vos missions, nous avons dû accéder à votre messagerie électronique. Nous avons découvert que vous vous êtes connecté à votre messagerie afin de supprimer l'ensemble de vos e-mails, alors que vous étiez toujours en procédure disciplinaire, prouvant ainsi votre manque total de respect vis-à-vis de notre société. Le non-respect des obligations légales inhérentes à vos fonctions, le manque d'implication dans le suivi des projets, votre manque de respect vis-à-vis des procédures, de vos collègues et de vos supérieurs hiérarchiques nous contraignent à mettre un terme immédiat à nos relations contractuelles. Par ailleurs, nous vous informons que nous vous libérons de votre obligation contractuelle de non-concurrence. » ;
Attendu que la faute grave résulte d'un fait ou d'un ensemble de faits imputables au salarié qui constitue une violation des obligations résultant du contrat de travail ou des relations de travail d'une importance telle qu'elle rend impossible le maintien du salarié dans l'entreprise ;
Qu'il appartient à l'employeur de la prouver ;
Sur la mauvaise gestion du parc automobile
Attendu que M. X...occupait le poste de chef de service logistique ;
Qu'en cette qualité il devait, dans le cadre de ses tâches principales, assurer la gestion de la flotte ;
Qu'il devait " optimiser la gestion du parc véhicule de l'ensemble du centre (dimensionnement, organisation du chargement), veiller à l'entretien de la flotte ainsi qu'au respect des obligations légales relatives aux véhicules de livraison (visites périodiques, contrôle des hayons, durée du travail) " ;
Qu'il avait, de plus, le 1er février 2010, signé un document intitulé " sous-délégation de pouvoirs et de responsabilités " aux termes duquel lui était expressément confiée, dans le cadre de l'exploitation du centre de Dijon, la mission d'assurer le respect scrupuleux de la réglementation existante relative au transport et à la circulation et, notamment, en ce qui concerne l'établissement des documents administratifs.... sans qu'aucune sous délégation de ses pouvoirs ne puisse être effectuée par lui ;
Qu'il est justifié par l'employeur que lors de l'audit " administration commercial logistique et sécurité ", effectué le 17 septembre 2013, il a été constaté par l'auditeur, M. C..., qu'un premier véhicule 1622WF 21 n'était plus à jour de son contrôle des mines depuis le 11 août 2013, date limite de la contre-visite, que ce contrôle n'avait pas été réalisé, selon ce qui avait été indiqué, car les pièces nécessaires à la mise en conformité du véhicule n'avaient pas été reçues, mais que ce véhicule circulait toujours en date d'audit ;
Qu'un second véhicule CJ 901FQ n'était plus à jour non plus de son contrôle des mines, depuis le 24 février 2013, que ce contrôle n'avait pu être justifié par aucun document présenté et qu'il circulait toujours en date d'audit ;
Que l'auditeur a demandé la mise à l'arrêt de ces 2 véhicules ;
Qu'il a par ailleurs constaté que bien que certains véhicules aient été à jour de leur contrôle, les périodicités des contrôles n'étaient pas systématiquement respectées ;
Que M. X...fait valoir qu'il avait été constaté lors d'un audit effectué en février 2013 que le parc véhicule dijonnais était très vieillissant mais qu'aucune décision n'avait été prise par la direction laquelle était au courant de cette situation ; qu'il ajoute qu'il a été absent pour maladie du 4 avril au 12 mai 2013 et que pendant cette période très peu d'entretiens ou de réparations ont été effectuées ;
Mais attendu, qu'aucun motif, quel qu'il soit, ne pouvait justifier que M. X..., qui était, selon sa fiche de poste, placé immédiatement sous les ordres du directeur, qui avait sous ses ordres les assistants des distributions commerciales, magasinier, poseur, agent de service remplaçant, chauffeur de navette, chargeur, chauffeur livreur et pour mission, par délégation spéciale, signée, d'assurer scrupuleusement la gestion de la flotte, laisse en circulation des véhicules dont le contrôle technique n'avait pas été effectué ; qu'il lui appartenait en effet, si des problèmes organisationnels ou des difficultés budgétaires faisaient obstacle au respect des règles en matière de contrôle technique, d'immobiliser ces véhicules et de prendre en sa qualité de chef de service logistique les mesures nécessaires pour effectuer leur remplacement temporaire ou, en toute hypothèse, d'informer explicitement sa hiérarchie sur les problèmes rencontrés en sollicitant un avis sur les mesures à prendre afin d'y remédier ;
Qu'en n'agissant pas de la sorte et, sans en informer sa direction, en laissant en circulation deux véhicules dont le contrôle technique n'avait pas été effectué, ce qui, d'une part, constituait une infraction pénale engageant la responsabilité de son employeur et, d'autre part, présentait un caractère de particulière de gravité, puisque pouvant mettre en péril la santé et la sécurité des chauffeurs chargés de leur conduite, M. X...a, compte tenu de sa position hiérarchique, manqué gravement à ses obligations contractuelles ;
Que ce seul grief, qui est fondé, caractérise de la part de M. X...un manquement grave à ses obligations contractuelles rendant impossible son maintien dans l'entreprise et justifie le licenciement pour faute grave qui lui a été notifié le 23 octobre 2013 ;
Qu'à juste titre les premiers juges ont retenu que le licenciement de M. X..., pour faute grave, était justifié et l'ont débouté de toutes ses demandes au titre des indemnités de rupture et de rappel de salaire
Sur le rappel de prime
Attendu que, par des motifs que la cour adopte les premiers juges ont débouté M. X...de sa demande de rappel de prime ;
Attendu en définitive que le jugement déféré doit être confirmé en toutes ses dispositions ;
==========
PAR CES MOTIFS
La cour,
Confirme le jugement déféré en toutes ses dispositions,
Condamne M. X...aux dépens de première instance et d'appel.
Le greffier Le président
