==========
VS-MJB
COUR D'APPEL DE BASSE-TERRE
CHAMBRE SOCIALE ARRÊT No 294 DU TROIS OCTOBRE DEUX MILLE SEIZE
AFFAIRE No : 15/ 00729
Décision déférée à la Cour : jugement du Conseil de Prud'hommes de POINTE A PITRE du 16 avril 2015- Section Commerce.
APPELANTE
Madame Séverine X...
...
...
97139 LES ABYMES Comparante en personne Assistée de M. Luc Y...(Délégué syndical ouvrier)
INTIMÉE
SARL IMAMIAH 46 Faubourg Alexandre Isaac 97110 POINTE A PITRE Représentée par Maître Philippe MATRONE (Toque 23), avocat au barreau de la GUADELOUPE
COMPOSITION DE LA COUR :
L'affaire a été débattue le 7 mars 2016, en audience publique, devant la Cour composée de :
M. Bernard Rousseau, président de chambre, président, Mme Marie-Josée Bolnet, conseiller, Mme Françoise Gaudin, conseiller, qui en ont délibéré.
Les parties ont été avisées à l'issue des débats de ce que l'arrêt sera prononcé par sa mise à disposition au greffe de la cour le 23 mai 2016, date à laquelle le prononcé de l'arrêt a été prorogé successivement au 3 octobre 2016.
GREFFIER Lors des débats : Mme Yolande Modeste, greffier.
ARRÊT :
Contradictoire, prononcé publiquement par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées conformément à l'article 450 al 2 du CPC. Signé par M. Bernard Rousseau, président de chambre, président et par Mme Valérie Souriant, greffier, à laquelle la décision a été remise par le magistrat signataire.
==========
FAITS ET PROCÉDURE
Par contrat de travail à durée déterminée prenant effet le 04 octobre 2013 et se terminant le 03 octobre 2015, Mme Séverine X..., a été embauchée en qualité de chauffeur de véhicules spécifiques dans la filière " transports de personnes " par la société IMAMIAH moyennant un salaire mensuel brut de 1 430, 22 euros pour 151, 67 heures.
Le 19 février 2014, la salariée a fait l'objet d'une mise à pied conservatoire.
Par courrier recommandé avec avis de réception daté du 18 mars 2014, Mme X... a été licenciée pour faute grave.
Contestant cette mesure, elle a saisi le 03 avril 2014 le conseil de prud'hommes de Pointe-à-Pitre aux fins de voir juger son licenciement dépourvu de toute cause réelle et sérieuse et condamner l'employeur au paiement de diverses sommes.
Par jugement du 16 avril 2015, la juridiction prud'homale a considéré que le licenciement reposait sur une faute grave, jugé inexistant le harcèlement moral, débouté Mme X... de l'intégralité de ses demandes et condamné la même au paiement de la somme de 100 euros sur le fondement de l'article 700 du code de procédure civile ainsi qu'aux entiers dépens.
Par déclaration enregistrée le 15 mai 2015, Mme X... a relevé appel de cette décision.
Par ordonnance du 15 octobre 2015, le magistrat chargé d'instruire l'affaire a accordé un délai de trois mois à l'employeur pour notifier ses pièces et conclusions à l'appelante, afin de parfaire l'échange des pièces et conclusions entre les parties dans le respect du contradictoire.
PRÉTENTIONS ET MOYENS DES PARTIES
Par conclusions notifiées le 12 octobe 2015 à la sarl IMAMIAH et auxquelles il a été fait référence à l'audience des plaidoiries du 7 mars 2016, Mme X... demande à la cour de :- infirmer le jugement entrepris,- condamner la sarl IMAMIAH à lui payer les sommes suivantes : * 1495, 50 euros au titre de la mise à pied conservatoire couvrant la période du 19 février 2014 au 19 mars 2014, * 2408, 50 euros au titre des congés payés pour la période du 04 octobre 2013 au 03 octobre 2015, * 1445, 38 euros à titre d'indemnité compensatrice de préavis, * 3468, 71 euros à titre d'indemnité de fin de contrat, * 28907, 60 euros à titre de dommages et intérêts pour licenciement sans cause réelle et sérieuse, * 1500 euros sur le fondement de l'article 700 du code de procédure civile.
Au soutien de ses prétentions, elle se prévaut principalement de la définition jurisprudentielle de la faute grave et considère que le défaut de tenue d'un livre de bord de véhicule n'est pas constitutif d'une faute grave surtout que dans son cas, l'employeur ne lui avait remis aucun livre de bord, ni pendant la période d'essai ni après celle-ci alors qu'elle était amenée à conduire divers véhicules en raison de son planning. Elle critique les dénonciations portées contre elle par attestations.
Par conclusions notifiées le 11 février 2016 à l'appelante et auxquelles il a été fait référence à ladite audience, la sarl IMAMIAH demande à la cour de :- statuer sur la recevabilité de l'appel,- dire et juger que le licenciement de Mme X... repose sur une série de faits imputables à l'intéressée et constitutifs d'une faute grave ayant justifié la rupture immédiate du contrat de travail,- confirmer en conséquence le jugement déféré,- débouter Mme X... de l'ensemble de ses demandes,- condamner la même à la somme de 2000 euros sur le fondement de l'article 700 du code de procédure civile.
La sarl IMAMIAH déclare que le comportement de la salariée s'est dégradé en début d'année 2014 et considère celui-ci particulièrement grave au sens de la faute grave lorsque Mme X... a manifestement mis en danger, par sa conduite irresponsable, les personnes vulnérables transportées, au mépris des règles de sécurité élémentaire de prudence attendues dans le cadre de ce type de transport.
Elle s'insurge contre les mensonges de l'intéressée et dit pouvoir prouver l'absence de conflit avec le parent qui a dénoncé sa mauvaise conduite, tout en rappelant les obligations contractuelles d'entretien du véhicule et de tenue du livre de bord du véhicule, non respectées par Mme X....
==========
MOTIFS DE LA DÉCISION
Sur le licenciement pour faute grave
Aux termes de l'article L. 1243-1 du code du travail, le contrat à durée déterminée ne peut être rompu avant son échéance qu'en cas de faute grave ou de force majeure. La faute grave s'analyse comme un manquement intolérable rendant impossible la poursuite des relations contractuelles.
Les termes de la lettre de licenciement fixent les limites du litige et en l'espèce, la cour relève qu'il est reproché à Mme X... les fautes graves annoncées ainsi par l'employeur :
" Je fais suite à l'entretien préalable qui s'est tenu le 7 mars 2014 à 8 heures. Je rappelle que cet entretien a été, compte tenu des circonstances, précédé d'une mise à pied conservatoire qui vous a été notifiée préalablement le 19 février 2014 dans le but d'éviter tous risques pour la sécurité de nos clients, le temps de mener à bien nos investigations sur les faits portés à notre connaissance par lettre de Madame Rita A...du 13 février 2014 reçue le 14 février, et de nous déterminer sur la nécessité d'engager ou non une procédure de licenciement compte tenu de la gravité des faits reprochés. Les explications que vous m'avez fournies lors de notre entretien ne m'ont pas permis de modifier mon appréciation des faits reprochés. J ‘ ai donc décidé de vous licencier pour les motifs suivants :
En vertu des dispositions de votre contrat de travail en date du 04 octobre 2013, vous avez été embauchée en qualité de chauffeur de véhicules spécifiques dans la filière transport de personnes. A ce titre vous deviez notamment conduire les véhicules de transport spécifiques des personnes en assurant avec soin la prise en charge et la conduite à destination des malades. En outre, il vous appartenait de vérifier l'entretien courant du véhicule qui vous était affecté. Il vous appartenait enfin de rendre compte de vos journées et de tenir le livre de bord. Or nous avons été informés le 14 février 2014 que vous conduisiez en excès de vitesse Madame A...et son fils, que le mardi 04 février 2014, vous avez perdu le contrôle de votre véhicule mettant en danger son fils. Puis le 7 février 2014, vous vous êtes emporté en présence de ce client au motif de la présence de voitures lors d'un rapprovisionnement en carburant. Puis encore le 10 février 2014, vous avez encore conduit en excès de vitesse sur des routes sinueuses et déformées ce qui vous a valu d'être interpellé par le fils de Madame A...pour que cette situation cesse. Ces faits ont été confirmés sous serment le 6 mars 2014. Ils ne sont malheureusement pas isolés. Madame C...Ginette témoigne que le vendredi 14 février 2014 devant récupérer votre véhicule de service, elle constatait que les pneus avant spécialement le pneu avant gauche étaient usés, ce qui justifiait son refus de prendre le véhicule dans cet état compte tenu des risques pour la conduite et le transport. Madame D...Jenny secrétaire de l'entreprise témoigne avoir reçu plusieurs plaintes téléphoniques vous concernant et portant sur des erreurs de destination et d'horaires lors du transport d'enfants à l'hôpital de jour, et aussi de vitesse excessive. Madame E...Astrid enseignante de conduite automobile nous a indiqué vous avoir rencontré lors d'une crevaison sérieuse sur la route et précise avoir constaté que la roue était dans un état critique, lacérée sur tout le flanc. L'ensemble de ces faits constitue une inexécution de vos obligations contractuelles portant une atteinte grave et inadmissible au fonctionnement de notre entreprise et à sa notoriété. Ils sont constitutifs de fautes graves rendant impossible votre maintien dans l'entreprise. Votre licenciement prendra donc effet à compter de la date de présentation de ce courrier, sans indemnité de préavis ni de licenciement. La période non travaillée du 19 avril 2014 à la date d'envoi de cette lettre à votre domicile soit le 19 mars 2014, nécessaire pour effectuer la procédure de licenciement et correspondant à la mise à pied conservatoire, ne sera pas rémunérée.
Nous vous informons que vous avez acquis 8, 33 heures au titre du droit individuel à la formation.... "
C'est à bon droit que les premiers juges ont considéré que la faute grave retenue dans cette lettre est constituée au vu des pièces du dossier. En effet, les termes du contrat de travail de Mme X... sont précis quant aux modalités de transport des personnes vulnérables, à savoir une prise en charge et une conduite à destination du ou des malades avec soin compte tenu de la technicité qu'impose ce type de transport. Or, la mère d'un patient, Mme Elisabeth A..., dénonçait, par lettre reçue le 14 février 2014, à l'employeur la conduite dangereuse et inadaptée (excès de vitesse et perte de contrôle du véhicule) de Mme X... lors du transport de son fils autiste avec d'autres enfants les 04 et 10 février 2014. La précision apportée sur les circonstances de cette conduite ne laisse aucun doute sur la véracité des propos. De plus, la vérification du planning de Mme X... confirme que celle-ci était bien en service durant les dits jours et assurait le transport des dites personnes.
S'agissant de la tenue du livre de bord des véhicules conduits et de leur entretien, Mme X... ne pouvait ignorer ces obligations mises à sa charge alors que le contrat de travail prévoit dans son article 2 à la charge du conducteur l'entretien courant du véhicule, un compte rendu de journée et la tenue du livre de bord. Le livre de bord de chaque véhicule ne pouvait être que dans la boîte à gants du véhicule concerné. L'attestation de Mme C..., autre conductrice de l'entreprise, relate avec précision le jour où elle a pu constater et informer l'employeur de l'état au véhicule provoqué par la conduite de Mme X.... Si le défaut d'entretien du véhicule n'est pas à lui seul constitutif d'une faute grave, il le devient lorsqu'il résulte d'une conduite inadaptée, mettant en danger les patients transportés.
Le jugement est donc confirmé sur la faute grave caractérisée principalement par la conduite dangereuse de Mme X..., ainsi que sur le rejet des demandes visant les salaires de la mise à pied conservatoire, l'indemnité de préavis, l'indemnité de fin contrat et les dommages et intérêts pour licenciement sans cause réelle et sérieuse.
Sur l'indemnité compensatrice de congés payés
Aucun argument n'étant développé sur ce chef, le jugement est confirmé.
Sur le harcèlement
Aucune demande n'étant soutenue de ce chef en cause d'appel, le jugement est donc confirmé.
Sur les frais irrépétibles et les dépens
Succombant, Mme Séverin X... est condamnée à payer à la sarl X... la somme de 900 euros pour les frais engagés pour la défense de cette dernière, non compris dans les dépens, ceux-ci étant aussi laissés à la charge de Mme Séverin X....
==========
PAR CES MOTIFS
La cour statuant publiquement, contradictoirement et en dernier ressort :
DÉCLARE l'appel recevable ;
CONFIRME le jugement du 16 avril 2015 dans toutes ses dispositions ;
DÉBOUTE Mme Séverine X... de l'intégralité de ses demandes ;
Condamne Mme Séverine X... à payer à la sarl X... la somme de 900 euros sur le fondement de l'article 700 du code de procédure civile ;
Condamne Mme Séverine X... aux dépens ;
