==========
ARRET No-----------------------23 Novembre 2016-----------------------15/ 00293----------------------- Stéphanie X...
C/ SARL AUTO ECOLE Y...
---------------------- Décision déférée à la Cour du : 24 septembre 2015 Conseil de Prud'hommes-Formation paritaire de BASTIA 14/ 00132------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
ARRET DU : VINGT TROIS NOVEMBRE DEUX MILLE SEIZE
APPELANTE :
Madame Stéphanie X...
...
...
20200 BASTIA Représentée par Me Laurence GAERTNER DE ROCCA SERRA, avocat au barreau de BASTIA (bénéficie d'une aide juridictionnelle Totale numéro 2016/ 269 du 04/ 02/ 2016 accordée par le bureau d'aide juridictionnelle de BASTIA)
INTIMEE :
Monsieur Y... Dominique exploitant en nom personnel à l'enseigne " SARL AUTO ECOLE Y... " No SIRET : 332 751 650 000018
...
20600 BASTIA Représentée par Me Angeline TOMASI de la SCP TOMASI-SANTINI-VACCAREZZA-BRONZINI DE CARAFFA-TABOUREAU, avocats au barreau de BASTIA,
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 27 septembre 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme BESSONE, conseiller, faisant fonction de président, chargée d'instruire l'affaire, Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme LORENZINI, Présidente de chambre, Mme BESSONE, Conseiller Madame GOILLOT, Vice présidente placée
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 23 novembre 2016
ARRET
Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme LORENZINI, Présidente de chambre faisant fonction de président et par Mme COMBET, Greffier, présent lors de la mise à disposition de la décision.
***
==========
FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES
Mme Stéphanie X... a été embauchée par M. Dominique Y... exploitant à l'enseigne " AUTO ECOLE Y... " par contrat à durée indéterminée, à compter du 1er septembre 2011, en qualité de Monitrice d'auto école, catégorie employée, échelon 6, moyennant une rémunération brute mensuelle de 1 547, 03 euros.
La Convention collective applicable est celle des services de l'automobile.
La salariée a été placée en arrêt maladie à compter de début novembre 2012.
La moyenne des salaires des trois derniers mois travaillés, est selon les bulletins de paie, de 1. 615, 29 euros bruts.
Le 21 novembre 2012 l'employeur a reçu un courrier d'un conseiller syndical de la salariée, lui reprochant des faits de harcèlement à l'égard de celle-ci (harcèlement téléphonique par l'épouse de l'employeur, retrait des clés du bureau et de sa voiture).
Par courriers des 30 novembre 2012, puis 04 décembre 2012, la salariée a proposé à l'employeur de signer une rupture conventionnelle du contrat de travail.
Le 22 mai 2013, à l'occasion d'une deuxième visite de reprise, elle était déclarée inapte à la reprise de son poste de travail.
Le 30 mai 2013, l'employeur lui proposait un poste de reclassement dans son établissement de FURIANI, que Mme X... refusait le 31 mai 2013.
M. Y... convoquait la salariée à un entretien préalable au licenciement fixé au 22 juin 2013, et lui notifiait son licenciement par lettre recommandée du 17 juillet 2013.
Par jugement du 24 septembre 2015, le conseil de prud'hommes de Bastia a condamné M. Y... à payer à Mme X... les sommes suivantes : 4 641, 09 euros pour licenciement sans cause réelle et sérieuse, 1 547, 03 euros à titre d'indemnité de préavis, 618, 81 euros à titre d'indemnité légale de licenciement, 621, 27 euros au titre du reliquat de congés payés.
Le conseil de prud'hommes a débouté Mme X... de ses autres demandes, M. Dominique Y... de ses demandes reconventionnelles, et a condamné ce dernier aux dépens.
Par courrier électronique du 22 octobre 2015, Mme Stéphanie X... a interjeté appel partiel de cette décision, en ce que celle-ci l'a déboutée de sa demande au titre du harcèlement moral.
Mme Stéphanie X... demande à la cour :- de confirmer la décision entreprise en ce qu'elle a dit et jugé que le licenciement était sans cause réelle et sérieuse,- de la confirmer également en ce qui concerne l'indemnité légale de licenciement, le solde de congés payés, et l'indemnité compensatrice de préavis,- de le réformer pour le surplus et statuant à nouveau,- de dire et juger Mme Stéphanie X... victime d'actes de harcèlement moral de son employeur,- de condamner celui-ci à lui payer les somes de : 1 346, 07 euros à titre de rappel de salaires pour les mois de juin et juillet 2013, pour dépassement du délai d'un mois pour reclasser ou licenciement, prévu à l'article L1226-4 du code du travail, 19 385 euros au titre de l'indemnité pour licenciement sans cause réelle et sérieuse,
15 000 euros à titre de dommages-intérêts pour harcèlement moral, 1 500 euros au titre de l'article 700 du code de procédure civile.
Elle expose que le 5 août 2012, lors d'un déplacement personnel en voiture, elle a fait l'objet d'un dépistage de produits stupéfiants, qui va se révéler positif, mais qu'après contestation des résultats, elle va être soumise à une prise de sang dont le résultat sera négatif. Elle ne sera pas poursuivie, et son permis lui sera restitué.
Elle affirme que son employeur, qui a pourtant été informé des résultats négatifs du contrôle, et de l'absence d'incidence sur son droit de conduire, va se livrer à un harcèlement moral à son encontre, qui va se caractériser par :- un dénigrement permanent,- le retrait de toutes les tâches qui étaient les siennes,- son affectation toute la journée à la salle de code,- la privation de l'accès à son bureau et à son véhicule,- le retard systématique dans l'envoi des documents nécessaires au paiement des indemnités journalières.
Elle fait valoir qu'elle a été convoquée en vue d'un licenciement pour inaptitude, mais qu'elle a finalement été licenciée pour faute grave, sans avoir pu s'expliquer sur les griefs qui ont été retenus à son encontre.
Elle ajoute que la clause d'exclusivité incluse dans son contrat de travail doit être considérée comme abusive, comme libellée de façon très générale, et inutile à la protection des intérêts légitimes de l'entreprise.
Le fait de s'être inscrite comme auto-entrepreneur pendant son arrêt maladie ne saurait selon elle s'analyser en un manquement à son obligation de loyauté, dès lors qu'elle en a elle-même averti l'employeur, mais surtout que cette initiative a été prise dans un contexte particulier de fin de contrat, la procédure de licenciement étant en cours et traînant en longueur, l'employeur ayant mis plus d'un mois à lui envoyer la lettre de licenciement, et enfin de harcèlement, lequel a perduré même après la fin de son contrat de travail.
M. Dominique Y... exploitant à l'enseigne " AUTO ECOLE Y... " a interjeté appel incident du jugement, et demande à la cour de l'infirmer en toutes ses
dispositions, sauf en ce qu'il a rejeté la demande fondée sur le harcèlement moral.
Il demande ainsi :- à titre principal, d'infirmer la décision entreprise en ce qu'elle a dit le licenciement sans cause réelle et sérieuse,- de dire et juger le licenciement fondé sur une faute grave,- de rejeter l'ensemble des demandes de Mme X...,- de confirmer la décision entreprise en ce qu'elle a débouté Mme X... au titre du harcèlement moral,- subsidiairement, si la cour devait considérer le lienciement comme dépourvu de cause réelle et sérieuse, de ramener l'indemnité accordée à ce titre à de plus justes proportions-en tout état de cause, de condamner Mme X... à lui payer la somme de 2 000 euros en application de l'article 700 du code de procédure civile.
Il fait valoir qu'alors qu'elle était liée par une clause du contrat de travail lui interdisant d'exercer toute activité professionnelle complémentaire de quelque nature que ce soit sans autorisation expresse de l'employeur, Mme X... s'est inscrite en qualité de monitrice d'auto-école sous le statut d'auto-entrepreneur alors qu'elle était toujours dans les liens du contrat, ce qui constitue un manquement grave à son devoir de loyauté.
L'employeur reproche au conseil de prud'hommes d'avoir fondé sa décision sur les dispositions de l'article L1232-2 du code du travail alors que ce moyen n'était pas soulevé et d'en avoir fait une application erronée, puisqu'elles exigent que la lettre de convocation à l'entretien préalable expose l'objet de cette convocation, mais non pas les motifs du licenciement envisagé.
Il ajoute que les dispositions de l'article L1232-3 du code du travail ont par ailleurs été parfaitement respectées dans la mesure où les griefs ont été exposés à la salariée au cours de l'entretien, ce qui n'est pas contesté.
Il considère que pour un moniteur d'auto école embauché à temps plein, dont le rôle éducatif est essentiel, une clause d'exclusivité telle que celle qui est insérée dans le contrat de travail est nécessaire à la protection des intérêts légitimes de l'entreprise, qu'elle est justifiée par la nature de la tâche à accomplir, et qu'elle est proportionnée au but recherché, notamment la sécurité des jeunes apprentis conducteurs.
Le manquement grave à l'obligation de loyauté lui parait caractérisé dès lors que la salariée lui a envoyé le 9 janvier 2013, soit plusieurs mois avant la procédure de licenciement et alors qu'elle était censée être en arrêt pour maladie, un SMS dans lequel elle lui indiquait avoir " retrouvé du travail ".
Il conteste avoir confiné la salariée dans la salle de code, ces affirmations ne reposant selon lui sur aucune pièce justificative, et prétend établir au contraire qu'elle a donné des cours de conduite sur toute la période 2011-2012.
Il soutient que Mme X... ne rapporte la preuve d'aucun fait pouvant laisser présumer l'existence d'un harcèlement moral, tel que défini à l'article L1152-1 du code du travail, mais qu'au contraire la teneur de ses SMS prouve que c'est elle qui avait à l'égard de son employeur, un comportement agressif et insultant.
Il affirme avoir toujours fait preuve de diligence dans la gestion des indemnités journalières pour maladie de la salariée.
Il prend acte de ce qu'il reste devoir les salaires pour la période allant du 22 juin au 17 juillet 2013, mais conteste devoir un solde de congés payés.
A l'audience du 27 septembre 2016, les parties ont repris les termes de leurs écritures.
==========
MOTIFS
-Sur la demande de rappel de salaires
Par application de l'article L1226-4 du code du travail, lorsque, à l'issue d'un délai de un mois à compter de la date d'examen médical de reprise du travail, le salarié déclaré inapte n'est pas reclassé dans l'entreprise ou n'est pas licencié, l'employeur lui verse dès l'expiration de ce délai, le salaire correspondant à l'emploi qu'il occupait avant la suspension de son contrat de travail.
Le fait que le salarié soit finalement licencié pour faute grave ne dispense pas l'employeur du respect de ces dispositions.
La fiche d'inaptitude date du 22 mai 2013. Le licenciement a été notifié le 17 juillet 2013.
L'employeur est donc redevable des salaires du 22 juin au 17 juillet 2013, soit la somme de 1. 346, 07 euros bruts.
- Sur le solde de congés payés
Mme X... ne produit que les fiches de paie des mois d'avril 2013, mai 2013 et juillet 2013. L'employeur produit les autres. Leur lecture permet de constater que si en avril 2013, vingt-quatre jours acquis de congés payés au titre de l'année en cours ont été mentionnés sur le bulletin de paie, il s'agit d'une erreur puisque les congés ont été calculant en incluant sur les périodes d'arrêt maladie, ce qui ne devait pas être le cas. Le cabinet d'expertise comptable SYNEXPERT reconnaît son erreur dans un courrier du 30 mai 2013.
Le solde exact de congés payés à la date de rupture du contrat de travail était donc bien de seize jours (plus exactement 15, 5) qui ont été payés lors de la remise du solde de tout compte. Il convient dès lors de réformer le jugement entrepris de ce chef, et de débouter Mme X... de sa demande.
- Sur le harcèlement moral
Par application de l'article L1152-1 du code du travail, aucun salarié ne doit subir les agissements répétés de harcèlement moral qui ont pour objet ou pour effet une dégradation de ses conditions de travail susceptibles de porter atteinte à ses droits et à sa dignité, d'altérer sa santé physique ou mentale ou de compromettre son avenir professionnel.
Il résulte de l'article L1154-1 du même code que lorsque le salarié établit la matérialité de faits précis et concordants constituant selon lui un harcèlement, il appartient au juge d'apprécier si ces éléments pris dans leur ensemble permettent de présumer l'existence d'un harcèlement moral, et dans l'affirmative, il incombe à l'employeur de prouver que ces agissements ne sont pas constitutifs d'un tel harcèlement.
Mme X... produit des attestations de personnes de son entourage qui rapportent ce qu'ils savent de la relation avec l'employeur et des conséquences qu'elle a eu sur son état de santé, mais qui constituent des témoignages indirects et dès lors insuffisamment objectifs des faits dénoncés.
Elle verse également aux débats les attestations de deux personnes qui ont relatent des faits auxquels elles ont elles-mêmes assisté :- Mme Lydie A...qui relate que lorsque Mme X... a appelé Mme Y... début novembre 2012 pour l'avertir de ce qu'elle était malade, celle-ci l'a traitée de " petite conne ", a recommencé à remettre en cause ses compétences et son professionnalisme en lui rappelant le contrôle (routier) du 7 août 2012, et la harcelant par de nombreux appels. Mme A...précise : " J'ai évidemment lu et entendu les messages en étant témoin de nombreux appels téléphoniques. Je la voie énervée, déprimée, angoissée et avec un " raz-le-bol " d'être discréditée, rabaissée et sanctionnée par des fonctions (...) comme rester enfermée 9 H par jour dans la salle de code, sans pause, sans bonjour ".- Mme Chrystel C...indique avoir accompagné le lundi 26 novembre 2012 Stéphanie X... sur son lieu de travail pour qu'elle reprenne son poste après son premier arrêt maladie, et ajoute qu'elles ont attendu une heure sans clés ni véhicule, ni bureau, l'employeur ne répondant pas au téléphone, qu'elle a alors raccompagné Mme X... chez elle, qu'elles sont ensuite allées trouver M. Y... sur la piste de moto afin de discuter, mais que celui-ci a refusé le dialogue, prétextant son contrôle routier de l'été, lui expliquant qu'il n'avait plus confiance et qu'il voulait qu'elle démissionne car elle était " problématique ".- De façon concomitante, les avis d'arrêt de travail en date des 09 novembre 2012 et 29 novembre 2012 du docteur Alain D..., mentionnaient dans les éléments d'ordre médical : " Harcèlement, atteinte morale ". Le docteur E...Pyschiatre, évoquait sans son certificat du 13 février 2013, un " retentissement dépressif (...) important ".
Mme X... n'a cependant pas fait constater par huissier ou par officier de police judiciaire, la teneur des messages envoyés par l'épouse de son employeur.
Celui-ci a en revanche fait retranscrire certains des siens par Me F...Huissier de Justice, le 12 novembre 2013. M. Y... complète ce constat d'huissier avec des impressions d'écran de son téléphone, ce qui permet d'avoir une vision plus complète des échanges entre les parties.
Mme X... et Mme Y... ont échangé des messages au moment du premier arrêt maladie soit début novembre 2012, celle-ci lui demandant sèchement de ramener les clés, et de connaître suffisamment " le code " pour l'enseigner
en salle, et lui indiquant " C'est incroyable d'agir avec autant de légèreté, si vous ne voulez plus travailler, nous sommes en démocratie vous n'avez qu'à démissionner pour quelqu'un d'assez malade pour ne pas travailler, vous m'avez l'air bien en forme ". Mme X... lui répondait sur un ton désinvolte " Je pense sincèrement que notre collaboration va trouver sa fin, je vous aime beaucoup mais pousser les gens à bout n'est pas une solution, moi aussi je peux avoir mauvais caractère " (...) " Renseignez-vous pour une rupture conventionnelle à moins que vous ne trouviez un procédé de licenciement ", et à propos d'un trop-perçu de salaire de 225 euros " bon apparemment il y a beaucoup d'incompétents, le pro rata sera déduit sur mes congés payés " " j'irai demain à la banque pour rectifier vos erreurs, ne vous faites pas de souci ".
Puis entre le 4 et le 22 juillet 2013, c'est à dire au moment de la rupture du contrat de travail, Mme X... a adressé à Mme Y... onze messages dans lesquels elle se plaignait d'un harcèlement et d'un licenciement irrégulier, mais où elle traitait également cette dernière de " pauvre femme " outre d'autres qualificatifs insultants et grossiers.
Ces messages expriment de la part de l'épouse de l'employeur, (et non pas de celui-ci) un ton sec et peu compréhensif à l'égard de l'arrêt maladie de la salariée, l'incitation adressée à la salariée pour qu'elle quitte volontairement l'entreprise, mais aussi une attitude désinvolte et facilement insolente de la part de cette dernière.
Il en résulte que les faits dénoncés par la salariée, pris dans leur ensemble, ne permettent pas de présumer un harcèlement ; le jugement sera ainsi confirmé de ce chef.
- Sur le licenciement
Il résulte des articles L1232-6 et L1235-1 du Code du Travail que la lettre de licenciement fixe les limites du litige.
Elle est en l'espèce ainsi motivée : " Vous avez été soumise à deux examens médicaux de reprise du travail. (...) A l'issue du second examen, le médecin du travail vus a déclarée inapte à la reprise de votre poste de monitrice de conduite dans notre établissement de Bastia. Or suite à votre refus de notre proposition de mutation dans l'établissement de Furiani aux mêmes conditions contractuelles que sur l'établissement de Bastia, nous nous trouvons dans
l'impossibilité de vous reclasser car aucun emploi dans notre entreprise que vous soyez susceptible d'occuper n'est disponible, compte tenu de votre état de santé, de vos compétences et de la taille de l'entreprise. En effet, les seuls postes qui existent dans nos deux établissements sont des postes de moniteur d'auto-école, et des emplois purement administratifs déjà occupés par des personnes non susceptibles d'échanger leur emploi avec le votre. Cependant, en application de l'article 10 de votre contrat de travail, vous aviez une obligation de loyauté à notre égard qui consiste " à ne pas exercer d'activité professionnelle complémentaire de quelque nature que ce soit sans autorisation expresse de l'entreprise ". Alors que nous vous avions convoqué à l'entretien préalable le 22/ 06/ 2013, nous avons appris que depuis le 19 juin 2013 vous avez créé votre entreprise en qualité d'auto-entrepreneur. Vous avez eu la délicatesse de nous envoyer par SMS votre nouveau statut alors que vous êtes toujours membre de notre personnel. Cette conduite témoigne incontestablement d'une intention de nuire. Elle met par ailleurs en cause la bonne marche du service. Cette déloyauté est particulièrement choquante à ce stade de la procédure. En conséquence, nous avons décidé de vous licencier pour faute grave "
Il résulte clairement de cette dernière phrase que malgré l'inaptitude de la salariée, son licenciement a été prononcé uniquement pour faute grave, et non pas en raison de son refus du poste de reclassement.
Il appartient au juge d'apprécier le caractère réel et sérieux des motifs invoqués par l'employeur. Il forme sa convocation au vu des éléments fournis par les parties. S'il subsiste un doute, il profite au salarié.
Il résulte de l'article L1234-1 du code du travail, que la faute grave est constituée d'un ou plusieurs faits fautifs d'une gravité telle qu'elle rend impossible le maintien du salarié dans l'entreprise pendant la durée du préavis.
Il convient en premier lieu de relever que clause d'exclusivité insérée dans le contrat de travail, et qui permet à l'employeur de reprocher à la salariée d'avoir entrepris de travailler en dehors de l'entreprise alors que le contrat n'était pas rompu, est formulée de façon très générale, de sorte qu'elle n'apparaît pas proportionnée au but recherché.
Mais surtout, on perçoit par ailleurs mal en quoi une telle clause est nécessaire à la protection des intérêts légitimes de l'entreprise.
Elle ne peut donc être mise en exergue pour motiver une faute grave.
Il n'est pas contesté par Mme X... que, le 19 juin 2013, elle a créé un site internet de monitrice d'auto école, ce qu'elle a annoncé par message téléphonique à son employeur.
Si cette création d'activité autonome est susceptible d'être considérée comme déloyale en ce qu'elle pouvait concurrencer les activités de l'employeur, la portée de cet événement au regard des obligations de la salariée doit être fortement relativisée par plusieurs éléments :
Mme X... n'a tout d'abord été immatriculée et n'a pu commencer à exercer qu'à compter du 1er juillet 2013, c'est-à-dire après son entretien préalable au licenciement du 22 mai 2013, à l'issue duquel il n'y avait plus de doute pour aucune des parties sur la rupture du contrat de travail.
Par ailleurs, ce nouveau statut ne l'a pas conduite à créer une structure indépendante, mais à travailler pour d'autres écoles de conduite, avec d'ailleurs de réelles difficultés attestées par les gérants de celles-ci, puisque début juillet 2013 les époux Y... ont averti la Préfecture et la Chambre syndicale de la profession de ce que Mme X... était inapte à son poste de travail, qu'elle n'avait donc pas le droit d'exercer, et que son statut était irrégulier au regard des régles du code du travail.
Enfin il résulte tant du SMS de Mme Y... que de l'attestation de Mme C...que l'employeur avait depuis plusieurs mois exprimé sa volonté que Mme X... quitte volontairement l'entreprise, souhaitant une démission de sa part.
Ces éléments ne permettent pas de retenir la faute grave ; compte tenu du contexte tel que constaté par le présent arrêt, ils ne constituent pas plus une cause réelle et sérieuse du licenciement. Le jugement sera ainsi confirmé.
Le licenciement de Mme X... s'est accompagné de démarches de l'employeur auprès de la préfecture, auprès des syndicats professionnels des écoles de conduite, tendant à la discréditer dans ce secteur où les entreprises sont peu nombreuses, et en lien les unes avec les autres. La rupture du contrat de travail a traîné en longueur alors que l'employeur n'était nullement opposé au départ de la salariée, mais qu'il refusait une rupture conventionnelle qui lui a pourtant été proposée par courrier à plusieurs reprises. Le licenciement a enfin entraîné une précarisation de la situation de l'appelante, qui élève seule un enfant, et qui a dû intervenir dans plusieurs écoles avant de trouver un poste fixe. L'ensemble de ces éléments justifie d'évaluer l'indemnité due à Mme X... à la somme de 6. 461, 16 euros, représentant quatre mois de salaire, l'ancienneté de la salariée dans l'entreprise étant inférieure à deux ans au moment de la rupture, et de réformer en ce sens le jugement entrepris.
- Sur l'indemnité légale de licenciement et l'indemnité de préavis
Ainsi qu'il a été précédemment exposé, la moyenne des trois derniers mois de salaire brut, est de 1. 615, 29 euros brut, et non pas 1. 547, 03 euros. L'appelante principale sollicite cependant la confirmation de la décision entreprise de ces chefs.
Dès lors, dans la mesure où il n'est pas possible de statuer ultra petita, il convient de confirmer la condamnation de M. Y... à lui payer à ce titre les sommes de : 1 547, 03 euros bruts à titre d'indemnité de préavis, 618, 81 euros à titre d'indemnité légale de licenciement.
- Sur les frais et dépens
Partie succombante, M. Dominique Y... devra supporter les dépens de première instance et d'appel.
Il n'est pas inéquitable de condamner l'intimé, partie tenue aux dépens, à payer à Mme X... la somme de 1 500 euros en application de l'article 700 du code de procédure civile.
==========
PAR CES MOTIFS
L A C O U R,
Statuant publiquement, contradictoirement, par mise à disposition au greffe,
- CONFIRME le jugement du conseil de prud'hommes de Bastia du 24 septembre 2015 en ce qu'il a débouté Mme Stéphanie X... de sa demande au titre du harcèlement moral, en ce qu'il a considéré le licenciement comme dépourvu de cause réelle et sérieuse, et en ce qu'il a condamné M. Dominique Y... exploitant à l'enseigne " AUTO ECOLE Y... " les sommes suivantes : 1 547, 03 euros (mille cinq cent quarante sept euros et trois centimes) bruts à titre d'indemnité de préavis, 618, 81 euros (six cent dix-huit euros et quatre-vingt un centimes) à titre d'indemnité légale de licenciement ;
- L'INFIRME pour le surplus,
Statuant de nouveau des chefs infirmés et y ajoutant :
- CONDAMNE M. Dominique Y... exploitant à l'enseigne " AUTO ECOLE Y... " à payer à Mme Stéphanie X... la somme de 6. 461, 16 euros bruts à titre de dommages et intérêts pour licenciement sans cause réelle et sérieuse,
- DÉBOUTE Mme Stéphanie X... de sa demande au titre d'un solde de congés payés
-CONDAMNE M. Dominique Y... exploitant à l'enseigne " AUTO ECOLE Y... " à payer à Mme Stéphanie X... la somme de 1 346, 07 euros (mille trois cent quarante six euros et sept centimes) bruts à titre de rappel de salaires ;
- DÉBOUTE les parties de leurs demandes plus amples ou contraires ;
- CONDAMNE M. Dominique Y..., exploitant à l'enseigne " AUTO ECOLE Y... " à payer à Mme Stéphanie X... la somme de 1 500, 00 euros (mille cinq cent euros) en application de l'article 700 du code de procédure civile ;
- CONDAMNE M. Dominique Y... exploitant à l'enseigne " AUTO ECOLE Y... " aux dépens de première instance et d'appel.
