==========
Ch. civile A
ARRET No620
du 23 NOVEMBRE 2016
R. G : 14/ 00898 MB-C
Décision déférée à la Cour : Jugement Au fond, origine Tribunal de Grande Instance de BASTIA, décision attaquée en date du 23 Juillet 2013, enregistrée sous le no 09/ 00724
X...
C/
Y...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT TROIS NOVEMBRE DEUX MILLE SEIZE
AVANT DIRE DROIT
APPELANTE :
Mme Dominique Manon X...
née le 13 Février 1952 à TLEMCEN (ALGERIE)
...
92290 CHATENAY MALABRY
assistée de Me Marc Antoine LUCA, avocat au barreau de BASTIA, Me Jacques COUDURIER de la SCP COUDURIER & CHAMSKI, avocat au barreau de NIMES
INTIME :
M. Sylvain Y...
né le 06 Août 1954 à HENIN BEAUMONT (62110)
...
20270 TALLONE
assisté de Me Jacques MERMET, avocat au barreau de BASTIA
(bénéficie d'une aide juridictionnelle Totale numéro 2014/ 3167 du 18/ 12/ 2014 accordée par le bureau d'aide juridictionnelle de BASTIA)
COMPOSITION DE LA COUR :
L'affaire a été débattue à l'audience publique du 12 septembre 2016, devant la Cour composée de :
M. François RACHOU, Premier président Mme Micheline BENJAMIN, Conseiller Mme Emmanuelle BESSONE, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Cécile BORCKHOLZ.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 09 novembre 2016, prorogée par le magistrat par mention au plumitif au 23 novembre 2016.
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par M. François RACHOU, Premier président, et par Mme Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
==========
EXPOSE DU LITIGE
M. Sylvain Y... et Mme Dominique X..., qui ont entretenu une relation amoureuse durant plusieurs années, ont acquis en indivision, plusieurs biens immobiliers situés à Tallone (Haute-Corse), suivant deux actes reçus par Me Z..., notaire associé, respectivement le 27 janvier 2005 et le 1er février 2005, aux termes desquels ils se sont portés acquéreurs dans la proportion de moitié indivise chacun.
Des travaux ont été effectués sur ces biens indivis ; M. Y... et Mme X... se sont séparés.
Par acte d'huissier du 18 mars 2009, Mme X... a assigné M. Y... devant le tribunal de grande instance de Bastia, en vue d'obtenir l'ouverture des opérations de compte, liquidation, partage et licitation des biens indivis, la désignation d'un mandataire judiciaire pour l'évaluation de l'indemnité d'occupation due par le défendeur depuis l'éviction de celle-ci, ainsi que le paiement de diverses sommes, à titre de dommages et intérêts et de frais irrépétibles.
Par jugement du 15 décembre 2009, le tribunal a, notamment, ordonné le partage de l'indivision existant entre les parties, commis le Président de la chambre des notaires avec faculté de délégation pour y procéder, débouté Mme X... de sa demande de nullité de l'acte sous seing privé daté du 17 décembre 2006 et de sa demande de dommages-intérêts et a ordonné, avant dire droit, une expertise, confiée à M. A....
L'expert a déposé son rapport le 03 mai 2012.
Par jugement contradictoire du 23 juillet 2013, le tribunal de grande instance a :
- ordonné la vente aux enchères publiques des biens immobiliers dépendant de l'indivision, situés à Tallone (Haute-Corse), cadastrées section A no709, no710, no712, no714 et no71 5 selon les actes notariés, no716, no717 et no718 selon le rapport d'expertise, à la diligence du notaire commis, à charge pour ce dernier d'en vérifier préalablement l'identification ;
- fixé la mise à prix à 40 000 euros, avec faculté de baisse de moitié en cas de carence d'enchères ;
- dit que M. Sylvain Y... était redevable d'une indemnité d'occupation de 400 euros par mois à l'égard de l'indivision, à compter du 18 mars 2009 et jusqu'à la vente ;
- dit qu'en l'état de l'acte sous seing privé du 18 décembre 2006, le boni de liquidation sera partagé par moitié entre les parties ;
- débouté Mme X... de sa demande de dommages-intérêts, sur laquelle le tribunal avait déjà statué par le jugement précité ;
- renvoyé les parties devant Me B..., notaire commis par le Président de la chambre des notaires pour procéder à la vente aux enchères et aux opérations de compte liquidation et partage du prix de vente des biens immobiliers dépendant de l'indivision ;
- dit que les dépens de la présente instance seront employés en frais privilégiés de partage.
Par déclaration reçue le 12 novembre 2014, Mme X... a interjeté appel de ce jugement.
Par ses conclusions reçues le 09 décembre 2015, l'appelante demande à la cour de :
- réformer totalement la décision entreprise,
- constater que le tribunal, dans sa décision du 15 décembre 2009, a expressément indiqué que devait être arbitrée la portée du document dont essaie de se prévaloir M. Sylvain Y...,
- dire et juger que les conditions permettant à M. Sylvain Y... de se voir exonérer dans les comptes entre les parties de la prise en compte des apports opérés par elle seule ne sont pas réunies et qu'il ne peut donc au fond se prévaloir de la portée d'un tel document,
- rejeter toute demande qu'il pourra présenter à titre de compensation,
- constater qu'il est en tous cas établi que la totalité de l'acquisition, tant en ce qui concerne le prix, que les frais afférents, que les travaux d'aménagements et investissements, impenses et entretiens, charges de la vie courante, a été totalement assumés par celle-ci seule,
- constater que les apports opérés par celle-ci représentent plus de 268 673 euros 00,
- fixer la créance dont elle dispose à l'encontre del'indivision à un tel montant
-constater que la créance dont elle dispose sur l'indivision est infiniment supérieure à la valeur résiduelle de l'immeuble estimé par M. A...à 98 169 euros 18, et en conséquence à titre de paiement partiel lui en allouer la pleine propriété,
- ordonner en conséquence l'expulsion de M. Sylvain Y... qu'ainsi que celle de tout occupant de son chef dans un délai de 15 jours à compter de la décision à intervenir et passé ce délai avec l'assistance de la force publique,
- dire et juger que l'indemnité d'occupation arbitrée restera due par M. Sylvain Y... depuis le 2 juin 2008 jusqu'au jour de son parfait départ,
- renvoyer en toute hypothèse les parties devant le notaire Villanova afin d'apurer les comptes entre les parties et de procéder aux opérations de publicité foncière nécessaires au transfert de la pleine propriété,
- donner en tant que de besoin mission à Me B...de le faire, A titre subsidiaire :
- renvoyer les parties devant le notaire afin qu'il puisse être opéré un projet d'établissement des comptes,
- dans ce cas surseoir à statuer,
- fixer l'indemnité d'occupation à 1 500 euros mensuels et condamner l'appelant à régler une indemnité d'occupation sur un tel montant depuis le 2 juin 2008 jusqu'au jour de son parfait départ,
- condamner l'appelant à lui verser une somme de 15 000 euros à titre de dommages-intérêts outre celle de 6 000 euros, par application de l'article 700 du code de procédure civile,
- condamner M. Y... aux entiers dépens de la présente instance,
Plus subsidiairement encore,
- lui donner acte de ce qu'elle fera valoir, comme le tribunal le lui a indiqué, toute critique et observation sur les conclusions de ce rapport devant le notaire afin qu'il puisse en être débattu et que les juridictions puissent a posteriori et éventuellement en être saisies,
- constater cependant que par le dépôt de son rapport M. Stéphane A...se trouve implicitement dessaisi,
- constater qu'à cette occasion il est établi que celle-ci a assumé financièrement la totalité de l'investissement, ainsi que l'expert l'a retenu,
- constater tout autant que M. Y... a conservé par-devers lui, sans les communiquer, des éléments importants qu'il avait promis de communiquer tels les registres photographiques qui démontraient l'évolution de la propriété,
- le condamner à lui régler 15 000 euros à titre de dommages-intérêts du fait de l'éviction forcée que cette dernière a subie et 6 000 euros par application de l'article 700 du code de procédure civile,
- constater, encore, que M. Y... occupe seul la propriété et en tire seul profit,
- lui donner acte de ce qu'elle entend obtenir à l'encontre de M. Y... le versement d'une indemnité d'occupation représentant la contrepartie des ressources économiques que celui-ci tire de la propriété,
- dire et juger que ce dernier devra verser, et depuis le départ de cette dernière, une indemnité d'occupation pour les droits qui lui sont ouverts à hauteur de 1 500 euros mensuels jusqu'au jour, soit de la parfaite libération des lieux, soit de la vente de la structure,
- condamner M. Y... aux entiers dépens de première instance et d'appel en ce compris les frais de l'expertise Dolesi.
Par ses conclusions reçues le 03 novembre 2015, l'intimé demande à la cour de le recevoir en son appel incident du jugement du 23 juillet 2013 et de :
- réformer le jugement entrepris,
- renvoyer les parties devant Me B...notaire, en exécution du jugement du 15 décembre 2009 en vue de l'établissement d'un procès-verbal de difficultés,
Subsidiairement,
- désigner M. A...ou tout autre expert avec pour mission de donner son avis sur l'exécution de la convention du 17 décembre 2006, notamment, en préciser si celui-ci, conformément a ladite convention, a par le travail et l'entretien qu'il a apporté à la propriété, remboursé Mme X... du prix d'achat de la moitié de la propriété,
- réserver les dépens.
L'ordonnance de clôture a été rendue le 27 janvier 2016.
Pour un plus ample exposé des faits, de la procédure et des moyens des parties, la cour se réfère à leurs conclusions sus-visées et au jugement déféré.
==========
MOTIFS DE LA DÉCISION
La cour relève que l'intimée verse aux débats un acte reçu le 22 juillet 2013 par Me Paule B..., notaire associé, contenant procès-verbal de dires à la requêtes des parties, aux termes duquel il est dit expressément :
- " Avoir entendu les explications des parties et tenté vainement un arrangement amiable entre elles, le notaire soussigné constate que les parties ont déclaré vouloir y persister ",- " Attendu les contestations et les difficultés existant entre les parties dont la solution préalable forme la base du partage, le notaire soussigné déclare qu'il ne peut entreprendre celle-ci dès à présent et renvoie lesdites parties à se pourvoir ainsi qu'il appartiendra ".
Au vu de ces déclarations, cet acte s'analyse en un procès-verbal de difficultés.
Il est cependant, observé que ce notaire, ayant été commis par une décision de justice, suite au partage judiciaire qui a été ordonné, se devait dans le cadre de la mission qui lui a été confiée par le tribunal et conformément aux dispositions de l'article 1366 du code de procédure civile, d'établir, outre ce procès-verbal, un projet d'état-liquidatif tel que prévu à l'article 1368 du même code.
En outre, au vu de ses écritures, M. Y... ne fait absolument pas état de cet acte et sollicite, à titre principal, le renvoi devant ce même notaire en vue de l'établissement d'un procès-verbal de difficultés.
Par ailleurs, l'intimé, qui demande comme l'appelante, la réformation du jugement entrepris, ne conclut pas au fond, notamment sur les prétentions nouvelles de Mme X... tendant à faire fixer une créance de cette dernière à l'encontre de l'indivision d'un montant de 98 169, 18 euros et à lui allouer la pleine propriété de l'immeuble, ainsi que le principe et le montant de l'indemnité d'occupation également réclamée par l'appelante.
Au vu de ces éléments, la cour estime qu'il convient, avant dire-droit, d'inviter l'intimé à conclure sur ces différents points et l'appelante à, éventuellement, répliquer.
Il y a donc lieu de révoquer l'ordonnance de clôture et de surseoir à statuer sur l'ensemble des demandes des parties.
==========
PAR CES MOTIFS,
LA COUR :
Avant dire droit,
Vu le procès-verbal de difficultés établi le 22 juillet 2013 par Me Paule B..., notaire associé,
Ordonne la révocation de l'ordonnance de clôture du 27 janvier 2016 ;
Invite M. Sylvain Y... à conclure au fond et Mme Dominique X... à, éventuellement, répliquer aux nouvelles écritures de l'intimé ;
Sursoit à statuer sur l'ensemble des demandes des parties ;
Réserve les dépens.
