==========
Ch. civile A
ARRET No
du 05 OCTOBRE 2016
R. G : 15/ 00089 FL-C
Décision déférée à la Cour : Jugement Au fond, origine Juge aux affaires familiales d'AJACCIO, décision attaquée en date du 01 Décembre 2014, enregistrée sous le no 11/ 00098
X...
C/
Y...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
CINQ OCTOBRE DEUX MILLE SEIZE
APPELANTE :
Mme Halima X...épouse Y...
née le 18 Janvier 1954 à MEKMARIA
...
13009 MARSEILLE
assistée de Me Marie France SANTELLI-PINNA de la SCP MORELLI MAUREL ET ASSOCIES, avocat au barreau d'AJACCIO, Me Sarah SENTENAC, avocat au barreau d'AJACCIO plaidant en visioconférence
(bénéficie d'une aide juridictionnelle Totale numéro 2015/ 397 du 19/ 02/ 2015 accordée par le bureau d'aide juridictionnelle de BASTIA)
INTIME :
M. Abbes Y...
né le 01 Septembre 1958 à CASABLANCA
...
20090 AJACCIO
ayant pour avocat Me Valérie GUISEPPI, avocat au barreau d'AJACCIO
COMPOSITION DE LA COUR :
L'affaire a été débattue en chambre du conseil du 23 juin 2016, devant la Cour composée de :
Mme Françoise LUCIANI, Conseiller, magistrat du siège présent le plus ancien dans l'ordre des nominations à la Cour, faisant fonction de président de chambre, Mme Judith DELTOUR, Conseiller Mme Emmanuelle BESSONE, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Marie-Jeanne ORSINI.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 05 octobre 2016.
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Françoise LUCIANI, Conseiller, et par Mme Nelly CHAVAZAS, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
==========
Halima X...et Abbes Y...se sont mariés le 27 octobre 1986 sans contrat. Ils ont eu deux enfants, aujourd'hui majeurs   :
- Monia, née le 1er janvier 1986- Nawel, née le 13 août 1993.
Mme X...a déposé une requête en divorce le 28 janvier 2011.
L'ordonnance de non-conciliation est intervenue le 14 avril 2011, à la suite de quoi Mme X...a fait assigner son époux en divorce sur le fondement de l'article 242 du code civil.
Par jugement contradictoire du 1er décembre 2014 le juge aux affaires familiales du tribunal de grande instance d'Ajaccio a, notamment :
• prononcé le divorce aux torts exclusifs de l'époux,
• dit que le jugement prendra effet dans les rapports entre époux à la date de l'ordonnance de non-conciliation,
• dit que chacun des époux devra reprendre l'usage de son nom,
• donné acte à chacun des époux de ses propositions de règlement des intérêts pécuniaires et patrimoniaux,
• ordonné la liquidation et le partage des intérêts patrimoniaux des époux,
• dit que M. Y...devra verser à Mme X...une prestation compensatoire sous forme d'une rente viagère de 150 euros, celle-ci indexable suivant les modalités habituelles,
• dit que M. Y...devra verser à Mme X...la somme de 5 000 euros à titre de dommages-intérêts sur le fondement de l'article 1382 du code civil,
• dit n'y avoir lieu à statuer sur l'exercice de l'autorité parentale, la résidence habituelle et le droit de visite et d'hébergement à l'égard de l'enfant Nawel, compte tenu de sa majorité,
• dit que M. Y...devra verser mensuellement et d'avance à Mme X...une pension alimentaire mensuelle de 200 euros à titre de contribution à l'entretien de l'enfant Nawel, ladite pension indexable selon les modalités habituelles,
• dit qu'il appartiendra à M. « B...» (  ?) de déterminer s'il continuera à verser les 140 euros mensuels d'argent de poche pour ses enfants, compte tenu de la contribution de 1 000 euros mensuels mise à sa charge pour l'entretien et l'éducation de ses enfants (  ?),
• condamné M. Y...à verser à Mme X...la somme de 1 000 euros au titre de l'article 700 du code de procédure civile,
• ordonné l'exécution provisoire des mesures relatives aux enfants,
• rejeté toutes autres demandes plus amples ou contraires,
• condamné M. Y...aux dépens.
Mme X...a formé appel de cette décision le 11 février 2015.
Dans ses dernières conclusions déposées le 16 septembre 2015 elle demande à la cour :
• de confirmer le jugement en ce qu'il a :
- prononcé le divorce aux torts exclusifs de l'époux,
- dit que chacun des époux reprendra son nom,
- donné acte à l'épouse de sa proposition formulée en application de l'article 257-2 du code civil dans le dispositif des présentes conclusions quant au règlement des intérêts pécuniaires et patrimoniaux des époux,
- ordonné la publication du jugement en marge de l'acte de mariage et de l'acte de naissance des époux,
- ordonné la liquidation et le partage des intérêts patrimoniaux des époux,
- commis un notaire pour procéder aux opérations de liquidation du régime matrimonial,
- condamné M. Y...à payer la somme de 300 euros mensuels pour l'entretien et l'éducation de l'enfant majeur à charge,
• de réformer la décision pour le surplus et statuant à nouveau :
- de condamner M. Y...à lui verser la somme de 30   000 euros à titre de dommages-intérêts,
- de le condamner au paiement d'une prestation compensatoire selon les modalités suivantes :
par l'attribution en pleine propriété à Mme X...de l'appartement situé à Marseille ... inscrit au cadastre section 821 B no141 comme suit :
. lot no 22   : une cave. lot no 29   : un appartement T 3 la valeur vénale cet appartement sera fixée à 82   000 euros suivant avis expertal,
y ajoutant, par l'attribution d'une rente viagère d'un montant de 300 euros mensuels, à indexer suivant les modalités habituelles,
- de condamner M. Y...à lui payer la somme de 3 000 euros au titre de l'article 700 du code de procédure civile et de le condamner aux dépens.
Dans ses dernières conclusions déposées le 24 novembre 2015 M. Y...demande à la cour :
• de constater que l'appel ne porte pas sur le prononcé du divorce des époux aux torts exclusifs de M. Y...,
• de confirmer la décision en ce qu'elle a accordé à Mme X...une prestation compensatoire sous forme de rente à hauteur de 150 euros par mois, rente indexée,
• de débouter Mme X...de sa demande à ce titre,
• de confirmer la décision en ce qu'elle a condamné M. Y...à payer à Mme X...la somme de 200 euros par mois pour l'entretien et l'éducation de l'enfant majeure Nawel,
• de débouter Mme X...de sa demande à ce titre,
• d'infirmer la décision en ce qu'elle a condamné M. Y...à payer à Mme X...la somme de 5 000 euros en application de l'article 1382 du code civil,
• de débouter Mme X...de sa demande au titre des dommages et intérêts,
• d'infirmer la décision en ce qu'elle a condamné M. Y...à payer à Mme X...la somme de 1 000 euros en application de l'article 700 du code de procédure civile,
• de débouter Mme X...de toute demande à ce titre,
• d'infirmer la décision en ce qu'elle a condamné M. Y...à payer les entiers dépens de première instance,
• de condamner Mme X...aux entiers dépens d'appel,
• de débouter Mme X...de toutes demandes plus amples ou contraires.
L'ordonnance de clôture a été rendue le 27 janvier 2016.
==========
SUR CE   :
Le prononcé du divorce aux torts exclusifs de l'époux n'est critiqué par aucune des deux parties, de même que ses conséquences de plein droit.
En ce qui concerne la prestation compensatoire   :
. Mme X...n'exerce pas d'activité professionnelle   ; elle justifie percevoir la somme mensuelle de 401, 53 euros au titre de l'allocation aux adultes handicapés. Elle perçoit également le quotient familial à hauteur de 400 euros. Elle assume les charges habituelles. Elle est âgée de 62 ans. L'estimation indicative globale de sa retraite est de 208 euros mensuels à 61 ans et 596 euros mensuels à 66 ans. Au 16 septembre 2013 son livret A était créditeur d'une somme de 4 194, 13 euros. Son plan d'épargne logement ouvert à la Caisse d'Epargne était créditeur au 17 septembre 2013 d'une somme de 810 euros.
. M. Y..., âgé de 58 ans, est mécanicien   ; il a perçu en 2014 un revenu de 20 900 euros soit 1 741 euros par mois en moyenne. Au vu des bulletins de salaire de 2015 son salaire moyen de cette année est de 1 883 euros. En 2011 il avait à Casablanca un avoir bancaire de 12 906 dirhams   ; Mme X...ne démontre pas qu'il a des revenus occultes. Son compte de dépôt à la Caisse d'Epargne présentait au 2 octobre 2015 un solde créditeur de 1 365, 46 euros.
Les deux époux possèdent en commun un appartement à Marseille, d'une valeur comprise entre 80 000 et 82 000 euros au vu des pièces versées par Mme X....
Le mariage a duré 28 années ; Mme X...a élevé deux enfants nés en 1986 et 1993.
Au vu des critères posés par les articles 270 et 271 du code civil, rappelés par le premier juge, et en considération de la disparité de revenus découlant de la rupture du lien conjugal, il y a lieu de rejeter la demande d'attribution de la propriété de l'appartement de Marseille mais d'accorder à l'épouse une prestation compensatoire viagère de 150 mensuels.
Le jugement sera confirmé sur ce point.
En ce qui concerne les dommages et intérêts réclamés par l'épouse   :
Suivant jugement du 14 avril 2009 le tribunal correctionnel d'Ajaccio a condamné M. Y...pour des faits de violences commis en avril et juin 2009 sur la personne de son épouse. Un jugement rendu sur intérêts civils le 9 juin 2010 a alloué à celle-ci la somme de 1 000 euros en réparation de son préjudice.
Les déclarations de main courante de 2006 et 2008 ainsi que les certificats médicaux du docteur C...des 4 et 22 mars 2006 établissent que Mme X...a subi à plusieurs reprises des violences de la part de son mari, ce qui justifie l'allocation d'une somme supplémentaire de 1 000 euros. En revanche les troubles psychologiques de Nawel ne peuvent être reliés avec certitude à des violences commises par son père et aucune somme ne sera allouée sur ce fondement.
En ce qui concerne la contribution à l'entretien de Nawel   :
Celle-ci, majeure, poursuit des études de droit à l'université d'Aix-Marseille. Il n'est pas contesté qu'elle perçoit une bourse de 289 euros par mois.
En considération des revenus actuels de son père la contribution de celui-ci à son entretien et son éducation peut être fixée à 300 euros par mois et le jugement sera réformé en ce sens.
En ce qui concerne l'erreur matérielle affectant le jugement   :
La mention du dispositif concernant M. B..., procédant à l'évidence d'une erreur matérielle, sera supprimée.
En ce qui concerne l'article 700 du code de procédure civile et les dépens   :
Le divorce étant prononcé aux torts exclusifs de l'époux, les dispositions du jugement seront confirmées.
Les autres dispositions du jugement ne sont pas critiquées.
Les frais irrépétibles exposés devant la cour par Mme X...seront mis à la charge de M. Y...à hauteur de 1 000 euros. Les dépens seront laissés à la charge de ce dernier.
==========
PAR CES MOTIFS,
LA COUR :
Confirme le jugement déféré en ce qu'il a dit que M. Abbes Y...devra verser à Mme Halima X...une prestation compensatoire sous forme d'une rente viagère de cent cinquante euros (150 euros),
Rejette la demande d'attribution en pleine propriété de l'appartement commun situé à Marseille,
Dit que la rente sera indexée suivant les modalités prévues par le premier juge,
Infirme le jugement déféré en ce qu'il a dit que M. Y...devra verser à Mme X...la somme de cinq mille euros (5 000 euros) à titre de dommages et intérêts sur le fondement de l'article 1382 du code civil,
Statuant à nouveau sur ce point :
Condamne M. Y...à verser à Mme X...la somme de mille euros (1 000 euros) à titre de dommages et intérêts sur le fondement de l'article 1382 du code civil,
Infirme le jugement déféré en ce qu'il a dit que M. Y...devra verser mensuellement et d'avance à Mme X...une somme mensuelle de deux cents euros (200 euros) à titre de contribution à l'entretien de l'enfant Nawel,
Statuant à nouveau sur ce point :
Dit que M. Y...devra verser mensuellement et à l'avance à Mme X...la somme mensuelle de cent cinquante euros (150 euros) à titre de contribution à l'entretien de l'enfant Nawel,
Dit que cette somme sera indexée suivant les modalités prévues par le premier juge,
Ordonne la suppression de la mention suivante du dispositif :
« Dit qu'il appartiendra à M. B...de déterminer s'il continuera à verser les 140 euros mensuels d'argent de poche pour ses enfants, compte tenu de la contribution de 1 000 euros mensuels mise à sa charge pour l'entretien et l'éducation de ses enfants. »,
Confirme les autres dispositions du jugement déféré,
Y ajoutant :
Condamne M. Y...à verser à Mme X...la somme de mille euros (1 000 euros) au titre de l'article 700 du code de procédure civile,
Condamne M. Y...aux dépens.
