==========
COUR D'APPEL
DE
VERSAILLES
Code nac : 53F
16e chambre
ARRET No
CONTRADICTOIRE
DU 23 JUIN 2016
R.G. No 14/06181
AFFAIRE :
Florian X...
C/
SAS LOCAM - LOCATION AUTOMOBILES MATERIELS LOCAM,
Décision déférée à la cour : Jugement rendu le 09 Mai 2014 par le Tribunal de Grande Instance de PONTOISE
No Chambre : 03
No Section :
No RG : 13/04082
Expéditions exécutoires
Expéditions
Copies
délivrées le :
à :
Me Pascal PIBAULT de la SCP PETIT MARCOT HOUILLON ET ASSOCIES, avocat au barreau de VAL D'OISE
Me Véronique BUQUET-ROUSSEL de la SCP BUQUET-ROUSSEL-DE CARFORT, avocat au barreau de VERSAILLES
RÉPUBLIQUE FRANÇAISE
AU NOM DU PEUPLE FRANÇAIS
LE VINGT TROIS JUIN DEUX MILLE SEIZE, après prorogation
La cour d'appel de Versailles, a rendu l'arrêt suivant dans l'affaire entre :
Monsieur Florian X...
de nationalité Française
...
95250 BEAUCHAMP
Représentant : Me Pascal PIBAULT de la SCP PETIT MARCOT HOUILLON ET ASSOCIES, Plaidant/Postulant, avocat au barreau de VAL D'OISE, vestiaire : 100 - No du dossier 1400995
APPELANT
****************
SAS LOCAM - LOCATION AUTOMOBILES MATERIELS LOCAM,  agissant poursuites et diligences en la personne de ses représentants légaux domiciliés en cette qualité audit siège
No SIRET : 310 880 315
29, rue Léon Blum
42000 SAINT ETIENNE
Représentant : Me Véronique BUQUET-ROUSSEL de la SCP BUQUET-ROUSSEL-DE CARFORT, Postulant, avocat au barreau de VERSAILLES, vestiaire : 462 - No du dossier 24514
Représentant : Me Evelyne BOCCALINI de la SELARL ABM DROIT & CONSEIL, Plaidant, avocat au barreau de VAL-DE-MARNE, vestiaire : 129
INTIMEE
****************
Composition de la cour :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue  à l'audience publique du 04 Février 2016 les avocats des parties ne s'y étant pas opposés, devant Madame Marie-Christine MASSUET, Conseiller chargé du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la cour, composée de :
Madame Marie-Christine MASSUET, Conseiller faisant fonction de président,
Madame Ghislaine SIXDENIER, Conseiller,
Madame Estelle JOND-NECAND, vice-président placé auprès de la première présidente de la cour d'appel de Versailles, délégué à la cour par ordonnance du 24 août 2015
Greffier, lors des débats : Madame Catherine CHARPENTIER,
==========
FAITS ET PROCEDURE,
Par acte sous seing privé du 27 septembre 2012, M. Florian X... a souscrit auprès de la SAS LOCAM un contrat de location d'une durée irrévocable de 48 mois pour un site WEB fourni et installé par la société @XECIBLES. Le montant du loyer mensuel était fixé à 239,20 €.
Par exploit d'huissier en date du 14 mai 2013,  la société LOCAM a fait assigner M. Florian X... afin d'obtenir :
-sa condamnation à lui payer les sommes restant dues au titre du contrat de location, à savoir de 11.129,97 € avec intérêts au taux légal à compter du 19 février 2013 et capitalisation des intérêts ;
-sa condamnation à lui restituer le site, objet du contrat, sous astreinte de 50 € par jour de retard.
La société LOCAM sollicitait également une somme de 2.000 € sur le fondement des dispositions de l'article 700 du Code de procédure civile.
Bien que régulièrement assigné à domicile, M. Florian X... n'a pas constitué avocat.
Vu l'appel interjeté le 7 août 2014 par M. Florian X... du jugement rendu le 9 mai 2014 par la troisième chambre civile du tribunal de grande instance de Pontoise qui a:
-condamné M. Florian X... à payer à la société LOCAM les sommes de :
* 10.120,16 €, avec intérêts au taux légal à compter de la mise en demeure du 19 février 2013;
* 800 € au titre de l'article 700 du code de procédure civile;
- dit qu'en application des dispositions de l'article 1154 du code civil, il sera fait droit à la demande de capitalisation des intérêts dans la limite de ceux dus au moins pour une année entière ;
-condamné M. Florian X... à restituer à la société LOCAM, en application de l'article 19.1 du contrat signé par les parties le 27 septembre 2012, le site web selon les  modalités suivantes :
* désinstallation des fichiers sources du site web de tous les matériels sur lesquels ils étaient, ainsi qu'à détruire l'ensemble des copies de sauvegarde et documentations produites ;
* possibilité pour le loueur de s'assurer de cette désinstallation par un contrôle dans les locaux du locataire par un de ses employés, un expert ou un huissier ;
* et possibilité pour le loueur de se faire assister pour ce contrôle du fournisseur ;
-assorti cette obligation de restitution d'une astreinte de 30 € par jour de retard passé un délai de 15 jours après la signification du présent jugement, et ce pendant une durée de 3 mois ;
-rejeté toute autre demande, plus ample ou contraire ;
-ordonné l'exécution provisoire ;
-condamné M. Florian X... aux entiers dépens.
Vu les dernières conclusions signifiées le 8 janvier 2016, par lesquelles M. Florian X..., appelant, demande à la cour de:
-déclarer M. Florian X... bien fondé et recevable en son appel ;
-infirmer le jugement rendu par le Tribunal de grande instance de Pontoise du 9 mai 2014 en toutes ses dispositions ;
-déclarer que les clauses du contrat de location ont un caractère abusif et les dire nulles et réputées non écrites de ce chef ;
-prononcer la nullité du contrat de location conclu avec la société LOCAM sur le fondement de l'article L.132-1 du Code de la consommation ;
-constater l'existence du déséquilibre significatif existant entre les parties et en défaveur de M. Florian X... ;
-condamner la société LOCAM à verser à M. Florian X... la somme de 12.000 € en réparation de son préjudice et ordonner la compensation entre cette somme et toutes celles qui pourraient être mises à la charge de M. X... dans le cadre de la présente procédure ;
- prononcer la nullité du contrat de location conclu entre Florian X... et la société LOCAM pour vice de consentement ;
-débouter la société LOCAM de toutes ses demandes ;
-dire que M. Florian X... n'est pas tenu au versement des sommes réclamées par la société LOCAM au titre du contrat de location du site web ;
-juger que la clause pénale de 10 % est manifestement excessive et la réduire à l'euro symbolique ;
-condamner la société LOCAM à verser à M. Florian X...  la somme de 3.000 € au titre de l'article 700 du code de procédure civile ;
-condamner la société LOCAM aux dépens de première instance ainsi qu'à ceux d'appel dont distraction conformément aux dispositions de l'article 699 du code de procédure civile.
Vu les dernières conclusions signifiées le 11 janvier 2016, par lesquelles la société LOCAM, intimée, demande à la cour de:
-dire M. Florian X... mal fondé en toutes ses demandes et l'en débouter ;
-in limine litis, dire et juger M. Florian X... irrecevable en sa demande fondée sur les dispositions de l'article L.442-6 du Code de commerce et se déclarer incompétent ;
-confirmer le jugement déféré en toutes ses dispositions ;
-en y ajoutant, condamner M. Florian X... au paiement de la somme de 2.000 € supplémentaires en application de l'article 700 du code de procédure civile ;
-condamner M. Florian X... aux entiers dépens de la présente instance sous le bénéfice de la distraction de l'article 699 du code de procédure civile.
==========
SUR CE , LA COUR :
La  Cour se reporte, pour l'exposé des faits constants de la cause et des moyens des parties, aux écritures échangées par celles-ci conformément à l'article 455 du code de procédure civile, et à la motivation du  jugement entrepris.
Sur l'application des dispositions du code de la consommation :
Les dispositions du code de la consommation ne s'appliquant qu'aux actes extérieurs à l'activité professionnelle, c'est à tort que M. X..., qui a contracté dans le cadre et au profit de l'exercice de son activité de podologue et donc de son exploitation professionnelle, et dont la demande de création d'un site web avait pour objet le développement de son activité libérale, invoque les articles L 122-11 et L 132-1 du code de la consommation sur les pratiques commerciales agressives et sur les clauses abusives, ainsi que le droit à réparation découlant de l'article L 442-6 1 2o du code de commerce, avant d'invoquer la nullité du contrat de location pour vice du consentement.
Sur l'absence de mise en cause du fournisseur :
Par deux arrêts rendus en chambre mixte le 17 mai 2013, la Cour de cassation a affirmé que "les contrats concommitants ou successifs qui s'inscrivent dans une opération incluant une location financière, sont interdépendants." Il s'ensuit que toute clause de divisibilité insérée au contrat de location doit être réputée non écrite. Le financeur-bailleur du matériel ou logiciel loué ne saurait être admis à faire perdurer le contrat de bail, sans faute de sa part, alors que le locataire ne jouirait pas effectivement du bien loué.
En l'espèce, M. X... allègue qu'il a subi les sollicitations incessantes et répétées de la société@XECIBLES, son fournisseur du site internet litigieux, et a été contraint d'accepter de signer le contrat de location présenté par celui-ci. La société @XECIBLES ayant disparu il invoque le caractère indivisible des contrats de vente par le fournisseur au bailleur, d'abonnement ou de mise en place par le fournisseur du bien loué chez le locataire, et du contrat de location financière lui-même, pour agir aujourd'hui à l'encontre directement de son bailleur la société LOCAM. Il est constant que l'existence d'un mandat apparent peut être relevée entre la société LOCAM, mandant, et la société @XECIBLES, mandataire, qui a agi au nom et pour le compte du loueur : en raison de l'indivisibilité des contrats liant fournisseur, bailleur et locataire, les fautes commises par le mandataire, tenant à un démarchage commercial agressif, engagent la responsabilité du mandant, la société LOCAM.
Sur la demande en paiement à l'encontre de M. X... :
Le jugement est confirmé en ce qu'il a condamné l'intéressé à payer l'indemnité de résiliation due du fait du non- paiement de mensualités échues de la location du site internet présentant ses services de podologue, tel qu'il a été installé à son profit par la société @XECIBLES, tout en ramenant à un euro les indemnités additionnelles de 10 % sur les loyers impayés et sur la totalité des loyers restant à échoir comme manifestement excessives,  et a condamné le locataire à restituer le logiciel en procédant à sa désinstallation.
Sur l'application de l'article L 442-6 I 2o du code de commerce :
Ce texte dispose : " I- Engage la responsabilité de son auteur et l'oblige à réparer le préjudice causé le fait par tout producteur, commerçant, industriel ...[1o...]
2o-De soumettre ou tenter de soumettre un partenaire commercial à des obligations créant un déséquilibre significatif dans les droits et obligations des parties..."
M. X... verse aux débats un avis sollicité auprès de la Commission d'examen des pratiques commerciales par une association de consommateurs et rendu le 22 janvier 2015.  à son bénéfice et à celui de six autres confrères podologues venant de s'installer dans le Val d'Oise et également démarchés par la société @Xxecibles. La commission saisie y retient l'applicabilité aux faits de l'espèce de l'article L 442-6 I 2o du code de commerce, le contrat de location s'inscrivant dans la durée et étant destiné à développer l'activité des professionnels signataires de sorte que la notion de partenariat est présente, cette disposition légale ne concernant pas uniquement les distributeurs et les fournisseurs dans le secteur de la grande distribution, mais pouvant s'appliquer à des entrepreneurs individuels et des sous-traitants dans leurs rapports aec leurs contractants, ainsi qu'aux rapports de tous commerçants avec des membres des professions libérales.
En l'espèce l'établissement d'un rapport de force visant à obtenir la soumission de la partie locataire est démontré par l'intrusion de force dans le cabine du podologue M. X... de l'agent commercial de la société @XECIBLES, et le harcèlement et les pressions exercées, à l'intérieur même du cabinet et pendant les horaires de travail de ce professionnel, pour obtenir à toute force le même jour, selon la technique commerciale du "one shot", la signature par l'appelant du contrat de location financière portant sur l'installation d'un site internet présentant les diverses prestations offertes par son activité professionnelle. Ce contrat, présenté comme "une solution globale" incluant la maintenance, l'actualisation du site et la mise au point d'une adresse mail, n'a pas eu l'effet positif escompté, M. X... apparaissant avoir compris qu'il serait également inscrit à un répertoire professionnel des podologues du Val d'Oise et plus précisément de SAINT LEU LA FORET, alors que la consultation du site fourni était subordonnée à la frappe de son nom, inclus dans la dénomination du site et que les patients potentiels  ne pouvaient connaître. L'appelant soutient encore n'avoir jamais eu accès à l'adresse mail promise.
Il résulte d'autre part de l'avis de la commission des pratiques commerciales susvisé que plusieurs articles du contrat de location financière litigieux, dont la signature a été obtenue par la soumission du partenaire à un rapport de force, manifestent l'absence de réciprocité ou la disproportion entre les obligations respectives des parties. Outre que le site n'a pas eu de retombée significative sur l'activité des professionnels contractants dont fait partie M. X..., élément pris en considération par la jurisprudence pour l'appréciation de la disproportion manifeste, il y lieu de relever qu'un certain nombre de clauses contractuelles contreviennent à l'article L 442-6 I 2o du code de commerce.
Alors que l'article 20 " résiliation anticipée" stipule " la résiliation de plein droit par la société en cas de non-paiement par l'abonné d'une seule échéance, 8 jours après une mise en demeure restée infructueuse , l'abonné étant alors immédiatement redevable de l'intégralité du solde restant dû majoré de frais de relance et de rejet de prélèvement qui viennent se cumuler avec ceux de la banque, il résulte de l'article 25-d du contrat que le droit à réparation de l'abonné est limité en cas d'erreur, omission ou toute autre cause venant contraindre les obligations de la société prestataire, à un montant maximum équivalant au montant payé par l'abonné pour le trimestre en cours. Par ailleurs l'article 30 étend contractuellement les cas de force majeure au bénéfice de la seule  société prestataire , l'abonné ne disposant que de la protection de l'article 1148 du code civil. Enfin le locataire doit également payer des pénalités contractuelles lorsqu'il ne fait que dénoncer la reconduction du contrat à durée déterminée, au terme des 48 mois.
Il n'est pas inutile d'ajouter que l'imposition d'un paiement par virement par le biais d'une stipulation selon laquelle tous autres modes de paiement feraient l'objet de la perception d'un supplément de 10 % par paiement, est abusive si elle renforce le déséquilibre, comme c'est le cas en l'espèce.
Ainsi il peut être relevé une asymétrie notable tant dans les conditions de mise en jeu de la responsabilité contractuelle que dans les conditions de résiliation du contrat de location, entre les droits des deux parties, constitutive d'un préjudice pour le locataire qui sera justement réparé par l'octroi d'une somme de 10.000 € à titre de dommages-intérêts en réparation de son préjudice toutes causes confondues.
Il n'y a pas lieu en conséquence d'examiner les autres demandes de M. X..., le rapport de force auquel a été soumis ce dernier ne résultant pas d'une faute individuelle du fournisseur, mais d'une pratique commerciale abusive de la société @XECIBLES dans ses relations de partenariat commercial avec un groupe de podologues récemment installés, exerçant à titre libéral au nombre desquels figure M. X....
Sur la compensation :
La compensation sera ordonnée entre les créances réciproques.
Sur l'article 700 du code de procédure civile :
Il apparaît équitable d'allouer à M. X... une somme de 3.000 € au titre de ses frais de première instance et d'appel. Le jugement entrepris est réformé de ce chef.
Sur les dépens :
La société LOCAM supportera les entiers dépens de première  instance et d'appel.
==========
PAR CES MOTIFS, LA COUR :
Statuant publiquement, contradictoirement et en dernier ressort :
CONFIRME le jugement rendu le 9 mai 2014 par le  Tribunal de grande instance de PONTOISE, sauf en ce qui concerne la condamnation fondée sur l'article 700 du code de procédure civile et les dépens ;
Y ajoutant,
Condamne la SA LOCAM à payer à M. Florian X... une somme de 10.000 € à titre de dommages-intérêts en réparation du préjudice causé par le déséquilibre significatif dans les obligations des parties induit par la signature de la convention de location d'un site internet de présentation de son activité de podologue ;
Ordonne la compensation des sommes que se doivent mutuellement les parties ;
Condamne la SA LOCAM à verser à M. X... une somme de 3.000 € sur le fondement de l'article 700 du code de procédure civile, au titre des frais irrépétibles exposés tant en première instance qu'en cause d'appel ;
Condamne la SA LOCAM aux entiers dépens, ceux d'appel pouvant être directement recouvrés conformément aux dispositions de l'article 699 du code de procédure civile.
- prononcé par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame MASSUET, Conseiller faisant fonction de président et par Madame RUIZ DE CONEJO, greffier, auquel la minute de la décision a été remise par le magistrat signataire.
