==========
COUR D'APPEL DE TOULOUSE
No   275
O R D O N N A N C E
L'an DEUX MILLE SEIZE  et le 23 novembre à 10 heures 15
Nous M. PARANT, Président de la Chambre de l'instruction délégué par ordonnance du premier président en date du 22 JUILLET 2016 pour connaître des recours prévus par les articles L 552-9 et L 222-6 du code de l'entrée et du séjour des étrangers et du droit d'asile
==========
Vu l'ordonnance rendue le 19 Novembre 2016 à 15H15 par le juge des libertés et de la détention au tribunal de grande instance de Toulouse ordonnant l'assignation à résidence de
- Embarka X...
née le 16 Juin 1975 à SAIDA
de nationalité Algérienne
Vu l'appel formé le 21/11/2016 à 11 h 45  par télécopie, par la  PREFECTURE DE LA HAUTE GARONNE.
A l'audience publique du 22 novembre 2016 - 13 heures 30, assisté de I. BACOU, greffier, greffier, avons entendu :
- le représentant de la PREFECTURE DE LA HAUTE GARONNE
- assisté de Me LASPALLES , avocat de Embarka X...
qui a eu la parole en dernier
En l'absence du représentant du Ministère public, régulièrement avisé;,
avons rendu l'ordonnance suivante :
==========
Vu les articles L 551-1 et suivants du code de l'entrée et du séjour des étrangers et du droit d'asile,
Vu le défaut de comparution de :
Madame X... Embarka,
Après avoir entendu les observations de M. Le Préfet de la Haute garonne  et celles de son conseil qui a eu la parole le dernier ;
Au fond , sur le bien fondé de la demande de prolongation de la mesure de rétention :
Vu l'article L 552-4 du CESEDA, ancienne version, selon lequel l'assignation à residence peut être prononcée à titre exceptionnel lorsque l'étranger dispose de garanties de representation effective, après remise de l'original du passeport ou de tout document justifiant de l'identité;
Attendu que Madame X... ne dispose pas de domicile ni de ressources personnelles; qu'elle est sans profession;
Qu'elle indique que son passeport est resté à l'OFPRA;
Qu'elle s'est maintenue illégalement sur le territoire national depuis 2013;
Qu'elle a refusé d'embarquer le 15/11/2016;
Que dans ces conditions le bénéfice exceptionnel de l'assignation à résidence ne devrait théoriquement pas  être octroyé, l'interessée entendant manifestement se soustraire à la mesure d'éloignement;
Mais attendu  en l'espèce qu'il est constant Madame X...  indique pouvoir être hébergée chez Mme Y..., laquelle a fourni une attestation en ce sens ;
Que surtout il apparaît que Mme X... est actuellement hospitalisée à PURPAN, pour état anxiodépressif;
Qu'elle a présenté une nouvelle demande d'asile qui semble en cours d'instruction accélérée, au titre de sa situation personnelle en Algérie; qu'elle produit un jugement d'un Tribunal Algérien ayant condamné son frère à deux ans d'emprisonnement pour des faits de violence avec arme commis sur sa personne;
Qu'elle n'est plus à ce jour en rétention;
Que dans ces conditions il peut être considéré que malgré sa volonté affichée de se soustraire à la mesure d'éloignement, Mme X... doit être admise à titre exceptionnel au bénéfice de l'assignation résidence, dans l'attente de l'embarquement, ou d'une décision favorable de l'OFPRA;
==========
PAR CES MOTIFS
Statuant publiquement, par ordonnance mise à disposition au greffe, après avis aux parties.
Déclarons l'appel recevable ;
Au fond, CONFIRMONS l'ordonnance rendue par le juge des libertés et de la détention  au tribunal de grande instance de TOULOUSE  le 19 Novembre 2016;
Disons que la présente ordonnance sera notifiée à  la  PREFECTURE DE LA HAUTE GARONNE, service des étrangers, à  Embarka X..., ainsi qu'à son conseil et communiquée au Ministère Public.
LE GREFFIER			P/ LE PREMIER PRESIDENT
