==========
Grosses délivrées RÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS
Pôle 2- Chambre 2
ARRÊT DU 24 NOVEMBRE 2016
(no 2016-384, pages)
Numéro d'inscription au répertoire général : 15/ 15608
Décision déférée à la Cour : Jugement du 09 Juillet 2015- Tribunal de Grande Instance de PARIS-RG no 14/ 03662
APPELANT
Monsieur Adrien, Ahmad, Gholi X...
...
né le 04 Mars 1974 à TEHERAN (IRAN)
Représenté par Me Sandra OHANA de l'AARPI OHANA ZERHAT Cabinet d'Avocats, avocat au barreau de PARIS, toque : C1050
INTIMÉE
Madame Fatma Y...
...
née le 05 Janvier 1954 à RADES TUNISIE
Représentée par Me Jean-didier MEYNARD de la SCP BRODU-CICUREL-MEYNARD-GAUTHIER, avocat au barreau de PARIS, toque : P0240 Assistée de Me Sylvain GAUTHIER, avocat au barreau de PARIS, toque : P 240
COMPOSITION DE LA COUR :
Madame Annick HECQ-CAUQUIL, conseillère, ayant préalablement été entendue son rapport dans les conditions de l'article 785 du code de procédure civile, l'affaire a été débattue le 20 octobre 2016, en audience publique, devant la Cour composée de :
Mme Marie-Hélène POINSEAUX, présidente de Chambre Madame Isabelle CHESNOT, conseillère Madame Annick HECQ-CAUQUIL, conseillère
qui en ont délibéré
Greffier, lors des débats : Mme Malika ARBOUCHE
ARRÊT :
- contradictoire-par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Mme Marie-Hélène POINSEAUX, présidente et par Mme Déborah TOUPILLIER, greffier présent lors du prononcé.
*********
==========
Vu l'appel interjeté le 18 juillet 2015, par Adrien X... d'un jugement en date du 9 juillet 2015, par lequel le tribunal de grande instance de Paris l'a principalement condamné à rembourser à Fatma Y...une somme de 1 million d'euros avec intérêts au taux de 6 % à compter du 22 février 2011 et l'a débouté de sa demande de délais de paiement ;
Vu les dernières conclusions, signifiées le 4 septembre 2015, aux termes desquelles Adrien X... demande l'octroi de 24 mois de délais ;
Vu les dernières conclusions, signifiées le 16 septembre 2015, par Fatma Y..., tendant à la confirmation du jugement déféré, outre la condamnation de l'appelant à lui payer une somme de 2 500 € à titre de dommages et intérêts et la somme de 2 500 € au titre de l'article 700 du code de procédure civile ;
==========
SUR CE, LA COUR :
Considérant que, pour un exposé complet des faits et de la procédure, il est expressément renvoyé au jugement déféré et aux écritures des parties ; qu'il convient de rappeler que :
* M. Adrien X... ne conteste pas avoir emprunté à Mme Y..., selon acte sous seing privé du 22 février 2011, la somme de 1 000 000 € remboursable au plus tard le 31 décembre 2013, prêt assorti d'un taux d'intérêts de 6 % l'an ; * le 9 juillet 2015 est intervenue la décision dont appel qui a rejeté la demande de délais faute de production de pièces étayant cette demande et de justification de garantie quant au remboursement du prêt ;
Considérant que l'article 1244-1 ancien du code civil permet à la juridiction saisie d'une demande en paiement de, compte tenu de la situation du débiteur et en considération des besoins du créancier, dans la limite de deux années, reporter ou échelonner le paiement des sommes dues ;
Considérant que M. X... prétend percevoir un revenu annuel de 60 000 € ; qu'il s'en déduit que sa capacité de remboursement ne peut dépasser 1 700 € par mois, de sorte qu'il ne démontre pas être en capacité de régler sa dette de 1 million d'euros en 24 mois ;
Considérant que dans ces conditions le jugement déféré sera confirmé en ce qu'il a rejeté la demande de délais ;
Considérant que Mme Y...ne démontre pas que l'exercice de son droit d'appel par M. X... procède d'une intention de nuire faisant dégénérer l'exercice de ce droit en abus de sorte qu'elle sera déboutée de sa demande de dommages et intérêts ;
Considérant que l'appelant qui succombe sera condamné à payer à Mme Y...une somme de 2 500 € au titre de l'article 700 du code de procédure civile ainsi qu'au paiement des dépens de l'appel ;
==========
PAR CES MOTIFS
La cour, statuant publiquement par arrêt contradictoire par mise à disposition au greffe
Confirme en toutes ses dispositions l'arrêt rendu le 9 juillet 2015 par le tribunal de grande instance de Paris ;
Y ajoutant
Déboute Mme Fatma Y...de sa demande de dommages et intérêts ;
Condamne M. Adrien X... à payer à Mme Fatma Y...la somme de 2 500 € au titre de l'article 700 du code de procédure civile ainsi qu'au paiement des dépens de l'appel qui seront recouvrés conformément aux dispositions de l'article 699 du code de procédure civile.
