==========
Ch. civile A
ARRET No
du 05 OCTOBRE 2016
R. G : 15/ 00247 JD-R
Décision déférée à la Cour : Jugement Au fond, origine Tribunal de Grande Instance de BASTIA, décision attaquée en date du 19 Mars 2015, enregistrée sous le no 14/ 01003
Y...
C/
X...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
CINQ OCTOBRE DEUX MILLE SEIZE
APPELANTE :
Mme Catherine Y...
née le 28 Mars 1961 à Saint Ouen (93400)
...
20290 LUCCIANA
assistée de Me Caroline GOEURY-GIAMARCHI, avocat au barreau de BASTIA
INTIME :
M. Daniel X...
né le 08 Avril 1955 à Souppes Sur Loing (77460)
...
94300 CAIRO-EGYPTE
assisté de Me François FABIANI, avocat au barreau de BASTIA
COMPOSITION DE LA COUR :
L'affaire a été débattue en chambre du conseil du 23 juin 2016, devant la Cour composée de :
Mme Françoise LUCIANI, Conseiller, magistrat du siège présent le plus ancien dans l'ordre des nominations à la Cour, faisant fonction de président de chambre, Mme Judith DELTOUR, Conseiller Mme Emmanuelle BESSONE, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Marie-Jeanne ORSINI.
Les parties ont été avisées que le prononcé de la décision aurait lieu par mise à disposition au greffe le 05 octobre 2016
ARRET :
Contradictoire,
Prononcé hors la présence du public par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Françoise LUCIANI, Conseiller, et par Mme Nelly CHAVAZAS, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
==========
PROCÉDURE
Mme Catherine Y...et M. Daniel X... se sont mariés le 22 juin 1991, suivant contrat de mariage préalable. Les enfants Guillaume, né le 20 juillet 1990, Clément, né le 5 juillet 1992 et Camille, née le 17 août 1994 sont issus de cette union.
Sur requête de Mme Y... et suivant ordonnance de non conciliation du 4 octobre 1998, par jugement du 26 mai 2000, le juge aux affaires familiales du Tribunal de grande instance de Versailles, a, notamment, prononcé le divorce des époux, fixé la résidence des enfants chez la mère, avec exercice conjoint de l'autorité parentale, un droit de visite et d'hébergement au profit du père et une pension alimentaire à sa charge de 7 500 francs soit 1 142, 37 euros à sa charge.
Suivant requête du 3 juillet 2008, par jugement du 11 décembre 2008, le juge aux affaires familiales du Tribunal de grande instance de Bastia a notamment rappelé l'exercice conjoint de l'autorité parentale, modifié l'organisation du droit de visite et d'hébergement, partagé les frais de transport et ordonné la réouverture des débats pour statuer sur la contribution à l'entretien et à l'éducation des enfants. Par jugement du 12 février 2009, le juge aux affaires familiales du Tribunal de grande instance de Bastia a procédé à divers rappels relatifs à l'exercice de l'autorité parentale et rejeté la demande de suppression de la contribution à l'entretien et à l'éducation des enfants.
Par jugement du 6 juillet 2010, le juge aux affaires familiales a rejeté la demande de suppression de la contribution à l'entretien et à l'éducation des enfants. Par arrêt du 28 septembre 2011, la Cour d'appel a dit que la contribution à l'entretien et à l'éducation de l'enfant Guillaume s'exercerait en nature par la mise à disposition à titre gratuit d'un immeuble à Montreuil et la prise en charge de tous les frais afférents à ce bien et constaté que Mme Y... s'engageait à verser 106 euros par mois à Guillaume.
Statuant sur requête reçue le 22 juillet 2014, le juge aux affaires familiales du Tribunal de grande instance de Bastia a, par jugement du 19 mars 2015, fixé à 100 euros mensuels, la contribution à l'entretien et à l'éducation de l'enfant Guillaume, somme qui lui sera versée directement et à 150 euros par mois et par enfant la contribution à l'entretien et à l'éducation des enfants Clément et Camille.
Mme Y... a interjeté appel de la décision.
Par dernières conclusions communiquées le 26 janvier 2016, auxquelles il convient de se référer pour plus ample exposé, Mme Y... demande :
- d'infirmer le jugement entrepris,
et, statuant de nouveau, de
-condamner M. Daniel X... à verser à Camille et Clément la contribution à l'entretien et l'éducation telle que fixée par le jugement rendu juge aux affaires familiales de Versailles, le 26 mai 2000,
- dire que cette contribution sera versée à Clément jusqu'au 1er septembre 2015, date à laquelle il a acquis son autonomie financière,
- condamner M. X... au paiement des dépens et de 2 000 euros en application de l'article 700 du code de procédure civile.
Par dernières conclusions communiquées le 12 novembre 2015, auxquelles il convient de se référer pour plus ample exposé, M. X... demande de :
- constater que Guillaume est indépendant financièrement, étant étudiant à l'école normale,
- constater que Clément est indépendant financièrement étant titulaire du CAPES et qu'il sera rémunéré dès septembre 2015,
- constater que Camille est indépendante financièrement pour travailler dans une banque dans le cadre de ses études,
en conséquence,
- d'infirmer le jugement en toutes ses dispositions,
statuant à nouveau, de
-de le dispenser de toute contribution à l'entretien et à l'éducation des enfants, indépendants financièrement à compter du mois de juillet 2015 inclus,
- de dire que Mme Y... devra lui rembourser les sommes indûment perçues depuis cette date soit 750 euros,
subsidiairement, s'il était considéré que Camille n'est pas indépendante financièrement,
- d'infirmer le jugement,
statuant à nouveau, de
-dire que sa contribution à l'entretien et à l'éducation de l'enfant Camille sera de 100 euros par mois,
- condamner Mme Y... au paiement des dépens et de la somme de 6 000 euros en application de l'article 700 du code de procédure civile.
L'ordonnance de clôture est intervenue le 6 avril 2016.
L'affaire a été fixée à plaider à l'audience du 23 juin 2016, tenue hors la présence du public.
L'affaire a été mise en délibéré pour être rendue par mise à disposition au greffe le 5 octobre 2016.
==========
MOTIFS DE LA DÉCISION
A titre liminaire, à la date où le premier juge a statué les enfants étaient respectivement âgés de 24, 22 et 20 ans, à la date où la cour statue, ils sont respectivement âgés de 26, 24 et 22 ans. En tout état de cause, si la contribution à l'entretien et à l'éducation de l'enfant ne cesse pas avec la majorité, cet événement impose au parent qui en réclame le paiement de prouver que l'enfant reste à charge.
Au soutien de son appel, Mme Y... conteste les déclarations de son ex-conjoint reprises par le premier juge sur ses investissements et son épargne en omettant qu'il s'agit de statuer sur une contribution à l'entretien et à l'éducation des enfants et non de procéder à des opérations de compte liquidation et partage. Tout en sollicitant la condamnation de M. X... au paiement d'une contribution à l'entretien et à l'éducation des enfants Clément et Camille, telle que fixée par le juge aux affaires familiales de Versailles le 26 mai 2000, alors que les enfants avaient 9, 7 et 5 ans et en invoquant l'égalité entre les enfants, Mme Y... indique que Clément occupe un poste d'enseignant depuis le 1er septembre 2015 et il est démontré que Camille bénéficie d'un contrat à durée déterminée de professionnalisation du 6 juillet 2015 au 31 août 2016, de 39 heures par mois, moyennant paiement de 992 euros brut par mois. Sans aucune considération pour les projections de carrière développées, eu égard au salaire minimum garanti, aux montants des minima sociaux, elle ne peut plus être considérée comme à charge à compter de juillet 2015. Clément ne peut plus être considéré comme à charge à compter de septembre 2015. Aucune demande n'est formulée pour Guillaume.
Autrement dit, Mme Y... n'établit pas que Guillaume, né le 20 juillet 1990, Clément, né le 5 juillet 1992 et Camille, née le 17 août 1994 ne sont pas en état de subvenir à leurs besoins et restent à sa charge. Il y a donc lieu de dispenser M. X... de toute contribution à l'entretien et à l'éducation des enfants, indépendants financièrement à compter du mois de juillet 2015 inclus. En tout état de cause, l'absence de décision portant fixation d'une pension alimentaire, n'empêche pas l'exercice d'une solidarité familiale volontaire entre les générations.
L'infirmation emporte obligation de restituer les sommes versées en exécution de la décision réformée, sans qu'il soit besoin de l'ordonner.
S'agissant de la période intermédiaire, à la date où le premier juge a statué, les enfants étaient encore à charge ou étudiants et les moyens développés par Mme Y... au soutien de son appel ne font que réitérer sous une forme nouvelle, mais sans justification complémentaire utile, ceux dont le premier juge a connu et auxquels il a répondu par des motifs exacts que la Cour adopte, sans qu'il soit nécessaire de suivre les parties dans le détail d'une discussion se situant au niveau d'une simple argumentation. Le jugement doit être confirmé en ce qu'il avait statué sur la contribution à l'entretien et à l'éducation des enfants à la charge du père.
Mme Y... succombe en son appel, elle sera condamnée au paiement des dépens d'appel et d'une somme de 1 000 euros en application des dispositions de l'article 700 du code de procédure civile.
==========
PAR CES MOTIFS,
LA COUR :
Confirme le jugement déféré en toutes ses dispositions,
Y ajoutant,
Constate que Mme Y... n'établit pas que Guillaume, né le 20 juillet 1990, Clément, né le 5 juillet 1992 et Camille, née le 17 août 1994 ne sont pas en état de subvenir à leurs besoins et restent à sa charge,
Dispense M. X... de toute contribution à l'entretien et à l'éducation des enfants, indépendants financièrement à compter du mois de juillet 2015 inclus,
Déboute les parties de leurs demandes plus amples ou contraires,
Condamne Mme Y... au paiement des dépens,
Condamne Mme Y... au paiement de la somme de MILLE EUROS (1 000 euros) en application de l'article 700 du code de procédure civile.
