==========
VS-FB
COUR D'APPEL DE BASSE-TERRE
2ème CHAMBRE CIVILE
ARRÊT No 655 DU 10 NOVEMBRE 2016
R. G : 16/ 01193
Décision déférée à la cour : Jugement Au fond, origine Juge des tutelles de POINTE-A-PITRE, décision attaquée en date du 19 Février 2016, enregistrée sous le no 15/ A/ 00396
APPELANTE :
Madame Josette X...
...
...
97160 LE MOULE Non Comparante, ni représentée
INTIMEE :
Madame Céline Y...
...
97139 LES ABYMES Comparante en personne
COMPOSITION DE LA COUR :
L'affaire a été débattue le 10 novembre 2016, en chambre du conseil, devant la Cour composée de :
M. Francis Bihin, président de chambre, président, délégué à la protection des majeurs suivant ordonnance du premier président du 24 juin 2016.
Mme Claire Prigent, conseiller, Mme Joellle Sauvage, conseiller, qui en ont délibéré
Et l'arrêt prononcé ce jour par mise à disposition au greffe de la cour.
MINISTERE PUBLIC :
L'affaire a été communiquée au Ministère Public représenté lors des débats par M. Eric Ravenet, substitut général, qui a fait connaître son avis.
GREFFIER,
Lors des débats : Mme Valérie Souriant, greffier.
ARRÊT :
Réputé contradictoire, prononcé hors la présence du public, en chambre du conseil, par mise à disposition de l'arrêt au greffe de la cour et Signé par M. Francis Bihin, président de chambre, président, et par Mme Valérie Souriant, greffier, à laquelle la décision a été remise par le magistrat signataire.
******
==========
Rappel de la procédure :
Par jugement du 19 février 2016, le juge des tutelles du tribunal d'instance de Pointe-à-Pitre a :- placé Mme Josette X..., sous le régime de la curatelle renforcée pour une durée de 60 mois,- désigné Madame Céline Y...en qualité de curatrice pour l'assister et la contrôler,- rappelé les obligations du curateur,- laissé les dépens à la charge du Trésor public,- ordonner l'exécution provisoire du jugement.
Le jugement a été notifié le 10 mars 2016 par les soins du greffe du juge des tutelles à Mme Josette X..., par lettre recommandée avec avis de réception revenu émargé le 15 mars 2016, joint au dossier.
Par courrier du 29 mars 2016, Mme Josette X...a fait appel du jugement en demandant la désignation de M. Félix Z...en qualité de curateur en lieu et place de Mme Y....
Le dossier et les pièces de la procédure ont été transmis au greffe de la cour le 10 août 2016.
Mme Josette X...et Mme Céline Y...ont été convoquées le 5 octobre 2016 à l'audience du 10 novembre 2016.
Les demandes :
L'affaire a été évoquée à l'audience du 10 novembre 2016,
Mme Josette X...a repris oralement les motifs de son appel. Elle souhaite que M. Félix A...« qui s'occupe de ses affaires depuis 20 ans » soit désigné curateur.
Le ministère public a demandé la confirmation du jugement.
==========
MOTIFS DE L'ARRET
Selon l'article 946 du code de procédure civile, les procédures contentieuses sans représentation obligatoire sont orales devant la cour.
Il a été jugé que lorsqu'une partie ne comparaissait pas à l'audience et ne se faisait pas représenter, ses conclusions écrites ne pouvaient suppléer le défaut de comparution.
Mme Josette X...non comparante, ni représentée n'a pas soutenu les moyens qui fondent son recours, fussent-ils exposés par écrit dans l'acte d'appel. L'ensemble des moyens et motifs étant irrecevables du fait de la non comparution de l'appelant, il convient de confirmer le jugement déféré.
==========
PAR CES MOTIFS
La cour, statuant en chambre du conseil, en matière d'assistance éducative et par arrêt réputé contradictoire rendu par mise à disposition au greffe,
Vu l'avis du ministère public,
Confirme le jugement du 19 février 2016 rendu par le juge des tutelles du tribunal d'instance de Pointe-à-Pitre dans toutes ses dispositions,
Laisse les dépens à la charge du Trésor public.
