==========
COUR D'APPEL de CAEN
Juridiction du Premier Président Contentieux des personnes hospitalisées sans leur consentement.
ORDONNANCE DU 08 Décembre 2016-------------
CONTRÔLE DE PLEIN DROIT DE L'HOSPITALISATION
No RG : 16/ 04281 No MINUTE : 16/ 66
Appel de l'ordonnance rendue le 24 Novembre 2016 par le Juge des libertés et de la détention d'ARGENTAN
APPELANT :
Madame Siudal X...épouse Y...
née le 01 MARS 1980 à ERBIL (Irak) demeurant ...61100 CALIGNY Actuellement hospitalisée au Centre hospitalier Jacques Monod-Rue Eugène Garnier 61104 Flers Cedex
Comparante, assisté de Me Ingrid LETOURNEUR, avocat au barreau D'ARGENTAN, AJP et de Monsieur Z...Ahmed, traducteur interprète
PARTIES INTERVENANTES :
- Le Directeur du centre hospitalier Centre Hospitalier spécialisé Jacques Monod-Rue Eugène Garnier-61100 Flers Non comparant ni représenté
-L'Association l'APAR du Bocage tiers demandeur Pris en la personne de Mme Nicole A...
Non comparant ni représentée
-Monsieur Ahmed Z..., traducteur interprète en langues arabes
LE MINISTÈRE PUBLIC :
En l'absence de Jacky COULON, avocat général auquel l'affaire a été régulièrement communiquée,
Devant Nous, Agnès QUANTIN, présidente de chambre, déléguée par ordonnance du premier président en date du 31 août 2015, assistée de Ghislaine LEPELLEY, greffière
DÉBATS à l'audience publique du 08 Décembre 2016 ;
Les parties comparantes ayant été avisées à l'issue des débats que l'ordonnance sera prononcée le même jour et leur sera immédiatement notifiée ;
ORDONNANCE prononcée publiquement le 08 Décembre 2016 et signée par Agnès QUANTIN, présidente de chambre, déléguée par le premier président, et Ghislaine LEPELLEY, greffière ;
Nous, Agnès QUANTIN, magistrat délégué,
Vu les articles L. 3211 – 1 et suivants, R. 3211 – 1 et suivants du code de la santé publique et R. 91, R. 93 (- 2o), R. 93-2 et R. 117 (- 9o) du code de procédure pénale ;
Vu l'ordonnance du 24 Novembre 2016 du Juge des libertés et de la détention d'ARGENTAN qui a maintenu l'hospitalisation complète de Sarodal Y..., hospitalisée à la demande d'un tiers l'Association APAR du Bocage pris en la personne de Madame Nicole A..., au Centre Hospitalier spécialisé Jacques Monod-Rue Eugène Garnier-61100 Flers depuis le 14 novembre 2016 ;
Vu la notification de cette ordonnance le 24 novembre 2016 à la personne hospitalisée ;
Vu l'appel de cette ordonnance interjeté par l'avocat de cette personne le 28 Novembre 2016
Vu les avis adressés le 29 novembre 2016 aux parties et au ministère public les informant de la tenue de l'audience le 08 Décembre 2016 ;
Vu les pièces du dossier ;
Vu l'avis écrit du Ministère Public ;
Vu le certificat médical de situation établi par le docteur B...le 5 décembre 2016.
Sarodal Y... (avec la traduction de Monsieur Z...) et Maître Me LETOURNEUR ayant été entendus et la personne hospitalisée ou son avocat ayant eu la parole en dernier ;
==========
DÉCISION :
La procédure
Le 14 novembre 2016, Madame Nicole A..., en qualité de membre de l'association APAR du Bocage demandait l'admission au service de psychiatrie du centre hospitalier de Flers de Madame Y... Sawdal.
Le 14 novembre 2016, le docteur C...constatait que Madame Y... présentait des troubles mentaux : agitation anxieuse, idées suicidaires, violences, que ses troubles rendent impossible son consentement, que son état impose des soins immédiats assortis d'un surveillance constante en milieu hospitalier et nécessite son hospitalisation au centre de soins de Flers sans son consentement et sur demande d'un tiers, en application de l'article L 3212-1 du code de la santé publique.
Le 14 novembre 2016, le docteur D...constatait que Madame Y... présentait les troubles mentaux suivants : agitation psychomotrice, idées suicidaires avec passage à l'acte possible. Ces troubles mentaux rendent impossible son consentement, son état mental impose des soins immédiats assortis d'une surveillance constante et justifie son admission en service de psychiatrie du CH de Flers.
Le 14 novembre 2016, Madame Y... était admise au service psychiatrie du centre hospitalier de Flers.
Le 15 novembre 2016, le docteur B..., psychiatre constatait que Sawdal Y... présente une réaction dépressive avec idéations suicidaires en lien avec des difficultés de couple. Les menaces suicidaires étaient importantes, d'autant qu'il y a eu plusieurs passages aux urgences pour des tentatives de suicide.
Mme Y... est toujours dans l'opposition à l'hospitalisation. Un temps d'observation nous paraît nécessaire afin de proposer des solutions et une conduite thérapeutique à tenir. Les soins sous contrainte à la demnde d'un tiers sont justifiés et doivent être maintenus.
Par décision du 15 novembre 2016, au vu des certificats des docteurs C..., D...et B..., le directeur de l'établissement de santé du CH J. MONOD de FLERS ordonnait l'admission en soins psychiatriques sous la forme initiale d'une hospitalisation complète de Sawdal Y....
Le 16 novembre 2016, Sawdal Y... était examinée par le docteur E..., psychiatre qui constatait que Sawdal Y... présentait ce jour un état de sédation majeure rendant très difficile l'entretien médical ; cette sédation est nécessaire au vu d'un tableau comportemental d'allure suicidaire sous-tendu très probablement par des affects dépressifs. Son état de santé nécessite un temps d'observation clinique au delà des 72 heures ; son consentement est à ce jour impossible à obtenir.
Dans ces conditions, les soins sous contrainte à la demande d'un tiers sont justifiés et doivent être maintenus.
Le 16 novembre 2016, le directeur du centre hospitalier de Flers ordonnait la poursuite de la mesure d'hospitalisation complète.
Le 18 novembre 2016, le docteur B..., psychiatre, indiquait que Mme Y... est en observation afin de faire une approche diagnostique la plus fiable possible, du fait de la barrière linguistique. On suspecte très fortement une activité délirante de type érotomaniaque, mais qui reste à confirmer autant que possible par un psychiatre expert parlant sa langue maternelle. Le docteur C...connaît bien la patiente et suspecte lui aussi un trouble de la personnalité au vu des observation cliniques et connaissant bien la situation familiale. Il préconisait le maintien de la mesure d'hospitalisation à temps complet.
Par ordonnance du 24 novembre 2016, le juge des libertés et de la détention d'Argentan ordonnait le maintien de l'hospitalisation complète de Madame Sarodal Y....
L'avocat de Madame Sarodal Y... a interjeté appel de cette décision par une requête motivée parvenue le 28 novembre 2016 à la cour d'appel de Caen.
Dans un certificat du 5 décembre 2016, le docteur B...indique que Madame Sawdal Y... a évolué plutôt favorablement après les diverses rencontres avec les confrères traducteurs qui nous ont permis de mieux comprendre sa situation familiale et sociale. Ce qui est à retenir, c'est que Madame Y... a présenté un état dépressif d'intensité sévère avec un noyau délirant qui s'est progressivement amélioré avec la thérapeutique médicamenteuse. Il n'en demeure pas moins que sa situation en tant que réfugiée est loin d'être résolue et probablement exposée à de nouvelles rechutes, compte tenu du contexte. Dans ces conditions les soins sous contrainte à la demande d'un tiers restent justifiés et doivent être maintenus dans le but de créer l'alliance thérapeutique.
A l'audience du 8 décembre 2016, la patiente indique s'appeler Siudal X...et que Y... est le nom de son mari.
Son avocate soutient que le tiers demandeur ne satisfait pas aux conditions prévues par l'article L 312-1- II- 1o du code de la santé publique.
==========
Sur la régularité de la procédure.
Aux termes de l'article L 3212-1- II- 1o) du code de la santé publique la demande d'admission en soins psychiatriques présentée au directeur de l'établissement doit émaner soit d'un membre de la famille soit d'une personne justifiant de l'existence de relations avec le malade antérieurement à la demande de soins et lui donnant qualité pour agir dans l'intérêt de celui-ci.
En l'espèce la demande émane de Madame A...et rien ne permet de savoir quelle relation cette personne entretenait avec Madame X...antérieurement à la demande de telle sorte qu'il convient de constater que la procédure est irrégulière.
==========
PAR CES MOTIFS :
Statuant publiquement par ordonnance,
Constatons l'irrégularité de la procédure,
Ordonnons la main-levée de la mesure d'hospitalisation complète de Madame Siuadal X...;
Disons que la présente ordonnance sera notifiée à Madame Y... Sarodal, son conseil Maître LETOURNEUR, Monsieur le Directeur du Centre Hospitalier Spécialisé Jacques Monod de Flers, l'Association l'APAR du Bocage (pris en la personne de Madame A...), tiers demandeur ;
Disons que la présente décision sera communiquée au ministère public ;
Laissons les dépens à la charge de l'Etat.
La greffière La présidente de chambre, déléguée
