==========
Grosses délivréesRÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS Pôle 4- Chambre 1
ARRÊT DU 18 NOVEMBRE 2016
(no, 6 pages)
Numéro d'inscription au répertoire général : 15/ 06134
Décision déférée à la Cour : Jugement du 03 Février 2015- Tribunal de Grande Instance de MELUN-RG no 13/ 00271
APPELANT
Monsieur Faustin X... né le 04 Mars 1969 à Yaoundé (Cameroun)
demeurant ...
Représenté et assisté sur l'audience par Me Guillaume ANCELET de la SCP ANCELET DOUCHIN ELIE SAUDUBRAY, avocat au barreau de PARIS, toque : P0501 (bénéficie d'une aide juridictionnelle Totale numéro 2015/ 010477 du 18/ 03/ 2015 accordée par le bureau d'aide juridictionnelle de PARIS)
INTIMÉS
Madame Françoise Y...épouse X... née le 06 Décembre 1971 à POINTE A PITRE (77000)
demeurant ...
Représentée par Me François CHASSIN de l'AARPI CHASSIN COURNOT-VERNAY, avocat au barreau de PARIS, toque : A0210 Assistée sur l'audience par Me Jérôme BOURICARD de la SCP FGB, avocat au barreau de MELUN, substitué sur l'audience par Me Vincent DESMOT, avocat au barreau de MELUN
Monsieur Stéphane Z... né le 06 juillet 1975 à MONTEREAU FAULT YONNE (77130)
demeurant .../ FRANCE
Représenté par Me Alexandre LAVILLAT de la SCP LAVILLAT-BOURGON, avocat au barreau de PARIS, toque : B0703
Madame Véronique A...épouse Z... née le 28 mars 1968 à MONTARGIS (45200)
demeurant .../ FRANCE
Représentée par Me Alexandre LAVILLAT de la SCP LAVILLAT-BOURGON, avocat au barreau de PARIS, toque : B0703
Maître Georges B..., Notaire.
Demeurant ...
Représenté par Me Herve-bernard KUHN de la SCP KUHN, avocat au barreau de PARIS, toque : P0090 Assisté sur l'audience par Me François DE MOUSTIER, avocat au barreau de PARIS, toque : C2018
SA CREDIT FONCIER DE FRANCE Société Anonyme, immatriculée au RCS de PARIS sous le numéro 542 029 848, représentée par son Président en exercice et tous représentants légaux, domiciliés es-qualité audit siège. No SIRET : 542 02 9 8 48
ayant son siège au 19 rue des Capucines - 75001 PARIS
Représentée par Me Thierry SERRA de l'AARPI SERRA ABOUZEID ASSOCIES, avocat au barreau de PARIS, toque : E0280 Assistée sur l'audience par Me Patrick VIDAL DE VERNEIX, avocat au barreau de PARIS, toque : D1331
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 05 Octobre 2016, en audience publique, les avocats ne s'y étant pas opposé, devant Madame Dominique DOS REIS, Présidente de chambre, chargée du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de : Madame Dominique DOS REIS, Présidente Madame Christine BARBEROT, Conseillère Monsieur Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
*
* *
==========
M. Faustin X... et Mme Françoise Y..., alors mariés sous le régime de la séparation de biens, ont vendu à M. et Mme Z..., selon acte authentique reçu le 1er février 2008 par M. Georges B..., notaire à Melun, un bien immeuble qu'ils avaient acquis indivisément, sis ...(77), moyennant le prix de   243. 000 € qui a servi à rembourser de façon anticipée le prêt consenti aux époux X... pour financer leur acquisition de ce bien au mois d'octobre 2003, ainsi que d'autres créanciers du couple.
Selon jugement du 5 mars 2009, le juge aux affaires familiales a prononcé le divorce entre les époux.
Par actes extra-judiciaire des 16 et 17 janvier, 1er février 2013, M. Faustin X... a assigné Mme Françoise Y..., M. Georges B..., la société Crédit Foncier et M. et Mme Z... à l'effet de voir annuler la vente en raison de son insanité d'esprit lors de la signature de l'acte de vente.
Par jugement du 3 février 2015, le tribunal de grande instance de Melun a   :
- écarté des débats la pièce no 15 de la communication de Mme Françoise Y...,- dit recevable l'action en nullité exercée par M. Faustin X...,- rejeté cette action en nullité,- condamné M. Faustin X... à payer, sur le fondement de l'article 700 du code de procédure civile   :
- à Mme Françoise Y..., la somme de 1. 700 €,- à M. Georges B..., la somme de 1. 700 €,- à la société Crédit Foncier, la somme de 1. 000 €,
en sus des dépens.
M. Faustin X... a relevé appel de ce jugement dont il poursuit l'infirmation, demandant à la Cour, par dernières conclusions signifiées le 26 août 2016, de :
au visa des articles 414-1 et suivants, 1382 et suivants, 434 et suivants du code civil,
- dire son action en nullité recevable et fondée,- prononcer la nullité de la vente du bien immobilier sis ...,- ordonner la restitution de l'immeuble par M. et Mme Z... et sa mise en possession dans l'état où il se trouvera au jour du présent arrêt, à son profit et celui de Mme Françoise Y...,- ordonner subséquemment la restitution par lui-même et par Mme Françoise Y..., chacun pour moitié, de la moitié du prix de l'immeuble, soit 243. 000 €,- ordonner la restitution par la société Crédit Foncier des sommes perçues au titre du remboursement anticipé du prêt immobilier souscrit pour l'acquisition du terrain et la construction dudit immeuble et ordonner la remise des parties en l'état antérieur à la vente du 1er février 2008, emportant le rétablissement des caractéristiques du prêt consenti par la société Crédit Foncier à la date du 1er février 2008,- condamner in solidum Mme Françoise Y...et M. Georges B...aux dépens,- ordonner la publication du présent arrêt à la Conservation des Hypothèques de Melun.
Mme Françoise Y...prie la Cour, par dernières conclusions signifiées le 9 novembre 2015, de   :
au visa des articles 414-1, 1134 et 1382 du code civil,
- confirmer le jugement dont appel en toutes ses dispositions,- débouter M. Faustin X... de ses demandes,- le condamner au paiement de la somme de 5. 000 € au titre de l'article 700 du code de procédure civile, en sus des entiers dépens.
M. et Mme Z... prient la Cour, par dernières conclusions signifiées le   3 novembre 2015, de   :
- débouter M. Faustin X... de ses demandes,- confirmer le jugement dont appel en toutes ses dispositions,- subsidiairement, condamner in solidum M. Faustin X..., Mme Françoise Y...et M. Georges B...à leur verser   :
- les sommes (en capital et intérêts) déjà versées et restant dues (capital, intérêts et indemnité de remboursement anticipé) aux organismes prêteurs des fonds (banque postale et Crédit Foncier) ayant servi à l'acquisition de l'immeuble sis ...,- les frais et honoraires versés au notaire depuis la vente jusqu'au prononcé du présent arrêt,- les travaux effectués pour la somme de 15. 003, 75 €,- les frais de déménagement (pour mémoire),- la somme de 2. 000 € en réparation de leur préjudice résultant de l'annulation de la vente les obligeant à quitter le domicile qu'ils occupent depuis plus de sept années et demi et à rechercher un logement spécifique adapté à la maladie de M. Z...,- la somme de 574. 560 € au titre de leur préjudice financier, équivalent à la somme des loyers qu'ils seront contraints de supporter,
- dire que la restitution des lieux devra intervenir après le versement desdites sommes,- en tout état de cause, condamner in solidum M. Faustin X..., Mme Françoise Y...et M. Georges B...à leur payer la somme de 5. 000 € au titre de l'article 700 du code de procédure civile, en sus des entiers dépens.
M. Georges B...prie la Cour, par dernières conclusions signifiées le 24 février 2016, de   :
au visa de l'article 1382 du code civil,
- confirmer le jugement en ce qu'il a débouté M. Faustin X... de ses demandes,- y ajoutant, dire M. Faustin X... tant irrecevable que mal fondé en ses demandes contre lui,- condamner M. Faustin X... au paiement de la somme de 5. 000 € au titre de l'article 700 du code de procédure civile, en sus des entiers dépens.
La société Crédit Foncier prie la Cour, par dernières conclusions signifiées le   14 septembre 2015, de   :
- confirmer le jugement dont appel en toutes ses dispositions,- condamner M. Faustin X... au paiement de la somme de 2. 000 € au titre de l'article 700 du code de procédure civile, en sus des entiers dépens.
==========
SUR CE LA COUR
Au soutien de son appel, M. Faustin X... fait valoir qu'il se trouvait sous le régime de l'hospitalisation d'office lorsqu'il a signé l'acte litigieux, à l'occasion d'une permission de sortie accordée à titre d'essai thérapeutique par le Préfet de la Seine et Marne, qu'il a réintégré le centre psychiatrique d'Évry-Courcouronnes après cette signature, que son placement sous sauvegarde de justice quelques jours avant la vente n'a pas été porté à la connaissance du notaire à qui une adresse inexacte a été indiquée, qu'il est pour le moins curieux que le notaire n'ait pas interrogé les parties sur leur situation matrimoniale   ;
Ces moyens ne font que réitérer sous une forme nouvelle, mais sans justification complémentaire utile, ceux dont les premiers juges ont connu et auxquels ils ont répondu par des motifs exacts que la Cour adopte sans qu'il soit nécessaire de suivre les parties dans le détail d'une discussion se situant au niveau d'une simple argumentation   ;
En effet, il incombe à M. X..., qui agit en nullité d'une vente pour insanité d'esprit de prouver qu'il se trouvait sous l'empire d'un trouble mental au moment de la conclusion de l'acte attaqué et, à cet égard, l'ouverture d'une sauvegarde de justice ne suffit pas à établir l'existence d'une altération permanente de son état mental, aboutissant à une abolition de son discernement ; les hospitalisations de M. Faustin X... avant et après la signature de l'acte incriminé n'établissent pas davantage qu'il se trouvait dans l'incapacité de consentir à la vente de son bien alors que la signature de l'acte authentique fait suite à celle d'un compromis de vente en date du 20 octobre 2007, que la déclaration aux fins de sauvegarde de justice de l'intéressé établie le 24 janvier 2008 par le Servie des Malades Mentaux de la DASS fait état de la vente prochaine de sa maison, que le médecin traitant de M. Faustin X..., le docteur C..., était informé de cette vente, d'où il suit que les praticiens en charge de l'intéressé, les plus aptes à juger de son discernement, ne se sont pas opposés à ce qu'il vendît son bien   ; les nouveaux certificats médicaux produits par l'appelant n'ajoutent rien à ceux déjà examinés par le tribunal et ne démontrent pas l'abolition du discernement de M. Faustin X... lors de la vente, même alors qu'il se serait trouvé dans un état dépressif à l'époque, état qui ne peut être assimilé à une absence de lucidité ou à un état habituel d'altération de ses facultés mentales, cette vente envisagée de longue date (depuis le 11 août 2005) s'inscrivant en outre dans un contexte logique de divorce des époux, d'apurement des nombreuses dettes du couple et de liquidation d'un bien indivis ensuite de l'incarcération de M. Faustin X...   ; il sera encore ajouté que celui-ci était physiquement présent à l'étude du notaire lors de la signature de la vente, qu'il a renouvelé son consentement à la vente et répondu aux questions du notaire en se domiciliant de sa propre initiative chez sa sœur Mme D..., sans que rien dans son comportement ne décelât aux yeux des tiers une quelconque incompréhension de la portée de cette signature ;
De même, la circonstance que les époux allaient divorcer quelque mois après la vente est sans incidence sur la validité du consentement exprimé par M. Faustin X... ou la validité intrinsèque de l'acte notarié, alors que le bien objet de la vente était indivis entre les époux séparés de biens et ne constituait pas le domicile conjugal, M. Faustin X..., bénéficiaire avec sa famille d'un logement de fonction dans le lycée où il était intendant, envisageant au demeurant, de vendre ce bien depuis l'année 2005   ; enfin, il apparaît des écritures de l'appelant que c'est, mécontent des modalités de partage du solde du prix de vente, réduit à 25. 000 € après désintéressement des créanciers, entre Mme Françoise Y...et lui-même, qu'il a introduit la présente action en nullité le dernier jour du délai quinquennal de prescription, en invoquant son défaut de consentement lucide lors de la vente, sans être d'ailleurs représenté ou assisté d'un gérant de tutelle ou curateur pour engager cette procédure, ce qui démontre que la sauvegarde de justice prononcée en 2007 n'a été suivie d'aucune mesure de protection des majeurs en dépit de la gravité alléguée de la pathologie de l'intéressé   ;
En conséquence, le jugement sera confirmé en toutes ses dispositions   ;
En équité, M. Faustin X... sera condamné à régler, sur le fondement de l'article 700 du code de procédure civile, au titre des frais irrépétibles d'appel, les sommes de   :
-3. 000 € à Mme Françoise Y...,-3. 000 € à M. et Mme Z...,-2. 000 € à M. Georges B...,-1. 000 € à la société Crédit Foncier.
==========
PAR CES MOTIFS
Statuant publiquement et contradictoirement,
Confirme le jugement dont appel en toutes ses dispositions,
Condamne M. Faustin X... à régler, sur le fondement de l'article 700 du code de procédure civile, au titre des frais irrépétibles d'appel, les sommes de   :
-3. 000 € à Mme Françoise Y...,-3. 000 € à M. et Mme Z...,-2. 000 € à M. Georges B...,-1. 000 € à la société Crédit Foncier,
Rejette toute autre demande,
Condamne M. Faustin X... aux dépens d'appel qui pourront être recouvrés dans les conditions de l'article 699 du code de procédure civile.
