==========
Ch. civile A
ARRET No497
du 22 SEPTEMBRE 2016
R. G : 15/ 00589 FL-R
Décision déférée à la Cour : Jugement Au fond, origine Tribunal de Grande Instance de BASTIA, décision attaquée en date du 05 Juin 2015, enregistrée sous le no 15/ 00055
CONSORTS
X...
Y...
C/
SARL SUPER GROS 193
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT DEUX SEPTEMBRE DEUX MILLE SEIZE
AVANT DIRE DROIT
APPELANTS :
M. Louis X...
venant aux droits de feue Angèle Marie Y... épouse X..., sa mère né le 26 Avril 1962 à Bastia (20200)
...
...
20600 FURIANI
assisté de Me Georges PANTANACCE, avocat au barreau de BASTIA, substitué par Me Jean Benoit FILIPPINI de la SCP FILIPPINI JEAN BENOIT, avocat au barreau de BASTIA,
Mme Jeanne Paule Y... épouse A...
née le 27 Juillet 1936 à Bastia (20200)
...
20200 BASTIA
assisté de Me Georges PANTANACCE, avocat au barreau de BASTIA, substitué par Me Jean Benoit FILIPPINI de la SCP FILIPPINI JEAN BENOIT, avocat au barreau de BASTIA,
M. Jean Paul Y...
né le 06 Octobre 1943 à Furiani (20600)
...
...
20600 BASTIA
assisté de Me Georges PANTANACCE, avocat au barreau de BASTIA, substitué par Me Jean Benoit FILIPPINI de la SCP FILIPPINI JEAN BENOIT, avocat au barreau de BASTIA,
INTIMEE :
SARL SUPER GROS 193 agissant par son gérant en exercice domicilié ès qualités au siège social RN 193 20600 BASTIA
assistée de Me Georges COSTA, avocat au barreau de BASTIA, substitué par Me Sébastien SEBASTIANI, avocat au barreau de BASTIA
COMPOSITION DE LA COUR :
L'affaire a été débattue à l'audience publique du 22 septembre 2016, devant la Cour composée de :
Mme Christine LORENZINI, Présidente de chambre Mme Françoise LUCIANI, Conseiller Mme Judith DELTOUR, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Nelly CHAVAZAS.
Les parties ont été avisées que le prononcé public de la décision aurait lieu ce jour par mise à disposition au greffe.
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Christine LORENZINI, Présidente de chambre, et par Mme Nelly CHAVAZAS, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
==========
En vertu d'un acte conclu le 2 juin 1970, Rosa B... épouse Y... a donné en location à la société Super Gros une parcelle de terre située sur la commune de Bastia au lieu-dit Pinello, cadastrée section BM numéro 87. Ce bail a été renouvelé devant notaire le 29 septembre 1975 par les consorts Y..., venant aux droits de Mme B... épouse Y..., puis le 10 avril 1986, le 24 février 1994 et le 20 février 2004.
Par exploit d'huissier du 26 septembre 2014 la société Super Gros a présenté une demande de renouvellement de bail au prix de 20   460 euros par an ; par exploit d'huissier du 23 décembre de la même année le bailleur a accepté le renouvellement du bail et proposé un loyer de 36   000 euros par an.
Autorisés par ordonnance du juge des loyers commerciaux du 11 décembre 2014 M. Louis X..., Mme Jeanne Paule Y... épouse A... et M. Jean-Paul Y... (les consorts Y...) ont fait assigner la SARL Super Gros devant le tribunal de grande instance de Bastia aux fins de voir fixer le loyer annuel à la somme de 36   000 euros par an et subsidiairement de voir désigner un expert.
Suivant jugement contradictoire du 5 juin 2015 la juridiction a :
- dit n'y avoir lieu d'ordonner une expertise,
- fixé le montant du loyer annuel à 20   460, 02 euros hors taxes et charges prévues par le bail,
- dit que le loyer est payable par fractions trimestrielles d'avance conformément aux dispositions de l'acte notarié du 20 février 2004,
- condamné in solidum les consorts Y... à payer à la société Super Gros la somme de 1 000 euros sur le fondement de l'article 700 du code de procédure civile,
- ordonné l'exécution provisoire,
- condamné in solidum les consorts Y... aux dépens.
Les consorts Y... ont formé appel de cette décision le 16 juillet 2015.
Après échange de conclusions l'ordonnance de clôture est intervenue le 6 janvier 2016.
Une requête en rabat de l'ordonnance de clôture a été déposée le 16 septembre 2016 par les appelants.
L'intimée ne s'y est pas opposée.
==========
MOTIFS DE LA DÉCISION :
Les appelants font valoir qu'ils ont retrouvé dans leurs archives des documents anciens, provenant de leur auteur, intéressant le litige en
ce qu'ils concernent la définition de l'objet précis du bail. La production de ces documents, qui appelle des observations de la part des deux parties, est une cause grave de révocation de l'ordonnance de clôture.
==========
PAR CES MOTIFS,
LA COUR :
Ordonne la révocation de l'ordonnance de clôture du 6 janvier 2016,
Renvoie l'affaire à la mise en état du 9 novembre 2016.
