==========
ARRET No-----------------------14 Septembre 2016-----------------------15/ 00156----------------------- José X...
C/ Me Jean Pierre Z...-Mandataire liquidateur de la SARL SAROME, CENTRE DE GESTION ET D'ETUDES AGS MARSEILLE---------------------- Décision déférée à la Cour du : 28 avril 2015 Conseil de Prud'hommes-Formation paritaire d'AJACCIO 14/ 00082------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
ARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZE
APPELANT :
Monsieur José X...
...-
...
20181 AJACCIO CEDEX 01 Représenté par Me Robert TERRAMORSI, avocat au barreau d'AJACCIO
INTIMES :
Me Jean Pierre Z...-Mandataire liquidateur de la SARL SAROME
...
20000 AJACCIO Non comparant, ni représenté
CENTRE DE GESTION ET D'ETUDES AGS MARSEILLE Les Docks, Atrium 10. 5 10 place de la Joliette 13567 MARSEILLE CEDEX 02 Représenté par Me Pierre Henri VIALE, avocat au barreau de BASTIA,
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 28 Juin 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme BESSONE, Conseiller, faisant fonction de président, chargée d'instruire l'affaire, Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme BESSONE, Conseiller, faisant fonction de président, Mme ROUY-FAZI, Conseiller Mme BENJAMIN, Conseiller
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 Septembre 2016
ARRET
Réputé contradictoire, Prononcé publiquement par mise à disposition au greffe. Signé par Mme BESSONE, Conseiller faisant fonction de président et par Mme COMBET, Greffier, présent lors de la mise à disposition de la décision.
***
==========
FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES
Par arrêt avant-dire-droit du 15 juin 2016, dans l'instance opposant M. José X..., à Me Jean-Pierre Z...es-qualité de mandataire liquidateur de la SARL SAROME, et du CENTRE DE GESTION ET D'ETUDES AGS de Marseille, la cour d'appel de Bastia a ordonné la réouverture des débats, et invité les parties à présenter leurs observations sur le moyen relevé d'office de l'arrêt des poursuites après le jugement d'ouverture de la procédure collective, dont a fait l'objet la SARL SAROME.
A l'audience de renvoi du 28 juin 2016, M. José X...a fait valoir que sa demande de liquidation d'astreinte n'était que l'accessoire du jugement de condamnation sur le fond de la SARL SAROME en date du 11 mars 2011, et qu'en cela elle devait être déclarée recevable, en application de l'article L622-23 du Code de Commerce.
Me Z...es-qualité de liquidateur de la SARL SAROME n'a pas comparu ni personne pour lui.
L'AGS a rappelé, par la voix de son conseil, qu'elle devait être mise hors de cause, puisqu'elle ne garantissait pas le paiement des sommes dues au titre d'une liquidation d'astreinte.
==========
MOTIFS
Par application de l'article L622-21 du Code de Commerce, l'action en liquidation d'astreinte, en ce qu'elle tend au paiement d'une somme d'argent, est interdite postérieurement au jugement d'ouverture de la procédure collective.
Il convient donc de déclarer la demande irrecevable. Le jugement sera réformé en ce sens.
M. José X...devra supporter les dépens de l'appel.
==========
PAR CES MOTIFS
L A C O U R,
Statuant publiquement, par arrêt réputé contradictoire, par mise à disposition au greffe,
- DECLARE recevable l'appel de M. José X...à l'encontre du jugement du conseil de prud'hommes d'Ajaccio e date du 28 avril 2015 ;
- REFORME ce jugement en ce qu'il a débouté M. José X...de ses demandes ;
- DECLARE la demande de M. José X...irrecevable ;
- CONDAMNE M. José X...aux dépens d'appel et de première instance.
