==========
VS-FG
COUR D'APPEL DE BASSE-TERRE
CHAMBRE SOCIALE ARRÊT No 277 DU TROIS OCTOBRE DEUX MILLE SEIZE
AFFAIRE No : 13/ 01365
Décision déférée à la Cour : jugement du Conseil de Prud'hommes de POINTE A PITRE du 5 septembre 2013- Section Industrie.
APPELANTE
SARL ETABLISSEMENTS DE TRAVAUX PUBLICS LANCELOT " ETPL " 346 Impasse Agustin Fresnel ZI Jarry 97122 BAIE-MAHAULT Représentée par Maître Michaël SARDA (Toque 1), avocat au barreau de la GUADELOUPE
Ayant également pour conseil, Maître Jean-Nicolas GONAND (Toque 108), avocat au barreau de la Guadeloupe.
INTIMÉ
Monsieur Rudy Lin A...
...
97139 LES ABYMES Représenté par Maître Roland EZELIN (Toque 96), avocat au barreau de la GUADELOUPE.
COMPOSITION DE LA COUR :
L'affaire a été débattue le 5 septembre 2016, en audience publique, devant la Cour composée de :
M. Bernard Rousseau, président de chambre, président, Mme Marie-Josée Bolnet, conseiller, Mme Françoise Gaudin, conseiller,
qui en ont délibéré.
Les parties ont été avisées à l'issue des débats de ce que l'arrêt sera prononcé par sa mise à disposition au greffe de la cour le 3 octobre 2016.
GREFFIER Lors des débats : Mme Valérie Souriant, greffier.
ARRÊT :
Contradictoire, prononcé publiquement par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées conformément à l'article 450 al 2 du CPC. Signé par M. Bernard Rousseau, président de chambre, président, et par Mme Valérie Souriant, greffier, à laquelle la décision a été remise par le magistrat signataire.
******
==========
Faits et procédure :
M. Ruddy A... a été engagé le 17 juin 2008 par la société SO. RE. DE, devenue la SARL Établissements Travaux Publics LANCELOT dite ci-après ETPL, en qualité de chauffeur de camion selon contrat à durée indéterminée. Selon avenant du 4 février 2009, son salaire a été porté à 1. 176, 61 € pour 35 heures de travail par semaine, de 6h30 à 14h15 comprenant une pause journalière de 45 minutes.
M. Ruddy A... a fait l'objet par lettre remise en main propre du 22 juillet 2009 d'une mise à pied à titre disciplinaire de 8 jours pour manquement aux règles de sécurité sur un chantier et par lettre du 26 février 2010 d'une mise à pied de 3 jours à titre disciplinaire.
Par lettre recommandée avec AR du 5 janvier 2011, M. A... a été convoqué à un entretien préalable à un éventuel licenciement et mis à pied à titre conservatoire jusqu'à l'issue de la procédure. Il a été licencié pour faute lourde par lettre recommandée du 1er février 2011.
Contestant son licenciement, le salarié a saisi le 17 février 2011 la juridiction prud'homale de diverses demandes.
Par jugement du 5 septembre 2013, le conseil des prud'hommes de POINTE A PITRE a :
dit le licenciement de M. A... sans cause réelle et sérieuse, condamné la société SARL ETPL à payer à M. Ruddy A..., sous le bénéfice de l'exécution provisoire, les sommes suivantes :
. 1. 776, 61 € au titre de la mise à pied conservatoire,. 3. 553, 22 € à titre d'indemnité de préavis (deux mois),. 473, 76 € € à titre de remboursement des sommes pour la mise à pied,. 947, 81 € à titre d'indemnité de licenciement,. 10. 659, 66 € à titre de dommages et intérêts pour licenciement sans cause réelle et sérieuse,. 500 € au titre de l'article 700 du code de procédure civile, rejetant le surplus des demandes.
Par déclaration reçue au greffe le 19 septembre 2013, la SARL ETPL a formé appel du dit jugement qui lui a été notifié le 9 septembre 2013.
****
Aux termes de ses dernières conclusions régulièrement déposées au greffe le 22 janvier 2016 et notifiées le même jour à l'intimé, auxquelles il a été fait référence lors de l'audience des débats, la SARL ETPL demande à la cour de :
dire que la procédure de licenciement a été respectée, dire que la demande d'annulation des mises à pied n'est pas justifiée, dire et juger que le licenciement pour faute loure de M. A... est bien fondé, infirmer le jugement en toutes ses dispositions, statuant à nouveau, débouter M. A... de l'ensemble de ses demandes,
condamner M. A... à lui payer la somme de 3. 000 € au titre de l'article 700 du code de procédure civile. Subsidiairement, constater que M. A... ne justifie pas du préjudice allégué, constater que la demande de préjudice moral est pour le moins mal venue au regard des faits, débouter M. A... de l'ensemble de ses demandes.
L'employeur soutient essentiellement que le licenciement est fondé sur la mise en œuvre concertée et délibérée du sabotage de l'activité de la société ETPL par M. A... et trois autres chauffeurs, lesquels ont réduit délibérément leur nombre de rotations et leur volume d'activité pour nuire à leur employeur ;
***
Par conclusions notifiées à la partie adverse le 18 septembre 2015 et déposées au greffe le 21 septembre 2015, auxquelles il a été fait référence lors de l'audience des débats, M. Ruddy A... sollicite l'annulation des mises à pied prononcées à son encontre, la confirmation du jugement entrepris et demande à la cour de condamner la SARL ETPL à lui payer la somme de 2. 000 € sur le fondement de l'article 700 du code de procédure civile ;
Il fait valoir pour l'essentiel que :- son licenciement est irrégulier en la forme,- au fond, il ne lui est reproché qu'une insuffisance de résultats laquelle ne saurait être fautive dans la mesure où il ne s'est pas vu fixer des objectifs commerciaux et l'employeur ne fournit aucun élément sérieux de comparaison ni élément de préjudice ;
==========
Motifs de la décision :
Sur la mise à pied du 22 juillet 2009
Attendu que par lettre remise en main propre le 22 juillet 2009, l'employeur a notifié une mise à pied à M. A... en ces termes :
« Monsieur, Lors de notre entretien de ce jour, nous vous avons exposé les faits que nous vous reprochons et qui ont conduit à envisager à votre égard une sanction disciplinaire. Nous vous rappelons que ces faits se sont produits à cause d'un manquement de sécurité de votre part dans le cadre de votre travail sur le chantier de la RD 24. De tels faits étant préjudiciables au bon fonctionnement du service, nous vous notifions une mise à pied de 8 jours. Elle commencera le mercredi 22 juillet 2009 et prendra fin le vendredi 31 juillet 2009 inclus. Ces journées de mise à pied entraîneront une retenue de salaire sur votre paye du mois de juillet 2009.. Nous attirons également votre attention sur le fait que si de tels incidents venaient à se reproduire une nouvelle fois, nous serions amenés à envisager une sanction plus grave pouvant aller jusqu'au licenciement »
Que la mise à pied prononcée pour une durée déterminée, en l'occurrence huit jours, présente un caractère disciplinaire ;
Que dès lors, l'employeur devait respecter la procédure de l'entretien préalable prévue par l'article L. 1332-2 du code du travail, avant d'infliger ladite sanction ; Qu'en outre, en vertu de la version dudit texte applicable lors des faits, la sanction ne pouvait intervenir moins d'un jour franc (délai porté à deux jours ouvrables par la loi du 22 mars 2012) après le jour fixé pour l'entretien préalable ; Qu'il ressort de la lecture même de la lettre susvisée que l'employeur a notifié à M. A... une mise à pied disciplinaire de huit jours le jour même de l'entretien préalable ; Qu'en conséquence, sans même analyser le bien-fondé de ladite mesure, il convient d'annuler ladite sanction comme irrégulière en la forme en vertu de l'article L. 1333-1 du code du travail ;
Que dès lors, l'employeur ne pouvait valablement retenir le salaire de M. A... durant huit jours et il convient de confirmer le jugement déféré en ce qu'il a condamné la société ETPL à payer à M. A... la somme de 473, 76 € à titre de salaire retenu indument à ce titre ;
Sur la mise à pied du 26 février 2010
Attendu que par lettre remise en main propre le 26 février 2010, l'employeur a notifié une mise à pied à M. A... en ces termes :
« Nos réf. : GL/ JMR/ NA/ 10-24 Objet : Notification de mise à pied
REMIS EN MAIN PROPRE
Monsieur,
Lors de notre entretien de ce jour, nous vous avons exposé les faits que nous vous reprochons et qui nous ont conduits à envisager à votre égard une sanction disciplinaire.
Nous vous rappelons que ces faits se sont produits le 25/ 02/ 2010 à cause d'un manquement dans le cadre de votre travail au motif de : « Refus d'exécuter les instructions relatives à la livraison de votre chargement de tuf ». De tels faits sont préjudiciables au bon fonctionnement de l'entreprise.
Nous vous notifions donc une mise à pied de 3 jours. Elle commencera ce vendredi 26 février 2010 et prendra fin le lundi 1er mars 2010 inclus.
Ces journées de mise à pied entraîneront une retenue sur votre paye du mois de février et mars 2010.
Nous attirons également votre attention sur le fait que si de tels incidents venaient à se reproduire une nouvelle fois, nous serions amenés à envisager une sanction plus grave pouvant aller jusqu'au licenciement. »
Que la mise à pied prononcée pour une durée déterminée, en l'occurrence trois jours, présente un caractère disciplinaire ;
Que dès lors, l'employeur devait respecter la procédure de l'entretien préalable prévue par l'article L. 1332-2 du code du travail, avant d'infliger ladite sanction ; Qu'en outre, en vertu de la version dudit texte applicable lors des faits, la sanction ne pouvait intervenir moins d'un jour franc (délai porté à deux jours ouvrables par la loi du 22 mars 2012) après le jour fixé pour l'entretien préalable ; Qu'il ressort de la lecture même de la lettre susvisée que l'employeur a notifié à M. A... une mise à pied disciplinaire de trois jours le jour même de l'entretien préalable ; Qu'en conséquence, sans même analyser le bien-fondé de ladite mesure, il convient d'annuler ladite sanction comme irrégulière en la forme en vertu de l'article L. 1333-1 du code du travail ;
Sur le bien-fondé du licenciement
Attendu que la faute grave visée par les articles L1234-1 et L1234-5 du code du travail, résulte d'un fait ou d'un ensemble de faits imputable au salarié qui constitue une violation des obligations résultant de son contrat de travail ou des relations de travail d'une importance telle qu'elle rend impossible le maintien du salarié dans l'entreprise. Qu'en outre, la faute lourde est définie comme « celle commise par le salarié dans l'intention de nuire à l'employeur ou à l'entreprise ».
Attendu que la charge de la preuve de cette faute incombe à l'employeur ;
Attendu que par ailleurs aucun agissement fautif ne peut donner lieu à des poursuites disciplinaires plus de deux mois au-delà de la date à laquelle l'employeur en a eu connaissance, sauf s'il a donné lieu à des poursuites pénales dans le même délai (art. L1332-4 du code du travail).
Attendu que la lettre de licenciement, qui fixe les limites du litige, est ainsi libellée :
« Nous avons eu à déplorer de votre part des agissements constitutifs d'une faute lourde, car ils témoignent d'une intention de nuire à l'entreprise.
Nous vous en avons fait part le Jeudi 27 janvier 2011 au cours d'un entretien. Vous avez tenu à y être accompagné par des membres de l'entreprise qui se voyaient reprocher les mêmes comportements fautifs.
Pour mémoire, cet entretien était prévu le 28 janvier et a été anticipé sur votre demande.
En effet, et en dépit de plusieurs observations verbales et d'avertissements écrits, vous avez cherché à contourner les instructions de travail et appliqué les cadences et rotations que vous souhaitiez.
La comparaison de votre niveau d'activité avec les moyennes de membres du personnel occupant les mêmes fonctions vous sont clairement défavorables, nous vous avons remis ces comparaisons.
L'examen des disques fait apparaître des dysfonctionnements qui sont la preuve de votre volonté de contourner à votre profit personnel la réglementation. En témoignent, entre autres les oublis de mise en pause lors des périodes d'inactivités.
Vos camarades et chefs de chantiers nous ont fait part de leur sentiment d'une entente avec les autres impliqués qui vous accompagnaient, en vue de ralentir les cadences.
C'est ainsi que l'ambiance s'est nettement dégradée sur les différents sites de travail de l'entreprise.
Cette conduite a été donc très préjudiciable à la bonne marche de l'entreprise.
Les explications que vous avez fournies lors de l'entretien, ne nous ont pas convaincu.
En conséquence, nous vous confirmons la mise à pied dont vous faites l'objet depuis le 5 janvier 2011 en ajoutant que votre maintien dans l'entreprise est donc impossible. Votre licenciement prend donc effet immédiatement, dès réception de cette lettre, et votre solde de tout compte sera arrêté à cette date, sans indemnité de préavis ni de licenciement … »
Attendu que le licenciement pour faute lourde a nécessairement un caractère disciplinaire ; Qu'en effet, la société ETPL a entendu sanctionner un comportement et des faits du salarié qu'elle estime fautifs ; Attendu que la principale activité de l'employeur, société du bâtiment et de transport de matériaux, est le chargement de tuf depuis sa carrière de Morne à l'Eau, son transport et sa livraison jusqu'aux chantiers de ses clients ; Que la société ETPL fait valoir que les cadences de rotation, clef de voûte de sa pérennité, doivent donc être respectées par ses chauffeurs et qu'en cas de retard dans les livraisons, elle encourt des pénalités pour non-respect du planning et sa compétitivité s'en trouve menacée ; Qu'elle reproche en conséquence à M. A..., de concert avec trois autres salariés, d'avoir volontairement ralenti leurs cadences de transports et de livraison, d'avoir gêné les autres camions dans leur progression et d'avoir également volontairement pris des pauses à des horaires décalés, en contrevenant aux notes d'instruction, poursuivant ainsi selon l'employeur une « quête de sabotage et de destruction de l'activité de l'entreprise » ; Que ce comportement fustigé s'analyse comme de l'insubordination, caractérisée par un non-respect des instructions et un refus d'exécuter ses obligations contractuelles, et non comme de l'insuffisance professionnelle ou de résultats ; Qu'il résulte notamment des attestations de M. C...Luc, chef de chantier dans la société ETPL depuis 2006, que M. A... et ses acolytes se mettaient en tête de convoi et ralentissaient exprès leurs véhicule, pour ralentir l'ensemble du convoi ou qu'ils bloquaient l'entrée de la carrière en fin de journée pour empêcher une dernière rotation des autres chauffeurs vers le chantier, estimant que leur journée de travail était finie ; Que de même les fiches de pointage manuelles et informatisées, sur la période de septembre à décembre 2010, établissent que M. A... comme Messieurs D...et E..., effectuaient moins de rotations que les autres chauffeurs certains jours et adaptaient ensemble la même cadence de travail ; Qu'en outre, par note de service du 8 septembre 2010, la direction a rappelé aux salariés dont M. A..., que les pauses de 45 minutes devaient être prises de 10h30 à 11h15, alors que l'employeur leur reproche d'avoir pris leur pause en dehors de cette plage horaire et surtout, de ne pas avoir comptabilisé leur temps d'arrêt pendant les périodes d'inactivité, ce qui a été révélé par les disques des camions ; Qu'en conséquence, le comportement fautif du salarié est établi et a perduré jusqu'au mois de décembre 2010 donc dans le délai de deux mois avant l'engagement de la procédure disciplinaire ; Que cependant, il n'est pas établi par la société ETPL qu'en agissant de la sorte, les salariés incriminés, dont M. A..., aient eu l'intention de nuire à leur employeur, car il s'évince des éléments du dossier qu'ils ont surtout agi dans leur seul intérêt personnel, pour alléger leurs journées et leur temps de travail ; Qu'il n'y a donc pas faute lourde de M. A... ;
Qu'en outre, le comportement fautif du salarié ayant été toléré pendant plus de six mois par l'employeur sans avertissement écrit ni sanction disciplinaire régulière, ne saurait caractériser une faute grave justifiant la cessation immédiate du contrat de travail de M. A...;
Que la faute disciplinaire de M. A..., constituée en l'espèce, ne revêt pas les caractéristiques de la faute grave, privative des indemnités de rupture, dans la mesure où elle n'imposait pas le départ immédiat du salarié de l'entreprise ;
.
Qu'il convient donc, en réformation du jugement déféré, et de dire et juger qu'était fondé sur une cause réelle et sérieuse mais non sur une faute lourde, le licenciement prononcé par lettre du 1er février 2011 ;
Que M. A... sera débouté de sa demande en paiement d'une indemnité pour licenciement sans cause réelle et sérieuse, de même que de sa demande de dommages et intérêts pur préjudice moral résultant d'un licenciement vexatoire ;
Sur les indemnités de rupture
Attendu qu'en l'absence de faute grave, le salarié est en droit de percevoir les indemnités de rupture, à savoir une indemnité de préavis et une indemnité de licenciement ;
Qu'il y a lieu de faire droit aux demandes du salarié à ces titres et de condamner l'employeur au paiement des sommes suivantes, au demeurant, non contestées dans leur quantum : 3. 553, 22 € à titre d'indemnité de préavis, 947, 81 € à titre d'indemnité légale de licenciement ;
Qu'en l'absence de faute grave, la mise à pied à titre conservatoire n'est pas justifiée et le salarié a droit au remboursement du salaire indûment retenu, soit en l'espèce la somme de 1. 776, 61 € ;
Que la société appelante, succombant partiellement, sera déboutée de ses demandes en dommages et intérêts et supportera les entiers dépens ;
Qu'il apparaît enfin équitable de condamner ladite société à payer à M. A... une somme de 1. 000 € au titre de l'article 700 du code de procédure civile ;
==========
Par ces motifs,
La cour, statuant publiquement, par arrêt contradictoire et en dernier ressort,
Infirme le jugement déféré,
Statuant à nouveau,
Annule les mises à pied des 22 juillet 2009 et 26 février 2010,
Dit et juge le licenciement de M. Ruddy A... fondé sur une cause réelle et sérieuse,
Condamne la société SARL ETPL à payer à M. Ruddy A... les sommes suivantes :
. 1. 776, 61 € au titre de la mise à pied conservatoire,. 3. 553, 22 € à titre d'indemnité de préavis (deux mois),. 473, 76 € € à titre de remboursement des sommes pour la mise à pied disciplinaire,. 947, 81 € à titre d'indemnité de licenciement,. 1. 000 € au titre de l'article 700 du code de procédure civile.
Rejette toute autre demande ou plus ample.
Condamne la société ETPL aux entiers dépens de l'instance.
