==========
COUR D'APPEL DE VERSAILLES
2ème chambre 1ère section
ARRÊT No
CONTRADICTOIRE Code nac : 20G
DU 17 NOVEMBRE 2016
R. G. No 16/ 06996
AFFAIRE :
Cyril, Pinhas X...
C/ Laura, Cindy Y... épouse X...
Décision déférée à la cour : Ordonnance rendue le 25 Août 2016 par le Juge aux affaires familiales de NANTERRE No Chambre : 1A No Cabinet : 1 No RG : 16/ 01766
Expéditions exécutoires Expéditions délivrées le :
à :
- Me France VALAY-VAN LAMBAART,
- la SCP RIQUIER-LEMOINE
RÉPUBLIQUE FRANÇAISE
AU NOM DU PEUPLE FRANÇAIS
LE DIX SEPT NOVEMBRE DEUX MILLE SEIZE, La cour d'appel de VERSAILLES, a rendu l'arrêt suivant dans l'affaire entre :
Monsieur Cyril, Pinhas X...
né le 16 Juillet 1985 à PARIS 12èME
...
représenté par Me Constance PAUGAM substituant Me France VALAY-VAN LAMBAART, avocat-barreau de VERSAILLES, vestiaire : C 199
DEMANDEUR A LA REQUÊTE
****************
Madame Laura, Cindy Y... épouse X...
née le 23 Octobre 1992 à PARIS 12èME
...
représentée par Me Benjamin LEMOINE de la SCP RIQUIER-LEMOINE, avocat postulant-barreau de VERSAILLES, vestiaire : 157- No du dossier 161007 assistée de Me Martine SCEMAMA substituant Me Carole HAGEGE, avocat plaidant-barreau de PARIS, vestiaire : C1968
DÉFENDERESSE A LA REQUÊTE
**************** Composition de la cour :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue le 18 Octobre 2016 en chambre du conseil, les avocats des parties ne s'y étant pas opposés, devant chargé du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la cour, composée de :
Monsieur Xavier RAGUIN, Président, Madame Florence VIGIER, Conseiller, Madame Christel LANGLOIS, Conseiller,
Greffier, lors des débats : Madame Natacha BOURGUEIL,
==========
FAITS ET PROCÉDURE
Laura Y... et Cyril X... se sont mariés le 5 juillet 2013 devant l'officier d'état-civil de LEVALLOIS-PERRET (92) ayant fait précéder leur union d'un contrat de mariage, en date du 21 mai 2013 et opté pour le régime de séparation des biens.
De cette union sont issus deux enfants :
- Eliel, né le 23 août 2014, actuellement âgé de 2 ans,- Shiloh, né le 2 janvier 2016, actuellement âgé de 10 mois.
Le 15 février 2016, Cyril X... a déposé une requête en divorce sur le fondement de l'article 251 du code civil.
Par ordonnance de non-conciliation du 25 août 2016, le juge aux affaires familiales du tribunal de grande instance de NANTERRE a, notamment :
- attribué à l'épouse la jouissance du logement familial et du mobilier du ménage ;
- dit que cette jouissance est gratuite ;
- dit que l'époux doit s'acquitter de l'intégralité des loyers et charges courantes à compter de la présente décision ;
- dit que l'époux doit quitter les lieux dans un délai maximum d'un mois, à compter de la signification de la présente décision ;
- fixé à 1. 500 euros la pension alimentaire mensuelle que Cyril X... doit verser à son conjoint au titre du devoir de secours ;
- attribué à l'épouse la jouissance du véhicule MERCEDES ;
- fixé à 3. 000 euros la provision pour frais d'instance que Cyril X... doit verser à son conjoint ;
- constaté que Laura Y... et Cyril X... exercent en commun l'autorité parentale sur les enfants ;
- fixé la résidence des enfants au domicile de Laura Y... ;
- dit que les parents déterminent ensemble la fréquence et la durée des périodes au cours desquelles Cyril X... accueille les enfants et qu'à défaut d'un tel accord, fixe les modalités suivantes :
- jusqu'au 1er septembre 2017 : du lundi au jeudi de la sortie de la crèche au soir 19h et le dimanche de 10h à 18h, ou le samedi et le dimanche des semaines paires de 10h à 18h (au choix des parties),
- à partir du 1er septembre 2017 :
* hors vacances scolaires : les fins de semaines paires dans l'ordre du calendrier, du samedi 10h au dimanche 18h, durant une période de 6 mois et au delà dès le vendredi sortie de l'école ou la crèche, et te mercredi ; de la sortie de l'école ou la crèche au soir 19h,
* pendant les vacances scolaires : la première moitié des vacances scolaires les années paires, la seconde moitié les années impaires, et par quinzaine l'été, à charge pour le père d'aller chercher ou faire chercher les enfants à l'école ou au domicile de l'autre parent et de les y ramener ou faire ramener par une personne de confiance ;
- dit que faute pour le parent d'être venu chercher les enfants dans la première heure pour les fins de semaine, dans la première demi-journée pour les vacances, il est réputé avoir renoncé à son droit d'accueil ;
- fixé à 350 euros par mois et par enfant, soit au total la somme dé 700 euros la contribution que doit verser le père, toute l'année, d'avance et avant le 5 de chaque mois, à la mère pour contribuer à l'entretien et l'éducation des enfants ;
- condamné le père au paiement de ladite pension ;
- débouté les parties de leurs demandes plus amples et contraires ;
- réservé les dépens.
Par déclaration d'appel du 26 septembre 2016, Cyril X... a formé un appel de portée générale contre cette décision.
Autorisé à assigner son épouse à jour fixe, il demande à la cour de :
- infirmer l'ordonnance de non conciliation ;
- concernant les époux : constater que la SCI IMMOPINHAS est propriétaire du domicile conjugal ;
- constater qu'une convention de mise à disposition du bien a été conclue entre lui et la SCI ;
- dire en conséquence que la jouissance du domicile conjugal ne peut être attribuée à Laura Y... au titre du devoir de secours entre époux ;
- fixer la pension alimentaire mensuelle dont il est débiteur au titre du devoir de secours à la somme de 100 euros, à compter de son départ effectif de l'appartement sis...  ;
- dire que Laura Y... ne peut se voir attribuer la jouissance du véhicule MERCEDES classe A immatriculé ... qui n'est pas sa propriété ;
- dire n'y avoir lieu au paiement d'une provision pour frais d'instance ;
- concernant les enfants : confirmer l'exercice conjoint de l'autorité parentale ;
- fixer la résidence des deux enfants au domicile de la mère ;
- dire que son droit de visite et d'hébergement s'exercera, à défaut de meilleur accord entre les parents :
* en période scolaire : un week-end sur deux du vendredi sortie de la crèche/ de l'école au dimanche soir 18h00 outre la possibilité d'aller récupérer ses fils à la sortie de la crèche/ de l'école du lundi au jeudi à charge pour lui de les ramener à la mère à 19h,
* en période de vacances scolaires :
- la première moitié des petites vacances scolaires les années paires et la seconde moitié les années impaires,- la première quinzaine des mois de juillet et août les années paires et la seconde quinzaine des mois de juillet et août les années impaires,
à charge pour lui de venir chercher les enfants et de les ramener au domicile de la mère ;
- fixer le montant de la contribution du père à l'entretien et à l'éducation des enfants à la somme de 100 euros par mois et par enfant soit 200 euros au total, à compter de la séparation effective des époux, outre la prise en charge directe des frais de crèche ;
- en tout état de cause : débouter Laura Y... de ses demandes, fins et prétentions plus amples ou contraires ;
- dire que chaque partie conservera la charge des dépens qu'elle a exposés.
Aux termes de ses conclusions du 17 octobre 2016, Laura Y... demande à la cour de :
- débouter Cyril X... de l'intégralité de ses demandes ;
- en conséquence, confirmer en toutes ses dispositions l'ordonnance de non conciliation rendue par le juge aux affaires familiales près le tribunal de grande instance de NANTERRE le 25 août 2016 ;
- statuant à nouveau, condamner Cyril X... à lui payer la somme de 2. 500 euros au titre de l'article 700 du Code de procédure civile.
Pour un exposé plus détaillé des faits, de la procédure, des moyens et prétentions des parties, la cour renvoie expressément à la décision déférée ainsi qu'aux écritures déposées et développées à l'audience.
==========
SUR CE, LA COUR
Sur l'attribution de la jouissance du domicile familial
Considérant que le domicile familial est la propriété de la SCI Immopinhas et fait l'objet d'un contrat de mise à disposition gratuite daté du 30 août 2015 au profit de Cyril X..., ce contrat stipulant qu'il est consenti de manière strictement personnelle au bénéficiaire et qu'il ne peut constituer une location ;
Considérant que si l'article 1751 du code civil prévoit qu'en cas de divorce, le droit au bail peut être attribué à l'un des époux en considération des intérêts sociaux et familiaux en cause, force est de constater que la convention du 30 août 2015 précitée ne peut s'analyser comme un bail faute de loyer ;
Qu'ainsi, le premier juge ne pouvait attribuer la jouissance de ce logement à l'épouse, la SCI ayant seule le pouvoir de décider de l'affectation du bien dont elle est propriétaire ; qu'en outre, la SCI n'étant tenue d'aucun devoir de secours envers l'épouse de Cyril X..., c'est à tort que le premier juge a cru pouvoir accorder cette jouissance à titre gratuit ;
Qu'il convient donc de réformer l'ordonnance de non conciliation sur ce point ;
Sur la jouissance du véhicule
Considérant qu'il est établi par le certificat d'immatriculation versé aux débats que le véhicule Mercédès Classe A dont la jouissance a été accordée par le premier juge à Laura Y... était, à la date à laquelle il a statué le 25 août 2016, devenu la propriété d'Isaac X... depuis le 03 août 2016, Cyril X... la lui ayant cédée entre l'audience de tentative de conciliation et l'ordonnance ;
Que la jouissance de ce véhicule ne pouvait donc être accordée à Laura Y... et que l'ordonnance doit être également réformée sur ce point ;
Sur le droit de visite et d'hébergement du père
Considérant qu'au regard de l'âge des enfants, le premier juge a organisé un droit de visite et d'hébergement progressif au profit du père qui ménage leur intérêt ;
Que Cyril X... ne démontre pas que ce droit est inadapté alors qu'il lui permet d'être présent dans la vie des enfants de façon régulière et fréquente ;
Que l'ordonnance doit être confirmée sur ce point ;
Sur les mesures financières
Considérant que la situation des époux est la suivante :
- Laura Y... est sans emploi, le contrat de travail conclu le 12 septembre 2016 en qualité de négociatrice dans le secteur immobilier ayant été rompu en cours de période d'essai ; elle perçoit donc les allocations de Pôle emploi pour un montant de 1. 262 euros par mois auxquelles s'ajoutent les allocations familiales d'un montant de 314 euros par mois selon l'attestation de la Caisse d'allocations familiales du 10 octobre 2016 ; elle va devoir exposer des frais de logement et a la charge quotidienne des deux enfants du couple ;
- Cyril X... est auto-entrepreneur dans le secteur de la vente de marchandises en ligne (vêtements fournis par la société Stonegear) et a déclaré un chiffre d'affaires de 59. 665 euros en 2014, de 111. 920 euros en 2015 et de 30. 398 sur le premier semestre 2016 ; il indique que son bénéfice est égal à son résultat fiscal, après abattement de 71 %, soit 32. 457 euros en 2015 et 8. 815 euros sur le premier semestre 2016, soit 1. 469 euros par mois ;
Cependant, si l'abattement de 71 % résulte de l'application de règles fiscales, ces règles ne s'étendent pas automatiquement au domaine civil ; aucun élément ne permet à Cyril X... d'établir que les frais de son activité représente 71 % de son chiffre d'affaires alors que la vente en ligne lui permet précisément de les limiter et qu'il s'adosse à la société Stonegear, son fournisseur, dont il a été le gérant jusqu'au 26 mai 2016 et dont il reste porteur de 50 % des parts ;
Il indique n'avoir perçu aucune rémunération au titre de la gérance de la société Stonegear en se référant à une attestation du commissaire aux comptes de la société (pièce 21), la cour observant cependant que le " document ci-joint " visé par cette attestation pour établir cette absence de rémunération, ne l'accompagne pas ;
Aucun bilan n'est produit concernant la société Stonegear qui permettrait de voir notamment quel est le niveau des comptes courants d'associés ou celui du compte " report à nouveau " ;
Cyril X... perçoit enfin des revenus fonciers d'un montant de 4. 002 euros en 2015 selon son avis d'imposition ;
Il déclare supporter des charges fixes mensuelles de 2. 551 euros, la cour observant qu'il n'hésite pas à y inclure l'assurance du véhicule Mercédès dont il a cédé la propriété en août 2016 et qu'il supporte la totalité des charges incombant à la SCI dont il est porteur de parts (60 %) ;
Considérant que Cyril X... a déposé sa requête aux fins de divorce le 15 février 2016, soit moins de deux mois après la naissance de son deuxième enfant Shiloh, né le 02 janvier 2016 ; qu'il s'est dépouillé juridiquement de ses fonctions de gérant de la société Stonegear " pour convenances personnelles " en mai 2016 puis, entre l'audience devant le juge aux affaires familiales tenue le 07 juillet 2016 et l'ordonnance rendue le 25 août 2016, s'est séparé du véhicule Mercédès dont il continue pourtant à comptabiliser l'assurance dans ses charges ; qu'il demeure opaque sur l'état financier de la société Stonegear et s'abrite derrière un abattement fiscal pour conclure à la faiblesse de ses revenus alors qu'il apparaît comme le seul soutien de la SCI qui lui procurait gratuitement la jouissance du logement familial ;
Que cet ensemble de faits constitue des présomptions graves, précises et concordantes de l'organisation frauduleuse et au détriment de Laura Y..., de son insolvabilité ;
Sur le devoir de secours
Considérant que par application des articles 208 et 212 du code civil le montant de la pension alimentaire qui est versée par l'un des époux en exécution du devoir de secours est fixé en tenant compte de ses ressources et des besoins du conjoint créancier ;
Que la notion de besoins s'apprécie en fonction du niveau de vie des époux ; que l'exécution du devoir de secours peut prendre la forme d'une pension alimentaire et/ ou de l'attribution à titre gratuit de la jouissance du domicile conjugal ;
Considérant que l'état de besoin de Laura Y... est avéré ;
Qu'il convient de confirmer l'ordonnance qui a accordé à Laura Y... une pension alimentaire de 1. 500 euros par mois au regard des éléments examinés ;
Sur la contribution à l'entretien et l'éducation des enfants
Considérant que, conformément aux dispositions de l'article 371-2 du code civil, chacun des parents contribue à l'entretien et à l'éducation des enfants à proportion de ses ressources, de celles de l'autre parent, ainsi que des besoins de l'enfant ; que cette obligation ne cesse pas de plein droit lorsque l'enfant est majeur ;
Considérant que les besoins des enfants consistent essentiellement en des frais de crèche, d'habillement, d'alimentation, de puériculture ;
Qu'il convient au regard des éléments examinés de confirmer l'ordonnance qui a fixé la part contributive du père à la somme de 350 euros par mois et par enfant, étant rappelé que l'obligation alimentaire est une obligation d'ordre public et qu'il appartient à Cyril X... de prendre toutes les mesures pour assurer à ses enfants, malgré la séparation d'avec son épouse, des conditions de vie satisfaisantes ;
Sur la provision pour frais d'instance
Considérant qu'il existe un déséquilibre entre les deux époux qui justifie l'allocation de la somme de 3. 000 euros à ce titre à Laura Y... comme l'a décidé le premier juge ;
Sur les dépens et les frais irrépétibles
Considérant que chaque partie succombant partiellement dans ses prétentions, chacune conservera la charge de ses propres dépens ;
Considérant que l'équité ne commande pas de faire application en cause d'appel des dispositions de l'article 700 du code de procédure civile en raison de la nature familiale du litige ;
==========
PAR CES MOTIFS
Statuant par arrêt CONTRADICTOIRE, en dernier ressort et après débats en chambre du conseil,
CONFIRME l'ordonnance du 25 août 2016 sauf en ce qu'elle a attribué à Laura Y... la jouissance du domicile familial situé... , à titre gratuit ainsi que la jouissance du véhicule Mercédès classe A immatriculé ...,
STATUANT à nouveau,
REJETTE les demandes de Laura Y... tendant à se voir attribuer la jouissance du domicile familial et celle du véhicule Mercédès,
DIT que chacune des parties conservera la charge de ses propres dépens d'appel,
REJETTE toute autre demande des parties,
arrêt prononcé par mise à disposition au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
signé par Xavier RAGUIN, président, et par Natacha BOURGUEIL, greffier, auquel le magistrat signataire a rendu la minute.
