==========
Ordonnance n° 88
--------------------------- 29 Septembre 2016 --------------------------- RG no16/00082 --------------------------- Thierry X...
C/ SELARL Y...
---------------------------
R   E   P   U   B   L   I   Q   U   E      F   R   A   N   Ç  A   I   S   E AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE POITIERS
ORDONNANCE DU PREMIER PRÉSIDENT
RÉFÉRÉ
Rendue publiquement le vingt neuf septembre deux mille seize par M. David MELEUC, conseiller, agissant sur délégation du premier président de la cour d'appel de Poitiers, assisté de Mme Inès BELLIN, greffier,
Dans l'affaire qui a été examinée en audience publique le quinze septembre deux mille seize, mise en délibéré au vingt neuf septembre deux mille seize.
ENTRE :
Monsieur Thierry X...
...
Représentants : -Me Bruno MAZAUDON de la SELARL JURICA, avocat au barreau de POITIERS, postulant 		- Me MINIER, avocat au barreau de SAINTES, plaidant
DEMANDEUR en référé ,
D'UNE PART,
ET :
SELARL Y... prise en la personne de Maître Thomas Y... et en sa qualité de liquidateur de la liquidation judiciaire de Monsieur Thierry X..., domicilié en cette qualité au siège social sis
...
Représentant : Me Henri-noël GALLET de la SCP GALLET ALLERIT, avocat au barreau de POITIERS
DEFENDEUR en référé ,
D'AUTRE PART,
==========
- I - EXPOSÉ DU LITIGE :
Monsieur Thierry X... exerce l'activité libérale de maître d'oeuvre de chantiers pour des professionnels (bâtiment industriel, viticulture, collectivités territoriales), depuis janvier 2006.
Par jugement prononcé le 28 avril 2015, le tribunal de grande instance de Saintes a ouvert au profit de Monsieur Thierry X... une procédure de redressement judiciaire et ouvert une période d'observation de six mois, renouvelée successivement par décisions des 27 octobre 2015, 26 avril et 24 mai 2016.
Par jugement contradictoire rendu en premier ressort le 2 août 2016, le tribunal de grande instance de Saintes a essentiellement :  	ordonné la conversion de la procédure de redressement en procédure de liquidation judiciaire ;   	confirmé l'état de cessation des paiements au 20 avril 2015 ; maintenu Monsieur Olivier Z... en ses fonctions de juge commissaire ;  	désigné la Selarl Y... représentée par Maître Thomas Y... en qualité de liquidateur ; fixé à 6 mois à compter de la publication le délai pour établir la liste des créanciers de l'article L.641-13 du code de commerce ;  	fixé à deux ans le délai au terme duquel la procédure devra être examinée conformément aux articles L.643-9 du code de commerce et R.643-17 du même code.
Monsieur Thierry X... a entendu interjeter appel de cette décision.
- II - PROCÉDURE :
Par acte d'huissier délivré le 1er septembre 2016, Monsieur Thierry X... a fait convoquer en référé devant le premier président de la cour d'appel la Selarl Humeau représentée par Maître Y..., pris en sa qualité de mandataire judiciaire, aux fins d'obtenir, sur le fondement des articles L.631-15 et R. 661-1 al.3 du code de commerce :  	l'arrêt de l'exécution provisoire assortissant la décision du tribunal de grande instance de Saintes en date du 2 août 2016.
À l'audience du 15 septembre 2016, Monsieur Thierry X..., représenté par Maître Minier, a maintenu sa demande initiale en expliquant que ses créanciers étaient d'accord à 72 % pour le plan de redressement envisagé à l'issue de la période d'observation. Il a ajouté que son entreprise était en croissance et que son excédent brut d'exploitation s'élevait à 127.559,00 € au 31 décembre 2015, ses difficultés résultant essentiellement selon lui d'un marché de plus de 50.000,00 € n'ayant pas été honoré par le maître d'ouvrage. Enfin, les prélèvements importants effectués en 2015 sur l'entreprise individuelle seraient exceptionnels, ce dont il ne lui aurait pas été possible de s'expliquer devant le tribunal où un quiproquo serait en outre survenu avec un homonyme.
La Selarl Y..., prise en la personne de Maître Y... et en sa qualité de liquidateur, ayant pour avocat Maître Gallet, s'en est rapportée à justice.
==========
- III - MOTIFS DE LA DÉCISION :
- Sur la suspension de l'exécution provisoire :
En matière de procédures collectives, l'article R.661-1 du code de commerce, modifié par décret no2014-736 du 30 juin 2014, dispose que "les jugements et ordonnances rendus en matière de mandat ad hoc, de conciliation, de sauvegarde, de redressement judiciaire, de rétablissement professionnel et de liquidation judiciaire sont exécutoires de plein droit à titre provisoire.
Toutefois, ne sont pas exécutoires de plein droit à titre provisoire les jugements et ordonnances rendus en application des articles L.622-8, L.626-22, du premier alinéa de l'article L.642-20-1, de l'article L.651-2, des articles L.663-1 à L.663-4 ainsi que les décisions prises sur le fondement de l'article L.663-1-1 et les jugements qui prononcent la faillite personnelle ou l'interdiction prévue à l'article L.653-8. Par dérogation aux dispositions de l'article 524 du code de procédure civile, le premier président de la cour d'appel, statuant en référé, ne peut arrêter l'exécution provisoire des décisions mentionnées aux deux premiers alinéas du présent article que lorsque les moyens à l'appui de l'appel paraissent sérieux. L'exécution provisoire des décisions prises sur le fondement de l'article L.663-1-1 peut être arrêtée, en outre, lorsque l'exécution risque d'entraîner des conséquences manifestement excessives. Dès le prononcé de la décision du premier président arrêtant l'exécution provisoire, le greffier de la cour d'appel en informe le greffier du tribunal (...)".
En l'espèce, l'ouverture d'une procédure de liquidation judiciaire décidée par le Tribunal de grande instance de Saintes à l'encontre de Monsieur X... le 2 août 2016 résulte essentiellement de ce que l'intéressé "n'a pas su utiliser la période d'observation pour témoigner de sa capacité à modifier son fonctionnement, qu'il a continué à exercer un niveau de prélèvements incompatible avec son passif puisque si son activité a augmenté, le montant de ses prélèvements personnels aussi (113 000 euros durant l'année 2015 pour 90 000 euros en 2014, 87 000 euros en 2013 et 94 000 euros en 2012)".
Ces motifs sont corrélés par l'avis "réservé" du mandataire judiciaire sur le plan de redressement proposé par Monsieur X..., dont il résulte que "le passif à apurer dans le cadre du plan est élevé" et que "les prélèvements du dirigeant ne sont pas cohérents avec le niveau de passif", nonobstant le fait que "l'activité de Monsieur X... dégage une marge importante et des résultats de croissance notamment sur l'exercice clos au 31/12/2015".
Il n'en demeure pas moins que l'expert comptable atteste le 14 septembre 2016 que "pour la période du 01/01/2016 au 31/07/2016, Monsieur X... Thierry : 	- a prélevé 47 300 euros ; 	- a encaissé un chiffre d'affaires de 134 495 euros" ;
La réduction manifeste du rythme des prélèvements du dirigeant, rapprochée du chiffre d'affaires hors taxes et du bénéfice net réalisés lors de l'exercice clos au 31 décembre 2015 à hauteur respectivement de 123 968 € et 229 613 €, démontrent le sérieux des moyens développés par Monsieur X... à l'appui de sa demande de suspension de l'exécution provisoire.
Force est en outre de constater que l'appelant justifie d'une trésorerie positive.
Dans ces conditions, la demande d'arrêt de l'exécution provisoire sera accueillie.
- Sur les dépens
Les données de l'espèce justifient que les dépens soient employés en frais privilégiés de liquidation judiciaire.
==========
PAR CES MOTIFS :
Nous, David MELEUC, statuant par mise à disposition au greffe, en matière de référé et contradictoirement :
ORDONNONS l'arrêt de l'exécution provisoire de droit assortissant le jugement 15/00724 rendu par le Tribunal de grande instance de Saintes le 2 août 2016 ;
DISONS que les dépens seront employés en frais privilégiés de liquidation judiciaire.
Et nous avons signé la présente ordonnance avec le greffier.
Le greffier,					       Le conseiller,
