==========
VS-FG
COUR D'APPEL DE BASSE-TERRE
CHAMBRE SOCIALE ARRET No 360 DU CINQ DECEMBRE DEUX MILLE SEIZE
AFFAIRE No : 15/ 01972
Décision déférée à la Cour : jugement du Conseil de Prud'hommes de POINTE A PITRE du 21 août 2014, section commerce.
APPELANTE
EURL L'ETOILE SYLLA Route de Néron Lacroix 97160 MOULE Représentée par Me Johanne DAHOMAIS (toque 56), avocat au barreau de GUADELOUPE/ ST MARTIN/ ST BART
INTIMÉE
Madame Véronique Z...
...
97180 SAINTE-ANNE Comparant en personne
COMPOSITION DE LA COUR :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 17 octobre 2016, en audience publique, les parties ne s'y étant pas opposées, devant Mme Françoise Gaudin, conseiller, chargée d'instruire l'affaire.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
M. Bernard Rousseau, président de chambre, président, Mme Marie-Josée Bolnet, conseiller, Mme Françoise Gaudin, conseiller.
Les parties ont été avisées à l'issue des débats de ce que l'arrêt sera prononcé par sa mise à disposition au greffe de la cour le 5 décembre 2016
GREFFIER Lors des débats : Mme Valérie Souriant, greffier.
ARRET :
Contradictoire, prononcé publiquement par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées conformément à l'article 450 al 2 du CPC. Signé par M. Bernard Rousseau, président de chambre, président, et par Mme Valérie Souriant, greffier, à laquelle la décision a été remise par le magistrat signataire.
==========
FAITS, PROCEDURE ET PRETENTIONS DES PARTIES
Mlle Z...Véronique a été embauchée par l'EURL L'ETOILE SYLLA, selon contrat à durée déterminée de 3 mois du 1er novembre 2010 au 31 janvier 2011 en qualité de vendeuse, à temps partiel (130 heures) moyennant un salaire brut mensuel de 1. 151, 80 € bruts, puis selon contrat de travail à durée indéterminée à compter du 1er février 2011, à temps complet, moyennant un salaire brut mensuel de 1. 365, 03 € (SMIC).
Les parties ont convenu d'une rupture conventionnelle et ont rempli une première demande d'homologation en application de l'article L. 1237-14 du code du travail, portant comme date de rupture le 21 mai 2013. Cette demande d'homologation a été refusée le 26 avril 2013 par la DIECCTE, pour non-respect du délai de rétractation et non reconstitution du salaire de Mlle Z... sur les 12 derniers mois.
Les parties ont signé une nouvelle convention, portant comme date de rupture le 5 juin 2013, laquelle a été acceptée par la DIECCTE par lettre du 24 mai 2013.
Le 31 octobre 2013, Mlle Z... a saisi le conseil des prud'hommes de Pointe à Pitre aux fins de s'entendre déclarer nulle la rupture conventionnelle, requalifier ladite rupture en licenciement sans cause réelle et sérieuse, et obtenir, sous le bénéfice de l'exécution provisoire, la condamnation de l'employeur au paiement des sommes suivantes :
-4. 290, 75 € au titre d'indemnité de préavis,-429, 08 € au titre de congés payés y afférents,-2. 240, 72 € au titre de reliquat de l'indemnité de licenciement,-17. 163 € à titre de dommages et intérêts pour licenciement sans cause réelle et sérieuse,-5. 208, 92 € au titre des congés payés dus,-8. 581, 50 € à titre de dommages et intérêts pour PAJE non versé,-8. 581, 50 € à titre d'indemnité forfaitaire pour travail dissimulé,-3. 000 € au titre de l'article 700 du code de procédure civile.
La dissolution amiable de la société L'ETOILE SYLLA est intervenue le 30 mai 2014 et Mme C...Sylla a été désignée en qualité de liquidatrice.
Par jugement contradictoire en date du 21 août 2014, le conseil des prud'hommes a :
- condamné l'EURL L'ETOILE SYLLA à payer à Mlle Véronique Z... les sommes suivantes :
-972, 57 € au titre d'indemnité de congés payés,
-8. 581, 50 € au titre de dommages et intérêts pour travail dissimulé.
- ordonné l'exécution provisoire pour la somme de 972, 57 €,
- débouté les parties de leurs autres demandes.
L'EURL L'ETOILE SYLLA a interjeté appel partiel dudit jugement le 28 août 2014.
Par ordonnance en date du 23 novembre 2015, le magistrat chargé d'instruire l'affaire a prononcé la radiation de l'affaire, compte tenu du défaut de diligences des parties.
L'affaire a été remise au rôle de la cour le 16 décembre 2015.
Aux termes de ses écritures notifiées à la partie adverse le 7 décembre 2015, l'EURL L'ETOILE SYLLA pris en la personne de sa liquidatrice, demande à la cour de confirmer le jugement déféré en ce qu'il a déclaré valable la rupture conventionnelle conclue entre les parties, de réformer le jugement entrepris en ce qu'il a condamné l'EURL L'ETOILE SYLLA à payer à Mlle Véronique Z... les sommes suivantes :
-972, 57 € au titre d'indemnité de congés payés,
-8. 581, 50 € au titre de dommages et intérêts pour travail dissimulé.
statuant à nouveau, de débouter Mlle Z... de l'ensemble de ses demandes, sollicitant la condamnation de cette dernière au paiement d'une somme de 3. 000 € à titre de dommages et intérêts pour procédure abusive, celle de 35. 000 € à titre de dommages et intérêts pour préjudice subi, outre la somme de 3. 500 € sur le fondement de l'article 700 du code de procédure civile.
A l'appui, la société appelante fait valoir que la rupture conventionnelle du contrat de travail de Mlle Z... est régulière et valide, que la salariée a bénéficié de deux entretiens préalables et que la déclaration unique à l'embauche de Mme Z... avait été effectuée le 1er novembre 2010 ;
Par conclusions datée du 17 octobre 2016 et déposées le jour de l'audience, Mlle Z... a demandé la confirmation du jugement sur les sommes allouées, formé appel incident sur la rupture conventionnelle, sollicitant sa nullité et la condamnation de l'employeur à lui payer les sommes suivantes :
-4. 290, 75 € au titre d'indemnité de préavis,-429, 08 € au titre de congés payés y afférents,-2. 240, 72 € au titre de reliquat de l'indemnité de licenciement,-17. 163 € à titre de dommages et intérêts pour licenciement sans cause réelle et sérieuse,-4. 236, 35 € au titre de reliquat de congés payés dus,-8. 581, 50 € à titre de dommages et intérêts pour PAJE non versé,-35. 000 € à titre de dommages et intérêts pour préjudice moral et financier subi,-5. 000 € à titre de dommages et intérêts pour procédure dilatoire,-5. 000 € au titre de l'article 700 du code de procédure civile.
A l'audience, le conseil de la société L'ETOILE SYLLA a demandé à la cour d'écarter les conclusions et pièces de l'intimée, en date du 17 octobre 2016, communiquées le jour de l'audience, en violation du principe du contradictoire.
La cour a invité Mlle Z... à présenter ses observations orales, pour la défense de ses intérêts ;
Mlle Z..., soutenant oralement ses écritures, a soulevé l'irrecevabilité de l'appel, au regard de l'absence de personnalité morale de l'employeur, a demandé la confirmation du jugement sur les sommes qui lui ont été allouées et sa réformation sur la validité de la rupture conventionnelle, faisant valoir qu'elle a été victime d'un dol.
***
L'EURL L'ETOILE SYLLA a fait l'objet d'une radiation au registre du commerce et des sociétés le 15 mars 2016 avec effet au 15 janvier 2015 pour clôture des opérations de liquidation.
==========
MOTIFS
Sur l'irrecevabilité des conclusions et pièces de l'intimée :
Attendu que Mlle Z..., intimée, a conclu le 17 octobre 2016 et n'a communiqué ses écritures à l'appelante que le jour de l'audience des débats devant la cour, ne laissant pas un temps suffisant à cette dernière pour répliquer ;
Attendu que l'oralité des débats n'implique pas l'inapplication du principe de la contradiction, dès lors que, selon l'article 15 du code de procédure civile, les parties doivent se faire connaître mutuellement leurs moyens en temps utile ; Que les conclusions tardives ont donné lieu à un débat contradictoire et le président ayant autorisé une note en délibéré, lesdites conclusions et les pièces y annexées, dont la tardiveté porte atteinte aux droits de la défense et au respect du contradictoire, seront écartées des débats, conformément aux dispositions des articles 446-1 et 446-2 du code de procédure civile ;
Sur la recevabilité de l'appel
Attendu que lorsqu'elle a fait appel du jugement entrepris, l'EURL L'ETOILE SYLLA était valablement représentée par sa liquidatrice, Mme C...Sylla ; Attendu que la personnalité morale de la société subsiste pour les besoins de la liquidation jusqu'à la publication de la clôture de celle-ci ;
Que cependant, le 15 mars 2016, la société appelante a été radiée du registre du commerce et des sociétés à effet du 15 janvier 2015 pour clôture des opérations de liquidation ;
Qu'en cas de clôture d'une liquidation amiable, une société peut néanmoins être mise en cause après la désignation, à l'initiative du demandeur à l'instance, d'un mandataire ad hoc chargé de reprendre les opérations de liquidation.
Qu'il y a lieu de constater l'interruption de l'instance, suite à la clôture de la liquidation amiable de l'EURL L'ETOILE SYLLA et défaut de pouvoir de représentation en justice de ladite société, à hauteur d'appel et d'inviter la partie la plus diligente à faire désigner un mandataire ad hoc chargé de représenter ladite société et de reprendre les opérations de liquidation ;
Que les dépens seront réservés ;
==========
PAR CES MOTIFS
La cour, statuant publiquement, par arrêt contradictoire et en dernier ressort,
Constate l'interruption de l'instance, pour perte de capacité d'ester en justice de l'EURL SYLLA,
Invite la partie la plus diligente à faire désigner en justice un mandataire ad hoc chargé de représenter ladite société et de reprendre les opérations de liquidation ;
Réserve les dépens.
