==========
Grosses délivrées RÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS
Pôle 4- Chambre 1
ARRÊT DU 18 NOVEMBRE 2016
(no, 6 pages)
Numéro d'inscription au répertoire général : 15/ 01691
Décision déférée à la Cour : Jugement du 24 Septembre 2014- Tribunal de Grande Instance de PARIS-RG no 13/ 05211
APPELANTE
SCI MIMOSA III Agissant poursuites et diligences en la personne de son Gérant domicilié en cette qualité audit siège, no Siret : D 493 199 178
demeurant ...
Représentée par Me Bernard CADIOT de la SELARL HANDS Société d'Avocats, avocat au barreau de PARIS, toque : L0061 Assistée sur l'audience par Me André FARACHE, avocat au barreau de PARIS, toque : E1929, substitué sur l'audience par Me Caroline NETTER avocat au barreau de PARIS, toque : P264
INTIMÉES
SCI SAINT-LAZARE 75-7 prise en la personne de sa Gérante en exercice domiciiée en cette qualité audit siège No SIRET : 523 905 420
ayant son siège au 7 rue Saint Lazare-75009 PARIS
Représentée par Me Patricia HARDOUIN de la SELARL SELARL 2H Avocats à la cour, avocat au barreau de PARIS, toque : L0056 Assistée sur l'audience par Me Geoffroy LENOBLE de la SELARL LE NOBLE & THOREL, avocat au barreau de PARIS, toque : R265
SELARL POULAIN DE SAINT PERE prise en la personne de sa Gérante en exercice domiciliée en cette qualité audit siège No SIRET : 420 599 284
ayant son siège au 7 rue Saint Lazare-75009 PARIS
Représentée par Me Patricia HARDOUIN de la SELARL SELARL 2H Avocats à la cour, avocat au barreau de PARIS, toque : L0056 Assistée sur l'audience par Me Geoffroy LENOBLE de la SELARL LE NOBLE & THOREL, avocat au barreau de PARIS, toque : R265
COMPOSITION DE LA COUR :
L'affaire a été débattue le 06 Octobre 2016, en audience publique, devant la Cour composée de :
Madame Dominique DOS REIS, Présidente de chambre Mme Christine BARBEROT, Conseillère M. Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-rendu par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
*
* *
==========
Selon acte authentique reçu le 25 juin 2010 par M. Charles-Edouard X..., avec l'assistance de M. Y..., notaire à Paris valant promesse unilatérale, la SCI Mimosa III a promis de vendre à la SELARL d'avocats Poulain de Saint Père les biens immobiliers dont elle est propriétaire dans le 9 ème arrondissement de Paris sis 7, rue Saint-Lazare au prix de 810 000 euros. Aux termes de cette promesse venant à expiration le 24 juillet suivant, la SCI Mimosa III s'est irrévocablement engagée à vendre ces biens, renonçant à se prévaloir des dispositions de l'article 1590 du code civil. La SELARL Poulain de Saint Père a, par la suite, substitué dans ses droits la SCI Saint Lazare 75-7. L'acquéreur ayant levé l'option, un rendez-vous de signature a ensuite été fixé au 24 septembre 2010. Par exploit de Me Z..., huissier de justice à Paris, M. Henri A..., associé de la SCI Mimosa HI a signifié à Me Y...une demande de suspension de la régularisation de la vente par acte authentique et ce jusqu'à la production entre ses mains d'une décision valable et régulière de ses associés réunis en assemblée générale extraordinaire aux fins d'autorisation de la vente.
La SCI Mimosa ID a refusé de signer l'acte authentique de vente.
Par acte notarié du 29 novembre 2010, les effets de la promesse ont été prorogés au 7 avril 2011.
Par jugement en date du 28 janvier 2011, le tribunal de grande instance de Nanterre a dit que M. François B...était habilité, en sa qualité de gérant, à consentir la vente des biens immobiliers litigieux et a jugé infondée l'opposition de M. C....
Ce jugement a été confirmé par arrêt de la cour d'appel de Versailles du 22 juin 2011 qui a invité la SCI Mimosa III à signer l'acte authentique de vente dans le délai de un mois à compter de la signification et à défaut, a ordonné une astreinte mensuelle de 6 000 euros pendant six mois.
Après avoir annulé le rendez-vous de signature prévu pour le 5 septembre 2011, la SCI Mimosa III a fait délivrer sommation à la SCI Saint Lazare 75-7 par exploit d'huissier de justice du 8 septembre 2011 d'avoir à se présenter le jour même pour signer l'acte authentique de vente.
Ce même jour, M Y..., notaire, a dressé un procès-verbal de difficultés aux termes duquel M. B...a exprimé son refus que le prix de vente fût séquestré, demande formulée par le Crédit Commercial et Industriel, organisme prêteur de la SCI Saint Lazare 75-7 en raison du pourvoi en cassation formé par M. C....
La Cour de Cassation a rejeté le pourvoi formé par M. C...suivant arrêt en date du 12 février 2013 sauf en ce qui concerne sa condamnation à des dommages et intérêts pour procédure abusive.
L'acte authentique de vente n'ayant toujours pas été signé, c'est dans ces conditions que par assignation délivrée à la SCI Mimosa III, la SCI Saint Lazare 75-7 et la SELARL Poulain de Saint Père ont demandé notamment au tribunal de grande instance de Paris de   :   «   Dire et juger que le refus de la SCI MIMOSA lll de signer la vente par-acte authentique est abusif. Prendre acte de la volonté de la SCI SAINT-LAZARE 75-7 de réitérer la vente en la forme authentique-Dire et juger en conséquence que le jugement à intervenir vaudra acte de vente authentique des biens ci-dessus désignés et sera publié au 3ème bureau des hypothèques de PARIS à la requête de la partie la plus diligente   »   ;
Vu le jugement rendu le 24 septembre 2014 par le tribunal de grande instance de Paris qui   :
«   Vu l'arrêt de la cour d'appel de Versailles du 22 juin 2011, Dit que le jugement à intervenir vaudra acte de vente authentique par la SCI Mimosa Œ à la SCI Saint Lazare 75-7 des biens ci-dessous décrits pour les besoins de sa publication au 3ème bureau des hypothèques de Paris à la requête de la partie la plus diligente : § Ancien propriétaire La Société dénommée SCI MIMOSA III, Société Civile Immobilière au capital de 10. 000 E, RCS de PARIS no493 199 178, dont le siège est à PARIS 8ème, 37 Rue des Mathurins. § Nouveau propriétaire La Société dénommée SCI SAINT-LAZARE 75-7, Société Civile Immobilière au capital de 1. 000 €, RCS de PARIS no523 905 420, dont le siège est à PARIS 9ème, 20 Rue Rodier. § Identification des biens Dans un ensemble immobilier situé 7 Rue Saint Lazare à 75009 PARIS cadastré section AN no27 Lieudit Rue Saint Lazare pour une superficie de 06 ares 72 centiares, le lot no5 consistant en un local professionnel au 2ème étage comprenant : réception, six bureaux, débarras, dégagement, trois WC, placard, jouissance de balcon. Ainsi qu'il résulte d'un règlement de copropriété et état descriptif de division publié au 3ème bureau des hypothèques de PARIS le 10 octobre 2006 volume 2006 P no6272, d'un modificatif publié au même bureau le 12 juin 2007 volume 2007 P no3750, d'un modificatif publié au même bureau le 16 avril 2008 volume 2008 P no2232, et attestation rectificative publiée le 30 avril 2008 volume 2008 P no2524. § Origine de propriété Acte publié le 14 novembre 2008 volume 2008 P no6958. § Prix ou valeur et modalités de paiement 810. 000 € (HUIT CENT DEC MILLE EUROS). § Déclaration pour l'Administration Usage professionnel de bureau.
Condamne la SCI Mimosa IH à verser à la SCI Saint Lazare 75-7 et à la SELARL d'avocats Poulain de Saint Père la somme de 2 500 euros chacune au titre de leurs frais d'instance non compris dans les dépens, Déclare irrecevable la demande relative au paiement des loyers, Déboute sur le surplus des demandes, Condamne la SCI Mimosa au paiement des dépens   »
Vu l'appel de la SCI Mimosa III et ses conclusions 22 avril 2015 par lesquelles elle demande à la cour de   :
«   Constater que la promesse imposait une réitération par acte authentique de la vente avec paiement comptant du prix ;- Constater que la SCI SAINT LAZARE 75-7 a imposé des conditions nouvelles lors de la réitération de la promesse ; En conséquence, INFIRMER le jugement entrepris en toutes ses dispositions, et, statuant à nouveau,- Dire et Juger que la promesse est résolue de plein droit ;- Débouter la SCI SAINT LAZARE 75-7 et la SCI POULAIN DE SAINT PÈRE de l'ensemble de leurs demandes, fins et conclusions ; À titre reconventionnel,- Condamner la société SCI SAINT LAZARE 75-7 à verser la somme de 40. 500 € à la société SCI MIMOSA III ; En toute hypothèse,- Condamner solidairement les sociétés SCI SAINT LAZARE 75-7 et SCI POULAIN DE SAINT PÈRE à verser la somme de 10. 000 € au titre de l'article 700 du Code de procédure civile ;- Condamner solidairement les sociétés SCI SAINT LAZARE 75-7 et SCI POULAIN DE SAINT PÈRE aux entiers dépens.   »
Vu les conclusions de la SCI Saint-Lazare 75-7 et de la SELARL POULAIN DE SAINT PERE du 23 juin 2015 par lesquelles elles demandent notamment à la cour de :
«- Confirmer le jugement entrepris ; Et statuant à nouveau sur l'appel incident des concluantes,- Dire et juger que le prix sera nanti par la SCI MIMOSA 111 au profit de la SCI SAINT-LAZARE 75-7, à la garantie du rapport des mainlevées de toutes inscriptions et empêchements ;- Dire et juger que la Société Civile Professionnelle titulaire d'un Office Notarial dénommée « Christophe Y..., Nicolas Y...et Nicolas D..., Notaires associés » pourra établir l'acte d'emprunt et la quittance subrogative, et faire tous actes nécessaires au rapport des mainlevées de toutes inscriptions et empêchements ;- Condamner la SCI MIMOSA 111 à payer à la SCI SAINT-LAZARE 75-7 et à la Société POULAIN DE SAINT PERE la somme de 10. 000 € pour chacune d'elles à titre de dommages et intérêts, et ce pour résistance abusive ;- Condamner la SCI MIMOSA lll à payer à la SCI SAINT-LAZARE 75-7 et à la Société POULAIN DE SAINT PERE la somme de 5. 000 € pour chacune d'elles au titre de l'article 700 du Code de Procédure Civile ;- Condamner la SCI MIMOSA III en tous les dépens de première instance et d'appel ».
==========
SUR CE LA COUR
Sur la fin de non recevoir tirée de l'autorité de la chose jugée
Considérant que l'autorité de la chose jugée interdit aux parties de recommencer un nouveau procès qui porterait sur un différend qui aurait été déjà jugé   ;
Considérant que l'article 1351 du code civil dispose : «   L'autorité de la chose jugée n'a lieu qu'à l'égard de ce qui a fait l'objet du jugement. Il faut que la chose demandée soit la même   ; que la demande soit fondée sur la même cause   ; que la demande soit entre les mêmes parties, et formée par elles et contre elles en la même qualité   » ;
Considérant qu'en l'espèce, il ressort des pièces versées aux débats que par arrêt du 22 juin 2011 (opposant des parties identiques à celles de la présente instance), définitif et irrévocable, la Cour d'appel de Versailles a confirmé le jugement rendu le 28 janvier 2011 par le tribunal de grande instance de Nanterre qui a : «   Dit que M. B...a dûment été habilité a vendre le lot no 5 dans un ensemble immobilier à Paris 9o, 7 rue Saint Lazare, cadastré section AN no 27, au prix de 810. 000 E Déclaré le présent jugement opposable à la SCP Y..., et D... qui au vu du présent jugement pourra dresser un acte authentique avec toutes conséquences de droit » et ajoutant au jugement «   a dit que Monsieur C...ne peut s'opposer à la réitération par acte authentique de la promesse de vente du 25 juin 2010 ; Invité la SCI MIMOSA III et la société SCI SAINT LAZARE 75-7 à signer l'acte authentique de vente du lot no 5 de l'ensemble immobilier situé 7 rue Saint Lazare à Paris, cadastré section AN no27 lieu-dit rue Saint-Lazare dans le délai d'un mois à compter de la signification de l'arrêt, passé lequel, la SCI MIMOSA III y est condamnée sous une astreinte de 6   000E par mois pour une durée de six mois   » ; que par ce dispositif la cour d'appel de Versailles a nécessairement déclaré parfaite la vente entre la SCI Mimosa III et la SCI Saint-Lazare ayant pour objet le bien immobilier litigieux   ;
Considérant qu'il s'en déduit que l'arrêt susvisé a autorité de la chose jugée en ce qu'il a dit déclaré parfaite la vente litigieuse ; que par conséquent les appelants sont irrecevables à demander à la cour de «   juger que la promesse est résolue de plein droit   », et à demander la somme de 40   500 euros du chef de l'indemnité d'immobilisation prévue dans la promesse de vente, étant observé qu'il ressort des pièces versées aux débats et de la procédure que ces demandes sont fondées sur la même cause, et formées entre les mêmes parties que celles de l'arrêt rendu par la cour d'appel de Versailles susvisé ;
Considérant qu'au regard de ces éléments et des motifs pertinents des premiers juges, que la cour adopte, il y a lieu de confirmer le jugement entrepris et y ajoutant de dire que le prix sera nanti par la SCI MIMOSA III au profit de la SCI SAINT-LAZARE 75-7, à la garantie du rapport des mainlevées de toutes inscriptions et empêchements et de dire que la Société Civile Professionnelle titulaire d'un Office Notarial dénommée « Christophe Y..., Nicolas Y...et Nicolas D..., Notaires associés » pourra établir l'acte d'emprunt et la quittance subrogative, et faire tous actes nécessaires au rapport des mainlevées de toutes inscriptions et empêchements   ;
Considérant que les intimées ne démontrant pas une mauvaise foi ou une intention de nuire de l'appelante, elles seront déboutées de leurs demandes en dommages et intérêts   ;
Considérant que l'équité commande d'allouer à chacune des intimées la somme de 5000 euros pour leurs frais irrépétibles d'appel sur le fondement de l'article 700 du code de procédure civile.
==========
PAR CES MOTIFS
Déclare irrecevables les appelants en leurs demandes tendant à voir la Cour « juger que la promesse est résolue de plein droit   », et à demander la somme de 40   500 euros du chef de l'indemnité d'immobilisation prévue dans la promesse de vente.
Déclare parfaite la vente entre la SCI Mimosa III et la SCI Saint-Lazare ayant pour objet le bien immobilier litigieux.
Confirme le jugement entrepris.
Y ajoutant
Dit que le prix sera nanti par la SCI MIMOSA III au profit de la SCI SAINT-LAZARE 75-7, à la garantie du rapport des mainlevées de toutes inscriptions et empêchements.
Dit que la Société Civile Professionnelle titulaire d'un Office Notarial dénommée « Christophe Y..., Nicolas Y...et Nicolas D..., Notaires associés » pourra établir l'acte d'emprunt et la quittance subrogative, et faire tous actes nécessaires au rapport des mainlevées de toutes inscriptions et empêchements.
Rejette toutes demandes plus amples ou contraires.
Condamne la SCI Mimosa III au paiement des dépens d'appel, avec recouvrement conformément à l'article 699 du code de procédure civile et à payer à chacun des intimés somme de 5 000 (cinq mille) euros pour leurs frais irrépétibles d'appel sur le fondement de l'article 700 du code de procédure civile.
Ordonne la publication de la présente décision au service de la publicité foncière compétent.
