==========
Grosses délivrées RÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS
Pôle 4- Chambre 1
ARRÊT DU 30 SEPTEMBRE 2016
(no, 9 pages)
Numéro d'inscription au répertoire général : 14/ 13621
Décision déférée à la Cour : Jugement du 30 Avril 2014- Tribunal de Grande Instance de PARIS-RG no 11/ 09073
APPELANTE
SARL IMMOBILIERE DE GESTION D'ÉTUDES ET DE PROMOTIONS-Prise en la personne de son Gérant en exercice domicilié en cette qualité audit siège, no Siret : 346 020 076
ayant son siège à Le Chateau-61210 RABODANGES
Représentée par Me Patricia HARDOUIN de la SELARL SELARL 2H Avocats à la cour, avocat au barreau de PARIS, toque : L0056 Assistée sur l'audience par Me Luc CASTAGNET de la SELAS BCW & ASSOCIES, avocat au barreau de PARIS, toque : P0490
INTIMÉS
Monsieur Marcel X...né le 13 Août 1942 à BEAUMONT SUR OISE
demeurant ...
Représenté et assisté sur l'audience par Me Yann LE PENVEN de la SCP LE PENVEN-GUILLAIN Associés, avocat au barreau de PARIS, toque : P0097
Société SOTAM agissant en la personne de ses représentants légaux domiciliés audit siège, no Siret : B 415 058 445
ayant son siège a Hôtel Louisiana-Lieudit Marigot-97150 SAINT MARTIN
Représentée par Me Pascale NABOUDET-VOGEL de la SCP SCP NABOUDET-HATET, avocat au barreau de PARIS, toque : L0046 Assistée sur l'audience par Me Julien GUIRAMAND de l'AARPI GUIRAMAND ALLEMAND MOUSSY ASSOCIES, avocat au barreau de PARIS, toque : G0727
SA BUILDINVEST représentée par ses représentants légaux y domiciliés, no Siret : B 318 746 427
ayant son siège au 18 rue de Prony-75017 PARIS
Représentée par Me Charles-hubert OLIVIER de la SCP LAGOURGUE & OLIVIER, avocat au barreau de PARIS, toque : L0029 Assistée sur l'audience par Me Philippe BERTEAUX de la SELEURL Philippe Berteaux Avocat, avocat au barreau de PARIS, toque : P0346
SCP B..., A..., C...notaires associés représentée par ses co-gérants
ayant son siège au 4 Rue Charles Height Concordia BP 375- BP 375- Marigot-97054 SAINT MARTIN CEDEX
Représentée par Me Alain FISSELIER de la SCP SCP AFG, avocat au barreau de PARIS, toque : L0044 Assistée sur l'audience par Me Clémentine LETELLIER, avocat au barreau de PARIS, toque : A0317
COMPOSITION DE LA COUR :
L'affaire a été débattue le 01 Septembre 2016, en audience publique, devant la Cour composée de :
Madame Dominique DOS REIS, Présidente de chambre Mme Christine BARBEROT, Conseillère M. Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
*
* *
==========
Aux termes d'une délibération du 12 décembre 1991, la commune de Saint Martin a créé une zone d'aménagement concerté (ZAC) dite «   des hauts de l'Anse   »   ;
M. Marcel X..., propriétaire de terrains situés sur cette ZAC, s'est vu confier le même jour, suivant convention passée avec cette commune l'aménagement de cette zone, M. X...devant aux termes de cette convention notamment prendre à sa charge la réalisation et le financement des équipements nécessaires des constructions ou à l'usage privatif des habitants ainsi que tous les équipements publics d'infrastructure nécessaires à la réalisation du plan de la zone.
La société Sad, dont le président était M. X..., au cours de la même année, a présenté à plusieurs investisseurs le programme immobilier dénommé Résidence hôtelière Caraïbes Cottage Hôtel prévoyant l'édification sur cette ZAC d'un ensemble immobilier sur douze parcelles appartenant à M X...et devant leur permettre de bénéficier du régime de défiscalisation prévu par la loi Pons.
C'est ainsi que le 22 octobre 1991, la SA IGEP a conclu avec la société Sad un contrat de promotion immobilière, pour un montant de 1 333 319 euros, ayant pour objet la réalisation de deux villas hôtelières sur deux des douze parcelles appartenant à M X..., la date d'achèvement des travaux étant prévue au 1 octobre 1992.
Par acte authentique du 25 mars 1992, reçu par M Y..., notaire de la Scp Y..., Z..., office notariale à Saint Martin, la société IGEP a acquis les deux parcelles susvisées auprès de M X....
Les constructions n'ont pas été achevées à la date contractuellement prévue.
Le 24 décembre 1997, M. X...a vendu plusieurs autres parcelles du projet litigieux à la société Sotam (9 lots), notamment sous la condition suspensive d'obtention de permis de construire, M. X...restant propriétaire des terrains d'assiette de voirie et déléguant à la société Sotam la réalisation des travaux d'aménagement de la ZAC.
Le redressement judiciaire de la société IGEP a été ouvert par jugement du tribunal de commerce de Nanterre du 27 juillet 1994. Par jugement du 20 mars 1996, le redressement judiciaire a été converti en liquidation judiciaire.
La société Sad a également été mise en redressement judiciaire par jugement du 11 janvier 1995. Par jugement du 24 juin 1996, le tribunal de commerce de Basse-terre a arrêté un plan de cession des actifs de la société Sad au profit de la société Buildinvest.
Les opérations de la liquidation judiciaire de la société IGEP ont été clôturées par extinction du passif le 12 juillet 2003.
Selon traité de fusion en date du 16 aout 2004 enregistré à la recette principale d'Argentan le 21 octobre 2004, la société IGEP SA a fusionné avec la société Sopramat qui changeait de dénomination pour devenir la société IGEP Sarl.
La société Sotam n'ayant pas obtenu les permis de construire, elle n'a pas réalisé les travaux d'aménagement de la ZAC.
Constatant l'impossibilité d'aménager la ZAC, la société Sotam et la société IGEP ont conclu le 7 avril 2005 un protocole d'accord aux termes duquel elles s'engageaient notamment à coopérer loyalement pour achever l'aménagement de la ZAC litigieuse.
C'est dans ces conditions que la Sarl IGEP a fait assigner en responsabilité civile devant le TGI de Paris M. X..., la société Buildinvest, la Scp Y..., soutenant notamment que l'accès viabilisé des terrains et leur raccordement n'avaient pas été réalisés et que la garantie bancaire prévue dans la convention d'aménagement n'avait pas été vérifiée   ; la société IGEP a également assigné la Sotam afin de la voir condamner à différents travaux.
Dans ses dernières conclusions, devant le TGI de PARIS la société IGEP demandait que les défendeurs soient condamnés in solidum à lui payer la somme de 2. 325. 039, 93 € à titre de dommages-intérêts, que la société Buildinvest soit condamnée à lui payer la somme de 2. 295. 272, 40 euros à titre d'indemnité par jour de retard, au 31 décembre 2011, en application de l'article 18 bis du contrat de promotion conclu avec la société SAD, que M X..., la société Buildinvest et la Sotam soient condamnés à prendre toutes dispositions utiles pour réaliser les voies et réseaux divers de la zone d'aménagement concertée " les hauts de l'Anse " à Saint-Martin, sous peine de 500 € par jour de retard.
Vu le jugement rendu le 30 avril 2014 aux termes duquel le tribunal de grande instance de Paris   :
«   Rejette la fin de non-recevoir tirée du défaut de qualité à agir de la société IGEP ; Déclare non recevables les demandes formées par la société IGEP à l'égard de la société Buildinvest ;- Déclare non recevables pour être prescrites les actions engagées par la société IGEP à rencontre de la Scp Gérald Y..., Nadia A..., Renaud B...et Thierry C...;- Déclare non recevables les demandes d'indemnisations formées par la société IGEP à l'égard de la société Sotam ;- Rejette la demande de la société IGEP tendant à ce que la société Sotam réalise les voiries et réseaux divers de la zone d'aménagement concerté " Les Hauts de l'Anse " ;- Rejette la demande reconventionnelle de la société Sotam et les demandes de dommages-intérêts de M. X...et de la Scp ;- Condamne la société IGEP aux dépens ;- Condamne, au titre de l'article 700 du Code de Procédure Civile, la société IGEP à payer une somme de 5. 000 € (cinq mille euros) à la société Sotam, une somme de 10. 000 € (dix mille euros) à la Scp Gérald Y..., Nadia A..., Renaud B...et Thierry C...; une somme de 10. 000 € (dix mille euros) à la société Buildinvest et une somme de 2. 000 € (deux mille euros) à M. X...; rejette toutes les autres demandes présentées de ce chef ;- Dit n'y avoir lieu d'ordonner l'exécution provisoire de la présente décision   ».
Vu l'appel de la société IGEP et ses conclusions du 22 janvier 2015 par lesquelles elle demande à la cour de   :
«   INFIRMER en toutes ses dispositions le jugement rendu le 30 avril 2014 par le Tribunal de Grande Instance de Paris, sauf en ce qu'il a rejeté la fin de non-recevoir tirée du défaut de qualité à agir de la société IGEP. Et statuant à nouveau, CONDAMNER in solidum Monsieur Marcel X..., la société BUILDINVEST SA, la société civile professionnelle Gérald Y..., Thierry D..., Nadia A...-E...S ON & Renaud B...et la société SOTAM SNC à payer à la société IMMOBILIERE DE GESTION D'ETUDES ET DE PROMOTION (IGEP) la somme de 2. 325. 039, 93 euros à titre de dommages et intérêts en réparation du préjudice subi par elle. CONDAMNER la société BUILDINVEST SA à payer à la société IMMOBILIERE DE GESTION D'ETUDES ET DE PROMOTION (IGEP) S. A la somme de 2. 295. 272, 40 euros à titre d'indemnité par jour de retard en application de l'article 18 bis du contrat de promotion conclu entre la société IGEP et la société S. A. D. aux droits de laquelle est venue la société BUILDINVEST, au 31 décembre 2011. CONDAMNER Monsieur Marcel X..., la société BUILDINVEST SA et la société SOTAM SNC à prendre toutes dispositions utiles afin de réalisation des voies et réseaux divers de ladite zone d'aménagement concerté " Les hauts de l'Anse " à SAINT-MARTIN, sous astreinte de la somme de 500 euros par jour de retard. DEBOUTER Monsieur X..., la Scp Y...
A...
B...
C...et la SNC SOTAM de leurs appels incidents et de l'ensemble de leurs demandes, fins et conclusions.   »
Vu les conclusions du 17 novembre 2014 de la société Buildinvest par lesquelles elle demande à la cour de   :
«   DECLARER IRRECEVABLE la société IGEP en ses prétentions pour défaut de droit d'agir et pour cause de prescription au sens de l'article 122 du Code de Procédure Civile ; En tout état de cause,- DEBOUTER la société IGEP de toutes ses demandes, fins et prétentions ;- CONFIRMER en tous ses termes et dispositions le Jugement rendu par le Tribunal de Grande Instance de vu les PARIS en date du 30 avril 2014 ;- CONDAMNER la société IGEP à verser à la société BUILDINVEST la somme de 15. 000 € au titre de l'application de l'article 700 du Code de Procédure Civile ;- CONDAMNER la société IGEP aux entiers dépens   ».
Vu les conclusions du 26 mai 2016 de la société Sotam par lesquelles elle demande à la cour de   :
«   CONFIRMER le Jugement entrepris en ce qu'il a déclaré non recevables les demandes d'indemnisation formées par la société IGEP à l'égard de la société SOTAM du fait de l'autorité de chose jugée et de la prescription ; JUGER que la demande de la société IGEP tendant à ce que la société SOTAM réalise les voiries et réseaux divers de la ZAC « Les hauts de l'Anse » est également irrecevable du fait de l'autorité de la chose jugée du protocole d'accord du 7 janvier 2005 et du fait de la prescription ;- Subsidiairement, CONFIRMER le Jugement entrepris en ce qu'il rejeté la demande de la société IGEP tendant à ce que la société SOTAM réalise les voiries et réseaux divers de la ZAC « Les hauts de l'Anse » et JUGER que la demande d'indemnisation formulée par IGEP contre SOTAM est infondée ; INFIRMER le Jugement entrepris en ce qu'il a rejeté la demande reconventionnelle de la société SOTAM contre Monsieur X...; Et statuant à nouveau :
CONDAMNER Monsieur Marcel X...à payer à la société SOTAM la somme de 500. 000 € en réparation du préjudice subi par cette dernière   » ;
Vu les conclusions du 13 juillet 2015 de la Scp notariale Mouial par lesquelles elle demande notamment à la Cour de   :
«   Confirmer le jugement en ce qu'il a constaté la prescription frappant l'action de la société IGEP En tout état de cause, Dire et juger irrecevable la société Immobilière de Gestion d'Etudes et de Promotion (IGEP) (RCS Alençon 346. 020. 076) en ses demandes, l'en débouter. Dire et juger que la société IGEP ne démontre pas sa qualité à agir. A titre subsidiaire : Débouter la société IGEP de ses demandes
Sur la demande reconventionnelle Condamner la société Immobilière de Gestion d'Etudes et de Promotion (IGEP) (RCS Alençon 346. 020. 076) à lui payer la somme de 10. 000 € à titre de dommages et intérêts en application de l'article 32-1 du Code de Procédure Civile ainsi que la somme de 20. 000 € HT au titre des dispositions de l'article 700 du Code de Procédure Civile. Condamner la société Immobilière de Gestion d'Etudes et de Promotion (IGEP) aux entiers dépens   ».
Vu les conclusions du 13 juillet 2015 de M X...par lesquelles il demande à la Cour de   :
«   in limine litis infirmer le jugement en ce qu'il a déclaré la société IGEP recevable en son action, déjugeant à nouveau, Déclarer l'appelante irrecevable en son action. Confirmer le jugement en ce qu'il a constaté la prescription frappant l'action de la société IGEP et de la SOTAM En conséquence., les déclarer irrecevables en leurs demandes Si tel n'était pas le cas au fond, Débouter au fond les demandes forémes à son encontre   ; Condamner, à titre reconventionnel, la société IGEP et la SOTAM au paiement de la somme de 5. 000 € pour procédure abusive Condamner la société IGEP et la SOTAM à payer à Monsieur X...la somme de 4. 000 euros sur le fondement des dispositions de l'article 700 du Code de Procédure Civile et aux entiers dépens ».
==========
SUR CE LA COUR
Considérant que le 22 octobre 1991, la SA IGEP a conclu avec la société Sad un contrat de promotion immobilière, pour un montant de 1 333 319 euros, ayant pour objet la réalisation de deux villas hôtelières sur deux des douze parcelles appartenant à M X..., sises commune de Saint Martin ZAC «   des hauts de l'Anse   », la date d'achèvement des travaux étant prévue au 1 octobre 1992   ; que par acte authentique du 25 mars 1992, reçu par M Y..., notaire de la Scp Y..., Z..., office notarial à Saint Martin, la SA IGEP a acquis les deux parcelles susvisées auprès de X...  ; qu'il est constant qu'au 1 octobre 1992 les travaux de construction des deux villas hôtelières ainsi que les travaux d'aménagement de la ZAC n'étaient pas achevés   ;
Sur les demandes formées par la Sarl IGEP à l'encontre de société Buildinvest
Considérant que la Sarl IGEP forme une action en dommages et intérêts à l'encontre de la société Buildinvest afin d'obtenir réparation du préjudice résultant de l'inexécution du contrat de promotion immobilière conclu le 22 octobre 1991 entre la SA IGEP et la société Sad, la Sarl IGEP soutenant que ce contrat de promotion immobilière faisait partie des actifs transférés à la société Buildinvest lors de la cession des actifs de la SA Sad arrêtée par jugement du tribunal de commerce de Basse-terre en date du 24 avril 1996   ;
Considérant que cette action s'analysant en une action en responsabilité contractuelle, le délai de prescription applicable est celui de dix ans prévu par les dispositions de l'article L. 110-4 du code de commerce, dans sa rédaction applicable au présent litige   ; que le point de départ de ce délai commence à courir à compter de la date de réalisation du dommage, à savoir en l'espèce le 1er octobre 1992, soit la date à laquelle l'achèvement des travaux devait intervenir ; que la Sarl IGEP ayant engagé son action en responsabilité contractuelle par assignation délivrée le 19 décembre 2007, soit plus de 10 ans après le point de départ du délai de prescription, il s'ensuit que les demandes formées par la Sarl IGEP à l'encontre de la société Buildinvest seront déclarées irrecevables, sans qu'il soit nécessaire d'examiner la fin de non recevoir tirée du défaut de qualité à agir de la Sarl IGEP ;
Sur les demandes formées par la Sarl IGEP à l'encontre de la société civile professionnelle Gérald Y..., Thierry D..., Nadia A...- & Renaud B...
Considérant que la Sarl IGEP forme une action en dommages et intérêts à l'encontre de la société civile professionnelle Gérald Y..., Thierry D..., Nadia A...- & Renaud B...(M. Y...étant le notaire instrumentaire de l'acte authentique reçu le 25 mars 1992 constatant la vente de deux terrains par M X...à la SA IGEP), l'appelante reprochant au notaire d'avoir failli à son devoir d'information et de conseil, notamment en ne s'assurant pas de la réalité et de l'effectivité de l'existence d'une garantie bancaire   ;
Considérant que cette action s'analysant en une action en responsabilité délictuelle, le délai de prescription applicable est celui de dix ans, prévu par les dispositions de l'article 2270-1, alinéa 1 du Code Civil, dans sa rédaction applicable à l'espèce   ; que le point de départ de ce délai commence à courir à compter de la date de réalisation du dommage, à savoir en l'espèce le 1 octobre 1992, soit la date à laquelle l'achèvement des travaux de construction des deux villas hôtelières devait intervenir ; que la Sarl IGEP ayant engagé son action en responsabilité délictuelle par assignation délivrée le 19 décembre 2007, soit plus de 10 ans après le point de départ du délai de prescription, il s'ensuit que les demandes formées par la Sarl IGEP à l'encontre de la société civile professionnelle Gérald Y..., Thierry D..., Nadia A...-E...S ON & Renaud B...seront déclarées irrecevables   ;
Sur les demandes formées par la Sarl IGEP à l'encontre de M. Marcel X...
Considérant que la Sarl IGEP forme une action en dommages et intérêts à l'encontre de M. X...reprochant notamment à ce dernier «   une défaillance dans l'aménagement de la ZAC   » ainsi que l'absence de garantie bancaire garantissant l'achèvement des équipements et le versement de la participation forfaitaire mise à la charge de l'aménageur   ;
Considérant que le délai de prescription de cette action en dommages et intérêts, qu'elle soit de nature contractuelle ou délictuelle (la Sarl IGEP ne précisant pas le fondement juridique de cette action) est le délai de 10 ans prévu par les dispositions de l'article L. 110-4 du code de commerce   ; que ce délai de dix ans, qu'il soit calculé à compter de la date de l'acte authentique de vente des terrains reçue le 25 mars 2012 ou à compter de la date prévue d'achèvement des constructions litigieuses, objet du contrat de promotion immobilière (soit le 1 octobre 1992 date de la réalisation du dommage), était expiré à la date de cette action en dommages et intérêts engagée par assignation du 27 décembre 2007   ; qu'il s'ensuit que les demandes formées par la Sarl IGEP à l'encontre de M. Marcel X...seront déclarées irrecevables   ;
Sur les demandes formées par la Sarl IGEP à l'encontre de la société Sotam
Considérant que la Sarl IGEP forme une action en dommages et intérêts à l'encontre de la société Sotam, reprochant à cette dernière de ne pas avoir réalisé les travaux d'aménagement de la ZAC litigieuse en violation des ses engagements pris dans le contrat conclu le 24 décembre 1997 avec M. X...aux termes duquel ce dernier déléguait à la société Sotam la réalisation des travaux d'aménagement de la ZAC   ; que la Sarl IGEP forme également une demande en réalisation des travaux d'aménagement de la ZAC à l'encontre de la société Sotam   ;
Considérant qu'il sera relevé qu'aux termes d'une transaction conclue avec la société Sotam le 7 avril 2005, la société IGEP s'est interdite d'engager la responsabilité de la société Sotam du fait notamment de la défaillance de l'actuel aménageur, la Sarl IGEP ayant ainsi nécessairement eu connaissance à cette date de la délégation à la société Sotam par M. X...de la réalisation des travaux d'aménagement de la ZAC   ;
Considérant que les actions formées par la Sarl IGEP à l'encontre de la société Sotam sont de nature délictuelle dès lors que la Sarl IGEP fonde ses demandes en excipant de la violation par la société Sotam d'obligations contractées par cette dernière dans un contrat auquel la Sarl IGEP n'était pas partie   ; que le délai de prescription applicable à ces demandes est celui de dix ans, prévu par les dispositions de l'article 2270-1, alinéa 1 du Code Civil, dans sa rédaction applicable à l'espèce   ; que le point de départ de ce délai commence à courir à compter du 7 avril 2005 ; que la Sarl IGEP ayant engagé son action, par conclusions du 3 juillet 2013, soit moins de 10 ans après le point de départ du délai de prescription, il s'ensuit que les demandes formées par la Sarl IGEP à l'encontre de la société Sotam seront déclarées recevables et le jugement entrepris par conséquent infirmé sur ce point ;
Considérant que, sur le bien fondé de ces demandes en dommages et intérêts et en réalisation des travaux d'aménagement, il convient de relever que les obligations contractées par la société Sotam dans la convention du 24 décembre 1997 étaient assorties d'une condition suspensive au bénéfice de la société Sotam d'obtention de permis de construire   ; qu'or, il est constant que les permis de construire n'ont jamais été obtenus par la société Sotam sans qu'il soit caractérisé de faute de cette dernière dans l'absence de réalisation de cette condition suspensive   ; qu'il s'en déduit que la Sarl IGEP ne caractérise aucune faute à l'encontre de la société Sotam dans l'absence de réalisation de l'aménagement de la ZAC et sera donc déboutée de ses demandes en dommages et intérêts formées à l'encontre de cette société ;
Considérant qu'en ce qui concerne la demande de réalisation des travaux d'aménagement de la ZAC formée par la Sarl IGEP à l'encontre de la société Sotam, cette demande sera rejetée dès lors que la Sarl IGEP n'était pas partie à la convention du 24 décembre 1997 et ne peut s'en prévaloir   ;
Sur la demande reconventionnelle de la société Sotam
Considérant que Le 24 décembre 1997, M. X...a vendu plusieurs parcelles situées sur la ZAC litigieuse à la société Sotam (9 lots), notamment sous la condition suspensive d'obtention de permis de construire, M. X...restant propriétaire des terrains d'assiette de voirie et déléguant à la société Sotam la réalisation des travaux d'aménagement de la ZAC   ;
Considérant que la société Sotam forme une demande en dommages en intérêts à l'encontre de M. X...reprochant à ce dernier d'avoir commis des fautes contractuelles, notamment en exécutant de manière déloyale l'acte de cession des terrains et l'acte de délégation de l'aménagement de la ZAC, objet de la convention conclue entre ces derniers   ;
Mais considérant que la société Sotam avait contracté sous condition suspensive d'obtention de permis de construire qui ne s'est jamais réalisée ; qu'alors qu'il s ‘ est écoulé une période de près de 20 ans depuis ce contrat, la société Sotam n'a jamais entendu se prévaloir du bénéfice de cette condition suspensive souscrite en sa faveur (les permis de construire n'ayant pas été délivrés) ; que dans ces circonstances, les fautes reprochées par la société Sotam à l'encontre de M X...ne sont pas à l'origine des préjudices invoquées par la société Sotam ;
Considérant qu'au regard de ces éléments, et des motifs pertinents des premiers juges, que la cour adopte, il y a lieu de confirmer le jugement entrepris en ce qu'il a débouté la société Sotam de sa demande en dommages et intérêts   ;
Sur la demande en dommages et intérêts formée par M. X...et la Scp notariale pour procédure abusive
Considérant qu'il n'est pas démontré que les actions de la société IGEP et de la société Sotam aient dégénéré en abus de droit   ; que par conséquent ces demandes en dommages et intérêts pour procédure abusive seront rejetées   ;
Considérant que l'équité ne justifie pas de faire application au cas d'espèce des dispositions de l'article 700 du Code de Procédure Civile au bénéfice de l'une quelconque des parties.
==========
PAR CES MOTIFS
Confirme le jugement entrepris sauf en ce qu'il a déclaré irrecevables les demandes formées par la société IGEP à l'encontre de la société Sotam.
L'infirmant et statuant de nouveau sur ce point.
Déclare recevables les demandes formées par la société IGEP à l'encontre de la société Sotam.
Déboute la société IGEP de ses demandes formées à l'encontre de la société Sotam.
Dit n'y avoir lieu à l'application de l'article 700 du Code de Procédure Civile en cause d'appel.
Condamne la société IGEP au paiement des dépens de l'appel qui seront recouvrés conformément à l'article 699 du Code de Procédure Civile.
