==========
ARRET No-----------------------14 Septembre 2016-----------------------15/ 00308----------------------- Rui Manuel X...
C/ URSSAF DE LA CORSE---------------------- Décision déférée à la Cour du : 14 octobre 2015 Tribunal des Affaires de Sécurité Sociale d'AJACCIO 21400108------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
ARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZE
APPELANT :
Rui Manuel X...
...
...
20144 SAINTE LUCIE DE PORTO-VECCHIO Représenté par Me Christian FINALTERI, avocat au barreau de BASTIA, substituant Me Christelle MENAGE, avocat au barreau d'AJACCIO
INTIMEE :
URSSAF DE LA CORSE Contentieux Boulevard Abbé RECCO B. P. 901 20701 AJACCIO CEDEX 9 Représentée par Monsieur Dominique Z..., muni d'un pouvoir,
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 14 juin 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme BESSONE, Conseiller, faisant fonction de président, chargée d'instruire l'affaire, Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme BESSONE, Conseiller, faisant fonction de président, Mme ROUY-FAZI, Conseiller Mme BENJAMIN, Conseiller
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 septembre 2016
ARRET
Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme BESSONE, Conseiller et par Mme COMBET, Greffier, présent lors de la mise à disposition de la décision.
***
==========
FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES
M. X...Rui Manuel, artisan maçon auto-entrepreneur à Alteto près de Porto-Vecchio, a fait l'objet le 11 mars 2012, d'un contrôle de gendarmerie.
Un procès-verbal de travail dissimulé a été établi le 19 mars 2012, et transmis à l'URSSAF de la Corse. Ce procès-verbal constatait que M. X...employait M. Y...Manuel sans avoir procédé aux déclarations réglementaires.
Une lettre d'observations a été adressée par l'URSSAF à l'employeur, afin de l'informer du redressement envisagé, suite au constat de travail dissimulé le 9 octobre 2013.
M. X...y a répondu le 4 novembre 2013 en faisant des observations sur le redressement forfaitaire de 4. 539 euros.
L'URSSAF a maintenu sa position.
Trois mises en demeure ont ensuite été adressées à M. X...les 21, 22 et 29 janvier 2014, pour avoir paiement des sommes suivantes :-5. 392 euros suite au titre du redressement suite à l'infraction de travail dissimulé-17. 061 euros au titre de la taxation provisionnelle portant sur la période du 2ème trimestre 2012 au 4èmtre trimestre 2013, M. X...n'ayant pas produit ses bordereaux de déclaration
-157, 50 euros au titre des pénalités pour retard de déclaration.
Le 6 février 2014, M. X...a saisi la Commission de Recours Amiable d'une contestation de ces trois mises en demeure.
La Commission de Recours Amiable, suite à la production des bordereaux " néant " par M. X..., a annulé la mise en demeure du 22 janvier 2014 d'un montant de 17. 061 euros, et a renvoyé le dossier pour que l'inspecteur produise sa réponse aux observations du cotisant en date du 4 novembre 2013.
Elle ne s'est pas prononcée au fond sur les mises en demeure des 21 janvier 2014, et 29 janvier 2014.
M. X...a saisi le Tribunal des Affaires de Sécurité Sociale d'un recours contre la décision de la Commission de Recours Amiable en date du 25 mars 2014.
Par jugement du 14 octobre 2015, le Tribunal des Affaires de Sécurité Sociale de Corse du Sud a :- déclaré régulier et recevable ce recours,- constaté l'annulation par la Commission de Recours Amiable, de la mise en demeure du 22 janvier 2014, d'un montant de 17. 061 euros,- validé le redressement ayant fait l'objet de la mise en demeure du 21 janvier 2014 pour un montant de 5. 392 euros-validé la mise en demeure du 29 janvier 2014 d'un montant de 157, 50 euros représentant les pénalités encourues pour retard de déclaration-rejeté les demandes présentées au titre de l'article 700 du code de procédure civile,- s'est déclaré incompétent pour accorder des délais de paiement de cotisations sociales.
Par courrier électronique du 09 novembre 2015, le conseil de M. X...a interjeté appel de cette décision, qui a été notifiée à ce dernier le 22 octobre 2015.
M. Rui Manuel X...demande à la cour de :- infirmer le jugement en toutes ses dispositions,- annuler la mise en demeure du 21 janvier 2014, pour absence de réponse de l'Inspecteur de l'URSSAF à ses observations, en application des articles R133-8 et R243-59 du
Code de la Sécurité Sociale-subsidiairement, en réduire le montant à la somme de 25, 21 euros pour la seule journée du 11 mars 2012- ordonner la remise des pénalités de retard objet de la mise en demeure du 29 janvier 2014- condamner l'URSSAF à lui payer la somme de 1. 500 euros en application de l'article 700 du code de procédure civile.
Il fait valoir qu'il est salarié de l'entreprise de bâtiment QUILICHINI à Porto-Vecchio depuis 7 ans, mais qu'en sus de cette activité salariée, il effectue des travaux de maçonnerie en qualité d'auto-entrepreneur, et que le dimanche 11 mars 2012 il a fait l'objet d'un contrôle alors qu'un salarié de l'entreprise QUILICHINI était venu l'aider dans ses travaux pour la journée.
Il soutient donc que le travail dissimulé s'est limité à la journée du 11 mars 2012 pour une durée d'environ 4 heures et demi.
Il ajoute qu'au lieu de répondre à ses observations du 4 novembre 2013 suite au courrier de l'URSSAF du 9 octobre 2013 l'informant de ce qu'un redressement était envisagé, l'URSSAF lui a envoyé trois mises en demeure de payer.
Il précise que la Commission de Recours Amiable attendait une réponse de l'URSSAF, et non de sa part, ainsi qu'il résulte des motifs de sa décision du 25 mars 2014.
Il conteste avoir reçu le courrier du 23 novembre 2013 évoqué par l'URSSAF, courrier dont l'accusé de réception n'est pas produit.
L'URSSAF de la Corse demande à la cour de :- dire bien fondé le redressement qu'elle a opéré,- prendre acte de l'annulation de la lettre de mise en demeure du 22 janvier 2014- valider la mise en demeure du 21 janvier 2014, et celle du 29 janvier 2014,- confirmer la décision du Tribunal des affaires de sécurité sociale.
L'URSSAF fait valoir qu'elle a répondu par courrier simple du 20 novembre 2013 de M. A...Franck Inspecteur, aux observations du débiteur en date du 4 novembre 2013, et qu'un courrier recommandé n'est pas exigé ni par l'article R133-8 du Code de la Sécurité Sociale, ni par la jurisprudence.
Il rappelle qu'en matière de travail dissimulé, le redressement forfaitaire, calculé conformément à l'article L242-1-2 du Code de la Sécurité Sociale est la règle, et qu'en l'espèce M. X...ne produit aucun élément permettant de déterminer avec précision la durée réelle de l'emploi de M. Y...Manuel, et ne produit pas les éléments comptables permettant de connaître les rémunérations versées à celui-ci.
L'attestation de M. Y...lui-même et celle de M. D...produite en appel, lui apparaissent à cet égard insuffisantes.
L'URSSAF fait enfin valoir que la Cour d'Appel n'est pas compétente pour annuler des pénalités de retard, seule la Commission de Recours Amiable ayant cette possibilité, en application de l'article R243-20 du Code de la Sécurité Sociale.
A l'audience du 28 juin 2016, les parties ont repris les termes de leurs écritures.
==========
MOTIFS
La recevabilité de l'appel de M. X...n'est pas contestée.
- Sur la mise en demeure du 22 janvier 2014
Le Tribunal des Affaires de Sécurité Sociale en a constaté l'annulation par la Commission de Recours Amiable, et ce point de la décision n'est pas critiqué.
Il doit donc être constaté que cette mise en demeure a été annulée, et qu'aucun recouvrement ne peut plus être poursuivi de ses chefs.
- Sur la mise en demeure du 21 janvier 2012
- Sur le respect des règles de procédure
Par application de l'article R243-59 alinéa 7 du Code de la Sécurité Sociale, lorsque l'employeur a répondu aux observations avant la fin du délai de 30 jours imparti, la mise en recouvrement ne peut intervenir avant l'expiration de ce délai et avant qu'il ait été répondu par l'Inspecteur du recouvrement aux observations de l'employeur.
En l'espèce, la lettre d'observations a été adressée à M. X...le 9 octobre 2013.
L'intéressé y a répondu par courrier du 4 novembre 2013.
L'URSSAF produit un courrier simple daté du 20 novembre 2013, adressé à M. X...dans lequel elle lui indique que ses arguments et justifications ne sont pas de nature à modifier sa position, et que les redressements sont maintenus.
Le cotisant conteste avoir jamais reçu ce courrier.
S'agissant d'un courrier simple, l'URSSAF ne justifie pas qu'il a été réceptionné par M. X....
Cependant, les dispositions légales ni dessus rappelées n'exigent pas que la réponse de l'URSSAF soit envoyée par lettre recommandée. Par ailleurs, c'est la réponse de l'organisme et non sa réception par le débiteur qui permet la mise en recouvrement.
Enfin, les observations de M. X...ont elles-mêmes été envoyées par lettre simple, sans preuve de réception, et sans que l'URSSAF conteste les avoir reçues.
La procédure suivie est donc conforme aux prescriptions de l'article R243-59 du Code de la sécurité sociale, et il n'y a pas lieu d'annuler la mise en demeure de ce chef.
- Sur le fond
L'article L242-1-2 du Code de la Sécurité Sociale dispose que pour le calcul des cotisations et contributions de sécurité sociale et par dérogation à l'article L242-1, les rémunérations qui ont été versées ou qui sont dues à un salarié en contrepartie d'un travail dissimulé au sens des articles L8221-3 et L8221-5 du Code du travail sont, à défaut de preuve contraire, évaluées forfaitairement à 6 fois la rémunération mensuelle minimale définie à l'article L3232-3 du même code en vigueur au moment du constat du délit de travail dissimulé.
Pour échapper à l'évaluation forfaitaire, il appartient donc M. X...de rapporter la preuve de la durée effective de travail de M. Y...en mars 2012.
Il produit à cette fin deux attestations :- la première de M. Y...le salarié dissimulé lui-même, qui indique qu'il travaille pour l'entreprise QUILICHINI, et que M. X...a fait appel à lui exceptionnellement, uniquement le 11 mars 2012- la seconde de M. E...qui se présente comme le maître d'ouvrage du chantier concerné, et qui expose que début mars 2012, il a confié à M. X...les travaux d'agrandissement d'une fenêtre dans la chambre du 1er étage, dans la villa qu'il possède au lotissement " ... " à Sainte Lucie de Porto-Vecchio, qu'il avait posé à ce dernier comme condition essentielle, que les travaux soient faits rapidement et au plus dans un week-end, afin que la maison ne reste sans fermeture sécurisée que pendant un temps très court, et pas plus d'une nuit. M. E...joint son billet d'avion aller-retour PARIS-FIGARI, qui lui a permis précise-t-il de venir sur place vérifier l'accomplissement des travaux.
Cependant, cette dernière attestation n'est accompagnée ni d'un devis ni d'un marché de travaux, ni d'un titre de propriété, ni de photos des lieux, qui auraient permis de la corroborer en ce qui concerne la consistance et la durée des travaux.
M. X...aurait également pu demander au parquet d'Ajaccio la copie du procès-verbal dressé à son encontre, ce qui aurait permis de connaître les constatations des enquêteurs.
Les éléments de preuve rapportés étant insuffisants, il convient de confirmer la décision déférée sur ce point.
- Sur la mise en demeure du 29 janvier 2014
Les pénalités de retard sont prévues à l'article R243-16 du Code de la sécurité sociale, et il n'entre pas dans les pouvoirs du juge de les supprimer.
Cette mise en demeure sera donc validée, ainsi que l'a fait le tribunal.
Il convient en conséquence de confirmer le jugement en toutes ses dispositions.
La présente procédure est sans frais ni dépens.
==========
PAR CES MOTIFS
L A C O U R,
Statuant publiquement, contradictoirement, par mise à disposition au greffe,
- DECLARE recevable l'appel de M. Rui Manuel X...à l'encontre du jugement du Tribunal des Affaires de Sécurité Sociale de Corse du Sud en date du 14 octobre 2015 ;
- Au fond, LE CONFIRME en toutes ses dispositions ;
- RAPPELLE que la présente procédure est sans frais ni dépens.
