==========
COUR D'APPEL DE PARIS
Pôle 4 - Chambre 1
ARRÊT DU 04 NOVEMBRE 2016
Numéro d'inscription au répertoire général : 15/ 00904
Décision déférée à la Cour : Jugement du 25 Novembre 2014- Tribunal de Grande Instance de PARIS-RG no 11/ 18438
APPELANTS
Monsieur Georges X...
demeurant... 56230 QUESTEMBERT/ FRANCE
Représenté par Me Jean-michel HOCQUARD de la SCP HOCQUARD ET ASSOCIES, avocat au barreau de PARIS, toque : P0087 Assisté sur l'audience par Me Vincent PERRAUT avocat au barreau de PARIS, toque : P0087
Compagnie d'assurances COVEA RISKS prise en la personne de ses représentants légaux, No Siret : 378 716 419
ayant son siège au 19-21 allée de l'Europe-92110 CLICHY/ FRANCE
Représentée par Me Jean-michel HOCQUARD de la SCP HOCQUARD ET ASSOCIES, avocat au barreau de PARIS, toque : P0087 Assisté sur l'audience par Me Vincent PERRAUT avocat au barreau de PARIS, toque : P0087
INTIMÉES
Syndicat des copropriétaires DE L'IMMEUBLE SIS 15/ 17 RUE DANTZIG 75015 représenté par son syndic, la société CABINET MAURY SCHWOB, No Siret : 388 880 031
ayant son siège au 15/ 17 rue Dantzig-75015 Paris
Représentée par Me Cécile ROUQUETTE TEROUANNE de la SELARL C. V. S., avocat au barreau de PARIS, toque : P0098, substitué sur l'audience par Me Agathe De CHAZAL, avocat au barreau de PARIS, toque : P0098
Syndicat des copropriétaires LE VERMANDOIS 19/ 21 RUE DE DANTZIG PARIS 15 le SYNDICAT DES COPROPRIETAIRES LE VERMANDOIS 75015 PARIS, 19, rue de Dantzig, représenté par la SAS NEXITY LAMY, immatriculée au RCS NANTERRE sous le numéro 487 530 099 dont le siège est 10-12, rue Marc Bloch 92110 CLICHY, en son agence NEXITY LAMY LECOURBE 169- 169bis rue Lecourbe à Paris 15ème
ayant son siège C/ O NEXITY LAMY 10 RUE MARC BLOCH-92110 CLICHY
Représentée par Me Patrice LEBATTEUX de la SCP ZURFLUH-LEBATTEUX-SIZAIRE ET ASSOCIES, avocat au barreau de PARIS, toque : P0154 Assistée sur l'audience par Me Audrey AMSELLEM, avocat au barreau de PARIS, toque : P0154
Société PRESSEX venant aux droits de la SA CODEFIM prise en la personne de ses représentants légaux No SIRET : 562 113 860
demeurant 16 RUE OCTAVE FEUILLET-75116 PARIS
Représentée et assistée sur l'audience par Me Pauline CHAPUT de la SCP TOUBHANS-D'HIEUX-LARDON-CHAPUT, avocat au barreau de PARIS, toque : P0304
COMPOSITION DE LA COUR :
L'affaire a été débattue le 22 Septembre 2016, en audience publique, devant la Cour composée de :
Madame Dominique DOS REIS, Présidente de chambre Mme Christine BARBEROT, Conseillère M. Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
