==========
PB
MINUTE No 309/ 2016
Copies exécutoires à
Maître HARTER
Maître MAKOWSKI
Le 06 mai 2016
Le Greffier RÉPUBLIQUE FRANÇAISE AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE COLMAR DEUXIÈME CHAMBRE CIVILE-SECTION A
ARRÊT DU 06 mai 2016
Numéro d'inscription au répertoire général : 2 A 14/ 02689
Décision déférée à la Cour : jugement du 24 avril 2014 du TRIBUNAL DE GRANDE INSTANCE de MULHOUSE
APPELANTE et défenderesse :
La S. A. S. FREE BIKE prise en la personne de son représentant légal ayant son siège social 8 rue des Machines 68100 MULHOUSE
représentée par Maître HARTER, avocat à COLMAR
INTIMÉS :
- demandeur :
1- Monsieur Kamel X...
demeurant ...
68100 MULHOUSE
(bénéficie d'une aide juridictionnelle totale no 2014/ 003533 du 09/ 09/ 2014 accordée par le bureau d'aide juridictionnelle de COLMAR)
représenté par Maître MAKOWSKI, avocat à COLMAR
-défendeur :
2- Monsieur Jalil Y...
caducité du 26. 11. 2014 demeurant ...
68100 MULHOUSE
assigné par dépôt à l'étude le 17 novembre 2014 n'ayant pas constitué avocat
COMPOSITION DE LA COUR : L'affaire a été débattue le 11 mars 2016, en audience publique, devant la Cour composée de : Monsieur Bernard POLLET, Président Madame Isabelle DIEPENBROEK, Conseiller Madame Pascale BLIND, Conseiller qui en ont délibéré.
Greffier, lors des débats : Madame Nathalie NEFF
ARRÊT Par défaut-prononcé publiquement par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du Code de Procédure Civile.- signé par Monsieur Bernard POLLET, Président et Madame Nathalie NEFF, greffier, auquel la minute de la décision a été remise par le magistrat signataire.
* * *
==========
M. Kamel X...a acquis le 14 juin 2006 auprès de la SAS Free bike à Mulhouse une moto de marque Yamaha au prix de 10 800 euros TTC, carte grise comprise. Cet achat a été financé au moyen d'un prêt souscrit auprès de la société Financo. Le 28 juin 2006, M. X...a déposé sa moto endommagée à la suite d'une chute auprès de la société Free bike, en vue de quelques réparations. Lorsqu'il a souhaité récupérer sa moto, il lui a été indiqué qu'une personne était déjà venue la chercher. Il a effectué une déclaration de main courante pour litiges commerciaux le 6 novembre 2006 et déposé plainte le 6 novembre 2008 pour abus de confiance, faux et usage de faux. Entendu par les services de police 8 mars 2010, M. Jalil Y...a reconnu avoir récupéré la moto, avec l'accord de M. X..., qui lui devait de l'argent, et avoir rédigé un faux certificat de cession au profit de sa sœur. Il a été condamné par le tribunal correctionnel de Mulhouse le 6 janvier 2011 pour des faits de faux commis au préjudice de M. X.... Par acte introductif d'instance du 4 octobre 2012, ce dernier a fait citer devant le tribunal de grande instance de Mulhouse M. Y...et la société Free bike aux fins de les voir condamnés à lui verser la somme de 10 800 euros, en réparation de son préjudice matériel, outre, pour le premier, 2 500 euros, au titre du préjudice moral et, pour la seconde, 5 000 euros au titre du même préjudice. M. X...a fondé sa demande dirigée à l'encontre de M. Y...sur les dispositions de l'article 1382 du code civil, précisant qu'il n'avait pas été informé de l'audience pénale, de sorte qu'il n'avait pas pu se constituer partie civile, et sur les dispositions des articles 1137 et 1147 du code civil en ce qui concerne la société Free bike, à laquelle il a reproché un manquement à ses obligations de dépositaire. La société Free bike a opposé la prescription de l'action et le défaut de qualité à agir.
Sur le fond, elle a contesté toute faute, de même que le préjudice. Elle a par ailleurs appelé en garantie M. Y.... Ce dernier, bien que régulièrement cité, ne s'est pas fait représenter. Par jugement réputé contradictoire du 24 avril 2014, le tribunal de grande instance de Mulhouse a :- rejeté l'exception de prescription,- rejeté la fin de non-recevoir tiré du défaut de qualité à agir,- déclaré la demande recevable,- condamné in solidum M. Y...et la SAS Free bike à verser à M. X...la somme de 10 800 euros à titre de dommages et intérêts, augmentée des intérêts légaux à compter de la signification de la décision,- débouté M. X...de toutes ses autres demandes,- condamné in solidum les défendeurs aux dépens ainsi qu'à verser à M. X...une somme de 1 200 euros au titre de l'article 700 du code de procédure civile,- ordonné l'exécution provisoire de la décision. Pour entrer en voie de condamnation, le tribunal a retenu que M. Y..., en récupérant auprès du garage Free bike la moto après avoir fait croire, par la falsification de la carte grise et la création d'un faux acte de cession, qu'il en était devenu propriétaire, a commis une faute entraînant un préjudice, consistant dans la nécessité, pour le demandeur, de rembourser le prêt, alors qu'il s'est trouvé privé, dans des conditions violentes, du véhicule financé par ce prêt. Le tribunal a par ailleurs considéré que la société Free bike, en sa qualité de dépositaire tenue d'une obligation de restitution, a commis une faute contractuelle engageant sa responsabilité pour avoir remis le véhicule à un tiers sans paiement de la facture et sans vérifier que ce tiers avait un mandat au moins apparent, cette faute ayant contribué au préjudice matériel précédemment décrit. Pour le surplus, la demande de dommages intérêts a été rejetée dans la mesure où les défendeurs ne pouvaient être tenus responsables des impayés du prêt. Bien qu'ayant constaté que l'appel en garantie de la société Free bike à l'encontre de M. Y...était irrecevable en l'absence de signification, le tribunal n'a pas statué sur ce point dans le dispositif du jugement. * La société Free bike a interjeté appel de ce jugement, par déclaration du 27 mai 2014.
L'appelante a obtenu l'arrêt de l'exécution provisoire selon ordonnance de référé du 11 août 2014. Aux termes de ses dernières conclusions du 17 novembre 2015, la SAS Free bike demande à la cour d'infirmer le jugement déféré, et, statuant à nouveau, de rejeter l'intégralité des demandes de M. X..., le condamner aux entiers dépens des deux instances ainsi qu'au paiement d'une somme de 2 000 euros en application de l'article 700 du code de procédure civile. Elle forme par ailleurs un appel en garantie à l'encontre de M. Y...et sollicite de même sa condamnation aux dépens des deux instances ainsi qu'au paiement d'une indemnité de 2 000 euros au titre des frais irrépétibles. Elle reprend les moyens tirés de la prescription et du défaut de qualité pour agir mais ne conclut pas à l'irrecevabilité de la demande dans le dispositif de ses conclusions. Sur le fond, elle fait valoir qu'elle a été victime d'une escroquerie, le procédé consistant, afin de régler une dette à un tiers, à faire l'acquisition d'un véhicule à crédit et à se le laisser ensuite dérober par son créancier à titre de paiement. Elle relève à cet égard que M. X...n'a pas cherché à récupérer sa moto pendant plus de quatre mois, qu'il s'est contenté de déposer une déclaration de main courante pour litiges commerciaux le 6 novembre 2006 puis, deux ans plus tard, une plainte pour abus de confiance, et qu'en tout état de cause, M. Y...a déclaré aux services de police qu'il avait récupéré la moto avec l'accord de M. X..., en règlement d'une dette. D'autre part, elle affirme que la facture de réparation a bien été payée par la personne qui s'est présentée pour récupérer le véhicule et que celle-ci était en possession de la carte grise du véhicule, voire d'un certificat de cession falsifié. Elle estime donc n'avoir commis aucune faute en remettant la moto à cette personne. De plus, selon la société Free bike, M. Y...serait seul à l'origine de son dommage puisqu'il n'a jamais réglé la moindre échéance du crédit contracté pour l'acquisition de la moto et qu'il n'a pas justifié d'un contrat d'assurance, ni de la mobilisation de la garantie vol qu'il aurait dû souscrire au regard des dispositions générales du contrat de crédit. * Par ordonnance du 26 novembre 2014 le conseiller de la mise en état a déclaré l'appel de la SAS Free bike à l'encontre de M. Y...caduc. * M. X...a remis ses dernières conclusions le 8 décembre 2015, tendant au rejet de l'appel principal et à la confirmation du jugement déféré, sous réserve de son appel incident.
Il sollicite ainsi la condamnation de la société Free bike à lui verser la somme de 5 000 euros en réparation du préjudice moral, celle de M. Y...à lui payer la somme de 2 500 euros au titre du même préjudice, la condamnation in solidum de la société Free bike et de M. Y...aux dépens ainsi qu'au paiement d'un montant de 1 500 euros, au titre de l'article 37 de la loi sur l'aide juridictionnelle. L'intimé fait sienne la motivation du tribunal quant au rejet des exceptions soulevées et aux responsabilités retenues. Il explique que, contrairement aux affirmations de l'appelante, il n'a pas attendu quatre mois pour récupérer sa moto, mais qu'il l'avait reprise après la première réparation du mois de juin 2006, puis ramenée à la société Free bike en octobre 2006 afin qu'il soit procédé à de nouvelles réparations consécutives à une nouvelle chute. Il précise que sa première plainte n'a pas été enregistrée dans la mesure où la motocyclette n'était plus à son nom et que ce n'est que deux ans plus tard, à la suite d'un contrôle routier, qu'il est apparu que M. Y...était l'auteur de la falsification. Contestant que M. Y...ait eu en sa possession la carte grise, il affirme que l'appelante a remis le véhicule à une tierce personne sans aucune vérification. Il rappelle que le manquement à l'obligation de restitution dans le cadre d'un contrat de dépôt entraîne une responsabilité pour faute présumée du dépositaire. S'agissant de son préjudice, M. X...fait valoir que les fautes respectives commises ont eu pour effet de le priver de sa moto alors qu'il était parallèlement tenu de rembourser les échéances de l'emprunt, ce qui lui était impossible compte tenu de la perte de son emploi, si bien qu'il a fait l'objet de poursuites par la société Financo, ayant abouti à sa condamnation à rembourser le prêt. Il fait état d'un préjudice moral résultant de la privation de sa moto, des tracasseries administratives consécutives aux mesures de recouvrement mises en œuvre par la société Financo et de tracasseries judiciaires. * M. Jalil Y...n'a pas constitué avocat, bien que régulièrement cité par M. X...qui lui a signifié ses conclusions d'appel incident le 17 novembre 2014 par dépôt de l'acte à l'étude d'huissier. Le présent arrêt sera donc rendu par défaut. * Pour l'exposé plus complet des prétentions et moyens des parties, la cour se réfère aux conclusions respectives susvisées.
La clôture de l'instruction de l'affaire a été prononcée par ordonnance en date du 13 janvier 2016.
==========
MOTIFS
Sur la demande de M. Kamel X...dirigée à l'encontre de la SAS Free bike A titre liminaire, il convient de relever que la société Free bike n'a pas conclu à l'irrecevabilité de la demande dans le dispositif de ses conclusions d'appel, de sorte que la cour n'a pas à répondre aux moyens tirés de la prescription et du défaut de qualité à agir. Aux termes de l'article 1937 du code civil, le dépositaire ne doit restituer la chose déposée qu'à celui qui la lui a confiée, ou à celui au nom duquel le dépôt a été fait, ou à celui qui lui a été indiqué pour la recevoir. De plus, l'article 1938 indique que le dépositaire ne peut pas exiger de celui qui a fait le dépôt la preuve qu'il était propriétaire de la chose déposée. Il en résulte que le dépositaire ne doit restituer la chose déposée qu'au déposant, indépendamment de sa qualité de propriétaire de la chose remise en dépôt. L'appelante soutient que la personne qui s'est présentée pour récupérer la moto était « peut-être » en possession d'un certificat de cession falsifié. Mais, à supposer que M. Y...se soit muni du faux certificat de cession pour établir qu'il était propriétaire de la moto et la récupérer auprès de la société Free bike, ce qui ne ressort ni de l'enquête de police, ni du jugement du tribunal correctionnel, cette situation est sans incidence sur l'obligation du dépositaire, tenu de restituer le véhicule au seul déposant. La société Free bike affirme encore que M. Y...s'est présenté à elle en tous les cas avec la carte grise que lui aurait remise M. X..., disposant ainsi d'un mandat apparent. Cette circonstance n'est cependant établie par aucune des pièces du dossier, M. X...soutenant pour sa part qu'il avait laissé le certificat d'immatriculation dans le coffre de la moto donnée en réparation. D'autre part, c'est à tort que l'appelante indique que l'intimé s'est désintéressé de la moto qu'il n'aurait pas cherché à récupérer pendant plus de quatre mois. En effet, il est constant que le même véhicule a été mis en fourrière le 25 juillet 2006, la société Free bike ne manquant pas de relever qu'il a été récupéré par un tiers, ce qui vient accréditer la thèse de M. X...selon laquelle il avait repris sa moto après la première réparation effectuée en juin et qu'il l'a ramenée par la suite.
De plus, il n'apparaît pas qu'une facture de réparation ait été établie avant le 31 octobre 2006, date de la remise à M. Y.... Enfin, le fait pour ce dernier d'avoir payé cette facture d'un montant de 358, 90 euros, ainsi qu'il ressort de ses déclarations faites aux enquêteurs, ne suffit pas à caractériser le mandat apparent. Il appartenait à la société Free bike de vérifier que M. X...était bien d'accord pour que la moto soit restituée à M. Y.... Faute pour elle d'établir qu'elle a procédé à ces vérifications, sa responsabilité contractuelle est engagée. Sa négligence a indiscutablement entraîné un préjudice pour M. X...qui s'est trouvé privé de sa moto, quatre mois après son acquisition, alors qu'en contrepartie il en avait payé le prix au vendeur et devait assumer le remboursement du prêt souscrit pour le financer. Le fait qu'il n'ait pas remboursé les échéances du prêt et qu'il n'ait pas souscrit un contrat d'assurance pour la garantie vol est sans incidence sur la caractérisation de ce préjudice directement imputable à la faute de l'appelante. C'est donc à bon droit que le tribunal a condamné la société Free bike à lui payer le montant de 10 800 euros, en réparation du préjudice matériel. Pour le surplus, M. X...ne justifie pas d'un préjudice moral en lien direct avec les agissements de M. Y..., le premier juge ayant relevé à juste titre que les tracasseries administratives et judiciaires liées aux mesures de recouvrement mises en œuvre par la société Financo résultent de ses propres carences vis-à-vis de l'organisme prêteur et non de la privation de la moto. Sur le recours en garantie de la société Free bike à l'encontre de M. Jalil Y...
La cour n'a pas à statuer sur ce point, l'appel de la société Free bike ayant été déclaré caduc par le conseiller de la mise en état à l'égard de M. Y.... Sur la demande de M. Kamel X...à l'encontre de M. Jalil Y.... M. X...a formé un appel provoqué aux fins d'obtenir la condamnation de M. Y...à lui verser un montant de 2 500 euros au titre du préjudice moral. Pour les mêmes motifs que ceux précédemment indiqués, il convient, en l'absence de lien de causalité entre le préjudice allégué et la faute, de confirmer également le jugement déféré en ce qu'il a rejeté cette demande. Sur les frais et dépens Les dépens de la procédure d'appel seront supportés en leur totalité par la société Free bike, partie principalement succombante. Il n'est pas inéquitable de laisser à la charge de M. X...les frais irrépétibles qu'il a exposés en cause d'appel.
==========
PAR CES MOTIFS
La cour, statuant après débats en audience publique, par défaut, CONSTATE que l'appel de la SAS Free Bike à l'égard de M. Jalil Y...a été déclaré caduc ; CONFIRME en toutes ses dispositions le jugement déféré ; Y ajoutant, REJETTE les demandes de M. Kamel X...formées en cause d'appel sur le fondement de l'article 700 du code de procédure civile et de l'article 37 de la loi du 10 juillet 1991 ; REJETTE la demande de la SAS Free bike formée en cause d'appel sur le fondement de l'article 700 du code de procédure civile ; CONDAMNE la SAS Free bike aux entiers dépens d'appel ; DIT qu'en application de l'article 43 de la loi du 10 juillet 1991, la société Free bike sera tenue de rembourser au Trésor public les sommes exposées par l'Etat au titre de l'aide juridictionnelle accordée à M. Kamel X....
