==========
COUR D'APPEL DE TOULOUSE
No 2016/ 301
O R D O N N A N C E
L'an DEUX MILLE SEIZE et le 20 DECEMBRE à 15 HEURES 30
Nous, Jean-Charles GARRIGUES, délégué par ordonnance du Premier Président en date du 7 DECEMBRE 2016 pour connaître des recours prévus par les articles L 552-9 et L 222-6, R. 552. 12 et suivants du code de l'entrée et du séjour des étrangers et du droit d'asile et Eliane BOYER, greffier.
Vu l'ordonnance rendue le 16 Décembre 2016 à 15H24 par le juge des libertés et de la détention au tribunal de grande instance de Toulouse ordonnant la prolongation du maintien au centre de rétention de
-Armend X...
né le 17 Avril 1994 à FIER-ALBANIE de nationalité Albanaise
Vu l'appel formé le 19/ 12/ 2016 à 12 heures 46 par télécopie, par Me Jonathan BOMSTAIN, avocat ;
A l'audience publique du 19 DECEMBRE 2016 à 16 HEURES 00, assisté de E. BOYER, greffier avons entendu :
Armend X...
-assisté de Me Jonathan BOMSTAIN, avocat commis d'office-avec le concours de Mirela XEXO Interprète en langue Albanaise qui a prêté serment,
qui a eu la parole en dernier,
En l'absence du représentant du Ministère public, régulièrement avisé ;
En présente du représentant de la PREFECTURE DU TARN ET GARONNE ;
==========
Avons rendu l'ordonnance suivante :
Le représentant du Préfet a été entendu.
M. X... et son conseil ont été entendus en leurs explications.
M. X... demande à la Cour d'infirmer l'ordonnance prise le 16 décembre 2016 par le juge des libertés et de la détention et, statuant à nouveau, de :
in limine litis-prononcer la nullité de l'entière procédure ;- rejeter la demande de prolongation de la rétention de M. X... ;- ordonner al remise en liberté immédiate de M. X... ;
statuant au fond-constater la disproportion de la mesure de placement en centre de rétention administrative ;- ordonner l'assignation à résidence de M. X... chez Mme Pranvera X....
==========
MOTIFS DE LA DECISION
Sur la notification de l'OQTF :
La lecture combinée des articles L. 561-1 et L. 551-1 du CESEDA ne permet à l'administration de placer un étranger en centre de rétention administrative que dans le cas où le délai prescrit par l'OQTF est arrivé à échéance.
M. X... soutient que ce délai n'a pas commencé à courir dans la mesure où la décision a été notifiée au CCAS où un tiers a signé l'accusé de réception et où il n'a jamais été informé de cette décision.
Le Juge des libertés et de la détention a justement jugé que l'appréciation de la légalité ou de l'opportunité d'une décision d'éloignement et de ses annexes telles que les notifications relève sous le régime de la loi nouvelle de la compétence exclusive de la juridiction administrative.
Sur les conditions de l'interpellation de M. X... :
Vu l'article 73 du code de procédure pénale.
M. X... estime que la motivation de son interpellation est insuffisante au regard des obligations imposées par la Code de procédure pénale.
En l'espèce, les agents de police judiciaire ont, lors d'une patrouille anti-criminalité, aperçu un individu dans la pénombre derrière un bâtiment, et constaté après s'être approchés discrètement, que ce dernier fumait une cigarette artisanale d'où se dégageait une forte odeur de stupéfiant.
L'interpellation de M. X... était dès lors justifiée.
Sur l'assignation à résidence :
L'assignation à résidence sollicitée par M. X... ne peut être ordonnée dès lors que celui-ci n'a pas remis aux services de police l'original de son passeport.
==========
PAR CES MOTIFS
Statuant publiquement, par ordonnance mise à disposition au greffe, après avis aux parties.
DECLARONS l'appel recevable ;
REJETONS la demande de nullité de la procédure et la demande d'assignation à résidence ;
Au fond,
CONFIRMONS l'ordonnance rendue par le juge des libertés et de la détention au tribunal de grande instance de TOULOUSE le 16 Décembre 2016 ;
Disons que la présente ordonnance sera notifiée à la PREFECTURE DU TARN ET GARONNE, service des étrangers, à Armend X..., ainsi qu'à son conseil et communiquée au Ministère Public.
LE GREFFIERP/ LE PREMIER PRESIDENT
