==========
Ch. civile A
ARRET No
du 28 SEPTEMBRE 2016
R. G : 15/ 00505 JD-C
Décision déférée à la Cour : Jugement Au fond, origine Juge aux affaires familiales de BASTIA, décision attaquée en date du 22 Mai 2015, enregistrée sous le no 15/ 00306
X...
C/
Y...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT HUIT SEPTEMBRE DEUX MILLE SEIZE
AVANT DIRE DROIT
APPELANTE :
Mme Hercilia Sameiro X...
née le 17 Mai 1976 à POVOA DE VARZIM (PORTUGAL)
...
...
20240 GHISONACCIA
ayant pour avocat Me Christine SECONDI, avocat au barreau de BASTIA
(bénéficie d'une aide juridictionnelle Totale numéro 2015/ 1858 du 03/ 09/ 2015 accordée par le bureau d'aide juridictionnelle de BASTIA)
INTIME :
M. José Carlos Y...
né le 10 Décembre 1976 à PARANHOS (PORTO)
...
20221 SANTA MARIA POGGIO
défaillant
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue en chambre du conseil du 07 juillet 2016, devant Mme Françoise LUCIANI, Conseiller, et Mme Judith DELTOUR, Conseiller, l'un de ces magistrats ayant été chargé du rapport, sans opposition des avocats.
Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
Mme Françoise LUCIANI, Conseiller, magistrat du siège présent le plus ancien dans l'ordre des nominations à la Cour, faisant fonction de président de chambre,
Mme Judith DELTOUR, Conseiller Mme Emmanuelle BESSONE, Conseiller
GREFFIER LORS DES DEBATS :
Mme Nadège ERND.
Les parties ont été avisées que le prononcé de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016.
ARRET :
Rendu par défaut,
Prononcé hors la présence du public par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Françoise LUCIANI, Conseiller, et par Mme Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
==========
PROCÉDURE
Mme Hercilia X... et M. José Y... se sont mariés le 17 novembre 2001 à Povoa De Varzim-Portugal-sans contrat de mariage préalable. L'enfant Bruno né le 26 février 2004 à Povoa De Varzim est issu de cette union.
Sur requête de Mme Hercilia X... et suivant ordonnance de non conciliation réputée contradictoire du 26 avril 2012, par jugement réputé contradictoire du 22 février 2013, le juge aux affaires familiales du tribunal de grande instance de Bastia, a, notamment, prononcé le divorce des époux, fixé la résidence de l'enfant chez la mère, avec exercice conjoint de l'autorité parentale, un droit de visite et d'hébergement habituel au profit du père et une pension alimentaire de 120 euros à sa charge.
Suivant requête du 3 mars 2015, par jugement réputé contradictoire du 22 mai 2015, le juge aux affaires familiales du tribunal de grande instance de Bastia a :
- suspendu le droit de visite et d'hébergement du père, sauf accord entre les parties,
- dit que le droit de visite du père s'exercera selon l'accord parental et à défaut un dimanche sur deux,
- débouté Mme X... de sa demande au titre de la contribution à l'entretien et à l'éducation de l'enfant et maintenu son montant à 120 euros avec indexation annuelle,
- laissé les dépens à la charge de la demanderesse.
Par déclaration reçue le 26 juin 2015, Mme X... a interjeté appel. La procédure a été suivie en application de l'article 905 du code de procédure civile.
Par conclusions communiquées au greffe le 13 août 2015, Mme X... demande
-d'infirmer partiellement le jugement entrepris,
statuant à nouveau, de
-condamner M. Y...à lui payer la somme de 220 euros à titre de contribution à l'entretien et à l'éducation de l'enfant à compter du 3 mars 2015,
- condamner l'intimé au paiement des dépens.
L'ordonnance de clôture est intervenue le 27 janvier 2016.
L'affaire a été fixée à plaider à l'audience tenue hors la présence du public du 7 juillet 2016.
L'affaire a été mise en délibéré pour être rendue par mise à disposition au greffe le 28 septembre 2016.
==========
MOTIFS DE LA DÉCISION
La procédure a été suivie en application de l'article 905 du code de procédure civile donc sans saisine du conseiller de la mise en état.
En application des dispositions de l'article 902 du code de procédure civile, alinéas 2 et 3, en cas de retour au greffe de la lettre de notification ou lorsque l'intimé n'a pas constitué avocat dans le délai d'un mois à compter de l'envoi de la lettre de notification, le greffier en avise l'avocat de l'appelant afin que celui-ci procède par voie de signification de la déclaration d'appel ; à peine de caducité de la déclaration d'appel la signification doit être effectuée dans le mois de l'avis adressé par le greffe.
De plus, suivant l'article 16 du code de procédure civile, le juge doit respecter et faire respecter le principe du contradictoire.
En l'espèce, le 3 août 2015, l'appelante a été avisée de la non constitution de l'intimé. Il n'est pas justifié d'une signification de la déclaration d'appel.
Il y a lieu avant dire droit sur le moyen de droit relevé d'office d'ordonner le rabat de l'ordonnance de clôture, la réouverture des débats à l'audience du conseiller de la mise en état du 9 novembre 2016, pour production de l'acte de signification ou conclusions éventuelles sur les conséquences du défaut de signification.
Les dépens seront réservés.
==========
PAR CES MOTIFS,
LA COUR :
- Ordonne la réouverture des débats,
- Ordonne le renvoi à la mise en état du 9 novembre 2016 pour production de l'acte de signification ou conclusions éventuelles sur les conséquences du défaut de signification,
- Réserve les dépens.
