==========
COUR D'APPEL de CAEN Juridiction du Premier Président Contentieux des personnes hospitalisées sans leur consentement.
ORDONNANCE DU 05 Décembre 2016-------------
CONTRÔLE DE PLEIN DROIT DE L'HOSPITALISATION
No RG : 16/ 04266 No MINUTE : 16/ 62
Appel de l'ordonnance rendue le 22 Novembre 2016 par le Juge des libertés et de la détention de CAEN
APPELANT : Madame Carine X...
née le 19 Juin 1982 à VALENCE (82400) demeurant ...
14000 CAEN
Comparante, assistée de Me Eléonore TAFOREL, avocat au barreau de CAEN, AJP
PARTIES INTERVENANTES :
- Le Directeur de l'Etablissement Public de Santé Mentale 15 Ter Rue St Ouen-14000 CAEN Comparant-représenté par Madame Y...
-Amélie Z...-curatrice-mandataire judiciaire à l'EPSM-15 Ter Rue St Ouen-14000 CAEN Non comparant-excusée
-Monsieur le Préfet du Calvados Agence Régionale de Santé de Basse-Normandie Place Jean Nouzille-BP 95226 Non comparant ni représenté
LE MINISTÈRE PUBLIC :
En l'absence de Jacky Coulon, avocat général auquel l'affaire a été régulièrement communiquée,
Devant Nous, Agnès QUANTIN, présidente de chambre, déléguée par ordonnance du premier président en date du 31 août 2015, assistée de Ghislaine LEPELLEY, greffière
DÉBATS à l'audience publique du 05 Décembre 2016 ;
Les parties comparantes ayant été avisées à l'issue des débats que l'ordonnance sera prononcée le même jour et leur sera immédiatement notifiée ;
ORDONNANCE prononcée publiquement le 05 Décembre 2016 et signée par Agnès QUANTIN, présidente de chambre, déléguée par le premier président, et Ghislaine LEPELLEY, greffière ;
Nous, Agnès QUANTIN, magistrat délégué,
Vu les articles L. 3211 – 1 et suivants, R. 3211 – 1 et suivants du code de la santé publique et R. 91, R. 93 (- 2o), R. 93-2 et R. 117 (- 9o) du code de procédure pénale ;
Vu l'ordonnance du 22 Novembre 2016 du Juge des libertés et de la détention de CAEN qui a maintenu l'hospitalisation complète de Carine X..., hospitalisée à la demande du Préfet de Nice le 13 mai 2015 au centre hospitalier Sainte Marie de Nice puis transférée le 16 juin 2015 à l'EPSM-15 ter rue St Ouen-14000 CAEN ;
Vu la notification de cette ordonnance le 22 novembre 2015 à la personne hospitalisée ;
Vu l'appel de cette ordonnance interjeté par cette personne le 25 Novembre 2016 ;
Vu les avis adressés le 28 novembre 2016 aux parties et au ministère public les informant de la tenue de l'audience le 05 Décembre 2016 ;
Vu les pièces du dossier ;
Vu l'avis écrit du Ministère Public ;
Vu le certificat médical de situation établi par le Docteur Nicolas A...le 01 décembre 2016 ;
Carine X...et son avocat ayant été entendus et la personne hospitalisée ou son avocat ayant eu la parole en dernier ;
==========
DÉCISION :
PROCEDURE
Le 3 novembre 2016, l'avocat de Carine X...saisissait le juge des libertés et de la détention de Caen d'une demande de main-levée d'une mesure d'hospitalisation sous contrainte sur le fondement des articles L 3211-12 du code de la santé publique.
Le 7 novembre 2016 le collège composé des docteurs A..., psychiatre qui participe à la prise en charge, de Monsieur Gaëtan B..., représentant de l'équipe pluridisciplinaire, et du docteur C..., psychiatre qui ne participe pas à la prise en charge, formulait l'avis suivant : " Dans son avis du 14/ 06/ 16, le précédent collège exposait que lors du suivi ambulatoire imposé, l'esprit de Melle X...était apparu exempt de l'altération schizophrénique invoquée pour initier les soins sous contrainte. De plus la bonne adhésion aux soins et l'absence de troubles comportementaux avaient amené la proposition d'une poursuite de soins sous une forme ambulatoire libre. Mais le juge des libertés et de la détention au TGI de Caen a, dans une ordonnance datée du 19/ 07/ 16, statué que les soins psychiatriques dont Madame Carine X...fait l'objet peuvent se poursuivre sous la forme d'une hospitalisation contrainte avec programme de soins. Cela n'a pas eu d'influence sur l'état clinique de Madame X...qui est resté celui qui avait incité à demander la levée de l'obligation ".
Par ordonnance du 10 novembre 2016, le juge des libertés et de la détention relevait que Madame Carine X...relevait de l'un des cas mentionnés au II de l'article L. 3211-12 du code de la santé publique (jugement d'irresponsabilité pénale) de telle sorte qu'une mesure de main levée ne pouvait être décidée qu'après avoir recueillies deux expertises établies par les psychiatres inscrits sur les listes mentionnées à l'article L 3213-5-1 du code de la santé publique.
Il désignait d'une part le docteur D..., d'autre part le docteur E....
Par ordonnance du 22 novembre 2016, le juge des libertés et de la détention, après avoir reçu les rapports de ces deux experts, rejetait la requête de Carine X...tendant à la mainlevée de la mesure de soins psychiatriques dont Carine X...fait l'objet et disait que les soins psychiatriques dont Carine X...fait l'objet pouvaient se poursuivre sous une autre forme que l'hospitalisation complète.
Par requête motivée du 24 novembre 2016, l'avocat de Carine X...a interjeté appel de cette décision. Cet appel est recevable.
RAPPEL DES ELEMENTS DU DOSSIER.
Par jugement du 13 mai 2015, le tribunal correctionnel de Nice a rendu une décision d'irresponsabilité pénale pour trouble mental et d'hospitalisation d'office concernant la requérante poursuivie pour des faits de destruction du bien d'autrui par un moyen dangereux pour les personnes en récidive, faits du 2 avril 2015.
Carine X..., d'abord hospitalisé sous la forme d'une hospitalisation complète au centre hospitalier Sainte Marie a été transférée le 16 juin 2015 à l'EPSM de Caen où elle a également fait l'objet d'une mesure d'hospitalisation complète, puis d'un programme de soins à partir de juillet 2015 puis d'une hospitalisation complète de quelques jours en janvier 2016, puis à partir du 19 janvier 2016 d'un programme de soins.
Le 9 juin 2016, le docteur A...proposait la levée de la mesure d'un programme de soins intégrant des soins ambulatoires, demande confirmée par le collège médical du 14 juin 2016, proposant la poursuite des soins ambulatoires sous une forme libre.
Le 16 juin 2016, le docteur F..., expert indiquait dans on rapport que " la poursuite du programme de soins restait le meilleur garant du maintien de l'équilibre actuellement acquis " et ajoutait que " les échappements pyromaniaques présentent un risque imprévisible de danger à la sécurité. "
Désigné par ordonnance du juge des libertés et de la détention en date du 7 juillet 2016, le docteur G..., expert, examinait le 8 juillet 2016 Carine X...et concluait qu'elle présentait une personnalité dysharmonique, aux tendances psychopathiques, probablement séquelles d'une affection psychiatrique désorganisatrice précoce.
" Son état actuel ne nécessite pas, actuellement, une hospitalisation complète sous contrainte, mais impose la poursuite du programme de soins, moyen d'offrir dans la durée un cadre stable et des repères symboliques, en regard d'une personnalité aux conduites imprévisibles.
L'adhésion aux soins est fragile, une rupture est toujours possible et pourrait déboucher dans ce cas sur une éventuelle ré-hospitalisation à temps complet. "
Désigné par le juge des libertés et de la détention le docteur H...l'examinait le 12 juillet 2016 et concluait que Madame Carine X...présente un déséquilibre grave de la personnalité sur un fond de carences précoces et de dysharmonie d'évolution.
" Elle n'est pas atteinte actuellement d'une pathologie schizophrénique, mais elle reste fragile.
Elle a encore été hospitalisée à l'EPSM au début de l'année 2016.
On manque encore de recul sur ses capacités à vivre de façon totalement autonome.
L ‘ hospitalisation sous contrainte avec programme de soins ambulatoires reste justifiée. "
Au vu de ces deux rapports d'expertise, le juge des libertés et de la détention, qui avait été saisi le 5 juillet 2016 par le directeur de l'EPSM de Caen sur le fondement de l'article L 3219-9-1 du code de la santé publique, décidait par ordonnance du 19 juillet 2016 que les soins psychiatriques dont Madame Carine X...font l'objet pouvaient se poursuivre sous la forme d'une hospitalisation contrainte avec programme de soins.
Dans le cadre de la demande de main-levée de l'hospitalisation sous contrainte du 3 novembre 2016, le docteur E...examinait Carine X...le 12 novembre 2016 et concluait que Madame X...présente des troubles de la personnalité qui sont l'expression d'un passé abandonnique. L'essentiel de ces troubles se résume par une propension pathologique à l'anxiété, à l'impulsivité et à la réactivité caractérielle. " Son état ne justifie pas la poursuite de soins psychiatriques sous la forme de l'hospitalisation contrainte avec programme de soins.
Les troubles décrits ne rendent pas nécessaires une surveillance médicale constante.
Les consultations spécialisées régulières sont suffisantes.
Mme X...a prouvé, par son assiduité aux consultations spécialisées, son adhésion aux soins psychiatriques.
Son état justifie la mainlevée des soins psychiatriques contraints avec programme de soins. ".
Le docteur D...examinait Carine X...et concluait que son état justifie la poursuite des soins psychiatriques sous la forme d'une hospitalisation contrainte avec programme de soins. Pour lui, l'adhésion aux soins de Carine X...était satisfaisante en superficie, mais " elle est peu impliquée dans un travail approfondi, minimise à l'extrême les faits qui lui sont reprochés, pourtant graves, ayant représenté une menace à la sûreté des personnes. Elle ne mentionne aucune volonté personnelle de changement et paraît n'adhérer aux soins que parce qu'ils lui sont imposés. Son insistance à demander la mainlevée du programme de soins ne trouve pas d'ailleurs de meilleure explication que son probable souhait d'en terminer le plus vite possible avec un suivi psychiatrique tout court, puisque la mesure actuelle est bien peu contraignante pour elle. "
==========
MOTIFS DE LA DECISION.
Carine X...fait l'objet dans le cadre de cette instance de soins dans le cadre d'une mesure de contrainte depuis le 13 mai 2015.
Elle est suivie dans le cadre d'un programme de soins depuis le mois de juillet 2015, avec une petite interruption en janvier 2016 pour une hospitalisation, à sa demande.
Elle a toujours suivi ce programme de soins.
Il résulte de l'avis du collège du 7 novembre 2016 et de l'un des experts désigné par le juge des libertés et de la détention, le docteur E...que l'état de Carine X...ne justifie pas la poursuite de soins psychiatriques sous la forme d'une hospitalisation contrainte avec programme de soins, que l'adhésion aux soins est réelle ; la seule analyse divergente du docteur D..., autre expert désigné par le juge des libertés et de la détention n'apparaît pas suffisante pour mettre en échec l'avis du docteur A...qui suit Carine X...depuis juin 2015, avis confirmé par celui du collège en date du 7 novembre 2016 et par celui du docteur E....
Il convient en conséquence d'infirmer la décision du juge des libertés et de la détention du 22 novembre 2016 et d'ordonner la main-levée de la mesure de soins psychiatriques sous contrainte.
==========
PAR CES MOTIFS :
Statuant publiquement par ordonnance,
Infirmons l'ordonnance entreprise, et, statuant à nouveau :
Ordonnons la main-levée de la mesure de soins psychiatrique sous contrainte dont fait l'objet Carine X...
Disons que la présente ordonnance sera notifiée à Madame Carine X..., son conseil Maître GUESDON, Madame Amélie Z...curatrice, Monsieur le Directeur de l'Etablissement Public de Santé Mentale de Caen, Monsieur le Préfet du Calvados ;
Disons que la présente décision sera communiquée au ministère public ;
Laissons les dépens à la charge de l'Etat.
La greffière La présidente de chambre, déléguée
