==========
RÉFÉRÉ du : 16 NOVEMBRE 2016
ORDONNANCE No 77/ 2016
No RG : 16/ 03068
S. A. R. L. HESTIA représentée par sa gérante en exercice domiciliée au siège
C/
EURL CHRISKATDEV prise en la personne de son représentant légal en exercice domicilié au siège
Expéditions le : 16 NOVEMBRE 2016
SELARL DEVERGE Me Nelly GALLIER
T. C. BLOIS CHAMBRE COMMERCIALE
O R D O N N A N C E
LE SEIZE NOVEMBRE DEUX MILLE SEIZE, (16/ 11/ 2016),
Nous, François PION, Premier Président de la Cour d'Appel d'ORLÉANS, assisté de Nathalie MAGNIER faisant fonction de greffier,
Statuant en référé dans la cause opposant :
I-S. A. R. L. HESTIA représentée par sa gérante en exercice domiciliée au siège 47 Rue des Marais 77260 STE AULDE
Représentée par Maître Aurélien DEVERGE de la SELARL DEVERGE avocat postulant du barreau d'ORLÉANS Ayant pour avocat plaidant Maître Jean-Christophe BASSON-LARBI du barreau de PARIS
DEMANDERESSE, suivant exploit de la S. C. P. Gwennaël X...Johann Z..., Morgane Y..., Huissiers de Justice associés à BLOIS en date du 23 septembre 2016D'UNE PART
II-EURL CHRISKATDEV prise en la personne de son représentant légal en exercice domicilié au siège 8 Impasse du Marais 41210 MARCILLY EN GAULT
Représentée par Maître Nelly GALLIER avocat du barreau de BLOIS substituée par Maître Élisabeth MERCY avocat du barreau d'ORLÉANS
D'AUTRE PART
Après avoir entendu les Conseils des parties à notre audience publique du 2 NOVEMBRE 2016, il leur a été indiqué que l'ordonnance serait prononcée, par mise à disposition au greffe, le 16 NOVEMBRE 2016
Avons rendu ce jour l'ordonnance suivante :
==========
EXPOSE DU LITIGE
Par jugement en date du 6 novembre 2015 (no 2014/ 6204), le tribunal de commerce de BLOIS a notamment :
- condamné la SARL BROC'N à payer à l'EURL CHRISKATDEV. COM la somme de 7. 060 euros avec intérêts au taux légal à compter du 15 mai 2014,
- ordonné l'exécution provisoire,
- condamné la SARL BROC'N à payer à l'EURL CHRISKATDEV. COM la somme de 1. 000 euros au titre de l'article 700 du code de procédure civile et aux dépens.
Par exploit en date du 23 septembre 2016, délivré par la SCP Gwennaël X..., Johann Z..., Morgane Y..., huissiers de justice à BLOIS (41), la SARL HESTIA anciennement BROC'N a attrait devant le premier président statuant en référé Y.
la SARL HESTIA demande au premier président :
- d'ordonner la suspension de l'exécution provisoire du jugement rendu le 6 novembre 2015.
la SARL HESTIA expose que l'exécution de la décision entraîne des conséquences manifestement excessives elle en ce qu'elle la placerait de facto en cessation de paiements et de liquidation judiciaire.
L'EURL CHRISKATDEV. COM demande à la juridiction de céans de :
- débouter la SARL HESTIA de toutes leurs demandes,
- condamner in solidum la SARL HESTIA à lui payer la somme de 1. 000 euros au titre de l'article 700 du code de procédure civile et aux dépens.
Elle fait valoir que la SARL HESTIA n'établit pas l'existence de conséquences manifestement excessives.
==========
MOTIFS DE LA DÉCISION
Attendu qu'aux termes du dernier alinéa de l'article 524 du code de procédure civile le premier président peut arrêter l'exécution provisoire de droit en cas de violation manifeste du principe du contradictoire ou de l'article 12 du code de procédure civile et lorsque l'exécution risque d'entraîner des conséquences manifestement excessives,
Sur les moyens de réformation
Attendu tout d'abord que les chances de réformation de la décision critiquée ne constituent pas une condition pour l'arrêt de l'exécution provisoire au sens du texte susvisé, le législateur ayant par ailleurs prévu que la poursuite de l'exécution provisoire est toujours faite aux risques et périls de celui qui la poursuit et qu'en cas d'infirmation, il encourt une condamnation au paiement de dommages-intérêts,
Que dès lors, il n'appartient pas au premier président de porter une appréciation sur le mérite de l'appel et donc sur le bien fondé ou non des moyens et arguments qui seront développés devant la cour,
.../...
Qu'il s'ensuit que les moyens invoqués par la SARL HESTIA sont inopérants en l'espèce ;
Sur les conséquences manifestement excessives
Attendu que les conséquences manifestement excessives s'apprécient au regard de la situation du débiteur de l'obligation, c'est à dire la partie condamnée, en tenant compte de ses facultés de paiement et au regard des facultés de remboursement de la partie gagnante, dans l'éventualité d'une réformation ou d'une infirmation de la décision frappée d'appel,
Attendu que l'état de cessation des paiements si elle induit pour la SARL HESTIA de devoir mettre en oeuvre une procédure de sauvegarde ou de redressement judiciaire ne constitue pas une conséquence manifestement excessive alors que ces procédures ont pour objet de favoriser la réorganisation de l'entreprise en difficulté afin de permettre la poursuite de son activité économique, le maintien des emplois et l'apurement de son passif,
Qu'ainsi il n'est aucunement rapporté que l'exécution provisoire de la décision du tribunal de première instance revêtirait pour la SARL HESTIA des conséquences manifestement excessives en cas d'infirmation de celle-ci ;
Sur les demandes au titre de l'article 700 du Nouveau Code de Procédure Civile Attendu qu'il paraît équitable de laisser à chacune des parties les frais de procédure non compris dans les dépens par elle exposés ;
Sur les dépens
Attendu que la SARL HESTIA supportera les dépens au titre de la présente instance comme y succombant ;
==========
PAR CES MOTIFS,
Statuant publiquement, après débats publics, par ordonnance contradictoire et en dernier ressort,
Vu l'article 524 du code de procédure civile,
DÉBOUTONS la SARL HESTIA de ses demandes,
DÉBOUTONS l'EURL CHRISKATDEV. COM de sa demande formée au titre de l'article 700 du code d eprocédure civile,
CONDAMNONS la SARL HESTIA aux dépens de la présente instance.
La présente ordonnance a été signée par François Pion, premier président, et Nathalie Magnier, faisant fonction de greffière, à qui la minute de la décision a été remise par le magistrat signataire.
