==========
Ch. civile A
ARRET No
du 28 SEPTEMBRE 2016
R. G : 15/ 00112 MB-C
Décision déférée à la Cour : Jugement Au fond, origine Tribunal de Grande Instance de BASTIA, décision attaquée en date du 17 Février 2015, enregistrée sous le no 14/ 01300
X...
C/
Z...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT HUIT SEPTEMBRE DEUX MILLE SEIZE
APPELANTE :
Mme Marie-Paule X... épouse Y...
née le 15 Juillet 1951 à BASTIA (20200)
...
...
20200 BASTIA
assistée de Me Claudine CARREGA, avocat au barreau de BASTIA
INTIME :
M. Jean-Paul Z...
né le 04 Février 1964 à CASABLANCA
...
75019 PARIS
ayant pour avocat Me Jean François MARIANI, avocat au barreau de BASTIA
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue à l'audience publique du 13 juin 2016, devant Mme Micheline BENJAMIN, Conseiller, chargée du rapport, les avocats ne s'y étant pas opposés.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
M. François RACHOU, Premier président Mme Micheline BENJAMIN, Conseiller Mme Emmanuelle BESSONE, Conseiller
GREFFIER LORS DES DEBATS :
Mme Françoise COAT.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016.
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par M. François RACHOU, Premier président, et par Melle Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
==========
EXPOSE DU LITIGE
Par acte d'huissier du ler octobre 2014, Mme Marie-Paule X... épouse Y... a assigné, à jour fixe, M. Jean-Paul Z... devant le tribunal de grande instance de Bastia, afin d'être déclarée propriétaire des parcelles de terre situées à Lumio, cadastrées section A numéros 420 et 419 et de voir ordonner l'expulsion de M. Z... desdites parcelles.
Par jugement contradictoire du 17 février 2015, le tribunal a :
- rejeté les exceptions d'irrecevabilité soulevées par M. Jean-Paul Z...,
- débouté Mme Marie-Paule X... épouse Y... de son action en revendication de la parcelle A 419 et de sa demande d'expulsion de M. Z... et de tout occupant de son chef de la parcelle A 419, et ce sous astreinte de 200 euros par jour de retard,
- dit n'y avoir lieu à publication du jugement à intervenir au bureau des hypothèques territorialement compétent,
- débouté Mme X... épouse Y... de sa demande visant à condamner M. Z... de remettre dans son état antérieur la partie du palier se trouvant sur la parcelle A 420,
- débouté Mme X... épouse Y... de toutes ses demandes plus amples ou contraires,
- dit que M. Jean-Paul Z... était propriétaire de la parcelle située au lieudit Nonziata sur le territoire de la commune de Lumio, en Haute-Corse, et figurant au cadastre de ladite commune sous le numéro 419 de la section A sur laquelle est édifié un palier,
- condamné Mme Marie-Paule X... épouse Y... à verser à M. Jean-Paul Z... la somme de 2 000 euros au titre de l'article 700 du code de procédure civile, ainsi qu'aux dépens.
Par déclaration reçue le 19 février 2015, Mme X... épouse Y... a interjeté appel de ce jugement.
Par ses conclusions reçues le 18 mai 2015, l'appelante demande à la cour de :
- la déclarer recevable et bien fondée en son appel,
- réformer le jugement entrepris et statuant à nouveau,
- lui donner acte de sa renonciation, au vu de l'arrêt rendu par la cour d'appel de Bastia le 17 mai 1982, à revendiquer la propriété de la parcelle cadastrée A 419 sur la commune de Lumio,
- ordonner l'expulsion de M. Z... et celle de tout occupant de son chef, de la parcelle cadastrée A 420 sur la commune de Lumio et de la partie du palier litigieux trouvant son emprise sur ladite parcelle,
- condamner M. Z... sous astreinte de 200 euros par jour de retard à compter de la signification de la décision à intervenir, à remettre le palier litigieux dans son état antérieur,
- condamner M. Z... à lui verser la somme de 5 000 euros, au titre des dispositions de l'article 700 du code de procédure civile, ainsi qu'aux entiers dépens distraits au profit de Me Claudine Carrega, Avocat aux offres de droit, conformément aux dispositions de l'article 699 du code de procédure civile,
- dire que dans l'hypothèse où à défaut de règlement spontané des condamnations prononcées dans la décision à intervenir, l'exécution forcée devra être réalisée par l'intermédiaire d'un huissier de justice, le montant des sommes retenues par l'huissier de justice devra être supporté par le débiteur, en sus de l'application de l'article 700 du code de procédure civile.
Par ordonnance du 25 novembre 2015, le conseiller de la mise en état a, en application de l'article 909 du code de procédure civile, déclaré irrecevables les conclusions notifiées le 15 septembre 2015, par M. Z..., intimé, et ordonné la clôture de l'instruction.
Pour un plus ample exposé des faits, de la procédure et des moyens de l'appelante, la cour se réfère à ses conclusions sus-visées et au jugement déféré.
==========
MOTIFS DE LA DÉCISION
Sur la demande d'expulsion et de remise en état de la parcelle cadastrée A 420
Après analyse des pièces produites par les partie, le tribunal a considéré, d'une part, que M. Z... était propriétaire de la parcelle A 419 d'autre part, que le palier litigieux se situait sur cette seule parcelle A 419 et non sur la parcelle A 420.
Il a relevé, au surplus, que Mme X... épouse Y... ne justifiait pas de sa qualité de propriétaire de la parcelle A 420.
Devant la cour, l'appelante conclut qu'au vu des pièces portées à sa connaissance postérieurement au jugement entrepris, elle renonce à revendiquer la propriété de la parcelle A 419.
Mme X... épouse Y... soutient, d'une part, qu'elle est propriétaire par titre de la parcelle A 420 et, d'autre part, que le palier litigieux, dans son état actuel, trouve son emprise, pour moitié, sur la parcelle A 419 et, pour moitié, sur la parcelle A 420, sur laquelle l'intimé a, abusivement, entrepris des travaux.
Elle s'appuye sur un rapport d'expertise judiciaire établi le 14 mai 1979 par M. Marcel B..., ainsi que sur un arrêt rendu par la présente cour le 17 mai 1982.
A défaut d'éléments nouveaux, la cour estime que les premiers juges ont fait une juste appréciation des faits de la cause et du droit des parties.
En effet, l'appelante, au vu des pièces versées aux débats, n'apporte pas la preuve qu'elle est propriétaire la parcelle cadastrée A 420.
L'acte de notoriété après décès du 28 janvier 2013, qui a pour unique objet d'établir la dévolution successorale du défunt, permet de constater que celle-ci est la seule héritière de M. Philippe X..., son père.
Mme X... épouse Y... ne produit ni un titre de propriété au nom de son père, ni une attestation notariée de transmission immobilière après le décès de ce dernier portant sur la parcelle dont s'agit.
En outre, il résulte de l'extrait du plan communal daté du 18 octobre 2013 versé aux débats par l'appelante, que le palier litigieux n'est situé que sur la parcelle A 419, appartenant à l'intimé.
Il y a donc lieu de confirmer le jugement querellé en toutes ses dispositions.
Sur l'article 700 du code de procédure civile et les dépens
Le jugement entrepris sera confirmé en ses dispositions au titre de l'article 700 du code de procédure civile et l'appelante sera déboutée de sa demande sur ce même fondement, pour la procédure d'appel.
L'appelante succombant en son recours, supportera les entiers dépens d'appel.
==========
PAR CES MOTIFS,
LA COUR :
Confirme le jugement entrepris en toutes ses dispositions ;
Y ajoutant,
Déboute Mme Marie-Paule X... épouse Y... de sa demande au titre de l'article 700 du code de procédure civile ;
Déboute Mme Marie-Paule X... épouse Y... de tous autres chefs de demandes ;
Condamne Mme Marie-Paule X... épouse Y... aux entiers dépens d'appel.
