==========
Grosses délivrées	RÉPUBLIQUE FRANÇAISE
aux parties le :	AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS
Pôle 4 - Chambre 1
ARRÊT DU 07 OCTOBRE 2016
(no       ,   4  pages)
Numéro d'inscription au répertoire général :  15/23871
Décision déférée à la Cour : Ordonnance  du 13 Novembre 2015 -Juge de la mise en état de PARIS - RG no 14/13672
APPELANTE
Société SLOCOM TRADING LIMITED Société de Droit Chypriote inscrite au Registre des Sociétés de NICOSIE sous le no HE 146272. Agissant en la personne de ses représentants légaux, domiciliés audit siège en cette qualité.No SIRET : HE1 462 72
ayant son siège au Lemesou 2 - Alouminium Tower - 5ème Etage - PC - 2003 NICOSIE / CHYPRE
Représentée par Me Dominique PENIN du LLP KRAMER LEVIN NAFTALIS & FRANKEL LLP, avocat au barreau de PARIS, toque : J008
Représentée par Me Laurence TAZE BERNARD, avocat au barreau de PARIS, toque : P0241
INTIMÉES
Société TATIK INC Agissant en la personne de ses représentants légaux, domiciliés audit siège en cette qualité.
Ayant son siège au 203 NE Front Street - Suite 101 - 19963 MILFORD - DELAWARE / USA
non représenté
Ayant reçu signification de la déclaration d'appel et assignation devant la Cour d'appel de Paris avec signification de conclusions en date du 22 mars 2016 par transmission d'un acte à l'étranger.
SCI MARITIME VILLA HOLDINGS Agissant poursuites et diligences en la personne de son gérant domicilié en cette qualité audit siège.
Ayant son siège domicilié chez SDM - 19 boulevard du Général Leclerc - 06310 BEAULIEU SUR MER
Représentée par Me Ozan AKYUREK du PARTNERSHIPS JONES DAY, avocat au barreau de PARIS, toque : J001
Représentée par Me Florence GUERRE de la SELARL SELARL PELLERIN - DE MARIA - GUERRE, avocat au barreau de PARIS, toque : L0018
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 02 Septembre 2016, en audience publique, les avocats ne s'y étant pas opposé, devant  Madame Dominique DOS REIS, Présidente de chambre, chargée du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
Madame Dominique DOS REIS, Présidente
Madame Christine BARBEROT, Conseillère
Monsieur Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : DÉFAUT
- rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
*
*            *
==========
Suivant acte extra-judiciaire du 16 décembre 2010, la société Slocom Trading Limited a assigné la société Maritime Villa Holding et la société Tatik Inc à l'effet de se voir déclarer inopposable la cession de la villa Maria Irina (ex villa Del Mare) sise à Roquebrune Cap-Martin (06). Les défenderesses ayant soulevé, par conclusions du 16 mars 2012 une exception de litispendance au profit de la High Court de Londres saisie antérieurement du litige les opposant à la société Slocom Trading Limited, le tribunal de grande instance de Paris a, par jugement du 28 septembre 2012 rendu au visa de l'article 381 du code de procédure civile, radié l'affaire en indiquant qu'elle ne serait rétablie que lorsque la High Court aurait tranché le litige dont elle était saisie.
La High Court de Londres ayant rendu son arrêt le 17 juin 2014, la société Slocom Trading Limited a sollicité le rétablissement de l'instance par conclusions signifiées le 22 septembre 2014 ; les sociétés Maritime Villa Holding et Tatik Inc ont alors soulevé devant le juge de la mise en état du tribunal de grande instance de Paris un incident de péremption d'instance et, par ordonnance du 13 novembre 2015, le juge de la mise en état a dit l'instance éteinte par péremption et condamné la société Slocom Trading Limited à payer une somme de 2.000 € chacune sur le fondement de l'article 700 du code de procédure civile aux sociétés Maritime Villa Holding et Tatik Inc, en sus des dépens.
La société Slocom Trading Limited a relevé, par deux déclarations au greffe respectivement en date des 15 décembre 2015 et 4 janvier 2016  appel de cette ordonnance dont elle poursuit l'infirmation, demandant à la Cour, par dernières conclusions signifiées le 8 mars 2016, de :
- dire que la décision du 28 septembre 2012 est une décision de sursis à statuer qui interrompt l'instance,
- subsidiairement, dire que ce jugement est interruptif d'instance,
- encore plus subsidiairement, dire que les diligences devant le juge anglais, dont la connexité a été reconnue, sont interruptives de péremption,
- ce faisant, statuant à nouveau, dire que l'instance n'est pas interrompue du fait de la péremption,
- renvoyer les parties devant le juge de la mise en état du tribunal de grande instance de Paris,
- débouter la société Maritime Villa Holding et la société Tatik Inc de leurs demandes,
- les condamner in solidum au paiement de la somme de 10.000 € au titre de l'article 700 du code de procédure civile, en sus des entiers dépens.
La société Maritime Villa Holding prie la Cour, par dernières conclusions signifiées le 14 avril 2016, de :
- dire qu'un délai de plus de deux ans s'est écoulé entre le 16 mars 2012, date des dernières diligences des parties de nature à interrompre le délai de péremption, et le 22 septembre 2014, date des conclusions aux fins de rétablissement de la société Slocom Trading Limited,
- dire que le jugement du tribunal de grande instance de Paris du 28 septembre 2012 est une mesure de radiation rendue au visa de l'article 381 du code de procédure civile, non interruptive du délai de péremption, et que ce jugement ne peut être opportunément dénaturé et requalifié en décision de sursis à statuer,
- en conséquence, confirmer l'ordonnance entreprise en toutes ses dispositions,
- dire l'instance éteinte,
- condamner la société Slocom Trading Limited à lui payer la somme de 20.000 € au titre de l'article 700 du code de procédure civile, en sus des entiers dépens.
La société Tatik Inc, assignée aux USA (État du Delaware) selon les formes légales, n'a pas constitué avocat.
==========
SUR CE
LA COUR
Il convient, s'agissant de deux appels interjetés contre la même ordonnance, de joindre les appels enregistrés au rôle général sous les numéros 15/23871 et 16/00076 ;
Suivant l'article 385 du code de procédure civile, l'instance s'éteint à titre principal par l'effet de la péremption ; la péremption est acquise lorsqu'aucune des parties n'accomplit de diligences pendant deux années consécutives ;
Au soutien de son appel, la société Slocom Trading Limited fait valoir que :
- le jugement de radiation du 28 septembre 2012 qui a été rendu dans l'attente de la décision de la High Court, quelle que soit sa qualification, a suspendu l'instance de même que l'aurait fait un jugement de sursis à statuer, et que les conclusions de remise au rôle du 22 septembre 2014 ont été signifiées avant l'expiration du délai de péremption courant à compter de la décision de la High Court du 17 juin 2014,
- le jugement du 28 septembre 2012 qui a été rendu à la requête des parties doit être considéré comme une diligence interruptive de péremption,
- les diligences accomplies dans le cadre de la procédure anglaise, laquelle avait un lien de dépendance et de connexité avec la procédure engagée en France, ont interrompu le délai de péremption ;
Ces moyens ne font que réitérer sous une forme nouvelle, mais sans justification complémentaire utile, ceux dont les premiers juges ont connu et auxquels ils ont répondu par des motifs exacts que la Cour adopte sans qu'il soit nécessaire de suivre les parties dans le détail d'une discussion se situant au niveau d'une simple argumentation ;
En effet, un jugement de radiation, même rendu dans l'attente d'un événement déterminé, ne constitue pas une diligence émanant de l'une des parties et de nature à continuer l'instance et, au demeurant, le jugement dont s'agit a été prononcé, non pas sur incident de sursis à statuer élevé devant le juge de la mise en état, seul compétent pour trancher --cette exception de procédure, mais par le tribunal, de sorte qu'il ne saurait être assimilé à une décision de sursis à statuer de nature à suspendre l'instance ; il convient d'observer au cas d'espèce que ledit jugement sanctionnait l'absence de conclusions de la société Slocom Trading Limited en réponse à l'exception de litispendance soulevée par la société Maritime Villa Holding et la société Tatik Inc ;
Ce jugement, qui ne constitue pas une diligence accomplie par l'une des parties à l'instance ou émanant d'elles, ne saurait emporter une effet interruptif ;
Enfin, les diligences accomplies dans la procédure anglaise suivie devant la High Court ne sauraient avoir un effet interruptif de l'instance engagée devant le tribunal de grande instance de Paris, s'agissant d'actes accomplis devant une juridiction distincte et n'étant pas destinés à continuer l'instance française (action paulienne) mais à obtenir un titre exécutoire définitif devant la juridiction anglaise ;
En conséquence, l'ordonnance entreprise sera confirmée en toutes ses dispositions et la société Slocom Trading Limited déboutée de ses demandes ;
L'équité ne commande pas d'entrer en voie de condamnation sur le fondement de l'article 700 du code de procédure civile au bénéfice de la société Maritime Villa Holding.
==========
PAR CES MOTIFS
Statuant publiquement et par défaut,
Joint les appels enregistrés au rôle général sous les numéros : 15/23871 et 16/00076,
Confirme l'ordonnance dont appel,
Rejette toute autre demande,
Condamne la société Slocom Trading Limited aux dépens d'appel qui pourront être recouvrés dans les conditions de l'article 699 du code de procédure civile.
