==========
GL/ FG
Mor Talla Y...
C/
SAS FP ALU Christophe Z...-ès qualités de liquidateur judiciaire de la SAS FLORENCE ET PEILLON
CGEA-AGS D'ÎLE DE FRANCE OUEST
RÉPUBLIQUE FRANÇAISE-AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE DIJON
RENVOI COUR DE CASSATION
CHAMBRE SOCIALE
ARRÊT DU 24 NOVEMBRE 2016
No
RÉPERTOIRE GÉNÉRAL No 15/ 00316
Décision déférée à la Cour : Jugement Au fond, origine Conseil de Prud'hommes-Formation paritaire de LYON, section IN, décision attaquée en date du 06 Mars 2012, enregistrée sous le no 11/ 00910 Jugement Au fond, origine Conseil de Prud'hommes-Formation paritaire de LYON, section IN, décision attaquée en date du 20 Mars 2012, enregistrée sous le no 10/ 03950 Arrêt Au fond, origine Cour d'Appel de LYON, chambre SO, décision attaquée en date du 12 Juin 2013, enregistrée sous le no 12/ 02601 Arrêt Au fond, origine Cour d'Appel de LYON, chambre SO, décision attaquée en date du 12 Juin 2013, enregistrée sous le no 12/ 02638 Arrêt Au fond, origine Cour de Cassation de PARIS, chambre SO, décision attaquée en date du 11 Mars 2012, enregistrée sous le no W13. 22. 197
APPELANT :
Mor Talla Y...
...
69500 BRON
représenté par Me Olivia LONGUET de la SCP Cabinet LONGUET, avocat au barreau de LYON substituée par Maître Edouard NEHMAN, avocat au barreau de LYON
INTIMÉS :
SAS FP ALU 68 avenue de Bohlen 69120 VAULX-EN-VELIN
représentée par Me Franck JANIN de la SELCA CHASSAGNY WATRELOT & ASSOCIES, avocat au barreau de LYON
Christophe Z...-ès qualités de liquidateur judiciaire de la SAS FLORENCE ET PEILLON
...
92000 NANTERRE
représenté par Me Franck JANIN de la SELCA CHASSAGNY WATRELOT & ASSOCIES, avocat au barreau de LYON
CGEA-AGS D'ÎLE DE FRANCE OUEST 130 rue Victor Hugo 92309 LEVALLOIS PERRET CEDEX
représenté par Maître Lucie BOURG, avocat au barreau de CHALON-SUR-SAONE
COMPOSITION DE LA COUR :
L'affaire a été débattue le 04 octobre 2016 en audience publique devant la Cour composée de :
Roland VIGNES, Président de chambre, Président, Gérard LAUNOY, Conseiller, Karine HERBO, Conseiller,
qui en ont délibéré,
GREFFIER LORS DES DÉBATS : Françoise GAGNARD,
MINISTÈRE PUBLIC : L'affaire a été transmise au Ministère Public, en la personne de M. Philippe CHASSAIGNE, Avocat général, et qui a fait connaître son avis.
ARRÊT rendu contradictoirement,
PRONONCÉ par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile,
SIGNÉ par Roland VIGNES, Président de chambre, et par Françoise GAGNARD, Greffier, à qui la minute de la décision a été remise par le magistrat signataire.
==========
FAITS ET PRÉTENTIONS DES PARTIES
Le 14 novembre 2005, M. Mor-Talla Y...a été embauché par la société Florence et Peillon, en qualité de technicien régleur, dans le cadre d'un contrat de travail à durée indéterminée régi par la convention collective des mensuels des industries métallurgiques du Rhône.
A la suite de la liquidation de cet employeur, prononcée le 29 juillet 2010 par le tribunal de commerce de Nanterre, et de l'exécution d'un plan de cession, ce contrat de travail a été transféré à la société Fp Alu.
Le salarié a bénéficié d'un congé individuel de formation de septembre 2008 à septembre 2010.
A diverses reprises, à partir du 1er juillet 2010, il a demandé à bénéficier, dans le cadre d'une période de professionnalisation, d'une formation en alternance intitulée «   Gestion de la Production Industrielle, spécialité Management et Ingénierie des Systèmes de Production   ».
Estimant abusif le refus opposé par son employeur et prétendant à des rappels de salaire et à des dommages-intérêts au titre de temps de pause, de contrepartie sur temps d'habillage et de déshabillage et d'indemnités journalières pour maladie, M. Y... a saisi, le 14 octobre 2010, le conseil de prud'hommes de Lyon de demandes dirigées contre la société Fp Alu.
Statuant le 20 mars 2012, cette juridiction a :- dit que la société Fp Alu n'avait pas respecté les termes de l'article 40 de la convention collective précitée,- condamné cette société à payer à M. Y... : 1. 277, 89 euros à titre de complément d'indemnités journalières du 19 juillet au 13 août 2010, 127, 78 euros à titre de congés payés afférents, 500 euros par application de l'article 700 du code de procédure civile,- débouté les parties du surplus de leurs demandes.
En outre, M. Y... a saisi le même conseil de prud'hommes, le 2 mars 2011, de demandes relatives au temps de pause et au temps d'habillage et de déshabillage dirigées contre la liquidation judiciaire de la société Florence et Peillon. Par jugement du 6 mars 2012, ce conseil a :- fixé comme suit la créance de M. Y... au passif de la liquidation judiciaire : 1. 800 euros à titre de dommages-intérêts pour rappel de salaire sur temps de pause impayés, 600 euros à titre de dommages-intérêts pour défaut de contrepartie sur les temps d'habillage et de déshabillage,- déclaré sa décision opposable à l'Ags et au Cgea d'Ile de France Ouest,- débouté les parties du surplus de leurs demandes,- laissé les dépens à la charge de la liquidation judiciaire.
Sur les appels interjetés par M. Y..., la chambre sociale de la cour d'appel de Lyon a refusé la jonction de ces deux procédures et a rendu deux arrêts le 12 juin 2013.
Dans l'instance visant la société Fp Alu (RG no 12/ 02601), elle a :- infirmé le jugement en ce qu'il avait fait droit aux demandes au titre du complément d'indemnités journalières, des dépens et des frais irrépétibles,- confirmé le jugement pour le surplus,- débouté M. Y... de ses demandes au titre du paiement du complément d'indemnités journalières,- débouté les parties de leurs demandes respectives fondées sur l'article 700 du code de procédure civile,- condamné M. Y... aux dépens de première instance et d'appel.
Dans l'instance visant la société Florence et Peillon (RG no 12/ 02638), elle a :- confirmé le jugement sur les dommages-intérêts relatifs au temps d'habillage,- infirmé ce jugement pour le surplus,- débouté M. Y... de ses demandes au titre du rappel de salaire pour le temps de pause non rémunéré,- condamné le mandataire à la liquidation judiciaire à payer à M. Y... la somme de 800 euros par application de l'article 700 du code de procédure civile.
M. Y... a formé un pourvoi en cassation contre chacun de ces arrêts. Par décision du 11 mars 2015, la chambre sociale de la cour de cassation a, après jonction des pourvois :- dans l'instance concernant la société Fp Alu, cassé l'arrêt attaqué, mais seulement en ce qu'il déboute M. Y... de sa demande de rappel de temps de pause non payé et de sa demande de dommages-intérêts en raison du refus abusif de l'employeur à sa demande de professionnalisation,- dans l'instance intéressant la société Florence et Peillon, cassé l'arrêt attaqué, mais seulement ce qu'il déboute M. Y... de ses demandes au titre du rappel de salaire pour le temps de pause non rémunéré.
Les cassations sont ainsi fondées :- sur la demande de dommages-intérêts pour refus abusif de l'employeur à la demande de professionnalisation : la cour d'appel, qui a retenu que le salarié avait bénéficié de septembre 2008 à septembre 2010 d'un congé individuel de formation et ne pouvait donc bénéficier avant un délai de six mois d'un nouveau congé individuel de formation par application de l'article R. 6322-10 du code du travail, a omis de s'expliquer sur le refus abusif de sa demande formulée en mars 2012,- sur les demandes de rappel de temps de pause : la cour d'appel ayant retenu que le salarié ne rentrait pas dans le cadre du dispositif prévu par l'article 28 § 1 de la convention collective des mensuels des industries métallurgiques du Rhône, seul visé dans ses écritures, elle a violé ce texte alors qu'elle avait constaté qu'il existait au sein de l'entreprise des travaux en équipes alternées en 2 X 8 se succédant de 6 h à 14 h et de 14 h à 22 h.
La cause et les parties ont été renvoyées devant la cour d'appel de Dijon.
Par conclusions contradictoirement échangées, visées par le greffier et soutenues oralement à l'audience, * M. Y... demande à la Cour de   : 1o en ce qui concerne l'instance dirigée contre la société Fp Alu :- infirmer le jugement déféré,
- dire que cette société s'est opposée abusivement à ses demandes de professionnalisation et la condamner à lui payer 3. 000 euros à titre de dommages-intérêts,- confirmer le jugement déféré en ce qu'il a condamné la société Fp Alu à titre de rappel de salaire pour temps de pause impayés,- l'infirmer en ce qui concerne le quantum à allouer et condamner la société à lui payer, à titre de rappel de salaire pour les temps de pause impayés du 1er octobre 2010 au 30 septembre 2016, la somme de 6. 287, 20 euros, outre 628, 72 euros pour les congés payés afférents ;
2o en ce qui concerne l'instance dirigée contre la liquidation judiciaire de la société Florence et Peillon :- confirmer le jugement en ce qu'il a considéré que cette société n'avait pas respecté les dispositions relatives au temps de pause,- l'infirmer en ce qu'il a limité les dommages-intérêts à 1. 800 euros et condamné Maître Z..., ès qualité de liquidateur judiciaire, à lui payer, à titre de rappel de salaire pour la période du 1er mars 2006 au 31 août 2010, la somme de 3. 569, 60 euros, outre 356, 90 euros pour les congés payés afférents,- déclarer l'arrêt à intervenir opposable à l'Ags et au Cgea d'Ile de France Ouest,
3o sur l'application de l'article 700 et les dépens-condamner solidairement la société Fp Alu et Maître Z...ès qualité à lui payer la somme de 4. 000 euros sur le fondement de l'article 700 du code de procédure civile,- les condamner solidairement aux dépens ;
* concluant ensemble, la société Fp Alu et Maître Christophe Z..., ès qualité de liquidateur judiciaire de la société Florence et Peillon, prient la Cour de :- dire que les refus qu'elle a opposés aux demandes de formation ne sont pas abusifs,- dire que l'article 28 de la convention collective en cause n'est pas applicable à la période du 1er mars 2006 au 30 septembre 2008 et débouter l'appelant des demandes formulées à l'encontre de la liquidation, subsidiairement, constater que le liquidateur ne peut pas être condamné dans les termes sollicités,- dire que cet article n'est pas applicable à la période du 1er octobre 2010 au 30 septembre 2006 (en réalité 2016) et débouter l'appelant des demandes formulées contre la société Fp Alu,- débouter M. Y... de l'intégralité de ses demandes,- à titre subsidiaire, dire la demande de rappel de salaire au titre des temps de pause irrecevable dans son quantum, constater l'absence de préjudice en raison des refus opposés aux demandes de formation et débouter M. Y... de sa demande de dommages-intérêts,- condamner M. Y... à payer à chacun d'eux la somme de 2. 000 euros par application de l'article 700 du code de procédure civile ;
* le Centre de gestion et d'études AGS (CGEA) d'Ile de France Ouest demande à la Cour de-constater la carence de Monsieur Y... dans l'administration de la preuve.- en conséquence, le débouter de l'intégralité de ses demandes,- en tout état de cause, minorer notoirement ses demandes de rappels de salaires,- constater que la garantie de l'Ags est plafonnée, toutes créances avancées pour le compte du salarié, à un des trois plafonds définis à l'article D. 3253-5 du code du travail,- en conséquence, dire que la garantie de l'Ags n'aura vocation à intervenir que dans les limites légales de sa garantie, toutes créances avancées pour le compte du salarié,- à titre infiniment subsidiaire et en tout état de cause,
donner acte à l'Ags de ce qu'elle ne prendrait éventuellement en charge que les salaires et accessoires, dans le cadre des dispositions des articles L. 625-3 et suivants du code de commerce, uniquement dans la limite des articles L. 3253-8 et suivants du code du travail, que les créances directement nées de l'exécution du contrat de travail et ne prendrait donc en charge, notamment, ni les dommages-intérêts pour résistance injustifiée ou pour frais irrépétibles, ni les astreintes, ni les sommes attribuées au titre de l'article 700 du code de procédure civile, dire que l'Ags ne devra procéder à l'avance des créances visées aux articles L. 3253-8 et suivants du code du travail que dans les termes et les conditions résultant des dispositions des articles L. 3253-17 et L. 3253-19 du code du travail, dire à ce titre que l'obligation du Cgea de faire l'avance de la somme à laquelle serait évalué le montant des créances garanties, compte tenu du plafond applicable, ne pourra s'exécuter que sur présentation d'un relevé par le mandataire judiciaire et justification par celui-ci de l'absence de fonds disponibles entre ses mains pour procéder à leur paiement. Conformément aux dispositions de l'article 455 du code de procédure civile, la cour renvoie aux conclusions précitées pour un plus ample exposé des faits, de la procédure et des moyens des parties.
==========
SUR QUOI
Sur les demandes de dommages-intérêts pour refus abusif de l'employeur aux demandes de professionnalisation
Attendu qu'il résulte des articles L. 6324-1 et L. 6324-2 du code du travail que les périodes de professionnalisation, qui ont pour objet de favoriser par des actions de formation le maintien dans l'emploi des salariés, sont notamment ouvertes : 1o au salarié dont la qualification est insuffisante au regard de l'évolution des technologies et de l'organisation du travail, conformément aux priorités définies par accord de branche ou, à défaut, par accord collectif conclu entre les organisations représentatives d'employeurs et les organisations syndicales représentatives de salariés signataires d'un accord constitutif d'un organisme collecteur paritaire des fonds de la formation professionnelle continue à compétence interprofessionnelle ; 2o au salarié qui répond à des conditions minimales d'activité, d'âge et d'ancienneté ; 3o au salarié qui envisage la création ou la reprise d'une entreprise ;
Attendu que les premières demandes du salarié ont été exprimées par lettres des 1er juillet et 3 septembre 2010 ; que la période de professionnalisation demandée avait pour objet une formation en alternance, à raison d'une semaine au centre de formation et de trois semaines en entreprise, organisée par l'Université de Saint-Étienne entre les 1er octobre 2010 et 1er octobre 2011 ;
que les 17 et 27 septembre 2010, son employeur lui a répondu que sa demande pouvait être prise en charge dans le cadre du droit individuel à la formation (Dif), que la formation sollicitée ne pourrait s'effectuer qu'à la condition de demander un congé individuel à la formation auprès du Fongecif, que les droits acquis par le salarié au titre du Dif paraissaient cependant insuffisants et qu'une rémunération ne serait possible qu'en cas de financement par le Fongecif ;
que M. Y... ayant souligné que la période de professionnalisation devait se dérouler pendant le temps de travail et avec maintien de la rémunération, la société Fp Alu lui a finalement fait connaître, par courrier du 7 octobre 2010, qu'elle refusait sa demande d'absence pour formation ;
Attendu que le salarié a renouvelé sa demande le 10 juin 2011 ; que constatant qu'elle s'inscrivait, selon les dires de M. Y..., dans une démarche volontaire tendant à la création de sa propre société, l'employeur lui a répondu que ce type de formation n'était pas prévu et l'a renvoyé à saisir le Fongecif au titre d'un congé individuel de formation ;
Attendu que le 20 septembre 2011, la société Fp Alu a encore refusé à son salarié un congé sans solde au motif que compte tenu d'un délai de prévenance de moins de deux semaines, son absence perturberait le fonctionnement de l'entreprise et la fonction de production.
Attendu que le 30 mars 2012, M. Y... a de nouveau sollicité la formation précitée, envisageant d'être à son compte ; que le cursus, également organisé en alternance par l'université de Saint-Étienne, devait s'étendre du 24 septembre 2012 au 12 septembre 2013 ; que l'employeur l'a de même renvoyé vers le dispositif du congé individuel de formation en relevant qu'il en avait déjà bénéficié de 2008 à 2010 pour 1. 757 heures et ne pouvait donc pas bénéficier d'un second congé de cette nature ;
qu'en revanche, le 24 mai 2012, la société Fp Alu lui a accordé, du 24 septembre 2012 au 23 septembre 2013 inclus, le congé d'un an qu'il sollicitait pour se consacrer pleinement à la création d'entreprise ;
Attendu que l'action de formation litigieuse devait partiellement avoir lieu, en raison de son organisation en alternance, en dehors du temps de travail de M. Y... qui travaillait, selon le planning qu'il produit (pièce no 16) en 2 X 8, essentiellement de 6 à 14 heures ou de 14 à 22 heures ;
qu'il ressort de l'article L. 6324-7 du code du travail, dans sa rédaction applicable au moins entre 2010 et 2012 inclus, que les actions de la période de professionnalisation se placent, lorsqu'elles se déroulent pour tout ou partie en dehors du temps de travail à l'initiative du salarié, dans le cadre du droit individuel à la formation prévu à l'article L. 6323-1 ; que cette règle concordait avec le principe édicté à l'article L. 6323-11 du même code selon lequel les actions de formation exercées dans le cadre du droit individuel à la formation se déroulent en dehors du temps de travail ;
Attendu qu'est donc alors applicable l'article R. 6322-10 du code du travail, issu du décret no 2008-244 du 7 mars 2008, aux termes duquel le salarié ayant bénéficié d'un congé individuel de formation pris en charge par un organisme collecteur paritaire agréé, dans les conditions prévues à l'article L. 6322-17, ne peut prétendre, dans la même entreprise, au bénéfice d'un nouveau congé individuel de formation avant un délai dont la durée, exprimée en mois, est égale au douzième de la durée, exprimée en heures, du congé individuel de formation précédemment suivi, ce délai ne pouvant être inférieur à six mois ni supérieur à six ans ;
Attendu qu'il n'est pas contesté que M. Y... a bénéficié, entre septembre 2008 et septembre 2010, au titre d'un congé individuel à la formation, d'une formation intitulée Dut qualité logistique industrielle et organisation d'une durée de 2. 996 heures ;
que la nouvelle formation qu'il a sollicitée en 2010 devait commencer avant l'expiration du délai minimal de six mois ; qu'en réalité, le délai auquel il était soumis était celui de 249, 66 mois, plafonné à 6 ans par l'article R. 6322-10 ;
Attendu qu'il en résulte que tant en 2010 qu'en 2011 et en 2012, la société Fp Alu a exactement considéré que les demandes de M. Y... s'inscrivaient dans le cadre légal du congé individuel de formation ; que c'est donc sans abus qu'elle a pu opposer des refus à ce salarié qui n'avait alors recouvré aucun droit à un nouveau congé de cette nature ;
qu'il y a donc lieu à confirmation sur ce point du jugement déféré ;
Sur les demandes de rappel de temps de pause
Attendu que, sous cet intitulé, M. Y... réclame l'indemnité pour travail en équipe ainsi réglementée par l'article 28 de la convention collective des mensuels des industries métallurgiques du Rhône :
«   Une indemnité d'une demi-heure au taux de salaire réel des intéressés sera accordée : 1o Aux salariés travaillant dans des équipes successives et dont les horaires se succèdent continuellement et occupent la totalité de la journée ; 2o Dans le cas de deux équipes successives ne rentrant pas dans le cas ci-dessus, aux salariés travaillant dans l'équipe qui précède ou suit l'équipe normale. On entend par équipe normale, celle dont l'horaire de travail est compris entre 6 heures et 16 heures ; 3o Aux salariés travaillant en application d'horaires spéciaux afférents à des travaux préparatoires, complémentaires ou accessoires, lorsque ces horaires seront décalés par rapport aux heures normales de travail ; 4o Aux salariés travaillant dans une équipe dont l'horaire de travail nécessite une présence continue, dans l'établissement, de dix heures minimum.
Dans les cas prévus aux 1o, 2o, 3o ci-dessus, cette indemnité n'est due que lorsque l'horaire ouvrant droit à l'indemnité comporte un arrêt inférieur à une heure.
Dans le 4o ci-dessus, l'indemnité sera due lorsque l'horaire comporte un arrêt inférieur ou égal à une heure. Les indemnités supérieures ou supplémentaires actuellement pratiquées resteront acquises. Ces avantages ne s'ajoutent pas à ceux qui pourraient être accordés pour le même objet par certaines entreprises » ;
Attendu que selon le préambule de cette convention, les parties contractantes attachent une importance toute particulière à sa bonne application qui ne doit être faussée ni par une interprétation restrictive, ni par des abus d'utilisation et que cette convention doit contribuer à l'établissement d'un climat de loyauté et de confiance que les parties voudraient voir se développer dans chaque entreprise de la profession   ;
Sur les demandes visant la société Florence et Peillon
Attendu que selon le contrat de travail de M. Y..., il devait travailler sur la base d'un horaire en équipe alternée de jour conformément à l'accord 35 heures en vigueur dans l'entreprise depuis le 1er janvier 2001   ; que le livret d'accueil de cette société destiné aux salariés intérimaires précisait que son activité était continue puisqu'elle se répartissait entre une équipe en alternance (matin-soir), de 6 heures à 22 heures, et une équipe fixe de nuit de 22 heures à 6 heures   ; que le 1o de l'article 28 de la convention collective était donc applicable à M. Y... dont le travail s'insérait dans les horaires de l'équipe en alternance   ;
Attendu cependant que ses bulletins de paie montrent qu'il a perçu, entre mai 2007 et septembre 2008 un avantage dénommé «   prime travail poste   » d'un montant variable se situant généralement entre 30, 60 et 53, 83 euros   ;
Attendu que l'intitulé de cette prime, qui n'est pas envisagée de façon distincte dans la convention collective, suffit à montrer qu'elle avait le même objet et la même cause que la prime pour travail en équipe litigieuse   ; que son montant, compte tenu des heures d'absence pour divers motifs qui apparaissent pratiquement chaque mois sur les bulletins de paie, n'a pas été inférieur à celui de la prime pour travail en équipe   ; que M. Y... ne peut donc pas prétendre au paiement de la prime litigieuse au titre des périodes pendant lesquelles il a perçu la «   prime travail poste   »   ;
Attendu qu'il ne demande rien pour la période au cours de laquelle il a été en congé individuel de formation, soit partir du 1er septembre 2008   ;
que pour la période allant du 1er mars 2006 à avril 2007 inclus, il convient de tenir compte de ses durées d'absence   :- en 2006   : 12 heures en juin, 7 en juillet, 10 en août, 11 en septembre, 7, 5 en novembre,- en 2007   : 26 en janvier, 4, 75 en février, 5 en avril   ; qu'il y a donc lieu de réformer le jugement déféré pour lui allouer, en fonction de l'évolution du montant de sa rémunération   :- pour mars 2006 (11, 54 euros de l'heure pour 20 jours)   : 115, 40 euros,- pour avril à mars 2007 (11, 74 euros de l'heure pour 230 jours) : 1. 350, 10 euros,- pour avril 2007 (11, 94 euros de l'heure pour 19 jours) : 113, 43 euros soit un total de 1. 578, 93 euros, outre les congés payés afférents   ;
Sur les demandes visant la société Fp Alu
Attendu qu'il est constant qu'après la reprise de son contrat de travail par la société Fp Alu, à partir de juillet 2010, M. Y... a continué à travailler selon les horaires suivants   : en 2 X 8, de 6 à 14 heures ou de 14 à 22 heures   ;
que passé à mi-temps thérapeutique à compter du 4 juin 2015, il travaille désormais, en vertu d'un avenant du 12 juin 2015   :- en équipe du matin, de 6 à 9 heures 45 du lundi au jeudi et de 6 à 9 heures le vendredi,
- en équipe de l'après-midi, de 14 à 17 heures 45 du lundi au jeudi, de 12 heures 30 à 15 heures 30 le vendredi ;
Attendu cependant que l'organisation du travail de l'entreprise n'a pas été modifiée   ; que le protocole d'accord de la négociation annuelle obligatoire du 19 janvier 2012 indique qu'il existe toujours un personnel d'équipe alternée de jour et un personnel d'équipe de nuit intervenant selon des horaires similaires à ceux en vigueur du temps de la société Florence et Peillon   ; que les revendications de organisations syndicales pour 2013 et 2014 concernent notamment l'équipe de nuit   ; que la société Fp Alu ne justifie pas d'une modification ultérieure de son organisation   ;
Attendu que M. Y... est donc toujours susceptible de bénéficier de la prime pour travail en équipe, peu important qu'il ne participe pas à l'équipe de nuit ;
Attendu qu'il ne réclame aucune somme au titre des mois de juillet à septembre 2010, époque à laquelle il était en congé individuel de formation   ;
Attendu que, comme la cour l'a retenu plus haut, il ne peut pas cumuler cette prime avec la «   prime travail poste   » ci-dessus analysée   ; que les bulletins de paie montrent qu'il a perçu cette prime d'octobre 2010 à avril 2011 à août 2012 et depuis novembre 2014   ;
Attendu que rien ne peut lui être dû pour la période allant de septembre 2012 à septembre 2013 alors qu'il se trouvait en congé sans solde   pour création d'entreprise ; qu'il en va de même pour les mois d'octobre 2013 à septembre 2014 alors que les bulletins démontrent qu'il a prolongé son absence totale de l'entreprise   ;
qu'il convient donc de confirmer le rejet de cette prétention   pour la période soumise au conseil des prud'hommes et d'en débouter M. Y... pour la période postérieure, invoquée pour la première fois en cause d'appel   ;
Sur la garantie de l'Ags
Attendu que l'article L. 3253-6 oblige tout employeur de droit privé à assurer ses salariés contre le risque de non-paiement des sommes qui leur sont dues en exécution du contrat de travail, en cas de procédure de sauvegarde, de redressement ou de liquidation judiciaire   ; que ce texte envisage aussi bien les créances dues en cas de manquement de l'employeur à ses obligations nées du contrat de travail que celles résultant de la rupture des contrats de travail ; que selon l'article L. 3253-8 du même code, cette assurance couvre notamment les sommes dues aux salariés à la date du jugement d'ouverture de toute procédure de redressement ou de liquidation judiciaire   ;
qu'en l'espèce, s'agissant d'une créance antérieure à l'ouverture de la procédure collective, cette garantie est due au titre de la créance reconnue à M. Y... à l'égard de la société Florence et Peillon   ;
Sur les dépens et l'application de l'article 700 du code de procédure civile
Attendu que les dépens doivent être mis à la charge de M. Mor-Talla Y..., partie perdante au sens de l'article 696 du code de procédure civile   ;
qu'il n'y a pas lieu à application de l'article 700 du code de procédure civile ;
==========
PAR CES MOTIFS
La Cour,
Statuant dans les limites de sa saisine,
Réforme le jugement rendu le 6 mars 2012 par le Conseil de prud'hommes de Lyon en ce qu'il a fixé à 1. 800 euros la créance de M. Y... au passif de la liquidation judiciaire de la société Florence et Peillon à titre de dommages-intérêts pour rappel de salaire sur temps de pause impayés,
Fixe cette créance à 1. 578, 93 euros, outre 157, 89 euros pour les congés payés afférents,
En ce qui concerne la garantie due par l'Ags, dit que-cette garantie n'aura vocation à intervenir que dans les limites légales de sa garantie résultant des plafonds définis à l'article D. 3253-5 du code du travail, toutes créances avancées pour le compte du salarié,- que l'Ags ne devra procéder à l'avance des créances visées aux articles L. 3253-8 et suivants du code du travail que dans les termes et les conditions résultant des dispositions des articles L. 3253-17 et L. 3253-19 du code du travail,- qu'à ce titre que l'obligation du Cgea d'Ile de France Ouest de faire l'avance de la somme à laquelle est évalué le montant des créances garanties, compte tenu du plafond applicable, ne pourra s'exécuter que sur présentation d'un relevé par le mandataire judiciaire et justification par celui-ci de l'absence de fonds disponibles entre ses mains pour procéder à leur paiement,
Confirme le jugement rendu le 20 mars 2012 par le Conseil de prud'hommes de Lyon en ce qu'il a débouté M. Mor-Talla Y...de ses demandes, présentées contre la société Fp Alu, tendant à l'octroi de dommages-intérêts pour refus abusif par l'employeur de ses demandes de professionnalisation et de rappels de temps de pause impayés
Y ajoutant, déboute M. Mor-Talla Y...de sa demande nouvelle de rappels de temps de pause impayés pour la période non soumise au conseil de prud'hommes allant jusqu'au 30 septembre 2016,
Déboute les parties de leurs demandes respectives fondées sur l'article 700 du code de procédure civile,
Condamne M. Mor-Talla Y...à payer les dépens d'appel.
Le greffier Le président
