==========
COUR D'APPEL de CAEN
Juridiction du Premier Président Contentieux des personnes hospitalisées sans leur consentement.
ORDONNANCE DU 05 Décembre 2016-------------
CONTRÔLE DE PLEIN DROIT DE L'HOSPITALISATION
No RG : 16/ 04268 No MINUTE : 16/ 64
Appel de l'ordonnance rendue le 22 Novembre 2016 par le Juge des libertés et de la détention de COUTANCES
APPELANT :
Madame Alison X...
née le 17 Janvier 1994 à GRANVILLE (50400) Demeurant ...-50000 ST LÔ Actuellement hospitalisée au Centre Hospitalier du Bon Sauveur-
Comparante, assistée de Me Florence JOUANNEAU LAUNAY, avocat au barreau de CAEN, commis d'office
PARTIES INTERVENANTES :
- Le Directeur du centre hospitalier Centre Hospitalier du Bon Sauveur 65 Rue Baltimore-50 000 St Lô Non comparant-ni représenté
LE MINISTÈRE PUBLIC :
En l'absence de Jacky COULON, avocat général auquel l'affaire a été régulièrement communiquée,
Devant Nous, Agnès QUANTIN, présidente de chambre, déléguée par ordonnance du premier président en date du 31 août 2015, assistée de Ghislaine LEPELLEY, greffière
DÉBATS à l'audience publique du 05 Décembre 2016 ;
Les parties comparantes ayant été avisées à l'issue des débats que l'ordonnance sera prononcée le même jour et leur sera immédiatement notifiée ;
ORDONNANCE prononcée publiquement le 05 Décembre 2016 et signée par Agnès QUANTIN, présidente de chambre, déléguée par le premier président, et Ghislaine LEPELLEY, greffière ;
==========
Nous, Agnès QUANTIN, magistrat délégué,
Vu les articles L. 3211 – 1 et suivants, R. 3211 – 1 et suivants du code de la santé publique et R. 91, R. 93 (- 2o), R. 93-2 et R. 117 (- 9o) du code de procédure pénale ;
Vu l'ordonnance du 22 Novembre 2016 du Juge des libertés et de la détention de COUTANCES qui a maintenu l'hospitalisation complète de Alison X..., hospitalisée à la demande d'un tiers dans le cadre de la procédure de péril imminent, au Centre Hospitalier du Bon Sauveur-65 Rue Baltimore-50 000 St Lô depuis le 13 mai 2016 ;
Vu la notification de cette ordonnance le 22 novembre 2016 à la personne hospitalisée ;
Vu l'appel de cette ordonnance interjeté par cette personne le 25 Novembre 2016 ;
Vu les avis adressés le 28 novembre 2016 aux parties et au ministère public les informant de la tenue de l'audience le 05 Décembre 2016 ;
Vu les pièces du dossier ;
Vu l'avis écrit du Ministère Public ;
Vu le certificat médical de situation établi par le docteur Pascalou Y...le 02 décembre 2016 ;
Alison X... et Maître Florence JOUANNEAU-LAUNAY ayant été entendus et la personne hospitalisée ou son avocat ayant eu la parole en dernier ;
==========
DÉCISION :
Il résulte des certificats médicaux au dossier, et en particulier de celui du docteur Y...en date du 2 décembre 2016, que Alison X... présente des troubles mentaux qui se caractérisent par une instabilité thématique importante avec alternance de manifestations d'affects dépressifs puis de présentation euthymique qui n'empêche pas la réalisation impulsive d'actes autoagressifs ; elle a au cours d'une permission au début du mois de novembre 2016 tenté de se suicider par noyade dans la Vire ; alors qu'elle était hospitalisée, elle a à la fin du mois d novembre 2016 réitéré un geste autolytique en tentant de s'égorger avec un morceau de verre. " Son élaboration de ces mies en danger est contradictoire, mettant parfois en avant qu'elle ne supporte plus l'hospitalisation, puis disant qu'elle n'a aucune perspective extérieure, se sentant abandonnée de son entourage. L'ambivalence est au centre de sa problématique avec une dynamique de mise en échec de tous es projets de réinsertion tant professionnelle que sociale qui rend actuellement impossible d'envisager un projet de sortie. La demande de levée de la mesure d'hospitalisation sans consentement par la patiente est donc sans fondement thérapeutique dans ce contexte de risque suicidaire majeur. "
Il est donc constant que Alison X... souffre de troubles mentaux qui nécessitent des soins immédiats, sous surveillance médicale constante (compte tenu en particulier du risque suicidaire), que ces troubles rendent impossible son consentement aux soins de telle sorte que les conditions prévues par l'article L 3212-1 du code de la santé publique sont réunies pour le maintien de la mesure d'hospitalisation complète et qu'il convient de confirmer l'ordonnance du juge des libertés et de la détention du 22 novembre 2016.
==========
PAR CES MOTIFS :
Statuant publiquement par ordonnance,
Confirmons l'ordonnance entreprise ;
Disons que la présente ordonnance sera notifiée à Madame Alisson X..., son conseil Maître Florence JOUANNEAU LAUNAY, Monsieur le Directeur du Centre Hospitalier Spécialisé du Bon Sauveur ;
Disons que la présente décision sera communiquée au ministère public ;
Laissons les dépens à la charge de l'Etat.
La greffière La présidente de chambre, déléguée
