==========
COUR D'APPEL DE TOULOUSE
No   261
O R D O N N A N C E
L'an DEUX MILLE SEIZE et le 10 novembre à 15 heures 30
Nous Danièle IVANCICH , Conseiller de la Chambre de l'instruction délégué par ordonnance du Premier Président en date du 22 JUILLET 2016 pour connaître des recours prévus par les articles L 552-9 et L 222-6, R.552.12 et suivants du code de l'entrée et du séjour des étrangers et du droit d'asile, assisté de Catherine SCHATZLÉ, Greffier.
Vu l'ordonnance rendue le 07 Novembre 2016 à 18 heures 37 par le juge des libertés et de la détention au tribunal de grande instance de Toulouse ordonnant la prolongation du maintien au centre de rétention de
Fouad X...
né le 09 Février 1982 à ANNABA (ALGERIE)
de nationalité Algérienne
Vu l'appel formé le 08 novembre  2016 à 18 h 10  par télécopie, par Me Guillaume TOUBOUL, avocat ;
A l'audience publique du 09 novembre 2016 à 15 heures,  avons entendu :
Fouad X...  assisté de Me Guillaume TOUBOUL, avocat commis d'office
qui a eu la parole en dernier,
En l'absence du représentant du Ministère public, régulièrement avisé,
En présence du représentant de la PREFECTURE DE LA HAUTE-GARONNE (31)
==========
Avons rendu l'ordonnance suivante :
Fouad X... a été écroué le 21 septembre 2016, en exécution d'une peine d'emprisonnement de deux mois prononcée le 31 août 2009 par le tribunal correctionnel de Toulouse pour détention, offre ou cession de stupéfiants.
Le préfet de la Haute-Garonne a pris à son encontre le  03 novembre 2016, un arrêté portant obligation de quitter le territoire français sans délai et le 04 novembre 2016, un arrêté de placement en rétention administrative, décisions notifiées à Fouad X...  le 05 novembre 2015 à 10H14, lors de son élargissement.
Dès la levée d'écrou, il a été pris en charge par les services de police et conduit au centre de rétention de Cornebarrieu.
Par  requête transmise en télécopie au greffe du juge des libertés et de la détention le 07 novembre 2016, Fouad X...  a contesté l'arrêté de placement en rétention administrative.
Justifiant n'avoir pu éloigner l'intéressé dans le temps de rétention initial de quarante huit heures, en raison des délais d'obtention d'un laissez-passer consulaire et d'un titre de transport, le préfet  de la Haute- Garonne a, par requête du 07 novembre 2016,  sollicité du juge des libertés et de la détention du tribunal de grande instance de Toulouse, la prolongation du maintien de Fouad X... en rétention.
Par ordonnance du 07 novembre 2016 à 18H38, ce magistrat a déclaré la décision de placement en rétention régulière et a ordonné la prolongation de la rétention de Fouad X...  pour une durée de 28 jours à compter du 07 novembre 2016 à18H37.
*         *        *
Le conseil de Fouad X... a régulièrement interjeté appel de cette décision, par courrier transmis en télécopie au greffe de la cour
A l'appui de son recours, il soutient des moyens tout à fait similaires à ceux soulevés devant le premier juge.
Il a également  soulevé l'irrecevabilité de la requête du préfet, du fait de l'absence de l'ensemble des pièces justificatives utiles, le procès verbal d'interpellation.
Il a demandé l'infirmation de l'ordonnance entreprise, la mise en liberté de son client e tla condamnation de l'Etat à payer au conseil de Monsieur X... sous réserve qu'il renonce à percevoir l'aide juridictionnelle, une somme de 2000 euros sur le fondement de l'article 700 du code de procédure civile et de la loi no91-647 du 10 juillet 1991 .
Le représentant du préfet de la Haute- Garonne a conclu à la confirmation de la décision.
==========
MOTIFS DE LA DÉCISION
Sur la contestation de l'arrêté de placement en rétention et l'illégalité de l'arrêté préfectoral portant obligation de quitter le territoire français
Il résulte des dispositions combinées des articles L 512-1, L. 551-1 et L. 561-2 du code de l'entrée et du séjour des étrangers et du droit d'asile,  qu'en cas de placement en rétention, l'étranger peut demander au président du tribunal administratif l'annulation de l'obligation de quitter le territoire français, de la décision refusant un délai de départ volontaire, de la décision mentionnant le pays de destination et de la décision d'interdiction de retour sur le territoire français ou d'interdiction de circulation sur le territoire français qui l'accompagnent le cas échéant, dans un délai de quarante-huit heures à compter de leur notification, lorsque ces décisions sont notifiées avec la décision de placement en rétention.
La décision de placement en rétention ne peut être contestée que devant le juge des libertés et de la détention.
Dans les cas prévus aux 1o à 7o du I de l'article L. 561-2, l'étranger qui ne présente pas de garanties de représentation effectives propres à prévenir le risque qu'il ne se soustrait à la mesure d'éloignement, (mentionné au 3o du II de l'article L. 511-1), peut être placé en rétention par l'autorité administrative dans des locaux ne relevant pas de l'administration pénitentiaire, pour une durée de quarante-huit heures.
Il s'évince de ces dispositions que le législateur n'a pas entendu bouleverser l'ordonnancement juridique, en ce qu'il donne au juge administratif la compétence pour apprécier la légalité des actes administratifs individuels en matière de contentieux des étrangers et qu'il a confié au juge judiciaire, l'unique mission de statuer sur la contestation de l'arrêté de placement en rétention.
D'autre part, il doit être relevé en l'espèce, que Fouad X... a formé devant le tribunal administratif de Toulouse, un recours en annulation de l'arrêté préfectoral portant obligation de quitter le territoire français sans délai, ainsi que le prévoit le texte susvisé et que cette juridiction a rendu un jugement de rejet.
Qu'ainsi, au surplus,  le moyen relatif à la contestation de cet acte administratif devant le juge judiciaire, n'est pas pertinent.
S'agissant de la contestation de l'arrêté de placement en rétention, le premier juge a apporté une réponse juridique, précise et circonstanciée, que le juge délégué du premier président adopte intégralement.
Fouad X... ne présente pas de garanties de représentation effectives, propres à prévenir le risque qu'il ne se soustrait à la mesure d'éloignement et, étant ajouté que l'article 24 de la loi du 12 avril 2000 n'est pas applicable au contentieux des étrangers,  il s'ensuit que la contestation de l'arrêté de placement  en rétention doit être écartée, comme mal fondée.
- Sur la méconnaissance par le préfet de la Haute-Garonne, des dispositions de l'article L 554-1 du code de l'entrée et du séjour des étrangers et du droit d'asile:
L'article L 554-1 du code de l'entrée et du séjour des étrangers et du droit d'asile dispose qu'un étranger ne peut être placé ou maintenu en rétention que le temps strictement nécessaire à son départ et que l'administration doit exercer toute diligence à cet effet.
En l'espèce, Fouad X... a exécuté une peine de deux mois d'emprisonnement, du 21 septembre 2016 au 05 novembre 2016.
C'est dans ces conditions que dès le 26 octobre 2016, le préfet de la Haute-Garonne a transmis par fax au Consul d'Algérie à Toulouse, une demande de laissez-passer consulaire, avec la précision d'ailleurs que cette autorité avait déjà établi un  tel document pour Fouad X..., pour l'exécution d'un précédent arrêté portant obligation de quitter le territoire français, le 30 décembre 2011.
Fouad X... a été placé en rétention le 05 novembre 2016 et les autorités consulaires n'ont pas encore répondu à la demande.
Il s'évince de ces éléments que  le préfet de la Haute-Garonne a exercé toute diligence à l'effet d'obtenir l'éloignement de Fouad X..., qui est maintenu en rétention pour le temps strictement nécessaire à son départ ; étant ajouté, si besoin est, qu'en matière consulaire ou diplomatique, les autorités françaises n'ont aucun moyen de s'opposer à l'inertie d'une représentation ou d'une autorité étrangère dans l'exercice de ses pouvoirs souverains.
Le moyen doit être écarté, comme mal fondé.
Sur l'incompatibilité de l'état de santé de Fouad X... avec la rétention:
Deux certificats médicaux ont été produits.
L'un établi le 02 novembre par le docteur Y..., faisant état :
D'un diagnostic de diabète probablement de type 1 en cours d'exploration.
D'un kyste sacro-coccygien à faire opérer à l'extérieur.
D'une toxicomanie au Valium et Rivotril .
L'autre établi par le docteur Z..., mentionnant que Fouad X... présente " un diabète de découverte récente en voie d'équilibre mais difficile du fait d'une hygiène alimentaire non suivie et d'une compliance aux examens imparfaite.Une addiction médicamenteuse aux benzodiazépines. Des soins locaux sont en cours sur un kyste pilonidal".
Il ne ressort d'aucun de ces documents médicaux, dont l'un a été établi par  le praticien du centre de rétention de Cornebarrieu,  que l'état de santé de Fouad X... serait incompatible avec la rétention ou, de surcroît, avec son transport en vue de l'éloignement . Le moyen n'étant pas fondé, doit être rejeté.
Sur la prolongation de la rétention.
L'article L 551-1 du code de l'entrée et du séjour des étrangers et du droit d'asile, dispose que dans les cas prévus aux 1o à 7o du I de l'article L 561-2, l'étranger qui ne présente pas de garanties de représentation effectives à prévenir le risque mentionné au 3o du II de l'article L 511-1 peut être placé en rétention par l'autorité administrative dans des locaux qui ne relèvent pas de l'administration pénitentiaire, pour une durée de 48heures.
Aux termes des articles L 552-1 et L 552-4 du code de l'entrée et du séjour des étrangers et du droit d'asile, quand un délai de 48 heures s'est écoulé depuis la décision de placement en rétention, le juge des libertés et de la détention saisi par le préfet aux fins de la prolongation de la rétention statue sur l'une des deux mesures suivantes :
- La prolongation du maintien dans des locaux ne relevant pas de l'administration pénitentiaire.
- Lorsque l'étranger dispose de garanties de représentation effectives, l'assignation à résidence après la remise à un service de police ou de gendarmerie du passeport et de tout document justificatif de l'identité.
L'assignation à résidence d'un étranger qui s'est préalablement soustrait à l'exécution d'une obligation de quitter le territoire français en vigueur, d'une interdiction de retour sur le territoire français en vigueur, d'une mesure de reconduite à la frontière en vigueur, d'une interdiction du territoire dont il n'a pas été relevé, ou d'une mesure d'expulsion en vigueur doit faire l'objet d'une motivation spéciale.
En l'espèce
Fouad X... n'a pas remis un passeport en original et en cours de validité préalablement aux services de police.
D'autre part, le juge des libertés et de la détention a relevé à juste titre qu'il a fait des déclarations divergentes sur l'identité de sa compagne, ne permettant de connaître  sa situation personnelle et son domicile de façon fiable .
Il a également produit deux attestations d'hébergement datées du 07 novembre 2016, incompatibles entre elles; en effet, dans l'une, Imène A... indique "Il vit avec moi depuis longtemps et je suis en train de faire les démarches" et dans l'autre, sa soeur Djamila X... déclare "Il était hébergé chez moi et je suis toute seule à la maison".
Dès lors, Fouad X... ne présente pas des garanties de représentation effectives au sens de la loi.
En conséquence, la décision dont appel doit être confirmée.
- Sur la demande au titre de l'article 700 du code de procédure civile et de la loi no91-647 du 10 juillet 1991
L'équité ne commande pas d'allouer les sommes demandées au titre des frais irrépétibles
==========
PAR CES MOTIFS
Statuant publiquement, par ordonnance mise à disposition au greffe, après avis aux parties.
En la forme, DECLARONS l'appel recevable ;
Au fond, CONFIRMONS l'ordonnance rendue par le juge des libertés et de la détention au tribunal de grande instance de Toulouse le 07 novembre 2016.
VU l'article 700 du code de procédure civile et de la loi no91-647 du 10 juillet 1991
REJETTE la demande.
DISONS que la présente ordonnance sera notifiée à :
-  la  PREFECTURE DE LA HAUTE-GARONNE (31) , service des étrangers,
-  à  Fouad X...
-  ainsi qu'à son conseil et communiquée au Ministère Public.
LE GREFFIER					          P/ LE PREMIER PRESIDENT
