==========
COUR D'APPEL DE BASSE-TERRE
RET 16/ 1814
O R D O N N A N C E Du 19 Décembre 2016
Nous Francis BIHIN, Président de chambre à la cour d'appel de Basse-Terre, magistrat délégué par M. Le Premier Président de la cour d'appel pour statuer en matière de rétention administrative, assisté de Lucile POMMIER, Greffière, avons rendu l'ordonnance dont la teneur suit entre d'une part :
Madame Johanna X...
Y...
Née le 30 Août 1982 à SANTO DOMINIGO (République Dominicaine) De Marcelo X...et de Candida Y...
de nationalité Dominicaine Demeurant ... 97110 Pointe-à-Pitre
Appelante
et d'autre part :
Monsieur le Préfet de la région Guadeloupe-Service des Etrangers-Rue Lardenoy 97100 Basse-Terre
Après avoir entendu :
Madame Johanna X...
Y..., assistée de M. Jean-Louis A..., interprète en langue espagnole et son conseil Maître Marie-Catherine DJIMI, Avocat au Barreau de la GUADELOUPE
Le Ministère Public, représenté par Monsieur Eric RAVENET, Substitut Général, près la Cour d'Appel de BASSE-TERRE, présent aux débats ;
L'Autorité administrative régulièrement convoquée par fax n'est pas représentée, mais a déposé des observations écrites ;
==========
Vu l'arrêté no2016-203 du 29 septembre 2016 pris par le préfet de la Guadeloupe portant obligation pour Mme Johanna X...
Y...de quitter le territoire français dans le délai de trente jours à compter de sa notification du 29 septembre 2016 ;
Vu le procès verbal du 12 décembre 2016 dressé par les agents de la Direction départementale de la police aux frontières ayant procédé à l'interpellation de Mme Johanna X...
Y...;
Vu le procès verbal du 12 décembre 2016 de notification de placement en retenue de Mme Johanna X...
Y...
Vu la décision préfectorale de placement en rétention administrative du 12 décembre 2016 notifiée le même jour ;
Vu la notification des droits en rétention effectuée le 12 décembre 2016 à 19 heures 15 ;
Vu l'ordonnance de prolongation du maintien en rétention de Mme Johanna X...
Y..., rendue le 15 décembre 2016 à 17 heures 10 par le juge des libertés et de la détention du tribunal de grande instance de Pointe-à-Pitre ;
Vu l'appel formé par Mme Johanna X...
Y...contre la décision du juge des libertés et de la détention adressé par fax et parvenu au greffe de la cour d'appel de Basse-Terre le 16 décembre 2016 à 16 heures 51 ;
L'affaire a été évoquée à l'audience du 19 décembre 2016,
Par conclusions déposées le 16 décembre 2016, Mme Johanna X...
Y...assistée de son conseil conclut à l'infirmation de l'ordonnance du juge des libertés et de la détention en raison de l'irrégularité du contrôle dont elle a été l'objet et de l'insuffisance de notification de ses droits en rétention. Subsidiairement elle demande son assignation à résidence.
==========
EXPOSE DES MOTIFS
-Sur les contestations relatives à la régularité de la procédure :
Sur la régularité du contrôle d'identité Selon l'article 78-2 du code de procédure pénale, en Guadeloupe, l'identité de toute personne peut être contrôlée dans une zone comprise entre le littoral et une ligne tracée à un kilomètre en deçà. En l'espèce Mme Johanna X...
Y...a fait l'objet à Pointe-à-Pitre dans la zone définie à l'article 78-2, d'un contrôle aléatoire et non permanent par les policiers aux frontières « du respect de la détention et du respect du port de titres et documents prévus par la loi ». Ce contrôle non soumis à une condition liée au comportement de l'intéressée ou au constat d'un élément objectif d'extranéité, n'est donc pas affecté de nullité.
Sur l'absence de copie du procès verbal de retenue remise à l'intéressée et sur l'absence du droit au refus de signer. Il est expressément indiqué à la page 2/ 3 du procès verbal de notification de fin de retenue que Mme Johanna X...
Y...a été « informée de la possibilité qu'elle a de refuser de signer le présent et en reçoit une copie » d'où il en résulte que le grief n'est pas fondé.
Sur l'absence de notification complète des droits en rétention. Mme Johanna X...
Y...soutient ne pas avoir été informée de son droit de prévenir son avocat et de son droit de prévenir un membre de sa famille, alors que la procès verbal de notification de placement en retenue du 12 décembre 2016 à 14 heures, mentionne expressément que l'ensemble de ses droits lui ont été notifiés avec assistance d'un interprète en langue espagnole qu'elle comprend ; qu'elle a déclaré vouloir être assistée d'un interprète, mais a renoncé au droit d'être assistée par un avocat, au droit d'être examinée par un médecin, à celui de faire prévenir un membre de sa famille, enfin elle a indiqué ne pas souhaiter avertir les autorités consulaires de son pays de la mesure en cours. De même, Mme Johanna X...
Y...a reçu notification le 12 décembre 2016 à 19 heures 15 de l'ensemble des droits dont une personne placée en rétention administrative pouvait exercer. Il résulte de ce simple constat que le grief n'est pas fondé.
Sur l'absence d'un interprète impartial Mme Johanna X...
Y...considère que la notification de ses droits en retenue par un policier sollicité en tant qu'interprète constitue une irrégularité au sens de l'article6 de la convention européenne des droits de l'homme, en n'offrant pas à la requérante une garantie d'impartialité suffisante.
En cas de nécessité et en cas de carence d'un interprète habilité et assermenté, le recours à une personne majeure ne figurant sur aucune des listes les concernant est admis, conformément à l'article D. 594-11 du code de procédure pénale, dès lors, que le traducteur n'est pas choisi, comme en l'espèce, parmi les enquêteurs ou personnes intervenant dans la procédure. Il convient, en conséquence, de considérer que la notification à Mme Johanna X...
Y...de ses droits en retenue dont elle a manifestée la volonté d'en faire usage pour partie d'entre eux, a été effectuée conformément à la loi et à l'article 6 de la Convention européenne des droits de l'homme. Le grief est par conséquent écarté.
- Sur la demande subsidiaire d'assignation à résidence.
Le juge des libertés et de la détention du tribunal de grande instance de Pointe-à-Pitre a déjà répondu à la demande d'assignation à résidence présentée par Mme Johanna X...
Y...en rappelant qu'en se soustrayant volontairement à l'exécution d'un arrêté portant obligation de quitter le territoire, celle-ci s'est exclue du bénéfice de la mesure
==========
PAR CES MOTIFS
Statuant publiquement par ordonnance contradictoire rendue en dernier ressort,
Déclarons l'appel recevable ;
Confirmons l'ordonnance rendue le 15 décembre 2016 par le juge des liberté et de la détention du tribunal de grande instance de Pointe-à-Pitre.
Fait à Basse Terre le 19 Décembre 2016 à 15 heures
