==========
6ème Chambre A
ORDONNANCE No 238
R. G : 16/ 01099
M. Fosso Jean-Marie Y...
C/
M. LE PROCUREUR DE LA REPUBLIQUE DE NANTES
Ordonnance d'incident
Copie exécutoire délivrée le :
à :
REPUBLIQUE FRANCAISE AU NOM DU PEUPLE FRANCAIS
COUR D'APPEL DE RENNES ORDONNANCE MISE EN ETAT DU 24 NOVEMBRE 2016
Le vingt quatre Novembre deux mille seize, par mise à disposition au Greffe,
Madame Catherine MICHELOD, Magistrat de la mise en état de la 6ème Chambre A, Assistée de Xavier LE COLLEN, faisant fonction deGreffier,
Statuant dans la procédure opposant :
Monsieur Fosso Jean-Marie Y...
...
78280 GUYANCOURT Représenté par Me Luc BOURGES de la SELARL LUC BOURGES,, avocat au barreau de RENNES
APPELANT
au
MINISTÈRE PUBLIC en présence de Monsieur François TOURET-DE COUCY, Substitut Général, qui a pris des réquisitions.
INTIME
==========
A rendu l'ordonnance suivante :
Le 08 février 2016, Monsieur Fosso Y... a relevé appel du jugement rendu par le Tribunal de Grande Instance de Nantes le 21 janvier 2016 l'ayant débouté de sa demande de transcription des actes de naissance des enfants Fosto Jacques, Gheche Marie et Fosso Michel Y....
Par arrêt rendu le 26 septembre 2016, la Cour d'Appel a dit n'y avoir lieu à transmission de la question prioritaire de constitutionnalité soulevée par l'appelant.
Par conclusions notifiées le 07 octobre 2016, le Ministère Public a saisi le conseiller de la mise en état afin que la caducité de la déclaration d'appel soit constatée dès lors que si les conclusions au fond de l'appelant ont bien été transmises par la voie électronique le 21 avril 2016 à la 6o chambre A de la Cour à laquelle l'affaire a été distribuée, le Ministère public n'en a pas été destinataire de sorte qu'il ne les a pas reçues " dans le délai imparti par l'article 911 du code de procédure civile " qui expirait le 8 mai 2016.
Dans le dernier état de ses écritures signifiées par RPVA le 24 octobre 2016, le Ministère public s'en remet à l'appréciation du conseiller de la mise en état sur la recevabilité de l'appel, s'agissant d'un éventuel dysfonctionnement du RPVA. Il conclut au fond à la confirmation du jugement entrepris " au cas où l'appel de Monsieur Y... serait toujours recevable malgré la non-communication des 38 pièces de l'appelant, le parquet général se fondant sur la même analyse que celle développée par le parquet de Nantes. ".
Aux termes de ses dernières écritures en réplique régulièrement notifiées le 27 octobre 2016, l'appelant s'oppose à la caducité en faisant valoir qu'il a notifié le jour même de leur remise au Greffe les mêmes conclusions au Parquet Général par la voie électronique. En outre, il s'en rapporte à justice sur l'irrecevabilité des conclusions au fond notifiées par le Ministère public le 21 octobre 2016 soit après l'expiration du délai qui lui était imparti pour le faire en vertu des dispositions de l'article 909 du code de procédure civile et demande qu'il lui en soit décerné acte.
L'incident a été évoqué à l'audience de mise en état du 8 novembre 2016.
==========
SUR QUOI
En vertu de l'article 914 du code de procédure civile, le conseiller de la mise en état est, lorsqu'il est désigné et jusqu'à son dessaisissement, seul compétent pour prononcer la caducité de l'appel, pour déclarer l'appel irrecevable et trancher à cette occasion toute question ayant trait à la recevabilité de l'appel ou pour déclarer les conclusions irrecevables en raison de leur tardiveté.
Aux termes de l'article 908 du même code, l'appelant dispose d'un délai de trois mois à compter de la déclaration d'appel pour conclure à peine de caducité de la déclaration d'appel relevée d'office.
L'article 911 du même code énonce en outre que ces conclusions sont notifiées aux avocats des parties dans le délai de leur remise au greffe soit le délai de trois mois énoncé par l'article susvisé.
Dans le cas présent, il est constant que l'appelant a transmis ses conclusions au fond à la 6o chambre A de la Cour à laquelle l'affaire a été distribuée, par RPVA le 21 avril 2016 ; ce dont le Greffe lui a accusé réception. Ces écritures ont donc été remises au Greffe dans le délai de trois mois à compter de sa déclaration d'appel conformément à l'article 908 du code de procédure civile ; le délai expirant le 8 mai 2016.
Par la production du justificatif d'envoi et de l'accusé de réception, Monsieur Y... justifie en outre avoir adressé le même jour les mêmes conclusions au Parquet général, partie intimée, par un message électronique à l'adresse suivante : parquet-general. ca-rennes @ justice. fr dénué d'ambiguïté dénommant pareillement sa pièce jointe " CONCLUSIONS Aff. Y.... pdf ".
L'appelant justifie également que l'absence d'enregistrement de cet envoi électronique par le logiciel de communication électronique WINCI-CA relève d'une cause étrangère dès lors qu'il résulte du mail adressé le 17 octobre 2016 par le service informatique du conseil national des Barreaux qui est produit aux débats que : " le dossier informatique provenant de l'application du Greffe (ComCi) au format XML ne contient pas l'adresse sécurisée du parquet en sorte que " l'application e-barreau ne faisant qu'afficher les adresses sécurisées qui lui sont transmises dans le fichier envoyé par l'application du Greffe au format XML n'a pas pu afficher l'adresse sécurisée du parquet.... Il ne s'agit en aucun cas d'un dysfonctionnement e-Barreau mais d'une absence d'information dans le dossier de la procédure côté juridiction ".
L'ensemble de ces éléments conduit à considérer que les conclusions de l'appelant du 21 avril 2016 ont bien été notifiées au Ministère Public, partie intimée, dans le délai de remise au Greffe qui lui était imparti par l'article 911 du code de procédure civile ; étant rappelé que la seule sanction d'une absence éventuelle de concomitance avec la communication de pièces est que les pièces peuvent être écartées des débats par le juge compétent qui n'est pas le conseiller de la mise en état au regard des articles 771 et 914 du code de procédure civile mais la Cour.
Ainsi, la caducité de l'appel formé par Monsieur Y... le 8 février 2016 contre le jugement rendu le 21 janvier 2016 par le tribunal de Grande Instance de NANTES n'est pas encourue.
Enfin, il n'y a pas lieu de décerner acte à l'appelant de ce qu'il s'en rapporte à justice sur l'irrecevabilité des conclusions de l'intimé au visa de l'article 909 du code de procédure civile dès lors qu'un donné acte est dépourvu d'effet juridique et que le débat n'a pas été instauré de ce chef.
==========
PAR CES MOTIFS
Deboutons le Ministère Public de son incident
Disons n'y avoir lieu de prononcer la caducité de l'appel formé par Monsieur Y...
Rappelons que seule la Cour a compétence pour statuer sur la recevabilité des pièces
Rejetons le surplus des demandes
Disons que les dépens de l'incident suivront le sort des dépens de l'instance au fond
