==========
Grosses délivrées 	RÉPUBLIQUE FRANÇAISE
aux parties le :	AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS
Pôle 4 - Chambre 1
ARRÊT DU 25 NOVEMBRE 2016
(no         ,     4  pages)
Numéro d'inscription au répertoire général :  16/14852
Décision déférée à la Cour : Ordonnance  du 09 Juin 2016 -Conseiller de la mise en état de Paris - RG no 15/14938
DEMANDEUR AU DÉFÉRÉ
Monsieur Jean Jacques Henri X... né le 18 Juillet 1950 à LEVALLOIS PERRET (92)
demeurant ...
Représenté par Me Ilanit SAGAND-NAHUM, avocat au barreau de PARIS, toque : D1021
Assisté sur l'audience par Me Marie-Christine PLAT, avocat au barreau de POITIERS, substitué sur l'audience par Me Amandine FRANGEUL, avocat au barreau de POITIERS
DÉFENDEUR AU DÉFÉRÉ
Madame Christine Y... née le 16 mai 1978 à PARIS
demeurant ...
Représentée et assistée sur l'audience par Me Catherine AZOULAI CORDELLIER, avocat au barreau de PARIS, toque : A0122
COMPOSITION DE LA COUR :
L'affaire a été débattue le 13 Octobre 2016, en audience publique, devant la Cour composée de :
Madame Dominique DOS REIS, Présidente de chambre
Mme Christine BARBEROT, Conseillère
M. Stéphane MEYER, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
- par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
*
*            *
==========
Suivant jugement du 7 mai 2015, le tribunal de grande instance de Paris a :
- condamné M. X... à payer à Mme Y... les sommes de 3.000 € en restitution de l'acompte perçu le 11 mai 2011 et de 3.500 € au titre de l'article 700 du code de procédure civile, en sus des dépens.
- rejeté toute autre demande,
- ordonné l'exécution provisoire.
M. X... a relevé appel de ce jugement dont il poursuit l'infirmation.
L'intimée, Mme Y..., n'ayant pas constitué avocat, il a été destinataire d'un avis du greffe d'avoir à signifier sa déclaration d'appel à celle-ci dans le délai de l'article 902 du code de procédure civile, ce qu'il a fait par acte extra-judiciaire du 12 octobre 2015 invitant, par suite d'une erreur, Mme Y... à comparaître devant la cour d'appel de Poitiers et non de Paris, et élisant domicile au cabinet d'un avocat inscrit au barreau de Poitiers, la SCP Lacoste-Plat-Maissin.
Statuant sur l'incident de caducité de la déclaration d'appel élevé par Mme Y..., le conseiller de la mise en état a, par ordonnance du 9 juin 2016, dit l'appel caduc et constaté l'extinction de l'instance.
Cette ordonnance est déférée à la Cour par M. X... selon requête enregistrée au greffe de  la Cour le 23 juin 2016.
Dans ses dernières conclusions notifiées le 4 octobre 2016, M. X... demande à la Cour de :
- dire Mme Y... mal fondée en son exception d'irrecevabilité du déféré,
- infirmer l'ordonnance du conseiller de la mise en état du 9 juin 2016,
- dire que la signification du 12 octobre 2015 n'est pas nulle,
- dire que son appel n'est pas caduc,
- dire que les conclusions signifiées par exploit d'huissier du 12 octobre 2015 sont recevables,
- débouter Mme Y... de ses demandes,
- la condamner au paiement de la somme de 2.000 €  au titre de l'article 700 du code de procédure civile, en sus des dépens.
Mme Y... prie la Cour, par dernières conclusions du 10 octobre 2016, de :
- vu  les  dispositions  de  l'article  916  du code de procédure civile,  et en  tant  que  de  besoin, celles  des  articles  122  et suivants du code de procédure civile, déclarer irrecevable le déféré formé par M. X... sur l'ordonnance du 9 juin 2016 du conseiller de la mise en état,  pour  ne  pas avoir  été  engagé  dans  la quinzaine  de  l'ordonnance entreprise,
- en conséquence, constater l'extinction de l'instance d'appel.,
- subsidiairement, et en tant que de besoin, au visa des  dispositions  des articles  902  à  911, 914,  916,  32,  117,  118  et  119  et  899  du code de procédure civile et de la jurisprudence, constater que la signification de  la déclaration d'appel et des conclusions prévues  par la loi font partie de la procédure d'appel,
- constater l'irrégularité de fond affectant l'exploit du 12 octobre 2015 compte tenu de l'absence de  qualité  à  agir  devant  la  juridiction  de céans  de  la  SCP  Lacoste-Plat-Maissin, chez laquelle M. X...  a  élu domicile  dans  le  cadre  de  la  signification  l'exploit (article  902), intervenue le 12 octobre 2015 alors qu'il aurait dû faire élection de domicile chez le seul conseil susceptible de le représenter valablement, Me Sagand-Nahum,
- constater  également  que  l'acte  mentionne  l'obligation  pour  elle  de constituer avocat devant la cour d'appel de Poitiers alors que le litige est pendant devant la cour d'appel de Paris, irrégularité qui ne peut être couverte par la constitution d'un avocat par l'intimé dès lors que  l'acte  du  12 octobre  2015  est  affecté  d'une  nullité  de  fond  pour  ne  pas avoir  été régulièrement signifié,
- débouter  M. X...  de  l'intégralité  des  moyens  développés  à  l'occasion de  la  présente procédure de déféré.
- le débouter de tous ses moyens.
- déclarer, en tant que de besoin, nulle et de nul effet la signification du 12 octobre 2015,
déclarer à tout le moins irrecevables les conclusions signifiées dans le cadre de l'exploit du 12 octobre 2015,
- constater, en tant que de besoin, ordonner la caducité de la déclaration d'appel à défaut des articles 902 et suivants du code de procédure civile,
- en tout état de cause, confirmer l'ordonnance entreprise du 9 juin 2016,
- condamner M. X... à lui payer la somme de 3.000 € en application de l'article 700 du code de procédure civile, ainsi qu'aux entiers dépens de l'instance et d'appel.
==========
SUR CE
LA COUR
Sur la recevabilité du déféré
Suivant l'article 916 du code de procédure civile, les ordonnances du conseiller de la mise en état ne sont susceptibles d'aucun recours indépendamment de l'arrêt sur le fond ; toutefois, elles peuvent être déférées par simple requête à la cour dans les quinze jours de leur date lorsqu'elles ont pour effet de mettre fin à l'instance, lorsqu'elles constatent son extinction, lorsqu'elles ont trait à des mesures provisoires en matière de divorce ou de séparation de corps, lorsqu'elles statuent sur une exception de procédure, un incident mettant fin à l'instance, la fin de non-recevoir tirée de l'irrecevabilité de l'appel ou la caducité de celui-ci ou lorsqu'elles prononcent l'irrecevabilité des conclusions en application des articles 909 et 910 du même code ;
La date du recours est celle du dépôt au greffe de la requête : au cas présent, M. X... justifie avoir adressé au greffe central, le 23 juin 2016, sa requête par voie RPVA comme en atteste le message d'erreur qui lui a été renvoyé par le greffe central le même jour en l'invitant à régulariser sa requête devant le greffe compétent ; en conséquence, sa requête a bien été déposée dans le délai de quinze jours du prononcé de l'ordonnance déférée et est recevable nonobstant le fait qu'il l'a régularisée dans les formes requises par le greffe le 5 juillet suivant ;
De fait, tous les actes de procédure mentionnent que la date de l'acte de saisine est le 23 juin 2016 ;
Il s'ensuit que le déféré est recevable ;
Sur la caducité de la déclaration d'appel
M. X... fait valoir que les erreurs entachant la signification de sa déclaration d'appel ne constituent que des vices de forme qui n'ont causé aucun grief à Mme Y..., laquelle a pu constituer avocat et conclure en temps et en heure devant la Cour, bien que ses écritures aient été adressées au conseiller de la mise en état par suite d'une erreur de direction ;
Mme Y... considère que les vices relatifs à la Cour concernée par le litige et à l'élection de domicile de l'appelant au cabinet d'un avocat au barreau de Poitiers constituent des vices de fond non régularisables ;
En droit, l'élection de domicile au cabinet d'un avocat non habilité à représenter une partie à l'instance introduite devant la cour d'appel compétente est une cause de nullité affectant au fond la validité de la signification de la déclaration d'appel ;
S'il apparaît que l'erreur commise sur le siège de la cour d'appel devant laquelle l'appel était interjeté, soit Paris et non Poitiers, ne constitue qu'un vice de forme n'affectant la validité de l'acte de signification qu'à la condition qu'un grief en ait résulté, ce qui n'est pas le cas en l'espèce dès lors que Mme Y... a constitué avocat et a conclu en réponse dans le délai de l'article 909 du code de procédure civile, peu important que ses écritures aient été inexactement adressées au conseiller de la mise en état, en revanche le vice relatif à l'élection de domicile « au cabinet de la SCP Lacoste-Plat-Maissin, avocat au barreau de Poitiers », constitue un vice de fond affectant de façon substantielle la validité de l'acte de signification sans que Mme Y... qui l'invoque ait à justifier d'un grief, par application des dispositions de l'article 119 du code de procédure civile qui dispose « les exceptions de nullité fondées sur l'inobservation des règles de fond relatives aux actes de procédure doivent être accueillies sans que celui qui les invoque ait à justifier d'un grief et alors même que la nullité ne résulterait d'aucune disposition expresse » ;
En conséquence, l'ordonnance du conseiller de la mise en état sera confirmée en ce qu'elle a dit l'appel caduc, cette caducité procédant de la nullité de l'acte de signification de la déclaration d'appel équivalant à une absence de signification et justifiant l'application des dispositions de l'article 902 du code de procédure civile suivant lequel, à peine de caducité de la déclaration d'appel, la signification doit être effectuée dans le mois de l'avis adressé par le greffe ;
En équité, M. X... sera condamné à régler la somme de 2.000 € sur le fondement de l'article 700 du code de procédure civile à Mme Y....
==========
PAR CES MOTIFS
Statuant publiquement et contradictoirement, sur déféré,
Dit le déféré recevable,
Confirme l'ordonnance entreprise,
Condamne M. X... à payer à Mme Y... une somme de 2.000 € au titre de l'article 700 du code de procédure civile,
Condamne M. X... aux dépens du déféré qui pourront être recouvrés dans les conditions de l'article 699 du code de procédure civile.
