==========
Ch. civile A
ARRET No
du 05 OCTOBRE 2016
R. G : 15/ 00911 FL-C
Décision déférée à la Cour : Ordonnance Au fond, origine Juge aux affaires familiales d'AJACCIO, décision attaquée en date du 14 Octobre 2015, enregistrée sous le no 15/ 00592
X...
C/
Y...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
CINQ OCTOBRE DEUX MILLE SEIZE
APPELANT :
M. Pascal X...
né le 29 Juillet 1980 à PARIS (75012)
...
20000 AJACCIO
assisté de Me Camille ROMANI de la SCP ROMANI CLADA MAROSELLI ARMANI, avocat au barreau d'AJACCIO
INTIMEE :
Mme Laure Y... épouse X...
née le 05 Août 1981 à VERSAILLES
...
20000 AJACCIO
assistée de Me Jean Louis LENTALI de la SCP LENTALI PIETRI DUCOS, avocat au barreau d'AJACCIO, Me Marie-Dominique THIODET, avocat au barreau de MARSEILLE
COMPOSITION DE LA COUR :
L'affaire a été débattue en chambre du conseil du 23 juin 2016, devant la Cour composée de :
Mme Françoise LUCIANI, Conseiller, magistrat du siège présent le plus ancien dans l'ordre des nominations à la Cour, faisant fonction de Président de chambre Mme Judith DELTOUR, Conseiller Mme Emmanuelle BESSONE, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Marie-Jeanne ORSINI.
Les parties ont été avisées que le prononcé de la décision aurait lieu par mise à disposition au greffe le 05 octobre 2016.
ARRET :
Contradictoire,
Prononcé hors la présence du public par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Françoise LUCIANI, Conseiller, et par Mme Nelly CHAVAZAS, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
==========
Pascal X... et Laure Y... se sont mariés le 7 juillet 2012.
Un enfant est issu de cette union : Louise, Marianne, Élisabeth née le 22 avril 2013.
Pascal X... a déposé une requête en divorce le 29 mai 2015. Laure Y... a fait de même le 23 juin 2015.
Suivant ordonnance de non-conciliation du 14 octobre 2015 le juge aux affaires familiales d'Ajaccio a notamment :
• prononcé la jonction des deux procédures,
• autorisé les parties à assigner en divorce,
• dit que l'autorité parentale sur l'enfant commun sera exercée conjointement par les deux parents,
• dit que l'enfant résidera à titre habituel chez la mère,
• dit que le droit de visite et d'hébergement de Pascal X... s'exercera librement de la façon suivante :
- le lundi de 15 à 17 heures et le mardi de 15 à 17 heures, à charge pour le père de prendre l'enfant à la crèche et de le ramener au domicile de la mère,
- les premiers, troisièmes, cinquièmes week-ends du vendredi 17 heures au dimanche 17 heures à charge pour le père de prendre l'enfant à la crèche et de le ramener au domicile de la mère,
- la moitié des vacances scolaires, la première moitié les années paires, la seconde moitié les années impaires durant les vacances estivales, par périodes de 15 jours,
• rejeté la demande de Pascal X... sur le droit de visite et d'hébergement chaque semaine du mercredi 18 heures au jeudi 18 heures,
• dit que selon l'accord des parties Pascal X... versera directement à l'organisme gestionnaire de la crèche qui s'occupe de l'enfant la somme de 600 euros correspondant au coût de la crèche,
• fixé à la somme mensuelle de 800 euros la part contributive que devra verser Pascal X... à Laure Y... mensuellement et d'avance au titre de sa contribution à l'entretien et l'éducation de l'enfant commun,
• fixé les règles d'indexation de cette pension,
• ordonné une expertise psychologique auprès des deux parents et dit que les frais d'expertise seront partagés par moitié par chacun d'eux,
• rejeté la demande d'expertise psychologique de l'enfant formée par le requérant ainsi que la demande d'enquête sociale auprès des parents formée par le requérant,
• rejeté la demande de pension alimentaire au titre du devoir de secours formé par la requérante,
• réservé les dépens.
Pascal X... a formé appel de cette décision le 4 novembre 2015.
Dans ses dernières conclusions déposées le 1er mars 2016 il demande à la cour d'infirmer l'ordonnance et :
A titre principal :
- d'autoriser les époux à résider séparément,
- de dire que l'autorité parentale sera exercée conjointement,
- de confirmer l'ordonnance en ce qu'elle a organisé une expertise psychologique des parents,
- de fixer la résidence de l'enfant en alternance au domicile de chacun des parents soit une semaine alternée chez l'un ou l'autre,
- de confirmer la décision en ce qui concerne la contribution du père à l'entretien et l'éducation de l'enfant ainsi qu'en ce qui concerne le rejet de la demande de l'épouse concernant le versement d'une pension alimentaire en application de l'article 212 du code civil,
- de confirmer purement et simplement les autres dispositions de l'ordonnance,
A titre subsidiaire, si la cour ne faisait pas droit à cette demande et fixait la résidence de Louise chez sa mère :
- de fixer les modalités de l'exercice du droit de visite et d'hébergement du père comme suit :
. les premiers, troisièmes, cinquièmes week-ends du vendredi 17 heures au dimanche 17 heures,
. du mardi 15 heures au mercredi 17 heures et la moitié des petites vacances scolaires,
. la moitié des vacances estivales par périodes de 15 jours,
- de dire que dans le cadre de l'exercice du droit de visite et d'hébergement du père l'enfant sera remise par la mère au père ou à toute autre personne de confiance mandatée par ce dernier,
- de condamner Laure Y... à lui payer la somme de 5 000 euros en application de l'article 700 du code de procédure civile.
Dans ses dernières conclusions déposées le 27 janvier 2016 Laure Y... demande à la cour de confirmer l'ordonnance de non-conciliation en toutes ses dispositions, de condamner Pascal X... à lui payer la somme de 5 000 euros en application de l'article 700 du code de procédure civile, et de le condamner aux entiers dépens.
L'ordonnance de clôture a été rendue le 9 mars 2016.
La demande de révocation déposée le 22 mars 2016 par Laure Y... a été rejetée par le conseiller de la mise en état dans une ordonnance du 6 avril 2016.
==========
SUR CE   :
Seules sont en discussion devant la cour les mesures relatives à la résidence de l'enfant, et à titre subsidiaire le droit de visite et d'hébergement du père.
Le fait que chacun des parents soit désireux de remplir pleinement son rôle et qu'il se montre disponible au maximum pour s'occuper de Louise, ne doit pas nécessairement et automatiquement, dans une logique juridique, se traduire par la mise en place d'une résidence alternée. L'unique question qui se pose est celle de trouver, pour une petite fille de trois ans, le cadre de vie le plus calme et le plus stable possible, qui préserve les relations avec ses deux parents.
Or l'expert commis par le juge aux affaires familiales a noté l'animosité persistante entre les parents, et l'impérieuse nécessité de laisser le plus possible Louise à l'abri des tensions, lesquelles sont amenées à se manifester lors des rencontres du père et de la mère, en prenant ou venant chercher l'enfant   ; il a aussi souligné à juste titre qu'il fallait éviter de multiplier les déplacements et les changements de domicile.
La résidence alternée sollicitée devant la cour par Pascal X... conduirait à priver Louise de l'un de ses parents une semaine sur deux   ; les modalités qu'il propose à titre subsidiaire, c'est à dire une coupure dans la semaine du mardi 15 heures au mercredi 17 heures, occasionneraient pour Louise un déplacement supplémentaire   ; au contraire, la décision du juge aux affaires familiales semble respecter le rythme de vie et le besoin de stabilité de l'enfant autant que les droits des parents   ; enfin, il n'est pas rapporté que l'application de l'ordonnance ait entraîné des conséquences néfastes pour la jeune Louise. Cette décision mérite donc confirmation. Il y sera seulement ajouté en précisant que Pascal X... pourra charger une personne digne de confiance pour chercher l'enfant.
En cause d'appel l'équité n'impose pas de faire application de l'article 700 du code de procédure civile. Les dépens seront partagés.
==========
PAR CES MOTIFS,
LA COUR :
Confirme la décision déférée en toutes ses dispositions,
Y ajoutant :
Dit que dans le cadre de l'exercice du droit de visite et d'hébergement du père, l'enfant sera remise par la mère à M. Pascal X... ou toute autre personne de confiance mandatée par ce dernier,
Rejette les demandes fondées sur l'article 700 du code de procédure civile,
Dit que chaque partie conservera la charge de ses propres dépens.
