==========
Grosses délivréesRÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS Pôle 4- Chambre 1
ARRÊT DU 18 NOVEMBRE 2016
(no, 4 pages)
Numéro d'inscription au répertoire général : 16/ 04821
Décision déférée à la Cour : Ordonnance du 12 Février 2016- Juge de la mise en état de PARIS-RG no 13/ 13817
APPELANT
Monsieur Eugène X...né le 08 Juin 1943 à COEX (85220) agissant tant en son nom personnel qu'en qualité d'ancien gérant de l'EURL MTD CARAIBES
demeurant ...
Représenté par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAU, avocats associés, avocat au barreau de PARIS, toque : K0111
INTIMÉE
SELARL EMJ Agissant en la personne de Maître Bernard Y..., liquidateur judiciaire de la SARL CLASA
ayant son siège au ...
Représentée par Me Florence GUERRE de la SELARL SELARL PELLERIN-DE MARIA-GUERRE, avocat au barreau de PARIS, toque : L0018 Assistée sur l'audience par Me Nassim GHALIMI de l'ASSOCIATION VEIL JOURDE, avocat au barreau de PARIS, toque : T06, substitué sur l'audience par Me Mathilde ROUSSEAU, avocat au barreau de PARIS, toque : T06
PARTIE INTERVENANTE :
SELARL BAULAND-CARBONI-MARTINEZ ET ASSOCIES es qualités d'administrateur ad hoc de la Sarl Aurélie intervenant volontaire
ayant son siège au Marina Center-Blanchard-97190 LE GOSIER
Représentée par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAU, avocats associés, avocat au barreau de PARIS, toque : K0111
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 12 Octobre 2016, en audience publique, les avocats ne s'y étant pas opposé, devant Mme Christine BARBEROT, Conseillère, chargée du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de : Madame Dominique DOS REIS, Présidente Madame Christine BARBEROT, Conseillère Monsieur Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
*
* *
==========
Suivant acte authentique reçu le 26 décembre 1989 par la SCP Gérard Mouial-Nadia Jacques-Renaud Hebert-Thierry Collanges, notaire, la SARL Clasa a vendu à l'EURL MTD Caraïbes, dont M. Eugène X...était l'unique associé, un lot au sein d'une résidence hôtelière dénommée Hôtel-Mont-Vernon, dans un ensemble immobilier situé à Saint-Martin (97). Par jugement du 24 novembre 2005, la procédure de liquidation judiciaire du GIE Mont-Vernon a été étendue à la société MTD Caraïbes, Mme Marie-Agnès Z...étant désignée en qualité de liquidateur. Dans la cadre de la procédure collective, le lot a été vendu à un tiers. Par acte d'huissier de justice des 7, 10 et 17 juin 2013, M. X...a assigné devant le Tribunal de grande instance de Paris la société Clasa, la SCP Gérard Mouial-Nadia Jacques-Renaud Hebert-Thierry Collanges, la société MMA IARD, la SA Crédit foncier de France, Mme Marie-Agnès Z..., ès qualités de liquidateur à la liquidation judiciaire du GIE Mont-Vernon, en restitution du prix de la vente immobilière du 21 décembre 1989 en raison de la nullité de cet acte fondée sur le défaut de personnalité morale de la société MTD Caraïbes et en paiement de dommages-intérêts.
Sur l'exception soulevée par la société Clasa, le juge de la mise en état, par ordonnance du 12 février 2015 :
- dit l'incident recevable,- dit n'y avoir lieu à question préjudicielle ou sursis à statuer,- déclaré nulle l'assignation délivrée à la société Clasa,- a constaté l'extinction de l'instance la concernant,- condamné M. X...à verser à la société Clasa la somme de 1 500 € en vertu de l'article 700 du Code de procédure civile,- a condamné M. X...aux dépens exposés par la société Clasa.
Par conclusions du 10 mai 2016, M. X..., appelant, et la SELARL Bauland-Carboni-Martinez et associés, ès qualités d'administrateur ad hoc de la société L'Avenir, intervenant volontaire, demandent à la Cour de :
- vu les articles 126, 4, 5, 16, 101 à 113, 771, 117 du Code de procédure civile, 6 de la convention européenne des droits de l'homme,- recevoir la SELARL Bauland-Carboni-Martinez et associés, ès qualités d'administrateur ad hoc de la société L'Avenir, en son intervention volontaire-réformer l'ordonnance entreprise en toutes ses dispositions,- statuant à nouveau :- dire que Chaigne agi tant en sa qualité d'ancien associé de la société MTD Caraïbes, qu'à titre personnel en se prévalant du principe de sa qualité de créancier de la restitution du prix de vente,- dire que l'acte introductif d'instance n'est pas entaché de nullité à l'égard de la société Clasa, par son liquidateur judiciaire,- constater qu'il n'a pas abusé de son droit d'ester en justice et dire n'y avoir lieu à condamnation à dommages-intérêts ni à aucune somme au titre de l'article 700 du code de procédure civile,- condamner la société Clasa, par son liquidateur judiciaire, au paiement de la somme de 3 500 € au titre de l'article 700 du Code de procédure civile, dépens en sus.
Par conclusions du 11 octobre 2011, la SELARL EMJ, prise en la personne de M. Bernard Y..., ès qualités de liquidateur judiciaire de la société Clasa, prie la Cour de :
- dire irrecevable l'intervention volontaire de la société Bauland-Carboni-Martinez et associés,- confirmer en toutes ses dispositions l'ordonnance entreprise,- condamner M. X...à lui payer, ès qualités, la somme de 1 500 €, dépens en sus.
==========
SUR CE LA COUR
Considérant que la société L'Avenir n'étant pas partie à la vente du 26 décembre 1989 qui fonde l'assignation litigieuse, l'intervention en cause d'appel de la SELARL Bauland-Carboni-Martinez et associés, ès qualités d'administrateur ad hoc de cette société, doit être déclarée irrecevable ;
Considérant que, si l'acte introductif d'instance des 7, 10 et 17 juin 2013, argué de nullité, a été délivré par M. X..., tant en son nom personnel qu'en sa qualité d'ancien gérant de la société MTD Caraïbes dont la liquidation judiciaire avait été ouverte le 24 novembre 2005 par extension de celle du GIE Mont-Vernon, cependant, dans le dispositif de l'assignation, M. X...n'invoquait pas détenir personnellement une créance de restitution du prix de la vente du 26 décembre 1989 et qu'il n'agissait pas personnellement à cette fin ; qu'au contraire, il réclamait la restitution du prix d'acquisition du lot au profit de la société MTD Caraïbes et le paiement de dommages-intérêts au bénéfice de cette même société ;
Qu'il s'en déduit que, dans l'assignation, M. X...figurait au procès comme représentant la société MTD Caraïbes alors que, n'étant pas justifié par l'appelant de la clôture de la liquidation judiciaire, seul le liquidateur avait le pouvoir d'agir au nom de cette société ;
Considérant qu'en conséquence, c'est à bon droit que l'ordonnance entreprise a déclaré nulle l'assignation à la société Clasa et constaté l'extinction de l'instance la concernant ;
Que l'ordonnance entreprise sera confirmée en toutes ses dispositions ;
Considérant que la solution donnée au litige emporte le rejet de la demande sur le fondement de l'article 700 du Code de procédure civile de M. X...;
Considérant que l'équité commande qu'il soit fait droit à la demande fondée sur l'article 700 du Code de procédure civile en cause d'appel de la SELARL EMJ, prise en la personne de M. Bernard Y..., ès qualités de liquidateur judiciaire de la société Clasa comme il est dit dans le dispositif du présent arrêt.
==========
PAR CES MOTIFS
Déclare irrecevable l'intervention volontaire en cause d'appel de la SELARL Bauland-Carboni-Martinez et associés, ès qualités d'administrateur ad hoc de la société L'Avenir ;
Confirme l'ordonnance entreprise en toutes ses dispositions ;
Rejette les autres demandes ;
Condamne M. Eugène X...aux dépens de l'instance devant le juge de la mise en état et d'appel qui pourront être recouvrés dans les conditions de l'article 699 du Code de procédure civile ;
Condamne M. Eugène X...à payer, sur le fondement de l'article 700 du code de procédure civile en cause d'appel, à la SELARL EMJ, prise en la personne de M. Bernard Y..., ès qualités de liquidateur judiciaire de la société Clasa, la somme de 1 500 €.
