==========
ARRET No-----------------------23 Novembre 2016-----------------------15/ 00140----------------------- SARL KLK C/ Rémi X...
---------------------- Décision déférée à la Cour du : 25 novembre 2013 Conseil de prud'hommes-Formation de départage de BASTIA 12-00022------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
AVANT DIRE DROIT
ARRET DU : VINGT TROIS NOVEMBRE DEUX MILLE SEIZE
APPELANTE :
SARL KLK exploitante à l'enseigne " café du cours " prise en la personne de son représentant légal No SIRET : 411 041 858 22, cours Paoli 20250 CORTE Représentée par Me Géraldine SIMONI, avocat au barreau d'AJACCIO,
INTIME :
Monsieur Rémi X...
...
20231 VENACO Représenté par Me Pasquale VITTORI, avocat au barreau de BASTIA
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 27 Septembre 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme BESSONE, conseiller, faisant fonction de président, chargée d'instruire l'affaire, Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme LORENZINI, Présidente de chambre, Mme BESSONE, Conseiller Madame GOILLOT, Vice présidente placée
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 23 novembre 2016
ARRET
Prononcé publiquement par mise à disposition au greffe. Signé par Mme LORENZINI, Présidente de chambre faisant fonction de président et par Mme COMBET, Greffier, présent lors de la mise à disposition de la décision.
***
==========
FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES
M. Rémi X... a été embauché à compter du 01. 03. 2011 en qualité de barman par la SARL KLK, moyennant une rémunération brute de base de 1 477, 42 euros, pour un horaire de 151 H 67.
Les relations de travail étaient soumises à la Convention collective nationale des Hôtels, cafés et restaurants.
Par courrier du 14. 10. 2011, M. X... a été convoqué à un entretien préalable au licenciement.
Il a été licencié par courrier du 26. 10. 2011, pour " non convenance à son poste de travail ".
Par jugement du 25. 11. 2013, le conseil de prud'hommes statuant en formation de départage, a :- dit que le licenciement était dépourvu de cause réelle et sérieuse-condamné la SARL KLK à payer à M. Rémi X... la somme de 2 000 euros à titre de dommages-intérêts pour licenciement sans cause réelle et sérieuse, outre 800 euros pour irrégularité de procédure, et la somme de 2 130, 62 euros en paiement des heures supplémentaires exécutées,- ordonné à la SARL KLK de rectifier conformément à la décision, l'attestation Pôle Emploi, le certificat de travail et le reçu pour solde de tout compte, les fiches de paie (afin qu'elles incluent les heures supplémentaires), et de régulariser la situation du salarié auprès des organismes de retraite et sociaux, sous astreinte de 50 euros par jour de retard, en se réservant le contentieux de l'astreinte,
- dit que la demande de production de contrat " prévoyance maladie " était devenue sans objet,- constaté que la moyenne des trois derniers mois de salaire brut, était de 1 477, 42 euros.
Par déclaration au greffe du 20 décembre 2013, la SARL KLK a interjeté appel de cette décision qui lui a été notifiée le 28 novembre 2013, son appel étant limité aux chefs suivants :- la condamnation au paiement de la somme de 2 130, 62 euros au titre des heures supplémentaires-la condamnation prononcée au titre de l'article 700 du code de procédure civile.
Dans ses conclusions récapitulatives reprises oralement à l'audience du 27 septembre 2016, la SARL KLK demande à la cour :- de débouter M. X... de l'ensemble de ses demandes-de le condamner à lui payer la somme de 1 000 euros sur le fondement de l'article 700 du code de procédure civile-de le condamner aux dépens.
Elle fait valoir d'une part que son gérant a bien signé la lettre de convocation à l'entretien préalable au licenciement, et qu'au demeurant, cette formalité n'est pas exigée par la loi, et d'autre part M. X... n'a écrit à l'employeur qu'il n'avait pas pu venir à l'entretien préalable que postérieurement au licenciement.
Elle revient sur les causes du licenciement, qui sont selon elles réelles et sérieuses : attitude désagréable avec la clientèle, tenue vestimentaire incorrecte, indélicatesse à l'égard de l'employeur, consistant à empocher les règlements en espèces comme des pourboires, sans les passer en caisse.
En ce qui concerne les heures supplémentaires, elle souligne que la charge de la preuve pèse en premier lieu sur le salarié qui doit fournir des éléments justificatifs, ce que ne fait pas M. X..., qui se contente de verser aux débats l'attestation de M. Z...qui est contredite par d'autres attestations, et dont la sincérité est remise en cause par la tentative de son auteur de monayer auprès de l'employeur une attestation contraire.
Dans ses conclusions reprises oralement à l'audience du 27 septembre 2016, M. Rémi X... demande à la cour :
- de condamner l'employeur à lui payer les sommes suivantes : 8 900 euros pour licenciement sans cause, 1 477, 42 euros pour procédure irrégulière, 2 130, 62 euros au titre des heures supplémentaires 213 euros à titre de congés payés sur heures supplémentaires 2 000 euros en application de l'article 700 du code de procédure civile,- d'ordonner la rectification sous astreinte de 100 euros par jour de retard de l'attestation Pôle Emploi, du certificat de travail, des fiches de paie-d'ordonner la régularisation de la situation du salarié auprès des organismes sociaux et de retraite, sous astreinte de 100 euros par jour de retard-de se réserver le droit de liquider l'astreinte.
M. Rémi X... fait valoir que sa situation d'arrêt de travail pour maladie lors de sa convocation à l'entretien préalable, ne lui a pas permis de se présenter à l'entretien et de faire valoir ses droits pendant la procédure de licenciement, et que la rupture du contrat lui a été notifiée alors qu'il avait demandé le report de l'entretien à une autre date.
Il rappelle que l'absence d'énonciation des motifs ou l'énoncé d'un motif imprécis dans la lettre de licenciement prive celui-ci de cause réelle et sérieuse. Il estime que dès lors qu'ils ne sont pas mentionnés dans la lettre, les griefs développés par l'employeur dans le cadre de la procédure n'ont pas à être examinés par le juge.
Il affirme qu'il travaillait 10 heures par jour, ce qui résulte selon lui du site web de l'établissement, et de différents témoignages d'autres salariés, ces pièces ayant pour effet, ainsi que l'a retenu le juge départiteur, de renverser la charge de la preuve, et d'imposer à l'employeur de rapporter la preuve contraire, ce que celui-ci ne fait pas.
==========
MOTIFS
-Sur la cause réelle et sérieuse et la procédure du licenciement
Il convient de rappeler que l'appel de la SARL KLK, même si celle-ci a ensuite changé de conseil, était partiel, et qu'il ne portait que sur les heures supplémentaires et frais irrépétibles.
Dès lors, la SARL KLK ne peut plus contester aujourd'hui la décision de première instance en ce qu'elle a accordé au salarié des indemnités pour irrégularité de la procédure suivie, et qu'elle déclaré comme dépourvu de cause réelle et sérieuse le licenciement, qui était uniquement motivé par la formule " pour non convenance à votre poste de travail ".
Il n'y pas lieu de statuer sur les moyens présentés de ce chef.
En revanche, M. X... demande à la cour des sommes supérieures à celles qui ont été allouées en première instance, au titre du licenciement sans cause et sérieuse, et de l'irrégularité de la procédure, alors qu'il n'a pas formé appel incident de ces chefs.
Il convient d'ordonner la réouverture des débats sur ce point, afin de soulever l'irrecevabilité de ces demandes.
- Sur les heures supplémentaires
Sur ce point également, l'affaire ne semble pas en état d'être jugée.
En effet, M. X... réclame paiement de 175 heures supplémentaires qu'il aurait accomplies entre mars 2011 et novembre 2011.
Il se réfère dans ses écritures à ses bulletins de paie qui ne font selon lui mention d'aucune heure supplémentaires.
Or l'examen de sa pièce no22 permet de constater qu'il produit pour la même période allant de mars 2011 à novembre 2011 d'une part des bulletins de paie sans heures supplémentaires, et d'autre part des bulletins incluant un total de 175 heures supplémentaires. Il convient de l'inviter à s'expliquer sur ce point.
Les dépens seront réservés.
==========
PAR CES MOTIFS
L A C O U R,
Statuant publiquement, contradictoirement, par mise à disposition au greffe,
- ORDONNE la réouverture des débats ;
- INVITE M. Rémi X... à présenter ses observations sur l'irrecevabilité, soulevée d'office de ses demandes au titre du licenciement sans cause réelle et sérieuse et de l'irrégularité de la procédure de licenciement alors qu'il n'a pas interjeté appel incident de la décision de première instance ;
- INVITE M. Rémi X... à s'expliquer sur sa pièce No22, qui comprend pour les mêmes mois, des bulletins de paie avec heures supplémentaires, et d'autres sans heures supplémentaires ;
- RENVOIE l'affaire à l'audience du mardi 24 janvier 2017 à 14 H ;
- DIT que la notification du présent arrêt vaut convocation à ladite audience ;
- RESERVE les dépens.
