==========
Grosses délivrées RÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS
Pôle 4- Chambre 1
ARRÊT DU 16 SEPTEMBRE 2016
(no, 6 pages)
Numéro d'inscription au répertoire général : 14/ 01499
Décision déférée à la Cour : Jugement du 12 Décembre 2013- Tribunal de Grande Instance de MEAUX-RG no 10/ 03433
APPELANTS
Monsieur Jean-Charles X...
Y... né le 02 Novembre 1946 à ESPIET (33420)
demeurant ...
Représenté et assisté sur l'audience par Me Grégoire NORMIER, avocat au barreau de PARIS, toque : D1747
Monsieur Valentino Cosino Damiano Y... né le 25 Septembre 1934 à CASTELLANETA (ITALI)
demeurant ...
Représenté et assisté sur l'audience par Me Grégoire NORMIER, avocat au barreau de PARIS, toque : D1747
INTIMÉS
Monsieur Arthur Z... né le 30 Août 1948 à LAVAL
demeurant...
Représenté par Me Florence DESCHAMPS, avocat au barreau de MEAUX
SCI LA CONVENANCIERE prise en la personne de ses représentants légaux
ayant son siège auLieudit La Convenancière - 53240 ANDOUILLE
Représentée par Me Florence DESCHAMPS, avocat au barreau de MEAUX
COMPOSITION DE LA COUR :
L'affaire a été débattue le 30 Juin 2016, en audience publique, devant la Cour composée de :
Madame Chantal SARDA, Présidente de chambre Mme Christine BARBEROT, Conseillère M. Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par la conseillère Madame Christine BARBEROT signant en lieu et place de la présidente empêchée et par Monsieur Christophe DECAIX, greffier présent auquel la minute de la décision à été remise par le magistrat signataire.
*
* *
==========
Par acte authentique du 5 mai 1983, la commune de Jouarre (77) a vendu à M. Jean-Charles X... et Mme Nadine A..., épouse X..., " une propriété sise à Jouarre, " La Borde au Bois " anciennement à usage agricole comprenant divers bâtiments à usage d'habitation et dépendances anciennement à usage agricole ", cadastrée section ZM no 50, d'une superficie de 67 ares 61 centiares, ce bien ayant fait partie d'une propriété plus importante, cadastrée section ZM no 42, d'une superficie de 70 ares 18 centiares, dont la commune a conservé une partie, cadastrée section ZM no 49, d'une superficie de 2 ares 57 centiares. Cet acte contient la création d'une servitude de passage au profit de la commune sur la parcelle cadastrée section ZM no 50 permettant à la commune d'accéder à la propriété section ZM no 49. Par acte authentique du 3 janvier 1985, la commune de Jouarre a vendu à M. Valentino Y... et à Mme Jeanne B..., épouse Y..., une grange sise à Jouarre, lieudit " La Borde aux Bois ", cadastrée section ZM no 49, d'une superficie de 2 ares 57 centiares. Par acte authentique du 5 septembre 2000, M. Pierre C..., en qualité de mandataire liquidateur à la liquidation judiciaire de M. Jean-Charles X..., portant le nom de X...- Y... par suite de son adoption le 25 février 1994 par M. Valentino Y..., et Mme Nadine X... ont vendu à la SCI La Convenancière, représentée par son gérant M. Arthur Z..., le bien acquis le 5 mai 1983. Par acte des 30 juin et 8 juillet 2010, MM. X...- Y... et Y... (les consorts X...- Y...) ont assigné la société La Convenancière et M. Z... en constatation d'un trouble de jouissance consistant dans l'enclave du bâtiment cadastré section ZM no 49, en création d'une servitude de passage dans la cour commune aux parcelles cadastrées section ZM no 49 et no 50 et en paiement de la somme de 5 000 € de dommages-intérêts.
Par jugement du 3 mai 2012, le Tribunal de grande instance de Meaux a :
- dit que le hangar accolé à la grange cadastrée ZM no 49, appartenant à M. Y..., était la propriété de la société La Convenancière,- sursis à statuer sur les autres demandes,- invité la société La Convenancière sur le sort qu'elle entendait réserver audit hangar et les parties à conclure sur la configuration exacte des lieux afin de déterminer dans quelle mesure le hangar accolé à la grange obstruait la servitude de passage établie sur la parcelle cadastrée section ZM no 50 au profit de la parcelles cadastrée section ZM no 49.
Par jugement du 12 décembre 2013, le Tribunal de grande instance de Meaux, vidant le sursis à statuer, a :
- ordonné à M. X...- Y... de libérer le hangar attenant à la grange située sur la parcelle cadastrée section ZM no 49, et au besoin, ordonné son expulsion,- ordonné à la société La Convenancière de procéder à la démolition de ce hangar dans un délai de trois mois après restitution, sous astreinte,- dit que, jusqu'à cette démolition, la société La Convenancière devait laisser un accès par ce hangar aux consorts X...- Y... afin de respecter l'exercice de la servitude conventionnelle de passage au bénéfice de l'écurie (la grange de la parcelle ZM no 49),- débouté les X...- Y... de leur plus ample demande de démolition,- condamné M. Jean-Charles X...- Y... à payer à la société La Convenancière une indemnité d'occupation de 14 580 € pour la période du 13 janvier 2006 au 15 septembre 2012,- déclaré irrecevable comme prescrite, la demande d'indemnité d'occupation de la société La Convenancière pour la période antérieure au 13 janvier 2006 et mal fondée pour la période postérieure au 15 septembre 2012,- débouté les consorts X...- Y... de leur demande de servitude de passage sur la cour comprise dans la parcelle ZM no 50,- condamné M. Valentino Y... à faite murer les ouvertures de l'écurie no 5 donnant sur ladite cour, dans un délai de trois mois et sous astreinte,- rejeté toutes les demandes de dommages-intérêts,- ordonné l'exécution provisoire,- débouté les parties de leurs demandes au titre de l'article 700 du Code de Procédure Civile,- condamné in solidum les consorts X...- Y... aux dépens.
Par dernières conclusions du 04 avril 2014, les consorts X...- Y..., appelants, demandent à la Cour de :
- vu les articles 682 et suivants, 2225, 2272, 2278 du Code Civil, 1264 du Code de Procédure Civile,- infirmer le jugement entrepris sur ses dispositions rejetant la demande de démolition de la carrière, la demande de servitude de passage par la cour, la condamnation pécuniaire au paiement d'une l'indemnité d'occupation et la condamnation à faire murer les ouvertures donnant sur la cour,- constater l'existence d'un trouble de jouissance en ce que le bâtiment cadastré ZM no 49 se trouve en état d'enclave pour l'accès au sous-sol et au premier étage,- leur accorder une servitude de passage dans la cour commune aux deux parcelles permettant d'accéder à deux pièces ayant une ouverture unique sur la cour,- au besoin, condamner les intimés sous astreinte,- ordonner la destruction de la carrière existant sur la servitude de passage conventionnelle,- au besoin, condamner les intimés sous astreinte,- condamner la société La Convenancière et M. Z... à leur payer la somme de 5 000 € en vertu de l'article 700 du Code de Procédure Civile, dépens en sus.
Par ordonnance du 3 septembre 2015, le conseiller de la mise en état a dit la société La Convenancière et M. Z... irrecevables à conclure.
==========
SUR CE LA COUR
Considérant, sur l'enclave qui affecterait la parcelle cadastrée ZM no 49, qu'il ressort des actes authentiques précités et des plans versés aux débats, qu'à l'origine, la commune de Jouarre, propriétaire d'une parcelle cadastrée La Borde aux Bois section ZM no 42, après l'avoir divisée en deux parcelles cadastrées ZM no 49 et ZM no 50, a vendu le 5 mai 1983, aux époux X..., la parcelle la plus grande cadastrée ZM no 50 ; que la commune ayant conservé la plus petite des deux parcelles, cadastrée ZM no 49, laquelle était entourée de la parcelle ZM no 50, ainsi qu'il résulte du plan dressé par M. D..., géomètre-expert, pour la vente du 5 mai 1983, les parties à cette vente ont convenu d'une servitude de passage au profit de la commune sur la parcelle ZM no 50 " pour permettre à ladite commune d'accéder à la propriété cadastrée ZM no 49 d'une superficie de 2 ares 57 centiares et restant sa propriété, ladite servitude grevant les biens présentement vendus, dans la partie ouest, sur une assiette de 403 m2. Cette servitude s'exercera à toute heure du jour et de la nuit avec tous moyens de locomotion. " ;
Que le 3 janvier 1985, la commune de Jouarre a vendu aux époux Y... " une grange sise à Jouarre, lieudit " La Borde aux Bois ", cadastrée section ZM no 49, d'une superficie de 2 ares 57 centiares ", l'acte de vente, après avoir rappelé la servitude de passage précitée, précisant que la commune s'obligeait " à fermer les vues ouvertes existant sur la propriété par elle réservée et donnant sur la cour de la propriété vendue, et ce, dans un délai de six mois de ce jour et ses frais (sic). L'acquéreur est subrogé dans les droits et obligations résultant de cette servitude ainsi qu'il s'y oblige " ;
Qu'ainsi, la servitude conventionnelle de passage a été prévue par les parties à l'acte du 5 mai 1983 pour permettre à la commune, restant propriétaire du fonds cadastré ZM no 49, constitué d'une grange, d'accéder à ce fonds ; que, lorsque la commune a vendu cette grange aux époux Y..., les parties à l'acte du 3 janvier 1985 ont convenu de fermer les vues ouvertes sur la cour de la propriété que la commune avait précédemment vendue aux époux X..., manifestant, ainsi, que la cour de la propriété voisine n'était pas commune aux fonds cadastrés ZM 49 et ZM 50 et que tout accès de la grange à cette cour était prohibé puisqu'aucune ouverture sur la cour ne devait subsister ;
Qu'il se déduit de ces éléments que le fonds cadastré ZM no 49, qui constitue une seule unité d'exploitation, s'agissant d'une grange devenue une écurie, auquel on peut accéder grâce à la servitude conventionnelle précitée, n'est pas enclavé et que le propriétaire de ce fonds n'est pas en droit de réclamer un passage par la cour située sur la parcelle ZM no 50 ; qu'en conséquence, le jugement entrepris sera confirmé en ce qu'il a débouté les consorts X...- Y... de leur demande à cette fin ;
Considérant, sur la condamnation à murer les ouvertures de la grange donnant sur la cour de la parcelle cadastrée ZM no 50, que le titre du 3 janvier 1985 ne conférait à M. Y... aucun droit d'accès à la grange par la cour de la propriété voisine, imposant, au contraire, au vendeur d'abord, à l'acquéreur, ensuite, l'obligation de murer les ouvertures donnant sur cette cour ;
Qu'ainsi l'acte de vente du 3 janvier 1985 n'est pas un juste titre et que M. Y... n'a pas acquis de droit d'accès à la cour par la possession abrégée prévue par l'article 2272 du Code Civil ;
Que, dans l'acte du 3 janvier 1985, les parties ont érigé en servitude l'obligation de murer les ouvertures donnant sur la propriété voisine, alors propriété des époux X..., constituant le fonds dominant pour bénéficier de la prohibition des ouvertures ; que, dans l'acte de vente du 5 septembre 2000, les parties ont prévu que l'acquéreur, la société La Convenancière, profiterait des servitudes actives bénéficiant à la parcelle ZM no 50 ;
Que c'est, donc, à bon droit que le jugement entrepris a condamné M. Valentino Y... à faire murer les ouvertures de la grange (actuellement l'écurie no 5) donnant sur ladite cour ;
Considérant qu'il ressort des prétentions des parties en première instance, des constatations du Tribunal et des conclusions des appelants que le Tribunal a condamné M. X... à payer à la société La Convenancière une indemnité pour l'occupation d'un hangar appartenant à cette société, attenant à la grange appartenant à M. Y..., mais édifié sur l'assiette de la servitude conventionnelle de passage précitée ; qu'en raison de cette servitude, qui s'exerçait " à toute heure du jour et de la nuit avec tous moyens de locomotion ", aucune construction ne pouvait exister sur son emprise, de sorte que la société La Convenancière ne pouvait se prévaloir d'aucun préjudice né de l'occupation d'un hangar irrégulièrement implanté sur l'assiette du passage ;
Qu'en conséquence, le jugement entrepris sera infirmé à se qu'il a condamné M. X...- Y... à payer à la société La Convenancière une indemnité d'occupation de 14 580 €, cette société étant déboutée de sa demande ;
Considérant, sur la demande de démolition de la " carrière ", qu'il ressort du procès-verbal de constat dressé le 10 février 2014 par M. Olivier E..., huissier de justice, ainsi que des photographies qui y sont annexées, qu'entre la grange et la rue, sur l'assiette de la servitude conventionnelle de passage, se trouve un manège à ciel ouvert (« carrière ») délimité par une clôture constituée d'une double lisse montée sur des poteaux en ciment ; que cette clôture figurait, déjà, sur le constat dressé le 4 novembre 2009 par M. Nicolas F..., huissier de justice ;
Que cette clôture faisant obstacle à l'exercice de la servitude de passage, il y a lieu d'enjoindre à la société La Convenancière de la déposer, au besoin sous astreinte, le jugement entrepris étant infirmé en ce qu'il a débouté M. Y... de cette demande ;
Considérant que l'équité ne commande pas qu'il soit fait droit à la demande en vertu de l'article 700 du Code de Procédure Civile.
==========
PAR CES MOTIFS
Infirme le jugement entrepris, mais seulement en ce qu'il a :
- condamné M. Jean-Charles X...- Y... à payer à la société La Convenancière une indemnité d'occupation de 14 580 € pour la période du 13 janvier 2006 au 15 septembre 2012,
- débouté M. Valentino Y... et M. Jean-Charles X...- Y... de leur demande de démolition de la " carrière " ;
Statuant à nouveau :
Déboute la SCI La Convenancière de sa demande d'indemnité d'occupation ;
Enjoint à la SCI La Convenancière, dans les trois mois de la signification du présent arrêt et passé ce délai, sous astreinte de 50 € par jour de retard pendant la durée d'un mois, passé lequel délai il sera à nouveau fait droit, de déposer la clôture, constituée d'une double lisse montée sur des poteaux en ciment, située entre la grange et la rue, sur l'assiette de la servitude conventionnelle de passage, et délimitant un manège à ciel ouvert (" carrière ") ;
Confirme le jugement entrepris pour le surplus ;
Rejette les autres demandes ;
Condamne la SCI La Convenancière aux dépens d'appel qui pourront être recouvrés dans les conditions de l'article 699 du Code de Procédure Civile.
