==========
COUR D'APPEL DE POITIERS
ORDONNANCE DU PREMIER PRÉSIDENT
RÉFÉRÉ
Ordonnance n° 78
---------------------------15 Septembre 2016--------------------------- RG no16/00072--------------------------- Christelle X...
C/ Muriel Y... mandataire judiciaire, agissant en qualité de mandataire liquidateur de Madame Christelle X...
---------------------------
Rendue publiquement le quinze septembre deux mille seize par M. David MELEUC, conseiller, agissant sur délégation du premier président de la cour d'appel de Poitiers, assisté de Mme Inès BELLIN, greffier, Dans l'affaire qui a été examinée en audience publique le un septembre deux mille seize, mise en délibéré au quinze septembre deux mille seize.
ENTRE :
Madame Christelle X...
profession : gérante de camping
...
17840 LA BREE LES BAINS
Représentant : Me Jérôme CLERC substitué par Me THIBAULT de la SELARL LEXAVOUE POITIERS, avocats au barreau de POITIERS
DEMANDEUR en référé,
D'UNE PART,
ET :
Madame Muriel Y... mandataire judiciaire, agissant en qualité de mandataire liquidateur de Madame Christelle X...,... 17840 LA BREE LES BAINS, ladite Maître Y... étant domicliliée
... 17000 LA ROCHELLE
non comparante, ni représentée
DEFENDEUR en référé,
D'AUTRE PART,
- I-EXPOSÉ DU LITIGE :
==========
Selon contrat en date du 15 juin 2004, Madame Laurence A... épouse B... a donné à bail à Madame Christelle C... épouse X... un terrain de camping situé à La Bree Les Bains, lieudit....
Par acte visant la clause résolutoire de plein droit délivré le 25 septembre 2014, les consorts B... ont fait commandement à Madame Christelle C... épouse X... de payer 88. 210, 02 euros au titre des loyers et charges impayés.
Madame Laurence B... est décédée le 15 octobre 2014.
Par ordonnance en date du 21 avril 2015, le juge des référés du tribunal de grande instance de La Rochelle a condamné Madame C... épouse X... à payer aux ayants droit de Madame B... la somme de 73. 447, 20 euros à titre de provision sur les arriérés de loyers et celle de 1. 000 euros au titre de leurs frais irrépétibles.
Faisant valoir que cette décision n'était pas exécutée, les consorts B... ont assigné le 22 juillet 2015 Madame C... épouse X... devant le juge des référés du tribunal de grande instance de La Rochelle.
Par jugement rendu le 6 septembre 2015, le tribunal de commerce de La Rochelle a ouvert une procédure de redressement judiciaire à l'encontre de Madame C... et a désigné en qualité de mandataire judiciaire la Scp Y...
D....
Par jugement rendu le 24 mai 2016, le tribunal de commerce de La Rochelle a prononcé la liquidation judiciaire simplifiée de Madame C..., laquelle a interjeté appel de cette décision le 23 juin 2016.
Par jugement prononcé le 6 juillet 2016, le tribunal de grande instance de La Rochelle a, pour l'essentiel : dit que le bail conclu le 15 juin 2004 et renouvelé le 14 juin 2007 entre Laurence A... épouse B... et Christelle C... épouse X... s'analysait en un bail commercial ayant commencé à courir à compter du 15 juin 2006 et que Christelle C... épouse X... devait bénéficier du statut des baux commerciaux sur le bien situé à La Bree Les Bains, lieudit... ; constaté que l'action des consorts B... tendant à la résiliation du bail était interrompue en raison du jugement d'ouverture du redressement judiciaire à l'encontre de Madame X....
- II-PROCÉDURE :
Par acte d'huissier délivré le 26 juillet 2016, Madame C... épouse X... a fait citer en référé devant le premier président de la cour d'appel Maître Muriel Y..., prise en sa qualité de mandataire liquidateur de Madame C... épouse X..., afin d'obtenir sur le fondement des articles L. 661-1 et L. 621-1 du code de commerce la suspension de l'exécution provisoire du jugement prononcé le 24 mai 2016 par le tribunal de commerce de La Rochelle.
À l'audience du 1er septembre 2016, Madame C... épouse X..., représentée par Maître Thibault, a maintenu sa demande initiale en soutenant que l'activité de son camping fonctionnait parfaitement et qu'elle était tout à fait viable, de sorte qu'un plan d'apurement du passif et de redressement devait être privilégié, sans contester avoir été négligente dans certaines démarches administratives. Elle a ajouté que le jugement critiqué encourait manifestement la réformation puisqu'il faisait état de son audition alors qu'elle n'avait jamais comparu devant ses juges.
Maître Y... n'a pas comparu et ne s'est pas fait représenter après avoir été régulièrement citée auprès d'une personne habilitée.
- III-MOTIFS DE LA DÉCISION :
==========
L'article 472 du code de procédure civile dispose que " si le défendeur ne comparaît pas, il est néanmoins statué sur le fond. Le juge ne fait droit à la demande que dans la mesure où il l'estime régulière, recevable et bien fondée ".
- Sur la demande principale
En matière de procédures collectives, l'article R. 661-1 du code de commerce, modifié par décret no2014-736 du 30 juin 2014, dispose que " les jugements et ordonnances rendus en matière de mandat ad hoc, de conciliation, de sauvegarde, de redressement judiciaire, de rétablissement professionnel et de liquidation judiciaire sont exécutoires de plein droit à titre provisoire. Toutefois, ne sont pas exécutoires de plein droit à titre provisoire les jugements et ordonnances rendus en application des articles L. 622-8, L. 626-22, du premier alinéa de l'article L. 642-20-1, de l'article L. 651-2, des articles L. 663-1 à L. 663-4 ainsi que les décisions prises sur le fondement de l'article L. 663-1-1 et les jugements qui prononcent la faillite personnelle ou l'interdiction prévue à l'article L. 653-8. Par dérogation aux dispositions de l'article 524 du code de procédure civile, le premier président de la cour d'appel, statuant en référé, ne peut arrêter l'exécution provisoire des décisions mentionnées aux deux premiers alinéas du présent article que lorsque les moyens à l'appui de l'appel paraissent sérieux. L'exécution provisoire des décisions prises sur le fondement de l'article L. 663-1-1 peut être arrêtée, en outre, lorsque l'exécution risque d'entraîner des conséquences manifestement excessives. Dès le prononcé de la décision du premier président arrêtant l'exécution provisoire, le greffier de la cour d'appel en informe le greffier du tribunal (...) ".
Il résulte en l'espèce du jugement entrepris que " Madame X... Christelle a été entendue en qualité de mandataire judiciaire " et que " le tribunal a sollicité à trois reprises, de Madame X..., la communication de certains documents, notamment la situation comptable, mais qu'à ce jour, celle-ci n'a toujours pas obtempéré ".
Ces assertions doivent cependant être confrontées aux propos du mandataire judiciaire de l'appelante, qui dans sa correspondance à l'attention des créanciers datée du 9 mars 2016 indique émettre " un avis favorable " à un plan de redressement échelonné sur 10 ans, " dans la mesure où le caractère de bail commercial est désormais inéluctable et assure la pérennité de l'exploitation ".
Force est en outre de constater que la décision prononcée le 6 juillet 2016 par le tribunal de grande instance de La Rochelle alloue à Madame C... le bénéfice d'un bail commercial sur le bien des consorts B....
Enfin, l'expert-comptable de l'appelante indique dans son étude datée du 7 mars 2016 que " le passif non contrôlé de Mme X... qui s'élève à 363 K € doit faire l'objet de demande de contestation tant en matière de TVA, d'impôt sur le revenu que de cotisations RSI " sitôt établis les comptes des années 2010 à 2015 et qu'à " l'issue des premières contestations des créances, le passif a été ramené provisoirement à 136. 566 € ".
Ces éléments constituent des moyens sérieux au sens de l'article R. 661-1 susvisé, de sorte que la demande de suspension de l'exécution provisoire sera accueillie.
- Sur les dépens
S'il appartient en principe à la partie succombante de supporter les dépens par application de l'article 696 du code de procédure civile, les données de l'espèce justifient que les dépens soient employés en frais privilégiés de liquidation judiciaire.
PAR CES MOTIFS :
==========
Nous, David MELEUC, statuant par mise à disposition au greffe, en matière de référé et par décision réputée contradictoire :
ORDONNONS la suspension de l'exécution provisoire assortissant le jugement RG no2015 006311 prononcé par le tribunal de commerce de La Rochelle le 24 mai 2016 à l'encontre de Madame Christelle X... Camping Le Breuil ;
DISONS que les dépens seront employés en frais privilégiés de procédure de liquidation judiciaire. Et nous avons signé la présente ordonnance avec le greffier.
Le greffier, Le conseiller,
