==========
KH/ EC
URSSAF de Bourgogne (aux droits de l'URSSAF de Saône-et-Loire)
C/
Dominique X...
RÉPUBLIQUE FRANÇAISE-AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE DIJON
CHAMBRE SOCIALE
ARRÊT DU 24 NOVEMBRE 2016
No
RÉPERTOIRE GÉNÉRAL No 15/ 01058
Décision déférée à la Cour : Jugement Au fond, origine Conseil de Prud'hommes-Formation paritaire de DIJON, section AD, décision attaquée en date du 19 Novembre 2015, enregistrée sous le no 14/ 00108
APPELANTE :
URSSAF de Bourgogne (aux droits de l'URSSAF de Saône-et-Loire) 8 boulevard Georges Clemenceau 21037 DIJON CEDEX
représentée par Me Dominique GAUTHERAT, avocat au barreau de PARIS substitué par Me Florent SOULARD, avocat au barreau de DIJON
INTIMÉ :
Dominique X...
...
21560 ARC SUR TILLE
représenté par Me Françoise DEGOTT, avocat au barreau de DIJON
COMPOSITION DE LA COUR :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 05 Octobre 2016 en audience publique, les parties ne s'y étant pas opposées, devant Karine HERBO, Conseiller chargé d'instruire l'affaire. Ce magistrat a rendu compte des plaidoiries lors du délibéré, la Cour étant alors composée de :
Roland VIGNES, Président de chambre, Marie-Françoise ROUX, Conseiller, Karine HERBO, Conseiller,
GREFFIER LORS DES DÉBATS : Emilie COMTET, Greffier,
ARRÊT : rendu contradictoirement,
PRONONCÉ par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile,
SIGNÉ par Roland VIGNES, Président de chambre, et par Emilie COMTET, Greffier, à qui la minute de la décision a été remise par le magistrat signataire.
==========
FAITS ET PROCÉDURE
Depuis le 4 novembre 1974, M. Dominique X... a été engagé par l'URSSAF de Bourgogne en qualité d'agent enquêteur chargé des relations extérieures.
Les relations contractuelles entre les parties étaient soumises à la convention collective des organismes de la sécurité sociale du 8 février 1957.
Estimant ne pas avoir été rempli de ses droits, M. X... a saisi le conseil de prud'hommes de Dijon le 29 janvier 2014.
Par jugement du 19 novembre 2015, le conseil de prud'hommes a :- condamné l'URSSAF de Bourgogne à payer à M. X... les sommes de : * 4 309, 36 euros à titre de prime de guichet, * 18 691, 69 euros à titre de prime d'itinérance, * 278, 90 euros à titre de rappel sur frais de repas, * 2 500 euros à titre de dommages et intérêts pour non-respect de la convention collective, * 2 500 euros à titre de dommages et intérêts pour déficit de rémunération, * 900 euros au titre de l'article 700 du code de procédure civile,- débouté l'URSSAF de sa demande reconventionnelle,- condamné l'URSSAF aux dépens.
L'employeur a régulièrement interjeté appel de cette décision.
Par courrier réceptionné au greffe le 28 juillet 2016, l'URSSAF de Bourgogne a indiqué se désister de l'appel.
Par courrier en date du 28 juillet 2016, le greffe a convoqué les parties à l'audience du 5 octobre 2016 aux fins d'acter le désistement d'appel.
Par conclusions transmises par RPVA le 5 septembre 2016, le conseil de M. X... a indiqué s'opposer au désistement et former appel incident.
À l'audience du 5 octobre 2016, l'URSSAF de Bourgogne a sollicité qu'il lui soit donné acte de son désistement et qu'en application de l'effet immédiat du désistement, l'appel incident de M. X... soit déclaré irrecevable.
M. X... a repris ses conclusions et fait valoir que le désistement ne lui ayant pas été notifié, son appel incident est recevable.
Conformément aux dispositions de l'article 455 du code de procédure civile, la cour renvoie, pour un plus ample exposé des faits, de la procédure et des moyens des parties, auxdites conclusions.
==========
DISCUSSION
Vu les articles 384, 394, 395 et 401 du code de procédure civile et R. 1453-3 du code du travail ;
Attendu qu'en matière de procédure orale, le désistement formulé par écrit, antérieurement à l'audience, produit immédiatement son effet extinctif ;
que ce désistement ne peut être parfait en l'absence d'acceptation que si l'appel incident a été formé avant le désistement de l'appelant principal ;
qu'en l'espèce, l'URSSAF de Bourgogne s'est désistée de l'appel par courrier réceptionné au greffe le 28 juillet 2016 ; que M. X... n'a formé appel incident que par conclusions du 5 septembre 2016 après avoir reçu la convocation du greffe de la cour pour l'audience du 5 octobre 2016 aux fins d'acter le désistement ;
que le désistement de l'URSSAF de Bourgogne est donc parfait et ne nécessite pas l'acceptation de l'intimé dont l'appel incident n'a été formé que postérieurement au désistement ;
==========
PAR CES MOTIFS
La cour,
Déclare parfait le désistement de l'URSSAF de Bourgogne,
Constate l'extinction de l'instance et le dessaisissement de la cour,
Laisse les dépens à la charge de l'URSSAF de Bourgogne.
Le greffier Le président
