==========
Arrêt No JPS
R. G : 15/ 02033
X...
C/
Y...
COUR D'APPEL DE SAINT-DENIS
ARRÊT DU 21 DECEMBRE 2016
Chambre de la famille
Appel d'une décision rendue par le JUGE AUX AFFAIRES FAMILIALES DE SAINT PIERRE en date du 18 SEPTEMBRE 2015 suivant déclaration d'appel en date du 12 NOVEMBRE 2015 rg no 14/ 000929
APPELANT :
Monsieur Guy X... Appel partiel sur la prestation compensatoire au titre de l'aide juridictionnelle en cours.
...
Représentant : Me Christine LACAILLE, avocat au barreau de SAINT-PIERRE-DE-LA-REUNION
(bénéficie d'une aide juridictionnelle Partielle numéro 2015/ 007027 du 02/ 02/ 2016 accordée par le bureau d'aide juridictionnelle de Saint-Denis)
INTIMÉE :
Madame Sophie Marie Angele Y... épouse X...
...
...
Représentant : Me Caroline BOBTCHEFF de la SELARL CAROLINE BOBTCHEFF, avocat au barreau de SAINT-PIERRE-DE-LA-REUNION
CLÔTURE LE : 26 Octobre 2016
DÉBATS : en application des dispositions de l'article 779 alinéa 3 du code de procédure civile, le conseiller de la mise en état à la demande des parties, a autorisé les avocats à déposer leur dossier au greffe de la chambre civile avant le 02 Novembre 2016.
Par bulletin du 02 Novembre 2016, le président a avisé les parties que l'affaire était mise en délibéré devant la chambre civile de la cour composée de :
Président : M. Jean Pierre SZYSZ, Conseiller Conseiller : M. Michel CARRUE, Conseiller Conseiller : M. Jacques ROUSSEAU, Conseiller qui en ont délibéré
et que l'arrêt serait rendu le 21 Décembre 2016 par mise à disposition au greffe.
Arrêt : prononcé publiquement par sa mise à disposition des parties le 21 Décembre 2016.
Greffier : Mme Martine BAZOGE, Greffière.
LA COUR
==========
EXPOSE DU LITIGE
Vu les faits de la cause et la procédure antérieure, exposés aux motifs du jugement entrepris du 18 septembre 2015, auxquels la Cour se réfère expressément ;
Vu la déclaration d'appel de M. X... visée le 12 novembre 2016 concernant le jugement rendu par lequel le juge aux affaires familiales du tribunal de grande instance de Saint Pierre a :
- prononcé le divorce entre les époux en application des articles 233 et 234 du code civil ;
- ordonné la liquidation et le partage des intérêts patrimoniaux des époux ;
- dit que les deux parents exerceraient l'autorité parentale sur l'enfant Lisa Joséphine Orphée née le 30 avril 1998, étant précisé que sa résidence habituelle serait fixée chez la mère ;
- dit que le droit de visite et d'hébergement du père s'exercerait par accord entre les parties, et à défaut selon les modalités habituelles ;
- condamné le père à verser à la mère la somme de 250 € au titre de sa part contributive à l'entretien et à l'éducation de l'enfant, avec indexation ;
- condamné le mari à payer à son épouse une prestation compensatoire sous la forme d'un capital de 80 000 € ;
Vu en leurs moyens, les conclusions d'appel reçues au greffe le 26 septembre 2016 et le 23 août 2016, aux termes desquelles les parties ont respectivement demandé à la Cour
M. X... appelant de :
- débouter l'épouse de sa demande de prestation compensatoire ;
- lui donner acte de ce qu'il verse directement la pension alimentaire entre les mains de sa fille majeure ;
- confirmer le jugement entrepris pour le surplus ;
- condamner l'intimée à lui verser la somme de 3255 € au titre de l'article 700 du code de procédure civile ;
Mme Y... intimée de :
- confirmer le jugement entrepris ;
- condamner l'appelant à lui payer la somme de 3000 € au titre de l'article 700 du code de procédure civile ;
Vu l'ordonnance de clôture en date du 26 octobre 2016 ;
==========
MOTIFS DE LA DECISION
SUR LE PRINCIPE DU DIVORCE
Attendu que les dispositions relatives au divorce ne sont pas contestées ; qu'elles seront confirmées ;
SUR L'AUTORITE PARENTALE
Attendu que l'enfant Lisa Joséphine Orphée née le 30 avril 1998 est devenue majeure le 30 avril 2016 ; que les dispositions relatives à l'autorité parentale sont devenues sans objet ;
SUR LA PENSION ALIMENTAIRE POUR LES ENFANTS
Attendu que M. X... demande qu'il lui soit donner acte de ce qu'il verse la pension alimentaire directement entre les mains de sa fille majeure ; que cependant il ne justifie ni de ce versement, ni de l'accord de sa fille, ni de celui de la mère ; que sa demande sera rejetée et les dispositions du jugement relatives à la pension alimentaire confirmées ;
SUR LA PRESTATION COMPENSATOIRE
Attendu que l'article 270 du code civil dispose que l'un des époux peut être tenu de verser à l'autre une prestation destinée à compenser, autant qu'il est possible, la disparité que la rupture du mariage crée dans les conditions de vie respectives ;
Attendu que l'article 271 du code civil dispose que la prestation compensatoire est fixée selon les besoins de l'époux à qui elle est versée et les ressources de l'autre en tenant compte de la situation au moment du divorce et de l'évolution de celle-ci dans un avenir prévisible ;
Attendu qu'à cet égard le juge prend en considération notamment :- la durée du mariage ;- l'âge et l'état de santé des époux ;- leur qualification et leur situation professionnelles ;- les conséquences des choix professionnels faits par l'un des époux pendant la vie commune pour l'éducation des enfants et le temps qu'il faudra encore y consacrer ou pour favoriser la carrière de son conjoint au détriment de la sienne ;- le patrimoine estimé ou prévisible des époux, tant en capital qu'en revenu, après la liquidation du régime matrimonial ;- leurs droits existants et prévisibles ;- leurs situations respectives en matière de retraite ;
Attendu que M. X... justifie de ses revenus par l'avis d'imposition 2015 et la déclaration pré remplie pour les revenus 2015 ; qu'il justifie de ses droits à la retraite (pièce 71) soit 136 trimestres au régime général et depuis 2008 au RSI ; qu'il devrait ainsi pouvoir prétendre à une retraite à taux plein ;
Attendu qu'il résulte du relevé de droit à la retraite que Mme Y... ne pourra prétendre à une retraite à taux plein ;
Attendu que les ressources et charges des parties s'établissent ainsi :- pour M. X... :- revenus 14598 + 5224 €/ an-pension alimentaire 3000 €
outre les charges de la vie courante,
- pour Mme Y... :- revenus 14657 € (avis d'imposition 2015)
outre les charges de la vie courante
Attendu que Mme Y... fait valoir qu'elle a vendu le studio qui lui procurait des revenus fonciers ainsi que son immeuble pour les sommes de 107 000 € et 247 000 € ;
Attendu que par la vente du studio lui procurant des revenus Mme Y... s'est privé volontairement de revenus ;
Attendu que M. Y... possède un immeuble d'une valeur de 190 000 € ;
Attendu que si Mme Y... ne pourra espérer toucher une retraite, elle s'est volontairement privée de ses revenus fonciers correspondant aux revenus du mari ; que les avis d'imposition au titre de l'année 2014 pour l'épouse et la déclaration 2015 pour le mari ne laisse pas apparaître de disparité que la rupture du mariage aurait créée dans les conditions de vie respectives des époux ; que la disparité au sens de l'article 270 du code civil ne saurait résulter d'un choix de vie de l'un des époux en cours de procédure ; qu'il convient en conséquence de débouter Mme Y... de sa demande de prestation compensatoire ;
Attendu que l'équité et la situation économique des parties ne commandent pas de faire application de l'article 700 du code de procédure civile.
Attendu que compte tenu de la nature de l'affaire chacune des parties conservera la charge de ses propres dépens ;
==========
PAR CES MOTIFS
La cour statuant publiquement, contradictoirement, après débats hors la présence du public, en matière civile et en dernier ressort ;
- Déclare M. X... recevable en son appel ;
- En conséquence :
- Infirme partiellement le jugement entrepris en ce qu'il a dit que M. X... serait condamné à payer une prestation compensatoire de 80 000 € ;
- Statuant à nouveau sur cette disposition réformée,
- Déboute Mme Y... de sa demande de prestation compensatoire ;
- Confirme le jugement entrepris en toutes ses autres dispositions ;
- Dit n'y avoir lieu à application de l'article 700 du code de procédure civile ;
- Dit que chacune des parties conservera la charge de ses propres dépens.
Le présent arrêt a été signé par M. Jean Pierre SZYSZ, Conseiller, et par Mme Martine BAZOGE, Greffière à laquelle la minute de la décision a été remise par le magistrat signataire.
LA GREFFIÈRELE PRÉSIDENT
