==========
COUR D'APPEL DE TOULOUSE
No   2016/205
O R D O N N A N C E
L'an DEUX MILLE SEIZE  et le 9 SEPTEMBRE à 9 HEURES
Nous, Danièle IVANCICH, Conseiller à la Cour d'appel de Toulouse, déléguée par ordonnance du premier président en date du 18 décembre 2015 pour connaître des recours prévus par les articles L 552-9 et L 222-6, R.552.12 et suivants  du code de l'entrée et du séjour des étrangers et du droit d'asile.
Vu l'ordonnance rendue le 06 Septembre 2016 à 16 heures 27  par le juge des libertés et de la détention au tribunal de grande instance de Toulouse ordonnant le maintien au centre de rétention de :
- Benathmane X...
né le 17 Avril 1968 à MEDRISSA (ALGERIE)
de nationalité Algérienne
Vu l'appel formé, par télécopie, le 07 septembre 2016 à  15 heures 07  par Benathmane X....
A l'audience publique du 8 SEPTEMBRE 2016 à 13 heures 30, assisté de E. BOYER, greffier avons entendu
- Benathmane X...
- assisté de Me Younes DERKAOUI, avocat commis d'office
qui a eu la parole en dernier.
En l'absence du représentant du Ministère public, régulièrement avisé ;
En présence du représentant de la PREFECTURE DE LA HAUTE GARONNE,
Avons rendu l'ordonnance suivante :
Benathmane X..., de nationalité algérienne, a été condamné le 14 septembre 2012 par la cour d'assises de la Haute-Garonne à huit ans d'emprisonnement pour des faits de meurtre par conjoint et  écroué au centre de détention de Muret (31).
Le 12 août  2016, le préfet de la Haute-Garonne a pris à son encontre un arrêté portant obligation de quitter le territoire français sans délai, notifié le 16 août 2016.
Benathmane X... a été élargi de prison  le 1o septembre 2016 à 10H16 et la Police Aux Frontières de Blagnac lui a aussitôt notifié  une décision de placement en rétention administrative.
Justifiant ne pouvoir éloigner  Benathmane X... dans le temps de rétention initial de cinq jours, en raison des délais d'obtention d'un laissez-passer consulaire, le préfet de la Haute-Garonne a sollicité du juge des libertés et de la détention du tribunal de grande instance de Toulouse, la prolongation du maintien en rétention.
Ce magistrat a fait droit à la requête par ordonnance du 06 septembre 2016 à16 heures 27.
Benathmane X... a régulièrement interjeté appel de cette décision.
A l'appui de son recours, il fait valoir qu'il dispose d'un passeport périmé et de garanties de représentation. Il sollicite une mesure d'assignation à résidence.
Le moyen tenant aux diligences de la préfecture n'est pas repris.
Son conseil produit à l'audience d'appel, une attestation d'hébergement établie le 20 janvier 2015 par Monsieur Y..., une carte de résident et un justificatif du domicile de l'intéressé à Villate, des pièces relatives à sa fille , Fatima X... née le 21 novembre 2006, des justificatifs de mandats, une promesse d'embauche datée du 22 avril 2016.
Le représentant du préfet de la Haute-Garonne a demandé la confirmation de l'ordonnance entreprise.
==========
MOTIFS DE LA DÉCISION :
Au fond:
Aux termes des articles L 552-1 et L 552-4 du code de l'entrée et du séjour des étrangers et du droit d'asile, le juge des libertés et de la détention saisi par le préfet aux fins de la prolongation de la rétention statue sur l'une des deux mesures suivantes :
- La prolongation du maintien dans des locaux ne relevant pas de l'administration pénitentiaire.
- Lorsque l'étranger dispose de garanties de représentation effectives, l'assignation à résidence après la remise à un service de police ou de gendarmerie du passeport et de tout document justificatif de l'identité.
En l'espèce,
Benathmane X... a remis un passeport périmé; la condition de remise du passeport en cours de validité à la police n'est pas réalisée.
De surcroît,
L'attestation d'hébergement et la promesse d'embauche ne sont pas pertinents du fait de leur ancienneté et Benathmane X... ne justifie pas de garanties de représentation  effectives .
En conséquence, l'ordonnance dont appel doit être confirmée.
==========
PAR CES MOTIFS
Statuant publiquement, par ordonnance mise à disposition au greffe, après avis aux parties.
Déclarons l'appel recevable ;
Au fond, CONFIRMONS l'ordonnance rendue par le juge des libertés et de la détention au tribunal de grande instance de TOULOUSE  le 06 Septembre 2016;
Disons que la présente ordonnance sera notifiée à  la  PREFECTURE DE LA HAUTE GARONNE, service des étrangers , à  Benathmane X... , ainsi qu'à son conseil et communiquée au Ministère Public.
LE GREFFIER					P/ LE PREMIER PRESIDENT
