==========
Ch. civile A
ARRET No617
du 17 NOVEMBRE 2016
R. G : 15/ 00390
Décision déférée à la Cour : Jugement Au fond, origine Tribunal de Grande Instance de BASTIA, décision attaquée en date du 23 Avril 2015, enregistrée sous le no 14/ 01059
X...
C/
Y...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
DIX SEPT NOVEMBRE DEUX MILLE SEIZE
AVANT DIRE DROIT
APPELANT :
M. Antoine X...
né le 27 Mars 1931 à LYON
...
20226 SPELONCATO
assisté de Me Pierre Henri VIALE, avocat au barreau de BASTIA, Me Pierre SALICETI, avocat au barreau de PARIS
INTIMEE :
Mme Armide Y... épouse Z...
née le 28 Juillet 1947 à MONTEMAGGIORE
...
20214 MONTEGROSSO
assistée de Me Olivier CARDI, avocat au barreau de BASTIA
COMPOSITION DE LA COUR :
L'affaire a été débattue à l'audience publique du 17 novembre 2016, devant la Cour composée de :
Mme Christine LORENZINI, Présidente de chambre Mme Françoise LUCIANI, Conseiller Mme Judith DELTOUR, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Nelly CHAVAZAS.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe ce jour.
ARRET :
Contradictoire
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Christine LORENZINI, Présidente de chambre, et par Mme Nelly CHAVAZAS, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
==========
PROCÉDURE
Alléguant l'existence d'un prêt sous-seing privé et de reconnaissances de dettes, par acte du 11 avril 2011, M. Antoine X... assignait Mme Armide Y... épouse Z... et Mme Thérèse A...Veuve Y... devant le tribunal de grande instance de Bastia pour obtenir leur condamnation au paiement des sommes de 336 015, 86 euros et 131 852, 55 euros, outre les dépens et 3 000 euros en application de l'article 700 du code de procédure civile. Mme Thérèse A...Veuve Y... est décédée en cours d'instance et à titre reconventionnel, Mme Armide Y... contre qui l'instance a été reprise seule, a sollicité la restitution de sommes déjà remboursées.
Par jugement du 23 avril 2015 le tribunal de grande instance de Bastia :
- disait n'y avoir lieu a prononcé la nullité des contrats de prêt conclu entre M. Antoine X... et Mme Armide Y... épouse Z..., emprunteuse,
- disait illicite la clause d'intérêt au taux de 18 % des prêts susvisés comme supérieur au taux d'usure des contrats de prêts aux particuliers autre que les crédits immobiliers, les découverts et crédits permanents,
- disait nulles les reconnaissances de dettes signées par Mme B...épouse Z... le 30 décembre 2005, le 15 avril 2008 et le 16 avril 2008 au bénéfice de M. Antoine X...,
- condamnait M. Antoine X... à payer à Mme Armide Z... la somme de 23 895, 70 euros augmentée des intérêts au taux légal,
- rejetait la demande reconventionnelle de Mme B...épouse Z... en paiement de la somme de 100 000 euros à titre de dommages intérêts,
- disait n'y avoir lieu à exécution provisoire,
- condamnait M. Antoine X... à payer à Mme B...épouse Z... la somme de 1 800 euros en application de l'article 700 du code de procédure civile,
- condamnait M. Antoine X... aux dépens.
Par déclaration reçue le 22 mai 2015, M. Antoine X... interjetait appel de la décision.
Par conclusions d'appel notifiées le 11 août 2015, M. Antoine X... demandait, au visa des articles 1326 1134, 1315 1322 et 1906 du code civil, des reconnaissances de dette et du certificat d'hérédité, de :
- confirmer le jugement du tribunal de grande instance de Bastia du 23 avril 2015 en ce qu'il a dit n'y avoir lieu à prononcer la nullité des contrats de prêts conclus entre lui et Mme Armide Y... épouse Z...,
- réformer le jugement en ce qu'il a annulé les reconnaissances de dette signées par Mme Armide Y... épouse Z... et la condamner à lui payer le montant de ces reconnaissances de dette, soit la somme de 467 868 euros portant intérêts au taux légal à compter de l'assignation du 11 avril 2013,
Subsidiairement, de :
- dire que Mme Armide Y... épouse Z... lui est redevable du montant des sommes prêtées, augmentées du taux maximum autorisé sur la période considérée et, si nécessaire, nommer tout expert pour effectuer les calculs comptables,
- condamner Mme Armide Y... épouse Z... au paiement des dépens et de la somme de 3 000 euros sur le fondement des dispositions de l'article 700 du code de procédure civile.
Par conclusions notifiées le 24 septembre 2015 portant appel incident, Mme Armide Z... demandait au visa des articles 1130, 1131 et 1382 du code civil,
à titre principal,
- d'infirmer le jugement en ce qu'il a dit que les reconnaissances de dette n'étaient pas dépourvues de cause et en ce qu'il a rejeté sa demande de dommages et intérêts,
statuant à nouveau, de
-constater que la cause des reconnaissances de dette n'y est pas mentionnée,
- constater que M. X... ignore à quoi correspondent les sommes réclamées et qu'il n'allègue pas un prêt d'argent postérieur à 1997,
- constater que M. X... reconnaît au terme de ses déclarations que les sommes réclamées correspondent à des intérêts usuraires au taux de 18 % sur un capital déjà remboursé,
- dire que les reconnaissances de dette sont nulles pour défaut de cause,
- débouter M. X... de l'intégralité de ses demandes,
- condamner M. X... à lui payer la somme de 59 455 euros, représentant la somme excédant le capital emprunté suite au paiement effectué,
- condamner M. X... au paiement de 100 000 euros de dommages-intérêts,
à titre subsidiaire, dans l'hypothèse où « le tribunal » confirmerait la décision déférée en ce qu'elle a dit que les reconnaissances de dette n'étaient pas dépourvues de cause, de :
- confirmer le jugement en ce qu'il a dit nulles les reconnaissances de dette au bénéfice de M. X... en raison d'une cause illicite et l'a condamné au paiement de la somme de 23 895, 70 euros au titre des sommes perçues excédant le principal et les intérêts légaux outre une somme de 1 800 euros au titre de l'article 700 du code de procédure civile et des dépens,
- d'infirmer pour le surplus et de condamner M. X... au paiement de 100 000 euros à titre de dommages-intérêts,
en tout état de cause de :
- condamner M. X... au paiement des dépens et d'une somme de 3 000 euros en application de l'article 700 du code de procédure civile.
L'ordonnance de clôture est intervenue le 9 mars 2016.
L'affaire a été fixée à plaider à l'audience du 17 novembre 2016.
A cette audience l'avocat postulant de M. Antoine X... sollicitait le rabat de l'ordonnance de clôture, alléguant l'impossibilité pour l'avocat plaidant de répondre aux conclusions de l'intimé. Il relatait un grave problème de santé et l'intervention d'un administrateur judiciaire du cabinet. Mme Y... s'y opposait.
==========
SUR CE
En application de l'article 784 du code de procédure civile, l'ordonnance de clôture ne peut être révoquée que s'il se révèle une cause grave depuis qu'elle a été rendue... l'ordonnance de clôture peut être révoquée, d'office ou à la demande des parties, soit par ordonnance motivée du juge de la mise en état, soit, après l'ouverture des débats, par décision du tribunal.
En l'espèce, la maladie de l'avocat de l'appelant qui l'a conduit à interrompre ses fonctions, est un événement postérieur à l'ordonnance de clôture suffisamment grave, pour justifier sa révocation. S'il y a lieu de faire droit à la demande, il convient toutefois de rappeler que la cessation des fonctions de l'avocat relève des dispositions de l'article 369 du code de procédure civile.
Considérant les dispositions de l'article 16 du code de procédure civile qui imposent au juge et aux parties de respecter le principe du contradictoire, et le caractère écrit de la procédure, il y a lieu d'ordonner le renvoi à la mise en état.
Les dépens seront réservés.
==========
PAR CES MOTIFS,
LA COUR,
- Ordonne le rabat de l'ordonnance de clôture,
- Ordonne le renvoi à la mise en état du 1er février 2017 pour conclusions de l'appelant,
- Réserve les dépens.
