==========
Ch. civile A
ARRET No
du 28 SEPTEMBRE 2016
R. G : 15/ 00432 FR-C
Décision déférée à la Cour : Jugement Au fond, origine Tribunal de Grande Instance d'AJACCIO, décision attaquée en date du 21 Mai 2015, enregistrée sous le no 14/ 00867
X...
C/
Syndicat des copropriétaires RESIDENCE BINDA D
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT HUIT SEPTEMBRE DEUX MILLE SEIZE
APPELANTS :
M. Antonio X...
né le 22 décembre 1930 à CALATAFIMI (ITALIE)
...
...
20090 AJACCIO
ayant pour avocat Me Cécile PANCRAZI-LANFRANCHI de la SCP LANFRANCHI PANCRAZI, avocat au barreau d'AJACCIO
Mme Rita X...
née le 20 juin 1932 à PONZA (ITALIE)
...
...
20090 AJACCIO
ayant pour avocat Me Cécile PANCRAZI-LANFRANCHI de la SCP LANFRANCHI PANCRAZI, avocat au barreau d'AJACCIO
INTIME :
Syndicat des copropriétaires RESIDENCE BINDA D Représenté par son syndic en exercice, la SARL ALPHA GEST elle-même prise en la personne de son représentant légal 14 Cours Grandval 20000 AJACCIO
ayant pour avocat Me Camille ROMANI de la SCP ROMANI CLADA MAROSELLI ARMANI, avocat au barreau d'AJACCIO
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue à l'audience publique du 13 juin 2016, devant Mme Micheline BENJAMIN, Conseiller, chargée du rapport, les avocats ne s'y étant pas opposés.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
M. François RACHOU, Premier président Mme Micheline BENJAMIN, Conseiller Mme Emmanuelle BESSONE, Conseiller
GREFFIER LORS DES DEBATS :
Mme Françoise COAT.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016.
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par M. François RACHOU, Premier président, et par Melle Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
==========
Par acte d'huissier en date du 30 juillet 2014 M. et Mme Antonio X... ont assigné le syndicat des copropriétaires de la résidence Binda D à Ajaccio devant le tribunal de grande instance d'Ajaccio pour demander la nullité de la résolution no 4 de l'assemblée générale du 12 juin 2014.
Par jugement contradictoire en date du 21 mai 2015, le tribunal de grande instance d'Ajaccio a rejeté la demande au motif que les demandeurs ne produisaient pas le procès verbal litigieux à l'appui de leurs prétentions, et condamné M. et Mme Antonio X... à payer au syndicat des copropriétaires la somme de 1 500 euros en application de l'article 700 du code de procédure civile ainsi que les dépens.
M. et Mme X... ont relevé appel de cette décision par déclaration au greffe en date du 8 juin 2015.
Selon leurs écritures en date du 24 juillet 2015 auxquelles il convient de se référer pour un exposé complet de leurs prétentions et moyens, les appelants exposent qu'ils sont notamment copropriétaires dans cette résidence de locaux commerciaux qu'ils ont donnés à bail à M. Patrick X... le 1er juillet 1999 pour exploiter un commerce de boucherie   et que le 12 juin 2014 l'assemblée générale du syndicat des copropriétaires a adopté à la majorité de l'article 25 (pour 5306, contre 817, abstention 99) la résolution no 4 qui fixe les modalités d'ouverture de la résidence de 6 h à 11 h du lundi au vendredi et la fermeture le week-end.
Ils soutiennent que cette résolution contrevient aux règles conciliant le doit de la copropriété et celui du commerce et leur cause un préjudice dans le cadre de leur relation avec leur locataire.
Ils ajoutent que le procès verbal litigieux a bien été produit dans le cadre de la première instance, et que l'article 26 paragraphe e de la loi du 10 juillet 1965 sur la copropriété dispose qu'en cas de fermeture totale de l'immeuble, celle-ci doit être compatible avec l'exercice d'une activité autorisée par le règlement de copropriété   et qu'en l'espèce celui-ci prévoit l'existence de lots à vocation commerciale type magasins.
Ils demandent donc à la cour d'infirmer le jugement querellé, et statuant à nouveau, vus les articles 42 et 26 e de la loi du 10 juillet 1965, de prononcer l'annulation de la résolution no4 prise par l'assemblée générale du 12 juin 2014, de condamner le syndicat des copropriétaires à leur payer la somme de 2 000 euros en application de l'article 700 du code de procédure civile et les dépens.
Selon conclusions en date du 28 août 2015 le syndicat des copropriétaires de la résidence Binda D fait valoir qu'il n'est qu'un syndicat secondaire qui n'a jamais tenu d'assemblée générale le 12 juin 2014   ; qu'il semble que ce soit le syndicat principal c'est à dire le « syndicat des copropriétaires de la résidence Binda » qui se soit réuni à cette date. Il demande donc à être mis hors de cause. Il précise aussi qu'une décision d'une assemblée générale inexistante ne peut faire grief à M. et Mme X..., dont la demande est par conséquent irrecevable en application de l'article 31 du code de procédure civile.
Il demande la confirmation du jugement déféré, le débouté de M. et Mme Antonio X... de toutes leurs demandes, la condamnation de M. et Mme Antonio X... à lui payer la somme de 3 500 euros en application de l'article 700 du code de procédure civile, et à titre subsidiaire de dire que M. et Mme Antonio X... n'ont pas intérêt à agir au sens de l'article 31 du code de procédure civile, de les déclarer irrecevables en leur action et de les condamner à lui payer la somme de 3 500 euros en application de l'article 700 du code de procédure civile.
L'ordonnance de clôture a été prise le 25 novembre 2015 et l'affaire renvoyée pour être plaidée au 13 juin 2016.
==========
SUR QUOI LA COUR
Il ressort du procès verbal de l'assemblée générale en date du 12 juin 2014 du syndicat des copropriétaires de la « Résidence Binda » et du
procès verbal de l'assemblée générale en date du 27 février 2014 du syndicat des copropriétaires de la   « Résidence Binda   D » qu'il existe deux syndicats de copropriétaires distincts.
M. et Mme Antonio X... demandent que soit prononcée la nullité de la résolution no4 prise par l'assemblée générale du 12 juin 2014 du syndicat de la résidence « Binda », dont ils produisent le procès verbal, alors qu'ils ont assigné le syndicat de la résidence « Binda D ».
Il est manifeste que M. et Mme Antonio X... qui sont propriétaires d'un local commercial qui est affecté par cette résolution ont intérêt à agir.
Cependant, l'article 14 du code de procédure civile dispose que nulle partie ne peut être jugée sans avoir été entendue ou appelée et l'inobservation de cette règle d'ordre public doit être relevée d'office par la juge. En conséquence, par substitution de motif, le premier jugement de rejet des demandes sera confirmé.
Il serait inéquitable de laisser au syndicat des copropriétaires de la résidence Binda D, qui a été attrait en justice par erreur, la totalité des frais irrépétibles qu'il a dû exposer en appel. M. et Mme Antonio X... seront condamnés à lui payer la somme de 1 500 euros en application de l'article 700 du code de procédure civile.
M. et Mme Antonio X... qui succombent seront condamnés aux dépens d'appel.
==========
PAR CES MOTIFS,
LA COUR :
Confirme le jugement du 21 mai 2015 en toutes ses dispositions,
Y ajoutant,
Condamne M. et Mme Antonio X... à payer au syndicat des copropriétaires de la résidence Binda D la somme de mille cinq cents euros (1 500 euros) en application de l'article 700 du code de procédure civile,
Condamne M. et Mme Antonio X... aux dépens.
