==========
ARRET No-----------------------14 Septembre 2016-----------------------15/ 00190----------------------- Karin Marlène X...
C/ Bertrand Y..., Pascale Y...
---------------------- Décision déférée à la Cour du : 15 juin 2015 Conseil de prud'hommes-Formation de départage d'AJACCIO 13-0057------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
ARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZE
APPELANTE :
Madame Karin Marlène X...
...
17139 DOMPIERRE SUR MER Représentée par Me Marie Line ORSETTI, substituant Me Cécile PANCRAZI-LANFRANCHI de la SCP LANFRANCHI PANCRAZI, avocat au barreau d'AJACCIO, avocats au barreau d'AJACCIO, (bénéficie d'une aide juridictionnelle Totale numéro 15-001970 du 01/ 10/ 2015 accordée par le bureau d'aide juridictionnelle de BASTIA),
INTIMES :
Monsieur Bertrand Y...
...
75007 PARIS
Madame Pascale Y...
...
75007 PARIS Représentés par Me Robert TERRAMORSI substituant Me Antoine Pierre CARLOTTI, avocats au barreau d'AJACCIO, avocat au barreau d'AJACCIO,
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 28 juin 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme BESSONE, Conseiller, faisant fonction de président, chargée d'instruire l'affaire, Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme BESSONE, Conseiller, faisant fonction de président, Mme ROUY-FAZI, Conseiller, Mme BENJAMIN, Conseiller,
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 septembre 2016
ARRET
Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme BESSONE, Conseiller faisant fonction de président et par Mme COMBET, Greffier, présent lors de la mise à disposition de la décision.
***
==========
FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES
Mme Karin X... a été embauchée à compter du 1er juillet 2010, en qualité d'employée de maison, à temps partiel, moyennant une rémunération de 500 euros par mois, par M. et Mme Bertrand Y....
Concomitamment, son époux M. Bruno B... était embauché par ceux-ci en qualité d'agent d'entretien.
Un contrat de prêt à usage à durée indéterminée, portant sur l'occupation d'un pavillon situé sur la propriété des employeurs, était signé par les parties, le 16 juin 2010.
Mme X... et son mari ont introduit une procédure de divorce.
Le 14 décembre 2012, Mme X... a été convoquée à un entretien préalable au licenciement.
Elle a été licenciée le 3 janvier 2013.
Par jugement du 15 juin 2015, le conseil de prud'hommes d'AJACCIO, statuant en formation de départage, a :- dit que le licenciement était irrégulier et ne reposait sur aucune cause réelle et sérieuse,- condamné solidairement M. Bertrand Y... et Mme Pascale Y... à payer à Mme Karin X... les sommes suivantes : 200 euros au titre de l'irrégularité de la procédure de licenciement, 1 950 euros à titre d'indemnité pour licenciement abusif,- débouté Mme X... de sa demande de requalification de son contrat à temps partiel en temps complet-condamné les époux Y... à lui payer la somme de 1 000 euros en application de l'article 700 du code de procédure civile.
Par lettre recommandée expédiée le 1er juillet 2015, Mme Karin X... a interjeté appel de cette décision qui lui a été notifiée le 30 juin 2015.
Mme X... demande à la cour de :- la déclarer recevable en ses demandes-infirmer le jugement querellé en ce qu'il l'a déboutée de sa demande de requalification de temps partiel en temps complet-condamner M. et Mme Y... solidairement à lui payer la somme de 61. 408 euros à titre de rappel de salaires-confirmer le jugement en ce qu'il a constaté le caractère irrégulier et dépourvu de cause réelle et sérieuse son licenciement-condamner les employeurs à lui payer la somme de 650, 84 euros au titre de l'irrégularité de la procédure, et celle de 6 500 euros au titre du défaut de cause réelle et sérieuse-les condamner à lui payer la somme de 2 000 euros en application de l'article 700 du code de procédure civile.
Elle rappelle que le contrat de travail à temps partiel doit être écrit, et qu'il doit préciser la durée et la répartition du travail entre les jours de la semaine, et le cas échéant les semaines du mois. L'irrespect de ces dispositions doit conduire à sa requalification en contrat à temps complet.
Elle se plaint d'un quantum mensuel d'heures à accomplir confus et imprécis.
Elle rappelle que la jurisprudence considère qu'une absence de définition des horaires de travail oblige le salarié à se tenir constamment à disposition de son employeur, qu'il lui a d'ailleurs été reproché d'être absente lors d'un séjour des époux Y... en Corse, alors que ses périodes de congés n'avaient pas été fixées.
Elle considère qu'elle était soumise à un rythme soutenu de travail dans la mesure où le fait qu'elle loge sur place permettait de la solliciter en permanence, et qu'elle devait intervenir sur 7 bâtiments répartis sur un terrain de 5 hectares.
Elle reproche également à l'employeur de ne lui avoir pas permis de bénéficier d'un délai de 5 jours plein entre sa convocation à l'entretien préalable et la date de celui-ci.
Sur le fond, elle conteste la réalité des manquements allégués à son encontre dans la lettre de licenciement concernant les vacances de la Toussaint.
Elle estime qu'après avoir été avisée par elle que le couple B...-X...connaissait des difficultés, les employeurs ont pris le parti de son mari, et l'ont priées de quitter les lieux dès le mois d'avril 2012.
Enfin, elle souligne que son licenciement injustifié l'a placée dans une situation personnelle très difficile, et qu'elle a été contrainte de quitter la Corse pour retrouver du travail.
M. Bertrand Y... et Mme Pascale Y... demandent à la cour de :- confirmer le jugement déféré en ce qu'il a rejeté la demande de requalification du contrat de travail-constater la régularité de la procédure de licenciement-infirmer le jugement en ce qu'il a prononcé l'irrégularité de la procédure de licenciement-constater que la rupture du contrat de travail est fondée sur des motifs réels et sérieux-infirmer le jugement en ce qu'il a déclaré le licenciement sans cause réelle et sérieuse-débouter Mme X... de toutes ses demandes-Condamner Mme X... à leur payer la somme de 2 000 euros en application de l'article 700 du code de procédure civile, et à acquitter les dépens.
Ils font valoir que Mme X... était parfaitement informée par son contrat de travail, du nombre d'heures de ménage qu'elle devait accomplir chaque mois, qu'ainsi, elle les a avertis les 28 et 29 juin 2012, de ce qu'elle leur était redevable de 11 heures non effectuées en mai et en juin 2012, soit un total de 22 heures, et qu'en réponse ils lui ont proposé de rattraper ces heures pendant leur temps de présence en juillet et en août.
Ils ajoutent que Mme X... n'a jamais réclamé de planning de travail, et qu'elle pouvait s'organiser comme elle le souhaitait, puisque ses employeurs lorsqu'ils étaient absents, lui faisaient confiance sur les horaires réellement effectués. Ils ajoutent qu'elle n'a jamais fait état d'un dépassement des horaires pour lesquels elle était payée, ni d'heures supplémentaires, et que c'est donc à juste titre que les premiers juges ont rejeté la demande de requalification de contrat.
Sur la procédure de licenciement, les époux Y... indiquent qu'ils ont respecté les délais prévus à l'article L1232-2 du Code du Travail, puisqu'ils ont expédié dès le 4 décembre 2012 la lettre recommandée de convocation à l'entretien préalable fixé au 14 décembre 2012, et que le retard pris dans l'acheminement du courrier par le service de La Poste qui a retardé la présentation de la lettre au 12 décembre 2012, ne saurait leur être opposable.
Par ailleurs, il appartenait selon eux à Mme X... de solliciter un report de l'entretien préalable si elle le souhaitait.
En ce qui concerne les manquements de la salariée à sa mission, ils en veulent pour preuve le courrier recommandé qu'ils lui ont adressé le 15 juin 2012, où ils abordent notamment la baisse de qualité de son travail, à propos de laquelle ils l'avaient déjà mise en garde oralement à l'Ascension.
Ils ajoutent que dans un courrier du 20 mai 2012, Mme X... s'est plainte du comportement de son mari à son égard, qui l'empêchait d'exécuter ses tâches quotidiennes.
Ils ajoutent que les nombreux SMS incohérents qui leur ont été adressés par l'appelante, ainsi qu'a pu le constater un huissier de justice, établissent bien qu'elle était perturbée par sa séparation conflictuelle au point de ne plus assumer correctement sa mission.
A l'audience du 28 juin 2016, les parties ont repris les termes de leurs écritures.
==========
MOTIFS
-Sur la demande de requalification du contrat de travail
Le contrat de travail à temps partiel est un contrat écrit.
L'article L3123-14 du Code du Travail exige qu'il mentionne notamment la durée hebdomadaire ou mensuelle prévue du travail, et, sauf pour les salariés des associations et entreprises d'aide à domicile et les salariés relevant d'un accord collectif prévu à l'article L3122-2, la répartition de la durée du travail entre les jours de la semaine et les semaines du mois.
Il doit aussi mentionner les modalités selon lesquelles les horaires de travail pour chaque journée travaillée, sont communiqués par écrit au salarié.
L'absence de contrat écrit conforme à ces dispositions n'établit pas en elle-même que le contrat a été conclu pour un temps plein, mais a pour effet de le faire présumer.
Il incombe alors à l'employeur qui conteste cette présomption, de rapporter la preuve, d'une part qu'il s'agit d'un emploi à temps partiel, d'autre part, que le salarié n'est pas placé dans l'impossibilité de prévoir à quel rythme il doit travailler et qu'il n'est pas obligé de se tenir constamment à la disposition de son employeur.
Le contrat de travail signé le 17 juin 2010 par les parties définit comme suit les horaires de travail de Mme X... :
" Emploi à 1/ 5ème soit (174 h x 1/ 5) = 34, 8 heures par mois en moyenne annuelle. Les horaires présenteront un caractère irrégulier comme indiqué ci-après :- juillet/ août : 95, 7 heures par mois-mai/ juin/ septembre/ octobre : 39, 15 heures par mois-octobre/ novembre/ décembre/ janvier/ février/ mars/ avril : 11, 6 heures/ mois. Le jour habituel de repos est le dimanche. Les 14 juillet et 15 août sont des jours fériés travaillés ".
Le contrat ne prévoyant ni la répartition du travail entre les jours de la semaine, ni les modalités de communication du planning mensuel, il existe une présomption de travail à temps complet.
Cependant, il résulte tant du contrat de travail que des courriers échangés par les parties que les époux Y... demeurent à Paris, et que la maison de Pietrosella, dans laquelle Mme X... était chargée " de l'entretien, de l'aération, du nettoyage des lieux, du lavage et du repassage du linge de maison, et des vêtements, de la cuisine et de toutes les tâches ménagères ", était pour eux une résidence secondaire dans laquelle ils ne venaient que pendant les vacances scolaires, et qui restait vide le reste de l'année.
Ainsi qu'ils le rappelaient dans leur courrier du 15 juin 2012, la maison demeurait inoccupée pendant de longues périodes, pouvant aller jusqu'à 6 mois en 2011/ 2012.
Dans ces conditions particulières, un travail d'entretien à temps complet sur l'année n'était pas nécessaire. Les périodes d'inoccupation totale pendant lesquelles il n'y avait pour Mme X... et pour reprendre les termes du contrat de travail, ni lavage, ni repassage du linge, ni cuisine, ni ménage important à faire, justifiaient à l'évidence des horaires plus légers de 11 heures par mois, et les périodes d'occupation familiale des horaires plus importants.
Ainsi, le caractère par nature très irrégulier sur l'année de l'activité attendue de la salariée, avec des périodes de faible activité, établit que l'emploi de Mme X... n'était pas à temps complet, mais bien à temps partiel.
Il résulte des SMS et courriers échangés par les parties, que pendant les périodes d'absence des époux Y..., aucun planning n'était imposé à Mme X..., et que celle-ci effectuait donc ses horaires de travail quand bon lui semblait, et que lorsque les employeurs étaient présents dans la maison, les horaires de travail étaient convenus d'un commun accord entre les parties :
- courrier recommandé du 15 juin 2012 des employeurs : " Nous sommes restés 6 mois sans venir en Corse. Hormis le mois d'août, nous ne venons d'ailleurs que très rarement. Pendant nos très longues périodes d'absence, nous n'avons eu aucune visibilité sur vos horaires et votre travail et nous vous avons fait entièrement confiance. Même au mois d'août dernier, nous avons adopté une attitude très souple sur vos horaires afin de vous permettre de travailler plus facilement pour d'autres employeurs que nous. (...) Nous trouvons donc déplacée votre remarque sur le fait que " nous n " ignorons pas que vous nous donnez plus d'heures que votre contrat ".
Dans ces conditions, il nous semble préférable pour les mois de juillet et août 2012 de nous mettre d'accord pour écrit sur les un peu plus de 3 heures et demi que vous nous devez chaque jour, sauf les dimanche, 14 et 15 août inclus. Nous vous proposons les horaires suivants :- de 10 H 30 à 12 H 00 le matin-de 18 H 00 à 20 H 00 le soir. Nous serons présents du 11 juillet au soir au lundi 16 juillet au matin, et ensuite du 26 juillet au 29 août. Si vous le souhaitez, nous pouvons envisager ensemble des horaires différents adaptés à nos périodes de présence, et à vos propres exigences. "
- courrier du 30 juin 2012 " Madame, A l'occasion de nos conversations téléphoniques d'hier, vendredi 29 juin et d'avant-hier jeudi 28 juin, vous m'avez indiqué que vous nous deviez 11 heures par mois pour les mois de mai et juin. (...) Nous vous proposons de rattraper ces heures sur la période de juillet/ août, de préférence lors de nos périodes de présence (entre le 11 et le 16 juillet, et entre le 26 juillet et le 28 août) (....) nous sommes toujours dans l'attente de vos propositions quant à votre planning pour juillet/ août ".
- SMS du 10 juillet 2012 (constaté par Me C...Huissier de Justice) : " Bonjour Karine, finalement nous arriverons ce soir très tard avec mon mari. Nous nous verrons demain mercredi. A quelle heure préférez-vous venir ? " Réponse du même jour de Mme X... " Bonjour Mme Y... je ne peux revenir avant 18H30 ".
- SMS du 5 septembre 2012 " Bonjour Mme Y..., je suis à Panaleccia depuis mardi jusqu'à jeudi pour une intervention cause déménagement, chez vous j'ai lavé les étagères, mis produit fourmis, fait les lessives, refait les lits, nettoyé tous les éléments cuisine, votre salle de bains, reste évidemment encore à faire, rassurez-vous j'aurais fini mon temps de travail d'ici la fin du mois, bonne journée, Karin ".
Il résulte de ces pièces du dossier que la salariée n'était pas dans l'impossibilité de prévoir à quel rythme elle devait travailler, le planning étant très largement laissé à son appréciation, et qu'elle n'était pas en permanence à la disposition de l'employeur.
Il convient donc de confirmer le refus de requalification décidé par les premiers juges.
- Sur la procédure de licenciement
L'article L1232-2 du Code du Travail dispose que l'entretien préalable au licenciement ne peut avoir lieu moins de 5 jours ouvrables après la présentation de la lettre recommandée ou la remise en main propre de la lettre de convocation.
En application des articles 641 et 642 du code de procédure civile, le jour de la réception de la lettre de convocation n'est pas comprise dans le délai de 5 jours ouvrables, qui expire le dernier jour à 24 heures.
L'accusé de réception de la lettre de convocation n'est produit par aucune des deux parties.
Mme X... prétend qu'elle l'a reçu le samedi 8 décembre 2012, ce qui ne laissait pas 5 jours ouvrables entiers avant la date de l'entretien.
Les employeurs qui indiquent que la lettre n'a été présentée que le 12 décembre 2012 reconnaissent un non-respect du délai légal, dont ils ne peuvent rejeter la responsabilité sur le service d'acheminement du courrier.
Le défaut de respect de la procédure entraîne nécessairement un préjudice pour le salarié.
Cependant en l'espèce, ce préjudice est particulièrement minime puisqu'elle se présentait le 14 décembre 2012, assistée d'un conseiller, comme le mentionne la lettre de licenciement.
C'est donc à juste titre que le conseil de prud'hommes a évalué ce préjudice à la somme de 200 euros.
- Sur les motifs du licenciement
Les motifs invoqués dans la lettre de licenciement doivent être vérifiables, et établis par l'employeur.
La lettre de licenciement 3 janvier 2013 est ainsi motivée :
" 1o/ Embauché en qualité de « employée de maison, vous êtes, aux termes du contrat de travail, chargée notamment de l'entretien, de l'aération et du nettoyage des lieux, du lavage et du repassage du linge, et plus généralement toutes taches ménagères.
Force est de constater que votre prestation de travail s'est fortement dégradée ces derniers temps ce qui a d'ailleurs justifié, outre les nombreux recadrages verbaux l'envoi de courriers et notamment celui du 15 juin 2012 mettant particulièrement en évidence vos manquements.
2o/ Aujourd'hui, nous observons que vous n'avez pas pris la mesure de ces mises en garde puisque nous avons une fois encore constaté lors de notre dernier passage dans notre résidence a la Toussaint, que vous n'effectuiez pas le travail pour lequel vous êtes embauchée.
a) En effet, à cette occasion, nous avons malheureusement déploré que le ménage de la maison n'ait pas été accompli depuis plusieurs semaines. Ainsi et à titre d'illustration, nous avons remarqué que les vitres de la maison étaient sales, que de nombreuses toiles d'araignées étaient présentes dans les pièces de la maison, et qu'une des portes du vestiaire avait été rongée et détériorée par des souris sans qu'aucune mesure corrective n'ait été mise en oeuvre. Bref, l'accomplissement de l'ensemble des taches résultant de votre contrat de travail n'ont pas été accomplies. Plus grave encore, l'aération de la maison n'a pas été assurée alors même qu'il s'agit d'un des éléments centraux de votre prestation de travail, puisqu'expressément visé à votre contrat de travail. Sur ce point particulier, nous ne pouvons que vous rappeler que l'absence d'aération et la présence d'humidité sont susceptibles d'avoir des répercutions sur les parquets comme l'ont souligné à plusieurs reprises les artisans qui sont intervenus. ll a d'autre part été porté à notre connaissance le fait que les fenêtres de la maison sont restées ouvertes tard pour des raisons inexplicables, vous n'êtes pas sans savoir que cela entraîne de graves problèmes d'humidité.
b) Par ailleurs, nous déplorons, et ce, de manière récurrente, un non-respect de vos horaires de travail. Alors même que ceux-ci sont contractuellement fixés, nous vous avons, a plusieurs reprises, demandé, s'agissant du contrôle de ceux-ci, de préciser hebdomadairement les horaires accomplis. Vous n'avez, malheureusement, jamais respecté cette demande expresse et lorsque nous avons été amenés à vous interroger sur ce point, vous avez été plus qu'évasive n'hésitant pas même à considérer que vous deviez accomplir que 11 heures par mois alors qu'il s'agissait du mois de juin à propos duquel il est contractuellement prévu 39, 15 heures par mois.
Nous vous avons alertée sur ces manquements, notamment dans notre lettre du 15 juin 2012 et vous n'avez pas tenu compte de ce rappel a tordre qui était pourtant clair. C'est ainsi que nous avons malheureusement subi à nos dépens, lors de nos séjours, et notamment le dernier. celui des vacances de la Toussaint, votre indisponibilité le jour de notre arrivée. En définitive, vous persistez à ne pas respecter vos engagements contractuels notamment s'agissant de l'organisation du travail de sorte que nous n'avons d'autre solution, dans ce contexte, que de mettre un terme a votre contrat de travail.
c) Plus généralement, votre comportement ne permet plus de poursuivre plus avant notre collaboration. Ainsi, et outre les graves accusations calomnieuses que vous avez récemment portées sur l'autre salarié de la propriété qui est aussi votre époux en prétendant qu'il était alcoolique et déséquilibré. D'autre part, nous ne pouvons accepter que vous justifiez vos propres manquements professionnels au regard de votre situation personnelle avec votre époux du fait de la procédure de divorce qui est engagée. Nous vous avons, à plusieurs reprises, rappelé que cette situation résultant de votre vie privée ne nous concernait pas ".
En ce qui concerne le premier des griefs invoqué, à savoir la dégradation de la prestation de travail de Mme X..., constaté au cours des derniers mois, et encore à la Toussaint 2012, les époux Y... ne produisent aucun autre élément de preuve de ces manquements, autre que le courrier d'avertissement qu'ils lui avaient adressé le 15 juin 2012.
Ainsi que l'a relevé le conseil de prud'hommes, ils ne produisent aucun élément extérieur à cette pièce qu'ils ont établie eux-mêmes : pas de photographie, pas d'attestation de témoin, pas de constat d'huissier. La preuve des manquements de Mme X... dans l'exécution des tâches qui lui étaient confiées, n'est pas suffisamment et objectivement rapportée.
Le non-respect d'un planning de travail ne peut être invoqué par les employeurs, puisqu'ils l'ont laissé à la discrétion de la salariée.
En ce qui concerne la non-exécution par celle-ci des heures de travail prévues au contrat, elle n'est pas établie par les pièces du dossier.
En ce qui concerne le troisième grief, à savoir le dénigrement par Mme X... de M. B... autre salarié des époux Y..., il doit être apprécié dans le contexte particulier de la cause, et plus précisément celui de la séparation conflictuelle des époux B.../ X..., alors même qu'ils étaient logés sur la propriété dans la même maison, leur logement professionnel et leur qualité d'époux étant étroitement liés.
En second lieu, il ne ressort pas des pièces du dossier que les critiques de l'époux par Mme X... à l'égard de l'employeur, soient à l'origine d'une perturbation dans l'exécution des tâches qui lui étaient dévolues.
Le licenciement n'est donc pas fondé sur des motifs réels et sérieux.
En application de l'article L1235-5 du Code du Travail, l'entreprise comptant moins de 11 salariés, l'indemnisation de Mme X... doit être fixée en fonction du préjudice subi.
Elle justifie, en cause d'appel, de ce qu'elle était sans emploi en mars 2016.
Il convient d'évaluer son préjudice à la somme de 3. 000 euros.
Il convient de confirmer la décision de première instance qui a condamné les époux Y... à supporter les dépens et à payer à Mme X... la somme de 1. 000 euros au titre de l'article 700 du code de procédure civile.
Parties perdantes en appel, les époux Y... devront supporter les dépens de la procédure d'appel, et seront condamnés à payer à Mme X..., au titre des frais irrépétibles, la somme de 800 euros.
==========
PAR CES MOTIFS
L A C O U R,
Statuant publiquement, contradictoirement, par mise à disposition au greffe,
- DECLARE recevable l'appel de Mme Karin X... à l'encontre du jugement du conseil de prud'hommes d'Ajaccio statuant en formation de départage en date du 15 juin 2015 ;
- CONFIRME ce jugement en ce qu'il a débouté Mme X... de sa demande de requalification du contrat à temps partiel en contrat à temps plein, et de sa demande en paiement formée à ce titre,
- CONFIRME ce jugement en ce qu'il a constaté le non-respect de la procédure de licenciement, et condamné solidairement M. et Mme Y... Bertrand à payer à ce titre à Mme Karin X... la somme de 200 euros à titre de dommages-intérêts, et dit que le licenciement était sans cause réelle et sérieuse ;
- L'INFIRME sur le montant des dommages-intérêts accordés au titre du licenciement abusif ;
- CONDAMNE solidairement M. Y... Bertrand et Mme Y... Pascale à payer à Mme Karin X... la somme de 3 000 euros à titre de dommages-intérêts pour licenciement abusif ;
- CONFIRME la condamnation de M. et Mme Y... aux dépens de première instance, et au paiement de la somme de 1 000 euros au titre de l'article 700 du code de procédure civile ;
- DEBOUTE les parties de leurs demandes plus amples ou contraires ;
- CONDAMNE M. et Mme Y... Bertrand solidairement à payer à Mme X... Karin la somme de 800 euros au titre de l'article 700 du code de procédure civile, concernant la procédure d'appel ;
- CONDAMNE M. et Mme Y... Bertrand, solidairement, aux dépens d'appel, qui seront recouvrés comme en matière d'aide juridictionnelle.
