==========
KH/ EC
Richard X...
C/
SA INSTITUT DE DEVELOPPEMENT ECONOMIQUE DE LA BOURGOGNE (IDEB)
RÉPUBLIQUE FRANÇAISE-AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE DIJON
CHAMBRE SOCIALE
ARRÊT DU 24 NOVEMBRE 2016
No
RÉPERTOIRE GÉNÉRAL No 16/ 00557
Décision déférée à la Cour : Jugement, origine Conseil de Prud'hommes-Formation paritaire de CHALON-SUR-SAÔNE, section EN, décision attaquée en date du 02 Mai 2016, enregistrée sous le no 15/ 00489
DEMANDEUR AU CONTREDIT :
Richard X...
...
71100 CHALON-SUR-SAONE
représenté par Me Baptiste BERARD de la SELARL BERARD-CALLIES & ASSOCIES, avocat au barreau de LYON
DÉFENDEUR AU CONTREDIT :
SA INSTITUT DE DEVELOPPEMENT ECONOMIQUE DE LA BOURGOGNE (IDEB) 64 A rue Sully 21000 DIJON
représentée par Me Nathalie COMTE de la SELARL ARTHEMIS CONSEIL, avocat au barreau de DIJON
COMPOSITION DE LA COUR :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 05 Octobre 2016 en audience publique, les parties ne s'y étant pas opposées, devant Karine HERBO, Conseiller chargé d'instruire l'affaire. Ce magistrat a rendu compte des plaidoiries lors du délibéré, la Cour étant alors composée de :
Roland VIGNES, Président de chambre, Marie-Françoise ROUX, Conseiller, Karine HERBO, Conseiller,
GREFFIER LORS DES DÉBATS : Emilie COMTET, Greffier,
ARRÊT : rendu contradictoirement,
PRONONCÉ par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile,
SIGNÉ par Roland VIGNES, Président de chambre, et par Emilie COMTET, Greffier, à qui la minute de la décision a été remise par le magistrat signataire.
==========
FAITS ET PROCÉDURE
Suivant lettre d'engagement du 24 mars 1999 à effet du 20 mai 1999, M. X...a été engagé par la SA Institut de développement économique de la Bourgogne (IDEB) en qualité de directeur.
Par lettre recommandée avec demande d'avis de réception du 13 juin 2014, M. X...a été convoqué à un entretien préalable fixé au 25 juin 2014 en vue d'un éventuel licenciement et par lettre du 1er juillet 2014, adressée sous la même forme, il a été licencié pour faute grave.
Contestant son licenciement et estimant ne pas avoir été rempli de ses droits, M. X...a saisi le conseil de prud'hommes de Chalon-sur-Saône.
Par jugement du 2 mai 2016, le conseil de prud'hommes s'est déclaré incompétent territorialement au profit du conseil de prud'hommes de Dijon.
M. X...a formé contredit à l'encontre de cette décision.
Par conclusions contradictoirement échangées, visées par le greffier, et soutenues oralement à l'audience, M. X...demande à la cour de :- réformer le jugement déféré sur contredit,- dire et juger compétent le conseil de prud'hommes de Chalon-sur-Saône et renvoyer l'affaire devant cette juridiction aux fins de convocation des parties et jugement sur le fond du litige,- condamner la SA IDEB à payer la somme de 1 500 euros au titre de l'article 700 du code de procédure civile et aux dépens
La SA IDEB demande à la cour de confirmer l'ordonnance entreprise et sollicite en outre la condamnation de M. X...à lui payer la somme de 1 500 euros au titre de l'article 700 du code de procédure civile.
Conformément aux dispositions de l'article 455 du code de procédure civile, la cour renvoie, pour un plus ample exposé des faits, de la procédure et des moyens des parties, auxdites conclusions.
==========
DISCUSSION
Attendu qu'en application de l'article R. 1412-1 du code du travail, l'employeur et le salarié portent les différends et litiges devant le conseil de prud'hommes territorialement compétent. Ce conseil est : 1o Soit celui dans le ressort duquel est situé l'établissement où est accompli le travail ; 2o Soit, lorsque le travail est accompli à domicile ou en dehors de toute entreprise ou établissement, celui dans le ressort duquel est situé le domicile du salarié. Le salarié peut également saisir les conseils de prud'hommes du lieu où l'engagement a été contracté ou celui du lieu où l'employeur est établi ;
qu'en l'espèce, il n'est pas discuté que la SA IDEB est établie à Dijon et que M. X...exerçait ses fonctions à Dijon ;
que M. X...indique pouvoir saisir le conseil de prud'hommes de Chalon-sur-Saône au motif que la lettre d'engagement a été signée dans cette ville ;
Mais attendu que la lettre d'engagement du 24 mars 1999, signée par les parties, porte mention d'un lieu de signature à Dijon ; que les attestations de M. Y..., non conformes aux dispositions de l'article 202 du code de procédure civile, quant à un lieu de signature à Chalon-sur-Saône ne permettent pas de remettre en cause les mentions du contrat de travail alors que ces deux attestations comportent des incohérences ; qu'en effet, dans la première, M. Y...indique une signature de la lettre d'engagement le 17 mars 1999 et une démission de M. X...le lendemain alors que dans la seconde, M. Y...précise que M. X...a démissionné le lendemain de leurs pourparlers du 17 mars 1999 et une signature de la lettre d'engagement le 24 mars 1999 ;
que le jugement doit en conséquence être confirmé en ce qu'il s'est déclaré territorialement incompétent au profit du conseil de prud'hommes de Dijon ;
==========
PAR CES MOTIFS
La cour,
Rejette le contredit formé par M. X...à l'encontre du jugement du conseil de prud'hommes de Chalon-sur-Saône du 2 mai 2016,
Renvoie la cause et les parties devant le conseil de prud'hommes de Dijon devant lequel l'instance sera poursuivie,
Dit n'y avoir lieu à application de l'article 700 du code de procédure civile,
Condamne M. X...aux dépens du contredit.
Le greffierLe président
