==========
Grosses délivréesRÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS Pôle 4- Chambre 1
ARRÊT DU 30 SEPTEMBRE 2016
(no, 6 pages)
Numéro d'inscription au répertoire général : 14/ 17611
Décision déférée à la Cour : Jugement du 01 Juillet 2014- Tribunal de Grande Instance de PARIS-RG no
APPELANTS
Monsieur Salaheddine X...né le 19 Janvier 1964 à CASABLANCA (MAROC)
demeurant ...
Représentée par Me Anne-marie MAUPAS OUDINOT, avocat au barreau de PARIS, toque : B0653 Assistée sur l'audience par Me François-marie IORIO, avocat au barreau de PARIS, toque : D0649
Madame Nathalie, Marguerite, Michèle Y...née le 01 Avril 1968 à VERSAILLES
demeurant ...
Représentée par Me Anne-marie MAUPAS OUDINOT, avocat au barreau de PARIS, toque : B0653 Assistée sur l'audience par Me François-marie IORIO, avocat au barreau de PARIS, toque : D0649
INTIMÉES
SA SPILAN prise en la personne de ses représentants légaux No SIRET : 325 775 708
ayant son siège au 42 rue des Jeuneurs-75002 PARIS
Représentée et assistée sur l'audience par Me Catherine DAUMAS de la SCP SCP d'Avocats BOUYEURE BAUDOUIN DAUMAS CHAMARD BENSAHEL, avocat au barreau de PARIS, toque : P0056
SARL NOVAXIA prise en la personne de ses représentants légaux, no SIRET : B 491 385 613
ayant son siège au 13 rue d'Uzès-75002 PARIS
Représentée et assistée sur l'audience par Me Philomène CONRAD, avocat au barreau de PARIS, toque : D1958
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 31 Août 2016, en audience publique, les avocats ne s'y étant pas opposé, devant Mme Christine BARBEROT, Conseillère, chargée du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de : Madame Dominique DOS REIS, Présidente Madame Christine BARBEROT, Conseillère Monsieur Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
*
* *
==========
Par acte sous seing privé du 24 juin 2011, la SARL Novaxia, propriétaire des lots no 72 et 104 de l'état de division d'un immeuble en copropriété sis 42 rue des Jeûneurs à Paris 2e arrondissement, a vendu à M. Salaheddine X...et à Mme Nathalie Y...(les consorts X...-Y...), les lots no 72 et 176, ce dernier étant à créer comme devant être issu du lot no 104, soit un appartement au 2e étage dont la porte devait permettre d'accéder à l'escalier D. La vente devait être réitérée par acte authentique au plus tard le 31 octobre 2011. L'accès de l'appartement à l'escalier n'ayant pu être réalisé en raison de l'opposition de l'occupant des locaux sis au 1er étage en vertu d'un bail commercial, la SAS Spilan, les consorts X...-Y..., après sommation infructueuse délivrée au vendeur le 23 décembre 2011 de réaliser les travaux, ont assigné la société Novaxia le 28 juin 2012 en caducité de la vente et en condamnation à leur payer la somme de 112 000 € au titre de la clause pénale.
C'est dans ces conditions que, par jugement du 1er juillet 2014, le Tribunal de grande instance de Paris a :
- constaté que la promesse de vente du 24 juin 2011 était devenue caduque le 31 octobre 2011 faute de réalisation de la condition suspensive tenant à la création d'une porte d'accès sur la cage d'escalier, partie commune,- débouté les consorts X...-Y...de leur demande d'application de la clause pénale,- dit que la société Novaxia avait commis une faute de légèreté,- condamné la société Novaxia à payer aux consorts X...-Y...la somme de 5 000 € de dommages-intérêts pour leur préjudice moral,- débouté la société Novaxia de sa demande en garantie à l'encontre de la société Spilan,- rejeté les autres demandes,- condamné la société Novaxia aux dépens et à payer, en vertu de l'article 700 du Code de Procédure Civile, la somme de 3 500 € aux consorts X...-Y...et celle de 1 000 € à la société Spilan.
Par dernières conclusions du 23 juin 2016, les consorts X...-Y..., appelants, demandent à la Cour de :
- vu les articles 1134, 1126, 1178 et 1147 du Code Civil,- réformer le jugement entrepris et statuant à nouveau :- à titre principal :- prononcer la résiliation du compromis,- condamner la société Novaxia à leur payer la somme de 112 000 € au titre de la clause pénale,- à titre subsidiaire,- constater la caducité du compromis, la non-réalisation de la condition suspensive étant imputable à la société Novaxia,- condamner la société Novaxia à leur payer la somme de 112 000 € à titre de dommages-intérêts,- condamner la société Novaxia à leur payer la somme de 10 000 € au titre de l'article 700 du Code de Procédure Civile, dépens en sus.
Par dernières conclusions du 12 mai 2016, la société Novaxia prie la Cour de :
- vu les articles 25b de la loi du 10 juillet 1965, 544, 1724, 1134, 1226, 1152 du Code Civil,- confirmer le jugement entrepris en ce qu'il a dit que la vente était caduque faute de réalisation de la condition suspensive relative au rétablissement de la porte palière d'origine et en ce qu'il a débouté les consorts X...-Y...de leur demande de mise en oeuvre de la clause pénale,- confirmer le jugement entrepris en ce qu'il a limité le préjudice des consorts X...-Y...à la somme de 5 000 €,- infirmer le jugement entrepris en ses autres dispositions,- dire que la non réalisation de la condition suspensive ne lui est pas imputable et débouter les consorts X...-Y...de toutes leurs demandes,- condamner la société Spilan à la garantir de toute condamnation prononcée au profit des acquéreurs,- condamner la société Spilan à lui payer la somme de 20 000 € de dommages-intérêts,- débouter la société Spilan de sa demande reconventionnelle,- la condamner à lui payer la somme de 5 000 € en vertu de l'article 700 du Code de Procédure Civile, dépens en sus.
Par dernières conclusions du 30 janvier 2015, la société Spilan demande à la Cour de :
- confirmer le jugement entrepris en ce qu'il a débouté la société Novaxia de sa demande de garantie formée contre elle,- débouter la société Novaxia de ses demandes formées contre elle,- infirmer le jugement entrepris en ce qu'il l'a déboutée de sa demande reconventionnelle formée contre la société Novaxia,- condamner la société Novaxia à lui payer la somme de 50 000 € de dommages-intérêts,- condamner la société Novaxia à lui payer une indemnité de 6 000 € en vertu de l'article 700 du Code de Procédure Civile, dépens en sus.
==========
SUR CE LA COUR
Considérant que l'avant-contrat du 24 juin 2011 prévoit au chapitre « Conditions suspensives » que celles-ci sont « stipulées dans l'intérêt des deux parties » et qu'en « conséquence, la non-réalisation d'une seule de ces conditions entraînera la caducité des présentes sauf dans les hypothèses ci-après où l'acquéreur pourra renoncer à se prévaloir de celle-ci » ; que la vente a été conclue sous la condition suspensive, à laquelle seuls les acquéreurs pouvaient renoncer, de la réalisation par le vendeur de la porte palière permettant l'accès à l'appartement, objet de la vente ;
Qu'à supposer qu'eu égard à rédaction de la clause précitée, la condition relative à la réalisation de la porte d'entrée protégeât les deux parties, les acquéreurs n'y ont pas renoncé dès lors qu'ils invoquent la non-réalisation des travaux par le fait du vendeur ;
Qu'il est acquis aux débats que cette condition suspensive a défailli, la porte d'accès à l'appartement n'ayant pas été réalisée par le vendeur au 31octobre 2011 ;
Qu'en conséquence, l'avant-contrat du 24 juin 2011 est caduc ;
Considérant qu'après avoir acquis les lots no 72 et 104 le 30 mai 2011, la société Novaxia, qui avait " conçu le projet de division du lot 104 en 4 lots no 176, 177, 178 et 179 " (conclusions de cette société, p. 3), a vendu aux consorts X...-Y..., dès le 24 juin 2011, le lot no 176 qui n'était pas encore créé, la réitération de la vente étant fixée quelques mois plus tard, soit le 31 octobre 2011, sous les conditions suspensives d'obtention des autorisations de l'assemblée générale des copropriétaires relatives à la division du lot no 175 en plusieurs lots dont le no 176, au changement d'affectation du lot no 176, à l'ouverture de d'une porte d'accès au lot no 176, ainsi que de réalisation des travaux d'ouverture de cette porte ;
Que le descriptif des travaux pour l'ouverture de la porte palière a été établi par l'architecte le 5 juillet 2011 et prévoyait, dans la trémie de l'ancien escalier intérieur reliant des lots du 1er et du 2e étage, la création d'un plancher séparant ces deux étages ; que les autorisations de l'assemblée générale ont été données le 30 septembre 2011 ; que la mise en oeuvre des travaux ayant exigé l'accès au lot no 103 situé au 1er étage, appartenant à Mme Z...et occupé par la société Spilan, locataire commercial en titre depuis 1982, cette société qui, n'ayant été formellement prévenue des travaux que le 18 octobre 2011, s'y est opposée et a refusé l'accès à son local le 20 octobre 2011, invoquant que la création du plancher ferait obstacle à sa jouissance de l'espace correspondant à la trémie où elle avait installé les appareils de climatisation ; que le 26 mars 2012, la société Novaxia a assigné la société Spilan en référé afin de pouvoir accéder au local de cette dernière et qu'une ordonnance du 13 avril 2012 a dit n'y avoir lieu à référé ; que la société Novaxia a renoncé à ouvrir la porte au-dessus de la trémie et qu'après une seconde procédure de référé introduite par la société Spilan, la société Novaxia a pu réaliser l'ouverture en juillet 2012 ;
Que le refus d'accès et l'opposition possibles de l'occupant du premier étage aux travaux de création d'un plancher dans la trémie de l'escalier intérieur entre le 1er et le deuxième étage, auraient dû être pris en compte par la société Novaxia qui a prévu un délai trop court pour la réalisation des travaux dans un immeuble ancien, occupé de longue date, alors surtout qu'elle n'avait pas une connaissance précise de la configuration des lieux, ainsi qu'il ressort de sa protestation à sommation du 23 décembre 2011, lorsqu'elle s'est engagée à ouvrir la porte d'accès à l'appartement pour le 31 octobre 2011 ;
Qu'ainsi, la défaillance de la condition lui est imputable ;
Considérant qu'au chapitre « Clause pénale » de l'avant-contrat du 24 juin 2011, les parties ont stipulé qu'au « cas où, toutes les conditions relatives à l'exécution des présentes étant remplies, l'une des parties, après avoir été mise en demeure, ne régulariserait pas l'acte authentique et ne satisferait pas ainsi aux obligations alors exigibles, elle devra verser à l'autre partie la somme de cent douze mille euros (...) À titre de clause pénale, conformément aux dispositions des articles 1152 et 1226 du code civil, indépendamment de tout dommages-intérêts " ;
Que la société Novaxia ayant fait défaillir la condition, celle-ci est réputée accomplie et la clause pénale peut recevoir application ;
Considérant que le montant stipulé s'élevant à 112 000 € et le créancier n'ayant pas à justifier d'un préjudice, il convient de condamner la société Novaxia au paiement de cette somme aux consorts X...-Y...;
Considérant, sur la demande de garantie formée par la société Novaxia contre la société Spilan, qu'il vient d'être dit que la condition suspensive a défailli en raison de la faute de la société Novaxia qui n'avait pas prévu de temps suffisant entre l'avant-contrat de vente et la réitération pour permettre la réalisation au 31 octobre 2012 des travaux qu'elle avait elle-même conçus ; que la société Spilan, qui n'a été formellement avisée que le 18 octobre 2012, n'a pas résisté abusivement aux travaux, eu égard aux informations qu'elle détenait à cette date, étant observé que l'ordonnance du 13 avril 2012 n'a pas fait droit à la demande d'accès aux locaux formée par la société Novaxia ;
Qu'ainsi, c'est à bon droit que le Tribunal a dit que le refus de la société Spilan n'était pas à l'origine de la non-réalisation de la condition suspensive au 31 octobre 2011 et qu'il a rejeté la demande de garantie de la société Novaxia ;
Considérant, sur la demande reconventionnelle de la société Spilan, que c'est encore exactement que le Tribunal a dit que l'existence du droit invoqué par la société Spilan sur le volume correspondant à la trémie de l'ancien escalier ne pouvait être examinée en l'absence de la bailleresse qui n'avait pas été appelée dans la cause, de sorte que la faute de la société Novaxia, qui consisterait à avoir récupéré ce volume sans droit, n'était pas établie, étant observé que, par ordonnance de référé du 11 juin 2012, confirmée par arrêt du 18 avril 2013, le juge des référés, en présence de la bailleresse, a rejeté les prétentions de la société Spilan ;
Qu'en conséquence, le jugement entrepris sera confirmé en ce qu'il a débouté la société Spilan de sa demande reconventionnelle formée contre la société Novaxia ;
Considérant que la société Novaxia sera condamné aux dépens d'appel ;
Considérant que l'équité ne commande pas qu'il soit fait droit à la demande de la société Spilan au titre de l'article 700 du Code de Procédure Civile ;
Considérant que l'équité commande qu'il soit fait droit à la demande des consorts X...-Y..., sur le fondement de l'article 700 du Code de Procédure Civile en cause d'appel, comme il est dit dans le dispositif du présent arrêt.
==========
PAR CES MOTIFS
Infirme le jugement entrepris, mais seulement en ce qu'il a :
- débouté M. Salaheddine X...et à Mme Nathalie Y...de leur demande d'application de la clause pénale,
- condamné la SARL Novaxia à payer à M. Salaheddine X...et à Mme Nathalie Y...la somme de 5 000 € de dommages-intérêts pour leur préjudice moral ;
Statuant à nouveau de ces chefs :
Dit que la clause pénale contractuelle doit recevoir application ;
Condamne la SARL Novaxia à payer à M. Salaheddine X...et à Mme Nathalie Y...la somme de 112 000 € ;
Confirme le jugement entrepris en toutes ses autres dispositions ;
Y ajoutant :
Déboute la SAS Spilan de ses demandes ;
Condamne la SARL Novaxia aux dépens d'appel qui pourront être recouvrés dans les conditions de l'article 699 du Code de Procédure Civile ;
Condamne la SARL Novaxia à payer à M. Salaheddine X...et à Mme Nathalie Y...la somme de 2 000 € en vertu de l'article 700 du Code de Procédure Civile en cause d'appel.
