==========
Ch. civile A
ARRET No618
du 17 NOVEMBRE 2016
R.G : 15/00620 JD-R
Décision déférée à la Cour :Jugement Au fond, origine Tribunal de Commerce d'AJACCIO, décision attaquée en date du 08 Juin 2015, enregistrée sous le no 2013 00331
SARL CORSE PISCINE TRADITION
C/
SARL SARL ALLEGRI BTP
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
DIX SEPT NOVEMBRE DEUX MILLE SEIZE
AVANT DIRE DROIT
APPELANTE :
SARL CORSE PISCINE TRADITIONprise en la personne de son représentant légalValle Longhe20230 TALASANI
assistée de Me Nelly LABOURET, avocat au barreau de BASTIA, substituée par Me Valérie PERINO SCARCELLA, avocat au barreau de BASTIA
INTIMEE :
SARL SARL ALLEGRI BTPpoursuites et diligences de son gérant en exercice5, Lot VerghiaLieudit Mascarone20129 BASTELICACCIA
assistée de Me Joseph SAVELLI, avocat au barreau d'AJACCIO, substituée par Me Catherine COSTA, avocat au barreau de BASTIA
COMPOSITION DE LA COUR :
L'affaire a été débattue à l'audience publique du 17 novembre 2016, devant la Cour composée de :
Mme Christine LORENZINI, Présidente de chambreMme Françoise LUCIANI, ConseillerMme Judith DELTOUR, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Nelly CHAVAZAS.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe ce jour.
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Christine LORENZINI, Présidente de chambre, et par Mme Nelly CHAVAZAS, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
==========
PROCÉDURE
Par ordonnance d'injonction de payer du 12 août 2013, rendue par le président du Tribunal de Commerce d'Ajaccio, la S.A.R.L. Allegri BTP était condamnée à payer à la S.A.R.L. Corse Piscine Tradition, les sommes de 9 200 euros à titre principal, 88,36 euros au titre des frais d'actes, 50,72 euros au titre des frais de requête et 39 euros au titre des dépens.
Sur opposition de la S.A.R.L. Allegri BTP, reçue le 27 septembre 2013, par jugement du 8 juin 2015, le tribunal de commerce d'Ajaccio, notamment :
- rétractait purement et simplement l'ordonnance d'injonction de payer rendue le 12 août 2013,
- rejetait toutes autres demandes,
- condamnait la S.A.R.L. Corse Piscine Tradition au paiement des dépens liquidés en frais de greffe et de 1 000 euros en application de l'article 700 du code de procédure civile.
Par déclaration reçue le 23 juillet 2015, la S.A.R.L. Corse Piscine Tradition prise en la personne de son représentant légal, interjetait appel de la décision.
Par dernières conclusions reçues le 28 septembre 2015, la S.A.R.L. Corse Piscine Tradition demandait, au visa des articles 1315, 1134 et 1153 du code civil, de :
- réformer la décision entreprise en toutes ses dispositions, sauf en ce qu'il a débouté la S.A.R.L. Allegri BTP de sa demande reconventionnelle de dommages et intérêts,
statuant à nouveau de,
- dire l'opposition injonction de payer formée par la S.A.R.L. Allegri BTP mal fondée, la débouter de ses demandes,
- faire droit à l'ordonnance portant à de payer du 12 août 2013 et condamner la S.A.R.L. Allegri BTP au paiement de la somme de 9 659,54 euros en principal, frais et accessoires outre les intérêts au taux légal,
- condamner la S.A.R.L. Allegri BTP à lui payer 5 000 euros de dommages-intérêts en réparation du préjudice distinct de celui réparé par les intérêts moratoires,
- condamner la S.A.R.L. Allegri BTP au paiement des dépens et d'une somme de 2 500 euros en application de l'article 700 du code de procédure civile.
Par dernières conclusions communiquées le 15 octobre 2015, la S.A.R.L. Allegri BTP demandait :
à titre principal de,
- confirmer le jugement déféré en ce qu'il a rétracté l'ordonnance d'injonction de payer rendue le 12 août 2013 et débouter la S.A.R.L. Corse Piscine Tradition de l'ensemble de ses demandes,
reconventionnellement,
- d'infirmer le jugement déféré en ce qu'il a rejeté sa demande de dommages-intérêts,
- prononcer la résolution judiciaire 30 octobre de la S.A.R.L. Corse Piscine Tradition,
- condamner la S.A.R.L. Corse Piscine Tradition au paiement de la somme de 5 000 euros de dommages-intérêts,
- condamner la S.A.R.L. Corse Piscine Tradition au paiement des dépens et d'une somme de 2 000 euros en application de l'article 700 du code de procédure civile.
L'ordonnance de clôture est intervenue le 30 mars 2016. L'affaire a été fixée à plaider à l'audience du 17 novembre 2016. A cette audience, un jugement du Tribunal de Commerce d'Ajaccio prononçant la liquidation judiciaire de la S.A.R.L. Allegri BTP a été produit.
==========
SUR CE
En application de l'article 369 du code de procédure civile, l'instance est interrompue par l'effet du jugement qui prononce la sauvegarde, le redressement judiciaire ou la liquidation judiciaire dans les causes où il emporte assistance ou dessaisissement du débiteur.
En l'espèce, l'instance est interrompue par le jugement qui prononce la liquidation judiciaire de la S.A.R.L. Allegri BTP. Il y a lieu d'ordonner le rabat de l'ordonnance de clôture, la réouverture des débats et le renvoi à la mise en état pour appel en la cause du liquidateur.
Les dépens seront réservés.
==========
PAR CES MOTIFS,
LA COUR :
Vu l'interruption de l'instance, par l'effet de la liquidation judiciaire,
Ordonne le rabat de l'ordonnance de clôture et la réouverture des débats,
Dit que l'instance sera reprise sur appel en cause du liquidateur de la S.A.R.L. Allegri BTP,
Ordonne le renvoi à la mise en état à l'audience du 1er février 2017,
Réserve les dépens.
