==========
Ch. civile A
ARRET No
du 05 OCTOBRE 2016
R. G : 14/ 00926 FL-R
Décision déférée à la Cour : Jugement Au fond, origine Tribunal de Grande Instance de BASTIA, décision attaquée en date du 07 Octobre 2014, enregistrée sous le no 13/ 01405
X...
C/
Y...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
CINQ OCTOBRE DEUX MILLE SEIZE
APPELANTE :
Mme Ilaria X...
née le 22 Avril 1970 à Sorengo (Suisse)
...
20220 CALVI
ayant pour avocat Me Barthélémy LEONELLI, avocat au barreau de BASTIA
INTIMEE :
Mme Silvia Y...
née le 16 Mars 1966 à Milan (Italie)
...
...
20260 CALVI
ayant pour avocat Me Georges PANTANACCE de la SCP PANTANACCE-FILIPPINI, avocat au barreau de BASTIA
COMPOSITION DE LA COUR :
L'affaire a été débattue à l'audience publique du 23 juin 2016, devant la Cour composée de :
Mme Françoise LUCIANI, Conseiller, magistrat du siège présent le plus ancien dans l'ordre des nominations à la Cour, faisant fonction de président de chambre, Mme Judith DELTOUR, Conseiller Mme Emmanuelle BESSONE, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Marie-Jeanne ORSINI.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 05 octobre 2016
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Françoise LUCIANI, Conseiller, et par Mme Nelly CHAVAZAS, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
==========
Suivant acte du 3 août 1989 Mme Silvia Y... a acheté conjointement et solidairement avec six autres personnes, dont Ilaria X..., dans un immeuble cadastré 75 et 80 section AH commune de Calvi les lots 3 à 18 de l'état descriptif de division.
Elle est devenue par la suite propriétaire en exclusivité des lots numéro 4, 9 et 14.
Suivant acte du 25 mars 1991 Mmes X... et Y... se sont partagé les lots indivis : la première est devenue propriétaire du lot numéro 10 et la seconde des lots 15 et 18.
Mme Y... a fait assigner Mme X... devant le tribunal de grande instance de Bastia pour la voir condamner à remettre les lieux en état par la suppression des pièces créées sous sa terrasse et le comblement d'un vide créé par les travaux de construction.
Suivant jugement contradictoire du 7 octobre 2014 le tribunal a :
- déclaré recevable la demande de Mme Y...,
- dit que Mme X... a porté atteinte aux parties communes sans autorisation, et à la jouissance du lot de Mme Y... en creusant sous sa terrasse pour y aménager une pièce,
- ordonné la remise en état des lieux aux frais de Mme X..., c'est-à-dire la suppression de la pièce créée sous la terrasse appartenant à Mme Y..., et le comblement du vide créé par les travaux de construction, sous astreinte de 50 euros par jour de retard passé un délai de trois mois à compter de la signification du jugement, pendant un délai de six mois à l'issue duquel il sera à nouveau statué,
- dit n'y avoir lieu à exécution provisoire,
- débouté Mme Y... de sa demande de dommages et intérêts,
- débouté Mme X... de sa demande au titre de l'article 700 du code de procédure civile,
- condamné Mme X... à payer à Mme Y... la somme de 1 000 euros au titre de l'article 700 du code de procédure civile,
- condamné Mme X... aux dépens, y compris les frais de constat d'huissier.
Mme X... a formé appel de cette décision le 21 novembre 2014.
Dans ses dernières conclusions déposées le 2 novembre 2015, elle demande à la cour :
- de constater l'accord de Mme Y... quant à la réalisation des travaux à effectuer sous sa terrasse,
- en conséquence, de réformer le jugement, de dire la demande de Mme Y... irrecevable et infondée, de l'en débouter,
- de condamner Mme Y... à payer à Mme X... la somme de 2 000 euros en application de l'article 700 du code de procédure civile et de la condamner aux dépens.
Dans ses dernières conclusions déposées le 29 septembre 2015 Mme Y... demande à la cour de confirmer le jugement en toutes ses dispositions, de condamner l'appelante aux entiers dépens de l'appel ainsi qu'à la somme de 2 500 euros au titre de l'article 700 du code de procédure civile.
L'ordonnance de clôture a été rendue le 6 janvier 2016.
==========
SUR CE   :
La terrasse appartenant à Mme Y... constitue le lot numero 9 de l'état descriptif de division. Elle est située au-dessus de l'appartement de Mme X... qui constitue le lot numero 5. Celle-ci reconnaît avoir creusé un nouvel espace et percé une ouverture sous la terrasse de Mme Y...   ; les travaux litigieux apparaissent nettement sur le procés-verbal de constat de Me A...du 30 septembre 2010.
Il n'est pas contesté que l'immeuble litigieux est soumis au statut de la copropriété, mais qu'aucun règlement de copropriété n'a été établi ; il convient donc de se référer aux articles 2 et 3 de la loi du 10 juillet 1965 pour définir le caractère privatif ou commun de la partie affectée par les travaux. En l'espèce, cette partie apparaît comme un mur de soutènement d'une partie de l'immeuble. De plus le sol sous la terrasse n'est pas affecté à l'usage privatif d'un seul copropriétaire mais plutôt à l'usage ou à l'utilité de tous les copropriétaires ou plusieurs d'entre eux. C'est donc à bon droit que le premier juge a estimé que le sous-sol de la terrasse constitue bien une partie commune. Le fait pour Mme X... d'avoir percé une ouverture dans ce mur et d'avoir fait réaliser un puits de lumière dans le sol de la terrasse, d'avoir créé un espace supplémentaire adjacent à son lot, constitue bien une atteinte aux parties communes de l'immeuble. L'article 25 de la loi du 10 juillet 1965 prévoit que l'autorisation de l'assemblée générale des copropriétaires est indispensable pour la réalisation de tels travaux. Or Mme X... ne peut se prévaloir d'aucune autorisation, le simple envoi de courriers ou de courriels restés sans réponse, la seule information des autres copropriétaires, leur silence, ne pouvant suppléer l'absence d'autorisation expresse de l'assemblée générale, recueillie conformément aux prescriptions légales, quand bien même les travaux auraient été rendus nécessaires en raison de l'humidité des lieux.
En définitive le jugement sera intégralement confirmé en toutes ses dispositions y compris celle qui déboute Mme Y... de sa demande de dommages et intérêts, disposition non expressément critiquée par l'intimée, et celles qui statuent sur l'article 700 du code de procédure civile et les dépens.
En cause d'appel l'appelante sera condamnée à verser à l'intimée, pour des raisons d'équité, la somme de 2 500 euros au titre de l'article 700 du code de procédure civile. Elle supportera les dépens.
==========
PAR CES MOTIFS,
LA COUR :
Confirme le jugement déféré en toutes ses dispositions,
Y ajoutant,
Condamne Mme Ilaria X...à payer à Mme Silvia Y... la somme de DEUX MILLE CINQ CENTS EUROS (2 500 euros) au titre de l'article 700 du code de procédure civile,
Condamne Mme Ilaria X...aux dépens.
