==========
COUR D'APPEL DE TOULOUSE
No   2016/266
O R D O N N A N C E
L'an DEUX MILLE SEIZE et le 15 NOVEMBRE à 11 HEURES 15
Nous Danièle IVANCICH Conseillère déléguée par ordonnance du Premier Président en date du 22 JUILLET 2016 pour connaître des recours prévus par les articles L 552-9 et L 222-6, R.552.12 et suivants du code de l'entrée et du séjour des étrangers et du droit d'asile.
Vu l'ordonnance rendue le 12 Novembre 2016 à 12H05 par le juge des libertés et de la détention au tribunal de grande instance de Toulouse ordonnant le maintien au centre de rétention de
- Moussa X...
né le 20 Février 1997 à BAMAKO - MALI-
de nationalité Malienne
Vu l'appel formé le 13/11/2016 à 10 h 57  par télécopie, et reçu au greffe le 14/11/2016 à 8 heures , par Me Morgane DUPOUX, avocat;
A l'audience publique du 14 NOVEMBRE 2016 à 13 HEURES 30, assisté de E. BOYER, greffier avons entendu:
Moussa X...
- assisté de Me Morgane DUPOUX, avocat commis d'office
qui a eu la parole en dernier,
En l'absence du représentant du Ministère public, régulièrement avisé;
En présence du représentant de la PREFECTURE DE LA HAUTE VIENNE;
Avons rendu l'ordonnance suivante:
==========
Les faits ont été parfaitement exposés par le premier juge. Le juge délégué par le premier président s'y réfère expressément.
A l'issue de la procédure de la procédure judiciaire diligentée à  l'encontre de Moussa X... alias Mamadou Y..., le préfet de la Haute-Vienne a pris le 10 novembre 2016, un arrêté de placement en rétention administrative notifié le même jour, à 18H20.
Par  requête transmise en télécopie au greffe du juge des libertés et de la détention le  11 novembre 2016 à 13H10, l'avocat de Moussa X... a contesté l'arrêté de placement en rétention administrative.
Justifiant n'avoir pu éloigner Moussa X...  dans le temps initial de rétention, en raison des délais d'obtention d'un laissez-passer consulaire et d'un titre de transport, le préfet de la Haute- Vienne a, par requête du 11 novembre 2016, sollicité du juge des libertés et de la détention du tribunal de grande instance de Toulouse, la prolongation du maintien de l'intéressé  en rétention, pour une durée de 28 jours à compter du 12 novembre 2016 à 18H20.
Par ordonnance du 12 novembre 2016 à 12H05, ce magistrat a ordonné la prolongation de la rétention de Moussa X..., pour une durée de 28 jours.
*         *         *
Le conseil de  Moussa X... a régulièrement interjeté appel de cette décision, par courrier transmis en télécopie au greffe de la cour.
A l'appui de son recours, il a soutenu des moyens tout à fait similaires à ceux soulevés devant le premier juge et un moyen nouveau, le caractère arbitraire de la rétention de son client.
Il a demandé l'annulation de l'arrêté de placement en rétention, la mise en liberté immédiate de Moussa X...  et la condamnation de la préfecture de la Haute-Vienne à lui payer une somme de 1800 euros sur le fondement de l'article 700 du code de procédure civile et de la loi no91-647 du 10 juillet 1991.
Le représentant du préfet de la Haute- Vienne a conclu à la confirmation de la décision déférée.
==========
MOTIFS DE LA DÉCISION
Sur le caractère arbitraire de la rétention administrative:
L'appelant soutient que l'arrêté de placement en rétention administrative "fixe une durée de deux jours à compter de sa notification, soit du 10 novembre à 18H20 au 12 novembre à 18H20 (..)
La mesure de rétention a pris fin le samedi 12 novembre à 18H20 et son maintien en rétention est de ce fait tout à fait arbitraire en l'absence d'un nouvel arrêté de placement pour le temps strictement nécessaire à son départ"
Il résulte des pièces du dossier que le préfet de la Haute-Vienne a pris le 10 novembre 2016, un arrêté de placement en rétention administrative à l'encontre de Moussa X..., notifié le même jour à 18H20 et que par requête adressée électroniquement et enregistrée au greffe  le 11 novembre 2016 à 15H17, il a sollicité du juge des libertés et de la détention la prolongation du maintien de l'étranger en rétention, pour une durée de 28 jours à compter du 12 novembre 2016 à 18H20.
Ce magistrat a ordonné la prolongation de la rétention de Moussa X..., pour une durée de 28 jours par ordonnance du 12 novembre 2016 à 12H05.
Moussa X... n'a subi par là aucune rétention arbitraire et le moyen soulevé, au visa de l'article L 552-1 du code de l'entrée et du séjour des étrangers et du droit d'asile, sera rejeté comme mal fondé .
Sur la contestation de l'arrêté de placement en rétention
Il résulte des dispositions combinées des articles L 512-1, L. 551-1 et L 561-2 du code de l'entrée et du séjour des étrangers et du droit d'asile, que dans les cas prévus aux 1o à 7o du I de l'article L. 561-2, l'étranger qui ne présente pas de garanties de représentation effectives propres à prévenir le risque qu'il ne se soustrait à la mesure d'éloignement, mentionné au 3o du II de l'article L. 511-1, peut être placé en rétention par l'autorité administrative dans des locaux ne relevant pas de l'administration pénitentiaire, pour une durée de quarante-huit heures.
La décision de placement en rétention ne peut être contestée que devant le juge des libertés et de la détention.
En l'espèce, l'avocat de Moussa X...  soutient que l'arrêté de placement en rétention est irrégulier pour défaut de motivation suffisante, violation de l'article L 551-1 du code de l'entrée et du séjour des étrangers et du droit d'asile, violation de l'article L 554-1 du même code.
- Sur le défaut de motivation suffisante de l'arrêté de placement en rétention:
Contrairement à ce qui est soutenu par l'appelant, il ressort des termes mêmes de la décision critiquée, que l'autorité préfectorale a fait état des éléments de fait et de droit précis et positifs qui la fondent
Les motifs de cette décision ne sont ni lacunaires, ni stéréotypés et il apparaît que le préfet a examiné la situation personnelle de  Moussa X..., au vu notamment des éléments dont celui-ci a fait état lors de sa garde vue à la gendarmerie d'Aix S/Vienne le 10 novembre 2016, suite à la plainte du conseil départemental de l'Essonne pour fausse déclaration à un personne publique ou à un organisme chargé d'une mission de service public pour obtenir indûment une prestation, une allocation ou un avantage indu.
En conséquence, le moyen n'est pas fondé et il sera écarté.
- Sur la violation de l'article L 551-1 du code de l'entrée et du séjour des étrangers et du droit d'asile
L'appelant soutient que le préfet a mis en oeuvre le placement en rétention, sans avoir décidé préalablement une assignation à résidence, ni écarté la possibilité d'une telle assignation, alors que son client dispose de garanties de représentation, qu'il n'y a pas de risque de fuite, qu'un recours contre l'arrêté portant obligation de quitter le territoire français, est pendant devant le tribunal administratif et que le jugement administratif qui a annulé le précédent arrêté portant obligation de quitter le territoire français,  a un caractère définitif .
Cependant, contrairement à ce qui est soutenu par l'appelant, le préfet ne s'est pas contenté  de dire que Moussa X... présentait un risque de fuite, sans prendre en compte  l'ensemble de sa situation personnelle.
Il s'est fondé notamment sur les derniers éléments recueillis, incertitude sur l'identité de Moussa X..., déclarations de celui-ci lors de son audition à la gendarmerie le 10 novembre 2016 et il a estimé que celui-ci ne disposait pas de garanties de représentation propres à prévenir le risque qu'il ne se soustrait à la mesure d'éloignement .
D'autre part, il ressort des pièces du dossier que Moussa X... n'a pas  produit de justificatif du lieu de résidence qu'il allègue, à Noisy Le Sec et l'inscription au CFA de Trappes datée du 13 juillet 2016, pièce no 8 du mémoire d'appel, n'établit que Moussa X...  en suit de façon effective les cours et la formation.
Il sera ajouté que si l'existence d'un recours contre l'arrêté portant obligation de quitter le territoire français sans délai  fait obstacle à l'éloignement de Moussa X... , il n'empêche pas le placement en rétention, dont la régularité ne peut être valablement contestée pour ce seul motif.
Enfin, si le tribunal administratif de Limoges a, par jugement définitif du 19 novembre 2015,  annulé l'arrêté portant obligation de quitter le territoire français pris à l'encontre de Moussa X... par le préfet de la Haute-Vienne le 30 avril 2015, cette décision n'a pas pour effet d'affecter la régularité de l'arrêté portant obligation de quitter le territoire français du 23 mai 2016, qui a été prise sur des éléments nouveaux et qui fonde seule, le placement en rétention contesté.
Le préfet a donc pu décider légalement du placement en rétention et il n'a pas porté une atteinte disproportionnée  à la liberté individuelle de l'étranger .
Sur la violation de l'article L 554-1 du code de l'entrée et du séjour des étrangers et du droit d'asile :
L'appelant soutient que  Moussa X... n'est pas placé pour le temps strictement nécessaire à son départ, du fait du temps qui va s'écouler, 15 jours de délibéré pour que le tribunal administratif rende sa décision sur la légalité de l'arrêté portant obligation de quitter le territoire français.
Le délai pour exercer un tel recours et pour prononcer la décision sur ce recours, en délibéré, ne viole pas les dispositions de l'article L 554-1 du code de l'entrée et du séjour des étrangers et du droit d'asile. Il s'agit là du temps strictement nécessaire au départ de l'étranger.
En conséquence, la contestation de l'arrêté de placement en rétention de Moussa X... sera écartée, comme mal fondée.
Sur la prolongation de la rétention.
L'article L 551-1 du code de l'entrée et du séjour des étrangers et du droit d'asile, dispose que dans les cas prévus aux 1o à 7o du I de l'article L 561-2, l'étranger qui ne présente pas de garanties de représentation effectives à prévenir le risque mentionné au 3o du II de l'article L 511-1 peut être placé en rétention par l'autorité administrative dans des locaux qui ne relèvent pas de l'administration pénitentiaire, pour une durée de 48heures.
Aux termes des articles L 552-1 et L 552-4 du code de l'entrée et du séjour des étrangers et du droit d'asile, quand un délai de 48 heures s'est écoulé depuis la décision de placement en rétention, le juge des libertés et de la détention saisi par le préfet aux fins de la prolongation de la rétention statue sur l'une des deux mesures suivantes :
- La prolongation du maintien dans des locaux ne relevant pas de l'administration pénitentiaire.
- Lorsque l'étranger dispose de garanties de représentation effectives, l'assignation à résidence après la remise à un service de police ou de gendarmerie du passeport et de tout document justificatif de l'identité.
L'assignation à résidence d'un étranger qui s'est préalablement soustrait à l'exécution d'une obligation de quitter le territoire français en vigueur, d'une interdiction de retour sur le territoire français en vigueur, d'une mesure de reconduite à la frontière en vigueur, d'une interdiction du territoire dont il n'a pas été relevé, ou d'une mesure d'expulsion en vigueur doit faire l'objet d'une motivation spéciale.
En l'espèce, la condition de remise du passeport en cours de validité à la police n'est pas réalisée.
De surcroît, Moussa X... ne produit pas de justificatif de domicile et il  ne présente pas des garanties de représentation effectives.
En conséquence, la décision dont appel doit être confirmée.
- Sur la demande au titre de l'article 700 du code de procédure civile et de la loi no91-647 du 10 juillet 1991
L'équité ne commande pas d'allouer les sommes demandées au titre des frais irrépétibles.
==========
PAR CES MOTIFS
Statuant publiquement, par ordonnance mise à disposition au greffe après avis aux parties
En la forme, DECLARONS l'appel recevable.
CONFIRMONS l'ordonnance rendue par le juge des libertés et de la détention au tribunal de grande instance de Toulouse le 12 novembre 2016.
VU l'article 700 du code de procédure civile et de la loi no91-647 du 10 juillet 1991 ;
REJETTE la demande.
Disons que la présente ordonnance sera notifiée à la préfecture de la Haute- Vienne, service des étrangers, à  Moussa X... alias Mamadou Y... ainsi qu'à son conseil et communiquée au ministère public.
LE GREFFIER					P/ LE PREMIER PRESIDENT
