==========
MFR/ JA
Sylvie X...épouse Y...
C/
SAS ASSISTANCE 52
RÉPUBLIQUE FRANÇAISE-AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE DIJON
CHAMBRE SOCIALE
ARRÊT DU 24 NOVEMBRE 2016
No
RÉPERTOIRE GÉNÉRAL No 13/ 01162
Décision déférée à la Cour : Jugement Au fond, origine Conseil de Prud'hommes-Formation paritaire de CHAUMONT, section AD, décision attaquée en date du 03 Décembre 2013, enregistrée sous le no 07/ A0124
APPELANTE :
Sylvie X... épouse Y...
...
...
52100 SAINT-DIZIER
représentée par Maître Christophe GUYOT de la SELARL GUYOT-DE CAMPOS, avocat au barreau de REIMS substituée par Maître Félipe LLAMAS, avocat au barreau de DIJON
INTIMÉE :
SAS ASSISTANCE 52 257 avenue de la République 52100 SAINT-DIZIER
représentée par Maître Jean NEU, avocat au barreau de PARIS substitué par Maître Loïc DUCHANOY, avocat au barreau de DIJON
COMPOSITION DE LA COUR :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 13 Octobre 2016 en audience publique, les parties ne s'y étant pas opposées, devant Marie-Françoise ROUX, Conseiller et Gérard LAUNOY, Conseiller, chargés d'instruire l'affaire. Ces magistrats ont rendu compte des plaidoiries lors du délibéré, la Cour étant alors composée de :
Marie-Françoise ROUX, Conseiller, président, Gérard LAUNOY, Conseiller, Karine HERBO, Conseiller,
GREFFIER LORS DES DÉBATS : Josette ARIENTA,
ARRÊT : rendu contradictoirement, PRONONCÉ par mise à disposition au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile,
SIGNÉ par Marie-Françoise ROUX, Conseiller, et par Josette ARIENTA, Greffier, à qui la minute de la décision a été remise par le magistrat signataire.
FAITS ET PROCÉDURE
Par arrêt en date du 12 novembre 2015 auquel se réfère la présente décision en ce qui concerne l'exposé des faits de la cause des prétentions des parties, la cour de céans, avant dire droit au fond, a ordonné une mesure d'expertise afin de déterminer le temps de travail de Mme Y... pour le compte de la SA S assistance 52, du 1er janvier2003 au 31 décembre 2004, en donnant à l'expert pour mission de rechercher s'il a existé des dépassements d'amplitude journalière, de déterminer les heures supplémentaires et les repos compensateurs auxquelles celle-ci pouvait prétendre et de dire si elle avait été remplie de ses droits, pour cette même période, en matière de paiement des indemnités de repas.
Le rapport d'expertise a été déposé le 8 avril 2016.
Aux termes de ses écritures reprises à l'audience, Mme Y... demande à la cour :- de confirmer le jugement déféré en ce qu'il a condamné la SA S assistance 52 à lui verser la somme de 151, 50 € au titre de l'indemnité de dimanche,- de condamner la SA S assistance 52 à lui verser les sommes suivantes : • 3. 777, 0 6 € au titre des indemnités de dépassement de l'amplitude journalière, • 3. 607, 21 € à titre de rappel d'heures supplémentaires et 306, 72 € au titre des congés payés afférents, • 1. 631, 95 € au titre des repos compensateurs, • 1. 383 € au titre des indemnités de déplacement, • 3. 000 € en réparation du préjudice lié aux mauvaises conditions de travail, • 5. 000 € au titre du préjudice moral, • 9. 582 € travail dissimulé, • 3. 000 € au titre de l'article 700 du code de procédure civile.
Par conclusions également reprises à l'audience, la SA S assistance 52 demande à la cour de confirmer le jugement déféré et de condamner Mme Y... à lui verser la somme de 2. 000 € au titre de l'article 700 du code de procédure civile.
==========
MOTIFS DE LA DÉCISION
Sur l'indemnité de dépassement des amplitudes journalières
Attendu que Mme Y... à verser au dossier des tableaux relatifs à ses horaires de travail au sein de l'entreprise, mis à jour au vu des observations faites par l'expert, lesquels n'ont pas fait l'objet de critiques précises de la part de l'intimée ;
Qu'elle se prévaut sur ce point des conclusions expertales selon lesquelles elle a effectué des dépassements importants de l'amplitude journalière à chaque fois que la journée de vacation normale à été suivie d'une permanence, sans qu'un repos suffisant soit observé ; qu'elle toutefois apporté quelques correctifs concernant les journées des 15 et 16 janvier 2003, des 31 janvier et 1er février 2003, du 25 mars 2003, du 19 janvier 2004, des 5 et 6 mars 2004, et du 12 avril 2004 ;
Que, s'agissant de ces journées précisément individualisées, la SA S assistance 52 n'a pas formulé de remarques particulières ;
Que, dans ces conditions, le total d'heures revendiquées par Mme Y..., soit 395, 75 heures doit être retenu ;
Que dès lors que 3, 75 heures seulement ont été rémunérées à ce titre, la somme due à Mme Y..., calculée sur la base d'un taux horaire, retenu par l'expert, de 9, 628 €, s'élève à 3. 777, 06 € ;
Sur les heures supplémentaires et les repos compensateurs
Attendu que l'expert a retenu 677, 51 heures supplémentaires ; que Mme Y... considère qu'elle en a effectué 699, 05 et indique qu'il lui en a été payé 366, 38 ;
Que l'employeur, qui soutient que toutes les heures supplémentaires qu'il était dû à Mme Y... lui ont été réglées, fait valoir que celle-ci a modifié les mentions figurant sur le double des feuilles de route, après son départ dans l'entreprise et qu'elle les a utilisées dans le cadre de la procédure prud'homale ;
Qu'au vu de l'ensemble de ces éléments il convient sur ce point de retenir les conclusions de l'expert en vertu desquelles la somme de 3. 347, 77 € est due à Mme Y... au titre du rappel de salaire sur les heures supplémentaires, outre celle de 334, 77 € au titre des congés payés afférents ;
Que les conclusions de l'expert doivent également être retenues en ce qui concerne les repos compensateurs au titre desquels il a calculé qu'une somme de 1. 046, 09 € était due à Mme Y... ;
Sur les indemnités de repas
Attendu que la SA S assistance 52 doit, au vu du calcul effectué par l'expert, verser à ce titre, à Mme Y... la somme de 438, 45 € ;
Sur le travail dissimulé
Attendu qu'il n'est justifié par aucun document que la SA S assistance 52 ait volontairement dissimulé les heures supplémentaires effectuées par Mme Y... ;
Qu'elle doit être déboutée de sa demande au titre du travail dissimulé ;
Sur les autres demandes
Attendu qu'en ne réglant pas à Mme Y... l'intégralité des sommes qui lui étaient dues au titre des heures supplémentaires, des repos compensateurs et du dépassement de l'amplitude journalière, la SA S assistance 52 a manqué à ses obligations contractuelles ce qui a entraîné pour Mme Y... un préjudice matériel et moral que la cour chiffre à somme de 1. 200 € ;
Attendu que la somme de 151, 50 € allouée par les premiers juges au titre de l'indemnité pour le travail le dimanche, qui n'est pas contestée, doit être confirmée ;
==========
PAR CES MOTIFS
La cour,
Vu l'arrêt de la cour en date du 12 novembre 2015,
Vu le rapport d'expertise de Monsieur A...,
Infirme partiellement le jugement,
Condamne la SA S assistance 52 à payer à Mme Y... les sommes suivantes :-3. 777, 0 6 € au titre de l'indemnité de dépassement de l'amplitude journalière,-3. 347, 77 € à titre de rappel de salaire pour les heures supplémentaires et 334, 77 euros au titre des congés payés afférents,-1. 046, 09 € au titre des repos compensateurs,-438, 45 € au titre des indemnités repas,-1. 000 € à titre de dommages-intérêts pour exécution fautive, par la SA S assistance 52, du contrat de travail,-151, 50 € au titre de l'indemnité pour le travail le dimanche,
Déboute Mme Y... de sa demande au titre du travail dissimulé,
Condamne la SA S assistance 52 à verser à Mme Y... la somme de 1. 500 € au titre de ses frais irrépétibles engagés en première instance et en cause d'appel,
Condamne la SA S assistance 52 aux dépens de première instance et d'appel.
Le greffierLe président
