==========
Grosses délivrées RÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS
Pôle 4- Chambre 1
ARRÊT DU 09 DÉCEMBRE 2016
(no, 6 pages)
Numéro d'inscription au répertoire général : 15/ 05673
Décision déférée à la Cour : Jugement du 29 Janvier 2015- Tribunal de Grande Instance de BOBIGNY-RG no 12/ 12327
APPELANTS
Monsieur Stéphane Frank X...Appel total. né le 03 Juillet 1985 à LA ROCHELLE (17000)
demeurant chez Madame Y...
...
Représenté et assisté sur l'audience par Me Philippe AUVRAY, avocat au barreau de PARIS, toque : B0035
Madame Aline Emilie Z...ÉPOUSE X...Appel total née le 27 Septembre 1980 à CRETEIL (94000)
demeurant chez Madame Y...
...
Représentée et assistée sur l'audience par Me Philippe AUVRAY, avocat au barreau de PARIS, toque : B0035
INTIMÉES
Madame Nolwenn A...née le 09 Septembre 1985 à MORLAIX (29) (29600)
demeurant ...
Représentée par Me Clothilde CHALUT-NATAL de la SELARL BERTIN & BERTIN-AVOCATS ASSOCIÉS, avocat au barreau de FONTAINEBLEAU, toque : R295 Assistée sur l'audience par Me Stanislas LHERITIER de la SELEURL CABINET LHERITIER, avocat au barreau de PARIS, toque : D2073
SELARL FREDERIC B... prise en la personne de ses représentants légaux No SIRET : 512 754 458
ayant son siège au .../ FRANCE
Représentée et assistée sur l'audience par Me Marc PANTALONI, avocat au barreau de PARIS, toque : P0025
SARL ACI IMMOBILIER prise en la personne de ses représentants légaux No SIRET : 503 672 693
ayant son siège au 5 boulevard Jean Jaures-75019 PARIS
non représenté Signification de l'assignation par acte délivré le 20 mai 2015 en vertu de l'article 659 du Code de Procédure Civile
COMPOSITION DE LA COUR :
L'affaire a été débattue le 03 Novembre 2016, en audience publique, devant la Cour composée de : Madame Dominique DOS REIS, Présidente de chambre Mme Christine BARBEROT, Conseillère M. Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : DÉFAUT
-rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
*
* *
==========
Suivant acte authentique reçu le 27 décembre 2010 par M. B..., notaire à Paris, M. et Mme X...ont vendu, par l'entremise de la SARL ACI Immobilier, à Mlle Nolwenn A...un appartement en duplex dépendant du bâtiment D de la copropriété sise à Montreuil (93), ..., pour un prix de 179. 000 €.
Le 8 juillet 2011, selon ordonnance de référé du président du tribunal administratif de Bobigny, un expert a été désigné à l'effet d'examiner les désordres affectant l'immeuble et, le 27 juillet suivant, le maire de la commune de Montreuil a pris un arrêté de péril imminent afin de protéger, notamment, les combles des infiltrations. Le 21 mai 2012, une procédure de péril ordinaire a été engagée afin que la sécurité des occupants fût protégée.
C'est dans ces conditions que, suivant actes extra-judiciaires des 10, 13 août et 1er octobre 2012, Mlle Nolwenn A...a assigné M. et Mme X..., M. B... et la SARL ACI Immobilier à l'effet de voir annuler la vente pour dol et de s'entendre allouer des dommages-intérêts en réparation de ses divers chefs de préjudice.
Par jugement du 29 janvier 2015, le tribunal de grande instance de Bobigny a :
- prononcé la nullité pour dol de la vente conclue le 27 décembre 2010,- condamné solidairement M. et Mme X...à payer à Mlle Nolwenn A...les sommes de 179. 000 € correspondant au prix de vente et de 10. 000 € au titre des frais de négociation,- condamné in solidum M. et Mme X...et de la SARL ACI Immobilier à payer à Mlle Nolwenn A...une somme de 20. 000 € à titre de dommages-intérêts,- débouté Mlle Nolwenn A...de ses demandes à l'encontre de M. B...,- dit n'y avoir lieu à application des dispositions de l'article 700 du code de procédure civile,- rejeté toute autre demande,- condamné in solidum M. et Mme X...et la SARL ACI Immobilier aux dépens.
M. et Mme X...ont relevé appel de ce jugement dont ils poursuivent l'infirmation, demandant à la Cour, par dernières conclusions signifiées le 8 octobre 2016, de :
- à titre principal, constater l'absence de dol de leur part,- dire valable l'acte authentique de vente du 27 décembre 2010,- débouter Mlle Nolwenn A...de ses demandes,- la condamner au paiement de la somme de 15. 000 € de dommages-intérêts pour procédure abusive,- en tout état de cause, constater le caractère indirect et éventuel des préjudices allégués par Mlle Nolwenn A...,- subsidiairement, condamner in solidum M. B... et la SARL ACI Immobilier à les relever et garantir de toutes condamnations qui viendraient à être prononcées contre eux,- condamner Mlle Nolwenn A...au paiement de la somme de 6. 000 € au titre de l'article 700 du code de procédure civile, en sus des entiers dépens.
Appelante incident, Mlle Nolwenn A...prie la cour, par dernières conclusions signifiées le 18 octobre 2016, de :
- porter le montant des dommages-intérêts qui lui sont octroyés à un montant de 35. 000 €,- condamner M. et Mme X...à lui payer la somme de 150. 000 € pour le remboursement des sommes dues à la copropriété et, en tout état de cause, à la somme de 57. 360, 54 € au titre des avances versées au syndic aux lieu et place du propriétaire,- fixer le montant de l'indemnité de sa gestion d'affaires à la somme de 15. 000 €,- condamner M. et Mme X...solidairement avec la SARL ACI Immobilier et M. B... à lui payer ces sommes,- condamner tant la SARL ACI Immobilier que M. B... à la relever et garantir la restitution du prix de vente et le remboursement des sommes dues à la copropriété, à la mesure de l'insolvabilité des vendeurs,- condamner tant M. B... que la SARL ACI Immobilier à lui fournir caution bancaire de la restitution du prix de vente et des sommes dues à la copropriété,- subsidiairement, prononcer la résolution de la vente pour vice caché et condamner, en conséquence, M. et Mme X...à lui payer les sommes sus-mentionnées, outre 10. 000 € au titre des frais de négociation, solidairement avec M. B... et la SARL ACI Immobilier,- en tout état de cause, condamner tous succombants in solidum à lui payer la somme de 5. 000 € au titre de l'article 700 du code de procédure civile, en sus des entiers dépens.
La SELARL Frédéric B... prie la Cour, par dernières conclusions signifiées le 15 octobre 2015, de :
- confirmer le jugement en ce qu'il a dit qu'elle n'avait commis aucune faute,- débouter les appelants de leurs demandes dirigées contre elle,- débouter Mme A...de son appel incident,- en tout état de cause, condamner toute partie succombante au paiement de la somme de 3. 000 € au titre de l'article 700 du code de procédure civile, en sus des entiers dépens.
La SARL ACI Immobilier, assignée en vertu de l'article 659 du Code de procédure civile, n'a pas constitué avocat.
==========
SUR CE LA COUR
M. et Mme X...contestent avoir déployé des manœuvres dolosives pour tromper Mlle Nolwenn A...sur l'existence et l'ampleur des désordres affectant l'immeuble lors de la vente et font valoir que le tribunal n'a pas indiqué sur quelles pièces il fondait son affirmation selon laquelle ils auraient supprimé les étais supportant les combles lors des visites de Mlle A...ou masqué les dégradations du mur pignon   ; ils nient pareillement toute réticence dolosive sur l'état de l'immeuble, soutenant que Mlle A...était parfaitement informée des travaux à prévoir au sein de la copropriété tant par ses visites sur place que par la notice informative du syndic et le projet d'acte authentique de vente établi par le notaire B...   ;
Mlle A...soutient que les vendeurs se sont livrés à des manœuvres dolosives, telles le camouflage de murs dégradés, l'enlèvement des étais supportant la charpente dans les combles, des travaux superficiels de masquage, pour dissimuler les graves désordres affectant les parties communes, qu'ils étaient présents lors de l'assemblée générale du 2 novembre 2009 qui devait se prononcer sur les travaux d'urgence et les a repoussés   ; elle reproche au notaire et à l'agent immobilier leurs manquements à leurs obligation de conseil et de mise en garde   ;
Sur la demande d'annulation de la vente pour dol
Le dol suppose, outre des manœuvres ou une réticence dolosive, l'intention de tromper l'acquéreur sur une qualité substantielle du bien objet de la vente, déterminante de son consentement   ;
Au cas d'espèce, il apparaît des pièces produites que ces conditions ne sont pas remplies, en effet :
- s'agissant de la suppression des étais placés dans les combles, aucun élément ne permet d'établir que ces étais avaient été supprimés lors des visites sur place de Mlle A...ni, le cas échéant, d'imputer cette initiative aux vendeurs, alors que ces combles sont accessibles à un autre copropriétaire selon les écritures même de l'intimée (page 11 de ses écritures) et qu'il ne peut être déduit des témoignages des copropriétaires F...et G..., lesquels relatent avoir constaté, lors d'une visite des combles, que M. X...avait posé des étais pour soutenir la charpente et que, lorsqu'ils ont visité à nouveau les combles en compagnie de Mlle A...au printemps 2011 «   les combles avaient été enjolivés, les étais n'étaient plus là et la fissure recouverte de plâtre   », que ces travaux auraient été le fait des vendeurs, aucun élément de preuve n'établissant l'absence d'étais lors des visites de Mlle A..., hormis une attestation de son père, M. A..., dépourvue de force probante eu égard aux liens de parenté le liant à l'intéressée,- la lettre du 17 mars 2011 de l'architecte C...selon laquelle «   l'observation rapide des locaux et des travaux successifs manifestement réalisés hors des règles de l'art par des entreprises peu professionnelles met en évidence une très lourde dégradation du bâti dans son ensemble qui a fait l'objet de multiples maquillages et masquages des pathologies successives dans le but manifeste de les camoufler   » ne permet pas davantage d'attribuer ces travaux de camouflage ou masquage aux vendeurs dès lors que cet architecte n'a visité les locaux litigieux que plusieurs mois après la vente,- la réticence dolosive reprochée aux vendeurs sur l'état des parties communes n'est pas davantage démontrée : si l'attestation de M. D..., préposé de la SARL ACI Immobilier qui est également mise en cause dans le présent litige, n'est pas recevable en la preuve, il apparaît cependant que Mlle A...a eu connaissance, tout au moins le jour de la signature de l'acte de vente en l'étude de M. B..., de la notice informative délivrée par le syndic, laquelle indique   :
«   Autres renseignements susceptibles d'intéresser les parties dans le cadre de l'opération projetée   : le syndic précise que, lors de la prochaine assemblée générale sont prévus les travaux de réfection complète de la toiture ainsi que le ravalement du mur pignon. L'assemblée générale devant voter ces travaux n'a pas encore été convoquée, en attente de l'étude complète avec devis. Cette étude a été confiée à M. E..., architecte   »,
et une clause insérée à l'acte de vente, page 18, expose expressément que, selon l'état daté du syndic du 24 décembre 2010, les travaux de réfection complète de la toiture et de ravalement du mur pignon doivent être votés dans un bref délai, au vu de l'étude complète de l'architecte E..., l'acquéreur déclarant «   avoir parfaite connaissance de cette situation   », de sorte que Mlle A...qui a eu, lors de la signature de l'acte de vente, ces informations sur le mauvais état des parties communes de l'immeuble incluant les combles privatifs et sur l'imminence de travaux importants et onéreux, n'est pas fondée à reprocher aux vendeurs une réticence dolosive sur ces éléments déterminants de son consentement, peu important qu'elle n'ait pas eu également communication de l'assemblée générale de 2009 qui avait refusé de voter ces travaux et de la démission consécutive du syndic, circonstances sans incidence sur la nécessité de voter lesdits travaux pour la copropriété dans le futur immédiat   ; cette réticence et l'intention dolosive des vendeurs est d'autant moins avérée que dès le mois d'avril 2009, M. X...avait alerté le syndic sur l'existence d'une fissure dans les combles et que Mlle A...avait toute latitude de se rapprocher de ce syndic pour se renseigner sur l'état de l'immeuble et les travaux à prévoir, comme il est d'usage en cette matière ;
Au vu de ces éléments, le jugement étant infirmé, Mlle A...sera déboutée de sa demande tendant à l'annulation de la vente pour dol   ;
Sur la résolution de la vente pour vice caché
L'acte de vente du 27 décembre 2010 comporte une clause de non-garantie des vices cachés et il incombe par conséquent à Mlle A...d'établir que M. et Mme X...lui ont dissimulé les défauts affectant le bien vendu le rendant impropre à sa destination ou en diminuant la valeur en sorte qu'elle ne l'aurait pas acquis ou en aurait donné un moindre prix si elle les avait connus   ;
Or, d'une part, il vient d'être dit qu'eu égard aux informations délivrées à l'acquéreur le jour de la vente sur la nécessité de refaire la toiture et de ravaler le mur pignon, les vices et désordres affectant les parties communes de l'immeuble, au nombre desquelles se trouvaient les combles, n'étaient pas « cachés   » mais apparents ou révélés   ; il convient encore de rappeler qu'au jour de la vente, l'autorité administrative n'avait pris aucune mesure d'interdiction d'habiter l'immeuble, le cabinet Xenard, spécialisé en matière d'urbanisme avait confirmé au notaire B... qu'il n'existait pas d'arrêté d'insalubrité ou de péril sur l'immeuble et un certificat d'hygiène et de non-péril a, au demeurant été délivré le 5 janvier 2011 par la Direction de la Santé du Service Communal d'Hygiène et de Santé, soit postérieurement à la signature de l'acte de vente   ; en ce qui concerne les parties privatives, il résulte du rapport de l'architecte E...que, dans l'appartement X..., «   les quelques fissures existantes au droit des solives ne présentent pas de problèmes particuliers mais elles devront être traitées pour éviter les infiltrations   »   ; il résulte de ces éléments, que Mlle A...n'est pas fondée à reprocher aux vendeurs de lui avoir caché des vices affectant les parties communes ou les parties privatives, objet de la vente, dont ils auraient par ailleurs eu connaissance   ;
Il sera ajouté, à toutes fins, que le préjudice allégué par Mlle A...du fait des désordres affectant les parties communes de l'immeuble n'est pas démontré, qu'en effet, les travaux de réfection de la toiture et du mur pignon votés par la copropriété à hauteur d'un montant de 449. 332, 53 €, seront majoritairement financés par des subventions publiques de l'ANAH, du Conseil Régional et du Conseil Général, pour la part résiduelle incombant aux copropriétaires par un emprunt collectif souscrit auprès du Crédit Foncier (cf AGP du 22 juin 2015, résolution no 15), de sorte que le bien dont s'agit, une fois rénové et considérablement amélioré pour le bâtiment D dont les combles seront surélevés, sera refait à neuf et donc valorisé de façon importante pour Mlle A...qui, par ailleurs, ne prouve pas qu'elle n'a pu demeurer dans son appartement depuis son acquisition, alors que l'arrêté de péril imminent du 27 juillet 2011 a été transformé en arrête de péril ordinaire le 18 mai 2012, ce qui n'interdit pas l'occupation de l'immeuble pour ses résidents   ;
Mlle A...sera donc déboutée de sa demande de résolution de la vente   ;
Sur les griefs formées contre M. B... et la SARL ACI Immobilier
Mlle A...étant déboutée de ses demandes d'annulation, subsidiairement, de résolution de la vente, les demandes de garantie et de dommages-intérêts qu'elle dirige contre M. B... et la SARL ACI Immobilier sont sans objet et seront rejetées   ;
M. et Mme X..., n'établissant pas que Mlle A...aurait fait dégénérer en abus son droit d'ester en justice, seront déboutés de leur demande de dommages-intérêts pour procédure abusive ;
En équité, Mlle A...sera condamnée à régler   :
- à M. et Mme X..., une somme de 3. 000 € au titre de l'article 700 du code de procédure civile,- à M. B..., une somme de 1. 500 €- à la SARL ACI Immobilier, une somme de 1. 500 €,
en sus des entiers dépens.
==========
PAR CES MOTIFS
Statuant publiquement et par défaut,
Infirme le jugement,
Statuant à nouveau,
Déboute Mlle A...de ses demandes, à toutes fins qu'elles comportent,
La condamne à payer, sur le fondement de l'article 700 du code de procédure civile,
- à M. et Mme X..., une somme de 3. 000 € au titre de l'article 700 du code de procédure civile,- à M. B..., une somme de 1. 500 €- à la SARL ACI Immobilier, une somme de 1. 500 €,
Rejette toute autre demande,
Condamne Mlle A...aux dépens de première instance et d'appel qui pourront être recouvrés dans les conditions de l'article 699 du code de procédure civile.
