==========
RÉFÉRÉ du : 21 SEPTEMBRE 2016
ORDONNANCE No 64/ 2016
No RG : 16/ 02539
Monsieur José X...
C/ SELARL AURÉLIE Y...mandataire liquidateur de la SAS MAISON DIRECTE CENTRE DE GESTION ET D'ETUDE DE L'AGS (CGEA DE CHALON SUR SAONE) UNITÉ DÉCONCENTRÉE DE L'UNEDIC
Expéditions le : 21 SEPTEMBRE 2016
Me Anne GOBINEAU SELARL AVOCATS LOIRE CONSEIL Mr Jean-Luc Z...
Mme le Procureur Général
CONSEIL DE PRUD'HOMMES D'ORLÉANS CHAMBRE SOCIALE O R D O N N A N C E LE VINGT ET UN SEPTEMBRE DEUX MILLE SEIZE, (21/ 09/ 2016),
Nous, François PION, Premier Président de la Cour d'Appel d'ORLÉANS, assisté d'Évelyne PEIGNE greffier lors des débats et de Nathalie MAGNIER faisant fonction de greffier lors du prononcé,
Statuant en référé dans la cause opposant :
I-Monsieur José X...
...
45140 SAINT JEAN DE LA RUELLE
Comparant
Assisté de Monsieur Jean-Luc Z...délégué syndical
DEMANDEUR suivant exploits de la SELARL LGW Huissiers de Justice associés à NEVERS en date du 27 juillet 2016 et de la SELARL CAMELIN-TRAPON-MAHEAS Huissiers de Justice associés à CHALON-SUR-SAONE en date du 26 juillet 2016D'UNE PART
II-SELARL AURÉLIE Y...mandataire liquidateur de la SAS MAISON DIRECTE
...
...
...
Représentée par Maître Anne GOBINEAU avocat du barreau de NEVERS substituée par Maître Éric GRASSIN de la SELARL AVOCAT LOIRE CONSEIL avocat du barreau d'ORLÉANS
CENTRE DE GESTION ET D'ETUDE DE L'AGS (CGEA DE CHALON SUR SAONE) UNITÉ DÉCONCENTRÉE DE L'UNEDIC Pointe de la Colombière 4 Rue du Maréchal de Lattre de Tassigny 71108 CHALONS SUR SAONE CÉDEX
Représenté par Maître Eric GRASSIN de la SELARL AVOCAT LOIRE CONSEIL avocat du barreau d'ORLÉANS
D'AUTRE PART
Dossier communiqué au ministère public le 22 aôut 2016
Après avoir entendu les Conseils des parties à notre audience publique du 31 AOUT 2016, il leur a été indiqué que l'ordonnance serait prononcée, par mise à disposition au greffe, le 21 SEPTEMBRE 2016
Avons rendu ce jour l'ordonnance suivante :
==========
EXPOSE DES MOTIFS
Par requête enregistrée au greffe le 20 janvier 2016, Monsieur José X...a attrait devant le conseil des prud'hommes d'ORLÉANS Maître Aurélie Y...ès qualités de mandataire à la liquidation judiciaire de la SAS MAISON DIRECTE et le Centre de gestion et d'étude de l'AGS.
Par jugement (no RG F16/ 00043) en date du 30 juin 2016, le conseil des prud'hommes d'ORLÉANS a dit qu'il y avait lieu de surseoir à statuer sur la procédure prud'homale engagée par Monsieur José X...dans l'attente de l'issue de la procédure engagée au tribunal de grande instance de NEVERS.
Par exploits en date des 26 et 27 juillet 2016, Monsieur José X...a attrait devant le premier président statuant en référé la SELARL AURELIE Y...ès qualités de mandataire liquidateur de la SAS MAISON DIRECTE et le Centre de gestion et d'étude de l'AGS afin de se voir autoriser à former appel du jugement rendu le 30 juin 2016 par le conseil des prud'hommes d'ORLÉANS.
Il conteste que la juridiction prud'homale a pu surseoir à statuer sur ses demandes alors qu'il s'agit d'une créance salariale très ancienne et que l'allongement de la durée de la procédure sera aggravé.
En défense, la SELARL AURELIE Y...ès qualités de mandataire liquidateur de la SAS MAISON DIRECTE conclut au rejet de la demande et à la condamnation de Monsieur José X...à lui payer la somme de 1. 500 euros au titre de l'article 700 du code de procédure civile.
En défense, le Centre de gestion et d'étude de l'AGS CHALON SUR SAONE conclut au rejet de la demande et demande au premier président de dire que le CCEA ne garantit pas le paiement de certaines sommes, qu'il ne devra procéder à des avances que sous certaines conditions et sous réserve de la production d'un certain nombre de pièces, de déclarer la décision à intervenir opposable au C. G. E. A dans les limites de droit prévues, de lui donner acte de ce qu'elle se réserve d'engager une procédure en restitution de l'indu, de statuer sur le sort des intérêts, des dépens et de condamner Monsieur José X...à lui payer la somme de 2. 000 euros au titre de l'article 700 du code de procédure civile.
Par avis du 22 août dernier, Madame le Procureur Général a conclu au rejet de la demande. Cet avis a été porté à la connaissances des parties à l'audience qui ont pu y faire les observations qu'elles souhaitaient.
==========
MOTIFS DE LA DÉCISION
Sur la recevabilité de la demande
Attendu qu'aux termes de l'article 380 du code de procédure civile, la décision de sursis peut être frappée d'appel sur autorisation du premier président de la cour d'appel, la partie qui veut faire appel saisissant le premier président par une assignation qui doit être délivrée dans le mois de la décision,Attendu que le jugement du conseil des prud'hommes d'ORLÉANS a été rendu le 30 juin 2016, Attendu que Monsieur José X...a assigné par exploits en date des 26 et 27 juillet 2016,
Qu'il convient de déclarer recevable la demande formée par Monsieur José X...;
Sur le bien fondé de la demande
Attendu qu'aux termes de l'article 380 du code de procédure civile, la décision de sursis peut être frappée d'appel sur autorisation du premier président de la cour d'appel s'il est justifié d'un motif grave et légitime,
Attendu que si l'article 4 du code de procédure pénale autorise la juridiction de jugement à surseoir à statuer jusqu'à ce qu'il ait été prononcé définitivement sur l'action publique, elle enferme cette possibilité dans des conditions précises,
Qu'il convient de relever à cet égard que la plainte dont il n'est pas justifiée ne constitue pas la mise en mouvement de l'action publique au sens de la disposition précitée,
Que dès lors c'est à tort que le conseil des prud'hommes a cru devoir surseoir à statuer sur les demandes dont il était saisi,
Attendu qu'une décision de sursis à statuer mal fondée s'analyse en un déni de justice pour les parties au procès lequel par nature constitue une cause grave et légitime justifiant l'autorisation de faire appel de la décision,
Qu'il convient d'y faire droit dans les termes précisés au dispositif ;
Sur les autres demandes de la CGEA
Attendu que les autres demandes formées par le Centre de gestion et d'étude de l'AGS CHALON SUR SAONE ne relève pas de la juridiction du premier président statuant en cette matière,
Qu'il convient de renvoyer le Centre de gestion et d'étude de l'AGS CHALON SUR SAONE à mieux se pourvoir de ce chef ;
Sur frais non compris dans les dépens et les dépens
Attendu qu'il convient dire que chaque partie supportera les frais non compris dans les dépens et les dépens par elle exposés ;
==========
PAR CES MOTIFS,
Statuant publiquement, après débats publics, par ordonnance contradictoire et en dernier ressort,
Vu l'article 380 du code de procédure civile,
DÉCLARONS Monsieur José X...recevable en son action,
FAISANT application de l'article 948 du code de procédure civile,AUTORISONS Monsieur José X...à former appel du jugement rendu le 30 juin 2016 par le conseil des prud'hommes d'ORLÉANS, DISONS que l'affaire sera appelée, à la diligence du greffe, à l'audience de la chambre sociale de la cour d'appel d'ORLÉANS du mardi 15 novembre 2016 conseiller rapporteur, à 13 heures 30, qui se tiendra à la Cour d'Appel d'ORLÉANS, 44 rue de la bretonnerie, 45000 ORLÉANS,
RENVOYONS le Centre de gestion et d'étude de l'AGS CHALON SUR SAONE à mieux se pourvoir du chef de ses autres demandes,
DÉBOUTONS les parties de leurs demandes au titre de l'article 700 du code de procédure civile,
DISONS que chaque partie supportera les dépens qu'elle a engagés au titre de la présente instance.
La présente ordonnance a été signée par François Pion, premier président, et Nathalie Magnier, faisant fonction de greffière, à qui la minute de la décision a été remise par le magistrat signataire.
