==========
ARRET No-----------------------14 Septembre 2016-----------------------15/00289-----------------------URSSAF DE LA CORSEC/SARL LA TABLE DE SABINE----------------------Décision déférée à la Cour du :14 septembre 2015Tribunal des Affaires de Sécurité Sociale de BASTIA21400144------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
ARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZE
APPELANTE :
URSSAF DE LA CORSEContentieuxBoulevard Abbé RECCO B.P. 90120701 AJACCIO CEDEX 9Représentée par Monsieur Dominique X..., muni d'un pouvoir,
INTIMEE :
SARL LA TABLE DE SABINE agissant pour la SARL ILE DE BEAUTE, prise en la personne de son représentant légal,Quai Landry20260 CALVIReprésentée par Me Olivier CARDI, avocat au barreau de BASTIA,
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 14 Juin 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme BESSONE, Conseiller, faisant fonction de président, chargée d'instruire l'affaire,Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme BESSONE, Conseiller, faisant fonction de président,Mme ROUY-FAZI, ConseillerMme BENJAMIN, Conseiller
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 septembre 2016
ARRET
ContradictoirePrononcé publiquement par mise à disposition au greffe.Signé par Mme BESSONE, Conseiller et par Mme COMBET, Greffier, présent lors de la mise à disposition de la décision.***
==========
FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES
Le 5 juillet 2012, la DIRECCTE (Direction des Entreprises, de la Concurrence de la Consommation, du Travail et de l'Emploi) a procédé à un contrôle de la SARL LA TABLE DE SABINE qui exploite un restaurant à CALVI, et a relevé une infraction de travail dissimulé.
Le 8 février 2013, l'Inspecteur de l'URSSAF de Corse a notifié une lettre d'observations à la SARL, envisageant un rappel de cotisations et de contributions de sécurité sociale, puis le 08 janvier 2014 une mise en demeure de payer une somme de 6.906 euros en principal, et majorations de retard. Une contrainte a été émise le 19 février 2014 par l'URSSAF pour le même montant, signifiée le 11 mars 2014.
Le 18 mars 2014, la SARL LA TABLE DE SABINE a formé opposition à cette contrainte.
Par jugement du 14 septembre 2015, le Tribunal des Affaires de Sécurité Sociale de Haute Corse a annulé cette contrainte, et renvoyé l'URSSAF à procéder à un nouveau calcul de l'ensemble des sommes issues du redressement de cotisations et annulation des réductions et exonérations concernant l'emploi d'un salarié pour la période d'une journée de travail du 5 août 2012, et débouté les parties de leurs autres demandes.
Par déclaration du 26 octobre 2015, l'URSSAF de Corse a interjeté appel de cette décision qui lui a été notifiée par un courrier recommandé daté du 28 septembre 2016, et dont les pièces du dossier ne permettent pas de connaître la date de réception par l'appelante.
L'URSSAF de la Corse demande à cour : - d'infirmer le jugement entrepris,- de valider la contrainte, pour la somme de 6 906 euros,- de condamner la SARL LA TABLE DE SABINE au paiement de cette somme, et aux frais de signification de la contrainte litigieuse.
Elle fait valoir qu'elle a opéré le redressement litigieux sur le fondement de l'article L242-1-2 du Code de la Sécurité Sociale qui dans sa rédaction applicable à l'époque des faits dispose qu'à défaut de preuve contraire, les rémunérations versées ou dues à un salarié en contrepartie d'un travail dissimulé, sont évaluées forfaitairement à 6 fois le SMIC, et qu'il appartient à l'employeur de rapporter la preuve tant de la durée réelle de l'emploi que du montant exact de la rémunération versée pendant la période.
Les pièces produites par la SARL LA TABLE DE SABINE ne suffisent pas selon l'URSSAF à rapporter la preuve de ce que M. Y... n'a travaillé que le 5 juillet 2012, puisque l'attestation du salarié lui-même ne saurait être admise comme probante, que l'attestation de Mme Z... ne mentionne pas la date d'embauche, que le registre du personnel permet de constater que l'embauche des "chefs de rang" poste occupé par l'intéressé intervient généralement avant le début de la saison estivale.
La SARL LA TABLE DE SABINE sollicite la confirmation du jugement entrepris en toutes ses dispositions. Subsidiairement, avant-dire-droit, elle demande qu'il soit ordonné la production par le parquet de Bastia, de la copie du procès-verbal d'enquête pénale no12290000002, qu'il soit ordonné à l'URSSAF de produire le PV du 10 octobre 2012 de la DIRECCTE.
Elle entend voir condamner l'URSSAF à lui payer la somme de 2 000 euros sur le fondement de l'article 700 du code de procédure pénale.
Elle estime produire les éléments prouvant que M. Y... avant le 5 juillet 2012.
A l'audience du 14 juin 2016, les parties ont repris les termes de leurs conclusions écrites.
==========
MOTIFS
Le moyen tiré d'un défaut de signification régulière de la contrainte, qui a été écarté en première instance, n'est plus présenté en cause d'appel. Il n'y a donc pas lieu d'aborder ce point.
Par application de l'article L.242-1-2 du Code du travail :
"Pour le calcul des cotisations et contributions de sécurité sociale et par dérogation à l'article L.242-1, les rémunérations qui ont été versées ou qui sont dues à un salarié en contrepartie d'un travail dissimulé au sens de l'article L.324-10 du code du travail sont, à défaut de preuve contraire, évaluées forfaitairement à six fois la rémunération mensuelle minimale définie à l'article L.141-11 du même code en vigueur au moment du constat du délit de travail dissimulé. Ces rémunérations sont soumises à l'article L.242-1-1 du présent code et sont réputées avoir été versées au cours du mois où le délit de travail dissimulé est constaté.Sur la base des informations contenues dans les procès-verbaux de travail dissimulé qui leur sont transmis, les organismes de recouvrement mentionnés aux articles L.213-1 et L.752-1 du présent code procèdent au recouvrement des cotisations et contributions qui leur sont dues au titre des rémunérations évaluées conformément à l'alinéa précédent.Les modalités de prise en compte de la rémunération forfaitaire prévue au premier alinéa en matière d'ouverture des droits et de calcul des ressources au titre des prestations servies par les organismes de sécurité sociale ainsi que la procédure décrite au deuxième alinéa, en particulier la manière dont est assuré le respect du principe du contradictoire, sont précisées par décret en Conseil d'Etat".
L'employeur est donc admis, afin d'éviter l'évaluation forfaitaire des rémunérations non déclarées, à rapporter la preuve du montant réel de ces rémunérations, et donc de la durée réelle de l'emploi dissimulé.
Il convient en premier lieu de relever que la SARL LA TABLE DE SABINE n'a été condamnée pénalement pour travail dissimulé, dans le cadre d'une procédure de comparution sur reconnaissance préalable de culpabilité, que pour le 5 juillet 2012.
La SARL produit le contrat de travail, les bulletins de salaire, et le registre du personnel qui mentionnent tous que M. Y... a été embauché le 5 juillet 2012.
Il s'agit cependant de documents que l'employeur établit lui-même, où il mentionne ce qu'il veut.
Sont également versées aux débats les attestations : - du salarié dissimulé lui-même M. Y..., ce qui ne permet pas d'accorder à cette pièce une valeur véritablement probante- de Mme Z... Anastasia autre salariée de l'établissement, et à ce titre soumise à un rapport hiérarchique à l'égard du gérant, qui indique que le 5 juillet 2012 était la première journée de travail de l'intéressé, - de Mme C... Stéphanie, commerciale en produits hôteliers, qui atteste qu'elle visite l'établissement au moins deux fois par semaine et qu'elle n'y a jamais rencontré M. Y... avant "la quinzaine de juillet 2012"- de M. David D... livreur de pain, mais qui apparaît sur le registre du personnel comme un ancien salarié de la LA TABLE DE SABINE, qui indique que lors de ses livraisons quotidiennes, il n'a jamais rencontré le salarié avant le 5 juillet 2012.
Cependant, ces attestations des salariés ou des partenaires de la société ne constituent pas une preuve objective telle qu'un billet d'avion ou de bateau, qui permet d'établir de façon certaine que le salarié concerné se trouvait ailleurs que dans l'entreprise avant la date du contrôle. Par ailleurs, ainsi que le fait remarquer l'URSSAF, le registre du personnel montre que les chefs de rang commencent quasi-systématiquement leur travail dans cet établissement saisonnier début mai ou début juin, (hormis Mme Z... en 2009 qui a commencé au mois d'août), ce qui est logique, la saison touristique ayant déjà commencé le 5 juillet.
Il n'est pas établi que la production des pièces de la procédure pénale apporterait des éléments supplémentaires.
Il convient en conséquence d'infirmer le jugement déféré, et de valider la contrainte.
***
==========
PAR CES MOTIFS
L A C O U R,
Statuant publiquement, contradictoirement, par mise à disposition au greffe,
- INFIRME le jugement du Tribunal des affaires de sécurité sociale de Haute-Corse du 14 septembre 2015 ;
- VALIDE la contrainte émise le 19 février 2014 par l'URSSAF de Corse à l'encontre de la SARL LA TABLE DE SABINE pour la somme de 6.906 euros au titre des cotisations, et majorations de retard ;
- CONDAMNE la SARL LA TABLE DE SABINE à payer cette somme à l'URSSAF, outre les frais de signification de contrainte ;
- DEBOUTE les parties de leurs demandes plus amples ou contraires.
