==========
Arrêt No JPS
R. G : 16/ 01108
X...
C/
Y...
COUR D'APPEL DE SAINT-DENIS
ARRÊT DU 21 DECEMBRE 2016
Chambre de la famille
Appel d'une ordonnance rendue par le JUGE AUX AFFAIRES FAMILIALES DE SAINT-DENIS (REUNION) en date du 01 JUIN 2016 suivant déclaration d'appel en date du 28 JUIN 2016 rg no 16/ 00809
APPELANTE :
Madame Marie Jocelyne X... épouse Y...
...
...
97470 SAINT-BENOIT
Représentant : Me Jean patrice SELLY de la SELARL SELLY-MOLIERE AVOCATS ASSOCIES, avocat au barreau de SAINT-DENIS-DE-LA-REUNION
(bénéficie d'une aide juridictionnelle Totale numéro 2016/ 004474 du 01/ 07/ 2016 accordée par le bureau d'aide juridictionnelle de Saint-Denis)
INTIME :
Monsieur Léon Pierre René Y...
...
97439 SAINTE-ROSE
DÉBATS : en application des dispositions des articles 760 à 762 et 905 du code de procédure civile, l'affaire a été débattue à l'audience en chambre du conseil du 19 Octobre 2016 devant la cour composée de :
Président : M. Jean Pierre SZYSZ, Conseiller Conseiller : M. Michel CARRUE, Conseiller Conseiller : Mme Fabienne ROUGE, Conseillère Qui en ont délibéré après avoir entendu l'avocat en sa plaidoirie.
A l'issue des débats, le Président a indiqué que l'arrêt sera prononcé, par sa mise à disposition le 21 Décembre 2016.
Arrêt : prononcé publiquement par sa mise à disposition des parties le 21 Décembre 2016.
Greffier : Mme Martine BAZOGE, Greffière.
****
==========
EXPOSE DU LITIGE
Vu les faits de la cause et la procédure antérieure, exposés aux motifs de l'ordonnance de non conciliation entreprise du 1ojuin 2016, auxquels la Cour se réfère expressément ;
Vu la déclaration d'appel de Mme X... visée le 28 juin 2016, concernant l'ordonnance de non conciliation rendue par laquelle le juge aux affaires familiales du tribunal de grande instance de Saint Denis a :
- constaté la non conciliation des époux et les a autorisés à introduire l'instance en divorce ;
- constaté que les époux résident séparément depuis le 12 mai 2013 ;
- donné la jouissance à titre onéreux du domicile conjugal au mari ;
- fixé la résidence principale des enfants chez la mère ;
- dit que le droit de visite et d'hébergement du père s'exercerait par accord entre les parties, et à défaut selon les modalités habituelles ;
- constaté l'impécuniosité du mari et dit n'y avoir lieu à pension alimentaire ;
Vu en leurs moyens, les conclusions d'appel reçues au greffe le 5 octobre 2016, aux termes desquelles Mme X... a demandé à la Cour de lui accorder la jouissance à titre gratuit du domicile familial et de confirmer la décision critiquée en toutes ses autres dispositions ;
Attendu que M. Y... quoique régulièrement assigné à personne le 30 septembre 2016, n'a pas constitué avocat, le présent arrêt sera réputé contradictoire à son égard ;
Vu l'ordonnance du 7 juillet 2016 fixant l'audience à bref délai au 24 août 2016, conformément aux articles 905 et 760 à 762 du code de procédure civile enjoignant à l'appelant de notifier ses conclusions à l'intimé constitué ou à défaut de constitution de le faire assigner pour cette date ;
Attendu que l'affaire a été appelée à l'audience du 24 août 2016 pour être renvoyée à l'audience du 19octobre 2016 à laquelle elle a été retenue après que l'instruction ait été déclarée close ;
==========
MOTIFS DE LA DECISION
Attendu que Mme X... fait valoir que la décision prise par le premier juge est contraire à l'intérêt des enfants car elle l'oblige à louer un appartement et supporter une charge supplémentaire alors que M. Y... ne paie aucune pension alimentaire ;
Attendu que contrairement aux allégations de l'appelante, l'attribution du logement n'est nullement créatrice d'une charge supplémentaire ; qu'en effet les époux sont séparés depuis mai 2013 ; que les enfants sont avec la mère qui a loué depuis cette date un appartement dans une autre commune où les enfants sont scolarisés ; qu'ainsi la charge était préexistante à la décision du premier juge mais l'attribution du logement familial à la mère impliquerait de changer les enfants d'établissement scolaire ; que la demande de Mme X... n'apparait pas fondée ;
Attendu qu'au vu des pièces versées aux débats et en l'absence d'élément nouveau susceptible d'être soumis à son appréciation la Cour s'appropriant l'exposé des faits établi par le premier juge estime que ce dernier par des motifs pertinents qu'elle approuve, a fait une exacte appréciation des faits de la cause et du droit des parties ;
Qu'il convient en conséquence, de confirmer la décision déférée en toutes ses dispositions ;
==========
PAR CES MOTIFS
La cour statuant publiquement, par arrêt réputé contradictoire, après débats hors la présence du public, en matière civile et en dernier ressort ;
- Déclare Mme X... recevable mais mal fondée en son appel ;
- L'en déboute,
- Confirme en toutes ses dispositions l'ordonnance entreprise ;
- Condamne Mme X... aux entiers dépens d'appel.
Le présent arrêt a été signé par M. Jean Pierre SZYSZ, Conseiller, et par Mme Martine BAZOGE greffière, à laquelle la minute de la décision a été remise par le magistrat signataire.
