==========
Ch. civile A
ARRET No
du 27 JANVIER 2016
R. G : 14/ 00856 M
Décision déférée à la Cour : Jugement Au fond, origine Tribunal de Commerce d'AJACCIO, décision attaquée en date du 06 Octobre 2014, enregistrée sous le no
SAS GRONTMIJ FRANCE SAS
C/
X...
SAS BET X...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT SEPT JANVIER DEUX MILLE SEIZE
APPELANTE :
SAS GRONTMIJ FRANCE SAS prise en la personne de son représentant légal en exercice domicilié en cette qualité audit siège social 140 Boulevard Malesherbes 75017 PARIS 17 FRANCE
assistée de Me Claudine CARREGA, avocat au barreau de BASTIA et la SCP de ANGELIS-SEMIDEI-VUILLQUEZ-HABART-MELKI-BARDON-de ANGELIS, avocats au barreau de MARSEILLE
INTIMES :
M. basiliu X...
...
20167 mezzavia
assisté de Me Stéphanie LAURENT, avocat au barreau d'AJACCIO
SAS BET X...Pris en la personne de son représentant légal en exercice domicilié en cette qualité audit siège
...
20167 SARROLA CARCOPINO
assistée de Me Stéphanie LAURENT, avocat au barreau d'AJACCIO
COMPOSITION DE LA COUR :
L'affaire a été débattue à l'audience publique du 21 janvier 2016, devant la Cour composée de :
Mme Françoise LUCIANI, Conseiller, magistrat présent le plus ancien dans l'ordre des nominations à la Cour, faisant fonction de président de chambre Mme Judith DELTOUR, Conseiller Mme Emmanuelle BESSONE, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Martine COMBET.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 27 janvier 2016
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Françoise LUCIANI, Conseiller, et par Mme Martine COMBET, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
*
* *
==========
Vu la procédure en instance d'appel,
Vu les articles 384 et suivants du code de procédure civile,
Attendu que les avocats ont déclaré à la barre qu'une transaction est en cours entre les parties,
Attendu qu'il y a donc lieu de mettre fin à l'instance.
==========
PAR CES MOTIFS,
LA COUR :
Ordonnons la radiation de l'affaire du rôle de la Cour,
Laissons les dépens exposés à ce jour à la charge de chaque partie.
