==========
Ch. civile A
ARRET No622
du 23 NOVEMBRE 2016
R. G : 15/ 00097 MB-C
Décision déférée à la Cour : Jugement Au fond, origine Tribunal de Grande Instance de BASTIA, décision attaquée en date du 28 Octobre 2014, enregistrée sous le no 13/ 00368
X...
C/
Y...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT TROIS NOVEMBRE DEUX MILLE SEIZE
APPELANTE :
Mme Marguerite X... épouse Z...
née le 09 Juin 1941 à LUMIO (20260)
...
20260 CALVI
assistée de Me Jean-Paul EON, avocat au barreau de BASTIA
INTIME :
M. Eric Y...
né le 17 Juillet 1975 à ZILIA (20214)
...
20214 ZILIA
assisté de Me Angeline TOMASI de la SCP TOMASI-SANTINI-VACCAREZZA-BRONZINI DE CARAFFA-TABOUREAU, avocat au barreau de BASTIA
(bénéficie d'une aide juridictionnelle Totale numéro 2015/ 742 du 20/ 03/ 2015 accordée par le bureau d'aide juridictionnelle de BASTIA)
COMPOSITION DE LA COUR :
L'affaire a été débattue à l'audience publique du 12 septembre 2016, devant la Cour composée de :
M. François RACHOU, Premier président Mme Micheline BENJAMIN, Conseiller Mme Emmanuelle BESSONE, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Cécile BORCKHOLZ.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 09 novembre 2016, prorogée par le magistrat par mention au plumitif au 23 novembre 2016.
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par M. François RACHOU, Premier président, et par Mme Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
==========
EXPOSE DU LITIGE
Par acte d'huissier du 03 février 2013, Mme Marguerite Z... née X... a assigné M. Eric Y... devant le tribunal de grande instance de Bastia, en vue de faire juger que celle-ci est propriétaire de la parcelle cadastrée section A no334 sur la commune de Lumio et d'ordonner par conséquent la rectification du fichier immobilier par la publication du jugement à intervenir à la conservation des hypothèques.
Par jugement contradictoire du 28 octobre 2014, le tribunal a :
- rejeté l'action en revendication de Mme Marguerite X... épouse Z...,
- dit que M. Eric Y... était le propriétaire de la parcelle sis à Lumio, cadastré section A no334,
- débouté M. Eric Y... de sa demande de dommages et intérêts,
- condamné Mme Marguerite X... épouse Z... à payer à M. Eric Y... une indemnité de 1 500 euros, sur le fondement de l'article 700 du code de procédure civile,
- condamné Mme Z... aux dépens.
Par déclaration reçue le 13 février 2015, Mme Z... née X... a interjeté appel de ce jugement.
Par ses conclusions reçues le 07 mai 2015, l'appelante demande à la cour de :
- réformer le jugement déféré à la censure de la cour,
- constater et au besoin dire et juger, que la concluante est propriétaire de la parcelle cadastrée section A no334 sur la commune de Lumio,
- ordonner en conséquence la rectification du fichier immobilier par la publication du jugement à intervenir à la conservation des hypothèques,
- condamner l'intimé aux entiers dépens.
Par ses conclusions reçues le 02 juillet 2015, M. Y... demande à la cour de, au visa des articles 544 et 2272 al. 2, du code civil :
- confirmer le jugement en ce qu'il a débouté Mme Z... de sa demande de se voir reconnaître propriétaire de la parcelle section A no334 de la commune de Lumio, celle-ci ne rapportant pas la preuve de son droit de propriété ni par titre ni par suite d'une possession conforme aux dispositions des articles 2261, 2265 et 2272 du code civil,
- dire et juger qu'il est propriétaire de la parcelle A334 sise à Lumio et qu'il bénéficie d'un juste titre résultant du jugement d'adjudication ayant acquis de bonne foi,
- condamner l'appelante à lui payer la somme de 5 000 euros, à titre de légitimes dommages et intérêts, par cette action abusive, qui lui a généré un préjudice certain,
- la condamner, par application de l'article 700 du code de procédure civile, à la somme de 2 000 euros,
- la condamner en tous les dépens.
L'ordonnance de clôture a été rendue le 27 janvier 2016.
Pour un plus ample exposé des faits, de la procédure et des moyens des parties, la cour se réfère à leurs conclusions sus-visées et au jugement déféré.
==========
MOTIFS DE LA DÉCISION
Sur la revendication de la propriété du terrain cadastré section A no 334
Le tribunal a retenu qu'en l'espèce, d'une part, les nombreux témoignages produits par Mme Z... permettaient d'établir que M. Jean X..., décédé en 1969, avait exploité le jardin situé lieu-dit Chierchio sur la commune de Lumio, correspondant aux parcelles cadastrées section A 332 à 335, d'autre part, que deux des attestations seulement faisaient référence à l'exploitation du jardin, sans préciser la parcelle, par Antoine X..., fils de Jean X....
Il a donc considéré que la possession effective par ce dernier de la parcelle litigieuse n'était pas établie et que depuis l'acquisition de ce bien par M. Y..., près de 13 ans avant l'introduction de la présente action en revendication, il n'était pas démontré que Mme Z... ou ses auteurs avaient été en possession du bien.
Par ailleurs, le tribunal a estimé qu'il était établi de manière certaine que M. B... avait acquis sur adjudication la parcelle A 334, par jugement de ce tribunal du 15 avril 1985, qu'ensuite M. Y... et ses parents avaient saisi cette parcelle et acquise sur adjudication par jugement de ce tribunal du 10 septembre 1998, régulièrement publié à la Conservation des Hypothèques.
Il a aussi retenu que M. Y... démontrait par plusieurs attestations avoir avec l'aide de sa famille, débroussaillé et entretenu la parcelle litigieuse et avoir agi en qualité de propriétaire du bien, conformément au titre qu'il détient.
Devant la cour, Mme Z... réitère ses prétentions et, en se prévalant des dispositions des articles 2261, 2265 et 2272 du code civil, reprend ses arguments de première en instance.
L'appelante soutient que, d'une part, le tribunal s'est placé exclusivement sur le terrain de la possession en écartant les attestations produites par elle et retenant celles produites par M. Y..., d'autre part, les premiers juges ont fait abstraction de l'origine de propriété plus que douteuse du titre détenu par M. Y... pour considérer que ce titre, vieux de plus de 10 ans, constituait un juste titre suffisant à autoriser la prescription abrégée de l'article 2272 du code civil.
Elle affirme que les premiers juges ont néanmoins reconnu implicitement qu'Eric Y... avait acquis le bien d'une personne qui n'en était pas le véritable propriétaire et donc, conformément à la jurisprudence, celui-ci ne peut bénéficier de la prescription abrégée.
Elle allègue que la parcelle litigieuse appartenait à son père, Antoine X... qui a partagé ses biens par un acte de donation-partage du 05 août 2009 et expose que son grand-père, M. Jean X... a régulièrement acquis la parcelle litigieuse par acte sous seing privé du 18 décembre 1920, l'occupant sans discontinuer au vu et au su de tous, jusqu'à son décès en 1969 soit durant 49 ans, puis sa fille Restitude à qui il en avait fait donation, et ensuite son fils Antoine, son père, l'ont exploitée à leur tour.
Elle affirme que le bien est passé au nom de Suzzoni à la matrice cadastrale à la suite d'une manifeste erreur de lecture de l'acte de notoriété Negretti qui ne s'applique pas à la parcelle A 334 et qu'il est toutefois resté en possession de la famille X....
Mme Z... fait valoir que l'actuelle titulaire du bien au fichier tient ses droits d'un acte de notoriété après décès de 1968, et d'un acte de vente de 1918, qui selon celle-ci, constitue l'origine de propriété de M. Y..., alors que cet acte ne s'appliquent pas à la parcelle A 334, et qu'en outre, lui-même et ses auteurs n'ont jamais accompli le moindre acte de possession sur ce bien.
De son côté, M. Y... conclut qu'aucun des titres de propriété produits par l'appelante ne s'applique à la parcelle litigieuse et donc que cette dernière ne rapporte pas la preuve par titre de la propriété de ladite parcelle.
Sur la possession, l'intimé réplique que la plupart des attestations produites par l'appelante, ne comporte aucun numéro de parcelle ni même la situation exacte à l'exception du vocable jardin ou terrain Chierchio et que ces témoignages ne peuvent en aucun cas justifier une possession continue et non interrompue, paisible, publique non équivoque à titre de propriétaire.
L'intimé expose que M. Philippe B... puis lui-même, sont titulaires, pour le premier depuis 1985, d'un juste titre, suivant les jugements d'adjudication, respectivement, du 4 avril 1985 et du 10 décembre 1998, que ses parents et lui-même ont fait une saisie immobilière sur M. B... pour le paiement des sommes que ce dernier leur devait en vertu d'un jugement puis d'un arrêt de la cour d'appel de Bastia du 18 novembre 1987, au titre du préjudice corporel et moral subi par eux.
Il précise que ces ventes sont parfaitement opposables à M. X... qui ne les a jamais remises en cause et invoque la bonne foi des acheteurs successifs, ainsi que les dispositions de l'article 2272 al. 2 du code civil.
M. Y... affirme bénéficier d'un juste titre depuis le 10 décembre 1998 et avoir pris aussitôt possession de ce terrain, comme en attestent ses parents qui ont du le démaquiser car envahi par des ronces, et depuis l'exploitent comme potager et le nettoie régulièrement et annuellement en coupant du bois notamment.
La cour relève que contrairement aux affirmations de l'appelante, le tribunal, d'une part, ne s'est pas placé exclusivement sur le terrain de la possession et, d'autre part, n'a pas reconnu implicitement qu'Eric Y... avait acquis le bien d'une personne qui n'en était pas le véritable propriétaire.
En effet, le tribunal a retenu, par une exacte analyse des pièces soumises à son appréciation, qu'il était établi de manière constante que M. Y... était propriétaire de ce terrain, pour en avoir fait l'acquisition sur adjudication, par jugement du tribunal de grande instance de Bastia du 10 septembre 1998, régulièrement publié à la conservation des hypothèques.
Il a aussi estimé qu'il était établi de manière constante que le précédent propriétaire, M. B..., débiteur saisi de M. Y..., avait acquis ladite parcelle de terre sur adjudication, par jugement du tribunal de grande instance de Bastia du 15 avril 1985.
Le tribunal n'a à aucun moment, dans sa décision, remis en cause la validité de ces deux jugements d'adjudication, dont il ne ressort pas qu'ils aient fait l'objet d'une opposition.
En outre, il est observé que, selon les écritures de l'appelante, la parcelle A 334 n'a jamais été divisée en deux parcelles puisqu'elle était autrefois cadastrée A 414, or il résulte des pièces versées aux débats que ces deux terrains ont des superficies nettement différentes, le terrain A 334 ayant une contenance cadastrale 4 ares 66 centiares et le terrain A 414, ayant une contenance cadastrale de 1 are 36 centiares.
Par ailleurs, il résulte de l'acte notarié de donation-partage du 30 décembre 1986, que ce terrain A 414 ne fait pas parti des biens et droits immobiliers attribués à Mlle Restitude X... et, au demeurant pas, ne figure pas dans la masse des biens donnés et partagés.
L'examen de l'acte notarié du 05 août 2009, permet de constater que le terrain A 334 n'est pas mentionné dans cet acte et n'est donc pas compris dans les biens objet de la donation-partage par M. Antoine X... à ses trois filles, Claire, Marguerite et Marie X... ainsi qu'à ses deux petits-enfants, Christelle et Antoine C....
Au surplus, l'acte de vente sous seing privé du 18 décembre 1921 (vente par Mlle Joséphine D... à M. Jean X...) ne permet d établir que la propriété dénommée Chierchio objet de cette mutation correspond au terrain litigieux aujourd'hui cadastré A 334.
S'agissant de la possession acquisitive de la parcelle litigieuse, les attestations soumises à l'appréciation des premiers juges ainsi que les nouvelles produites devant la cour, ne permettent pas d'établir une possession effective de ce bien, par l'appelante, conforme aux conditions exigées par l'article 2261 du code civil.
Ainsi, les attestations délivrées le 3 novembre 2015, respectivement par Mlle Christel E..., M. Thierry F..., Marie-Claire X... épouse C..., déclarant chacun passer par la parcelle A 334 pour accéder au lieu où ils se rendaient respectivement, n'apportent aucun élément probant sur la propriété ou la possession acquisitive du bien litigieux.
Il en est de même pour les attestations délivrées par M Christophe G... le 23 novembre 2015, M. Pierre H... le 18 novembre 2015.
En revanche, s'agissant du titre de propriété de l'intimé, le jugement d'adjudication du 18 décembre 1998 porte bien sur le terrain litigieux cadastré section A 334 pour 04 ares 66 centiares, ce jugement est un acte translatif de propriété et constitue un juste titre, dès lors l'intimé peut valablement se prévaloir des dispositions de l'article 2272 du code civil et donc invoqué la possession décennale.
Aussi, après examen de l'ensemble des éléments et pièces versés aux débats, la cour estime que les premiers juges ont pour de justes motifs qu'elle approuve, débouté Mme Z... de son action en révocation et retenu qu'en application de l'article 2272 alinéa 2 du code civil, énonçant que celui qui acquiert de bonne foi et par juste titre un immeuble en prescrit la propriété par dix ans, M. Y... était bien le propriétaire de la parcelle litigieuse
Le jugement entrepris sera donc confirmé en ses dispositions sur ce point.
Sur les dommages et intérêts sollicités par M. Y...
Le tribunal a estimé que le caractère abusif de l'action engagée par Mme Z... n'était pas démontrée.
Devant la cour M. Y... réitère sa demande de dommages et intérêts, en soutenant que Mme Z... lui a causé un préjudice sérieux.
Il fait valoir que l'appelante a bloqué la revente du terrain litigieux, alors que depuis au moins 25 ans plusieurs ventes par adjudication, ont eu lieu sans réaction de ses auteurs ni d elle-même.
L'intimé expose, qu'en septembre 2012, il était sur le point de signer un acte de vente en l'étude de Me Marie-Louise I..., notaire à Calenzana, au profit de M. Serge J... avec lequel il est en négociation depuis mars 2012, lorsqu'il reçoit un appel téléphonique le 14 septembre 2012 du notaire lui disant qu'elle ne poursuit pas la rédaction de l'acte de vente « car elle a reçu une lettre de Me Eon lui demandant, au nom de sa cliente Mme Z..., de bloquer la vente ».
Il ajoute que lui-même et son conseil ont adressé plusieurs lettres avec le notaire restées sans réponse, et que suite le 28 janvier 2013, son conseil écrit à nouveau au notaire qui lui adresse un e-mail le 31 janvier l'informant qu'en l'état de la contestation émise par Mme Z..., elle ne veut engager sa responsabilité.
M. Y... précise que son acquéreur lui a réclamé les divers frais qu'il a exposés pour cette vente et que celui-ci ayant des revenus très modestes, cette vente lui aurait permis de récupérer un peu du très lourd préjudice qu'il a subi.
Au vu des pièces produites par l'intimé corroborant ses allégations quant au blocage de la vente en cours de son terrain à l'étude de Me Marie-Louise I..., notaire, ce dernier justifie de son préjudice.
Il y a donc lieu d infirmer le jugement querellé en ses dispositions à ce titre et de condamner Mme Z... à payer à l intimé la somme de 5 000 euros de dommages et intérêts.
Sur l'article 700 du code de procédure civile et les dépens
L'équité commande de faire application des dispositions de l'article 700 du code procédure civile, le jugement querellé sera donc confirmé en ses dispositions à ce titre et l'appelante sera condamnée à payer à l'intimé la somme de 2 000 euros sur ce même fondement, pour la procédure d'appel.
L'appelante, succombant en son recours, supportera les entiers dépens d appel.
==========
PAR CES MOTIFS,
LA COUR :
Confirme le jugement entrepris en toutes ses dispositions, sauf en ce qu'il a débouté M. Eric Y... de sa demande de dommages et intérêts
Statuant à nouveau du chef infirmé,
Condamne Mme Marguerite X... épouse Z... à payer à M. Eric Y... la somme de cinq mille euros (5 000 euros), à titre de dommages et intérêts.
Y ajoutant,
Condamne Mme Marguerite X... épouse Z... à payer à M. Eric Y... la somme de deux mille euros (2 000 euros), au titre de l'article 700 du code procédure civile, pour la procédure d'appel ;
Déboute les parties de tous autres chefs de demandes ;
Condamne Mme Marguerite X... épouse Z... aux entiers dépens d'appel.
