==========
ARRET No-----------------------14 Septembre 2016-----------------------15/ 00169----------------------- SARL ESPACE FAMILIAL BATIMENT C/ M'Barek X...
---------------------- Décision déférée à la Cour du : 15 mai 2015 Conseil de Prud'hommes-Formation paritaire d'AJACCIO F13/ 00394------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
ARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZE
APPELANTE :
SARL ESPACE FAMILIAL BATIMENT pris en la personne de son gérant en exercice No SIRET : 527 700 769 Lieu-dit Panchetta-RN 194 20167 MEZZAVIA Représentée par Me Jean Paul MATTEI de la SELARL MATTEI Jean Paul, avocat au barreau d'AJACCIO
INTIME :
Monsieur M'Barek X...
C/ o M. Z...
...
07400 LE TEIL Représenté par Me Ariane CUCCHI, avocat au barreau d'AJACCIO (bénéficie d'une aide juridictionnelle Totale numéro 15-2415 du 24/ 09/ 2015 accordée par le bureau d'aide juridictionnelle de BASTIA)
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 14 juin 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme BESSONE, Conseiller, faisant fonction de président, chargée d'instruire l'affaire, Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme BESSONE, Conseiller, faisant fonction de président, Mme ROUY-FAZI, Conseiller Mme BENJAMIN, Conseiller
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 septembre 2016
ARRET
Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme BESSONE, Conseiller faisant fonction de président et par Mme COMBET, Greffier, présent lors de la mise à disposition de la décision.
***
==========
FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES
M. M'Barek X...a été embauché par la SARL ESPACE FAMILIAL BATIMENT le 18 janvier 2010 en contrat à durée indéterminée, en qualité de maçon.
Le vendredi 16 mars 2012, une rixe l'a opposée à M. Mustafa B..., sur le lieu de travail.
Il a été en arrêt de travail jusqu'au 31 mars 2012.
Il a été licencié pour faute grave le 2 mai 2012.
Par jugement du 15 mai 2015, le conseil de prud'hommes d'Ajaccio a :- dit que le licenciement de M. X... était dépourvu de cause réelle et sérieuse-condamné la SARL ESPACE FAMILIAL BATIMENT à payer au salarié les sommes suivantes : 3 920 euros au titre de l'indemnité de préavis, 392 euros au titre des congés payés sur préavis, 1 960 euros à titre de dommages-intérêts pour licenciement sans cause réelle et sérieuse, 914 euros au titre de l'indemnité légale de licenciement,- dit que la décision était exécutoire de plein droit-débouté M. X... du surplus de ses demandes,
- condamné la SARL ESPACE FAMILIAL BATIMENT aux dépens de l'instance.
Par courrier électronique du 17 juin 2015, la SARL ESPACE FAMILIAL BATIMENT a interjeté appel de cette décision qui lui a été notifiée le 28 mai 2015, la lettre de notification ayant cependant été retournée au greffe avec la mention " défaut d'accès ou d'adressage ".
La SARL ESPACE FAMILIAL BATIMENT demande à la cour :- de déclarer son appel recevable-d'infirmer le jugement entrepris en toutes ses dispositions-de dire et juger que le licenciement repose sur une cause réelle et sérieuse-de rejeter toutes les prétentions de M. X...
- de le condamner à lui payer la somme de 3 000 euros en application de l'article 700 du code de procédure civile-de le condamner aux entiers dépens.
Elle rappelle que les règles édictées par l'article 202 du code de procédure civile relatives à la forme des attestations produites en justice ne sont pas prescrites à peine de nullité, et qu'en décidant que les attestations qu'elle avait produites en première instance n'étaient pas recevables, le conseil de prud'hommes d'Ajaccio n'a pas fait une exacte application de la loi.
Elle précise produire en cause d'appel, des attestations conformes aux règles de forme prescrites par ces dispositions.
Elle ajoute que la jurisprudence qualifie régulièrement de faute grave les violences caractérisées d'un salarié sur des collègues de travail, et ce même lorsque ces violences ne sont pas commises sur le lieu de travail.
La SARL ESPACE FAMILIAL BATIMENT affirme que M. X... a agressé physiquement Mustafa B... suite à un différent sur le chantier concernant la réalisation d'une tâche, et qu'il ne saurait s'appuyer sur l'intervention des sapeurs-pompiers à son profit, ni sur la plainte pénale qu'il a déposée, pour se présenter comme la victime de la rixe, alors qu'il en est l'initiateur.
L'intimé était selon elle coutumier des insultes, menaces et coups sur les chantiers, ainsi que cela a été rapporté par plusieurs salariés, qui ne travaille plus aujourd'hui pour l'entreprise, et qu'il n'y avait dans ces conditions d'autre choix que le licenciement pour faute grave.
M. M'Barek X...demande à la cour :- d'infirmer le jugement en ce qu'il lui a accordé 1. 960 euros de dommages-intérêts au titre du licenciement sans cause réelle et sérieuse,- condamner l'EURL ESPACE FAMILIAL BATIMENT à lui payer la somme de 16 000 euros à ce titre,- confirmer le jugement entrepris pour le reste de ses dispositions-débouter l'appelante de toutes ses prétentions,- la condamner à lui payer la somme de 1 500 euros en application de l'article 37 de la loi du 10 juillet 1991 sur l'aide judiciaire, pour la procédure devant le conseil de prud'hommes,- la condamner aux dépens de première instance, et d'appel.
M. M'Barek X...fait valoir qu'il a été licencié pour un fait ponctuel, alors qu'il travaillait dans l'entreprise depuis deux ans, en donnant satisfaction.
Il soutient que c'est bien lui qui été agressé par son collègue à coups de bâton lors d'un retour de chantier, et non l'inverse, puisque c'est lui qui a dû être secouru par les sapeurs pompiers, et qui présentait à son arrivée à l'hôpital un traumatisme crânien avec perte de connaissance, un hématome péri-orbitaire droit et gauche, une dermabrasion de la face et un traumatisme dorso-lombaire.
Il précise qu'il avait eu plusieurs altercations avec M. Mustafa B... sans que l'employeur n'intervienne, et que ce dernier a manqué à son obligation de sécurité de résultat.
Il ajoute qu'il n'avait lui-même jamais fait l'objet du moindre avertissement pour des incidents alors que les attestations produites par la partie adverse sont très imprécises sur les faits relatés, et n'ont dès lors pas de valeur probante.
Il rappelle qu'il avait plus de deux ans d'ancienneté lors de la rupture du contrat de travail, et que l'entreprise comptait 11 salariés, de sorte que l'indemnité de licenciement sans cause réelle et sérieuse doit être fixée à 16. 000 euros.
A l'audience du 14 juin 2016, les parties ont repris les termes de leurs écritures.
==========
MOTIFS
La recevabilité de l'appel n'est pas contestée.
Il résulte de l'article L1232-6 du Code du Travail que la lettre de licenciement fixe les limites du litige, et que l'employeur ne peut invoquer un autre motif que celui qu'il a notifié au salarié dans la lettre de licenciement.
La lettre de licenciement de M. X... est ainsi motivée : " Nous avons constaté que vous vous êtes rendu coupable de comportements intolérables au cours de l'exécution de votre contrat de travail. En effet, le vendredi 16 mars 2012 à la fin de votre journée de travail, lors de votre retour, vous avez agressé physiquement votre collègue B... Mustafa, et ce suite à un différent sur le chantier concernant la réalisation d'une tâche. Ce type de comportement est intolérable et nuit au bon fonctionnement de notre entreprise ".
Ainsi, le licenciement est uniquement motivé par les faits du 16 mars 2012. Il n'est mentionné, ni même fait référence à aucun fait antérieur.
Dès lors, la présente juridiction ne peut tenir compte, dans l'appréciation des fautes éventuelles du salarié, de précédentes insultes ou menaces qu'il aurait proférées à l'encontre d'autres salariés par le passé, et qui font l'objet des attestations de témoins produites, que ces faits soient prescrits ou non.
En ce qui concerne les faits du 16 mars 2012, la SARL ESPACE FAMILIAL BATIMENT produit l'attestation de M. Pierre D..., qui en cause d'appel est assortie de la copie de sa carte d'identité.
Si cette attestation ne comprend pas l'indication, portée de la main de son auteur, qu'elle est établie en vue de sa production en justice, et que le faux témoignage est pénalement réprimé d'un an d'emprisonnement et de 15 000 euros d'amende, M. X... n'indique pas en quoi l'absence de cette mention, qui n'est pas prescrite à peine de nullité par l'article 202 du code de procédure civile, lui fait grief.
Il n'y a donc pas lieu d'écarter ladite attestation, qui est ainsi rédigée : " Quand on est arrivé au chantier, le gros oeuvre fini. J'ai demandé qui avait fait l'étanchéité. Ils m'ont répondu tous les deux.
Au début du travail, comme ces personnes ne s'entendaient pas, ils en venaient aux mains. Je les ai séparé. Mustafa travaille avec moi. Barek a effectué sa tâche tout seul. En fin de journée sur le trajet du retour dans la fourgonnette de fonction, Barek a donné des coups de poing sur le tableau de bord qui perturbaient la conduite de Mustafa qui a failli avoir un accident. Arrivée au parking pour déposer les ouvriers, sont sortie du véhicule. Barek et Mustafa en sont venus aux mains, je suis intervenu ".
Au moment où il témoigne, M. D...indique n'avoir plus de lien de subordination avec l'entreprise.
Il résulte de cette attestation, rédigée de façon maladroite mais précise et circonstanciée, qu'au cours de la journée de travail sur le chantier, M. X... et M. B... qui étaient en désaccord, en étaient " venus aux mains ", qu'il avait fallu les séparer dans l'exécution du travail, et que pendant le trajet retour, alors que c'est M. B... qui conduisait la camionnette de chantier transportant les autres ouvriers, M. X... a donné des coups de poing sur le tableau de bord perturbant M. B... dans sa conduite à tel point que celui-ci a failli avoir un accident. A l'arrivée au parking, une rixe a éclaté entre les deux hommes, sans que le témoin précise qui a commencé à frapper l'autre.
C'est bien l'agressivité de l'intimé, manifestée tant au cours du chantier que pendant le trajet, qui est à l'origine de la rixe au cours de laquelle il a ensuite été blessé.
Les blessures subies par l'intéressé au cours de la confrontation physique qui a suivi (traumatisme crânien avec perte de connaissance) et la plainte qu'il a déposée, ne sont pas significatifs quant à l'origine de l'incident.
L'attitude inutilement agressive de M. X... pendant le trajet en véhicule, à l'égard de son collègue de travail, a mis en danger l'ensemble des salariés se trouvant dans le véhicule, ce qui ne peut être admis par l'employeur.
Une telle attitude même ponctuelle est incompatible avec un travail en équipe, et remet en cause la bonne exécution des travaux, et le climat dans lequel se déroule la relation de travail pour l'ensemble du personnel.
Elle constitue une cause réelle et sérieuse de licenciement, mais ne rendait pas le maintien de M. X... dans l'entreprise impossible pendant la durée du préavis.
Il convient d'infirmer le jugement en ce qu'il a fait droit à sa demande d'indemnité pour licenciement sans cause réelle et sérieuse, mais de le confirmer en ce qui concerne les indemnités de préavis, de congés payés sur préavis, et l'indemnité légale de licenciement.
Chacune des parties conservera la charge de ses propres dépens d'appel.
Il n'y a pas lieu de faire application de l'article 700 du code de procédure civile.
==========
PAR CES MOTIFS
L A C O U R,
Statuant publiquement, contradictoirement, par mise à disposition au greffe,
- DECLARE recevable l'appel de la SARL ESPACE FAMILIAL BATIMENT à l'encontre du jugement du conseil de prud'hommes d'AJACCIO du 15 mai 2015 ;
- DIT ET JUGE que le licenciement de M. X... est fondé sur une cause réelle et sérieuse, mais non pas sur une faute grave ;
- CONFIRME ce jugement en ce qu'il a condamné la SARL ESPACE FAMILIAL BATIMENT à payer à M. M'Barek X...une indemnité légale de licenciement de 914 euros, une indemnité de préavis de 3 920 euros, et une indemnité de congés payés sur préavis de 392 euros, et à acquitter les dépens de première instance
-L'INFIRME en ce qu'il a condamné la SARL ESPACE FAMILIAL BATIMENT à payer une indemnité pour licenciement sans cause réelle et sérieuse,
- DEBOUTE M. M'Barek X...de sa demande de ce chef ;
- DIT N'Y AVOIR LIEU à l'application de l'article 700 du code de procédure civile en appel ;
- DIT que chacune des parties conserva la charge de ses propres dépens d'appel.
