==========
Grosses délivrées RÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS
Pôle 2- Chambre 2
ARRÊT DU 06 OCTOBRE 2016
(no 2016-319, pages)
Numéro d'inscription au répertoire général : 15/ 16224
Décision déférée à la cour : ordonnance du 16 Juin 2015- tribunal de grande instance de PARIS-RG no 14/ 05796
APPELANTS
Maître Christian X... ès qualité de mandataire judiciaire de la liquidation judiciaire de Boris Y...
...
Monsieur Boris Y... représenté par Maître Christian X..., agissant en qualité de liquidateur judiciaire Né le 24 Mai 1977 à ENGHIEN LES BAINS
...
Représentés par Me Jeanne BAECHLIN de la SCP Jeanne BAECHLIN, avocat au barreau de PARIS, toque : L0034 Assistés de Me Nicolas MONTADIER, avocat au barreau de PARIS, toque : K170
INTIMES
Monsieur Jean-Marc Z...
...
...
Représenté par Me Nathalie MASSART, avocat au barreau de PARIS, toque : P0020 Assisté de Me Nejma LABIDI, avocat au barreau de PARIS, toque : C1702 substituant Me Hervé BROSSEAU, avocat au barreau de NANCY
Madame Sophie Z...
...
...
Représentée par Me Nathalie MASSART, avocat au barreau de PARIS, toque : P0020 Assistée de Me Nejma LABIDI, avocat au barreau de PARIS, toque : C1702 substituant Me Hervé BROSSEAU, avocat au barreau de NANCY
Monsieur Philippe A...
Né le 26 Septembre 1954 à METZ
...
Représenté et assisté par Me Françoise CEPPE-SIEGELIN, avocat au barreau de PARIS, toque : C2133
Monsieur David B...
Né le 22 Février 1970 à CLICHY LA GARENNE
...
Représenté par Me Romuald SAYAGH, avocat au barreau de PARIS, toque : G0311
Monsieur Laurent C...
...
Défaillant, assigné le 10/ 11/ 2015, cité selon les dispositions de l'article 699 du code de procédure civile.
ORDRE DES AVOCATS DU BARREAU DE PARIS représenté par son Bâtonnier es qualité de mandataire à la gestion des actes de la profession de M. Boris Y..., pris en la personne de son représentant légal 11 Place Dauphine 75053 PARIS CEDEX 01 75053 PARIS CEDEX 01
Représenté et assisté par Me Jean-Pierre LÉON, avocat au barreau de PARIS, toque : C0406
COMPOSITION DE LA COUR :
Madame Dominique GREFF-BOHNERT, présidente de chambre ayant été préalablement entendue en son rapport dans les conditions de l'article 785 du code de procédure civile, l'affaire a été débattue le 30 juin 2016, en audience publique, devant la Cour composée de :
Madame Dominique GREFF-BOHNERT, présidente de chambre Madame Isabelle CHESNOT, conseillère Madame Annick HECQ-CAUQUIL, conseillère
qui en ont délibéré
Greffier, lors des débats : Monsieur Guillaume LE FORESTIER
ARRÊT :
==========
- par défaut-par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.- signé par Madame Isabelle CHESNOT, conseillère pour la présidente empêchée et par Madame Josette THIBET, greffière auquel la minute de la décision a été remise par le magistrat signataire. Par acte du 24 juillet 2015, M. Boris Y... et Me Christian X... ès-qualités de liquidateur judiciaire de celui-ci ont interjeté appel d'une ordonnance du juge de la mise en état du tribunal de grande instance de Paris en date du 16 juin 2015 rejetant l'incident de procédure soulevé par M. Philippe A... tendant à ce que soit requis dans le cadre de l'instance engagée l'avis du ministère public en application de l'article 423 du code de procédure civile et la demande de forclusion de la demande en paiement dans le cadre d'une caution accordée par celui-ci au motif que la caution fournie à la société BRIEF l'a été à titre personnel et que dès lors M. Boris Y... reste tenu à la dette, à titre personnel en qualité d'associé et caution de la société Brief, société en liquidation amiable.
Par conclusions notifiées le 15 juin 2016, M. Boris Y... et Me Christian X... ès-qualités de liquidateur judiciaire de M. Boris Y... concluent au visa des articles L. 622-21, L. 622-24, L. 622-26, L. 622-31 à L. 622-33 du code de commerce et demandent à la cour de bien vouloir :- confirmer l'ordonnance du 16 juin 2015 en ce qu'elle a rejeté l'incident soulevé par M. A... au motif que sa transmission du dossier pour avis au ministère public était irrecevable ;- infirmer l'ordonnance du 16 juin 2015 en ce qu'elle a dit recevable la demande en paiement de M. A... et de M. Z... à l'encontre de la liquidation judiciaire de M. Y... ;
En conséquence :- dire et juger que toutes les demandes en paiement de MM. A... et Z... à l'encontre de la liquidation judiciaire de M. Y... sont forcloses ;- déclarer irrecevables les demandes dirigées tant à l'encontre de M. Y... qu'à l'encontre de Me Christian X... ès-qualités ;- débouter M. A... de l'ensemble de ses demandes fondées sur l'article 179 du code de procédure civile ;- condamner M. A... à verser à M. Y... la somme de 1 000 € au titre de l'article 700 du code de procédure civile ;- condamner M. A... à verser à Me Christian X... ès-qualités, la somme de de 1 000 € au titre de l'article 700 du code de procédure civile ;- condamner M. A... aux entiers dépens de première instance et d'appel.
Ils font valoir que la caution est soumise à la procédure collective et que dès lors les époux Z... et M. A... sont forclos, ces derniers n'ayant pas sollicité le relèvement de la forclusion dans le délai de 6 mois conformément aux dispositions de l'article L. 622-26 du code monétaire et financier. Ils ajoutent que l'action en paiement engagée contre eux par M. A... est irrecevable durant toute la procédure de liquidation judiciaire et que dès lors l'action en paiement des époux Z... est aussi irrecevable en raison de la règle de l'unicité de patrimoine. Enfin, ils font valoir qu'il n'appartient pas au juge de la mise en état de statuer en dehors du litige sachant que M. A... ne justifie d'aucun commencement de preuve d'une quelconque fraude aux droits des cautions et ajoutent que l'administration française n'est pas compétente en ce qui concerne la fiscalité de la société BRIEF.
Les époux Z..., par conclusions notifiées le 3 février 2016, concluent à la confirmation de l'ordonnance du juge de la mise en état du 16 juin 2015 et sollicitent la condamnation de l'appelant au paiement de la somme de 2 000 € au titre de l'article 700 du code de procédure civile.
M. Philippe A..., par conclusions du 27 juin 2016, demande qu'il soit ordonné avant-dire droit la production par M. Y... et son mandataire liquidateur l'inventaire des biens et de la liste de ses créanciers établis par M. Y... en application de l'article L. 622-6 du code de commerce et conclut en ces termes :- confirmer l'ordonnance en ce qu'elle a maintenu dans la cause M. Y... et son mandataire liquidateur Me Christian X...,- constater que les demandes formées par M. Y... et son mandataire liquidateur devant la cour relèvent de la seule compétence du juge commissaire en application des dispositions contenues dans les articles L. 621-9 et suivants du code de commerce qui sont d'ordre public,- constater qu'en application des dispositions du règlement CE 1346/ 2000, les avoirs et dettes de M. Y... au Luxembourg sont comprises dans la procédure française,- déclarer irrecevables les demandes de M. Y... et de son mandataire liquidateur quant à la forclusion de la demande du concluant,- en tout état de cause maintenir dans la cause M. Y... et son mandataire liquidateur au titre de leurs obligations de faire et d'informer indispensables à une bonne administration de la justice ;- débouter M. Y... et son mandataire liquidateur de l'ensemble de leurs demandes, fins et conclusions. A supposer que la cour déclare recevables les demandes formées par les appelants au titre des mesures prévues par les articles 179 du code de procédure civile :- réformer l'ordonnance et désigner tel juge de la mise en état chargé d'entendre les parties et les témoins et de procéder aux constatations, évaluations appréciations ou reconstitutions qu'il estimera nécessaire dans le but d'éclairer le tribunal sur l'origine des fonds prêtés, leur emploi et le motif de l'absence de remboursement du prêt litigieux,- débouter l'ordre des avocats des demandes formulées à l'encontre du concluant notamment an application de l'article 700 du code de procédure civile,- réformer l'ordonnance du 16 juin 2015 en ce qu'elle a condamné le concluant au versement d'une indemnité au titre de l'article 700 du code de procédure civile à l'ordre des avocats,- débouter M. Y... et son mandataire liquidateur de toutes demandes formées au titre de l'article 700 du code de procédure civile,- les débouter de leurs demandes formées au titre des dépens de l'instance et d'appel,- condamner Y... et Me Christian X... ès-qualité de liquidateur judiciaire à lui payer la somme de 1 500 € au titre de l'article 700 du code de procédure civile ainsi qu'aux entiers dépens.
Il fait valoir au soutien de ses conclusions que la somme de 1, 1millions d'euros prêtée à la société BRIEF ne figure pas dans ses comptes, motif pour lequel M. Y... doit être maintenu dans la cause. Il souligne que la cour ne peut statuer sur une question de validité de créance et de relevé de forclusion et que le conseil de l'ordre des avocats ne peut présumer du caractère personnel de la créance des époux Z....
M. B..., par conclusions notifiées le 31 janvier 2016 demande à la cour de :- dire et juger irrecevable l'appel de M. Y... et de Me Christian X... ès-qualités de liquidateur judiciaire ; Subsidiairement, dire et juger mal fondé l'appel de M. Y... et de Me Christian X... ès-qualités,- débouter M. Y... et de Me Christian X... ès-qualités, de leur demande d'infirmation de l'ordonnance du 16 juin 2015,- confirmer l'ordonnance du 16 juin 2015, en ce qu'elle a rejeté les demandes fondées sur le livre VI du code de commerce, de forclusion et de mise hors de cause formées par M. Y... et de Me Christian X... ès-qualités ; Statuer ce que de droit pour le surplus ;- condamner M. Y... au paiement de la somme de 1 500 € au titre de l'article 700 du code de procédure civile et aux entiers dépens.
Il souligne que l'appel nullité est une voie exceptionnelle et dérogatoire et uniquement possible en cas d'excès de pouvoir ; que tel n'est pas le cas en l'espèce dans la mesure où le maintien dans l'instance d'une partie sans trancher le bien fondé des prétentions à son égard sera examiné avec la décision au fond.
M. Laurent C..., régulièrement avisé de la procédure d'appel n'a pas constitué avocat.
L'ordre des avocats du barreau de Paris, par conclusions notifiées le 28 janvier 2016, demande qu'il soit statué ce que de droit sur l'appel de M. Y... et de Me Christian X... ès-qualités et sollicite la condamnation de M. A... à payer une somme de 1000 € au titre de l'article 700 du code de procédure civile et aux entiers dépens.
Il relève qu'il n'est pas concerné par l'incident soulevé par M. A... qui cherche à échapper à ses engagements de caution.
L'ordonnance de clôture est intervenue le 30 juin 2016 avant l'ouverture des débats.
==========
Ceci étant exposé, la cour :
Considérant que les appelants limitent leur appel à l'encontre de l'ordonnance du juge de la mise en état en ce qu'elle a rejeté la demande de forclusion de la demande rn paiement à l'égard de M. Y... aux motifs que " la forclusion n'est recevable que dans le cadre des opérations de liquidation judiciaire ayant trait à sa profession d'avocat " et que " ainsi que l'ordre des avocats le précise, la caution fournie au profit de la société BRIEF l'a été à titre personnel, et dès lors M. Boris Y... reste tenu à la dette, à titre personnel en qualité d'associé et caution de la société Brief ".
Considérant que l'appel n'est recevable que dans la limite des dispositions de l'article 776 du code de procédure civile ;
Considérant que la décision du juge de la mise en état qui se borne à maintenir dans le dispositif de sa décision une partie dans la cause, ne tranche pas l'affaire au principal ; que dès lors l'appel est irrecevable ;
Considérant que les demandes avant-dire droit présentées par M. A... de productions de pièces sont formulées pour la première fois dans le cadre cette instance d'appel ; que dès lors elles sont irrecevables à ce stade de la procédure ;
Considérant que l'équité justifie que les appelants supportent les frais irrépétibles des parties tel que mentionné dans le dispositif ;
==========
PAR CES MOTIFS
La Cour,
Déclare irrecevable les demandes de production de pièces formulées par M. Philippe A... ;
Déclare irrecevable l'appel de M. Boris Y... et de Me Christian X... ès-qualités de liquidateur judiciaire de M. Boris Y... irrecevable ;
Condamne M. Boris Y... et Me Christian X... ès-qualités de liquidateur judiciaire de M. Boris Y... à payer à M. et Mme Z..., M. A..., M. B..., l'ordre des avocats de Paris, à chacun la somme de 1000 € au titre de l'article 700 du code de procédure civile ;
Condamne M. Boris Y... et Me Christian X... ès-qualités de liquidateur judiciaire de M. Boris Y... aux dépens de l'appel avec le bénéfice des dispositions de l'article 699 au profit des parties intimées ;
Déboute les parties de toutes demandes.
