==========
VS-FG
COUR D'APPEL DE BASSE-TERRE
CHAMBRE SOCIALE ARRÊT No 255 DU CINQ SEPTEMBRE DEUX MILLE SEIZE
AFFAIRE No : 14/ 00698
Décision déférée à la Cour : jugement du Conseil de Prud'hommes de POINTE A PITRE du 20 mars 2014- Section Commerce.
APPELANT
Monsieur Jean-Baptiste X...
...
...
Représenté par Maître Jean-Nicolas GONAND (Toque 108) substitué par Maître BANGOU, avocat au barreau de la GUADELOUPE
INTIMÉS
Maître Marie-Agnès Y..., ès qualité de mandataire liquidateur de la SARL SCHOELCHER SHOP
...
Non comparante, ni représentée
AGS-CGEA DE FORT DE FRANCE Lotissement Dillon Stade 10 rue des Arts et Métiers 97200 FORT DE FRANCE Représentée par Maître Frédéric FANFANT (Toque 67), avocat au barreau de la GUADELOUPE
COMPOSITION DE LA COUR :
L'affaire a été débattue le 6 juin 2016, en audience publique, devant la Cour composée de :
M. Bernard Rousseau, président de chambre, président, Mme Marie-Josée Bolnet, conseiller, Mme Françoise Gaudin, conseiller, qui en ont délibéré.
Les parties présentes à l'audience ont été avisées à l'issue des débats de ce que l'arrêt sera prononcé par sa mise à disposition au greffe de la cour le 5 septembre 2016.
GREFFIER Lors des débats : Mme Valérie Souriant, greffier.
ARRÊT :
==========
Réputé contradictoire, prononcé publiquement par mise à disposition de l'arrêt au greffe de la cour, M. X...et les AGS en ayant été préalablement avisés conformément à l'article 450 al 2 du CPC. Signé par M. Bernard Rousseau, président de chambre, président, et par Mme Valérie Souriant, greffier, à laquelle la décision a été remise par le magistrat signataire. FAITS, PROCEDURE ET PRETENTIONS DES PARTIES
M. Jean-Baptiste X...a été embauché par la société SARL SCHOELCHER SHOP, qui exploite un commerce d'alimentation générale à Petit-Canal, à compter du 1er février 1996, en qualité d'employé de commerce, sans contrat de travail écrit.
Par lettre recommandée avec avis de réception en date du 10 décembre 2012, M. X...a pris acte de la rupture de son contrat de travail aux torts de son employeur.
Dans le dernier état de la relation contractuelle, M. X...percevait un salaire mensuel brut de 1. 646, 83 € pour 151, 67 heures de travail.
Le conseil des prud'hommes de POINTE A PITRE saisi des conséquences de la rupture du contrat de travail, par jugement en date du 20 mars 2014, a :
- dit et jugé que la prise d'acte de M. X...Jean-Baptiste est aux torts de l'employeur et produit donc les effets d'un licenciement sans cause réelle et sérieuse,- condamné la SARL SCHOELCHER SHOP à payer à M. Jean-Baptiste X...les sommes suivantes :. 5. 543, 22 € au titre de l'indemnité de licenciement, sur la base du salaire de 1. 646, 83 €,. 9. 880, 98 € au titre de dommages et intérêts pour licenciement sans cause réelle et sérieuse, sur la base de 6 mois de salaires,. 4. 940, 49 € au titre de l'indemnité compensatrice de préavis sur la base des trois mois de salaires demandés,. 494, 49 € au titre des congés payés sur préavis,. 9. 880, 98 € au titre de l'indemnité pour travail dissimulé, déboutant le salarié du surplus de ses demandes et a ordonné la remise à ce dernier du certificat de travail, de l'attestation destinée au Pôle Emploi, des bulletins de salaire des mois de juillet à décembre 2012, le tout sous astreinte de 10 € par jour de retard à compter du huitième jour après la notification de la décision.
Le 22 avril 2014, M. X...e a régulièrement interjeté appel de cette décision.
Par jugement du 3 juillet 2014, le tribunal mixte de commerce de Pointe à Pitre a prononcé la liquidation judiciaire de la SARL SCHOELCHER SHOP et a désigné Maître Marie-Agnès Y...ès qualités de liquidateur.
Aux termes de ses écritures en date du 12 janvier 2015, régulièrement notifiées à Maître Y..., ès qualités et au CGEA de Fort de France, M. X...Jean-Baptiste demande à la cour de :
dire et juger que la prise d'acte de rupture produit les effets d'un licenciement sans cause réelle et sérieuse, fixer sa créance au passif de la liquidation judiciaire de la société SCHOELCHER SHOP aux sommes suivantes : 10. 704, 40 € au titre des salaires impayés sur la période travaillée de juin à décembre 2012, 1. 070, 44 € à titre de congés payés y afférents, 122. 130, 57 € au titre d'heures supplémentaires effectuées et non payées, 12. 213, 05 € à titre d'indemnité compensatrice de congés payés y afférents, 23. 916, 54 € à titre d'indemnité pour travail dissimulé, 47. 833, 08 € à titre d'indemnité pour licenciement sans cause réelle et sérieuse, 17. 047, 18 € au titre de l'indemnité légale de licenciement, 11. 958, 27 € au titre de l'indemnité compensatrice de préavis (3 mois), 1. 195, 82 € à titre de congés payés y afférents, et la délivrance sous astreinte de 50 € par document, des bulletins de salaire et documents de rupture rectifiés.
Aux termes de ses écritures en date du 27 juillet2015, régulièrement notifiées à Maître Y..., ès qualités et à M. X...Jean-Baptiste, le CGEA AGS de FORT DE FRANCE, délégation régionale de l'AGS, a demandé à la cour de réformer le jugement entrepris quant au quantum des demandes et de l'infirmer quant à l'octroi d'une indemnité pour travail dissimulé. Le CGEA demande à la cour de réduire l'indemnisation allouée sur le fondement de l'article L. 1235-3 du code du travail au minimum légal de six mois de salaire. Il conclut au débouté des demandes du au titre des heures supplémentaires, faute de justificatifs probants et de sa demande formée au titre du travail dissimulé, de dire qu'aucune condamnation directe ne saurait intervenir à l'encontre de l'AGS, de déclarer la décision opposable au CGEA ACGS dans les limites prévues aux articles L 3253-6 et L3253-8 du code du travail et les plafonds prévus aux articles L 3253-17 et D 3253-5 du code du travail.
Maître Marie-Agnès Y...n'a pas comparu à l'audience devant la cour le 6 juin 2016, bien que régulièrement convoquée par lettre recommandée du 13 janvier 2015 avec avis de réception signé le 15 janvier 2015 et par courrier simple du 16 février 2016 ; Par lettre recommandée avec accusé de réception en date du 24 février 2016, Maître Y...a fait savoir à la cour qu'elle s'en rapportait à justice, n'ayant pas de fonds et éléments suffisants pour assurer utilement la défense de la société SCHOELCHER SHOP.
Il sera statué à son encontre par arrêt réputé contradictoire ;
==========
MOTIFS
Sur les heures supplémentaires
Attendu qu'en cas de litige relatif à l'existence ou au nombre d'heures de travail accomplies, il appartient au salarié d'étayer sa demande par la production de tous éléments suffisamment précis pour permettre à l'employeur de répondre en fournissant ses propres éléments sur les horaires effectivement réalisés ;
Que M. X...fait valoir qu'il était rémunéré pour 35 heures par semaine mais qu'en réalité, il effectuait de nombreuses heures supplémentaires qui ne lui étaient pas payées par son employeur ; Qu'il fournit comme éléments pour étayer sa demande chiffrée à hauteur de la somme de 122. 130, 57 € outre l'incidence congés payés, sur la période de décembre 2007 à novembre 2012, un décompte manuscrit détaillé qu'il a établi et deux attestations de salariées de la société SCHOELCHER SHOP (Mmes Z...et A.....), aux termes desquelles M. X...faisait plus de 35 heures par semaine, notamment était présent à l'ouverture et à la fermeture du magasin ;
Que l'employeur, devant le premier juge, a contesté la conformité et la teneur desdites attestations de même que l'existence d'heures supplémentaires effectuées par le salarié, sans fournier d'éléments pour contredire ceux produits par M. X...;
Que le premier juge a rejeté sa demande au motif que les éléments produits par le salarié n'étaient pas suffisamment probants ;
Que cependant, l'employeur pouvait y répondre, ce qu'il n'a pas fait ;
Que le CGEA fait valoir que le salarié ne verse pas aux débats ses bulletins de salaire sur la période non prescrite lesquels permettraient de vérifier si M. X...n'a pas perçu d'heures supplémentaires et ses absences éventuelles sur ladite période ; Qu'en conséquence, il y a lieu d'enjoindre à X...de produire ses bulletins de salaire du mois de juillet 2008 au mois de février 2012, seuls étant versés au dossier les bulletins de paie des mois de mars, avril et mai 2012 ;
Sur la rupture du contrat de travail
Attendu que par courrier recommandé en date du 10 décembre 2012, MN X...a écrit à son employeur, en ces termes :
« Le contrat de travail nous liant depuis le 01/ 02/ 1996 a pris fin suite à la situation de l'entreprise et au non versement de plusieurs mois de salaires. Conformément à l'article R. 351-5 du code du travail, vous deviez me fournir à la fin de mon contrat : un certificat de travail une attestation employeur des Assedic mon solde de tout compte comprenant mes fiches de paie après règlement de mes salaires Je vous rappelle qu'il s'agit d'une obligation à votre charge dont le défaut d'exécution est sanctionné pénalement. Or force est de constater que je n'ai toujours pas à ce jour les documents et mon solde de tout compte. Ainsi par la présente, je vous mets en demeure de me fournir mes documents manquants cités ci-dessus, de me régler mon salaire au titre du solde de tout compte.. » ;
Que cette lettre s'analyse comme une prise d'acte de la rupture par le salarié ;
Attendu que lorsqu'un salarié prend acte de la rupture de son contrat de travail en raison des faits qu'il reproche à son employeur, cette rupture produit les effets, soit d'un licenciement sans cause réelle et sérieuse si les faits invoqués la justifiaient, soit, dans le cas contraire, d'une démission ; Qu'en outre, la lettre de prise d'acte ne lie pas le débat et le salarié peut faire état d'autres griefs qu'il impute à son employeur non mentionnés dans sa lettre de prise d'acte.
Que le juge saisi de la légitimité d'une telle prise d'acte de rupture du contrat de travail aux torts de l'employeur, doit examiner l'ensemble des griefs formulés par le salarié, fussent-ils développés postérieurement à ladite prise d'acte ;
Que le salarié reproche à l'employeur le non-paiement de ses salaires de juillet à décembre 2012, l'ayant placé dans l'impossibilité de continuer à travailler pour ladite société ;
Que dès lors, la rupture du contrat de travail est imputable à l'employeur qui n'a pas versé les salaires depuis six mois, ledit manquement caractérisant une faute grave de nature à empêcher la poursuite de la relation contractuelle. Que c'est à juste titre que le premier juge a considéré que la rupture du contrat de travail de M. X...produit les effets d'un licenciement dénué de cause réelle et sérieuse. Qu'il y a lieu à confirmation et de dire que la rupture s'analyse en un licenciement sans cause réelle et sérieuse.
Sur l'indemnisation
Sur les demandes salariales
Attendu que le salarié n'ayant pas perçu ses salaires de juillet à décembre 2012, il y a lieu de faire droit à sa demande à hauteur de 10. 704, 40 € au titre des salaires impayés sur ladite période travaillée, outre celle de 1. 070, 44 € à titre de congés payés y afférents et de fixer ces sommes au passif de la procédure collective de l'employeur ;
Sur les indemnités de rupture et indemnité pour licenciement sans cause réelle et sérieuse
Attendu que compte tenu de la mesure d'instruction ordonnée ci-dessus sur la demande en paiement d'heures supplémentaires, les indemnités de rupture et dommages et intérêts pour licenciement sans cause réelle et sérieuse ne peuvent être chiffrés à ce stade ; Qu'il y a lieu de surseoir à statuer sur le surplus des demandes ;
==========
PAR CES MOTIFS
La cour, statuant par arrêt réputé contradictoire et en dernier ressort,
Confirme le jugement entrepris en ce qu'il a dit et jugé que la prise d'acte de rupture à l'initiative du salarié s'analyse en un licenciement sans cause réelle et sérieuse,
Réformant pour le surplus,
Statuant à nouveau,
Fixe la créance de M. Jean-Baptiste X...sur la procédure collective de la société SCHOELCHER SHOP entre les mains de Maître Marie-Agnès Y..., ès qualités de mandataire liquidateur, aux sommes suivantes : 10. 704, 40 € au titre du rappel de salaire sur la période de juillet à décembre 2012, 1. 070, 44 € à titre de congés payés y afférents.
avant dire droit, Ordonne la production par X...Jean-Baptiste de ses bulletins de paie des mois de juillet 2008 au mois de février 2012 ;
Renvoie l'affaire à la mise en état du
Sursoit à statuer sur le surplus des demandes.
Réserve les dépens.
