==========
Grosse + copie délivrées le à
COUR D'APPEL DE MONTPELLIER
1o Chambre Section D
ARRET DU 22 MARS 2016
Numéro d'inscription au répertoire général : 14/ 03319
Décision déférée à la Cour : Jugement du 05 DECEMBRE 2013 TRIBUNAL DE GRANDE INSTANCE DE MONTPELLIER No RG 11/ 03629
APPELANT :
Monsieur Bernard X...
né le 31 Mai 1959 à VALENCE (26000) de nationalité Française
...
26670 MIRMANDE représenté par Me Jean-Marc DARRIGADE de la SCP DARRIGADE-MALGRAS-DOLEZ, avocat au barreau de MONTPELLIER, avocat postulant et assisté de Me PALIES substituant Me Jean-Marc DARRIGADE de la SCP DARRIGADE-MALGRAS-DOLEZ, avocat au barreau de MONTPELLIER, avocat plaidant
INTIME :
FONDS DE GARANTIE DES VICTIMES DES ACTES DE TERRORISME ET D'AUTRES INFRACTIONS « FGTI », article L422. 1 du code des assurances, géré par le FONDS DE GARANTIE DES ASSURANCES OBLIGATOIRES DE DOMMAGES « FGAO », article L421-1 du code des assurances dont le siège social est 64 Rue Defrance 94300 VINCENNES représenté par son Directeur Général en exercice, faisant élection de domicile en sa délégation de MARSEILLE Les Bureaux du Méditerranée 39 Boulevard Vincent Delpuech 13006 MARSEILLE 39 Boulevard Vincent Delpuech 13255 MARSEILLE CEDEX 06 représenté par Me Francis TOUR de la SCP THEVENET-TOUR, avocat au barreau de MONTPELLIER, avocat postulant et assisté de Me GERBAUD substituant Me Alain TUILLIER, avocat au barreau d'AIX-EN-PROVENCE, avocat plaidant
ORDONNANCE DE CLOTURE DU 25 Janvier 2016 COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du Code de Procédure Civile, l'affaire a été débattue le 15 FEVRIER 2016, en audience publique, les avocats ne s'y étant pas opposés, devant Monsieur Philippe GAILLARD, Président, chargé du rapport et Madame Nathalie AZOUARD, Conseiller.
Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
Monsieur Philippe GAILLARD, Président Madame Nathalie AZOUARD, Conseiller Madame Chantal RODIER, Conseiller
Greffier, lors des débats : Madame Myriam RUBINI
Ministère public :
L'affaire a été communiquée au ministère public.
ARRET :
- CONTRADICTOIRE.
- prononcé par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du Code de Procédure Civile ;
- signé par Monsieur Philippe GAILLARD, Président, et par Madame Myriam RUBINI, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
==========
FAITS, PROCÉDURE ET PRÉTENTIONS DES PARTIES
La cour d'assises de l'Hérault a, par deux arrêts en date du 26 novembre 2010 :
* Sur le plan pénal   :
Condamné Monsieur Bernard X... à la peine de 8 ans d'emprisonnement pour avoir, à Poussan le 11 août 2007, commis des violences avec arme ayant entraîné la mort sur la personne de Frédéric Z...   ; * Sur le plan civil   :
Reçu les constitutions de parties civiles   :
- de Madame Isabelle A... veuve Z..., tant en son nom personnel qu'ès qualités de représentante légale de ses enfants mineurs   : Lucas, Alexandre et Emma Z...,- et des autres membres de la famille   : Ginette B..., Antonio Z..., Christine Z..., Sylvie Z..., Jean-François Z..., David Z..., Alessandro Z..., Caterina Z... épouse C..., Paulette D... épouse A...   ;
Donné acte à Madame Isabelle A... veuve Z..., agissant tant en son nom personnel qu'ès qualités de représentante légale de ses enfants mineurs Lucas, Alexandre et Emma Z..., de la saisine de la commission d'indemnisation des victimes d'infractions et sursis à statuer sur l'indemnisation de leurs préjudices respectifs,
Condamné Monsieur Bernard X... à indemniser le préjudice moral des autres parties civiles.
***
Sur appel interjeté par Monsieur Bernard X..., la cour d'assises des Pyrénées-Orientales a par deux arrêts du 30 septembre 2011 statué dans les mêmes termes.
Par arrêt en date du 28 novembre 2012, la Cour de Cassation a rejeté le pourvoi formé par Monsieur Bernard X... à l'encontre des deux arrêts du 30 septembre 2011.
***
Saisie par Madame Isabelle A... veuve Z..., la commission d'indemnisation des victimes d'infractions (CIVI) du tribunal de grande instance de Montpellier a, par décision du 17 février 2011, alloué   :
En réparation de leur préjudice moral   :- la somme de 25   000 € à Madame Isabelle A... veuve Z... en son nom personnel,- la somme de 25   000 € à chacun de ses trois enfants mineurs Lucas, Alexandre et Emma Z...,
En réparation de leur préjudice économique   :- la somme de 176   450, 36 euros à Madame Isabelle A... veuve Z... en son nom personnel,- la somme de 16   252, 13 euros à Alexandre Z...
- la somme de 16   252, 13 euros à Lucas Z...
- celle de 16   931, 48 euros à Emma Z...
Sur le fondement de l'article 700 du code de procédure civile   :- la somme de 500 € à Madame Isabelle A... veuve Z....
***
Après s'être acquitté de ces indemnités, le Fonds de garantie des victimes d'actes de terrorisme et d'autres infractions, subrogé dans les droits des consorts Z..., a, par acte d'huissier en date du 27 mai 2007, fait délivrer assignation à Monsieur Bernard X... devant le tribunal de grande instance de Montpellier, complétée par conclusions, aux fins d'obtenir, sous le bénéfice de l'exécution provisoire   :- sa condamnation à lui payer, en qualité de subrogé dans les droits des consorts Z..., la somme de 326   386 €, avec intérêts au taux légal à compter de l'assignation introductive valant mis en demeure, et celle de 1 500 € en application des dispositions de l'article 700 du code de procédure civile, ainsi qu'aux dépens,- le sursis à statuer sur le surplus de sa créance jusqu'à ce que les autres ayants droits de la victime aient été indemnisés.
En défense, Monsieur Bernard X... demandait au tribunal de constater la faute du Fonds de garantie (sic) et ce faisant   :- A titre principal, de rejeter les demandes du Fonds de garantie,- Subsidiairement, de réduire les sommes sollicitées par le Fonds de garantie.
Par jugement contradictoire en date du 5 décembre 2013, le tribunal de grande instance de Montpellier a   :
Condamné Monsieur Bernard X... à payer au Fonds de garantie des victimes d'actes de terrorisme et d'autres infractions   :- la somme de 326   386 €, majorée des intérêts au taux légal à compter du 27 septembre 2011,- celle de 1 000 € en application des dispositions de l'article 700 du code de procédure civile,
Donné acte au Fonds de garantie de ses réserves quant à l'indemnisation des autres ayants droits de Monsieur Frédéric Z...,
Rejeté la demande de sursis à statuer à ce sujet et dit qu'il appartiendra au Fonds de garantie de procéder par la voie d'une instance nouvelle,
Condamné Monsieur Bernard X... aux dépens, avec application de l'article 699 du code de procédure civile,
Ordonné l'exécution provisoire.
APPEL
Monsieur Bernard X... a relevé appel de ce jugement par déclaration en date du 30 avril 2014.
Par ordonnance sur requête en date du 10 février 2015, le président de la chambre, en qualité de magistrat de la mise en état, a rejeté le moyen du Fonds de Garantie tiré de la nullité de la déclaration d'appel et de la procédure subséquente.
L'ordonnance de clôture a été rendue le 25 janvier 2016.
*****
Vu les dernières conclusions de Monsieur Bernard X... en date du 23 mai 2014, auxquelles il est expressément référé pour plus ample et complet exposé des motifs et du dispositif, demandant à la cour, au visa des articles 706-3 et 706-11 du code de procédure pénale, et de la jurisprudence applicable, de   :
Constater la faute de Monsieur Z... qui a contribué à causer le préjudice,
Ce faisant,
Atitre principal, Exclure l'indemnisation des consorts Z...,
Subsidiairement, Dire y avoir lieu à partage de responsabilité en considérant que le droit à indemnisation des consorts Z... doit être réduit de 80 %,
En tout état de cause, Condamner le Fonds de garantie au paiement de 3 000 € sur le fondement de l'article 700 du code de procédure civile et statuer ce que de droit sur les dépens.
Il fait valoir les éléments suivants   :
* en droit, sur la possibilité de se prévaloir à l'encontre du Fonds de Garantie d'une faute de la victime
-aux termes des dispositions de l'article 706-3 du code de procédure pénale, la réparation peut être refusée ou son montant réduit à raison de la faute de la victime   ;
- aux termes de celles de l'article 706-11 même code, le Fonds est subrogé dans les droits de la victime pour obtenir des personnes responsables du dommage causé par l'infraction ou tenue à un titre quelconque d'en assurer la réparation totale ou partielle, le remboursement de l'indemnité de la provision versée par lui, dans la limite du montant des réparations à la charge desdites personnes.
- C'est à tort que le tribunal s'est fondé sur l'autorité de la chose jugée de l'arrêt de la cour d'assises des Pyrénées-Orientales du 30 septembre 2011 devenu définitif, pour écarter et dire irrecevable toute discussion sur la faute de la victime.
- En effet   : * Selon la jurisprudence constante de la Cour de cassation, l'article 706-3 du code de procédure pénale a institué en faveur des victimes d'infractions pénales un mode de réparation autonome répondant à ses règles propres   ; * Dans l'instance sur le recours subrogatoire du Fonds de garantie, l'auteur d'une infraction est en droit d'opposer à ce dernier les exceptions qu'il aurait été en mesure d'opposer à la victime et notamment de discuter l'existence et le montant des indemnités allouées en réparation des préjudices subis (Cie 2e 3 novembre 2011)   ;
- l'auteur de l'infraction, étranger à l'instance devant la CIVI, ne peut qu'attendre d'être assigné par le Fonds de garantie pour contester la somme que lui réclame ce dernier   ;
- la Cour d'assises a sursis à statuer sur l'indemnisation des préjudices subis par Madame Isabelle A... veuve Z... et ses trois enfants mineurs, compte-tenu du fait que la CIVI était déjà saisie sur ce point, de sorte qu'il n'y a aucune impossibilité à débattre de la faute de la victime.
- La commission d'indemnisation «   méconnaît l'étendue de ses pouvoirs et viole l'article 706-3 du code de procédure pénale lorsque, pour rejeter les conclusions du Fonds de garantie soutenant la faute de la victime, elle énonce qu'aucun partage de responsabilité pour faute n'ayant été institué par la juridiction ayant souverainement statué sur la responsabilité tant pénale que civile, il n'est plus recevable à se prévaloir d'une quelconque faute de la victime   » (Civ. 2e, 8 décembre 1993)
- La commission d'indemnisation ne peut se déterminer par la seule référence à la décision pénale sans rechercher par elle-même les éléments du préjudice (Civ 2e, 9 juin 1993)
*En fait   : Sur la démonstration du comportement fautif de la victime   :
- La requalification par la cour d'assises des faits de meurtre en violences volontaires ayant entraîné la mort sans intention de la donner démontre les circonstances particulières dans lesquelles la victime a été mortellement blessée.- Monsieur X... exploitait avec son épouse un centre équestre situé dans le domaine de celle-ci à Poussan. Le couple habitait dans un mobile home situé légèrement à l'écart des bâtiments, le terrain jouxtant leur domaine était occupé par Michel E... et son épouse qui fêtaient le 11 août 2007 le baptême de leur fille, les
festivités ayant rassemblé plus de 100 personnes issues de la communauté gitane.- Deux altercations violentes ont opposé Monsieur X... et la victime,- Vers 17 heures, Monsieur X... avait trouvé son domaine envahi par une quinzaine de personnes et avait frappé deux d'entre elles   : Monsieur Z... et Monsieur F...   ;- Vers 21 heures   : lors d'une dispute avec son épouse, qui s'est déroulée sur leur propriété en présence de leurs voisins, Madame E... a reconnu la présence de Frédéric Z..., tapi dans l'ombre. Il s'est introduit dans cette altercation qui ne le concernait pas et a proféré des menaces de mort.- Après cette altercation, fatigué et stressé, Monsieur X... a pris son fusil de chasse pour tirer des coups de fusil en l'air et, se sentant menacé, a décidé de bloquer l'entrée de sa propriété en stationnant sa fourgonnette sur le chemin qui y mène.- Alors que la nuit était tombée et qu'il sentait un climat anormal et angoissant, il pensait que quelqu'un s'était introduit dans son mobile home, puis dans ses écuries où la lumière était allumée, ainsi que dans son bureau où régnait un désordre inhabituel comme s'il avait été fouillé.- C'est dans ces circonstances, qu'en retournant aux écuries, il a vu sortir un homme brusquement devant lui avec le bras en l'air.- Lui semblant que cet homme était armé, Monsieur X... a tiré avec son fusil pour repousser l'agresseur. Il a ensuite abaissé son arme au niveau de sa hanche droite et visé l'homme dans les jambes, en lui demandant de ne pas avancer, mais celui-ci a au contraire fait un bond en avant et le second coup de feu est parti.- Il pensait alors à ce moment précis que sa vie était en danger, que cet homme était armé et qu'il voulait le tuer.
- En s'introduisant à deux reprises dans sa propriété sans se faire remarquer et en sortant de l'ombre de manière inattendue, en avançant vers lui un bras en l'air comme s'il était armé puis en bondissant vers lui, la victime a commis une faute, corroborée par le certificat médical de sa garde à vue et le comportement agressif de la victime à son égard, rapporté lors du procès par plusieurs témoins.
- En définitive, à la suite du comportement agressif de Monsieur Z... au cours d'une altercation avec Monsieur X... en amont des faits, et en dépit des coups de feu tirés en l'air par Monsieur X... lors de l'après-midi, Monsieur Z... a pris le risque, en pleine connaissance de cause, de s'introduire par ruse et de nuit dans la propriété de Monsieur X... afin de le surprendre, ce qui constitue sur le plan civil une faute d'imprudence.
*****
Vu les dernières conclusions du Fonds de garantie des victimes d'actes de terrorisme et d'autres infractions en date du 28 mai 2014 auxquelles il est expressément référé pour plus ample et complet exposé des motifs et du dispositif, et demandant à la cour de   :
Écarter des débats par application des articles 16 et 135 du code de procédure civile toutes les pièces qui n'auront pas été effectivement communiquées sous bordereau devant la cour,
Constater que Monsieur X... a mortellement blessé Monsieur Frédéric Z... le 11 août 2007 à Poussan, qu'il a été déclaré coupable et convaincu de ces faits par arrêt définitif rendu le 30 septembre 2011 par la Cour d'assises des Pyrénées orientales,
Constater que par arrêt civil du même jour, la cour l'a condamné à indemniser les proches de la victime sans retenir le moindre partage de responsabilité,
Juger que   :- l'arrêt civil constitue un titre permettant au Fonds de Garantie qui a indemnisé les ayants droits de la victime, après décision du juge de l'indemnisation, d'exercer son recours à l'encontre de Monsieur X...,- il a ainsi été définitivement jugé au pénal que Monsieur X... doit réparer les conséquences dommageables des faits litigieux,- Monsieur X... ne prouve pas que Monsieur Z... ait commis la moindre faute pouvant avoir pour effet de limiter ou d'exclure le droit à indemnisation de ses proches,
Confirmer, en conséquence, le jugement entrepris en toutes ses dispositions et notamment en ce qu'il a condamné Monsieur Bernard X... à lui payer la somme principale de 326   386 €, majorée des intérêts au taux légal à compter de l'assignation introductive,
Y ajoutant en cause d'appel,
Condamner Monsieur X... à lui payer la somme de 1500 € en remboursement de ses frais irrépétibles exposés devant la cour,
Le condamner aux entiers dépens avec distraction en application de l'article 699 du même code.
*****
==========
SUR CE
Sur la demande de l'intimé d'écarter les pièces de l'appelant   :
Aux termes de l'article 954 du code de procédure civile, les conclusions d'appel doivent formuler expressément les prétentions des parties et les moyens de fait et de droit sur lesquels chacune de ces prétentions est fondée, avec indication pour chaque prétention des pièces invoquées. Un bordereau récapitulatif des pièces est annexé.
La cour ne peut que constater l'absence de tout bordereau de pièces attaché aux conclusions déposées par Monsieur X....
Aucun dossier de pièces de Monsieur X... ne peut donc être reçu par la cour en application des articles 16 et 135 et 954 du code de procédure civile : les pièces de son dossier seront donc écartées. La cour ne fondera sa décision que sur les pièces adverses.
Sur les moyens que l'auteur des faits dommageables peut opposer au Fonds de Garantie dans l'instance relative au recours subrogatoire de ce dernier   :
Aux termes de celles de l'article 706-11 du code de procédure pénale, le Fonds est subrogé dans les droits de la victime pour obtenir des personnes responsables du dommage causé par l'infraction ou tenues à un titre quelconque d'en assurer la réparation totale ou partielle, le remboursement de l'indemnité ou de la provision versée par lui, dans la limite du montant des réparations à la charge desdites personnes.
Il s'évince des dispositions de l'article 706-3 du code de procédure pénale, que la réparation devant la CIVI peut être refusée ou son montant réduit à raison de la faute de la victime.
L'action en indemnisation devant la CIVI est certes une action autonome et le juge de l'indemnisation doit se déterminer par des motifs propres concernant l'évaluation des indemnités allouées. Il reste néanmoins lié par ce qui a été jugé au pénal s'agissant de la qualification des faits et de l'existence de l'infraction.
Le Fonds de Garantie-qui n'était pas partie à la procédure lors des audiences pénales et civiles de la cour d'assises-aurait été recevable, en application des dispositions de l'article 706-3 du code de procédure pénale, à faire valoir devant la commission d'indemnisation, la faute de la victime, s'il entendait obtenir un partage de responsabilité, quand bien même aucun partage de responsabilité n'avait été ordonné par les décisions de la cour d'assises.
Toutefois, il ressort de la motivation du jugement en date du 17 février 2011 de la CIVI du tribunal de grande instance de Montpellier que le Fonds de Garantie n'a pas estimé devoir le faire en l'espèce et que les juges de cette commission qui se sont néanmoins interrogés sur ce point, ne l'ont fait que pour écarter tout partage de responsabilité, en relevant que   : «   eu égard aux circonstances du décès de Monsieur Frédéric Z...- telles qu'elles résultent des pièces de la procédure pénale produites et tenant les motifs de l'arrêt de la chambre de l'instruction du 17 décembre 2009, qui a considéré qu'il n'apparaissait pas que le geste de Monsieur X... qui a tiré sur une personne qu'il distinguait dans la pénombre se dirigeant vers lui, sans savoir s'il était armé, était proportionnée à la menace objective que pouvait représenter la victime-le droit à indemnisation des victimes n'est pas sérieusement contestable et n'est pas contesté par le Fonds de Garantie.   »
Dans la présente instance, sur le recours subrogatoire du Fonds de garantie, l'auteur d'une infraction est en droit d'opposer à ce dernier les exceptions qu'il aurait été en mesure d'opposer à la victime et notamment de discuter l'existence et le montant des indemnités allouées en réparation des préjudices subis, dans la mesure où il n'a pas eu lui-même la possibilité de le faire avant.
Monsieur X...- qui n'était pas partie à l'instance devant la CIVI-serait notamment recevable à discuter des montants alloués aux victimes par ricochet au titre de chacun des postes de préjudices, s'il estimait que l'évaluation du préjudice moral était disproportionnée relativement à la perte d'un conjoint et d'un père, ou s'il soutenait que les préjudices économiques seraient insuffisamment justifiés.
Cependant, il ne discute pas l'évaluation faite de ces dommages, mais seulement la réduction du droit à indemnisation des victimes par ricochet, à raison d'une faute de la victime.
Or, si Monsieur X... entendait se prévaloir d'un partage de responsabilité, il aurait dû le faire devant la Cour d'assises statuant en matière civile, ce qu'il n'a manifestement pas fait.
A la lecture de l'arrêt pénal, comme de celui de la chambre d'accusation, il est clair que Monsieur X... a vainement tenté de faire valoir la légitime défense.
Or, la légitime défense écartée ne l'empêchait pas, dans le principe, de soutenir-lors de l'instance civile de la cour d'assise-l'existence d'une faute de la victime, au sens civil, de nature à limiter le droit à indemnisation des victimes par ricochet.
Cependant, il ne ressort pas de l'arrêt civil de la cour d'assises, produit par le Fonds de Garantie, que Monsieur X... ait sollicité un quelconque partage de responsabilité à raison d'une faute de la victime.
Par ailleurs, l'argument du sursis à statuer est ici inopérant, en ce que ce sursis n'est que partiel, soit à l'égard seulement de Madame Isabelle A... veuve Z..., agissant en son nom personnel et ès qualités. En effet, si un partage de responsabilité avait été envisagé, il aurait nécessairement produit des effets à l'égard de l'ensemble des parties civiles.
Dès lors que la cour d'assise a statué sur les demandes des autres victimes par ricochet, en allouant à chacun des dommages et intérêts pour leur préjudice moral respectif, sans avoir opéré de partage de responsabilité, c'est donc que cette question a été définitivement tranchée à l'égard de Monsieur X..., lequel, étant partie à cette instance, ne peut plus la soulever.
En conséquence, le jugement sera confirmé en toutes ses dispositions, en ce compris celles relatives aux frais irrépétibles et aux dépens.
Il n'y a pas lieu de faire application des dispositions de l'article 700 du code de procédure civile en cause d'appel.
Monsieur X... qui succombe en son appel supportera les dépens de l'instance.
==========
PAR CES MOTIFS
Vu les dispositions des articles 16 et 135 et 954 du code de procédure civile et des articles 706-3 et 706-11 du code de procédure pénale, Vu les pièces produites par l'intimé,
LA COUR, statuant par arrêt contradictoire et mis à disposition au greffe,
Écarte des débats le dossier de pièces remis par l'appelant alors qu'aucun bordereau n'est annexé à ses dernières conclusions,
CONFIRME le jugement en toutes ses dispositions,
Y ajoutant,
Dit n'y avoir lieu à application en cause d'appel des dispositions de l'article 700 du code de procédure civile,
Condamne M. X... Bernard aux dépens qui seront recouvrés selon les modalités de l'article 699 du même code.
LE GREFFIER LE PRESIDENT
