==========
Ch. civile A
ARRET No625
du 23 NOVEMBRE 2016
R. G : 15/ 00378 MB-R
Décision déférée à la Cour : Jugement Au fond, origine Tribunal de Grande Instance de BASTIA, décision attaquée en date du 17 Février 2015, enregistrée sous le no 13/ 01959
SA CREDIT LOGEMENT
C/
X...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT TROIS NOVEMBRE DEUX MILLE SEIZE
APPELANTE :
SA CREDIT LOGEMENT prise en la personne de son représentant légal en exercice 50, Boulevard de Sebastopol 75155 PARIS CEDEX
assistée de Me Frédérique GENISSIEUX de la SCP CABINET RETALI & ASSOCIES, avocat au barreau de BASTIA, substituée par Me Cécile OLIVA, avocat au barreau de BASTIA
INTIMEE :
Mme Maria Rosa X... veuve Y...
née le 19 Juillet 1948 à San Giovanni Chez Mme Mathieu Z...
...
20229 STAZZONA
ayant pour avocat Me Doris TOUSSAINT, avocat au barreau de BASTIA
(bénéficie d'une aide juridictionnelle Totale numéro 2015/ 2822 du 28/ 10/ 2015 accordée par le bureau d'aide juridictionnelle de BASTIA)
COMPOSITION DE LA COUR :
L'affaire a été débattue à l'audience publique du 12 septembre 2016, devant la Cour composée de :
M. François RACHOU, Premier président Mme Micheline BENJAMIN, Conseiller Mme Emmanuelle BESSONE, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Cécile BORCKHOLZ.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 09 novembre 2016, prorogée par le magistrat par mention au plumitif au 23 novembre 2016.
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par M. François RACHOU, Premier président, et par Mme Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
==========
EXPOSE DU LITIGE
Par acte sous seing privé, en date du 20 avril 2005, la BNP Paribas a consenti un prêt à Mme X... Maria Rosa épouse Y..., d'un montant principal de 93 100 euros, remboursable sur une durée de 180 mois et garanti par un cautionnement de la SA Credit Logement.
Mme Y... a signé un plan de surendettement élaboré le 24 août 2012 par la Commission de Surendettement, ce plan a été homologué par le juge de l'exécution du tribunal d'instance de Bastia, suivant une ordonnance du 18 octobre 2012.
Sur demande de la BNP Paribas qui en a avisé Mme Y... par courrier du 14 mars 2013, le Crédit Logement a réglé à ladite banque, pour le compte de la débitrice, la somme de 60 966, 09 euros, selon quittance subrogative en date du 29 mai 2013.
Par acte d'huissier du 18 novembre 2013, la SA Credit Logement a assigné Mme Maria Rosa X... veuve Y..., devant le tribunal de grande instance de Bastia, en vue d'obtenir le paiement de la somme de 61 664, 84 euros, augmentée des intérêts au taux de 1, 97 %, ainsi que de la somme de 3 000 euros, au titre de l'article 700 du code de procédure civile.
Par jugement contradictoire du 17 février 2015, le tribunal de grande instance de Bastia a :
- rejeté la demande,
- dit n'y avoir lieu à application de l'article 700 du code de procédure civile,
- dit n'y avoir lieu à exécution provisoire,
- condamné le Credit Logement aux dépens.
Par déclaration reçue le 20 mai 2015, la SA Credit Logement a interjeté appel de ce jugement.
Par ses conclusions reçues le 27 octobre 2015, l'appelante demande à la cour de :
sur la forme,
- la recevoir en son appel comme régulier en la forme,
au fond,
- infirmer le jugement entrepris,
statuant à nouveau,
- constater et au besoin dire et juger que le plan de la commission a été dénoncé par courrier RAR du 27. 11. 2013 et qu'il est aujourd'hui caduc et qu'il ressort des mesures recommandées par la commission de surendettement que le montant restant du par Mme Y... à la BNP Paribas au titre de sa dette immobilière est de 59 565, 89 euros,
- condamner en tant que de besoin Mme X... veuve Y... à payer à celle-ci, subrogé dans les droits de BNP Paribas, la somme de 59 565, 89 euros, outre les intérêts au taux légal à compter du courrier RAR du 27 novembre 2013,
- débouter Mme Y... de l'ensemble de ses demandes, fins et conclusions,
- condamner Mme X... veuve Y... au paiement de la somme de 3 000 euros en application de l'article 700 du code de procédure civile, ainsi qu'aux entiers dépens.
Par ses conclusions reçues le 13 octobre 2015, l'intimée demande à la cour de :
- statuer ce que de droit sur la recevabilité en la forme de l'appel interjeté par la SA Credit Logement,
au fond,
- débouter la SA Credit Logement de toutes ses demandes, fins et conclusions,
- confirmer le jugement déféré en toutes ses dispositions,
y ajoutant,
- ordonner la levée de l'inscription d'hypothèque provisoire prise sur la base d'une créance non certaine et non exigible,
subsidiairement et s'il devait en être autrement,
- fixer la créance de la SA Credit Logement à la somme de 1 977, 94 euros, comme retenue par la Commission de surendettement au titre de la créance BNP Paribas dans les droits de laquelle elle se trouve à ce jour subrogée,
- dire qu'il conviendra encore de déduire de cette somme les sommes réglées par celle-ci dans le cadre du plan jusqu'à la date de la subrogation soit la somme de 796, 28 euros (4 mensualités),
- lui accorder les mêmes modalités de remboursement que celles préconisées par la Banque de France en 96 mensualités dont le premier règlement devra intervenir dans le mois suivant la signification du jugement à intervenir,
- condamner la SA Credit Logement au paiement d'une somme de 1200 € par application des dispositions de l'article 700 du code de procédure civile, ainsi qu'aux entiers dépens de première instance.
L'ordonnance de clôture a été rendue le 06 janvier 2016.
Pour un plus ample exposé des faits, de la procédure et des moyens des parties, la cour se réfère à leurs conclusions sus-visées et au jugement déféré.
==========
MOTIFS DE LA DÉCISION
Sur le plan de surendettement
Devant la cour, la SA Credit Logement ne conteste pas l'homologation du plan de surendettement par la commission de surendettement mais fait valoir qu'en l'absence de respect de ce plan par Mme Y..., celui-ci l'a dénoncé par courrier RAR du 27 novembre 2013 et qu'à l'issue du délai légal de quinzaine il a sollicité le règlement de la somme de 63 457, 16 euros par courrier RAR du 19 décembre 2013.
L'appelante soutient, qu'en conséquence l'intimée ne saurait se prévaloir d'un plan de surendettement caduc à son égard, et ce d'autant qu'elle n'a effectué aucun règlement.
De son côté, Mme Y... expose que, d'une part, suivant courrier du 22 mai 2013, la caution l'a avisée de son intervention au lieu et place de la BNP Paribas dans les droits de laquelle elle était subrogée
tout en lui réclamant le paiement sous huitaine d'une somme de 60 966, 09 euros, d'autre part, la Commission ne sera pas informée de cette subrogation et de cette substitution de créancier au mépris des obligations qui incombaient à la BNP Paribas.
L'intimée ajoute que contestant le montant de la créance réclamée au regard des mesures prises par la commission de surendettement, elle n'effectuera donc aucun paiement entre les mains de ce créancier, qui de surcroît n'est pas visé par le plan.
Elle sera relancée le 6 septembre 2013 par la SA Credit Logement qui lui confirme finalement accepter le plan de la Banque de France et lui transmet un RIB pour effectuer les versements prévus.
Elle fait valoir qu'aucune démarche ne sera toutefois faite par ce créancier auprès de la Banque de France pour régulariser le plan à son profit, de sorte que celle-ci s'était vue par ailleurs informée par la BNP Paribas de cesser tout paiement à compter du mois de mai 2013 et elle ne s'exécutera pas par peur de se voir reprocher par la Commission un paiement à un créancier inconnu.
A défaut d'éléments nouveaux, la cour estime que les premiers juges ont fait une exacte appréciation des faits de la cause et du droit des parties, en relevant notamment que le plan de surendettement de Mme Y... n'était pas un plan conventionnel et que les dispositions de l'article R334-3 du code de la consommation n'étaient donc pas applicables en l'espèce.
En effet, il résulte des pièces versées aux débats qu'il s'agit de mesures recommandées par la commission de surendettement ayant fait l'objet d'une homologation par le juge de l'exécution, par ordonnance du 18 octobre 2012, leur conférant ainsi force exécutoire et emportant effacement partiel sans condition de la créance.
L'appelante ne peut donc valablement se prévaloir de la caducité du plan de surendettement, quinze jours après une mise en demeure restée infructueuse.
Dans ces conditions, il convient de confirmer le jugement entrepris en ce qu'il a rejeté la demande de la SA Credit Logement.
Sur la demande par l'intimée de mainlevée de l'inscription d'hypothèque provisoire
L'intimée conclut que l'appelante a trompé la religion du juge de l'exécution pour obtenir l'autorisation de prendre une hypothèque judiciaire en se prévalant d'une créance non exigible.
Au vu de ses écritures, l'appelante ne formule aucune observation sur point.
La cour constate que l'intimée ne produit aucune pièce permettant de justifier sa demande, celle-ci sera donc rejetée.
Sur l'article 700 du code de procédure civile et les dépens
Il n'est pas inéquitable de ne pas faire application des dispositions de l'article 700 du code de procédure civile, le jugement querellé sera donc confirmé en ses dispositions à ce titre et les parties seront déboutées de leurs demandes respectives, sur ce même fondement, pour la procédure d'appel.
L'appelante, succombant en son recours, supportera les dépens d'appel.
==========
PAR CES MOTIFS,
LA COUR :
Confirme le jugement entrepris en toutes ses dispositions,
Y ajoutant,
Déboute Mme Maria X... épouse Y... de sa demande de mainlevée de l'inscription d'hypothèque provisoire,
Déboute les parties de leurs demandes respectives au titre de l'article 700 du code de procédure civile,
Déboute les parties de tous autres chefs de demandes,
Condamne la SA Credit Logement aux entiers dépens d'appel.
