==========
GL/ JA
Christophe X...
C/
SAS TRANSALLIANCE DISTRIBUTION BOURGOGNE
RÉPUBLIQUE FRANÇAISE-AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE DIJON
CHAMBRE SOCIALE
ARRÊT DU 24 NOVEMBRE 2016
No
RÉPERTOIRE GÉNÉRAL No 15/ 00290
Décision déférée à la Cour : Jugement Au fond, origine Conseil de Prud'hommes-Formation paritaire de DIJON, section CO, décision attaquée en date du 12 Mars 2015, enregistrée sous le no 13/ 00246
APPELANT :
Christophe X...
...
21121 FONTAINE LES DIJON
représenté par Me David FOUCHARD de la SCP CABINET D'AVOCATS PORTALIS ASSOCIES-CAPA, avocat au barreau de DIJON
INTIMÉE :
SAS TRANSALLIANCE DISTRIBUTION BOURGOGNE 8 route de Chevigny 21600 OUGES
représentée par Me Eric ANDRES de la SCP BELIN DE CHANTEMELE-ANDRES & LANEYRIE, avocat au barreau de LYON
COMPOSITION DE LA COUR :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 13 Octobre 2016 en audience publique, les parties ne s'y étant pas opposées, devant Marie-Françoise ROUX, Conseiller et Gérard LAUNOY, Conseiller, chargés d'instruire l'affaire. Ces magistrats ont rendu compte des plaidoiries lors du délibéré, la Cour étant alors composée de :
Marie-Françoise ROUX, Conseiller, président, Gérard LAUNOY, Conseiller, Karine HERBO, Conseiller,
GREFFIER LORS DES DÉBATS : Josette ARIENTA,
ARRÊT : rendu contradictoirement, PRONONCÉ par mise à disposition au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile,
SIGNÉ par Marie-Françoise ROUX, Conseiller, et par Josette ARIENTA, Greffier, à qui la minute de la décision a été remise par le magistrat signataire.
FAITS ET PRÉTENTIONS DES PARTIES
Le 17 mai 2004, M. Christophe X... a été embauché par la société Transports Charles, en qualité de chauffeur, dans le cadre d'un contrat de travail à durée indéterminée régi par la convention collective nationale des transports routiers et des activités auxiliaires de transport.
Ce contrat a été transféré à la société Transalliance Distribution Bourgogne.
Le 26 mai 2010 et 30 juin 2011, son employeur a reproché à l'ensemble des chauffeurs de consommer trop de carburant et leur a imposé de participer à une formation spécifique à l'éco-conduite.
Le 29 mars 2011, il a reçu un rappel à l'ordre à la suite du bris d'un rétroviseur de son camion lors d'une manœuvre de mise à quai.
Le 17 janvier 2013, il a été sanctionné d'une mise à pied disciplinaire de trois jours fondée sur un accident survenu le 12 décembre 2012.
Le 23 janvier 2013, son employeur a prononcé sa mise à pied à titre conservatoire et l'a convoqué à un entretien préalable, initialement fixé au 30 janvier 2013, puis reporté au 31 janvier 2013.
Par lettre du 25 février 2013, il a reçu notification de son licenciement pour faute grave.
Contestant ses mises à pied et son licenciement, et prétendant avoir été soumis à des amplitudes de travail excessives, M. X... a saisi, le 27 février 2013, le Conseil de prud'hommes de Dijon.
Statuant le 12 mars 2015, cette juridiction a   :- condamné la société Transalliance Distribution Bourgogne à lui payer   : • la somme de 800 € pour l'omission de la signature de la lettre de licenciement, • la somme de 600 € par application de l'article 700 du code de procédure civile,- a débouté M. X... du surplus de ses demandes-dit que chacune des parties conserverait ses propres dépens.
M. Christophe X... a interjeté appel de cette décision.
Par conclusions contradictoirement échangées, visées par le greffier et soutenues oralement à l'audience,
* M. Christophe X... demande à la Cour, avec l'infirmation du jugement, de   :- dire que son licenciement est sans cause réelle et sérieuse et le juger abusif,- annuler l'avertissement du 17 janvier 2013, la mise à pied subséquente et la mise à pied prononcée par courrier du 23 janvier 2013,- constater que la procédure de licenciement a été irrégulière en raison du non-respect du délai de convocation,- condamner son ancien employeur à lui payer   : • 3. 026 € à titre d'indemnités pour non-respect de la procédure de licenciement, • 6. 052 € à titre d'indemnités de préavis, • 5. 749 € à titre d'indemnités légales de licenciement, • 3. 329 € au titre des salaires des mois de janvier et février 2013, • 938 € à titre de congés payés pour la période de mise à pied et de préavis ayant couru du 23 janvier au 25 avril 2013, • 55. 000 € à titre d'indemnités pour licenciement sans cause réelle et sérieuse, • 2. 000 € à titre de dommages-et-intérêts pour abus du pouvoir disciplinaire, • 30. 000 € à titre de dommages-et-intérêts pour les amplitudes de travail excessives, • 4. 000 € sur le fondement de l'article 700 du code de procédure civile,- condamner son ancien employeur, sous astreinte de 10 € par jour de retard à compter de la signification de l'arrêt à intervenir, à lui remettre des bulletins de paie et une attestation pour Pôle Emploi rectifiés ;
* la société Transalliance Distribution Bourgogne prie la Cour de   :- dire n'y avoir lieu à indemnisation du fait de l'absence de signature de la lettre de licenciement,- déclarer le licenciement justifié et bien fondé-débouter son adversaire de l'ensemble de ses demandes,- condamner M. X... à lui verser la somme de 2. 500 € sur le fondement de l'article 700 du code de procédure civile.
Conformément aux dispositions de l'article 455 du code de procédure civile, la cour renvoie aux conclusions précitées pour un plus ample exposé des faits, de la procédure et des moyens des parties.
SUR QUOI
Sur la sanction prise le 17 janvier 2013
Attendu que la sanction de mise à pied disciplinaire prise le 17 janvier 2013 est fondée sur le décrochage d'une semi-remorque survenu le 12 décembre 2012, à 7 heures 15, sur la route de Chevigny   ;
==========
Attendu qu'il résulte d'un document intitulé «   Constat interne et analyse d'accident   » qu'alors que M. X... s'apprêtait à quitter la cour de son employeur, la semi-remorque s'était décrochée, avait basculé et s'était retrouvée en plein milieu de la route   ; que la cause de cet accident a été imputée à une mauvaise manipulation de la sellette, le conducteur n'étant pas descendu de sa cabine pour vérifier l'accrochage de la remorque   ;
Attendu que ce document a été signé à la fois par le directeur d'agence et par M. X...   ; que selon le compte-rendu établi par le délégué du personnel qui l'assistait lors de l'entretien préalable, M. X... a déclaré n'avoir effectué que des essais de traction sans avoir vérifié ni visuellement ni manuellement l'accrochage   ;
Attendu que ce défaut de vérification visuelle et manuelle a constitué un manquement qui a justifié la sanction prise contre lui   ; que le rejet de sa demande d'annulation doit être confirmé   ;
Sur les amplitudes de travail
==========
Attendu que d'après l'article 5 du décret no 83-40 du 26 janvier 1983 relatif aux modalités d'application des dispositions du code du travail concernant la durée du travail dans les entreprises de transport routier de marchandises, le temps de service hebdomadaire maximal ne doit pas excéder, pour les salariés qui, comme M. X..., relèvent de la catégorie «   courte distance   » et conduisent exclusivement des camions de plus de 3, 5 tonnes   :-50 heures sur trois mois,-52 heures sur une semaine isolée   ;
Attendu que selon les synthèses de temps présentées par l'employeur, cette dernière durée de 52 heures a été dépassée trois fois en octobre 2012 (55, 83, 55, 40 et 56, 62 heures), une fois en novembre 2012 (59, 50 heures), trois fois en décembre 2012 (58, 03, 59, 78, 54, 03 heures), deux fois en janvier 2013 (56, 48 et 54, 73 heures)   ;
Attendu en outre que selon l'article 12 de la convention collective des transports routiers, la durée légale du travail effectif du personnel est fixée à 39 heures par semaine et elle peut toutefois être augmentée par le recours aux heures supplémentaires dans la limite d'un contingent, par période de 12 mois, de 195 heures, notamment pour le personnel roulant " marchandises   ;
que les bulletins de paie de M. X... montrent que depuis 2005, il a effectué chaque mois des heures supplémentaires majorées de 50 %, correspondant à des heures travaillées au delà de l'horaire hebdomadaire de 39 heures, dont le total a excédé ce contingent, soit   :- en 2012, 554, 80 heures,- en 2011, 487, 50 heures,- en 2010, 387, 72 heures,- en 2009, 225, 91 heures,- en 2008, 356, 56 heures   ;
Attendu que, contrairement à ce qu'a jugé le conseil de prud'hommes, ces manquements de l'employeur justifient réparation sous forme d'une indemnité de 5. 000 €   ;
==========
Sur le défaut de signature de la lettre de licenciement
Attendu que la lettre de licenciement indique qu'elle émane d'Eric Z..., directeur des ressources humaines, agissant pour ordre à la place de Christophe Guillemin, directeur d'agence   ; qu'elle n'a cependant été revêtue d'aucune signature manuscrite   ;
Mais attendu qu'il résulte des articles L. 1235-1 et L. 1235-5 du code du travail que, contrairement à ce que soutient le salarié, le défaut de signature de la lettre de licenciement ne prive pas le licenciement de cause réelle et sérieuse, mais constitue seulement une irrégularité de la procédure de licenciement ;
que l'indemnisation du préjudice causé par cette irrégularité sera examinée plus loin ;
Sur le licenciement
==========
Attendu que la faute grave est celle qui autorise un licenciement pour motif disciplinaire en raison d'un fait ou d'un ensemble de faits imputables au salarié qui constitue une violation des obligations découlant du contrat de travail ou des relations de travail d'une importance telle qu'elle rend impossible le maintien du salarié dans l'entreprise ;
que c'est à l'employeur qui s'est situé sur le terrain disciplinaire d'apporter la preuve des faits allégués et de ce qu'ils rendaient impossible le maintien du salarié dans l'entreprise ;
Attendu que la lettre de licenciement précitée du 25 février 2013 est ainsi rédigée   :
«   … Le mercredi 16 janvier 2013 à 0h30, vous avez été à l'origine d'un accident dont la responsabilité vous est totalement et exclusivement imputable. En effet dans le cadre de vos fonctions de chauffeur routier, nous vous avons confié la responsabilité d'un ensemble routier pour vous rendre sur BLANC MESNIL à l'agence de GARONOR de la société T. D. N. Or, dans le cadre de votre manœuvre de mise à quai, vous avez percuté le tracteur immatriculé... qui était à l'arrêt et à quai. A l'occasion de cette manœuvre classique en marche arrière, vous n'avez incontestablement pas pris toutes les précautions nécessaires pour qu'elle puisse s'effectuer sans risque ou danger. En effet, en reculant, vous avez selon vos propres déclarations «   percuter   » le tracteur stationné à quai.
Sous la violence du choc, vous avez gravement endommagé le tracteur.
L'analyse des circonstances de cette accident fait incontestablement ressortir une faute de conduite caractérisée. Ces faits contreviennent aux règles élémentaires de sécurité que vous ne pouvez ignorer en regard de votre statut de conducteur et des formations dont vous êtes titulaire. Par ailleurs, vous ne bénéficiez d'aucune circonstance atténuante et ces faits sont d'autant plus répréhensibles que vous connaissiez la configuration du site pour vous y êtes déjà rendu.
… Cette faute de conduite caractérisée n'est pas acceptable notamment au titre de l'obligation générale de sécurité que nous partageons. L'entreprise se serait bien passée du coût des réparations supérieures à 4 000 € qu'elle va devoir supporter en intégralité sur ses comptes d'exploitation dans un contexte économique que vous ne pouvez ignorer. Enfin, nous ne pouvons pas accepter que vous puissiez une nouvelle fois mettre en danger votre sécurité et celle des autres par votre négligence.
Votre comportement fautif ne s'arrête pas là.
En effet, début janvier 2013, votre Directeur d'agence a été contacté par la gendarmerie de GENLIS suite à une main courante déposée le 4 décembre 2012 à 11 h 30 pour un accrochage survenu rue Bernard Laureau à GENLIS à 10h45. Un véhicule de tourisme stationné sur la gauche a été endommagé par un ensemble routier qui tournait à droite en direction d'AUXONNE.
Après vérifications avant la convocation et vérifications complémentaires suite à vos explications formulées lors de l'entretien préalable, contact avec le propriétaire du véhicule, déplacement sur les lieux, analyse détaillée de votre tournée, de votre relevé mensuel d'activité, et renseignements pris auprès des différentes exploitations, il en ressort que vous êtes une nouvelle fois à l'origine de cet accrochage au volant du tracteur immatriculé CA 844 CA.
Vos premières déclarations à votre Directeur d'agence selon lesquelles à cet endroit précis «   vous vous souveniez d'avoir dû serrer à droite car il y avait un véhicule à gauche   » confortent nos analyses.
A cette sinistralité sans équivalent s'ajoute d'autres manquements fautifs.
En effet, l'analyse de votre activité et de vos relevés mensuels d'activité de novembre et décembre 2012 fait à nouveau ressortir un défaut de manipulation récurrent de votre sélecteur d'activité. Aucun minute de mise à disposition n'y figure pour une activité en journée.
Ce défaut de manipulation constitue une infraction à l'article 15 du Règlement CEE 3821/ 85 … Or cette obligation fait partie des règles basiques qu'aucun conducteur routier ne peut ignorer. Ce comportement délibéré est d'autant plus répréhensible que ces règles vous ont été rappelées à l'occasion de vos formations initiales renouvelées tous les cinq ans telles que notamment la F. C. O. dont vous êtes titulaire. Vous ne pouvez donc pas sérieusement ignorer l'existence de cette obligation ainsi que son importance. Ce comportement délibéré porte atteinte à l'obligation de loyauté à l'égard de l'entreprise qui vous emploie.
Vous avez également commis plusieurs infractions à la réglementation sociale notamment sur novembre et décembre 2012 en matière de conduites continues qu'aucune contrainte d'exploitation ne saurait justifier.
Enfin, nous constatons que malgré les campagnes d'information et de sensibilisation dont vous avez pu bénéficier ainsi que de votre accompagnement personnalisé avec notre Formateur-Conseiller à la Sécurité, vous avez une consommation avoisinant les 34 litres sur le mois de décembre 2012. Face à cette consommation anormale, vous êtes dans l'incapacité de nous fournir la moindre explication plausible ou sérieuse. …
Les multiples fautes et leur gravité commises au temps et au lieu du travail dans un temps restreint portent atteinte au bon fonctionnement et à l'organisation de l'entreprise. Leur accumulation constitue également un trouble caractérisé dans la bonne marche de l'entreprise inacceptable de la part de l'un de nos collaborateurs...
La mise à pied conservatoire qui vous a été notifiée oralement le 23 janvier et confirmée par écrit dont la durée est motivée par des vérifications complémentaires ne vous sera pas rémunérée...   »   ;
==========
Sur le grief tiré de la surconsommation de carburant
==========
Attendu que selon la lettre adressée le 30 juin 2011 à tous les salariés, l'objectif à atteindre pour les tracteurs était fixé à 35, 20 litres   ; que selon l'attestation de Gilles A..., la consommation du camion immatriculé CA 123 HF, attribué à M. X..., a été de 36, 75 litres en décembre 2012   ;
Attendu cependant que lors de l'entretien préalable, ce salarié a fait valoir que sa consommation était augmentée par le fait qu'il n'effectuait des livraisons qu'en ville et en zone industrielle, ainsi que des navettes, des décrochages et des accrochages   ;
que la société Transalliance Distribution Bourgogne n'établit pas que le service de M. X... était identique à ceux de ses collègues   dont la consommation était moindre   ; qu'eu égard à la faiblesse du dépassement de l'objectif, aucune faute ne peut être ici retenue contre M. X...   ;
Sur le grief tiré des faits du 4 décembre 2012
Attendu que selon un mail et une attestation de Christophe B..., directeur d'agence, la gendarmerie l'a avisé d'un accrochage, impliquant un camion de l'entreprise, à l'occasion duquel le rétroviseur d'un véhicule en stationnement avait été endommagé   à Genlis ;
Attendu que les dires de ce témoin sont contradictoires puisque, s'il affirme dans son attestation que ses recoupements démontraient que M. X... était le seul à avoir effectué des livraisons dans le secteur de Genlis, il avait précédemment indiqué, dans un message professionnel du 23 janvier 2013, que «   sans preuve formelle d'identification..., je n'ai pas déclenché un courrier envers M. X... »   ;
que les lettres de voiture communiquées par l'employeur n'indiquent pas les dates de livraison   ;
qu'il existe donc pour le moins un doute, qui doit profiter au salarié, sur l'imputabilité de cet accident   ;
==========
Sur les autres griefs
==========
Attendu qu'il ressort de plusieurs comptes-rendus d'accident, établis par M. X..., qu'il s'est rendu responsable de plusieurs accidents   :- le 12 octobre 2010 à Mailly-la-Ville (Yonne), il a endommagé des gouttières,- le 14 février 2011 à Auxerre, il a brisé un rétroviseur de son camion en se mettant à quai,- le 16 janvier 2013, sur le site de Garonor, il a percuté un tracteur routier pendant une manœuvre de mise à quai, brisant le pare-brise, le pare-choc, le pare-soleil, un feu et un déflecteur   ;
qu'il avait auparavant omis de s'assurer du bon accrochage de la remorque qu'il a perdue le 12 décembre 2012, fait ci-dessus analysé par la cour à l'occasion de la demande d'annulation de sa mise à pied disciplinaire   ;
Attendu en outre qu'il a multiplié les manquements à la législation sur les temps de conduite et la manipulation des dispositifs de contrôle   ;
Attendu qu'il a excédé les temps de conduite les 12 et 30 octobre 2012, 21 novembre 2012, 12, 13 et 18 novembre 2012, 7, 14, 15, 16, 17, 18 et 19 janvier 2013 selon l'analyse de sa carte de conducteur faite par l'employée de bureau Patricia Ortigier   ;
que M. X... ne peut pas imputer ces infractions à une cadence excessive que lui imposerait l'employeur alors qu'il a déclaré, lors de l'entretien préalable, qu'il cherchait en réalité à livrer certains clients avant midi pour éviter d'avoir à attendre le début d'après-midi ou à atteindre un parking pour effectuer sa coupure   ;
Attendu que l'examen de sa carte de conducteur montre également qu'il n'y enregistre jamais de temps de mise à disposition   ; qu'il a prétendu, lors de l'entretien préalable, qu'il n'y avait jamais de temps d'attente, que les autres chauffeurs faisaient comme lui et que tous «   faisaient les papiers en temps perdu   »   ;
Attendu cependant que son contrat de travail comportait l'engagement d'activer les dispositifs de commutation du chronotachygraphe conformément à aux règlements en vigueur pour enregistrer distinctement les temps de conduite, les autres travaux, les temps de disposition et les temps libres   ;
que cette obligation résultait en outre des articles 13 et 15 du Règlement (CEE) du Conseil no 3821/ 85 du 20 décembre 1985, applicable en la cause, qui obligeaient tant l'employeur que les conducteurs à veiller au bon fonctionnement et à la bonne utilisation de l'appareil de contrôle, et imposaient aux conducteurs à distinguer entre ces temps   ;
que l'inobservation de cette règle est encore sanctionnée par le décret no 86-1130 du 17 octobre 1986   ;
Attendu que les fonctions de M. X... impliquaient nécessairement des moments de chargement et de déchargement générateurs de temps de mise à disposition   ; que les accidents précités ont plusieurs fois eu lieu à l'occasion de mises à quai accompagnant de telles opérations   ; que l'attestation de Pascal C...est ambiguë sur ce point et est donc dépourvue de force probante puisqu'après avoir affirmé qu'il n'y avait jamais de temps de disposition, il déclare le contraire en indiquant que de tels temps pouvaient être occupés à balayer la remorque ou à ranger les marchandises   ; que M. X... devait donc manipuler le sélecteur de son appareil enregistreur pour faire apparaître les temps de disposition ;
==========
Sur l'existence d'une cause de licenciement
==========
Attendu que les faits ci-dessus analysés montre la répétition et la persistance d'une part de fautes de conduite à l'origine d'accidents, d'autre part d'infractions aux obligations de contrôle qui incombent à tout chauffeur routier ;
que ces manquements ne sont susceptibles, compte tenu de leurs circonstances, d'être justifiés ni par le dépassement du contingent d'heures supplémentaires, ni par le dépassement de la durée de travail maximale hebdomadaire qui n'est justifiée que durant les quatre derniers mois d'embauche   ;
Attendu ces faits ont fini par rendre impossible la poursuite de la relation de travail et ont constitué la faute grave justement retenue par les premiers juges ;
qu'il convient également de confirmer le rejet des demandes tendant à l'allocation d'une indemnité compensatrice de préavis, d'une indemnité légale de licenciement et de dommages-intérêts pour licenciement sans cause réelle et sérieuse   ;
qu'il en va de même en ce qui concerne les demandes de rappel de salaires correspondant à la période de mise à pied conservatoire   ;
==========
Sur les irrégularités de procédure
==========
Attendu que selon l'attestation destinée à Pôle Emploi communiquée par la société Transalliance Distribution Bourgogne, elle occupait habituellement, au 31 décembre de l'année qui a précédé le licenciement, 39 salariés   ; que le licenciement a été jugé fondé   ;
==========
Sur le défaut de signature de la lettre de licenciement
==========
Attendu que l'article L. 1235-2 du code du travail, applicable en la cause en raison de l'effectif habituel des salariés de la société, prévoit qu'en cas d'irrégularité de la procédure de licenciement, alors que le licenciement est fondé sur une cause réelle et sérieuse, le juge doit accorder au salarié une indemnité qui ne peut être supérieure à un mois de salaire   ;
Attendu que l'indemnité allouée par le conseil de prud'hommes reste dans cette limite et correspond à une exacte réparation du préjudice subi par M. X...   ; que sa décision mérite donc confirmation sur ce point   ;
Sur le délai de prévenance de la modification de la date de l'entretien préalable
Attendu qu'il est constant que M. X... a reçu notification en main propre, le 23 janvier 2013, de sa convocation à l'entretien préalable au licenciement, fixé au 30 janvier 2013   ; que par lettre recommandée du 28 janvier 2013, reçue le 30 janvier 2013, son employeur lui a fait connaître que l'entretien était reporté au 31 janvier 2013   ;
Attendu que la société Transalliance Distribution Bourgogne a ainsi respecté l'article L. 1232-2 du code du travail qui dispose que l'entretien préalable ne peut avoir lieu moins de cinq jours ouvrables après la présentation de la lettre recommandée ou la remise en main propre de la lettre de convocation   ; Attendu qu'en cas de report de l'entretien préalable à l'initiative de l'employeur, il appartient simplement à ce dernier d'en informer ce dernier en temps utile, sans être tenu de respecter un nouveau délai de cinq jours   ;
que selon l'attestation de Pascal C..., délégué du personnel, l'entretien a commencé le 31 janvier 2013 à 16 heures   ; que M. X... a ainsi disposé d'au moins 24 heures pour prendre toutes dispositions relatives au report de l'entretien   ; qu'il a été dûment assisté par M. C...et n'a pas sollicité de délai supplémentaire pour se mettre en mesure de présenter ses observations   ;
Attendu qu'il en découle qu'aucune irrégularité ne peut ici être reprochée à l'employeur   de sorte que le rejet de la demande indemnitaire correspondante doit être confirmé   ;
==========
Sur l'abus du pouvoir disciplinaire
Attendu que le licenciement a été justifié par une faute grave   ;
==========
Attendu que l'article L. 1332-2 du code du travail prévoit que la sanction ne peut intervenir moins de deux jours ouvrables, ni plus d'un mois après le jour fixé pour l'entretien préalable   ;
Attendu que l'employeur n'a fait que rappeler cette règle en indiquant à M. X..., selon le compte-rendu de l'entretien préalable précité, qu'il demeurait sous le coup de la mise à pied conservatoire «   jusqu'à notre décision qui peut prendre 48 h 00 voire un mois   »   ;
que le licenciement a été prononcé avant l'expiration de ce délai   ; que M. X... ne démontre pas que la société Transalliance Distribution Bourgogne aurait différé sa décision dans une intention vexatoire ou vengeresse   ; que les termes du compte-rendu ne font pas non plus apparaître d'abus dans la conduite de l'entretien puisque, si certains échanges ont pris un tour polémique, l'ensemble des faits repris dans la lettre de licenciement ont été débattus, de sorte que l'employeur n'a pas mis à l'entretien de façon brutale ou précoce   ;
que c'est donc à juste titre que les premiers juges ont écarté cette prétention ;
Sur les dépens et l'application de l'article 700 du code de procédure civile
Attendu que chaque partie devra supporter la charge de ses propres dépens d'appel   ;
qu'il n'y a pas lieu à application de l'article 700 du code de procédure civile ;
==========
PAR CES MOTIFS
La Cour,
Confirme le jugement rendu le 12 mars 2015 par le Conseil de Prud'hommes de Dijon, sauf en ce qui concerne la demande de dommages-intérêts pour non-respect de l'amplitude de travail,
Statuant à nouveau sur le point infirmé et y ajoutant,
Condamne la société Transalliance Distribution Bourgogne à payer à M. Christophe X..., en réparation du préjudice causé par le dépassement du contingent d'heures supplémentaires et de la durée maximale du travail sur une semaine isolée, la somme de cinq mille € (5. 000 €),
Déboute les parties de leurs demandes respectives fondées sur l'article 700 du code de procédure civile,
Dit que chacune des parties conservera la charge des dépens qu'elle a exposés en cause d'appel.
Le greffierLe président
