==========
Ch. civile A
ARRET No630
du 23 NOVEMBRE 2016
R. G : 15/ 00647 MB-C
Décision déférée à la Cour : Jugement Au fond, origine Tribunal d'Instance de BASTIA, décision attaquée en date du 29 Juin 2015, enregistrée sous le no 11-15-0005
X...
C/
Y...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT TROIS NOVEMBRE DEUX MILLE SEIZE
APPELANTE :
Mme Véronique X...
née le 11 Avril 1970 à BASTIA
...
20600 BASTIA
ayant pour avocat de Me Christelle ELGART, avocat au barreau de BASTIA
(bénéficie d'une aide juridictionnelle Totale numéro 2015/ 2144 du 03/ 09/ 2015 accordée par le bureau d'aide juridictionnelle de BASTIA)
INTIME :
M. Antoine Y...
né le 15 Mars 1931 à CAMUGNAGNO (ITALIE)
...
20200 BASTIA
ayant pour avocat Me Barthélémy LEONELLI, avocat au barreau de BASTIA
COMPOSITION DE LA COUR :
L'affaire a été débattue à l'audience publique du 12 septembre 2016, devant la Cour composée de :
M. François RACHOU, Premier président Mme Micheline BENJAMIN, Conseiller Mme Emmanuelle BESSONE, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Cécile BORCKHOLZ.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 09 novembre 2016, prorogée par le magistrat par mention au plumitif au 23 novembre 2016.
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par M. François RACHOU, Premier président, et par Mme Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
==========
EXPOSE DU LITIGE
Par acte sous seing privé en date du 25 janvier 2005 M. Antoine Y... a loué à Mme Véronique X... un appartement dans la ...située à Bastia, pour une durée d'une année à compter du 1er février 2005.
Ce bail a été conclu moyennant un loyer mensuel initial de 600 euros, une provision sur les charges de 60 euros annuellement, au titre des ordures ménagères et un dépôt de garantie de 1 200 euros.
Aux termes de ce contrat de location à usage d'habitation, M. Alain X..., père de la locataire, s'est porté caution solidaire envers le bailleur, jusqu'à fin de la location.
Mme X... ne réglant plus ses loyers depuis le mois de juillet 2013, M. Y... lui a signifié un commandement de payer la somme de 1. 391, 42 euros visant la clause résolutoire, par acte d'huissier du 05 novembre 2013, lequel est resté infructueux.
Puis, par acte d'huissier du 29 avril 2014, M. Y... a assigné Mme X... ainsi que son père M. X..., en sa qualité de caution, devant le tribunal de grande instance de Bastia, en vue d'obtenir la résiliation du bail sus-visé, leur condamnation conjointe à payer les loyers dus, ainsi que l'expulsion de la locataire.
Par jugement réputé contradictoire du 29 juin 2015, le tribunal a :
- déclaré nul l'acte de cautionnement établi le 25 janvier 2005,
- rejeté la demande de paiement de M. Antoine Y... à l'égard de M. Alain X..., au titre des loyers impayés par Mme Véronique X...,
- constaté la résiliation du bail au 5/ 01/ 2014,
- ordonné l'expulsion de Mme Véronique X... ainsi que tout occupant des lieux sis ...20600 Bastia, au besoin avec le concours de la force publique,
- fixé l'indemnité d'occupation mensuelle due à compter du 5/ 01/ 2014, au montant du prix antérieurement exigé à titre de loyer soit 610 euros, jusqu'à libération effective des lieux par la remise des clés,
- condamné Mme Véronique X... au paiement à M. Antoine Y... de la somme de 4 247, 63 euros, au titre des loyers et charges échus impayés au jour de la décision,
- condamné Mme Véronique X... à payer à M. Antoine Y... la somme de 500 euros, en application de I'article 700 du code de procédure civile et aux entiers dépens,
- ordonné l'exécution provisoire, nonobstant toutes voies de recours ou constitutions de garanties.
Par déclaration reçue le 29 juillet 2015, Mme X... a interjeté appel de ce jugement.
Par ses conclusions reçues le 30 septembre 2015, l'appelante demande à la cour de :
- dire et juger qu'au titre des loyers échus, soit sur la période du mois de juillet 2013 au 4 janvier 2014, date de la résiliation du bail, c'est la somme de 1 054, 38 euros qui est due,
- dire et juger qu'au titre de l'indemnité d'occupation c'est la somme de 2 945, 25 euros qui est du pour la période allant du 4 janvier 2014 au 25 juin 2015,
- déduire des sommes dues au titre des loyers échus et de l'indemnité d'occupation la somme de 1 550 euros,
- lui accorder des délais de paiement pour le règlement de sa dette locative,
- dire et juger, que lesdits délais se feront sur trois années,
- en conséquence, dire et juger, qu'elle versera en sus de l'indemnité d'occupation en cours, la somme de 69 euros par mois sur 35 mois et 34 euros pour le dernier mois.
Par ses conclusions reçues le 20 novembre 2015, M. Y... demande à la cour de :
- confirmer le jugement entrepris en ce qu'il a constaté la résiliation du bail au 05 janvier 2014, ordonné l'expulsion de Mme X..., fixé l'indemnité d'occupation due par Mme X... à la somme mensuelle de 610 euros jusqu'à libération effective des biens,
- constater en conséquence que Mme X... est débitrice
* au titre des loyers échus au 5 janvier 2014 de la somme de 976, 38 euros * au titre de l'indemnité d'occupation de la somme de 3 143, 30 euros * au titre de la taxe d'enlèvement des ordures ménagères de la somme de 452, 00 euros.
- la condamner en conséquence à lui payer la somme de 4 571, 68 euros,
- la débouter de sa demande de délai de paiement,
- la condamner à lui payer 1 000 euros au titre des dispositions de l'article 700 du code de procédure civile,
- la condamner aux dépens.
L'ordonnance de clôture a été rendue le 06 janvier 2016.
Pour un plus ample exposé des faits, de la procédure et des moyens des parties, la cour se réfère à leurs conclusions sus-visées et au, jugement déféré.
==========
MOTIFS DE LA DÉCISION
Sur le montant des sommes dues par Mme X...
Le tribunal a tenu compte du décompte des loyers et charges impayés produit par M. Y..., s'élevant à la somme de 4 247, 63 euros.
Devant la cour, Mme X... soutient qu'elle devait, d'une part, au titre des loyers échus, soit sur la période du mois de juillet 2013 au 4 janvier 2014, date de la résiliation du bail, la somme de 1 054, 38 euros et non celle de 1 391, 42 euros et, d'autre part, au titre de l'indemnité d'occupation, la somme de 2 945, 25 euros, pour la période allant du 4 janvier 2014 au 25 juin 2015.
Elle fait valoir que le bailleur percevait directement de la CAF la somme qui lui était allouée au titre de l'allocation logement et ce même durant la période postérieure au 05 janvier 2014, date de la résiliation du bail.
Mme X... précise que le montant de cette allocation était de 434, 27 euros jusqu'au mois d'octobre 2014, passant à compter du mois de novembre à la somme de 436, 75 euros, de sorte qu'elle devait verser en sus la somme de 175, 73 euros pour l'année 2013 jusqu'au mois d'octobre 2014, puis la somme de 173, 25 euros à compter du mois de novembre 2014.
L'appelante ajoute que lors de la signature du bail, elle a versé une caution de 1 200 euros dont M. Y... a omis de faire état, et a réglé la totalité du loyer de février 2005, soit 600 euros, alors que le bailleur a perçu l'allocation logement de 350 euros qu'il a toujours refusé de lui rembourser.
Elle réclame donc la déduction de la somme de 1 550 euros, au niveau des loyers échus et indemnités d'occupation.
De son côté, M. Y... conclut que Mme X... était débitrice de la somme de 976, 38 euros, au titre des loyers à la date de résiliation du bail.
Il explique que celle-ci a cessé de régler ses loyers en juillet 2013 et qu'elle devait au titre des loyers la somme de 3 600 euros (6 mois de loyers de juillet à décembre 2013) dont il convient de déduire les allocations logement que lui versait la CAF, sur la base de 432, 27 euros, soit 2 623, 62 euros.
M. Y... expose qu'à la date du jugement, l'indemnité d'occupation due par Mme X... était de 10 980 euros (janvier 2014 à juin 2015), de laquelle somme l'intimé déduit l'allocation logement qu'il a perçue, laquelle s'élevait à 432, 27 euros jusqu'à octobre 2014 et à 436, 75 euros de novembre 2014 à juin 2015, soit la somme de 7 836, 70 euros, correspondant à :
-432, 27 euros X 10 mois : 4 342, 70 euros,-436, 75 euros X 8 mois : 3 494, 00 euros,
L'intimé affirme qu'après déduction de cette somme sur l'indemnité d'occupation, Mme X... reste lui devoir au jour du jugement, à ce titre la somme de 3 143, 30 euros et qu'il convient d'y ajouter la taxe d'enlèvement des ordures ménagères de 2013 à 2015, soit au total 452 euros.
La cour constate que la somme réclamée par l'intimé au titre des loyers impayés (976, 38 euros), est inférieure à celle dont fait état l'appelante (1 054, 38 euros).
En ce qui concerne le montant de la somme due par l'appelante au titre de l'indemnité d'occupation, le décompte effectué par l'intimé, sur des bases exactes, tient compte de la déduction de la totalité de l'allocation logement perçue par ce dernier jusqu'à juin 2015.
En outre, l'appelante, au vu de ses écritures et des pièces produites par cette dernière, ne justifie pas la somme qu'elle retient au titre de l'indemnité d'occupation, soit 2 945, 25 euros pour la période allant du 04 janvier 2014 au 25 juin 2015 et n'apporte pas la preuve du paiement au bailleur, durant cette même période, d'une quelconque somme, en sus de l'allocation logement versée par la CAF.
Par ailleurs, de son côté, le bailleur d'une part, ne justifie pas du remboursement à la locataire, du dépôt de garantie fixé à la somme de 1 200 euros, soit 2 mois de loyers dans le contrat de location liant les parties et, d'autre part, ne conteste pas avoir perçu pour le 1er mois de loyer, soit février 2005, outre la totalité du loyer réglé par la locataire, l'allocation logement versée directement par la CAF.
Dès lors, comme sollicitée par l'appelante, il sera déduit la somme totale de 1 550 euros (1 200 euros + 350 euros), du montant total des sommes dues par cette dernière à l'intimé.
S'agissant des charges au titre de la taxe d'ordures ménagères, il est observé que le commandement de payer la somme de 1 391, 42 euros délivré à Mme X... le 05 novembre 2013, mentionne, outre les loyers impayés, les ordures ménagères 2012 (120 euros), 2013 (138 euros), ainsi que des charges (15 euros) pour les mois de juillet à novembre 2013.
L'intimé produit des pièces justificatives pour les années 2013, 2014 et 2015.
L'appelante ne s'explique pas sur ce point et ne justifie d'aucun versement au titre des charges locatives, notamment de la taxe des ordures ménagères et au vu du contrat de location liant les parties, il est stipulé le règlement en fin d ‘ année de la somme de 600 euros au titre des ordures ménagères.
Au vu de l'ensemble de ces éléments et des prétentions des parties, l'appelante reste devoir à l'intimé la somme totale de 4 571, 68 euros (soit 976, 38 euros au titre des loyers, 3 143, 30 euros, au titre de l'indemnité d'occupation et 452, 00 euros, au titre des ordures ménagères), de laquelle somme, il convient de déduire 1 550 euros, comme expliquée ci-dessus, soit un solde dû s'élevant à 3 021, 68 euros.
Il y a donc lieu d'infirmer le jugement entrepris en ce qu'il a condamné Mme Véronique X... à payer à M. Antoine Y... la somme de 4 247, 63 euros, au titre des loyers et charges échus impayés au jour de la décision et de condamner l'appelante à payer à l'intimé la somme de 3 021, 68 euros, au même titre.
Sur la demande de délais de paiement
Mme X..., non comparante ni représentée devant le tribunal, sollicite devant la cour, des délais de paiement et s'engage à verser en sus de l'indemnité d'occupation, la somme mensuelle de 69 euros par mois.
Elle dit percevoir le RSA à hauteur de 600 euros par mois et invoque les dispositions de l'article 24 de la loi de 1989, permettant au juge d'accorder des délais de paiement sur trois années.
M. Y... s'oppose à cette demande en faisant valoir que l'appelante ne règle plus les loyers depuis juillet 2013, qu'elle a donc bénéficié de fait des délais sollicités et qu'en outre, celle-ci n'a réalisé aucun effort depuis cette date pour régulariser sa situation.
L'intimé ajoute qu'il est retraité, que ses revenus locatifs sont des compléments à sa modeste retraite et qu'ils lui sont indispensables pour mener une vie décente.
L'appelante ne produit aucune pièce permettant d'établir sa situation financière, ni de constater un quelconque règlement, même minime, à l'intimé sur sa dette locative.
Au vu de ces éléments et, en outre, de l'ancienneté de la créance de M. Y..., retraité né en mars 1931, Mme X... sera déboutée de sa demande de délais de paiement.
Sur l'article 700 du code de procédure civile et les dépens
Il est équitable de faire application des dispositions de l'article 700 du code de procédure civile, le jugement querellé sera donc confirmé en ses dispositions à ce titre et l'appelante sera condamnée à payer à l'intimé la somme de 1 000 euros, sur ce même fondement.
L'appelante, succombant en son recours, supportera les entiers dépens d'appel.
==========
PAR CES MOTIFS,
LA COUR :
Confirme le jugement entrepris en toutes ses dispositions, sauf en ce qu'il a condamné Mme Véronique X... au paiement à M. Antoine Y... de la somme de quatre mille deux cent quarante sept euros et soixante trois centimes (4 247, 63 euros), au titre des loyers et charges échus impayés au jour de la décision ;
Statuant à nouveau du chef infirmé,
Condamne Mme Véronique X... à payer à M. Antoine Y..., la somme de trois mille vingt et un euros et soixante huit centimes (3 021, 68 euros), correspondant à :- neuf cent soixante seize euros et trente huit centimes (976, 38 euros), au titre des loyers au 05 janvier 2014,- trois mille cent quarante trois euros et trente centimes (3 143, 30 euros), au titre de l'indemnité d'occupation, jusqu'à la date du jugement entrepris,- quatre cent cinquante deux euros (452, 00 euros), au titre des ordures ménagères pour les années 2013, 2014 et 2015 ;
Déduction faite de la somme de mille cinq cent cinquante euros (1 550 euros), soit mille deux cents euros (1 200 euros), au titre du remboursement du dépôt de garantie et trois cent cinquante euros (350 euros), au titre de l'allocation logement pour le mois de février 2005 ;
Y ajoutant,
Déboute Mme Véronique X... de sa demande de délais de paiement ;
Condamne Mme Véronique X... à payer à M. Antoine Y..., la somme de mille euros (1 000 euros), au titre de l'article 700 du code de procédure civile, pour la procédure d'appel ;
Condamne Mme Véronique X... aux entiers dépens d'appel.
