==========
Ch. civile A
ARRET No
du 16 NOVEMBRE 2016
R. G : 16/ 00671 FR-C
Décision déférée à la Cour : Jugement Au fond, origine Juge des tutelles de BASTIA, décision attaquée en date du 07 Juin 2016, enregistrée sous le no 11/ A/ 00100
X...
C/
Association ATIHC
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
SEIZE NOVEMBRE DEUX MILLE SEIZE
APPELANT :
M. François X...
né le 05 Septembre 1952 à PARIS 14 (75014)
...
20221 CERVIONE
comparant en personne
INTIMEE :
Association Tutélaire des Inadaptés de Haute-Corse (A. T. I. H. C) prise en la personne de son représentant légal 25, Bis Rue Luce de Casabianca 20200 BASTIA
représentée par Madame Audrey Z..., mandataire judiciaire
en présence de Madame Marthe X..., soeur de Monsieur François X...
COMPOSITION DE LA COUR :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue en chambre du conseil du 18 octobre 2016, devant M. François RACHOU, Premier président, magistrat chargé d'instruire le dossier qui, après rapport oral de l'affaire, a entendu seul les plaidoiries, les conseils des parties ne s'y étant pas opposés.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
M. François RACHOU, Premier président Mme Micheline BENJAMIN, Conseiller Mme Emmanuelle BESSONE, Conseiller
GREFFIER LORS DES DEBATS :
Mme Cécile BORCKHOLZ.
Les parties ont été avisées que le prononcé de la décision aurait lieu par mise à disposition au greffe le 16 novembre 2016.
MINISTERE PUBLIC :
Auquel l'affaire a été régulièrement communiquée le 12 août 2016 et qui a fait connaître son avis, dont les parties ont pu prendre connaissance.
ARRET :
Contradictoire,
Prononcé hors la présence du public par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par M. François RACHOU, Premier président, et par Mme Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
==========
Par jugement du 26 mars 2012, le juge des tutelles du tribunal d'instance de Bastia a placé sous curatelle simple M. François X...né le 5 septembre 1952 à Paris XIVe et demeurant ..., fixé la durée de la mesure à 60 mois et désigné l'Atihc pour assister sa personne.
Par jugement du 7 juin 2016 notifié le 5 août 2016, le juge des tutelles du tribunal d'instance de Bastia a modifié le régime de protection prononcé par jugement du 26 mars 2012 à l'égard de M. François X..., transformé la curatelle simple en curatelle renforcée, fixé la durée de la mesure à 60 mois et désigné l'Atihc pour l'assister dans l'administration de ses biens et de sa personne.
Par par LR AR en date du 5 août 2016 reçue au greffe le 9 août 2016, M. François X...a interjeté appel.
==========
SUR CE
À l'appui de son recours, M. François X...fait valoir que l'aggravation de la mesure de protection a pour effet de le priver de ses moyens de paiement et de ne pas le mettre en mesure de gérer son compte. Il ajoute qu'il reste à régler des factures EDF dont il juge le montant trop important au regard de ses revenus et que sa mère lui doit encore de l'argent. Il précise enfin qu'on le prive de ses revenus dans la mesure où il ne peut retirer de l'argent pour ses dépenses courantes alors que son compte postal est positif.
Il résulte des pièces versées que M. François X...rencontre des difficultés dans la gestion de sa situation notamment le règlement de ses factures EDF, celle-ci ayant coupé l'électricité au motif que ce dernier était redevable d'une somme de 1 643, 94 euros.
Par ailleurs, s'agissant de ses revenus, il est également établi que des difficultés sont apparues quant à la perception de sa pension et plus généralement dans le suivi de ces documents personnels.
Enfin, il est fait état de relations conflictuelles avec sa demi- sœur.
Selon le certificat médical en date du 2 mars 2016 produit, la nécessité d'une mesure de protection est établie sachant qu'il est relevé des troubles de la personnalité avec comitialité et que selon le Docteur A..., M. François X...est « une personne dépendante nécessitant un étayage mais susceptible de conserver une autonomie relative dans la vie quotidienne ».
Au regard de ces éléments, il est établi que M. François X...présente une aggravation de l'altération de ses facultés personnelles et qu'il a besoin d'être assisté dans les actes de la vie civile tant en ce qui concerne l'exercice de ses intérêts patrimoniaux que la protection de sa personne.
En conséquence, le jugement du 7 juin 2016 sera confirmé en toutes ses dispositions.
==========
PAR CES MOTIFS,
LA COUR,
Confirme le jugement du juge des tutelles du tribunal d'instance de Bastia en date du 7 juin 2016 ayant transformé la curatelle en curatelle renforcée,
Condamne M. François X...aux dépens.
