========
COUR D'APPEL DE SAINT-DENIS
ARRÊT DU 21 DECEMBRE 2016
Chambre de la famille
R. G : 16 00508
X...
C 
Y...
Appel d'une décision rendue par le JUGE AUX AFFAIRES FAMILIALES DE SAINT PIERRE en date du 05 FEVRIER 2016 suivant déclaration d'appel en date du 23 MARS 2016 rg no 13  01216
APPELANT :
Monsieur Fabrice Serge X...
... 78280 GUYANCOURT
Représentant : Me Sophie MARGAIL, avocat au barreau de SAINT-DENIS-DE-LA-REUNION
INTIMÉE :
Madame Marie Béatrice Y... épouse X...
...
Représentant : Me Arielle MOREAU de la SCP MOREAU-NASSAR-HAN-KWAN, avocat au barreau de SAINT-PIERRE-DE-LA-REUNION
(bénéficie d'une aide juridictionnelle Totale numéro 2016  002940 du 25  05  2016 accordée par le bureau d'aide juridictionnelle de Saint-Denis)
CLÔTURE LE : 26 Octobre 2016
DÉBATS : en application des dispositions de l'article 779 alinéa 3 du code de procédure civile, le conseiller de la mise en état à la demande des parties, a autorisé les avocats à déposer leur dossier au greffe de la chambre civile avant le 02 Novembre 2016.
Par bulletin du 02 Novembre 2016, le président a avisé les parties que l'affaire était mise en délibéré devant la chambre civile de la cour composée de :
Président : M. Jean Pierre SZYSZ, Conseiller Conseiller : M. Michel CARRUE, Conseiller Conseiller : M. Jacques ROUSSEAU, Conseiller qui en ont délibéré
et que l'arrêt serait rendu le 21 Décembre 2016 par mise à disposition au greffe.
Arrêt : prononcé publiquement par sa mise à disposition des parties le 21 Décembre 2016.
Greffier : Mme Martine BAZOGE, Greffière.
LA COUR
========
EXPOSE DU LITIGE
Vu les faits de la cause et la procédure antérieure, exposés aux motifs du jugement entrepris du 5 février2016, auxquels la Cour se réfère expressément ;
Vu la déclaration d'appel de M. X... visée le 23 mars 2016 concernant le jugement rendu par lequel le juge aux affaires familiales du tribunal de grande instance de Saint Pierre a :
- prononcé le divorce entre les époux aux torts exclusifs de l'épouse ;
- ordonné la liquidation et le partage des intérêts patrimoniaux des époux ;
- dit que l'épouse n'usera plus du nom de son mari après le prononcé du divorce ;
- fixé la date des effets du divorce entre les époux au 1o octobre 2010 ;
- débouté M. X... de sa demande de dommages intérêts ;
- dit que les deux parents exerceraient l'autorité parentale sur les enfants A... née le 6 décembre 1999 et B... née le 6 juin 2002 étant précisé que sa résidence habituelle serait fixée chez la mère le père ;
- dit que le droit de visite et d'hébergement du père s'exercerait par accord entre les parties, et à défaut selon les modalités suivantes :
- pendant les vacances scolaires, la 1o moitié de toutes les vacances scolaires les années paires et la 2o moitié les années impaires à charge pour lui de prendre ou faire prendre les enfants au domicile de la mère et de les y reconduire ou faire recondui
- fixé à 600 € la part contributive à l'entretien et à l'éducation des 3 enfants ;
- condamné le père à verser à la mère la somme de 400 € au titre de sa part contributive à l'entretien et à l'éducation des enfants mineurs, avec indexation ;
- condamné le père à verser directement entre les mains de l'enfant majeur Nicolas la somme de 200 € au titre de sa part contributive à son entretien et à son éducation, avec indexation ;
- condamné le mari à payer à son épouse une prestation compensatoire sous la forme d'un capital de 57600 € ;
Vu en leurs moyens, les conclusions d'appel reçues au greffe le 30 septembre 2016 et le 24 octobre 2016, aux termes desquelles les parties ont respectivement demandé à la Cour
M. X... appelant de :
- fixer la date des effets du divorce entre les époux au 26 mai 2014 ;
- débouter l'épouse de sa demande de prestation compensatoire ;
- condamner l'épouse à lui payer la somme 50 000 € à titre de dommages intérêts ;
- fixer la résidence principale des enfants chez le père ;
- dire que le droit de visite et d'hébergement de la mère s'exercerait par accord entre les parties, et à défaut la moitié des vacances scolaires ;
Subsidiairement,
- fixer la date des effets du divorce entre les époux au 1o septembre 2011 ;
- réduire le montant de la prestation compensatoire à de plus justes proportions et à titre infiniment subsidiaire dire qu'il pourra s'en acquitter par versement mensuels ;
- dire que le droit de visite et d'hébergement du père s'exercerait par accord entre les parties, et à défaut selon les modalités suivantes :
- une fin de semaine sur deux du vendredi 18h au dimanche 18h dans un hôtel de la région de Nîmes,
- l'intégralité des vacances de paques,
- la 1o moitié de toutes les autres vacances scolaires les années paires et la 2o moitié les années impaires à charge pour lui de prendre ou faire prendre les enfants au domicile de la mère et de les y reconduire ou faire reconduire à ses frais ;
- ordonner la compensation entre les sommes dues par chacune des parties ; 2500 € au titre de l'article 700 du code de procédure civile ;
Mme Y... intimée de :
- confirmer le jugement entrepris ;
- condamner l'appelant à lui payer la somme de 1000 € au titre de l'article 700 du code de procédure civile ;
Vu l'ordonnance de clôture en date du 26 octobre 2016 ;
========
MOTIFS DE LA DECISION
========
SUR LE PRINCIPE DU DIVORCE
Attendu que les dispositions relatives au principe du divorce ne sont pas contestées et seront confirmées ;
========
SUR LA DATE D'EFFET DU DIVORCE
Attendu que M. X... demande à voir fixer la date d'effet du divorce au motif qu'il a remboursé l'emprunt commun après la séparation et qu'ainsi les époux ont collaboré ;
Attendu que le versement par un seul époux ne constitue pas une collaboration ; qu'il résulte par ailleurs des pièces produites que la séparation effective est septembre 2011 et non 2010 ; que le jugement sera infirmé sur ce point ;
========
SUR LES DOMMAGES INTERETS
Attendu que M. X... sollicite des dommages intérêts sans déterminer s'il se fonde sur l'article 1382 du code civil ou 266 du même code ;
Attendu que l'article 266 du code civil dispose que sans préjudice de l'application de l'article 270, des dommages et intérêts peuvent être accordés à un époux en réparation des conséquences d'une particulière gravité qu'il subit du fait de la dissolution du mariage soit lorsqu'il était défendeur à un divorce prononcé pour altération définitive du lien conjugal et qu'il n'avait lui-même formé aucune demande en divorce, soit lorsque le divorce est prononcé aux torts exclusifs de son conjoint
Attendu que la seule faute qu'il invoque est le fait pour l'épouse d'avoir quitté le domicile conjugal ; que cependant cette faute est le fondement du divorce et ne peut ainsi motiver le prononcé du divorce et l'attribution de dommages intérêts sur le fondement de l'article 1382 du code civil ;
Attendu que par ailleurs le préjudice invoqué est l'état dépressif invoqué, que M. X... relie à la séparation ;
Attendu qu'outre que le lien direct n'apparait pas établi, il s'agit d'un trouble non extérieur à la personne ; que cet état dépressif ne saurait être considéré comme étant d'une particulière gravité ; que c'est à bon droit que le premier juge a rejeté la demande de ce chef ;
========
SUR L'AUTORITE PARENTALE
Attendu que l'article 373-2-6 du code civil dispose que le juge aux affaires familiales règle les questions qui lui sont soumises en veillant spécialement à la sauvegarde de l'intérêt des enfants mineurs ;
Attendu que l'article 373-2-11 du code civil prévoit que lorsque le juge se prononce sur les modalités d'exercice de l'autorité parentale il prend notamment en considération :
- la pratique que les parents avaient précédemment suivie ou les accords qu'ils avaient pu antérieurement conclure ;- les sentiments exprimés par l'enfant mineur dans les conditions prévues à l'article 388-1 ;- l'aptitude des parents à assumer leurs devoi
Attendu que les enfants sont avec la mère depuis la séparation du couple ; que M. X... reconnait avoir été affecté d'une grave dépression réactionnelle à la séparation invalidant sa capacité à s'occuper des enfants ; qu'il fait valoir ne plus avoir de suivi psychiatrique depuis juillet 2015 mais reconnait être maintenu en congé longue durée ;
Attendu qu'il résulte de ces éléments que l'intérêt des enfants est de maintenir leur résidence chez la mère ;
Attendu que subsidiairement M. X... demande un élargissement de son droit de visite et d'hébergement ; que cependant ce droit a été fixé en tenant compte de l'éloignement des parents (Nimes-30 000  Guyancourt-78 280) ; qu'en outre rien ne permet d'établir que la santé de M. X... lui permette d'exercer ce droit élargi ; qu'il convient de rejeter cette demande ;
========
SUR LA PENSION ALIMENTAIRE POUR LES ENFANTS
Attendu que M. X... a expressément conclu à la confirmation de la pension alimentaire en haut de l'avant dernière page de ses conclusions ; qu'il ne remet pas en cause le montant de sa contribution à l'entretien et l'éducation des enfants qui sera confirmé ;
========
SUR LA PRESTATION COMPENSATOIRE
Attendu que l'article 270 du code civil dispose que l'un des époux peut être tenu de verser à l'autre une prestation destinée à compenser, autant qu'il est possible, la disparité que la rupture du mariage crée dans les conditions de vie respectives ; que toutefois, le juge peut refuser d'accorder une telle prestation si l'équité le commande, soit en considération des critères prévus à l'article 271, soit lorsque le divorce est prononcé aux torts exclusifs de l'époux qui demande le bénéfice de cette prestation, au regard des circonstances particulières de la rupture ;
Attendu que l'article 271 du code civil dispose que la prestation compensatoire est fixée selon les besoins de l'époux à qui elle est versée et les ressources de l'autre en tenant compte de la situation au moment du divorce et de l'évolution de celle-ci dans un avenir prévisible ;
Attendu qu'à cet égard le juge prend en considération notamment :- la durée du mariage ;- l'âge et l'état de santé des époux ;- leur qualification et leur situation professionnelles ;- les conséquences des choix professionnels faits par l'un des époux pendant la vie commune pour l'éducation des enfants et le temps qu'il faudra encore y consacrer ou pour favoriser la carrière de son conjoint au détriment de la sienne ;- le patrimoine estimé ou prévisible des époux, tant en capital qu'en revenu, après la liquidation du régime matrimonial ;- leurs droits existants et prévisibles ;- leurs situations respectives en matière de retraite ;
Attendu que si la faute de l'épouse qui a quitté le domicile conjugal ne peut en soi justifier la demande de dommages intérêts, il apparait que M. X... s'est retrouvé seul, en métropole, privé de ses enfants alors même que Mme Y... ne peut justifier de son départ par des motifs professionnels impérieux ; qu'ainsi la rupture présente bien des circonstances particulières au sens de l'article 270 du code civil justifiant que Mme Y... soit déboutée de sa demande de prestation compensatoire ;
Attendu que l'équité et la situation économique des parties ne commandent pas de faire application de l'article 700 du code de procédure civile.
Attendu que compte tenu de la nature de l'affaire chacune des parties conservera la charge de ses propres dépens ;
========
PAR CES MOTIFS
La cour statuant publiquement, contradictoirement, après débats hors la présence du public, en matière civile et en dernier ressort ;
- Déclare M. X... recevable en son appel ;
- En conséquence :
- Infirme partiellement le jugement entrepris en ce qu'il a fixé la date des effets du divorce entre les époux au 1o octobre 2010 et condamné M. X... à payer à son épouse une prestation compensatoire sous la forme d'un capital de 57600 € ;
- Statuant à nouveau sur cette disposition réformée,
- Dit que la date des effets de la présente décision, entre les époux quant à leurs biens est le 1o septembre 2011 ;
- Déboute Mme Y... de sa demande de prestation compensatoire ;
- Confirme le jugement entrepris en toutes ses autres dispositions ;
- Dit n'y avoir lieu à application de l'article 700 du code de procédure civile ;
- Condamne Mme Y... aux entiers dépens d'appel étant recouvrés conformément à l'article 699 du code de procédure civile.
========
