========
R. G : 16  00188
COUR D'APPEL DE ROUEN
CHAMBRE DE LA FAMILLE
ARRÊT DU 26 MAI 2016
DÉCISION DÉFÉRÉE :
15  01104 JUGE AUX AFFAIRES FAMILIALES DE DIEPPE du 04 Décembre 2015
APPELANTE :
Madame Nathalie Bernadette Gabrielle X...
née le 25 Février 1975 à VIELSALM (Belgique)
....
comparante en personne, représentée et assistée de Me Herveline DEMERVILLE, avocat au barreau de ROUEN.
INTIMÉ :
Monsieur Abdel-Lazziz Y...
né le 25 Mai 1969 à ROUEN (76000)
....
représenté et assisté par Me Philippe DROUET, avocat au barreau de ROUEN.
(bénéficie d'une aide juridictionnelle totale numéro 2016  001041 du 27  04  2016 accordée par le bureau d'aide juridictionnelle de Rouen)
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du Code de procédure civile, l'affaire a été plaidée et débattue à l'audience du 22 Mars 2016 sans opposition des avocats devant Monsieur AUBRY, Président de la chambre de la famille, rapporteur,
Le magistrat rapporteur a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Monsieur AUBRY, Président de la chambre de la famille, Madame ROBITAILLE, Conseiller, Madame MANTION, Conseiller.
GREFFIER LORS DES DÉBATS :
Madame BOUDIER, Greffier.
MINISTÈRE PUBLIC : représenté en la personne de Madame BLIND, substitut du procureur général, à laquelle l'affaire a été régulièrement communiquée.
DÉBATS :
En chambre du conseil, le 22 Mars 2016, o  l'affaire a été mise en délibéré au 26 Mai 2016.
ARRÊT :
CONTRADICTOIRE
Prononcé le 26 Mai 2016, par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du Code de procédure civile,
Signé par François-René AUBRY, Président de la chambre de la famille et par Erika BOUDIER, Greffier présent à cette audience.
     
========
FAITS ET PROCÉDURE :
Nathalie X... et Abdel-Lazziz Y...se sont mariés le 6 mars 1999 et, de cette union, sont issus six enfants :- Celia, née le 15 juin 1999,- Assia, née le 15 février 2003,- Naëlle, née le 23 septembre 2006,- Noriane, née le 1er mai 2009,- Adam, né le 14 décembre 2011 et-Hana, née le 26 avril 2014.
Le 28 novembre 2014, Nathalie X... avait sollicité du juge aux affaires familiales de Dieppe une mesure de protection, demande rejetée par ordonnance en date du 11 décembre 2014, après qu'il ait été constaté que l'épouse avait quitté le domicile conjugal et que les violences qu'elle invoquait n'étaient pas suffisamment caractérisées, dans un contexte de conflit conjugal très important.
Le 18 décembre 2014, Nathalie X... a déposé une requête en divorce et le juge aux affaires familiales a rendu le 3 juillet 2015 une ordonnance de non-conciliation qui a, à titre principal,- autorisé Nathalie X... a assigner son époux en divorce,- constaté que les époux vivaient séparément,- constaté l'exercice conjoint de l'autorité parentale,- sursis à statuer sur l'ensemble des demandes relatives à la résidence des enfants, au droit d'accueil, à la part contributive à l'entretien et à l'éducation des enfants et a, avant dire droit,- ordonné une expertise psychologique des six enfants et des deux parents,- ordonné une enquête sociale et, pendant le déroulement de ces mesures d'instruction et jusqu'à ce qu'il soit à nouveau statué :- attribué la jouissance du domicile conjugal au mari, à charge pour lui de régler l'emprunt immobilier pour le compte de la communauté et à charge de récompense,- fixé la résidence des six enfants au domicile du père,- accordé à la mère un droit de visite et d'hébergement sur les enfants, selon les modalités suivantes :- pour Célia et Assia, un droit de visite médiatisé et en lieu neutre au sein de l'association les Nids, à Dieppe, jusqu'à l'audience du 9 décembre 2015, selon les modalités définies par cette association, à charge pour le père d'y conduire les enfants,- pour les quatre derniers enfants, à défaut de meilleur accord, une fin de semaine sur deux et la moitié des vacances, à charge pour la mère d'aller chercher et de raccompagner les enfants au domicile du père,
- fixé la contribution de la mère à l'entretien et à l'éducation des enfants à la somme de 80 € par enfant, soit 480 € par mois,- renvoyé l'affaire à l'audience du 9 décembre 2015, au tribunal de grande instance de Dieppe et réservé les dépens.
Abdel-Lazziz Y...a interjeté appel le 9 juillet 2015 de cette ordonnance de non-conciliation du 3 juillet 2015.
Le dossier est fixé au fond à l'audience de la cour du 6 septembre 2016.
Parallèlement, un jugement de non lieu à assistance éducative a été rendu le 25 juin 2015.
Dans le cadre de l'appel du 9 juillet 2015, Nathalie X... a déposé des conclusions d'incident afin que soient modifiées les modalités de son droit de visite et d'hébergement, souhaitant que l'échange des enfants ait lieu au sein d'une association habilitée à cet effet, comme un point rencontre ou, subsidiairement, devant un commissariat de police, en raison de la très grande violence physique et psychologique qu'elle subit lorsqu'elle se rend chez son mari pour y prendre les enfants qu'elle n'a pas vus, de ce fait, depuis plusieurs mois. Le mari contestait cet violence.
Par une ordonnance très motivée en date du 10 décembre 2015, le président de la chambre de la famille chargé de la mise en état a dit que l'échange des quatre derniers enfants, Naëlle, Assia, Adam et Hana, à l'occasion de l'exercice de son droit d'accueil par Nathalie X..., interviendra, à défaut de tout meilleur accord, non plus au domicile du père ou à la sortie de l'école, mais au sein du point rencontre de Rouen ou, à défaut, devant le commissariat central de police de Rouen, quai du Havre.
Par ailleurs, par requête datée du 2 octobre 2015 mais dont la date du dépôt au greffe du juge aux affaires familiales de Dieppe n'a pas été notée, Nathalie X... a demandé, au titre d'une mesure de protection prévue par les articles 515-9 et suivants du Code civil, à ce qu'il soit fait interdiction à Abdel-Lazziz Y...d'entrer en contact avec elle, l'échange des enfants devant intervenir par l'intermédiaire d'une association ou devant l'hôtel de police de Rouen.
À l'appui de cette requête, elle rappelait longuement les circonstances dans lesquelles elle avait quitté le domicile conjugal en 2014, à la suite de violences conjugales et comment, par la suite, elle n'avait plus eu accès à ses enfants du fait de leur père, de sa violence et de ses intimidations. Elle insistait également sur le fait que le père avait monté des enfants contre elle et s'en servait pour assouvir sa rancoeur à son égard., sa fille aînée, notamment, refusant maintenant tout contact avec elle. Elle décrivait enfin deux scènes de violence étant intervenues, d'après elle, les 1er et 31 août 2015, à l'occasion de l'échange des enfants dans le cadre de son droit d'accueil.
Par ordonnance contradictoire de protection en date du 4 décembre 2015, le juge aux affaires familiales de Dieppe a dit n'y avoir lieu au prononcé d'une ordonnance de protection et a débouté Nathalie X... de l'intégralité de ses demandes. Il était prévu la transmission au procureur de la république de Dieppe de cette décision. Enfin, Nathalie X... été condamnée aux dépens.
À l'appui de cette décision, le juge aux affaires familiales a relevé que l'ordonnance du 12 décembre 2014 avait considéré que les faits de violence invoqués jusque-là n'étaient pas suffisamment établis. Pour les violences d'août 2015, elles n'auraient pu éventuellement être établies que par les témoignages de deux personnes présentes sur les lieux mais dont les attestations n'ont pas été faites dans les formes requises par la loi, les autres éléments de preuve étant insuffisants, en présence de deux versions totalement contradictoires, pour établir de façon certaine les violences invoquées.
Le juge aux affaires familiales faisait également remarquerque les demandes de Nathalie X..., dans ce cadre d'une mesure de protection, concernaient l'aménagement des modalités d'exercice de son droit d'accueil, alors que le magistrat chargé de la mise en état à la cour était déjà saisi d'une demande identique par l'incident de procédure lié à l'appel de l'ordonnance de non conciliation, lui-même ne pouvant intervenir que si des violences et une urgence étaient établies, ce qui n'était pas le cas. Il rappelait que le ministère public avait conclu à un rejet de la demande, la justice ne devant pas être instrumentalisée.
Par déclaration effectuée par communication électronique au greffe de la cour le 14 janvier 2016, Nathalie X... a interjeté appel général des dispositions de l'ordonnance du 4 décembre 2015.
Abdel-Lazziz Y...est représenté et assisté par un conseil. Pour lui, une demande d'aide juridictionnelle est en cours.
La clôture a été fixée au 3 mars 2016.
Demandes des parties :
Nathalie X... :
Par conclusions déposées par le RPVA le 15 février 2016, Nathalie X... demande à la cour de réformer l'ordonnance du 4 décembre 2015 et de dire qu'il y a lieu à mesure de protection et de faire interdiction à Abdel-Lazziz Y...d'entrer en contact avec elle. Elle sollicite également la somme de 2 000 € au titre des dispositions de l'article 700 du code de procédure civile et la condamnation de son époux aux dépens de première instance et d'appel.
À l'appui de sa demande, elle rappelle l'ensemble des arguments développés dans sa requête initiale, affirmant avoir été victime de violences depuis 2014, violences à l'origine de son départ du domicile conjugal qu'elle a quitté sans les enfants, son mari l'ayant empêchée de force de les emmener. Elle rappelle à nouveau les épisodes d'août 2015 en précisant qu'elle n'a plus revu ses enfants jusqu'en décembre en raison de cette violence intervenant au cours de l'échange des enfants, son droit d'accueil n'ayant pu reprendre qu'après que l'ordonnance d'incident du 10 décembre 2015 ait été rendue. Elle précise que, même après cette date, elle a à nouveau fait l'objet de violences à l'occasion de l'échange des enfants, notamment le 26 décembre 2015. Elle souhaiterait donc qu'Abdel-Lazziz Y...respecte l'ordonnance du 10 décembre et se contente d'amener les enfants devant le commissariat de police et reparte aussitôt, dès qu'elle les a pris en charge. Elle estime enfin qu'elle est toujours victime de violences et que cet état de fait doit être reconnu dans le cadre des dispositions des articles 515-9 et suivants du code civil relatifs aux mesures de protection des victimes de violence.
Abdel-Lazziz Y...:
Par conclusions déposées par le RPVA le 15 février 2016, Abdel-Lazziz Y...demande à la cour de confirmer l'ordonnance du 4 décembre 2015 et de débouter Nathalie X... de toutes ses prétentions, en la condamnant aux dépens.
Il affirme à nouveau qu'il n'a jamais été violent avec son épouse qui a en fait quitté le domicile conjugal pour aller vivre avec son amant en lui laissant leurs six enfants dont il s'était toujours occupé depuis qu'il avait été convenu entre eux qu'il serait en congé parental pour les élever et permettre à leur mère de se préparer à exercer la profession de greffier. Pour lui, au contraire, c'est lui, ainsi que sa fille Célia qui ont été victimes des violences de Nathalie X..., alors que lui-même, décrit par tous comme non violent, n'a jamais frappé sa femme. Celle-ci, d'ailleurs, ne rapporte pas la preuve des violences invoquées.
Abdel-Lazziz Y...fait encore état de ce que les enfants auraient été victimes de violences de leur mère, ou tout au moins d'une sévérité excessive, au cours du droit d'accueil, notamment au mois d'août 2015 et de ce que c'est elle qui se montre violente au cours de l'échange des enfants, alors qu'elle est accompagnée par un ancien gendarme qu'elle prend pour témoin et qui s'est montré lui-même brutal avec l'un des enfants. Il évoque le témoignage d'un concierge qui affirme que lui-même n'a eu aucun geste d'agressivité au cours de l'échange. Il précise enfin que, depuis que cet échange se passe devant le commissariat, aucun incident n'est à déplorer. Il ne voit pas, de plus, comment il pourrait ne pas rencontrer Nathalie X... lors de l'échange des enfants alors que c'est lui-même qui s'en occupe à plein temps et que personne d'autre ne pourrait les amener.
Le ministère public :
Le ministère public, à qui le dossier a été communiqué, a indiqué au cours de l'audience qu'il estimait les enfants en danger dans ce contexte de conflit chronique entre les parents. Pour lui, c'est le père qui est responsable de cette situation par la violence dont il a fait preuve à l'égard de sa femme et par sa manipulation des enfants qu'il a montés contre leur mère. Il préconise, en attendant l'appel de l'ONC, un échange lors des droits de visite dans un lieu absolument neutre.
========
SUR CE :
La cour, dans ce dossier, intervient donc uniquement sur le fondement des articles 515-9 et suivants du Code civil relatifs aux mesures de protection des victimes de violences.
L'article 515-9 énonce que, lorsque les violences exercées au sein du couple par un ancien conjoint mettent en danger la personne qui en est victime, ou un ou plusieurs enfants, le juge aux affaires familiales peut délivrer en urgence à cette dernière une ordonnance de protection.
L'article 515-11 précise que l'ordonnance de protection est délivrée dans les meilleurs délais par le juge aux affaires familiales, s'il estime, au vu des éléments produits devant lui et contradictoirement débattus, qu'il existe des raisons sérieuses de considérer comme vraisemblable la commission des faits de violence allégués et le danger auquel la victime ou un ou plusieurs enfants sont exposés. À l'occasion de sa délivrance, le juge aux affaires familiales est compétent pour prendre un certain nombre de mesures de protection énumérées dans ce même article, dont l'interdiction faite au défendeur de rencontrer la victime des violences.
Les violences de 2014 invoquées ne peuvent plus être prises en compte puisqu'elles ont déjà fait l'objet d'une ordonnance de rejet de mesure de protection, à ce jour définitive, en date du 11 décembre 2014.
Il reste les deux épisodes d'août 2015 ainsi que les épisodes postérieurs qui se sont produits au cours de l'échange des enfants, à l'occasion de l'exercice de son droit accueil par la mère. Ces violences, invoquées par Nathalie X..., sont totalement contestées par Abdel-Lazziz Y..., chacune des parties produisant des attestations de témoins directs de ces faits, totalement contradictoires, les attestations des témoins de l'épouse n'ayant pas été transmises dans les formes légales. Il n'existe pas, ni d'un côté ni de l'autre, de preuves formelles de l'existence de violences commises à l'encontre de Nathalie X... ou de violences commises sur le mari qui s'en prévaut, comme un jugement pénal par exemple.
Au surplus, les violences invoquées sont ponctuelles, le couple étant séparé et ne se sont produites éventuellement qu'à l'occasion de l'échange des enfants, les choses semblant même s'arranger un peu ces dernières semaines, depuis l'ordonnance d'incident de la cour du 10 décembre 2015, la mère ayant pu, apparemment, exercer de nouveau son droit d'accueil. Il n'existe donc pas ou plus, en l'état, le caractère d'urgence que requière l'article 515-9 pour permettre que soit prise une ordonnance de protection et même s'il semble bien exister, au vu de l'ensemble des pièces de la procédure, un problème d'accès de la mère à ses enfants du fait même du père, cette problématique n'étant pas du ressort de la cour dans le présent cadre.
Il est rappelé à ce propos que la cour doit évoquer l'ensemble du contentieux de l'exercice par les parents de leur autorité parentale, à son audience du 6 septembre prochain.
Par ailleurs, une ordonnance de protection n'a d'intérêt que dans la mesure o  elle permet de protéger efficacement la victime des violences reconnues, par la mise en place de l'une des mesures de l'article 515-11. En l'espèce, la seule demandée par Nathalie X... est une interdiction qui serait faite à Abdel-Lazziz Y...de la rencontrer. Une telle disposition n'apparaît en l'état pas possible à mettre en place, sans rendre impossible l'exercice du droit d'accueil de la mère puisqu'Abdel-Lazziz Y...élève seul les six enfants et qu'il est a priori le seul à pouvoir les conduire au lieu de rendez-vous neutre prévu devant l'hôtel de police et à les y reprendre, en l'absence de tout tiers de confiance désigné par les parties et étant rappelé que le point rencontre initialement désigné par l'ordonnance a fait savoir à la cour que son fonctionnement ne lui permettait pas de jouer le rôle de lieu neutre qui lui avait été initialement confié. D'ailleurs, Nathalie X... elle-même, dans le corps de ses conclusions, l'admet tout à fait lorsqu'elle indique qu'il convient qu'Abdel-Lazziz Y...exécute les termes de l'ordonnance d'incident du 10 décembre 2015 en remettant les enfants à l'hôtel de police, pour s'en aller sans tenter de mettre en péril l'exercice du droit de Madame....
Ainsi, au vu de l'ensemble de ces éléments, il convient de dire n'y avoir lieu à ordonnance de protection et de confirmer ainsi l'ordonnance du 4 décembre 2015.
Au vu de cette décision, il n'y a pas lieu de condamner Abdel-Lazziz Y...au titre des dispositions de l'article 700 du code de procédure civile.
Nathalie X... sera condamnée aux dépens de l'appel qui seront recouvrées comme en matière d'aide juridictionnelle.
========
PAR CES MOTIFS,
LA COUR,
Statuant contradictoirement et après débats en chambre du conseil,
Déclare recevable en la forme l'appel interjeté par Nathalie X... à l'encontre de l'ordonnance du juge aux affaires familiales de Dieppe en date du 4 décembre 2015.
========
Au fond :
Confirme cette ordonnance en toutes ses dispositions.
Déboute Nathalie X... de l'ensemble de ses demandes.
La condamne aux dépens de l'appel qui seront recouvrés comme en matière d'aide juridictionnelle.
========
