========
ARRET No-----------------------23 Novembre 2016-----------------------15  00292----------------------- Natalia X...
C  Sylvie Y...épouse Z...
---------------------- Décision déférée à la Cour du : 01 octobre 2015 Conseil de Prud'hommes-Formation paritaire d'AJACCIO 15  00033------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
ARRET DU : VINGT TROIS NOVEMBRE DEUX MILLE SEIZE
APPELANTE :
Madame Natalia X...
...
...
20000 AJACCIO Représentée par Me TOMASI, avocat au barreau de Bastia, substituant Me Laura maria POLI, avocat au barreau d'AJACCIO
INTIMEE :
Madame Sylvie Y...épouse Z...exploitante en non personnel l'établissement à l'enseigne " ..."
...
20090 AJACCIO Représentée par Me Don-georges PINTREL BERETTI, avocat au barreau d'AJACCIO
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 27 Septembre 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme BESSONE, conseiller, faisant fonction de président, chargée d'instruire l'affaire, Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme LORENZINI, Présidente de chambre, Mme BESSONE, Conseiller Madame GOILLOT, Vice présidente placée
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 23 novembre 2016,
ARRET
Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme LORENZINI, Présidente de chambre faisant fonction de président et par Mme COMBET, Greffier, présent lors de la mise à disposition de la décision.
   
========
FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES
Mme Natalia X...et Mme Sylvie Y...épouse Z..., exploitant un restaurant à l'enseigne " ..." ont signé un contrat de travail à durée indéterminée à temps partiel à compter du 1er janvier 2011 pour un poste de cuisinière.
La durée mensuelle du travail de Mme X...était de soixante-dix huit heures, soit dix-huit heures par semaine, et sa rémunération fixée sur " le taux horaire brut du SMIC ".
La salariée a été placée en congé maternité du 09 septembre 2012 au 29 décembre 2012, puis en arrêt maladie jusqu'au 30 août 2013.
Le 4 septembre 2013, elle était déclarée inapte par le médecin du travail.
Elle était convoquée à un entretien préalable au licenciement le 23 septembre 2013, puis était licenciée par courrier recommandé du 25 septembre 2013.
Mme X...a saisi le conseil de prud'hommes d'AJACCIO afin d'obtenir des indemnités pour non-respect de la procédure de licenciement, pour travail dissimulé, pour licenciement sans cause réelle et sérieuse et une indemnité de préavis.
Par jugement du 1er octobre 2015, le conseil de prud'hommes d'AJACCIO l'a déboutée de l'ensemble de ses demandes.
Par courrier électronique du 26 octobre 2015, Mme X...a interjeté appel de cette décision qui lui a été notifiée le 7 octobre 2015.
Mme Natalia X...demande à la cour de condamner Mme Sylvie Y...épouse Z..., exploitant à l'enseigne " ..." à lui payer les sommes suivantes : 8 552, 40 euros au titre de l'article L1221-10 du code du travail, pour travail dissimulé, 1 425, 40 euros pour non-respect de la procédure de licenciement, 20 925 euros pour licenciement sans cause réelle et sérieuse, 2 850 euros à titre d'indemnité de préavis, 1 000 euros au titre de l'article 700 du code de procédure civile, ainsi qu'aux entiers dépens.
Mme X...fait valoir qu'elle a d'abord été embauchée par Mme Z...sans être déclarée, à compter de septembre 2010, et que ce n'est que suite à un contrôle de l'Inspection du travail le 25 juillet 2012 que l'employeur va se décider à lui faire signer un contrat de travail.
Elle ajoute que ses horaires contractuels ne reflétaient pas du tout ses horaires réels, et qu'elle effectuait de nombreuses supplémentaires qui lui étaient réglées en espèces.
Elle rappelle que les dispositions de l'article L1226-2 du code du travail obligent l'employeur à rechercher toutes les possibilités de reclassement, au besoin par la mise en oeuvre de mesures telles que mutations, transformations de postes de travail ou aménagement du temps de travail, même lorsque le médecin du travail a déclaré le salarié inapte à " tout poste dans l'entreprise ", et qu'il appartient à l'employeur de justifier qu'il a satisfait à cette obligation, à défaut de quoi le licenciement doit être déclaré sans cause réelle et sérieuse.
Elle déplore qu'aucune proposition de poste ne lui ait été faite.
En ce qui concerne la procédure de licenciement, elle reproche à l'employeur de n'avoir pas respecté le délai de deux jours ouvrables qui doit séparer l'entretien préalable de l'envoi de la lettre de licenciement.
Mme Y...épouse Z...Sylvie, exploitant à l'enseigne " ..." demande à la cour :- de confirmer le jugement entrepris en ce qu'il a débouté Mme X...de toutes ses prétentions-y ajoutant, de la condamner à lui payer la somme de 5. 000 euros à titre de dommages-intérêts pour procédure abusive et appel abusif, ainsi que la somme de 3. 000 euros sur le fondement de l'article 700 du code de procédure civile-de condamner Mme X...aux dépens.
Elle conteste que Mme X...ait travaillé pour elle avant la signature du contrat de travail, mais aussi qu'elle ait effectué des horaires supérieurs à ce que prévoyait son contrat sans être déclarée.
Elle ajoute que les termes définitifs de l'avis d'inaptitude émis par le médecin du travail, et notamment la mention d'un danger pour la salariée à retravailler dans l'entreprise, ne lui permettait de proposer à celle-ci aucun nouveau poste, sans risquer de nuire à sa santé.
Elle soutient avoir respecté la procédure légale de licenciement.
A l'audience du 27 septembre 2016, les parties ont repris les termes de leurs écritures.
========
MOTIFS
========
-sur le travail dissimulé
La seule pièce justificative produite par la salariée pour établir le travail dissimulé est le procès-verbal de Mme D...Contrôleur du Travail, qui relate de façon détaillée sa version des faits.
Mme X...ne produit notamment ni témoignages, ni éléments bancaires, ni constatations objectives de l'Inspection du travail susceptible d'établir qu'elle a travaillé à des dates et  ou des horaires qui n'ont fait l'objet d'aucune déclaration par l'employeur.
L'employeur verse aux débats un court écrit signé de Mme X...et daté du 27 juillet 2013 o  elle indique " Je refuse de signer le contrat de 30 heures, je garde celui de 18 heures ".
La réalité d'un travail dissimulé n'étant pas établie, il convient de débouter Mme X...de ses demandes de ce chef, et de confirmer sur ce point le jugement de première instance.
========
- sur la cause réelle et sérieuse du licenciement
Par application de l'article L1226-2 du code du travail, lorsque, à l'issue des périodes de suspension du contrat de travail consécutives à une maladie ou à un accident non professionnel, le salarié est déclaré inapte par le médecin du travail à reprendre l'emploi qu'il occupait précédemment, l'employeur lui propose un autre emploi approprié à ses capacités.
Cette proposition prend en compte les conclusions écrites du médecin du travail et les indications qu'il formule sur l'aptitude du salarié à exercer l'une des tâches existantes dans l'entreprise.
L'emploi proposé est aussi comparable que possible à l'emploi précédemment occupé, au besoin par la mise en oeuvre de mesures telles que mutations, transformations de poste de travail ou aménagement du temps de travail.
En l'espèce, l'avis d'inaptitude du 04 septembre 2013 est ainsi libellé : " Inapte totalement et définitivement à son poste de travail actuel. 2ème avis non nécessaire (article R4624-3) (Risque pour la santé de la salariée) ".
Ainsi, et contrairement à ce qu'indique l'employeur, mais aussi le conseil de prud'hommes pour motiver sa décision, le médecin du travail n'a pas déclaré que Mme X...était inapte à tout poste au sein de l'entreprise, ni que son maintien dans l'entreprise en général représentait un risque pour sa santé.
Mme Z...devait donc justifier de ses recherches pour attribuer à Mme X...un autre poste, adapté à son état. Si les conclusions du médecin ne lui apparaissaient pas suffisamment précises ou claires, il appartenait à l'employeur de les faire préciser ou reformuler.
Dans la lettre de licenciement, Mme Z...indique seulement " Suite à l'avis d'inaptitude (...) Et avant de prendre toute décision sur votre dossier, nous avons procédé avec le médecin du travail à une recherche sur site de poste susceptible de vous convenir en vue de votre reclassement. Cette étude de poste et des conditions de travail dans l'entreprise en lien avec le docteur E...s'est révélée infructueux, le compte rendu écrit du médecin du travail en date du 11  09  2013 a conclu qu'il n'y avait aucun reclassement possible ".
Cependant aucun compte rendu écrit du médecin du travail en date du 11 septembre 2013 n'est produit. L'employeur ne justifie d'aucune recherche de reclassement au sein de l'entreprise, ni de l'impossibilité d'y parvenir. Il ne justifie ni des postes existants, ni des raisons qui empêcheraient une modification éventuelle d'un de ces postes pour le rendre compatible avec l'état de la salariée.
Le licenciement doit donc être déclaré sans cause réelle et sérieuse, pour violation de l'obligation de reclassement.
Dans la mesure o  il ne résulte d'aucune pièce du dossier que l'entreprise employait habituellement moins de onze salariés alors qu'il appartient à l'employeur d'en justifier, la salariée a droit à une indemnité qui en application de l'article L1235-3 à une indemnité qui ne peut être inférieure aux salaires des six derniers mois.
Mme X...ne fait pas connaître sa situation actuelle, et son compte facebook produit par l'employeur mentionne qu'elle est " retraitée ". Elle ne justifie pas d'un préjudice financier particulier.
En ce qui concerne un éventuel préjudice moral, il résulte d'un certificat du docteur F...psychiatre chargée de son suivie au Centre Médico-Psychologique d'Ajaccio que c'est plus sa présence dans l'entreprise qui était à l'origine de son mal-être que la rupture du contrat de travail.
Il convient en conséquence de condamner l'employeur à payer à Mme X...la somme de 4 831 euros bruts correspondant à six mois de salaire.
========
- Sur la demande d'indemnité de préavis
Par application de l'article L1226-4 dernier alinéa du code du travail, en cas de licenciement pour inaptitude d'origine non professionnelle, le préavis n'est pas exécuté, et le contrat de
travail est rompu à la date de notification du licenciement. Par dérogation à l'article L1234-5, l'inexécution du préavis ne donne pas lieu au versement d'une indemnité compensatrice.
Il n'y a donc pas lieu de faire droit à la demande d'indemnité de préavis formée par Mme X..., le jugement devant sur ce point être confirmé.
========
- sur le non-respect de la procédure de licenciement
L'article L1232-6 du code du travail impose à l'employeur de respecter un délai de deux jours ouvrables entre la date de l'entretien préalable, et celle de l'expédition de la lettre de licenciement.
L'entretien préalable a eu lieu le 23 septembre 2013, et la lettre de licenciement est datée du 25 septembre 2013. Il n'est pas justifié d'une expédition postérieure à cette date
Le non-respect du délai prescrit cause nécessairement à la salariée un préjudice qu'il convient d'évaluer à la somme de 500 euros, en l'absence de toute pièce justificative d'un préjudice supplémentaire.
Le jugement sera infirmé de ce chef.
========
- sur la demande reconventionnelle de dommages-intérêts
Les demandes de Mme X..., qui sont partiellement accueillies, ne sauraient être considérées comme abusives. Il convient de débouter l'employeur de sa demande de dommages-intérêts.
========
- sur les frais et dépens
Partie perdante, Mme Z...devra supporter les dépens de première instance et d'appel.
Il n'est pas inéquitable de condamner l'intimée, partie tenue aux dépens, à payer à Mme X...la somme de 1 200 euros en application de l'article 700 du code de procédure civile.
========
PAR CES MOTIFS
L A C O U R,
Statuant publiquement, contradictoirement, par mise à disposition au greffe,
- CONFIRME le jugement du conseil de prud'hommes de Bastia en ce qu'il a débouté Mme X...de ses demandes au titre du travail dissimulé ;
- L'INFIRME pour le surplus et statuant à nouveau :
- CONDAMNE Mme Sylvie Y...épouse Z...exploitant à l'enseigne " ..." à payer à Mme Natalia X...les sommes suivantes : 4 831 euros (quatre mille huit cent trente et un euros) bruts à titre d'indemnité pour licenciement sans cause réelle et sérieuse, 500 eur
- DÉBOUTE les parties de leurs demandes plus amples ou contraires,
- CONDAMNE Mme Sylvie Y...épouse Z...exploitant à l'enseigne " ..." à payer à Mme Natalia X...la somme de 1 200 euros (mille deux cent euros) en application de l'article 700 du code de procédure civile,
- CONDAMNE Mme Sylvie Y...épouse Z...exploitant à l'enseigne " ..." aux dépens de première instance et d'appel.
