========
R. G : 16  02362
COUR D'APPEL DE ROUEN
1ERE CHAMBRE CIVILE
ARRET DU 28 SEPTEMBRE 2016
DÉCISION DÉFÉRÉE :
BATONNIER DE L'ORDRE DES AVOCATS DE ROUEN du 04 Janvier 2016
APPELANTS :
SELARL X... ET ASSOCIES-Cabinet DUEL
...59110 LA MADELEINE
représentée et assistée par Me Yves BOURGAIN, avocat au barreau de PARIS
Maître Guy X...
...59110 LA MADELEINE
représenté et assisté par Me Yves BOURGAIN, avocat au barreau de PARIS
INTIMES :
Maître Sophie Y...
née le 17 Janvier 1965 à HENIN BEAUMONTN (62)
...59000 LILLE
représentée et assistée par Me DESURMONT (SCP A. D. N. S), avocat au barreau de LILLE, substituée par Me JACQUET, avocat au barreau de LILLE
Maître Alexandra X...
...75009 PARIS
représentée et assistée par Me Jérôme HERCE, avocat au barreau de ROUEN (SELARL HERCE POIROT-BOURDAIN)
En présence du Ministère Public représenté par Mme BLIND, Substitut Général
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du Code de procédure civile, l'affaire a été plaidée et débattue à l'audience du 28 Juin 2016 sans opposition des avocats devant Monsieur LOTTIN, Président, rapporteur, en présence de Monsieur SAMUEL, Conseiller
Le magistrat rapporteur a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Monsieur LOTTIN, Président de Chambre Monsieur SAMUEL, Conseiller Madame FEYDEAU-THIEFFRY, Conseiller
GREFFIER LORS DES DEBATS :
Mme VERBEKE, Greffier
DEBATS :
A l'audience publique du 28 Juin 2016, o  l'affaire a été mise en délibéré au 28 Septembre 2016
ARRET :
CONTRADICTOIRE
Prononcé publiquement le 28 Septembre 2016, par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du Code de procédure civile,
signé par Monsieur LOTTIN, Président, et par Mme VERBEKE, Greffier présent à cette audience.
     
========
Exposé du litige
La Selarl X... et associés-cabinet Duel est une société inter-barreaux dans laquelle sont associés des avocats des barreaux de Lille et de Paris.
Après plusieurs départs, elle ne comprenait plus en 2012 que trois avocats associés, tous cogérants : Me Guy X... et Me Sophie Y..., tous deux inscrits au barreau de Lille, et Me Alexandra X..., fille de Me Guy X..., inscrite au barreau de Paris.
Me Sophie Y... a été révoquée par une assemblée générale extraordinaire de la société X... et associés-cabinet Duel en date du 26 juin 2012 et Me Guy X... en est devenu l'unique gérant.
Par requête enregistrée le 26 juin 2015, Me Y... a saisi le bâtonnier du barreau de Lille, sur le fondement des articles 179-1 et suivants du décret no 91-1197 du 27 novembre 1991, du différend l'opposant à la société X... et associés-cabinet Duel et à ses deux autres avocats associés, ce aux fins de voir désigner un mandataire ad hoc la représentant dans la dite société, de voir annuler plusieurs résolutions de l'assemblée générale extraordinaire du 26 juin 2012 et de se voir allouer une somme de 1   992   000 euros à titre de dommages et intérêts.
En application des articles 179-2 et suivants du décret du 27 novembre 1991 organisant la profession d'avocat, lorsqu'un litige survient entre des avocats de barreaux différents, les deux bâtonniers de ces barreaux disposent d'un délai de 15 jours pour s'entendre sur la désignation d'un bâtonnier tiers.
Les bâtonniers de Paris et de Lille ont convenu de confier l'arbitrage concernant la société X... et associés-Cabinet Duel au bâtonnier de Rouen par décision notifiée par courrier du 7 juillet 2015 reçue par le bâtonnier tiers le 10 juillet 2015.
Par décision du 4 janvier 2016, le bâtonnier de Rouen a prorogé jusqu'au 10 mars 2016 son délai pour statuer, en application de l'article 179-5 alinéa 1 du décret du 27 novembre 1991 et a fixé le calendrier suivant :
- mémoire de Me Guy X..., de Me Alexandra X... et du cabinet Duel X... avant le 22 janvier 2016 ;- mémoire en réplique de Me Y... avant le 5 février 2016 ;- mémoire en réplique de Me Guy X..., de Me Alexandra X... et du cabinet Duel X... avant le 19 févri
La Selarl X... et associés-cabinet Duel et Me Guy X... ont interjeté appel de cette décision par lettre recommandée de leur conseil adressée au greffier en chef de la cour d'appel de Rouen le 29 janvier 2016.
Par décision rendue le 29 février 2016, le Bâtonnier de Rouen a sursis à statuer sur l'arbitrage litigieux dans l'attente de la décision de la cour.
Les parties ont été convoquées par lettre recommandée le 27 mai 2016 pour l'audience du 28 juin 2016. Prétentions et moyens des parties
Pour l'exposé des prétentions et des moyens des parties, il est renvoyé aux conclusions remises au greffe le 28 juin 2016 et développées oralement à l'audience par la Selarl X... et associés-cabinet Duel et Me Guy X... représentés par leur conseil, à celles remises au greffe le 24 juin 2016 et développées oralement à l'audience par Me Sophie Y... représentée par son conseil et à celles remises au greffe le 28 juin 2016 et développées oralement à l'audience par Me Alexandra X... représentée par son conseil.
Leurs moyens seront examinés dans les motifs de l'arrêt.
La Selarl X... et associés-cabinet Duel et Me Guy X... sollicitent l'annulation pure et simple de la décision déférée.
Me Sophie Y... demande à la cour de débouter le cabinet Duel ainsi que Me Guy X... et Me Alexandra X... de leurs demandes et de renvoyer les parties devant le bâtonnier de Rouen aux fins qu'il statue sur ses demandes au fond.
Me Alexandra X... demande à la cour de statuer ce que de droit au regard du délai de quatre mois prévus par l'article 179-5 du décret du 27 novembre 1991 et de déclarer irrecevable Me Sophie Y... en ses demandes faites à son encontre, des lors qu'elle n'a pas été attraite à une médiation préalable.
Le ministère public, dans son avis écrit du 24 juin 2016 dont les parties ont pris connaissance à l'audience avant l'ouverture des débats et qu'il a développé oralement à cette audience, demande à titre principal à la cour de retenir que la décision déférée du 4 janvier 2016 est intervenue dans le respect du délai imparti par l'article 179-5 du décret du 27 novembre 1991 au bâtonnier de Rouen. A titre subsidiaire, dans le cas o  il serait considéré que le bâtonnier de Rouen est dessaisi, le ministère public fait valoir que l'article 149 du décret n'a pas été repris en ce qui concerne les dispositions relatives à l'arbitrage et qu'en outre l'auteur du recours n'a pas respecté le délai prévu par l'article 179-5 alinéa 2 du décret pour saisir la cour.
========
Sur ce, la Cour,
Au soutien de leur demande d'annulation de la décision entreprise, les appelants, à la démonstration desquels Me Alexandra X... s'associe, font valoir que cette décision est intervenue alors que le bâtonnier de Rouen se trouvait dessaisi et n'avait plus qualité pour statuer, des lors que sa saisine était intervenue le 10 juillet 2015 à la suite de sa désignation conjointe par les bâtonniers de Lille et de Paris et que le délai de quatre mois dans lequel il devait statuer sous peine de dessaisissement, en application de l'article 179-5 du décret du 27 novembre 1991, était venu à échéance le 10 novembre 2015.
Toutefois, comme l'expose le procureur général, le Bâtonnier de Rouen a été saisi le 8 octobre 2015 par la réception de la requête de Me Sophie Y... et non comme le soutiennent les appelants le 10 juillet 2015 par sa désignation décidée conjointement par les bâtonniers de Lille et de Paris. Il résulte en effet du décret du 27 novembre 1991 que :
- en application de l'article 179-5, le bâtonnier rend sa décision dans le délai de quatre mois " à compter de sa saisine " ;
- en application de l'article 179-1, le bâtonnier est saisi " par l'une ou l'autre des parties ".
Dans l'hypothèse de l'application de l'article 179-2 comme en l'espèce o  il y a nécessité pour le bâtonnier saisi, en l'espèce celui de Lille, de s'entendre avec le bâtonnier d'un autre ressort sur la désignation d'un barreau tiers, ce dans un délai de 15 jours, les appelants sont mal fondés à prétendre que la réception par le bâtonnier tiers de la lettre le désignant constituerait la saisine de ce dernier au sens des articles 179-5 et 179-1 susvisés alors que ce courrier :
- n'émane pas d'une des parties ;
- ne correspond pas à la définition de la saisine telle qu'elle est donnée à l'article 142 auquel renvoie l'article 179-4, dont il résulte que " l'acte de saisine précise, à peine d'irrecevabilité, l'objet du litige, l'identité des parties et prétentions 
Au demeurant, le Bâtonnier tiers ne peut être tenu de statuer sans avoir connaissance des prétentions et pièces des parties, étant observé au surplus que, dans l'hypothèse de l'article 179-2 visant le cas o  les bâtonniers des barreaux différents ne s'entendent pas sur la désignation du bâtonnier tiers, le délai de quatre mois serait amputé non seulement et comme en l'espèce du délai de 15 jours prévu par l'alinéa 1 de cet article 179-2, mais en outre des délais cumulatifs, pour lesquels aucune limite n'est fixée par le texte, de la saisine du président du conseil national des barreaux, de la désignation par ce dernier du bâtonnier tiers et de la notification de cette désignation au bâtonnier tiers.
En l'espèce, il résulte du dossier de procédure adressé par le bâtonnier de Rouen à la cour en application de l'article 729 du code de procédure civile que, après avoir pris connaissance de sa désignation le 10 juillet 2015, par un courrier dans lequel le bâtonnier de Lille lui indiquait avoir invité ses confrères lillois à lui faire parvenir leur acte de saisine et à lui faire connaître leurs prétentions dans les meilleurs délais, il a sollicité en vain des deux bâtonniers l'ayant désigné, par lettres du 17 juillet 2015 puis du 17 septembre 2015, que lui soient adressés le dossier et les actes de saisine.
Le bâtonnier de Lille ne lui a répondu que le 5 octobre 2015 pour lui indiquer que, s'agissant non d'un différend déontologique mais d'un différend régi par les articles 20. 2 du règlement intérieur national (RIN) et 179 et suivants du décret du 27 novembre 1991, il n'y avait pas lieu de lui transmettre le dossier mais qu'il relançait les parties pour qu'elles communiquent leurs prétentions.
Après avoir renvoyé un nouveau courrier le 6 octobre 2015 aux bâtonniers de Lille et de Paris pour les informer de ce que, n'ayant été contacté en aucune manière par les requérants ou les défendeurs, il était dans la " totale incapacité de pouvoir rendre un quelconque arbitrage, ni même de savoir si les différends existent toujours ou si il y a urgence à ce qu'ils soient tranchés ", le bâtonnier de Rouen a reçu du conseil de Me Sophie Y..., le 8 octobre 2016, la requête de cette dernière contenant ses prétentions ainsi que les pièces produites à l'appui de ces demandes.
La réception de cette requête constitue ainsi la véritable et seule saisine du bâtonnier de Rouen qui a fait partir le délai de quatre mois prévu par l'article 179-5 du décret du 27 novembre 1991, de telle sorte que, ce délai de quatre mois venant à échéance le 8 février 2016, la décision entreprise du 4 janvier 2016 est intervenue avant que le bâtonnier ne puisse être dessaisi.
Il s'ensuit que la demande d'annulation de la décision entreprise n'est pas fondée.
Le bâtonnier de Rouen restant saisi du différend entre la société X... et associés, Me Guy X..., Me Sophie Y... et Me Alexandra X..., la demande de cette dernière visant à voir déclarer irrecevable Me Sophie Y... en ses demandes faites à son encontre n'est pas de la compétence de la cour qui renverra cette partie à mieux se pourvoir devant le bâtonnier de Rouen.
========
PAR CES MOTIFS
Statuant publiquement, contradictoirement, et en dernier ressort,
Dit n'y avoir lieu d'annuler la décision rendue le 4 janvier 2016 par le bâtonnier de Rouen,
Se déclare incompétente pour statuer sur la demande de Me Alexandra X... tendant à voir déclarer Me Sophie Y... irrecevable en ses prétentions formées à son encontre,
Renvoie les parties devant le bâtonnier de Rouen aux fins qu'il soit statué sur leurs demandes,
