========
COUR D'APPEL DE MONTPELLIER
1ère Chambre A
ARRET DU 20 OCTOBRE 2016
Numéro d'inscription au répertoire général : 14  05923
Décision déférée à la Cour : Jugement du 22 JUIN 2009 TRIBUNAL D'INSTANCE DE LIMOUX No RG 11-08-0064
APPELANTE :
Madame Renée Lucienne X...veuve Y...
née le 26 Janvier 1927 à VILLEMOISSON SUR ORGES (91) de nationalité Française
...
représentée par Me Jean-luc BIDOIS, avocat au barreau de CARCASSONNE, avocat postulant avocat non présent sur l'audience
INTIME :
OFFICE NATIONAL DES FORETS O. N. F., prise en la personne de son Président du Conseil d'Administration, domicilié és-qualités audit siège 505 Rue de la croix verteCS 7420834094 MONTPELLIER CEDEX CS 74208 34094 MONTPELLIER CEDEX représenté et assisté de Me Thierry BERGER de la SCP COSTE, BERGER, DAUDE, VALLET, avocat au barreau de MONTPELLIER, avocat postulant et plaidant
ORDONNANCE DE CLOTURE DU 13 Septembre 2016
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du Code de Procédure civile, l'affaire a été débattue le MARDI 04 OCTOBRE 2016 à 08 H 45, en audience publique, les avocats ne s'y étant pas opposés, devant Monsieur Yves BLANC-SYLVESTRE, Président de chambre, et Madame Caroline CHICLET, Conseiller chargé du rapport
Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la Cour, composée de : Monsieur Yves BLANC-SYLVESTRE, Président de chambre Madame Caroline CHICLET, Conseiller Madame Emmanuelle WACONGNE, Conseiller
Greffier, lors des débats : Madame Marie-José TEYSSIER
ARRET :
- CONTRADICTOIRE.
- prononcé par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du Code de Procédure Civile ;
- signé par Monsieur Yves BLANC-SYLVESTRE, Président de chambre, et par Madame Marie-José TEYSSIER, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
    
========
EXPOSE DU LITIGE :
Renée X...veuve Y...qui est née en 1927 occupe depuis le début des années 1970 diverses parcelles de terre sises à Sougraine (11) composant le domaine agricole et forestier dit de la Saltz.
Par arrêté préfectoral en date du 25 novembre 1986, l'Etat s'est attribué ce domaine qu'il a présumé vacant et sans maître en se fondant sur les articles L. 27 bis et L. 27 ter du code du domaine de l'Etat (taxes foncières non acquittées pendant plus de 5 ans).
Après son refus de signer une convention d'occupation précaire, l'office national des forêts a fait citer Renée Y...le 7 octobre 2008 devant le tribunal d'instance de Limoux à l'effet de la voir déclarer occupante sans droit ni titre des parcelles et bâtiments domaniaux cadastrés section D no542 et D no544 et d'ordonner son expulsion.
Par jugement contradictoire en date du 25 juin 2009 ce tribunal a :- rejeté l'exception de nullité de l'acte introductif d'instance,- rejeté l'exception tirée de l'incompétence de la juridiction,- débouté Mme Renée Y...de l'ensemble de ses demandes,- constaté qu'elle est occupante sans droit ni titre des bâtiments domaniaux cadastrés D 442 et 544 commune de Sougraigne (Aude) dit domaine de la Salz,- condamné Mme Renée Y...avec tous occupants de son chef à libérer le fonds au besoin avec l'assistance de la force publique,- condamné Mme Renée Y..., outre aux dépens, à payer à l'ONF une somme de 1. 000 euros en application des dispositions de l'article 700 du Code de procédure civile.
Renée Y...a relevé appel de ce jugement en invoquant, notamment, l'irrecevabilité de l'action intentée par l'ONF en raison de l'illégalité de l'arrêté préfectoral du 25 novembre 1986 attribuant à l'Etat la qualité de propriétaire des parcelles D 542 et D 544.
Par arrêt mixte en date du 26 janvier 2010 la cour d'appel de Montpellier a :
- confirmé le jugement déféré en ce qu'il a rejeté l'exception de nullité de l'acte introductif d'instance,- l'a infirmé pour le surplus,- sursis à statuer sur l'intégralité des demandes jusqu'à ce qu'une décision soit rendue sur la question préjudicielle
Par jugement en date du 25 mai 2012, confirmé par arrêt de la cour administrative d'appel de Marseille du 1er juillet 2014, le tribunal administratif de Montpellier a déclaré illégal en tant qu'il attribue à l'Etat la propriété des parcelles cadastrées D 442 et D 544 sur le territoire de la commune de Sougraines et rejeté le surplus des demandes.
Par arrêt en date du 17 décembre 2015 la cour d'appel de Montpellier a :
- dit que le jugement entrepris du 25 juin 2009 et l'arrêt mixte de cette cour du 26 janvier 2010 sont affectés par une erreur matérielle qu'il convient de rectifier ;
- dit que la parcelle concernée par le présent litige et par la question préjudicielle est la parcelle cadastrée section D 542 et non D 442 comme cela a été indiqué par erreur dans le jugement du 25 juin 2009 et dans l'arrêt mixte du 26 janvier 2010 ;- in
Par jugement du tribunal administratif de Montpellier en date du 1er février 2016 l'erreur matérielle affectant l'arrêt du 1er juillet 2014 a été rectifiée, les parcelles visées étant en réalité la D 542 et la D 544.
Vu les conclusions de Renée Y...remises au greffe le 28 avril 2016 ;
Vu les conclusions de l'office national des forêts remises au greffe le 15 mars 2016 ;
Vu l'ordonnance de clôture en date du 13 septembre 2016 ;
========
MOTIFS :
L'arrêté préfectoral en tant qu'il attribue à l'Etat la propriété des parcelles cadastrées D 542 et D 544 a été déclaré illégal dans le cadre du présent litige ce qui interdit à l'ONF de l'opposer à Renée Y....
Ne pouvant invoquer son titre de propriété à l'encontre de Renée Y...dont elle demande l'expulsion, l'ONF ne peut qu'être déclarée irrecevable en sa demande.
========
PAR CES MOTIFS :
La cour ;
Vu l'arrêt mixte de cette cour en date du 26 janvier 2010 et l'arrêt rectificatif du 17 décembre 2015 ;
Déclare irrecevable l'ONF en sa demande d'expulsion dirigée contre Renée Y...;
Condamne l'ONF aux entiers dépens qui seront recouvrés conformément aux dispositions de l'article 699 du code de procédure civile ;
Condamne l'ONF à payer à Renée Y...une somme de 2. 000 € sur le fondement des dispositions de l'article 700 du code de procédure civile.
LE GREFFIER LE PRESIDENT
