========
Grosses délivrées  REPUBLIQUE FRANCAISE
aux parties le : AU NOM DU PEUPLE FRANCAIS
COUR D'APPEL DE PARIS
Pôle 2 - Chambre 2
ARRÊT DU 03 NOVEMBRE 2016
(no 2016-348 , 5  pages)
Numéro d'inscription au répertoire général :  15 09148
Décision déférée à la cour : jugement  du 09 avril 2015 -tribunal de grande instance de BOBIGNY - RG no 13 13694
APPELANTE
Etablissement CLINIQUE AMBROISE PARÉ agissant en la personne de son représentant légal,
2, Avenue Jean Moulin
93140 BONDY
No SIRET :B 622  01 4 1 08
Représentée par Me Pascale FLAURAUD, avocat au barreau de PARIS, toque : K0090
Assistée de Me Cyril ZEKRI, avocat au barreau de PARIS, toque : P 028
INTIMÉE
COMITÉ D'ENTREPRISE DE LA CLINIQUE AMBROISE PARE DE BONDY
pris en la personne de son représentant légal
2, avenue Jean Moulin
93140 BONDY
Représenté par Me Chantal-Rodene BODIN CASALIS de la SELARL RECAMIER AVOCATS ASSOCIES, avocat au barreau de PARIS, toque : K0148
Assisté de Me Agathe LEMAIRE, avocat au barreau de PARIS,  toque : K61
COMPOSITION DE LA COUR :
Mme Annick HECQ-CAUQUIL, conseillère ayant été préalablement entendue en son rapport dans les conditions de l'article 785 du code de procédure civile, l'affaire a été débattue le 22 septembre 2016, en audience publique, devant la cour composée de :
Madame Marie-Hélène POINSEAUX, présidente de Chambre
Madame Annick HECQ-CAUQUIL, conseillère
Madame Isabelle CHESNOT, conseillère
qui en ont délibéré
Greffier, lors des débats : Mme Josette THIBET
ARRÊT :
- contradictoire
- par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Mme Marie-Hélène POINSEAUX, présidente et par Mme Malika ARBOUCHE, greffière.
      
========
Vu l'appel interjeté le 21 avril 2015, par la clinique Ambroise Paré d'un jugement en date du  9 avril 2015, par lequel le tribunal de grande instance de Paris a :
- condamné la société clinique Ambroise Paré de Bondy à payer au comité d'entreprise de la
société clinique Ambroise Paré de Bondy les sommes suivantes :
  16 518 € à titre de rappel de la contribution patronale aux activités sociales et culturelles pour l'année 2010 ;
  15 659 € à titre de rappel de la contribution patronale aux activités sociales et culturelles pour l'année 2011 ;
  15 000 € à titre de dommages et intérêts ;
  1 000 € en application des dispositions de l'article 700 du code de procédure civile ;
- dit que ces sommes porteront intérêts au taux légal à compter du présent jugement,
- débouté les parties de leurs autres demandes,
- condamné la société CLINIQUE Ambroise Paré de Bondy aux dépens.
Vu les dernières conclusions notifiées par voie électronique le 10 septembre 2015, par lesquelles la clinique Ambroise Paré demande à la cour, au visa des articles  L2326-1, R.2314-3, L2325-43, L.2323-86 et L.2325-2 du code du travail, de :
- recevoir la clinique en son appel,
- constater que l'engagement pris par la clinique le 5 mars 2009 ne concernait que l'année 2009,
- constater que la clinique s'est acquittée de l'ensemble des sommes dues au titre de la contribution aux œuvres sociales et culturelles du comité d'entreprise ;
En conséquence :
- infirmer le jugement entrepris en ce qu'il a fait droit aux demandes du comité d'entreprise.
-  annuler l'article 18.1 du règlement intérieur du comité d'entreprise,
- condamner le comité d'entreprise à payer la somme de 5 000 € au titre de l'article 700 du code de procédure civile, ainsi qu'aux entiers dépens, dont distraction au profit de Maître Pascale Flauraud, avocat, conformément aux dispositions de l'article 69
Vu les conclusions notifiées par voie électronique le 23 septembre 2015, aux termes desquelles le comité d'entreprise de la clinique Ambroise Paré demande à la cour, au visa des articles  L. 2323-86 et R 2323-53 du code du travail, de :
- confirmer en toutes ses dispositions le jugement du tribunal de grande instance de Bobigny du 9 avril 2015,
Y ajoutant :
- constater l'absence de versement de contribution patronale aux activités sociales et culturelles pour les années 2012, 2013 et 2014 conformément au taux de 1  en méconnaissance des dispositions des articles L. 2323-86 et R 2323-53 du code du travail et 
En conséquence,
- dire et juger que l'absence de versement de contribution patronale aux activités sociales et culturelles pour les années 2012, 20113 et 2014 conformément au taux de 1  en application  de  l'engagement de l'employeur du 5 mars 2009 et du règlement intéri
- condamner la société clinique Ambroise Paré de Bondy  à verser au comité d'entreprise de la société clinique Ambroise Paré de Bondy  les  sommes suivantes :
 15 230,51 €  à  titre  de  rappel  de  contribution  patronale  aux  activités sociales et culturelles pour 2012,
  11 929,62 €  à  titre  de  rappel  de  contribution  patronale  aux activités sociales et culturelles pour 2013,
  18 625,58 €  à  titre  de  rappel  de  contribution  patronale  aux activités sociales et culturelles pour 2014,
- condamner la société clinique Ambroise Paré de Bondy  à verser au comité d'entreprise  de  la  société  clinique Ambroise Paré de Bondy  la  somme  de 5000 € sur le fondement de l'article 700 du code de procédure civile, et la débouter de toutes ses dem
- condamner  la  société CLINIQUE Ambroise Paré de Bondy aux entiers dépens.
========
SUR CE, LA COUR :
Considérant que, pour un exposé complet des faits et de la procédure, il est expressément renvoyé au jugement déféré et aux écritures des parties ; qu'il convient de rappeler que :
  Le comité d'entreprise de la clinique Ambroise Paré de Bondy a été institué en 2008,
  la convention collective prévoit que l'employeur doit le doter d'un budget relatif aux oeuvres sociales et culturelles égal à 0,25   de la masse salariale,
  au cours de la réunion du 5 mars 2009 du comité d'entreprise, un premier procès verbal signé par l'ensemble des membres présents mentionne en son paragraphe III l'ouverture de deux comptes bancaires à la banque Crédit Mutuel de Bondy : un "pour le fonctionnement 0,2  de la masse salariale" et un "pour les oeuvres sociales et culturelles 1  de la masse salariale",
  un second procès verbal rectificatif daté du même jour a été signé par Mme X..., secrétaire du comité d'entreprise, Mme Y..., représentant la direction générale et Monsieur Z..., représentant la direction de l'établissement, ajoutant la mention "pour les oeuvres sociales et culturelles l  de la masse salariale pour l'année 2009",
  le 9 juillet 2009, le règlement intérieur du comité d'entreprise a été adopté et signé par l'employeur, et  prévoit en son article 18-1 relatif au budget des oeuvres sociales et culturelles que "la contribution versée par l'entreprise et destinée à assurer le financement des institutions
sociales gérées par le comité d 'entreprise, est fixée pour chaque année à 1   des salaires versés au cours de l'année" ;
  le 9 avril 2015 est intervenue la décision dont appel, qui au vu de la contradiction entre les mentions du deuxième compte-rendu du comité d'entreprise et les termes du règlement intérieur voté postérieurement et signé par l'employeur, a jugé que l'attribution par celui-ci d'un budget de 1  de la masse salariale constituait un engagement unilatéral sans limitation de durée devant être formellement dénoncé et a prononcé les condamnations rappelées en tête du présent arrêt.
========
Sur la portée de l'engagement unilatéral de l'entreprise :
Considérant que la clinique fait principalement valoir que sa réelle intention n'était pas d'octroyer 1  de la masse salariale au budget des oeuvres sociales et culturelles à compter  de l'année 2009 mais bien uniquement pour l'année 2009 ; que la contradiction entre le procès-verbal rectificatif du 5 mars 2009 et le règlement intérieur non paraphé, par lequel les membres du comité d'entreprise ont persisté dans leur souhait de se voir accorder un avantage financier exorbitant, a été relevé par le tribunal à juste titre ; que l'interprétation de l'intention de la clinique est d'autant plus aisée que la charge financière qu'elle aurait créée par un tel avantage est exorbitante de sorte qu'elle demande à la cour d'annuler la clause illicite insérée par les membres du comité d'entreprise dans leur règlement intérieur et de faire application du procès-verbal rectificatif signé par la secrétaire du comité d'entreprise elle-même ;
Considérant que le comité d'entreprise fait principalement valoir que le second procès-verbal rédigé par la direction a été imposé aux membres du comité d'entreprise nouvellement élus ;  qu'il ajoute que le règlement intérieur adopté le 9 juillet 2009 ne comporte aucune clause illicite, qu'il a été signé par l'employeur et n'a jamais été contesté et que contrairement  aux  assertions  de l'appelant, l'original du procès-verbal produit en première  instance par le comité d'entreprise démontre que M. Z..., président de la clinique, a non seulement signé mais également  paraphé chaque page du règlement intérieur ;
Considérant que s'agissant du procès verbal rectificatif signé le même jour par Mme X..., secrétaire du comité d'entreprise, Madame Y..., représentant la direction générale et Monsieur Z..., représentant la direction de l'établissement, celui-ci ajoute "in fine" la mention "pour les oeuvres sociales et culturelles l  de la masse salariale pour l'année 2009" ; que le tribunal a justement retenu que ce deuxième procès verbal n'est pas contradictoire avec le premier, même s'il apporte une restriction substantielle concernant le budget du comité d'entreprise, porté à 1  uniquement pour l'année 2009 ;
Qu'un procès verbal de comité d'entreprise peut être valablement modifié, par le biais d'un rectificatif, à la condition que celui-ci soit signé par le secrétaire du comité d'entreprise chargé de la rédaction des procès verbaux du comité d'entreprise, ce qui est le cas en l'espèce, de sorte que le jugement déféré a justement retenu qu'en l'absence de démonstration de manoeuvres frauduleuses, l'engagement unilatéral de l'employeur pouvait être qualifié d'engagement à durée déterminée ;
========
Sur la signature du règlement intérieur par l'employeur :
Considérant que s'agissant de la contradiction retenue par le tribunal entre ce procès verbal et les termes du règlement intérieur du comité d'entreprise adopté postérieurement, le 9 juillet 2009, et signé par l'employeur, celui-ci prévoyant en son article l8-l relatif au budget des oeuvres sociales et culturelles que "la contribution versée par l'entreprise et destinée à assurer le financement des institutions sociales gérées par le comité d 'entreprise, est fixée pour chaque année à 1   des salaires versés au cours de l'année", il convient d'observer que l'adoption de ce règlement intérieur par le comité d'entreprise moins de six mois après le procès verbal rectificatif, n'a été précédée d'aucune nouvelle concertation avec la direction de l'entreprise sur le montant de la contribution versée par celui-ci ;
Considérant qu'il ne peut, par le biais du règlement intérieur, être imposé à l'employeur des obligations supplémentaires à celles prévues par les dispositions légales ; que l'engagement unilatéral de l'employeur doit être consigné dans un accord ; que s'il peut être déduit de la signature par l'employeur du règlement intérieur que celui-ci a approuvé la disposition l'obligeant au-delà de ce que prévoit la loi, encore faut-il que sa signature ait été obtenue loyalement ;
Considérant que l'exemplaire du règlement intérieur produit par le comité d'entreprise  comporte, non seulement les six signatures du président M. Z..., de la secrétaire Mme X..., du trésorier Mme A..., de Melle Zaida B... membre titulaire et de deux des membres suppléants, mais également six paraphes en bas de chacune des cinq premières pages du document ; que cependant, l'exemplaire produit par la clinique Ambroise Paré ne comporte que trois signatures, celles du président M. Z..., de la secrétaire Mme X... et du trésorier Mme A... et aucune de ces pages n'est paraphée ;
Qu'il ne peut dès lors être tenu pour acquis que M. Z... a paraphé le document ;
Considérant qu'en tout état de cause, il apparaît que le règlement intérieur reprend à tort un engagement unilatéral de l'employeur à durée indéterminée, alors que le comité d'entreprise  ne produit aucun document prenant acte d'un nouvel accord de M. Z... établi entre le 5 mars et le 9 juillet 2009 ; qu'il n'est pas non plus démontré que le projet de règlement intérieur a été communiqué à M. Z..., ni qu'il a été invité à participer au vote ;
Considérant que dans ce contexte, le seul fait pour l'employeur d'avoir uniquement signé la dernière page du règlement intérieur, n'est pas de nature à le lier dans les termes de la disposition contestée ; qu'au surplus l'employeur n'a jamais volontairement exécuté cet engagement au-delà de l'année 2009 de sorte que l'usage ne peut non plus être invoqué ;
Que dès lors, le jugement déféré sera réformé en ce qu'il a retenu à tort que la clinique Ambroise Paré s'était, en signant le règlement intérieur, à nouveau engagée à lui attribuer un budget de 1  pour les oeuvres sociales et culturelles, sans limitation de durée ;
Considérant que, dans ces conditions, il convient de faire droit à la demande de la clinique afin que cette mention erronée soit supprimée du règlement intérieur ;
Que le jugement déféré sera infirmé en toutes ses dispositions ;
========
Sur les autres demandes :
Considérant qu'il n'est pas inéquitable de laisser à chacune des parties la charge de ses frais irrépétibles ;
========
PAR CES MOTIFS
La cour, statuant publiquement par arrêt contradictoire mis à disposition au greffe
Infirme le jugement rendu le 9 avril 2015 par le tribunal de grande instance de Bobigny en toutes ses dispositions ;
Statuant à nouveau :
Déboute le comité d'entreprise de la clinique Ambroise Paré de Bondy de l'intégralité de ses demandes ;
Annule l'article 18-1 du règlement intérieur du comité d'entreprise de la clinique Ambroise Paré de Bondy ;
Rejette toutes autres demandes ;
Condamne le comité d'entreprise de la clinique Ambroise Paré de Bondy au paiement des entiers dépens de première instance et d'appel qui seront recouvrés conformément aux dispositions de l'article 699 du code de procédure civile.
