========
MAT  JA
Isabelle X...
C 
SA S. F. D.
RÉPUBLIQUE FRANÇAISE-AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE DIJON
CHAMBRE SOCIALE
ARRÊT DU 24 NOVEMBRE 2016
No
RÉPERTOIRE GÉNÉRAL No 15  00698
Décision déférée à la Cour : Jugement Au fond, origine Conseil de Prud'hommes-Formation paritaire de MACON, section CO, décision attaquée en date du 12 Juin 2015, enregistrée sous le no 13  00244
APPELANTE :
Isabelle X...
...
71100 CHALON-SUR-SAONE
non comparante
INTIMÉE :
SA S. F. D. 41 rue Delariviére Lefoullon 92807 PUTEAUX CEDEX
non comparante
COMPOSITION DE LA COUR :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 16 Novembre 2016 en audience publique, les parties ne s'y étant pas opposées, devant Marie-Aleth TRAPET, Conseiller chargé d'instruire l'affaire. Ce magistrat a rendu compte des plaidoiries lors du délibéré, la Cour étant alors composée de :
Roland VIGNES, Président de chambre, Gérard LAUNOY, Conseiller, Marie-Aleth TRAPET, Conseiller,
GREFFIER LORS DES DÉBATS : Josette ARIENTA, Greffier,
ARRÊT : réputé contradictoire,
PRONONCÉ par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile,
SIGNÉ par Roland VIGNES, Président de chambre, et par Josette ARIENTA, Greffier, à qui la minute de la décision a été remise par le magistrat signataire.
========
MOTIFS
Attendu qu'il doit être constaté que la partie appelante s'est désistée de son appel ;
Que, selon les dispositions de l'article 403 du code de procédure civile, le désistement d'appel emporte acquiescement du jugement ;
Qu'en vertu des dispositions de l'article 399 du code de procédure civile le désistement emporte, sauf convention contraire, soumission de payer les frais de l'instance éteinte ;
========
PAR CES MOTIFS
La Cour,
Constate que l'appelante s'est désistée de son appel,
Constate l'extinction de l'instance,
Dit que, sauf convention contraire, elle doit supporter les frais de l'instance éteinte.
Le greffier Le président
========
