========
Ch. civile A
ARRET No
du 28 SEPTEMBRE 2016
R. G : 14  00697 MB-C
Décision déférée à la Cour : Jugement Au fond, origine Tribunal de Grande Instance d'AJACCIO, décision attaquée en date du 10 Juillet 2014, enregistrée sous le no 11  00809
Y...
C 
X...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT HUIT SEPTEMBRE DEUX MILLE SEIZE
APPELANT :
M. Emmanuel Jérôme Stéphane Y...
né le 15 Novembre 1973 à NEUILLY-SUR-MARNE
...
20124 ZONZA
ayant pour avocat Me Philippe JOBIN de la SCP RENÉ JOBIN PHILIPPE JOBIN, avocat au barreau de BASTIA
(bénéficie d'une aide juridictionnelle Totale numéro 2014  2418 du 18  09  2014 accordée par le bureau d'aide juridictionnelle de BASTIA)
INTIMEE :
Mme Rosa Maria X... épouse Y...
née le 17 Mars 1972 à AUBERVILLIERS
...
...
20137 PORTO VECCHIO
ayant pour avocat Me Valérie GUISEPPI, avocat au barreau d'AJACCIO
(bénéficie d'une aide juridictionnelle Totale numéro 2014  2355 du 25  09  2014 accordée par le bureau d'aide juridictionnelle de BASTIA)
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue en chambre du conseil du 13 juin 2016, devant Mme Micheline BENJAMIN, Conseiller, chargée du rapport, les avocats ne s'y étant pas opposés.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
M. François RACHOU, Premier président Mme Micheline BENJAMIN, Conseiller Mme Emmanuelle BESSONE, Conseiller
GREFFIER LORS DES DEBATS :
Mme Françoise COAT.
Les parties ont été avisées que le prononcé de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016.
ARRET :
Contradictoire,
Prononcé hors la présence du public par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par M. François RACHOU, Premier président, et par Melle Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
EXPOSE DU LITIGE
M. Emmanuel Y... et Mme Rosa-Maria X... se sont mariés à Aubervilliers, le 17 octobre 1998, sous le régime de la séparation de biens, suivant un contrat mariage établi le 21 août 1998.
Un enfant est issu de cette union : Maxime, Jérémy, Valentin né le 15 avril 2002 à Porto-Vecchio.
Par requête déposée le 26 août 2011 au greffe du juge aux affaires familiales du tribunal de grande instance d'Ajaccio, Mme X... a formé une demande en divorce en application des dispositions de l'article 251 du code civil.
Une ordonnance de non-conciliation a été rendue, le 7 mai 2012, par le juge aux affaires familiales du tribunal de grande instance, statuant sur les mesures provisoires.
Par acte d'huissier du 10 décembre 2013, Mme X... épouse Y... a assigné son époux en divorce devant le juge aux affaires familiales du tribunal de grande instance d'Ajaccio, sur le fondement des dispositions de l'article 233 du code civil.
Par jugement contradictoire du 10 juillet 2014, le juge aux affaires familiales a, notamment :
- prononcé le divorce des époux Y...  X..., en application des dispositions de l'article 233 du code civil,
- dit n'y avoir lieu à la liquidation et au partage des intérêts respectifs des époux au vu du régime matrimonial de la séparation de biens adopté et de l'absence de biens immobiliers indivis,
- constaté le refus de M. Y... du projet de règlement des intérêts pécuniaires et patrimoniaux des époux présenté par Mme X...,
- dit que la propriété du véhicule Peugeot 307 mentionné dans l'ordonnance de non-conciliation était attribuée à M. Y...,
- dit que l'autorité parentale sur la personne de l'enfant mineur Maxime, sera exercée en commun par les deux parents,
- fixé sa résidence habituelle chez son père M. Y...,
- dit que Mme X... pourra voir l'enfant selon l'accord des parties et, à défaut selon les modalités définies dans son dispositif, à charge pour M. Y... d'amener l'enfant et de venir le rechercher devant les locaux de la PMI de Porto Vecchio situés route d
- fixé à la somme de 150 euros par mois la contribution due par Mme X... à M. Y... pour l'entretien et l'éducation de l'enfant Maxime, tant que celui-ci en aura la charge effective en sus des prestations sociales et au besoin la condamne à verser cette so
- dit que les dépens seront partagés par moitié entre les parties.
Par déclaration reçue le 11 août 2014, M. Y... a interjeté appel de ce jugement.
Par ses conclusions reçues le 07 novembre 2014, l'appelant demande à la cour de :
- réformer la décision déférée concernant les modalités d'application du droit de visite de Mme X...,
- dire qu'elle devra venir chercher son fils les ler, 3ème et éventuellement 5ème samedi du mois, chez le père à Zonza à 10 heures et qu'elle devra le ramener à 18 heures,
SUBSIDIAIREMENT,
- lui donner acte de ce qu'il accepte de venir chercher son fils chez la mère à Porto-Vecchio à 18 heures,
- confirmer pour le surplus la décision déférée,
- statuer ce que de droit sur les dépens.
Par ses conclusions reçues le 15 juin 2015, Mme X... demande à la cour de :
- confirmer la décision entreprise en ce qu'elle a décidé que M. Y... aurait la charge d'amener l'enfant et de venir le rechercher devant les locaux de la PMI de Porto-Vecchio lorsque celle-ci exercera son droit de visite,
- dire qu'elle exercera son droit de visite les deuxième et quatrième week-end de chaque mois de 10h à 18h à charge pour elle de venir chercher l'enfant devant les locaux de la PMI de Porto-Vecchio et de l'y ramener,
- la décharger de son obligation alimentaire à compter du mois d'octobre 2015.
Par ordonnance contradictoire du 15 décembre 2015, le conseiller chargé de la mise en état a :
- constaté l'irrecevabilité de l'appel incident interjeté par Mme X... par conclusions communiquées le 15 juin 2015,
- ordonné la clôture de l'instruction,
- renvoyé l'affaire pour être plaidée, à l'audience du 13 juin 2016,
- condamné Mme X... au paiement des dépens de l'incident. Il a relevé que l'intimée avait conclu le 08 janvier 2015, dans le délai de l'article 909 du code civil, à la seule affirmation du jugement querellé et avait formé appel incident, le 15 juin 2015, 
Pour un plus ample exposé des faits, de la procédure et des moyens des parties, la cour se réfère à leurs conclusions sus-visées et au jugement déféré.
========
MOTIFS DE LA DÉCISION
A titre préliminaire, la cour relève, d'une part, que l'appel de M. Y... est, au vu des ses écritures, limité aux dispositions portant sur les modalités du droit de visite de l'intimée et, d'autre part, que l'appel incident formulé par cette dernière, tendant à la décharge de son obligation alimentaire, ayant été déclaré définitivement irrecevable, il n'y a donc pas lieu de statuer sur la demande incidente de Mme X....
========
Sur les modalités d'exercice du droit de visite de Mme X...
Le juge aux affaires familiales a considéré qu'il était souhaitable que l'enfant, Maxime, soit accompagné par le père lors des trajets, en relevant que la phase de réappropriation des liens mère-enfant n'était pas instantanée.
En cause d'appel, M. Y... explique qu'il n'a jamais tenté d'éloigner l'enfant de sa mère et que sans remettre en cause le droit de visite de cette dernière, il sollicite une modification des modalités de mise en oeuvre de ce droit.
Il expose que les locaux de la PMI de Porto-Vecchio sont fermés le samedi et que cela lui implique d'être obligé d'attendre la mère, ne voulant pas laisser seul son fils sur un trottoir sans savoir si cette dernière viendrait ou non.
Il ajoute qu'à ce jour l'intimée ne s'est jamais manifestée pour exercer son droit de visite, de sorte que celui-ci n'a jamais la certitude de trouver Mme X... le samedi à 14 heures.
L'appelant précise qu'il vit dans le village de Zonza qui est situé à 762 mètres et à près d'une heure de route de Porto  Vecchio, soit 40 Km.
Il fait aussi valoir que le fait de lui imposer de descendre son fils à Porto-Vecchio le prive totalement de son samedi, étant obligé d'attendre la fin du droit de visite, et que la route entre les deux localités est, en outre, une route de montagne.
M. Y... souligne ses difficultés pour concilier ses impératifs de travail avec le fait de véhiculer son fils sur Porto-Vecchio, étant depuis l'année 2012, employé par la communauté de Commune de l'Alta Rocca en qualité d'agent polyvalent à temps complet de mai à novembre, l'obligeant ainsi souvent à être de service le samedi.
Il estime que Mme X... qui possède un véhicule, peut faire la démarche de venir chercher son fils et de le raccompagner en fin de journée, montrant ainsi ses efforts et sa volonté de vouloir rétablir un lien entre eux.
Subsidiairement, l'appelant dit être disposé à partager la charge que représente le trajet en venant chercher son fils chez la mère à Porto-Vecchio à 18 heures.
De son côté, Mme X... conclut que l'enfant subit manifestement d'importantes pressions de la part de son père, de telle sorte qu'il a été extrêmement difficile pour elle de rencontrer l'enfant, y compris en présence d'un éducateur.
L'intimée fait valoir qu'elle est restée des mois sans avoir la possibilité de contacter son mari pour avoir des nouvelles de son fils, l'appelant n'étant pas joignable et que les violations au principe de l'exercice conjoint de l'autorité parentale sont permanentes.
Elle invoque un courrier du juge des enfants indiquant « la situation ne semble pas susceptible d'évolution compte tenu des résistances opposées par M. Y... à l'exercice des droits de visite médiatisés. »
Mme X... ajoute que si elle devait se rendre chez M. Y... pour venir y chercher l'enfant, il lui serait opposé de façon systématique le refus de l'enfant de sortir du domicile familial.
Il convient de relever que l'enfant n'apparaît pas adhérer à l'exercice du droit de visite de sa mère, toutefois, dans l'intérêt primordial de l'enfant, le lien avec sa mère doit être conservé, même contre sa volonté.
Afin de s'assurer que Mme X... pourra exercer son droit de visite sans qu'éventuellement il lui soit opposé un refus de son fils de vouloir partir avec elle, la cour estime qu'il y a lieu à charge de M. Y... d'amener celui-ci devant les locaux de la PMI de Porto-Vecchio.
La demande subsidiaire de l'appelant ne permet pas d'avoir la certitude que l'intimée pourra effectivement récupérer son fils au domicile de son père.
En l'état, au vu des éléments et pièces versés aux débats, les dispositions prises par le premier juge sont les plus satisfaisantes.
Le jugement querellé sera donc confirmé en toutes ses dispositions.
========
Sur les dépens
L'appelant, succombant en son recours, supportera les entiers dépens d'appel.
========
PAR CES MOTIFS,
LA COUR :
Confirme le jugement entrepris en toutes ses dispositions ;
Déboute les parties de tous autres chefs de demandes ;
Condamne M. Emmanuel Y... aux entiers dépens d'appel.
