========
Ordonnance n  108
---------------------------29 Décembre 2016--------------------------- RG no16  00094--------------------------- Mathieu
X...
C  Davina Y...
---------------------------
R E P U B L I Q U E F R A N Ç A I S E AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE POITIERS
ORDONNANCE DU PREMIER PRÉSIDENT
RÉFÉRÉ
Rendue publiquement le vingt-neuf décembre deux mille seize par M. David MELEUC, conseiller, agissant sur délégation du premier président de la cour d'appel de Poitiers, assisté de Mme Inès BELLIN, greffier, lors des débats, et de Mme Patricia RIVIERE, greffier, lors du prononcé
Dans l'affaire qui a été examinée en audience publique le huit décembre deux mille seize, mise en délibéré au vingt-neuf décembre deux mille seize.
ENTRE :
Monsieur Mathieu X...
...
Représentant : Me Urbain ONDONGO, avocat au barreau de POITIERS
DEMANDEUR en référé,
D'UNE PART,
ET :
Madame Davina Y...
...
Représentant : Me Colette NEAU-AUDINET, avocat au barreau de POITIERS
DEFENDEUR en référé,
D'AUTRE PART,
========
I-EXPOSÉ DU LITIGE :
Madame Davina Y... a fait l'acquisition le 24 mars 2013 auprès de Monsieur Mathieu X... d'un véhicule Peugeot 306 immatriculé ... présentant un kilométrage de 127 000 kms, contre le versement d'un prix d'un montant T. T. C. de 2. 000, 00 €.
Le véhicule a été présenté pour contrôle dès le 30 mars 2013 par Madame Y... à un garagiste, la Sarl Saint Denis Automobile.
Par la suite, une expertise judiciaire a été ordonnée le 5 février 2014 à la demande de Madame Y....
L'expert a déposé son rapport le 19 mars 2015, de sorte que Madame Y... a fait délivrer assignation à Monsieur X... devant le tribunal d'instance de Poitiers afin d'obtenir, sous bénéfice d'exécution provisoire : la résolution de la vente ; la condamnation de son adversaire à lui restituer la somme de 2. 000, 00 € correspondant au prix de vente ; la reprise du véhicule à la charge du vendeur ; la condamnation de Monsieur X... à lui payer les sommes suivantes :-62, 00 € correspondant au remplacement de deux pneus ;-1. 500, 00 € au titre du trouble de jouissance ;-5. 827, 80 € au titre des frais de gardiennage ; la capitalisation des intérêts ; la condamnation de Monsieur X... à lui payer la somme de 1. 200, 00 € sur le fondement de l'article 700 du code de procédure civile.
Par jugement contradictoire prononcé en premier ressort le 15 juillet 2016, le tribunal d'instance de Poitiers a, pour l'essentiel : prononcé la résolution pour vices cachés de la vente du véhicule Peugeot 306 immatriculé ... réalisée le 24 mars 2013 entre Madame Y... et Monsieur X... ; en conséquence, ordonné le remboursement du prix de vente de 2. 000, 00 € à la charge de Monsieur Mathieu X... et la restitution du véhicule automobile ; dit que Monsieur X... ferait son affaire de la reprise du véhicule immobilisé dans les locaux du garage ; condamné Monsieur X... à payer à Madame Y... la somme de 3. 000, 00 €, soit 2. 000, 00 € en remboursement du prix du véhicule et 1. 000, 00 € au titre de son préjudice de jouissance ; condamné Monsieur X... à payer les frais de gardiennage à hauteur de 5. 827, 80 € directement à la Sarl Saint Denis Automobile ou à Madame Y... si celle-ci avait fait leur avance ; condamné Monsieur X... à payer à Madame Y... la somme de 1. 000, 00 € sur le fondement de l ‘ article 700 du code de procédure civile ; ordonné l'exécution provisoire.
Monsieur X... a entendu interjeter appel de cette décision le 15 septembre 2016.
- II-PROCÉDURE :
Par acte d'huissier délivré le 9 novembre 2016, Monsieur Mathieu X... a fait délivrer assignation en référé à Madame Davina Y... devant le premier président de la cour d'appel afin d'obtenir, sur le fondement de l'article 524 du code de procédure civile : la suspension de l'exécution provisoire attachée à la décision du 15 juillet 2016.
À l'audience du 8 décembre 2016, tenue après un renvoi sollicité par les parties, Monsieur Mathieu X..., représenté par Maître Ondongo, a maintenu sa demande en faisant part de la précarité de sa situation financière et de son incapacité à payer. Il serait en effet au chômage et vivrait des allocations pour un montant mensuel de 790, 00 €. Il a précisé pour les mêmes raisons ne pas pouvoir consigner les sommes exigibles.
Madame Davina Y..., représentée par Maître Neau-Audinet, a demandé quant à elle au premier président de bien vouloir, sur le fondement de l'article 524 al. 2 du code de procédure civile : débouter son adversaire de sa demande de suspension de l'exécution provisoire ; constater son accord en l'absence de conséquences manifestement excessives attachées à l'exécution du jugement pour que les sommes litigieuses soient consignées sur le compte Carpa de l'ordre des avocats ; en tout état de cause, condamner Monsieur X... à lui payer 200, 00 € au titre de l'article 700 du code de procédure civile.
Elle a expliqué qu'elle se trouvait également au chômage et que sa situation financière n'était pas plus satisfaisante que celle de son adversaire. Elle a souligné qu'elle était privée de l'usage du véhicule depuis près de 3 années et que Monsieur X... ne lui avait pourtant pas payé la moindre somme depuis l'origine, en se contentant de réfuter sa responsabilité. Elle s'est déclarée prête dans ces conditions à lui consentir un échéancier ou à accepter que les sommes soient consignées dans l'attente de l'arrêt.
========
- III-MOTIFS DE LA DÉCISION :
========
- Sur la demande de suspension de l'exécution provisoire
En droit, l'article 524 du code de procédure civile dispose que " lorsque l'exécution provisoire a été ordonnée, elle ne peut être arrêtée, en cas d'appel, que par le premier président et dans les cas suivants : 1o Si elle est interdite par la loi ; 2o Si elle risque d'entraîner des conséquences manifestement excessives ; dans ce dernier cas, le premier président peut aussi prendre les mesures prévues aux articles 517 à 522. Le même pouvoir appartient, en cas d'opposition, au juge qui a rendu la décision. Lorsque l'exécution provisoire est de droit, le premier président peut prendre les mesures prévues au deuxième alinéa de l'article 521 et à l'article 522. Le premier président peut arrêter l'exécution provisoire de droit en cas de violation manifeste du principe du contradictoire ou de l'article 12 et lorsque l'exécution risque d'entraîner des conséquences manifestement excessives ".
L'appréciation du bien-fondé de la décision entreprise ressort exclusivement de l'appréciation de la cour statuant au fond, le premier président ou son délégataire n'ayant pas à se prononcer sur le bien fondé ou le mal fondé des moyens développés par la requérante au soutien de son appel mais uniquement sur les conséquences susceptibles d'être engendrées par l'exécution provisoire sur sa situation, eu égard à ses facultés de paiement ou aux facultés de remboursement de son adversaire dans l'hypothèse d'une infirmation du jugement dont appel (Cass. A. P., 2 nov. 1990- Cass. Civ. 2ème, 12 nov. 1997 ; Bull. Civ. II, no274).
En l'espèce, Monsieur X... a déclaré en 2016 la somme de 13. 209, 00 € au titre de ses revenus de l'année 2015. Il loue un appartement contre 407, 00 € par mois. Il justifie enfin d'une attestation du Pôle Emploi datée du 26 octobre 2016, indiquant que des sommes de 537, 18 € et 792, 98 € lui ont été respectivement versées au titre de l'ARE en mars et avril 2016, et ceci sur l'ensemble de la période allant du 1er janvier 2016 au 26 octobre 2016.
Ces éléments ne permettent pas de connaître des salaires nécessairement versés à l'appelant en 2016, lesquels ont manifestement fait obstacle à l'octroi en janvier et février 2016, puis de mai à octobre 2016, de l'ARE.
La solvabilité de Monsieur X..., le cas échéant par le recours à l'emprunt, ne peut donc être étudiée plus avant.
Dans ces conditions, sa demande sera purement et simplement rejetée.
========
- sur la demande reconventionnelle de consignation
Selon l'article 524, al. 1er, 2o, du code de procédure civile, le premier président peut prendre les mesures prévues aux articles 517 à 522 du code de procédure civile, étant précisé que le pouvoir prévu à l'article 521 du code de procédure civile d'aménager l'exécution provisoire est laissé à la discrétion du premier président (Civ., 2ème, 27 février 2014, pourvoi no 12-24. 873, Bull. 2014, II, no 54).
L'intimée sollicitant la consignation des sommes litigieuses, il ne pourra qu'être fait droit à cette demande.
========
- sur les dépens et sur les frais non répétibles
Il appartient en principe à la partie succombante de supporter les dépens par application de l'article 696 du code de procédure civile.
Il convient, en tenant compte de l'équité et de la situation économique respective des parties, de condamner Monsieur X... à payer à Madame Y... la somme de DEUX CENTS EUROS-200, 00 €- sur le fondement de l'article 700 du code de procédure civile.
========
- IV-PAR CES MOTIFS :
Nous, David MELEUC, statuant par mise à disposition au greffe, en matière de référé par ordonnance contradictoire :
DÉBOUTONS Monsieur Mathieu X... de sa demande de suspension de l'exécution provisoire assortissant le jugement prononcé par le tribunal d'instance de Poitiers le 15 juillet 2016 dans l'affaire l'opposant à Madame Davina Y... ;
DISONS que les sommes payées par Monsieur Mathieu X... en exécution du jugement susvisé seront versées directement sur le compte séquestre du Bâtonnier de l'Ordre des avocats du Barreau de la Vienne, afin de garantir en principal, intérêts et frais, les condamnations prononcées par le jugement susvisé, et ceci dans l'attente de l'arrêt de la cour d'appel ;
CONDAMNONS Monsieur Mathieu X... à payer à Madame Davina Y... la somme de DEUX CENTS EUROS-200, 00 €- sur le fondement de l'article 700 du code de procédure civile ;
LAISSONS les dépens de l'instance à la charge de Monsieur Mathieu X....
Et nous avons signé la présente ordonnance avec le greffier.
Le greffier, Le conseiller,
========
