========
RÉFÉRÉ du : 16 NOVEMBRE 2016 ORDONNANCE No 78  2016
No RG : 16  03227
S. A. R. L. SB AUTOMOBILES
C 
Monsieur Benoît X...
Expéditions le : 16 NOVEMBRE 2016
S. C. P. LE METAYER ET ASSOCIES Me Philippe PILLAUDIN
T. C. ORLÉANS CHAMBRE COMMERCIALE
O R D O N N A N C E
LE SEIZE NOVEMBRE DEUX MILLE SEIZE, (16  11  2016),
Nous, François PION, Premier Président de la Cour d'Appel d'ORLÉANS, assisté de Nathalie MAGNIER faisant fonction de greffier,
Statuant en référé dans la cause opposant :
I-S. A. R. L. SB AUTOMOBILES prise en la personne de sa gérante Madame Marie-Pierre Y...
...
45410 ARTENAY
Assistée de Maître Bruno CESAREO de la SCP LE METAYER ET ASSOCIES avocat postulant du barreau d'ORLÉANS et de Maître Cyril EMANUELLI avocat plaidant du barreau de PARIS
DEMANDERESSE, suivant exploit de la SELARL ATOUT HUISSIER, GODFRIN, BOUVIER Huissiers de Justice associés à LES VILLAGES VOVEENS en date du 5 octobre 2016D'UNE PART
II-Monsieur Benoît X...
...
28310 TOURY
Représenté par Maître Philippe PILLAUDIN avocat du barreau d'ORLÉANS
D'AUTRE PART
Après avoir entendu les Conseils des parties à notre audience publique du 2 NOVEMBRE 2016, il leur a été indiqué que l'ordonnance serait prononcée, par mise à disposition au greffe, le 16 NOVEMBRE 2016
Avons rendu ce jour l'ordonnance suivante :
========
EXPOSE DU LITIGE
Par jugement en date du 3 mars 2016, le tribunal de commerce d'ORLÉANS a notamment :
- condamné la SARL SB AUTOMOBILES à payer à Monsieur Benoît X...la somme de 15. 000 euros avec intérêts au taux légal à compter du 8 janvier 2016, la somme de 1. 000 euros au titre de l'article 700 du code de procédure civile et aux dépens.
Par exploit en date du 5 octobre 2016, délivré par la SELARL ATOUT HUISSIER, GODFRIN, BOUVIER et Associés, huissiers de justice à LES VILLAGES VOVEENS (28), la SARL SB AUTOMOBILES a attrait devant le premier président statuant en référé Monsieur Benoît X....
La SARL SB AUTOMOBILES demande au premier président :
- d'ordonner la suspension de l'exécution provisoire du jugement rendue le 3 mars 2016,
- Condamner Monsieur Benoît X...à lui payer la somme de 3. 000 euros au titre de l'article 700 du code de procédure civile.
La SARL SB AUTOMOBILES expose que la première décision constitue une violation des termes de l'article 12 du code de procédure civile en ce que le juge a fait une grossière erreur d'appréciation des faits et de leur qualification.
Elle fait valoir que la décision entraîne des conséquences manifestement excessives pour elle en ce que l'exécution des condamnations devra la conduire à se placer sous le régime de la sauvegarde compte tenu de sa situation financière alors que l'associé minoritaire a fait saisir l'intégralité du matériel de la société.
Monsieur Benoît X...demande à la juridiction de céans de :
- débouter la SARL SB AUTOMOBILES de toutes ses demandes,
- condamner la SARL SB AUTOMOBILES à lui payer la somme de 3. 000 euros au titre de l'article 700 du code de procédure civile et aux dépens.
Elle fait valoir que Monsieur Benoît X...n'établit pas l'existence de conséquences manifestement excessives.
========
MOTIFS DE LA DÉCISION
Attendu qu'aux termes du dernier alinéa de l'article 524 du code de procédure civile le premier président peut arrêter l'exécution provisoire de droit en cas de violation manifeste du principe du contradictoire ou de l'article 12 du code de procédure civile et lorsque l'exécution risque d'entraîner des conséquences manifestement excessives,
Que la SARL SB AUTOMOBILES expose que le premier juge s'est trompé en ne tenant pas compte des conséquences financières du remboursement du compte courant de l'associé minoritaire,
Attendu cependant que l'erreur, à supposer qu'elle soit avérée, commise par le juge dans l'application ou l'interprétation d'une règle de droit ou dans l'appréciation des éléments de preuve ne constitue pas une violation manifeste de l'article 12 du code de procédure civile (2ème Civ. 15 octobre 2009 no 01563 ; Soc. 18 déc. 2007, no 06-44. 548 ; 2ème Civ. 18 février 2015 no 14-18458),
... ...
Qu'il convient de constater l'absence de violation manifeste de l'article 12 du code de procédure civile et de débouter la SARL SB AUTOMOBILES de ses demandes ;
========
Sur les demandes au titre de l'article 700 du Nouveau Code de Procédure Civile et sur les dépens
Attendu qu'il paraît équitable de laisser à chacune des parties les frais de procédure non compris dans les dépens par elle exposés ;
========
Sur les dépens
Attendu que la SARL SB AUTOMOBILES supportera les dépens au titre de la présente instance comme y succombant ;
========
PAR CES MOTIFS,
Statuant publiquement, après débats publics, par ordonnance contradictoire et en dernier ressort,
Vu l'article 524 du code de procédure civile,
DÉBOUTONS la SARL SB AUTOMOBILES de sa demande en suspension de l'exécution du jugement du conseil des prud'hommes de TOURS du 10 mai 2016,
DÉBOUTONS Monsieur Benoît X...de ses demandes,
CONDAMNONS la SARL SB AUTOMOBILES aux dépens de la présente instance.
La présente ordonnance a été signée par François Pion, premier président, et Nathalie Magnier, faisant fonction de greffière, à qui la minute de la décision a été remise par le magistrat signataire.
========
