========
Ch. civile A
ARRET No
du 28 SEPTEMBRE 2016
R. G : 15  00630 FR-R
Décision déférée à la Cour : Ordonnance Au fond, origine Juge aux affaires familiales de BASTIA, décision attaquée en date du 17 Juillet 2015, enregistrée sous le no 15  00718
X...
C 
Y...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT HUIT SEPTEMBRE DEUX MILLE SEIZE
APPELANTE :
Mme Martina X... épouse Y...
née le 29 Avril 1972 à Myjava Chez Monsieur Franck Z...
...
20240 GHISONACCIA
ayant pour avocat Me Régis HIDALGO, avocat au barreau D'AJACCIO
(bénéficie d'une aide juridictionnelle Totale numéro 2015  2171 du 03  09  2015 accordée par le bureau d'aide juridictionnelle de BASTIA)
INTIME :
M. Jean-Christophe Y...
né le 21 Novembre 1972 à Bastia C  o Mme Pauline A...
...
20240 GHISONACCIA
ayant pour avocat Me Lyria OTTAVIANI, avocat au barreau de BASTIA
(bénéficie d'une aide juridictionnelle Partielle numéro 2015  2208 du 24  09  2015 accordée par le bureau d'aide juridictionnelle de BASTIA)
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue en chambre du conseil du 13 juin 2016, devant Mme Micheline BENJAMIN, Conseiller, chargée du rapport, les avocats ne s'y étant pas opposés.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
M. François RACHOU, Premier président Mme Micheline BENJAMIN, Conseiller Mme Emmanuelle BESSONE, Conseiller
GREFFIER LORS DES DEBATS :
Mme Françoise COAT.
Les parties ont été avisées que le prononcé de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016
ARRET :
Contradictoire,
Prononcé hors la présence du public par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par M. François RACHOU, Premier président, et par Mme Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
Mme Martine X... et M. Jean-Christophe Y... se sont mariés le 25 octobre 2003 devant l'officier d'État civil de la commune de Ghisonaccia (2B), sans contrat de mariage préalable.
Par la suite, selon acte notarié du 29 septembre 2010, ils ont adopté le régime de la séparation de biens.
De cette union est né l'enfant Anthony le 19 mars 2013
Par requête reçue le 21 mai 2015 au greffe du juge aux affaires familiales du tribunal de grande instance de Bastia, Mme Martine X... a demandé le divorce sur le fondement de l'article 251 du code civil.
Par ordonnance de non-conciliation en date du 17 juillet 2015 le juge aux affaires familiales du tribunal de grande instance de Bastia a :
- constaté que les époux vivent d'ores et déjà séparément,
- ordonné la remise des vêtements et objets personnels,
- attribué à l'épouse la jouissance du véhicule commun du couple à charge pour elle de s'acquitter seule du paiement des charges relatives à l'usage de ce bien (crédit, réparation), l'assurance étant assumée par l'époux,
en ce qui concerne l'enfant,
- ordonné une mesure d'enquête sociale à visée psychologique,
- commis pour y procéder l'école des parents et des éducateurs,
à titre provisoire et dans l'attente du rapport du dépôt du rapport
-constaté que l'autorité parentale à l'égard de l'enfant commun est exercée conjointement par les parents,
- dit que la résidence de l'enfant sera fixée au domicile de la mère,
- dit que faute pour les parents de convenir d'autres mesures le droit de visite et d'hébergement de M. Jean-Christophe Y... s'exercera :
durant l'été 2015, une semaine sur deux avec comme point de départ la semaine à compter du 27 juillet puis à compter de la rentrée scolaire une fin de semaine sur deux du vendredi 18 heures au dimanche 18 heures et en alternance du mardi soir 18 heures au jeudi matin, à charge pour M. Jean-Christophe Y... d'aller chercher ou faire chercher et de raccompagner ou faire accompagner l'enfant au domicile de la mère. Si la fin de semaine est précédée ou suivie d'un jour férié, cette journée s'ajoutera au droit d'hébergement,
le week-end de la fête des pères est automatiquement attribué au père et celui de la fête des mères automatiquement attribuée à la mère,
dit que M. Jean-Christophe Y... devra verser à Mme Martine X... une contribution à l'entretien l'éducation de l'enfant d'un montant de 200 euros.
Par déclaration reçue au greffe le 24 juillet 2015, Mme Martine X... a interjeté appel.
Selon ses écritures reçues par voie électronique le 30 septembre 2015 auxquelles il convient de se reporter pour un examen complet de ses moyens et prétentions, Mme Martine X... demande à la cour de suspendre l'exécution provisoire de l'ordonnance de non-conciliation du 17 juillet 2015 en ce qui concerne l'exercice de l'autorité parentale par le père, d'infirmer l'ordonnance de non-conciliation du 17 juillet 2015 et de dire que le droit de visite du père s'exercera en la présence de la mère selon un calendrier défini trimestriellement.
À l'appui, Mme Martine X..., après avoir précisé qu'elle s'est rendue auprès de ses parents en Slovaquie avec son enfant, fait par des tensions entre elle et son mari ainsi qu'avec la famille de ce dernier du fait de l'absence de logement familial et de l'hébergement en urgence chez sa sœur et son beau-frère.
Elle rappelle les différentes plaintes déposées à la gendarmerie en date des 1er mai 2015 (expulsion du domicile par son mari sans effets vestimentaires ni affaires de toilette), 16 juin 2015 (refus de M. Jean-Christophe Y... de lui restituer ses affaires et celles de son enfant), 26 juin 2015 (refus de lui donner les papiers de sécurité sociale indispensables), 5 juillet 2015 (production par M. Jean-Christophe Y... d'une attestation erronée du médecin pédiatre prétendant qu'il payait les consultations).
Elle fait part de sa profonde défiance envers son mari du fait de son addiction aux jeux qui l'a conduit à être licencié pour faute à la suite de falsifications de chèques pour un montant de 35 986, 26 euros et des nombreuses ponctions financières sur le compte bancaire des deux époux elle ajoute que ces tensions sont induites des préférences et addictions sexuelles de son mari et produit des échanges par messagerie électronique ceux-ci permettant de penser que l'équilibre psychologique moral et intellectuel de celui-ci n'est pas assuré et qu'il peut présenter de sérieux risques de troubles pour l'enfant.
Elle ajoute qu'elle a constaté à plusieurs reprises que son mari s'enfermait avec l'enfant dans la salle de bain ou dans les toilettes muni de son téléphone portable mais qu'elle n'a pu en connaître les raisons.
Elle verse un certificat médical d'un médecin psychiatre de Slovaquie selon lequel l'enfant est très perturbé au seul énoncé du nom de son père.
Elle fait observer une distorsion entre la motivation de la décision et la décision elle-même selon laquelle si la mise en place d'une résidence en alternance n'est pas adaptée, le droit de visite et d'hébergement de M. Jean-Christophe Y... a été fixé durant l'été 2015 une semaine sur deux.
Selon ses écritures reçues par voie électronique le 4 novembre 2015 auxquelles il convient de se reporter pour un exposé de ses moyens et prétentions, M. Jean-Christophe Y... demande à la cour de confirmer l'ordonnance entreprise.
Il indique tout d'abord qu'en violation de l'ordonnance de non-conciliation et au mépris de son intérêt évident, l'enfant est retenu en Slovaquie par sa mère.
Sur les aptitudes éducatives des deux parents, il fait valoir que depuis mai 2015, Mme Martine X... a privé son époux de tout contact avec son fils et conteste les griefs exposés à son encontre en estimant que si l'enfant est aujourd'hui perturbé, il faut en rechercher la raison dans l'absence de contact avec son père.
Il critique les pièces produites et fournit différents témoignages notamment celui du docteur C... pédiatre.
Il souligne les mensonges de son épouse notamment sur son dénuement financier sachant qu'il a toujours respecté son obligation d'entretien.
Sur la confirmation de l'ordonnance de non-conciliation, il conteste la distorsion entre les motifs et le dispositif de l'ordonnance dont il fait état et souligne ses qualités pour élever son enfant. Il précise qu'il a réintégré un poste de comptable qu'il occupait précédemment et qu'il réside au domicile de sa mère.
Il fait état, enfin, des conclusions de l'enquêtrice sociale confirmant sa capacité à élever son fils.
L'ordonnance de clôture a été rendue le 6 janvier 2016 et l'affaire fixée pour être plaidée le 13 juin 2016
========
SUR CE
Seules les modalités d'exercice de l'autorité parentale sont contestées. En effet, Mme Martina X..., tout en sollicitant la suspension de l'exécution provisoire de l'ordonnance de non-conciliation-une telle question relevant de l'examen du premier président-réclame l'infirmation de l'ordonnance de non-conciliation du 17 juin 2015 afin de de dire que le droit de visite du père s'exercera en la présence de la mère et ce alors que le juge aux affaires familiales a accordé à ce dernier un droit de visite élargi.
Il y a lieu de relever, tout d'abord, qu'il n'y a pas contradiction entre les motifs de la décision et son dispositif car s'il est vrai que le juge aux affaires familiales a estimé que la mise en place d'une résidence en alternance n'était pas adaptée tout en organisant pour le seul été 2015 un droit de visite et d'hébergement de M. Y... une semaine sur deux, il n'a pas pour autant institué une résidence habituelle de l'enfant en alternance chez chacun des deux parents.
Par ailleurs, les tensions dont fait état Mme Martina X... relèvent du comportement de son mari dans sa vie professionnelle et touchent à la vie sexuelle du couple. Elles ne concernent pas directement l'éducation de l'enfant.
Chacune des parties verse des attestations quant à ses propres qualités éducatives. M. Jean-Christophe Y... justifie de sa situation professionnelle stable et des versements effectués au titre de sa contribution à l'entretien l'éducation de son enfant.
Mme Martina X... produit un certificat médical d'un psychiatre slovaque du 17 septembre 2015 selon lequel l'enfant est stressé, bloqué et très attaché à sa mère, ce qui peut s'expliquer par les conditions conflictuelles de la séparation entre les parents.
Pour autant, M. Jean-Christophe Y... verse un certificat médical du 19 octobre 2015 du pédiatre ayant suivi l'enfant en France et selon lequel ce dernier lui semblait équilibré et heureux y compris en présence de son père.
Dès lors, comme le relève de façon fondée le premier juge, Mme Martina X... ne rapporte pas la preuve de carence ou de dysfonctionnements particuliers dans la relation entre le père et son fils de nature à limiter le droit de visite et d'hébergement de M. Jean-Christophe Y....
En conséquence, il convient de confirmer l'ordonnance de non-conciliation du 17 juillet 2015 du juge aux affaires familiales du tribunal de grande instance de Bastia en toutes ses dispositions.
========
PAR CES MOTIFS,
LA COUR :
Confirme l'ordonnance du 17 juillet 2015 du juge aux affaires familiales du tribunal de grande instance de Bastia en toutes ses dispositions
Condamne Mme Martina X... aux dépens
