========
ARRET No-----------------------23 Novembre 2016-----------------------15  00278----------------------- Ercilio
Z...
C  SARL SERRA CONSTRUCTIONS---------------------- Décision déférée à la Cour du : 22 septembre 2015 Conseil de Prud'hommes-Formation paritaire d'AJACCIO
------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
ARRET DU : VINGT TROIS NOVEMBRE DEUX MILLE SEIZE
APPELANT :
Monsieur Ercilio
Z...
...
20167 Alata Représenté par Me Sigrid FENEIS, avocat au barreau d'AJACCIO
INTIMEE :
SARL SERRA CONSTRUCTIONS prise en la personne de son representant légal demeurant audit siege en cette qualité. No SIRET : 508 938 735 Chemin d'Acqualonga 20167 MEZZAVIA représentée par Me CLADA de la SCP ROMANI CLADA MAROSELLI ARMANI, avocats au barreau d'AJACCIO
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 27 septembre 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme BESSONE, conseiller faisant fonction de président, chargée d'instruire l'affaire, Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme LORENZINI, Présidente de chambre, Mme BESSONE, Conseiller Madame GOILLOT, Vice présidente placée
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 23 novembre 2016
ARRET
Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme LORENZINI, Présidente de chambre faisant fonction de président et par Mme COMBET, Greffier, présent lors de la mise à disposition de la décision.
   
========
FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES
Le 19 mars 2007, par contrat à durée déterminée, M. Ercilio Z... a été embauché par la SARL SERRA CONSTRUCTIONS en qualité de manoeuvre, jusqu'au 18 juin 2007. Le 19 juin 2007, un contrat à durée indéterminée a été conclu entre les parties. En dernier lieu, M. Z... percevait un salaire mensuel brut de base de 2. 067, 22 euros, pour 151, 67 heures par mois. A compter du 25 octobre 2012, il a été placé en arrêt de travail pour maladie. Il a été déclaré inapte par le médecin du travail le 21 mai 2013, lors de la seconde visite de reprise. Il a été convoqué à un entretien préalable par courrier du 23 mai 2013, puis à un deuxième entretien préalable fixé au 14 juin 2013 et licencié par lettre recommandée avec avis de réception du 18 juin 2013.
Par jugement du 22 septembre 2015, le conseil de prud'hommes d'AJACCIO a condamné la SARL SERRA CONSTRUCTIONS à payer à M. Z... les sommes suivantes : 1 008, 54 euros à titre d'indemnités complémentaires à l'allocation journalière de maladie 100, 85 euros au titre des congés payés y afférents.
Le conseil de prud'hommes a dit que les recherches de reclassement avaient été effectuées, constaté l'impossibilité de reclassement, et débouté le salarié du surplus de ses demandes.
Par courrier électronique du 15 octobre 2015, M. Ercilio Z... a interjeté appel de cette décision qui lui a été notifiée le 06 octobre 2015.
M. Ercilio Z... demande à la cour :- de confirmer le jugement en ce qu'il lui alloue une indemnité complémentaire aux indemnités journalières, ainsi que les congés payés y afférents,- d'infirmer la décision pour le surplus et de condamner la SARL SERRA CONSTRUCTIONS à lui payer la somme de 25 000 euros à titre de dommages-intérêts pour licenciement sans cause réelle et sérieuse, avec intérêts au taux légal à compter de la saisine du conseil de prud'hommes, et capitalisation des intérêts,- d'ordonner la remise des bulletins de paie et des documents de fin de contrat conformes à la décision à intervenir, sous astreinte de 50 euros par jour de retard à compter du prononcé de l'arrêt, la cour devant se réserver la liquidation de l'astreinte,- de condamner la SARL SERRA CONSTRUCTIONS à lui payer la somme de 2 000 euros en application de l'article 700 du code de procédure civile.
Il fait valoir que l'avis d'inaptitude à tout emploi dans l'entreprise délivré par le médecin du travail ne dispense pas l'employeur de rechercher les possibilités de reclassement par la mise en oeuvre de mesures telles que mutations, transformations de postes et aménagement du temps de travail, et qu'il incombe à l'employeur de rapporter la preuve de l'impossibilité dans laquelle il se trouve de reclasser le salarié, et ce postérieurement au deuxième avis d'inaptitude, ce que n'a pas fait la société SERRA CONSTRUCTIONS qui n'a fourni aucune explication sur ce point.
Il ajoute que les recherches de tentative de reclassement externe sont sans effet à cet égard, et que de surcroît, ces recherches sont intervenues après la mise en oeuvre de la procédure de licenciement.
La SARL SERRA CONSTRUCTIONS demande à la cour de :- confirmer purement et simplement la décision entreprise,- débouter l'appelant de toutes ses demandes, fins et conclusions,- y ajoutant, le condamner à lui payer la somme de 2 000 euros en application de l'article 700 du code de procédure civile,- subsidiairement, si la cour de réduire les sommes allouées à de plus justes proportions,- de condamner l'appelant à lui payer la somme de 2 000 euros au titre des frais irrépétibles.
Elle fait valoir que la lettre de licenciement est motivée par référence à la fiche d'inaptitude du médecin du travail, et mentionne l'impossibilité de reclassement qui a été constaté par celui-ci dans un courrier du 13 mai 2013.
Elle rappelle que l'obligation de reclassement est satisfaite lorsque l'inaptitude définitive à tout poste dans l'entreprise et l'impossibilité de reclasser le salarié sont mentionnés dans la lettre de rupture.
Elle considère qu'elle n'avait dans son obligation de rechercher un reclassement, qu'une obligation de moyens, sans être contrainte de créer un poste ou de modifier son organisation. A cet égard, elle précise qu'elle n'emploie que des maçons, ou du personnel administratif (de comptabilité) que M. Z...n'avait aucune compétence comptable, et qu'aucun poste de ce type n'était disponible.
La SARL SERRA CONSTRUCTIONS fait enfin valoir que M. Z... ne justifie pas d'un préjudice en rapport avec ses prétentions.
A l'audience du 27 septembre 2016, les parties ont repris les termes de leurs écritures.
========
MOTIFS
L'appel formé par M. Z... est qualifié partiel dans l'acte d'appel, sans autre précision, mais la teneur de ses conclusions permettent de constater qu'il ne porte que sur le licenciement.
Il n'y a donc pas lieu de revenir sur l'indemnité complémentaire à l'allocation journalière qui lui a été accordée, ni sur les congés payés y afférents, qui n'ont été contestés par aucune partie.
========
- Sur l'obligation de reclassement
Par application de l'article L1226-2 du code du travail, lorsque, à l'issue des périodes de suspension du contrat de travail consécutives à une maladie ou un accident non professionnel, le salarié est déclaré inapte par le médecin du travail à reprendre l'emploi qu'il occupait précédemment, l'employeur lui propose un autre emploi approprié à ses capacités.
Cette proposition prend en compte les conclusions écrites du médecin du travail et les indications qu'il formule sur l'aptitude du salarié à exercer l'une des tâches existant dans l'entreprise.
L'emploi proposé est aussi comparable que possible à l'emploi précédemment occupé, au besoin par la mise en oeuvre de mesures telles que mutations, transformations de postes de travail ou aménagement du temps de travail.
M. Z... qui était employé en qualité de manoeuvre, a vu une première fois le médecin du travail en visite de pré-reprise le 24. 04. 2013. Le 13 mai 2013, le docteur E..., médecin du travail, indiquait que l'état de santé du salarié ne lui permettait pas de reprendre son poste, ni aucun poste de l'entreprise à la fin de son arrêt. Compte tenu des éléments cliniques, il n'était pas en mesure de proposer des aménagements permettant de rendre son poste compatible avec son état de santé. Il ne pouvait formuler de suggestion de reclassement.
Le 21 mai 2013, à l'issue de la visite de reprise, il concluait que M. Z... était " inapte définitif au poste de travail et à tout poste dans l'entreprise ".
Cet avis d'inaptitude à tout poste dans l'entreprise, ne dispensait pas l'employeur de rechercher les possibilités de reclassement, notamment par transformation de poste, et d'indiquer en quoi il lui était impossible d'y procéder. Or le 18 juin 2013, l'employeur notifiait le licenciement en le motivant comme suit " Suites aux commentaires du médecin du travail, il nous est malheureusement impossible de vous reclasser ".
Cette indication est insuffisante, et ne permet pas de satisfaire aux exigences légales ci-dessus rappelées. La lecture du registre du personnel permet d'établir que l'entreprise comptait alors douze salariés : secrétaires, aide comptable, chauffeur, assistant de gestion, maçons, aides maçons, maçon charpentier, et l'employeur n'indique notamment pas en quoi il lui était impossible de réorganiser le travail au sein de l'entreprise de façon à soumettre au médecin du travail une proposition de nouveau poste.
Les recherches de reclassement externes qui ont été effectuées, après la convocation à l'entretien préalable au licenciement, n'étaient pas exigées par la loi dès lors que
l'entreprise SERRA n'appartient à aucun groupe. Elles ne peuvent être prises en compte pour apprécier le respect par l'employeur de ses obligations.
Le licenciement devra donc être déclaré sans cause réelle et sérieuse, et le jugement de première instance réformé de ce chef.
Au moment du licenciement, l'entreprise comptait 11 salariés mentionnés au registre du personnel, outre M. Z.... Celui-ci avait plus de deux ans d'ancienneté.
La moyenne des salaires des trois derniers mois travaillés complètement (juillet-août-septembre 2012) est de 2 328 euros. Il convient en conséquence, en application de l'article L1235-3 du Code du Travail, il convient de condamner la SARL SERRA CONSTRUCTION à payer à M. Z... la somme de 13 970 euros (6 x 2 328 euros).
M. Z... qui a retrouvé une activité indépendante, même si elle est moins rémunératrice, ne justifie pas d'un préjudice plus important.
Il convient également de condamner la SARL SERRA CONSTRUCTIONS à remettre à l'appelant une attestation Pôle Emploi rectifiée conformément au présent jugement, sous astreinte de 30 euros par jour de retard à l'expiration d'un délai d'un mois à compter de la signification du présent arrêt.
Le certificat de travail n'a pas à être modifié, ni les bulletins de salaire. Il ne sera donc pas fait droit aux demandes présentées sur ce point.
Partie perdante, la SARL SERRA CONSTRUCTIONS devra supporter les dépens de première instance et d'appel.
Il n'est pas inéquitable de condamner l'intimée, partie tenue aux dépens, à payer à M. Z... la somme de 2 000 euros en application de l'article 700 du code de procédure civile.
   
========
PAR CES MOTIFS
L A C O U R,
Statuant publiquement, contradictoirement, par mise à disposition au greffe,
- INFIRME le jugement du conseil de prud'hommes d'AJACCIO en ce qu'il a débouté M. Ercilio Z... de sa demande d'indemnité pour licenciement sans cause réelle et sérieuse ;
- CONDAMNE la SARL SERRA CONSTRUCTIONS à payer à M. Ercilio Z... la somme de 13 970 (treize mille neuf cent soixante dix) euros à ce titre, sous réserve des éventuelles cotisations sociales ;
- CONDAMNE la SARL SERRA CONSTRUCTION à remettre à M. Ercilio Z... une attestation Pôle Emploi rectifiée conformément au présent arrêt, sous astreinte de 30 euros par jour de retard à l'expiration d'un délai de un mois à compter de la signification du pré
- CONDAMNE la SARL SERRA CONSTRUCTIONS à payer à M. Ercilio Z... la somme de 2 000 (deux mille) euros en application de l'article 700 du code de procédure civile ;
- DÉBOUTE les parties de leurs demandes plus amples ou contraires ;
- CONDAMNE la SARL SERRA CONSTRUCTIONS aux dépens de première instance et d'appel.
========
