========
Grosses délivrées RÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS
Pôle 4- Chambre 1
ARRÊT DU 25 NOVEMBRE 2016
(no, 7 pages)
Numéro d'inscription au répertoire général : 12  13212
Décision déférée à la Cour : Jugement du 05 Juillet 2012- Tribunal de Grande Instance de FONTAINEBLEAU-RG no 12  00518
APPELANTS
Monsieur Patrick X...né le 04 Octobre 1949 à PARIS 17 (75017)
demeurant ...
Représenté par Me Jean-marc BORTOLOTTI de la SCP DUMONT-BORTOLOTTI-COMBES-JUNGUENET, avocat au barreau de FONTAINEBLEAU Assisté sur l'audience par Me Bernard DUMONT, avocat au barreau de FONTAINEBLEAU
Madame Chantal Y...épouse X...née le 15 Septembre 1958 à VINCENNES (94300)
demeurant ...
Représenté par Me Jean-marc BORTOLOTTI de la SCP DUMONT-BORTOLOTTI-COMBES-JUNGUENET, avocat au barreau de FONTAINEBLEAU Assisté sur l'audience par Me Bernard DUMONT, avocat au barreau de FONTAINEBLEAU
INTIMÉ
Monsieur André Z...né le 29 Avril 1938 à THOMERY
demeurant ...
Représenté par Me Dominique SAULNIER de la SELARL SAULNIER NARDEUX MALAGUTTI, avocat au barreau de FONTAINEBLEAU Assisté sur l'audience par Me Dominique NARDEUX de la SELARL SAULNIER NARDEUX MALAGUTTI, avocat au barreau de MELUN
INTERVENANTS
Monsieur Laurent X...né le 09 Juin 1951 à GERARDMER (88400)
demeurant ...
Représenté par Me Gérard GUEUGNOT, avocat au barreau de FONTAINEBLEAU Assisté sur l'audience par Me Danielle GUEUGNOT de l'ASSOCIATION FABRE GUEUGNOT, avocat au barreau de PARIS, toque : R044
Madame Marie A...née le 16 Avril 1949 à MARSEILLE (13254)
demeurant ...
Représentée par Me Gérard GUEUGNOT, avocat au barreau de FONTAINEBLEAU Assistée sur l'audience par Me Danielle GUEUGNOT de l'ASSOCIATION FABRE GUEUGNOT, avocat au barreau de PARIS, toque : R044
Monsieur Denis Charles B... né le 27 juillet 1935 à BERGERAC (24100)
demeurant ...
non représenté Assigné en intervention forcée en date du 09 avril 2014 par remise à personne physique
Madame Véronique Marthes Jeannine X...épouse B...
demeurant ...
non représenté Assigné en intervention forcée en date du 09 avril 2014 par remise à personne physique
COMPOSITION DE LA COUR :
L'affaire a été débattue le 20 Octobre 2016, en audience publique, devant la Cour composée de :
Madame Dominique DOS REIS, Présidente de chambre Mme Christine BARBEROT, Conseillère M. Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : RÉPUTÉ CONTRADICTOIRE
-rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
   
========
Par acte authentique du 12 mars 2012, M. Denis B... et Mme Véronique X..., épouse B... (les époux B...-X...), ont promis de vendre à M. Patrick X...et Mme Chantal Y..., épouse X...(les époux X...-Y...), qui se sont réservé la faculté d'acquérir, une parcelle de terre sise à Thomery (77), cadastrée section A no 1676, d'une superficie de 22 ares 22 centiares, au prix de 62 200 €, étant précisé, à titre de condition particulière, que la parcelle se trouverait enclavée du fait de la vente aux bénéficiaires et que ces derniers faisaient leur affaire personnelle du désenclavement. Par acte du 2 mai 2012, les époux X...-Y..., qui estimaient que le désenclavement de la parcelle était une condition essentielle à leur décision de lever l'option au plus tard le 6 juillet 2012, ont assigné à jour fixe M. André Z...afin d'obtenir un droit de passage sur ses parcelles, cadastrées section A no 1512 et no 65. Par acte authentique des 25 juillet et 3 août 2012, la vente a été réalisée.
Par jugement du 5 juillet 2012, le Tribunal de grande instance de Fontainebleau a :
- débouté les époux X...-Y...de l'ensemble de leurs demandes,- condamné les époux X...-Y...à payer à M. Z...la somme de 2 500 € au titre de l'article 700 du Code de procédure civile,- condamné les époux X...-Y...aux dépens.
Sur l'appel de ce jugement interjeté par les époux X...-Y..., cette Cour, par arrêt avant dire droit du 19 décembre 2013, a invité les parties à conclure sur l'existence en la cause d'un état d'enclave résultant d'une vente au sens de l'article 684 du Code civil, les parties n'ayant fait état dans leurs écritures que de la promesse unilatérale du 12 mars 2012.
Les appelants ont appelé en intervention forcée leur vendeur, les époux B...-X...qui n'ont pas constitué avocat, bien qu'assignés, chacun à personne.
Par arrêt du 23 octobre 2014, cette Cour a :
- déclaré recevable l'intervention forcée de M. Laurent X...et Mme Marie-Madeleine A..., épouse X...(les époux X...-A...), propriétaires des parcelles cadastrées section A no 727, no 728 et no 574,- avant dire droit :- ordonné une mesure d'instruction et 
L'expert a déposé son rapport le 22 juillet 2015, les époux B...-X...ayant été assistés par avocat aux opérations d'expertise.
Par dernières conclusions du 6 octobre 2016, les époux X...-Y...demandent à la Cour de :
- infirmer le jugement entrepris,- vu l'état d'enclave de leur parcelle, cadastrée section A no 1676, et le passage insuffisant sur les parcelles restant appartenir aux époux B..., cadastrées section A no 695, 726 et 729,- vu le dommage résultant d'un pas
Par dernières conclusions du 5 octobre 2016, M. Z...prie la Cour de :
- retenir que le trajet le plus court, le moins coûteux et le moins dommageable pour désenclaver la parcelle no 1676 est le passage par les parcelles no A695, 728 et 729,- à titre infiniment subsidiaire, pour le cas o  la Cour retiendrait le passage par s
Par dernières conclusions du 4 octobre 2014, les époux X...-A..., demandent à la Cour de :
- donner acte aux époux X...-Y...de ce qu'ils ne demandent pas à bénéficier d'un droit de passage sur leur parcelle,- subsidiairement, pour le cas o  la Cour ne retiendrait pas un droit de passage sur les parcelles de M. Z...,- évaluer l'indemnité qui leu
========
SUR CE LA COUR
Considérant qu'il est constant qu'à la suite de la vente des 25 juillet et 3 août 2012 par les époux B...-X...aux époux X...-Y..., la parcelle acquise par ces derniers, cadastrée section A no 1676, n'ayant aucune issue sur la voie publique, se trouve enclavée ;
Considérant que l'expert judiciaire, M. C..., a constaté qu'il y avait deux solutions de désenclavement :
- la première, par un passage au travers des parcelles appartenant à M. Z..., cadastrées section A no 1512 et 65, jusqu'à la rue Thiers, distante de 67 mètres,
- la seconde en passant, d'abord, au travers des parcelles appartenant aux époux B...-X..., cadastrées section A no 695 et 729, puis, au travers de la parcelle appartenant aux époux X...-A..., cadastrée section A no 728, jusqu'à la rue du Port, distante d
Considérant qu'il se déduit des plans versés aux débats par les parties et du rapport d'expertise qu'aucune voie d'accès ne pouvant être entièrement tracée sur les parcelles restant appartenir aux époux B...-X..., un passage suffisant ne peut être établi sur les fonds divisés au sens de l'article 684 du Code civil, de sorte qu'il y a lieu d'appliquer les articles 682 et 683, ce dernier texte commandant que le passage soit pris du côté o  le trajet est le plus court du fonds enclavé à la voie publique, mais dans l'endroit le moins dommageable à celui sur le fonds duquel il est accordé ;
Considérant que le trajet le plus court est celui de la seconde solution dégagée par l'expert qui rallie la rue du Port au travers des fonds divisés, d'abord, et de la parcelle no 728 appartenant à des tiers à la division, ensuite ; que l'homme de l'art estime que le passage sur les parcelles de M. Z...priverait le fonds de ce dernier d'une surface de 235 m2, tandis que le passage par les parcelles no 695, 729 et 728 priverait le fonds B...-X..., d'une superficie de 87, 5 m2 et celui des époux X...-A..., d'une surface de 122, 5 m2 ;
Considérant que les parcelles no 695, 729 et 728 sont situées dans le quartier du Port de la commune de Thomery, sur une colline exposée Sud-Est, plantée au siècle dernier de vignes à Chasselas le long de murs, actuellement protégés par un règlement de l'aire de mise en valeur de l'architecture et du patrimoine (AVAP) ; qu'au regard de l'AVAP, ces trois parcelles sont en secteur " ethnographique " dans lequel les murs à vignes ne peuvent être démolis et o  les sols sont protégés, les chemins d'accès ne pouvant être bitumés, mais empierrés et herbés ; que les parcelles du fonds Lavallée sont situées en secteur " d'approche " o  les contraintes de l'AVAP sont plus souples, mais o  les murs à vigne ne doivent pas être démolis ;
Que, toutefois, si la protection sus décrite des murs à vignes interdit leur démolition, cependant, l'AVAP, qui réglemente les portails pratiqués dans ces murs, tolère leur percement ; que les photographies prises par l'expert montrent qu'une ouverture a déjà été percée dans le mur séparant les parcelles no 1676 et no 695 ; qu'ainsi le second tracé, qui n'exige que le percement du mur de clôture sur rue du fonds X...-A..., n'est pas incompatible avec les contraintes d'urbanisme à la condition que le chemin d'accès soit empierré et herbé et que l'ouverture dans le mur soit faite conformément aux prescriptions de l'AVAP ;
Considérant, s'agissant du dommage causé par chacun des tracés, qu'outre la privation de 235 m2 de superficie ci-dessus décrite, le passage sur le fonds Lavallée, situé en contrebas de la rue Thiers, imposerait des remblais, la réalisation de murs de soutènement tels que décrits par la note technique de M. Eric D..., architecte, annexée au rapport d'expertise, ainsi que le percement d'un mur de pierre ; que cette solution fait supporter la totalité de la servitude au fonds Lavallée ; qu'en revanche, le passage sur le fonds X...-A...le long d'un mur à vigne est moins dommageable dès lors que ce fonds est déjà tronçonné en bandes étroites par des murs à vignes joignant le mur de clôture et qu'il répartit la longueur du passage entre le fonds divisé et le fonds du tiers à la division ; que l'expert n'a pas relevé que l'issue du passage sur la rue du Port serait plus dangereuse que celle sur la rue Thiers ;
Considérant qu'en conséquence, le jugement entrepris doit être confirmé en ce qu'il a débouté les époux X...-Y...de toutes leurs demandes à l'encontre de M. Z...;
Considérant que, dès lors que les propriétaires intéressés sont dans la cause, le juge est tenu de déterminer l'assiette de la servitude de passage en faveur du fonds enclavé ;
Qu'il a été dit que la parcelle cadastrée section A no 1676 se trouve enclavée ; qu'il vient encore d'être dit que le passage le moins dommageable est celui décrit par l'expert comme étant la seconde solution ; qu'en conséquence, il ya lieu de fixer l'assiette de la servitude de passage en faveur du fonds des époux X...-Y...au travers des parcelles appartenant aux époux B...-X..., cadastrées section A no 695 et 729, puis, au travers de la parcelle appartenant aux époux X...-A..., cadastrée section A no 728, jusqu'à la rue du Port ;
Considérant que l'expert a fixé à la somme de 84 500 € l'indemnité proportionnée au dommage des époux X...-A...occasionné par le passage ; qu'ainsi, il y a lieu de faire droit à la demande de ces derniers et de fixer l'indemnité due par les époux X...-Y...aux époux X...-A...à la somme de 84 500 € ;
Considérant que l'issue donné au litige implique le rejet de la demande en vertu de l'article 700 du Code de procédure civile des époux X...-Y...;
Considérant que l'équité commande qu'il soit fait droit aux demandes de M. Z...et des époux X...-A...en vertu de l'article 700 du Code de procédure civile comme il est dit dans le dispositif du présent arrêt.
========
PAR CES MOTIFS
Confirme le jugement entrepris en toutes ses dispositions ;
Y ajoutant :
Dit qu'à la suite de la vente par acte authentique des 25 juillet et 3 août 2012 par M. Denis B... et Mme Véronique X..., épouse B... à M. Patrick X...et Mme Chantal Y..., épouse X..., de la parcelle de terre sise à Thomery (77), cadastrée section A no 1676, lieudit " Effondrés ", d'une superficie de 22 ares 22 centiares, cette parcelle est enclavée ;
Dit que l'assiette de la servitude de passage propre à désenclaver cette parcelle doit être fixée conformément à la seconde solution décrite par l'expert judiciaire, M. Philippe C..., dans son rapport déposé le 22 juillet 2015, au travers des parcelles appartenant à M. Denis B... et Mme Véronique X..., épouse B..., cadastrées section A no 695 et 729, puis, au travers de la parcelle appartenant à M. Laurent X...et Mme Marie-Madeleine A..., épouse X..., cadastrée section A no 728, jusqu'à la rue du Port ;
Fixe l'indemnité due par M. Patrick X...et Mme Chantal Y..., épouse X..., à M. Laurent X...et Mme Marie-Madeleine A..., épouse X..., à la somme de 84 500 € ;
Dit le présent arrêt opposable à M. Denis B... et Mme Véronique X..., épouse B..., appelés en la cause ;
Rejette toute autre demande ;
Condamne in solidum M. Patrick X...et Mme Chantal Y..., épouse X..., aux dépens d'appel, en ce compris le coût de l'expertise, qui pourront être recouvrés dans les conditions de l'article 699 du Code de procédure civile ;
Condamne in solidum M. Patrick X...et Mme Chantal Y..., épouse X..., sur le fondement de l'article 700 du Code de procédure civile en cause d'appel, à payer à :
- M. André Z..., la somme de 5 000 €,
- M. Laurent X...et Mme Marie-Madeleine A..., épouse X..., la somme de 5 000 €.
