========
COUR D'APPEL  DE  VERSAILLES
12e chambre
ARRET No
REPUTE CONTRADICTOIRE
DU 04 OCTOBRE 2016
R.G. No 15 08047
AFFAIRE :
Philippe X..., Intervenant volontaire (Es Qualité de Commissaire à l'exécution du Plan de la Société SR Electricité Désigné par jugement du TC de Bobigny du 20 02 2014 ayant arrêté le plan de redressement)  ...
C  SA IC TELECOM (conclusions signifiées le 03 06 15 à Me Stéphane Y..., ès qualité de liquidateur judiciaire), représentée par son liquidateur la SCP BTSG, en la personne de Me Stéphane Y..., 1 Place Boieldieu à 75002 PARIS.  ...
Décision déférée à la cour : Jugement rendu(e) le 20 Novembre 2012 par le Tribunal de Commerce de NANTERRE No Chambre : 6 No Section :  No RG : 2011F01018
Expéditions exécutoires Expéditions Copies délivrées le :  à :  Me Martine DUPUIS Me Claire RICARD Me Christophe DEBRAY
RÉPUBLIQUE FRANÇAISE
AU NOM DU PEUPLE FRANÇAIS
LE QUATRE OCTOBRE DEUX MILLE SEIZE, La cour d'appel de Versailles, a rendu l'arrêt suivant dans l'affaire entre :
Maître Philippe X..., Intervenant volontaire (Es Qualité de Commissaire à l'exécution du Plan de la Société SR Electricité Désigné par jugement du TC de Bobigny du 20 02 2014 ayant arrêté le plan de redressement) né en  à  de nationalité Française
... 93000 BOBIGNY
Représentant: Me Martine DUPUIS de la SELARL LEXAVOUE PARIS-VERSAILLES, Postulant, avocat au barreau de VERSAILLES, vestiaire : 625 Représentant : Me Véronique REHBACH de la SELEURL NORDEN, Plaidant, avocat au barreau de PARIS, vestiaire : C1786
SA SR ELECTRICITE 34, boulevard d'Ornano 93200 SAINT DENIS Représentant: Me Martine DUPUIS de la SELARL LEXAVOUE PARIS-VERSAILLES, Postulant, avocat au barreau de VERSAILLES, vestiaire : 625 Représentant : Me Véronique REHBACH de la SELEURL NORDEN, Plaidant, avocat au barreau de PARIS, vestiaire : C1786
APPELANTS                 
SA IC TELECOM (conclusions signifiées le 03 06 15 à Me Stéphane Y..., ès qualité de liquidateur judiciaire), représentée par son liquidateur la SCP BTSG, en la personne de Me Stéphane Y..., 1 Place Boieldieu à 75002 PARIS. 45, quai de Seine 75019 PARIS 19
SAS INTELEASE anciennement dénommée ALLIANTHIS No SIRET : B44 095 235 6 30, Rue du Fort 92500 RUEIL  MALMAISON Représentant : Me Claire RICARD, Postulant, avocat au barreau de VERSAILLES, vestiaire : 622 - No du dossier 2013003 Représentant: Me Eric CHARLERY (SCP COBLENCE), Plaidant, avocat au barreau de PARIS, vestiaire : P53
SAS SIEMENS LEASE SERVICES 9 Boulevard Finot 93527 SAINT DENIS CEDEX Représentant : Me Christophe DEBRAY, Postulant, avocat au barreau de VERSAILLES, vestiaire : 627 Représentant : Me Ferhat ADOUI de la SCP DIEBOLT-ADOUI AVOCATS ASSOCIES A LA COUR DE PARIS, Plaidant, avocat au barreau de PARIS, vestiaire : P0288
INTIMEES                 
Composition de la cour :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue  à l'audience publique du 06 Septembre 2016 les avocats des parties ne s'y étant pas opposés, devant Monsieur Denis ARDISSON, Conseiller chargé du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la cour, composée de :
Mme Dominique ROSENTHAL, Président,   Monsieur François LEPLAT, Conseiller, Monsieur Denis ARDISSON, Conseiller,
Greffier f.f., lors des débats : Monsieur James BOUTEMY,
========
FAITS :
La société SR électricité (SR) a conclu, le 29 mai 2009, avec la société IC Telecom, un contrat de service pour l'installation de routeurs de standards téléphoniques, la fourniture d'une flotte de téléphones portables ainsi que celle de forfaits de communication téléphonique  et  d'accès  à  l'Internet, moyennant le versement d'un loyer mensuel de 1 226 euros pendant soixante mois, et qui ont fait l'objet, le 15 juillet 2009, jour de la réception et de l'installation des matériels, d'un contrat de location financière avec la société Allianthis - désignant des routeurs de standards téléphoniques - pour une durée de soixante mois et un loyer mensuel de 1 226 euros, la société Allianthis cédant le contrat de location ainsi que la propriété des matériels à la société Siemens lease services (‘Siemens') au prix de 71 179,94 euros.
Déplorant des dysfonctionnements répétés dans l'accès aux communications, la société SR a notifié, le 2 août 2010, à la société IC Telecom sa décision de résilier le contrat de prestation de services, lui a restitué les matériels de téléphonie, et a cessé de verser les loyers à la société Siemens à compter d'octobre 2010.
Après que la société Siemens l'a mise en demeure de régler les mensualités puis lui a dénoncé, le 29 avril 2011, la clause résolutoire du contrat de location, avec effet au 1er mai suivant, la société SR a fait assigner, les 24 et 28 février 2011 et le 24 mai 2011, les sociétés IC Telecom, Allianthis - devenue société Intelease - et Siemens devant le tribunal de commerce de Nanterre pour voir prononcer la résiliation judiciaire des contrats et réclamer le remboursement des échéances indues ainsi que des dommages et intérêts.
             
   Vu le jugement du tribunal de commerce de Paris du 26 juillet 2012 plaçant la société IC Telecom en liquidation judiciaire et désignant Maître Y... mandataire liquidateur ;
Vu le jugement du tribunal de commerce de Nanterre du 20 novembre 2012 qui a :
- ordonné la jonction des instances enrôlées sous les numéros 2011 F 02180 et 2011 et F 11018,  - déclaré irrecevable la demande dirigée par la société SR contre la société Intelease,  - prononcé la résolution du contrat de service du 20 mai 2009 liant la
Vu l'appel interjeté le 21 décembre 2012 par la société SR ;
             
Vu l'assignation en intervention forcée de Maître Y..., en sa qualité de liquidateur  judiciaire  de la société IC Telecom, délivrée pour la société SR électricité le 30 avril 2014 ;
             
   Vu les conclusions transmises par le RPVA le 24 novembre 2015 pour la société SR électricité et Maître X..., en sa qualité de commissaire à l'exécution du plan, aux fins de voir, au visa de l'article 1184 du code civil :
- confirmer le jugement en ce qu'il a prononcé la résolution du contrat de prestation de services conclu avec la société IC Telecom aux torts de cette dernière,  - réformer le jugement en ce qu'il a débouté la société SR de sa demande en résolution du con
statuant à nouveau,
- constater que le contrat de prestation de services conclu avec la société IC Telecom et le contrat de location de matériel conclu avec la société Siemens forment un tout interdépendant et indivisible,  - prononcer la résolution judiciaire du contrat de 
subsidiairement et dans l'hypothèse o  la cour prononcerait, la résiliation judiciaire du contrat conclu avec la société Siemens,
- juger que la société SR ne pourra être tenue, à l'égard de la société Siemens, qu'au seul paiement des loyers échus à la date de la résolution du contrat conclu avec IC Telecom le 1er mai 2011 pour un total de 11 290,51 euros TTC (échéances arriérés du 
en tout état de cause,
- condamner  la  société Siemens ou toute partie qui succombe au paiement de 4 000 euros au titre de l'article 700 du code de procédure civile, outre les dépens qui pourront être directement recouvrés par la société Lexavoue-Paris-Versailles, conformément
                
Vu les conclusions transmises par le RPVA le 17 juin 2015 pour la société Siemens Lease services aux fins de voir :
à titre principal au visa des dispositions de l'article 555 du code de procédure civile,
- dire irrecevable la mise en cause, pour la première fois en cause d'appel, de Maître Y..., ès qualités de liquidateur judiciaire de la société IC Telecom, déclarée en état de liquidation judiciaire dès le 26 juillet 2012, soit avant même que le juge du 
- débouter la société SR de l'ensemble de ses prétentions et par suite de son appel, en tant qu'il fait grief à la société Siemens Lease,  - confirmer le jugement en toutes ses dispositions au visa, notamment de l'article 10 des conditions générales du co
à titre subsidiaire, si la résolution ou la résiliation du contrat de location financière était prononcée,
- confirmer le jugement en ce qu'il est entré en voie de condamnation à l'encontre de la société SR et au bénéfice de la société Siemens,  - préciser que les condamnations pécuniaires prononcées au bénéfice de la société Siemens le sont à titre de dommage
à titre plus subsidiaire, si la société Siemens était déboutée de ses demandes pécuniaires formulées à l'encontre des sociétés SR,
- prononcer l'annulation (article 1131 du code civil) ou la résolution (article 1184 du code civil) du contrat de vente conclu entre la société Siemens et la société Intelease,  - condamner en conséquence la société Intelease à payer à la société Siemens 
à titre encore plus subsidiaire, si la résiliation du contrat de location financière n'est pas prononcée,
- fixer la date à laquelle cette résiliation serait prononcée,  - condamner en conséquence la société Intelease, à payer à la société Siemens à titre de dommages et intérêts, une somme égale à la totalité des loyers  qui restaient à échoir dans le cadre d
en toute hypothèse,
- ordonner la  capitalisation des intérêts,  - condamner la société SR et la société Intelease ou celle(s) qui le mieux le devra, à payer à la société Siemens la somme de 5 000 euros sur le fondement de l'article 700 du code de procédure civile,  - les co
            
Vu les conclusions transmises par le RPVA le 16 juin 2015 pour la société Intelease aux fins de voir, au visa des articles 555 du code de procédure civile et L. 641-9 du code de commerce :
- déclarer irrecevable l'intervention forcée du liquidateur judiciaire de la société IC Telecom par assignation devant la cour délivrée par la société SR,  - déclarer irrecevable la société SR en sa demande de résiliation du contrat de services conclue pa
subsidiairement, au visa des articles 122 du code de procédure civile, 1134, 1165, 1184 et 1218 du code civil,
- confirmer le jugement en ses chefs relatifs à la société Intelease;
plus subsidiairement,
- débouter la société SR de toutes ses demandes en l'absence d'indivisibilité entre les contrats litigieux,
encore plus subsidiairement, au cas d'indivisibilité retenue,
- débouter la société Siemens de ses demandes dirigées contre la société Intelease,  - condamner société Siemens à payer à la société Intelease la somme de 5 000 euros u titre de l'article 700 code de procédure civile,
à titre infiniment subsidiaire,
- limiter le recours de Siemens à la somme principale de 37 333,66 euros TTC à l'exclusion de tous dommages intérêts,
en tout état de cause,
- fixer au passif de la société SR une créance de 3.000 euros au titre de l'article 700 du code de procédure civile au profit de la société Intelease ainsi que les dépens.
            
Maître Y... n'a pas constitué avocat en sa qualité de liquidateur judiciaire de la société IC Telecom.
            
Vu l'ordonnance de clôture du 16 juin 2016.
Pour un exposé complet des faits et de la procédure, la cour renvoie expressément au jugement déféré et aux écritures des parties ainsi que cela est prescrit à l'article 455 du code de procédure civile.
========
SUR CE,
========
1. Sur la recevabilité de l'appel
Considérant que pour conclure à l'irrecevabilité de l'appel, la société Siemens relève qu'aux termes de ses conclusions, la société SR fait dépendre la résolution ou la résiliation du contrat de location financière de celles du contrat passé avec la société IC Telecom pour la fourniture de matériels et de services, et tandis, d'une part, que la société SR n'a pas dénoncé la liquidation judiciaire de la société IC Telecom intervenue le 26 juillet 2012 avant le prononcé du jugement déféré le 20 novembre 2012, et d'autre part, que le litige n'a connu aucune évolution au sens de l'article 555 du code de procédure civile, l'assignation en intervention forcée du mandataire liquidateur en appel n'est pas de nature à régulariser le vice dont le jugement déféré est entaché ;
Qu'en réplique aux conclusions de la société SR, la société Siemens conteste que les articles 372 du code de procédure civile et L. 622-23 du code de commerce réservent au seul mandataire liquidateur, la faculté d'opposer l'irrecevabilité de l'appel dans les conditions du litige et de la procédure ;
Mais considérant qu'aux termes de l'article 370 du code de procédure civile, l'instance est interrompue par le recouvrement ou la perte par une partie de la capacité d'ester en justice à compter de la notification qui en est faite à l'autre partie ;
Et considérant que la société IC Telecom a été mise en liquidation judiciaire par un jugement du tribunal de commerce de Paris le 26 juillet 2012 après l'ouverture des débats devant le tribunal de commerce Versailles le 14 septembre 2012, de sorte que l'instance ayant donné lieu au jugement déféré n'a pas été interrompue par l'effet de cette décision, et alors que la société SR a régulièrement assigné le mandataire liquidateur devant la cour, elle est recevable dans son appel au visa des conditions des articles L. 622-22 et L. 641-3 du code de commerce.
========
2. Sur le bien fondé de la résolution du contrat de prestation de services
Considérant que la société Intelease conteste la résolution du contrat de prestation de services retenue par le jugement déféré en prétendant que la preuve n'est pas rapportée que les dysfonctionnements allégués par la société SR sont imputables aux matériels loués, et sont en outre étrangers aux prestations de service, en se prévalant des courriels que la société IC Telécom a adressés à la société SR dans lesquels elle lui indiquait, le 14 octobre 2009 que "les dysfonctionnements techniques ont été résolus en moins d'une heure et 5 jours" et le 23 novembre 2009 que "les coupures étaient liées au réseau du client qui devaient être mis en conformité" ;
Mais considérant que d'après l'article 9 des conditions générales du contrat de service, la société IC Telecom s'engageait "à installer le matériel configuré et à mettre en place les services chez le client, dans un délai maximum de 20 jours calendaires à compter de la réalisation du dégroupage " ; qu'aux termes de l'article 8, il était stipulé l'engagement de IC Telecom "à rétablir les services en cas de défaillance de sa plate-forme, dans un temps de rétablissement de 4 heures ouvrées à compter de l'enregistrement de la demande du client formulée par courrier électronique ou par téléphone" ;
Qu'il est constant que la portabilité des téléphones mobiles, prévue le 17 juillet 2009 a été reportée au 28 juillet 2009, puis au 18 août 2009 et pour certains appareils, au 5 octobre 2009 ; que par lettres adressées à la société IC Telecom, la société SR a dénoncé le 12 octobre 2009 des coupures intempestives de communication, un défaut de réception de la voix, la réinitialisation du standard entraînant des coupures de communication, le 17 décembre 2009, des erreurs de facturation d'abonnements non souscrits par la société SR et le 26 mai 2010, l'absence de connexion à Internet depuis le 22 mai et l'absence d'intervention sur site par la société IC Telecom ;
Que les premiers juges ont à bon droit retenu la responsabilité de la société IC Telecom dans les manquements à ses obligations et prononcé la résolution du contrat de prestation de services.
========
3. Sur la résiliation ou la résolution du contrat de location financière
- quant à l'interdépendance des contrats de prestation de services et de location financière  Considérant que pour voir confirmer le jugement en ce qu'il a rejeté la demande de la société SR en résolution ou en résiliation du contrat de location financièr
Que de deuxième part, la société Siemens oppose à la société SR les moyens légaux et contractuels d'agir dont elle disposait à l'encontre du fournisseur de service pour être dédommagée du sinistre ;
Que de troisième part, elle se prévaut, avec la société Intelease, de l'article 6 du contrat de location financière aux termes duquel il est stipulé que "Le locataire est le gardien du matériel. Il doit le conserver dans un local en permettant le bon fonctionnement et l'entretien et le maintenir en parfait état. Par dérogation aux articles 1719 et suivants du code civil, tous les frais relatifs à l'utilisation, l'entretien et la réparation du matériel sont à la charge du locataire. Par dérogation aux articles 1722 et 1724 du code civil, le locataire ne pourra réclamer aucune indemnité ni diminution des loyers dans l'hypothèse o  il serait privé de la jouissance du matériel" ;
Que de quatrième part, elle soutient qu'en sa qualité de bailleur, elle se limitait à recevoir des loyers financiers en contrepartie de l'investissement consenti, et non une redevance de prestation de services, ainsi que cela résulte de l'article 3 du contrat de location financière stipulant "Si le locataire a conclu, avec le fournisseur ou toute autre personne, un ou plusieurs contrats de prestation autre que la location (maintenance, helpdesk, assurance, etc) le bailleur peut intervenir pour le compte du ou des prestataires dans les conditions ci-après (…) Le bailleur n'assumant aucune responsabilité quant à l'exécution desdites prestations, il ne garantit pas les obligations des contractants à cet égard" ; que cette différence d'obligation dans le prix est confortée par les stipulations du contrat de prestation de services qui fait référence au versement par la société SR d'une rémunération spécifique pour les "prestations" de 250 euros H.T ainsi que d'une redevance mensuelle, tandis que le contrat de location financière vise le versement de loyers ;
Qu'enfin, la société Intelease ajoute, au visa de l'article 1218 du code civil, que la société SR n'établit pas la preuve de l'impossibilité du fonctionnement du matériel des téléphones et du standard sans les forfaits fournis par l'opérateur de communication, de sorte qu'il en résulte une divisibilité des obligations du locataire dans l'exécution du contrat et son obligation au paiement des loyers ;
Mais considérant que les descriptifs des contrats ne permettent pas de distinguer la valeur des fournitures d'accès et d'abonnement à la téléphonie et à l'Internet, et leur maintenance, de la valeur d'usage des matériels de téléphonie - standards et téléphones mobiles - qui en sont les supports ; que la contrepartie de ces fournitures, offertes par le même prestataire de services, est fondue dans un prix approchant celui devant être reversé sous forme de loyer pendant soixante mois, la circonstance que ce prix soit exprimé dans les contrats en "redevance" ou en "loyer" étant indifférente ; que le prix distinct de l'installation des matériels de 250 euros, n'est pas de nature à contredire l'indivisibilité des prestations ;
Qu'il se déduit la preuve que les sociétés SR et Siemens sont liées par des contrats qui s'inscrivent dans une opération incluant une location financière conclus concomitamment ou successivement, et qu'ils sont en conséquence interdépendants, toutes les clauses contraires au contrat de prestation de services ou de bail étant réputées non écrites ;
========
- quant aux effets de la résolution du contrat de prestation de services sur le contrat de location financière
Considérant que, sur les conséquences de la résolution du contrat de prestation de services, la société Siemens conclut à la confirmation du jugement en ce qu'il a condamné la société SR à lui payer les loyers échus et impayés avant résiliation du 1er octobre 2010 au 1er avril 2011 ainsi que loyers à échoir majorés à compter du 1er mai 2011, en se fondant sur les stipulations de l'article 10 des conditions générales du contrat de location selon lesquelles "en cas de résiliation anticipée quelle qu'en soit la cause, le bailleur aura droit à une indemnité égale à tous les loyers dus et à échoir jusqu'au terme de la période initiale de location majorée de 10  " ;
Qu'elle se prévaut, derechef avec la société Intelease, de la divisibilité de la fourniture des prestations de services avec celle de la location financière ;
Que subsidiairement, la société Siemens prétend aux mêmes sommes à titre de dommages et intérêts sur le fondement de l'article 1147 du code civil, en se prévalant des conditions générales du contrat de location financière relatives à la clause exonératoire de garantie au bénéfice du bailleur (article 6), de la nature strictement financière de l'intervention de la société Siemens au contrat cédé par la société Allianthis (article 8), et enfin, de l'article 5 des conditions générales du contrat de location stipulant que "Le locataire reconnaît avoir choisi librement le matériel et son fournisseur et s'être assuré que ces installations techniques satisfont aux prescriptions du constructeur, et de disposer de la compétence pour son utilisation (…) En contrepartie, le locataire renonce à tout recours contre le bailleur en cas de défaillance ou de vice caché affectant le matériel ou dans l'exécution des prestation et garantie" ;
Mais considérant que l'interdépendance des contrats retenue ci-dessus a pour effet de lier le dénouement des conventions ;
Que la société SR a régulièrement mis en cause la société IC Telecom et obtenu à son encontre la résolution du contrat avant d'opposer celle-ci au bailleur ;
Qu'il n'est pas démontré, ni même allégué, que la société SR a commis une faute dans la résolution du contrat de prestation de services, de sorte que les clauses invoquées par la société Siemens sont sans effet sur les conséquences de cette résolution ;
Et considérant pour sa part, que la société SR conclut à la résolution du contrat de location financière, ou subsidiairement, à sa résiliation, et prétend, dans le premier cas, à la condamnation de la société Siemens à lui verser les loyers perçus du 1er octobre 2009 au 1er octobre 2010, et dans le second, à n'être tenue de reverser que la somme de 11 290,51 euros représentant les loyers échus et impayés du 1er octobre 2010 au 1er mai 2011, jour de la résolution du contrat de location financière ;
Mais considérant que la conséquence de la résolution d'un contrat de prestation de services interdépendant avec le contrat de location financière est limitée à la caducité de ce dernier à compter du jour de sa résolution, soit le 1er mai 2011, de sorte qu'il convient de confirmer le jugement en ce qu'il a condamné la société SR à verser à la société Siemens les loyers échus et impayés jusqu'à cette date, et d'infirmer le jugement en ce qu'il a condamné la locataire au paiement de la totalité des loyers et pénalités postérieurs à l'extinction du contrat de location financière en suite de sa caducité.
========
4. Sur la nullité ou la résolution de la convention de cession du contrat de location financière
Considérant que la société Siemens réclame la condamnation de la société Intelease à lui payer la somme de 74 667,33 euros à titre de remboursement du prix d'acquisition des matériels avec intérêt au taux légal à compter du 27 juillet 2009, ainsi que la somme de 11 129,12 euros à titre de dommages et intérêts représentant le manque à gagner dont elle a été privée, en soutenant, soit au visa de l'article 1131 du code civil, que la cause de la cession du contrat de location financière a disparu, tout comme la cause impulsive et déterminante qui a conduit la société Siemens à acquérir les matériels, soit au visa de l'article 1147 du code civil, que la société Allianthis est tenue de répondre de ses fautes contractuelles, soit enfin, sur le fondement de l'article 1184 du code civil, que la cession du contrat de location financière est résolue par l'effet de la dissolution du contrat de location financière entraînée par celle du contrat de fourniture de matériels et de service avec lequel il est interdépendant ;
Qu'en fait, la société Siemens soutient que la société Allianthis a expressément accepté les risques liés au contrat passé entre le fournisseur et le locataire ainsi que cela résulte de l'article 8 des conditions générales du contrat de location financière relatif à "la vente du matériel et la cession de la créance de loyer" stipulant que "la cession englobe tous les droits et obligations nés pour les signataires du contrat sachant que l'obligation du cessionnaire se limite à laisser au locataire, la libre disposition du matériel, les autres obligations restant à la charge du bailleur d'origine (...) tout autre accord contractuel intervenu entre le bailleur d'origine et le locataire n'est pas opposable au cessionnaire" ;
Qu'elle expose encore, n'avoir accepté d'acquérir les équipements qu'en conséquence de la cession corrélative du contrat de location financière, par hypothèse valable, que seule la société Allianthis était en rapport contractuel avec le fournisseur, et qu'en sa qualité de vendeur des matériels et cédante du contrat de location, elle est comptable vis-à-vis du cessionnaire des dommages qu'il pourrait subir du fait de l'inexécution de convention à laquelle elle n'était pas partie, et dont elle n'avait pas même connaissance ; qu'enfin, et dès lors qu'un lien d'interdépendance est reconnu entre le contrat de location financière et le contrat de prestation de services, il se déduit nécessairement que la société Allianthis ne pouvait ignorer les prestations qui devaient être effectuées par IC Telecom et qui entraient dans le champ contractuel ;
Mais considérant, en premier lieu, qu'il est constant que, au moment o  il a été cédé en même temps que les matériels ont été livrés au locataire et installés le 15 juillet 2009, le contrat de location financière avait une contrepartie dans l'engagement du locataire de verser les loyers, de sorte que les moyens tirés du défaut de cause de la cession du contrat de location manquent en fait ;
Qu'en deuxième lieu, la société Siemens ne caractérise pas les manquements de la société Allianthis devenue Intelease à ses obligations contractuelles, lesquels ne peuvent être déduits des manquements du fournisseur aux obligations qu'il tenait du contrat de prestation de services, manquements dont, par ailleurs, le cédant et le cessionnaire du contrat de location financière, ont renoncé à se prévaloir, ainsi que cela résulte du mandat donné à cette fin au locataire par l'article 5 du contrat ;
Qu'en troisième lieu, et à défaut de stipulation expresse dans le contrat de location financière, la décharge générale de toute obligation du cessionnaire stipulée à l'article 8 précitée, ne peut valoir, ou être interprétée, comme la garantie du cessionnaire du paiement des loyers par le cédant, ni étendre les effets de l'interdépendance des contrats de prestation de services et de location financière à la cession dont ils ont été l'objet ;
Qu'il convient par ces motifs de la débouter de ses demandes.
========
5. Sur les frais irrépétibles et les dépens
Considérant qu'il est équitable de condamner la société Siemens à verser au titre des frais irrépétibles exposés en cause d'appel la somme de 4 000 euros à la société SR et celle de 2 000 euros à la société Intelease ; qu'alors qu'elle succombe, elle supportera les dépens d'appel.
========
PAR CES MOTIFS,
Par arrêt réputé contradictoire,
Déclare recevable l'appel de la société SR électricité ;
Confirme le jugement, sauf en ce qu'il a condamné la société SR électricité à payer à la société Siemens Lease services la somme de 55 292.60 euros au titre des loyers à échoir à compter du 1er mai 2011 ;
Statuant de nouveau de ce chef,
Déclare caduc au 1er mai 2011, le contrat de location financière passé entre les sociétés SR électricité et Siemens Lease services ;
Déboute la société Siemens Lease services de sa demande en condamnation des loyers à échoir à compter du 1er octobre 2011 ;
Déboute la société Siemens Lease services de ses demandes à l'encontre de la société Intelease ;
Condamne sur le fondement de l'article 700 du code de procédure civile la société Siemens Lease services à verser 4 000 euros à la société SR électricité et 2 000 euros à la société Intelease ;
Condamne la société Siemens Lease services aux dépens d'appel qui pourront être recouvrés dans les conditions de l'article 699 du code de procédure civile.
Prononcé publiquement par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Dominique ROSENTHAL, Président et par Monsieur GAVACHE, greffier, auquel la minute de la décision a été remise par le magistrat signataire.
