========
6ème Chambre A
ORDONNANCE No 211
R. G : 15  07154
Mme Stellina X...
C 
M. Sébastien Y...
Ordonnance d'incident  MEE-expertise
Copie exécutoire délivrée le :
à :
REPUBLIQUE FRANCAISE AU NOM DU PEUPLE FRANCAIS
COUR D'APPEL DE RENNES ORDONNANCE MISE EN ETAT DU 04 OCTOBRE 2016
Le quatre Octobre deux mille seize, par mise à disposition au Greffe,
Madame Catherine MICHELOD, Magistrat de la mise en état de la 6ème Chambre A, Assistée de Xavier LE COLLEN, faisant fonction de Greffier,
Statuant dans la procédure opposant :
DEMANDEUR A L'INCIDENT :
Madame Stellina X...
...
Représentée par Me Isabelle LAROZE-LE PORTZ, avocat au barreau de VANNES (bénéficie d'une aide juridictionnelle Totale numéro 2015  9666 du 02  10  2015 accordée par le bureau d'aide juridictionnelle de RENNES)
APPELANTE
à
DÉFENDEUR A L'INCIDENT :
Monsieur Sébastien Y...
...
...
Représenté par Me Aurélie ROCHEREUIL de la SELARL ISIS AVOCATS, avocat au barreau de RENNES
INTIME
A rendu l'ordonnance suivante :
========
EXPOSE DU LITIGE
Des relations ayant existé entre Stellina X... et Sébastien Y... sont issus deux enfants :- Lenny, né le 18 avril 2008- Leelou, née le 30 novembre 2014. qui ont été reconnus par les deux parents.
Le 30 septembre 2005, Madame X... et Monsieur Y... ont souscrit une déclaration conjointe de pacte civil de solidarité auprès du tribunal d'instance de FORT DE FRANCE dont la dissolution a été enregistrée par cette même juridiction le 29 décembre 2014.
Par jugement rendu le 23 juin 2015, après jonction des requêtes de Madame X... du 2 octobre 2014 et de Monsieur Y... du 8 janvier 2015, le Juge aux Affaires Familiales de VANNES a organisé les relations parents-enfants du fait de la séparation du couple parental survenue à la mi-novembre 2013 selon les modalités suivantes :- constat de l'exercice conjoint de l'autorité parentale-obligation pour Madame X... de communiquer à Monsieur Y... les informations médicales concernant Leelou-fixation de la résidence habituelle des enfants chez leur mère-organisation, à défaut de meilleur accord, du droit d'accueil du père ainsi qu'il suit :   s'agissant de l'enfant Lenny : accueil avec hébergement durant-l'intégralité des fins de semaines prolongées comportant au moins trois jours de repos d'affilée-la première moitié des vacances scolaires, les années impaires, la seconde moitié les années paires des petites vacances scolaires et trois semaines pendant les vacances d'été à fixer selon les contraintes professionnelles du père et à charge pour lui de prévenir Madame X... au moins deux mois avant l'exercice du droit d'accueil   s'agissant de l'enfant Leelou :- accueil sans hébergement à la journée au cours des vacances d'été 2015, le jour o  il vient chercher l'enfant Lenny pour son droit d'accueil et le jour o  il vient le raccompagner à l'issue de son droit d'accueil-accueil avec hébergement de deux jours à la fin de l'exercice de son droit d'accueil pour l'enfant Lenny pour les vacances de la Toussaint, s'il s'est préalablement rendu à une rendez-vous au CAMSP de VANNES-puis, à compter des vacances de Noël, le même droit d'accueil avec hébergement que pour l'enfant Lenny si un rendez vous au CAMPS de VANNES est honoré-versement par le père d'un contribution mensuelle à l'entretien et l'éducation des deux enfants de 150 € par enfant avec indexation d'usage.
Par déclaration enregistrée le 11 septembre 2015, Madame X... a interjeté appel de cette décision.
    
Par conclusions d'incident signifiées par RPVA le 14 juin 2016 auxquelles il convient de se référer expressément pour un exposé plus ample des moyens et prétentions, Madame X... a saisi le Conseiller la mise en état au visa de l'article 771-4 du code de procédure civile aux fins de voir :- dire son incident recevable-ordonner une expertise médico-psychologique de l'enfant commun, Lenny, et des deux parents-suspendre le droit d'accueil de Monsieur Y... à l'égard des deux enfants, Lenny et Leelou-statuer ce que de droit sur les dépens.
Dans ses écritures régulièrement signifiées par RPVA le 11 août 2016 auxquelles il est fait référence pour une exposé plus ample des moyens et prétentions, Monsieur Y... sollicite en réponse que le Conseiller de la mise en état :- lui décerne acte de ce qu'il n'a pas de moyen opposant à la mesure d'expertise médico-psychologique sollicitée par Madame X...
- dise que cette mesure concernera Madame X..., Monsieur Y... ainsi que Lenny-déboute Madame X... de sa demande de suspension du droit d'accueil de Monsieur Y... à l'égard des deux enfants-dise et juge que, dans l'attente du résultat de la mesure d'expert
- statue ce que de droit sur les dépens.
L'audience sur incident a été fixée au 13 septembre 2016 et l'affaire mise en délibéré au 4 octobre 2016.
========
SUR QUOI
========
Sur l'expertise médico-psychologique
Par application de l'article 771 4o du code de procédure civile auquel renvoie l'article 907 alinéa 1er du même code, le Conseiller de la mise en état est, jusqu'à son dessaisissement, seul compétent pour ordonner toutes autres mesures provisoires, mêmes conservatoires, à l'exception des saisies conservatoires et des hypothèques et nantissements provisoires ainsi que modifier ou compléter, en cas de survenance d'un fait nouveau, les mesures qui auraient été ordonnées.
En l'espèce, Madame X... fait état au soutien de sa demande d'expertise d'un certificat médical dressé le 7 juin 2016 par le docteur Thomas Z..., pédopsychiatre, faisant état de propos jugés inquiétants tenus par l'aîné de la fratrie sur sa situation familiale lors de la consultation du même jour.
Ce praticien rapporte les propos de Lenny de la manière suivante : " mon papa m'a fait du chantage. Mon papa dit des gros mots sur moi. Mon papa m'a dit que si tu fais pas la misère à maman, tu vas voir " [expliquant ensuite qu'il ne doit pas écouter et désobéir] mon papa me donne des coups de pied " [l'enfant précisant que cela était arrivé à une reprise, un coup de pied dans la jambe alors qu'il faisait tomber son bol pendant les vacances de février].
Les propos ainsi recueillis constituent d'évidence un élément nouveau au sens des dispositions précitées qui rendent recevable l'incident formé par Madame X....
Même s'inscrivant dans le cadre d'un conflit très important qui perdure entre les parents depuis leur séparation, ces déclarations justifient qu'il soit fait droit à la demande d'expertise médico-psychologique de l'enfant et de ses parents formée par voie incidente par Madame X... et à laquelle Monsieur Y... ne s'oppose pas.
Cette mesure sera donc ordonnée dans l'intérêt bien compris de l'enfant commun, selon les modalités spécifiées au dispositif.
========
Sur le droit d'accueil
En droit, chacun des père et mère doit maintenir des relations avec l'enfant et respecter les liens de celui-ci avec l'autre parent. Il est de l'intérêt de l'enfant et du devoir de chacun des parents de favoriser ces relations. Selon les dispositions de l'article 373-2-1 du Code civil, l'exercice du droit de visite et d'hébergement ne peut être refusé à l'autre parent que pour des motifs graves.
Dans le cas présent et pour justifier de sa demande de suspension du droit d'accueil fixé par le jugement du Juge aux Affaires Familiales de VANNES du 23 juin 2015, Madame X... se prévaut essentiellement du certificat médical du 7 juin 2016 concernant Lenny, âgé actuellement de huit ans et demi. Elle évoque également le fait que Monsieur Y... n'a pas honoré son engagement vis à vis du CAMSP de VANNES s'agissant de Leelou, âgée actuellement de deux ans et huit mois.
S'agissant de Lenny, la portée des propos recueillis doit nécessairement être relativisée dès lors que les faits dénoncés sont isolés selon l'enfant lui même, tandis qu'ils sont totalement contestés par Monsieur Y... et qu'ils apparaissent peu compatibles avec le comportement habituel de ce dernier à l'égard de son fils antérieurement, tel que résultant des attestations versées aux débats. De surcroît, l'enfant, qui n'a plus revu son père depuis février 2016, se trouve manifestement en plein conflit de loyauté, selon l'analyse du docteur Z..., lequel relève que cet enfant reste très attaché à chacun de ses parents.
Il n'existe donc en l'état aucun motif grave de nature à justifier une suspension du droit d'accueil de Monsieur Y... à l'égard de son fils ; étant souligné que, dans la décision déférée, le juge aux affaires familiales avait retenu qu'aucune pièce ne venait sérieusement remettre en cause les qualités éducatives du père tandis que la mère devait accepter dans l'intérêt même de ses enfants que le père puisse exercer en dehors de sa présence un droit d'accueil.
Dans l'attente du dépôt rapport d'expertise ordonnée, les relations entre Lenny et son père doivent donc être maintenues selon les modalités fixées par le jugement du 23 juin 2015.
Il conviendra toutefois de tenir compte de ce que Monsieur Y... renonce à l'exercice de son droit durant les fins de semaine prolongées en raison des contraintes inhérentes à l'activité qu'il exerce depuis le 1er avril 2016 au sein du Centre Hospitalier de Gonesse.
S'agissant de Leelou, le Juge aux Affaires Familiales de VANNES a fixé au profit de Monsieur Y... un droit d'accueil progressif afin de prendre en compte la fragilité de l'état de santé de la fillette et de l'attention particulière qu'il nécessite. Pour autant et par cette décision, le père devait en particulier bénéficier, à compter des vacances de Noël 2015, d'un droit d'accueil avec hébergement selon les mêmes modalités que celles organisées pour son aîné, Lenny, si un rendez-vous au CAMSP de VANNES était honoré.
Il résulte des pièces versées aux débats, qu'en réalité, le jugement du 23 juin 2015 n'a pas reçu exécution.
Madame X... a en effet refusé à Monsieur Y... de prendre sa fille pour les vacances de Toussaint 2015et de Noël 2015 aux motifs que celui-ci n'avait pas honoré le rendez-vous au CAMSP " le Coin Soleil " de VANNES en date du 18 septembre 2015 en ajoutant qu'aucun rendez vous n'était prévu avant Noël.
Au vu des pièces qu'il produit à la cause, Monsieur Y... justifie avoir, en réalité, été dans l'impossibilité d'honorer le rendez-vous fixé au CAMSP de VANNES le 18 septembre 2015 du fait de son hospitalisation. Il justifie également de ce que son droit d'accueil à l'égard de l'enfant, Leelou, n'a pas davantage pu être exercé durant les vacances de Noël 2015 alors même qu'il avait honoré un rendez-vous au CAMSP le 23 novembre 2015.
Par ailleurs, le compte-rendu de consultation du CAMSP daté du1er avril 2016 fait état des progrès relevés chez la jeune Leelou sur le plan moteur mais également au niveau du langage du fait de sa prise en charge bi-hebdomadaire par un kinésithérapeute libéral et une fois par semaine en psychomotricité en piscine avec le CAMSP. Du reste, ces progrès permettent, selon le CAMSP, à Madame X... elle-même d'envisager une scolarisation de l'enfant en Janvier 2017 et une reprise de son travail à cette période.
Compte tenu du respect par Monsieur Y... de son engagement vis à vis du CAMSP de VANNES et parallèlement de l'amélioration de l'état de santé de l'enfant, il n'existe aucun motif légitime de s'opposer au nécessaire maintien des relations père-fille selon les modalités fixées par le jugement du Juge aux Affaires Familiales de VANNES du 23 juin 2015 de nature à permettre de surcroît à la fratrie d'être réunie.
Méritent en revanche d'être supprimées les fins de semaine prolongées compte tenu du changement de l'activité professionnelle de Monsieur Y... intervenu depuis la décision déférée et auxquelles celui-ci renonce expressément.
========
Sur les dépens
Comme d'usage en la matière, les dépens de l'incident suivront le sort des dépens de l'instance au fond.
========
PAR CES MOTIFS
Vu les articles 771, 907, 911 et 906 du code de procédure civile Ordonnons une expertise médico-psychologique
Désignons pour y procéder le docteur Jean A..., C. H. Jean Charcot BP 47-..., lequel aura pour mission de :- convoquer les parties et l'enfant Lenny Y..., né le18 avril 2008- faire un bilan psychologique de la personnalité des parents en décrivant leurs traits de caractère,- examiner l'enfant,- décrire et analyser les éléments de personnalité, les traits de caractère et interactions familiales de nature à éclairer la juridiction sur les mesures à prendre dans l'intérêt de l'enfant quant aux relations entre celui-ci et son père,- donner son avis sur lesdites mesures au regard de cet intérêt,- donner son avis sur la nature des relations entretenues par l'enfant avec chacun de ses parents,- donner son avis sur la capacité de chacun des parents à l'éduquer et à lui apporter l'équilibre nécessaire à son développement en précisant le cas échéant les risques encourus par l'enfant et induits par leur personnalité,- faire toute suggestion quant aux mesures utiles qui pourraient être prises dans l'intérêt de l'enfant, en ce qui concerne les modalités du droit de visite et d'hébergement
DISPENSONS Madame X... du versement d'une consignation à valoir sur la rémunération de l'expert étant bénéficiaire de l'aide juridictionnelle totale
DISONS que l'expert devra déposer son rapport au greffe de la 6ème Chambre de la cour, section A, dans un délai de trois mois à compter de la réception de la présente décision
Déboutons Madame X... de sa demande de suspension du droit d'accueil à l'égard des enfants communs, Lenny et Leelou Y...
Constatons que Monsieur Y... renonce à l'exercice de son droit d'accueil durant les fins de semaine prolongées
Disons en conséquence que, dans l'attente du dépôt du rapport d'expertise, le droit de visite et d'hébergement de Monsieur Y... à l'égard des deux enfants mineurs s'exercera, sauf meilleur accord entre les parents :   pendant durant les petites vacances scolaires : la première moitié, les années impaires et la seconde moitié, les années paires   pendant les vacances scolaires d'été : trois semaines à fixer selon les contraintes professionnelles de Monsieur Y..., à charge pour lui de prévenir Madame X... au moins deux mois avant l'exercice du droit d'accueil
Rappelons que le père devra assumer les frais de transport aller  retour des enfants
Disons que les dépens de l'incident suivront le sort de ceux de l'instance au fond.
========
