========
MJB-VS
COUR D'APPEL DE BASSE-TERRE
CHAMBRE SOCIALE ARRÊT No 289 DU TROIS OCTOBRE DEUX MILLE SEIZE
AFFAIRE No : 15  00999
Décision déférée à la Cour : jugement du Conseil de Prud'hommes de POINTE A PITRE du 25 juin 2015- Section Industrie.
APPELANTE
EURL EPI Section Barthelemy 97128 GOYAVE Représentée par Maître Sully LACLUSE de la SELARL LACLUSE-CESAR (Toque2) substitué par Maître RODRIGUES, avocat au barreau de la GUADELOUPE
INTIMÉ
Monsieur Jean-Luc Stanislas X...
...
97130 CAPESTERRE BELLE EAU Représenté par Maître Nadia BOUCHER de la SCP COMOLET MANDIN   ASSOCIES (Toque 18), avocat au barreau de la GUADELOUPE
COMPOSITION DE LA COUR :
L'affaire a été débattue le 7 mars 2016, en audience publique, devant la Cour composée de :
M. Bernard Rousseau, président de chambre, président, Mme Marie-Josée Bolnet, conseiller, Mme Françoise Gaudin, conseiller, qui en ont délibéré.
Les parties ont été avisées à l'issue des débats de ce que l'arrêt sera prononcé par sa mise à disposition au greffe de la cour le 23 mai 2016, date à laquelle le prononcé de l'arrêt a été prorogé successivement au 3 octobre 2016.
GREFFIER Lors des débats : Mme Yolande Modeste, greffier.
ARRÊT :
Contradictoire, prononcé publiquement par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées conformément à l'article 450 al 2 du CPC. Signé par M. Bernard Rousseau, président de chambre, président, et par Mme Valérie Souriant, greffier, à laquelle la décision a été remise par le magistrat signataire.
      
========
FAITS ET PROCEDURE
M. Jean-Luc Stanislas X... a été embauché par l'eurl EPI à compter du 1er mars 2009 en qualité d'ouvrier étancheur moyennant un salaire de 1460 euros bruts.
Convoqué à un entretien préalable fixé au 22 avril 2014, M. X... a été licencié pour faute lourde le 26 avril suivant.
Contestant cette rupture, il a saisi le conseil de prud'hommes de Pointe-à-Pitre par déclaration reçue au greffe de la juridiction le 28 juillet 2014 afin de juger son licenciement sans cause réelle et sérieuse, et de condamner l'employeur au paiement de diverses sommes.
Par jugement du 25 juin 2015, la juridiction prud'homale a notamment :- jugé le licenciement de Jean Luc Stanislas X... sans cause réelle et sérieuse,- condamné en conséquence l'eurl EPI, en la personne de son représentant légal, à payer au requérant les sommes suivantes :   2124, 06 euros à titre de rappel de salaires,   8200 euros au titre de la prime de l'accord Bino,   2737, 14 euros à titre de congés payés,   4048, 12 euros à titre de préavis,   2655 euros à titre d'indemnité légale de licenciement,   12744, 36 euros à titre d'indemnité pour licenciement abusif,- débouté le demandeur du surplus de ses demandes,- débouté le défendeur de sa demande reconventionnelle,- ordonné la remise des documents sociaux, à savoir le certificat de travail, le solde de toute compte et l'attestation pôle emploi sous astreinte de 20 euros par jour de retard, à compter de la notification du jugement sur une période de 30 jours, en se réservant le droit de liquider l'astreinte.
Par déclaration enregistrée au greffe de la cour le 30 juin 2015, l ‘ eurl EPI a interjeté appel de ce jugement.
PRETENTIONS ET MOYENS DES PARTIES
Par conclusions du 03 mars 2016 auxquelles il a été fait référence à l'audience des plaidoiries, l ‘ eurl EPI demande à la cour de :- confirmer la décision déférée en ce qu'elle a débouté M. X... de sa demande tendant au paiement de l'indemnité pour non-respect de la convention DIF,- infirmer la décision critiquée en ce qu'elle a jugé le licenciement abusif et l'a condamné au paiement du rappel de salaire, de la prime Bino, de l'indemnité de congés payés, de l'indemnité pour licenciement abusif et de l'indemnité légale de licenciement,- dire et juger que le licenciement de M. X... est fondé,- débouter celui-ci de ses demandes,- condamner le même aux dépens ainsi qu'au paiement de la somme de 3500 euros au titre de l'article 700 du code de procédure civile.
Au soutien de ses demandes, elle expose que le licenciement de M. X... est justifié par une faute lourde, celui-ci s'étant volontairement mis au service d'une entreprise concurrente et ayant revêtu l'uniforme permettant l'identification de cette dernière, et déclare avoir produit quatre attestations confirmant cette déloyauté.
Par conclusions notifiées le 20 novembre 2015 et auxquelles il a été fait référence à l'audience des plaidoiries, M. X... demande à la cour de :- confirmer le jugement querellé en ce qu'il a dit que son licenciement est dépourvu de cause réelle et sérieuse, a condamné l'employeur au paiement des sommes au titre du rappel de salaire, de l'accord Bino, des indemnités de congés payés, de préavis, de l'indemnité légale de licenciement, et de l'indemnité pour licenciement abusif,- l'infirmer en ce qu'il l'a débouté de sa demande de dommages – intérêts pour non-respect de ses droits au regard du droit individuel à la formation,- condamner l'eurl EPI au paiement de la somme de 3500 euros au titre de l'article 700 du code de procédure civile.
M. X... répond que c'est en termes très génériques que l'employeur a motivé dans la lettre de licenciement la faute lourde, sans précision aucune quant au lieu et à la date de son prétendu comportement déloyal, et fait observer que les attestations produites sont celles du fils de l'employeur, de l'employeur lui-même et de deux autres personnes liées à celui-ci par contrat de travail et relation d'affaires.
Il attire l'attention de la cour sur la pièce no2 intitulée « demandes de paiement de solde des congés » et la fiche de paie du mois de mars 2015 établie par l'employeur lui-même faisant mention de ses congés du 14 mars 2014 jusqu'au 31 mars 2014, soit 15 jours, étant à son poste dès le mardi 1er avril 2014.
Sur les demandes financières, il rappelle les dispositions légales applicables à chacune d'elles.
========
MOTIFS DE LA DECISION
========
Sur le licenciement pour faute lourde :
La faute lourde est celle commise par le salarié dans l'intention de nuire à l'employeur ou à l'entreprise.
Il appartient à l'employeur qui entend se prévaloir de celle-ci, d'en rapporter la preuve.
En l'espèce, la lettre de licenciement pour faute lourde a été adressée en ces termes à M. X... :
« Monsieur,
Alors que vous étiez en congés annuels depuis le 14 mars 2014, vous vous êtes volontairement mis au service d'une entreprise concurrente à la nôtre, allant même jusqu'à en revêtir l'uniforme, sans nous en avoir prévenu et sans avoir obtenu notre autorisation.
Cette conduite met en cause la bonne marche du service. Les explications recueillies auprès de vous au cours de notre entretien du 22 avril 2014, au cours duquel vous avez clairement reconnu les faits, ne nous ont pas permis de modifier notre appréciation à ce sujet.
Nous vous informons que nous avons, en conséquence, décidé de vous licencier pour faute lourde.
Compte tenu de la gravité des faits qui vous sont reprochés, votre maintien dans l'entreprise s'avère impossible. Le licenciement prend donc effet immédiatement à la date du 26 avril 2014, sans indemnité de préavis, ni indemnité de licenciement. En outre, votre comportement constituant une faute lourde, vous n'avez pas droit à l'indemnité de congés payés.
Nous vous rappelons que vous faites l'objet d'une mise à pied conservatoire. Par conséquent, la période non travaillée nécessaire pour effectuer la procédure de licenciement, ne sera pas rémunérée.
Les sommes vous restant éventuellement dues vous seront adressées par courrier ainsi que votre certificat de travail, votre reçu pour solde de tout compte et votre attestation pôle emploi... ».
Alors que la lettre de licenciement relate que le comportement déloyal du salarié se serait produit à compter du 14 mars 2014, force est de constater que cette lettre imprécise n'indique ni le jour ou les jours, ni l'heure ou les heures durant lesquels M. X... se serait mis au service de l'entreprise concurrente. De plus, M. X... justifie être parti en croisière durant 7 jours pris sur les congés accordés par l'employeur pour la période du 14 mars au 31 mars 2014 comme le révèle le bulletin de paie du mois de mars versé au débat.
Si les quatre attestations produites par l'employeur viennent indiquer que M. X... aurait travaillé le 02 avril 2014 pour l'entreprise concurrente, sans d'ailleurs la nommer, en étant revêtu de l'uniforme de celle-ci sur un chantier situé à l'aérogare régionale du Raizet, celles-ci n'emportent pas la conviction de la cour dans la mesure o  seules les indications de la lettre de licenciement fixent les limites du litige, la date du 2 avril 2014 n'y étant pas citée. De surcroît, l'employeur ne peut établir une attestation à son profit. Il est aussi étonnant que les deux salariés de l'eurl EPI, dont le fils du gérant, aient été présents le 02 avril 2014 sur le chantier de l'aérogare du Raizet alors qu'ils ne livrent aucun détail dans leur attestation sur les circonstances qui les ont amenés à se trouver sur ce site. Le témoignage de M. B..., donné dans les mêmes termes ne convainc pas davantage la cour sur la présence de ce directeur à cet endroit ledit jour.
Sur la sommation interpellative du 17 avril 2015 diligentée à la demande de M. X... et faisant sommation à la sarl CARAIB'ETANCHEITE, société soupçonnée d'avoir employé ce dernier, de dire si celui-ci a effectivement travaillé à son profit le 02 avril 2014, il a été répondu « non » par l'assistante de gestion de cette entreprise. A cet égard, aucune demande n'a été formulée par l'appelante à la cour visant l'audition du gérant de cette société afin de confronter les positions divergentes des deux employeurs sur l'emploi de M. X... le 02 avril 2014.
Ces éléments permettent de dire que l'eurl EPI est défaillante dans la preuve de la faute lourde caractérisée.
C ‘ est donc à bon droit que les premiers juges ont considéré que le licenciement de M. X... est dépourvu de toute cause réelle et sérieuse.
Le jugement entrepris de ce chef est confirmé ainsi que sur ceux relatifs à l'indemnité de congés payés, à l'indemnité compensatrice de préavis, et à l'indemnité légale de licenciement.
========
Sur le rappel de salaire
M. X... a fait l'objet d'une mise à pied conservatoire au mois d'avril 2014.
La faute lourde n'étant pas retenue, c'est donc à juste titre que le salaire d'avril 2014, retenu à tort dans ce cadre, doit lui être restitué.
========
Sur le rappel de la prime dite Bino (accord Jacques Bino)
L'eurl EPI soutient que du 01 mars 2009 au 01 mars 2010, M. X... avait droit au versement de la prime Bino à hauteur de 50 euros par mois et que celui-ci a été réglé du paiement de cette prime ; qu'en revanche, du 01 mars 2010 au 26 avril 2014, il ne pouvait y prétendre en raison de l'absence d'extension de la clause de convertibilité, n'étant pas elle-même adhérente à une organisation professionnelle signataire de l'accord.
Ledit accord interrégional sur les salaires en Guadeloupe, signé le 26 février 2009, a été étendu par arrêté ministériel du 3 avril 2009 à toutes les entreprises et établissements du secteur privé employant des salariés sous contrat de travail. Cependant l'article V, dit de convertibilité, a été exclu de l'extension par l'article 1 dudit arrêté.
L'eurl n'apporte pas la preuve que la prime Bino a été versée au salarié dès la signature du contrat le 1er mars 2009.
Dans ces conditions, la prime revenant à M. X... doit être fixée pour la période de travail allant du 1er mars 2009 au 26 avril 2014 ainsi qu'il suit :
50 euros x 61 mois et 26 jours : 3 093 euros
Le jugement est infirmé sur ce point et l'employeur sera condamné à payer à M. X... ladite somme.
========
Sur l'indemnité pour licenciement abusif
Aux termes de l'article L. 1235-5 du code du travail, ne sont pas applicables au licenciement d'un salarié de moins de deux ans d'ancienneté dans l'entreprise et au licenciement opéré dans une entreprise employant habituellement moins de 11 salariés les dispositions des articles L. 1235-2 et L. 1235-3 du même code. Le salarié peut prétendre en revanche, en cas de licenciement abusif, à une indemnité correspondant au préjudice subi.
A défaut d'éléments contraires, il doit être admis que l'eurl EPI est une entreprise employant moins de 11 salariés.
Si M. X... a versé au débat des documents du Crédit Agricole Mutuel de Guadeloupe prouvant l'existence de prêts en cours, contractés le 13 mai 2014, il ne produit en revanche aucune pièce relative à sa situation professionnelle actuelle, à sa recherche d'emploi et son inscription auprès des services de Pôle Emploi.
En l'absence de ces éléments, la réparation de son préjudice est fixée à la somme de 7 000 euros.
Le jugement est en conséquence réformé sur ce point.
========
Sur les dommages-intérêts au titre du DIF
L'employeur est tenu d'informer le salarié en matière de droit individuel à la formation aux termes de l'article L. 6323-17 du code civil.
M. X... réclame la somme de 1000 euros au motif que l'employeur n'a pas répondu à son courrier en date du 5 décembre 2011 tendant à l'informer sur sa situation au regard du droit individuel à la formation.
L'employeur ne soutient en défense aucun moyen de droit, ni de fait sur cette demande, se contentant de répliquer que c'est à juste titre que le conseil de prud'homme a rejeté la demande.
Cette réponse n'offre aucune pertinence alors qu'il est attendu des informations précises sur le sort réservé à la demande du 05 décembre 2011 (il est évident qu'à cette date, M. X... ne pouvait prendre la précaution d'en conserver une copie par anticipation d'un éventuel conflit).
Tenu à une obligation d'information du salarié au regard des dispositions de l'article L. 6323-17 précité, l'eurl EPI est condamnée au paiement de dommages-intérêts de 100 euros.
Le jugement est en conséquence infirmé sur ce point.
========
Sur les frais irrépétibles et les dépens
Succombant à l'instance, l'eurl EPI est condamnée à payer à M. X... la somme de 1500 euros pour les frais engagés pour sa défense, non compris dans les dépens, ceux-là étant laissés à la charge de l'eurl EPI.
========
PAR CES MOTIFS
La cour statuant publiquement, par arrêt contradictoire et en dernier ressort :
Déclare l'appel recevable ;
Confirme le jugement déféré sauf en ce qu'il a condamné l'eurl EPI à payer à M. X... la somme de 8200 euros au titre de la prime Bino et des dommages-intérêts de 12 744, 36 euros pour licenciement abusif et débouté M. X... de sa demande relative au DIF ;
Le réforme sur ces chefs ;
Statuant à nouveau,
Condamne l'eurl EPI, en la personne de son représentant légal, à payer à M. Jean Luc Stanislas X... les sommes suivantes :
  7 000 euros à titre de dommages-intérêts pour licenciement abusif,   3 093 euros au titre de la prime Bino,   100 euros pour défaut d'information au titre du DIF,
Condamne l'eurl EPI à payer à M. Jean Luc Stanislas X... la somme de 1 500 € sur le fondement de l'article 700 du code de procédure civile ;
Condamne l'eurl EPI aux dépens ;
Déboute les parties de leurs demandes plus amples et contraires ;
