========
Grosse   copie délivrées le à
COUR D'APPEL DE MONTPELLIER
1ère Chambre audience solennelle
ARRET DU 24 OCTOBRE 2016
Numéro d'inscription au répertoire général : 16  05233 jonction avec le numéro RG 16  05463
Décision déférée à la Cour : Décision du 10 JUIN 2016 CONSEIL DE DISCIPLINE DES AVOCATS DE MONTPELLIER
DEMANDEUR AU RECOURS :
Monsieur LE PROCUREUR GENERAL En son parquet près la cour d'Appel 1, rue Foch 34000 MONTPELLIER représenté par Monsieur Pierre DENIER, avocat général
EN PRESENCE DE :
Maître Enric X...
né le 30 Mars 1961 à PERPIGNAN (66000)
...
66450 POLLESTRES assisté de Me Philippe LIDA, avocat au barreau de PYRENEES-ORIENTALES
MONSIEUR LE BATONNIER DE L'ORDRE DES AVOCATS AU BARREAU DES PYRENEES ORIENTALES Palais de Justice CS 40017 66029 PERPIGNAN CEDEX comparant en personne
COMPOSITION DE LA COUR LORS DES DEBATS ET DU DÉLIBÉRÉ :
Monsieur Eric NEGRON, premier président Monsieur Yves BLANC-SYLVESTRE, président de chambre Madame Corinne DESJARDINS, conseiller Madame Chantal RODIER, conseiller Madame Martine ROS, conseiller
qui en ont délibéré.
L'affaire a été débattue en chambre du conseil, le 26 septembre 2016, Monsieur Eric NEGRON ayant fait le rapport prescrit par l'article 785 du Code de procédure civile,
GREFFIER :
Monsieur Dominique SANTONJA, greffier lors des débats
MINISTERE PUBLIC :
représenté lors des débats par Monsieur Pierre DENIER, avocat général, entendu en ses réquisitions
ARRET :
- contradictoire
-prononcé par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du Code de procédure civile ;
- signé par Monsieur Eric NEGRON, premier président, et par Monsieur Dominique SANTONJA, greffier, auquel la minute de la décision a été remise par le magistrat signataire.
========
DEBATS :
En chambre du conseil, Maître Enric X... n'ayant pas sollicité la publicité des débats.
L'affaire a été mise en délibéré au 24 octobre 2016.
Vu la décision rendue par la formation disciplinaire en formation plénière en date du 10 juin 2016 qui a relaxé Monsieur X... des faits de la poursuite et sa notification faite à l'intéressé ;
Vu l'appel de cette décision par Monsieur Le procureur général de la cour d'appel en date du 1er juillet 2016 enrôlé sous le numéro 16  05233 ;
Vu l'appel de cette décision par Monsieur le Bâtonnier de l'Ordre des avocats des Pyrénées Orientales en date du 6 juillet 2016 enrôlé sous le numéro 16  05463 ;
La Cour a prononcé la jonction de ces deux procédures par arrêt du 26 septembre 2016 et dit que cette affaire sera suivi sous le seul numéro 16  05233 ;
Monsieur X... a exercé la profession d'avocat pendant 25 ans entre le mois de janvier 1988 et le mois de mai 2013 ; il a demandé son intégration dans la magistrature et il a été fait droit à sa demande au cours de l'année 2013 ; parallèlement le Barreau des Pyrénées Orientales lui a conféré la qualité d'Avocat Honoraire.
Au cours de l'été 2013 et pendant son stage d'intégration, Monsieur X... a consulté un site internet publiant des photos qualifiées d'artistiques dont l'accès est autorisé aux seuls majeurs ; il s'est inscrit sur un site appelé EYEEM avec un mot de passe et un identifiant et a correspondu avec une personne se disant majeure s'orientant vers la section dite " érotique " Il a à cette occasion utiliser le matériel du tribunal de grande instance pour consulter des sites d'escort girl ou des photographies érotiques de femmes. Il a aussi publié des photographies de son sexe en érection sur le site EYEEM ouvert à tout le monde. Il a enfin correspondu avec une jeune fille âgée de 14 ans, bien qu'elle ait affirmé en avoir 17 ans en lui demandant si elle était toujours vierge et en lui proposant de voir des photos de son sexe nu ou de le voir nu par la Webcam, d'avoir des relations sexuelles ou de s'amuser autrement.
Pour ces faits, le Conseil Supérieur de la Magistrature dans sa décision définitive en date du 25 septembre 2014, a prononcé à son encontre la sanction d'admission à cesser ses fonctions de magistrat prévue à l'article 45 6o de l'ordonnance du 22 décembre 1958. Monsieur X... a été radié des cadres de la magistrature par décret du 13 novembre 2014 publié au journal officiel du 15 novembre 2014.
Monsieur X... a sollicité son inscription au barreau de l'Ordre des Avocats des Pyrénées Orientales le 29 juillet 2015 et cette demande a été rejetée par décision en date du 1er octobre 2015.
Monsieur X... a relevé appel de cette décision le 9 octobre 2015, mais s'est désisté de celui-ci, désistement constaté par arrêt en date du 17 février 2016, régulièrement notifié à l'intéressé par lettre recommandée avec accusé de réception en date du 17 février 2016 dont il a accusé réception le 29 février 2016.
========
SUR LA PROCEDURE :
Monsieur Le Bâtonnier de l'Ordre des Avocats des Pyrénées Orientales a saisi le conseil de discipline des barreaux de la cour d'appel de Montpellier par lettre recommandée avec accusé de réception en date du 26 octobre 2015 : cet acte a été notifié à Monsieur X... par lettre recommandée avec accusé de réception dont il a accusé réception le 27 octobre 2015 ;
Maître Y...a été désigné en qualité de rapporteur par décision en date du 5 novembre 2015 et a déposé son rapport le 15 février 2016.
L'audience a été fixée au 20 mai 2016 et Monsieur le Bâtonnier a fait citer Monsieur X... par lettre recommandée avec accusé de réception en date du 27 avril 2016.
Dans ses conclusions en date du 25 août 2016 régulièrement signifiées aux parties en présence, Monsieur l'Avocat Général demande la réformation de la décision et le retrait de l'honorariat de la profession d'avocat envers Monsieur X....
Dans ses écritures en date du 13 septembre 2016, régulièrement notifiées à toutes les parties, Monsieur le Bâtonnier de l'Ordre des Avocats des Pyrénées Orientales demande à la Cour d'infirmer la décision entreprise et de prononcer le retrait de l'honorariat à l'encontre de Monsieur X....
Monsieur X... n'a pas signifié d'écritures et a développé ses arguments oralement à l'audience.
========
========
SUR LE FOND :
Il convient de rappeler en droit, et aux termes des dispositions de l'article 109 du décret du 27 novembre 1991, que le titre d'avocat honoraire peut être conféré par le conseil de l'ordre aux avocats qui ont exercé la profession pendant au moins vingt ans et qui ont donné leur démission ; que le conseil de l'ordre peut aussi décider du retrait de l'honorariat à un avocat qui n'est plus en conformité avec les principes essentiels de la profession.
La Cour rappelle aussi que l'article 183 du même décret prévoit que " toute contravention aux lois et règlements, toute infraction aux règles professionnelles, tout manquement à la probité, à l'honneur ou à la délicatesse, même se rapportant à des faits extra professionnels, expose l'avocat qui en est l'auteur aux sanctions disciplinaires énumérées à l'article 184 du décret ; que l'avocat honoraire reste tenu d'observer l'ensemble de ces obligations résultant de son serment d'avocat et cela même dans sa vie privée.
Monsieur X... a été renvoyé devant le Conseil de discipline des Barreaux des ressorts de la cour d'appel de Montpellier pour " avoir publié sur un site Internet accessible au public des photos portant atteintes à l'honneur et à la probité tel que l'on pourrait l'attendre d'un auxiliaire de justice ayant à la fois la qualité de magistrat et d'avocat honoraire ".
Monsieur X... qui avait demandé sa réinscription au barreau de l'ordre des avocats des Pyrénées Orientales a vu celle-ci refusée par décision du Conseil de l'Ordre en date du 6 octobre 2015 et s'est désisté de l'appel qu'il avait formé contre cette décision, ce désistement ayant été constaté par arrêt définitif de la Cour en date du 17 février 2016.
La Cour rappellera que les motifs retenus au titre de ce refus de réinscription sont aujourd'hui définitifs : que le conseil de l'Ordre avait indiqué : " Le conseil a pu constater que dans la décision rendue par le Conseil Supérieur de la Magistrature, un certain nombre de faits étaient reconnus et plus précisément celui d'avoir publié, sur un site internet accessible au public, des photos portant atteinte à l'honneur et à la probité tel que l'on pourrait l'attendre d'un auxiliaire de justice ayant à la fois la qualité de magistrat et d'avocat honoraire " ;
Les motifs de cette décision, aujourd'hui définitive, sont donc opposables à Monsieur X....
La cour constate, comme cela résulte du rapport de l'avocat commis par le conseil, que le site EYEEM, utilisé par Monsieur X..., est disponible sur toutes les plates formes mobiles du marché ; que s'il s'agit d'un réseau nécessitant une inscription, celle-ci est possible à toute personne qui peut ensuite s'abonner aux groupes de son choix ; qu'ainsi et contrairement à ce que soutient Monsieur X..., il s'agit bien d'un site public.
La cour souligne aussi que le Conseil supérieur de la Magistrature a constaté l'aveu de Monsieur X... en ce qui concerne la publication de photos de son sexe en érection sous plusieurs angles dans la rubrique " érotique " de ce site et a considéré qu'il s'agissait de manquements particulièrement graves à la dignité et à la délicatesse et que ces agissements étaient incompatibles avec les devoirs de l'état de magistrat ; que de part leur nature ils ont porté une atteinte grave à l'image de l'institution judiciaire.
La cour dit qu'il est établi que Monsieur X... a publié des photos de son sexe en érection sur un site ouvert au public ; que si Monsieur X... présentait un état psychologique fragile au moment des faits, il n'en demeure pas moins que ces facultés mentales n'étaient pas abolies ; qu'il ne saurait soutenir l'absence de toute responsabilité en la matière.
En conséquence, la cour infirmera la décision entreprise.
Monsieur X..., dans le cadre de ses observations orales, demande à la cour de prononcer à son encontre une sanction adaptée aux faits et à son état psychologique au moment des faits ; il fait remarquer que le Conseil Supérieur de la Magistrature n'a pas prononcé à son encontre la sanction maximale de révocation mais seulement celle d'admission à cesser ses fonctions.
La cour rappellera que juridiquement l'avocat honoraire, qui est reconnu coupable d'un manquement à ses obligations, peut voir prononcer à son encontre l'ensemble des sanctions prévues à l'article 184 du décret du 27 novembre 1991.
La cour rappellera que l'avocat honoraire se doit de respecter ses obligations en toutes circonstances ; que l'absence d'abolition des facultés mentales de Monsieur X... lors des faits reprochés le rend accessible à une sanction qui se doit d'être proportionnée aux faits reprochés et retenus à son encontre.
Il résulte du cas d'espèce qu'en publiant sur un site Internet ouvert au public des photos de son sexe en érection, sous le couvert de la mention " artistique " qui ne vient nullement cacher le seul caractère érotique de celles-ci, Monsieur X... a gravement contrevenu aux obligations de sa charge ; que donc seule la mesure de retrait de l'honorariat, telle que prévue au 4o de l'article 184 du décret, est de nature à sanctionner ces faits.
La cour prononcera donc la sanction de retrait de l'honorariat à l'encontre de Monsieur X....
La décision entreprise sera donc infirmée en toutes ses dispositions.
========
PAR CES MOTIFS
LA COUR
Statuant publiquement et en dernier ressort,
Vu les articles 183 et 184 du décret du 27 novembre 1991,
Infirme la décision rendue le 10 juin 2016 par le conseil de discipline des barreaux du ressort de la cour d'appel de Montpellier en toutes ses dispositions et statuant à nouveau,
Prononce à l'encontre de Monsieur X... la sanction de retrait de l'honorariat.
LE GREFFIER LE PREMIER PRESIDENT
