========
LA COUR DE CASSATION, CHAMBRE CRIMINELLE, a rendu l'arrêt suivant : 

Statuant sur les pourvois formés par : 

- Mme R... W..., épouse U..., 
- M. A... U..., 

contre l'arrêt de la cour d'appel de BESANÇON, chambre correctionnelle, en date du 5 juin 2018, qui, pour non-représentation d'enfant, les a condamnés à trois mois d'emprisonnement avec sursis et mise à l'épreuve et a prononcé sur les intérêts civils ; 










La COUR, statuant après débats en l'audience publique du 13 mars 2019 où étaient présents dans la formation prévue à l'article 567-1-1 du code de procédure pénale : M. Soulard, président, M. Moreau, conseiller rapporteur, M. Castel, conseiller de la chambre ; 

Greffier de chambre : M. Bétron ; 
========
Sur le rapport de M. le conseiller Moreau, les observations de la société civile professionnelle KRIVINE et VIAUD, avocat en la Cour, et les conclusions de Mme l'avocat général ZIENTARA-LOGEAY ; 

Joignant les pourvois en raison de la connexité ; 

Vu le mémoire produit commun aux demandeurs ; 
========
Sur le premier moyen de cassation pris de la violation des articles 227-5 du code pénal, 388, 512, 591 et 593 du code de procédure pénale, violation de la loi, défaut de base légale ; 

"en ce que l'arrêt infirmatif attaqué a déclaré M. A... U... et Mme R... W... coupables de faits de non-représentation d'enfant à une personne ayant le droit de le réclamer, commis du 3 février au 27 novembre 2015, a condamné chacun deux à une peine de trois mois d'emprisonnement avec sursis assorti d'une mise à l'épreuve d'une durée de deux ans comportant l'obligation particulière de remettre leur enfant entre les mains de ceux auxquels la garde a été confiée par décision de justice ; 
========
"aux motifs que sur l'action publique, sur les relations entre les parties et les décisions du juge aux affaires familiales, M. A... U... et Mme W..., épouse U..., sont les parents d'Y... U... née le [...] ; que le 5 mars 2012, M. V... U..., père de M. A... U..., a fait assigner son fils et sa belle-fille devant le juge aux affaires familiales du tribunal de grande instance de Montbéliard aux fins de se voir attribuer un droit de visite et d'hébergement sur sa petite-fille Y... ; que, par jugement du 23 février 2013, le juge aux affaires familiales a débouté M. F... U... de sa demande au motif que tel était l'intérêt de l'enfant en raison du conflit familial grave et ancien existant entre M. A... U... et son père ; que par arrêt du 15 janvier 2015, la cour d'appel de Besançon, chambre de la famille, a infirmé le jugement du 23 février 2013 et a accordé à M. A... U... un droit de visite s'exerçant sur Y... le premier dimanche de chaque mois de 14 heures à 17 heures , retenant que l'intérêt de l'enfant était d'entretenir avec son grand-père des liens affectifs ; que le 18 septembre 2015, les époux U...-W... ont fait assigner M. A... U... devant le juge aux affaires familiales aux fins de voir supprimer le droit de visite accordé par la précédente judiciaire. ; que par jugement du 29 septembre 2017, le juge aux affaires familiales du tribunal de grande instance de Montbéliard a notamment : /- débouté M. A... U... et Mme W... de leur demande de suppression de droit de visite de M. V... U..., /- institué au profit de M. V... U... pour une durée de 6 mois un droit de visite progressif s'exerçant par l'intermédiaire de l'association "Le Puzzle" le 1er samedi de chaque mois de 14 heures à 17 heures d'abord sans sortie autorisée jusqu'au 29 décembre 2017, avec sortie autorisée du 29 septembre 2017 au 29 mars 2018 ; que, sur les faits et l'enquête, le dimanche 1er février 2015 soit 15 jours après l'arrêt de la cour d'appel, M. V... U... a déposé plainte pour non-représentation d'enfant ; qu'il résulte du procès-verbal de renseignement judiciaire du 6 février 2016 qu'il a réitéré sa plainte chaque dimanche suivant ; qu'entendu le 5 octobre 2015, M. V... U... a indiqué qu'il n'avait pu exercer son droit de visite la veille le 4 octobre et que cela se répétait depuis son premier dépôt de plainte en février 2015 ; qu'entendue le 24 octobre 2015, Mme W... a expliqué qu'elle s'était sentie dans l'obligation, pour protéger son enfant, de ne pas laisser Y... suivre son grand-père, lequel ne cherchait qu'à leur nuire sous couvert d'exercer un droit de visite ; qu'elle a terminé à l'audition qu'elle ne voulait plus répondre aux convocations des gendarmes à l'avenir ; qu'entendu le 27 novembre 2015, M. A... U... a confirmé qu'il s'opposait à un droit de visite de son père, déclarant qu'il avait coupé depuis une dizaine d'années toute relation avec son père à qui il reprochait de lui avoir dispensé une éducation sadique faite d'humiliations et de violences morales ; qu'il a expliqué également que son épouse et lui-même avaient vécu au domicile du père de 1996 à 2000 et que ce séjour s'était très mal déroulé, son père s'étant montré humiliant à son égard, comme il l'avait toujours été, mais aussi à l'égard de son épouse sur qui il avait fini par exercer des violences ; qu'il a également expliqué que les relations avaient été à ce point coupées avec son père qu'il ne l'avait informé ni du mariage ni de la naissance d'Y... ; qu'il a déclaré que sa fille avait fini par être très perturbée par les tentatives de son grand-père d'obtenir un droit de visite et qu'elle était suivie par un psychiatre ; qu'il a communiqué aux gendarmes une attestation médicale du psychiatre suivant l'enfant, celui-ci concluant que l'établissement de relations entre son grand-père, tel qu'elle le voyait, était au sens strict du terme un non-sens pour elle ; que le procureur de la République a ordonné une médiation pénale que M. A... U... a acceptée mais que M. V... U... et Mme W... ont refusée ainsi qu'il résulte d'un compte-rendu de fin de mesure du 7 avril 2016 ; que M. A... U... ayant signalé le 1er avril 2016 que l'exercice du droit de visite lui avait été à nouveau refusé sur Y..., M. A... U... et Mme W... ont été cités devant le tribunal correctionnel ; que, sur la discussion, l'article 227-5 du code pénal code pénal prévoit et réprime le fait de refuser indûment de représenter à un enfant mineur "à la personne qui a le droit de le réclamer" ; que contrairement à l'article 227-7 du code pénal qui incrimine une autre infraction, la soustraction d'un mineur "des mains de ceux qui exercent l'autorité parentale ou auxquels il a été confié ou chez qui il a sa résidence habituelle", l'article 227-5 se borne à exiger, pour caractériser l'élément matériel, que l'enfant ne soit pas représenté à celui qui a un droit de le réclamer, sans distinguer selon la nature de ce droit, y compris dès lors au titre d'un droit de visite ; que la condition d'être titulaire de l'autorité parentale, d'un droit de garde permanent ou de résidence habituelle ne saurait être déduite du fait que le texte se situe dans une section relatives aux "atteintes à l'exercice de l'autorité parentale" ; qu'il doit être rappelé sur ce point que c'est la loi du 4 mars 2002, relative précisément à l'autorité parentale qui a reconnu le droit pour l'enfant d'entretenir des relations personnelles avec ses ascendants ; que, dès lors, les dispositions de l'article 227-5 du code pénal permettent bien de sanctionner pénalement le refus pour un parent de représenter l'enfant à un grand-parent qui s'est vu reconnaître judiciairement un droit de visite et d'hébergement ou un droit de visite ; que, s'agissant des faits, il résulte des auditions de M. A... U... et de Mme W..., de la position qu'ils ont adopté devant le juge aux affaires familiales et la chambre de la famille et de leur refus de toute médiation qu'ils ne souhaitent pas que leur fille Y... ait le moindre contact avec son grand-père ; qu'Y... était une petite fille de 6 ans lors de la période de prévention et ne connaissait pas son grand-père puisque ses parents expliquent qu'il n'avait appris sa naissance que tardivement, alors qu'elle avait 3 ans, et que c'est à cette période que M. V... U... les a assignés aux fins d'obtenir un droit de visite et d'hébergement ; que, de toute évidence dès lors, la réticence de l'enfant à seulement rencontrer son grand-père n'est que le pur reflet du grand ressentiment que M. A... U... et Mme W... manifestent dans leurs auditions à l'égard de M. V... U... et ce en raison d'un contentieux antérieur à la naissance d'Y... ; que c'est donc par mauvais foi que les prévenus soutiennent qu'ils n'ont pas conditionné leur fille à refuser de suivre M. V... U... lorsque celui-ci a tenté d'exercer son droit de visite ; que même si ce fait est postérieur à la période de prévention, il est éclairant de cette mauvaise foi de lire le compte-rendu des visites médiatisées qui a été établi le 15 décembre 2017 par l'assistante sociale et la directrice adjointe de l'association Puzzle, désignée comme lieu neutre par la décision susvisée du 29 septembre 2017 ; qu'il y est relaté que lors de la première visite organisée pour le 4 novembre 2017, Mme W... s'est présentée en déclarant d'emblée qu'on ne pouvait lui reprocher une non-représentation dès lors qu'elle avait emmené sa fille "même si elle n'en a pas envie" et ce tout en donnant à cette rencontre une atmosphère paroxystique ne pouvant qu'encourager les réticences de la petite fille, notamment en criant des paroles agressives à M. V... U... qui lui manifestait une attitude « fataliste et très choqué » ; que le compte-rendu relate également que c'est Y... elle-même, âgée alors de 8 ans, qui a remis à l'accueillante un courrier, défavorable au droit de visite, établi par le psychiatre qui la suit et qui suit également son père (comme il est apparu à l'audience) ; qu'ainsi, la tentative de droit de visite médiatisé a-t-elle été un échec, M. A... U... ayant indiqué qu'il ne souhaitait pas poursuivre les visites avec sa petite-fille dans de telles circonstances ; qu'il est suffisamment démontré dès lors que M. A... U... et Mme W... s'opposent au droit de visite accordé à M. V... U... en se réfugiant derrière une hostilité de l'enfant à l'égard de son grand père qu'ils ont eux-mêmes entièrement suscitée et entretenue ; que c'est donc intentionnellement que M. A... U... et Mme W... ont empêché M. V... U... d'exercer son droit de visite courant 2015 en sorte qu'il y a lieu de les retenir dans les liens de la prévention ; que Mme W... n'a aucun antécédent judiciaire, tandis que le casier judiciaire de M. A... U... comporte une mention antérieure aux faits mais sans rapport avec ceux-ci ; qu'il y a lieu, dans ces conditions, de les condamner à une peine de trois mois d'emprisonnement avec sursis assorti d'une mise à l'épreuve durant deux ans, comportant l'obligation de représenter l'enfant en exécution des décisions de justice ; que, sur l'action civile, il y a lieu de déclarer recevable la constitution de partie civile de M. V... U... et de déclarer M. A... U... et Mme W... responsable du préjudice qu'il a subi du fait de la non-représentation d'enfant dont il a été victime ; qu'il y a lieu de condamner solidairement M. A... U... et Mme W... à payer à M. V... U..., dans les limites de la demande, la somme de 1 euro à titre de dommages-intérêts, outre la somme de 1 000 euros sur le fondement de l'article 475-1 du code de procédure pénale, pour les frais irrépétibles exposés en première instance et en appel ; 
========
"1°) alors qu' en vertu de l'article 227-5 du code pénal, le fait de refuser indûment de représenter un enfant mineur à la personne qui a le droit de le réclamer, à savoir toute personne exerçant l'autorité parentale sur l'enfant ou à laquelle cet enfant a été confié ou chez qui il a sa résidence, est puni d'un an d'emprisonnement et de 15 000 euros d'amende ; qu'en déclarant coupables M. A... U... et Mme W..., épouse U..., d'une infraction à l'article 227-5 du code pénal, pour ne pas avoir représenté leur fille, Y..., à son grand père, M. V... U..., sans avoir constaté que celui-ci exerçait l'autorité parentale sur Y..., ou qu'Y... résidait chez lui ou encore qu'elle lui avait été confiée, la cour d'appel n'a pas légalement justifié sa décision au regard des textes susvisés ; 
========
"2°) alors, subsidiairement, que les juges ne peuvent statuer que sur les faits dont ils sont saisis à moins que le prévenu n'accepte expressément d'être jugé sur des faits distincts de ceux visés à la prévention ; qu'en se fondant, pour retenir les époux U...-W... dans les liens de la prévention, notamment sur la plainte déposée par M. V... U... le 1er février 2015 et sur une visite organisée le 4 novembre 2017, deux événements intervenus hors de la période de prévention, qui allait du 3 février 2015 au 27 novembre 2015, la cour d'appel a méconnu le sens et la portée des textes susvisés ; 
========
"3°) alors, subsidiairement, qu'en ne précisant pas les circonstances concrètes dans lesquelles serait intervenu le défaut de représentation par les époux U...-W... de leur enfant Y..., notamment en ne décrivant pas en quoi ceux-ci auraient empêché M. V... U... d'exercer son droit de visite, cependant que les prévenus faisaient valoir qu'ils avaient « ouvert leur porte au grand-père, tenté de convaincre l'enfant de le rejoindre, fait face en même temps au refus obstiné et angoissé de l'enfant et au comportement agressif et menaçant du grand-père » (conclusions, p. 5, § 1), la cour d'appel n'a pas suffisamment motivé sa décision, partant a méconnu l'étendue et la portée des textes susvisés ; 
========
"4°) alors, subsidiairement, que la cour d'appel a relevé qu'entendu le 27 novembre 2015, M. A... U... avait déclaré « qu'il avait coupé depuis une dizaine d'années toute relation avec son père à qui il reprochait de lui avoir dispensé une éducation sadique faite d'humiliations et de violences morales », d'avoir été humiliant à son égard ultérieurement encore lorsque M. A... U... et son épouse avaient vécu au domicile de son père de 1996 à 2000, et même d'avoir violenté Mme W... (arrêt, p. 4, dernier §) ; qu'en ne recherchant pas si ses affirmations étaient fondées et si, le cas échéant, elles ne privaient pas de son caractère indu l'éventuel refus des prévenus de représenter leur fille à M. V... U..., par crainte de l'influence néfaste que la partie civile pourrait exercer sur Y..., la cour d'appel n'a pas légalement justifié sa décision au regard des textes susvisés ; 
========
"5°) alors, plus subsidiairement, qu'en ne recherchant pas si le refus d'Y... de rencontrer M. V... U..., le jugement entrepris relevant même qu'Y... avait exprimé la peur de voir son grand-père en s'agrippant à sa mère et en se cachant sous la table (jugement, p. 5, antépénultième §), et si le fait rapporté par M. A... U... qu'Y... avait fini par être « très perturbée par les tentatives de son grand-père d'obtenir un droit de visite » et était suivie à ce titre par un psychiatre (arrêt, p. 4, dernier §), ne constituaient pas des circonstances exceptionnelles, dont le tribunal correctionnel avait au demeurant retenu l'existence, justifiant, dans l'intérêt de l'enfant, sa non-représentation, peu important à cet égard que les prévenus aient ou pas suscité et entretenu l'hostilité de leur fille à l'encontre de la partie civile, la cour d'appel n'a pas légalement justifié sa décision au regard des textes susvisés" ; 

Attendu que Mme R... W..., épouse U... et M. A... U... sont les parents d'Y... U..., née le [...] ; que le 5 mars 2012, M. V... U..., grand-père de l'enfant, a fait assigner le couple pour obtenir un droit de visite et d'hébergement de sa petite-fille ; que, sur son appel, la cour d'appel de Besançon a infirmé le jugement et accordé à M. V... U... un droit de visite sur Y... s'exerçant le premier dimanche de chaque mois de 14 h à 17 h retenant que l'intérêt de l'enfant était d'entretenir avec son grand-père des liens affectifs ; que, sur assignation des parents de l'enfant, le juge aux affaires familiales, par jugement du 29 septembre 2017, les a déboutés de leur demande de suppression du droit de visite et a institué au profit de M. V... U... un droit de visite progressif s'exerçant par l'intermédiaire d'une association de médiation familiale ; que, sur la plainte de M. V... U..., les époux U... ont été poursuivis pour n'avoir pas représenté l'enfant, entre le 3 février 2015 et le 27 novembre 2015 ; que le tribunal correctionnel de Montbéliard les a relaxés ; que M. U... et le ministère public ont interjeté appel ; 

Attendu que pour infirmer le jugement et condamner les époux U... du chef de non représentation d'enfant, l'arrêt prononce par les motifs reproduits au moyen, faisant apparaître notamment que l'enfant a été conditionné par ses parents pour faire échec au droit de visite du grand-père ; 

Attendu qu'en prononçant ainsi, par des motifs procédant de son appréciation souveraine, exempts d'insuffisance ou de contradiction, et dès lors que la réticence de l'enfant à rencontrer son grand-père ne constitue ni un fait justificatif, ni une excuse légale, ni même une circonstance exceptionnelle qui aurait pu empêcher les parents d'exécuter leur obligation et que, à la date des faits incriminés, la décision de justice, statuant sur le droit de visite, était exécutoire, la cour d'appel a justifié sa décision ; 

D'où il suit que le moyen, qui manque en fait dans sa deuxième branche, doit être écarté ; 

Mais sur le second moyen de cassation, pris de la violation de l'article 8 de la Déclaration des droits de l'homme et du citoyen de 1789, de l'article 6 de la Convention européenne des droits de l'homme, des articles 132-1, 132-40, 132-43, 132-45 et 227-5 du code pénal, et des articles 592 et 593 du code de procédure pénale, défaut de motifs, manque de base légale ; 

"en ce que l'arrêt infirmatif attaqué a condamné M. A... U... et Mme W..., épouse U..., à la peine de trois mois d'emprisonnement avec sursis assorti d'une mise à l'épreuve durant deux ans, comportant l'obligation de remettre leur enfant entre les mains de ceux auxquels la garde a été confiée par décision de justice ; 
========
"aux motifs que Mme W..., épouse U..., n'a aucun antécédent judiciaire, tandis que le casier judiciaire de M. A... U... comporte une mention antérieure aux faits mais sans rapport avec ceux-ci ; qu'il y a lieu, dans ces conditions, de les condamner à une peine de trois mois d'emprisonnement avec sursis assorti d'une mise à l'épreuve durant deux ans, comportant l'obligation de représenter l'enfant en exécution des décisions de justice ; 
========
"1°) alors que toute peine prononcée par la juridiction doit être individualisée ; que dans les limites fixées par la loi, la juridiction détermine la nature, le quantum et le régime des peines prononcées en fonction des circonstances de l'infraction et de la personnalité de son auteur ainsi que de sa situation matérielle, familiale et sociale, conformément aux finalités et fonctions de la peine ; que, dès lors, en prononçant à l'encontre de M. A... U... une peine de trois mois d'emprisonnement avec sursis assorti d'une mise à l'épreuve, sans motiver le prononcé de cette peine au regard des circonstances de l'infraction, de la personnalité de son auteur et de sa situation matérielle, familiale et sociale, la cour d'appel, qui s'est contentée d'examiner les éventuels antécédents judiciaires du prévenu pour au demeurant n'en retenir aucun en rapport avec les faits litigieux, a méconnu le sens et la portée des textes susvisés ; 
========
"2°) alors que, de même, en prononçant à l'encontre de Mme W..., épouse U..., une peine de trois mois d'emprisonnement avec sursis assorti d'une mise à l'épreuve, sans motiver le prononcé de cette peine au regard des circonstances de l'infraction, de la personnalité de son auteur et de sa situation matérielle, familiale et sociale, la cour d'appel, qui s'est contentée d'examiner les éventuels antécédents judiciaires de la prévenue pour au demeurant n'en retenir aucun, a méconnu le sens et la portée des textes susvisés ; 
========
"3°) alors qu'en prononçant à l'encontre de M. A... U... et de Mme W..., épouse U..., une peine de trois mois d'emprisonnement avec sursis assorti d'une mise à l'épreuve durant deux ans, comportant l'obligation de remettre leur enfant entre les mains de ceux auxquels la garde a été confiée par décision de justice, cependant que M. V... U... n'était pas titulaire d'un droit de garde mais d'un simple droit de visite, la cour d'appel a méconnu le sens et la portée des textes susvisés ; 
========
"4°) alors, subsidiairement, qu' en prononçant à l'encontre de M. A... U... et de Mme W..., épouse U..., une peine de trois mois d'emprisonnement avec sursis assorti d'une mise à l'épreuve durant deux ans, comportant l'obligation de remettre leur enfant entre les mains de ceux auxquels la garde a été confiée par décision de justice, cependant que M. V... U... n'était pas titulaire d'un droit de garde mais d'un simple droit de visite, la cour d'appel n'a pas suffisamment motivé sa décision au regard des textes susvisés" ; 

Vu l'article 132-1 du code pénal, et l'article 593 du code de procédure pénale ; 

Attendu qu'en matière correctionnelle, toute peine doit être motivée en tenant compte de la gravité des faits, de la personnalité de leur auteur et de sa situation personnelle ; 

Attendu que tout jugement ou arrêt doit comporter les motifs propres à justifier la décision ; que l'insuffisance ou la contradiction des motifs équivaut à leur absence ; 

Attendu que, pour condamner les prévenus à trois mois d'emprisonnement avec sursis et mise à l'épreuve, l'arrêt énonce que Mme W..., épouse U..., n'a aucun antécédent judiciaire, tandis que le casier judiciaire de M. A... U... comporte une mention antérieure aux faits mais sans rapport avec ceux-ci ; 

Mais attendu qu'en prononçant ainsi, sans s'expliquer sur la personnalité du prévenu et sa situation personnelle, la cour d'appel n'a pas justifié sa décision ; 

D'où il suit que la cassation est encourue de ce chef ; 
========
Par ces motifs : 

CASSE et ANNULE l'arrêt susvisé de la cour d'appel de Besançon, en date du 5 juin 2018, mais en ses seules dispositions relatives à la peine, toutes autres dispositions étant expressément maintenues ; 

Et pour qu'il soit à nouveau statué, conformément à la loi, dans les limites de la cassation ainsi prononcée, 

RENVOIE la cause et les parties devant la cour d'appel de Dijon, à ce désignée par délibération spéciale prise en chambre du conseil ; 

ORDONNE l'impression du présent arrêt, sa transcription sur les registres du greffe de la cour d'appel de Besançon et sa mention en marge ou à la suite de l'arrêt partiellement annulé ; 

Ainsi fait et jugé par la Cour de cassation, chambre criminelle, et prononcé par le président le neuf mai deux mille dix-neuf ; 

En foi de quoi le présent arrêt a été signé par le président, le rapporteur et le greffier de chambre. 