========
COUR D'APPEL DE VERSAILLES
Code nac : 53I
16e chambre
ARRET No
CONTRADICTOIRE
DU 07 AVRIL 2016
R. G. No 14  07403
AFFAIRE :
Lotfi X...
...
C 
ASSOCIATION PROFESSIONNELLE DE SOLIDARITE DU TOURISME
Décision déférée à la cour : Jugement rendu le 04 Juillet 2014 par le Tribunal de Grande Instance de NANTERRE No Chambre : 06 No Section : No RG : 13  02231
Expéditions exécutoires Expéditions Copies délivrées le : à :
Me Christophe DEBRAY, avocat au barreau de VERSAILLES
Me Frédéric SELNET de l'ASSOCIATION SELNET FISCHER AARPI, avocat au barreau de PARIS
RÉPUBLIQUE FRANÇAISE
AU NOM DU PEUPLE FRANÇAIS
LE SEPT AVRIL DEUX MILLE SEIZE, La cour d'appel de Versailles, a rendu l'arrêt suivant dans l'affaire entre :
Monsieur Lotfi X...
né le 26 Mars 1963 à MADHIA (TUNISIE) de nationalité Française
...
92300 LEVALLOIS PERRET Représentant : Me Christophe DEBRAY, Postulant, avocat au barreau de VERSAILLES, vestiaire : 627- No du dossier 14413 Représentant : Me Nathalie METAIS de la SCP SCP A   A, Plaidant, avocat au barreau de PARIS, vestiaire : P0067-
Madame Nabiha X...
née le 29 Janvier 1973 à BIZERTE (TUNISIE) de nationalité Française
...
92300 LEVALLOIS PERRET Représentant : Me Christophe DEBRAY, Postulant, avocat au barreau de VERSAILLES, vestiaire : 627- No du dossier 14413 Représentant : Me Nathalie METAIS de la SCP SCP A   A, Plaidant, avocat au barreau de PARIS, vestiaire : P0067
APPELANTS                 
ASSOCIATION PROFESSIONNELLE DE SOLIDARITE DU TOURISME 15 avenue Carnot 75017 PARIS Représentant : Me Frédéric SELNET de l'ASSOCIATION SELNET FISCHER AARPI, Plaidant  Postulant, avocat au barreau de PARIS, vestiaire : J087
INTIMEE                 
Composition de la cour :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue à l'audience publique du 02 Mars 2016 les avocats des parties ne s'y étant pas opposés, devant Madame Ghislaine SIXDENIER, Conseiller faisant fonction de président, chargé du rapport et Madame Marie-Christine MASSUET, Conseiller.
Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la cour, composée de :
Madame Ghislaine SIXDENIER, Conseiller, faisant fonction de Président, Madame Marie-Christine MASSUET, Conseiller, Madame Estelle JOND-NECAND, vice-président placé auprès de la première présidente de la cour d'appel de Versailles, délégué à la cour par ordonnance du 24 août 2015
Greffier, lors des débats : Madame Bernadette RUIZ DE CONEJO,
========
FAITS ET PROCEDURE,
L'Association Professionnelle de Solidarité du Tourisme (ci-après " l'APST ") est une association qui regroupe des agences de voyages et toutes entreprises intervenant dans le secteur d'activité du tourisme. Dans le cadre de ses activités, l'APST fournit à ses membres adhérents la garantie financière nécessaire à l'obtention de la licence d'exercice d'agent de voyages.
Cette garantie bénéficie aux clients ayant réservé un voyage auprès d'une agence de voyage qui, en raison de sa défaillance financière, est dans l'incapacité d'exécuter les prestations promises.
L'agence de voyage VISAGES DE TUNISIE, représentée par Monsieur Lotfi X..., a adhéré à l'APST en 2006.
L'APST lui a alors fourni une garantie financière d'un montant de 99. 092, 00 € ; cette garantie a été régulièrement réévaluée au fil des ans pour être fixée à 260. 800 € en 2010.
Par actes distincts en date du 13 février 2006, Monsieur Lotfi X...et son épouse Madame Nahiba X...(ci-après " les époux X...") ont souscrit au bénéfice de l'APST un engagement personnel de garantie solidaire et indivis pour un montant de 100. 000 €, pour le cas o  l'APST aurait à mettre en œuvre la garantie financière accordée.
Par jugement en date du 31 mai 2012, le tribunal de commerce de Nanterre a prononcé la liquidation judiciaire de l'agence de voyages VISAGES DE TUNISIE.
Exposant avoir mis en œuvre sa garantie pour un montant de 171. 135, 63 €, l'APST a déclaré cette créance au passif de la société le 3 août 2012.
Après leur avoir délivré une mise en demeure par lettre recommandée avec accusé de réception en date du 8 août 2012, demeurée infructueuse, l'APST a assigné les époux X...devant le tribunal de grande instance de Nanterre par acte du 19 février 2013. Vu l'appel interjeté le 13 octobre 2014 par les époux X...du jugement rendu le 4 juillet 2014 par le tribunal de grande instance de Nanterre qui a :- condamné les époux X...à payer à l'APST, et dans la limite de leurs engagements respectifs (100. 000 €), la somme de 171. 135, 63 € avec intérêts au taux légal à compter du 8 août 2012,- condamné in solidum les époux X...à payer à l'APST la somme de 2. 000 € en application de l'article 700 du Code de procédure civile, ainsi qu'aux entiers dépens,- dit n'y avoir lieu à exécution provisoire,- rejeté toutes demandes plus amples ou contraires ;
Vu les conclusions signifiées le 9 décembre 2014 par lesquelles les époux X..., appelants, demandent à la cour de :- déclarer les époux X...recevables en leur appel et bien fondés en l'ensemble de leurs demandes,- infirmer le jugement rendu par le tribunal de grande instance de Nanterre en date du 4 juillet 2014,- dire et juger que l'APST n'a pas intérêt à agir ayant vraisemblablement cédé sa créance à sa compagnie de réassurance et la déclarer irrecevable en application de l'article 122 du Code de procédure civile,- confirmer le jugement entrepris en ce qu'il a retenu la qualité de créancier professionnel de l'APST-réformer le jugement entrepris au surplus,- dire et juger que les engagements de cautionnement des époux X...sont disproportionnés eu égard à leurs revenus et à leur patrimoine au visa de l'article L 341-4 du Code de la consommation,- annuler l'engagement de cautionnement souscrit pas les époux X...,- débouter l'APST de l'ensemble de ses demandes, fins et prétentions,- dire et juger que l'APST ne peut réclamer le remboursement de sommes versées à des opérateurs de voyages mais seulement aux consommateurs finaux,- dire et juger que la garantie de l'APST porte sur un montant maximum de 100. 000 €,- débouter l'APST de toutes demandes, fins et conclusions contraires aux présentes,- condamner l'APST à payer la somme de 2. 500 € à chacun des époux X...au titre des dispositions de l'article 700 du Code de procédure civile, ainsi qu'aux entiers dépens ;
Vu les conclusions signifiées le 29 janvier 2015 par lesquelles l'APST, intimée et appelante incident, demande à la cour de :- dire et juger la demande de l'APST recevable,- réformer le jugement entrepris en ce qu'il a considéré que l'APST était un créancier professionnel au sens des dispositions de l'article L 341-4 du Code de la consommation,- dire et juger que l'APST n'est pas un créancier professionnel au sens des dispositions du Code de la consommation,- dire et juger que les consorts X...sont mal fondés à invoquer la disproportion de leurs engagements de cautionnement,- condamner les époux X...à payer à l'APST et dans la limite de leurs engagements respectifs, la somme de 171. 135, 63 € en principal, augmentée des intérêts au taux légal à compter du 8 août 2012, date de la dernière mise en demeure,- confirmer le jugement entrepris en ce qu'il a considéré que les cautionnements souscrits par les consorts X...étaient cumulatifs et proportionnés à leurs biens et revenus,
- condamner les époux X...à payer à l'APST et dans la limite de leurs engagements respectifs, la somme de 171. 135, 63 € en principal, augmentée des intérêts au taux légal à compter du 8 août 2012, date de la dernière mise en demeure,- débouter les consor
La clôture de l'instruction de l'affaire a été prononcée le 26 janvier 2016.
Les plaidoiries ont été ouïes le 2 mars 2016 et le délibéré fixé au 7 avril suivant.
========
MOTIFS DE LA DECISION
========
Sur l'intérêt à agir de l'APST
Considérant que Monsieur et Madame X...soutiennent l'absence d'intérêt à agir de l'association à leur encontre, motif pris que celle-ci a souscrit un contrat de réassurance auprès de GRAS SAVOYE de sorte que ce dernier lui a réglé les sommes payées suite à la défaillance de l'agence Visages de Tunisie,
Considérant que l'association rétorque qu'elle n'a pas été indemnisée,
Considérant aux termes de l'article 31 du code de procédure civile « L'action est ouverte à tous ceux qui ont un intérêt légitime au succès ou au rejet d'une prétention, sous réserve des cas dans lesquels la loi attribue le droit d'agir aux seules personnes qu'elle qualifie pour élever ou combattre une prétention, ou pour défendre un intérêt déterminé »,
Considérant que l'association verse aux débats une attestation de son secrétaire général détée du 26 janvier 2015 lequel confirme qu'il n'y a eu « aucun versement au titre d'une quelconque police d'assurances destinée à indemniser tout ou partie des sommes libérées au titre de la garantie financière apportée à l'agence Visages de Tunisie »,
Considérant que l'association justifie de son intérêt à agir à l'encontre de Monsieur et Madame X...,
Que le moyen est en conséquence rejeté,
========
Sur la qualité de créancier professionnel de l'association
Considérant que Monsieur et Madame X...excipent de ce que l'association est un créancier professionnel auquel s'appliquent les dispositions du code de la consommation en son article L341-4, Qu'en effet, la contre garantie réclamée aux cautions s'inscrit dans la continuité de l'activité de garantie offerte par l'association aux agences de voyage,
Considérant que l'association s'oppose et souligne ne pas poursuivre de but lucratif, être un garant professionnel et non un créancier professionnel de sorte que les dispositions du code de la consommation ne sont pas applicables,
Considérant qu'il est patent que le créancier professionnel visé aux articles L341-4 du code de la consommation est celui dont la créance est née dans l'exercice de sa profession ou se trouve en rapport direct avec l'une de ses activités professionnelles même si celle-ci n'est pas son activité principale,
Considérant que les opérateurs de voyage sont soumis à une obligation de garantie financière, Que cette garantie protège les clients des conséquences de la défaillance financière de leur interlocuteur voyagiste,
Considérant que l'association professionnelle de solidarité du tourisme est un organisme de garantie collective des professionnels du tourisme, Qu'elle a pour objet de gérer le fonds de garantie destiné à fournir à ses adhérents la garantie financière imposée par le code du tourisme, Que le fonds ainsi géré répond des engagements de cautionnement de l'association c'est à dire de la prise en charge par celle-ci des conséquences de la défaillance financière de l'un de ses adhérents vis à vis de ses clients, Qu'elle fournit alors à ces derniers les prestations attendues ou procède à leur remboursement, Qu'elle a pour mission, lorsque le fonds a été mis à contribution, de recouvrer les sommes alors prélevées en mettant en œuvre les engagements contractuels souscrits par les membres adhérents, leurs dirigeants ou des tiers,
Considérant que l'association, lorsque la SARL VISAGES DE TUNISIE a sollicité sa garantie financière, a fait signer un engagement de caution tant à Monsieur X...dirigeant qu'à Madame X..., Considérant que l'association a pour mission la seule gestion d'un fonds de garantie et la préservation de l'équilibre de ce fonds, Qu'elle n'a pas de mission de financement,
Qu'elle est régie par la loi de 1901 et ne poursuit pas de but lucratif, Qu'elle ne perçoit pas de rémunération lorsque la garantie est appelée, Que ses ressources sont composées des cotisations des adhérents, des fonds versés par les membres, de subventions ou dons, à l'exclusion de toute forme de rémunération, Qu'elle institue un mécanisme de solidarité entre ses membres, Que ce mécanisme de solidarité ne correspond pas à une opération de crédit, en ce qu'aucune contrepartie n'est attendue, Qu'en effet l'opération de crédit suppose le financement d'un bien ou d'un service et potentiellement un gain pour celui qui avance les fonds, Que tel n'est pas le cas d'un mécanisme de solidarité sauf à vider de toute substance l'idée de solidarité,
Qu'ainsi, l'association ne prend pas les traits d'un créancier professionnel exerçant une profession et pour lequel l'engagement de caution souscrit serait une déclinaison de ses activités principales ou pas,
Qu'en conséquence, les dispositions protectrices du code de la consommation ne sont pas applicables,
Que le jugement est ici infirmé, Que par ricochet, il n'y a lieu, pour la cour, de vérifier si les engagements de caution de Monsieur et Madame X...étaient, lors de leur signature le 2 février 2006, disproportionnés ou pas aux ressources,
========
Sur l'engagement de cautions de Monsieur et Madame X...
Considérant aux termes de l'article 1326 du code civil « L'acte juridique par lequel une seule partie s'engage envers une autre à lui payer une somme d'argent ou à lui livrer un bien fongible doit être constaté dans un titre qui comporte la signature de celui qui souscrit cet engagement ainsi que la mention, écrite par lui-même, de la somme ou de la quantité en toutes lettres et en chiffres. En cas de différence, l'acte sous seing privé vaut pour la somme écrite en toutes lettres »,
Considérant que les engagements de caution signés par Monsieur et Madame X...le 2 février 2006 au bénéfice de l'association professionnelle de solidarité sont versés aux débats, Qu'ils sont conformes aux dispositions précités, Qu'ils portent chacun sur la somme de 100 000 €
Qu'il convient alors de donner à ces engagements toute leur portée,
Considérant que Monsieur et Madame X...font valoir que les deux engagements de caution sont distincts l'un de l'autre, qu'en l'absence de mention expresse, ils ne sauraient se cumuler, que pour mémoire, la garantie financière de l'APST se chiffrait à la somme de 99 092 € lors de la signature des contrats, Considérant que l'APST oppose que les engagements de caution sont sans solidarité entre eux, qu'il s'en déduit qu'ils se cumulent, Considérant qu'aux termes de l'article 2302 du code civil « Lorsque plusieurs personnes se sont rendues cautions d'un même débiteur pour une même dette, elles sont obligées chacune à toute la dette », Qu'au cas présent, c'est par des motifs pertinents que la cour adopte que le premier juge a observé que les engagements de caution ne stipulaient aucune solidarité et noté que les engagements ne prévoyaient pas l'absence de cumul, Que la cour observe que les époux X...sont mariés sous un régime de séparation de biens, Que le jugement est confirmé sur ce point de sorte que l'engagement pris par Monsieur X...se rajoute à celui consenti par Madame X...,
Considérant que Monsieur et Madame X...expliquent que des sommes réclamées par l'APST doivent être retranchées les sommes payées aux agences de voyage BG TOURS et GO VOYAGES,
Considérant que l'APST argue de ce que sa garantie peut être mise en œuvre en deniers comme en services, que dans cette dernière hypothèse ce sont les fournisseurs qui sont payés de sorte que les sommes réclamées correspondent effectivement à la mise en jeu de la garantie,
Considérant qu'il ressort de la lecture des statuts de l'association que celle ci libère sa garantie en deniers-article 5 des statuts-en remboursant directement les clients ou en services-article 4 des statuts-en délivrant aux clients les prestations attendues,
Que l'association justifie aux présents débats comme devant le premier juge que la somme de 171 135, 63 € a été acquittée,
Que Monsieur et Madame X...sont condamnés in solidum à payer à l'association ladite somme de 171 135, 63 €, outre intérêts au taux légal à compter de la mise en demeure de payer du 8 août 2012, Que le jugement est ici confirmé,
========
Sur les frais irrépétibles et les dépens
Considérant que Monsieur et Madame X...succombent en leurs prétentions, Qu'ils sont condamnés in solidum aux dépens de la procédure d'appel,
Tenus des dépens, Monsieur et Madame X...sont condamnés in solidum à payer à l'APST la somme de 3. 000 € au titre des frais irrépétibles non inclus dans les dépens.
========
PAR CES MOTIFS
LA COUR
Statuant publiquement, contradictoirement et en dernier ressort,
INFIRME le jugement entrepris,
Statuant à nouveau
DIT que l'association professionnelle de solidarité du tourisme a intérêt à agir,
DIT que l'association professionnelle de solidarité du tourisme n'est pas un créancier professionnel,
CONDAMNE Monsieur et Madame Lofti X...in solidum à payer à l'association professionnelle de solidarité du tourisme la somme de 171. 135, 63 €,
RAPPELLE que toute condamnation en paiement entraîne de plein droit cours des intérêts au taux légal ce à compter du 8 août 2012 date de la mise en demeure de payer,
CONDAMNE Monsieur et Madame Lofti X...in solidum à payer à l'association professionnelle de solidarité du tourisme la somme de 3. 000 € au titre des dispositions de l'article 700 du code de procédure civile,
CONDAMNE Monsieur et Madame Lofti X...in solidum aux dépens de la procédure d'appel avec application des dispositions de l'article 699 du code de procédure civile au bénéfice de Maître SELNET.
- prononcé par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame SIXDENIER, conseiller faisant fonction de président et par Madame RUIZ DE CONEJO, greffier, auquel la minute de la décision a été remise par le magistrat signataire.
========
