========
Grosses délivrées REPUBLIQUE FRANCAISE aux parties le : AU NOM DU PEUPLE FRANCAIS
COUR D'APPEL DE PARIS
Pôle 2- Chambre 2
ARRÊT DU 03 NOVEMBRE 2016
(no 2016-347, 5 pages)
Numéro d'inscription au répertoire général : 15  08842
Décision déférée à la cour : jugement du 17 Mars 2015- cour d'appel de Paris-RG no 14  15344
APPELANTE
Comité d'entreprise CE ASSOCIATION COSEM agissant en la personne de son Secrétaire, Monsieur Jean Paul X... né le 7 décembre 1965, à Saint Denis, de nationalité française, Manipulateur radio, demeurant ...
...
Représenté et assisté par Me Samuel GAILLARD, avocat au barreau de Paris, toque : E0318
INTIMES
Monsieur Daniel Y...
...
Association COSEM, Prise en la personne de son représentant légal 9 RUE BOURREAU 75009 Paris
Représentés par Me Virginie DELESTRE de la SELARL NOMOS, avocat au barreau de Paris, toque : L0237 Assistés de Me Khalil MIHOUBI, avocat au barreau de Paris, toque : L 237
COMPOSITION DE LA COUR :
Madame Annick HECQ-CAUQUIL, conseillère, ayant été entendue en son rapport dans les conditions de l'article 785 du code de procédure civile, l'affaire a été débattue le 29 septembre 2016, en audience publique, devant la Cour composée de :
Mme Marie-Hélène POINSEAUX, présidente de chambre Madame Annick HECQ-CAUQUIL, conseillère Madame Isabelle CHESNOT, conseillère
qui en ont délibéré
Greffier, lors des débats : Mme Josette THIBET
ARRÊT :
- contradictoire-par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisés dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Mme Marie-Hélène POINSEAUX, présidente et par Mme Malika ARBOUCHE, greffière.
          
========
Vu l'appel partiel, limité au rejet de la condamnation de M. Y..., et subsidiairement de l'association COSEM, à payer au comité d'entreprise une somme de 20 000 € de dommages et intérêts pour entrave, interjeté le 17 avril 2015 par le comité d'entreprise de l'association COSEM d'un jugement en date du 17 mars 2015, par lequel le tribunal de grande instance de Paris a principalement, après avoir constaté le désistement d'instance de M. Z..., Mme A..., Mme B..., Mme C..., Mme D...et M. E...ainsi que le désistement du COSEM et de M. Y...de leurs demandes reconventionnelles à l'encontre de ces derniers :- déclaré irrecevable l'action intentée par le comité d'entreprise au titre de l'entrave,- déclaré irrecevable pour défaut d'intérêt à agir le comité d'entreprise s'agissant des demandes formulées en faveur des salariés,- déclaré irrégulière la dénonciation par l'association Coordination des Oeuvres Sociales et Médicales de son engagement unilatéral relatif à la prise en charge intégrale des cotisations mutuelles de ses salariés,- condamné l'association Coordination des Oeuvres Sociales et Médicales à rembourser aux salariés toutes les contributions pré-comptées au titre de la mutuelle depuis le 1er juillet 2014,- ordonné l'exécution provisoire,- condamné l'association Coordination des Oeuvres Sociales et Médicales à payer au comité d'entreprise de l'association Coordination des Oeuvres Sociales et Médicales et au syndicat CFDT Santé et Sociaux Paris la somme de 2 500 € sur le fondement des dispositions de l'article 700 du code de procédure civile,- débouté les parties de leurs demandes plus amples ou contraires,- condamné l'association Coordination des Oeuvres Sociales et Médicales aux dépens et dit que Maître GAILLARD pourra les recouvrer directement conformément aux dispositions de l'article 699 du code de procédure civile.
Vu les dernières conclusions, signifiées le 17 juin 2015, aux termes desquelles le CE de l'association COSEM, demande l'infirmation du jugement déféré en ce qu'il l'a débouté de sa demande de condamnation de M. Daniel Y..., ou subsidiairement de l'association COSEM au versement de la somme de 20. 000 € à son profit au titre de l'entrave apportée à son bon fonctionnement en raison de la faute civile résultant de l'entrave par des propos injurieux, calomnieux, et menaçant tenus par M. Daniel Y...lors des réunions du comité d'entreprise des 30 décembre 2013, 31 janvier 2014, 21 mars 2014, 25 avril 2014, 27 juin 2014 et 15 septembre 2014, entrave sanctionnée par l'article L. 2328-1 du code du travail, et la condamnation solidaire de M. Daniel Y...et de l'association COSEM à lui verser (au comité d'entreprise COSEM) (et du) ainsi qu'au syndicat CFDT Santé Sociaux Paris la somme de 2 000 € au titre de l'article 700 du code de procédure civile ainsi qu'au paiement des entiers dépens.
Vu les dernières conclusions, signifiées le 13 août 2015, par l'association coordination des oeuvres sociales et médicales-COSEM et M. Y..., tendant au débouté du CE de l'association COSEM et à sa condamnation à leur régler à chacun d'eux la somme de 5 000 € pour procédure abusive et la somme de 10 000 € au titre de l'article 700 du code de procédure civile ainsi qu'au paiement des entiers dépens ;
========
SUR CE, LA COUR :
Considérant que, pour un exposé complet des faits et de la procédure, il est expressément renvoyé au jugement déféré et aux écritures des parties ; qu'il convient de rappeler que :
  L'association Coordination des Oeuvres Sociales et Médicales (ci-après COSEM), soumise au régime de la loi du 1er juillet 1901, a pour principal objet l'exploitation de centres de santé situés à Paris dans le cadre des articles L. 6323-1 et suivants du code de la santé publique. Sa vocation sociale consiste à offrir au plus grand nombre un accès à des soins médicaux et dentaires. Elle exploite notamment trois centres de santé à Paris et emploie plus de 620 salariés permanents, dont 375 médecins et chirurgiens-dentistes ;   jusqu'au 1er juillet 2014, le régime de prévoyance du COSEM s'appliquait différemment selon les catégories suivantes :- pour la catégorie des cadres administratifs et des non-cadres, était appliqué un accord d'entreprise garantissant les risques d'invalidité, d'incapacité et de décès,- pour la catégorie des praticiens, il était fait application d'un engagement unilatéral de l'employeur garantissant le risque décès ;   s'agissant de la mutuelle, la prise en charge était définie comme suit :- pour la catégorie des cadres administratifs et des non-cadres, la mutuelle était obligatoire, et le COSEM la prenait intégralement en charge selon un engagement unilatéral de l'employeur,- pour la catégorie des praticiens, il n'y avait aucune obligation d'adhérer à la mutuelle de l'association et les praticiens qui souhaitaient y souscrire ne bénéficiaient d'aucune prise en charge par l'employeur ;   l'entrée en vigueur du décret no2012-25 du 9 janvier 2012, relatif au caractère collectif et obligatoire des garanties de protection sociale complémentaire, rendait impossible le maintien de ce régime mis en place au sein du COSEM ;   souhaitant mettre en oeuvre un nouveau régime de prévoyance et de santé afin d'éviter d'être assujetti aux cotisations de sécurité sociale, le COSEM a dénoncé son engagement unilatéral, selon lequel il prenait en charge, intégralement, les frais de la mutuelle des salariés non praticiens ;   la régularité de cette procédure de dénonciation a été contestée par le comité d'entreprise de l'association COSEM, le syndicat CFDT Santé et Sociaux Paris, M. Jean-Paul Z..., Mme Muriel A..., Mme Patricia B..., Mme Christine C..., Mme Sonia D...et M. Jean-Marie E..., qui ont obtenu l'autorisation d'assigner à jour fixe l'association, le 20 octobre 2014 ;   le 17 mars 2015 est intervenue la décision dont appel qui a notamment déclaré irrecevable l'action intentée par le comité d'entreprise au titre de l'entrave, seul point sur lequel porte l'appel limité du comité d'entreprise, la cour n'étant saisie d'aucun appel incident.
Considérant que le comité d'entreprise fait principalement valoir que la violation des dispositions pénales du code du travail ouvrent droit à indemnité, et que l'entrave peut être parfaitement sanctionnée par le juge civil ; que l'article 4 du code de procédure pénale prévoit d'ailleurs très clairement que l'action civile en réparation du dommage causé par l'infraction prévue par l'article 2 de ce code peut être exercée devant une juridiction civile, séparément de l'action publique ;
Qu'il ajoute que depuis fin 2013, les attaques de Daniel Y...à l'encontre des représentants du personnel, et en particulier de son secrétaire, Jean Paul Z..., sont au-delà de tout ce qui est imaginable et d'une violence inouïe ; qu'il précise que le comité d'entreprise ne peut pas fonctionner correctement dans de telles circonstances, lorsque le secrétaire se fait constamment insulter ou qu'il lui est interdit de prendre la parole, alors que le bon fonctionnement du comité d'entreprise nécessite que chacun puisse pouvoir s'exprimer en toute liberté sans se faire insulter constamment ;
Considérant que les intimés font principalement valoir que si le docteur Y...a effectivement prononcé injures ou menaces, il appartient aux personnes physiques visées de le poursuivre devant les juridictions compétentes ; que s'agissant d'injures non publiques, il appartient aux juridictions pénales de se prononcer, en l'occurrence le tribunal de police et non le tribunal de grande instance ;
========
Sur la recevabilité de la demande devant la juridiction civile :
Considérant que M. Y...et l'association COSEM soutiennent que seul le juge pénal peut statuer sur le fondement de l'article L. 2328-1 du code du travail relatif au délit d'entrave ;
Considérant que l'article 4 du code de procédure pénale énonce que " l'action civile en réparation du dommage causé par l'infraction prévue par l'article 2 peut être exercée devant une juridiction civile, séparément de l'action publique " ;
Que l'article 2 de ce même code prévoit que l'action civile en réparation du dommage causé par un crime, un délit ou une contravention appartient à tous ceux qui ont personnellement souffert du dommage directement causé par l'infraction ;
Considérant que l'article L. 2328-1 du code du travail prévoit que " le fait d'apporter une entrave soit à la constitution d'un comité d'entreprise, d'un comité d'établissement ou d'un comité central d'entreprise, soit à la libre désignation de leurs membres, notamment par la méconnaissance des dispositions des articles L. 2324-3 à L. 2324-5 et L. 2324-8, est puni d'un emprisonnement d'un an et d'une amende de 7 500 €. Le fait d'apporter une entrave à leur fonctionnement régulier est puni d'une amende de 7 500 € " ;
Que pour l'exercice de l'option ouverte par l'article 4 du code de procédure pénale, il appartient au comité d'entreprise de démontrer que l'entrave est constituée ;
Considérant que les écarts de langage de M. Y...relevés dans les comptes rendus des réunions du comité d'entreprise des 30 décembre 2013, 31 janvier 2014, 21 mars 2014, 25 avril 2014, 27 juin 2014 sont tous dirigés à l'encontre de M. Z..., secrétaire du comité d'entreprise ;
Considérant que lors de la réunion du comité d'entreprise du 15 septembre 2014 consacrée à la présentation du rapport du cabinet Perspectives, M. Y...s'en est pris à ce cabinet en l'accusant de faire partie de la CFDT et en déclarant notamment " Je vous dis que compte tenu de l'état de votre rapport, nous savons de quel côté vous êtes. Il n'y a pas un poil de vrai. Vous avez pris parti bien avant et vous êtes payé grâce à la CFDT. Vous répercutez beaucoup d'argent grâce à la CFDT. Vous obtenez de l'argent chez nous et vous payez la CFDT (….) Le Juge, on l'emmerde. Les terroristes c'est bon, on n'en a pas besoin, l'état islamique. On est dans l'état islamique " ;
Considérant que la réunion du comité d'entreprise du 26 septembre 2014, après que M. Y...ait à plusieurs reprises empêché M. Z...de s'exprimer en lui disant " toi, la ferme ", " tais-toi ", " Psychopathe, tu es un âne... tu es un fou furieux, un psychopathe ", a été interrompue par Daniel Y...qui a déclaré " elle est annulée. Tant qu'il y aura ta gueule, d'accord ? " ;
Considérant que selon les indications du projet de procès verbal, produit par le comité d'entreprise, concernant la réunion du 3 octobre faisant suite à celle du 26 septembre 2014 interrompue, celle-ci a également été stoppée sur la déclaration de M. Y..." On s'en va, il n'y a plus de CE " alors qu'il restait à voter le budget alloué aux voyages 2015 ; qu'au delà des invectives, M. Y...a concrètement mis fin prématurément à deux réunions successives du comité d'entreprise ;
Considérant que le comité d'entreprise qui fonctionnait jusqu'alors dans des conditions anormales, au regard du respect mutuel et à tout le moins de la politesse élémentaire requis pour la bonne tenue de ces réunions statutaires, a finalement été empêché de mener à bien ses travaux par la volonté clairement manifestée du directeur de l'association de s'y soustraire ;
Considérant que le comité d'entreprise démontre l'existence de nombreuses tentatives d'intimidation du secrétaire qui ont nécessairement retenti sur l'ensemble du comité, suivies, à partir de septembre 2014, d'un véritable blocage de ses activités, les réunions étant interrompues volontairement sous des prétextes fallacieux, alors que l'ordre du jour n'était pas vidé ;
Que dès lors, les faits d'entrave étant caractérisés, l'action en dommages et intérêts doit être déclarée recevable de sorte que le jugement déféré sera infirmé sur ce point ;
Considérant que les faits ci-dessus rapportés justifient l'allocation d'une somme de 8 000 € au comité d'entreprise à titre de dommages et intérêts en réparation du préjudice subi par cette structure ;
Que Daniel Y..., personne physique auteur des faits d'entrave, sera personnellement condamné au paiement de cette somme ;
========
Sur les autres demandes :
Daniel Y...qui succombe sera condamné à payer au comité d'entreprise de l'association COSEM une somme de 1 500 € au titre de l'article 700 du code de procédure civile ainsi qu'au paiement des dépens de l'appel ;
========
PAR CES MOTIFS
La cour, statuant publiquement par arrêt contradictoire mis à disposition au greffe Infirme le jugement rendu le 17 mars 2015 par le tribunal de grande instance de Paris en ce qu'il a déclaré irrecevable l'action intentée par le comité d'entreprise au titre de l'entrave ;
Statuant à nouveau ;
Déclare le comité d'entreprise de l'association Coordination des Oeuvres Sociales et Médicales recevable en sa demande de dommages et intérêts au titre de l'entrave ;
Condamne Daniel Y...à payer au comité d'entreprise de l'association Coordination des Oeuvres Sociales et Médicales la somme de 8 000 € à titre de dommages et intérêts en réparation de son préjudice ;
Condamne Daniel Y...à payer au comité d'entreprise de l'association Coordination des Oeuvres Sociales et Médicales la somme de 1 500 € au titre de l'article 700 du code de procédure civile ainsi qu'au paiement des dépens de l'appel qui seront recouvrés conformément aux dispositions de l'article 699 du code de procédure civile.
========
