========
Grosses délivrées RÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS
Pôle 2- Chambre 2
ARRÊT DU 24 NOVEMBRE 2016
(no 2016-381, pages)
Numéro d'inscription au répertoire général : 15  10855
Décision déférée à la Cour : Jugement du 19 Mars 2015- Tribunal de Grande Instance de PARIS-RG no 13  02855
APPELANT
Monsieur Dorian X...agissant tant pour lui-même qu'en qualité de représentant légal de son fils mineur Flavian X..., né le 6 février 2002 à AMIENS, agissant tant pour eux-mêmes qu'ès qualité d'héritiers de Madame Stéphanie X...née Y...le 17 août 1974, décédée le 16 avril 2009 à PERONNE
...
...
né le 03 Février 1973 à ALBERT (80)
Représenté par Me Jeanne BAECHLIN de la SCP Jeanne BAECHLIN, avocat au barreau de PARIS, toque : L0034 Assisté de Me Marie-Claire GRAS, avocat au barreau de PARIS, toque : P 220
INTIMÉES
SA ALLIANZ IARD VENANT AUX DROITS DE GAN EUROCOURTAGE prise en la personne de son représentant légal 87 rue de Richelieu 75002 PARIS
SAS THOMAS COOK, prise en la personne de son représentant légal 92  98 Boulevard Victor Hugo 92115 CLICHY CEDEX
Représentées et assistées par Me Julie FERRARI de l'AARPI VIGO, avocat au barreau de PARIS, toque : G0190
Etablissement Public CPAM DE PICARDIE-de la SOMME prise en la personne de son représentant légal 8 place Louis Sellier 80021 AMIENS CEDEX 1
Défaillante, assignée le 28 juillet 2015 à personne habilitée
COMPOSITION DE LA COUR :
Madame Isabelle CHESNOT, conseillère, ayant préalablement été entendue en son rapport dans les conditions de l'article 785 du code de procédure civile, l'affaire a été débattue le 20 Octobre 2016, en audience publique, devant la Cour composée de :
Mme Marie-Hélène POINSEAUX, présidente de Chambre Madame Isabelle CHESNOT, conseillère Madame Annick HECQ-CAUQUIL, conseillère
qui en ont délibéré
Greffier, lors des débats : Mme Malika ARBOUCHE
ARRÊT :
- réputée contradictoire-par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Mme Marie-Hélène POINSEAUX, présidente et par Mme Déborah TOUPILLIER, greffier, présente lors du prononcé.
          
========
FAITS, PROCÉDURE ET PRÉTENTIONS DES PARTIES :
Le 21 septembre 2005, Monsieur Dorian X...a acquis auprès de la société Jet Tours un séjour en formule " tout inclus " en République Dominicaine à l'Eldorador Caribe Club de Punta Cana du 29 octobre 2005 au 10 novembre 2005 pour lui-même, son épouse et leurs deux enfants, Flavian (3 ans) et Anthime (20 mois).
Le 4 novembre au soir, toute la famille s'est rendue dans l'un des restaurants à thème du club, portant l'enseigne « Le Shangaï ». Ils y ont consommé des sushis et des rouleaux de printemps. Dans la nuit du 4 au 5 novembre, tous les membres de la famille ont été malades, pris de vomissements. Epuisés par cette nuit agitée, la famille est restée couchée dans la matinée, les enfants ont chacun pris un biberon de lait qu'ils ont tous les deux vomi. Monsieur Dorian X...s'est alors rendu au centre médical du club. Il y a constaté que le médecin se trouvant sur place ne parlait pas le français et que la consultation obligatoire pour avoir des médicaments, était facturée 90 euros par personne. M. X...est retourné dans sa chambre après avoir contacté le responsable de l'animation de l'hôtel qui parlait français et lui a donné du Spasfon. Lorsqu'il est arrivé dans la chambre, il a trouvé son épouse affolée, l'enfant le plus jeune Anthime ne réagissant plus et se trouvant inconscient. Il a couru pour aller chercher le médecin qui arrivé dans la chambre, a constaté que la situation était grave. Le médecin a emmené Anthime au centre médical et a tenté de le réanimer après avoir appelé une ambulance. L'enfant a immédiatement été transporté à l'hôpital o , après une tentative de réanimation qui a duré environ 50 minutes, le décès a été constaté. Les autres membres de la famille ont été hospitalisés pour la nuit. Des prélèvements ont été effectués. La famille a ensuite été rapatriée en France tandis que le corps d'Anthime restait sur place pour une autopsie. En France, Flavian X...a été hospitalisé au centre hospitalier d'Amiens du 9 au 19 novembre 2005.
Une information judiciaire a été ouverte au sein du tribunal de grande instance de Péronne, en recherche des causes de la mort d'Anthime X.... De très nombreuses investigations et des expertises ont été mises en oeuvre dans le cadre de cette information judiciaire au cours de laquelle Madame X...est décédée. Aucune responsabilité pénale n'a pu être établie.
C'est dans ces conditions que M. Dorian X...agissant tant pour lui-même qu'en qualité de représentant légal de son fils mineur, Flavian X..., né le 6 février 2002, et les deux agissant tant pour eux-mêmes qu'ès qualités d'héritiers de Mme Stéphanie X...sur les fondements de l'article L. 211-16 du code du tourisme et de l'article 1382 du code civil, ont fait citer la S. A Thomas Cook venant aux droits de la société Jet Tours et la S. A Allianz IARD venant aux droits de la société Gan Eurocourtage ainsi que la caisse primaire d'assurance maladie de Picardie devant le tribunal de grande instance de Paris aux fins d'indemnisation de leurs préjudices.
Par jugement rendu le 19 mars 2015, le tribunal de grande instance de Paris a :- déclaré irrecevables les demandes formées par M. Dorian X..., agissant tant en son nom personnel qu'en sa qualité de représentant légal de son fils mineur Flavian X..., et tous deux en leur qualité d'avants-droit de Mme Stéphanie X..., tendant à la réparation du préjudice moral subi résultant du décès d'Anthime X...sur le fondement de l'article L. 211-16 du code du tourisme ;- débouté M. Dorian X...agissant tant en son nom personnel, qu'en sa qualité de représentant légal de son fils mineur Flavian X..., et tous deux en leur qualité d'ayants-droit de Mme Stéphanie X..., de |'ensemble de ses demandes ;- dit n'y avoir lieu à application des dispositions de l'article 700 du code de procédure civile ;- rejeté toute autre demande ;- condamné M. Dorian X..., agissant tant en son nom personnel qu'en sa qualité de représentant légal de son fils mineur Flavian X..., et tous deux en leur qualité d'ayants-droit de Mme Stéphanie X..., aux dépens ;- dit n'y avoir lieu à l'exécution provisoire.
Pour l'essentiel, le tribunal a dit que :- si chacun des membres de la famille peut être considéré comme étant l'acheteur du séjour au sens de l'article L. 211-16 du code du tourisme, le préjudice moral dont ils recherchent réparation a été subi en leur qualité de victimes par ricochet du décès accidentel d'Anthime de sorte qu'ils sont irrecevables à agir " sur le fondement de la responsabilité contractuelle et du code du tourisme " ;- M. Dorian X...n'évalue pas le préjudice résultant de la maladie directement subi par chaque membre de la famille ; il doit être débouté de cette demande imprécise ;- sur le fondement de l'article 1382 du code civil, et au vu des expertises médicales qui n'ont pas donné lieu à contestation et qui permettent de dire que la cause du décès d'Anthime réside dans l'absorption d'un poisson cru porteur d'une toxine et non d'une bactérie, la responsabilité de l'Eldorado Caribe Club n'est pas établie dès lors que les conditions d'hygiène du restaurant ne sont pas en cause, que le club n'était pas tenu d'informer ses clients sur le risque rare d'issue fatale (1  ) du fait de cette intoxication qui ne survient pas de façon récurrente au sien de ses clients, et dès lors que le décès de l'enfant ne résulte pas d'une inadaptation du centre médical ou d'une faute de sa part.
M. Dorian X...agissant tant en son nom personnel qu'en sa qualité de représentant légal de son fils mineur Flavian X..., et tous deux en leur qualité d'ayants-droit de Mme Stéphanie X...a interjeté appel de ce jugement par déclaration au greffe en date du 7 mai 2015.
Selon ses conclusions notifiées par voie électronique le 28 octobre 2015, l'appelant demande à la cour, outre divers constater, de :- Condamner solidairement la société Thomas Cook, qui vient aux droits de la sté Jet Tours, et la SA Allianz IARD, venant aux droits de Gan Eurocourtage, sur le fondement de l'article L. 211-16 du code du tourisme, au titre du préjudice moral afférent au rapatriement, à l'intoxication, à la confrontation à la mort :- à Monsieur Dorian X..., au titre de son préjudice moral global, une somme de 25 000 € ;- à Monsieur Dorian X..., agissant pour lui-même et en qualité de représentant légal de son fils Flavian X..., agissant tous deux en qualité d'ayants droit de Madame Stéphanie X..., une somme de 25 000 € au titre de son préjudice moral ;- à Monsieur Dorian X..., agissant en qualité de représentant légal de son fils Flavian X..., une somme de 25 000, 00 € ;
- Condamner solidairement la société Thomas Cook aux droits de Jet Tours et la SA Allianz IARD aux droits de Gan Eurocourtage, sur le fondement de l'article 1382 du code civil, à verser au titre des préjudices par ricochet découlant du décès d'Anthime X..
- Condamner solidairement la société Thomas Cook aux droits de Jet Tours et la SA Allianz IARD aux droits de Gan Eurocourtage à verser à Monsieur Dorian X...une somme de 5 500 € en application des dispositions de l'article 700 du code de procédure civile 
- Dire l'arrêt à intervenir commun à la CPAM de la Somme.
M. Dorian X...expose que la dernière des expertises judiciaires suggère une intoxication alimentaire par le Ciguatera, parasite connu comme pouvant infecter les poissons locaux et que d'autres personnes ayant séjourné dans le même club de vacances à d'autres dates ou dans des clubs similaires en République Dominicaine ont présenté les mêmes symptômes. A l'appui de ses prétentions, il développe les arguments suivants : Les quatre membres de la famille ont bien été les victimes directes des mêmes faits ; les parents et le frère d'Anthime ont vu leur fils et frère mourir sous leurs yeux pendant des vacances ; un tel préjudice d'inquiétude est bien direct ; il en résulte que les époux Rabet et Florian X..., acheteurs du séjour au sens de l'article L. 211-16 du code du tourisme sont recevables à agir sur le fondement de ce texte prévoyant une responsabilité sans faute de l'agence de voyages ; un faisceau d'indices permet d'affirmer que l'intoxication subie est due à la présence d'une toxine déjà présente dans le poisson et qu'il n'y a pas eu d'autre cause étrangère au club de vacances et susceptible d'exonérer ce dernier de sa responsabilité de plein droit ; il est fondé à demander l'indemnisation globale de leurs préjudices, à savoir les symptômes personnellement subis et l'inquiétude majeure indéniable face à la mort de l'enfant ; subsidiairement, sur le fondement de la responsabilité civile pour faute (article 1382 du code civil), le club de vacances a manqué à son obligation de sécurité de résultat en fournissant un aliment ayant causé une intoxication alimentaire de l'ensemble de la famille ; le club ne disposait pas d'un centre médical adapté avec notamment la présence d'un médecin ou d'une infirmière parlant français compte tenu de la clientèle française du club ; enfin, le club a manqué à son obligation d'information alors qu'elle était nécessaire au regard de la gravité que peut revêtir une intoxication alimentaire. En dernier lieu, M. Dorian X...explique que sa demande indemnitaire globale s'explique par le fait qu'il ne peut évaluer la part de chaque préjudice, à savoir l'intoxication, la confrontation à la mort, l'arrêt des vacances, le rapatriement et l'hospitalisation, dans un contexte dramatique ayant vu se succéder tous ces événements.
Selon conclusions notifiées par voie électronique le 8 septembre 2015, la société Thomas Cook et son assureur, la S. A Allianz IARD, sollicitent de la cour qu'elle :- Confirme le jugement rendu le 19 mars 2015 en toutes ses dispositions à l'exception de celle les ayant déboutées de leur demande formée au titre de l'article 700 du code de procédure civile ; En conséquence :- condamne M. Dorian X..., agissant en son nom personnel, en qualité de représentant légal de son fils mineur Flavian X..., et tous deux en leur qualité d'ayants-droit de Mme Stéphanie X..., au paiement de la somme de 5. 000 € sur le fondement de l'article 700 du code de procédure civile ainsi qu'aux entiers dépens de première instance et d'appel dont distraction au profit de Maître Julie Ferrari, avocat, conformément aux dispositions de l'article 599 du code de procédure civile.
Les sociétés intimées font valoir l'argumentation suivante : Seul l'acheteur victime directe du dommage peut bénéficier du régime de responsabilité de plein droit institué à l'article L. 311-16 du code du tourisme, à l'exclusion de ses héritiers et des victimes par ricochet ; en l'espèce, M. Dorian X...tant en son nom personnel qu'ès qualités entend obtenir réparation du préjudice lié au décès d'Anthime de sorte que victime par ricochet, il n'est pas recevable à agir sur le fondement de l'article précité ; le préjudice résultant de la maladie subie par chacun des membres de la famille X...est seul susceptible d'engager la responsabilité de plein droit de l'agence de voyages ; ce préjudice n'est toutefois pas établi, la société Jet Tours ayant déjà remboursé à la famille la partie du séjour non effectuée ; au demeurant, M. Dorian X...forme une demande indéterminée et les éléments produits aux débats, notamment les pièces de l'instruction pénale, ne permettent pas de caractériser un lien de causalité entre le dommage-l'affection-et les prestations fournies par l'agence de voyages dès lors que la cause de l'intoxication n'est pas exactement identifiée ; en conséquence, la demande d'indemnisation est " irrecevable " sur le fondement de l'article 1382 du code civil, aucune faute ne peut être retenue à l'encontre de l'hôtel ; en effet, il n'a été relevé aucune anomalie relative aux normes d'hygiène et de sécurité dans l'hôtel et aucun autre client du même hôtel n'a été victime d'une intoxication alimentaire aux mêmes dates ou à des dates ultérieures ; aucun manquement ne peut être reproché au centre médical et au médecin de l'hôtel lequel s'est immédiatement rendu auprès de l " enfant quand vers midi, M. X...est venu le chercher et lui a exposé la gravité des symptômes ; enfin, le personnel de l'hôtel n'était pas débiteur d'une information particulière sur les précautions alimentaires à prendre quand on consomme des viandes ou poissons crus, étant indiqué qu'il n'existe aucune certitude d'un lien de cause à effet entre l'ingestion d'un poisson atteint de ciguatera et l'intoxication subie par la famille X...et ayant entraîné le décès d'Anthime ; en dernier lieu, aucune responsabilité pénale n'a pu être mise en évidence dans le cadre de l'information judiciaire ; à titre subsidiaire, les causes du décès d'Anthime ne sont pas établies avec certitude, les conclusions des experts médicaux n'étant pas unanimes, de sorte qu'il n'existe pas de lien certain de causalité entre le dommage, à savoir le décès de l'enfant, et les prestations fournies par la société jet Tours ; le retard dans les soins apportés à Anthime constitue un manquement imputable aux époux X...et a été à l'origine du décès, l'enfant ayant succombé à la déshydratation ; un tel manquement constitue pour la société Jet Tours une cause étrangère exonératoire de responsabilité.
La caisse primaire d'assurance maladie de Picardie régulièrement citée à personne habilitée n'a pas comparu.
L'ordonnance clôturant l'instruction de l'affaire devant la cour a été rendue le 21 septembre 2016.
En application de l'article 455 du code de procédure civile, la cour se réfère, pour un plus ample exposé des prétentions et des moyens des parties, à leurs dernières conclusions sus-visées.
========
MOTIFS DE LA DECISION :
========
Sur la responsabilité de l'agence de voyages sur le fondement de l'article L. 211-16 alinéa 2 du code du tourisme :
A l'instar des premiers juges, la cour relève qu'en application de l'article L. 211-16 alinéa 2 du code du tourisme, si l'agence de voyages est tenue à l'égard de ses clients d'une obligation de sécurité de résultat, les victimes par ricochet que sont les proches d'un client décédé, n'agissant ni en qualité de cessionnaires ni en qualité d'héritiers de la personne décédée, ne peuvent obtenir sur ce fondement réparation de leurs préjudices en lien avec le décès. Ainsi, M. Dorian X...agissant tant pour lui-même qu'en qualité de représentant légal de son fils mineur, Flavian X..., né le 6 février 2002, et les deux agissant tant pour eux-mêmes qu'ès qualités d'héritiers de Mme Stéphanie X...sont mal fondés à solliciter la réparation de leurs préjudices moraux directement liés au décès d'Anthime X.... Toutefois, M. Dorian X...et son fils Flavian Rabet, qui sont aussi des cocontractants à l'égard de la société Jet Tours, M. Dorian X...ayant acquis le séjour à l'hôtel Eldorador Caribe Club de Punta Cana pour lui-même et pour les membres de sa famille, peuvent solliciter une indemnisation pour les préjudices qu'ils ont personnellement subis du fait de la mauvaise exécution du forfait touristique. Or, il est constant et établi par les pièces produites aux débats que tous les membres de la famille ont subi une grave intoxication alimentaire à la suite d'un repas pris dans l'un des restaurants de l'hôtel. Si la cause exacte de cette intoxication n'a pu être isolée, les conclusions des experts médicaux étant divergentes, le lien entre le repas et l'intoxication alimentaire ne fait aucun doute de sorte que la société Thomas Cook venant aux droits de la société Jet Tours qui était tenue d'une obligation de sécurité de résultat doit répondre de plein droit des préjudices ayant découlé pour chacun des membres de la famille de cette intoxication. Compte-tenu de l'extrême gravité de cette affection se manifestant par des symptômes impressionnants (vomissements pendant plusieurs heures), de l'angoisse que chacun des deux parents et Flavian ont vécue en subissant des malaises physiques, de la confrontation à une mort possible pour eux-même, de la longueur de l'hospitalisation en République Dominicaine et en France pour Flavian et de la nécessité pour chacun des parents de subir des examens médicaux complets et anxiogènes à leur retour en France, M. Dorian X...et Flavian X...sont bien fondés à solliciter pour chacun d'eux la somme de 8 000 € à titre de dommages et intérêts. La même indemnisation doit être accordée en réparation des préjudices subis par Mme Stéphanie X...et versée à M. Dorian X...et Flavian X...en leur qualité d'héritiers. La société Thomas Cook et son assureur, la société Allianz Cook, seront condamnées au paiement de ces sommes indemnitaires.
Dans ces conditions, le jugement déféré qui a déclaré irrecevables les demandes formées par M. Dorian X..., agissant tant en son nom personnel qu'en sa qualité de représentant légal de son fils mineur Flavian X..., et tous deux en leur qualité d'avants-droit de Mme Stéphanie X...sur le fondement de l'article L. 211-16 du code du tourisme, doit être confirmé s'agissant des demandes tendant à la réparation du préjudice moral résultant du décès d'Anthime X...mais infirmé s'agissant des demandes tendant à la réparation du préjudice moral subi du fait de la mauvaise exécution du forfait touristique.
========
Sur la responsabilité de l'agence de voyages sur le fondement de l'article 1382 ancien du code civil :
Les appelants ne pouvant demander réparation du préjudice résultant pour eux du décès d'Anthime sur un fondement contractuel sont recevables à agir à l'encontre de la société Thomas Cook venant aux droits de la société Jet Tours sur le fondement de la responsabilité délictuelle en établissant que les fautes commises par l'hôtel Eldorador Caribe Club dans l'exécution du contrat hôtelier leur ont causé un préjudice délictuel, conséquence du décès d'Anthime. Au regard des exigences résultant de l'article 1382 ancien du code civil, les premiers juges ont analysé avec pertinence et dans des termes que la cour reprend à son compte qu'au vu des éléments notamment médicaux de l'information judiciaire en recherche des causes de la mort de l'enfant qui bannissent une contamination bactérienne des aliments, aucun manquement dans les conditions d'hygiène de l'établissement de vacances ne peut être établi, qu'aucun défaut d'information sur l'absorption de poissons crus susceptibles d'être porteurs d'une toxine dangereuse ne peut être imputé à faute à l'hôtel et qu'il n'est pas établi que le service médical du centre de vacances aurait été inadapté et qu'un manquement de sa part serait à l'origine du décès de l'enfant. Il sera seulement précisé que les causes de la mort d'Anthime n'étant pas établies avec certitude et l'une de ces causes étant l'absorption d'un poisson porteur d'une toxine qui, très rare, ne peut pas s'identifier avant l'ingestion du poisson et qui n'entraîne le décès chez l'homme que dans 1   des cas, la preuve de la responsabilité de la structure hôtelière par manque d'hygiène ou de précaution ou encore par défaut d'information sur les risques liés à cette toxine, est quasi impossible à établir.
Dans ces conditions, le jugement déféré qui a rejeté les demandes formées sur l'article 1282 ancien du code civil doit être confirmé.
Sur les autres demandes : La société Thomas Cook et la société Gan Eurocourtage qui succombent supporteront les dépens de première instance et d'appel. Il serait inéquitable de laisser à la charge de M. Dorian X...agissant en son nom personnel et ès qualités les frais irrépétibles engagés pour la présente procédure. Il lui sera accordé la somme de 4 000 € sur le fondement de l'article 700 du code de procédure civile.
========
PAR CES MOTIFS
Statuant publiquement, par décision réputée contradictoire
Infirme le jugement rendu le 19 mars 2015 sauf en ce qu'il a rejeté les demandes formées par M. Dorian X..., agissant tant en son nom personnel qu'en sa qualité de représentant légal de son fils mineur Flavian X..., et tous deux en leur qualité d'avants-droit de Mme Stéphanie X...sur le fondement de l'article L. 211-16 alinéa 2 du code du tourisme en réparation de leurs préjudices par ricochet en lien avec le décès d'Anthime X...;
en conséquence, statuant à nouveau,
Condamne la SAS Thomas Cook venant aux droits et obligations de la société Jet Tours et la SA Allianz IARD venant aux droits de la société Gan Eurocourtage à verser à M. Dorian X...la somme de 8 000 € en réparation de son préjudice personnel ; Condamne la SAS Thomas Cook venant aux droits et obligations de la société Jet Tours et la SA Allianz IARD venant aux droits de la société Gan Eurocourtage à verser à M. Flavian X..., mineur représenté par son père M. Dorian X..., la somme de 8 000 € en réparation de son préjudice personnel ; Condamne la SAS Thomas Cook venant aux droits et obligations de la société Jet Tours et la SA Allianz IARD venant aux droits de la société Gan Eurocourtage à verser à M. Dorian X...et à Florian X...ès qualités d'héritiers de Mme Stéphanie X...la somme de 8 000 € en réparation du préjudice personnel qu'elle avait subi ;
Rejette le surplus de la demande en dommages et intérêts ;
Condamne la SAS Thomas Cook et la SA Allianz IARD venant aux droits de la société Gan Eurocourtage à verser aux appelants la somme de 4 000 € sur le fondement de l'article 700 du code de procédure civile ;
Condamne la SAS Thomas Cook et la SA Allianz IARD aux entiers dépens de première instance et d'appel, avec distraction au profit de Maître Jeanne Baechlin, avocat, dans les conditions prévues à l'article 699 du code de procédure civile ;
Dit le présent arrêt commun à la caisse primaire d'assurance maladie de Picardie. Prononcé par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
========
