========
COUR D'APPEL DE VERSAILLES
Code nac : 78F
16e chambre
ARRET No
CONTRADICTOIRE
DU 30 JUIN 2016
R. G. No 16  03327
AFFAIRE :
SYNDICAT PRINCIPAL DU SYNDICAT DES COPROPRIETAIRES DE LA RESIDENCE SQUARE COCTEAU
C 
Issouf X...
...
Décision déférée à la cour : Jugement rendu le 02 Mars 2016 par le Juge de l'exécution de VERSAILLES No Chambre :  No Section :  No RG : 14  00150
Expéditions exécutoires Expéditions Copies délivrées le :
à :
Me Gilles-Antoine SILLARD de la SCP SILLARD ET ASSOCIES, Plaidant  Postulant, avocat au barreau de VERSAILLES
Me Natacha MOREAU, avocat au barreau de VERSAILLES
Me Elisa GUEILHERS de la SCP GUEILHERS   ASSOCIES, Postulant, avocat au barreau de VERSAILLES
RÉPUBLIQUE FRANÇAISE
AU NOM DU PEUPLE FRANÇAIS
LE TRENTE JUIN DEUX MILLE SEIZE, La cour d'appel de Versailles, a rendu l'arrêt suivant dans l'affaire entre :
SYNDICAT PRINCIPAL DU SYNDICAT DES COPROPRIETAIRES DE LA RESIDENCE SQUARE COCTEAU représenté par son syndic, la SARL EUROPE IMMO CONSEIL, 4  15 square Jean Cocteau 78190 TRAPPES Représentant : Me Gilles-Antoine SILLARD de la SCP SILLARD ET ASSOCIES, Plaidant  Postulant, avocat au barreau de VERSAILLES, vestiaire : C 189- No du dossier 1400501
APPELANT                 
Monsieur Issouf X...
né le 17 Novembre 1973 à MUTSAMUDU-COMORES de nationalité Française
...
Représentant : Me Natacha MOREAU, Plaidant  Postulant, avocat au barreau de VERSAILLES, vestiaire : 6- No du dossier 20160117
(bénéficie d'une aide juridictionnelle totale numéro 2016  007358 du 11  05  2016 accordée par le bureau d'aide juridictionnelle de VERSAILLES)
SA CREDIT FONCIER DE FRANCE No SIRET : 542 029 848 19, Rue des Capucines-75001 PARIS Représentant : Me Elisa GUEILHERS de la SCP GUEILHERS   ASSOCIES, Postulant, avocat au barreau de VERSAILLES, vestiaire : 129- No du dossier 365  14 Représentant : Me CORDIER, Plaidant, avocat au barreau de Versailles
INTIMES                 
Composition de la cour :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue à l'audience publique du 22 Juin 2016 les avocats des parties ne s'y étant pas opposés, devant Madame Ghislaine SIXDENIER, conseiller chargé du rapport et Madame Marie-Christine MASSUET, conseiller.
Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la cour, composée de : Madame Ghislaine SIXDENIER, conseiller, faisant fonction de président, Madame Marie-Christine MASSUET, conseiller, Madame Estelle JOND-NECAND, vice-président placé auprès de la première présidente de la cour d'appel de Versailles, délégué à la cour par ordonnance du 24 août 2015,
Greffier, lors des débats : Madame Bernadette RUIZ DE CONEJO,
========
FAITS ET PROCEDURE
Par déclaration en date du 2 mai 2016, le syndicat principal du syndicat des copropriétaires de la RESIDENCE SQUARE COCTEAU a interjeté appel de la décision rendue le 2 mars 2016 par le juge de l'orientation du tribunal de grande instance de Versailles.
Le jugement querellé déboutait Monsieur X... de sa demande d'imputation des versements sur le principal de la dette, disait que la demande de vente forcée était excessive et la rejetait, déboutait Monsieur X... de sa demande de radiation du commandement de payer.
Le syndicat principal du syndicat des copropriétaire de la RESIDENCE SQUARE COCTEAU déposait une requête aux fins d'être autorisé à assigner Monsieur X... et les autres parties au litige selon la procédure dite du jour fixe.
Par ordonnance du 12 mai 2016, une telle autorisation était donnée ce pour l'audience de plaidoiries du 22 juin 2016.
Vu l'assignation délivrée le 20 mai 2016, aux termes de laquelle le syndicat principal du syndicat des copropriétaires RESIDENCE COCTEAU-appelant-poursuit la vente forcée du bien immobilier appartenant à Monsieur Issouf X... motif pris de ce que les frais de poursuite de saisie immobilière n'ont pas été payés, subsidiairement entend être subrogé dans ses propres poursuites, encore plus subsidiairement sollicite la réformation du jugement entrepris quant aux dispositions relatives aux frais de poursuites, et la prorogation des effets du commandement valant saisie. Le syndicat principal entend au surplus que Monsieur X... soit condamné au paiement d'une somme de 2. 500 € au titre des frais irrépétibles non inclus dans les dépens.
Par conclusions signifiées le 21 juin 2016, le CREDIT FONCIER DE FRANCE s'en rapporte et subsidiairement, dans l'hypothèse o  il ne serait pas fait droit aux prétentions du syndicat principal sollicite :- la confirmation du jugement dont appel en ce qu'il a rejeté la demande de radiation du commandement de saisie,- le rejet des prétentions de Monsieur X...,
- la subrogation dans les poursuites au bénéfice du CREDIT FONCIER avec remise par le créancier poursuivant au créancier subrogé de toutes les pièces de procédure et documents recueillis,- la publication de l'arrêt en marge du commandement valant saisie,-
Par conclusions du 20 juin 2016, Monsieur X... entend que :- il soit constaté qu'il a payé les sommes dues en principal à la copropriété,- l'imputation en soit faite sur le capital,- la radiation du commandement de saisie soit prononcée, Subsidiairement, il sollicite que seuls les frais pour 657, 89 € soient à sa charge et demande la condamnation du SDC SQUARE COCTEAU au paiement de la somme de 3. 000 € à titre de dommages intérêts outre 2. 000 € au titre de l'article 700 du code de procédure civile.
A l'audience du 22 juin 2016, le délibéré est fixé au 30 juin suivant.
========
MOTIFS DE LA DECISION
========
Sur la vente forcée
Considérant que le syndicat principal fait valoir que les frais de poursuites n'ont pas été soldés de sorte que c'est en suite d'une erreur que le premier juge a ordonné qu'il n'y aurait pas vente forcée du bien de Monsieur X... ;
Considérant aux termes de l'article L111-8 du code des procédures civiles d'exécution portant dispositions générales en matière de voies d'exécution « les frais de l'exécution forcée sont à la charge du débiteur sauf s'il est manifeste qu'ils n'étaient pas nécessaires au moment o  ils ont été exposés » ;
Considérant que si Monsieur X... a apuré son arriéré quant aux charges de copropriété, il n'a pas remboursé les frais exposés par le créancier poursuivant-le syndicat des copropriétaires-dans le cadre de la procédure de vente de son bien immobilier ;
Considérant néanmoins qu'aux termes de l'article L311-1 du code des procédures civiles d'exécution « la saisie immobilière tend à la vente forcée de l'immeuble du débiteur en vue de la distribution du prix » ; Qu'aux termes de l'article L331-1 du code des procédures civiles d'exécution « seuls sont admis à faire valoir leurs droits sur le prix de la vente le créancier poursuivant, les créanciers inscrits sur l'immeuble saisi à la date de la publication du commandement de payer valant saisie, les créanciers inscrits sur l'immeuble avant la publication du titre de vente [...] » ;
Considérant que la distribution du prix revient à remettre au créancier le montant de sa créance, Qu'au cas présent, les causes du commandement à fins de saisie sont éteintes puisque Monsieur X... a réglé ce qu'il devait au titre des charges de copropriété ; Que les frais-quand bien même ils seraient analysés comme accessoires de la créance-sont payés avant toute distribution par l'adjudicataire ; Qu'il n'y a donc pas de distribution lorsque le poursuivant recherche le seul paiement des frais ;
Considérant que la cour de Cassation dans son avis du 16 mai 2008 a indiqué que saisie immobilière et distribution du prix constituaient les deux phases d'une même procédure ;
Qu'en conséquence, et parce qu'il n'y a pas de distribution du prix lorsque la créance a été soldée en capital, le créancier ne peut prétendre à vente forcée au seul titre des frais non apurés par le débiteur ;
Qu'il en résulte que le créancier doit mettre en œuvre une autre voie d'exécution ;
Que le jugement entrepris est ici confirmé ;
========
Sur la subrogation demandée par le SDC SQUARE COCTEAU
Considérant que l'appelant entend être subrogé dans ses propres droits au titre des frais de poursuite impayés pour 3. 143, 42 € rappelant que ces frais sont privilégiés en application des dispositions de l'article 2375 du code civil ;
Considérant qu'aux termes de l'article R 311-9 du code des procédures civiles d'exécution « Les créanciers inscrits et les créanciers énumérés au 1o bis de l'article 2374 et à l'article 2375 du code civil peuvent, à compter de la publication du commandement valant saisie et à tout moment de la procédure, demander au juge de l'exécution leur subrogation dans les droits du poursuivant, par voie de demande incidente ou verbalement à l'audience d'adjudication ; La subrogation peut être sollicitée en cas de désistement du créancier poursuivant, ou s'il y a négligence, fraude, collusion ou tout autre cause de retard imputable au poursuivant » ;
Considérant que les frais dont s'agit sont portés sur un état lequel a été vérifié par le juge et taxé par lui pour le montant de 3. 143, 42 € ;
Considérant au cas présent que si les frais ont été vérifiés, l'état n'est pas revêtu de la formule exécutoire ; Qu'il y a lieu de rappeler ici les termes de l'article 5 du décret du 16 février 1804 aux termes duquel :
" le montant de la taxe sera porté au bas de l'état des dépens adjugés ; il sera signé du juge qui y aura procédé et du greffier. Lorsque ce montant n'aura pas été compris dans l'expédition de l'arrêt ou jugement, il en sera délivré exécutoire par le greffier » ;
Considérant que l'engagement de poursuites à fin de saisie immobilière suppose un titre comme le pose l'article L311-2 du code des procédures civiles d'exécution ; Que certes le titre ayant servi de fondement aux poursuites de saisie immobilière permet le recouvrement des frais liés à l'exécution forcée ; Que ce recouvrement intervient via la procédure de distribution ; Que pour autant un état de frais vérifié non revêtu de la formule exécutoire n'est pas un titre ; Qu'il en découle que le créancier titulaire d'un privilège mais non titré ne peut poursuivre le recouvrement de sa créance par voie de saisie immobilière ; Qu'il n'y a lieu à subrogation ;
Considérant au surplus que dés lors qu'il est dit que les frais tirés de l'exécution forcée sont intimement liés à la créance justifiant la poursuite par voie de vente forcée, le créancier qui réclame subrogation entend alors être subrogé dans son propre titre ; Qu'il ne fait pas état d'une créance distincte de celle ayant mené à la vente forcée ; Que la subrogation peut intervenir chaque fois qu'un créancier invoque une créance reconnue dans un titre et qui n'a pas été à l'origine de la mesure d'exécution ; Que de plus fort la subrogation ne peut alors intervenir ;
Considérant enfin qu'autoriser ici la subrogation reviendrait à admettre que la procédure de saisie immobilière ne forme pas un tout mais suppose deux procédures distinctes celle de l'adjudication et celle de la distribution ; Que l'avis de la cour de Cassation sur ce point pose qu'il n'y a qu'une procédure de saisie immobilière laquelle se déroule en 2 phases ;
Que la demande de subrogation du syndicat principal dans ses propres poursuites est rejetée ;
========
Sur l'imputation des paiements demandée par Monsieur X...
Considérant que Monsieur X... excipe de ce que ses paiements devaient être imputés par priorité sur le capital du, Mais considérant comme l'a, à juste titre, relevé le premier juge, qu'une telle demande, conformément aux dispositions de l'article 1244-1 alinéa 2 du code civil, doit faire l'objet d'une décision spéciale, Qu'au cas présent, la demande est formulée alors même que les paiements ont eu lieu, Que les demandes sont ici rejetées et le jugement confirmé,
========
Sur la condamnation aux frais taxés et les dommages intérêts
Considérant qu'il est fait grief au premier juge d'avoir limité les dépens à charge de Monsieur X... aux frais inhérents au commandement de payer et à sa publication alors même que des frais étaient exposés notamment pour le procès-verbal descriptif et les diagnostics,
Considérant que Monsieur X... excipe de sa bonne foi ; Qu'il rappelle avoir signé un échéancier d'apurement de la dette avec le SDC un mois avant délivrance du commandement valant saisie de sorte que ce dernier n'aurait pas du lui être délivré, Que le syndicat a agi avec légèreté en poursuivant la procédure de saisie et les actes inhérents ;
Considérant que les poursuites à fin de saisie immobilière s'orchestrent à partir d'un calendrier précis défini au code des procédures civiles d'exécution ;
Que ces poursuites ont été mises en œuvre parce que les charges de copropriété n'étaient pas honorées par Monsieur X... ce qui de facto mettait en péril la collectivité des copropriétaires ; Que le syndicat des copropriétaires représenté par son syndic a pour mission de veiller à la conservation de l'immeuble et dans ce cadre de veiller à l'encaissement des fonds permettant d'assurer cette mission ; Qu'il répond du défaut d'entretien des parties communes ; Que Monsieur X... ne saurait faire grief à la collectivité des copropriétaires d'avoir mis en œuvre les moyens nécessaires pour garantir le bon fonctionnement, l'entretien et la protection de la copropriété dans son ensemble ; Que certes, il est parvenu à proposer et respecter un échéancier de paiements mais que cet échéancier n'a été élaboré qu'alors que le passif était persistant ;
Que les poursuites étaient justifiées par le non paiement des charges ; Que Monsieur X... doit alors supporter l'ensemble des frais inhérents aux poursuites initiées par le SDC SQUARE COCTEAU ; Qu'il ne peut reprocher au syndicat d'avoir délivré et fait publier commandement à fin de saisie ;
Que s'agissant de la liquidation des dépens en matière sommaire, il sera opportunément rappelé à Monsieur X... que la matière est régie par le décret du 16 février 1804 dont l'article 6 dispose « L'exécutoire ou le jugement au chef de la liquidation seront susceptibles d'opposition. L'opposition sera formée dans les trois jours de la signification à avoué avec citation ; il y sera statué sommairement, et il ne pourra être interjeté appel de ce jugement que lorsqu'il y aura appel de quelques dispositions sur le fond » ;
Qu'en conséquence, ce n'est pas devant le juge de la saisie immobilière que Monsieur X... doit faire valoir ses observations quant aux frais dont le paiement est sollicité par le créancier poursuivant ; Que le jugement est infirmé sur ce point de sorte que Monsieur X... est condamné à la prise en charge de la totalité des dépens ;
Considérant que Monsieur X... entend recevoir une somme de 3. 000 € à titre de dommages intérêts ; Qu'il explique que le SDC est de mauvaise foi ; Que les pratiques exercées sont douteuses ;
Mais considérant comme indiqué supra que la procédure de saisie immobilière est intervenue du fait de la défaillance de Monsieur X... ; Que le débiteur ne saurait invoquer le formalisme de cette voie d'exécution pour faire valoir que son créancier est de mauvaise foi ; Qu'il appartient à chacun de respecter les engagements pris et pour un copropriétaire de payer à bonne date les charges occasionnées par le fonctionnement général de l'immeuble sauf à les contester au moyen des procédures adéquates ; Qu'il n'apparaît pas de fait fautif à charge du syndicat des copropriétaires ; Qu'au regard du passif cumulé par Monsieur X... quant aux charges communes, le maintien de la procédure était le moyen de garantir du respect de l'échéancier de paiement ; Que par ailleurs, il apparaît que d'autres créanciers sont habiles à poursuivre la voie d'exécution initiée par le syndicat des copropriétaires de sorte que les frais exposés ont lieu d'être ;
Que la demande de dommages intérêts est rejetée ;
========
Sur la demande de subrogation du CREDIT FONCIER DE FRANCE
Considérant que le CREDIT FONCIER DE FRANCE, créancier inscrit sur le bien de Monsieur X..., sollicite d'être subrogé dans les poursuites initiées par le SDC SQUARE COCTEAU ; Que la créance totale de cet établissement se chiffre à 110. 000 € au 15 octobre 2014 au titre des 3 prêts consentis à Monsieur X... ;
Qu'il convient d'accéder à la demande de subrogation puisque la procédure de saisie immobilière à l'initiative du SDC SQUARE COCTEAU n'a plus lieu d'être ; Que par ricochet, il n'y a lieu à radiation du commandement valant saisie comme l'a rappelé le premier juge ;
Qu'il est en conséquence fait droit à la demande de sorte que le CREDIT FONCIER prend la direction des poursuites et rappelé que le SDC SQUARE COCTEAU doit lui remettre toute pièce de la procédure, ce conformément aux dispositions de l'article R311-9 alinéa 5 du code des procédures civiles d'exécution ;
Que le commandement de saisie ayant été publié le 3 juillet 2014, il convient d'ordonner la prorogation des effets dudit commandement ;
========
Sur les frais et les dépens
Considérant que le SDC a eu à assumer des frais de poursuite à fins de saisie immobilière du fait du non paiement des charges de copropriété par Monsieur X... ; Que la collectivité des copropriétaires n'a pas à payer de telles dépenses puisqu'elles résultent directement de la négligence d'un copropriétaire et non de l'entretien courant de l'immeuble ;
Qu'il est fait droit à la demande formée au titre des frais irrépétibles pour la somme de 2. 000 € tel que posé au dispositif ci-après ; Que toute autre demande formée au titre des frais irrépétibles non inclus dans les dépens est rejetée.
========
PAR CES MOTIFS
LA COUR Statuant publiquement par décision contradictoire et en dernier ressort,
CONFIRME le jugement du 2 mars 2016, sauf en ce qui concerne les dépens ; et statuant à nouveau de ce chef,
CONDAMNE Monsieur Issouf X... aux dépens de la procédure de saisie immobilière ;
et statuant au surplus,
REJETTE la demande de subrogation du syndicat principal du SDC SQUARE COCTEAU représenté par son syndic la SARL EUROPE IMMO CONSEIL ;
SUBROGE le CREDIT FONCIER DE FRANCE dans la procédure de saisie immobilière initiée par le SDC SQUARE COCTEAU représenté par son syndic la SARL EUROPE IMMO CONSEIL ;
RAPPELLE au syndicat principal du syndicat des copropriétaires SQUARE COCTEAU représenté par son syndic EUROPE IMMO CONSEIL qu'il devra remettre toute pièce de la procédure de saisie immobilière au CREDIT FONCIER DE FRANCE ;
ORDONNE la prorogation des effets du commandement de saisie immobilière publié le 3 juillet 2014 volume 2014 no24 au 1er bureau du service de la publicité foncière de Versailles ;
DIT que la présente décision sera publiée au service de publicité foncière de Versailles ;
CONDAMNE Monsieur Issouf X... à payer au syndicat principal du SDC SQUARE COCTEAU représenté par son syndic la SARL EUROPE IMMO CONSEIL la somme de 2. 000 € au titre des frais irrépétibles non inclus dans les dépens ;
DIT que les dépens liés à la procédure d'appel seront supportés par Monsieur Issouf X... avec application des dispositions de l'article 699 du code de procédure civile au bénéfice de la SCP GUEILHERS et Ass et de la SCP SILLARD et Ass.
- prononcé par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame SIXDENIER, conseiller faisant fonction de président, et par Madame RUIZ DE CONEJO, greffier, auquel la minute de la décision a été remise par le magistrat signataire.
