========
ARRET No-----------------------23 Novembre 2016-----------------------15  00281----------------------- Serge X...
C  SAS BISCUITERIE D'AFA---------------------- Décision déférée à la Cour du : 01 octobre 2015 Conseil de Prud'hommes-Formation paritaire de bastia F14  00124------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
ARRET DU : VINGT TROIS NOVEMBRE DEUX MILLE SEIZE
APPELANT :
Monsieur Serge X...
...
20220 ILE ROUSSE Représenté par Me Pasquale VITTORI, avocat au barreau de BASTIA (bénéficie d'une aide juridictionnelle Totale numéro 2016  1603 du 25  08  2016 accordée par le bureau d'aide juridictionnelle de BASTIA)
INTIMEE :
SAS BISCUITERIE D'AFA, prise en la personne de son représentant légal, Lieu dit Chioso Vecchio-20167 APPIETTO Représentée par Me Christelle ELGART, avocat au barreau de BASTIA,
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 27 septembre 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme BESSONE, conseiller, faisant fonction de président, chargée d'instruire l'affaire, Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme LORENZINI, Présidente de chambre, Mme BESSONE, Conseiller Madame GOILLOT, Vice présidente placée
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 23 novembre 2016
ARRET
Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme LORENZINI, Présidente de chambre faisant fonction de président et par Mme COMBET, Greffier, présent lors de la mise à disposition de la décision.
========
    FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES
M. Serge X... a été embauché en qualité d'employé commercial par la SAS BISCUITERIE D'AFA sous contrat à durée déterminée, du 12 juin 2012 au 21 septembre 2012.
Le 24 septembre 2012, les parties ont signé un contrat à durée indéterminée pour un poste d'attaché commercial niveau 2 échelon 1, à temps plein, pour un salaire fixe de 1 440, 87 euros, outre des commissions sur les commandes, la convention collective nationale applicable étant celle de la biscuiterie.
Des avenants des 15. 02. 2013 et 21. 02. 2014 ont été signés, afin de fixer les primes d'objectifs trimestrielles sur le chiffre d'affaires.
Le 19 mars 2014, M. X... a été convoqué à un entretien préalable au licenciement, avec mise à pied conservatoire.
Par courrier du 04 avril 2014, il a été licencié pour faute grave, au motif qu'il s'était absenté de façon injustifiée les vendredi 14 février 2014, 28 février 2014, et 07 mars 2014 et le lundi 17 mars 2014, en ayant regagné ou quitté son domicile en Corse avec un jour d'avance ou de retard sur le planning prévu, après avoir modifié ses billets d'avion à l'insu de l'employeur et non pas auprès de l'agence chargée des réservations, et d'avoir fait croire à la direction qu'il visitait ses clients aux dates litigieuses, ceci afin qu'elle n'en soit pas informée.
Par requête du 28 avril 2014, le salarié a saisi le conseil de prud'hommes de Bastia afin de voir déclarer son licenciement sans cause réelle et sérieuse, et d'obtenir à ce titre, une indemnité, outre une indemnité légale de licenciement, une indemnité de préavis, des dommages-intérêts pour préjudice distinct, des rappels de salaire, et la rectification des documents de fin de contrat.
Par jugement du 1er octobre 2015, le conseil de prud'hommes d'Ajaccio l'a débouté de l'intégralité de ses demandes, et l'a condamné à payer la somme de un euro de dommages-intérêts à la SAS BISCUITERIE D'AFA, outre celle de 100 euros en application de l'article 700 du code de procédure civile.
Par courrier électronique du 17 octobre 2015, M. Serge X... a interjeté appel de cette décision qui lui a été notifiée par lettre recommandée le 7 octobre 2015.
M. Serge X... demande à la cour de condamner l'employeur à lui payer les sommes suivantes : 288, 80 euros au titre de la retenue de salaire de mars 2014 pour 28 heures, 806, 40 euros à titre de rappel de salaire, pour la période de mise à pied conservatoire, 14 500 euros à titre d'indemnité pour licenciement sans cause réelle et sérieuse, 2 912 euros à titre d'indemnité de préavis, 640, 64 euros à titre d'indemnité légale de licenciement 4 800 euros au titre du reliquat de commissions (sur la base d'un chiffre d'affaires réelle de 620. 000 euros pour l'exercice 2013), 10 000 euros au titre du préjudice distinct, 2 500 euros sur le fondement de l'article 700 du code de procédure civile.
Il entend également voir ordonner à l'employeur, de rectifier sous astreinte de 100 euros par jour le certificat de travail, l'attestation Pôle Emploi, et les fiches de paie entre mars et avril 2014.
Rappelant que la gravité de la faute doit être appréciée au regard du comportement habituel et des antécédents disciplinaires du salarié, M. X... fait valoir qu'il n'a jamais démérité, et qu'au contraire, l'évolution de sa carrière et de son commissionnement, ainsi que l'élargissement de son secteur de prospection à toute la France continentale démontrent qu'il a grâce à ses compétences et sa conscience professionnelle, considérablement développé la clientèle et le chiffre d'affaires (  41   en 2013), et qu'il donnait entière satisfaction à son employeur.
Il précise que quittant son domicile en Corse le lundi matin tôt pour prendre l'avion de 7 H à Calvi, et ne rentrant chez lui que le vendredi soir tard, il effectuait des horaires hebdomadaires énormes dépassant très largement son horaire contractuel de 151 heures 67 par mois, qu'il pouvait par ailleurs organiser ses taches comme il l'entendait dès lors qu'il les accomplissait et qu'il travaillait 35 heures par semaine, et que dans ces conditions, l'employeur ne pouvait lui reprocher des absences injustifiées.
Il ajoute qu'il n'existe aucun préjudice pour l'entreprise, dès lors qu'au cours de ses déplacements, il a accompli toutes les tâches, et visité tous les clients nécessaires, et que dès lors, la qualification de " faute grave " ne peut être retenue. Le fait de n'avoir pas occupé sa chambre d'hôtel pendant 4 nuits n'a eu aucune incidence pécuniaire pour l'employeur puisque les chambres étaient réservées et payées à l'avance, qu'il ait ou non fini ses tâches sur le secteur.
Il affirme que son licenciement s'explique en réalité par la volonté de l'employeur de se défaire sans frais, d'un salarié qui avait développé ses marchés, et dont il n'avait plus besoin. Il en veut pour preuve son remplacement au premier semestre 2014, par un poste de simple commercial, moins coûteux selon lui.
Enfin, il rappelle d'une part que la perte de confiance même lorsqu'elle repose sur des éléments objectifs, ne peut motiver une faute grave, et d'autre part que la déloyauté ne constitue pas un grief mentionné dans la lettre de licenciement.
La SAS BISCUITERIE D'AFA demande à la cour :- de confirmer le jugement en toutes ses dispositions, et de débouter M. X... de l'ensemble de ses demandes-de le condamner à lui payer la somme de 10 000 euros à titre de dommages-intérêts au titre du préjudice moral et financier causé par son action en justice, ainsi que la somme de 3 000 euros en application de l'article 700 du code de procédure civile.
Elle fait valoir que M. X... n'était pas agent commercial indépendant, mais qu'il a été embauché en qualité
d'attaché commercial, et que son emploi du temps dont il n'avait pas la maîtrise, était préparé en amont par M. Z...Responsable commercial, les demandes de réservations d'avions étant effectuées auprès de l'agence CORSE ITINERAIRES après concertation entre celui-ci et l'appelant, puis validées par M. A...le directeur, les modifications des dates de départ et d'arrivée obéissant à la même procédure.
Le fait pour M. X... d'avoir caché à son employeur ses jours de retour en Corse prouve selon l'intimée, la conscience que le salarié avait du caractère non autorisé de ses actes.
Elle rappelle que sont susceptibles de constituer une faute grave, les absences injustifiées, qui se définissent comme celles qui n'ont pas été préalablement autorisées, puis qui n'ont pas été valablement justifiées a posteriori, et qu'en l'espèce, c'est de façon tout à fait fortuite qu'elle s'est rendue compte le 17 mars 2014 que M. X... qu'elle croyait sur le continent auprès de ses clients, se trouvait chez lui à ILE ROUSSE, et que ce n'est qu'en se rapprochant de l'agence de voyage qu'elle a découvert qu'au cours de quatre semaines écoulées, son salarié n'avait travaillé que du lundi au jeudi soir.
Elle précise que le 17 mars 2014, M. X... a adressé à M. Z...deux SMS parfaitement mensongers sur ses démarches du jour, auprès de clients à AUBAGNE, à BRIGNOLES, à MARSEILLE, ce dont attestent les captures d'écran de téléphone qu'elle verse aux débats, et que ces mensonges, expressément visés dans la lettre de licenciement, sont constitutifs d'une faute grave en ce qu'ils ruinent la confiance placée dans le salarié, et bafouent les règles essentielles de la relation de travail.
Contestant formellement avoir voulu faire des économies, et cherché à recruter M. B...aux lieu et place de M. X... dès le 7 mars 2014, la SAS BISCUITERIE D'AFA souligne qu'elle n'a embauché un nouvel attaché commercial que postérieurement au licenciement litigieux, et à des conditions salariales moins favorables pour l'entreprise.
L'employeur ne conteste pas les qualités professionnelles de l'appelant, mais la réalité d'un certain nombre d'éléments factuels qui tendraient à leur donner un caractère exceptionnel : M. X... n'est pas à l'origine du référencement de la biscuiterie auprès des enseignes CASINO, ni de l'ouverture des marchés qui relevait des compétences de M. Z..., mais il devait visiter les magasins et faire en sorte que les produits se retrouvent en rayon, en déclenchant des commandes, lorsque le magasin ne relevait pas d'un dépôt central. Le salarié percevait d'ailleurs très peu de commissions, et n'avait pas atteint son objectif minimum de chiffre d'affaires selon l'employeur.
Si la cour devait considérer qu'il n'y a pas de faute grave, elle devrait selon la SAS BISCUITERIE D'AFA, retenir la cause réelle et sérieuse de licenciement.
Enfin, l'employeur conclut au rejet de la demande de rappel de commissions sur chiffre d'affaires, formulée par conclusions communiquées le 26 juin 2016, aux motifs d'une part qu'elle se heurte à la prescription de 3 ans en matière salariale, d'autre part que le montant de chiffre d'affaires de 620. 000 euros avancé par M. X... a été réalisé sur l'ensemble du territoire national, et non pas sur le secteur qui lui était attribué, et enfin que le salarié omet de prendre en compte les nombreuses avances sur commissions qui lui ont été accordées, sans jamais être régularisées.
A l'audience du 26 septembre 2016, les parties ont repris les termes de leurs écritures.
========
MOTIFS
========
-sur le licenciement
La faute grave est constituée d'un ou plusieurs faits fautifs imputables au salarié, d'une importance telle qu'elle rend impossible le maintien du salarié dans l'entreprise pendant la durée du préavis.
La lettre de licenciement, qui fixe les limites du litige, est ainsi motivée : " Nous faisons suite à notre entretien préalable du mardi 1er avril 2014 et sommes contraints de vous notifier votre licenciement pour faute grave, compte tenu des éléments suivants : Les vendredi 14 Février 2014, vendredi 28 Février 2014 et vendredi 07 Mars 2014 vous vous êtes absenté de manière injustifiée. En effet vous avez regagné votre domicile avec un jour d'avance par rapport au planning prévu. Le lundi 17 Mars 2014 vous n'avez pas rejoint votre secteur d'activité comme cela
était prévu. Vous ne vous y êtes rendu que le mardi 18 Mars 2014. Pour chacune de vos absences, vous avez procédé à la modification de vos billets d'avion directement au comptoir de l'Aéroport et non pas par l'agence de voyage avec laquelle vous effectuiez vos réservations selon la procédure habituelle, de façon à ce que nous ne soyons pas alerté. De plus, pour chacune de ces absences vous nous avez fait croire que vous vous trouviez dans votre secteur d'activité et que visitiez les clients et honoriez les rendez vous que vous aviez pris. Pour toutes ces absences injustifiées, vous aviez tout de même procédé à la réservation de billet d'avion pour un départ de Calvi le lundi matin et un retour de Marseille le vendredi en fin d'après midi. Vous aviez également réservé des chambres d'hôtel pour chacune de vos nuits de présence prévues sur votre secteur de travail. De par ces réservations vous nous laissiez penser que vous étiez présent sur votre secteur d'activité du lundi au vendredi. "
La SAS BISCUITERIE AFA produit plusieurs captures d'écran relatives à des SMS et des mails échangés le 17 mars 2014 entre Serge X... censé être sur le continent, et François-Joseph Z...Responsable commercial de la société.
Ces documents mentionnent que les captures d'écran ont été réalisées le 4 juin 2014 entre 11 H 31 et 11 H 40, par le logiciel de capture d'écran " Capturino ".
Le fait qu'il ne s'agisse pas d'un constat d'huissier, mais de captures d'écran, ne retire pas à ces pièces leur force probante, dès lors qu'elles sont étayées par d'autres éléments qui en corroborent le contenu.
Le 17 mars 2014 à 10 H 47, M. Z...demandait par SMS à M. X... quel était son programme de la journée.
Serge X... lui répondait par SMS à 11 H 05 : " Auchan Saint Loup, Simply Aubagne (j'en sors à l'instant) Je passe par Leclerc Sormioux pour choper un rdv... puis D...au salon pour l'OP et les magasins. Ce soir je suis à Nice pour rdv demain matin à Leclerc Cannes La Bocca.... et toi o  es-tu ? ".
A 16 H 39, François-Joseph Z...demandait par mail à Serge X... : " As-tu pu voir Jessica D...au salon food'in Sud ? Pour quand l'implantation des produits dans les boutiques Noailles est-elle prévue ? "
A 18 H 25, Serge X... répondait par SMS " Melle Jessica D...a travaillé sur le stand ce WE. Elle était donc absente aujourd " hui. Voilà tout ce que le plan m'a expliqué au stand... il est des journées o  rester coucher est meilleur pour l'esprit.... Demain sera un autre jour... D'autant que l'ai aussi essuyé un autre lapin. Celui de Mme E...à Leclerc Brignoles. J'ai pas le feeling en ce moment.... Bona note ".
M. X... qui n'avait pas contesté en première instance avoir envoyé à son employeur ces SMS et mails le 17 mars 2014, reconnaît que les magasins et clients cités dans ces messages étaient les siens.
Le 19 mars 2014 à 19 H 24, il envoyait d'ailleurs à M. Z...une photographie de stand intitulée " Food in sun " (salon o  se trouvait Mme D...), photographie cependant prise le 18 et non le 17 mars 2014.
Il est donc suffisamment établi par les pièces du dossier, et sans qu'il y ait lieu de tenir compte de l'attestation de M. Z..., subordonné de l'intimée, ou d'exiger des attestations des clients, que le lundi 17 mars 2014, Serge X... a indiqué à son employeur qu'il effectuait des démarches et déplacements, auprès de clients du sud de la France.
Or il résulte de l'attestation de Mme F...
G..., Chef de l'agence de voyages CORSE ITINERAIRES à Ajaccio, et des documents justificatifs qui y sont joints, que M. X... n'a pas pris le vol CALVI-MARSEILLE du 17 mars 2014 à 07 H 00 qui lui avait été réservé par l'entreprise, mais qu'il l'a changé pour un vol du 18 mars 2014, et qu'il ne se trouvait donc pas sur le continent le 17 mars, le changement de vol n'ayant pas été effectué par l'agence.
Une chambre lui avait été réservée à l'hôtel Kyriad de Nice Centre Port pour la nuit du 17 au 18 mars 2014, et il résulte d'un échange de mails entre l'employeur et la direction de l'hôtel, qu'elle n'a pas été utilisée.
Fort de ces constatations, l'employeur s'est renseigné plus avant auprès de l'agence de voyages, et a découvert que son salarié avait fait changer toujours sans passer par l'agence, ses vols des vendredi 14 février 2014, vendredi 28 février 2014, et vendredi 7 mars 2014, respectivement avancés aux 13 février, 27 février et 6 mars 2014.
A l'instar de ce qu'il avait fait le 17 mars, Serge X... avait envoyé le 7 mars 2014 à 16 H 15 par mail à François-Joseph Z...la photo d'un parking fermé par des barrières, pour se plaindre de la fermeture d'un parking situé à proximité de l'aéroport, o  il avait l'habitude de garer son véhicule de service. En réalité, cette photo avait été prise la veille le 6 mars 2014.
Ainsi, à quatre dates différentes, M. X... a menti à son employeur, et a procédé à des changements de billets d'avion en dehors de la procédure prévue à cet effet, afin que celui-ci ne s'aperçoive pas qu'il restait chez lui en Corse, au lieu d'aller visiter des clients sur le continent, le 14 février, 28 février, 7 mars et 17 mars.
Les précautions prises par le salarié pour que cet aménagement de son temps de travail demeure invisible pour la direction traduit la conscience qu'il avait de son caractère irrégulier.
Le contrat de travail de M. X... en date du 24 septembre 2012 stipule que celui-ci doit se conformer au calendrier de travail de l'entreprise, et que l'organisation et la gestion du temps de travail se feront conformément à l'accord d'entreprise signé le 24 septembre 2001, lequel n'est pas produit.
Il résulte en tout cas de ces stipulations conventionnelles, mais aussi du fait que ses déplacements sur le continent du lundi au vendredi étaient fixés par la direction qui prenait les réservations d'avion, que M. X... n'était pas maître de son temps de travail.
Il n'a jamais fait aucune demande tendant à regrouper son horaire de travail sur quatre jours dans la semaine.
Le salarié affirme d'une part avoir travaillé par téléphone pendant ces quatre journées o  il est resté à son domicile, et d'autre part avoir accompli l'intégralité de sa mission commerciale à l'égard de la clientèle au cours des jours restant de la semaine.
Il n'en justifie cependant par aucune pièce. Le fait qu'il ait de bonnes relations avec la clientèle, et qu'il ait par son action fait croître le chiffre d'affaires ne prouve pas pour autant qu'il n'aurait pu être productif pour l'entreprise au cours de ces quatre journées de travail détournées de leur objet.
L'appelant soutient par ailleurs que le licenciement est en réalité motivé par la volonté de l'employeur de se débarrasser de lui à bon compte, après qu'il ait par ses efforts, développé des marchés qu'il ne restait plus qu'à approvisionner.
Il produit des mails échangés le 25 mars 2014 avec M. Z..., o  celui-ci lui demande les informations relatives aux opérations en cours avec les clients (rendez-vous, opérations commerciales..) pour pouvoir " s'organiser ". Cette demande n'a cependant rien de surprenant, puisque M. X... était alors convoqué à un entretien préalable au licenciement, et que la perspective de son départ éventuel obligeait M. Z...à préparer le cas échéant son remplacement.
M. Anthony H...ancien chef de rayon dans le Var, s'était porté candidat en juillet 2013 auprès de la SAS BISCUITERIE D'AFA au poste de commercial sud-est. Sa candidature n'avait pas été retenue, malgré ses relances adressées par mail à l'entreprise. Il atteste de ce que le 7 mars 2014, il a été contacté par M. A..., dirigeant de la biscuiterie, pour lui proposer le poste, sans évoquer une collaboration avec M. X..., et qu'ayant réorienté ses projets, il a refusé cette proposition. Cette attestation émane toutefois d'une personne qui a été déçue par la SAS BISCUITERIE D'AFA. Elle ne suffit pas à prouver que l'employeur comptait avant même le licenciement remplacer Serge X... pour réaliser des économies, puisque M. Xavier I...a été embauché le 15 mai 2014 en remplacement de Serge X..., à des conditions salariales qui ne sont pas forcément plus avantageuses pour l'entreprise :- M. I...bénéficie d'un salaire fixe de 2 000 euros brut par mois contre 1 440 euros par mois pour son prédécesseur.- Il perçoit une commission de 1, 5   sur toutes les commandes directes et indirectes, contre 1, 9   pour M. X...,- M. X... s'était vu accorder en outre une commission exceptionnelle et supplémentaire de 1, 10   pour la période allant d'octobre 2012 au 31. 12. 2013, mais M. I...bénéficie aux termes de son contrat de " primes " sur le chiffre d'affaires pour la période allant du 16. 05. 2014 au 31. 12. 2014.- Entre le 01. 10. 2012 et le 30. 09. 2013, le salaire brut moyen total de M. X... était de 2 633 euros, ce qui apparaît du même ordre que le salaire brut total que pouvait espérer M. I..., commissions et primes comprises.
Les actes de M. X... constituent un mensonge grave à l'égard de l'employeur, relatif à l'exercice même de ses fonctions, et dommageable pour l'entreprise qui n'avait plus ni la connaissance ni la maîtrise de l'activité de son salarié, et qui l'a indûment rémunéré au cours des journées litigieuses.
La répétition régulière de ce comportement sur une courte période permet de considérer que M. X... s'installait dans un fonctionnement frauduleux.
Il s'agit d'une exécution particulièrement déloyale du contrat de travail, qui en dépit de l'absence d'antécédents disciplinaires de l'intéressé, et de ses bons résultats commerciaux, ne permettait pas le maintien de l'intéressé dans l'entreprise pendant la durée du préavis.
Il convient de confirmer la décision du conseil de prud'hommes de Bastia, en ce qu'elle a débouté M. X... de ses demandes d'indemnité légale de licenciement, d'indemnité de préavis, de rappel de salaire pendant la période de mise à pied conservatoire, d'indemnité pour licenciement sans cause réelle et sérieuse, de dommages-intérêts pour préjudice distinct, et de rectification des documents de fin de contrat
========
-Sur la demande de rappel de salaires pendant les 4 jours litigieux
Dès lors que le salarié n'avait pas la maîtrise de son emploi du temps, qu'il était censé travailler sur le continent les 14 février, 28 février, 7 mars et 17 mars 2014, qu'il n'a pas rejoint son poste de travail sans y être autorisé préalablement et sans justifier ensuite valablement des raisons de sa carence, il doit être considéré comme étant en absence injustifiée à ces dates.
A cet égard, l'argument aux termes duquel M. X... aurait été contraint de rester chez lui pour garder sa fille le 17 mars 2014, afin que sa femme puisse se rendre aux obsèques de son oncle M. J...ne pourra être retenu, dans la mesure o  cet élément n'a jamais été évoqué par le salarié avant ses conclusions en cause d'appel, et qu'il n'est justifié par aucune pièce de ce que les heures de scolarité de l'enfant ne permettaient pas à l'épouse de M. X... de se rendre aux obsèques, ni de l'impossibilité d'une autre prise en charge de la fillette aux heures extra-scolaires.
Il n'y a dès lors pas lieu de faire droit à sa demande en paiement des salaires afférents à ces quatre journées.
Le jugement de première instance sera confirmé également de ce chef.
========
- Sur la demande de rappel de commissions sur chiffre d'affaires
Le contrat de travail accordait à M. X... une commission de 1, 90   sur toutes les commandes directes et indirectes de produits.
Il stipulait également " Compte tenu du développement de sa clientèle sur le secteur indiqué en Annexe 1 du présent contrat (...) Un taux exceptionnel supplémentaire de 1, 10   sera appliqué sur toutes les commandes directes et indirectes de produits. Ce taux exceptionnel supplémentaire ne sera applicable que pour la période allant du 1er octobre 2012 au 31 décembre 2012 ". Il n'est cependant pas contesté par l'intimée que cette commission exceptionnelle de 1, 1   a été maintenue sur toute l'année 2013.
L'annexe 1 du contrat définissait le secteur d'intervention de M. X... comme " les enseignes Auchan dans toute la France continentale (hors Corse) ", cette définition n'étant pas à considérer comme exhaustive, puisque le salarié pouvait " procéder à la prospection et à la visite d'autres enseignes en accord avec le responsable commercial de la Biscuiterie d'Afa ".
Les bulletins de paie de l'appelant montrent que chaque mois, les commissions de 1, 9   et 1, 1   sont calculées sur le chiffre d'affaires réalisé " Sud-Est Paris Sud Ouest ".
Le total de ce chiffre d'affaires pour 2013, si l'on additionne les sommes de tous les bulletins de paie pour cette année, est de 364 851 euros.
Or dans le récapitulatif comptable établi par M. K...Expert Comptable, et produit par l'intimée, le chiffre d'affaires cumulé pour 2013 imputable à M. X... est de 403 213 euros. Il n'atteint pas l'objectif minimum fixé par le contrat de travail, mais il dépasse les montants mentionnés sur les bulletins de paie.
En revanche, aucune pièce du dossier, et notamment pas l'attestation de M. L..., employé commercial de LA BISCUITERIE D'AFA pour la Balagne, qui n'en fait pas mention, ne permet d'affirmer que le chiffre d'affaires imputable à l'appelant atteignait 620 000 euros, comme il le soutient dans ses écritures.
M. X... aurait donc droit à un rappel de commission de 3   (1, 9     1, 1  ) sur 38 362 euros (403 213-364 851 euros), soit 1 150 euros.
Cependant, l'employeur demande dans ses écritures qu'il soit tenu compte des nombreuses avances sur commission qui lui ont été accordées à hauteur de 3 084 euros, comme en attestent les bulletins de paie, et qui n'ont jamais été régularisées.
Leur montant dépassant largement le solde dû, il convient de débouter M. X... de sa demande de ce chef.
Le jugement de première instance sera donc également confirmé sur ce point.
========
- sur la demande reconventionnelle de dommages-intérêts
La SAS BISCUITERIE D'AFA ne justifie pas du préjudice moral et financier qui lui serait causé par l'action de son salarié, et qui serait distinct du préjudice réparé par l'application de l'article 700 du code de procédure civile.
Il convient en conséquence de réformer le jugement de première instance en ce qu'il a accordé à la société une somme de un euro de dommages-intérêts à ce titre.
========
- sur les frais et dépens
Partie perdante, M. X... devra supporter les dépens de première instance et d'appel.
La jugement du conseil de prud'hommes sera confirmé en ce qu'il a accordé à l'employeur la somme de 100 euros au titre des frais irrépétibles de première instance.
Il n'est pas inéquitable de condamner M. X... à payer à la SAS BISCUITERIE D'AFA la somme de 1 000 euros en application de l'article 700 du code de procédure civile, au titre de la procédure d'appel.
========
PAR CES MOTIFS
L A C O U R,
Statuant publiquement, contradictoirement, par mise à disposition au greffe,
- CONFIRME le jugement du conseil de prud'hommes de Bastia, en date du 1er octobre 2015 en toutes ses dispositions, sauf en ce qu'il a condamné M. X... à payer à la SAS BISCUITERIE D'AFA la somme de un euro de dommages-intérêts ;
- Statuant à nouveau sur ce point, DEBOUTE la SAS BISCUITERIE D'AFA de sa demande de dommages-intérêts ;
- Y ajoutant, CONDAMNE M. Serge X... à payer à la SAS BISCUITERIE D'AFA la somme de 1 000 euros en application de l'article 700 du code de procédure civile, au titre de la procédure d'appel ;
- CONDAMNE M. Serge X... aux dépens d'appel.
========
