========
R. G : 15  00517
X...
C 
Y...
RG 1ERE INSTANCE : 14  00984
COUR D'APPEL DE SAINT-DENIS
ARRÊT DU 21 DECEMBRE 2016
Chambre de la famille
Appel d'une décision rendue par le JUGE AUX AFFAIRES FAMILIALES DE SAINT-DENIS en date du 03 FEVRIER 2015 rg no 14  00984 suivant déclaration d'appel en date du 07 AVRIL 2015
APPELANT :
Monsieur Jean-Charles Frédéric Arnaud X...
...
...
Représentant : Me François AVRIL, avocat au barreau de SAINT-DENIS-DE-LA-REUNION
INTIMEE :
Madame Frahati Y...
chez Madame Z...-...
...
Représentant : Me Patrice SANDRIN, avocat postulant au barreau de SAINT-DENIS-DE-LA-REUNION et Me HESLER du Cabinet OUSSENI-HESLER, avocat plaidant au barreau de MAYOTTE
CLOTURE LE : 24 Août 2016
DÉBATS : En application des dispositions de l'article 1074 du code de procédure civile, l'affaire a été débattue à l'audience en chambre du conseil du 19 Octobre 2016 devant la cour composée de :
Président : M. Jean Pierre SZYSZ, Conseiller Conseiller : M. Michel CARRUE, Conseiller Conseiller : Mme Fabienne ROUGE, Conseillère
Qui en ont délibéré après avoir entendu les avocats en leurs plaidoiries.
A l'issue des débats, le président a indiqué que l'arrêt serait prononcé par sa mise à disposition le 21 Décembre 2016.
Greffier lors des débats : Mme Martine BAZOGE, Greffière.
ARRÊT : prononcé publiquement par sa mise à disposition des parties le 21 Décembre 2016.
     
LA COUR
========
EXPOSE DU LITIGE
Vu les faits de la cause et la procédure antérieure, exposés aux motifs du jugement entrepris du 3 février 2015, auxquels il est expressément référé ;
Vu la déclaration d'appel de M. X...visée le 7 avril 2015, concernant le jugement rendu par lequel le Juge aux Affaires Familiales du Tribunal de Grande Instance de Saint Denis a :
- rejeté la demande reconventionnelle en divorce pour faute ;
- prononcé le divorce entre les époux pour altération définitive du lien conjugal ;
- ordonné la liquidation et le partage des intérêts patrimoniaux des époux ;
- dit que l'épouse n'usera plus du nom de son mari après le prononcé du divorce ;
- fixé la date des effets du divorce entre les époux au 17 octobre 2012 ;
- dit que les deux parents exerceraient l'autorité parentale sur l'enfant X...Anne-Lise Toilanti née le 5 août 2007, étant précisé que sa résidence habituelle serait fixée chez le père ;
- dit que le droit de visite et d'hébergement de la mère s'exercerait par accord entre les parties, et à défaut la 1o moitié de toutes les vacances scolaires les années paires et la 2o moitié les années impaires à charge pour elle de prendre ou faire pren
Par ordonnance en date du 16 décembre 2015, le conseiller de la mise en état a :
- ordonné le retrait des pièces 17 à 54 produites par M. X...;
- dit que les conclusions de M. X...ne devront plus faire référence aux pièces retirées ;
- condamné M. X...à payer à Mme Y...la somme de 1000 € en application de l'article 700 du code de procédure civile ;
- renvoyé l'affaire à la mise en état du 17 février 2016 ;
Vu en leurs moyens, les conclusions d'appel reçues au greffe le 16 février 2016 et du 15 juin 2016, aux termes desquelles les parties ont respectivement demandé à la Cour
M. X...appelant de :
- prononcer le divorce aux torts exclusifs de l'épouse ;
- « aux fins d'éviter tout conflit de filiation voir faire injonction à l'intimée de communiquer l'acte de naissance de cet enfant afin de permettre de se prononcer sur l'existence d'un enfant né durant le mariage dont le concluant n'est pas le père » (si
- confirmer le jugement entrepris pour le surplus ;
- condamner l'intimée à lui verser la somme de 1000 € en réparation du préjudice moral subi et celle de 1000 € au titre de l'article 700 du code de procédure civile ;
Mme Y...intimée de :
- fixer la résidence principale de l'enfant X...Anne-Lise Toilanti née le 5 août 2007chez le père,
- dire que le droit de visite et d'hébergement du père s'exercerait par accord entre les parties, et à défaut selon les modalités actuellement octroyé à la mère ;
- confirmer le jugement entrepris pour le surplus ;
Subsidiairement, prononcer le divorce aux torts partagés ;
A titre infiniment subsidiaire, modifier le droit de visite et d'hébergement de la mère en ce que Anne Lise pourra voyager entre Mayotte et la Réunion à l'occasion de l'exercice du droit de visite et d'hébergement de la mère sans accompagnement spécifique ;
- condamner l'appelant à lui payer la somme de 3500 € au titre de l'article 700 du code de procédure civile ;
Vu l'ordonnance de clôture en date du 24 août 2016 ;
========
MOTIFS DE LA DECISION
========
SUR LE PRINCIPE DU DIVORCE
Attendu que les article 237 et 238 du code civil disposent que le divorce peut être demandé par l'un des époux lorsque le lien conjugal est définitivement altéré, cette altération résultant de la cessation de la communauté de vie entre les époux, lorsqu'ils vivent séparés depuis deux ans lors de l'assignation en divorce ; Attendu que M. X...fait valoir que son épouse aurait eu un enfant pendant le temps du mariage avec un autre homme et que cette allégation serait établie par l'aveu judicaire de celle-ci ; Attendu que M. X...produit une lettre de son épouse (pièce 56) dans laquelle celle-ci reconnait avoir eu un enfant d'un autre homme pendant le mariage ; que Mme Y...conteste avoir écrit cette lettre ; que la signature porté ne correspond pas à celle de l'épouse sur l'avis de réception de la convocation devant le juge conciliateur ; qu'il n'est pas établi que la lettre invoquée soit de la main de l'épouse ; que la pièce 55 est un mail émanant de M. X...et qui ainsi n'établit rien, nul ne pouvant se constituer une preuve à soi-même Attendu que Mme Y...invoque pour s'opposer au bienfondé de cette demande les manquements réitérés par l'époux aux obligations du mariage ; que celui-ci se rendait la nuit sur des sites pornographiques ; qu'il entretenait des relations extra conjugales ; que cependant elle ne verse aucune pièce tendant à établir ses allégations ; qu'elle invoque qu'il la délaissait pour écrire tous les soirs sur son compte face book, lequel établirait en outre le caractère procédurier du mari ; que ce compte démontre uniquement que M. X...manifeste son mécontentement vis-à-vis de l'institution judiciaire ce qui ne caractérise pas un manquement vis-à-vis de l'épouse ;
Attendu qu'il est encore invoqué un manquement au devoir de secours et d'assistance en ce que le salaire du mari était consacré au combat judiciaire mené dans le cadre de son premier divorce et que le couple ne survivait qu'avec la bourse d'étude de l'épouse ; qu'elle renvoie à ses pièces 3 et 4 o  est visée une somme de 3224 € ; qu'outre que la somme ne correspond pas vraiment à la totalité du salaire de M. X...(ou alors sur un mois), le fait de devoir faire face à des frais de procédure ne saurait constituer un manquement grave aux obligations du mariage, de même que d'exercer des voies de recours et de procédure dont il n'est pas d'ailleurs établi que M. X...ait été condamné pour procédure abusive ;
Attendu qu'ainsi Mme Y...n'établit pas des faits imputables à son mari, constituant une violation grave ou renouvelé des devoirs et obligations du mariage qui rendent intolérable le maintien de la vie commune pouvant retirer aux faits établis par M. X...le caractère injurieux ou justifiant le prononcé du divorce aux torts réciproques des époux ;
Attendu qu'il ne résulte pas des éléments ci-dessus des faits imputables à l'un et (ou) l'autre des époux, constituant une violation grave ou renouvelé des devoirs et obligations du mariage qui rendent intolérable le maintien de la vie commune ; qu'il convient de rejeter les demandes en divorce pour faute présentées par les époux ; Attendu que les article 237 et 238 du code civil disposent que le divorce peut être demandé par l'un des époux lorsque le lien conjugal est définitivement altéré, cette altération résultant de la cessation de la communauté de vie entre les époux, lorsqu'ils vivent séparés depuis deux ans lors de l'assignation en divorce ;
Attendu qu'il résulte des pièces produites qui ne sont pas contestées par les époux que ceux-ci vivent séparés depuis décembre 2011 ;
========
SUR L'AUTORITE PARENTALE
Attendu que l'article 373-2-6 du code civil dispose que le juge aux affaires familiales règle les questions qui lui sont soumises en veillant spécialement à la sauvegarde de l'intérêt des enfants mineurs ;
Attendu que l'article 373-2-11 du code civil prévoit que lorsque le juge se prononce sur les modalités d'exercice de l'autorité parentale il prend notamment en considération :
- la pratique que les parents avaient précédemment suivie ou les accords qu'ils avaient pu antérieurement conclure ;- les sentiments exprimés par l'enfant mineur dans les conditions prévues à l'article 388-1 ;- l'aptitude des parents à assumer leurs devoi
Attendu que si Mme Y...sollicite la résidence de l'enfant, celle-ci avait été fixée par le premier juge en accord entre les parties chez le père ; qu'elle fait valoir que le père tenterait de l'évincer et qu'elle devrait elle-même prendre des nouvelles de sa fille auprès des médecins qui la suive ;
Attendu que le fait que Mme Y...s'informe directement n'établit nullement le manque d'information et il ne résulte de ces éléments que le comportement du père traduise un refus de respecter le droit de l'enfant à entretenir des relations avec sa mère ;
Attendu que Mme Y...invoque encore les relations d'Anne-lise avec ses demi- sœurs ; que cependant il n'est pas justifié de l'existence d'autres enfants de Mme Y...;
Attendu qu'outre que la résidence a été fixé par accord entre les parents et que Mme Y...ne démontre pas de modifications amenant à transférer la résidence de l'enfant, il faut préciser qu'Anne-Lise souffre de pathologies graves et est pris en charge à la Réunion et qu'il n'est pas démontré qu'elle pourrait recevoir des soins de même qualité à Mayotte ; que dès lors son intérêt est de voir sa résidence maintenue chez le père ;
Attendu que Mme Y...demande de modifier le droit de visite et d'hébergement de la mère en ce que Anne Lise pourra voyager entre Mayotte et la Réunion à l'occasion de l'exercice du droit de visite et d'hébergement de la mère sans accompagnement spécifique ;
Attendu qu'Anne Lise est encore mineure, qu'en outre elle souffre d'un handicap et qu'en tout état de cause elle ne peut voyager seule ; qu'il convient de rejeter cette demande ;
========
SUR L'INJONCTION DE COMMUNICATION DE PIECE
Attendu que M. X...demande à la cour de « aux fins d'éviter tout conflit de filiation voir faire injonction à l'intimée de communiquer l'acte de naissance de cet enfant afin de permettre de se prononcer sur l'existence d'un enfant né durant le mariage dont le concluant n'est pas le père » ;
Attendu que cette demande apparait à la fois tardive et trop imprécise, outre que M. X...peut obtenir tout renseignement utile auprès de l'état civil ; qu'elle sera rejetée ;
Attendu qu'au vu des pièces versées aux débats et en l'absence d'élément nouveau susceptible d'être soumis à son appréciation la Cour s'appropriant l'exposé des faits établis par le premier juge estime que ce dernier par des motifs pertinents qu'elle approuve, a fait une exacte appréciation des faits de la cause et du droit des parties ;
Qu'il convient en conséquence, de confirmer la décision déférée en toutes ses dispositions ;
Attendu qu'aucune faute n'ayant été retenue à l'encontre de l'épouse, il convient de débouter M. X...de sa demande en dommages intérêts ;
Attendu que l'équité et la situation économique des parties ne commandent pas de faire application de l'article 700 du code de procédure civile.
Attendu que compte tenu de la nature de l'affaire chacune des parties conservera la charge de ses propres dépens ;
========
PAR CES MOTIFS
La cour statuant publiquement, contradictoirement, après débats hors la présence du public, en matière civile et en dernier ressort ;
- Déclare M. X...recevable mais mal fondé en son appel principal ;
- Déclare Mme Y...recevable mais mal fondée en son appel incident ;
- Les en déboute,
- Confirme en toutes ses dispositions le jugement entrepris ;
- Y ajoutant, déboute M. X...de sa demande tendant à voir faire injonction à l'intimée de communiquer l'acte de naissance de » cet enfant aux de permettre de se prononcer sur l'existence d'un enfant né durant le mariage dont le concluant n'est pas le père
- Dit n'y avoir lieu à application de l'article 700 du code de procédure civile ;
- Déboute M. X...de sa demande en dommages intérêts ;
- dit que chacune des parties conservera la charge de ses propres dépens.
Le présent arrêt a été signé par M. Jean Pierre SZYSZ, Conseiller, et par Mme Martine BAZOGE, Greffière, à laquelle la minute de la décision a été remise par le magistrat signataire.
========
