========
Ch. civile A
ARRET No
du 28 SEPTEMBRE 2016
R. G : 15  00614 FR-R
Décision déférée à la Cour : Ordonnance Au fond, origine Juge aux affaires familiales de BASTIA, décision attaquée en date du 20 Juillet 2015, enregistrée sous le no 15  00137
X...
C 
Y...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT HUIT SEPTEMBRE DEUX MILLE SEIZE
APPELANT :
M. El Hassan X...
né le 24 Mai 1984 à Beni Oulichek
...
20270 France
ayant pour avocat Me Jean Pierre SEFFAR, avocat au barreau de BASTIA
(bénéficie d'une aide juridictionnelle Totale numéro 2015  2095 du 03  09  2015 accordée par le bureau d'aide juridictionnelle de BASTIA)
INTIMEE :
Mme Kaoutare Y...
née le 02 Avril 1993 à Bastia (20200)
...
20200 BASTIA
ayant pour avocat Me Céline PIANELLI-COQUE, avocat au barreau de BASTIA
(bénéficie d'une aide juridictionnelle Totale numéro 2015  2385 du 24  09  2015 accordée par le bureau d'aide juridictionnelle de BASTIA)
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue en chambre du conseil du 13 juin 2016, devant Mme Micheline BENJAMIN, Conseiller, chargée du rapport, les avocats ne s'y étant pas opposés.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
M. François RACHOU, Premier président Mme Micheline BENJAMIN, Conseiller Mme Emmanuelle BESSONE, Conseiller
GREFFIER LORS DES DEBATS :
Mme Françoise COAT.
Les parties ont été avisées que le prononcé de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016
ARRET :
Contradictoire,
Prononcé hors la présence du public par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par M. François RACHOU, Premier président, et par Mme Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
Mme Kaoutare Y... et M. El Hassan X... se sont mariés le 7 janvier 2012 devant l'officier d'État civil de la commune de Bastia (02), sans contrat de mariage préalable.
De cette union est né l'enfant Junayd le 6 octobre 2013 à Bastia.
Par requête présentée le 30 janvier 2015, Mme Kaoutare Y... a présenté une requête en divorce au juge aux affaires familiales du tribunal de grande instance de Bastia sur le fondement de l'article 251 du code civil.
Par ordonnance de non-conciliation du 24 avril 2015, le juge aux affaires familiales du tribunal de grande instance de Bastia a :
- constaté que les époux vivaient d'ores et déjà séparément,
- attribué à l'époux la jouissance du logement et du mobilier du ménage situé à Aléria,
- ordonné la remise des vêtements des objets personnels,
en ce qui concerne l'enfant,
- ordonné une mesure d'enquête sociale,
- commis pour y procéder l'école des parents,
à titre provisoire et dans l'attente du dépôt du rapport,
- constaté que l'autorité parentale à l'égard de l'enfant commun est exercée conjointement par les parents,
- dit que la résidence de l'enfant sera fixée au domicile de la mère,
- dit que M. X... pourra rencontrer l'enfant dans les locaux de l'école des parents et des éducateurs à raison d'un minimum de quatre rencontres par mois à déterminer selon les disponibilités des parties et du service,
- rejeté tout autre chef de demande,
- renvoyé l'examen de l'affaire à l'audience du 23 juin 2015.
Le rapport d'enquête sociale a été déposé le 22 juin 2015.
Par ordonnance du 20 juillet 2015 réputée contradictoire, le juge aux affaires familiales du tribunal de grande instance de Bastia a :
- constaté que l'autorité parentale à l'égard de l'enfant commun est exercée conjointement par les parents,
- dit que la résidence est fixée au domicile de la mère,
- dit que M. X... pourra rencontrer l'enfant dans les locaux de l'école des parents et des éducateurs à raison d'un minimum de quatre rencontres par mois à déterminer selon la disponibilité des parties et du service,
- dit que M. X... devra verser à la mère une contribution à l'entretien et à l'éducation de l'enfant d'un montant de 100 euros par mois, outre indexation.
Selon déclaration reçue le 22 juillet 2015, M. El-Hassan X... a interjeté appel de l'ordonnance du 20 juillet 2015 du juge aux affaires familiales du tribunal de grance instance de Bastia.
Selon ses écritures reçues par voie électronique le 16 septembre 2016 auxquelles il convient de se référer pour un exposé complet de ses moyens et prétentions, M. El Hassan X... demande à la cour de :
- constater l'accord de M. X... concernant les modalités d'exercice de l'autorité parentale et qu'en l'absence d'incident, il disposera d'un droit de visite libre à raison d'une journée voire deux par semaine à mettre en place selon accord parental,
- fixer la part contributive de M. X... à l'entretien et à l'éducation de l'enfant à la somme de 50 euros mensuels,
- dire que les déplacements liés aux visites soient partagés,
- accorder un préjudice moral et affectif de 1 500 euros du fait de la séparation douloureuse et brutale,
- rejeter toutes les autres demandes et autres prétentions de Mme Kaoutare Y....
À l'appui, sur les conséquences de la séparation, M. El Hassan X... fait valoir que :
- concernant l'enfant, compte tenu de sa souffrance morale et affective causée par ladite séparation, la cour doit lui accorder un droit de visite classique à terme et que son épouse puisse partager les frais de déplacement liés à ce dernier,
- concernant la contribution à l'entretien et l'éducation de l'enfant, il ne dispose pas de revenus réguliers et assume seul les déplacements entre Aléria et Bastia tout en s'acquittant d'un loyer de 460 euros par mois hors charges ; il ajoute que Mme Kao
- concernant l'agression dont il a été victime, il a été agressé physiquement lors d'une visite au domicile des parents de son épouse le 14 juillet 2015 par le frère de cette dernière alors qu'il tenait l'enfant dans ses bras.
Selon ses écritures reçues par voie électronique le 29 octobre 2015 auxquelles il convient de se référer pour un exposé complet de ses moyens et prétentions, Mme Kaoutare Y... demande à la cour de :
- constater l'accord des parties sur la possibilité pour M. X... de prendre son fils une fois par semaine à la journée au bénéfice de droits de visite simples,
- constater que M. X... ne formule pas de demande au titre de droits d'hébergement,
- accorder à Mme Kaoutare Y... le droit de se rendre à l'étranger ou sur le continent avec son enfant pendant une période d'un mois durant les vacances d'été,
- dire et juger que Mme Kaoutare Y... préviendra M. X... par LRAR un mois à l'avance ; à défaut, il sera considéré qu'elle renonce à son droit,
- CONFIRMER le jugement pour le surplus notamment en ce qui concerne le montant de la pension alimentaire à la charge de M. X....
Sur les droits de visite et sur le partage des trajets, Mme Kaoutare Y... indique qu'elle est d'accord pour que l'enfant voit son père à raison d'une journée par semaine en dehors de tout passage par l'école des parents en indiquant que le dialogue dans l'intérêt de l'enfant s'est rétabli mais qu'un droit d'hébergement au profit du père n'est pas encore envisageable.
Pour les vacances estivales, elle souhaite se rendre sur le continent ou à l'étranger notamment au Maroc avec son enfant à charge pour elle d'en informer le père un mois à l'avance.
Sur la pension alimentaire, elle précise que depuis l'ordonnance de non-conciliation, aucun versement n'est effectué et soutient que M. X... ne déclare pas l'ensemble de ses revenus compte tenu des charges dont il a fait état lors de l'enquête sociale.
Sur l'agression dont fait état M. X..., elle fait valoir qu'elle ne comprend pas les raisons pour lesquelles cette somme est sollicitée et que s'il s'agit de l'agression du fait de son frère, il lui appartient de réclamer réparation à ce dernier.
L'ordonnance de clôture a été rendue le 6 janvier 2016 et l'affaire a été fixée pour être plaidée le 13 juin 2016.
========
SUR CE
========
Sur le droit de visite de M. El Hassan X... et sur la demande de Mme Kaoutare Y... d'emmener son enfant à l'étranger ou sur le continent pendant un mois durant les vacances d'été
Les parties s'accordent pour que M. El Hassan X... bénéficie d'un droit de visite libre à raison d'une journée par semaine. Un tel accord est conforme à l'intérêt de l'enfant car il traduit un apaisement dans les relations entre les parents et un dialogue entre ces derniers. Dès lors, le cadre médiatisé précédemment ordonné n'est plus justifié.
En conséquence, il convient de réformer la décision sur ce point et d'accorder à M. El Hassan X... un droit de visite conforme au dit accord.
Il n'y a pas lieu, comme le sollicite Mme Y..., de constater que M. El Hassan X... ne formule pas de demande au titre d'un droit d'hébergement.
Par ailleurs, Mme Kaoutare Y... demande à se rendre à l'étranger notamment au Maroc sur le continent avec son enfant pendant la période d'un mois durant les vacances d'été à charge pour elle de prévenir à l'avance le père de l'enfant.
M. El Hassan X... ne s'explique pas sur cette demande. Cette dernière est conforme à l'intérêt de l'enfant et dès lors il convient d'y faire droit.
========
Sur la part contributive de M. El Hassan X... à l'éducation et l'entretien de l'enfant Junayd et sur la prise en charge des frais de trajets
Aux termes de l'article 371-2 du code civil, chacun des parents contribue à l'entretien l'éducation des enfants à proportion de ses ressources, de celles de l'autre parent ainsi que des besoins de l'enfant, cette obligation ne cessant pas de plein droit lorsque l'enfant est majeur.
En l'espèce, la situation des parties est la suivante :
- pour Mme Kaoutare Y... : elle perçoit le RSA et reçoit des allocations CAF pour un montant total de 931 euros,
- pour M. El Hassan X... : revenus mensuels de 359 euros (revenus 2013).
M. El Hassan X... ne justifie pas de revenus actualisés.
Au vu de ces éléments, il y a lieu de confirmer la décision du juge aux affaires familiales qui a fixé à la somme de 100 euros par mois, outre indexation la part contributive pour l'entretien l'éducation de l'enfant à la charge de M. El Hassan X....
Concernant les frais trajets et pour les mêmes motifs, il y a lieu de dire que ceux-ci seront à la charge de M. El Hassan X....
========
Sur le préjudice et moral et affectif de M. El Hassan X...
M. El Hassan X... fait état d'un préjudice moral et affectif en se référant à la fois à une séparation douloureuse et brutale et à une agression dont il a été victime de la part du frère de Mme Y....
Dans le dispositif des conclusions, la somme de 1 500 euros est réclamée en réparation d'un préjudice moral et affectif résultant d'une séparation douloureuse et brutale. Pour autant, M. El Hassan X... ne rapporte pas la preuve de la souffrance dont il fait état et dès lors sa demande ne peut être que rejetée.
Les autres dispositions de l'ordonnance de non-conciliation entreprise ne sont pas contestées.
========
PAR CES MOTIFS,
LA COUR :
Confirme l'ordonnance de non-conciliation entreprise sauf en ce qui concerne le droit de visite de M. El Hassan X...,
Statuant à nouveau du chef infirmé,
Dit que M. El Hassan X... bénéficiera, conformément à l'accord des parties d'un droit de visite libre à raison d'une journée par semaine,
Y ajoutant,
Dit que Mme Kaoutare Y... pourra se rendre à l'étranger ou sur le continent avec l'enfant Junayd pour un mois durant les vacances d'été, à charge pour elle de prévenir M. El Hassan X... par lettre recommandée avec accusé de réception un mois à l'avance ; à défaut, il sera considéré qu'elle y aura renoncé,
Déboute M. El Hassan X... de sa demande visant à partager les frais de déplacement lié à son droit de visite et celle visant à réparer un préjudice moral et affectif,
Condamne M. El Hassan X... aux dépens.
========
