========
Ch. civile A
ARRET No
du 28 SEPTEMBRE 2016
R. G : 15  00101 FR-R
Décision déférée à la Cour : Jugement Au fond, origine Juge aux affaires familiales de BASTIA, décision attaquée en date du 16 Janvier 2015, enregistrée sous le no 13  00510
Y...
C 
X...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT HUIT SEPTEMBRE DEUX MILLE SEIZE
APPELANT :
M. Mikhaïl Y...
né le 29 Août 1971 à leningrad
...
75020 paris
ayant pour avocat Me Christelle ELGART, avocat au barreau de BASTIA
(bénéficie d'une aide juridictionnelle Totale numéro 2015  339 du 19  02  2015 accordée par le bureau d'aide juridictionnelle de BASTIA)
INTIMEE :
Mme Elena X...épouse Y...
née le 16 Mai 1970 à Leningrad
...
20600 BASTIA
ayant pour avocat Me Nathalie SABIANI, avocat au barreau de BASTIA
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue en chambre du conseil du 13 juin 2016, devant Mme Micheline BENJAMIN, Conseiller, chargée du rapport, les avocats ne s'y étant pas opposés.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
M. François RACHOU, Premier président Mme Micheline BENJAMIN, Conseiller Mme Emmanuelle BESSONE, Conseiller
GREFFIER LORS DES DEBATS :
Mme Françoise COAT.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016
MINISTERE PUBLIC :
Auquel l'affaire a été régulièrement communiquée le 25 novembre 2015 et qui a fait connaître son avis, dont les parties ont pu prendre connaissance.
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par M. François RACHOU, Premier président, et par Mme Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
Mme Elena X...et M. Mikhaïl Y... se sont mariés le 17 août 1997 à Saint-Pétersbourg (Russie).
Un enfant est né de leur union : Mikhaïl Mikhaïlovitch, le 21 novembre 2001 à Saint-Pétersbourg.
Par requête en date du 26 mars 2013 M. Mikhaïl Y... a saisi le juge aux affaires familiales du tribunal de grande instance de Bastia d'une requête en divorce sur le fondement de l'article 251 du code civil.
Par ordonnance de non-conciliation du 25 juin 2013, le juge aux affaires familiales du tribunal de grande instance de Bastia a :
- constaté que les époux résidaient séparément, chacun payant ses frais de logement et charges afférentes,
- en tant que de besoin, ordonné la remise vêtements et objets personnels,
- ordonné une enquête sociale et dans l'attente, confié l'exercice exclusif de l'autorité parentale à la mère, fixé la résidence de l'enfant au domicile maternel, fixé au profit du père un droit de visite médiatisée à exercer à l'école des parents et des 
- mis à la charge du père une contribution de 100 euros par mois avec indexation annuelle.
L'enquêteur social a rendu son rapport le 31 décembre 2013.
Par acte d'huissier du 6 janvier 2014, M. Mikhaïl Y...a fait assigner Mme Elena X...devant le juge aux affaires familiales du tribunal de grande instance de Bastia en divorce sur le fondement des articles 237 et 238 du code civil.
Par jugement du 16 janvier 2015, le juge aux affaires familiales du tribunal de grande instance de Bastia a :
- prononcé le divorce des époux pour altération définitive du lien conjugal,
- ordonné la mention du dispositif du jugement en marge de l'acte de mariage et des actes de naissance des parties,
- ordonné la liquidation et le partage des intérêts patrimoniaux des époux et renvoyé les parties devant le notaire de leur choix,
- dit que Mme Elena X...n'usera plus du nom de son époux après le prononcé du divorce,
- rejeté la demande de prestation compensatoire,
- dit que le présent jugement prendra effet dans les rapports entre époux en ce qui concerne leurs biens à la date du 1er juin 2010,
- confié à Mme Elena X...l'exercice exclusif de l'autorité parentale sur l'enfant,
- fixé la résidence de l'enfant au domicile de la mère,
- rejeté la demande du père tendant à voir fixer à son profit un droit de visite et d'hébergement à l'égard de l'enfant,
- dit que M. Y...doit payer à Mme Elena X...une contribution à l'entretien et l'éducation de l'enfant d'un montant mensuel de 100 euros, outre indexation,
- en tant que de besoin, condamné M. Y...à payer cette somme à Mme Elena X...,
- dit n'y avoir lieu à faire application des dispositions de l'article 700 du code de procédure civile,
- fait masse des dépens et dit qu'ils seront partagés par moitié entre les parties et recouvrés comme en matière d'aide juridictionnelle.
Par déclaration reçue au greffe le 17 février 2015, M. Mikhaïl Y... a interjeté appel.
Par conclusions reçues par voie électronique le 8 avril 2015 auxquelles il convient de se reporter pour l'exposé des faits et des prétentions, M. Mikhaïl Y...demande à la cour de :
- voir fixer le droit de visite et d'hébergement de M. Y... selon le détail suivant :
la première fin de semaine de chaque mois durant les périodes scolaires du vendredi après la classe au lundi matin retour de l'école, ce avec le bénéfice du ou des jours fériés accolés à la fin de semaine,
durant la totalité des vacances scolaires de la Toussaint, février et Pâques,
pendant la première moitié des vacances scolaires de Noël et la première moitié les années paires et la seconde moitié les années impaires, les frais de transport étant pris en charge en totalité par la mère,
à titre subsidiaire,
- voir fixer des visites médiatisées entre le père et l'enfant à Paris une fois par mois à charge pour Mme Elena X...de prendre en charge les frais de transport y afférents,
très subsidiairement,
- voir fixer des visites médiatisées entre le père et l'enfant à Bastia une fois par mois à charge pour Mme Elena X...de prendre en charge les frais de transport y afférents,
- dire n'y avoir lieu de fixer à la charge de M. Y... des sommes au titre des charges d'entretien et d'éducation de son fils mineur Mikhaïl.
Sur le droit de visite et d'hébergement, M. Mikhaïl Y... rappelle, tout d'abord, qu'à aucun moment son inaptitude à s'occuper de son fils est établie.
Au regard de la motivation de la décision du juge aux affaires familiales lui refusant un quelconque droit sur son fils, il fait valoir successivement que :
- sur les liens avec son fils, s'il a très peu vu son enfant, cela est dû à Mme Elena X...qui est partie du domicile conjugal pour aller en vacances en Corse et n'est jamais revenue sachant qu'il a régulièrement son fils au téléphone s'efforçant ainsi de 
- sur ses difficultés psychologiques et ses problèmes d'addiction : il ne les conteste pas et verse des attestations selon lequelles il va mieux actuellement,
- sur la peur de l'enfant envers son père, il souligne qu'elle n'est pas établie par le dossier et que l'enfant n'en a pas fait état lors de son audition,
- sur les propos de l'enfant selon lesquels il refuse de voir son père, il indique que ceux-ci sont pollués par le discours de la mère et les reproches de cette dernière,
- sur le non exercice du droit de visite, il fait état des difficultés financières qui l'empêchaient de l'exercer en rappelant que l'éloignement géographique n'est pas de son fait,
- s'agissant de la part contributive fixée à la somme de 100 euros, il soutient qu'il ne peut faire face au regard de ses ressources constituées par la seule allocation adulte handicapé de 800 euros mensuels alors qu'il doit assumer un loyer mensuel, aprè
Par conclusions reçues par voie électronique le 10 septembre 2015 auxquelles il convient de se reporter tant pour l'exposé des faits que pour celui des prétentions, Mme Elena X...demande à la cour de confirmer le jugement dont il est fait appel en toutes ses dispositions et de condamner M. Y... à lui payer la somme de 3 000 euros au titre des dispositions de l'article 700 du code de procédure civile.
Après avoir contesté les affirmations de M. Y... sur les conditions de son départ de Paris et sur les relations entre le père et son fils, Mme Elena X...rappelle le rapport d'enquête sociale qui préconisait la reconduction des mesures prises par l'ordonnance de non-conciliation et qui n'a pas fait l'objet de commentaires particuliers alors qu'il était fait état de l'état de santé psychologique du père.
Sur le droit de visite et d'hébergement du père, Mme Elena X...fait valoir que les relations avec l'enfant sont quasiment inexistantes et que, selon l'école des parents et des éducateurs, le père n'a jamais pris contact avec leur service pour mettre en place une rencontre médiatisée.
Elle ajoute que le jour de l'ordonnance de non-conciliation, M. Mikhaïl Y... n'a pas cherché à voir son fils et ce alors qu'il passait plusieurs jours de vacances à Bastia.
Elle fait état des déclarations de son fils recueillies lors de son audition par le juge, celui-ci ayant fait état de craintes envers son père.
À titre subsidiaire, si un droit de visite et d'hébergement médiatisé était établi, elle estime qu'il lui est impossible d'assumer des frais supplémentaires relatifs au transport de l'enfant, le droit ne pouvant être envisagé que sur Bastia et aux frais du père.
Sur la contribution à l'entretien et l'éducation de l'enfant, Mme Elena X...soutient que M. Y... ne s'acquitte plus volontairement de celle-ci et que la somme attribuée est insuffisante pour couvrir les besoins de l'enfant actuellement scolarisé dans une école privée.
Elle souligne qu'aucun justificatif n'est produit par M. Y... alors qu'il est toujours le gérant d'une SARL Albat.
Elle fait état, au vu du compte Facebook, des nombreux voyages du père en Europe avec sa compagne.
Elle détaille ses ressources (2 400 euros au total) et ses charges (712 euros a minima) alors qu'elle assure seule l'entretien de son fils âgé de 14 ans.
L'ordonnance de clôture a été rendue le 30 novembre 2015 et l'affaire fixée pour être plaidée le 13 juin 2016.
========
SUR CE
M. Mikhaïl Y... conteste le jugement du 16 janvier 2015 en ce qu'il a été débouté de sa demande de voir fixer à son profit un droit de visite et d'hébergement et qu'il a été condamné à la somme de 100 euros au titre de la contribution due pour l'entretien l'éducation de son enfant.
========
Sur le droit de visite et d'hébergement de M. Mikhaïl Y...
Aux termes des dispositions de l'article 373-2-1 du code civil, l'exercice du droit de visite et d'hébergement ne peut être refusé à l'autre parent que pour des motifs graves.
En l'espèce, le juge aux affaires familiales a considéré que depuis la séparation des parents, le père a très peu vu l'enfant et n'a pas exercé le droit de visite médiatisée octroyé lors de l'ordonnance de non-conciliation. Il a estimé que le père était quasiment absent de la vie quotidienne de l'enfant ne participait pas à son éducation depuis quatre ans tout en relevant les difficultés psychologiques et celles liées à l'alcool dont souffrait M. Mikhaïl Y....
Il est vrai que M. Mikhaïl Y... n'a pas exercé le droit de visite médiatisé précédemment accordé.
Pour autant, lors de son audition en date du 17 juin 2013, si le jeune Mikhaïl indiquait de façon très nette qu'il ne voulait plus voir son père il précisait dans le même temps qu'il était d'accord pour que son père l'appelle une fois par semaine. Dès lors, il est établi que l'enfant ne souhaite pas que les rapports avec son père soient totalement coupés.
Par ailleurs, l'enquêtrice sociale, dans son rapport du 18 septembre 2013 conclut à « la reprise de contact par le biais de professionnels », celle-ci devant permettre « une reprise de lien constructif entre l'enfant et son père et plus largement au sein du couple parental ».
Dès lors, le seul fait que le père n'ait pas exercé son droit de visite médiatisé par le passé ne saurait constituer un motif grave pour ne pas lui accorder un droit de visite médiatisé alors que ce dernier manifeste sa volonté d'entretenir des relations avec son fils, non seulement à travers des entretiens téléphoniques mais également en le rencontrant régulièrement.
En conséquence, il convient de réformer ladite décision et d'accorder un droit de visite médiatisé à M. Mikhaïl Y....
Toutefois, ce droit de visite médiatisé s'exercera à l'école des parents de Bastia, au vu l'âge de l'enfant et celui-ci ayant expressément refusé de se rendre à Paris.
De plus, ce droit de visite s'exercera aux frais du père, Mme Elena X...n'ayant pas à participer aux dépenses de ce dernier.
========
Sur la part contributive du père à l'entretien et l'éducation de l'enfant
Selon les dispositions de l'article 371-2 du code civil, " chacun des parents contribue à l'entretien et à l'éducation des enfants à proportion de ses ressources, de celles de l'autre parent ainsi que des besoins de l'enfant, cette obligation ne cesse pas de plein droit lorsque l'enfant est majeur ".
M. Mikhaïl Y... soutient qu'il ne peut faire face à la part contributive fixée par le juge aux affaires familiales au motif qu'ayant pour seule ressource une allocation adulte handicapé de 800 euros mensuels il doit régler un loyer de 149 euros mensuels, après déduction de l'APL. Ces éléments avaient été exposés précédemment.
Toutefois, il résulte des pièces versées par Mme Elena X...et non contestées par l'appelant que celui-ci effectue de nombreux voyages à l'étranger. Dès lors, il est établi que M. Mikhaïl Y... ne fait pas état de l'intégralité de ses ressources.
En conséquence, la décision ayant fixé à la somme de 100 euros la part contributive de M. Mikhaïl Y... à l'entretien l'éducation de l'enfant sera confirmée.
========
Sur les autres demandes
L'équité ne commande pas qu'il soit fait application des dispositions de l'article 700 du code de procédure civile au profit de Mme Elena X....
En conséquence, celle-ci sera déboutée de sa demande.
Les dépens seront à la charge de M. Mikhaïl Y....
========
PAR CES MOTIFS,
LA COUR :
Confirme le jugement du 16 janvier 2015 du juge aux affaires familiales du tribunal de grande instance de Bastia sauf en ce qui concerne droit de visite M. Mikhaïl Y...,
Statuant à nouveau,
Dit que M. Mikhaïl Y... pourra rencontrer son fils Mikhaïl dans un lieu neutre dans les locaux de l'école des parents et des éducateurs maison des associations rue San Angelo 20200 Bastia, (téléphone : 04. 95. 32. 62. 40  06. 73. 89. 38. 09) à raison d'un minimum d'une rencontre par mois à déterminer selon les disponibilités des parties et du service, à charge pour la mère de conduire ou faire conduire l'enfant et de chercher ou faire chercher l'enfant et pour le père de se présenter aux jours et heures convenus, étant précisé que le père ne pourra emmener l'enfant à l'extérieur des locaux de l'association sans l'autorisation des responsables de l'association et ce aux frais du père,
Déboute Mme Elena X...de sa demande fondée sur les dispositions de l'article 700 du code de procédure civile,
Condamne M. Mikhaïl Y... aux dépens.
