========
BP
MINUTE No 315  2016
Copies exécutoires à
Maîtres ROSENBLIEH, WELSCHINGER   WIESEL
Maîtres WETZEL   FRICK
Le 13 mai 2016
Le Greffier RÉPUBLIQUE FRANÇAISE AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE COLMAR DEUXIÈME CHAMBRE CIVILE-SECTION A
ARRÊT DU 13 mai 2016
Numéro d'inscription au répertoire général : 2 A 14  03993
Décision déférée à la Cour : jugement du 24 juin 2014 du TRIBUNAL DE GRANDE INSTANCE de MULHOUSE
APPELANTS et demandeurs :
1- Monsieur Marc X...
demeurant ...
2- Madame Yannick Y...
demeurant ...
représentés par Maîtres ROSENBLIEH, WELSCHINGER   WIESEL, avocats à COLMAR
INTIMÉES et défenderesses :
1- La S. A. ASSURANCES DU CREDIT MUTUEL (ACM) VIE prise en la personne de son représentant légal ayant son siège social 34 rue du Wacken 67000 STRASBOURG
représentée par Maîtres WETZEL   FRICK, avocats à COLMAR plaidant : Maître BAUMERT, avocat à STRASBOURG
2- La CAISSE DE CREDIT MUTUEL MONTREUX VIEUX prise en la personne de son représentant légal ayant son siège social 1 rue de Belfort 68210 MONTREUX
représentée par Maîtres WETZEL   FRICK, avocats à COLMAR
COMPOSITION DE LA COUR : En application des dispositions des articles 786 et 910 du Code de procédure civile, l'affaire a été débattue le 18 mars 2016, en audience publique, les parties ne s'y étant pas opposées, devant Monsieur Bernard POLLET, Président, et Madame Isabelle DIEPENBROEK, Conseiller, chargés du rapport.
Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la Cour, composée de : Monsieur Bernard POLLET, Président Madame Isabelle DIEPENBROEK, Conseiller Madame Pascale BLIND, Conseiller qui en ont délibéré.
Greffier, lors des débats : Madame Nathalie NEFF
ARRÊT Contradictoire-prononcé publiquement par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du Code de Procédure Civile.- signé par Monsieur Bernard POLLET, Président et Madame Nathalie NEFF, greffier, auquel la minute de la décision a été remise par le magistrat signataire.
     
========
FAITS, PROCÉDURE, MOYENS ET PRÉTENTIONS DES PARTIES
Par acte du 10 novembre 1999, M. X... et Mme Z... ont contracté un prêt de 440 000 francs (67 077, 57 euros) auprès de la caisse de Crédit mutuel de Montreux-Vieux.
A cette occasion, M. X... a adhéré à un contrat d'assurance de groupe souscrit auprès de la société Assurances du Crédit Mutuel (ACM), garantissant le remboursement du prêt en cas, notamment, d'incapacité temporaire et totale de travail supérieure à 90 jours et d'invalidité permanente de l'assuré.
Par acte du 20 octobre 2001, Mme Y... a été substituée à Mme Z... en qualité de co-emprunteur de M. X....
A compter du 23 août 2002, M. X... a été placé en arrêt de travail pour cause de maladie.
Après avoir pris en charge le remboursement du prêt jusqu'au 30 septembre 2004, la société ACM a cessé d'honorer sa garantie, au vu d'expertises médicales amiables selon lesquelles M. X... n'avait pas, lors de son adhésion à l'assurance, déclaré des pathologies dont il avait souffert antérieurement, et, en outre, n'était pas inapte à l'exercice de toute activité professionnelle.
En vertu d'un protocole d'expertise médicale d'arbitrage conclu le 6 octobre 2006 entre la société ACM et M. X..., celui-ci a fait l'objet d'une expertise par le docteur A..., lequel a établi le 3 avril 2007 un rapport concluant à l'existence d'un état antérieur non déclaré, fixant au 4 mai 2006 la date de consolidation et évaluant l'incapacité permanente à 25   au plan fonctionnel et 40   au plan professionnel.
La société ACM ayant refusé sa garantie au vu de cette dernière expertise, M. X... et Mme Y... l'ont fait assigner, ainsi que la caisse de Crédit mutuel de Montreux-Vieux, devant le tribunal de grande instance de Mulhouse, lequel, par jugement en date du 24 juin 2014, a
-déclaré l'action de M. X... et Mme Y... recevable,- rejeté la demande de M. X... et Mme Y... tendant à voir condamner solidairement la caisse de Crédit mutuel de Montreux-Vieux et la société ACM à prendre en charge le remboursement des mensualités du prê
Le tribunal a considéré
-que la notice opposable à M. X... était celle produite par celui-ci,- que l'assureur ne pouvait se prévaloir de l'exclusion de garantie pour état antérieur de l'assuré non déclaré par celui-ci à la souscription du contrat, car, en l'espèce, les pathologi
 
M. X... et Mme Y... ont régulièrement interjeté appel de ce jugement par déclaration en date du 1er août 2014.
Ils demandent à la cour d'infirmer le jugement déféré et de condamner la société ACM et la caisse de Crédit mutuel de Montreux-Vieux solidairement
-à prendre en charge le remboursement des mensualités du prêt depuis le 30 octobre 2006,- à leur payer la somme de 10 000 euros à titre de dommages et intérêts pour résistance abusive,- à leur payer la somme de 3 000 euros sur le fondement de l'article 70
Subsidiairement, ils sollicitent une expertise judiciaire afin de déterminer si M. X... remplit les conditions pour bénéficier de la garantie incapacité permanente.
Les appelants reprennent à leur compte les motifs du tribunal selon lesquels, d'une part seule la notice produite par M. X... lui est opposable, d'autre part la société ACM n'est pas fondée à invoquer l'exclusion pour état antérieur non déclaré. En revanche, ils prétendent ne pas être liés par les conclusions de l'expertise d'arbitrage, au motif que le protocole d'arbitrage est nul en vertu de l'article 2061 du code civil.
 
La société ACM conclut, à titre principal, à la confirmation du jugement déféré, au besoin par substitution de motifs, et, à titre subsidiaire, à la désignation d'un médecin expert, avec mission telle que précisée au dispositif de ses conclusions. Elle sollicite une somme de 3 000 euros par application de l'article 700 du code de procédure civile.
La société ACM conteste les motifs du jugement concernant la notice qui lui est opposable, mais précise que ce point est sans incidence sur la solution du litige. Elle critique aussi le rejet par le premier juge de l'exclusion pour état antérieur non déclaré. Elle approuve, par contre, les motifs de la décision attaquée selon lesquels l'expertise d'arbitrage est valable et s'impose aux parties, de sorte que, selon les conclusions de cette expertise, les conditions de la garantie ne sont pas remplies.
 
La caisse de Crédit mutuel de Montreux-Vieux sollicite la confirmation du jugement entrepris et la condamnation des appelants à lui payer une somme de 2 000 euros sur le fondement de l'article 700 du code de procédure civile.
 
Pour l'exposé complet des prétentions et moyens des parties, la cour se réfère à leurs dernières conclusions notifiées et transmises à la cour par voie électronique
-le 23 octobre 2014 pour M. X... et Mme Y...,- le 9 juin 2015 pour la société ACM,- le 19 décembre 2014 pour la caisse de Crédit mutuel de Montreux-Vieux.
L'instruction de l'affaire a été clôturée par ordonnance en date du 13 janvier 2016.
========
MOTIFS
L'intérêt pour agir de Mme Y... n'est plus contesté en cause d'appel. Le jugement doit donc être confirmé en ce qu'il a déclaré l'action de M. X... et Mme Y... recevable.
Le débat qui oppose les parties sur la notice opposable à l'assureur est sans intérêt pour la solution du litige. En effet, la notice produite par M. X... (réf. 16. 02. 69-10  99, pièce no 31 versée aux débats par les appelants) ne diffère pas de celle produite par la société ACM sur les clauses qui sont invoquées par l'assureur, à savoir :
- l'article 10. 2 sur l'exclusion des maladies ou accidents dont la première constatation médicale se place à une date antérieure à l'entrée dans l'assurance,- l'article 7. 3 sur la détermination du taux d'invalidité.- l'article 14 sur l'arbitrage,
S'agissant de l'exclusion de garantie pour état antérieur non déclaré à la souscription du contrat, la cour adopte les motifs pertinents du premier juge, selon lesquels l'exclusion suppose non seulement que l'assuré ait présenté des pathologies antérieurement à son adhésion à l'assurance, mais encore que ces pathologies aient été médicalement constatées avant cette date, ce qui n'était pas le cas, en l'espèce, de la fibromalgie à l'origine de l'arrêt de travail de l'assuré, laquelle n'a été diagnostiquée qu'en 2004.
S'agissant des conditions de la garantie, il convient tout d'abord de constater que M. X... ne peut prétendre à la garantie incapacité temporaire totale de travail, celle-ci n'étant acquise qu'en cas d'incapacité temporaire, alors que l'état de M. X... est consolidé depuis le 4 mai 2006, qu'il a été déclaré invalide par la COTOREP et perçoit une allocation d'adulte handicapé, sa situation relevant ainsi, au moins depuis le 30 octobre 2006, date à compter de laquelle il demande que l'assureur prenne en charge le remboursement du prêt, de la garantie invalidité permanente, et non plus de la garantie incapacité temporaire totale de travail.
Ensuite, s'agissant de la garantie invalidité permanente, le contrat prévoit qu'est considéré comme relevant de cette garantie l'assuré qui est reconnu par l'assureur atteint d'une invalidité dont le taux est inférieur à 66  , ou devient ultérieurement inférieur à 66  , mais supérieur à 33  .
Il ajoute que le taux d'invalidité retenu résulte des taux d'incapacité fonctionnelle physique ou mentale d'une part, d'incapacité professionnelle d'autre part, évalués par voie d'expertise médicale, et combinés selon un tableau figurant à la clause 7. 3 des conditions générales du contrat.
Enfin, le contrat prévoit que l'expertise pour déterminer le taux d'invalidité est effectuée contradictoirement par le médecin traitant de l'assuré et le médecin contrôleur de l'assureur, et, en cas de besoin, par un médecin tiers arbitre comme prévu à l'article 14, selon lequel, en cas de désaccord entre le médecin de l'assureur et celui de l'emprunteur, les deux parties peuvent choisir un troisième médecin pour les départager les parties convenant, dans ce cas, d'accepter les conclusions de cette tierce expertise et supportant pour moitié les honoraires du troisième médecin.
Comme prévu par le contrat d'assurance, les parties ont conclu le 6 octobre 2010 un protocole d'expertise médicale d'arbitrage dont M. X... a expressément déclaré accepter les termes et selon lequel il s'est engagé à accepter les conclusions de l'expertise, quels qu'en soient les résultats.
Contrairement à ce qui est soutenu par les appelants, ce protocole ne s'analyse pas en une clause compromissoire, qui serait nulle par application de l'article 2061 du code civil.
En effet, tout d'abord, selon le contrat d'assurance, le recours à un médecin arbitre n'était qu'une faculté (" les parties peuvent choisir un troisième médecin pour les départager "). Ensuite, le protocole n'interdit pas aux parties d'agir devant les juridictions, mais seulement de contester les conclusions de l'expert arbitre. Il s'agit donc d'une convention, parfaitement valable, par laquelle les parties, en présence d'un litige déjà né les opposant sur un point technique, à savoir le taux d'invalidité de l'assuré, ont convenu, comme le contrat conclu entre elles leur en laissait la possibilité sans pour autant les y obliger, de s'en remettre à un expert, dont elles ont accepté par avance les conclusions.
Il s'ensuit que M. X... est irrecevable à contester les conclusions de l'expertise d'arbitrage, selon lesquelles son taux d'invalidité, calculé conformément aux stipulations contractuelles, est inférieur à 33  , ne lui permettant pas de bénéficier de la garantie invalidité permanente.
Il y a lieu d'ajouter que M. X... ne justifie pas d'une aggravation de son état postérieurement à l'expertise du docteur A..., qui pourrait justifier une nouvelle expertise. En effet, les seuls éléments qu'il produit et qui sont postérieurs à l'expertise d'arbitrage sont des certificats du docteur B... en date du 10 février 2010, selon lesquels sont état justifierait l'attribution d'une rente de catégorie 2, ce qui est insuffisant pour caractériser une aggravation par rapport aux constatations de l'expert A....
Le jugement sera donc confirmé en ce qu'il a retenu que M. X... ne remplit pas les conditions pour bénéficier de la garantie invalidité permanente, et en ce qu'il a rejeté la demande de nouvelle expertise.
Enfin, les appelants ne démontrent pas que les intimées ont manqué à leur devoir d'information et de conseil à l'égard de M. X..., dès lors que celui-ci s'est vu remettre la notice exposant le contenu des garanties et qu'il n'est aucunement établi que ces garanties étaient inadaptées à sa situation lors de l'adhésion au contrat d'assurance.
Il y a donc lieu à confirmation intégrale du jugement déféré.
Les appelants, qui succombent en leur recours, seront condamnés aux dépens d'appel, ainsi qu'au paiement d'une somme de 1 000 euros en faveur de chaque partie intimée, au titre des frais non compris dans les dépens exposés par celles-ci en cause d'appel, ces condamnations emportant nécessairement rejet de la propre demande des appelants tendant à être indemnisés de leurs frais irrépétibles.
========
PAR CES MOTIFS
La cour, statuant par arrêt contradictoire, après débats en audience publique,
CONFIRME en toutes ses dispositions le jugement rendu le 24 juin 2014 par le tribunal de grande instance de Mulhouse ;
Ajoutant au dit jugement,
CONDAMNE M. Marc X... et Mme Yannick Y..., in solidum, à payer, au titre des frais non compris dans les dépens exposés en cause d'appel,
- la somme de 1 000 € (mille euros) à la société ACM,- la somme de 1 000 € (mille euros) à la caisse de Crédit mutuel de Montreux-Vieux ;
REJETTE la demande de M. Marc X... et Mme Yannick Y... formée en cause d'appel sur le fondement de l'article 700 du code de procédure civile ;
CONDAMNE M. Marc X... et Mme Yannick Y..., in solidum, aux dépens d'appel.
