========
Grosses délivrées  RÉPUBLIQUE FRANÇAISE  aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS
Pôle 2 - Chambre 2
ARRÊT DU 24 NOVEMBRE 2016
(no 2016-385,       pages)
Numéro d'inscription au répertoire général :  15 16452
Décision déférée à la Cour : Ordonnance  du 07 Juillet 2015 -Juge de la mise en état de TGI de Paris - RG no 15 02004
APPELANTE
SASU GENERAL EMPLOI prise en la personne de son représentant légal  596 boulevard Albert Camus 69400 VILLEFRANCHE SUR SAONE No SIRET : 529 126 583
Représentée et assistée par Me Audrey KALIFA, avocat au barreau de PARIS, toque : C0942
INTIMÉE
Association FONDS D'ASSURANCE FORMATION DU TRAVAIL TEMPORAIRE FAFTT prise en la personne de son représentant légal 14, rue Riquet 75019 Paris
Représentée par Me Pascale FLAURAUD, avocat au barreau de PARIS, toque : K0090 Assistée de Me Julien FAUCHER, avocat au barreau de PARIS, toque : K 61 substituant Me Catherine OTTAWAY, avocat au barreau de PARIS, toque : K 61
COMPOSITION DE LA COUR :
Madame Marie-Hélène POINSEAUX, présidente de Chambre, ayant préalablement été entendue son rapport dans les conditions de l'article 785 du code de procédure civile, l'affaire a été débattue le 20 octobre 2016, en audience publique, devant la Cour composée de :
Mme Marie-Hélène POINSEAUX, présidente de Chambre   Madame Isabelle CHESNOT, conseillère    Madame Annick HECQ-CAUQUIL, conseillère
qui en ont délibéré
Greffier, lors des débats : Mme Malika ARBOUCHE
ARRÊT :
- contradictoire  - par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Mme Marie-Hélène POINSEAUX, présidente et par Mme Déborah TOUPILLIER greffier présent lors du prononcé.
========
Vu l'appel interjeté le 28 juillet 2015 par la société GENERAL EMPLOI d'une ordonnance rendue le 7 juillet 2015 par le juge de la mise en état du tribunal de grande instance de Paris, lequel a déclaré le juge judiciaire incompétent pour connaître de l'action engagée à l'encontre du Fonds d'Assurance Formation du Travail Temporaire (ci-après FAFTT ), l'a renvoyée à mieux se pourvoir et l'a condamnée au paiement de la somme de 1 000 euros au titre de l'article 700 du code de procédure civile et aux dépens ;
Vu les dernières écritures notifiées par voie électronique le 28 juin 2016, par lesquelles la société GENERAL EMPLOI demande à la cour, outre divers Dire et Juger, d'infirmer cette décision et de déclarer les juridictions judiciaires compétentes ratione materiae pour connaître du litige, de rejeter les demandes fondées sur l'article 32-1 du code de procédure civile, d'enjoindre au FAFTT de conclure au fond et de le condamner au paiement de la somme de 3 000 euros au titre de l'article 700 du code de procédure civile et aux entiers dépens avec distraction ;
Vu les dernières écritures notifiées par voie électronique le 18 septembre 2016, aux termes desquelles le Fonds d'Assurance Formation du Travail Temporaire prie la cour de confirmer cette ordonnance en toutes ses dispositions et, y ajoutant, de condamner la société GENERAL EMPLOI à lui verser les sommes de 4 000 euros pour procédure abusive, de 2 000 euros au titre de l'article 700 du code de procédure civile et aux entiers dépens avec distraction, et d'apprécier une éventuelle condamnation au paiement d'une amende civile en application de l'article 32-1 du code de procédure civile  ;
========
SUR CE, LA COUR,
Considérant que, pour un exposé complet des faits et de la procédure, il est expressément renvoyé au jugement déféré et aux écritures des parties ; qu'il convient de rappeler que :   La société GENERAL EMPLOI est une agence de travail temporaire, assujettie au paiement de la contribution au développement de la formation professionnelle continue, collectée par le Fonds d'Assurance Formation du Travail Temporaire - FAFTT, association régie par la loi du 1er juillet 1901, en qualité d'Organisme Paritaire Collecteur Agréé - OPCA, lequel prend en charge les actions de formation, dans le cadre de la politique définie par les accords de branche ;   contestant le taux de cotisation appliqué par le FAFTT au titre des années 2010 et 2011, la société GENERAL EMPLOI lui a demandé le remboursement des sommes trop perçues, puis l'a assigné le 29 décembre 2014 devant le tribunal de grande instance de Paris aux mêmes fins ;   par ordonnance de mise en état en date du 7 juillet 2015, l'exception d'incompétence au profit du tribunal administratif de Paris soulevée par le Fonds d'Assurance Formation du Travail Temporaire - FAFTT a été accueillie et la société GENERAL EMPLOI renvoyée à mieux se pourvoir ;
========
Sur l'exception d'incompétence :
Attendu que le taux de la contribution au développement de la formation professionnelle continue varie en fonction de l'effectif salarial et augmente aux paliers de dix et de vingt salariés, suivant un système déclaratif par l'entreprise ;
Que la société GENERAL EMPLOI conteste le taux retenu à 1,35  , faisant valoir l'application d'un taux à 0,55  , et sollicite le remboursement du trop-perçu ; qu'elle soutient la compétence des juridictions judiciaires, au motif de l'absence de prérogatives de puissance publique du FAFTT dans la collecte et la gestion des contributions, telles que l'exclusion ou l'émission de titres exécutoires, pour connaître d'un litige portant sur l'exécution de cette mission, soit le contentieux relatif au taux applicable ;
Que le FAFTT oppose la nature fiscale du financement obligatoire de la contribution au développement de la formation professionnelle continue, dont les dégrèvements sont établis par l'administration fiscale et dont le contentieux relève des juridictions administratives ;
Attendu qu'il n'est pas contesté que le FAFTT est un organisme privé chargé d'une mission de service public, sous le contrôle de l'Etat, et que la contribution au développement de la formation professionnelle continue a une nature fiscale ;
Que selon les articles L.6331-8 et L.6331-33 du code du travail et 235 ter KD bis du code général des impôts, Le contrôle et le contentieux de la participation des employeurs sont opérés selon les règles applicables en matière de taxe sur le chiffre d'affaires (...) ;
Qu'aux termes de l'article L.199 du livre des procédures fiscales, En matière d'impôts directs et de taxe sur le chiffre d'affaires ou de taxes assimilées, les décisions rendues par l'administration sur les réclamations contentieuses et qui ne donnent pas entière satisfaction aux intéressés peuvent être portées devant le tribunal administratif ;
Attendu qu'en l'espèce, le litige porte sur la détermination de la contribution au développement de la formation professionnelle continue, opérée en application des règles applicables en matière de taxe sur le chiffre d'affaires, dont les réclamations contentieuses relèvent des juridictions administratives ;
Que c'est par de justes motifs que le juge de la mise en état a déclaré incompétent le juge judiciaire et a renvoyé la société GENERAL EMPLOI à mieux se pourvoir ; que  l'ordonnance dont appel sera confirmée en toutes ses dispositions ;
========
Sur les demandes annexes :
Attendu que le FAFTT ne rapporte pas la preuve d'une intention malicieuse justifiant l'application de l'article 32-1 du code de procédure civile, alors que la société GENERAL EMPLOI a pu se méprendre sur l'exercice d'une voie de recours, pas plus que d'un préjudice distinct des frais engagés pour sa défense, lequel sera réparé à hauteur de 1 500 euros sur le fondement de l'article 700 du code de procédure civile ;
========
PAR CES MOTIFS
La cour, statuant publiquement, par arrêt contradictoire,
Confirme en toutes ses dispositions l'ordonnance déférée,
Rejette le surplus des demandes,
Condamne la société GENERAL EMPLOI à payer au Fonds d'Assurance Formation du Travail Temporaire la somme de 1 500 euros au titre de ses frais irrépétibles d'appel,
Condamne la société GENERAL EMPLOI  aux dépens et dit que ceux-ci pourront être recouvrés conformément aux dispositions de l'article 699 du code de procédure civile.
Prononcé par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
========
