========
Ch. civile A
ARRET No
du 05 OCTOBRE 2016
R. G : 15  00316 JD-R
Décision déférée à la Cour : Jugement Au fond, origine Tribunal de Grande Instance d'AJACCIO, décision attaquée en date du 16 Avril 2015, enregistrée sous le no 15  00152
X...
C 
CONSORTS
Y...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
CINQ OCTOBRE DEUX MILLE SEIZE
APPELANT :
M. Daniel X...
...
...
20129 BASTELICACCIA
ayant pour avocat Me Marie Dominique BOLELLI, avocat au barreau D'AJACCIO
INTIMES :
M. Marc Y...
né le 21 Février 1955 à Marseille (13000)
...
...
20111 CALCATOGGIO
ayant pour avocat Me Philippe ARMANI de la SCP ROMANI CLADA MAROSELLI ARMANI, avocat au barreau D'AJACCIO
Mme Elisabeth Y...
née le 03 Juillet 1955 à ALGER
...
...
20111 CALCATOGGIO
ayant pour avocat Me Philippe ARMANI de la SCP ROMANI CLADA MAROSELLI ARMANI, avocat au barreau D'AJACCIO
COMPOSITION DE LA COUR :
L'affaire a été débattue à l'audience publique du 23 juin 2016, devant la Cour composée de :
Mme Françoise LUCIANI, Conseiller, magistrat du siège présent le plus ancien dans l'ordre des nominations à la Cour, faisant fonction de président de chambre, Mme Judith DELTOUR, Conseiller
Mme Emmanuelle BESSONE, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Marie-Jeanne ORSINI.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 05 octobre 2016
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Françoise LUCIANI, Conseiller, et par Mme Nelly CHAVAZAS, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
PROCÉDURE :
Alléguant l'existence de deux marchés de travaux confiés à M. X..., le 17 janvier 2014 pour 12 658, 80 euros HT et le 12 février 2014 pour 2 530 euros et des malfaçons, par acte du 4 février 2015 M. Marc Y... et Mme Elisabeth Y... l'ont fait assigner devant le tribunal de grande instance d'Ajaccio pour obtenir sa condamnation au paiement des sommes de 24 419 euros au titre des travaux de remise en état des façades, de 2 600 euros en remboursement de l'acompte relatif au second marché de travaux, de 10 000 euros de dommages-intérêts au titre du trouble de jouissance, des dépens et de 3 000 euros en application de l'article 700 du code de procédure civile.
Par jugement réputé contradictoire du 16 avril 2015 le tribunal de grande instance d'Ajaccio a :
- condamné M. X...à payer à M. Marc Y... et Mme Elisabeth Y... les sommes de :
24 419 euros représentant les travaux de remise en état des façades de leur villa située commune de Calcatoggio,
1 600 euros représentant un acompte pour un second marché relatif à la pose de gouttières non réalisé,
1 500 euros pour le préjudice de jouissance,
2 000 euros, pour frais non taxables,
- ordonné l'exécution provisoire,
- laissé les dépens à la charge de M. X....
Par déclaration reçue le 28 avril 2015, M. X...a interjeté appel de la décision.
Par conclusions communiquées le 27 juillet 2015, M. X...a demandé de :
- réformer le jugement dont appel,
- constater que les époux Y... ne rapportent pas la preuve de non-façons et de malfaçons imputables à l'entrepreneur d'importance et de nature à justifier leur refus de paiement à hauteur de 60   du marché de rénovation des façades entièrement réalisé,
- dire n'y avoir lieu d'entrer en voie de condamnation à son encontre au titre des malfaçons et non façons alléguées en absence de constatation et de chiffrage contradictoire des désordres invoqués,
- constater que le défaut de pose des gouttières est imputable aux consorts Y... qui ont rompu unilatéralement le marché,
- dire que l'acompte versé lui restera acquis à titre de dommages-intérêts,
- dire n'y avoir lieu de prononcer sa condamnation au titre des frais irrépétibles,
reconventionnellement, de
-condamner les époux Y... au paiement de la somme de 7 595 euros représentant le solde dû au titre du marché de rénovation des façades réalisé,
à titre subsidiaire, si une expertise contradictoire était ordonnée à la demande des époux Y..., de
-dire que l'expert devra faire les comptes entre les parties en y intégrant les sommes dues au titre de la facturation impayée,
- condamner les consorts Y... au paiement des dépens et de la somme de 2 500 euros au titre des frais irrépétibles.
Il exposait qu'il n'avait pas compris la portée de l'acte d'assignation et que le premier juge avait statué sur la seule base des éléments produits par les demandeurs, alors que des démarches amiables avaient lieu. Il ajoutait que les époux Y... avaient refusé de régler sa facture alléguant d'abord la présence de fissures puis la non-conformité des travaux et enfin l'abandon du chantier. Il estimait que les maîtres de l'ouvrage devaient lui régler l'intégralité des factures, les désordres n'étant pas prouvés, les non-façons allégués ne figurant pas au devis initial, d'autant que sa proposition de reprendre les travaux n'avait pas reçu de suite favorable et que le coût des travaux pour assurer l'esthétique et l'étanchéité des façades était de 6 630 euros.
Par ordonnance du 9 décembre 2015 le conseiller de la mise en état a déclaré irrecevables les conclusions notifiées le 13 octobre 2015 par les intimés.
L'ordonnance de clôture est intervenue le 9 décembre 2015. L'affaire a été fixée à plaider à l'audience du 23 juin 2015. L'affaire a été mise en délibéré pour être rendue le 29 septembre 2016.
========
MOTIFS DE LA DÉCISION
En application de l'article 1134 du code civil, les conventions légalement formées tiennent lieu de loi à ceux qui les ont faites ; elles ne peuvent être révoquées que de leur consentement mutuel, ou pour les causes que la loi autorise ; elles doivent être exécutées de bonne foi.
A titre liminaire, l'existence de pourparlers et d'une facture impayée n'interdit pas une action en justice.
En l'espèce, la non conformité des travaux résulte de la comparaison du devis à la facture et des pièces. L'épaisseur de l'enduit devait, suivant le devis accepté, joint à l'assignation, être de 13 à 15 mm, la facture vise 8 à 10 mm. Alors que le traitement des fissures est visé au devis et facturé, M. X...ne conteste pas l'existence de fissures, ainsi qu'établi par le courrier de son avocat du 11 octobre 2014. Il ne conteste pas non plus ne pas avoir réalisé les travaux relatifs aux gouttières, objets du second devis et avoir abandonné le chantier, puisqu'il ne rapporte pas la preuve qui lui incombe soit de l'achèvement des travaux soit d'une résiliation du marché de travaux.
La demande des époux Y... est donc fondée. En présence d'un abandon de chantier et en absence de réception, aucune garantie décennale n'est applicable, de sorte que l'importance des désordres et leur caractère éventuellement esthétique est sans pertinence. De même, aucune garantie de parfait achèvement ne peut être mise en oeuvre, la réserve de garantie étant mise en oeuvre après la réception.
Si le rapport d'expertise non contradictoire ne pouvait fonder la condamnation seul, il était corroboré par le principe de la responsabilité contractuelle de l'entrepreneur, l'absence de preuve d'une cause extérieure et l'aveu de l'existence de fissures par M. X...dans le courrier du 11 octobre 2014. Ces éléments fondent l'obligation de réparation à sa charge.
Si celui-ci propose de chiffrer le coût des réparations au passage d'un produit imperméabilisant pour lequel, il verse un devis de 5 525 euros HT, soit 14, 23 euros  m ² hors pose, qui démontre encore, qu'à l'inverse de ce qu'il soutient, les travaux de rénovation de la façade n'ont pas été correctement réalisés puisqu'ils étaient arrêtés dans le devis à 8 148 euros HT, soit 21 euros  m ², main d'oeuvre comprise. L'expertise reprise dans l'assignation estime nécessaire la reprise de l'enduit avec dépose 6 208 euros, préparation des supports 3 880 euros, application de l'enduit 8 148 euros HT soit 21 euros  m ², outre 2 000 euros au titre de l'échafaudage, soit 22 259, 60 euros TTC. Le recours à un BET, dont le maître d'ouvrage a initialement fait l'économie, constitue une amélioration à laquelle il ne peut prétendre.
Aucune demande d'expertise judiciaire n'a été formulée et la cour dispose avec les devis versés aux débats d'éléments suffisants pour statuer.
Compte tenu de ces éléments, il y a lieu de confirmer, par substitution de motifs, le jugement en ce qu'il a retenu la responsabilité de M. X...dans la survenance des désordres et de le condamner au paiement de la somme de 22 259, 60 euros TTC en réparation des désordres. L'existence du contrat et l'achèvement des travaux justifient de condamner les époux Y... à payer à M. X...une somme de 7 595 euros au titre du solde restant dû.
L'affirmation retenue par le premier juge d'un trouble de jouissance ne suffit pas à démontrer l'existence d'un dommage, d'un préjudice et d'un lien de causalité. Le jugement doit être infirmé en ce qu'il a fait droit à cette demande.
S'agissant de l'acompte pour la pose de gouttières, il doit être restitué en présence d'une résiliation du marché de travaux, caractérisée par un abandon du chantier par l'entrepreneur.
Le jugement doit être confirmé de ce chef.
M. X...sera débouté de ses demandes plus amples ou contraires.
Chacune des parties succombe pour une part, les maîtres d'ouvrage sont condamnés au paiement du solde dû et M. X...est condamné au paiement du coût des travaux de reprise. Chacune des parties supportera ses propres dépens et frais irrépétibles de première instance et d'appel.
========
PAR CES MOTIFS,
LA COUR :
Confirme le jugement entrepris par substitution de motifs en ce qu'il a condamné M. X...à payer à M. Marc Y... et Mme Elisabeth Y... les travaux de remise en état des façades de leur villa située commune de Calcatoggio et la somme de 1 600 euros représentant un acompte pour un second marché relatif à la pose de gouttières non réalisé,
Y ajoutant,
Confirme le jugement entrepris par substitution de motifs en ce qu'il a retenu la responsabilité contractuelle de M. X...aux titre des désordres affectant les travaux réalisés au profit de M. Marc Y... et Mme Elisabeth Y...,
Réforme le jugement pour le surplus,
Statuant à nouveau,
Condamne M. X...à payer à M. Marc Y... et Mme Elisabeth Y... la somme de VINGT DEUX MILLE DEUX CENT CINQUANTE NEUF EUROS ET SOIXANTE CENTIMES (22 259, 60 euros) TTC au titre des travaux de remise en état des façades de leur villa située commune de Calcatoggio,
Condamne M. Marc Y... et Mme Elisabeth Y... à payer à M. X...la somme de SEPT MILLE CINQ CENT QUATRE VINGT QUINZE EUROS ET VINGT HUIT CENTIMES (7 595, 28 euros) au titre du solde restant dû sur le marché,
Déboute M. Marc Y... et Mme Elisabeth Y... du surplus de leurs demandes y compris au titre du préjudice de jouissance, des dépens et de l'article 700 du code de procédure civile,
Déboute M. X...du surplus de ses demandes,
Laisse à chacune des parties la charge de ses propres dépens et frais irrépétibles de première instance et d'appel.
