========
COUR D'APPEL
DE
VERSAILLES
Code nac : 54A
4e chambre
DEFERE
ARRET No
CONTRADICTOIRE
DU 31 OCTOBRE 2016
R.G. No 16 01922
AFFAIRE :
Société CERCIS CONSEIL ETUDES REALISATIONS COMPOSITIONS IMPACTS SERVICES
C 
SA SPIE SCGPM
...
Décision déférée à la cour : Ordonnance rendue le 1er Mars 2016 par le Conseiller de la mise en état de la cour d'appel de VERSAILLES
No Chambre : 4ème
No RG : 15 5341
Expéditions exécutoires
Expéditions
Copies
délivrées le :
à :
Me Isabelle DELORME-MUNIGLIA
Me Stéphane CHOUTEAU
Me Patricia MINAULT
REPUBLIQUE FRANCAISE
AU NOM DU PEUPLE FRANCAIS
LE TRENTE ET UN OCTOBRE DEUX MILLE SEIZE,
La cour d'appel de Versailles, a rendu l'arrêt suivant dans l'affaire entre :
Société CERCIS CONSEIL ETUDES REALISATIONS COMPOSITIONS IMPACTS SERVICES "CERCIS"
Ayant son siège 7, rue du Capitaine Dreyfus
95130 FRANCONVILLE-LA GARENNE
prise en la personne de ses représentants légaux domiciliés en cette qualité audit siège
représentée par Maître Isabelle DELORME-MUNIGLIA de la SCP COURTAIGNE AVOCATS, avocat postulant du barreau de VERSAILLES, No du dossier 017745 vestiaire : 52
plaidant par Maître Sylvie JOZON BRIEND, avocat au barreau de PARIS, vestiaire : E 0229
DEMANDERESSE AU DEFERE
                
Société SPIE BATIGNOLLES TPCI
Ayant son siège 11, rue Lazare Hoche
92100 BOULOGNE-BILLANCOURT
prise en la personne de ses représentants légaux domiciliés en cette qualité audit siège
représentée par Maître Stéphane CHOUTEAU de l'ASSOCIATION AVOCALYS, avocat postulant du barreau de VERSAILLES,  No du dossier 002276 vestiaire : 620
plaidant par Maître Michel SIMONET de la SELARL ISGE   ASSOCIES, avocat au barreau de PARIS, vestiaire : P 0038
Société SPIE SCGPM
Ayant son siège 10, Rue Victor Noir
92200 NEUILLY-SUR-SEINE
prise en la personne de ses représentants légaux domiciliés en cette qualité audit siège
représentée par Maître Patricia MINAULT de la SELARL MINAULT PATRICIA, avocat postulant du barreau de VERSAILLES, No du dossier 20150191 vestiaire : 619
plaidant par Maître Rachel FELDMAN du Cabinet LE GUÉ avocat au barreau de PARIS vestiaire : P 242
DEFENDERESSES AU DEFERE
                
Composition de la cour :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue  à l'audience publique du 05 Septembre 2016 les avocats des parties ne s'y étant pas opposés, devant Madame Brigitte AZOGUI-CHOKRON, président chargé du rapport et Madame Sylvie DAUNIS, conseiller,
Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la cour, composée de :
Madame Brigitte AZOGUI-CHOKRON, Président,
Madame Céline MARILLY, Conseiller
Madame Sylvie DAUNIS, Conseiller,
Greffier, lors des débats : Madame Nathalie MULOT,
                
========
FAITS ET PROCEDURE,
Par jugement contradictoire du 5 mars 2015, le tribunal de commerce de Nanterre a , entre autres dispositions :
- prononcé la nullité des marchés de sous-traitance :
  no 1094 en date du 30 octobre 2009 conclu entre la société SPIE SCGPM et la société CERCIS (marché Montreuil),
  no 1104 du 24 août 2010 conclu entre la société SPIE SCGPM et la société CERCIS (marché Nanno Innov),
- débouté la société CERCIS de sa demande en nullité du marché no 933855 du 18 février 2010 conclu entre la société SPIE TPCI et la société CERCIS (marché Chambourcy) .
La société CERCIS (SAS) a relevé appel de ce jugement à l'encontre des sociétés SPIE SCGPM (SA) et SPIE Batignolles TPCI (SAS) par  déclaration  du 18 juillet 2015 (enregistrée sous le no RG 15  5341) .
La société SPIE Batignolles TPCI a saisi le conseiller de la mise en état d'un incident aux fins de voir déclarer l'appel irrecevable comme tardif au regard de la signification du jugement faite à la société CERCIS le 19 mars 2015 .
Par ordonnance du 1er mars 2016, le conseiller de la mise en état , faisant droit à l'incident, a déclaré irrecevable comme tardif l'appel interjeté le 18 juillet 2015 par la société CERCIS qu'il a condamnée à verser à la société SPIE Batignolles TPCI la somme de 1.500 euros sur le fondement de l'article 700 du code de procédure civile et aux dépens d'appel dont distraction conformément à l'article 699 de ce même code .
La société CERCIS a déféré à la cour l'ordonnance précitée aux termes d'une requête du 14 mars 2016 dont la recevabilité au regard des dispositions de l'article 916 du code de procédure civile n'est pas discutée .
Par d'ultimes conclusions du 5 septembre 2016, la société CERCIS demande à la cour, au visa des articles 640, 651 et suivants du code de procédure civile, 2241, 2242 du code civil, la loi no 2007-1787 du 20 décembre 2007, la jurisprudence de la cour de cassation (2ème chambre civile du 16 octobre 2014, pourvoi no 13-22088) , d'infirmer l'ordonnance déférée, constater que la signification du jugement dont se prévaut la société SPIE Batignolles TPCI est irrégulière car ne faisant pas référence aux articles en vigueur au moment o  elle a été effectuée et le jugement n'ayant pas été signifié en son intégralité ainsi qu'il ressort des mentions du procès-verbal de signification du 19 mars 2015, dire qu'une telle signification n'a pu faire courir le délai d'appel, constater en tout état de cause que la déclaration d'appel antérieurement régularisée le 16 avril 2015 a interrompu un éventuel délai de forclusion, constater que la société SPIE SCGPM n'a pas fait procéder à la signification du jugement et qu'elle n'a pas, de ce fait, contesté la recevabilité de la déclaration d'appel du 18 juillet 2015, dire en conséquence que l'instance se poursuit à l'égard de la société SPIE SCGPM, condamner les sociétés SPIE Batignolles TPCI et SPIE SCGPM à lui verser, chacune, la somme de 1.000 euros au titre des dispositions de l'article 700 du code de procédure civile .
Par dernières conclusions du 2 septembre 2016, la société SPIE Batignolles TPCI,  poursuit la confirmation de l'ordonnance déférée, estime irrecevable la société CERCIS à invoquer nouvellement la prétendue irrégularité de l'acte du 19 mars 2016 à raison de la mention d'un nombre de pages erroné relativement au jugement signifié, condamner la société CERCIS à lui verser à titre complémentaire la somme de 1.500 euros sur le fondement de l'article 700 du code de procédure civile ainsi qu'aux dépens de première instance et d'appel dont distraction .
========
SUR CE :
La société CERCIS soutient que la signification du jugement du 5 mars 2015 qui lui a été faite le 19 mars 2015, sur les diligences de la société SPIE Batignolles TPCI, n'a pu faire courir le délai d'appel ; elle reproche à l'acte de signification, d'une part, de viser le "N.C.P.C qui n'existe plus depuis la loi no2007-1787 du 20 décembre 2007", d'autre part, de comporter une copie incomplète du jugement ;
Il apparaît, à la lecture de l'acte de signification "à l'étude" du 19 mars 2015, que l'huissier instrumentaire a mentionné les vérifications auxquelles il a procédé  pour établir le domicile certain du destinataire de l'acte,  qu'il a également caractérisé les circonstances rendant impossible la signification de l'acte à personne, qu'il a enfin indiqué avoir laissé au domicile du destinataire l'avis de passage prévu aux articles 655 et 656 du N.C.P.C. et avoir adressé la lettre simple, visée à l'article 658 du N.C.P.C., reprenant les mêmes mentions que l'avis de passage et contenant copie de l'acte de signification ;
Il s'infère de ces observations que si l'huissier de justice a par erreur fait référence au  N.C.P.C. devenu par l'effet de la loi no2007-1787 du 20 décembre 2007 le code de procédure civile ( C.P.C.), il  s'est conformé aux dispositions des articles 655, 656 et 658 du code précité en vigueur à la date de la signification et en a respecté les prescriptions, ce qui n'est pas  au demeurant contesté par la société CERCIS qui n'invoque à cet égard aucun grief ;
Force est de constater par ailleurs qu'il est indiqué en clôture de l'acte de signification que "le présent acte soumis à taxe fiscale comporte 2 feuilles sur l'original et 9 feuilles sur la copie" et que ces mentions correspondent exactement aux 2 feuilles de l'acte original de  signification établi par l'huissier instrumentaire et aux 9 feuilles remises en copie au destinataire de la signification, comprenant les 2 feuilles de l'acte de signification et les 7 feuilles recto-verso du jugement signifié qui comporte 14 pages ;
La société CERCIS ne saurait dès lors prétendre que le jugement lui aurait été incomplètement signifié et qu'elle n'en aurait eu qu'une connaissance partielle, alors même que les éléments de la procédure montrent qu'elle en a relevé appel à trois reprises,  par des déclarations d'appel du 16 avril 2015 (à 1 heure 22 et à 12 heures 08) et du 18 juillet 2015 auxquelles elle a joint la copie du jugement conformément aux dispositions de l'article 901 du code de procédure civile, et qu'elle n'a invoqué ce grief que nouvellement, dans le cadre du présent déféré ;
La signification du jugement faite à la société CERCIS le 19 mars 2015 n'est dès lors pas critiquable et a fait courir à son égard le délai d'appel d'un mois,  expirant en conséquence le 20 avril 2015 ;
Pour conclure que l'appel interjeté le 18 juillet 2015 serait néanmoins recevable, la société CERCIS fait valoir que les  déclarations d'appel précédemment régularisées le 16 avril 2015 et déclarées caduques par ordonnance du conseiller de la mise en état du 1er mars 2016, auraient interrompu le délai d'appel qui est un délai de forclusion ;
Or,  l'article 2241 du code civil, invoqué par la société CERCIS, dispose  que "La demande en justice , même en référé, interrompt le délai de prescription ainsi que le délai de forclusion" et qu'il "en est de même lorsqu'elle est portée devant une juridiction incompétente ou lorsque l'acte de saisine de la juridiction est annulé par l'effet d'un vice de procédure" ;
En l'espèce, les déclarations d'appel du 16 avril 2015 n'ont pas été annulées par l'effet d'un vice de procédure mais ont été déclarées caduques faute pour l'appelant d'avoir conclu dans le délai de trois mois imparti à l'article 908 du code de procédure civile ; la caducité de l'appel ne répond pas à une exception de procédure et en particulier à une exception de nullité mais sanctionne le défaut de diligence de l'appelant et constitue un incident d'instance emportant l'extinction de l'instance ainsi qu'il est disposé à l'article 385 du code de procédure civile aux termes duquel "L'instance s'éteint à titre principal par l'effet de la péremption, du désistement d'instance ou de la caducité de la citation" ;
C'est dès lors à bon droit que le conseiller de la mise en état a retenu que les dispositions de l'article 2241 du code civil ne trouvaient pas à s'appliquer et que les déclarations d'appel du 16 avril 2015, dont la caducité a été constatée, n'ont pu en conséquence interrompre le délai d'appel ;
L'appel relevé par la société CERCIS le 18 juillet 2015 du jugement  qui lui a été signifié le 19 mars 2015 par la société SPIE Batignolles TPCI est en conséquence irrecevable comme tardif en ce qu'il est dirigé contre la société SPIE Batignolles TPCI ;
Il doit être en effet  précisé que la signification du jugement faite à la société CERCIS par la société SPIE Batignolles TPCI a fait courir le délai d'appel entre ces seules parties ;
Par application du principe de l'indépendance des colitigants, posé aux articles 323 et 324 du code de procédure civile aux termes desquels,  "Lorsque la demande est formée par ou contre plusieurs cointéressés, chacun d'eux exerce et supporte pour ce qui le concerne les droits et obligations des parties à l'instance et "Les actes accomplis par ou contre l'un des cointéressés ne profitent ni ne nuisent aux autres (...)" , le délai d'appel n'a pu courir à l'égard de la société SPIE SCGPM  qui, contrairement à sa co-intimée SPIE Batignolles TPCI, s'est abstenue de faire procéder à la signification du jugement ;
En conséquence, la procédure d'appel initiée par la société CERCIS à l'encontre des sociétés SPIE Batignolles et SPIE SCGPM est irrecevable en ce qui concerne la société SPIE Batignolles mais se poursuit en ce qui concerne la société SCGPM ;
L'ordonnance déférée sera réformée pour avoir déclaré " irrecevable comme tardif l'appel interjeté le 18 juillet 2015 par la société CERCIS" alors que seul est  irrecevable comme tardif l'appel interjeté le 18 juillet 2015 par la société CERCIS à l'encontre de la société SPIE Batignolles TPCI ;
L'équité commande de condamner la société CERCIS à  verser à la société SPIE Batignolles TPCI une indemnité complémentaire de 1.500 euros au titre des frais irrépétibles ;
La société CERCIS supportera en outre les dépens de l'instance éteinte qui pourront être recouvrés dans les conditions de l'article 699 du code de procédure civile .
========
PAR CES MOTIFS
La cour,
Réformant l'ordonnance déférée (minute no 022 2016),
Dit que l'appel régularisé par la société CERCIS le 18 juillet 2015 est irrecevable comme tardif à l'encontre de la société SPIE Batignolles TPCI,
Dit que la procédure se poursuit entre la société CERCIS et la société SPIE SCGPM,
Condamne la société CERCIS à payer à la société SPIE Batignolles TPCI une indemnité complémentaire de 1.500 euros au titre des frais irrépétibles et aux dépens de l'instance éteinte qui pourront être recouvrés conformément aux dispositions de l'article 699 du code de procédure civile .
Prononcé publiquement par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Madame Brigitte AZOGUI-CHOKRON, Président et par Madame MULOT, Greffier, auquel la minute de la décision a été remise par le magistrat signataire.
