========
Ordonnance n  107
---------------------------29 Décembre 2016--------------------------- RG no16  00091--------------------------- SARL EKOLOGIS C  François X...
---------------------------
R E P U B L I Q U E F R A N Ç A I S E AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE POITIERS
ORDONNANCE DU PREMIER PRÉSIDENT
RÉFÉRÉ
Rendue publiquement le vingt-neuf décembre deux mille seize par M. David MELEUC, conseiller, agissant sur délégation du premier président de la cour d'appel de Poitiers, assisté de Mme Inès BELLIN, greffier, lors des débats et de Mme Patricia RIVIÈRE, greffier, lors du prononcé,
Dans l'affaire qui a été examinée en audience publique le huit décembre deux mille seize, mise en délibéré au vingt-neuf décembre deux mille seize.
ENTRE :
SARL EKOLOGIS société immatriculée au RCS d'Angoulême sous le numéro 509 744 751, prise en la personne de son représentant légal en cette qualité audit siège La Combe Martin 16230 MAINE DE BOIXE
Représentant : Me Kevin GOMEZ substitué par Me Aurélien BOURDIER, avocat au barreau de POITIERS
DEMANDEUR en référé,
D'UNE PART,
ET :
Monsieur François X...
...
...
Représentant : Me Nathalie BOISSEAU de la SCP ROUDET BOISSEAU LEROY DEVAINE, avocat au barreau de LA ROCHELLE-ROCHEFORT, substitué par Me Eric ALLERIT de la SCP GALLET ALLERIT, avocat au barreau de POITIERS
DEFENDEUR en référé,
D'AUTRE PART,
========
- I-EXPOSÉ DU LITIGE :
Par acte sous seing privé en date du 8 avril 2013, Monsieur François X...a passé commande auprès de la Sarl Eko Logis d'un chauffage thermodynamique et d'un ballon d'eau chaude, contre le versement d'un prix d'un montant T. T. C. de 12. 900, 00 €.
Par acte sous seing privé en date du 17 avril 2013, Monsieur François X...a passé commande auprès de la Sarl Eko Logis d'un portail motorisé et a modifié le contrat stipulé le 8 avril 2013, contre le versement d'un prix d'un montant T. T. C. de 26. 100, 00 €, financé par la souscription auprès de la Sa Sofinco, désormais dénommée Sa Ca Consumer Finance, d'un crédit affecté.
Par acte sous seing privé en date du 2 juillet 2013, Monsieur François X...a passé commande auprès de la Sarl Eko Logis d'un pack adoucisseur, d'un parquet flottant et de volets roulants, contre le versement d'un prix d'un montant T. T. C. de 18. 000, 00 €, financé par la souscription auprès de la Sa Cetelem, désormais dénommée Sa Bnp Paribas Personal Finance, d'un crédit affecté.
Par acte sous seing privé en date du 27 septembre 2013, Monsieur François X...a passé commande auprès de la Sarl Eko Logis d'un portail motorisé et d'une Vmc double flux, contre le versement d'un prix d'un montant T. T. C. de 16. 500, 00 €.
Par acte d'huissier en date du 25 novembre 2014, la Sa Ca Consumer Finance a fait délivrer assignation à Monsieur François X...devant le Tribunal d'instance de Saintes, afin d'obtenir sous bénéfice d'exécution provisoire, sa condamnation à lui payer les sommes suivantes : 29. 911, 68 €, avec intérêts contractuels au taux de 7, 95   sur la somme de 26. 100, 00 € à compter du 6 octobre 2014 et au taux légal pour le surplus ; 500, 00 € sur le fondement de l ‘ article 700 du code de procédure civile.
Par actes d'huissier en date du 22 mai 2015, Monsieur François X...a fait assigner la Sarl Eko Logis et la Sa Bnp Paribas Personal Finance devant le tribunal d'instance de Saintes, afin d'obtenir : la jonction de cette procédure avec celle introduite par la Sa Ca Consumer Finance ; l'annulation de l'ensemble des contrats conclus avec la société Eko Logis ; l'annulation par conséquent des contrats de financement des crédits affectés passés auprès de la Sa Bnp Paribas Personal Finance ; la condamnation de la Sarl Eko Logis à procéder au démontage de toutes les installations, objets des contrats annulés, à remettre en l'état l'ensemble à ses frais, sous astreinte de 100, 00 € par jour de retard passé le délai de 2 mois du jugement à intervenir ; la restitution des sommes perçues par la Sa Bnp Paribas Personal Finance en exécution du contrat de crédit affecté ; la condamnation solidaire de la Sarl Eko Logis et de la Sa Bnp Paribas Personal Finance à lui payer la somme de 10. 000, 00 € à titre de dommages-intérêts ; la condamnation de la Sarl Eko Logis et de la Sa Bnp Paribas Personal Finance à lui payer la somme de 3. 000, 00 € sur le fondement de l'article 700 du code de procédure civile.
Le tribunal d'instance a ordonné la jonction des deux procédures.
Par jugement contradictoire prononcé en premier ressort le 4 juillet 2016, le Tribunal d'instance de Saintes a : constaté que les contrats du 27 septembre 2013 avaient fait l'objet d'une annulation amiable entre les parties ; prononcé la nullité des contrats souscrits les 8 avril 2013, 17 avril 2013 et 2 juillet 2013 par Monsieur François X...auprès de la Sarl Eko Logis ; prononcé la nullité des contrats de crédits affectés souscrits les 17 avril 2013 et 4 juillet 2013 auprès de la Sa Ca Consumer Finance et de la Sa Bnp Paribas Personal Finance ; condamné la Sarl Eko Logis à restituer à Monsieur François X...la somme de 44. 100, 00 € ; ordonné à la Sarl Eko Logis de procéder au démontage de toutes les installations objets des contrats annulés et de procéder à la remise en état à ses frais ; condamné Monsieur François X...à restituer à la Sa Ca Consumer Finance la somme de 25. 238, 16 € et à la Sa Bnp Paribas Personal Finance la somme de 17. 810, 03 € ; condamné la Sarl Eko Logis à payer à Monsieur François X...la somme de 5. 000, 00 € à titre de dommages-intérêts ; condamné la Sarl Eko Logis à payer à Monsieur François X...la somme de 1. 500, 00 € sur le fondement de l'article 700 du code de procédure civile ; ordonné l'exécution provisoire.
La Sarl Eko Logis a entendu interjeter appel de cette décision le 29 juillet 2016.
- II-PROCÉDURE :
Par acte d'huissier délivré le 11 octobre 2016, la Sarl Eko Logis a fait délivrer assignation à Monsieur François X...en référé devant le premier président de la cour d'appel afin d'obtenir, sur le fondement des articles 521 et 524 du code de procédure civile : l'autorisation de consigner, sur le compte séquestre du Bâtonnier de l'Ordre des avocats du Barreau de la Vienne, les espèces ou les valeurs suffisantes pour garantir en principal, intérêts et frais, le montant de la condamnation fixé à sa charge par le jugement du tribunal d'instance de Saintes du 4 juillet 2016.
À l'audience du 8 décembre 2016, tenue après plusieurs renvois sollicités par les parties, la Sarl Eko Logis, représentée par Maître Bourdier, a demandé au premier président de bien vouloir : donner acte à Monsieur X...de ce qu'il s'engageait à ne pas poursuivre l'exécution provisoire à hauteur de la somme de 25. 238, 16 € en raison de l'accord intervenu entre les parties ; pour le surplus, l'autoriser à consigner sur le compte séquestre du Bâtonnier de l'Ordre des avocats du Barreau de la Vienne, les espèces ou les valeurs suffisantes pour garantir en principal, intérêts et frais, la somme de 25. 361, 84 € au titre de la condamnation fixée à sa charge par le jugement du tribunal d'instance de Saintes du 4 juillet 2016 ; en tout état de cause, débouter Monsieur X...de sa demande présentée sur le fondement de l'article 700 du code de procédure civile.
Elle a expliqué que Monsieur X...était une personne vulnérable, dont la situation financière précaire ne permettait pas de garantir la restitution des fonds dans l'hypothèse d'une infirmation du jugement entrepris. Elle a estimé par ailleurs que l'existence d'un bien immobilier n'offrait pas les garanties suffisantes. En raison de l'accord intervenu entre les parties en cours de procédure, elle a limité sa demande de consignation à hauteur de 25. 361, 84 €.
Monsieur François X..., représenté par Maître Allerit, a quant à lui demandé au premier président de bien vouloir : débouter la Sarl Eko Logis de sa demande de consignation ; à titre subsidiaire, limiter la consignation à hauteur de 7. 551, 80 €, dans un délai maximum d'un mois à compter de la signification de la décision à intervenir, sous astreinte provisoire de 20, 00 € par jour de retard ; condamner la Sarl Eko Logis à lui payer la somme de 2. 000, 00 € au titre des dispositions de l'article 700 du code de procédure civile.
Au soutien de sa position, il a fait valoir qu'il était salarié en vertu d'un contrat de travail à durée indéterminée et qu'il était propriétaire de son domicile. Sa situation financière serait donc saine, et ceci d'autant plus que le tribunal d'instance de Saintes aurait prononcé la nullité de l'ensemble des contrats souscrits auprès de la Sarl Eko Logis, ainsi que l'ensemble des contrats de crédits affectés.
À titre subsidiaire, il a souligné que la consignation ne pouvait concerner la somme qu'il devait lui-même rembourser à la Sa Bnp Paribas en suite de l'annulation du crédit affecté, sauf à créer un déséquilibre entre les parties.
========
- III-MOTIFS DE LA DÉCISION :
========
- sur la demande de consignation
Selon l'article 524, al. 1er, 2o, du code de procédure civile, le premier président peut prendre les mesures prévues aux articles 517 à 522 du code de procédure civile, étant précisé que le pouvoir prévu à l'article 521 du code de procédure civile d'aménager l'exécution provisoire est laissé à la discrétion du premier président (Civ., 2ème, 27 février 2014, pourvoi no 12-24. 873, Bull. 2014, II, no 54).
En l'espèce, Monsieur X...justifie d'un contrat de travail à durée indéterminée conclu avec la société Nerevia depuis le 13 mai 2007, ainsi que de ses bulletins de salaire des mois de juillet, août et septembre 2016, lesquels mentionnent des rémunérations d'un montant respectif de 1. 588, 34 €, 1. 331, 07 € et 1. 308, 10 €. Il est également propriétaire d'un bien immobilier situé sur la Commune de Cresse, ....
Le fait qu'il soit reconnu travailleur handicapé n'est pas un argument suffisant pour justifier la consignation de la somme litigieuse, pas plus que son placement par le passé sous le régime de la curatelle, l'intimé ayant recouvré depuis lors la plénitude de sa capacité juridique.
Force est du reste de constater que Monsieur X...a été en mesure de faire valoir ses intérêts devant le tribunal d'instance de Saintes.
Il n'existe aucune condition de douter par conséquent de la restitution des sommes litigieuses en cas de réformation du jugement entrepris.
La demande de consignation sera donc rejetée, de même que celle visant à se voir " donner acte ".
========
- sur les dépens et sur les frais non répétibles
Il appartient en principe à la partie succombante de supporter les dépens par application de l'article 696 du code de procédure civile.
Il convient, en tenant compte de l'équité et de la situation économique respective des parties de condamner la Sarl Eko Logis à payer à Monsieur François X...la somme de MILLE CINQ CENT EUROS-1. 500, 00 €- sur le fondement de l'article 700 du code de procédure civile.
========
- IV-PAR CES MOTIFS :
Nous, David MELEUC, statuant par mise à disposition au greffe, en matière de référé par ordonnance contradictoire :
DÉBOUTONS la Sarl Eko Logis de l'intégralité de ses demandes ;
CONDAMNONS la Sarl Eko Logis à payer à Monsieur François X...la somme de MILLE CINQ CENTS EUROS-1. 500, 00 €- sur le fondement de l'article 700 du code de procédure civile ;
LAISSONS les dépens de l'instance à la charge de la Sarl Eko Logis.
Et nous avons signé la présente ordonnance avec le greffier.
Le greffier, Le conseiller,
========
