========
COUR D'APPEL
DE
VERSAILLES
DA
Code nac : 55Z
12e chambre
ARRET No
CONTRADICTOIRE
DU 08 NOVEMBRE 2016
R.G. No 15 03262
AFFAIRE :
SA THALES GEODIS FREIGHT   LOGISTICS
C 
Société HELKA GLOBAL LOGISTICS LTD
...
Décision déférée à la cour : Jugement rendu(e) le 12 Mars 2015 par le Tribunal de Commerce de NANTERRE
No Chambre : 02
No Section :
No RG : 2013F03380
Expéditions exécutoires
Expéditions
Copies
délivrées le :
à :
Me Christophe DEBRAY
Me Pierre GUTTIN
Me Martine DUPUIS
RÉPUBLIQUE FRANÇAISE
AU NOM DU PEUPLE FRANÇAIS
LE HUIT NOVEMBRE DEUX MILLE SEIZE,
La cour d'appel de Versailles, a rendu l'arrêt suivant dans l'affaire entre :
SA THALES GEODIS FREIGHT   LOGISTICS
218 224 Avenue Pierre Brossolette  Immeuble le Pelissier
92240 MALAKOFF
Représentant : Me Christophe DEBRAY, Postulant, avocat au barreau de VERSAILLES, vestiaire : 627 - No du dossier 15178
Représentant : Me Thierry GALLOIS de la SELARL RACINE, Plaidant, avocat au barreau de PARIS, vestiaire : L0301
APPELANTE
                
Société HELKA GLOBAL LOGISTICS LTD
Flat C, 2 F, Chung Hing Industrial Mansions
25-27 Tai Yau Street, San Po Kong
.     KOWLOON - HONG KONG
Représentant : Me Pierre GUTTIN, Postulant, avocat au barreau de VERSAILLES, vestiaire : 623 - No du dossier 15000169
Représentant : Me François LE BORGNE DE LA TOUR de la SELARL HMC LEAN ET ASSOCIES, Plaidant, avocat au barreau de PARIS, vestiaire : L178
SAS STYLE DECOR
Rue de la Gare
42630 SAINT VICTOR SUR RHINS
Représentant : Me Martine DUPUIS de la SELARL LEXAVOUE PARIS-VERSAILLES, Postulant, avocat au barreau de VERSAILLES, vestiaire : 625 - No du dossier 1554806
Représentant : Me Olivier RAISON, Plaidant, avocat au barreau de MARSEILLE
INTIMEES
                
Composition de la cour :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue  à l'audience publique du 27 Septembre 2016 les avocats des parties ne s'y étant pas opposés, devant Monsieur Denis ARDISSON, Conseiller chargé du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la cour, composée de :
Mme Dominique ROSENTHAL, Président,
Monsieur François LEPLAT, Conseiller,
Monsieur Denis ARDISSON, Conseiller,
Greffier f.f., lors des débats : Monsieur James BOUTEMY,
========
FAITS :
La société Ningbo Artex Co ltd (‘société Artex'), établie à Ningbo en Chine, a vendu à la société Style décor, établie à Saint-Victor-sur-Rhins, sous l'incoterm FOB, des articles textiles, et a confié à la société Helka Global Logistics Ltd (société Helka) basée en Chine, l'acheminent des marchandises en conteneurs par la voie fluviale jusqu'au port de Fos-sur-Mer d'o  l'enlèvement et la livraison au destinataire ont été confiés à la société Thales Geodis freight   logistics (‘société Thales Geodis').
Chargeur de six connaissements pour le transport de conteneurs émis les 21 juin, 20 juillet 2012, deux le 18 octobre 2012, et les 24 janvier et 4 avril 2013, la société Thales Geodis a livré les conteneurs à la société Style décor sans se faire remettre les connaissements originaux, et tandis que la société Artex a déploré ne pas avoir été payée des marchandises livrées, elle a saisi, le 10 juillet 2013, la cour maritime de la ville de Ningbo d'une demande de condamnation de la société Heika à lui verser des dommages et intérêts représentant la contre-valeur des marchandises, avant de conclure, le 28 décembre 2013, une transaction avec la société Hetka de 232 200 dollars US, exécutée le même jour selon quittance de la société Artex.
La société Helka a fait assigner les 29 et 30 juillet 2013 les sociétés Thales Geodis et Style décor en vue de les voir condamnées à rembourser solidairement la somme de 233 326 dollars.
PROCÉDURE ET PRÉTENTIONS DES PARTIES :
Vu le jugement du tribunal de commerce de Nanterre du 12 mars 2015 qui a :
- condamné la société Thales Geodis à payer à la société Heika la contre-valeur en euros au jour du jugement de la somme de 232 000 dollars, majorée des intérêts au taux légal à compter du 29 juillet 2013,
- débouté la société Helka de sa demande de condamnation de la société Style décor,
- débouté la Thales Geodis de sa demande de condamnation de la société Style décor à la relever de la condamnation prononcée à son encontre au profit de la société Helka,
- débouté la société Thales Geodis de sa demande de condamnation de la société Style décor au titre du préjudice moral et commercial,
- condamné la société Thales Geodis à payer à la société Helka et à la société Style décor la somme de 2 000 euros, chacune, au tire de l'article 700 du code de procédure civile,
- dit n'y avoir lieu à ordonner l'exécution provisoire du présent jugement,
- condamné la société Thales Geodis aux dépens ;
Vu l'appel interjeté le 28 avril 2015 par la société Thales Geodis freight   logistics ;
Vu les conclusions transmises par le RPVA le 7 juillet 2015 pour la société Thales Geodis freight   logistics aux fins de voir :
- déclarer recevable et bien fondée la société Thales Geodis en son appel ainsi qu'en l'ensemble de ses demandes, fins et conclusions,
à l'égard de la société Helka,
- infirmer le jugement en ce qu'il a condamné la société Thales Geodis à payer à la société Helka la contre-valeur en euros de 233 326 dollars à titre principal et à payer la somme de 2 000 euros au titre de l'article 700 du code de procédure civile,
- débouter au visa des articles 1991 et 1992 du code civil la société Helka en ses demandes, fins et conclusions dirigées contre la société Thales Geodis,
- condamner la société Helka à payer à la société Thales Geodis une somme de 3 000 euros au titre des dispositions de l'article 700 du code de procédure civile, ainsi qu'aux entiers dépens de l'instance dont distraction au profit de Maître Debray, avocat,
à l'égard de la société Style décor,
- infirmer le jugement en ce qu'il a débouté la société Thales Geodis de son action contre la société Style décor,
- condamner au visa des articles 1998 et 1236 du code civil la société Style décor à relever intégralement la société Thales Geodis de toutes condamnations qui pourraient être prononcées à son encontre au profit de la société Helka,
- condamner au visa de l'article 1382 du code civil, la société Style décor à payer à la société Thales Geodis la somme de 20 000 euros en réparation du préjudice moral  et commercial.
- condamner la société Style décor à payer à la société Thales Geodis la somme de 10 000 euros au titre des dispositions de l'article 700 du code de procédure civile ainsi qu'aux entiers dépens dont distraction au profit de Maître Debray, avocat, conformé
Vu les conclusions transmises par le RPVA le 2 novembre 2015 pour la société Helka Global logistics ltd aux fins de voir :
- confirmer le jugement dont appel en ce qu'il a condamné la société Thales Geodis à payer à la société Helka la contre-valeur en euros de la somme de 232 000 dollars augmentée des intérêts de droit à compter du 29 juillet 2013, en ce qu'il l'a condamné à
y ajoutant,
- condamner la société Thales Geodis à payer à la société Helka la somme de 2 000 euros au titre de ses frais irrépétibles en cause d'appel en application de l'article 700 du Code de procédure civile,
- réformer le jugement dont appel en ce qu'il a débouté la société Helka de ses demandes à rencontre de la société Style Décor,
- condamner la société Style Décor in solidum avec la société Thales Geodis à payer à la société Helka la contre-valeur en euros de la somme de 232 000 dollars augmentée des intérêts de droit à compter du 29 juillet 2013,
- condamner la société Style Décor au paiement de la somme de 5 000 euros à la société Helka en application des dispositions de l'article 700 du code de procédure civile,
- condamner la société Thales Geodis et la société Style Décor aux entiers dépens de première instance et d'appel, qui pourront être recouvrés par Maître GUTTIN, Avocat, conformément aux dispositions de l'article 699 du code de procédure civile ;
Vu les conclusions transmises par le RPVA le 3 septembre 2015 pour la société Style Décor aux fins de voir :
- déclarer la société Helka irrecevable pour défaut d'intérêt à agir,
- confirmer le jugement,
- condamner la société Thales Geodis à payer à la société Style décor la somme de 10 000 euros au titre de l'article 700 du code de procédure civile ainsi qu'aux entiers dépens qui pourront être directement recouvrés par la société d'avocats Lexavoue Pari
                 
Vu l'ordonnance de clôture du 9 juin 2016.
Conformément aux dispositions de l'article 455 du code de procédure civile, la cour renvoie expressément aux conclusions remises par les parties dans lesquelles elles ont développé leurs prétentions et leurs moyens.
                 
 
========
SUR CE, LA COUR,
========
1. Sur l'action du transporteur à l'encontre de son agent maritime
Considérant que pour voir infirmer le jugement en ce qu'il a retenu sa responsabilité, au motif qu'elle ne s'était pas fait présenter les connaissements correspondant aux marchandises qu'elle a livrées à la société Style décor, la société Thales Geodis poursuit la responsabilité de la société Helka sur le fondement des articles 1991 et 1992, en soutenant qu'elle a manqué à son obligation de l'informer de l'absence de paiement des marchandises et de leur livraison sans présentation des connaissements, et dont elle pouvait déduire les preuves, dès après la livraison du premier des six conteneurs, par la comparaison de sa comptabilité des expéditions et des paiements reçus, lesquels déterminaient nécessairement les envois des titres représentatifs des marchandises au vendeur afin de les retirer du transporteur ;
Que de ce moyen, la société Thales Geodis en déduit aussi que la société Helka a acquiescé aux livraisons des cinq derniers conteneurs et encore que la société Helka n'établit pas le lien de causalité exclusif, direct et certain entre le manquement reproché au transporteur et le préjudice subi par le fournisseur que l'agent maritime a dû indemniser ;
Mais considérant qu'il résulte des articles 1147 du code civil, ensemble les articles 49 et 50 du décret no 66-1078 du 31 décembre 1966, sur les contrats d'affrètement et de transport maritimes, que, sauf convention contraire, le transporteur maritime ne peut livrer la marchandise que sur présentation de l'original du connaissement ;
Qu'alors que le connaissement est le titre représentatif de la marchandise, il résulte de ces textes que le paiement et le transfert des risques étaient subordonnés à l'obligation pour la société Thales Geodis d'obtenir de la société Style décor, l'original du connaissement avant de lui livrer la marchandise, ainsi que cela lui a par ailleurs été expressément rappelé par la société Helka par courriels des 29 juin, 23 juillet, 24 octobre 2012 et 25 janvier 2013 et 9 avril 2013, et par lesquels elle lui indiquait "Important : Nous nous permettons de vous rappeler que ce chargement ne peut être relâché que contre le connaissement original remis au chargeur. Si le chargement est relâché sans le connaissement, original, nous vous tiendrons entièrement responsable des conséquences y compris de toutes réclamations du chargeur et des frais encourus pour notre défense" ;
Qu'enfin, l'endossement du connaissement est individuellement attaché à la livraison des marchandises correspondant au titre de transport, de sorte que la société Thales Geodis ne peut autrement invoquer un lien de causalité entre des livraisons distinctes pour imputer à la société Helka un manquement à une obligation d'information, ou pour contester la somme des préjudices qui en est résultée, de sorte qu'il convient de confirmer le jugement de ce chef.
========
2. Sur l'action du transporteur à l'encontre du destinataire des marchandises
Considérant que pour conclure à l'indemnisation par la société Style Décor de son préjudice résultant de sa responsabilité retenue à l'encontre de la société Helka, la société Thales Geodis relève que la société Style Décor n'a pas prépayé les marchandises à son fournisseur et se prévaut, en premier lieu sur le fondement de la faute civile, de l'abus de confiance qu'elle a commis à son encontre, et qu'elle prétend établir d'après l'attestation de Monsieur X... - responsable commercial de la société Thales Geodis - et aux termes de laquelle il déclare que "Monsieur Stéphane Y..., gérant de la société Style Decor, m'a demandé de lui livrer ses containers sans attendre les B L originaux. Il m'a demandé de lui faire confiance, m'assurant qu'il n'y avait pas de problème avec son fournisseur, et que la livraison rapide des containers lui éviterait les coûts d'immobilisations au port de Fos, dans l'attente de l'arrivée des B L originaux. J'ai fait confiance en sa parole, je travaille depuis 10 ans avec lui. Ce n'est que bien après, en avril, mai et juin 2013, alors que les 5 dossiers incriminés datent de juin, juillet, octobre 2012, et janvier, avril 2013, que Helka nous a signalé que NA n'avait pas été payé pour ces 6 containers. Jusqu'à ce moment, j'étais  dans  la certitude que Mr Y... avait payé NA, ce qui explique que ni NA ni Helka n'ait réagi. Avec l'alerte de Helka en avril 2013, j'ai eu de nombreux échanges téléphonique et par email avec Monsieur Y..., et celui-ci m'a annoncé qu'il n'avait pas payé NA, car selon lui, le montant total de ces factures correspondait à la somme que NA lui devait. Monsieur Y... m'a donc objectivement trompé, puisqu'il me promettait d'avoir les B L originaux, alors qu'il savait pertinemment qu'il ne paierait jamais les factures de NA, car il était en litige avec ce dernier" ;
Mais considérant que, pour autant qu'elle soit sincère et authentique, cette attestation des faits n'est corroborée par aucun élément de preuve extérieur à la société Thales Geodis, de sorte qu'il ne peut se déduire la présomption selon laquelle la société Style décor a surpris la bonne foi du transporteur dans son abstention d'exiger l'original du connaissement ;
Considérant en deuxième lieu, que la société Thales Geodis invoque, sur le fondement de l'article 1998 du code civil, le manquement de la société Style décor dans l'instruction qu'elle lui a donnée en sa qualité de donneur d'ordre de livrer les marchandises sans remettre les connaissements, qualité dont elle prétend déduire la preuve par la remise des marchandises et les opérations de dédouanement à l'importation en France que la société Thales Geodis a exécutées ;
Mais considérant qu'il ne résulte d'aucun des documents contractuels, la preuve que la société Style décor ait donné un quelconque mandat à la société Thales Geodis et dont la preuve ne peut être déduite ni des opérations de livraison des marchandises à son bénéficiaire, ni de celles du dédouanement que la société Thales Geodis transitaire était tenue d'accomplir en vertu de l'incoterm FOB ;
Considérant en troisième lieu, que la société Thales Geodis prétend à l'indemnisation de son préjudice sur le fondement de l'article 1236 du code civil, en soutenant que son manquement à l'obligation de se faire présenter les connaissements pour la livraison des marchandises a été provoqué par la société Style décor ;
Mais considérant qu'il résulte des motifs adoptés ci-dessus, que la présomption d'abus de confiance de la société Style décor est écartée, de sorte qu'en suite de sa faute caractérisée au paragraphe 1 du présent arrêt, et en application des principes de l'enrichissement sans cause, la société Thales Geodis ne peut prétendre avoir été appauvrie du seul fait que la société Style Décor a reçu les marchandises ;
Que le jugement sera confirmé de l'ensemble de ces chefs.
========
3. Sur l'action de l'agent maritime à l'encontre du destinataire des marchandises
Considérant que pour voir déclarée irrecevable sa mise en cause par la société Helka pour défaut d'intérêt à agir, la société Style décor soutient que la preuve de la transaction et de la subrogation de la société Helka dans les droits de la société Artex ne lui sont pas opposables, alors qu'elle est tiers aux relations contractuelles entre le vendeur et l'agent maritime ;
Mais considérant que la société Helka justifie que les droits de la société Artex pour lesquels elle a transigé portent sur les marchandises achetées et destinées à la société Style décor, en sorte qu'elle y trouve nécessairement un intérêt légitime à agir, et que son action sera en conséquence déclarée recevable ;
Considérant que pour voir confirmer le jugement en ce qu'il a écarté sa condamnation solidaire avec la société Thalès Geodis, la société Style décor invoque l'indépendance du contrat de vente de celui passé pour le transport auquel elle est tiers, nonobstant sa désignation aux connaissements de sa qualité de destinataire des marchandises, de sorte que l'agent maritime ne peut se prévaloir des droits et obligations que le vendeur tient du contrat de vente, et qu'en suite de l'application des articles 49 et 50 du décret no 66-1078 du 31 décembre 1966 précités, aucune faute ne peut lui être reprochée ;
Mais considérant que celui qui s'acquitte d'une dette qui lui est personnelle peut néanmoins prétendre bénéficier de la subrogation s'il a, par son paiement, libéré envers leur créancier commun ceux sur qui doit peser la charge définitive de la dette;
Que ni les dispositions du décret no66-1078 du 31 décembre 1966, ni la faute que la société Thales Geodis a commise au détriment de la société Helka, ne sont de nature à faire obstacle à la subrogation légale dont la société Helka se prévaut dans les droits de la société Artex sur la contre-valeur des marchandises que la société Style ne dénie pas avoir reçues, ni n'avoir pas payées, de sorte que par ces motifs, il convient d'infirmer le jugement de ce chef, et de la déclarer in solidum tenue de la condamnation de la société Thales Geodis.
========
4. Sur les frais irrépétibles et les dépens
Considérant que la société Thales Geodis succombe dans son appel, et la société Style décor à l'appel incident de la société Helka, en sorte qu'il convient de confirmer le jugement dans l'application de l'article 700 du code de procédure civile et des dépens, mais en cause d'appel, de condamner la société Thales Geodis à verser à la société Helka, la somme de 2 000 euros, et la société Style décor à verser à la société Helka la somme 5 000 euros ;
Que les dépens d'appels seront partagés entre la société Thales Geodis et la société Style Décor.
========
PAR CES MOTIFS,
Contradictoirement,
Rejette la fin de non recevoir de l'action de la société Helka Global Logistics Ltd à l'encontre de la société Style décor ;
Confirme le jugement en toutes ses dispositions, sauf en ce qu'il a rejeté la condamnation solidaire de la société Style décor avec la société Thales Geodis freight   logistics ;
Statuant à nouveau de ce chef,
Condamne la société Style décor, in solidum avec la société Thales Geodis freight   logistics, à payer à la société Helka Global Logistics Ltd l'équivalent en euro de la somme de 232 000 dollars US, majorée des intérêts au taux légal à compter du 29 juillet 2013 ;
Condamner la société Thales Geodis freight   logistics à verser à la société Helka Global Logistics Ltd la somme de 2 000 euros sur le fondement de l'article 700 du code de procédure civile ;
Condamne la société Style décor à verser à la société Helka Global Logistics Ltd la somme 5 000 euros sur le fondement de l'article 700 du code de procédure civile ;
Partage les dépens d'appel entre la société Thales Geodis freight   logistics et la société Style décor qui pourront être recouvrés dans les conditions de l'article 699 du code de procédure civile ;
Prononcé par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Madame Dominique Rosenthal, Président, et Monsieur Alexandre Gavache, Greffier, auquel la minute de la décision a été remise par le magistrat signataire.
========
