========
COUR D'APPEL DE TOULOUSE
No   2016 219
O R D O N N A N C E
L'an DEUX MILLE SEIZE et le 26 septembre à 15 heures
Nous Maryse LE MEN REGNIER, Conseillère, déléguée par ordonnance du Premier Président en date du 22 JUILLET 2016 pour connaître des recours prévus par les articles L 552-9 et L 222-6, R.552.12 et suivants du code de l'entrée et du séjour des étrangers et du droit d'asile.
Vu l'ordonnance rendue le 23 Septembre 2016 à 16 heures 17 par le juge des libertés et de la détention au tribunal de grande instance de Toulouse ordonnant le maintien au centre de rétention de
- Sidi Ali Y...
né le 30 Juillet 1989 à MOSTAGANEM ( ALGÉRIE)
de nationalité Algérienne
Vu l'appel formé le 23 septembre  2016 à 18 heures 47 par télécopie, par Me Thomas HERIN-AMABILE, avocat ;
A l'audience publique du 26 septembre 2016 à 13 heures 30, assisté de E. BOYER, greffier avons entendu :
Sidi Ali Y...
- assisté de ME BARBOT-LAFITTE loco Me Thomas HERIN-AMABILE, avocat commis d'office ;
- avec le concours de Lahib DAMADE (INTERPRETE), qui a prêté serment,
qui a eu la parole en dernier,
En l'absence du représentant du Ministère public, régulièrement avisé;
En présence du représentant de la PREFECTURE DE LA HAUTE-GARONNE ;
Avons rendu l'ordonnance suivante :
========
Rappel de la procédure :
Par ordonnance en date du 23 septembre 2016 à 16 heures 17,  le juge des libertés et de la détention du tribunal de grande instance de Toulouse, saisi par une requête du Préfet de la Haute Garonne, le 22 septembre  2016 à 17H30 prolongeait  la rétention administrative de Sidi Ali Y...
Par déclaration en date du 23 septembre  2016 à 18H49 , le conseil de Sidi Ali Y...  a interjeté appel de la décision.
Au soutien de son appel, le conseil de  Sidi Ali Y...  fait valoir que  - la procédure d'interpellation est irrégulière
Le représentant de la préfecture demande  la confirmation de la décision du juge des libertés et de la rétention.
Exposé des faits :
Les faits sont rappelés dans l'ordonnance dont appel, le délégué du Premier Président s'y réfère expressément.
========
MOTIFS
========
Sur la procédure :
L'appel est recevable.
========
Sur les exceptions de procédure
En application des dispositions de l'article L 552-13 du code de l'entrée et du séjour des étrangers et du droit d'asile, en cas de violation des formes prescrites par la loi à peine de nullité ou d'inobservation des formalités substantielles, toute juridiction saisie d'une demande d'annulation ne peut prononcer la mainlevée du placement en rétention que lorsque celle ci a eu pour effet de porter atteinte aux droits de l'étranger.
En application de l'article 78-2 du Code de procédure pénale le  contrôle d'identité est possible  dans les cas o  il existe une ou plusieurs raisons plausibles de soupçonner la personne contrôlée :
- al. 2: d'avoir commis une infraction ou tentative d'infraction,
- al. 3 : de commettre des actes préparatoires de crime ou délit,
- al. 4 : de pouvoir fournir des renseignements utiles à l'enquête en cas de crime ou délit,
- al. 5 : d'être l'objet de recherches ordonnées par une autorité judiciaire,
En l'espèce, il résulte de la procédure qu'alors qu'ils se trouvaient en mission de sécurisation sur le secteur de la place Arnaud Bernard,   quartier défavorablement connu pour le trafic de stupéfiants, et divers autres trafics, deux individus qui étaient en train de vendre et d'acheter des cigarettes étaient interpellés.
Un troisième individu qui se trouvait à côté du vendeur de cigarettes était contrôlé. Il se débarassait immédiatement de plusieurs morceaux de résine de cannabis.
Ces circonstances sont suffisantes pour considérer que eu égard à la présence de Sidi Ali Y...   qui se trouvait à côté d'un vendeur de cigarettes les policiers, ont estimé que des actes en relation avec de la vente de produits illicites  étaient en train de se commettre et qu'ils ont en conséquence procédé au contrôle de  Sidi Ali Y...
Au cours de cette vérification, Sidi Ali Y...   ne pouvait justifier  d'un titre de séjour en cours de validité. Il était interpellé et placé en rétention en vue de son droit au séjour.
Les conditions d'interpellation se déduisent en conséquence du procès-verbal de saisine et  sont régulières.
========
Sur la prolongation de la rétention :
Aux termes des articles L 552-1 et L 552-4 du code de l'entrée et du séjour des étrangers et du droit d'asile, le juge des libertés et de la détention, saisi par le préfet aux fins de la prolongation de la rétention, statue sur l'une des deux mesures suivantes :
- la prolongation du maintien dans des locaux ne relevant pas de l'administration pénitentiaire,
- ou, lorsque l'étranger dispose de garanties de représentation effectives, l'assignation à résidence après, et sous condition de, la remise à un service de police ou de gendarmerie de l'original du passeport et de tout document justificatif de son identi
La jurisprudence exige que le passeport remis soit en cours de validité.
La situation est la même en cas de demande de deuxième prolongation.
En l'espèce, la condition de remise du passeport en cours de validité à la police n'est pas réalisée.
Par ailleurs et de manière superfétatoire, il apparaît que Sidi Ali Y...
n'offre aucune garantie sérieuse de représentation  au sens de la loi.
========
PAR CES MOTIFS
Statuant publiquement, par ordonnance mise à disposition au greffe, après avis aux parties.
Déclarons l'appel recevable ;
Au fond,
Rejetons l'exception de nullité.
CONFIRMONS l'ordonnance rendue par le juge des libertés et de la détention au tribunal de grande instance de TOULOUSE  le 23 Septembre 2016;
Ordonnons que Sidi Ali Y...  soit maintenu dans les locaux du centre de rétention administrative ne dépendant pas de l'administration pénitentiaire
Disons que l'application de ces mesures prendra fin au plus tard à l'expiration d'un délai de vingt jours à compter de l'expiration d'un délai de cinq jours suivant la décision initiale de placement en rétention, sous réserve de la décision de Monsieur le Président du tribunal administratif compétent. éventuellement saisi.
Disons que la présente ordonnance sera notifiée à  la  PREFECTURE DE LA HAUTE-GARONNE, service des étrangers, à  Sidi Ali Y..., ainsi qu'à son conseil et communiquée au Ministère Public.
LE GREFFIER     P  LE PREMIER PRESIDENT
========
