========
Ch. civile A
ARRET No
du 27 SEPTEMBRE 2016
R. G : 15  00875
Décision déférée à la Cour : Décision Au fond, origine Fonds d'indemnisation des victimes de l'amiante de, décision attaquée en date du 12 Septembre 2015, enregistrée sous le no
X...
X...
X...
X...
X...
X...
X...
X...
X...
Y...-X...
C 
FONDS D'INDEMNISATION DES VICTIMES DE L'AMIANTE
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT SEPT SEPTEMBRE DEUX MILLE SEIZE
APPELANTS :
M. Georges X...
Ayant droit de M. Jean-Baptiste X..., décédé le 18 février 2014 né le 28 Novembre 1945 à ROGLIANO (20247)
...
20248 ROGLIANO
assisté de Me Jean pierre SEFFAR, avocat au barreau de BASTIA substitué par Me Wajdi DDAJI, avocat au barreau de BASTIA
M. Roger X...
Ayant droit de M. Jean-Baptiste X...
né le 08 Juillet 1950 à ROGLIANO (20247)
...
20248 ROGLIANO
assisté de Me Jean pierre SEFFAR, avocat au barreau de BASTIA substitué par Me Wajdi DDAJI, avocat au barreau de BASTIA
Mme Stéphanie X...
Ayant droit de M. Jean-Baptiste X...
née le 15 Février 1988 à BASTIA (20200)
...
20248 ROGLIANO
assistée de Me Jean pierre SEFFAR, avocat au barreau de BASTIA substitué par Me Wajdi DDAJI, avocat au barreau de BASTIA
Mme Karine Emilie X...
Ayant droit de M. Jean-Baptiste X...
née le 08 Juillet 1980 à BASTIA (20200)
...
20248 ROGLIANO
assistée de Me Jean pierre SEFFAR, avocat au barreau de BASTIA substitué par Me Wajdi DDAJI, avocat au barreau de BASTIA
M. Jean Christophe X...
Ayant droit de M. Jean-Baptiste X...
né le 23 Septembre 1968 à BASTIA (20200)
...
20248 ROGLIANO
assisté de Me Jean pierre SEFFAR, avocat au barreau de BASTIA substitué par Me Wajdi DDAJI, avocat au barreau de BASTIA
Mme Liliane Emilienne X...
Ayant droit de M. Jean-Baptiste X...
née le 09 Novembre 1969 à BASTIA (20200)
...
20248 ROGLIANO
assistée de Me Jean pierre SEFFAR, avocat au barreau de BASTIA substitué par Me Wajdi DDAJI, avocat au barreau de BASTIA
M. Philippe Joseph X...
Ayant droit de M. Jean-Baptiste X...
né le 04 Août 1971 à BASTIA (20200)
...
20248 ROGLIANO
assisté de Me Jean pierre SEFFAR, avocat au barreau de BASTIA substitué par Me Wajdi DDAJI, avocat au barreau de BASTIA
Mme Pascale Nathalie X...
Ayant droit de M. Jean-Baptiste X...
née le 24 Décembre 1975 à BASTIA (20200)
...
20248 ROGLIANO
assistée de Me Jean pierre SEFFAR, avocat au barreau de BASTIA substitué par Me Wajdi DDAJI, avocat au barreau de BASTIA
Mme Joëlle MAthilde X...
Ayant droit de M. Jean-Baptiste X...
née le 27 Juillet 1993 à BASTIA (20200)
...
20248 ROGLIANO
assistée de Me Jean pierre SEFFAR, avocat au barreau de BASTIA substitué par Me Wajdi DDAJI, avocat au barreau de BASTIA
Mme Sarah Y...-X...
Ayant droit de M. Jean-Baptiste X...
née le 12 Août 1987 à LES SABLES D OLONNE (85100)
...
20248 ROGLIANO
assistée de Me Jean pierre SEFFAR, avocat au barreau de BASTIA substitué par Me Wajdi DDAJI, avocat au barreau de BASTIA
INTIME :
FONDS D'INDEMNISATION DES VICTIMES DE L'AMIANTE pris en la personne de son représentant légal Tour Gallièni II 36 Avenue du Général de Gaulle 93175 BAGNOLET CEDEX
assisté de Me Alain TUILLIER, avocat au barreau d'AIX-EN-PROVENCE Substitué par Me Annabella DEGRADO, avocat au barreau d'AIX-EN-PROVENCE
COMPOSITION DE LA COUR :
L'affaire a été débattue à l'audience publique du 27 septembre 2016, devant la Cour composée de :
M. François RACHOU, Premier président Mme Micheline BENJAMIN, Conseiller Mme Emmanuelle BESSONE, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Nelly CHAVAZAS.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 27 septembre 2016
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par M. François RACHOU, Premier président, et par Mme Nelly CHAVAZAS, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
Vu l'assignation délivrée au fonds d'indemniosation des victimes de l'amiante par les consorts X... ;
Vu la fixation de l'affaire à l'audience de ce jour ;
Vu les conclusions de désistement d'instance déposées par Me SEFFAR aux intérêts des consorts X... en date du 13 septembre 2016 ;
Vu l'acceptation à ce désistement du FIVA donné à l'audience ;
Attendu qu'il convient dans l'intérêt d'une bonne administration de la justice de faire droit à ce désistement.
========
PAR CES MOTIFS,
LA COUR :
Constate le désistement d'instance des consorts X...,
Constate l'acceptation à ce désistement du FIVA,
Constate que ce désistement met fin à l'instance,
Laisse les dépens à la charge des requérants.
