========
COUR D'APPEL d'AIX-EN-PROVENCE
20, Place  Verdun
13616 AIX-EN-PROVENCE CEDEX
No R.G. : 16 13864
6e Chambre C
Ordonnance no 2016 M221
COPIE AU DOSSIER
Affaire :
M. Saad Saoud Y...
Représentant : Me Frédérique GREGOIRE, avocat au barreau de NICE
(bénéficie d'une aide juridictionnelle Partielle numéro 2016 008415 du 08 08 2016 accordée par le bureau d'aide juridictionnelle de AIX-EN-PROVENCE)
Appelant
C 
Mme Magda Z... épouse Y...
Intimée
Me Frédérique GREGOIRE
4 Rue Blacas
06000 NICE
ORDONNANCE DE CADUCITE
(Article 908 du Code de Procédure Civile)
Nous, madame Chantal MUSSO, Magistrat de la Mise en Etat, assistée du Greffier
========
Vu l'avis de caducité qui vous a été transmis le 18.11.2016.
Vu le défaut de dépôt de conclusions de l'appelant dans le délai imparti par l'article 908 du Code Procédure Civile.
Qu'il convient en application de l'article 908 du Code de Procédure Civile de déclarer  caduque la déclaration d'appel.
========
PAR CES MOTIFS
PRONONÇONS  la caducité de la déclaration d'appel.
Condamnons l'appelant aux dépens.
Fait à Aix en Provence, le 27.12. 2016
Le Magistrat de la Mise en Etat
Copie adressée aux avocats ce jour par courriel
========
