========
COUR D'APPEL  DE  VERSAILLES
Code nac : 64B
3e chambre
ARRET No
CONTRADICTOIRE
DU 15 DECEMBRE 2016
R.G. No 15 00987
AFFAIRE :
CAISSE DE CREDIT MUTUEL D'ANTONY
C 
Claire X...
Décision déférée à la cour : Jugement rendu le 14 Novembre 2014 par le Tribunal de Grande Instance de NANTERRE No Chambre : 6 No RG : 13 07704
Expéditions exécutoires Expéditions Copies délivrées le :  à :  Me Fanny DESCLOZEAUX de la SELARL CARBONNIER LAMAZE RASLE ET ASSOCIES Me Emilie THIVET-GRIVEL
RÉPUBLIQUE FRANÇAISE
AU NOM DU PEUPLE FRANÇAIS
LE QUINZE DECEMBRE DEUX MILLE SEIZE, La cour d'appel de Versailles, a rendu l'arrêt suivant dans l'affaire entre :
CAISSE DE CREDIT MUTUEL D'ANTONY No SIRET : 438 200 206 13 15 avenue de la Division Leclerc 92160 ANTONY agissant poursuites et diligences de ses représentants légaux domiciliés en cette qualité audit siège
Représentant : Me Fanny DESCLOZEAUX de la SELARL CARBONNIER LAMAZE RASLE ET ASSOCIES, Postulant et Plaidant, avocat au barreau de PARIS, vestiaire : P0298 - No du dossier 20130008
APPELANTE
                
Madame Claire X...
née le 01 Juin 1974 à LILLE de nationalité Française
...
Représentant : Me Emilie THIVET-GRIVEL, Postulant et Plaidant, avocat au barreau des HAUTS-DE-SEINE, vestiaire : 529 - No du dossier 20130602
INTIMEE
                
Composition de la cour :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue  à l'audience publique du 18 Novembre 2016 les avocats des parties ne s'y étant pas opposés, devant Madame Véronique BOISSELET, Président chargé du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la cour, composée de :
Madame Véronique BOISSELET, Président,   Madame Françoise BAZET, Conseiller, Madame Caroline DERNIAUX, Conseiller,
Greffier, lors des débats : Madame Maguelone PELLETERET
========
Par acte du 10 juin 2013, la société Caisse de crédit mutuel d'Antony (ci-après le Crédit Mutuel), a assigné Mme X... en paiement, au principal, de la somme de 15 000 euros.
Elle  exposait  que  le  22  mai  2009,  Mme  X...  a  ouvert  un  compte courant  no 10278 06065 00020431901  dans  ses  livres  en  l'agence  d'Antony et  qu'elle  est, en  outre,  titulaire  d'un  compte  à  terme  no 10278 06065 00020431910  et qu'elle  détient également  un  compte  courant  ouvert  dans les  livres  de  la  société  HSBC  sous  le  numéro 30056 00013 00130008397. Or, une somme de 15 000 euros ne provenant pas de l'épargne de Mme X... mais des caisses du Crédit Mutuel a été portée le 29 septembre 2010 au crédit du compte à terme précité, puis virée le même jour au bénéfice d'une étude d'huissier de justice, en paiement d'une dette de Mme X.... Elle explique que cette opération a été réalisée sans son consentement, par des manœuvres frauduleuses d'un de ses employés qui a ouvert un compte fictif, puis viré la somme litigieuse de ce compte à celui de Mme X.... L'employé, M. Y..., a été licencié et il est renvoyé devant le tribunal correctionnel pour répondre de faits d'abus de confiance.
Par  jugement  du  14  novembre  2014,  le  tribunal  de  grande  instance  de Nanterre a :
- déclaré irrecevable l'action en répétition de l'indû, faute de subsidiarité,
- débouté le Crédit Mutuel de toutes ses demandes,
- débouté Mme X... de sa demande de dommages et intérêts,
- condamné le Crédit Mutuel d'Antony à lui payer la somme de 2 500 euros au titre de l'article 700 du code de procédure civile et aux dépens.
Le Crédit Mutuel d'Antony en a relevé appel et prie la cour, par dernières écritures du 4 septembre 2015, de :
- condamner Mme X... à lui restituer la somme de 15 000 euros, assortie des intérêts au taux légal à compter du 29 septembre 2010, date de l'opération, jusqu'à complet paiement,
- ordonner la capitalisation des intérêts dus pour une année entière,
- condamner Mme X... à lui payer la somme de 5 000 euros au titre de l'article 700 du code de procédure civile ainsi qu'aux dépens.
Par  dernières  écritures  du  26  octobre  2016,  Mme  X...  demande  à  la cour de :
- confirmer le jugement sur le rejet des demandes du Crédit Mutuel d'Antony,
- l'infirmant sur le rejet de sa demande de dommages et intérêts, condamner le Crédit Mutuel d'Antony à lui payer la somme de 15 000 euros à titre de dommages et intérêts, ainsi que celle de 5 000 euros au titre de l'article 700 du code de procédure civil
- subsidiairement, lui allouer les plus larges délais de paiement.
L'ordonnance de clôture a été rendue le 3 novembre 2016.
========
SUR QUOI, LA COUR :
Le Crédit Mutuel d'Antony fait pour l'essentiel valoir que sa demande est fondée sur la répétition de l'indû prévue par l'article 1377 du code civil, et expose à titre subsidiaire que son action serait également fondée au titre de l'enrichissement sans cause, puisqu'il ne dispose, contre Mme X..., d'aucune autre action. Il invoque en outre l'inexistence de l'opération faute de consentement.
Mme X... conteste que le versement litigieux lui ait profité, et observe que les fautes de négligence commises par le Crédit Mutuel d'Antony font obstacle à l'application à son profit des articles 1371, 1376 et 1378 du code civil.
   
Il est de principe que nul ne peut s'enrichir aux dépens d'autrui. Dès lors, avant même d'examiner les différents fondements juridiques invoqués, il est indispensable de vérifier si l'enrichissement de Mme X... est démontré.
Il est constant que, sur plainte du Crédit Mutuel, son ancien employé, Jean-Paul Y...,  a été condamné par arrêt du 14 avril 2015 de la cour d'appel de Paris, à la peine de deux ans d'emprisonnement avec sursis et mise à l'épreuve, pour avoir détourné, au préjudice du Crédit Mutuel, entre juin 2002 et octobre 2012, la somme de 1 240 766,50 euros, en procédant à des virements depuis des comptes clients de la banque vers ses comptes personnels ou les comptes de tiers. Il est précisé, dans les motifs de cet arrêt, que M. Y... avait notamment ouvert un compte fictif au nom de Philippe Z..., sur lequel il virait des fonds détournés, lesdits fonds servant soit à ses besoins personnels, soit à faire bénéficier d'autres clients de certains avantages. Il est également précisé que M. Y... faisait en sorte que les clients dont les comptes étaient ainsi mouvementés ne reçoivent ni les relevés de comptes correspondants, ni les codes informatiques permettant la consultation des comptes en ligne.
Mme X... a manifestement été à la fois l'instrument et la bénéficiaire d'opérations frauduleuses de M. Y.... En effet, elle indique, dans des conclusions déposées devant le tribunal d'instance de Puteaux, devant lequel elle était assignée par le Crédit Mutuel en remboursement d'un prêt de 20 000 euros, qu'elle s'est laissée convaincre par M. Y..., à la suite de l'acquisition d'un forfait mobile, de transférer tous ses avoirs au Crédit Mutuel, et, ainsi, d'ouvrir le compte courant no 10278 06065 00020431901. Ce compte, sur lequel elle a elle-même fait peu d'opérations, a été alimenté par divers prêts pour un total de 59 724, 59 euros, sans qu'elle ait jamais signé le moindre contrat, et débité de même. Elle reconnaît qu'un versement de 14 400 euros est arrivé le 29 septembre 2010, viré le même jour pour la somme de 14 312,82 euros à la SCP Nadjar et associés, huissiers de justice, laquelle la poursuivait alors pour des cotisations sociales impayées (au titre de son activité de kinésithérapeute).
Il résulte du jugement du 29 avril 2014 du tribunal d'instance de Puteaux que cette somme n'est pas comprise dans celle finalement retenue contre Mme X... au titre de prêts consentis par le Crédit Mutuel.
Néanmoins, au vu des déclarations de Mme X... et des extraits de comptes produits par le Crédit Mutuel d'Antony, le versement de la somme de 14 400 euros sur le compte de Mme X..., et son virement immédiat à hauteur de 14 312,82 euros au profit de la SCP Nadjar et associés sont établis, étant précisé que les pièces démontrent que la somme de 14 400 euros provient du compte Philippe Z..., a transité par le compte à terme de Mme X..., puis a finalement été virée sur son compte courant.
Il est donc certain que la somme de 14 400 euros est arrivée sur le compte courant de Mme X..., et a été quasi intégralement employée en un versement au profit de l'étude Nadjar et associés (pièce 17 du Crédit Mutuel).
Or il résulte des pièces de Mme X... elle-même (no 13 contrainte du 6 mai 2010) qu'elle était débitrice en mai 2010 de la somme de 20 026 euros au titre de cotisations impayées  depuis 2007. Les autres contraintes produites, qui sont toutes très postérieures à cette période, ne mentionnent plus que des impayés pour des cotisations à compter de 2010, sauf quelques régularisations, ce qui montre que les cotisations objet de la contrainte de mai 2010 ont été soldées. Il est d'ailleurs significatif que Mme X..., qui seule était en mesure de consulter l'étude de l'huissier sur ce point, n'ait pas sollicité de décompte intégral de toutes les sommes qui ont été versées pour son compte, et ne fournisse qu'une synthèse intéressant seulement les cotisations de 2010 à 2013, ce qui confirme encore que les cotisations arriérées antérieures ont été réglées, d'une manière que Mme X... n'a pas cru utile de préciser.
Ces éléments démontrent suffisamment que le virement opéré à partir du compte courant de Mme X... le 29 septembre 2010 au profit de la SCP Nadjar et associés a bien éteint une dette de Mme X..., et est ainsi entré dans son patrimoine.
En second lieu, la faute du Crédit Mutuel d'Anthony n'est pas démontrée. En effet, Mme X..., pour caractériser la faute de la banque, se borne à rappeler les différents aspects de la conduite délictueuse de M. Y..., en sa qualité d'employé de cette banque. Néanmoins, si ces  éléments conduiraient, en effet, à retenir la responsabilité de la banque à l'égard de tiers à raison des agissements de son préposé, ils ne caractérisent pas pour autant la faute personnelle de la banque, elle aussi victime de l'indélicatesse de son salarié, en l'absence de toute démonstration étayée de l'insuffisance de ses procédures de contrôle interne, laquelle ne peut résulter, à elle seule, des faits commis par M. Y....
Celui qui reçoit par erreur ou sciemment ce qui ne lui est pas dû s'oblige à le restituer à celui de qui il l'a indûment reçu. Ainsi, l'action en répétition de l'indû peut être dirigée contre le tiers dont la dette se trouve éteinte et qui, de la sorte, a profité du paiement.
Au demeurant, abstraction faite de l'action en répétition de l'indû pour les besoins du raisonnement, elle le serait tout autant sur le fondement de l'enrichissement sans cause, le Crédit Mutuel d'Anthony n'ayant commis aucune faute, et ne disposant d'aucune autre action contre Mme X....
La demande du Crédit Mutuel d'Anthony sera donc jugée bien fondée à hauteur de 14 312,82 euros. Cette somme portera intérêts au taux légal à compter de l'assignation, soit du 10 juin 2013, et les intérêts dûs pour une année entière seront capitalisés.
Au regard de l'ancienneté de la dette, il n'y a pas lieu à délais de paiement.
Compte tenu du sens de la présente décision, la demande de dommages et intérêts formée par Mme X... sera rejetée.
Aucune considération d'équité n'impose en l'espèce l'application de l'article 700 du code de procédure civile.
Mme X..., qui succombe, supportera les dépens de première instance et d'appel.
========
PAR CES MOTIFS :
La cour,
Statuant publiquement et contradictoirement,
Infirmant le jugement en toutes ses dispositions et statuant à nouveau sur l'entier litige,
Condamne Mme Claire X... à payer à la Caisse de Crédit Mutuel d'Anthony la somme de 14 312,82 euros, avec  intérêts au taux légal à compter du 10 juin 2013, et dit que  les intérêts dûs pour une année entière seront capitalisés,
Rejette le surplus des demandes ainsi que celles au titre de l'article 700 du code de procédure civile,
Condamne Mme Claire X... aux dépens de première instance et d'appel, avec recouvrement direct.
- prononcé publiquement par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Véronique BOISSELET, Président et par Madame Lise BESSON, Greffier, auquel la minute de la décision a été remise par le magistrat signataire.
