========
VS-FG
COUR D'APPEL DE BASSE-TERRE
CHAMBRE SOCIALE ARRET No 354 DU CINQ DECEMBRE DEUX MILLE SEIZE
AFFAIRE No : 13  01503
Décision déférée à la Cour : jugement du Conseil de Prud'hommes de POINTE A PITRE du 24 septembre 2013- Section Encadrement.
APPELANT
Monsieur Joseph X...
...
97117 PORT LOUIS Représenté par Maître Harry DURIMEL (Toque 56) substitué par Maître DAHOMAIS, avocat au barreau de GUADELOUPE  ST MARTIN  ST BART
INTIMÉE
POLE EMPLOI REGION GUADELOUPE Zac Parc Desmarais BP 104 97100 BASSE-TERRE Représenté par Maître Pascale Berté de la SCP BERTE ET ASSOCIÉS substituée par Maître MAIZEROI, avocat au barreau de MARTINIQUE
COMPOSITION DE LA COUR :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 17 octobre 2016, en audience publique, les parties ne s'y étant pas opposées, devant Mme Françoise Gaudin, conseiller chargé d'instruire l'affaire.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
M. Bernard Rousseau, président de chambre, président, Mme Marie-Josée Bolnet, conseiller, Mme Françoise Gaudin, conseiller,
Les parties ont été avisées à l'issue des débats de ce que l'arrêt sera prononcé par sa mise à disposition au greffe de la cour le 5 décembre 2016.
GREFFIER Lors des débats : Mme Valérie Souriant, greffier.
ARRET :
Contradictoire, prononcé publiquement par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées conformément à l'article 450 al 2 du CPC. Signé par M. Bernard Rousseau, président de chambre, président, et par Mme Valérie Souriant, greffier, à laquelle la décision a été remise par le magistrat signataire.
========
FAITS, PROCEDURE ET PRETENTIONS DES PARTIES
M. Joseph X... a été embauché, par l'Agence Nationale pour l'Emploi (ANPE) à compter du 1er octobre 2002 par contrat de travail à durée déterminée, dans le cadre des administrateurs de classe normale, en qualité d'agent statutaire exerçant les fonctions de directeur d'agence nationale pour l'emploi.
Le 19 décembre 2008, M. X... a été transféré vers le nouvel opérateur Pôle Emploi, issu de la fusion de l'ANPE et des Assedic.
X... a opté le 12 août 2010 pour le statut privé des agents de Pôle Emploi, soumis à la convention collective nationale de Pôle Emploi applicable au 1er janvier 2010.
Estimant qu'il devait être classé cadre dirigeant, M. X... a saisi le 20 janvier 2012 le conseil des prud'hommes de Pointe à Pitre, à l'effet de se voir attribuer ledit statut et ce faisant s'entendre condamner son employeur à lui payer les sommes suivantes :
75. 410, € à titre de rappel de salaires, pour la période du 1er mai 2010 au 31 février 2012, 3. 000 € au titre de l'article 700 du code de procédure civile.
Dans ses dernières écritures, il demandait au conseil de constater qu'il occupe les fonctions de secrétaire général de Pôle emploi depuis avril 2010 sans que le statut de cadre dirigeant et la rémunération afférente à ce statut ne lui aient été conférés et sollicitait en conséquence la condamnation de Pôle Emploi à lui payer les sommes suivantes :
88. 374 € à titre de rappel de salaires, pour la période du 1er mai 2010 au 1er juillet 2012, 15. 000 € à titre de dommages et intérêts.
Par jugement rendu le 27 janvier 2012, M. X... a été débouté de l'ensemble de ses prétentions et condamné au paiement des dépens.
Le 23 octobre 2013, M. X... a régulièrement formé appel de ladite décision qui lui a été notifiée le 3 octobre 2013.
Aux termes de ses dernières conclusions régulièrement notifiées à la partie adverse le 20 octobre 2014, il demande à la cour d'infirmer le jugement entrepris,- de condamner à lui payer les sommes suivantes :
193. 753 € à titre de pertes de salaires pour violation de son contrat, 15. 000 € à titre de dommages et intérêts pour modification unilatéralement imposée à M. X..., 20. 000 € à titre de conséquences dommageables des agissements répétés de harcèlement moral,-5. 000 € au titre de l'article 700 du code de procédure civile.- ordonner la régularisation des feuilles de paie et des documents sociaux ;
Il soutient essentiellement qu'il était prévu dans l'organigramme de Pôle Emploi qu'en acceptant le poste de Secrétaire Général, il bénéficiait du statut de cadre dirigeant, qu'il a obtenu délégation de signature et remplaçait par intérim le directeur régional et que les manquements de son employeur s'analysent en une modification unilatérale de son contrat en violation de la force obligatoire des contrats.
Aux termes de ses dernières conclusions régulièrement notifiées à l'appelant le 21 janvier 2016, Pôle Emploi conclut à la confirmation du jugement entrepris et au débouté des demandes du salarié, outre sa condamnation au paiement d'une somme de 2. 500 € sur le fondement des dispositions de l'article 700 du code de procédure civile.
Pôle Emploi soutient que sa revendication statutaire n'est fondée ni sur les dispositions de la convention collective, ni sur une décision du Directeur Général, seul compétent pour nommer un cadre dirigeant et n'est pas justifiée, M. X... ayant toutefois bénéficié d'une revalorisation de carrière en terme de statut et de rémunération.
L'employeur conteste tout harcèlement moral à l'encontre de X... et réfute le fait qu'il ait subi un quelconque préjudice.
========
MOTIFS
========
Sur le statut de cadre dirigeant
Attendu que M. X... soutient que lorsqu'il a été promu au poste de secrétaire général de Pole Emploi Guadeloupe, ledit poste devait relever du statut de cadre dirigeant et qu'ayant reçu des promesses du Directeur Régional en ce sens, il a accepté ledit poste et opté pour le statut de droit privé ; Qu'il ajoute que ce statut donne accès à une grille salariale spécifique dont il a été privée et sollicite la condamnation de son employeur à lui payer la somme de 3. 399 € par mois de présence au poste de secrétaire général, représentant le différentiel entre son salaire perçu et celui d'un cadre dirigeant, de son recrutement au 31 décembre 2014 ;
Attendu qu'il résulte d'une note du Directeur Régional de pôle Emploi, M. A... Patrick, que dans le cadre du projet d'aménagement de l'organigramme de la Direction régionale de Pôle emploi Guadeloupe et îles du Nord, présenté en Comité d'établissement du 23 mars 2010, il a été créé un Secrétariat Général regroupant le Cabinet du DR, l'équipe transformation, le Pôle Pilotage de la Performance, l'Audit et le service Marketing-grands comptes ;
Que dans la présentation de ce projet, le Directeur Régional proposait que le poste ainsi créé de Secrétaire Général accède au statut de cadre dirigeant ;
Attendu que M. X... a été nommé Secrétaire Général en avril 2010 sans avoir le statut de cadre dirigeant ni le salaire y afférent ;
Que cependant, l'évolution d'un organigramme doit être validé par le Directeur Général de Pôle emploi et le changement de statut relève de sa compétence exclusive ;
Que les cadres dirigeants sont exclusivement nommés au plan national par le Directeur Général de Pôle emploi et le projet tel que présenté par le directeur régional de Guadeloupe en 2010 n'a pas été validé par le Directeur général de Pôle emploi ;
Que le Directeur Régional de Pôle emploi Guadeloupe ne pouvait s'engager sur un changement de statut qui excédait ses attributions et M. X... n'établit pas qu'une telle promesse lui ait été faite ;
Que les éléments qu'il invoque à l'appui de son argumentation en ce sens tels que la présentation dudit organigramme au comité d'entreprise de même que le chiffrage du coût d'un nouveau dirigeant dans les prévisions budgétaires ne sont pas des éléments probants, un accord tacite de validation dudit projet ne pouvant en découler ;
Que de même, la délégation de signature qui lui a été accordée le 16 mars 2011 dans le but de signer à la place du directeur régional, en l'absence de celui-ci, ne saurait être une attribution attachée au statut de cadre dirigeant, alors que 9 autres agents de la direction régionale disposaient des mêmes délégations ; Qu'il en est de même de la délégation de pouvoirs du 18 juillet 2012 ;
Que la mention de cadre dirigeant en face de son nom portée sur la transmission des données de rémunérations adressées à l'administration fiscale ne saurait également caractériser son appartenance à ce statut alors que ladite mention a été portée par erreur et que tous les cadres dirigeants de Pôle emploi sont gérés au siège de Pôle emploi en métropole ce qui n'a jamais été le cas de M X... ; Que la Direction Régionale de Guadeloupe ne comprend que deux cadres dirigeants, à savoir le Directeur Régional et le Directeur régional adjoint, lequel détient toutes les délégations nécessaires pour faire fonctionner l'institution en cas d'empêchement du Directeur Régional, ce qui n'est pas le cas de M. X... ; Que la convention collective nationale de Pôle emploi stipule en son article 1. 2 que ne rentrent dans le périmètre de cadres dirigeants que « les directeurs d'établissement, les directeurs généraux adjoints, les adjoints au directeurs généraux adjoints, les secrétaires généraux et directeurs au siège, les directeurs régionaux adjoints et délégués » ; Que M. X... étant secrétaire général en région et non au siège, ne peut donc revendiquer ladite qualification de plein droit comme attachée à la fonction de secrétaire général ;
Qu'en conséquence, c'est à juste titre que le jugement a rejeté la demande d'attribution du statut de cadre dirigeant et la demande de rappel de salaires en découlant ;
========
Sur la modification du contrat de travail
Attendu que M. X... soutient qu'après avoir rempli en intérim les fonctions de secrétaire général, il est sans affectation précise depuis mars 2013 ;
Que cependant, le salarié bénéficiant d'un contrat de travail à durée indéterminée, ne peut revendiquer les règles régissant les contrats d'intérim ; Que par lettre du 24 septembre 2012 adressée au Directeur Régional de Pôle emploi, M. X... a demandé à ce dernier de clarifier son positionnement dans l'organigramme suite à la suppression du poste de Secrétaire Général qu'il occupait ; Que par lettre du 24 décembre suivant, le Directeur Régional lu a répondu qu'après discussions entre eux et entretien professionnel d'évaluation du 5 décembre 2012, il envisageait de nommer M. X... au poste de conseiller spécial du directeur régional et membre du CODIR, sans que les éléments de son contrat de travail changent (statut et coefficient), ce que le salarié a accepté puisqu'il s'est ainsi vu confier une mission de conseiller spécial auprès du directeur régional à compter du 1er février 2013 ;
Que par ailleurs, X... a bénéficié d'une évolution de sa rémunération, ayant été classé à compter du 1er septembre 2011 au coefficient 450 en tant que cadre expérimenté avec un salaire brut mensuel de 4. 695, 71 € ;
Que dès lors, le salarié ne peut invoquer une modification unilatérale de son contrat de travail et sa demande de dommages et intérêts formée à ce titre sera rejetée ;
========
Sur le harcèlement moral
Attendu qu'aux termes de l'article L 1154-1 du code du travail, lorsque le salarié établit la matérialité de faits précis et concordants constituant selon lui un harcèlement, il appartient au juge d'apprécier si ces éléments, pris dans leur ensemble, permettent de présumer l'existence d'un harcèlement moral et, dans l'affirmative, il incombe à l'employeur de prouver que ces agissements ne sont pas constitutifs d'un tel harcèlement et que sa décision est justifiée par des éléments objectifs étrangers à tout harcèlement ;
. Attendu que M. X... fait valoir qu'aujourd'hui, il n'exerce plus aucune fonction réelle dans l'institution, qu'on ne lui fournit plus de travail, qu'il a été mis à l'écart par sa hiérarchie, n'étant plus convoqué aux réunions du comité de direction et n'est plus destinataire des mails et documents de travail ; Que selon la fiche technique relative au poste de conseiller spécial auprès du Directeur Régional qu'il occupe depuis 2013, X... a des fonctions de conseil, d'analyse et d'alerte, et doit participer à des réunions techniques en collaboration avec les services concernés, participer comme membre aux réunions du comité de direction.
Que M. X... produit un courriel en date du 11 février 2014 adressé à M. JACQUES B..., aux termes duquel il « prend bonne note de sa décision de demander aux services de le réintégrer dans les listes de diffusion de directives, notes et documents de travail qui rentrent dans sa sphère de responsabilité », ce qui laisse présumer qu'il en avait été écarté, comme il le soutient, n'étant plus convoqué par ailleurs aux réunions du comité de direction ; Que l'employeur ne s'explique pas sur ce retrait de prérogatives laissant présumer une « placardisation » ou « mise à l'écart », d'autant plus plausible compte tenu de la procédure judiciaire pendante entre les parties ; Que dès lors, il convient d'allouer une somme de 5. 000 e à titre de dommages et intérêts en réparation du préjudice moral subi par M. X... suite aux dits agissements de l'employeur ;
Attendu qu'il y a lieu de faire application des dispositions de l'article 700 du code de procédure civile au seul profit de l'appelant ;
========
PAR CES MOTIFS
La cour, statuant publiquement, par arrêt contradictoire et en dernier ressort,
Confirme le jugement déféré, sauf en ce qu'il a rejeté la demande de dommages et intérêts,
Statuant à nouveau de ce chef,
Condamne Pôle emploi Guadeloupe et Îles du Nord à payer à X... Joseph une somme de 5. 000 € à tire de dommages et intérêts en réparation de son préjudice moral subi et celle de 1. 000 € au titre de l'article 700 du code de procédure civile.
Rejette toute autre demande ou plus ample,
Condamne Pôle emploi Guadeloupe et Îles du Nord aux entiers dépens.
