========
Ch. civile A
ARRET No589
du 02 NOVEMBRE 2016
R. G : 14  00994 MB-C
Décision déférée à la Cour : Arrêt au fond, origine Tribunal de Grande Instance de BASTIA, décision attaquée en date du 28 Octobre 2014, enregistrée sous le no 11  00852
Z...
C 
X...- Y...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
DEUX NOVEMBRE DEUX MILLE SEIZE
AVANT DIRE DROIT
APPELANTE :
Mme Catherine Z... épouse A...
née le 06 Mars 1955 à BELGODERE (20226)
...
20200 BASTIA
ayant pour avocat Me François José MARTINI, avocat au barreau de BASTIA
INTIMEE :
Mme Julie X...- Y...
née le 13 Février 1948 à VENACO (20231)
...
20200 BASTIA
ayant pour avocat Me Sophie ALESSANDRI, avocat au barreau de BASTIA
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue à l'audience publique du 13 juin 2016, devant Mme Micheline BENJAMIN, Conseiller, chargée du rapport, les avocats ne s'y étant pas opposés.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
M. François RACHOU, Premier président Mme Micheline BENJAMIN, Conseiller Mme Emmanuelle BESSONE, Conseiller
GREFFIER LORS DES DEBATS :
Mme Françoise COAT.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016, prorogée par le magistrat par mention au plumitif au 02 novembre 2016.
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par M. François RACHOU, Premier président, et par Mme Nelly CHAVAZAS, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
EXPOSE DU LITIGE
M. Antoine C... et Mme Jeanne Josette D... s'étaient mariés le 26 octobre 1951 à Ajaccio, sous le régime de la communauté légale à l'époque de " meubles et acquêts ", à défaut de contrat préalable à leur union. Le couple n'a pas eu d'enfant.
Suivant un testament authentique du 07 juillet 2009, Mme D... épouse C... avait légué l'usufruit de ses biens à son époux Antoine C... et la nue-propriété de ses biens à Mme Catherine Z... épouse A....
Suivant testament authentique du même jour, M. Antoine C... avait légué l'usufruit de ses biens à son épouse sus-nommée et la nue-propriété de ses biens à Mme Catherine Z... épouse A....
M. et Mme C... sont décédés, respectivement, l'épouse le 14 juillet 2009 et l'époux le 03 août 2010.
M. Antoine C... et Mme Julie X... veuve Y... ont conclu un Pacte Civil de Solidarité (PACS), enregistré le 08 mars 2010 au tribunal d'instance de Bastia.
Par acte authentique du 1er septembre 2010, Me Corinne Fouquet-Antoniotti, notaire associé à Bastia, a dressé un procès-verbal d'ouverture et de description d'un testament olographe en date du 07 décembre 2009, déposé par Mme Julie X... veuve Y..., aux termes duquel M. Antoine C... l'a instituée légataire de la totalité de ses biens en pleine propriété.
Le 13 septembre 2010, Mme X... veuve Y... a présenté une requête devant le président du tribunal de grande instance de Bastia, aux fins d'envoi en possession sur le fondement de ce testament olographe.
Par ordonnance du 22 septembre 2010, le président tribunal de grande instance de Bastia a fait droit à cette requête.
Par acte d'huissier du 29 décembre 2010, Mme Z... épouse A... a assigné Mme X... veuve Y... devant le juge des référés du tribunal de grande instance de Bastia.
Par ordonnance du 09 mars 2011, le juge des référés a ordonné la consignation sur un compte séquestre de la CARPA, des loyers provenant de la location des biens immobiliers dépendant des successions des époux D...-C...et des sommes figurant aux comptes bancaires de ces derniers.
Par acte d'huissier du 03 mai 2011, Mme Julie X... veuve Y... a assigné Mme Catherine Z... épouse A... en vue d'obtenir, notamment, le partage judiciaire des biens appartenant aux époux C..., la désignation d'un expert et d'un notaire, ainsi que le bénéfice en sa qualité de partenaire pacsé de son habitation principale avec Antoine C....
Par jugement contradictoire du 28 octobre 2014, le tribunal de grande instance de Bastia a :
- dit Mme Z... épouse A... recevable à soulever la nullité du testament olographe de M. Antoine C... en date du 07 décembre 2009,
- rejeté les prétentions tendant à voir prononcer la nullité dudit testament,
- dit que les dispositions prévues par l'article 1007 du code civil pour le dépôt et l'ouverture des testaments olographes avaient été respectées,
- dit que par suite du décès de Antoine C..., Mme Z... épouse A... était seule héritière de la succession de Jeanne Josette D... épouse C...,
- dit que Mme X... veuve Y... est seule héritière de la succession de Antoine C...,
- ordonné l'ouverture des opérations de comptes, liquidation et partage des successions de Jeanne Josette D... épouse C... et de Antoine C... ainsi que de la communauté d'époux ayant existé entre eux,
- attribué à Mme X... veuve Y... la propriété des droits et biens immobiliers des lots 19-1, 31 et 32 de l'immeuble ... à BASTIA, cadastré section AC no3 20,
- rejeté les demandes de Mme Z... épouse A... au titre du recel successoral,
- dit n'y avoir lieu d'ordonner une expertise comptable sur les virements de fonds opérés entre le décès de Jeanne Josette D... épouse C... et de Antoine C...,
- dit que la communauté ayant existé entre les époux D... et C... est créancière de la somme de 55 872, 3 5 euros à l'encontre de la succession de Antoine C...,
- fixé l'indemnité due par Mme X... veuve Y... pour l'occupation du bien sis commune de Bastia, cadastré AC no320, lots no31, 32 et 191, à la somme de 1 200 euros par mois à compter du 03 août 2010, date de décès de Antoine C... et jusqu'à l'acte de parta
- constaté que les parties ne font pas d'observations sur les évaluations des biens immobiliers à partager et par conséquent dit n'y avoir lieu d'ordonner une expertise judiciaire,
- désigné pour procéder aux opérations le Président de la chambre départementale des notaires de Haute-Corse, avec faculté de délégation à l'un de ses confrères, et renvoie d'ores et déjà les parties devant ce notaire, qui devra procéder aux opérations en
- dit que Mme X... veuve Y... devra consigner entre les mains du notaire liquidateur la somme totale de 600 euros dans le mois suivant sa désignation par la Présidente de la chambre départementale des notaires de la Haute Corse,
- renvoyé d'ores et déjà les parties devant ce notaire, lequel devra dès à présent convoquer les parties, leur réclamer les provisions utiles et établir la composition de la masse à partager en prenant en considération les éléments qui précèdent et après 
- commis le Président de la chambre spécialisée en matière de successions ou, pour le suppléer, l'un des membres composant la juridiction de jugement, avec mission de tenter de concilier les parties et de faire rapport en cas de difficultés, difficultés d
- dit qu'en cas d'empêchement, le notaire ou le juge commis pourra être remplacé sur simple requête à l'initiative de la partie la plus diligente par le vice-président chargé de la chambre des successions ou son suppléant,
- rejeté la demande de dommages et intérêts,
- débouté les parties des demandes formées en application de l'article 700 du code de procédure civile,
- déclaré les dépens frais privilégiés de partage.
Par déclaration reçue le 16 décembre 2014, Z... épouse A... a interjeté appel de ce jugement.
Par ses conclusions reçues le 21 septembre 2015, l'appelante demande à la cour de :
Au principal, sur la nullité du testament et ses conséquences,
- réformer le jugement entrepris,
- lui donner acte de ce qu'elle dénie l'écriture et la signature de feu Antoine C... sur le testament en date du 16 décembre 2009 dont se prévaut Mme Giacobbi-Cournet-Y...,
- procéder à la vérification d'écriture par application des articles 1324 du code civil, et 287 et 288 du code de procédure civile,
- au besoin, et toujours par application cumulée des articles 970 et 1324 du code civil, et 287 et 288 du code de procédure civile, enjoindre à Mme Y... d'avoir a produire tous éléments de comparaison utiles, et au besoin ordonner avant-dire droit une exp
- déclarer nul et de nul effet le testament litigieux par application de l'article 970 du code civil, faute d'avoir été écrit et signé de la main d'Antoine C...,
Subsidiairement et en toutes hypothèses,
- déclarer le testament dont s'agit nul et de nul effet par application de l'article 901 du code civil, en raison de l'insanité d'esprit du testateur,
- ordonner au besoin et avant dire droit, la production de l'entier dossier médical de feu Antoine C..., détenu par la Clinique du Docteur Raoul Maynard (20200 Bastia),
- déclarer en conséquence Mme Z...- A...légataire universelle de feu Antoine C... par application du testament authentique en date du 07 juillet 2009,
- condamner Mme Giacobbi-Cournet-Y...à rembourser à la succession d'Antoine C... et de son épouse née Joanne Josette D..., la somme de 120 000 euros avec intérêts au taux légal à compter du 18 février 2010, par application de l'article 901 du code civil,
- condamner Mme Giacobbi-Cournet-Y...à rembourser des autres sommes par elle dissipées, et, s'agissant de leur montant, désigner avant dire droit tel quel expert qu'il plaira à la cour avec mission précisée au dispositif de ses écritures,
En conséquence, dire et juger que la masse à partager s'établit comme indiquée au dispositif de ses écritures,
- renvoyer la cause et les parties devant le tribunal de grande instance de Bastia en vue de la poursuite des opérations de partage judiciaire,
- réserver les dépens.
Par ses conclusions reçues le 21 décembre 2015, Mme X... Y... demande à la cour de :
- au visa des articles 1134 du code civil, 287 et 288 du code de procédure civile, avant dire droit, procéder à la vérification d'écriture et de signature de M. Antoine C...,
- infirmer le jugement en ce qu'il a dit Mme Catherine A... avoir qualité pour soulever la nullité du testament de feu Antoine C... pour insanité d'esprit,
- dire et juger que Mme Catherine A... n'a pas qualité pour demander la nullité du testament pour insanité d'esprit, Mme Catherine A... n'avant pas la qualité de légataire universelle ou d'héritière légale,
Pour le surplus,
- confirmer le jugement en ce qu'il a rejeté toutes les prétentions (insanité d'esprit et écriture) de Mme Catherine A... tendant à voir prononcer la nullité du testament,
- confirmer le jugement en ce qu'il a dit que toutes les dispositions prévues par l'article 1007 du code civil pour le dépôt et l'ouverture du testament olographe ont été respectées,
- confirmer le jugement en ce qu'il a dit que Mme Catherine A... est seule héritière de la succession de feue Jeannette D... et que Mme Julie Y... est seule héritière de feu Antoine C...,
- confirmer le jugement en ce qu'il a ordonné l'ouverture des opérations de comptes liquidation et partage de la succession de Jeannette D... et Antoine C... ainsi que de la communauté d'époux avant existé entre eux,
- confirmer le jugement en ce qu'il a attribué à Mme Julie Y... la propriété des droits et biens immobiliers des lots 101, 31 et 32 de l'immeuble les Jardins de Toga, cadastre AC 320,
- confirmer le jugement en qu'il a rejeté les prétentions de Mme Catherine A... au titre du recel successoral,
- confirmer le jugement en ce qu'il a dit n'y avoir lieu a expertise comptable,
- confirmer le jugement en ce qu'il fixe une indemnité d'occupation par Mme Julie Y... de l'appartement lots 101, 31 et 32 à la somme de 1 200 euros par mois,
- confirmer le jugement en ce qu'il a dit que les parties n'ont pas d'observations sur les biens immobiliers ont partager et dit n'y avoir lieu à expertise immobilière,
- confirmer le jugement en ce qu'il a dit que la communauté avant existé entre les époux C...- D...est créancière de la somme de 55 872, 35 euros à l'encontre de la succession d'Antoine C...,
- statuer sur les droits des parties au regard de la requête en omission de statuer et du jugement du tribunal de grande instance de Bastia du 17 février 2015,
- dire et juger que M. Antoine C... est héritier réservataire d'un quart de la succession de son épouse et prononcer la réduction d'un quart de la libéralité consentie par testament par Mme Jeannette D... a Mme Catherine A... au profit de M. Antoine C...,
- dire que la répartition des droits de M. Antoine C... dans la liquidation de la communauté s'exerce comme suit : droits propres  50   ; un quart des 50   des droits de l'épouse soit 12, 50   ; total des droits de M. Antoine C... 82, 50   ; total des dr
- dire que Mme Julie Y... légataire universelle de M. Antoine C... est habile a recevoir 62, 50   de la masse à partager,
- dire que Mme Catherine A... légataire particulière de Mme Jeannette D... est habile a recevoir 37, 50   de la masse a partager,
- condamner Mme Catherine A... à lui payer la somme de 6 000 euros, au titre de ses frais irrépétibles en première instance par application des dispositions de l'article 700 du code de procédure civile,
- condamner Mme Catherine A... à lui payer la somme de 7 200 euros, au titre de ses frais irrépétibles devant la cour d'appel par application des dispositions de l'article 700 du code de procédure civile
-condamner Mme Catherine A... à lui payer la somme de 10 000 euros, à titre de dommages intérêts,
- dire les frais de l'instance en partage, frais privilégies de partage.
L'ordonnance de clôture a été rendue le 06 janvier 2016.
Pour un plus ample exposé des faits, de la procédure et des moyens des parties, la cour se réfère à leurs conclusions sus-visées et à l'ordonnance déférée.
========
MOTIFS DE LA DÉCISION
========
Sur la rédaction du testament du 07 décembre 2009 au nom de M. Antoine C...
Le tribunal a estimé qu'il appartenait à Mme Z... épouse A..., laquelle contestait la validité du testament du 07 décembre 2009 au nom de M. Antoine C..., de démontrer que ce dernier n'avait pas rédigé ce testament.
Il a retenu que les attestations produites aux débats ne permettent pas d'établir de manière certaine que Antoine C... était illettré et incapable de rédiger le testament litigieux.
Il a relevé, en outre, que les documents produits par Mme X... veuve Y..., pour procéder à une comparaison d'écritures (la copie de deux cartes de combattants des 11  06  1991 et 25  11  1997, la copie du permis de conduire en mer de 1971, la copie du permis de chasser du 28  09  1971, la copie du PACS du 08  02  20l0, 1a copie du passeport de Antoine C... du 08  03  2004), comportaient tous la signature certaine de Antoine C....
Il a considéré que les signatures de ces documents se ressemblaient et ressemblaient à celle figurant sur le testament litigieux.
Par ailleurs, le tribunal a estimé que Mme Z... épouse A... ne produisait pas d'éléments de comparaison d'écriture pouvant être attribuées de manière certaine à Antoine C... et établissant que le testament n'a pas été rédigé par celui-ci.
En cause d'appel, Mme Z... épouse A... soutient à nouveau que M. Antoine C... n'a pas rédigé le testament litigieux et dénie formellement l'écriture ainsi que la signature de ce dernier, en reprenant ses moyens et arguments de première instance.
Elle fait valoir que la charge de la preuve de l'authenticité d'un écrit testamentaire incombe à celui qui s'en prévaut, ce principe étant écarté par une jurisprudence constante que lorsque le légataire universel a définitivement obtenu son envoi en possession, conformément à l'article 1008 du code civil, sauf circonstances exceptionnelles rendant le testament suspect.
Elle affirme que le tribunal a fait une application erronée des principes énoncés par la Cour de Cassation, sur la charge de la preuve en la matière.
L'appelante soutient que le testament dont se prévaut l'intimée est éminemment suspect, rappelant qu'il intervient six mois après le décès de l'épouse, au bénéfice de quelqu'un de totalement inconnu de l'entourage familial et qu'il a précédé de deux mois, un virement de 120 000 euros au profit du même bénéficiaire.
Mme Z... épouse A... ajoute que, surtout, la jurisprudence oblige le juge, par application des dispositions des articles 1324 du code civil et 288 à 288 du code de procédure civile à vérifier l'acte contesté et " avant de trancher la contestation, d'enjoindre aux parties de produire tous documents utiles à comparer à l'écrit contesté et, au besoin, d'ordonner une expertise ".
Elle souligne que l'application de ce principe est d'autant plus nécessaires que l'intimée ne verse aux débats aucune pièce de comparaison d'écriture et que de surcroît, s'agissant de la seule signature, celle figurant sur le testament litigieux n'est pas semblable à celle figurant sur les documents officiels produits par Mme X... veuve Y....
De son côté, Mme X... veuve Y... reprend ses moyens et arguments de première instance et se prévaut de sa qualité de légataire universelle ayant été envoyée en possession par ordonnance du 22 septembre 2010.
Elle fait aussi valoir que M. Antoine C... n'était pas illettré, que ce dernier était titulaire, notamment, d'un diplôme de tailleur obtenu en 1952, de la carte de combattant, avait obtenu le grade de sergent et était doté de qualités professionnelles.
L'intimé s'appuie également sur plusieurs attestations établissant que M. Antoine C... était un homme instruit, cultivé, sachant parfaitement lire et écrire et produit plusieurs documents portant l'écriture et la signature de ce dernier.
La cour relève qu'en l'espèce, il résulte des éléments versés aux débats, invoqués par Mme Z... épouse A... et rapportés ci-dessus, qu'il existe effectivement des circonstances rendant le testament litigieux suspect.
Par ailleurs, l'ordonnance d'envoi en possession d'un legs apparent ne constitue pas la chose jugée quant à la reconnaissance de l'écriture d'un testament, dans ces conditions, en l'espèce, la charge de la preuve incombe à l'intimée, celle-ci se prévalant de ces dispositions testamentaires.
En vertu des dispositions des articles 1324 du code civil, 287 et 288 du code de procédure civile, lorsque l'écriture ou la signature d'un acte sous seing privé sont déniées, il appartient au juge avant de trancher la contestation, d'enjoindre aux parties de produire tous documents utiles à comparer à l'écrit contesté et, au besoin d'ordonner une expertise.
Or, en l'espèce, le tribunal a débouté Mme Z... épouse A... tendant à voir dire que le testament n'avait pas été rédigé par M. Antoine C... au motif que celle-ci ne produisait pas d'éléments de comparaison d'écriture.
En outre, après analyse des pièces versées aux débats, et notamment des documents produits par l'intimée, la cour estime qu'il existe une contestation sérieuse sur l'écriture et la signature du testament litigieux attribué à M. Antoine C... et qu'une expertise judiciaire, donc contradictoire, par un technicien en vérification d'écriture s'avère nécessaire.
Cette expertise sera donc ordonnée, avant dire droit et il sera sursis sur l'ensemble des demandes respectives des parties.
La consignation des frais avancés sera supportée par les parties dans la proportion de moitié chacune.
========
PAR CES MOTIFS,
LA COUR,
Avant-dire droit,
Ordonne une expertise en vérification d'écriture du testament olographe du 07 décembre 2009 au nom de M. Antoine C... ;
Commet pour y procéder, M. Gilles J..., (adresse : ...13090 AIX EN PROVENCE, téléphone : ..., mail : J...  orange. fr), avec mission, en s'entourant de tous documents et renseignements utiles, les parties et leurs conseils étant convoqués par ses soins :
Dit que l'expert pourra recueillir l'avis de tout technicien dans une spécialité distincte de la sienne en sollicitant, au besoin, un complément de provision,
Dit que chacune des parties devra consigner au greffe de la cour une provision de mille cinq cents euros (1. 500 euros), soit un total de trois mille euros (3 000 euros), dans un délai d'un mois,
Dit qu'à défaut de consignation du montant total, dans le délai et selon les modalités impartis, la désignation de l'expert sera caduque à moins que le magistrat chargé du contrôle des expertises, à la demande d'une partie se prévalant d'un motif légitime, ne décide une prorogation du délai ou un relevé de caducité,
Dit que s'il estime insuffisante la provision initiale ainsi fixée, l'expert devra lors de la première ou au plus tard de la deuxième réunion des parties, dresser un programme de ses investigations et évaluer d'une manière aussi précise que possible le montant prévisible de ses honoraires et de ses débours,
Dit qu'en cours d'expertise, l'expert pourra conformément aux dispositions de l'article 280 du code de procédure civile, solliciter du magistrat chargé du contrôle des expertises la consignation d'une provision complémentaire dès lors qu'il établira que la provision allouée s'avère insuffisante,
Dit que l'expert déposera son rapport dans un délai de quatre mois à compter de l'acceptation de sa mission au greffe de la cour, après avoir soumis un pré-rapport de ses opérations aux observations des parties auxquelles il répondra,
Dit qu'il devra solliciter du magistrat chargé du contrôle des expertises, une prorogation de ce délai si celui-ci s'avère insuffisant,
Dit qu'en cas d'empêchement ou de refus de l'expert commis, il sera pourvu à son remplacement par ordonnance rendue sur simple requête de la partie la plus diligente,
Dit que conformément à l'article 173 du code de procédure civile, l'expert devra remettre copie de son rapport à chacune des parties ou à leur conseil, en mentionnant cette remise sur l'original,
Sursis à statuer sur l'ensemble des demandes respectives des parties,
Renvoie les parties à la mise en état du 19 mai 2017,
Réserve les frais irrépétibles et les dépens.
========
