========
ARRET No-----------------------14 Septembre 2016-----------------------15  00171----------------------- SARL ITAL'3 HABITAT BASTIA C  Catherine Marie Françoise X...
---------------------- Décision déférée à la Cour du : 17 juin 2015 Conseil de Prud'hommes-Formation paritaire de BASTIA 14-00229------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
ARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZE
APPELANTE :
SARL ITAL'3 HABITAT BASTIA, prise en la personne de son représentant légal, RN 193 20600 BASTIA Représenté par Me Olivier PELLEGRI, avocat au barreau de BASTIA,
INTIMEE :
Madame Catherine Marie Françoise X... venant aux droits de feu Dominique X...
...
20200 BASTIA Représentée par Me Marie pierre FINALTERI, avocat au barreau de BASTIA,
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 14 juin 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme BESSONE, Conseiller, faisant fonction de président, chargée d'instruire l'affaire, Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme BESSONE, Conseiller, faisant fonction de président, Mme ROUY-FAZI, Conseiller Mme BENJAMIN, Conseiller
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 septembre 2016
ARRET
Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme BESSONE, Conseiller faisant fonction de président et par Mme COMBET, Greffier, présent lors de la mise à disposition de la décision.
   
========
FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES
La SARL ITAL'3 HABITAT a embauché M. Dominique X... à compter du 17 octobre 2005 en qualité de commercial, suivant contrat à durée indéterminée.
M. X... a été convoqué à un entretien préalable au licenciement qui s'est déroulé le 5 octobre 2012 et mis à pied à titre conservatoire, puis licencié pour faute grave par lettre recommandée du 19 octobre 2012.
Un reçu pour solde de tout compte lui a été remis avec les documents de fin de contrat le 24 octobre 2012.
Par jugement du 17 juin 2015, le Conseil de prud'hommes de Bastia a déclaré le licenciement sans cause réelle et sérieuse, et condamné la SARL ITAL'3 HABITAT à payer à Mme Catherine Marie Françoise X..., venant aux droits de M. Dominique X... décédé le 4 mai 2013, les sommes suivantes :-1 713, 73 euros à titre de rappel de salaires du 28 septembre au 19 octobre 2012,-4 050 euros au titre de l'indemnité de préavis,-1 822 euros au titre de l'indemnité conventionnelle de licenciement,-24 300 euros pour licenciement sans cause réelle et sérieuse,-1 968, 14 euros à titre de rappel de prime de congé,-3 000 euros pour préjudice moral,-1 000 euros en application de l'article 700 du code de procédure civile.
Par déclaration au greffe du 22 juin 2015, la SARL ITAL'3 HABITAT a interjeté appel de cette décision qui lui été notifiée le même jour.
La SARL ITAL'3 HABITAT demande à la cour :
Au principal-d'infirmer le jugement entrepris en toutes ses dispositions,- de débouter Mme X... née Z...de toutes ses prétentions,- de la condamner à lui payer la somme de 2000 euros en application de l'article 700 du code de procédure civile
Subsidiairement, si la cour devait considérer le licenciement comme dépourvu de cause réelle et sérieuse-de débouter Mme X... née Z...de ses demandes non liées à la période de mise à pied conservatoire, d'indemnité compensatrice de préavis, d'indemnité de licenciement, et d'indemnité pour licenciement sans cause réelle et sérieuse-d'infirmer le jugement sur les montants alloués et de les réduire aux sommes suivantes :-1 227, 96 euros à titre de rappel de salaires du 28 septembre au 19 octobre 2012-3 508, 44 euros au titre de l'indemnité de préavis-1 822 euros au titre de l'indemnité conventionnelle de licenciement-2 000 euros au titre de l'indemnité pour licenciement sans cause réelle et sérieuse.
L'employeur reproche à M. X... d'avoir établi un système de fausse facturation (en l'espèce établissement d'une facture de 328 euros pour un devis de 290 euros au client M. A...) pour dérober ses sommes en espèces à son employeur, qu'il n'a d'ailleurs pas contesté avoir établi cette fausse facture, que M. X... n'a par ailleurs jamais contesté qu'il avait prélevé la différence, soit 38 euros, mais s'est contenté d'indiquer qu'il n'était pas le seul salarié à avoir accès à la caisse.
Il s'oppose au paiement de congés payés, dans la mesure o  le reçu pour solde de tout compte signé par le salarié le 24 octobre 2012, n'a pas été dénoncé par celui-ci dans le délai de 6 mois qui a suivi, qu'il a bien reçu l'indemnité compensatrice de congés payés, conformément à la convention collective applicable, que l'absence de mention en ce sens sur le bulletin de paie de mai 2012 ne suffit pas à établir le bien-fondé de la demande.
La SARL ITAL'3 HABITAT ajoute que l'indemnité de départ à la retraite n'est pas cumulable avec l'indemnité de licenciement, et qu'elle doit avoir été demandée par le salarié, ce qui n'est pas le cas.
Elle conteste les heures supplémentaires réclamées par la veuve du salarié, soulignant que les attestations produites par la partie adverse mettent en évidence qu'il ne travaillait pas tous les jours jusqu'à 19 heures, puisqu'il allait tous les jeudis pour son entraînement de rugby à 18h, que lorsqu'il travaillait un samedi matin, il avait une période de récupération dans la semaine suivante, que le magasin est fermé le samedi matin du 1er juillet au 15 septembre de chaque année, que pendant les périodes creuses, il partait souvent à 18H, qu'enfin l'absence de contestation du solde de tout compte fait obstacle à cette demande.
La procédure de licenciement suivie n'avait selon la SARL ITAL'3 HABITAT aucun caractère vexatoire, et Mme veuve X... ne rapporte pas la preuve d'un préjudice moral.
Mme Z...veuve X... demande à la cour de confirmer le jugement entrepris en toutes ses dispositions, à l'exception de celles qui concernent les heures supplémentaires et l'indemnité de départ à la retraite, et de condamner la SARL ITAL'3 HABITAT à lui payer les sommes suivantes :-11 460 euros au titre des heures supplémentaires,-911, 44 euros au titre de l'indemnité pour départ à la retraite prévue par la Convention collective applicable, outre celle de 2 000 euros sur le fondement de l'article 700 du code de procédure civile.
Elle rappelle que les motifs du licenciement doivent être vérifiables et établis, et que la cause du licenciement doit être sérieuse, ces conditions n'étant pas remplies en l'espèce.
Elle indique que l'ensemble des salariés avaient accès à la boîte en métal faisant office de caisse, dans laquelle il a été constaté qu'il manquait 38 euros, que le licenciement injustifié a été particulièrement préjudiciable pour M. X... qu'il privait du droit à une retraite à taux plein alors qu'il était âgé de 60 ans.
Elle affirme que son mari travaillait 40 heures et demi par semaine, et non pas les 37 heures et demi qui lui étaient rémunérées.
A l'audience du 14 juin 2016, les parties ont repris les termes de leurs écritures.
========
MOTIFS
========
  Sur le licenciement
Il résulte de l'article L1232-6 du Code du Travail que les motifs du licenciement doivent précis, objectifs et vérifiables.
Le 23 août 2012 un bon de commande no4141 a été établi au nom de M. Jean Darius A..., d'un montant de 290 euros TTC pour un écran de douche.
Le 3 septembre 2012, un bon de livraison et une facture no 9514 du même montant étaient établis à l'intention de ce client.
Le même jour, une nouvelle facture no9514 était établie toujours au nom de M. A..., d'un montant de 328 euros TTC pour l'écran de douche, mais aussi un profil mural.
M. A...atteste avoir payé la facture en espèce le 3 septembre 2012, en remettant la somme de 340 euros, le réceptionnaire de cette somme n'étant pas précisé.
Par courrier du 25 septembre 2012, la SARL ITAL'3 HABITAT reprochait à M. X... que d'avoir conservé la différence entre les deux facturations, soit la somme de 38 euros, au lieu de la déposer dans la caisse.
Cependant, cette caisse étant accessible à tous, et en l'absence d'élément supplémentaire, il n'est pas certain que M. X... ait été l'auteur du détournement.
Les faits ne sont pas suffisamment établis.
Le licenciement qui est fondé sur cet unique fait de vol (avec selon l'employeur, facturation frauduleuse), devra donc être déclaré sans cause réelle et sérieuse, ainsi que l'a fait le Conseil de Prud'hommes de Bastia, étant précisé que le montant de l'indemnité conventionnelle de licenciement, de 1 822 euros n'est pas contesté.
========
  Sur la période de mise à pied conservatoire du 28 septembre 2012 au 19 octobre 2012
Il convient de condamner l'employeur à payer à Mme X... au titre du rappel de salaire pendant les 21 jours de mise à pied conservatoire, la somme de 1 227, 96 euros bruts, et non celle de 1. 754, 22 euros qui représente 30 jours. Le montant de la condamnation sera donc réduit à cette somme.
========
  Sur les heures supplémentaires
Il résulte de l'article L3171-4 du Code du Travail que la preuve des heures de travail effectuées n'incombe spécialement à aucune des parties et que l'employeur doit fournir au juge les éléments de nature à justifier les horaires effectivement réalisés par le salarié, il appartient cependant à ce dernier de fournir préalablement au juge des éléments de nature à étayer sa demande.
Les bulletins de paie de M. X... en 2012 mentionnent qu'il effectuait chaque mois environ 10 heures supplémentaires, qui lui étaient rémunérées avec une majoration de 25  .
Il n'en a jamais contesté le quantum.
Mme X... produit les attestations de M. Julien B...qui indique que son mari a quitté son poste le 3 septembre 2012 avant la fermeture du magasin vers 18H00 pour se rendre à un entraînement de rugby, et qu'il travaillait tous les samedis matin de 9H à 12H- 12H30 heures de fermeture du magasin et tous les jours de la semaine de 09H à 12H et de 14H30 à 19H00.
Cependant, M. B...qui est salarié de l'entreprise a également établi pour l'employeur une autre attestation o  il indique que lorsqu'un employé venait travailler le samedi matin, il récupérait cet horaire sur la semaine, et que le magasin est fermé tous les samedis du 1er juillet au 15 septembre.
Mme X... produit également l'attestation de M. Alfred C..., magasinier à ITAL'3 HABITAT qui indique que M. X... " travaillait tous les jours de 9H à 12H00 et de 14H30 à 19H ". Cependant, outre que cette attestation est contredite par celle de M. B..., elle l'est également par une autre attestation du même Monsieur C...qui indique que les samedis matin travaillés étaient récupérables.
Mme X... ne produit donc pas suffisamment d'éléments susceptibles d'étayer sa demande, et sur lesquels l'employeur pourrait répondre.
Il convient de rejeter la demande en paiement d'heures supplémentaires, et d'infirmer le jugement sur ce point.
========
- sur la prime de congés payés
Le reçu pour solde de tout compte signé et non dénoncé dans le délai de 6 mois, a un effet libératoire pour l'employeur uniquement à l'égard des éléments de rémunération dont le paiement a été envisagé par les parties.
En l'espèce le reçu pour solde de tout compte mentionne le paiement d'une indemnité compensatrice de congés payés de 1 646, 82 euros, mais n'envisage pas la prime de congés payés prévue à l'article 15 de la Convention collective du négoce de matériaux de construction, qui accord aux salariés ayant plus de un an d'ancienneté une prime égale à 20   du salaire du mois de mai.
C'est donc à bon droit que le Conseil de prud " hommes de Bastia a accordé à M. X... une prime de congés payés de 1 968, 14 euros brut, représentant cette prime pour les années 2008 à 2012 inclus.
========
- Sur l'indemnité de préavis
Il ne résulte ni du contrat de travail ni des bulletins de paie de Dominique X... que celui-ci avait le statut de cadre. Il avait donc droit, aux termes de l'article 4 de la Convention collective applicable à un préavis de deux mois, qui doit par conséquent être fixé à 3 508, 44 euros brut (2 X 1 754, 22 euros), et non pas à la somme de 4. 050 euros retenue par le Conseil de prud'hommes.
========
- Sur l'indemnité de départ à la retraite
Le contrat de travail ne pouvant avoir plusieurs causes de rupture distincte, le conseil de prud'hommes, retenant que l'indemnité de départ à la retraite ne pouvait se cumuler avec l'indemnité pour licenciement sans cause et sérieuse, a rejeté cette demande de M. X....
Mme Veuve X... n'indique pas dans ses écritures en quoi cette décision serait mal fondée en droit.
Elle sera confirmée.
========
- Sur l'indemnité pour licenciement sans cause réelle et sérieuse
En application des articles L1234-3 et L1234-5 du Code du travail, M. X... ayant plus de deux ans d'ancienneté au moment de la rupture du contrat de travail, et l'entreprise comptant au moins 11 salariés, il a droit à une indemnité égale à un minimum de 6 mois de salaires.
Il convient de condamner la SARL ITAL'3 HABITAT à payer à Mme Z...Veuve X... la somme de 18 000 euros à titre de dommages-intérêts à ce titre.
La procédure n'ayant, en l'absence de tout caractère de publicité, de tout terme désobligeant ou humiliant dans les courriers de l'employeur, revêtu aucun caractère vexatoire, il convient de dire que le préjudice moral subi par M. X... du fait du caractère non fondé du licenciement est suffisamment réparé par la somme ainsi allouée.
La demande de dommages-intérêts supplémentaires sera rejetée, le jugement devant sur ce point être réformé.
========
- sur les frais et dépens
Partie perdante, la SARL ITAL'3 HABITAT devra supporter les dépens de première instance et d'appel. La décision du Conseil de prud'hommes de Bastia en ce qui concerne les frais irrépétibles de première instance sera confirmée. Il n'est pas inéquitable de condamner l'employeur, partie tenue aux dépens d'appel, la somme de 1 500 euros en application de l'article 700 du code de procédure civile.
========
PAR CES MOTIFS
L A C O U R,
Statuant publiquement, contradictoirement, par mise à disposition au greffe,
- CONFIRME le jugement du Conseil de prud'hommes de BASTIA du 17 juin 2015, en ce qu'il a déclaré que le licenciement de M. Dominique X... par la SARL ITAL'3 HABITAT était dépourvu de cause réelle et sérieuse, et en ce qu'il a condamné cette société à pay
- L'INFIRME pour le surplus et statuant à nouveau :
- CONDAMNE la SARL ITAL'3 HABITAT à payer à Mme Catherine Marie Françoise Z...Veuve X... les sommes suivantes :
-1 227, 96 euros bruts au titre du rappel de salaire pendant la mise à pied conservatoire-1 968, 14 euros brut au titre de la prime conventionnelle de congés payés-3 508, 44 euros brut au titre de l'indemnité compensatrice de préavis-18 000 euros à titre 
- DEBOUTE les parties de leurs demandes plus amples ou contraires ;
- CONDAMNE la SARL ITAL'3 HABITAT à payer à Mme Catherine Marie Françoise Z...Veuve X... la somme de 1 500 euros en application de l'article 700 du code de procédure civile, au titre de la procédure d'appel ;
- CONDAMNE la SARL ITAL'3 HABITAT aux dépens d'appel.
