========
Ch. civile A
ARRET No
du 05 OCTOBRE 2016
R. G : 15  00070 FL-R
Décision déférée à la Cour : Jugement Au fond, origine Tribunal de Commerce d'AJACCIO, décision attaquée en date du 24 Novembre 2014, enregistrée sous le no
X...
C 
Y...
SARL DIVIZIA SARL FENILIU
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
CINQ OCTOBRE DEUX MILLE SEIZE
APPELANT :
M. Alexandre Julien X...
...
20144 SAINTE LUCIE DE PORTO VECCHIO
ayant pour avocat Me Marie Dominique BOLELLI, avocat au barreau D'AJACCIO
INTIMES :
M. Gaëtan Y...
né le 16 Août 1954 à Bastia
...
20230 MORIANI PLAGE
ayant pour avocat Me Jean Pierre POLETTI, avocat au barreau de BASTIA
SARL DIVIZIA prise en la personne de son représentant légal en exercice, demeurant ès-qualités audit siège. Les Quatre Portes 20137 PORTO-VECCHIO
ayant pour avocat Me Jean Pierre POLETTI, avocat au barreau de BASTIA
SARL FENILIU prise en la personne de son représentant légal en exercice, demeurant ès-qualités audit siège. Chapelle des poires Chemin de Quenza 20137 PORTO-VECCHIO
ayant pour avocat Me Jean Pierre POLETTI, avocat au barreau de BASTIA
COMPOSITION DE LA COUR :
L'affaire a été débattue à l'audience publique du 23 juin 2016, devant la Cour composée de :
Mme Françoise LUCIANI, Conseiller, magistrat du siège présent le plus ancien dans l'ordre des nominations à la Cour, faisant fonction de président de chambre, Mme Judith DELTOUR, Conseiller Mme Emmanuelle BESSONE, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Marie-Jeanne ORSINI.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 05 octobre 2016
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Françoise LUCIANI, Conseiller, et par Mme Nelly CHAVAZAS, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
Le 30 avril 2009 Alexandre X... et la SARL Feniliu, représentée par son gérant Gaétan Y... ont constitué la SARL Divizia. Cette société avait pour objet la prise de participation, la gestion administrative et l'animation des sociétés du même groupe telles que la SELAS A Strada, la SELARL de L'Ospedale, la SELAS du Golfe. Les parts sociales étaient réparties à parts égales entre les deux associés, qui étaient nommés tous deux gérants.
Alexandre X... a fait assigner la SARL Divizia, Gaétan Y... et la SARL Feniliu devant le tribunal de commerce d'Ajaccio pour obtenir des dommages intérêts suite à sa révocation abusive et vexatoire intervenue le 1er juin 2011, obtenir la révocation judiciaire de M. Y... en sa qualité de gérant de la SARL Divizia et la nomination d'un mandataire ad hoc de la société ainsi que d'un expert.
Suivant jugement contradictoire du 24 novembre 2014 le tribunal de commerce d'Ajaccio a rejeté les demandes et condamné M. X... aux dépens.
M. X... a formé appel de cette décision le 3 février 2015.
Dans ses dernières conclusions déposées le 14 août 2015 il sollicite la réformation de la décision et demande à la cour de juger sa révocation illégitime et préjudiciable, de condamner solidairement la SARL Divizia et la SARL Feniliu à lui payer 260   000 euros en indemnisation de son préjudice économique et 50   000 euros en indemnisation de son préjudice moral.
Il demande en outre à la cour de prononcer la révocation judiciaire de M. Y... en sa qualité de gérant de la SARL Divizia, de nommer tel administrateur judiciaire qu'il plaira à la cour de désigner avec pour mission d'assurer momentanément la gestion des affaires sociales pour une durée expirant au plus tôt à l'issue de l'assemblée générale d'approbation des comptes du 31 décembre 2015 de la SARL Divizia, à charge pour la SARL Divizia de faire l'avance des frais nécessaires à cette tâche ; de nommer tel expert qu'il plaira à la cour aux frais avancés de la SARL Divizia afin qu'il soit dressé un rapport sur les actes de gestion suivants :
- non recouvrement des factures dues à la SARL Divizia par les sociétés le Golfe, de l'Ospedale, et A Strada,
- conditions du transfert des salariés de la SARL Divizia au 1er juin 2011 vers la SELARL de l'Ospedale,
- modalités de financement par la SARL Divizia des frais d'expertise confiée au cabinet AUDITCO, des frais d'avocats et des dettes fiscales et sociales de la société.
M. X... sollicite en outre la communication du rapport ainsi rendu à M. le procureur de la République ; il demande la condamnation de SARL Divizia au paiement de la somme de 5 000 euros au titre de l'article 700 du code de procédure civile ainsi que sa condamnation aux dépens de première instance et d'appel.
Dans ses dernières conclusions déposées le 24 novembre 2015, la SARL Divizia sollicite la confirmation du jugement du 24 novembre 2014 en ce qu'il a rejeté l'ensemble des demandes de M. X... ; formant sur ce point appel incident elle sollicite la réformation de la décision des premiers juges en ce qu'ils ont semble-t-il considéré que M. X... avait été révoqué de ses fonctions de gérant.
Enfin elle sollicite la condamnation de M. X... à payer à la SARL Divizia la somme de 5 000 euros sur le fondement de l'article 700 du code de procédure civile ainsi qu'aux entiers dépens.
Dans leurs dernières conclusions déposées le 17 juin 2015, M. Y... et la SARL Feniliu demande à la cour de confirmer le jugement, de débouter M. X... de toutes ses demandes, de condamner celui-ci à leur payer la somme de 5 000 euros à titre de dommages-intérêts pour procédure abusive outre la somme de 6 000 euros par application de l'article 700 du code de procédure civile.
L'ordonnance de clôture est du 25 novembre 2015.
========
SUR CE   :
========
Sur la demande de dommages et intérêts de M. X... :
M. X... fait valoir qu'il a été révoqué de ses fonctions de gérant de la SARL Divizia sans juste motif, de façon abusive et vexatoire.
Suivant arrêt du 23 avril 2014, la chambre civile de la cour d'appel de Bastia a confirmé un jugement du tribunal de commerce d'Ajaccio du 22 avril 2013, qui avait condamné sous astreinte la SARL Divizia à procéder à la radiation de M. X... du registre du commerce d'Ajaccio en sa qualité de gérant, avec effet au 1er juin 2011 ; cependant, ni le tribunal ni la cour, ni d'ailleurs aucune autre décision revêtue de l'autorité de la chose jugée, n'ont constaté que la SARL Divizia avait décidé de révoquer M. X... de ses fonctions de gérant. Aucune des parties ne verse aux débats une décision des associés mettant fin aux fonctions de gérant de M. X....
Il ressort au contraire de l'examen des pièces versées aux débats que par trois courriers recommandés avec accusé de réception du 11 mai 2011, la SELAS A Strada, la SELAS Laboratoire du Golfe, la SELARL Laboratoire de l'OSPEDALE, ont signifié à la SARL Divizia et M. X..., gérant, leur intention de mettre fin à leur relations professionnelles à compter du 1er juillet 2011   ; qu'en réponse à ces courriers, M. X... a adressé aux gérants de ces trois sociétés une réponse contestant les griefs contenus dans le courrier du 11 mai 2011, exposant d'autre part ses propres griefs, et contenant notamment la phrase suivante : « Compte tenu de tous ces éléments, je suis contraint :- de prendre acte de la révocation de mon mandat de gérant de la SARL Divizia avec effet du 30 juin 2011, conséquence de votre décision de gestion intempestive et inappropriée du 11 mai 2011, Me réservant le droit de vous demander réparation du préjudice
subi pour cette révocation sans justes motifs, intervenue dans des circonstances abusives, vexatoires et non respectueuses de la procédure de révocation pour justes motifs et des droits de la défense (...) ».
En l'absence de toute décision de la société elle-même, la cour ne peut que constater que c'est M. X... qui a pris la décision de quitter la gérance de la SARL Divizia. Cette prise d'acte, qui n'intervient pas dans le cadre d'un contrat de travail, est une démission des fonctions de gérant. Il est d'ailleurs significatif qu'il n'a adressé aucun courrier prenant acte, sinon contestant sa révocation, à la SARL Divizia elle-même.
Par ailleurs M. X... a participé le 30 juin 2012 à l'assemblée générale ordinaire de cette société en qualité de cogérant associé sans contester expressément cette qualité.
M. X... n'ayant pas été révoqué par la SARL Divizia n'est pas fondé à réclamer à celle-ci une quelconque indemnisation du fait d'une révocation abusive ou injustifiée.
========
Sur la demande de révocation judiciaire de M. Y... :
Aux termes de l'article R223-25 du code de commerce le gérant d'une SARL peut être judidiairement révoqué à la demande de tout associé pour « cause légitime ».
M. X... fonde sa demande sur divers griefs   :
- Le chiffre d'affaires de la SARL Divizia n'aurait pas été correctement comptabilisé :
Selon l'appelant il existerait une divergence de chiffres concernant les factures de prestations de la SARL Divizia auprès de la SELAS A Strada, entre les comptes de ces deux sociétés. Cependant il s'agit des comptes clos au 31 décembre 2010, alors que M. X... était encore gérant de la SARL Divizia.
Le caractère volontairement erroné des chiffres d'affaires ne ressort en outre pas clairement du simple échange de mail entre M. X... et M. A...; de même la diminution artificielle du chiffre d'affaires de la société Divizia par des avoirs sur des factures n'est pas établie.
- Les reproches exprimés par M. X... au sujet de fausses déclarations aux organismes fiscaux et sociaux, outre qu'ils ne sont étayés par aucune pièce, sont totalement démentis par M. Y... dans son courrier du 27 mai 2011 ainsi que dans ses écritures, à l'
- Il existerait des avances de trésorerie pour 87   810, 60 euros par la SELARL de l'Ospedale au profit de la SARL Divizia sans aucune contrepartie : mais ce seul point, sans plus amples explications, ne constitue pas un juste motif de révocation du géran
- Un prélèvement de 20   000 euros sur le compte bancaire de la SARL Divizia du 26 avril 2010 serait comptabilisé au débit du compte courant de M. X... au sein de la SELARL de l'Ospedale, ce qui caractériserait la confusion du patrimoine entre ces deux so
- La mise en péril de la société en s'abstenant de faire opposition à la TUP de la SELAS Le Golfe avec la SELARL de l'Ospedale alors que la SELAS du Golfe était redevable envers la SARL Divizia de la somme de 316   762, 40 euros   : l'existence de cette d
========
- La mise en péril de la société en s'abstenant de convoquer une assemblée générale extraordinaire dans le délai de quatre mois qui suivent l'assemblée générale ordinaire d'approbation des comptes de l'exercice déficitaire :
M. X... fait référence à l'assemblée d'approbation des comptes clos le 31 décembre 2013, tenue le 25 septembre 2014, ayant fait apparaître un passif de capitaux propres de 161   581 euros.
Cependant, M. X... ne pourrait reprocher à M. Y... son inertie que s'il avait vainement tenté de mettre en œuvre les procédures prévues à l'article L223-42 du code de commerce, ce qui n'est pas le cas. Par ailleurs il ne démontre pas l'existence de l'actuel péril pour la société.
- La mise en péril de la société par l'usage de faux et escroquerie au jugement : le constat de Me B...du 3 septembre 2012 établit que M. Y... a adressé le 24 août 2012 à M. X... une lettre à laquelle devait être joint le justificatif de réception d'une l
- La mise en péril de la société par l'aggravation délibérée du passif de la SARL Divizia   :
Le retard de la transcription au registre du commerce de la   « révocation » de M. X...   : ordonnée par un jugement signifié le 13 mai 2013, elle n'a été effectuée que le 30 mai 2014.
Mais là encore il n'est pas démontré que cette carence ait été nuisible à l'intérêt social, ce d'autant que les extraits Kbis versés aux débats indiquent que la SARL Divizia a cessé totalement son activité le 31 décembre 2011.
Un « avis de modification au RCS » versé aux débats par l'appelant mentionne la suppression de « l'observation » au 31 mai 2014, ce qui peut signifier que la société a repris son activité. Mais en l'absence de production d'un extrait K bis actualisé à la date des débats devant la cour la situation actuelle de la société est douteuse.
L'absence de démarche de la société pour mettre fin au contrat de travail de M. X... depuis sa « révocation » au 1er juin 2011   : l'arrêt de l'activité de la société et les procédures en cours expliquent largement cette latence.
La rupture brutale des relations de la société Divizia avec les autres sociétés du groupe   : elle a été motivée par les carences reprochées à la SARL Divizia.
- Le transfert des salariés de la SARL Divizia vers la SELARL de l'Ospedale aurait été opéré à l'insu de M. X...   :
M. X..., qui avait cessé ses fonctions de gérant depuis le 1er juin 2011, ne peut reprocher à M. Y... de l'avoir tenu à l'écart de cette décision, ce d'autant que la seule production d'une sommation interpellative délivrée le 9 août 2011 à M. Y..., et la réponse de celui-ci ne renseigne en rien sur la régularité des conditions du transfert des salariés.
De ce qui précède il ressort que les reproches formulés par l'appelant à l'encontre de M. Y... concernent soit une période o  il était lui-même gérant, soit une période o  la société était sans activité, soit des actes ou abstentions imputables à M. X... lui-même   ; dans d'autres cas la mise en péril de la société, arguée par M. X..., n'est pas caractérisée.
Le   « motif légitime » justifiant la révocation du gérant au sens de l'article R 223-25 du code de commerce n'est pas caractérisé, ce d'autant que la cour n'est pas suffisamment renseignée sur la situation actuelle de la société.
========
Sur les demandes de désignation d'un mandataire chargé de convoquer l'assemblée générale de la société et d'un expert de gestion :
Les articles L223-27 (alinéa 5) et R223-20 du code de commerce prévoient que tout associé peut demander la désignation d'un mandataire chargé de convoquer l'assemblée et de fixer son ordre du jour, et que c'est le président du tribunal de commerce statuant en référé qui est compétent pour ce faire.
Les articles L223-37 et R223-30 du même code prévoient qu'un ou plusieurs associés peuvent demander en justice la désignation d'un ou plusieurs experts chargés de présenter un rapport sur une ou plusieurs opérations de gestion, et que l'expert est désigné par le président du tribunal de commerce statuant en la forme des référés.
Pour s'opposer à l'incompétence du tribunal de commerce, soulevée par la SARL Divizia, M. X... invoque l'article 812 alinéa 3 du code de procédure civile   ; cependant ce texte est inapplicable à deux titres : d'une part il ne concerne que le tribunal de grande instance, d'autre part il ne concerne que les ordonnances sur requête.
Les demandes présentées par M. X... dans la présente instance relèvent du président du tribunal de commerce exclusivement, aucun texte ne permettant au tribunal de commerce statuant en formation collégiale, dans le cadre d'une instance en cours, de désigner un mandataire ou un expert de gestion.
========
Sur l'appel incident de la SARL Divizia :
Aucune disposition du jugement déféré ne statuant sur la « révocation » de M. X..., l'appel incident est sans objet.
========
Sur la demande de dommages-intérêts de M. Y... et la SARL Feniliu :
En l'absence de la preuve de l'existence d'un préjudice résultant de l'introduction abusive d'une procédure judiciaire à leur encontre, M. Y... et la SARL Feniliu sont mal fondés à réclamer des dommages et intérêts à M. X....
========
Sur les frais irrépétibles :
Aucune considération tirée de l'équité ne permet de faire application de l'article 700 du code de procédure civile.
Au total le jugement du tribunal de commerce sera intégralement confirmé.
Les dépens de première instance comme ceux d'appel seront laissés à la charge de M. X....
========
PAR CES MOTIFS,
LA COUR :
Confirme le jugement déféré en toutes ses dispositions,
Y ajoutant,
Dit n'y avoir lieu à application de l'article 700 du code de procédure civile,
Condamne M. X... aux dépens.
