========
COUR D'APPEL d'AIX-EN-PROVENCE 20, Place Verdun 13616 AIX-EN-PROVENCE CEDEX
No R. G. : 16  02353 6e Chambre C
Ordonnance no 2016  138
COPIE AU DOSSIER
Affaire :
M. Benaouda Z...
Représentant : Me Pierre-yves IMPERATORE de la SELARL BOULAN CHERFILS IMPERATORE, avocat au barreau d'AIX-EN-PROVENCE
Appelant C  Mme Hachimia Y...épouse Z...
Représentant : Me Sébastien BADIE de la SCP BADIE SIMON-THIBAUD JUSTON, avocat au barreau d'AIX-EN-PROVENCE (bénéficie d'une aide juridictionnelle Totale numéro 2016  003923 du 12  04  2016 accordée par le bureau d'aide juridictionnelle de AIX-EN-PROVENCE)
Intimée
la SELARL BOULAN CHERFILS IMPERATORE 3 Place des Prêcheurs CS 10900 13100 AIX EN PROVENCE CEDEX 1 ORDONNANCE DE CADUCITE (Article 908 du Code de Procédure Civile)
Nous, madame Chantal MUSSO, Magistrat de la Mise en Etat, assistée de Mandy ROGGIO
========
Vu l'avis de caducité transmis le 22. 07. 2016.
Vu le défaut de dépôt de conclusions de l'appelant dans le délai imparti par l'article 908 du Code Procédure Civile.
Qu'il convient en application de l'article 908 du Code de Procédure Civile de déclarer caduque la déclaration d'appel.
========
PAR CES MOTIFS
PRONONÇONS la caducité de la déclaration d'appel.
Condamnons l'appelant aux dépens.
Fait à Aix en Provence, le 28 Septembre 2016
Le Magistrat de la Mise en Etat
