========
ARRET No-----------------------14 Septembre 2016-----------------------15  00176----------------------- URSSAF DE LA CORSE C  SPORTING CLUB DE BASTIA---------------------- Décision déférée à la Cour du : 01 juin 2015 Tribunal des Affaires de Sécurité Sociale de BASTIA 21300285------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
ARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZE
APPELANTE :
URSSAF DE LA CORSE Contentieux Boulevard Abbé RECCO B. P. 901 20701 AJACCIO CEDEX 9 Représentée par Monsieur Dominique X..., muni d'un pouvoir,
INTIMEE :
SASP SPORTING CLUB DE BASTIA, prise en la personne de son représentant légal, Stade Armand Cesari-BP 640 20601 BASTIA Représentée par Me Jean André ALBERTINI, avocat au barreau de BASTIA,
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 14 Juin 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme BESSONE, Conseiller, faisant fonction de président, chargée d'instruire l'affaire, Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme BESSONE, Conseiller, faisant fonction de président, Mme ROUY-FAZI, Conseiller Mme BENJAMIN, Conseiller
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 septembre 2016
ARRET
Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme BESSONE, Conseiller et par Mme COMBET, Greffier, à laquelle la minute de la décision a été remise par le magistrat signataire.    
========
FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES
A l'issue d'une procédure de contrôle diligentée par l'URSSAF de la CORSE, l'Inspecteur du recouvrement a adressé à la SASP SPORTING CLUB DE BASTIA une lettre d'observations datée du 1er octobre 2012, l'informant du redressement à venir portant sur la période allant du 1er janvier 2009 au 31 décembre 2011 et conduisant à un rappel de cotisations et contributions de 191. 445 euros.
Le 29 octobre 2012, la SASP SPORTING CLUB DE BASTIA a contesté les chefs de redressement relatifs à l'indemnité transactionnelle versée à M. Z... Bernard, suite à la rupture anticipée de son contrat de travail à durée déterminée, et à l'affiliation au régime général des auxiliaires médicaux travaillant au sein du club.
Par courrier du 28 novembre 2012, M. A... Inspecteur du Recouvrement a accepté de revenir sur le quantum du redressement relatif aux auxiliaires médicaux, en ramenant la régularisation sur ce point à la somme de 118. 160 euros, mais a maintenu le redressement concernant l'indemnité transactionnelle (pour un montant de 46 970, 00 euros), ramenant ainsi le redressement à 180 321 euros.
Une mise en demeure de payer la somme totale de 210 667 euros (incluant les majorations de retard) a été adressée à la SASP SPORTING CLUB DE BASTIA, le 11 décembre 2012.
Le 20 décembre 2012, celle-ci a saisi la Commission de Recours Amiable de l'URSSAF qui a validé la mise en demeure et le redressement.
Par jugement du 1er juin 2015, le Tribunal des Affaires de Sécurité Sociale de Bastia a :- infirmé la décision de la Commission de Recours Amiable-débouté l'URSSAF de sa demande de recouvrement-annulé la mise en demeure du 11 décembre 2012- condamné l'URSSAF à lui payer la somme de 1 000 euros en application de l'article 700 du code de procédure civile.
Par lettre recommandée expédiée le 22 juin 2015, l'URSSAF de la Corse a interjeté appel de cette décision.
Elle demande à la cour de :- dire qu'elle a fait une exacte application de l'article R243-59 du Code de la Sécurité Sociale-dire fondés en droit les chefs de redressement relatifs aux points 4 et 6 de la lettre d'observations du 1er octobre 2012- infirmer le jugement entrepris-confirmer la décision de la Commission de Recours Amiable du 20 mars 2013- valider la mise en demeure du 11 décembre 2012 pour un montant de 210 667 euros-reconventionnellement, condamner la SASP SPORTING CLUB DE BASTIA à lui payer la somme de 210 667 euros et à supporter les entiers dépens.
L'URSSAF de la Corse fait valoir :- qu'elle a produit le procès-verbal de contrôle du 29 novembre 2012, et la décision administrative relative au contrôle opéré pour la période du 1er janvier 2005 au 31 décembre 2006, datée du 18 avril 2008- que lors de sa première visite sur site le 17 juillet 2012, l'Inspecteur du recouvrement a remis la Charte du cotisant à M. B... personne l'ayant accueilli et ayant accepté de recevoir le document sans réserve, et qu'il n'avait pas l'obligation de la remettre au représentant légal de la SASP SPORTING CLUB DE BASTIA-que la lettre d'observations du 1er octobre 2012 mentionne les textes applicables en cas de rupture anticipée d'un CDD, les assiettes et le montant du redressement, de sorte que le club avait une connaissance exacte des causes du redressement, lui permettant de présenter ses observations, sans qu'il soit nécessaire que la lettre d'observations mentionne encore le " protocole transactionnel du 08 janvier 2010 "- qu'en ce qui concerne l'indemnité transactionnelle versée à M. Bernard Z... entraîneur, suite à son licenciement du 21 juillet 2009, l'article L242-1 du Code de la Sécurité Sociale soumet à cotisations " toutes les sommes versées aux travailleurs en contrepartie ou à l'occasion du travail "- que l'article L1243-4 du Code du Travail fixe les dommages-intérêts dus par l'employeur en cas de rupture anticipée du CDD, aux rémunérations qui auraient été perçues jusqu'au terme du contrat,- que ces sommes sont assujetties à l'impôt sur le revenu-qu'elles ont une nature de rémunération, et doivent donc être soumises à cotisations-que la SASP SPORTING CLUB DE BASTIA rémunère des masseurs kinésithérapeutes, médecins généralistes et ostéopathes, en vertu de convention signées entre ces professionnels de santé et le club, qui définissent notamment les conditions d'exercice, le montant des rémunérations, et les conditions de rupture,- que ces personnes reçoivent une rémunération mensuelle forfaitaire-qu'il existe un lien de subordination des professionnels de santé à l'égard du club, puisqu'ils exécutent leur mission conformément à cette convention, dans les locaux du club avec le matériel mis à leur disposition, que dans le cadre de cette convention, ils ont l'obligation d'être présents pendant les matchs, qu'ils ne supportent aucun risque économique, puisque c'est le club qui les rétribue-qu'aucune contestation n'avait été émise par le club suite au redressement intervenu dans les années 2005 et 2006, de sorte que le SASP SPORTING CLUB DE BASTIA a acquiescé au précédent redressement sur ce point-que le club n'a enfin pas produit les conventions, en raison d'un prétendu " problème d'archivage ".
La SASP SC BASTIA demande à la cour :- à titre principal d'infirmer le jugement, et annuler la mise en demeure du 11 décembre 2012 d'un montant de 210. 667 euros, pour violation de l'article R243-59 du Code de la sécurité sociale-à titre subsidiaire, confirmer le jugement en ce qu'il a annulé sur le fond cette mise en demeure,- condamner l'URSSAF à lui payer la somme de 3. 000 euros sur le fondement de l'article 700 du code de procédure civile,- condamner l'URSSAF aux dépens.
La société intimée fait valoir :- que l'envoi de l'avis de contrôle mentionnant la charte du cotisant, prévu par l'article R243-59 du Code de la Sécurité Sociale constitue une formalité substantielle prévue à peine de nullité,- qu'en l'espèce, la Charte a été remise au Président de l'association SCB, qui elle ne faisait l'objet d'aucun contrôle-qu'au demeurant la lettre d'observation ne mentionne pas l'envoi de la Charte-que la lettre d'observations doit comporter les " documents consultés ",- qu'en l'espèce, la lettre d'observations fait référence au protocole transactionnel conclu avec M. Bernard Z..., mais ne l'inclut pas dans les documents consultés,- qu'elle a effectivement engagé une procédure de licenciement pour faute grave à l'encontre de Bernard Z..., entraîneur de l'équipe première embauché en CDD le 7 juillet 2005, que ce dernier a contesté son licenciement devant le conseil de prud " hommes, et que les parties ont décidé de transiger, le club acceptant d'indemniser M. Z... pour son préjudice moral, personnel et professionnelle à hauteur de 110 000 euros-que cette somme a un caractère indemnitaire et non salarial, conformément à l'article 681 de la Charte du football professionnel-que l'examen détaillé des conventions signées entre le club et les auxiliaires médicaux met en évidence que ceux-ci organisaient librement leur travail en fonction des besoins des joueurs, et que l'exercice indépendant de leur profession leur était garanti par le club, que les conventions étaient conclues pour une année, avec résiliation possible un mois après une mise en demeure, que les sommes perçues n'étaient pas fixes-que le travail au sein d'un service organisé n'est qu'un des critères du travail subordonné, qui est d'abord caractérisé par l'autorité exercée par l'employeur, qui a le pouvoir de donner des ordres et des directives, de contrôler l'exécution, et de sanctionner les manquements du subordonné-que les praticiens n'avaient aucun horaire imposé et assumaient la responsabilité civile de leurs actes, étant obligés d'avoir une assurance civile professionnelle à leur frais-que leur activité pouvait également être exécutée par des remplaçants ou des collaborateurs-que le prestataire fixe de manière indépendante le montant de ses honoraires, et qu'il n'y a aucune garantie de rémunération minimale-que certains d'entre eux n'ont d'ailleurs perçu aucune somme en 2011,
- que l'absence de contestation du redressement opéré à ce titre pour les années 2005-2006 ne saurait valoir acquiescement aux demandes de l'URSSAF.
A l'audience du 28 juin 2016, les parties ont repris les termes de leurs écritures.
========
MOTIFS
L'appel de l'URSSAF est recevable.
L'article R243-59 du Code de la Sécurité Sociale dispose que tout contrôle de l'URSSAF effectué en application de l'article L243-7, est précédé de l'envoi à l'employeur d'un avis par lettre recommandée avec demande d'avis de réception, et ce sauf en matière de recherche de travail dissimulé.
Cet avis mentionne qu'un document présentant au cotisant la procédure de contrôle et les droits dont il dispose pendant son déroulement et à son issue (intitulé " Charte du cotisant contrôlé) lui sera remis dès le début du contrôle, et précise l'adresse électronique o  ce document est consultable. Il indique également que l'employeur a le droit pendant le contrôle, de se faire assister d'un conseil de son choix.
Les agents de l'URSSAF sont donc tenus d'informer par lettre recommandée avec demande d'avis de réception le cotisant du contrôle à venir afin d'assurer le respect du contradictoire, à peine de nullité du redressement subséquent, et ce sans que soit exigée la preuve d'un préjudice. En effet, le fait de ne pas permettre au cotisant de se préparer au contrôle lui fait nécessairement grief en ce qu'il porte atteinte au contradictoire.
Or l'URSSAF de Corse, dont la première visite de contrôle a été effectuée le 17 juillet 2012, ne justifie pas avoir au préalable adressé à la SASP SPORTING CLUB DE BASTIA, la lettre recommandée prévue par ces dispositions.
Le fait que M. B... président de l'association SCB, dont rien n'établit qu'il n'avait pas qualité pour recevoir ce document, se soit vu remettre lors de la première visite du 17 juillet 2012, la charte du cotisant contrôlé, ne fait pas disparaître l'irrégularité née de l'absence d'avis préalable.
Il convient en conséquence, sans qu'il y ait lieu d'examiner au fond le bien fondé des chefs de redressement, d'annuler la mise en demeure du 11 décembre 2012, par substitution de motifs.
La décision de première instance sera confirmée en ce qui concerne la condamnation de l'URSSAF à payer à la SASP SPORTING CLUB DE BASTIA la somme de 1 000 euros en application de l'article 700 du code de procédure civile.
Il n'est pas inéquitable de condamner l'URSSAF au titre de la procédure d'appel, à payer la somme de 1 500 euros à la SASP SPORTING CLUB DE BASTIA, en application des mêmes dispositions.
La présente procédure est en revanche sans frais ni dépens.
========
PAR CES MOTIFS
L A C O U R,
Statuant publiquement, contradictoirement, par mise à disposition au greffe,
- DECLARE recevable l'appel de l'URSSAF de la Corse à l'encontre du jugement du Tribunal des Affaires de Sécurité Sociale de Haute Corse du 1er juin 2015 ;
- CONFIRME entièrement cette décision, par substitution de motifs ;
- CONDAMNE l'URSSAF de Haute Corse à payer à la SASP SPORTING CLUB DE BASTIA la somme de 1. 500 euros en application de l'article 700 du code de procédure civile ;
- DEBOUTE les parties de leurs demandes plus amples ou contraires ;
- RAPPELLE que la présente procédure est sans dépens.
