========
Grosses délivrées RÉPUBLIQUE FRANÇAISE
aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS
Pôle 4 - Chambre 1
ARRÊT DU 18 NOVEMBRE 2016
(no       ,   6  pages)
Numéro d'inscription au répertoire général :  15 06831
Décision déférée à la Cour : Jugement  du 09 Février 2015 -Tribunal de Grande Instance d'EVRY - RG no 12 00818
APPELANT
Monsieur Michael X... né le 03 Février 1974 à CLAMART
demeurant ...
Représenté par Me Rémy BARADEZ de la SELARL BREMARD BARADEZ   ASSOCIES, avocat au barreau d'ESSONNE
Assisté sur l'audience par Me Charlotte LAURENT, avocat au barreau d'ESSONNE
INTIMÉS
Monsieur Aldo Y... né le 07 Mars 1963 à L'HAY LES ROSES (94) (94)
et
Madame Maria, Lucia Z... épouse Y... née le 25 Avril 1966 à LETMATHE (Allemagne)
demeurant ...
Représentés tous deux et assistés sur l'audience par Me Jean-marie BECAM de la SELARL BECAM MONCALIS, avocat au barreau d'ESSONNE
Madame Eliane A... VEUVE B... née le 22 Mars 1930 à CHAMPAGNAC (15) (15) Représentée par sa Tutrice, Madame C..., demeurant ...
demeurant ...
Représentée par Me David BOUAZIZ de la SCP BOUAZIZ - SERRA - AYALA - BONLIEU, avocat au barreau de FONTAINEBLEAU
SCP ELUARD PRAQUIN GAMBERT GRANIER BONNIN prise en la personne de ses représentants légaux domiciliés en cette qualité audit siège
ayant son siège au ...
Représentée par Me Jeanne BAECHLIN de la SCP SCP Jeanne BAECHLIN, avocat au barreau de PARIS, toque : L0034
Assistée sur l'audience par Me Jean-Christophe WATTINNE, avocat au barreau de VERSAILLES
SCP RENIER ET MALTERRE-AURIACOMBE prise en la personne de ses représentants légaux
ayant son siège au ...
non représenté
Signification de la déclaration d'appel en date du 28 mai 2015 et assignation devant la Cour d'appel de Paris avec signification de conclusions en date 28 mai 2015, toutes deux remise à personne morale.
PARTIE INTERVENANTE
Madame Claire C... ès qualité de curatrice de Madame Eliane A... veuve B...
Intervenante volontaire
demeurant ...
Représentée par Me David BOUAZIZ de la SCP BOUAZIZ - SERRA - AYALA - BONLIEU, avocat au barreau de FONTAINEBLEAU
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 05 Octobre 2016, en audience publique, les avocats ne s'y étant pas opposé, devant  Madame Dominique DOS REIS, Présidente de chambre, chargée du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
Madame Dominique DOS REIS, Présidente
Madame Christine BARBEROT, Conseillère
Monsieur Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : RÉPUTÉ CONTRADICTOIRE
- rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
              
========
Le 25 janvier 2008, Émile B..., marié à Mme Éliane A... veuve B... sous le régime de la communauté légale, a consenti à M. Michaël X... un pacte de préférence sur la vente du pavillon dépendant de la communauté sis ... (91), selon acte sous seing privé rédigé comme suit :
« Par les présentes, le promettant, en s'obligeant et en obligeant solidairement et indivisiblement ses héritiers et ayants-cause à quelque titre que ce soit à toutes les garanties ordinaires de fait et de droit les plus étendues en pareille matière, confère au bénéficiaire qui l'accepte, ainsi qu'à ses héritiers, donataires, légataires, cessionnaires ou substitués éventuels, la faculté d'acquérir en priorité si bon lui semble, dans les conditions ci-après, l'immeuble dont la désignation suit […..]. Si elle se réalise, cette vente aura lieu à un prix qui sera défini sur la moyenne de trois avis de valeur émis par des professionnels de l'immobilier ».
Après le décès d'Émile B... survenu le 9 juin 2010, Mme Éliane A... veuve B... a mis en vente le pavillon.
M. Michaël X... a alors émis, le 26 octobre 2010, une offre d'achat de ce bien au prix de 100.000 €, valable jusqu'au 30 novembre 2010, auprès du notaire chargé de la succession, la SCP notariale Eluard Paquin Gambert Granier Bonnin.
Le 5 novembre 2010, Mme Éliane A... veuve B... a signé un compromis de vente avec M. et Mme Y..., moyennant le prix de 130.000 € et la vente a été réitérée par acte authentique le 10 février 2011 reçu par la SCP notariale Renier   Malterre Auriacombe avec le concours de la SCP notariale Eluard Paquin Gambert Granier Bonnin, acte publié le 17 mars 2011 à la Conservation des Hypothèques.
C'est dans ces conditions que, suivant acte extra-judiciaire du 17 novembre 2011, M. Michaël X... a assigné Mme Éliane A... veuve B..., M. et Mme Y..., la SCP notariale Eluard Paquin Gambert Granier Bonnin et la SCP notariale Renier   Malterre Auriacombe à l'effet de voir constater la violation du pacte de préférence du 25 janvier 2008 et celle de ses droits acquis aux termes dudit pacte, d'entendre prononcer l'annulation de la vente et sa substitution aux acquéreurs.
Par jugement du 9 février 2015, le tribunal de grande instance d'Évry a :
- débouté la SCP notariale Renier   Malterre Auriacombe de son exception d'irrecevabilité de l'assignation,
- dit n'y avoir lieu à expertise graphologique,
- débouté M. Michaël X... de l'intégralité de ses demandes,
- débouté Mme Éliane A... veuve B... et la SCP notariale Eluard Paquin Gambert Granier Bonnin de leurs demandes de dommages-intérêts,
- condamné M. Michaël X... à payer à Mme Éliane A... veuve B..., à M. et Mme Y..., à la SCP notariale Eluard Paquin Gambert Granier Bonnin et à la SCP notariale Renier   Malterre Auriacombe une somme de 500 € chacun au titre de l'article 700 du code de pr
- dit n'y avoir lieu à exécution provisoire.
M. Michaël X... a relevé appel de ce jugement dont il poursuit l'infirmation, demandant à la Cour, par dernières conclusions signifiées le 4 août 2015, de :
au visa des articles 1134, 1147, 1322 à 1325, 132, 1589 du code civil,
- ordonner l'annulation de la vente intervenue le 10 février 2001 publiée sous le no 2011 P 2783,
- ordonner sa substitution à M. et Mme Y...,
- publier le présent arrêt au bureau des hypothèques aux frais des intimés,
- condamner in solidum M. et Mme Y... ainsi que la SCP notariale Eluard Paquin Gambert Granier Bonnin à lui payer 30.000 € de dommages-intérêts,
- subsidiairement condamner in solidum M. et Mme Y... et la SCP notariale Eluard Paquin Gambert Granier Bonnin à lui payer 215.000 € de dommages-intérêts en raison de sa perte de chance de valoriser son terrain et, le cas échéant, d'effectuer une plus-val
- condamner M. et Mme Y... à lui payer 10.000 € de dommages-intérêts en réparation de son préjudice moral,
- condamner Mme Éliane A... veuve B... à lui payer 1 € symbolique,
- en tout état de cause, condamner les intimés in solidum à lui payer la somme de 13.000 € au titre de l'article 700 du code de procédure civile, en sus des entiers dépens incluant les frais de publicité foncière.
Mme Éliane A... veuve B... prie la Cour, par dernières conclusions signifiées le 27 juillet 2015, de :
- débouter M. Michaël X... de son appel et confirmer le jugement en ce qu'il a dit que M. Michaël X... n'était pas titulaire d'un pacte de préférence valide et régulier qui lui serait opposable, par application es articles 1165, 215 et 1424 du code civil,
- condamner M. Michaël X... à lui payer les sommes de 10.000 € de dommages-intérêts pour procédure abusive et de 10.000 € de dommages-intérêts en réparation de son préjudice moral, sur le fondement de l'article 1382 du code civil,
- le condamner au paiement de la somme de 8.000 € au titre de l'article 700 du code de procédure civile, en sus des entiers dépens,
- subsidiairement, ordonner une vérification d'écritures concernant la signature de son époux défunt,
- plus subsidiairement, dire que M. Michaël X... ne démontre pas l'existence d'un préjudice quelconque,
- infiniment subsidiairement, condamner la SCP notariale Eluard Paquin Gambert Granier Bonnin à la relever et garantir de toutes condamnations qui viendraient à être prononcées contre elle.
M. et Mme Y... prient la Cour, par dernières conclusions signifiées le 22 juillet 2015, de :
- confirmer le jugement en ce qu'il a débouté M. Michaël X... de ses demandes,
- dire nul et de nul effet le pacte de préférence invoqué, par application de l'article 1589-2 du code civil,
- dire n'y avoir lieu à l'annulation de la vente du 10 février 2011 et substitution au profit de M. Michaël X...,
- débouter M. Michaël X... de ses demandes de dommages-intérêts,
- plus subsidiairement, surseoir à statuer sur la demande en annulation de la vente et la substitution et ordonner le séquestre  préalable par M. Michaël X... de la somme de 130.000 € au titre de la restitution du prix, avec intérêts au taux légal depuis 
- ordonner une expertise judiciaire afin de déterminer le montant de l'indemnité à eux due du fait des travaux engagés sur l'immeuble depuis la vente en vertu du permis de construire qui leur a été délivré le 31 mars 2011,
- condamner M. Michaël X... à leur payer la somme de 10.000 € de dommages-intérêts pour procédure abusive et celle de 6.000 € au titre de l'article 700 du code de procédure civile, en sus des entiers dépens.
La SCP notariale Eluard Paquin Gambert Granier Bonnin prie la Cour, par dernières conclusions signifiées le 24 août 2016, de :
- confirmer le jugement dont appel en toutes ses dispositions,
- débouter M. Michaël X... de ses demandes,
- débouter Mme Éliane A... veuve B... de sa demande, formée à titre infiniment - subsidiaire, de garantie en ce qu'elle ne démontre ni l'existence d'une faute de sa part ni celle de l'existence d'un préjudice né, actuel et certain qui serait en relation d
- lui donner acte de ce qu'elle s'en rapporte à justice en ce qui concerne la demande de sursis à statuer de M. et Mme Y..., la demande de séquestre et d'expertise,
- le cas échéant, dire que ces mesures seraient ordonnées aux seuls frais avancés de M. et Mme Y...,
- lui donner acte de son rapport à justice sur la demande de vérification d'écritures qui en pourrait, le cas échéant, diligentée qu'aux seuls frais avancés de M. X...,
- la mettre hors de cause,
- condamner M. Michaël X... à lui payer une somme de 1.500 € au titre de l'article 700 du code de procédure civile, en sus des entiers dépens.
La SCP notariale Renier   Malterre Auriacombe, assignée à personne habilitée, n'a pas constitué avocat.
========
SUR CE
LA COUR
========
Sur la nullité du pacte de préférence
M. et Mme Y... soutiennent que le pacte de préférence, qui s'analyse comme une promesse unilatérale de vente conditionnelle sous seing privé, doit être enregistré dans les dix jours de sa signature pour être valable, par application des dispositions de l'article 1589-2 du code civil ;
Toutefois, l'article 1589-2 du code civil, texte d'application stricte, disposant qu'est « nulle et de nul effet toute promesse unilatérale de vente afférente à un immeuble si elle n'est pas constatée par un acte authentique ou un acte sous seing privé enregistré dans le délai de dix jours de son acceptation par le bénéficiaire », le pacte de préférence, contrat sui generis qui ne comporte aucune obligation pour son bénéficiaire de l'accepter n'est pas assujetti à cette obligation d'enregistrement pour être valide ;
========
Sur le fond
Au soutien de son appel, M. Michaël X... conteste essentiellement la nature d'acte de disposition soumis au consentement du conjoint du pacte de préférence, estime qu'il ne peut s'agir que d'un acte d'administration, rappelle qu'aux termes dudit acte, Émile B... a obligé ses ayants-droit et ayants-cause à lui consentir la vente par priorité ; il ajoute qu'il est en droit d'exiger l'annulation de la vente conclue avec M. et Mme Y... en méconnaissance de ses droits dès lors que des témoignages établissent que ces derniers avaient connaissance de l'existence dudit pacte ;
En droit, le pacte de préférence est un engagement personnel qui n'oblige que son auteur, d'o  il suit que Mme Éliane A... veuve B... qui n'y était pas partie n'avait nulle obligation de s'y soumettre, qu'en effet, cet engagement souscrit par son époux seul sur un bien dépendant de la communauté ne lui est pas opposable en sa qualité d'épouse commune en biens ; en outre, dans la mesure o  le bénéficiaire d'un pacte de préférence n'est en droit d'exiger l'annulation de la vente consentie à un tiers en méconnaissance de ses droits que s'il établit la connaissance qu'avait ce tiers de l'existence du pacte de préférence, cette preuve n'est pas suffisamment rapportée au cas présent par les attestations délivrées par un couple ami de M. Michaël X..., M. D... et Mme E..., ces attestations étant dépourvues de force probante en ce qu'elles évoquent une discussion autour d'un « accord » revendiqué par M. Michaël X... sur la vente de la maison voisine en présence de M. Y..., ce qui ne démontre pas que M. et Mme Y... avaient connaissance de l'existence d'un pacte de préférence écrit et signé par Émile B... ;
Enfin, dès lors que la preuve de l'envoi d'une copie du pacte de préférence qui aurait été annexée à l'offre d'achat du 26 octobre 2010 ne peut résulter d'un récépissé de fax mentionnant l'envoi de deux pages, M. Michaël X... n'établit pas qu'il aurait, lors de la communication de son offre d'achat à la SCP notariale Eluard Paquin Gambert Granier Bonnin par lettre du 28 novembre 2010, fait état expressément de son intention de se prévaloir du pacte de préférence, se bornant à évoquer les « négociations intervenues avec Mme veuve B... et de son intention de vendre son bien », d'o  il suit qu'il ne peut reprocher à ce notaire d'en avoir délibérément ignoré les termes, d'autant plus qu'en réponse à une question de la SCP notariale Eluard Paquin Gambert Granier Bonnin, il lui a répondu, le 28 novembre 2010 : « Je n'ai effectivement pas d'accord écrit concernant la vente du bien de Mme B... », observation étant faite que le pacte litigieux n'avait fait l'objet d'aucune publication pour l'information des tiers ;
En conséquence, le jugement sera confirmé en ce qu'il a débouté M. Michaël X... de ses demandes ;
Il sera également confirmé en ce qu'il a rejeté la demande de dommages-intérêts formées par  Mme Éliane A... veuve B... et par M. et Mme Y... en relevant que M. Michaël X... n'avait pas fait dégénérer en abus exercice de ses droits ;
En équité, M. Michaël X... sera condamné à régler sur le fondement de l'article 700 du code de procédure civile la somme de 2.000 € chacun à Mme Éliane A... veuve B..., à M. et Mme Y..., et à la SCP notariale Eluard Paquin Gambert Granier Bonnin.
========
PAR CES MOTIFS
Statuant publiquement et par arrêt réputé contradictoire,
Confirme le jugement dont appel,
Condamne M. Michaël X... à régler sur le fondement de l'article 700 du code de procédure civile la somme de 2.000 € chacun à Mme Éliane A... veuve B..., à M. et Mme Y..., et à la SCP notariale Eluard Paquin Gambert Granier Bonnin au titre des frais irrépétibles d'appel,
Rejette toute autre demande,
Condamne M. Michaël X... aux dépens d'appel qui pourront être recouvrés dans les conditions de l'article 699 du code de procédure civile.
