========
Grosses délivréesRÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS Pôle 4- Chambre 1
ARRÊT DU 16 SEPTEMBRE 2016
(no, 5 pages)
Numéro d'inscription au répertoire général : 14  06187
Décision déférée à la Cour : Jugement du 08 Janvier 2014- Tribunal d'Instance de MEAUX-RG no 1110001763
APPELANTS
Monsieur Eric Christophe Jean X... né le 06 Juillet 1971 à FOURMIES (59610)
demeurant...
Représenté par Me Hakima TALEB, avocat au barreau de MEAUX
Madame Sabine Françoise Renée X...
Y... née le 05 Décembre 1972 à Hirson (02500)
demeurant...
Représentée par Me Hakima TALEB, avocat au barreau de MEAUX
INTIMÉS
Monsieur Alain Z... né le 26 Août 1972 à PARIS (75014) et Madame Clothildes A... épouse Z... née le 19 Avril 1967 à VIRE (14500)
demeurant...
Représentés tous deux et assistés sur l'audience par Me Etienne BATAILLE de la SCP SCP Etienne BATAILLE, Julien TAMPE, avocat au barreau de PARIS, toque : P0320
Monsieur Patrice Etienne Emile B... né le 10 Août 1962 à Nantes (44000)
demeurant...
non représenté Signification de la déclaration d'appel en date du 23 mai 2014 et assignation devant la Cour d'appel de Paris avec signification de conclusions en date 23 mai 2014, toutes deux remise à personne présente au domicile.
Madame Maria de Carmo C...
B... née le 01 Octobre 1965 à Luanda (ANGOLA)
demeurant...
non représenté Signification de la déclaration d'appel en date du 23 mai 2014 et assignation devant la Cour d'appel de Paris avec signification de conclusions en date 23 mai 2014, toutes deux remise à personne présente au domicile.
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 29 Juin 2016, en audience publique, les avocats ne s'y étant pas opposé, devant M. Fabrice VERT, Conseiller, chargé du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de : Madame Chantal SARDA, Présidente Madame Christine BARBEROT, Conseillère Monsieur Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : DÉFAUT
-rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par la conseillère Madame Christine BARBEROT signant en lieu et place de la présidente empêchée et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
   
========
Le 11 juin 2008 Monsieur et Madame X... ont acquis auprès de Monsieur et Madame B... un terrain et une maison d'habitation..., cadastrés ZL 195 et ZL 205.
Leur propriété jouxte celle de Monsieur et Madame Z... cadastrée ZL 194 et ZL 204, parcelles acquises par ces derniers respectivement le 09 août 2004 et le 23 février 2005.
Après avoir fait intervenir un cabinet de géomètre (le cabinet Greuzat) en 2010, les époux Z... se sont plaints «   d'un non alignement de la clôture séparant les parcelles ZL 194 et ZL 195   ».
Par acte d'huissier du 08 septembre 2010, Monsieur et Madame Z... ont assigné, Monsieur et Madame X... devant le tribunal de grande instance de Meaux aux fins de voir, sous le bénéfice de l'exécution provisoire :
- ordonner la démolition de la clôture et des poteaux béton séparant les parcelles ZL 194 et ZL 195 ainsi que la clôture séparant les parcelles ZL 204 et ZL 205 en raison de leur non conformité à l a limitation réelle des propriétés,- ordonner la réimplan
Le 13 avril 2011, Monsieur et Madame Z... ont demandé une expertise en bornage judiciaire, demande à laquelle les défendeurs ne se sont pas opposés à condition que les frais d'expertise soient avancés par les demandeurs.
Le 20 juillet 2011, le Tribunal susvisé a ordonné une expertise judiciaire confiée à M D....
L'expert a déposé son rapport le 31 juillet 2012.
Par acte d'huissier du 07 mai 2013, Monsieur et Madame X... ont assigner Monsieur Patrice B... et Madame Maria B... en intervention forcée afin de solliciter leur condamnation solidaire à les garantir de toutes éventuelles condamnations qui pourraient être prononcées à leur encontre, outre leur condamnation avec Monsieur et Madame Z... à leur payer la somme de 3000 € au titre de l'article 700 du Code de Procédure Civile ainsi que les dépens.
Vu le jugement rendu le 8 janvier 2014 par le tribunal de grande instance de Meaux qui a notamment :
- Ordonné la réimplantation de la borne L2 conformément aux conclusions de l'expert, Monsieur D..., telles que visées dans son rapport du 31 juillet 2012, à savoir au regard des titres du plan de division MOTOT et du plan du rapport d'expertise,- Débouté 
Vu l'appel des époux X... et leurs conclusions du 1 juin 2016 aux termes desquelles ils demandent à la cour de :
« Vu le rapport d'expertise en date du 31 juillet 2012, Vu les dispositions des articles 646 et 1382 du Code Civil,
- Constater que la Cour d'Appel de PARIS a prononcé la caducité de l'appel principal qui avait été interjeté par Monsieur et Madame Z... (RG  14  06022),- Infirmer le jugement rendu le 8 janvier 2014 par le Tribunal d'Instance de MEAUX en ce qu'il a débou
Vu les conclusions du 8 juillet 2014 des époux Z... par lesquelles ils demandent à la cour de   :
«   confirmer le jugement entrepris concernant la réimplantation de la borne L2 et, pour le surplus, statuant à nouveau :- Ordonner la démolition de la clôture séparant les propriétés Z..., référencée ZL 194 et 204, et les propriétés Prique, référencée ZL 195 et 205,- Ordonner la construction d'une clôture conforme après la réimplantation de la borne L2.- Dire que cette clôture ne sera pas mitoyenne,- Condamner Monsieur Eric X... et Madame Sabine X... à verser à Monsieur Alain Z... et Madame Clotilde Z... la somme de 7 726, 29 Euros au titre des frais d'expertise,- Condamner Monsieur Eric X... et Madame Sabine X... à verser à Monsieur Alain Z... et Madame Clotilde Z... la somme de 3 000, 00 Euros pour résistance abusive sur le fondement de l'article 1382 du Code Civil,- Condamner Monsieur Eric X... et Madame Sabine X... à verser à Monsieur Alain Z... et Madame Clotilde Z... la somme de 3 000, 00 Euros sur le fondement de l'article 700 du Code de Procédure Civile.   » ;
Les époux B... n'ont pas constitué avocat.
========
SUR CE LA COUR
Considérant que les époux X... sont propriétaires d'un terrain et d'une maison d'habitation..., cadastrés ZL 195 et ZL 205 qui jouxtent les parcelles cadastrée ZL 194 et ZL 204 appartenant aux époux Z...   ;
========
Sur «   la réimplantation de la borne L2   »
Considérant qu'il y a lieu de confirmer le jugement entrepris en ce qu'il a ordonné la réimplantation de la borne L2 conformément aux conclusions de l'expert, M D..., telles que visées dans son rapport du 31 juillet 2012, à savoir au regard des titres du plan de division MOTOT et du plan du rapport d'expertise, les époux X... et les époux Z... n'attaquant pas ce chef du dispositif du jugement entrepris dans leurs conclusions d'appel, mais en demandant la confirmation ; qu'il n'apparaît pas nécessaire en revanche d'ordonner une peine d'astreinte pour assurer l'exécution de ce chef du dispositif du jugement entrepris ;
========
Sur les demandes de époux Z... tendant à voir   « ordonner la démolition de la clôture séparant les propriétés Z..., référencée ZL 194 et 204, et les propriétés Prique, référencée ZL 195 et 205, ordonner la construction d'une clôture conforme après la réimplantation de la borne L2, dire que cette clôture ne sera pas mitoyenne   »
Considérant qu'il ressort des dispositions de l'article 9 du Code de Procédure Civile qu'il incombe à chaque partie de prouver conformément à la loi les faits nécessaires au succès de sa prétentions ;
Considérant qu'en l'espèce, il sera observé, d'une part, que les époux Z... ne développent aucun moyen de droit au soutien des demandes susvisées, d'autre part, que les éléments de fait développés par les époux Z... dans leurs conclusions, sont insuffisamment précis et circonstanciés pour caractériser le bien fondé de leurs prétentions ; qu'enfin, il n'est nullement établi que la « réimplantation de la borne L2   » nécessiterait au préalable   la démolition de la clôture séparant les deux propriétés   ;
Considérant qu'au regard de ces éléments, et des motifs pertinents des premiers juges que la cour d'appel adopte, il y a lieu de confirmer le jugement entrepris en toutes ses dispositions et de rejeter toutes demandes plus amples ou contraires   ;
Considérant que les époux Z... ne caractérisant aucune résistance abusive des époux X..., ils seront déboutés de ce chef de demande   ;
Considérant que l'équité ne commande pas de faire application de l'article 700 du Code de Procédure Civile en cause d'appel.
========
PAR CES MOTIFS
Confirme le jugement entrepris.
Rejette toutes demandes plus amples ou contraires.
Fait masse des dépens d'appel et dit qu'il seront supportés pour moitié par les époux X... et pour l'autre moitié par les époux Z....
========
