========
Ch. civile A
ARRET No
du 05 OCTOBRE 2016
R. G : 16  00224 FL-R
Décision déférée à la Cour : Jugement Au fond, origine Juge de l'exécution de BASTIA, décision attaquée en date du 04 Février 2016, enregistrée sous le no 15  00005
X...
Y...
C 
Z...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
CINQ OCTOBRE DEUX MILLE SEIZE
APPELANTS :
M. Philippe Marie Toussaint X...
né le 27 Mars 1949 à Corte (20250)
...
...
20250 CORTE
assisté de Me Lyria OTTAVIANI, avocat au barreau de BASTIA
Mme Thérèse Marie Y... épouse X...
née le 01 Février 1949 à CORTE (20250)
...
...
20250 CORTE
assistée de Me Lyria OTTAVIANI, avocat au barreau de BASTIA
INTIME :
Me Bernard Z...
Mandataire judiciaire, intervenant volontaire aux lieu et place de Me B... aux fonctions duquel il succède en vertu d'une ordonnance présidentielle en date du 6 Janvier 2016, pris en sa qualité de mandataire judiciaire de la SA Bastiaise de Valorisation « SA Gandolfi » U Boscu d'Oru Bât. B4 20200 BASTIA
assisté de Me Maud SANTINI GIOVANNANGELI de la SCP TOMASI-SANTINI-VACCAREZZA-BRONZINI DE CARAFFA-TABOUREAU, avocat au barreau de BASTIA
COMPOSITION DE LA COUR :
L'affaire a été débattue à l'audience publique du 23 juin 2016, devant la Cour composée de :
Mme Françoise LUCIANI, Conseiller, magistrat du siège présent le plus
ancien dans l'ordre des nominations à la Cour, faisant fonction de président de chambre, Mme Judith DELTOUR, Conseiller Mme Emmanuelle BESSONE, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Marie-Jeanne ORSINI.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 05 octobre 2016
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Françoise LUCIANI, Conseiller, et par Mme Nelly CHAVAZAS, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
Sur la base d'un jugement du tribunal de commerce de Bastia du 15 février 2013, Me B..., en sa qualité de mandataire judiciaire de la Société Anonyme Bastiaise de Valorisation « SA Gandolfi » a fait délivrer à Mme Thérèse X... et M. Philippe X... un commandement de payer valant saisie portant sur des biens immobiliers situés à Corte, pour un montant total de 62 230, 51 euros.
Par acte d'huissier du 28 janvier 2015 Me B..., toujours en sa qualité de mandataire judiciaire de la Société Anonyme Bastiaise de Valorisation « SA Gandolfi », a fait assigner Mme Thérèse X... et M. Philippe X... devant le juge de l'exécution du tribunal de grande instance de Bastia en vue de l'orientation de la procédure.
Suivant jugement contradictoire du 4 février 2016, le juge de l'exécution a :
- débouté Mme Thérèse X... et M. Philippe X... de leur demande en annulation de l'acte de signification du 4 mars 2013 du jugement du tribunal de commerce du 15 février 2013, et du commandement de payer valant saisie, ainsi que de l'assignation du 28 janv
- constaté que les conditions des articles L311-2, L 311-4, et L 311-6 du code des procédures civiles d'exécution sont réunies,
- chiffré la créance du poursuivant, Me B... ès qualités de mandataire judiciaire de la Société Anonyme Bastiaise de Valorisation « SA Gandolfi », à la somme totale de 62 230, 51 euros sauf mémoire, augmentée des intérêts au taux légal à compter du 3 octo
- ordonné la vente forcée des biens et droits immobiliers appartenant à Mme Thérèse X... et à M. Philippe X..., savoir sur le territoire de la commune de Corte (Haute-Corse) une maison d'habitation cadastrée section AP no175 du... et tels que ces biens et
- fixé la date de l'adjudication au jeudi 26 mai 2015, à 11 heures,
- dit que le créancier poursuivant est autorisé à faire visiter l'immeuble objet de la vente avec le concours de l'huissier de justice et au besoin avec l'assistance d'un serrurier et de la force publique à raison de deux heures, dans les 45 jours précéda
- dit que la publicité de la vente se fera conformément aux règles édictées par les articles R221-34 et suivants du code des procédures civiles d'exécution,
- dit n'y avoir lieu de taxer ici les frais préalables,
- dit les dépens frais privilégiés de poursuite et de vente.
Saisi sur requête du mandataire liquidateur, en la personne de Me Bernard Z..., en remplacement de Me B..., le juge de l'exécution a, par jugement rectificatif du 23 mars 2016, rectifié l'erreur contenue dans la date de l'adjudication et dit que la date du 26 mai 2015 serait remplacée par celle du 26 mai 2016.
Les consorts X... ont formé appel de cette décision le 21 mars 2016.
Ils ont fait assigner Me B... à jour fixe devant la cour d'appel après en avoir obtenu l'autorisation de la part du Premier Président le 23 mars 2016.
L'assignation à jour fixe délivrée à Me B... ès qualités a fait l'objet d'un procès-verbal de recherches.
Par conclusions déposées le 10 juin 2016, Me Bernard Z..., mandataire judiciaire pris en sa qualité de liquidateur judiciaire de la SA Bastiaise de Valorisation « SA Gandolfi », intervenant volontairement aux lieu et place de Me B..., aux fonctions duquel il succède en vertu d'une ordonnance du président du tribunal de commerce de Bastia du 6 janvier 2016, demande à la cour de débouter les appelants de toutes leurs demandes,
- de déclarer recevables et bien fondées l'intervention volontaire et les conclusions de Me Z...,
- de rejeter tous les moyens de nullité invoqués par les appelants,
- de rejeter leurs contestations et leur demande en annulation de la signification du jugement du février 2016,
- de confirmer le jugement entrepris en toutes ses dispositions,
- de renvoyer la cause et les parties devant le juge de l'orientation afin que s'y poursuive la procédure de saisie immobilière dans les conditions des articles L 311-2, L 311-4, L311-6 du code des procédures civiles d'exécution,
- de dire que l'assignation qui leur a été délivrée sortira à effet,
- d'ordonner en conséquence la poursuite de l'instance objet de l'assignation du 28 janvier 2015 devant le juge de l'orientation.
Dans leurs dernières conclusions déposées le 18 mai 2016 les consorts X... demandent à la cour :
- de dire Me Z... irrecevable en son intervention volontaire,
- de dire irrecevables ses conclusions,
- de prononcer l'annulation du jugement entrepris,
- de constater l'irrégularité de fond viciant l'acte de signification du 4 mars 2013,
- de dire que le jugement du 15 février 2013 n'est pas passé en force de chose jugée,
- de prononcer l'annulation de l'acte de signification du 4 mars 2013 et par voie de conséquence l'annulation du commandement valant saisie et de l'assignation en date du 28 janvier 2015,
- de condamner les parties perdantes aux dépens, et au paiement à M. et Mme X... de la somme de 2 000 euros sur le fondement de l'article 700 du code de procédure civile,
========
SUR CE :
========
Sur l'intervention de Me Bernard Z... :
La Société Anonyme Bastiaise de Valorisation « SA Gandolfi » a été placée en redressement judiciaire le 13 mars 2012 puis en liquidation judiciaire le 25 septembre 2012. Me B... a été désigné comme mandataire judiciaire puis comme mandataire liquidateur. Suivant ordonnance du président du tribunal de commerce de Bastia du 6 janvier 2016, Me B..., qui a déclaré cesser ses activités professionnelles, a été remplacé dans ses fonctions de mandataire liquidateur par Me Bernard Z....
Ce dernier, qui n'a pas été intimé par les consorts X..., intervient en cause d'appel pour soutenir les intérêts de la Société Anonyme Bastiaise de Valorisation « SA Gandolfi », dessaisie de par l'effet de la procédure collective du droit de défendre à la procédure intentée contre elle, et Me B..., constitué devant le premier juge, n'ayant plus qualité pour ce faire.
Me Bernard Z... intervient donc non pas en application de l'article 554 du code de procédure civile mais en qualité de représentant de la partie intimée. L'irrecevabilité soutenue par les consorts les consorts X... conduirait à priver la Société Anonyme Bastiaise de Valorisation « SA Gandolfi » de la possibilité de se défendre en justice. Enfin, les dernières conclusions d'intervention volontaire sont prises uniquement au nom du mandataire judiciaire et non pas des représentants de la société. L'intervention est donc recevable.
========
Sur la nullité du jugement :
Les consorts X... soutiennent que le jugement déféré est nul pour faire figurer comme mandataire judiciaire Me B... alors qu'il avait cessé ses fonctions depuis le 6 janvier 2016 ; ils ajoutent que le jugement rectificatif est inopérant puisqu'il est intervenu postérieurement à l'acte d'appel.
Mais comme le souligne l'intimé les débats devant le juge de l'exécution ont eu lieu le 17 décembre 2015, date antérieure au changement de mandataire judiciaire ; par conséquent les moyens et demandes développés devant le premier juge n'étaient entachés d'aucune irrégularité de fond au sens de l'article 117 du code de procédure civile.
D'autre part, le jugement rectificatif du 23 mars 2016 est intervenu sur requête du même jour alors que l'appel avait été formé le 21 et enregistré le 22. Mais il n'est pas rapporté que ce jugement a été frappé d'appel, de sorte qu'il est définitif et que la cour, saisie uniquement du jugement du 4 février 2016, n'a pas à apprécier la régularité procédurale de la rectification. La modification de l'identité du mandataire judiciaire opérée en en-tête du jugement doit donc être retenue.
Le jugement du 23 mars 2016 n'a dans son dispositif opéré aucune rectification d'erreur matérielle concernant le nom du mandataire judiciaire. Par suite, la simple mention dans l'identité des parties de ce que Me Bernard Z... est créancier poursuivant en sa qualité de mandataire judiciaire de la Société Anonyme Bastiaise de Valorisation « SA Gandolfi », en remplacement de Me B... n'est pas à proprement parler une rectification d'erreur matérielle soumise à la censure de la cour.
La nullité du jugement du 4 février 2016 sera donc écartée.
========
Sur la régularité de l'acte de signification du 4 mars 2013 :
C'est le directeur général en exercice de la Société Anonyme Bastiaise de Valorisation « SA Gandolfi », ès qualités, et non le mandataire liquidateur de celle-ci qui a fait signifier aux consorts X... le jugement du 15 février 2013 qui sert de base à la procédure de saisie immobilière. Les consorts X... font plaider que cette signification est entachée d'une nullité de fond.
Cependant, comme l'a exactement décidé le premier juge, la règle du dessaisissement édictée par l'article L641-9 du code de commerce est édictée dans l'intérêt des créanciers, seul le liquidateur pouvant en principe se prévaloir du défaut de qualité à agir du directeur de la société ; d'autre part, l'article 117 du code de procédure civile, invoqué par les appelants, liste de façon limitative les irrégularités de fond entraînant la nullité d'un acte sans qu'il soit nécessaire de démontrer l'existence d'un grief ; or, comme l'a aussi dit le premier juge, l'acte en question n'affecte pas la capacité d'agir en justice, en demande ou en défense, la règle du dessaisissement du débiteur touchant la représentation de la société, qui n'a pas perdu sa personnalité morale ; enfin, dans les actes subséquents (commandement de payer valant saisie, du 14 octobre 2014, assignation devant le juge de l'exécution du 28 janvier 2015), le mandataire liquidateur s'est prévalu de la signification du jugement du 15 février 2013.
Il s'ensuit que le premier juge a pu exactement décider que la procédure de signification du titre exécutoire ainsi que la procédure de saisie immobilière était parfaitement régulière.
Le jugement déféré sera en conséquence confirmé en toutes ses dispositions.
========
PAR CES MOTIFS,
LA COUR :
Déclare recevable l'intervention volontaire de Me Bernard Z..., en sa qualité de mandataire judiciaire de la Société Anonyme Bastiaise de Valorisation « SA Gandolfi »,
Confirme le jugement déféré en toutes ses dispositions,
Dit les dépens frais privilégiés de poursuite et de vente.
