========
COUR D'APPEL DE BASSE-TERRE
CHAMBRE SOCIALE ARRÊT No 257 DU CINQ SEPTEMBRE DEUX MILLE SEIZE
AFFAIRE No : 14  01245
Décision déférée à la Cour : Jugement du Conseil de Prud'hommes de POINTE A PITRE du 12 juin 2014- Section Commerce.
APPELANTE
Madame Pierre, Justine X...
...
...
...
Représentée par M. Ernest Y...(Délégué syndical ouvrier)
INTIMÉS
A. G. S-C. G. E. A DE FORT DE FRANCE Lotissement Dillon Stade 10 rue des Arts et Métiers 97200 FORT DE FRANCE Représentée par Maître Frederic FANFANT (Toque 67), avocat au barreau de la GUADELOUPE
Maître Marie-Agnès Z...ès qualité de mandataire liquidateur de la SARL A...ET FILS
...
Représentée par Maître Sully LACLUSE (Toque 2) substitué par Maître APIOU, avocat au barreau de la GUADELOUPE.
COMPOSITION DE LA COUR :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 4 avril 2016, en audience publique, les parties ne s'y étant pas opposées, devant Mesdames Marie-Josée Bolnet et Françoise Gaudin, conseillers.
Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
M. Bernard Rousseau, président de chambre, président, Mme Marie-Josée Bolnet, conseiller, Mme Françoise Gaudin, conseiller,
Les parties ont été avisées à l'issue des débats de ce que l'arrêt sera prononcé par sa mise à disposition au greffe de la cour le 6 juin 2016, date à laquelle le prononcé de l'arrêt a été successivement prorogé au 16 juillet puis au 5 septembre 2016.
GREFFIER Lors des débats : Mme Valérie Souriant, greffier.
ARRÊT :
Contradictoire, prononcé publiquement par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées conformément à l'article 450 al 2 du CPC. Signé par M. Bernard Rousseau, président de chambre, président, et par Mme Valérie Souriant, greffier, à laquelle la décision a été remise par le magistrat signataire.
      
========
FAITS ET PROCÉDURE
Mme Pierre Justice X...a été embauchée par contrat à durée indéterminée à temps plein, à partir du 1er juillet 2008 par la société A...ET FILS en qualité de technicienne de surface, à la suite de l'entreprise NEV SOL (depuis le 1er juillet 2001).
Par jugement du 17 novembre 2011, la société A...ET FILS a fait l'objet d'une procédure de liquidation judiciaire.
Dans ce cadre, Maître Marie-Agnès Z...a été désignée mandataire liquidateur.
Par lettre du 29 novembre 2011, Mme Pierre Justice X...a été licenciée pour motif économique et il lui a été rappelé la proposition du contrat de sécurisation professionnelle formulée au cours de l'entretien préalable, et le délai de réflexion de 21 jours venant à expiration le 16 décembre 2011.
Le 19 décembre 2011, les documents de fin de contrat suivants lui ont été remis : un certificat de travail, des bulletins de paie, une attestation employeur et un décompte des calculs appliqués.
Mme Pierre Justice X...a saisi le conseil de prud'hommes de Pointe – à – Pitre le 16 avril 2012 aux fins de voir qualifier son licenciement en un licenciement sans cause réelle et sérieuse et obtenir paiement de diverses sommes.
Par jugement du 12 juin 2014, la juridiction prud'homale a fixé les créances de l'intéressée au passif de la société liquidée ainsi qu'il suit :   878, 94 euros au titre de l'indemnité compensatrice de préavis,   87, 89 euros au titre de l'indemnité compensatrice de congés payés sur préavis, déclaré ces créances opposables aux AGS dans la limite de leur garantie, ordonné au liquidateur judiciaire la remise de la fiche de paye pour le troisième mois de préavis du 02 février 2012 au 1er mars 2012, débouté Mme X...de ses autres demandes, débouté le liquidateur et les AGS de l'ensemble de leurs demandes, condamné le liquidateur judiciaire aux entiers dépens de l'instance.
Par déclaration reçue au greffe de la cour le 08 juillet 2014, Mme X...a interjeté appel de cette décision.
Par ordonnance du 08 décembre 2014, le magistrat chargé d'instruire l'affaire a accordé à l'appelante un délai de trois mois pour notifier à la partie adverse, le liquidateur judiciaire, ses pièces et conclusions et à ce dernier un nouveau délai de trois mois pour notifier à la partie appelante ses pièces et conclusions, et a renvoyée l'affaire à l'audience du 26 octobre 2015.
L'affaire a été renvoyée à l'audience du 04 avril 2016 pour y être débattue et jugée.
LES PRÉTENTIONS ET MOYENS DES PARTIES
Par conclusions notifiées au liquidateur le 06 avril 2015 et auxquelles il a été fait référence à l'audience de plaidoirie, Mme X...demande à la cour de : A titre principal,- ordonner sa réintégration au sein de l'entreprise entrante sur le marché de nettoyage,- condamner la sarl A...ET FILS à lui payer les sommes suivantes :
  35 635, 51 euros correspondant aux salaires du 1er février 2012 au 31 mars 2015,   3 563, 51 euros correspondant à l'indemnité compensatrice des congés payés de cette cette période,   5000 euros sur le fondement de l'article 700 du code de procédure civile,- ordonner la remise, sous astreinte de 300 euros par jour de retard, des fiches de paye à compter du 1er février 2012, A titre subsidiaire-condamner la sarl A...ET FILS à lui payer les sommes suivantes :   23 114, 64 euros au titre de l'indemnité pour licenciement sans cause réelle et sérieuse,   1377, 71 euros au titre d'un reliquat de l'indemnité légale de licenciement,   963, 11 euros au titre de l'indemnité compensatrice de préavis,   96, 31 euros au titre de l'indemnité compensatrice de congés payés sur préavis,   5000 euros sur le fondement de l'article 700 du code de procédure civile,- ordonner la remise, sous astreinte de 300 euros par jour de retard, la fiche de paye liée au troisième mois de préavis, soit du 02 février 2012 au 1er mars 2012.
Mme X...se prévaut principalement des dispositions de l'article 7 de la convention collective nationale des entreprises de propreté du 1er juillet 1994, relatif aux conditions de garantie de l'emploi et de continuité du contrat de travail du personnel en cas de changement de prestataire, soutenant que le gérant de la société A...ET FILS a fait liquider cette société pour se débarrasser d'une partie des salariés et a créé une nouvelle société, la sarl LEADER NETTOYAGE PLUS, laquelle a repris le marché de nettoyage des locaux de l'organisme HLM SIKOA, seul donneur d'ordre, que ni ce dernier, ni le liquidateur judiciaire, ni la sarl LEADER NETTOYAGE PLUS ne lui ont fait la moindre proposition de reprise.
Par ailleurs, aucune proposition de reclassement ne lui a été faite et cette inobservation de l'obligation de reclassement implique que son licenciement économique doit être requalifié en un licenciement sans cause réelle et sérieuse.
Elle maintient ses demandes relatives au mois supplémentaire de préavis et aux congés payés y afférents.
Par conclusions du 28 mai 2015 auxquelles il a été fait référence à l'audience de plaidoirie, le Centre de gestion et d'Etudes AGS de Fort – de-France demande à la cour de :
- statuer ce que de droit sur la recevabilité et le mérite de l'appel,- confirmer en toutes ses dispositions le jugement entrepris,- à titre principal, débouter Mme X...de l'intégralité de ses demandes après avoir constaté la mise en liquidation judiciair
Les écritures no1 du 03 juin 2015 de Maître Z...ont été soutenues à l'audience de plaidoirie.
Celles-ci tendent à la confirmation du jugement querellé sauf en ce qu'il a reconnu au profit de la salariée le bénéfice d'un préavis de trois mois, au rejet de l'ensemble des demandes de Mme X..., tant celles formulées à titre principal que celles formulées à titre subsidiaire, à la reconnaissance d'un préavis de deux mois et à la condamnation de Mme X...aux entiers dépens ainsi qu'au paiement de la somme de 1 000 euros au titre de l'article 700 du code de procédure civile.
Maître Z...soutient en substance que Mme X...ne démontre ni l'existence, ni la prétendue reprise du marché de nettoyage par la sarl LEADER NETTOYAGE PLUS, que l'appelante n'a pas davantage attrait cette société aux débats de sorte que la cour ne peut ordonner sa réintégration dans ses effectifs, que la société A...ET FILS a été liquidée judiciairement le 17novembre 2011 et qu'aucune réintégration dans cette société ne peut davantage être envisagée.
Elle fait observer que l'ancienneté de la salariée est de 10 ans et 11, 03 mois et qu'elle a été entièrement remplie de ses droits, qu'un salaire de référence supérieur à celui qui a été perçu, a été retenu à hauteur de 1 036, 52 euros et que seuls deux mois de préavis peuvent être reconnus à la salariée par application des dispositions de l'article L. 1234-1 du code du travail.
========
MOTIFS DE LA DECISION
========
Sur la recevabilité de l'appel
Le jugement reçu le 13 juin 2014, Mme X...en a interjeté appel le 08 juillet 2014.
L ‘ appel est donc recevable.
========
Sur l'application des articles 7, 7-1 et suivants de la convention collective nationale des entreprises de propriété et services associés du 26 juillet 2011
Pour soutenir sa demande de réintégration, Mme X...argue du fait que ces articles devaient être appliqués par le liquidateur judiciaire dans la relation qui devait s'instaurer entre la société sortante du marché de nettoyage des locaux confié par la société HLM SIKOA, la sarl A...ET FILS, et la société entrante sur ce même marché, la sarl LEADER NETTOYAGE PLUS, précisant que le gérant de celle-ci n'est autre que l'ex gérant de la première.
Aucune des pièces produites par Mme X...(pièces no1, 2, 3, 4, 5 et 6) ne prouve la reprise d'un prétendu marché de nettoyage initialement confié à la sarl A...ET FILS, par la sarl LEADER NETTOYAGE PLUS au regard des dispositions des articles susvisés.
L'extrait Kbis de cette société en date du 18 février 2013 ne fait pas la preuve qu'elle est une émanation de la Société A...et fils, le gérant de celle-ci étant Mme A..., et le gérant de celle-là étant M. Bruno B....
La cour relève d'ailleurs une adresse bien distincte du siège social de la sarl LEADER NETTOYAGE PLUS (1, rue les jardins du Morne UDOL – Chauvel Laffont – 97139 Les Abymes) de celle anciennement reconnue au siège social de la sarl A...ET FILS, (4 Tour Faidherbe appartement no12 97110 Pointe – à-Pitre).
La cour ne saurait davantage ordonner une quelconque réintégration de Mme X...au sein de la sarl LEADER NETTOYAGE PLUS alors que cette société n'a pas été mise en cause devant elle conformément aux dispositions des articles 327 et 555 du code de procédure civile.
Aucune réintégration ne peut être ordonnée au sein de la sarl A...ET FILS liquidée par jugement du 17 novembre 2011.
La demande formulée à ce titre est rejetée et le jugement entrepris sur ce chef est confirmé.
========
Sur l'obligation de reclassement
Aux termes de l'article L1233-4 du code du travail, le licenciement pour motif économique d'un salarié ne peut intervenir que lorsque tous les efforts de formation et d'adaptation ont été réalisés et que le reclassement du salarié ne peut être opéré dans l'entreprise ou dans les entreprises du groupe auquel elle appartient.
La société A...ET FILS n'appartenant pas à un groupe de sociétés, et la liquidation judiciaire prononcée par jugement du 17 novembre 2011 ayant conduit au licenciement économique de tous les salariés et par conséquent à la suppression de tous les postes de travail, le reclassement tel que prévu par l'article L. 1233-4 du code du travail était impossible.
Dans ces conditions, il y a lieu de débouter Mme Pierre Justice X...de sa demande d'indemnité pour licenciement sans cause réelle et sérieuse.
========
Sur les autres demandes financières
1  Les demandes relatives aux salaires dus au titre de la période du 1er février 2012 au 31 mars 2015 et aux congés payés y afférents :
Ces demandes subséquentes à la première demande de « réintégration » dont l'examen a conduit au rejet de celle-ci, ne peuvent en conséquence prospérer.
Elles sont donc rejetées.
2  L'indemnité compensatrice du préavis de trois mois et les congés payés y afférents :
Il existe un usage dans le ressort du Conseil de Prud'hommes de Pointe-à-Pitre, selon lequel après un an d'ancienneté la durée du préavis dans le commerce et les services est de 3 mois, cet usage ayant été consacré par la convention collective régionale du commerce et des services de la Guadeloupe en date du 25 mai 1982, en particulier par son article 37 et son annexe 1, preuve qu'il s'agit d'un usage constant admis par les partenaires sociaux. C'est à bon droit que que les premiers juges ont reconnu le principe du troisième mois de préavis mais le jugement sera infirmé sur les montants alloués de ces chefs à Mme X...(878, 94 euros et 87, 89 euros). L'indemnité compensatrice de préavis est fixée pour ce mois supplémentaire à la somme de 1 036, 36 euros (salaire de base : 878, 94 euros   prime d'ancienneté : 52, 74 euros   prime Bino : 31, 43 euros   13ème mois : 73, 25 euros). L'indemnité compensatrice de congés payés y afférents est fixée à la somme de 103, 63 euros.
========
Sur la remise des documents de fins de contrat sous astreinte de 300 euros par jour de retard
Le jugement est confirmé sur ce chef, sans qu'il soit besoin de prononcer une astreinte. Les documents concernés (fiche de paye pour le troisième mois de préavis, le certificat de travail et l ‘ attestation pôle emploi) seront rectifiés conformément au dispositif du présent arrêt.
Succombant principalement, il ne paraît pas inéquitable de laisser à la charge de Mme X...les frais irrépétibles qu'elle a exposés.
========
PAR CES MOTIFS
La cour statuant publiquement, par arrêt contradictoire et en dernier ressort :
Déclare l'appel recevable ;
Réforme le jugement du 12 juin 2014,
Et statuant à nouveau,
Fixe le montant de la créance de Mme Pierre Justice X...au passif de la sarl A...ET FILS ainsi qu'il suit :   1 036, 36 euros au titre de l'indemnité de préavis du troisième mois,   103, 63 euros euros au titre de l'indemnité compensatrice de congés payés y afférents,
Dit que Maître Z..., en sa qualité de liquidateur judiciaire de la sarl A...ET FILS devra procéder à l'inscription au passif de la société liquidée des dites sommes ;
Rappelle que l'AGS est tenue de garantir le paiement des créances de Mme Pierre Justice X...dans les conditions prévues à l'article L3253-8 et suivants du code du travail ;
Y ajoutant,
Dit que les documents de fin de contrat (la fiche de paye pour le troisième mois de préavis, le certificat de travail et l ‘ attestation pôle emploi) seront rectifiés conformément au présent arrêt ;
Déboute les parties de leurs demandes plus amples et contraires ;
Dit que les dépens sont à la charge de la Société A...ET FILS.
