========
Grosses délivrées RÉPUBLIQUE FRANÇAISE  aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS  Pôle 2 - Chambre 2
ARRÊT DU 24 NOVEMBRE 2016
(no 2016-377,     pages)
Numéro d'inscription au répertoire général :  15 08931
Décision déférée à la cour : jugement  du 31 mars 2015 -tribunal de grande instance de MELUN - RG no 14 01687
APPELANTS
Monsieur Richard X...
...
né le 17 Juillet 1971 à PARIS (75)
Représenté par Me Harry BENSIMON, avocat au barreau de PARIS, toque : D0524
Madame SANDRINNE Y... EPOUSE X...
...
née le 19 Juillet 1972 à paris (75)
Représentée par Me Harry BENSIMON, avocat au barreau de PARIS, toque : D0524
INTIMÉE
SARL A2F ASSURANCES prise en la personne de son représentant légal 48  rue Saint Barthelemy 77000 MELUN No SIRET : 492 024 179
Représentée par Me Bruno REGNIER de la SCP REGNIER - BEQUET - MOISAN, avocat au barreau de PARIS, toque : L0050 Assistée de Me Soledad RICOUARD, avocat au barreau de PARIS, toque : C 536
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 18 octobre 2016, en audience publique, les avocats ne s'y étant pas opposés, devant  Mme Marie-Hélène POINSEAUX, Présidente de chambre et Mme Annick HECQ-CAUQUIL, conseillère, chargée du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la cour, composée de :   Madame Marie-Hélène POINSEAUX, présidente de chambre   Madame Annick HECQ-CAUQUIL, conseillère   Madame Isabelle CHESNOT, conseillère
Greffier, lors des débats : Mme Josette THIBET
ARRÊT :
- contradictoire  - par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Mme Marie-Hélène POINSEAUX, présidente et par Mme Déborah TOUPILLIER, greffière, présente lors du prononcé.
             
========
Vu l'appel interjeté le 20 avril 2015, par M. et Mme Richard X... d'un jugement en date du 31 mars 2015, par lequel le tribunal de grande instance de Melun a principalement rejeté leurs  demandes et les a condamnés à payer à la société AG2R la somme de 1 700 € au titre de l'article 700 du code de procédure civile ;
Vu les dernières conclusions, signifiées le 28 juillet 2015, aux termes desquelles M. Z... et Mme Sandrine X... demandent à la cour de : - débouter la société A2F de l'intégralité de ses demandes, fins et prétentions,  - condamner la  société  A2F  à  payer  à  M. et Mme X...  la somme de 21 977,33 € assortie des intérêts au taux légal à compter de la mise en demeure du 3 novembre 2012, - condamner  la  société  A2F  à  payer  à  M. et Mme X...  la somme de 5 000 € à titre de dommages et intérêts,  - condamner  la  société  A2F  à  payer  à  M. et Mme X...  la somme de 3 000 € au titre de l'article 700 du code de procédure civile,   - condamner la société A2F aux entiers dépens,    - ordonner l'exécution provisoire de la décision à intervenir.
Vu les dernières conclusions, signifiées le 7 juillet 2015, par la SARL A2F Assurances, tendant à voir confirmer le jugement déféré, condamner les époux X... à lui payer une somme de 6 000 € à titre de dommages et intérêts pour procédure abusive et la somme de 4 000 € au titre de l'article 700 du code de procédure civile, ainsi qu'au paiement des dépens ;
========
SUR CE, LA COUR :
Considérant que, pour un exposé complet des faits et de la procédure, il est expressément renvoyé au jugement déféré et aux écritures des parties ; qu'il convient de rappeler que :
  Les époux X... ont signé le 22 juillet 2011 un contrat d'assurance, à effet au 27 juillet 2011, pour leur résidence principale, en remplacement d'un ancien contrat, concernant une maison de 6 pièces principales dont les dépendances ne font pas plus de 50m2 au sol, moyennant une cotisation de 286,31 € ;   l'acte authentique d'achat a été signé le 28 juillet 2011,   un incendie est survenu le 29 juillet 2011,   arguant d'une non-conformité du risque, la maison se composant en réalité de sept pièces et étant équipée d'un insert non déclaré, la compagnie AXA a décidé d'appliquer une diminution proportionnelle de 7  sur les indemnités auxquelles les assurés pouvaient prétendre,   les époux X... ont agi en responsabilité professionnelle à l'encontre de la société de courtage en assurances A2F Assurances, à qui ils reprochent d'avoir effectué une déclaration erronée du risque dans le cadre de la souscription de leur contrat d'assurance habitation auprès d'AXA,   le 31 mars 2015 est intervenue la décision dont appel qui a débouté les demandeurs, faute de démonstration de l'existence d'un préjudice.
Considérant qu'il résulte des articles 1147 et suivants anciens du code civil que le manquement d'un débiteur à une obligation contractuelle peut se résoudre en paiement de dommages et intérêts à la condition que le créancier de cette obligation démontre l'existence d'une faute, d'un préjudice et d'un lien de causalité entre la faute et le préjudice ;
Considérant que les époux X... ont chargé la société de courtage A2F d'assurer un bien immobilier nouvellement acquis, de sorte qu'ils puissent produire l'attestation d'assurance au moment de la signature de l'acte authentique ainsi que le demandait le notaire ;
Qu'ils reprochent à la société A2F d'avoir omis l'insert et la véranda malgré la description complète du bien qu'en avait fait M. X... ;
Considérant que la société A2F  fait valoir que M. et Mme X... étaient ses clients depuis 2006 ; qu'au moment de l'achat de sa nouvelle résidence, M. X... a contacté le courtier par téléphone pour solliciter la délivrance en urgence d'une attestation d'assurances concernant le nouveau bien qu'il était sur le point d'acquérir ;
Qu'en réponse à ses questions sur la consistance du bien à assurer, M. X... a indiqué au courtier : six pièces comme son ancien domicile ; que, pressé d'obtenir son attestation, il s'est engagé à revenir  vers son courtier pour envisager, si besoin, par avenant ultérieur, la souscription d'éventuelles autres garanties optionnelles, après signature de l'acte de vente en l'étude du notaire ;
Considérant que M. et Mme X... qui ne produisent aucun autre document que le contrat signé le 22 juillet, o  le nombre de six pièces est clairement spécifié, ne démontrent pas que l'erreur dans la déclaration du nombre de celles-ci, six au lieu de sept, soit du fait du courtier ;
Que l'acte notarié précise au rez-de-chaussée : entrée, cuisine aménagée, séjour salon avec cheminée équipée d'un insert, véranda, wc, salle de bains, deux chambres avec placards, à l'étage trois chambres(...) ; qu'aucun document n'indique si le séjour salon est considéré comme deux pièces ou si la véranda est considérée comme une septième pièce ;
Considérant qu'il n'est pas démontré, ni même soutenu que le courtier se soit déplacé o  qu'il ait été destinataire d'un descriptif de la maison, de sorte que nulle défaillance à son devoir de conseil ne peut être retenue ;
Considérant que les époux X... ne démontrent pas que l'erreur d'appréciation du nombre de pièces de la maison soit imputable au courtier qui a établi l'attestation d'assurance demandée selon les déclarations de M. X... de sorte qu'ils n'établissent pas l'existence d'une faute à la charge de la société A2F Assurances ;
Considérant que dans ces conditions le jugement déféré sera confirmé pour ce motif ;
========
Sur les autres demandes :
Considérant que la société A2F Assurances ne démontre pas que l'exercice par les époux X... de leur faculté de faire appel a été motivé par une quelconque intention de nuire faisant dégénérer ce droit en abus d'ester en justice ; qu'elle sera déboutée de sa demande de dommages et intérêts pour procédure abusive ;
Considérant que les époux X... qui succombent seront condamnés à payer à la société A2F Assurances une somme de 2 000 € au titre de l'article 700 du code de procédure civile ainsi qu'au paiement des dépens de l'appel ;
========
PAR CES MOTIFS
La cour, statuant publiquement par arrêt contradictoire par mise à disposition au greffe
Confirme le jugement déféré en toutes ses dispositions ;
Déboute la société A2F de sa demande de dommages et intérêts pour procédure abusive ;
Condamne solidairement M. Richard X... et Mme Sandrine Y... épouse X... à payer à la société A2F Assurances la somme de 2 000 € au titre de l'article 700 du code de procédure civile, ainsi qu'au paiement des dépens de l'appel qui seront recouvrés conformément aux dispositions de l'article 699 du code de procédure civile.
========
