========
KH  EC
Abdelaziz X...
C 
Caisse Primaire d'Assurance Maladie de Côte d'Or (CPAM)
RÉPUBLIQUE FRANÇAISE-AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE DIJON
CHAMBRE SOCIALE
ARRÊT DU 24 NOVEMBRE 2016
No
RÉPERTOIRE GÉNÉRAL No 15  00052
Décision déférée à la Cour : Jugement Au fond, origine Tribunal des Affaires de Sécurité Sociale de DIJON, décision attaquée en date du 18 Novembre 2014, enregistrée sous le no 13  281
APPELANT :
Abdelaziz X...
...
21800 QUETIGNY
comparant en personne
INTIMÉE :
Caisse Primaire d'Assurance Maladie de Côte d'Or (CPAM) 8 rue du Docteur Maret BP 34548 21045 DIJON CEDEX
représentée par Mme Stéphanie Y...(Chargée d'audience) en vertu d'un pouvoir général de la Caisse primaire d'assurance maladie de Côte d'Or en date du 4 janvier 2016
COMPOSITION DE LA COUR :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 05 Octobre 2016 en audience publique, les parties ne s'y étant pas opposées, devant Karine HERBO, Conseiller chargé d'instruire l'affaire. Ce magistrat a rendu compte des plaidoiries lors du délibéré, la Cour étant alors composée de :
Roland VIGNES, Président de chambre, Marie-Françoise ROUX, Conseiller, Karine HERBO, Conseiller,
GREFFIER LORS DES DÉBATS : Emilie COMTET, Greffier,
ARRÊT : rendu contradictoirement,
PRONONCÉ par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile,
SIGNÉ par Roland VIGNES, Président de chambre, et par Emilie COMTET, Greffier, à qui la minute de la décision a été remise par le magistrat signataire.
========
FAITS ET PROCÉDURE
Le 10 juin 2013, M. Abdelaziz X... a saisi le tribunal des affaires de sécurité sociale de Dijon d'un recours contre la décision de la commission de recours amiable de la caisse primaire d'assurance maladie (CPAM) de Côte-d'Or, qui a rejeté sa contestation du refus de prise en charge de l'accident du travail du 14 juin 2012.
Par jugement du 18 novembre 2014, le tribunal des affaires de sécurité sociale a constaté l'irrecevabilité du recours formé par M. X....
M. X... a interjeté appel de cette décision.
À l'audience, M. X... a précisé qu'il était " complètement déboussolé " à l'époque o  la décision lui a été notifiée.
Par conclusions contradictoirement échangées, visées par le greffier, et soutenues oralement à l'audience, la CPAM demande à la cour de confirmer le jugement déféré
Conformément aux dispositions de l'article 455 du code de procédure civile, la cour renvoie, pour un plus ample exposé des faits, de la procédure et des moyens des parties, auxdites conclusions.
========
DISCUSSION
Attendu que le jugement doit être confirmé en ce qu'il a déclaré le recours de M. X... irrecevable en constatant que ce dernier avait signé l'accusé de réception de notification de la décision de la commission de recours amiable le 15 mars 2013 et n'avait saisi la juridiction que le 10 juin 2013, soit après l'expiration du délai de deux mois visé à l'article R. 142-18 du code de la sécurité sociale ;
========
PAR CES MOTIFS
La cour,
Confirme le jugement déféré.
Le greffierLe président
========
