========
R. G : 16  03469
COUR D'APPEL DE ROUEN
CHAMBRE DE LA PROXIMITÉ
ARRÊT DU 15 SEPTEMBRE 2016
DÉCISION DÉFÉRÉE :
Jugement du JUGE DE L'EXECUTION DU HAVRE du 26 Mai 2016
APPELANT :
Monsieur Fabrice X...
né le 10 Janvier 1975 à Fontenay sous Bois
...
76600 LE HAVRE
Représenté et assisté de Me Laurent LEPILLIER de la SELARL LEPILLIER BOISSEAU DUBOC, avocat au barreau du HAVRE substitué par Me DUBOC THOMAS, avocat au barreau du HAVRE
INTIMÉES :
SA ROSET dont le siège social est 1 route du Pont 01470 BRIORD
Représentée par Me Valérie GRAY de la SELARL GRAY SCOLAN, avocat au barreau de ROUEN assistée de Me MOLLON, du Cabinet RATHEAUX, avocat au barreau de PARIS substitué par Me Me Valérie GRAY de la SELARL GRAY SCOLAN, avocat au barreau de ROUEN
SAS CINNA dont le siège social est 1 route du Pont 01470 BRIORD
Représentée par Me Valérie GRAY de la SELARL GRAY SCOLAN, avocat au barreau de ROUEN assistée de Me MOLLON, du Cabinet RATHEAUX, avocat au barreau de PARIS substitué par Me Me Valérie GRAY de la SELARL GRAY SCOLAN, avocat au barreau de ROUEN
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du Code de procédure civile, l'affaire a été plaidée et débattue à l'audience du 12 Septembre 2016 sans opposition des avocats devant Madame BRYLINSKI, Président, rapporteur,
Le magistrat rapporteur a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Madame BRYLINSKI, Président Madame LABAYE, Conseiller Madame DELAHAYE, Conseiller
GREFFIER LORS DES DÉBATS :
Mme NOEL DAZY, Greffier
DÉBATS :
A l'audience publique du 12 Septembre 2016, o  l'affaire a été mise en délibéré au 15 Septembre 2016
ARRÊT :
Contradictoire
Prononcé publiquement le 15 Septembre 2016, par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du Code de procédure civile,
Signé par Madame BRYLINSKI, Président et par Mme NOEL DAZY, Greffier présent à cette audience.
     
========
FAITS ET PROCEDURE
Poursuivant l'exécution forcée d'un engagement hypothécaire consenti par M. Fabrice X... par acte authentique reçu le 16 octobre 2012, sur un immeuble situé au Havre, ... en garantie de l'exécution par les sociétés Design 78, Lorgeval, FCL Design et New Concept d'une reconnaissance de dette de 300 000 € en principal, les sociétés Cinna et Roset ont fait signifier à M. Fabrice X... le 24 juin 2015 un commandement de saisie immobilière, pour avoir paiement de la somme sauf mémoire de 300. 950, 88 €, en principal, intérêts, frais et accessoires.
Ce commandement a été publié le 31 juillet 2015 au service de publicité foncière du Havre, 1er Bureau, volume 2015 S no29 et les sociétés Cinna et Roset, par acte signifié le 30 septembre 2015, ont fait assigner M. Fabrice X... pour l'audience d'orientation devant le juge de l'exécution.
Le juge de l'exécution du tribunal de grande instance du Havre, par jugement rendu le 26 mai 2016 a notamment
-débouté M. Fabrice X... de ses contestations ;- déclaré régulière en la forme la procédure de saisie immobilière engagée sur le bien saisi ;- mentionné la créance des sociétés Roset et Cinna pour la somme de 300. 950, 88 € s telle que mentionnée dans le 
M. Fabrice X... a formé un premier appel par déclaration d'appel du 7 juin 2016, déclaré irrecevable par arrêt du 7 juillet 2016 faute d'avoir suivi la procédure à jour fixe.
   
Le jugement lui ayant été signifié le 27 juin 2016, M. Fabrice X... a formé un nouvel appel par déclaration du 29 juin 2016 et sur sa requête en date du 30 juin 2016, a fait assigner les sociétés Cinna et Roset à jour fixe aux fins de voir statuer sur cet appel.
M. Fabrice X..., aux termes de son assignation en date du 8 juillet 2016 à laquelle il convient de se reporter pour l'exposé détaillé des moyens développés, demande à la cour de
-le recevoir en son appel,- infirmer le jugement prononcé le 26 mai 2016 par le juge de l'exécution immobilier près le tribunal de grande instance du Havre ;
- débouter les sociétés Cinna et Roset de leur demande de vente forcée de l'immeuble appartenant à M. Fabrice X... ;- condamner les sociétés Cinna et Roset au paiement à M. Fabrice X... de la somme de 3500 € au titre de l'article 700 code de procédure civ
   
Les sociétés Cinna et Roset, aux termes de leurs dernières écritures en date du 25 juillet 2016 auxquelles il convient de se reporter pour l'exposé détaillé des moyens développés, demandent à la cour de
-dire l'appel relevé par M. Fabrice X... à l'égard du jugement rendu par le juge de l'exécution du tribunal de grande instance du Havre le 26 mai 2016 irrecevable et au surplus infondé ;- en conséquence confirmer le jugement entrepris, dont elles reprenne
Par arrêt avant dire droit rendu le 8 août 2016, la cour a ordonné la réouverture des débats et invité les parties à s'expliquer, par simple note, sur la recevabilité de l'appel.
========
DISCUSSION
Par application combinée des articles R. 322-19 alinéa 1er du code des procédures civiles d'exécution et 919 du code de procédure civile, l'appel contre le jugement d'orientation est formé, instruit et jugé selon la procédure à jour fixe sans que l'appelant ait à se prévaloir dans sa requête d'un péril ; la déclaration d'appel vise l'ordonnance du premier président autorisant l'assignation à jour fixe, mais la requête aux fins d'être autorisé à assigner à jour fixe peut aussi être présentée au premier président au plus tard dans les huit jours de la déclaration d'appel. Il résulte de l'article 918 du code de procédure civile que la requête doit contenir les conclusions sur le fond et les pièces, copie de la requête et des pièces devant être versée au dossier de la cour.
L'exigence du dépôt par l'appelant, de ses conclusions au fond en même temps que sa requête a pour objet de fixer dès cette date, compte tenu de l'urgence, les termes du débat dont la cour est saisie en ce qui le concerne, interdiction étant faite à l'appelant de conclure ultérieurement si ce n'est pour répondre aux conclusions des intimés
Ce formalisme est prescrit à peine d'irrecevabilité de l'appel, que la cour doit relever d'office, étant rappelé que l'ordonnance autorisant l'assignation à jour fixe est une simple mesure d'administration ne préjugeant pas de la recevabilité de l'appel, qui relève de la seule appréciation de la cour.
Sa déclaration d'appel étant du 29 juin 2016, M. Fabrice X... a déposé le 30 juin 2016 une requête aux fins d'être autorisé à assigner les sociétés Cinna et Roset à jour fixe, requête qui ne visait aucune pièce en annexe, et n'était pas accompagnée de conclusions ; il a adressé au greffe le 4 juillet 2016 ses pièces, ainsi que son projet d'assignation " valant conclusions ".
Aucun moyen n'ayanté té développé par les sociétés Cinna et Roset qui concluaient à l'irrecevabilité de l'appel, les parties ont été invitées à s'expliquer sur le respect du formalisme ci dessus, la cour ayant relevé qu'un simple projet d'assignation, d'ailleurs non signé, est en lui-même dépourvu de portée, et qu'une assignation ne vaut conclusions que pour autant qu'elle a fait l'objet d'une signification, et à compter de cette signification.
La requête ne comportait pas en annexe de conclusions séparées destinées à la Cour, la saisissant du fond du litige. Mais l'article 918 du code de procédure civile impose simplement que la requête contienne les conclusions au fond qui seront transmises à la cour ; la requête telle que présentée expose de façon détaillée l'historique du litige et les moyens développés par l'appelant pour critiquer le jugement dont appel, et comporte la demande d'autorisation d'assigner à jour fixe, ainsi que l'énumération des prétentions soumises à la cour, sous l'intitulé " l'appel tend à ce qu'il plaise à la cour ". Même si cet exposé ne se présente pas formellement comme des conclusions avec des intitulés tels que " exposé du litige ", " discussion " et " par ces motifs ", il comporte tous les éléments constitutifs de conclusions au fond ; dans ces conditions la requête doit bien être considérée comme contenant les conclusions au fond au sens de l ‘ article 918 du code de procédure civile, vérification étant faite que l'assignation signifiée n'est que la reprise du contenu de la requête. La requête ne comporte pas indication de la liste des pièces ; mais l'article 918 impose le dépôt des pièces et non la liste de celles-ci, dont l'absence ne peut être sanctionnée par une fin de non-recevoir ; les pièces n'ont certes pas été déposées au greffe en même temps que la requête, mais elles l'ont été le 4 juillet 2016, dans le délai de 8 jours imparti pour le dépôt de la requête, régularisant ainsi celle-ci en temps utile.
Dans ces conditions le formalisme prescrit à peine d'irrecevabilité de l'appel doit être considéré comme ayant été respecté, l'appel de ce fait déclaré recevable.
   
Les sociétés Roset et Cinna ont pour activité la conception, la fabrication et la commercialisation de mobiliers contemporains, qui pendant plusieurs années ont été distribués notamment, sous le régime de la concession, par les sociétés Design 78, Lorgeval, FCL Design et New Concept créées par la famille X.... Ces sociétés ont connu des difficultés de trésorerie et au 16 octobre 2012 se trouvaient débitrices, au titre du prix de marchandises livrées, d'une somme totale de 744. 454, 06 € TTC.
Par acte authentique reçu le 16 octobre 2012 il a été convenu du paiement aux sociétés Roset et Cinna, par les sociétés Design 78, Lorgeval, FCL Design et New Concept, d'une somme de 300 000 € en principal dont elles se reconnaissaient expressément débitrices, avec un délai de 24 mois soit au plus tard le 1er octobre 2014, au taux annuel de 0   l'an et TEG de 1, 67   l'an. M. Fabrice X..., dans le même acte, s'est constitué garant hypothécaire à titre personnel du respect des engagements des sociétés Design 78, Lorgeval, FCL Design et New Concept envers les sociétés Roset et Cinna, et ainsi consenti une hypothèque sur un bien immobilier lui appartenant situé au Havre ..., cadastré HB no54.
L'acte authentique du 16 octobre 2012 a été publié au 1er bureau des hypothèques du Havre le 5 novembre 2012 sous les références 2012 V no 1569 ; l'inscription d'hypothèque a été prise sur l'immeuble désigné à effet jusqu'au 1er octobre 2015, et renouvelée le 30 septembre 2015 jusqu'au 30 septembre 2016.
Pour contester la mise en oeuvre par les sociétés Roset et Cinna de sa garantie hypothécaire, M. Fabrice X... se prévaut de paiements par compensation et de l'absence de preuve d'une créance certaine, liquide et exigible, ou en tout cas d'un montant certain leur permettant de poursuivre la vente.
Il fait valoir que la société Roset a repris un stock d'une valeur de 38. 888, 34 € HT, soit 45. 314, 45 € TTC, au mois de décembre 2012 et a également acté la reprise d'un stock appartenant à la société Design 78, pour un montant de 339. 478 € TTC, sans que l'on sache de quelle manière cette reprise de stock sans décote devait s'imputer sur la reconnaissance de dette signée le 16 octobre 2012 ; que la reconnaissance de dette se limite à la somme de 300. 000 € pour l'ensemble des sociétés du groupe X... et qu'en conséquence, la reprise de ce stock, pour un montant de 339. 478 € TTC doit s'imputer en priorité sur cette reconnaissance de dette qui se trouve donc éteinte par compensation ; que par acte reçu le 31 janvier 2013, la société Design 78 a cédé son fonds de commerce à la société Roset pour un montant global de 345. 000 €, sur lequel une somme de 75. 000 € a fait l'objet d'une compensation avec les dettes restant dues par les sociétés du groupe X..., le solde sur lequel la société Roset avait sollicité un nantissement à titre de gage ayant par ailleurs été libéré directement entre les mains de la société Design 78, ce qui tend à prouver que les sociétés du groupe X... avaient bien réglé, par le fait des différentes reprises et  ou cessions de stocks, les dettes dont il était fait état dans l'acte du 16 octobre 2012.
L'acte du 16 octobre 2012 fait mention de l'intégralité des sommes dues par les sociétés constituant le " groupe X... " au titre de factures de fournitures, dont le montant est précisé pour chacune d'elles, s'élevant à un montant total de 744 454, 06 € TTC ; il contient reconnaissance de dette à hauteur de la somme de 300 000 € pour laquelle des modalités de paiement sont accordées sur une durée de 24 mois expirant le 1er octobre 2014 au taux annuel d'intérêts de 0   l'an et TEG annuel de 1, 67   l'an ; l'affectation hypothécaire de l'appartement lui appartenant est consentie par M. Fabrice X... en garantie " pour le remboursement du prêt en principal frais et autres accessoires et l'exécution des obligations stipulées au présent contrat ".
M. Fabrice X... produit aux débats la photocopie d'un inventaire de meubles, dont l'intitulé est illisible, daté du 3  12  2012, arrêté à une valeur de 37 888, 34 € portant une mention " bon pour accord " et une signature dont l'auteur n'est pas identifiable, ainsi qu'un tableau intitulé " RETOURS FCL-NEW CONCEPT daté du 16  11  2015 récapitulant divers meubles avec indication de leur prix de gros HT, et pour certains l'indication de défauts, sans aucune autre indication manuscrite. Aucun élément ne permet de retenir que l'un ou l'autre de ces documents correspondrait à des reprises de stock acceptées par les sociétés Roset et Cinna dans le cadre des mesures prises pour l'apurement de partie de leur créance, à plus forte raison de la part garantie par l'affectation hypothécaire.
M. Fabrice X... produit également un courriel de M. Olivier Roset daté du 4 décembre 2012 qui en lui-même est insuffisant dès lors qu'il ne s ‘ agit que de la synthèse d'une " offre financière afin d'apurer entièrement et quasi immédiatement la créance du groupe X... envers la société Roset SA ", sans justification de son acceptation et de sa mise à exécution en l'état.
En tout état de cause il convient d'observer que cette offre : ne pouvait logiquement remettre en cause la reconnaissance de dette du 16 octobre 2012 soit moins de deux mois auparavant, de laquelle il résultait que l'exigibilité de la somme de 300 000 € en garantie de laquelle l'affectation hypothécaire avait été consentie était reportée à 24 mois ; propose " d'effacer immédiatement " pour le groupe une dette de 1 078 416 € (778 416   300 000) qui au vu des indications précédentes correspond au montant cumulé des dettes des sociétés Design 78, FCL et New Concept (778 416 €) ainsi que d'un prêt BRED de 300 000 € consenti à Design 78 repris par la société Roset ; sur le montant total des dettes (de 778 416 €), impute la somme de 339 478 € TTC correspondant à la reprise sans décote du stock de Design 78, mais également le montant de l'hypothèque sur l'appartement du Havre pour la valeur retenue de 300 000 €, et détermine ainsi un solde de 138 938 € TTC ; souligne que reprenant le stock sans décote alors que le contrat de concession autorise une décote de 40  , la société Roset abandonne une créance de 135 791, 20 € TTC ; réserve la valeur de l'appartement du Havre et conditionne son offre à une valeur de reprise du stock de 339 478 €. Il apparaît ainsi clairement de cette proposition que la reprise du stock sans décote pour un montant de 339 478 € TTC devait se cumuler avec le bénéfice de l'affectation hypothécaire consentie pour une valeur de 300 000 € en exécution de la reconnaissance de dette au bénéfice de laquelle la société Roset n'avait pas renoncé.
Postérieurement, l'acte de cession du fonds de commerce par la société Designe 78 à la société Roset a été régularisé le 31 janvier 2013. La cession porte sur les éléments incorporels (155 000 €) le matériel mobilier outillage (115 000 €) et le stock d'implantation (75 000 €) ; le paiement du prix du stock d'implantation du magasin est stipulé payé par compensation avec la somme due par la société Designe 78 au titre de ce stock antérieurement facturé par la société Roset. Mais le même acte stipule qu'il résulte de la compensation partielle d'une partie de la créance intervenue ci-dessus que le solde des dettes dues par le cédant au cessionnaire s'élève à présent à la somme de 147 408 € à laquelle renonce définitivement la société Roset SA tant en son nom qu'au nom de sa filiale la société Cinna, entendant que cette créance soit définitivement abandonnée sous réserve d'une créance d'environ 300 000 € garantie au terme de l'acte du 16 octobre 2012 ci après visé qui demeure due dans les conditions de cet acte. Le cédant déclare que la reconnaissance de dette (...) en date du 16 octobre 2012 intervenue entre les sociétés Roset SA, Cinna et Design 78, Lorgeval, New Concept, SA FCL Design pour un montant de 300 000 € est maintenue et ne fait en aucun cas l'objet de la compensation effectuée ci-dessus. Ainsi la garantie hypothécaire donnée par M. Fabrice X... pour le remboursement demeure dans tous ses effets.
M. Fabrice X... est en conséquence mal fondé à prétendre que les reprises de stocks et paiements par compensation du stock d'implantation pourraient venir en déduction du montant de la reconnaissance de dette en garantie duquel il a consenti l'affectation hypothécaire sur l'immeuble dont la vente est poursuivie ; et aucun élément ne permet de retenir que la somme de 300 000 € objet de la reconnaissance de prêt aurait été en tout ou partie été autrement réglée.
Le jugement doit en conséquence être confirmé, en toutes ses dispositions.
M. Fabrice X... supportera les dépens d'appel, et devra payer aux sociétés Roset et Cinna ensemble la somme de 1 500 € sur le fondement de l'article 700 du code de procédure civile.
========
PAR CES MOTIFS
LA COUR
Statuant par arrêt contradictoire,
Déclare M. Fabrice X... recevable en son appel ;
Confirme le jugement entrepris en toutes ses dispositions ;
Renvoie les parties devant le juge de l'exécution du tribunal de grande instance du Havre pour la poursuite de la procédure de saisie ;
Condamne M. Fabrice X... à payer aux sociétés Roset et Cinna ensemble la somme de 1 500 € sur le fondement de l'article 700 du code de procédure civile ;
Condamne M. Fabrice X... aux dépens d'appel.
