========
Ch. civile A
ARRET No
du 28 SEPTEMBRE 2016
R. G : 15  00178 MB-R
Décision déférée à la Cour : Jugement Au fond, origine Tribunal de Grande Instance de BASTIA, décision attaquée en date du 10 Février 2015, enregistrée sous le no 12  01338
X...
C 
Compagnie d'assurances SMACL
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT HUIT SEPTEMBRE DEUX MILLE SEIZE
APPELANT :
M. Michel X...
né le 29 Mai 1971 à Bastia (20200) chez Mr et Mme Roch Vincent X...
...
...
20620 BIGUGLIA
ayant pour avocat Me Pascale MELONI, avocat au barreau de BASTIA
INTIMEE :
Compagnie d'assurances SMACL prise en la personne de son représentant légal demeurant et domiciliée ès-qualités audit siège 141, Avenue Salvador Allende 79031 NOIRT CEDEX
ayant pour avocat Me Philippe JOBIN de la SCP RENÉ JOBIN PHILIPPE JOBIN, avocat au barreau de BASTIA et Me Jean-Christophe SERVANT, avocat au barreau de MARSEILLE
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue à l'audience publique du 13 juin 2016, devant Mme Micheline BENJAMIN, Conseiller, chargée du rapport, les avocats ne s'y étant pas opposés.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
M. François RACHOU, Premier président Mme Micheline BENJAMIN, Conseiller Mme Emmanuelle BESSONE, Conseiller
GREFFIER LORS DES DEBATS :
Mme Françoise COAT.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par M. François RACHOU, Premier président, et par Melle Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
EXPOSE DU LITIGE
Le 02 novembre 2009, M. Michel X...a fait une déclaration de sinistre auprès de société mutuelle SMACL Assurances, portant sur le vol survenu le 30 octobre 2009, de son véhicule de marque Renault Scenic.
La société mutuelle SMACL Assurances a indemnisé M. X...à la suite de cette déclaration.
Le 19 juillet 2009, le véhicule de M. X...a été retrouvé à Aleria, avec une fausse immatriculation et les vitres teintées.
Arguant qu'en l'espèce, la garantie-vol souscrite par M. X...n'était pas acquise, la compagnie SMACL Assurances a, par acte d'huissier du 12 juillet 2012, assigné M. X...devant le tribunal de grande instance de Bastia, en paiement de la somme de 12 628, 86 euros au titre de la restitution de l'indemnité perçue par ce dernier, déduction faite de la valeur de sauvetage du véhicule, ainsi que de la somme de 1 500 euros, au titre de l'article 700 du code de procédure civile.
Par jugement contradictoire du 10 février 2015, le tribunal a :
- dit n'y avoir lieu à application de l'article L1 13-8 du code des assurances relatif à la fausse déclaration,
- dit que M. Michel X...ne rapportait pas la preuve d'avoir été victime d'un vol dans les conditions de l'article 8 des conditions générales du contrat
-condamné M. X...à payer à la société Mutuelle SMACL Assurances, la somme de 12 628, 86 euros augmentée des intérêts au taux légal à compter du 01 août 2011,
- condamné M. X...à payer à société Mutuelle SMACL Assurances la somme de 1 500 euros en application de l'article 700 du code de procédure civile, ainsi qu'aux entiers dépens.
Par déclaration reçue le 09 mars 2015, M. X...a interjeté appel de ce jugement.
Par ses conclusions reçues le 02 juin 2015, l'appelant demande à la cour de dire son appel recevable et bien fondé, confirmer le jugement entrepris en ce qu'il a dit n'y avoir lieu à application de l'article L 113-8 du code des assurances relatif à la fausse déclaration, de l'infirmer pour et de :
- dire et juger la garantie de la SMACL Assurances au titre du vol perpétré le 30 octobre 2009 du véhicule Renault Mégane Scénic immatriculée ..., acquise à son profit,
en conséquence,
- débouter l'intimée de l'intégralité de ses demandes, fins et conclusions,
- condamner reconventionnellement l'intimée à lui verser la somme de 5 000 euros à titre de dommages et intérêts,
- condamner l'intimée à lui verser la somme de 5 000 euros sur le fondement de l'article 700 du code de procédure civile, ainsi qu'aux entiers dépens
Par ordonnance du 25 novembre 2015, le conseiller de la mise en état a, en application de l'article 909 du code de procédure civile, déclaré irrecevables les conclusions notifiées le 14 septembre 2015, par la compagnie d'assurance SMACL Assurance, intimée, et ordonné la clôture de l'instruction.
Pour un plus ample exposé des faits, de la procédure et des moyens de l'appelante, la cour se réfère à ses conclusions sus-visées et au jugement déféré.
========
MOTIFS DE LA DÉCISION
========
Sur la garantie-vol du contrat d'assurance
Le tribunal a dit qu'il incombait à l'assuré d'établir que les conditions de la garantie définies par le contrat d'assurance étaient remplies relativement au sinistre dont il réclame réparation.
Il a considéré que M. X...n'établissait pas avoir été victime d'un vol dans les circonstances ouvrant droit à indemnisation prévue par l'article 8 des conditions générales du contrat d'assurance, notamment par effraction électronique, usage de fausse clef ou d'une clef frauduleusement soustraite.
Il a relevé que ce dernier, s'il n'avait pas fait de fausse déclaration sur ce point, n'avait donné aucune explication sur le devenir des doubles des clefs du véhicule et ne s'était jamais prévalu de leur soustraction frauduleuse.
En cause d'appel, M. X...réitère ses prétentions et reprend ses moyens et arguments de première instance, soutenant que les conditions de la garantie apparaissent réunies en l'espèce.
Il fait valoir que les conditions de garanties invoquées par l'assureur s'agissant de l'effraction, ne sont pas clairement énoncées, qu'une interprétation stricte du contrat permet de déduire que la condition qualifiée " d'effraction " par l'assureur n'est exigée que pour la tentative de vol.
Il affirme que le contrat liant les parties ne subordonne pas la garantie pour vol à l'existence d'une effraction et que le vol d'un véhicule peut être parfaitement effectué même en l'absence d'effraction, en se prévalant du rapport du bureau BCA Expertise établi le 26 septembre 2013, ainsi que de la jurisprudence qui a consacré la possibilité d'un vol sans traces d'effraction.
L'appelant s'appuie aussi sur les circonstances et les indices qui selon lui, rendent indéniable la vraisemblance du vol, le véhicule ayant été retrouvé vitres teintes en noir avec de fausses plaques d'immatriculation.
Il ajoute que le vol a pu être opéré à l'aide du double de la clé égaré ou bien grâce à l'une des méthodes citées par le bureau BCA.
A défaut d'éléments nouveaux et au vu des pièces produites par l'appelant, la cour estime que les premiers juges on fait une juste appréciation des faits de la cause et du droit des parties et ont pour de justes motifs, qu'elle approuve, dit que la demande de répétition de l'indu présentée par la société mutuelle SMACL Assurances était bien fondée.
En effet, il résulte de l'analyse de l'article 8 des conditions générales du contrat d'assurance, textuellement rapporté dans le jugement querellé, que, d'une part, ces conditions sont clairement énoncées et d'autre part, que la garantie pour vol est subordonnée à l'existence d'une effraction.
En l'espèce, comme l'a relevé le tribunal, le procès verbal de la gendarmerie établi lors de la découverte du véhicule stationné sur le parking arrière d'un hôtel restaurant à Aleria, indiquait, notamment, que celui-ci était entièrement verrouillé, dépourvu de trace d'effraction.
En outre, selon les enquêteurs aucune fausse clef n'a été utilisée pour dérober le véhicule, les clefs d'origine n'ayant pas été désactivées.
En outre, une expertise du véhicule a permis de ne constater aucune neutralisation du système antivol ni aucun dommage apparent sur le lecteur de carte.
Par ailleurs, le rapport de l'expert du BCA dont se prévaut l'appelant, démontrant l'existence de différents procédés pour accéder à ce type de véhicule sans effraction, ne constitue pas en soi, un élément probant.
Il y a donc lieu de confirmer le jugement entrepris en toutes ses dispositions.
========
Sur l'article 700 du code de procédure civile et les dépens
Le jugement entrepris sera confirmé en ses dispositions au titre de l'article 700 du code de procédure civile et l'appelant sera débouté de sa demande sur ce même fondement, pour la procédure d'appel.
L'appelant succombant en son recours, supportera les entiers dépens d'appel.
========
PAR CES MOTIFS,
LA COUR :
Confirme le jugement entrepris en toutes ses dispositions,
Y ajoutant,
Déboute M. Michel X...de sa demande au titre de l'article 700 du code de procédure civile, pour la procédure d'appel,
Déboute M. Michel X...de tous autres chefs de demandes,
Condamne M. Michel X...aux entiers dépens d'appel.
========
