========
ARRET No-----------------------14 Septembre 2016-----------------------15  00274----------------------- SA CONFORAMA FRANCE C  Jean Michel X...
---------------------- Décision déférée à la Cour du : 16 septembre 2015 Conseil de Prud'hommes-Formation paritaire de BASTIA 14  00046------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
ARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZE
APPELANTE :
SA CONFORAMA FRANCE Prise en la personne de son représentant légale, No SIRET : 414 81 9 4 09 Route Nationale 193 20600 BASTIA Représentée par Me Philippe GAILLOT-BARTOLI, avocat au barreau d'AJACCIO
INTIME :
Monsieur Jean Michel X...
..., 97 Route du Cap Bat 1A 20200 SAN MARTINO DI LOTTA représenté par Me Françoise ACQUAVIVA, avocat au barreau de BASTIA (bénéficie d'une aide juridictionnelle Totale numéro 2015  3317 du 10  12  2015 accordée par le bureau d'aide juridictionnelle de BASTIA)
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 14 juin 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme BESSONE, Conseiller, faisant fonction de président, chargée d'instruire l'affaire, Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme BESSONE, Conseiller, faisant fonction de président, Mme ROUY-FAZI, Conseiller Mme BENJAMIN, Conseiller
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 septembre 2016,
ARRET
Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme BESSONE, Conseiller faisant fonction de président et par Mme COMBET, Greffier, présent lors de la mise à disposition de la décision.
   
========
FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES
M. Jean Michel X... a été recruté le 6 octobre 2011 par la SA CONFORAMA en qualité de vendeur dans le cadre d'un contrat de travail à durée déterminée jusqu'au 6 novembre 2011 pour assurer pour partie le remplacement de M. Antoine Y..., en accident du travail.
Puis le salarié a signé 12 contrats de travail à temps complets successifs :- le 5. 11. 2011 pour la période du 07. 11. 2011 au 07. 12. 2011 en remplacement de M. Y...
- le 07. 12. 11 pour la période du 08. 12. 11 au 08. 01. 12 en remplacement de M. Y...
- le 07. 01. 12 pour la période du 09. 01. 12 au 12. 02. 12 en remplacement de M. Y...
- le 13. 02. 12 pour la période du 13. 02. 12 au 29. 02. 12 en remplacement de M. Y...
- le 01. 03. 12 pour la période du 01. 03. 12 au 15. 03. 12 en remplacement de Mme Z...et de Mme A...
-le 16. 03. 12 pour la période du 16. 03. 12 au 15. 06. 12 en remplacement de M. B...Philippe-le 16. 06. 12 pour la période du 16. 06. 12 au 15. 09. 12 en remplacement de M. B...
- le 17. 09. 12 pour la période du 16. 09. 12 au 16. 12. 12 en remplacement de M. B...
- le 15. 12. 12 pour la période du 17. 12. 12 au 17. 03. 13 en remplacement de M. B...
- le 18. 03. 12 pour une durée minimale de 91 jours, en remplacement de M. B...
- le 14. 06. 13 pour une durée minimale de 91 jours, en remplacement de M. B...
- le 16 septembre 2013 pour une durée minimale de 91 jours, en remplacement de M. B..., prenant fin le 15. 12. 2013.
Il a travaillé en qualité de vendeur au rayon électroménager puis au rayon informatique à raison de 35 heures par semaine moyennant une rémunération en partie fixe, et en partie variable en fonction du nombre d'affaires.
Le 12 décembre 2013, il se voyait remettre un courrier l'informant de ce que son contrat en cours prendrait fin le 15 décembre 2013, et ne serait pas renouvelé.
Le 28 décembre 2013, il signait un reçu pour solde de tout compte.
Par requête du 28 janvier 2014, M. Jean-Michel X... saisissait le Conseil de prud'hommes de Bastia afin de voir requalifier ses contrats à durée déterminée en contrat à durée indéterminée.
Par jugement avant-dire-droit du 21 janvier 2015, le Conseil de prud'hommes ordonnait à CONFORAMA de produire toute pièce indiquant la date de la reprise de M. B... à son poste de travail.
En l'absence de toute communication par la société requise, le Conseil de prud'hommes, par jugement du 16 septembre 2015 a :- dit qu'il n'y avait pas lieu à requalification en contrat à durée indéterminée,- dit le licenciement abusif,- condamné CONFORAMA à payer à M. X... les sommes de 98 454 euros au titre de l'indemnité pour rupture abusive du contrat de travail, ainsi qu'à 1 000 euros au titre de l'article 700 du code de procédure civile.
Par courrier électronique du 2 octobre 2015, la SA CONFORAMA a interjeté appel de cette décision qui lui a été notifiée le 23. 09. 2015.
La SA CONFORAMA demande à la cour :- de constater la violation du principe du contradictoire par le conseil de prud " hommes, qui modifiant les termes du litige, a accordé une indemnité pour rupture abusive, alors qu'il n'était saisi que d'une demande de requalification de contrat, en conséquence d'infirmer le jugement en toutes ses dispositions, et de débouter le salarié de ses demandes,- à titre subsidiaire, de constater la légalité des contrats à durée déterminée, d'interpréter les CDD comme dotés d'un terme précis, de débouter M. X... de sa demande tendant à voir qualifier la rupture d'abusive, de rejeter toute demande de requalification en contrat à durée indéterminée, et toute demande d'indemnisation d'un harcèlement moral-à titre plus subsidiaire encore, de réduire l'indemnité accordée pour rupture abusive à de plus justes proportions, et en cas de requalification des contrats ; de réduire à la somme de 5 124, 14 euros l'indemnité compensatrice de préavis, et à 19 258, 15 euros l'indemnité pour licenciement sans cause réelle et sérieuse-de rejeter la demande d'indemnisation pour harcèlement moral-en toutes hypothèses, de condamner M. X... à lui payer la somme de 3 000 euros sur le fondement de l'article 700 du code de procédure civile.
La SA CONFORAMA fait valoir que si le terme des trois derniers CDD est imprécis dans la lettre du contrat, il ne l'était pas dans l'esprit des parties, puisque 10 précédents CDD avaient été signés et exécutés, que trois de ces précédents CDD ont été signés alors même que le salarié remplacé n'avait pas repris son travail le 17 juin, le 16 septembre et le 15 décembre.
Elle rappelle qu'au-delà de la lettre du contrat, les juges doivent toujours rechercher quel a été la commune intention des parties, et doivent lorsque cela est nécessaire interpréter le contrat.
Les 13 CDD liant les parties sont fondés sur les dispositions de l'article L1242-2 du Code du travail, qui les autorise en cas de remplacement d'un salarié en arrêt maladie, et que la conclusion d'un nouveau contrat échappe au délai de carence si l'absence du salarié remplacé se prolonge.
La SA CONFORAMA indique que la jurisprudence permet de conclure plusieurs CDD successifs avec le même salarié, même s'ils comportent un terme précis, et que leur durée totale excède le délai de 18 mois, puisque les contrats n'ont pour objet ni pour effet de pourvoir durablement un emploi lié à l'activité normale et permanente de l'entreprise.
Lorsqu'il était précisé dans le contrat à durée déterminée que M. X... remplacerait " pour partie " un salarié absent, cela signifiait qu'il ne remplaçait cette personne qui avait des qualifications supérieures à la sienne que pour une partie de ses attributions, mais non pas qu'il se voyait attribuer également d'autres taches dans l'entreprise.
L'employeur fait valoir que les deux certificats médicaux non circonstanciés versés aux débats ne sauraient établir des faits de harcèlement moral qu'il lui reproche, alors même que l'état dépressif du salarié est susceptible d'avoir pour origine la vie privée de M. X..., qui a fait l'objet d'une plainte pénale d'une autre salariée Mme C... pour harcèlement, et tentative de violation de domicile.
Subsidiairement, la société reproche à la juridiction de première instance d'avoir arrêté le montant des dommages-intérêts pour rupture abusive à la somme de 98. 454 euros, sans aucunement motiver le choix de cette somme, très excessive.
Elle rappelle que lorsque le CDD avec un remplacement " en cascade " comporte un terme imprécis, la jurisprudence considère qu'il ne prend fin qu'en cas d'absence définitive du salarié, qu'en l'espèce le contrat de M. X... aurait dû prendre fin le 9 octobre 2014, soit 10 mois après son départ de CONFORAMA, ce qui devait conduire à fixer l'indemnité à 25 620 euros, soit 10 X le salaire brut mensuel de 2 562 euros.
Si les CDD devaient être requalifiés en CDI, les indemnités à allouer au salarié devaient être limitées aux sommes suivantes :- indemnité spécifique de requalification : un mois de salaire brut : 2 562, 07 euros-indemnité compensatrice de préavis : deux mois de salaire : 5 124, 14 euros,- indemnité légale de licenciement : 820 euros-indemnité pour licenciement sans cause réelle et sérieuse, compte tenu de la faible ancienneté du salarié : 6 mois de salaire brut (calculés sur la moyenne des 6 derniers mois de salaire), soit la somme de 19 258, 15 euros.
M. Jean-Michel X... demande à la cour :- de réformer le jugement en ce qu'il a dit n'y avoir lieu à requalification,- de requalifier la relation de travail en contrat à durée indéterminée,- de dire qu'en conséquence, la rupture s'analyse en un licenciement sans cause réelle et sérieuse,- de réformer le jugement en ce qu'il l'a débouté de ses demandes,- d'indemnité de requalification : 5 490 euros brut-d'indemnité compensatrice de préavis : 5 490 euros brut-d'indemnité légale de licenciement : 820, 95 euros-de dommages-intérêts pour préjudice moral : 20 000 euros brut-de confirmer le jugement en ce qu'il a dit le licenciement abusif et a condamné la SA CONFORAMA à lui payer la somme de 98 514, 24 euros brut-de condamner la SA CONFORAMA à lui payer la somme de 3 000 euros sur le fondement de l'article 700 du code de procédure civile.
M. X... rappelle en premier lieu qu'il avait demandé dans ses écritures devant le conseil de prud'hommes la reconnaissance du licenciement abusif, puisqu'il demandait une indemnité de requalification, l'indemnité légale de licenciement, et une indemnité de licenciement sans cause réelle et sérieuse, et que la SA CONFORAMA a répondu sur ces différents chefs de demande.
M. X... fait valoir que les trois derniers CDD qui se sont succédés à compter du 18 mars 2013, ont été conclus " pour une durée minimale de 19 jours, et au plus tard à la fin de l'absence pour maladie de M. B... ", que cependant ce dernier n'a pas réintégré son poste de travail puisqu'il a été licencié pour inaptitude le 9 octobre 2014, mais que l'employeur a notifié le 12 décembre 2013 à M. X... que son contrat ne serait pas reconduit.
Il demande la requalification de ces contrats sur le fondement de l'article L1242-7 du Code du travail à compter du 18 mars 2013.
Il ajoute qu'en violation des dispositions de l'article L1242-13 du Code du travail, le contrat prenant effet le 16 juin 2012 ne lui a été remis que le 26 juillet 2012 alors qu'il l'aurait du l'être au plus tard le 18 juin 2012, ce qui justifie également la requalification de ce contrat.
Il se prévaut enfin du non-respect du délai de carence imposé par l'article L1244-3 du Code du travail, en cas de remplacements successifs d'un même poste, dans la mesure o  ces contrats n'avaient pas pour but exclusif de remplacer un salarié absent mais qu'ils étaient expressément conclus pour assurer " une partie " de leurs fonctions.
A l'audience du 14 juin 2016, les parties ont repris les termes de leurs écritures.
La SA CONFORAMA s'est opposée à la demande de requalification de la relation de travail sur le fondement du retard de transmission au salarié du contrat du 16 juin 2012, au motif que cette demande était prescrite, qu'elle était irrecevable en cause d'appel, et qu'elle était mal fondée, puisque la mention " reçue le 26 juillet 2012 " avait été portée unilatéralement par le salarié sur son exemplaire du contrat, mais ne figurait sur celui qui était en possession de l'employeur.
========
MOTIFS
========
-Sur le respect du contradictoire par le Conseil de prud'hommes
Il résulte tant des conclusions déposées devant le conseil de prud'hommes, que des demandes développées à l'audience de jugement du 17 juin 2015, que M. X... sollicitait en première instance, la requalification de la relation de travail en contrat à durée indéterminée, et par voie de conséquence, la condamnation de la SA CONFORAMA à lui payer une indemnité de requalification, une indemnité compensatrice de préavis, une indemnité légale de licenciement, des dommages-intérêt pour licenciement abusif, et des dommages-intérêts pour préjudice moral.
Aucune demande subsidiaire n'était formulée sur la rupture abusive du dernier contrat à durée déterminée, en cas de refus de requalification.
Le conseil de prud'hommes ne pouvait donc, sans statuer extra petita et violer le contradictoire, rejeter la demande de requalification du contrat, et accorder néanmoins une indemnité pour rupture abusive du contrat de travail à durée déterminée sur le fondement de l'article L1243-4 du Code du travail.
Dans son jugement avant-dire-droit du 21 janvier 2015, le conseil de prud'hommes n'avait pas soulevé d'office ces dispositions en invitant les parties à conclure sur ce nouveau fondement, mais avait seulement demandé à l'employeur de produire des justificatifs de la date de reprise de M. B....
La violation du principe du contradictoire impose non pas d'infirmer le jugement, mais de l'annuler, et de statuer à nouveau.
========
- sur la demande de requalification des contrats
========
  Sur le terme des trois derniers contrats
Tous les contrats à durée déterminés signés par M. X... l'ont été pour remplacement d'un salarié absent, ainsi que le permet l'article L1242-2 1o) du Code du travail.
L'article L1242-7 du Code du travail dispose que le contrat à durée déterminée comporte un terme fixé avec précision dès sa conclusion, mais qu'il peut ne pas comporter de terme précis notamment lorsqu'il est conclu pour le remplacement d'un salarié absent. Le contrat est alors conclu pour une durée minimale. Il a pour terme la fin de l'absence de la personne remplacée ou la réalisation de l'objet pour lequel il a été conclu.
Les trois derniers contrats de travail de M. X..., respectivement signés les 18 mars 2013, 14 juin 2013, et 16 septembre 2013 stipulent qu'ils sont conclus pour une durée minimale de 91 jours, et qu'ils prendront fin au plus tôt à l'issue de cette durée minimale, et au plus tard à la fin de l'absence pour maladie de M. B....
Ces stipulations contractuelles sont parfaitement conformes aux dispositions ci-dessus rappelées, puisqu'elles fixent une durée minimale de 91 jours, et un terme : le retour du salarié remplacé.
Le fait de savoir si l'employeur les a ou pas respectées concernant le dernier CDD constitue une question distincte.
Il n'y a pas lieu à requalification des contrats de ce chef.
========
  Sur le délai de transmission au salarié du contrat du 16 juin 2012
En application de l'article R1452-7 du Code du travail, les demandes nouvelles dérivant du même contrat sont recevables même en appel. Le fait que la demande ait été formée pour la première fois en cause d'appel ne la rend donc pas irrecevable.
L'action en requalification d'un contrat à durée déterminée en contrat à durée indéterminée est soumise au délai de prescription de droit commun, qui depuis l'entrée en vigueur de la loi du 17 juin 2008, est de 5 ans.
M. X... est donc recevable à soulever à l'audience du 14 juin 2016, l'irrégularité en la forme d'un contrat à durée déterminée du 16 juin 2012.
Le contrat de travail produit par l'intimé porte la mention manuscrite " reçu le 26 juillet 2012 " avant la signature du salarié, qui est dès lors décalée plus bas, suivie de la mention " bon pour accord ".
La disposition de ces différentes mentions permet de penser que la date de réception a été apposée avant la signature.
L'employeur conteste la remise du contrat au salarié le 26 juillet 2012, et précise que cette mention ne figure pas sur son exemplaire du contrat, mais ne produit aucune pièce à l'appui de cette affirmation.
Il doit être considéré que M. X... n'a effectivement reçu le contrat du 16 juin 2012 que le 26 juillet 2012, en violation des prescriptions de l'article L1242-13 du code du travail qui impose sa transmission au plus tard dans les deux jours ouvrables suivant l'embauche, et que cette transmission tardive équivaut à une absence d'écrit qui entraîne la requalification du contrat.
Il convient en conséquence, sans qu'il y ait lieu d'examiner le troisième moyen tiré du non-respect du délai de carence, de requalifier la relation de travail en contrat à durée indéterminée à compter du 16 juin 2012.
========
- sur la rupture du contrat
L'employeur a rompu le contrat par courrier remis au salarié le 12 décembre 2013, dans les termes suivants : " La période minimale de votre contrat à durée déterminée doit prendre fin au 15 décembre 2013. Nous tenons à vous informer que votre contrat ne sera pas reconduit au-delà de cette date. Nous vous remercions du travail accompli jusqu'alors et vous souhaitons bonne continuation dans la poursuite de votre parcours professionnel ".
La rupture du contrat n'étant pas motivée par l'employeur, il convient de déclarer le licenciement sans cause réelle et sérieuse.
La SA CONFORAMA doit dès lors être condamnée à payer à M. X... l'indemnité spéciale de requalification, qui ne peut être inférieure en application de l'article L1245-2 du code du travail à un mois de salaire brut, et qui sera fixée à la somme de 2 562, 07 euros brut, le salarié ne justifiant pas d'un préjudice supérieur.
M. X... également droit à une indemnité de préavis de deux mois de salaire brut, soit la somme de 5 124, 44 euros, et à une indemnité légale de licenciement dont le montant non contesté s'élève à 820 euros.
En application des articles L1235-3 et L1235-5 du Code du travail, si le licenciement est dépourvu de cause réelle et sérieuse, il est alloué au salarié une indemnité qui ne peut être inférieure aux salaires des 6 derniers mois.
Il convient de condamner la SA CONFORAMA à payer à M. X... la somme de 19 258 euros à ce titre (représentant la somme des salaires des 6 derniers mois, soit 2 546, 49 euros   1 999, 03 euros   2 762, 66 euros   3 193, 40 euros   2 816, 53 euros   5 490, 04 euros).
========
- sur la demande de dommages-intérêts pour préjudice moral
M. X... fait valoir que la brutalité de la rupture a entraîné chez lui un syndrome dépressif réactionnel.
S'il produit des certificats du docteur D...médecin généraliste et du docteur E...Psychiatre, en date respectivement des 31. 12. 2013 et 04. 02. 2014 constatant un état dépressif réactionnel à un conflit au travail, le docteur D...précisant que M. X... se dit victime de " harcèlement au travail ", il convient de s'interroger au vu des éléments du dossier sur l'origine de ce malaise psychologique.
Le 22 novembre 2013, M. X... avait fait l'objet d'un avertissement écrit de son employeur pour ses " agissements personnels " à l'encontre d'une autre salariée de l'entreprise, Mlle C....
Cette dernière avait en effet déposé plainte le 15 novembre 2013 contre M. X... avec lequel elle avait eu une relation pendant 3 mois, et qui depuis leur rupture la suivait sur son lieu de travail, devant son domicile, y compris le soir, s'était introduit de force dans son domicile. Elle indiquait avoir découvert des bornes GPS placées sous son véhicule.
Mme Suzanne F...témoigne de ce que depuis des mois, M. X... ne cesse de lui envoyer des SMS sur la vie privée de Mlle C... et de l'importuner à ce sujet sur son lieu de travail, cette insistance devenant gênante.
M. G...autre salarié atteste avoir été interrogé de façon malsaine sur ce qu'il faisait dans les vestiaires en même temps que Mlle C....
Ces pièces permettent de considérer M. X... d'avantage comme auteur que comme victime de harcèlement. Il n'est pas établi que ses souffrances psychologiques trouvent leur origine dans la rupture du contrat de travail.
Il convient de rejeter la demande de dommages-intérêts présentée par l'intimé de ce chef.
Il convient de condamner la SA CONFORAMA aux dépens d'appel et de première instance, et au paiement de la somme de 1 500 euros au titre de l'article 700 du code de procédure civile.
========
PAR CES MOTIFS
L A C O U R,
Statuant publiquement, contradictoirement, par mise à disposition au greffe,
- ANNULE le jugement du Conseil de prud'hommes de Bastia du 16 septembre 2015 ;
Statuant à nouveau :
- DECLARE recevable et bien-fondée la demande de requalification du contrat à durée déterminée du 16 juin 2012 pour retard de transmission au salarié ;
- REQUALIFIE la relation de travail en contrat à durée indéterminée à compter du 16 juin 2012 ;
- DECLARE le licenciement sans cause réelle et sérieuse ;
- CONDAMNE la SA CONFORAMA à payer à M. X... Jean-Michel les sommes suivantes : 2 562, 07 euros brut à titre d'indemnité spéciale de requalification, 820 euros brut à titre d'indemnité légale de licenciement 5 124, 44 euros brut à titre d'indemnité de pré
- DEBOUTE les parties de leurs demandes plus amples ou contraires ;
- CONDAMNE la SA CONFORAMA à payer à M. X... la somme de 1 500 euros en application de l'article 700 du code de procédure civile ;
- CONDAMNE la SA CONFORAMA aux dépens de première instance et d'appel.
========
