========
MFR FG
URSSAF de Bourgogne (aux droits de l'URSSAF de Saône-et-Loire)
C 
Société SOFRAT
RÉPUBLIQUE FRANÇAISE - AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE DIJON
CHAMBRE SOCIALE
ARRÊT DU 24 NOVEMBRE 2016
No
RÉPERTOIRE GÉNÉRAL No 15 00375
Décision déférée à la Cour : Jugement Au fond, origine Tribunal des Affaires de Sécurité Sociale de SAONE-ET-LOIRE, décision attaquée en date du 02 Avril 2015, enregistrée sous le no R13-296
APPELANTE :
URSSAF de Bourgogne (aux droits de l'URSSAF de Saône-et-Loire)8 boulevard Georges Clemenceau21037 DIJON CEDEX 9
représentée par Me Florent SOULARD de la SCP SOULARD-RAIMBAULT, avocat au barreau de DIJON
INTIMÉE :
Société SOFRAT44, rue d'Autun71100 CHALON-SUR-SAONE
représentée par Me Vincent LE FAUCHEUR de la SELARL LE FAUCHEUR AVOCATS, avocat au barreau de PARIS, substitué par Me Maud RIVOIRE, avocat au barreau de PARIS
COMPOSITION DE LA COUR :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 03 novembre 2016 en audience publique, les parties ne s'y étant pas opposées, devant Marie-Françoise ROUX, Conseiller chargé d'instruire l'affaire. Ce magistrat a rendu compte des plaidoiries lors du délibéré, la Cour étant alors composée de :
Marie-Françoise ROUX, Conseiller,Gérard LAUNOY, Conseiller, Karine HERBO, Conseiller,
GREFFIER LORS DES DÉBATS : Françoise GAGNARD, Greffier,
ARRÊT : rendu contradictoirement,
PRONONCÉ par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile,
SIGNÉ par Marie-Françoise ROUX, Conseiller, et par Françoise GAGNARD, Greffier, à qui la minute de la décision a été remise par le magistrat signataire.
========
MOTIFS
Attendu que les parties ont sollicité conjointement le retrait de l'affaire du rôle de la Cour ; qu'il doit être fait droit à cette demande ;
Attendu que par application des dispositions de l'article 383 du code de procédure civile l'affaire sera rétablie à la demande de l'une des parties ;
========
PAR CES MOTIFS
La Cour,
Ordonne le retrait de l'affaire du rôle de la Cour,
Dit qu'elle sera rétablie à la demande de l'une des parties.
Le greffier Le président
