========
Grosses délivrées RÉPUBLIQUE FRANÇAISE
aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS
Pôle 4 - Chambre 1
ARRÊT DU 18 NOVEMBRE 2016
(no       ,   4  pages)
Numéro d'inscription au répertoire général :  16 04818
Décision déférée à la Cour : Ordonnance  du 12 Février 2016 -Juge de la mise en état de PARIS - RG no 13 13826
APPELANTS
Monsieur Abdelhak X... né le 09 Août 1953 à TUNIS (TUNISIE) agissant tant en son nom personnel qu'en sa qualité d'ancien associé de l'EURL X...
demeurant ...
Représenté par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAU, avocats associés, avocat au barreau de PARIS, toque : K0111
Selarl BAULAND-CARBONI-MARTINEZ ET ASSOCIES es qualités d'administrateur ad hoc de la sarl Aurélie
intervenante volontaire
ayant son siège au Marina center - blanchard - 97190 LE GOSIER
Représentée par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAU, avocats associés, avocat au barreau de PARIS, toque : K0111
INTIMÉES
SA BUILDINVEST prise en la personne de ses représentants légaux No SIRET : 330 434 531
ayant son siège au 18 rue de Prony - 75017 Paris France
Représentée et assistée sur l'audience par Me Jean LAGADEC, avocat au barreau de PARIS, toque : D1011
SELARL EMJ Agissant en la personne de Maître Bernard Y...,
liquidateur judiciaire de la SARL CLASA
ayant son siège au 62, boulevard de Sébastopol - 75003 PARIS
Représentée par Me Florence GUERRE de la SELARL SELARL PELLERIN - DE MARIA - GUERRE, avocat au barreau de PARIS, toque : L0018
Assistée sur l'audience par Me Nassim GHALIMI de l'ASSOCIATION VEIL JOURDE, avocat au barreau de PARIS, toque : T06, substitué sur l'audience par Me Mathilde ROUSSEAU, avocat au barreau de PARIS, toque : T06
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 12 Octobre 2016, en audience publique, les avocats ne s'y étant pas opposé, devant  Mme Christine BARBEROT, Conseillère, chargée du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
Madame Dominique DOS REIS, Présidente
Madame Christine BARBEROT, Conseillère
Monsieur Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
- rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
              
========
Suivant acte authentique reçu le 18 décembre 1991 par la SCP Gérard Mouial-Nadia Jacques-Renaud Hebert-Thierry Collanges, notaire, l'EURL MVII, dont l'unique associée était la société Buildinvest, a vendu à l'EURL X..., dont M. Abdelhak X... était l'unique associé, un lot au sein d'une résidence hôtelière dénommée Hôtel-Mont-Vernon, dans un ensemble immobilier situé à Saint-Martin (97). L'acquéreur a adhéré au GIE Mont-Vernon. Le lot a été vendu aux époux Z.... Le 4 juin 2007, la liquidation amiable de la société X..., ouverte le 28 mars 2007, a été clôturée.  Par acte d'huissier de justice des 17 et 19 juin 2013, M. X... et Mme Danièle A..., épouse X..., ont assigné devant le Tribunal de grande instance de Paris la société Clasa, auteur de la société MVII, la société Buildinvest, la SCP Gérard Mouial-Nadia Jacques-Renaud Hebert-Thierry Collanges, la société MMA IARD, la SA Crédit foncier de France, le GIE Mont-Vernon et les époux Z... en restitution du prix de la vente immobilière du 18 décembre 1991 en raison de la nullité de cet acte fondée sur défaut de personnalité morale de la société MVII et en paiement de dommages-intérêts.
Sur l'exception soulevée par les sociétés Buildinvest et Clasa, le juge de la mise en état, par ordonnance du 12 février 2016 :
- a déclaré l'incident recevable,
- a dit n'y avoir lieu à question préjudicielle ni à sursis à statuer,
- a déclaré nulles les assignations délivrées aux sociétés Buildinvest et Clasa,
- constaté l'extinction de l'instance les concernant,
- a condamné in solidum les époux X... à verser en vertu de l'article 700 du Code de procédure civile la somme de 1 500 € à chacune des sociétés Buildinvest et Clasa,
- a condamné in solidum les époux X... aux dépens exposés par les sociétés Buildinvest et Clasa.
Par conclusions du 29 septembre 2016, M. X... et la SELARL Bauland-Carboni-Martinez et associés, ès qualités d'administrateur ad hoc de la société Medallel,appelants, demandent à la Cour de :
- vu les articles 4, 5, 16, 101 à 113, 771, 117 du Code de procédure civile, 6 de la convention européenne des droits de l'homme,
- recevoir la société Bauland-Carboni-Martinez et associés en son intervention volontaire en qualités d'administrateur ad hoc de la société X..., fonction à laquelle elle a été nommée par ordonnance du 10 mai 2016,
- infirmer la décision entreprise en ce qu'elle a déclaré nulles les assignations délivrées aux sociétés Clasa et Buildinvest, et statuant à nouveau :
- dire que M. X... a agi en qualité d'ancien associé de la société X..., dissoute, se prévalant de sa qualité de créancier de la restitution du prix de vente en vertu du principe de l'indivision,
- dire que l'acte introductif d'instance n'est pas entaché de nullité à l'égard de la société Clasa prise en la personne de son liquidateur, ainsi que de la société Buildinvest,
- condamner solidairement la société Clasa par son liquidateur, et la société Buildinvest à leur payer la somme de 3 500 € au titre de l'article 700 du Code de procédure civile, dépens en sus.
Par conclusions du 11 octobre 2011, la SELARL EMJ, prise en la personne de M. Bernard Y..., ès qualités de liquidateur judiciaire de la société Clasa,  prie la Cour de :
- dire irrecevable l'intervention volontaire de la société Bauland-Carboni-Martinez et associés,
- confirmer en toutes ses dispositions l'ordonnance entreprise,
- condamner M. X... à lui payer, ès qualités, la somme de 1 500 €, dépens en sus.
Par conclusions du 7 octobre 2016, la société Buildinvest demande à la Cour de :
- vu les articles 12, alinéa 1 et 2, 126 du code de procédure civile :
- dire irrecevable l'intervention volontaire de la société Bauland-Carboni-Martinez et associés, ès qualités d'administrateur ad hoc,
- vu l'article 117 du code de procédure civile,
- confirmer l'ordonnance entreprise,
- y ajoutant, vu les articles 4, 6, 56, 2e, du code de procédure civile,
- condamner M. X... à lui payer la somme de 5 000 € au titre de l'article 700 du code de procédure civile,
- subsidiairement, en cas d'infirmation :
- dire n'y avoir lieu à application de l'article 700 du code de procédure civile,
- condamner l'appelant aux dépens.
========
SUR CE
LA COUR
Considérant que l'acte introductif d'instance des 17 et 19 juin 2013, argué de nullité, avait été délivré par M. X... et Mme A..., épouse X..., le premier, tant en son nom personnel qu'en sa qualité d'ancien associé de la société X..., la seconde en sa qualité de liquidateur de la société X..., société dissoute dont la liquidation amiable avait été ouverte le 28 mars 2007, puis clôturée le 4 juin 2007 ; qu'après clôture de la liquidation, M. X..., ancien associé, excipait d'une créance personnelle de restitution du prix de la vente du 18 décembre 1991 ; que, dans le dispositif de l'assignation, il demandait au Tribunal de « dire et juger » qu'il « détient une créance de restitution du prix de vente à l'égard de la société Buildinvest » ;
Qu'il s'en déduit que M. X... ne figurait pas au procès seulement comme représentant de la société du même nom, mais qu'il agissait en vertu d'un droit propre dont il n'appartenait pas au juge de la mise en état d'examiner l'existence ;
Considérant qu'en conséquence, l'exception de nullité soulevée par le liquidateur judiciaire de la société Clasa et par la société Buildinvest doit être rejetée, l'ordonnance entreprise étant  infirmée en ce qu'elle y a fait droit ;
Considérant qu'il n'y a pas lieu de statuer sur l'intervention volontaire de la société Bauland-Carboni-Martinez et associés qui est sans influence sur l'issue du présent litige ;
Considérant que la solution donnée au litige emporte le rejet de la demande sur le fondement de l'article 700 du Code de procédure civile du liquidateur judiciaire de la société Clasa et de la société Buildinvest  ;
Considérant que l'équité ne commande pas qu'il soit fait application de l'article 700 du Code de procédure civile au profit d'aucune des parties.
========
PAR CES MOTIFS
Confirme l'ordonnance entreprise, mais seulement en ce que le juge de la mise en état s'est déclaré compétent pour statuer sur l'exception de nullité ;
L'infirme pour le surplus ;
Statuant à nouveau :
Rejette l'exception de nullité de l'assignation soulevée par la SELARL EMJ, prise en la personne de M. Bernard Y..., ès qualités de liquidateur judiciaire de la société Clasa, et par la société Buildinvest   ;
Rejette les autres demandes ;
Condamne in solidum la SELARL EMJ, prise en la personne de M. Bernard Y..., ès qualités de liquidateur judiciaire de la société Clasa, et la société Buildinvest aux dépens de  l'instance devant le juge de la mise en état et d'appel qui pourront être recouvrés dans les conditions de l'article 699 du Code de procédure civile.
