========
COUR D'APPEL
DE
VERSAILLES
DA
Code nac : 58E
12e chambre section 2
ARRET No
CONTRADICTOIRE
DU 27 SEPTEMBRE 2016
R.G. No 15 04437
AFFAIRE :
SA SWISSLIFE FRANCE
C 
SA NORMATEC
Décision déférée à la cour : Jugement rendu(e) le 26 Mai 2015 par le Tribunal de Commerce de NANTERRE
No Chambre :
No Section :
No RG : 2013F02620
Expéditions exécutoires
Expéditions
Copies
délivrées le :
à :
Me Martine DUPUIS
Me Emmanuel MOREAU
RÉPUBLIQUE FRANÇAISE
AU NOM DU PEUPLE FRANÇAIS
LE VINGT SEPT SEPTEMBRE DEUX MILLE SEIZE,
La cour d'appel de Versailles, a rendu l'arrêt suivant dans l'affaire entre :
SA SWISSLIFE FRANCE
7 rue Belgrand
92300 LEVALLOIS PERRET
92300 LEVALLOIS PERRET
Représentant : Me Martine DUPUIS de la SELARL LEXAVOUE PARIS-VERSAILLES, Postulant, avocat au barreau de VERSAILLES, vestiaire : 625 - No du dossier 1554745
Représentant : Me Eric MANDIN de la SCP COMOLET MANDIN ET ASSOCIES, Plaidant, avocat au barreau de PARIS, vestiaire : P0435 -
substitué par Me CASTELLANI
APPELANTE
                
SA NORMATEC
No SIRET : 332  55 4 9 30
5 rue Voltaire
62160 BULLY LES MINES
62160 BULLY LES MINES
Représentant : Me Emmanuel MOREAU de la SCP MOREAU E.   ASSOCIES,  Postulant, avocat au barreau de VERSAILLES, vestiaire: C 147 - No du dossier 20157605
Représentant : Me Caroline MARTIN de la SCP NORMAND et  Associés Plaidant, avocat au barreau de PARIS, vestiaire : P0141
INTIMEE
                
Composition de la cour :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue  à l'audience publique du 27 Juin 2016 les avocats des parties ne s'y étant pas opposés, devant Monsieur Denis ARDISSON, Conseiller chargé du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la cour, composée de :
Monsieur Alain PALAU, Président,
Monsieur Denis ARDISSON, Conseiller,
Monsieur François LEPLAT, Conseiller,
Greffier, lors des débats : Monsieur Alexandre GAVACHE,
========
FAITS :
Le 18 janvier 2007, Monsieur X..., employé par la société Normatec à conduire un chariot élévateur a été la victime du détachement sur sa tête du dosseret assemblé au tablier porte-fourche de l'engin. La faute inexcusable de la société Normatec dans l'accident du travail a été reconnue par jugement du 17 septembre 2012 du tribunal des affaires de sécurité sociale d'Arras qui a en outre ordonné une expertise des préjudices du salarié.
La société Normatec avait confié la maintenance du chariot élévateur à la société Elevatec, laquelle était assurée pour ses risques professionnels auprès de compagnie Swisslife assurance de biens (‘la compagnie Swisslife') avant que le tribunal de commerce de Lille ne prononce sa liquidation judiciaire le 22 mars 2011.
Estimant que la société Elevatec était responsable de l'accident, la société Normatec a fait assigner le 24 mai 2013 la compagnie Swisslife devant le tribunal de commerce de Nanterre aux fins de la voir tenue à la garantir des conséquences financières liées à la reconnaissance de sa faute inexcusable, de surseoir à statuer sur la liquidation du préjudice financier et pour réclamer 1 euro de dommages et intérêts en réparation de son préjudice moral.
PROCÉDURE ET PRÉTENTIONS DES PARTIES :
Vu le jugement du 26 mai 2015 du tribunal de commerce de Nanterre qui a :
- débouté la compagnie Swisslife de sa demande de fin de non-recevoir,
- dit la société Elevatec responsable des dommages subis par la société Normatec du fait de l'accident de travail de Monsieuir X...,
- condamné la compagnie Swisslife, en sa qualité d'assureur de responsabilité civile de la société Elevatec, à garantir la Société Normatec des conséquences de l'accident de travail de Monsieur X...,
- prononcé le sursis à statuer concernant le quantum du préjudice de la société Normatec, dans l'attente d'une décision du tribunal des affaires sociales fixant les préjudices de Monsieur X...,
- inscrit l'affaire au rôle des sursis à statuer,
- dit que, dès que la procédure pourra être reprise, la partie la plus diligente devra en informer le Greffe, et qu'à défaut l'affaire sera radiée au bout de 2 années,
- débouté la société Normatec de sa demande au titre de dommages et intérêts pour préjudice moral,
- condamné la compagnie Swisslife à payer à la société Normatec la somme de 2 000 euros au titre de l'article 700 du code de procédure civile,
- dit n'y avoir lieu à ordonner l'exécution provisoire,
- condamné la compagnie Swisslife aux dépens.
Vu l'appel interjeté le 17 juin 2015 par la compagnie Swisslife assurance de biens ;
Vu les dernières conclusions signifiées le 8 juillet 2015 pour compagnie Swisslife assurance de biens aux fins de voir, au visa des articles 31 du code de procédure civile et L. 124-3 alinéa 1er du code des assurances :
- infirmer le jugement,
- déclarer irrecevables les prétentions de la société Normatec pour défaut d'intérêt à agir, aucune condamnation financière n'ayant été prononcée à son encontre au titre de la reconnaissance de la faute inexcusable de l'employeur suivant jugement du 17 se
- débouter la société Normatec de l'intégralité de ses prétentions à l'encontre de la compagnie Swisslife sa garantie n'étant pas mobilisable pour cause de résiliation pour non paiement des cotisations par la société Elevatec,
à titre subsidiaire,
- constater que la société Normatec ne rapporte aucunement la preuve de ce que la modification apportée sur le tablier du Clarck aurait été réalisée le 24 octobre 2006 et encore moins par la société Elevatec,
- constater qu'aucune pièce n'est produite au débat de nature à établir que lesdites modifications aient été réalisées par la société Elevatec,
- débouter la société Normatec de l'intégralité de ses prétentions à l'encontre de la compagnie Swisslife,
- dire et juger qu'en application de l'article L. 112-6 du code des assurances, la compagnie Swisslife ne peut être tenue que dans les termes de la police d'assurance souscrite auprès d'elle et qui comporte notamment des franchises et plafond de garantie 
- confirmer le jugement en ce qu'il a débouté la société Normatec de sa demande de dommages et intérêts pour préjudice moral,
- condamner la société Normatec à la somme de 3 000 euros au titre des frais irrépétibles ainsi qu'aux entiers dépens qui pourront être directement recouvrés par la société Lexavoue Paris-Versailles conformément à l'article 699 du code de procédure civile
                
Vu les dernières conclusions remises le 27 août 2015 pour la société Normatec en vue de voir au visa de l'article 9 du code de procédure civile :
- confirmer le jugement en toutes ses dispositions, sauf en ce qu'il a débouté la société Normatec de sa demande de dommages et intérêts en réparation de son préjudice moral,
- condamner la compagnie Swisslife à verser à la société Normatec la somme de 1 euro au titre de dommages et intérêts en réparation de son préjudice moral,
- débouter la compagnie Swisslife de ses demandes plus amples ou contraires,
- condamner la  société Swisslife à payer à la société Normatec la somme de 3 500 euros sur le fondement de l'article 700 du code de procédure civile,
- condamner la compagnie Swisslife aux entiers dépens de l'instance.
                
Vu l'ordonnance de clôture du 22 mars 2016.
Pour un exposé complet des faits et de la procédure, la cour renvoie expressément au jugement déféré et aux écritures des parties ainsi que cela est prescrit à l'article 455 du code de procédure civile.
========
SUR CE, LA COUR,
========
1. Sur l'intérêt à agir de la société Normatec
Considérant que pour conclure à l'irrecevabilité de l'action de la société Normatec pour défaut d'intérêt à agir, la compagnie Swisslife relève qu'aux termes de son dispositif, le jugement du tribunal des affaires de sécurité sociale du 17 septembre 2012, confirmé par un arrêt de la cour d'appel de Douai du 30 septembre 2014, ne condamne pas la société Normatec à verser une somme à la caisse primaire d'assurance maladie, et ne reconnaît à cette dernière aucune voie de recours à l'encontre de la société Normatec ;
Mais considérant qu'en suite de la reconnaissance de la faute inexcusable de la société Normatec et de l'expertise des préjudices de la victime qu'il a ordonnée, le tribunal des affaires de sécurité sociale a reconnu le principe du droit aux indemnités et à la réparation des préjudices causés au salarié dont la caisse devra faire l'avance, et tandis d'une part, que les articles L. 452-2 sixième alinéa et L. 452-3 troisième alinéa du code de la sécurité sociale réservent à la caisse, la faculté de récupérer le montant des indemnités et réparations mises à la charge de l'employeur, et d'autre part, que l'action de la société Normatec se limite à la reconnaissance du principe de la garantie de l'assureur en raison de la faute de son assuré, susceptible d'entrer en concours avec la faute inexcusable d'employeur, la société Normatec a intérêt à faire valoir sa créance de responsabilité sur le fondement de l'article 124-3 du code des assurances ;
Que le jugement doit être confirmé de ce chef.
========
2. Sur l'application de la clause de garantie subséquente
Considérant que pour dénier sa garantie, la compagnie Swisslife se prévaut de la résiliation de la police d'assurance qu'elle avait dénoncée le 26 juillet 2010 à la société Elevatec en suite du non paiement des cotisations, et invoque la clause de non garantie contractuelle stipulée au point 2.5 A a) des dispositions spécifiques de la garantie responsabilité civile de la société Elevatec d'après lesquelles, ‘en cas de résiliation du contrat par l'assureur, la garantie restera acquise en cas de sinistre sériel, aux réclamations transmises à l'assureur pendant un délai de cinq ans à compter de la résiliation, sous réserves que ces dommages résultent d'un fait générateur ayant donné lieu à réclamation ou déclaration portées à la connaissance de l'assureur pendant la période de validité du contrat' ;
Mais considérant qu'aux termes des quatrième et cinquième alinéas de l'article L. 124-5 du code des assurances, il est énoncé que la garantie déclenchée par la réclamation couvre l'assuré contre les conséquences pécuniaires des sinistres, dès lors que le fait dommageable est antérieur à la date de résiliation ou d'expiration de la garantie, et que la première réclamation est adressée à l'assuré ou à son assureur entre la prise d'effet initiale de la garantie et l'expiration d'un délai subséquent à sa date de résiliation ou d'expiration mentionné par le contrat. Le délai subséquent des garanties déclenchées par la réclamation ne peut être inférieur à cinq ans ;
Que la cour relève en outre, qu'aux termes de l'article R. 124-3 du code des assurances, lorsque la garantie souscrite par une personne physique pour son activité professionnelle est la dernière garantie avant sa cessation d'activité professionnelle ou son décès, le délai prévu aux quatrième et cinquième alinéas de l'article L. 124-5 ne peut être inférieur à dix ans ;
Qu'alors que ces dispositions issues de la loi no 2003-706 du 1er août 2003 et du décret no2004-1284 du 26 novembre 2004 sont d'application impérative, les stipulations contraires de la police d'assurance dont la compagnie Swisslife se prévaut sont illicites ;
Et considérant qu'il est constant que, le 18 janvier 2007, jour du sinistre, la société Elevatec était régulièrement assurée auprès de la compagnie Swisslife, que la résiliation du contrat est intervenue le 26 juillet 2010 et que le 22 mars 2011, la société Elevatec a cessé son activité en suite de sa liquidation, il en résulte qu'en assignant l'assureur le 24 mai 2013, la société Normatec a régulièrement déclenché sa réclamation dans le délai subséquent de garantie ;
Que les premiers juges ont à bon droit écarté le moyen.
========
3. Sur la responsabilité de l'assuré dans le sinistre
Considérant que pour encore dénier sa garantie, la compagnie Swisslife conteste la responsabilité de son assuré dans la survenance de l'accident, au lieu et place de la société Normatec, en se prévalant, d'une première part, des motifs du jugement du tribunal de sécurité sociale selon lesquels ‘il ne fait aucun doute que c'est cette grille [du chariot élévateur] ayant fait l'objet de modifications en 2006 qui s'est décrochée, les vis étant sectionnées, a percuté Monsieur X..., [qui] est la seule et unique cause de son accident (...) que la société Normatec en faisant modifier le tablier, entraînant la suppression de 4 vis sur 6 avait dû ou aurait dû avoir conscience qu'elle faisait courir à ses salariés un risque' ;
Que de deuxième part, elle prétend que la preuve n'est pas rapportée que la société Elevatec ait été à l'origine de l'intervention sur chariot élévateur qui a causé l'accident du salarié, et conteste cette conclusion rapportée dans l'expertise que la société Normatec a confiée à Monsieur Y... - expert agréé - ; qu'enfin, elle relève la contradiction avec laquelle la société Normatec soutient que la société Elevatec a procédé dans son atelier à une remise en conformité de la grille du chariot élévateur le 2 février 2007 sur laquelle elle serait déjà intervenue quatre mois plus tôt le 24 octobre 2006, pour en déduire ainsi la présomption selon laquelle une autre entreprise que la société Elevatec a dû intervenire sur cette grille ;
Que de troisième part, elle relève que le Bureau Veritas a contrôlé le chariot élévateur moins d'un mois avant la survenue de l'accident et n'avait alors relevé aucune non-conformité ou défectuosité ;
Mais considérant qu'en application des articles 455 et 480 du code de procédure civile, aucune autorité de la chose jugée n'est attachée aux motifs d'un jugement ;
Que la faute inexcusable de l'employeur tirée de son obligation de sécurité de résultat à l'égard de ses salariés pour leur protection et leur santé au travail est indépendante de la faute qui peut être reprochée au cocontractant de l'employeur pour ses prestations de services dans la survenance d'un accident de travail ;
Qu'à défaut pour la compagnie Swisslife d'avoir mis dans la cause le bureau Veritas, la cour ne peut tirer aucune conséquence des affirmations relatives à son contrôle de l'engin ;
Et considérant enfin, que la compagnie Swisslife n'invoque aucun fait outre contre ceux constatés dans le rapport d'expertise du 15 février 2007 ainsi que dans les factures et les fiches d'intervention établies par la société Elevatec, et d'après lesquels la société Normatec a confié à cette dernière la maintenance du chariot élévateur sans discontinuer depuis octobre 2001, y compris le jour de l'accident, qu'elle a procédé au remplacement des bars de fourche et du tablier du chariot le 24 octobre 2006 et a modifié l'assemblage du dosseret au nouveau tablier par deux vis ‘M8' au lieu des six vis prévues par les spécifications du constructeur FIAT-OM ; qu'il a pu être déduit que les efforts de traction exercés sur le dosseret et le tablier porte fourche auquel il était assemblé ont provoqué le cisaillement des vis d'assemblage non conformes qui a directement provoqué la chute de l'ensemble sur le salarié qui conduisait le chariot élévateur ;
Qu'alors que l'opération de réparation du chariot élévateur à laquelle la société Elevatec a procédé le 2 février 2007 n'est pas de nature, après l'accident, à contester ses manquements relevés ci-dessus, il résulte, par ces motifs, que les premiers juges ont dûment retenu que l'origine du sinistre était imputable au manquement de la société Elevatec à son obligation contractuelle pour déduire que la compagnie Swisslife devait garantir la société Normatec des conséquences qui en sont résultées.
========
4. Sur la demande de dommages et intérêts, les frais irrépétibles et les dépens
Considérant que la demande de dommages et intérêts au titre du préjudice moral présentée par la société Normatec n'est étayée d'aucun fait, en sorte que le jugement qui l'a écartée sera confirmé ;
Considérant qu'il est équitable de condamner en cause la compagnie Swisslife à verser à la société Normatec la somme de 3 500 euros sur le fondement de l'article 700 du code de procédure civile ainsi qu'aux dépens.
========
PAR CES MOTIFS,
Contradictoirement,
Confirme le jugement en toutes ses dispositions ;
Y ajoutant,
Condamne la compagnie Swisslife assurance de biens à payer à la société Normatec la somme de 3 500 euros sur le fondement de l'article 700 du code de procédure civile ;
La condamne aux dépens d'appel qui pourront être recouvrés conformément aux dispositions de l'article 699 du code de procédure civile.
Prononcé par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Monsieur Alain Palau, Président et Monsieur James Boutemy, faisant fonction de greffier, auquel la minute de la décision a été remise par le magistrat signataire.
========
