========
Grosses délivréesRÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS Pôle 4- Chambre 1
ARRÊT DU 18 NOVEMBRE 2016
(no, 4 pages)
Numéro d'inscription au répertoire général : 14  05821
Décision déférée à la Cour : Jugement du 30 Janvier 2014- Tribunal de Grande Instance de Paris-RG no 12  03967
APPELANT
Monsieur Joseph X...né le 23 Janvier 1933 à Saint Yrieix la Perche (87500)
demeurant ...
Représenté par Me Frédéric LALLEMENT de la SCP SCP BOLLING-DURAND-LALLEMENT, avocat au barreau de PARIS, toque : P0480 Assisté sur l'audience par Me Christian CHARRIÈRE-BOURNAZEL, avocat au barreau de PARIS, toque : C1357, substitué sur l'audience par Me Célia BENCHIMOL, avocat au barreau de PARIS, toque : C1357
INTIMÉS
Madame Patricia Y...épouse Z... (DCD) née le 27 Juillet 1956 à PERREGAUX (ALGÉRIE)
demeurant ...
non représenté
Monsieur Xavier Z... né le 28 Juillet 1956 à MASEILLE (13000) à titre personnel et venant aux droits de Patricia Z...
demeurant ...
Représenté par Me Chantal-rodene BODIN CASALIS de la SELARL RECAMIER AVOCATS ASSOCIES, avocat au barreau de PARIS, toque : K0148
SCI XP VOLTA prise en la personne de ses représentants légaux en exercice No SIRET : 538 28 1 9 57, y domiciliés audit siège es qualité, Monsieur Xavier Z... et Madame Patricia Z...
ayant son siège au 5 Traverse Régny-13009 MARSEILLE
Représentée par Me Chantal-rodene BODIN CASALIS de la SELARL RECAMIER AVOCATS ASSOCIES, avocat au barreau de PARIS, toque : K0148
PARTIES INTERVENANTES :
Maître Jean-Pierre A...
demeurant ...
Représenté et assisté sur l'audience par Me Barthélemy LACAN, avocat au barreau de PARIS, toque : E0435
Société CASTIN GILLES VILLARET agissant poursuites et diligences de ses représentants légaux y domiciliés
ayant son siège au 4, rue des Colonnes-75002 PARIS
Représentée par Me Dominique OLIVIER de l'AARPI Dominique OLIVIER-Sylvie KONG THONG, avocat au barreau de PARIS, toque : L0069 Assistée sur l'audience par Me Séverine GUYOT de la SCP LYONNET DU MOUTIER-VANCHET-LAHANQUE-GUYOT, avocat au barreau de PARIS, toque : P0190
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 07 Octobre 2016, en audience publique, les avocats ne s'y étant pas opposé, devant Mme Christine BARBEROT, Conseillère, chargée du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de : Madame Dominique DOS REIS, Présidente Madame Christine BARBEROT, Conseillère Monsieur Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision a été remise par le magistrat signataire.
 
   
========
Suivant acte authentique du 28 octobre 2011, M. Joseph X...a promis de vendre à Patricia Y..., épouse de M. Xavier Z... avec lequel elle était mariée sous le régime de la communauté universelle, le lot no 43 de l'état de division de l'immeuble sis 39 rue Volta à Paris, 3e arrondissement, soit un appartement et une cave au prix de 100 000 €, sous diverses conditions suspensives, la réitération de la vente devant intervenir au plus tard le 10 janvier 2012. Le 10 février 2012, Patricia Z..., la SCI XP Volta, substitué dans ses droits, et M. Xavier Z... ont assigné M. X...pour qu'il fût jugé que la vente était parfaite au profit de la société XP Volta.
C'est dans ces conditions que, par jugement du 30 janvier 2014, le Tribunal de grande instance de Paris a :
- dit la vente parfaite au profit de Patricia Z... et de la société XP Volta,- condamné M. X...à payer à la société XP Volta la somme de 10 000 € au titre de la clause pénale,- débouté les parties du surplus de leurs demandes,- condamné M. X...aux dépens.
Par dernières conclusions du 21 septembre 2016, M. X..., appelant, demande à la Cour de :
- lui donner acte de son désistement d'appel par suite de l'accord intervenu avec les consorts Z... et la société XP Volta, ces derniers conservant la charge de leurs frais et dépens, le désistement étant fait aux offres de droit à l'égard de M. A...et de
Par dernières conclusions du 27 juillet 2016, M. Xavier Z..., à titre personnel et venant aux droits de son épouse, Patricia Z..., décédée le 24 janvier 2016, et la société XP Volta prient la Cour de :
- donner acte à M. X...de son désistement d'appel par suite de l'accord intervenu avec eux,- leur donner acte de leur acceptation de ce désistement, chacune des parties conservant la charge de ses frais et dépens,- constater le désistement des appelants, 
Par dernières conclusions du 15 septembre 2016, la SA Castin-Gilles-Villaret demande à la Cour de :
- vu les articles 554 et 555 du Code de procédure civile,- déclarer irrecevable l'assignation en intervention forcée dirigée contre elle par les consorts X...,- condamner les consorts à lui payer les sommes de 5 000 € de dommages-intérêts et celle de 4 00
M. Jean-Pierre A..., appelé en intervention forcée, a constitué avocat mais n'a pas conclu.
========
SUR CE LA COUR
Considérant que M. Joseph X...se désiste de son appel ; que ni la société XP Volta ni M. Z... n'ont formulé d'appel incident ni aucune demande ;
Qu'il y a donc lieu de constater l'extinction de l'instance et le dessaisissement de la Cour, les frais et dépens d'appel étant mis à la charge de l'appelant ;
Considérant que la société Castin-Gilles-Villaret n'était pas partie au litige en première instance ; qu'est irrecevable son intervention forcée en cause d'appel qui n'est pas justifiée par l'évolution du litige, dès lors que les manquements qui sont reprochés par l'appelant à cette société sont antérieurs à l'introduction de l'instance ;
Considérant que la société Castin-Gilles-Villaret ne démontre pas que les conclusions de l'appelant qui saisissent la Cour contiendraient des développements qui auraient porté gravement atteinte à sa réputation professionnelle et à son honneur, de sorte qu'elle doit être déboutée de sa demande de dommages-intérêts ;
Considérant que l'équité ne commande pas qu'il soit fait droit à la demande de la société Castin-Gilles-Villaret sur le fondement de l'article 700 du Code de procédure civile.
========
PAR CES MOTIFS
Constate que M. Joseph X...se désiste de son appel et que M Xavier Z... et la SCI XP Volta n'ont formé aucun appel incident ni aucune demande ;
Constate l'extinction de l'instance et le dessaisissement de la Cour ;
Ordonne la suppression de l'affaire du rôle de la Cour ;
Déclare irrecevable l'intervention forcée de la SA Castin-Gilles-Villaret ;
Déboute la Sa Castin-Gilles-Villaret de sa demande de dommages-intérêts et de celle fondée sur l'article 700 du Code de procédure civile ;
Rejette les autres demandes ;
Condamne M. Joseph X...aux dépens de l'instance d'appel engagée contre la Sa Castin-Gilles-Villaret qui pourront être recouvrés dans les conditions de l'article 699 du Code de procédure civile ;
Dit que M. Joseph X..., ainsi que M. Xavier Z... et la SCI XP Volta, conserveront à leur charge les frais et dépens d'appel qu'ils ont, chacun, exposés, en ce compris les honoraires d'avocat.
