========
ARRET No-----------------------05 Octobre 2016-----------------------15  00222----------------------- SA ERILIA C  Loic Christian X...
Y...
---------------------- Décision déférée à la Cour du : 18 juin 2015 Conseil de Prud'hommes-Formation paritaire d'AJACCIO 13-00329------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
ARRET DU : CINQ OCTOBRE DEUX MILLE SEIZE
APPELANTE :
SA ERILIA prise en la personne de son représentant légal, 72bis, rue Perrin Solliers 13291 MARSEILLE CEDEX 6 Représentée par Me Karine GRAVIER, avocat au barreau de MARSEILLE,
INTIME :
Monsieur Loic Christian X...
Y...
...
...
20090 AJACCIO Représenté par Me Fanny GANAYE VALLETTE, avocat au barreau d'AJACCIO,
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 28 Juin 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme BESSONE, Conseiller, faisant fonction de président, chargée d'instruire l'affaire, Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme BESSONE, Conseiller, faisant fonction de président, Mme ROUY-FAZI, Conseiller Mme BENJAMIN, Conseiller
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 septembre 2016, puis prorogé au 05 octobre 2016,
ARRET
Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme BESSONE, Conseiller faisant fonction de président et par Mme COMBET, Greffier, présent lors de la mise à disposition de la décision.
   
========
FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES
M. Loïc X...
Y...a été embauché par la société ERILIA par contrat de travail à durée indéterminée à compter du 1er mars 2011 (avec reprise d'ancienneté au 02. 11. 2010) pour un horaire mensuel de 151, 67 heures.
Les relations de travail étaient soumises à la Convention collective nationale des personnels des sociétés anonymes et fondations HLM.
M. X... occupait en dernier lieu un poste de Gestionnaire d'immeuble, coefficient GQ, catégorie « agent de maîtrise », et percevait un salaire brut de base de 1 624 euros, outre une prime de 13ème mois et de 14ème mois.
Par courrier du 13 mai 2013, la SA ERILIA a convoqué le salarié à un entretien préalable au licenciement, fixé au 23 mai 2013. Il ne s'y est pas présenté.
M. X...
Y...a été licencié par lettre recommandée du 29 mai 2013.
Par jugement du 18 juin 2015, le conseil de prud'hommes d'AJACCIO a déclaré le licenciement sans cause réelle et sérieuse, et a condamné l'employeur à payer à M. X...
Y...les sommes suivantes : 10 000 euros à titre de dommages-intérêts pour licenciement sans cause réelle et sérieuse, 875, 00 euros au titre des primes ponctuelles, 414, 00 euros au titre de l'indemnité régionale corse, 500 euros à titre de dommages-intérêts pour préjudice distinct, 1 000 euros sur le fondement de l'article 700 du code de procédure civile, le tout sous le bénéfice de l'exécution provisoire.
La juridiction a débouté M. X...
Y...de sa demande d'annulation de l'avertissement qu'il a reçu le 8 avril 2013, et de dommages-intérêts de 10 000 euros pour préjudice moral distinct causé à titre.
Par lettre recommandée expédiée le 10 juillet 2015, la SA ERILIA a interjeté appel du jugement qui lui a été notifié le 26 juin 2015.
La SA ERILIA demande à la cour :- d'infirmer le jugement en ce qu'il a jugé le licenciement dépourvu de cause réelle et sérieuse, et en ce qu'il l'a condamnée à payer un reliquat de primes ponctuelles et de prime régionale corse,- de confirmer la décision pour le surplus,- de condamner M. X...
Y...à lui payer la somme de 2 000 euros en application de l'article 700 du code de procédure civile.
L'employeur fait valoir que malgré son intitulé qui relève d'une erreur matérielle, le courrier du 8 avril 2013, par lequel il était demandé à M. X...
Y...de se ressaisir, et de prendre la mesure de l'importance de la mission de collecte auprès de tous les locataires des formulaires « Intratone » qui lui avait été confiée pour la mise en service des nouvelles portes de garage de la résidence Pietra di Mare, ne constituait pas un avertissement au sens de l'article L1331-1 du code du travail, puisque ce courrier ne mentionnait pas qu'il s'agissait d'une sanction disciplinaire, mais un simple rappel à l'ordre ne nécessitant pas la mise en œuvre de la procédure disciplinaire, avec les garanties procédurales qui y sont attachées.
La SA ERILIA ajoute que si le courrier devait néanmoins être considéré comme un avertissement, M. X...
Y...ne justifie d'aucun préjudice, lequel doit en outre être apprécié au regard de sa défaillance évidente dans l'accomplissement de la mission confiée.
Elle considère la procédure suivie pour le licenciement comme régulière, dès lors que l'absence du salarié pour maladie ne fait pas obstacle à sa convocation à l'entretien préalable, que M. X... s'est contenté d'informer l'employeur qu'il ne se rendrait pas à l'entretien sans solliciter un quelconque report de celui-ci, que la convocation au siège social de l'entreprise à Marseille était tout à fait possible dès lors que les frais de déplacement de l'intéressé étaient pris en charge, que l'information du salarié sur son droit de se faire assister a été respectée, et que l'assistance de l'employeur par un cadre salarié de l'entreprise est validée par la jurisprudence dès lors qu'elle ne transforme pas l'entretien en enquête.
Elle rappelle que les motifs du licenciement sont en l'espèce énoncés de façon précise et vérifiable, que le dénigrement du supérieur hiérarchique en termes outranciers ou injurieux est constitutif d'une faute grave, alors même que le courrier litigieux du 10 avril 2013 constitutif d'une véritable insubordination, a été adressé par M. X... non seulement à son chef de poste, mais aussi à la direction des ressources humaines.
La SA ERILIA fait par ailleurs valoir que le conseil de prud'hommes a considéré à tort la « prime ponctuelle » mentionnée sur certains bulletins de paie de M. X...
Y...comme un usage de l'entreprise, créateur d'un droit pour le salarié, alors qu'elle n'en remplissait pas les conditions de constance, tant en ce qui concerne son versement que son mode de calcul, et de généralité, exigées par la jurisprudence.
Elle s'oppose au versement de la prime régionale de transport de 18 euros par mois dès lors qu'elle n'est pas signataire de l'accord interprofessionnel régional du 1er juillet 2009 prolongé par avenant de 2013, et que cet accord n'a jamais fait l'objet d'un arrêté d'extension.
Elle conteste le préjudice allégué par M. X...
Y...au titre de sa situation de demandeur d'emploi, au motif que l'intéressé semble ne postuler qu'à des emplois sans rapport avec son expérience professionnelle. Elle ajoute qu'il ne justifie d'aucun préjudice distinct.
M. Loïc X...
Y...demande à la cour :- de confirmer la décision entreprise en ce qu'elle a jugé le licenciement sans cause réelle et sérieuse,- de l'infirmer sur le quantum alloué à ce titre,- de l'infirmer en ce qu'elle a rejeté sa demande d'annulation de l'avertissement du 8 avril 2013,- de dire et juger que cette sanction disciplinaire est nulle,- de constater l'irrégularité de la procédure de licenciement,- de dire et juger que le licenciement est sans cause réelle et sérieuse,- de condamner la SA ERILIA à lui payer les sommes suivantes :
16 662, 19 euros à titre d'indemnité pour licenciement sans cause réelle et sérieuse,
1 624, 00 euros pour irrégularité de la procédure de licenciement, 10 000 euros à titre de dommages-intérêts pour préjudice moral disctinct, 875, 00 euros à titre de rappel de prime ponctuelle non perçue, au pro rata de l'année 2013, 414 euros à titre de rappel de prime de transport, à compter du 1er mars 2011 2 000 euros sur le fondement de l'article 700 du code de procédure civile.
Sa convocation à un entretien préalable fixé à Marseille pendant son arrêt maladie, révèle selon lui l'intention dolosive de l'employeur de l'empêcher de présenter ses observations dans le cadre de la procédure de licenciement, volonté encore confirmée par l'absence de précisions sur les modalités selon lesquelles il pouvait se faire assister lors de l'entretien, alors même que l'employeur se faisait assister par le chef de centre d'AJACCIO, ce qui transformait l'entretien en véritable enquête, et plaçait le salarié en position d'infériorité.
L'avertissement écrit du 8 avril 2013, encourt selon M. X...
Y...l'annulation tant sur le fond puisqu'il ne lui a pas été laissé le temps de s'exécuter, que sur la forme, puisqu'il émane non pas de la direction, mais de son chef de centre, et qu'il n'a été précédé d'aucun entretien préalable, en violation de l'article 3. 3 du Règlement Intérieur de la SA ERILIA.
La nullité de l'avertissement prive le licenciement de cause réelle et sérieuse, puisque la rupture du contrat de travail est motivée quoique de façon imprécise, par le courrier du 10 avril 2013 par lequel le salarié usant de sa liberté d'expression, a légitimement réagi à cette sanction disciplinaire infondée.
M. X...
Y...ajoute que la portée de son courrier qui ne contient aucun terme injurieux ou diffamatoire, et qui n'a pas été diffusé hors de l'entreprise, doit être appréciée au regard de ce contexte de vive tension, et d'état émotionnel inhabituel, et que malgré son ancienneté, il n'a jamais fait l'objet de reproches ou de sanctions, mais qu'au contraire il avait été gratifié de « primes ponctuelles » en 2011 et 2012.
Il rappelle enfin que conformément à son article 2, l'accord interprofessionnel régional du 1er juillet 2009 prolongé par avenant 2013 s'applique à l'ensemble des salariés du secteur privé dont la résidence habituelle et le lieu de travail se situent en Corse.
A l'audience du 28 juin 2016, les parties ont repris les termes de leurs écritures.
========
MOTIFS
========
Sur la demande de paiement de la prime « ponctuelle » 2013
Le contrat de travail du 1er mars 2011 ne prévoit qu'une prime de 13ème mois, et une prime de vacances dite de « 14ème mois ».
Si le bulletin de paie d'octobre 2012 de M. X...
Y...établit qu'il a perçu à cette date une « prime ponctuelle », le salarié ne rapporte pas la preuve que cette prime présentait les caractères de constance et de généralité nécessaires pour en faire un élément normal et permanent du salaire.
En effet, si d'autres salariés de la catégorie « agent de maîtrise » (tels que M. Z..., Mme A..., Mme B.......) ont également perçu cette prime en octobre 2012, les montants étaient bien différents, sans qu'il semble exister de règle de calcul fixe,
Par ailleurs, un seul versement préalable ne permet pas, concernant M. X...
Y..., de considérer qu'il existe un usage d'entreprise.
S'agissant d'une prime demeurant à la discrétion de l'employeur, il n'y a pas lieu de faire droit à la demande en paiement présentée à ce titre pour l'année 2013, et le jugement entrepris devra être infirmé de ce chef.
Avec un salaire brut de base de 1 624 euros, une prime de 13ème mois de 1 600 euros (cf. bulletin de paie de décembre 2012) et une prime de 14ème mois d'un montant équivalent, le salaire brut moyen des 12 derniers mois de M. X...
Y...doit être fixé à 1 890 euros.
========
Sur la demande d'annulation de sanction disciplinaire
Par application de l'article L1331-1 du Code du travail, constitue une sanction disciplinaire « toute mesure autre que les observations verbales, prise par l'employeur à la suite d'un agissement du salarié considéré comme fautif, que cette mesure soit de nature à affecter immédiatement ou non la présence du salarié dans l'entreprise, sa fonction, sa carrière ou sa rémunération ».
Le 8 avril 2013, M. C...Chef de centre, a adressé à M. X...
Y...un courrier recommandé dont l'objet mentionné était un « avertissement », par lequel il lui reprochait de n'avoir pas rempli sa mission de collecte auprès des locataires, des formulaires destinés à la mise en service des portes de garage automatiques.
Il rappelait que la mise en service aurait du intervenir en juillet 2012, qu'en juin 2012, il lui avait demandé de distribuer les formulaires, que le 8 avril 2013, les portes ne fonctionnant toujours pas, il avait contrôlé les formulaires qui étaient pour certains inexploitables ou manquants.
Face à cette situation, il indiquait avoir demandé à M. X...
Y...de fournir les formulaires pour le 12 avril 2013, avoir contrôlé l'état de la collecte le soir même et avoir constaté que rien n'avait été fait.
Il soulignait qu'il avait demandé à l'intéressé, lors de son entretien d'évaluation annuelle le 14 mars 2013, d'améliorer son comportement concernant le respect des directives, de suivre les procédures de l'entreprise, notamment en ce qui concerne la sécurité. Il l'engageait à modifier sans délai sa pratique, qui pouvait engager la responsabilité de l'entreprise.
Il résulte de l'ensemble de ces mentions, que M. X...
Y...se voyait reprocher par son supérieur hiérarchique, par un écrit intitulé « avertissement » un comportement fautif, susceptible d'affecter sa notation notamment sur un point expressément désigné, et donc sa carrière dans l'entreprise.
Ce courrier doit être considéré comme une sanction disciplinaire, même s'il s'agit de la plus légère prévue dans l'entreprise. Cette sanction aurait dû, en application de l'article 3. 3 du Règlement Intérieur d'ERILIA, être prise et notifiée non pas par le Chef de centre, mais par la Direction, et être précédée d'un entretien préalable.
En conséquence, même si le reproche adressé à M. X...
Y...peut apparaître fondé, au regard des pièces versées aux débats, et notamment de la notice de présentation du système « clemobil » mis en place pour la résidence Pedra di
mare, il convient d'annuler l'avertissement pris, en raison de son irrégularité en la forme.
Le jugement du conseil de prud'hommes sera infirmé de ce chef.
========
Sur le fondement du licenciement
La lettre de licenciement du 29 mai 2013 est ainsi motivée : « Dans votre courrier en date du 10 avril 2013, adressé au chef du centre d'AJACCIO, et en copie au directeur des ressources humaines de la société, vous présentez une situation professionnelle qui n'est pas le reflet de la réalité. En effet, vos propos qui y sont tenus sont infondés, formulés de façon dénigrante et de nature à discréditer le chef de centre d'AJACCIO, votre supérieur hiérarchique direct, ce qui n'est pas acceptable ».
La lettre de M. X...
Y...en date du 10 avril 2013 a pour objet de contester les reproches qui lui sont faits dans le courrier d'avertissement du 8 avril 2013.
Le salarié y expose tout d'abord sur un ton vif qui peut s'expliquer par le contexte de tension existant, des éléments factuels ou liés à l'organisation de l'entreprise, qu'il peut légitimement exprimer pour la défense de ses intérêts, dans le cadre de sa liberté d'expression :
- Les travaux de mise en fonction des portes de garages n'ont commencé qu'en janvier 2013,- ce travail revenait au technicien du centre (« Donc suivant vos dires et vos règlements internes, ce travail revient de plein droit à votre technicien (il y aurait
Y...la collecte-fin juin 2012, il a pointé les formulaires, et une seule personne manquait, qu'il a relancée deux fois,- les formulaires considérés comme inexploitables par le chef de centre ont pourtant pu être lus par lui-même et par le technicien (« Vous incriminez indirectement les gens qui ont du mal à écrire qui ont été lisibles pour ma personne et le technicien, mais pas vous ? ! »),
- le 08. 04. 2013, M. C...ne lui a fait aucune remarque, mais s'est adressé à lui en hurlant, en lui demandant de ne pas quitter son bureau tant que ses instructions n'auraient pas été exécutées, et ce devant ses collègues, ce qui l'a choqué au point qu'i
Un certain nombre de phrases tout en ne comportant aucun terme injurieux ou diffamatoire, remettent en cause la compétence et l'autorité du chef de centre, supérieur hiérarchique direct de M. X...
Y...: « De plus est, cela s'appelle bien de la technique ? ! » « comme d'habitude aucun moyen (chance) de pouvoir s'exprimer » « après vous venez vous couvrir derrière l'évaluation annuelle 2013 que je dénonce, et que j'ai d'ailleurs contesté auprès de vous le jour même » « vous avez ce que l'on appelle une mémoire sélective » « Je ne vais même pas épiloguer sur la fin de votre courrier sachant que je suis plus qualifié que vous sur les directives que vous formulez et la conscience de faire mon travail dans le respect quel qu'il soit » « (…) sauf si vous veniez à justifier de raisons contraires d'assumer pour une fois vos responsabilités ».
Cependant, le fait que cette lettre constitue une réaction du salarié à une sanction disciplinaire irrégulière dans le cadre de laquelle il n'a pas pu s'exprimer, doit conduire à apprécier de façon atténuée le caractère fautif du ton employé.
En outre, il ne résulte d'aucune pièce du dossier qu'elle ait été adressée à d'autres personnes qu'à son destinataire M. C..., et à la Direction des ressources humaines.
En résumé, s'ils justifiaient une réaction de la direction de l'entreprise, le contenu et le ton du courrier du 10 avril 2013 ne constituent pas une cause réelle et sérieuse de licenciement.
Il convient de confirmer la décision de première instance de ce chef.
Il n'est pas contesté qu'au moment du licenciement, la SA ERILIA comptait plus de 11 salariés, et que M. X...
Y...avait plus de deux ans d'ancienneté.
Par application des articles L1235-3 et L1235-5 du Code du travail, celui-ci peut prétendre à une indemnité qui ne peut être inférieure à 6 mois de salaires, mais dont le montant peut aller au-delà en fonction de l'ancienneté, de la situation du salarié, de son âge et du préjudice qu'il justifie avoir subi.
En l'espèce, M. X...
Y...avait 43 ans lors du licenciement, et n'avait que 2 ans et 2 mois d'ancienneté. Il est père d'une adolescente. S'il a mis plusieurs mois à retrouver un emploi, il n'a indiqué quel était cet emploi à la cour que lors de l'audience, et en ne révélant que le nom de son nouvel employeur (le transporteur ROCCA) sans précision de son poste ni de sa rémunération.
Compte tenu de ces éléments, il convient d'évaluer l'indemnité pour licenciement sans cause réelle et sérieuse à la somme de 11. 344 euros représentant 6 mois de salaire. Le jugement de première instance sera donc réformé en ce qui concerne le montant de l'indemnité allouée.
Le licenciement ne présentait dans ses modalités, ou dans sa motivation, aucun caractère vexatoire ou infamant. Par ailleurs, la seule production d'un certificat médical faisant état d'un état dépressif semblant en lien avec le licenciement, ne suffit pas à établir l'existence d'un préjudice moral distinct de celui qui est causé par la rupture du contrat de travail. Il convient en conséquence de débouter M. X...
Y...de sa demande à ce titre, et d'infirmer le jugement de ce chef.
========
Sur la procédure de licenciement
Si le salarié peut être convoqué à l'entretien préalable au siège de l'entreprise, qui en l'espèce se trouve à Marseille, et si cette convocation peut être délivrée nonobstant l'arrêt de travail pour maladie de l'intéressé, l'irrégularité tirée de l'absence de mention dans la convocation, de la possibilité pour le salarié de se faire assister d'une personne de son choix appartenant au personnel de l'entreprise, ou d'un conseiller inscrit sur une liste disponible dans les inspections du travail et les mairies, cause nécessairement grief au salarié convoqué.
En l'espèce, la lettre de convocation ne comporte ni cette précision, ni l'adresse de la mairie ou de l'inspection du travail auprès desquelles la liste était disponible.
Cependant, lorsque le licenciement est entaché d'une irrégularité de fond, comme étant dépourvu de cause réelle et sérieuse, l'indemnité allouée de ce chef ne se cumule pas avec celle qui est prévue pour non-respect des règles de procédure.
Il convient en conséquence de débouter M. X...
Y...de sa demande à ce titre, et de confirmer le jugement entrepris de ce chef.
========
Sur la demande en paiement de l'indemnité régionale de transport
L'accord interprofessionnel régional du 30 juillet 2009 relatif à l'indemnité de trajet s'applique en vertu de son article 2, à « l'ensemble des salariés du secteur privé dont la résidence habituelle et le lieu de travail se situent en Corse ».
Cependant, s'agissant d'un accord qui n'a pas fait l'objet d'une extension par arrêté ministériel, il ne s'applique qu'aux entreprises membres des organisations syndicales signataires (CNPL, MEDEF de Corse, CGPME de Corse, et UPA2B).
Il appartient à M. X...
Y...de rapporter la preuve que la SA ERILIA est adhérente d'une des organisations syndicales signataires, ce qui est contesté.
Sa demande doit donc être rejetée, et le premier jugement infirmé de ce chef.
========
Sur les frais et dépens
Il convient de confirmer la décision du conseil de prud'hommes en ce qu'il a mis à la charge de l'employeur les dépens de première instance, et une somme de 1000 euros au titre des frais irrépétibles.
Partie perdante en appel, la SA ERILIA devra supporter les dépens d'appel.
Il n'est pas inéquitable de condamner l'appelante, partie tenue aux dépens, à payer à l'intimé la somme de 1 500 euros en application de l'article 700 du nouveau code de procédure civile.
========
PAR CES MOTIFS
L A C O U R,
Statuant publiquement, contradictoirement, par mise à disposition au greffe,
CONFIRME le jugement du conseil de prud'hommes d'AJACCIO en date du 18 juin 2015, en ce qu'il a considéré que le licenciement de M. Loïc X...
Y...par la SA ERILIA était sans cause réelle et sérieuse, et condamné la SA ERILIA à payer à M. X...
Y...la somme de 1. 000 euros au titre de l'article 700 du code de procédure civile, et à acquitter les dépens de première instance ;
L'INFIRME pour le surplus, et statuant à nouveau :
ANNULE l'avertissement adressé au salarié le 08 avril 2013 ;
CONDAMNE la SA ERILIA à payer à M. Loïc X...
Y...la somme de 11. 344 euros (onze mille trois cent quarante quatre euros) brut à titre d'indemnité pour licenciement sans cause réelle et sérieuse ;
DEBOUTE M. X...
Y...de ses demandes au titre du préjudice distinct, du non-respect de la procédure de licenciement, de la prime ponctuelle, et de l'indemnité régionale de transport ;
CONDAMNE la SA ERILIA à payer à M. X...
Y...Loïc la somme de 1 500 (mille cinq cent) euros en application de l'article 700 du code de procédure civile, au titre de la procédure d'appel ;
DEBOUTE les parties de leurs demandes plus amples ou contraires ;
CONDAMNE la SA ERILIA aux dépens d'appel.
========
