========
COUR D'APPEL  DE  VERSAILLES
Code nac : 58A
3e chambre
ARRET No
CONTRADICTOIRE
DU 15 DECEMBRE 2016
R.G. No 15 01180
AFFAIRE :
Habib X...
C 
SA AVIVA ASSURANCES
Décision déférée à la cour : Jugement rendu le 16 Janvier 2015 par le Tribunal de Grande Instance de NANTERRE No Chambre : 06 No RG : 13 14389
Expéditions exécutoires Expéditions Copies délivrées le :  à :  Me Nathalie LANGLOIS-THIEFFRY Me Claire RICARD
RÉPUBLIQUE FRANÇAISE
AU NOM DU PEUPLE FRANÇAIS
LE QUINZE DECEMBRE DEUX MILLE SEIZE, La cour d'appel de Versailles, a rendu l'arrêt suivant dans l'affaire entre :
Monsieur Habib X...
né le 23 Janvier 1973 à YAHYA (Maroc) de nationalité Marocaine
...
Représentant : Me Nathalie LANGLOIS-THIEFFRY, Postulant, avocat au barreau de VERSAILLES, vestiaire : 486 Représentant : Me Francine HAVET, Plaidant, avocat au barreau de PARIS, vestiaire : D1250
APPELANT
                
SA AVIVA ASSURANCES  No SIRET : 306 522 665 13, rue du Moulin Bailly 92271 BOIS COLOMBES CEDEX prise en la personne de ses représentants légaux domiciliés en cette qualité audit siège
Représentant : Me Claire RICARD, Postulant, avocat au barreau de VERSAILLES, vestiaire : 622 - No du dossier 2015092 Représentant : Me Catherine GIRARD REYDET, Plaidant, avocat au barreau de PARIS, vestiaire : D0862
INTIMEE
                
Composition de la cour :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue  à l'audience publique du 18 Novembre 2016 les avocats des parties ne s'y étant pas opposés, devant Madame Véronique BOISSELET, Président chargé du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la cour, composée de :
Madame Véronique BOISSELET, Président,   Madame Françoise BAZET, Conseiller, Madame Caroline DERNIAUX, Conseiller,
Greffier, lors des débats : Madame Maguelone PELLETERET
========
Par contrat du 5 octobre 2010, M. X... a assuré auprès de la société Aviva Assurances (Aviva) un établissement de restauration rapide dénommé «  Le Sélect », sis à Dreux. Ce contrat, dénommé « Multirisque professionnelle », couvrait notamment le risque incendie.
Le 26 décembre 2010, alors que l'établissement était fermé pour cause de congés annuels, un incendie a ravagé l'établissement.
Le 27 décembre 2010, M. X... a déposé plainte auprès des services de police pour dégradation par incendie. Il a déclaré le sinistre à Aviva par courrier du 27 décembre 2010. Par lettre recommandée avec accusé de réception du 12 juillet 2011, la société Aviva a notifié à M. X... un refus de garantie fondé sur la nullité de son contrat pour fausse déclaration sur ses antécédents d'assurance.
Par acte du 6 février 2012, M. X... l'a assignée devant le tribunal de grande instance de Nanterre et Aviva a reconventionnellement sollicité l'annulation du contrat.
Par jugement du 16 janvier 2015, le tribunal de grande instance de Nanterre a rejeté la demande d'annulation du contrat et, retenant que les préjudices subis n'étaient pas établis, a débouté M. X... de ses demandes et laissé à chacune des parties la charge de ses propres dépens.
M. X... en a relevé appel, et prie la cour, par dernières écritures du 10 septembre 2015, de :
- condamner Aviva à lui payer les sommes suivantes :
- remplacement du mobilier et du matériel nécessaire à l'exploitation 46.450,79 euros
- remboursement des supports d'informations informatiques ou non informatiques et des aménagements  3.824,78 euros
- perte d'exploitation à compter du 26 décembre 2010 jusqu'à parfait règlement, par mois  1.029,53 euros
- perte de valeur vénale du fonds de commerce  50.000,00 euros
- juger que ces sommes porteront intérêts à compter du 15 janvier 2011, date de la réclamation, et qu'ils seront capitalisés,
- condamner Aviva à lui payer la somme de 5 000,00 euros pour résistance abusive,
- condamner Aviva à lui payer la somme de 5 000,00 euros au titre de l'article 700 du code de procédure civile et aux dépens.
Par dernières écritures du 22 octobre 2015, Aviva demande à la cour de :
- juger nul  le contrat d'assurances souscrit par M. X...,
- débouter M. X... de l'ensemble de ses demandes,
subsidiairement et pour le cas o  la cour écarterait la nullité,
- confirmer le jugement entrepris en ce qu'il a déclaré M. X... mal fondé en sa demande faute d'établir son préjudice,
- le débouter de ses demandes,
très subsidiairement,
- faire application des dispositions de l'article L 113-9 du code des assurances et appliquer la règle proportionnelle que la cour déterminera au montant des condamnations susceptibles d'être prononcées contre elle,
- condamner M. X... à lui payer la somme de 5 000 euros au titre de l'article 700 du code de procédure civile et aux dépens.
L'ordonnance de clôture a été rendue le 3 novembre 2016.
========
SUR QUOI, LA COUR :
========
Sur les demandes d'annulation du contrat d'assurance ou de réduction proportionnelle de l'indemnisation :
Aviva a fait valoir devant le tribunal que M. X... avait fait une fausse déclaration intentionnelle ayant modifié sa perception du risque, puisqu'il a signé, dans le devis établi par l'assureur et signé des parties, la mention selon laquelle il déclarait qu'un précédent assureur n'avait jamais résilié sa police, alors que, précisément, ce dernier, en l'occurence Generali, l'avait fait quelques mois auparavant.
Le tribunal a considéré que le devis invoqué ne comportait pas de question précise de l'assureur, ni de réponse de l'assuré, en sorte que la nullité du contrat n'était pas encourue, et qu'il n'y avait pas lieu non plus à réduction proportionnelle de l'éventuelle indemnité. Il a en outre retenu qu'Aviva ne pouvait simultanément soutenir que le précédent contrat avait été résilié et qu'il y avait cumul d'assurances lors de la souscription de son propre contrat.
Aviva réitère son argumentation, selon laquelle, en indiquant faussement que son précédent assureur n'avait pas résilié le contrat, et que le bien assuré l'était jusqu'à souscription du contrat avec Aviva, alors que le bien n'avait pas été assuré pendant quatre mois, M. X... a bel et bien fait des fausses déclarations modifiant l'appréciation du risque par Aviva, dans la mesure o  ne pouvait être exclue l'existence d'un sinistre survenu pendant ces quatre mois, et o  elle n'avait aucun intérêt à assurer un mauvais payeur.
M. X... expose que les pièces produites n'établissent pas les déclarations mensongères qui lui sont reprochées, puisqu'elles ne sont pas signées de sa main, et qu'en outre l'assureur ne saurait se prévaloir de sa propre omission de recueillir les informations lui paraissant nécessaires auprès de son client. Il ajoute qu'il n'a jamais reçu de mise en demeure de Generali à propos de primes prétendument impayées, et conteste toute mauvaise foi de sa part, en sorte que seule une réduction proportionnelle de l'indemnisation pourrait éventuellement lui être appliquée. Enfin, il fait valoir qu'Aviva a tacitement renoncé à se prévaloir de la nullité en laissant s'écouler un délai de 7 mois entre la déclaration de sinistre et son refus de garantie, en poursuivant le traitement du dossier et en lui proposant une remise "commerciale" sur ses primes et en continuant d'encaisser ces dernières après qu'elle a eu connaissance de la résiliation par Generali, et enfin en lui notifiant en septembre 2011 une résiliation après sinistre.
Le tribunal a justement rappelé les termes de l'article L.113-2o du code des assurances, selon lesquels le contrat d'assurance est nul en cas de réticence ou de fausse déclaration intentionnelle de la part de l'assuré quand cette réticence ou cette fausse déclaration change l'objet du risque ou en diminue l'opinion pour l'assureur, alors même que le risque omis ou dénaturé par l'assuré a été sans influence sur le sinistre. La cour ajoutera que la preuve d'une fausse déclaration intentionnelle, et ayant modifié l'opinion de l'assureur sur le risque, incombe à l'assureur.
Le devis produit, daté du 25 septembre 2010, établi par un agent Aviva sur les déclarations de M. X..., mentionne en effet sous la rubrique "déclarations" que le bien a été assuré durant les 12 derniers mois auprès de Generali, et qu'aucun précédent assureur n'a résilié le contrat. Néanmoins, ainsi que justement observé par M. X..., la page portant ces déclarations n'est pas signée, la signature figurant sur une autre page de ce document, sous la rubrique " ayant été complètement informé, j'accepte ce devis" suivie de la date et de la mention "lu et approuvé".  Ces déclarations ne sont pas reproduites telles quelles aux conditions particulières du contrat, puisqu'on y trouve seulement, sous la rubrique "déclarations" la mention suivante "pour l'activité et à l'adresse indiquée sur le présent document, vous déclarez avoir été assuré auprès de : Société d'assurance : GENERALI". Ainsi, les précisions figurant au devis sur une période d'assurance précédente de 12 mois, et une absence de résiliation par un précédent assureur n'ont pas été reprises au contrat proprement dit, étant observé que la page du contrat mentionnant cette déclaration n'est pas davantage signée.
L'absence de questionnaire ne suffit pas à exclure une déclaration inexacte, si l'assureur est en mesure d'établir qu'il a posé des questions précises sur le risque à assurer, et qu'il y a été répondu de façon délibérément inexacte. En l'espèce, il est manifeste que, lors de l'établissement du devis, des mentions inexactes sur la période d'assurance antérieure et l'absence de résiliation ont été faites, en sorte que l'absence de questionnaire ne suffit pas en elle-même à faire écarter une éventuelle fausse déclaration. Néanmoins, ces mentions ne sont pas reprises dans les conditions particulières du contrat, qui ont précisément vocation à consigner les éléments de fait sur la base desquels l'assureur a accordé sa garantie. Dès lors Aviva ne démontre pas que sa garantie a été accordée en considération de ces éléments, et, ainsi, que les précisions omises modifiaient l'opinion qu'elle pouvait se faire du risque. Le seul renvoi au devis fait par lesdites conventions ne suffit par ailleurs pas à pallier cette carence, dans la mesure o , au contraire, la modification apportée peut laisser penser que l'assureur a entendu accorder sa garantie en l'état des seuls éléments repris aux conditions particulières. En d'autres termes, il n'est pas démontré que les éléments relatifs à la période d'assurance et à l'absence de résiliation antérieure à l'initiative d'un autre assureur soient entrés dans le champ contractuel.
En ce qui concerne le cumul d'assurance, Aviva démontre elle-même qu'il n'existe pas  en produisant les pièces établissant que le précédent contrat souscrit auprès de Generali avait été résilié lors de la souscription de son propre contrat.
Le jugement sera donc confirmé en ce que les demandes d'annulation du contrat et de réduction proportionnelle de l'indemnisation ont été rejetées.
========
Sur l'indemnisation :
- au  titre  du  remplacement  du  matériel  et  du  mobilier professionnels :
La réclamation de M. X... ne peut être admise sur le fondement du devis qu'il a produit,  d'un montant de 46 450 euros, en l'absence de toute certitude sur la consistance et l'état du matériel présent dans l'établissement avant le sinistre. De même la somme demandée au titre de la perte d'aménagements ou de supports informatiques n'est justifiée par aucun élément suffisamment probant.
Il est néanmoins incontestable que l'établissement contenait à tout le moins un minimum de matériel indispensable à son activité de restauration, et les photos produites démontrent sa destruction totale.
L'expert missionné par Aviva, a évalué, sur la base de la transaction avec l'ancien exploitant, et en tenant également compte de divers frais et remplacement de denrées, le préjudice subi à hauteur de 14 745 euros après déduction de la franchise. Ce montant est adapté, et Aviva sera condamnée à payer à M. X... cette somme.
- pertes d'exploitation :
L'article 9.1 des conditions générales prévoit l'indemnisation de la perte de marge brute résultant de l'interruption de l'activité de l'entreprise directement consécutive à des dommages matériels atteignant les biens assurés. Elle est limitée à 12 mois. Néanmoins, l'article 9.6 prévoit qu'aucune indemnité n'est due si l'activité n'est pas reprise après le sinistre.
Or  M. X... a indiqué à Aviva, par lettre du 6 février 2011, qu'il ne reprendrait pas son activité, décision déjà annoncée le 15 janvier 2011.
Cette décision n'est donc aucunement imputable au refus de garantie opposé par l'assureur qui n'a été notifié que plusieurs mois plus tard.
Dès lors aucune indemnité n'est due de ce chef.
- perte de valeur du fonds de commerce :
Selon l'analyse de l'expert mandaté par Aviva, l'exploitation, bénéficiant du régime favorable des auto-entrepreneurs n'aurait pas été suffisamment rentable après expiration de ce régime, pour être pérenne.
Ainsi, une perte nette de 7 335 euros a été constatée sur le premier exercice, et un bénéfice de seulement 202,86 euros a été constaté sur le demi exercice suivant, arrêté au 31 décembre 2010, des difficultés de trésorerie étant constatées avant le sinistre. Par ailleurs le fonds, bien que situé dans une rue commerçante, est confronté à une concurrence très vive à raison des nombreux restaurants qui s'y trouvent.
Ces éléments ne sont pas utilement discutés par M. X..., qui se borne à faire état de deux  offres de ventes de fonds par lui jugés équivalents, pour des prix compris entre 77 000 euros et 35 000 euros, et ce en mai 2015.
En outre, il résulte des investigations du cabinet Egidis, également missionné par Aviva,  qu'aucune trace de paiement du loyer n'a été retrouvée, alors que le bail commercial signé entre le propriétaire des murs et M. X... stipule un loyer mensuel de 1 000 euros.
En l'état, M. X... ne démontre aucunement avoir subi un préjudice à raison de la perte de valeur vénale du fonds de commerce.
========
Sur les autres demandes :
M. X..., qui a indiqué quelques jours seulement après le sinistre ne pas envisager de poursuivre son activité, ne saurait fonder sa demande au titre de la résistance abusive d'Aviva sur le fait que l'absence d'indemnisation serait à l'origine de sa décision. Par ailleurs, au regard de l'extrême proximité de la date de souscription du contrat et de celle du sinistre, les vérifications entreprises par l'assureur étaient justifiées. M. X... ne justifie donc d'aucun préjudice distinct de celui du retard de paiement de l'indemnité qui lui sera allouée, laquelle sera  compensée par les intérêts de retard à compter de l'assignation, soit du 6 février 2012, avec capitalisation, en l'absence d'interpellation suffisante résultant de la lettre du 15 janvier 2011, par laquelle M. X... se bornait à solliciter une provision.
Aviva, qui succombe, supportera les dépens de première instance et d'appel, et contribuera aux frais de procédure exposés tant en première instance qu'en appel par M. X... à hauteur de 3 000 euros.
========
PAR CES MOTIFS :
La cour,
Statuant publiquement et contradictoirement,
Confirme le jugement déféré en ce que les demandes de la société Aviva Assurances tendant à l'annulation du contrat et à l'application de la réduction proportionnelle de l'indemnité d'assurance prévue par l'article L113-9 du code des assurances ont été rejetées,
L'infirmant sur le surplus,
Condamne  la  société  Aviva  Assurances  à  payer  à  M.  Habib  X...  la somme de 14 745 euros, avec intérêts au taux légal à compter du 6 février 2012 et avec capitalisation,
Condamne  la  société  Aviva  Assurances  à  payer  à  M.  Habib  X...  la somme de 3 000 euros au titre de l'article 700 du code de procédure civile,
La condamne aux dépens de première instance et d'appel, avec recouvrement direct,
Rejette toute autre demande.
- prononcé publiquement par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Véronique BOISSELET, Président et par Madame Lise BESSON, Greffier, auquel la minute de la décision a été remise par le magistrat signataire.
