========
T.G.I. ORLÉANS
RÉFÉRÉ du : 21 SEPTEMBRE 2016
ORDONNANCE No 66   2016
No RG : 16 01932
Monsieur William X...
C 
Monsieur Christophe Y...
Madame Valérie Z... épouse Y...
Expéditions le : 21 SEPTEMBRE 2016
Me Emilie BEAUQUINS.C.P. GUILLAUMA PESME
O R D O N N A N C ELE VINGT ET UN SEPTEMBRE DEUX MILLE SEIZE, (21 09 2016),
Nous, Michel Louis BLANC, Président de Chambre à la Cour d'Appel d'ORLÉANS, exerçant par ordonnance de délégation en date du 8 juillet 2016 les fonctions de Premier Président en matière de référé, assisté de Fatima HAJBI greffier lors des débats et de Nathalie MAGNIER faisant fonction de greffier lors du prononcé,
Statuant en référé dans la cause opposant :
I - Monsieur William X...
...
Représenté par Maître Émilie BEAUQUIN avocat du barreau d'ORLÉANS
(bénéficie d'une aide juridictionnelle totale numéro 2016 004447 du 04 07 2016 accordée par le bureau d'aide juridictionnelle d'ORLÉANS)
DEMANDEUR, suivant exploit de la S.C.P. Thierry HARDY   Gaëlle De JOUX, Huissiers de Justice associés à NANCY en date du 26 mai 2016D'UNE PART
II - Monsieur Christophe Y...
...
Madame Valérie Z... épouse Y...
...
Représentés par Maître Pierre GUILLAUMA de la S.C.P. GUILLAUMA PESME substitué par Maître Nicolas BOUTEILLAN avocat du barreau d'ORLÉANSAyant pour avocat plaidant Maître Patrice VOILQUE avocat du barreau de NANCY
D'AUTRE PART
Après avoir entendu les Conseils des parties à notre audience publique du 7 SEPTEMBRE 2016, il leur a été indiqué que l'ordonnance serait prononcée, par mise à disposition au greffe, le 21 SEPTEMBRE 2016
========
Avons rendu ce jour l'ordonnance suivante :
Par un jugement réputé contradictoire en date du 4 février 2016, le tribunal de grande instance d'ORLÉANS condamnait William X... à payer aux époux Christophe Y... la somme principale de 31.758,64 € outre intérêts, la somme de 2.000 € à titre de dommages-intérêts et la somme de 2.000.€ en application de l' Article 700 du Code de Procédure civile.
Par acte en date du 26 mai 2016, William X... assignait devant Nous Christophe Y... les époux afin de se voir autoriser à interjeter appel du jugement du 4 mars 2016 ; il expose que, pour des raisons indépendantes de sa volonté, il n'aurait pas eu connaissance de ce jugement avant l'expiration du délai d'appel, que la signification lui a été faite au ... à LA FERTÉ SAINT AUBIN, qui est l' adresse de ses parents chez qui il ne fait que des séjours irréguliers et variables ; il explique également qu'il aurait requis, en découvrant la décision, les conseils d'un avocat , mais qu'il aurait reçu de mauvaisses orientations quant aux délais à respecter et aux formalités à accomplir pour la régularisation d'une déclaration d'appel.
Les époux Christophe Y... s'opposent à la demande et sollicitent l'allocation de la somme de 3.000 € par application de l' Article 700 du Code de Procédure civile.
========
SUR QUOI :
Attendu que le jugement du 4 février 2016 a été signifié à William X... le 4 mars 2016,l'huissier instrumentaire indiquant que la vérification du domicile du destinataire a été faite auprès de la mairie et du voisinage, et que par un courrier en date du 7 mars 2016, conformément aux dispositions de l'article 658 du code de procédure civile, cet officier ministériel a indiqué à William X... la possibilité de retirer l'acte en son étude ;
Que William X... ne conteste pas la réalité de l'existence de l'avis de signification du 7 mars 2016 puisque ,l'ayant manifestement reçu, il le produit aux débats ;
Attendu que la régularité de la signification du 4 mars 2016 ne peut faire l'objet d'aucune contestation ;
Que l'acte de signification mentionne l'obligation de charger un avocat d'accomplir les formalités nécessaires avant l'expiration du délai afin d'exercer un éventuel recours ;
Que le demandeur disposait , pour faire déposer sa déclaration d'appel, d'un délai expirant un mois après cette signification, ce qu'il n'a pas fait, alors qu'il n'établit pas qu'il n'a pas eu, sans qu'il y ait eu faute de sa part, connaissance du jugement en temps utile pour exercer son recours, pas plus qu'il ne rapporte la preuve de ce qu'il se serait trouvé dans l'impossibilité d'agir ;
Attendu par ailleurs que, outre le fait que l'ignorance dans laquelle il affirme qu'il se serait trouvé de la nécessité de constituer avocat ne saurait constituer un motif de nature à le dispenser d'y avoir recours, il y a lieu de souligner que la société qu'il gérait avait déjà été condamnée par la cour d'appel le 12 mars 2012, de sorte qu'il ne peut prétendre aujourd'hui qui aurait été totalement béotien en matière de procédure ;
Attendu qu'il n'y a pas lieu de faire droit à la demande de William X... ;
Attendu qu'il serait inéquitable de laisser à la charge des époux Christophe Y... l'intégralité des sommes qu'ils ont du exposé du fait de la présente procédure ;
Qu'il y a lieu de faire application de l' Article 700 du Code de Procédure civile et de leur allouer à ce titre la somme de 1.000 € :
========
PAR CES MOTIFS :
Statuant contradictoirement et par décision non susceptible de recours,
Vu l'article 540 du code de procédure civile,
DÉBOUTONS William X... de l'ensemble de ses demandes,
CONDAMNONS William X... à payer aux époux Christophe Y... la somme de 1.000 € en application de l' Article 700 du Code de Procédure civile,
CONDAMNONS William X... aux dépens.
La présente ordonnance a été signée par Michel Louis BLANC, président de chambre exerçant les fonctions de premier président en matière de référé et de Nathalie MAGNIER faisant fonction de greffière, à qui la minute de la décision a été remise par le magistrat signataire.
