========
Ch. civile A
ARRET No
du 28 SEPTEMBRE 2016
R. G : 16  00132 FL-C
Décision déférée à la Cour : Arrêt Au fond, origine Cour d'Appel de BASTIA, décision attaquée en date du 20 Janvier 2016, enregistrée sous le no 13  01007
SA GENERALI Association GROUPEMENT SPORTIF OBJECTIF NATURE
C 
AGENT JUDICIAIRE DU TRESOR
X...
Association CORSIKAYAK SA GAN EUROCOURTAGE Cie d'assurances MMA IARD SARL OPTION AVENTURE
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT HUIT SEPTEMBRE DEUX MILLE SEIZE
REQUETE EN OMISSION DE STATUER PRESENTEE PAR :
SA GENERALI (COMPAGNIE D'ASSURANCE) prise en la personne de son représentant légal, demeurant et domicilié ès-qualités audit siège 7  9 Boulevard Haussmann 75456 PARIS CEDEX
assistée de Me Philippe JOBIN de la SCP RENÉ JOBIN PHILIPPE JOBIN, avocat au barreau de BASTIA, Me Gilles CARIOU de la SCP NORMAND   ASSOCIÉS, avocat au barreau de PARIS
Association GROUPEMENT SPORTIF OBJECTIF NATURE prise en la personne de son représentant légal, demeurant et domicilié es-qualité audit siège 3, Rue Notre-Dame 20200 BASTIA
assistée de Me Philippe JOBIN de la SCP RENÉ JOBIN PHILIPPE JOBIN, avocat au barreau de BASTIA, Me Gilles CARIOU de la SCP NORMAND   ASSOCIÉS, avocat au barreau de PARIS
CONTRE :
L'AGENT JUDICIAIRE DU TRESOR MINISTERE DE L'ECONOMIE DE L'INDUSTRIE ET DE L'EMPLOI Bât Condorcet-Télédoc 331 6 Rue Louise Weiss 75703 PARIS CEDEX
ayant pour avocat Me Josette CASABIANCA CROCE, avocat au barreau de BASTIA
M. Philippe X...
né le 25 Novembre 1961 à SISTERON (04200)
...
83470 SEILLONS SOURCE D'ARGENS
ayant pour avocat Me Me Don-Georges PINTREL BERETTI, avocat au barreau d'AJACCIO
Association CORSIKAYAK prise en la personne de son représentant légal, demeurant et domicilié ès-qualités audit siège Barchetta 20290 BORGO
ayant pour avocat Me Gilles ANTOMARCHI, avocat au barreau de BASTIA
SA GAN EUROCOURTAGE prise en la personne de son représentant légal, demeurant et domicilié ès-qualités audit siège 10, Rue d'Astorg 75383 PARIS CEDEX
ayant pour avocat Me Marie Laétizia CLADA de la SCP ROMANI CLADA MAROSELLI ARMANI, avocat au barreau d'AJACCIO
Compagnie d'assurances MMA IARD prise en la personne de son représentant légal, demeurant et domicilié ès-qualités audit siège 14, Boulevard Marie et Alexandre OYON 72030 LE MANS CEDEX
ayant pour avocat Me Pascale GIORDANI, avocat au barreau d'AJACCIO
SARL OPTION AVENTURE prise en la personne de son représentant légal, demeurant et domicilié ès-qualités audit siège Barchetta-Volpajola 20290 BORGO
ayant pour avocat Me Gilles ANTOMARCHI, avocat au barreau de BASTIA
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue à l'audience publique du 07 juillet 2016, devant Mme Françoise LUCIANI, Conseiller, et Judith DELTOUR, Conseiller, l'un de ces magistrats ayant été chargé du rapport, sans opposition des avocats.
Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
Mme Françoise LUCIANI, Conseiller Mme Judith DELTOUR, Conseiller Mme Emmanuelle BESSONE, Conseiller
GREFFIER LORS DES DEBATS :
Mme Nadège ERND.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016.
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Françoise LUCIANI, Conseiller, et par Melle Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
Philippe X..., surveillant de l'administration pénitentiaire, a été victime d'un accident de canyoning lors d'un stage de formation professionnelle le 27 septembre 2006.
Par arrêt du 20 janvier 2016, auquel on se référera pour un plus ample exposé du litige et de la procédure, la cour d'appel de Bastia a infirmé un jugement du 18 novembre 2013 quant aux dispositions relatives à la responsabilité, à la subrogation de l'agent judiciaire de l'État, à l'évaluation du préjudice d'agrément et à l'allocation temporaire d'invalidité ; elle l'a confirmé pour le surplus et statuant à nouveau du chef des dispositions infirmées, a déclaré le groupement sportif Objectif Nature et l'association Corsicayak responsables des conséquences dommageables subies par M. X...le 27 septembre 2006 ; elle a condamné in solidum le groupement sportif Objectif Nature et l'association Corsicayak ainsi que la SA Generali Iard et la compagnie GAN assurances à indemniser les préjudices de M. X...; elle a statué sur le préjudice d'agrément, sur le poste indemnisant les pertes de gains professionnels actuels, a sursis à statuer sur le remboursement de l'allocation temporaire d'invalidité ; elle a déclaré sans objet la demande de remboursement formée par le groupement sportif Objectif Nature à l'encontre de M. X... ainsi que la demande relative à l'exécution provisoire ; elle a dit n'y avoir lieu à application de l'article 700 du code de procédure civile et partagé les dépens d'appel entre le groupement sportif Objectif Nature et l'agent judiciaire de l'État.
Suivant requête déposée le 18 février 2016, la société Generali Iard et le groupement sportif Objectif Nature ont demandé à la cour de statuer sur les demandes qui ont été omises dans l'arrêt du 20 janvier 2016, et de compléter ainsi la décision :
de condamner l'association Corsicayak et la société GAN in solidum à relever et garantir l'association groupement sportif Objectif Nature et la société Generali Iard de toutes les condamnations à quelque titre que ce soit qui ont été prononcées ou seraient prononcées à leur encontre ; de condamner l'association Corsicayak et la société GAN in solidum au remboursement de la somme de 27 631, 25 euros correspondant à la somme versée à M. X... au titre de l'exécution provisoire du jugement du 18 novembre 2013.
========
SUR CE :
Il ressort des dernières conclusions déposées par l'association Objectif Nature et la compagnie Generali, que la demande de garantie formée à l'encontre de l'association Corsicayak et son assureur le GAN a été formulée « en tout état de cause » ; cependant l'arrêt a expressément retenu la responsabilité et du groupement sportif Objectif Nature et de l'association Corsicayak, en considérant qu'ils étaient tous deux débiteurs d'une obligation de sécurité envers M. X... ; il a en conséquence mis à leur charge in solidum, avec leurs assureurs, l'indemnisation des préjudices de la victime.
En l'état de cette constatation de responsabilité commune, il y a lieu de réparer l'omission de statuer, mais en rejetant la demande de garantie.
========
PAR CES MOTIFS,
LA COUR :
Vu l'article 463 du code de procédure civile.
Constate que l'arrêt du 20 janvier 2016 est affecté d'une omission de statuer ;
Dit que sera ajoutée au dispositif de cette décision la phrase suivante :
" Rejette la demande de garantie formée par l'association Objectif Nature et la compagnie Generali IARD à l'encontre de l'association Corsicayak et la compagnie GAN »
Laisse les dépens à la charge du trésor public.
