========
Ch. civile A
ARRET No
du 28 SEPTEMBRE 2016
R. G : 14  00259 FR-C
Décision déférée à la Cour : Jugement Au fond, origine Juge aux affaires familiales d'AJACCIO, décision attaquée en date du 10 Mars 2014, enregistrée sous le no 11  00612
X...
C 
Y...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT HUIT SEPTEMBRE DEUX MILLE SEIZE
APPELANTE :
Mme Karima X... épouse Y...
née le 11 Août 1980 à ORAN
...
...
20090 AJACCIO
ayant pour avocat Me Cécile GUIZOL, avocat au barreau d'AJACCIO, Me Lucien FELLI, avocat au barreau d'AJACCIO
(bénéficie d'une aide juridictionnelle Totale numéro 2014  1073 du 17  04  2014 accordée par le bureau d'aide juridictionnelle de BASTIA)
INTIME :
M. Mohamed Y...
né le 24 Avril 1998 à MERS EL KEBIR
...
38400 SAINT MARTIN D'HERES
ayant pour avocat Me Stéphanie LEONETTI, avocat au barreau de BASTIA, Me Bénédicte TARAYRE, avocat au barreau de GRENOBLE
(bénéficie d'une aide juridictionnelle Totale numéro 2014  1295 du 15  05  2014 accordée par le bureau d'aide juridictionnelle de BASTIA)
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue en chambre du conseil du 11 avril 2016, devant M. François RACHOU, Premier président, et Mme Micheline BENJAMIN, Conseiller, l'un de ces magistrats ayant été chargé du rapport, sans opposition des avocats.
Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
M. François RACHOU, Premier président Mme Micheline BENJAMIN, Conseiller Mme Emmanuelle BESSONE, Conseiller
GREFFIER LORS DES DEBATS :
Mme Martine COMBET.
Les parties ont été avisées que le prononcé de la décision aurait lieu par mise à disposition au greffe le 15 juin 2016, prorogée par mention au plumitif au 28 septembre 2016.
ARRET :
Contradictoire,
Prononcé hors la présence du public par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par M. François RACHOU, Premier président, et par Mme Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
Mme Karima X... et M. Mohamed Y... se sont mariés le 6 septembre 2006 devant l'officier d'État civil de la commune d'Oujda Maroc, sans contrat de mariage. Le mariage a été retranscrit au Consulat général de France à Fes.
Un enfant Sarah, née le 22 décembre 2008 à Saint-Martin-d'Hères (Isère), est issu de cette union.
Sur requête en divorce présentée le 15 juin 2011 par Mme Karima X... et par ordonnance du 7 mars 2012, le juge aux affaires familiales du tribunal de grande instance d'Ajaccio, après avoir fait entendre M. Mohamed Y... sur commission rogatoire à Grenoble a notamment :
rejeté l'exception d'incompétence territoriale soulevée par M. Mohamed Y... au profit du tribunal de grande instance de Grenoble,
attribué le domicile conjugal ainsi que les meubles meublants à M. Mohamed Y...,
dit que l'autorité parentale sur l'enfant commun serait exercée exclusivement par la mère jusqu'à ce que le père sorte de prison puis conjointement,
fixé la résidence de l'enfant chez la mère,
dit qu'il n'y a pas lieu de fixer pour l'instant le droit de visite et d'hébergement du fait de l'incarcération du père,
condamné M. Mohamed Y... à payer mensuellement à Mme Mme Karima X... la somme indexée de 250 euros au titre de sa contribution à l'entretien l'éducation de l'enfant.
Par déclaration reçue au greffe le 12 juin 2012, M. Mohamed Y... a relevé appel.
Par arrêt du 20 mars 2013, la cour d'appel de Bastia a :
réformé l'ordonnance déférée en ce qu'elle n'a pas accordé le droit de visite et d'hébergement à M. Mohamed Y... et en ce qu'elle a fixé sa part contributive à l'éducation et l'entretien de l'enfant à 250 euros,
statuant à nouveau,
dit qu'à défaut de meilleur accord entre les parties M. Mohamed Y... exercera son droit de visite et d'hébergement une fin de semaine, tous les deux mois, la première des mois pairs du vendredi soir au dimanche soir et la première moitié des vacances scolaires d'été les années paires, la deuxième moitié les années impaires,
dit qu'à défaut du meilleur accord entre les parties, le voyage Ajaccio-Marseille aller-retour sera à la charge financière et de la responsabilité personnelle de la mère et que le voyage Marseille-Saint-Martin-d'Hères aller-retour sera à la charge financière et de la responsabilité personnelle du père,
condamné M. Mohamed Y... à payer à Mme Karima X... au titre de sa contribution à l'éducation l'entretien de l'enfant la somme de 225 euros par mois indexée et payable selon les modalités de l'ordonnance déférée,
confirmé l'ordonnance déférée dans toutes ses autres dispositions,
y ajoutant,
ordonné à Mme Karima X... de transmettre à M. Mohamed Y... un numéro de téléphone de façon que ce dernier puisse communiquer librement avec sa fille,
dit que M. Mohamed Y... pourra au minimum appeler sa fille tous les mardis soir de 19 heures à 20 heures,
fait masse des dépens d'appel et dit qu'ils seront partagés par moitié entre les parties.
Par jugement du 10 mars 2014, le juge aux affaires familiales du tribunal de grande instance d'Ajaccio a notamment :
prononcé en application de l'article 242 du code civil le divorce aux torts partagés de Mme Karima X... et de M. Mohamed Y...,
rejeté la demande d'injonction à M. Mohamed Y... de communiquer tous les jugements rendus à son encontre présentée par Mme Karima X...,
rejeté la demande d'expertise psychiatrique de M. Y... présentée par Mme Karima X...,
rejeté la demande de dommages-intérêts présentés par Mme Karima X...,
dit que l'autorité parentale sur l'enfant mineur issu du mariage sera exercée exclusivement par Mme Karima X... tant que le père de l'enfant sera incarcéré,
dit que l'autorité parentale sur l'enfant mineur issu du mariage sera exercée conjointement par les deux parents à compter de la sortie de prison de M. Mohamed Y...,
dit que la résidence habituelle de l'enfant sera exercée chez la mère,
dit que le droit de visite et d'hébergement de M. Mohamed Y... à l'égard de son enfance s'exercera au meilleur accord des parties et à défaut d'accord de la façon suivante :
. une fin de semaine tous les deux mois : la première des mois pairs du vendredi soir au dimanche soir,. la première moitié des vacances scolaires d'été les années paires, la deuxième moitié les années impaires,
dit que le voyage Ajaccio-Marseille aller-retour sera pris en charge par la mère et que le voyage Marseille-Saint-Martin-d'Hères sera à la charge du père,
dit que la part contributive du père à l'entretien et l'éducation de l'enfant commun sera fixée à la somme mensuelle indexée de 250 euros,
dit que M. Mohamed Y... pourra s'entretenir téléphoniquement avec sa fille tous les mardis de 19 heures à 19 h 45, à charge pour Mme Karima X... de prendre ses dispositions pour que la ligne téléphonique utilisée par l'enfant soit libre à ce moment-là,
ordonné l'exécution provisoire des mesures relatives à l'enfant,
rejeté les demandes des parties fondées sur l'article 700 du code de procédure civile,
rejeté tout autre demande plus ample ou contraire,
dit que les dépens seront partagés par moitié entre les parties lesquels seront recouvrés comme il est prescrit en matière d'aide juridictionnelle.
Par déclaration reçue au greffe le 27 mars 2014, Mme Karima X... a interjeté appel.
Selon ses dernières écritures reçues par voie électronique le 27 mars 2015, Mme Karima X... demande à la cour de :
- juger Mme Karima X... recevable et bien fondée en son appel,
en conséquence,
- débouter M. Y...,
en conséquence,
avant-dire droit,
- ordonner une enquête sociale,
- ordonner une expertise psychiatrique de M. Y...,
dans l'attente du dépôt du rapport d'expertise et de l'enquête sociale,
- dire que l'autorité parentale sur l'enfant commun sera exclusivement exercée par la mère,
- suspendre le droit de visite et d'hébergement de M. Y... sur sa fille Sarah,
en tout état de cause,
- confirmer le jugement entrepris en ce qu'il a :
. dit que la décision à intervenir portera révocation de plein droit des avantages matrimoniaux qui ne prennent effet qu'à la dissolution du régime matrimonial ou au décès de l'un des conjoints et des dispositions à cause de mort que Mme Karima X... épouse Y... a pu accorder à son conjoint par contrat de mariage ou pendant l'union,
. dit que chacun des époux devra reprendre son nom,
. ordonné la liquidation et le partage des intérêts patrimoniaux des époux,
. donné acte aux parties de leur proposition de règlement des intérêts pécuniaires et patrimoniaux des époux,
. dit que la résidence habituelle de l'enfant sera fixée chez la mère ;
- infirmer le jugement pour le surplus
en conséquence,
- prononcer le divorce des époux Y... aux torts exclusifs de M. Y...,
en conséquence,
• sur les mesures concernant les époux,
- ordonner la mention du jugement à intervenir,
- ordonner la communication des jugements et arrêts rendus à l'encontre de M. Y...,
- condamner M. Y... à verser à Mme Mme Karima X... épouse Y... la somme de 3 000 euros à titre de dommages-intérêts en réparation du préjudice subi du fait de la rupture du mariage,
- condamner M. Y... à verser à Mme Karima X... épouse Y... la somme de 5 000 euros à titre de dommages-intérêts en réparation du préjudice subi du fait des agissements fautifs de M. Y...,
• sur les mesures concernant l'enfant,
- dire que l'autorité parentale sur l'enfant commun sera exclusivement exercée par la mère,
- dire que l'enfant résidera à titre habituel chez la mère à laquelle sera rattaché socialement et fiscalement,
- fixer à la somme mensuelle de 300 euros la part contributive que devra verser M. Y... à Mme Karima X... épouse Y... mensuellement à domicile et d'avance au titre de sa contribution à l'entretien et l'éducation de l'enfant commun,
- dire que cette pension alimentaire payable au début de chaque mois est indexée sur l'indice mensuel des prix à la consommation des ménages urbains,
- dire que cette contribution sera due jusqu'à ce que l'enfant exerce une activité stable et rémunérée au minimum au SMIC,
à titre subsidiaire,
- fixer le droit de visite et d'hébergement de M. Mohamed Y... un samedi tous les deux mois de 10 heures à 16 heures dans un centre médiatisé d'Ajaccio en présence d'un tiers,
- dire que M. Y... prendra à sa charge l'intégralité de ses frais de trajets,
- condamner M. Mohamed Y... au paiement d'une somme de 3 000 euros sur le fondement des dispositions de l'article 700 du code de procédure civile,
- condamner M. Mohamed Y... aux entiers dépens.
Sur les demandes avant-dire droit, Mme Karima X... réclame une demande d'expertise psychiatrique de M. Y... en rappelant que ce dernier a été condamné à plusieurs reprises notamment par la cour d'assises de l'Isère et qu'il s'enivre plusieurs fois par semaine et prend quotidiennement des médicaments le rendant nerveux et agressif. Elle estime qu'il est impossible actuellement de connaître la capacité de M. Y... à s'occuper d'un jeune enfant sur une période prolongée et sans surveillance.
Concernant la demande d'enquête sociale, Mme Karima X... rappelle que M. Y... n'a pas revu sa fille depuis avril 2011- l'enfant étant alors âgée de 2 ans et demi-et qu'elle ignore les conditions d'hébergement de M. Y... depuis sa sortie de prison.
Sur la demande en divorce aux torts exclusifs de son mari, Mme Karima X... fait valoir qu'aucune faute ne peut lui être reprochée et après avoir rappelé les conditions dans lesquelles elle a vécu avec M. Y... ; elle fait état des violences quotidiennes et des menaces de mort dont elle a été victime de la part de ce dernier.
Elle précise qu'arrivée en France en 2008, elle ne maîtrisait pas la langue française et qu'elle n'a pas su tout de suite la nature du traitement suivi par son époux.
Sur les circonstances de son départ et de son installation en Corse, Mme Y... soutient qu'il était informé du départ de son épouse et du lieu de résidence de son enfant et qu'elle a déposé les 11 et 13 mai 2011 des mains courantes. Elle fait état des différentes incarcérations de son époux y compris durant le mariage.
Sur les mesures accessoires du divorce, elle réclame des dommages-intérêts au titre du préjudice né de la rupture et du comportement de M. Y... en soulignant à la fois les conséquences de la séparation pour elle et les violences et menaces de mort qu'elle a subies durant la vie commune.
Sur l'enfant, Mme Karima X... indique que M. Y... qui n'a pas revu sa fille depuis avril 2011 du fait de ses incarcérations, n'a pas contribué à son entretien et à son éducation, et qu'elle a déposé plusieurs plaintes pour abandon de famille.
Sur le droit de visite et à titre subsidiaire, elle estime qu'elle n'a pas les moyens de faire face aux frais de trajet et justifie de sa situation matérielle, ses revenus s'élevant à 1 196 euros.
Par conclusions reçues par voie électronique le 6 août 2014 auxquelles il convient de se reporter pour l'exposé des moyens et prétentions, M. Mohamed Y... demande à la cour de :
à titre principal,
- dire que Mme Y... ne rapporte pas la preuve du comportement fautif de son époux et rejeter la demande en divorce présentée par celle-ci,
à titre subsidiaire,
- prononcer le divorce des époux Y... aux torts partagés,
- ordonner la mention du jugement à intervenir sur le registre de l'État civil de la ville o  été célébré le mariage des époux,
- constater qu'il n'est pas sollicité de prestation compensatoire,
- dire et juger que Mme Y... reprendra son nom de jeune fille,
- en tout état de cause rejeter les demandes de dommages-intérêts présentées par Mme Y... sur le fondement des articles 266 et 1382 du code civil,
- rejeter les demandes d'enquête sociale et d'expertise psychiatrique formulées par Mme Y...,
- dire que l'autorité parentale sur l'enfant mineur sera exercée conjointement par les parents,
- dire que la résidence de l'enfant sera fixée au domicile de sa mère,
- dire que le droit de visite et d'hébergement du père s'exercera de la manière suivante :
. la première moitié de toutes les périodes des vacances, première moitié les années paires et inversement les années impaires,
- s'agissant des frais trajets, dire que M. Y... prendra en charge le trajet Saint-Martin d'Heres-Marseille et que Mme et Y...prendra en charge le trajet Marseille-Ajaccio,
- dire que le père aura droit d'appel téléphonique tous les mardis soir entre 19 heures et 20 h 30,
- dire que cette plage horaire est un minimum et que Mme Y... devra tout mettre en œuvre pour permettre les contacts téléphoniques entre M. Y... et sa fille et à tout le moins ne pas les empêcher,
- fixer à 125 euros le montant mensuel de la part contributive due par M. Y...,
- rejeter la demande de condamnation au paiement des dépens et de frais sur le fondement de l'article 700 du code de procédure civile de Mme Y...,
- laisser à chacun la charge de ses dépens.
Sur le prononcé du divorce, M. Mohamed Y... conteste les allégations de Mme Karima X... quant aux violences et insultes qu'elle aurait subies et souligne que celle-ci ne rapporte pas aucun élément de preuve, notamment un certificat médical. Il estime que les deux mains courantes produites ne sont pas suffisantes et il met en cause la sincérité de Mme Y....
Sur les traitements médicamenteux et psychiatriques auquel il est soumis, il ne le conteste pas mais expose que Mme Karima X... les connaissait car il les prenait très régulièrement.
Enfin sur son passé judiciaire, il soutient que Mme Karima X... ne pouvait l'ignorer car il a été incarcéré durant leur vie commune.
À titre subsidiaire, il soutient que Mme X... a eu un comportement fautif en préméditant son départ du domicile conjugal et en s'opposant à l'exercice de son droit de visite.
Il conteste l'allocation de dommages intérêts en soulignant que Mme Karima X... ne rapporte pas la preuve d'avoir subi un préjudice distinct de celui résultant du divorce et résultant d'une faute d'une gravité particulière.
Sur les mesures relatives aux époux et plus particulièrement concernant l'enfant, il rappelle qu'il l'a toujours suivi son traitement et qu'il a toujours fait l'objet d'un suivi psychiatrique.
Il estime que Mme Karima X... n'a pas d'élément nouveau depuis l'arrêt précédent de la cour mais que le droit de visite et d'hébergement doit être fixé durant toutes les périodes de vacances scolaires et non sur la durée des week-ends, celle-ci étant trop courte pour l'enfant.
Sur la part contributive, il indique que sa situation n'a pas évolué et il justifie de ses ressources.
L'ordonnance de clôture a été rendue le 15 avril 2015 et l'affaire a été fixée pour être plaidée au 12 octobre 2015 puis au 11 avril 2016.
========
SUR CE
========
Sur les demandes en divorce
Par jugement du 10 mars 2014, le juge aux affaires familiales du tribunal de grande instance d'Ajaccio a prononcé le divorce aux torts partagés de Mme Karima X... et de M. Mohamed Y... aux motifs que, sur la demande principale le divorce aux torts exclusifs de l'époux présentée par Mme Karima X..., « les déclarations de mains courantes en date des 11 et 13 mai 2011 font état d'un comportement agressif de l'époux qui a provoqué une grande peur chez l'épouse du fait notamment que M. Y... présentait des problèmes psychiatriques qu'il ne conteste pas d'ailleurs, problèmes psychiatriques dont il prétend que son épouse en connaissait l'existence au moment de leur mariage ». Sur la demande reconventionnelle de divorce aux torts partagés des époux présentés par M. Mohamed Y..., le juge indiquait que « Mme Karima X... ne conteste pas avoir quitté le domicile conjugal en ayant quitté précipitamment celui-ci avec son enfant pour s'installer sur le continent ; qu'elle ne justifie pas que l'attitude de son époux était telle qu'elle était contrainte de partir du domicile conjugal avec l'enfant sans indiquer le lieu de sa nouvelle résidence ».
S'agissant du comportement de M. Mohamed Y..., il est constant, au vu des pièces versées notamment des deux mains courantes, que M. Mohamed Y... avait un comportement agressif vis-à-vis de son épouse et que celle-ci, après s'être rendue compte que son mari était suivi en psychiatrie et recevait un traitement médical, a pris peur et a décidé de quitter le domicile conjugal avec sa fille alors âgée de deux ans et demie. M. Mohamed Y... ne conteste pas connaître de problèmes psychiatriques, être suivi par un psychiatre et être traité par des médicaments. Il affirme respecter son traitement et le suivi mis en place mais il n'en justifie pas.
Au vu de ces éléments, Mme Karima X... rapporte la preuve que M. Y... par son comportement dangereux et menacant, a violé de manière grave et renouvelée les obligations du mariage et le jugement déféré doit être confirmé sur ce point.
En revanche, concernant le comportement de Mme Karima X..., il ne peut lui être reproché d'avoir quitté le domicile conjugal avec l'enfant au vu du comportement agressif de M. Y... à son égard alors qu'elle a voulu se protéger et protéger son enfant et ce sachant par ailleurs que ce dernier avait un passé judiciaire.
Il convient de réformer le jugement du 10 mars 2014 et de débouter M. Mohamed Y... de voir prononcer le divorce des époux aux torts partagés.
En conséquence, il convient d'infirmer la décision et de prononcer le divorce des époux aux torts exclusifs de M. Mohamed Y....
========
Sur les conséquences du divorce
========
• Concernant les époux,
Mme Karima X... conteste la décision en ce qu'elle a rejeté ses demandes de dommages et intérêts.
Sur le fondement de l'article 266 du code civil, Mme Karima X... expose qu'elle a été obligée de se reconstruire dans une nouvelle vie et étant sans ressources qu'elle a été tenue de loger chez sa sœur dans un premier temps. Pour autant, elle ne rapporte pas la preuve exigée par l'article 266 du code civil, les conséquences décrites n'ayant pas le caractère d'une particulière gravité exigé par les dispositions applicables sur le fondement des dispositions l'article 1382 du code civil, Mme Karima X... réclame réparation du fait de la peur qu'elle a vécue pour sa vie et pour sa fille. Toutefois, elle ne verse pas d'élément particulier à l'appui et dès lors n'établit par l'existence d'un préjudice de nature à être réparé sur le fondement invoqué.
Au vu de ces éléments Mme Karima X... doit être déboutée de ses demandes de dommages-intérêts et le jugement mars 2014 sera confirmé sur ce point.
Les autres dispositions de la décision ne sont pas contestées par les parties.
========
• Concernant l'enfant,
========
- sur les mesures avant-dire droit
Mme Karima X... réclame avant-dire droit une enquête sociale et une expertise psychiatrique de M. Y....
La demande d'enquête sociale ne saurait être considérée comme une demande nouvelle car, conformément aux dispositions de l'article 565 du code de procédure civile, elle tend à recueillir des éléments sur la situation des parties et de l'enfant avant que le juge ne statue sur les modalités d'exercice de l'autorité parentale à l'égard de ce dernier ; pour autant, cette demande n'est pas justifiée au vu des éléments exposés par les parties et qui permettent de déterminer les conditions actuelles d'éducation de l'enfant.
La demande d'expertise psychiatrique a été précédemment rejetée par le juge aux affaires familiales au motif que Mme Karima X... ne justifie pas de l'intérêt d'une telle demande. Il est vrai que M. B...reconnaît lui-même être suivi par un psychiatre et recevoir un traitement médical à ce titre. Dès lors, le jugement ayant rejeté la demande doit être confirmé sur ce point.
========
- Sur l'exercice de l'autorité parentale
Selon le jugement querellé, l'autorité parentale sur l'enfant mineur issu du mariage est exercée exclusivement par Mme Karima X... tant que le père de l'enfant sera incarcéré et que cette même autorité parentale sera exercée conjointement par les deux parents à compter de la sortie de prison de M. Mohamed Y....
Aux termes de l'article 373-2-1 du code civil, si l'intérêt de l'enfant le commande le juge peut confier l'exercice de l'autorité parentale à l'un des deux parents.
Mme Karima X... réclame un exercice unilatéral de l'autorité parentale au motif des nombreuses incarcérations de ce dernier, de son désintérêt pour l'enfant et de son comportement violent et instable ; pour autant, elle ne démontre pas que M. Mohamed Y... se désintéresse de son enfant et que les troubles psychiatriques dont il souffre ont eu une incidence directe sur l'enfant alors qu'au contraire M. Mohamed Y... réclame des relations directes et régulières avec sa fille.
En conséquence, l'intérêt de l'enfant n'exige pas un exercice unilatéral de l'autorité parentale et le jugement du 10 mars 2014 doit être confirmé sur ce point.
Concernant le droit de visite et d'hébergement, M. Y... souhaite un aménagement compte tenu de la distance le séparant de sa fille et Mme Karima X... demande la suppression de tout droit de visite et d'hébergement et à titre subsidiaire un droit de visite et d'hébergement un samedi tous les deux mois dans un centre médiatisé d'Ajaccio.
La suspension de tout droit de visite et d'hébergement n'est pas justifiée, Mme Mme Karima X... ne démontrant pas qu'il est de l'intérêt de l'enfant de couper tout lien avec son père. Il est établi que l'enfant Sarah avait deux ans et demi lors de la séparation de ses parents et qu'elle n'a pas revu son père depuis plusieurs années. Dès lors, la reprise des relations entre la jeune enfant et son père ne peut se faire que progressivement et dans un cadre médiatisé, l'intérêt de l'enfant exigeant un lieu de rencontre adapté à une telle situation.
La demande subsidiaire de Mme Karima X... de voir se dérouler le droit de visite et d'hébergement de M. Mohamed Y... dans un centre médiatisé d'Ajaccio est donc justifiée. Il convient d'infirmer la décision sur ce point et d'ordonner, selon les modalités prévues au présent dispositif, un droit de visite médiatisé au centre de l'école des parents.
Concernant le droit d'appel téléphonique hebdomadaire réclamé par M. Y..., celui-ci n'est pas justifié la reprise des liens entre l'enfant et son père devant se faire par le droit de visite exercée dans le lieu de rencontre médiatisé.
========
Sur la part contributive à l'entretien l'éducation de l'enfant
Selon le jugement du 10 mars 2014, elle a été fixée au vu des ressources des parties et des besoins de l'enfant à la somme de 125 euros.
Mme Karima X... réclame à ce titre la somme de 300 euros, en faisant état de sa propre situation matérielle et des besoins de son enfant.
Toutefois, au vu des situations financières respectives et de l'absence d'éléments nouveaux, il y a lieu de confirmer le jugement querellé.
========
Sur les autres demandes
L'équité ne commande pas qu'il soit fait application des dispositions de l'article 700 du code de procédure civile ; il y a lieu de débouter Mme Karima X... de sa demande
Les dépens d'appel seront partagés par moitié entre les parties.
========
PAR CES MOTIFS,
LA COUR :
Infirme le jugement du 10 mars 2014 du juge aux affaires familiales du tribunal de grande instance d'Ajaccio en ce qui concerne le prononcé du divorce et les modalités du droit de visite et d'hébergement sur l'enfant Sarah,
Statuant à nouveau de ces chefs,
Prononce le divorce des époux X...-Y...aux torts exclusifs de M. Mohamed Y...,
Rejette la demande d'enquête sociale présentée par Mme Karima X...,
Dit que M. Mohamed Y... pourra rencontrer son enfant Sarah un samedi tous les deux mois de 10 heures à 16 heures dans le centre de l'école des parents, I Fossi 20137 Porto-Vecchio, tél : 06 23 95 35 88  06 37 81 32 88 à déterminer selon les disponibilités des parties et du service en présence d'un tiers professionnel à charge pour la mère de conduire ou faire conduire l'enfant et de faire chercher ou faire chercher l'enfant dans ces locaux,
Déboute M. Mohamed Y... d'un droit d'appel téléphonique tous les mardis,
Confirme le jugement du 10 mars 2014 du juge aux affaires familiales du tribunal de grande instance Ajaccio pour le surplus,
Déboute Mme Mme Karima X... de sa demande fondée sur les dispositions de l'article 700 du code de procédure civile,
Fait masse des dépens d'appel et dit qu'ils seront partagés par moitié entre les parties.
========
