========
VS-MJB
COUR D'APPEL DE BASSE-TERRE
CHAMBRE SOCIALE ARRÊT No 291 DU TROIS OCTOBRE DEUX MILLE SEIZE
AFFAIRE No : 14  01770
Décision déférée à la Cour : jugement du Conseil de Prud'hommes de BASSE-TERRE du 17 juin 2014- Section Activités Diverses.
APPELANTE
EURL GIP SECURITE, en la personne de son gérant en exercice Monsieur Gottfried X...,
...
...
97150 SAINT MARTIN Représentée par Maître Cécilia DUFETEL de la SELARL CECILIA DUFETEL (Toque 50) substituée par Maître EZELIN, avocat au barreau de la GUADELOUPE
INTIMÉ
Monsieur Rameau Z...
...
...
97115 SAINTE ROSE Représenté par M. Ernest A...(Délégué syndical ouvrier)
COMPOSITION DE LA COUR :
L'affaire a été débattue le 7 mars 2016, en audience publique, devant la Cour composée de :
M. Bernard Rousseau, président de chambre, président, Mme Marie-Josée Bolnet, conseiller, Mme Françoise Gaudin, conseiller, qui en ont délibéré.
Les parties ont été avisées à l'issue des débats de ce que l'arrêt sera prononcé par sa mise à disposition au greffe de la cour le 23 mai 2016, date à laquelle le prononcé de l'arrêt a été prorogé successivement au 3 octobre 2016.
GREFFIER Lors des débats : Mme Yolande Modeste, greffier.
ARRÊT :
Contradictoire, prononcé publiquement par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées conformément à l'article 450 al 2 du CPC. Signé par M. Bernard Rousseau, président de chambre, président et par Mme Valérie Souriant, greffier, à laquelle la décision a été remise par le magistrat signataire.
      
========
FAITS ET PROCEDURE
M. Rameau Z..., de nationalité haïtienne et muni d'un titre d'un séjour régulier, a été embauché en qualité d'agent de sécurité par l'eurl GIP SECURITE par contrat de travail qualifié de saisonnier pour une période allant du 13 décembre 2010 au 12 juillet 2011.
Par lettre recommandée avec avis de réception du 19 janvier 2011, l'employeur convoquait M. Z... à un entretien préalable à une sanction, fixé au 27 janvier 2011, au motif qu'il a été informé par la gendarmerie de son arrestation à l'occasion d'un contrôle routier constatant la détention d'un permis de conduire délivré par les autorités de l ‘ île de SABA, non valable sur le territoire français.
Par une seconde lettre recommandée avec avis de réception en date du 7 mars 2011, l'eurl GIP SECURITE convoquait une seconde fois le salarié à un nouvel entretien préalable, pour absences injustifiées.
Parallèlement, en réponse à sa lettre de réclamation, le contrôleur de l'inspection du travail saisi par M. Z... l'informait le 09 février 2011 du contenu du courrier adressé à son employeur sur l'inobservation des dispositions du code du travail relatives à la nature de son contrat de travail.
M. Z... a été licencié par lettre recommandée avec avis de réception du 6 avril 2011 pour absences injustifiées depuis le 1er février 2011.
Contestant la mesure, M. Z... a saisi le conseil de prud'hommes de Basse – Terre afin de voir condamner son employeur au paiement de diverses sommes.
Par jugement du 17 juin 2014, la juridiction prud'homale a jugé recevables et régulières ses demandes et condamné l'eurl GIP SECURITE au paiement des sommes suivantes :-1365, 03 euros au titre de la requalification du contrat de travail,-1365, 03 euros au titre de l'indemnité pour non-respect de la procédure de licenciement,-5460, 12 euros à titre de dommages-intérêts pour rupture abusive,-3504, 26 euros à titre de complément de salaire au titre de la mise à pied,-350, 43 euros au titre de l'indemnité de congés payés y afférents,-1000 euros sur le fondement de l'article 700 du code de procédure civile, et a ordonné à l'employeur la délivrance de nouvelles fiches de paie pour la période de janvier à avril 2011, débouté M. Z... de ses autres demandes, débouté l'eurl GIP SECURITE de ses demandes reconventionnelles et condamné celle-ci aux dépens.
Par déclaration reçue le 06 novembre 2014, l'eurl GIP SECURITE a interjeté appel de ce jugement.
Par ordonnance du 09 mars 2015, le magistrat chargé d'instruire l'affaire a accordé un délai de trois mois à la partie intimée pour notifier ses pièces et conclusions à la partie appelante, afin de parfaire l'échange des pièces et conclusions entre les parties dans le respect du contradictoire.
PRETENTIONS ET MOYENS DES PARTIES
Par conclusions notifiées au salarié le 26 août 2015 et auxquelles il a été fait référence à l'audience des plaidoiries, l'eurl GIP SECURITE demande à la cour de :- infirmer la décision déférée,- dire que le contrat de travail de M. Z... répond aux conditions d'un contrat de travail à durée déterminée et de constater sa régularité,- dire que la procédure de licenciement pour faute est régulière,- condamner M. Z... à lui payer la somme de 5000 euros sur le fondement de l'article 700 du code de procédure civile,- le condamner aux entiers dépens.
Elle invoque les dispositions de l'article L. 1242-2, 2o du code du travail considérant que le contrat de M. Z... a été souscrit pour faire face à un accroissement temporaire de l'activité de l'entreprise en période de haute saison touristique, celle-ci devant assurer la sécurité de l'hôtel la SAMANA, son seul client.
Elle indique que la mise à pied conservatoire était nécessaire dans la mesure ou la faute du salarié rendait son départ immédiat dans l'attente de la sanction à intervenir, étant précisé que M. Z... occupait le poste d'agent de sécurité, rendant indispensable son permis de conduire. Elle n'envisageait pas cependant, après la mise à pied prononcée, un licenciement disciplinaire, position que peut adopter tout employeur au regard des circonstances, selon les termes de l'arrêt de la chambre sociale de la cour de cassation en date du 03 février 2010.
Par conclusions notifiées le 27 avril 2015 et auxquelles il a été fait référence à ladite audience, M. Z... demande de :- confirmer la décision querellée,- condamner l'eurl GIP SECURITE à lui payer la somme de 1500 euros au titre de l'article 700 du code de procédure civile,- à titre subsidiaire, condamner la société au paiement des sommes suivantes :   10 000 euros pour perte anticipée de salaires résultant de la rupture du contrat de travail à durée déterminée,   3504, 06 euros correspondant à la mise à pied conservatoire,   350, 43 euros à titre d'indemnité compensatrice de congés payés,   1500 euros sur le fondement de l'article 700 du code de procédure civile.
M. Z... soutient en défense avoir adressé à l'employeur un courrier daté du 20 janvier 2011 lui reprochant son licenciement verbal prononcé le 17 janvier à l'hôtel LA SAMANA à 17 heures et l'informant aussi de sa volonté de se maintenir à son poste. Selon lui, aucune mise à pied conservatoire n'était possible dans son cas, en l'absence de toute faute grave ou lourde. Il explique que l'employeur a trouvé l'artifice d'une deuxième convocation à un entretien préalable pour poursuivre une mesure de licenciement-sans aucune décision prise sur la mise à pied conservatoire courant-au motif d'absences répétées depuis le 1er février 2011.
========
MOTIFS DE LA DECISION
========
Sur la requalification du contrat de travail à durée déterminée en contrat à durée indéterminée :
Aux termes de l'article L. 1242-2 du code de travail, un contrat à durée déterminée ne peut être conclu que pour l'exécution d'une tâche précise et temporaire, précisément dans le cas no2 de cet article visant l'accroissement temporaire de l'activité de l'entreprise, ou dans le cas no3 visant les emplois à caractère saisonnier ou pour lesquels, dans certains secteurs d'activité définis par décret ou par convention, il est constant de ne pas recourir au contrat de travail à durée indéterminée.
L'article L. 1242-12 suivant précise que le contrat de travail à durée déterminée doit être établi par écrit et comporter la définition précise de son motif. A défaut, il est réputé conclu pour une durée indéterminée.
Il résulte de l'application combinée de ces articles que la mention dans un contrat de travail à durée déterminée selon laquelle celui-ci est conclu pour faire face à un accroissement d'activité, constitue le motif précis exigé par l'article précité.
En l'espèce, l'eurl GIP SECURITE évoque à la fois l'accroissement d'activité et le caractère saisonnier du contrat.
Aucune mention relative au surcroît d'activité comme l'exige l'article précité n'est cependant inscrite dans le contrat querellé. La qualification de contrat de travail à durée déterminée ne peut être retenue sur ce fondement.
Par ailleurs, ledit contrat ne saurait davantage être qualifié, par défaut, à caractère saisonnier dans la mesure o  l'activité de gardiennage et de sécurité ne rentre pas dans les catégories prévues par l'article D. 1242-1 du code du travail.
De manière surabondante, il est également relevé que l'eurl GIP SECURITE ne verse au débat aucun document conventionnel ou autre élément caractérisant l'accroissement de son activité, provoqué par la haute saison touristique.
Dès lors, il y a lieu de confirmer le jugement entrepris sur ce point et sur la demande subséquente et justifiée de l'indemnité de requalification.
========
Sur la procédure de licenciement
La lettre de convocation prévue à l'article L. 1232-2 du code du travail rappelle au salarié qu'il peut se faire assister pour l'entretien préalable par une personne de son choix appartenant au personnel de l'entreprise ou en l'absence d'institutions représentatives dans l'entreprise, par un conseiller du salarié choisi sur une liste dressée par l'autorité administrative. La lettre de convocation précise l'adresse des services dans lesquels la liste de ces conseillers est tenue à sa disposition, à savoir l'adresse de l'inspection du travail et celle de la mairie du lieu de résidence du salarié.
L'examen des éléments du dossier révèle qu'aucune des deux lettres de convocation à l'entretien préalable ne mentionne l'adresse exacte de l'inspection du travail, ni celle de la mairie dont dépend le domicile de M. Z....
Ce défaut de mention justifie que soit allouée à ce dernier la somme de 1365, 03 euros.
Le jugement est confirmé sur ce point.
========
Sur le licenciement
La lettre recommandée avec avis de réception en date du 06 avril 2011 informe M. Z... de son licenciement pour absences injustifiées et met fin à la relation de travail à compter du 06 avril 2011 sans préavis ni indemnités de rupture.
Il ressort des éléments du dossier que deux convocations à un entretien préalable ont été adressées à M. Z....
La première du 19 janvier 2011 pour un entretien préalable fixé au 27 janvier, relatant le contrôle routier ainsi qu'une faute résultant du défaut d'un permis de conduire en règle, et prononçant une mise à pied conservatoire immédiate dans l'attente de la décision à intervenir.
Cette première convocation a été déposée par l'employeur à la poste le 22 janvier 2011 sous pli recommandé avec avis de réception.
Mais il est relevé que dès le 21 janvier 2011, M. Z... adressait sous pli recommandé à son employeur une lettre dénonçant son licenciement intervenu verbalement le 17 janvier 2011 à l'hôtel LA SAMAMA. Présentée le 22 janvier, cette lettre n'a pas été retirée par l'employeur, se doutant probablement qu'elle serait porteuse des contestations du salarié.
La seconde convocation du 7 mars 2011 à un entretien préalable, ne fait plus référence qu'à des absences répétées du salarié depuis le 1er février 2011.
Ces éléments permettent de considérer que M. Z... a été placé sous le régime d'une mise à pied conservatoire depuis janvier 2011 sans que celle-ci ait été levée ou été suivie d'une mesure adaptée dans le respect des dispositions légales. L'employeur ne pouvait tirer argument des effets de cette mise à pied conservatoire, dont il n'a d'ailleurs pas réglé le sort, pour opérer un licenciement sur la base d'absences injustifiées du salarié depuis le 1er février 2011.
Dès lors, le licenciement de M. Z... est dépourvu de toute cause réelle et sérieuse.
Le jugement est confirmé sur ce point ainsi que sur l'indemnité allouée de 5 460, 12, euros (1 365, 03 euros x 4 mois) en réparation du préjudice subi.
========
Sur les salaires liés à la mise à pied conservatoire et les congés payés y afférents.
Il a été démontré que la mise à pied conservatoire n'était pas justifiée en l'espèce, le jugement entrepris sur le rappel de salaire et sur l'indemnisation des congés payés y afférents est confirmé.
========
Sur la remise des bulletins de paie de la période du 19 janvier 2011 au 06 avril 2011
Eu égard aux dispositions de l'article L. 3243-2 du code du travail, cette demande ne peut qu'être rejetée pour les mois de février à avril 2011, M. Z... n ‘ ayant pas travaillé durant ces mois, étant rappelé que les bulletins de paie ne sont remis que lorsqu ‘ un travail a été accompli durant les périodes concernées.
Elle sera cependant satisfaite pour le bulletin de paie de janvier 2011, mention faite du salaire et des autres informations obligatoires, ramenés au prorata du temps travaillé durant ce mois, à savoir du 1er janvier au 19 janvier 2011.
========
Sur les frais irrépétibles et les dépens
Succombant à l'instance, l'eurl GIP SECURITE est condamnée à payer à M. Z... la somme de 800 euros pour les frais engagés par sa défense, non compris dans les dépens lesquels sont laissés à la charge de l'eurl GIP SECURITE.
========
PAR CES MOTIFS
La cour statuant publiquement, par arrêt contradictoire et en dernier ressort :
Déclare l'appel recevable ;
Confirme le jugement déféré sauf en ce qu'il a ordonné à l'eurl GIP SECURITE la remise des bulletins de paie de février 2011 à avril 2011 ;
Et statuant à nouveau sur ce chef de demande,
Déboute M. Z... de sa demande de remise de bulletins de paie pour la période du 19 janvier au 6 avril 2011,
Y ajoutant
Dit que le bulletin de paie remis pour le mois de janvier 2011 portera mention du salaire et des autres éléments obligatoires, ramenés au prorata du temps travaillé durant ce mois, à savoir du 1er janvier au 19 janvier 2011 ;
Condamne l'eurl GIP SECURITE, en la personne de son représentant légal, à payer à M. Rameau Z... la somme de 800 euros sur le fondement de l'article 700 du code de procédure civile ;
Condamne l'eurl GIP SECURITE aux dépens ;
Déboute les parties de leurs demandes plus amples et contraires ;
========
