========
COUR D'APPEL DE MONTPELLIER
1o Chambre Section C (anciennement dénommée 1o Chambre Section D jusqu'au 28 août 2016)
ARRET DU 13 SEPTEMBRE 2016
Numéro d'inscription au répertoire général : 11  01748 (jonction dossier no 11  006075)
Décision déférée à la Cour : Jugement du 27 JANVIER 2011 TRIBUNAL DE GRANDE INSTANCE DE NARBONNE No RG 08  451
APPELANTS :
COMMUNE DE PORT-LA-NOUVELLE, représentée par son Maire en exercice, domicilié ès qualités en son Hôtel de Ville Place du 21 Juillet 1844 BP 59 11210 PORT-LA-NOUVELLE représentée par Me Marie-Camille PEPRATX-NEGRE de la SCP ERIC NEGRE, MARIE CAMILLE PEPRATX-NEGRE, avocat au barreau de MONTPELLIER, avocat postulant et assistée de Me Yves SINSOLLIER, avocat au barreau de NARBONNE, avocat plaidant
SA TOTAL RAFFINAGE MARKETING anciennement dénommée TOTAL FRANCE, prise en la personne de son directeur en exercice domicilié ès qualités au siège social 24 Cours Michelet 92800 PUTEAUX représentée par Me Joséphine HAMMAR, avocat au barreau de MONTPELLIER, avocat postulant et assistée de Me Jean-Benoit LHOMME, avocat au barreau du HAVRE, avocat plaidant
Monsieur Christian, Alain X...
né le 27 Avril 1947 à FES (MAROC) de nationalité Française
...
...
représenté par Me Marie-Camille PEPRATX-NEGRE de la SCP ERIC NEGRE, MARIE-CAMILLE PEPRATX-NEGRE, avocat au barreau de MONTPELLIER, avocat postulant et assisté de Me Yves SINSOLLIER, avocat au barreau de NARBONNE, avocat plaidant
Madame Monique Y...
née le 05 Août 1966 à LAVAUR (81500)
...
...
représentée par Me Marie-Camille PEPRATX-NEGRE de la SCP ERIC NEGRE, MARIE-CAMILLE PEPRATX-NEGRE, avocat au barreau de MONTPELLIER, avocat postulant et assistée de Me Yves SINSOLLIER, avocat au barreau de NARBONNE, avocat plaidant
Madame Régina, Jeanne Z... épouse A...
née le 04 Mars 1930 à ALGER de nationalité Française
...
...
représentée par Me Marie-Camille PEPRATX-NEGRE de la SCP ERIC NEGRE, MARIE-CAMILLE PEPRATX-NEGRE, avocat au barreau de MONTPELLIER, avocat postulant et assistée de Me Yves SINSOLLIER, avocat au barreau de NARBONNE, avocat plaidant
Monsieur Gérard, Roger B...
né le 21 Août 1945 à SIGEAN (11130) de nationalité Française
...
...
représenté par Me Marie-Camille PEPRATX-NEGRE de la SCP ERIC NEGRE, MARIE-CAMILLE PEPRATX-NEGRE, avocat au barreau de MONTPELLIER, avocat postulant et assisté de Me Yves SINSOLLIER, avocat au barreau de NARBONNE, avocat plaidant
Monsieur Guy, Jacques C...
né le 20 Juin 1933 à PORT LA NOUVELLE (11210) de nationalité Française
...
...
représenté par Me Marie-Camille PEPRATX-NEGRE de la SCP ERIC NEGRE, MARIE-CAMILLE PEPRATX-NEGRE, avocat au barreau de MONTPELLIER, avocat postulant et assisté de Me Yves SINSOLLIER, avocat au barreau de NARBONNE, avocat plaidant
Monsieur Méliton, Joseph D...
né le 26 Mai 1928 à BOURG-MADAME (66)
...
...
représenté par Me Marie-Camille PEPRATX-NEGRE de la SCP ERIC NEGRE, MARIE-CAMILLE PEPRATX-NEGRE, avocat au barreau de MONTPELLIER, avocat postulant et assisté de Me Yves SINSOLLIER, avocat au barreau de NARBONNE, avocat plaidant
Madame Marie-Thérèse E...
née le 06 Août 1926 à VENTENAC CABARDES (11610)
...
...
représentée par Me Marie-Camille PEPRATX-NEGRE de la SCP ERIC NEGRE, MARIE-CAMILLE PEPRATX-NEGRE, avocat au barreau de MONTPELLIER, avocat postulant et assistée de Me Yves SINSOLLIER, avocat au barreau de NARBONNE, avocat plaidant
INTIMEE :
S. A. S. DEPOT PETROLIER DE PORT LA NOUVELLE représentée par son représentant légal en exercice domicilié en cette qualité au siège social 5 rue Guy Moquet 11210 PORT-LA-NOUVELLE représentée par Me Gilles ARGELLIES de la SCP GILLES ARGELLIES, EMILY APOLLIS-AVOCATS ASSOCIES, avocat au barreau de MONTPELLIER, avocat postulant et assistée de Me Jean-Fabrice BRUN et Me Jean-Benoît LHOMME avocat au barreau des HAUTS-DE-SEINE, avocats plaidants
ORDONNANCE DE CLOTURE DU 30 Mai 2016
COMPOSITION DE LA COUR :
L'affaire a été débattue le 20 JUIN 2016, en audience publique, Monsieur Philippe GAILLARD, Président de Chambre, ayant fait le rapport prescrit par l'article 785 du Code de Procédure Civile, devant la Cour composée de :
Monsieur Philippe GAILLARD, Président de chambre Madame Nathalie AZOUARD, Conseiller Madame Chantal RODIER, Conseiller
qui en ont délibéré.
Greffier, lors des débats : Madame Marie-Lys MAUNIER
Ministère public : L'affaire a été communiquée au Parquet général pour avis le 14 mars 2016.
ARRET :
- contradictoire
-prononcé par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du Code de procédure civile ;
- signé par Monsieur Philippe GAILLARD, Président de chambre, et par Madame Marie-Lys MAUNIER, greffier, auquel la minute de la décision a été remise par le magistrat signataire.
========
La société Dépôt pétrolier de Port la Nouvelle exploite sur la commune de Port la Nouvelle un dépôt de stockage et de distribution d'hydrocarbures.
La découverte le 1er février 1999 d'une pollution d'émanations d'essence à proximité d'une école primaire, et quelques semaines plus tard au regard des canalisations d'un quartier d'habitation, a engagé des mesures urgentes de fermeture d'accès au site, puis à l'initiative de la commune et de sept riverains une expertise judiciaire ordonnée en référé par le président du tribunal de grande instance de Narbonne le 11 juin 2002 au contradictoire de la société Dépôt pétrolier et la société Total France.
Sur le dépôt du rapport de l'expert Jean-Marie F... le 25 novembre 2006, la commune de Port la Nouvelle et les riverains, Alain X..., Monique Y..., Régina A..., Gérard B..., Guy G..., Méliton D..., Marie-Thérèse E..., ont fait assigner la société Dépôt pétrolier de Port la Nouvelle et la société Total raffinage marketing venant aux droits de Total France.
Le jugement rendu le 27 janvier 2011 par le tribunal de grande instance de Narbonne :
• Déclare nulles les conclusions de l'expert relatives aux commentaires des analyses du sol, pour déterminer s'il existe ou non une pollution résiduelle, et rejette le surplus des demandes de nullité du rapport. • Déclare les sociétés Dépôt pétrolier et Total raffinage marketing responsables de la pollution survenue le 1er février 1999. • Les condamne in solidum à payer à la commune de Port la Nouvelle une somme de 100 000 € en réparation du trouble de jouissance du site de l'enceinte scolaire Jean Moulin, une somme de 9785, 84 € pour la remise en état de la salle de classe sinistrée, une somme de 15 000 € en réparation de l'atteinte à l'image de la commune. • Rejette la demande liée à l'indemnisation d'un préjudice sonore de la commune. • Condamne les deux sociétés in solidum à payer à chacun des sept riverains une somme de 10 000 € en réparation de leur préjudice de jouissance. • Condamne les deux sociétés in solidum à payer aux demandeurs la somme de 10 000 € en application de l'article 700 du code de procédure civile. • Ordonne l'exécution provisoire.
Le jugement sursoit à statuer sur l'indemnisation relative au coût de l'extension de l'école André H... pour accueillir les élèves et le personnel de l'enceinte scolaire Jean M..., et celui de la réhabilitation de l'espace scolaire Multisports, affectés par la pollution, ordonnant sur ces prétentions une mesure d'expertise avant dire droit confiée à Pierre J... pour identifier et évaluer la pollution résiduelle sur le site.
La commune de Port la Nouvelle, la société Total raffinage marketing, et les sept riverains, ont relevé appel du jugement le 11 mars 2011.
L'arrêt rendu le 2 mai 2012 par la cour d'appel de Montpellier :
• met hors de cause Total raffinage marketing, • prononce l'annulation de l'ensemble des opérations de l'expertise judiciaire confiée à Jean-Marie F..., • déclare la société Dépôt pétrolier de Port la Nouvelle entièrement responsable de la pollution par hydrocarbures survenue le 1er février 1999, • ordonne une nouvelle expertise confiée au même expert Pierre J..., avec le maintien de sa mission initiale, et un complément de mission pour préciser l'étendue et la nature des pollutions du 1er février 1999, décrire les travaux de remise en état en relation directe avec la pollution rendus nécessaires au regard de la réglementation applicable, et donner un avis sur l'ensemble des préjudices économiques et de jouissance subis par la commune et par les riverains.
L'expert a déposé son rapport au greffe de la cour le 26 mai 2015.
Par une requête déposée au greffe le 10 juin 2015, la commune de Port la Nouvelle et les riverains ont saisi le conseiller de la mise en état, pour obtenir au vu des conclusions de l'expert des provisions, à hauteur de 235 200 € au bénéfice de la commune pour permettre la remise en état du terrain multisports, à hauteur d'une perte de valeur de leurs propriétés privées de 30   au bénéfice de chacun des sept riverains parties à l'instance.
Par une ordonnance rendue le 16 février 2016, le conseiller de la mise en état a rejeté les demandes de provision au motif de contestation sérieuse des montants réclamés. Il retient en substance pour la demande de la commune qu'elle n'oppose pas d'argumentation critique à la contestation de la réalité de l'importance du préjudice pouvant résulter pour la commune de faire procéder à l'excavation des terres pour une remise en état du terrain multisports, en l'absence d'un projet d'une autre utilisation du site alors que l'évaluation des risques sanitaires en cours d'expertise ne remettrait pas en cause la compatibilité du site avec son usage actuel, et au regard de l'absence d'évaluation certaine de l'importance de la pollution strictement attribuée à l'événement du 1er février 1999. Il retient pour la demande des riverains une absence de situation de vente effective du bien immobilier même d'un seul d'entre eux, les attestations de deux agences immobilières non confrontées à une expertise contradictoire apparaissant insuffisantes pour retenir par provision un montant de préjudice actuellement contestable.
La clôture de la procédure a été prononcée par ordonnance du 30 mai 2016.
Les dernières écritures pour la commune de Port la Nouvelle et les sept riverains ont été déposées le 26 mai 2016.
Les dernières écritures pour la société Dépôt pétrolier de Port la Nouvelle ont été déposées le 30 mai 2016.
Le dispositif des écritures pour la commune de Port la Nouvelle, et les sept propriétaires riverains, énonce :
• Déclarer, au vu de l'article 117 du code de procédure civile et de l'article 7 du décret du 12 juillet 2005, irrecevables pour irrégularité de fond les conclusions de la société Dépôt pétrolier de Port la Nouvelle, en ce qu'elle ne peut se faire représenter par l'ancien conseil de la société Total tenant leurs intérêts contradictoires consacrés par l'arrêt de la cour du 2 mai 2012.
Vu le rapport d'expertise judiciaire et l'article 1382 du Code civil : • Condamner la société Dépôt pétrolier de Port la Nouvelle à payer à la commune la somme de 416 327, 84 € en réparation du préjudice subi en lien avec l'extension nécessaire de l'école André H..., avec intérêts au taux légal depuis la date de la délivrance de l'assignation en référé expertise le 8 avril 2002. • Confirmer le jugement déféré en ce qu'il a retenu l'existence d'un préjudice de la commune résultant du coût de la réhabilitation des locaux de l'école Jean M... à hauteur de 9785, 84 €. • Y ajoutant, condamner la société Dépôt pétrolier de Port la Nouvelle à payer à la commune la somme totale de 686 685, 42 € (9785, 84 €   289 470, 64 € pour l'aménagement des extérieurs de l'école   387 428, 94 € pour l'aménagement de l'intégralité des locaux), avec les intérêts au taux légal depuis le 8 avril 2002. • Condamner la société Dépôt pétrolier de Port la Nouvelle à payer à la commune la somme de 235 200 € au titre du préjudice en lien avec la réhabilitation de l'espace multisports par l'excavation des terres contaminées. • Confirmer le jugement déféré, sur la condamnation à payer à la commune la somme de 100 000 € au titre du préjudice de jouissance du site de l'enceinte scolaire Jean Moulin jusqu'aux travaux de réhabilitation intervenus en 2007, et la somme de 15 000 € au titre de l'atteinte à l'image de la commune, sur la condamnation à payer à chacun des riverains une somme de 10 000 € en réparation de leur préjudice de jouissance, avec pour chacune de ces sommes les intérêts au taux légal à compter du 8 avril 2002. • Condamner la société Dépôt pétrolier de Port la Nouvelle à payer aux riverains dont le sol des terrains a été pollué, au titre d'une perte de valeur de 30   de leur bien immobilier les sommes de : 58 000 € pour Alain X... ; 52 000 € pour Monique Y... ; 49 000 € pour Régina A... ; 63 000 € pour Gérard B... ; 44 500 € pour Guy G... ; 52 000 € pour Méliton D... ; 41 000 € pour Marie-Thérèse E..., avec intérêts au taux légal depuis le 8 avril 2002. • Dans l'hypothèse d'une expertise immobilière ordonnée, allouer à chacun des riverains une provision de la moitié des indemnités réclamées. • Condamner la société Dépôt pétrolier de Port la Nouvelle à payer aux riverains pour la perte de jouissance de leurs jardins pollués sur la base de 10   supplémentaires de perte de valeur du bien les sommes de : 19 333, 30 € pour Alain X... ; 17 333, 30 € pour Monique Y... ; 16 333, 30 € pour Régina A... ; 21 000 € pour Gérard B... ; 14 833, 30 € pour Guy G... ; 17 333, 30 € pour Méliton D... ; 13 666, 70 € pour Marie-Thérèse E..., avec intérêts au taux légal depuis le 8 avril 2002. • Condamner la société Dépôt pétrolier de Port la Nouvelle à payer à chacun des riverains une somme de 5000 € au titre de l'atteinte à la personne pendant 15 ans pour ne pas avoir été informés du risque sanitaire auquel ils étaient exposés avec leur famille. • Condamner la société Dépôt pétrolier de Port la Nouvelle à payer à la commune de Port-la-Nouvelle une somme de 10 000 € au titre de l'article 700 du code de procédure civile, et aux entiers dépens de première instance et d'appel, et autoriser la SCP Negre à en poursuivre le recouvrement dans les termes de l'article 699 du code de procédure civile. • Condamner la société Dépôt pétrolier de Port la Nouvelle à payer à chacun des riverains une somme de 3500 € au titre de l'article 700 du code de procédure civile, et aux entiers dépens de première instance et d'appel, et autoriser la SCP Negre à en poursuivre le recouvrement dans les termes de l'article 699 du code de procédure civile.
La commune de Port-la-Nouvelle et les riverains du site sinistré soutiennent leurs prétentions au vu du contenu des rapports des expertises judiciaires successivement ordonnées en référé le 11 juin 2002, et par l'arrêt de la cour du 2 mai 2012.
Pour les travaux d'extension de l'école André H..., la commune réclame le montant total des sommes effectivement engagées, et réfute la proposition de l'expert de retenir seulement le prorata de la surface d'extension. Pour la réhabilitation des locaux de l'école Jean M..., elle considère que la proposition de l'expert de limiter l'indemnisation à la remise en état de la salle de classe sinistrée déjà allouée par le premier juge, en ajoutant 14 158, 44 € pour la réfection des sols du bureau des sports et de la salle de classe, est insuffisante et qu'il faut retenir le prorata du coût global des travaux de réhabilitation du site, au regard de la ventilation donnée par l'architecte entre les travaux de réaménagement des locaux (679 699, 90 x 57    387 428, 94 €), et des extérieurs (452 297, 87 x 64    289 470, 64 €). Les riverains produisent pour l'évaluation de la perte de valeur de leur bien immobilier trois estimations d'agent immobilier, dont ils font la moyenne, et indiquent que l'expert a confirmé que l'absence actuelle du risque sanitaire n'exclut pas le préjudice immobilier résultant d'une moins-value du bien.
Le dispositif des écritures pour la société Dépôt pétrolier de Port la Nouvelle énonce :
• Infirmer le jugement quant à l'évaluation du préjudice subi par la commune et par les propriétaires riverains. • Dire la commune et les propriétaires riverains irrecevables et mal fondés.
Elle expose à titre liminaire que le moyen d'irrecevabilité au titre d'un prétendu conflit d'intérêts de son conseil ne relèverait que de l'appréciation du client, que la Cour de Cassation a jugé que la question purement déontologique ne peut pas être sanctionnée par la nullité de la procédure.
La société Dépôt pétrolier de Port la Nouvelle expose que la consultation des délibérations du conseil municipal a permis de constater que les travaux d'extension de l'école André H... avaient été décidés avant la découverte de la pollution dans le but d'améliorer l'accueil et l'accessibilité de l'hôtel de ville, de sorte que la commune n'est pas fondée à en imputer le coût à la responsabilité de la pollution. Elle soutient que la société Dépôt pétrolier de Port la Nouvelle n'est pas fondée à solliciter la prise en charge du coût de réhabilitation des locaux de l'école Jean M... et par là faire prendre en charge la transformation d'une école en locaux administratifs. La demande n'est pas davantage fondée pour l'indemnisation de la perte de valeur des terrains et infrastructures, proposée par l'expert à hauteur de 235 200 € sur la base de l'évaluation par ICF environnement du coût de l'excavation des terres impactées, alors que ce technicien avait précisé qu'il n'avait pas été procédé à la délimitation précise de l'étendue de la pollution en lien direct avec celle à l'origine du litige au regard de l'état initial du site, de la même façon pour le préjudice résultant de l'impossibilité d'occuper le site de l'enceinte scolaire entre 1999 et 2007 évalué par le premier juge à 100 000 €, alors que le préjudice ne peut pas être supérieur à la mise à disposition d'éléments de construction mobile pour assurer la classe aux enfants, et n'est pas chiffré à ce titre. La société Dépôt pétrolier de Port la Nouvelle expose qu'aucun document ne vient démontrer la réalité d'une atteinte à l'image.
Concernant les propriétés des riverains, la société Dépôt pétrolier de Port la Nouvelle soutient que le préjudice de jouissance des lieux évalué par le premier juge à 10 000 € n'est pas davantage démontré, que les documents d'appréciation d'une éventuelle perte de valeur vénale du bien immobilier n'ont aucune force probante en l'absence de persistance d'enjeux sanitaires pour les occupants. Elle demande d'écarter également l'indemnisation d'un préjudice de jouissance de jardin qui n'a fait l'objet d'aucune évaluation par l'expert judiciaire.
De la même façon, le préjudice invoqué d'une atteinte à la personne du fait de l'exposition pendant 15 ans un risque sanitaire n'est pas démontré.
========
MOTIFS
========
Sur la validité de la représentation dans l'instance de la société Dépôt pétrolier de Port la Nouvelle
La demande d'irrecevabilité des écritures prises pour la société Dépôt pétrolier de Port la Nouvelle se fonde sur un prétendu conflit d'intérêts entre cette société et la société Total raffinage marketing, qui seraient représentées toutes les deux notamment par le même avocat Maître Lhomme, ce qui aurait entraîné de la part de celui-ci des argumentations contradictoires pendant les opérations d'expertise judiciaire.
Outre que les contradictions d'argumentation ne sont pas décrites, la cour fait observer que les règles du conflit d'intérêts dans la représentation d'une partie par son conseil sont d'une nature déontologique, relevant de la compétence du bâtonnier de l'ordre des avocats et de la seule initiative des parties concernées.
Elle observe par ailleurs, d'une part que la commune de Port-la-Nouvelle et les sept propriétaires riverains ne sont pas des parties concernées, d'autre part que la société Total raffinage marketing a été définitivement mise hors de cause par l'arrêt du 2 mai 2012, qui a ordonné une nouvelle expertise judiciaire dont les opérations n'ont donc pas pu concerner la société Total raffinage marketing.
Il s'ensuit que la commune et les propriétaires riverains ne sont pas fondés à opposer devant la cour à l'avocat d'autres parties un conflit d'intérêts avec ses clients qui n'ont pas eux-mêmes jugé utile de s'en émouvoir, et encore moins à en déduire une irrégularité de fond des conclusions prises par cet avocat pour l'un des clients seulement, l'autre client n'étant plus partie à l'instance.
La demande d'irrecevabilité des conclusions de la société Dépôt pétrolier de Port la Nouvelle sera rejetée.
========
Sur l'objet du litige
L'arrêt rendu par la cour d'appel le 2 mai 2012 a définitivement statué pour déclarer la société Dépôt pétrolier de Port la Nouvelle responsable des conséquences dommageables de la pollution par hydrocarbures survenue à Port la Nouvelle le 1er février 1999. Avant-dire droit sur la réparation des dommages occasionnés, l'arrêt a désigné à nouveau l'expert Pierre J... avec le maintien de sa mission initiale, complétée par d'autres questions.
La cour doit en conséquence statuer sur le bien-fondé de chacun des préjudices invoqués en relation directe avec la pollution du 1er février 1999 au regard de l'argumentation des parties sur la base du rapport d'expertise judiciaire contradictoire finalement déposé, dont la validité procédurale n'est pas discutée.
Les demandes d'indemnisation seront examinées dans l'ordre de leur énumération au dispositif des écritures des parties appelantes.
========
Sur l'extension de l'école André H...
La commune réclame une somme de 416 327, 84 €, avec les intérêts au taux légal depuis l'assignation en référé du 8 avril 2012. Il s'agit des sommes effectivement engagées par la commune pour la réalisation de travaux d'extension de l'existant pour accueillir définitivement dans l'établissement André H... l'ensemble des effectifs de l'école Jean M... rendue inutilisable par la pollution résiduelle des sols.
Le rapport d'expertise judiciaire apporte les précisions suivantes :
Lors du sinistre du 1er février 1999, le gasoil a migré jusqu'à l'école en emportant le fuel lourd et l'essence. Les analyses des prélèvements sur site effectués par la société ICF environnement en qualité de sapiteur font apparaître la présence d'une pollution résiduelle des sols importante au droit du terrain multisport qui se trouve devant l'école Jean M.... Les concentrations résiduelles mesurées n'engendrent aucun risque sanitaire susceptible de remettre en cause la réintégration de l'école dans les locaux de la mairie. Une évaluation des risques à la demande de la préfecture confiée par l'exploitant à une société ARCADIS, tenant compte de la nature des cibles qui sont des enfants en classe dans l'école Jean M..., a conclu à l'existence d'un risque sanitaire potentiel principalement lié à la perception d'odeur forte dans la salle de classe en février 1999 correspondant à un risque non tolérable.
L'expert en déduit justement que la décision d'évacuer les enfants et de les transférer dans un autre local apparaissait comme une nécessité.
L'expert a cependant proposé de réduire l'évaluation déjà sollicitée à hauteur de 416 327, 84 € des travaux nécessaires en relation directe avec la pollution à une somme de 90 443 €. Il fait observer que le descriptif des travaux d'extension de l'école André H... fait mention de surfaces et d'équipements très supérieurs à ceux qui étaient utilisés par les élèves de l'école Jean M..., et retient en conséquence un préjudice en relation directe avec la pollution de février 1999 au prorata des surfaces de classe effectivement utilisées précédemment. La commune n'apporte pas de contradiction opérante à cette appréciation pertinente par la seule indication non contestée par ailleurs qu'elle a effectivement engagée des travaux d'extension de l'école André H... à hauteur de la somme totale de 416 327, 84 €.
La commune ne conteste pas que les délibérations de son conseil municipal antérieures à la pollution prévoyaient déjà le projet de déplacement de l'école Jean M.... Cependant, le déplacement précipité rendu obligatoire par la survenance de la pollution fonde suffisamment l'existence du préjudice en relation avec celle-ci.
La cour retiendra au bénéfice de la commune le montant principal de 90 443 €.
========
Sur la réhabilitation des locaux de l'école Jean M...
La commune réclame une somme de 686 685, 42 €, comprenant 9785, 84 € alloués par le premier juge pour la remise en état de la salle de classe sinistrée, 289 470, 64 € pour l'aménagement des extérieurs de l'école, 387 428, 94 € pour l'aménagement de l'intégralité des locaux.
L'expert judiciaire limite sa proposition à la confirmation de l'indemnisation de la remise en état de la salle sinistrée, augmentée d'un montant de 14 158, 44 € pour la réfection des sols du bureau des sports et de la salle de classe, travaux concernant seuls une remise en état des lieux tels qu'ils étaient avant le sinistre.
L'attestation de l'architecte que sont directement liés au départ des écoles 57   des travaux exécutés à l'intérieur, du fait que les locaux étaient restés inutilisés pendant une longue période, et 64   des aménagements extérieurs, la cour de récréation devenant un espace public, ne démontre pas suffisamment par ces indications succinctes les éléments de relation certains entre ces pourcentages de montant des travaux exécutés et l'obligation d'indemnisation du préjudice résultant de la pollution de 1999, nécessairement limitée à une remise en l'état antérieur. L'indemnisation du dommage n'est pas censée inclure des aménagements nouveaux ou de meilleure qualité, et les documents produits aux débats ne permettent pas à la cour de faire une appréciation exacte de travaux qui résulteraient d'une dégradation résultant d'une période d'abandon de l'espace concerné.
La cour retiendra en conséquence au regard des débats la proposition de l'expert, pour un montant total de 9785, 84   14 158, 44  23 944, 28 €.
========
Sur la réhabilitation de l'espace multisports par l'excavation des terres contaminées
La commune réclame à ce titre 235 200 €.
L'expert judiciaire constate que l'analyse des prélèvements de sol a montré la présence d'une pollution résiduelle importante au droit du terrain multisports, et valide le résultat d'une étude confiée en accord avec les parties à ICF environnement pour évaluer le coût d'excavation des terres impactées, pour le montant TTC de 235 200 €. Ce montant correspond à une moyenne dans la fourchette d'évaluation par le sapiteur ICF.
La société Dépôt pétrolier de Port la Nouvelle oppose que le rapport ICF précise qu'il n'a pas été procédé à une délimitation exacte de l'étendue verticale et latérale de la pollution sur le site, alors que d'autres pollutions de type huile ou matières organiques naturelles affectent le sol, et que des dégâts résultant d'un attentat sur le site en 1958 avaient déclenché déjà le déversement de produits du dépôt pétrolier.
La cour retient cependant la réalité non contestable de la pollution résiduelle résultant de l'événement de 1999 en relation avec l'obligation de la collectivité territoriale d'appliquer un principe de précaution au risque sanitaire potentiel, et le principe juridique d'indemnisation de la victime de façon à la replacer dans la situation antérieure si l'acte dommageable ne s'était pas produit. Il convient de retenir en conséquence le montant d'indemnisation de 235 200 €.
========
Sur le préjudice de jouissance du site de l'école Jean Moulin jusqu'aux travaux de réhabilitation
La commune réclame la confirmation du montant de 100 000 € accordés à ce titre par le jugement du 27 janvier 2011.
Le jugement énonçait notamment : Il résulte de la réunion de synthèse organisée par la DRIRE avec les sociétés intéressées que sur le site, en plusieurs points, le risque potentiel théorique pour la santé est excessif, inacceptable en particulier pour les professeurs et les élèves de l'école Jean M.... Le transfert de l'ensemble des élèves et du personnel sur un autre site de la commune apparaissait nécessaire pour des raisons de santé publique en lien direct avec la pollution constatée. Il convient donc pour réparer le trouble de jouissance liée à l'impossibilité d'occuper l'école Jean M..., contraignant la mairie d'héberger pendant plus de 10 ans l'ensemble des élèves et du personnel de l'école sur un autre site, de lui allouer la somme de 100 000 € à titre de dommages-intérêts.
L'expert judiciaire a proposé de maintenir cette évaluation qui lui paraît totalement justifiée. La société Dépôt pétrolier de Port la Nouvelle soutient que la commune n'aurait pu réclamer que le coût de mise à disposition d'éléments de construction mobile pour assurer la classe aux enfants, pour lequel elle ne produit aucune justification chiffrée.
La cour retiendra l'existence d'un préjudice de jouissance des lieux sinistrés pendant plusieurs années, jusqu'aux travaux de réhabilitation effectués en 2007, dont elle considère que l'appréciation d'un montant global d'indemnisation par le premier juge apparaît pertinente, au regard de la durée de perte de jouissance et de l'affectation antérieure particulière du site affecté. L'évaluation du préjudice ne peut en aucun cas se limiter aux dépenses d'installation de structures mobiles provisoires pour assurer la continuité du service public de l'enseignement scolaire, dans des conditions nécessairement de moins grande qualité.
La cour confirme l'allocation de la somme de 100 000 €.
========
Sur l'atteinte à l'image de la commune
La commune réclame la confirmation du montant de 15 000 € accordés à ce titre par le jugement du 27 janvier 2011.
Le jugement énonçait : Il est indéniable que la vision du dispositif d'urgence pour remédier à la pollution, consistant notamment à installer des pompes électriques à proximité de l'école pendant un mois et demi, puis du dispositif de dépollution avec puits de pompage et matériel lourd restés sur place pendant plus de deux ans, au niveau du stade et dans la rue Mirabeau, ont contribué à dégrader l'image que l'on peut normalement attendre d'une ville résidentielle située au bord de la mer.
L'expert judiciaire a proposé de maintenir cette évaluation qui lui paraît totalement justifiée. La société Dépôt pétrolier de Port la Nouvelle soutient que la commune ne peut y prétendre, faute d'avoir justifiée d'une baisse du montant des taxes perçues au titre de la taxe hôtelière pendant la période considérée.
Cependant, le premier juge a fait à juste titre une évaluation globale d'un préjudice incontestable dans une station balnéaire à vocation touristique, à l'occasion d'un événement de pollution relayée par les médias.
La commune produit un rapport du ministère de l'écologie qui fait apparaître sur la base de données des sites pollués, concernant Port-la-Nouvelle la mention de la pollution résultant de la fuite d'hydrocarbures de 1999, en précisant que les zones contaminées touchent des zones habitées, une classe d'école, un stade, des voies de circulation, suivi de l'historique des processus mis en place par la suite, et des éléments descriptifs du sinistre.
La cour confirme l'évaluation pertinente du jugement déféré d'une indemnisation à hauteur de 15 000 €.
========
Sur le préjudice de jouissance des riverains
La commune réclame la confirmation du montant de 10 000 € accordés à ce titre par le jugement du 27 janvier 2011.
Le jugement énonçait : Il ressort suffisamment des documents versés au débat, un rapport de la police municipale du 25 mai 1999 faisant état d'émanations d'hydrocarbures provenant des canalisations des habitants du secteur en cause, le compte rendu de réunion de la DRIRE du 5 juillet 2000 signalant un risque pour la santé des habitants des résidences, un préjudice de jouissance des habitants directement lié à la pollution du 1er février 1999 qu'il convient de réparer par l'allocation à chaque demandeur d'une somme de 10 000 € de dommages-intérêts.
L'expert judiciaire a proposé de maintenir cette évaluation qui lui paraît justifiée. Il observe que le rapport du 6 juin 2000 de la société ATE à laquelle étaient confiées les opérations de dépollution note la persistance de la pollution dans la rue Mirabeau. Il estime déduire de l'ensemble des éléments du rapport qu'il ne fait aucun doute que la pollution a été à l'origine de nuisances importantes pour les riverains dans la jouissance de leurs habitations, et que même en l'absence de mesures acoustiques au moment des faits, les travaux de dépollution n'ont pas pu se dérouler sans nuisances sonores et olfactives. La cour confirme même en l'absence d'autres éléments probants l'appréciation pertinente du premier juge d'une évaluation du préjudice d'un montant de 10 000 € pour chaque riverain demandeur.
========
Sur la perte de la valeur immobilière des habitations
Les sept riverains dans l'instance réclament une indemnisation correspondant à une perte de valeur de 30   de leurs biens immobiliers. L'expert propose de retenir cette évaluation du préjudice sur la base des estimations des biens de chacun par les attestations de deux agences immobilières distinctes, au motif que tout acquéreur éventuel tiendrait nécessairement compte dans son offre de la persistance connue de la pollution.
Les riverains présentent à la cour les attestations d'estimation par une troisième agence immobilière, et réclament l'indemnisation de la perte de 30   sur la moyenne des trois estimations.
Cependant, il n'est pas contesté que le rapport du cabinet ICF constate que la pollution résiduelle relevée dans les logements ne témoigne pas de la présence d'enjeux sanitaires. Par ailleurs, aucune situation de vente effective ne permet d'apprécier la réalité d'un comportement du marché de nature à caractériser une perte de valeur du bien. Le dispositif des écritures en appel pour les riverains réclame à titre subsidiaire une provision « dans l'hypothèse o  la cour considère qu'une expertise immobilière doit être ordonnée » sans pour autant en réclamer la mise en œuvre.
La cour n'estime pas opportun d'ordonner d'office une nouvelle mesure d'expertise à ce titre. En l'absence d'un préjudice actuel certain, la demande d'indemnisation sera rejetée. Les droits des propriétaires restent réservés si une situation de vente ultérieure permet d'établir une corrélation certaine avec la pollution d'hydrocarbures de 1999.
========
Sur la perte de jouissance des jardins pollués
Les riverains réclament une indemnisation à ce titre sur la base de 10   supplémentaires de perte de valeur du bien, en relevant que les mesures effectuées au printemps 2014 dans les parcelles ont mis en évidence la présence de polluants dans le sol, et que la persistance d'hydrocarbures dans le sous-sol des terrains leur interdit d'effectuer des plantations ou de laisser des enfants jouer sans craindre un risque pour la santé.
Cependant, en l'absence de risque sanitaire actuel et d'élément de preuve à dire d'expert, la demande d'indemnisation de ces préjudices ne sera pas retenue.
========
Sur le préjudice des familles pour ne pas avoir été informé du risque sanitaire
Ce préjudice n'est pas davantage établi pour le même motif d'absence de risque sanitaire retenu pour les habitants.
La reconnaissance de l'opportunité de transférer dans d'autres locaux les élèves et le personnel de l'école Jean M... a résulté de l'appréciation d'un risque potentiel tenant compte de la nature des cibles que sont des enfants dans une classe principalement lié à la perception d'odeur forte en février 1999, et ne suffit pas à établir la réalité par ailleurs écartée par l'expertise du risque sanitaire invoqué dans un autre contexte d'usage des lieux.
La demande individuelle des riverains de 5000 € à ce titre sera rejetée.
========
Sur les autres prétentions
Les montants d'indemnisation obtenus seront affectés d'un intérêt au taux légal à compter de la date du jugement rendu le 27 janvier 2011 pour les montants des condamnations prononcées et confirmées par la cour, soit au bénéfice de la commune de Port-la-Nouvelle la somme totale de : 9785, 84   100 000   15 000  124 785, 84 €.
Les autres montants d'indemnisation seront affectés d'un intérêt au taux légal à compter de leur réclamation dans les dernières écritures devant la cour le 26 mai 2016, soit au bénéfice de la commune pour la somme totale de : 90 443   23 944, 28   235 200  349 587, 28 €. Au bénéfice de chacun des propriétaires riverains pour la somme de 10 000 €.
Les écritures en appel pour la commune et les propriétaires riverains réclament, après avoir demandé en liminaire d'infirmer le jugement entrepris, au titre de l'article 700 du code de procédure civile pour la commune la somme de 10 000 €, pour chacun des propriétaires riverains la somme de 3500 €. Il est effectivement équitable de mettre ces montants raisonnablement évalués à la charge du responsable de la pollution la société Dépôt pétrolier de Port la Nouvelle, pour les frais engagés en première instance et en appel.
La société Dépôt pétrolier de Port la Nouvelle supportera la charge des dépens de première instance et l'appel, comprenant les frais des expertises judiciaires ordonnées.
========
PAR CES MOTIFS
La COUR, statuant par arrêt contradictoire, par mise à disposition au greffe ;
Rejette la demande d'irrecevabilité des écritures prises pour la société Dépôt pétrolier de Port la Nouvelle ;
Confirme le jugement déféré rendu le 27 janvier 2011 par le tribunal de grande instance de Narbonne, en ce qu'il a condamné la société Dépôt pétrolier de Port la Nouvelle à payer à la commune de Port-la-Nouvelle la somme totale de 124 785, 84 € ;
Dit que cette somme portera intérêts au taux légal à compter de la date du 27 janvier 2011 ;
Et y ajoutant, au vu de l'arrêt rendu le 2 mai 2012 et du rapport d'expertise judiciaire déposé le 26 mai 2015 ;
Condamne la société Dépôt pétrolier de Port la Nouvelle à payer à la commune de Port-la-Nouvelle la somme de 349 587, 28 € avec les intérêts au taux légal à compter du 26 mai 2016 ;
Condamne la société Dépôt pétrolier de Port la Nouvelle à payer à Alain X..., Monique Y..., Régina A..., Gérard B..., Guy G..., Méliton D..., Marie-Thérèse E..., une somme de 10 000 € pour chacun d'eux, avec les intérêts au taux légal à compter du 26 mai 2016 ;
Condamne la société Dépôt pétrolier de Port la Nouvelle à payer à la commune de Port-la-Nouvelle la somme de 10 000 € sur le fondement de l'article 700 du code de procédure civile, pour les frais non remboursables engagés en première instance et en appel ;
Condamne la société Dépôt pétrolier de Port la Nouvelle à payer à Alain X..., Monique Y..., Régina A..., Gérard B..., Guy G..., Méliton D..., Marie-Thérèse E..., la somme de 3500 € pour chacun d'eux sur le fondement de l'article 700 du code de procédure civile, pour les frais non remboursables engagés en première instance et en appel ;
Condamne la société Dépôt pétrolier de Port la Nouvelle aux dépens de première instance et l'appel, comprenant les frais des expertises judiciaires ordonnées, et concernant les dépens de l'appel autorise la SCP Negre à en poursuivre le recouvrement dans les termes de l'article 699 du code de procédure civile.
========
