========
COUR D'APPEL DE PAPEETE 42, avenue Pouvanaa a Oopa B. P. 101 – 98713 – Papeete Tél. 40415613 – 40415583 Fax. 40415611 Bureaux ouverts : 8 H à 12 H
Chambre Commerciale---
RG : 16  00240 APPELANTS
Monsieur Timothy John Levell X...
assisté de Me Thibaut MILLET, avocat au barreau de Papeete
Monsieur Bruno Y...
assisté de Me Gilles JOURDAINNE, avocat au barreau de Papeete
INTIMES
Monsieur Jean-Christophe Z...
...
Monsieur Serge A... c  o B... Dominique,...
ORDONNANCE DE JONCTION no 401
Nous, Catherine TEHEIURA, conseillère chargé de la mise en état, assisté de Faimano NATUA, faisant fonction de greffier ;
========
Vu les articles 51 et 440-5 du Code de procédure civile de Polynésie française,
Il est de l'intérêt d'une bonne administration de la justice d'instruire et de juger ensemble les instances inscrites au répertoire général sous les numéros 16  00240 et 16  00236
========
PAR CES MOTIFS
Ordonne la jonction des instances numéro 16  00240 et 16  00236 sous le numéro unique 16  00236.
A Papeete, le 28 octobre 2016.
Le GreffierLa Conseillère chargé de la mise en état
Signé : F. NATUASigné : C. TEHEIURA
