========
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
Ch. civile A
ARRET No R. G : 12  00652 FR-R
du 28 SEPTEMBRE 2016
Décision déférée à la Cour : Jugement Au fond, origine Tribunal de Grande Instance d'AJACCIO, décision attaquée en date du 29 Mars 2012, enregistrée sous le no 10  01020
X...
Y...
C 
CONSORTS
Z...
ARRET DU VINGT HUIT SEPTEMBRE DEUX MILLE SEIZE
APPELANTS :
M. Fario Italo X...
né le 08 Mai 1951 à Fagnano Castello (Italie)
...20166 PORTICCIO
ayant pour avocat Me Philippe JOBIN de la SCP RENÉ JOBIN PHILIPPE JOBIN, avocat au barreau de BASTIA, et Me Doumè FERRARI, avocat au barreau D'AJACCIO
Mme Françoise Y...épouse X...
née le 10 Novembre 1951 à Ajaccio
...20166 PORTICCIO
ayant pour avocat Me Philippe JOBIN de la SCP RENÉ JOBIN PHILIPPE JOBIN, avocat au barreau de BASTIA, et Me Doumè FERRARI, avocat au barreau D'AJACCIO
INTIMES :
Mme Antoinette Z...
née le 06 Décembre 1944 à Bastelica (Corse du Sud)
...20000 AJACCIO
assistée de Me Marie Laure BATTESTI, avocat au barreau d'AJACCIO, plaidant en visioconférence,
M. Georges Z...
né le 05 Avril 1947 à Sfax (Tunisie)
...20000 AJACCIO
assisté de Me Marie Laure BATTESTI, avocat au barreau d'AJACCIO, plaidant en visioconférence,
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue à l'audience publique du 13 juin 2016, devant Mme Micheline BENJAMIN, Conseiller, chargée du rapport, les avocats ne s'y étant pas opposés.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
M. François RACHOU, Premier président Mme Micheline BENJAMIN, Conseiller Mme Emmanuelle BESSONE, Conseiller
GREFFIER LORS DES DEBATS :
Mme Françoise COAT.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par M. François RACHOU, Premier président, et par Melle Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
M. Fario X... et son épouse Mme Françoise Y...ont assigné devant le tribunal de grande instance d'Ajaccio M. et Mme Georges Z...les propriétaires de la parcelle voisine pour réclamer le paiement des frais qu'ils ont exposés pour la réfection du chemin commun d'accès à leurs propriétés respectives.
Par jugement en date du 29 mai 2012 le tribunal de grande instance d'Ajaccio les a déboutés de l'ensemble de leurs demandes faute de justifier de l'existence d'une convention légalement formée liant les parties, a rejeté les demandes reconventionnelles des époux Z..., dit n'y avoir lieu à exécution provisoire, condamné les époux X...à payer aux époux X...la somme de 2 000 euros en application de l'article 700 du code de procédure civile.
M. Fario X... et son épouse Françoise Y...ont fait appel de cette décision.
Par arrêt en date du 9 octobre 2013 la cour d'appel de Bastia a :
- infirmé la décision déférée,
- constaté que M. X...et M. Z...se sont tous deux engagés à l'égard de leurs voisins qui leur ont octroyé un droit de passage à prendre en charge le terrassement de la route sur 50 mètres linéaires, la réalisation de deux bandes de béton armé d'un mètre d
- dit que les consorts X...qui ont procédé seuls à la réalisation de ces travaux sont fondés à réclamer aux consorts Z...qui en profitent le paiement de la moitié de leur coût,
avant dire droit sur ce point,
- ordonné une expertise avec pour mission :
se rendre sur les lieux,
prendre connaissance de tous documents utiles à la solution du litige,
donner à la cour tous les éléments d'appréciation des frais exposés par M. et Mme X...à l'occasion de l'aménagement du chemin cadastré sur cinquante mètres linéaires constituant la voie d'accès aux fonds des deux parties,
faire toutes constatations utiles,
- sursis à statuer dans l'attente du dépôt du rapport de l'expert.
L'expert a déposé son rapport le 22 janvier 2015.
Par leurs conclusions après expertise en date du 15 septembre 2015 auxquelles il convient de se référer pour un exposé complet de leurs prétentions et moyens, M. Fario X... et son épouse Françoise Y...demande à la cour :
- d'homologuer le rapport d'expertise,
- de condamner conjointement et (sic) solidairement M. et Mme Z...au paiement de la somme de 4 526, 60 euros correspondant à leur quote part sur les travaux réalisés, avec intérêts au taux légal à compter de mars 2002 date de la réalisation de la route, o
Ils soulignent que s'ils n'ont pu retrouver le règlement de la facture d'un montant de 4 536 euros, l'expert a lui-même constaté que les travaux avaient été réalisés, et demandent donc le remboursement de la moitié de cette facture, en sus de ce qui est retenu de façon certaine par l'expert. Ils demandent réparation du préjudice causé par le fait que les époux Z...ont toujours refusé depuis de nombreuses années de remplir leurs obligations et de prendre en charge leur quote part, ce qui constitue une faute ; qu'ils ont pu, grâce à la route et au travail acharné de M. X..., mettre en valeur leur propriété et réaliser une énorme plus value par la vente de deux lots.
Par leurs conclusions après expertise en date du 15 septembre 2015 M. et Mme Georges Z...demandent à la cour :
- de débouter les consorts X...de l'ensemble de leurs demandes,
subsidiairement,
- de constater que les factures produites ne concernent pas la rénovation du chemin,
- de constater que la facture Pala Gavin pourra être retenue à hauteur de 2 872, 80 euros, soit 1 436, 40 euros à la charge des consorts Z...,
à titre reconventionnel,
- de condamner conjointement et (sic) solidairement M. et Mme X...à leur payer la somme de 20 000 euros au titre des articles 32-1 du nouveau code de procédure civile et 1382 du code civil, ainsi que la somme de 4 000 euros sur le fondement de l'article 7
Ils soulignent qu'ils n'ont signé aucun devis, que l'expert dans son pré-rapport n'est pas sûr que les travaux ont été faits, et qu'il n'est pas certain que la facture de 4 536 euros ait été payée. Ils ajoutent que pendant plus de dix ans M. et Mme X..., qui sont de mauvaise foi, les ont empêché d'accéder à leur terrain ; qu'ils sollicitent la somme de 6 500 euros (sic) avec intérêts à compter du mois de mars 2002 alors que la première demande de remboursement a été présenté par M. et Mme X...seulement le 23 septembre 2008 ; que la demande de dommages et intérêts de 50 000 euros (sic) est fantaisiste.
L'ordonnance de clôture a été rendue le 25 novembre 2015 et l'affaire renvoyée pour être plaidée au 13 juin 2016.
========
SUR QUOI LA COUR
Selon l'arrêt de la cour d'appel de Bastia en date du 9 octobre 2013, les consorts X...étaient bien fondés, sur le principe de l'enrichissement sans cause à réclamer aux consorts Z..., qui profitent des travaux que les deux couples s'étaient engagés à prendre en charge, le paiement de la moitié de leur coût.
En l'absence de devis et en présence de contestation des factures produites par M. et Mme X...et qualifiées de fantaisistes par M. et Mme Z..., la cour a ordonné une expertise pour prendre connaissance de tous documents et donner tous éléments d'appréciation des frais exposés par M. et Mme X....
L'expert n'a présenté aucune observation sur le montant des factures comparé aux prix habituellement pratiqués pour cette sorte de travaux, ni sur la cohérence de ces factures avec les travaux dont il a pu constater la réalisation sur le terrain, ni sur les choix des techniques utilisées, ni sur les choix des matériaux.
L'expert fait une seule réserve sur le paiement de la facture de 4 536 euros dont il n'est pas justifié qu'elle ait été acquittée, mais contrairement à ce que soutiennent les intimés, il précise bien que les travaux mentionnés dans cette facture ont été réalisés. Cette facture n'est pas versée aux débats par les parties. La seule facture soumise à la cour apparaît dans le rapport d'expertise, celle de l'entreprise De Sousa Faria en date de 2013 pour la somme de 31 236 euros HT (pour la seule route en béton) et adressée à M. Alexandre Z...à Ajaccio. Elle concerne une route de 235 m de long sur 3m de large. Cette facture, produite par le débiteur de l'obligation de remboursement, a l'avantage de donner par une règle de trois une ordre d'idée du prix des travaux litigieux s'ils avaient été réalisés par cet entrepreneur : (31236 euros  705 m ² de béton) x 250 m ²  11 776 euros, soit 12 718 euros TTC.
Dès lors eu égard aux considérations ci-dessus, il y a lieu de retenir la facture de 4 536 euros, ce qui porte l'estimation de la valeur totale des travaux réalisés à la somme de 9 053, 20 euros, qui apparaît réaliste à la cour. M. et Mme Z...seront donc condamnés à payer à M. et Mme X...la somme de 4 526, 60 euros représentant la moitié des travaux réalisés. Cette somme produira intérêt au taux légal à compter de la date de première demande admise par M. et Mme Z..., soit le 23 septembre 2008, en l'absence de toute justification communiquée à la cour.
Il y a lieu de comprendre que les appelants demandent une condamnation solidaire.
M. et Mme X...ne rapportent pas la preuve du caractère fautif de la résistance des intimés, ni d'un préjudice autre que celui qui sera réparé par la condamnation ci-dessus. Ils seront déboutés de leur demande de dommages et intérêts.
Il résulte de la condamnation ci-dessus que la procédure a été engagée à bon droit. M. et Mme Z..., qui en outre ne rapportent pas la preuve d'un préjudice, seront donc déboutés de leur demande de dommages et intérêts pour procédure abusive. Par ailleurs et pour la même raison la demande d'amende à mettre à la charge des appelants au profit du Trésor sera rejetée.
M. et Mme Z...qui succombent en appel seront condamnés à payer à M. et Mme X...la somme de 1 500 euros pour les frais irrépétibles exposés par ces derniers en première instance et en appel ainsi que les dépens, qui comprendront les émoluments de l'expert, de première instance et d'appel.
========
PAR CES MOTIFS,
LA COUR :
Condamne solidairement M. Georges Z...et son épouse Antoinette Z...à payer à M. Fabio X...et Mme Françoise Y...la somme de QUATRE MILLE CINQ CENT VINGT SIX EUROS ET SOIXANTE CENTIMES (4 526, 60 euros),
Déboute les parties de leurs autres demandes,
Condamne solidairement M. Georges Z...et son épouse Antoinette Z...à payer à M. Fabio X...et Mme Françoise Y...la somme de MILLE CINQ CENTS EUROS (1 500 euros) en application de l'article 700 du code de procédure civile,
Condamne solidairement M. Georges Z...et son épouse Antoinette Z...aux dépens de première instance et d'appel.
