========
Grosses délivrées  RÉPUBLIQUE FRANÇAISE
aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS
Pôle 2 - Chambre 2
ARRÊT DU 03 NOVEMBRE 2016
(no 2016- 350 , 5  pages)
Numéro d'inscription au répertoire général :  15 22996
Décision déférée à la Cour : Ordonnance du 27 Octobre 2015 -Tribunal de Grande Instance de Paris - RG no 14 15168
APPELANTES
Etablissement Public DÉPARTEMENT DES ALPES DE HAUTE-PROVENCE
agissant en qualité de représentant légal
Hôtel du Département,
3 Rue du Docteur Romieu - BP 216
04003 DIGNE LES BAINS CEDEX
Représentés et assistés par Me Jean-christophe LUBAC de la SCP SARTORIO LONQUEUE SAGALOVITSCH   ASSOCIE, avocat au barreau de PARIS, toque : P0482
INTIMÉES
Entreprise MINISTÈRE DE L'AGRICULTURE ET DE LA PÊCHE
prise en la personne de son représentant légal
78 rue de Varenne
75007  PARIS 07
Défaillant.
Etablissement Public AGENT JUDICIAIRE DE L'ETAT
pris en la personne de son représentant légal
6, rue Louise Weiss
75703 PARIS CEDEX
Représenté par Me Xavier NORMAND BODARD de la SCP NORMAND   ASSOCIES, avocat au barreau de PARIS, toque : P0141
Assisté par Me Alexandre GRARD, avocat au barreau de Paris, toque : P141.
Etablissement Public OFFICE NATIONAL DES FORETS (ONF) Sur la décision rendue le 27 octobre 2015 par le Tribunal de Grande Instance de Paris (no RG 14 15168).
Pris en la personne de son représentant légal
2 avenue de Saint Mandé
75570 PARIS
Représenté  par Me Jean-louis FOURGOUX de la SELARL FOURGOUX ET ASSOCIES, avocat au barreau de PARIS, toque : P0069
Assisté de Me Cédric CABANES, avocat au barreau D'AIX EN PROVENCE.
COMPOSITION DE LA COUR :
Madame Marie-Hélène POINSEAUX, présidente de chambre, ayant préalablement été entendue en son rapport dans les conditions de l'article 785 du code de procédure civile, l'affaire a été débattue le 22 septembre 2016, en audience publique, devant la cour composée de :
Madame Marie-Hélène POINSEAUX, présidente de chambre
Madame Annick HECQ-CAUQUIL, conseillère
Madame Isabelle CHESNOT, conseillère
qui en ont délibéré
Greffier, lors des débats : Mme Josette THIBET
ARRÊT :
- défaut
- par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Mme Marie-Hélène POINSEAUX, présidente et par Mme Malika ARBOUCHE, greffière.
         
========
Vu l'appel interjeté le 10 novembre 2015, par l'établissement public département des Alpes de Haute Provence d'une ordonnance rendue le 27 octobre 2015 par le juge de la mise en état du tribunal de grande instance de Paris, lequel a déclaré irrecevable son action et celle de l'Office national des forêts pour réparation des dommages causés à la route départementale 900 à la suite des éboulements survenus les 22, 23 et 26 mars 2001 au lieudit La Rochaille sur la commune de Meyronnes (Alpes-de-Haute-Provence), par l'effet de l'autorité de chose jugée attachée à la décision d'incompétence d'attribution des juridictions de l'ordre judiciaire rendue le 22 décembre 2006 par le juge de la mise en état du tribunal de grande instance d'Aix-en-Provence et l'a condamné à payer à l'Agent judiciaire de l'Etat, en qualité de représentant de l'Etat, la somme de 2 000 euros en application de l'article 700 du code de procédure civile et aux entiers dépens de l'instance ;
Vu les dernières écritures en date du 14 janvier 2016, par lesquelles le département des Alpes de Haute-Provence demande à la cour, outre divers Dire et Juger, d'infirmer cette décision et de :
  déclarer le juge judiciaire compétent pour statuer sur son action,
  renvoyer l'affaire devant le juge de la mise en état du tribunal de grande instance de Paris,
  condamner l'Etat représenté par l'Agent judiciaire de l'Etat au paiement de la somme de 4 000 euros au titre de l'article 700 du code de procédure civile et aux dépens en application de l'article 699 du code de procédure civile ;
Vu les dernières écritures en date du 4 mai 2016, aux termes desquelles l'Office national des forêts prie la cour de confirmer cette ordonnance et de :
  débouter le conseil général des Alpes de Haute-Provence de l'intégralité de ses demandes,
  le condamner au versement de la somme de 3 000 euros au titre de l'article 700 du code de procédure civile et aux entiers dépens ;
Vu les dernières écritures en date du 14 mars 2016, aux termes desquelles l'Agent judiciaire de l'Etat prie la cour de :
  confirmer cette ordonnance,
  condamner le conseil général des Alpes de Haute-Provence au paiement de la somme de 3 000 euros en application de l'article 700 du code de procédure civile en cause d'appel et en tous les dépens ;
========
SUR CE, LA COUR,
Considérant que, pour un exposé complet des faits et de la procédure, il est expressément renvoyé au jugement déféré et aux écritures des parties; qu'il convient de rappeler que :
  Les 22, 23 et 26 mars 2001, sur la route départementale 900, lieudit La Rochaille, sur la commune de Meyronnes, des éboulements de roches se sont produits, provenant de terrains appartenant à l'Etat et gérés par l'Office national des forêts, détruisant des filets de protection, interrompant la circulation et isolant deux communes ;
  le 15 novembre 2002, le président du département a vainement réclamé au préfet des Alpes de Haute-Provence et au directeur général de l'Office national des forêts la réparation du préjudice causé par la remise en état du site ;
  par ordonnance du 15 juillet 2003, le juge des référés du tribunal de grande instance d'Aix-en-Provence a rejeté la demande de provision du département des Alpes de Haute-Provence ;
  par acte d'huissier de justice en date du 4 février 2004, le département des Alpes de Haute-Provence a assigné devant le tribunal de grande instance d'Aix-en-Provence l'Etat représenté par l'Agent judiciaire du Trésor et l'Office national des forêts ;
  par ordonnance en date du 22 décembre 2006, le juge de la mise en état a déclaré incompétentes les juridictions judiciaires pour statuer sur des dommages liés à la protection, la conservation et la surveillance de la forêt, ainsi qu'à la restauration des terrains en montagnes, relevant d'une mission de service public administratif ;
  par arrêt en date du 15 juillet 2013, la cour administrative d'appel de Marseille a infirmé un jugement du tribunal administratif de Marseille, ayant condamné l'Etat à payer au département des Alpes de Haute-Provence la somme de 51 585,81 euros toutes taxes comprises ; le 30 juillet 2014, le Conseil d'Etat a refusé l'admission du pourvoi formé contre cette décision ;
  par acte d'huissier de justice en date du 15 octobre 2014, le conseil général des Alpes de Haute-Provence a saisi le tribunal de grande instance de Paris, essentiellement aux fins d'indemnisation de son préjudice à hauteur de 1 313 368,74 euros et d'injonction à l'Etat et à l'Office national des forêts de mettre en place un dispositif de stabilisation des terrains ;
  par conclusions d'incident en date du 20 mars 2015, l'Agent judiciaire de l'Etat a soulevé l'incompétence du tribunal de grande instance au profit du tribunal administratif de Paris ;
========
Sur la fin de non-recevoir tirée de l'autorité de chose jugée de l'ordonnance du 22 décembre 2006 :
Considérant que le département des Alpes de Haute-Provence soutient que le juge de la mise en état du tribunal de grande instance d'Aix-en-Provence n'a statué que sur la responsabilité administrative, et non, sur le fondement de l'article 1384 du code civil, sur la responsabilité en qualité de gardien de l'Etat et de l'Office national des forêts ; qu'il fait valoir la cause distincte, sur le fondement alternatif des articles 1384, 1382 et 1383 du code civil, de l'action introduite devant le tribunal de grande instance de Paris ; qu'il invoque comme fait nouveau l'installation des filets de protection de la route par le conseil général des Alpes de Haute-Provence et non par l'Etat, ainsi qu'il était plaidé devant le juge de la mise en état d'Aix-en-Provence ;
Considérant que l'Agent judiciaire de l'Etat et l'Office national des forêts soutiennent l'autorité de chose jugée de la décision du juge de la mise en état d'Aix-en-Provence, saisi sur le fondement de l'article 1384 du code civil, et approuvent l'application du principe de concentration des moyens à l'invocation de causes distinctes ; qu'ils soulignent au surplus la compétence des juridictions administratives pour connaître du litige ;
Considérant que selon l'article 775 du code de procédure civile Les ordonnances du juge de la mise en état n'ont pas, au principal, l'autorité de la chose jugée à l'exception de celles statuant sur les exceptions de procédure et sur les incidents mettant fin à l'instance ;
Qu'aux termes de l'article 1351, devenu 1355 du code civil, L'autorité de la chose jugée n'a lieu qu'à l'égard de ce qui a fait l'objet du jugement. Il faut que la chose demandée soit la même ; que la demande soit fondée sur la même cause ; que la demande soit entre les mêmes parties, et formée par elles et contre elles en la même qualité ;
Considérant que, par l'ordonnance du 22 décembre 2006 mettant fin à l'instance et ayant autorité de chose jugée, le juge de la mise en état du tribunal de grande instance d'Aix-en-Provence, saisi en application de l'article 1384 du code civil, a définitivement écarté la compétence des juridictions judiciaires pour connaître, dans ce même litige, de la responsabilité de l'Etat et de l'Office national des forêts en qualité de gardiens ;
Que l'installation des filets de protection par le département et non par l'Etat n'est pas établie, au vu des conclusions de l'Office national des forêts, aux termes desquelles les roches ont été partiellement retenues par les dispositifs de protection de la voie publique installés par l'Etat ; qu'en tout état de cause, elle ne constitue pas un élément essentiel de nature à modifier la motivation du juge aixois, lequel n'a pas retenu comme faute à la charge du département le manquement à son obligation d'installer ce dispositif ;
Que, par l'ordonnance du 22 décembre 2006, le juge de la mise en état a statué en application de l'article 1384 expressément visé par le demandeur, mais a également examiné la responsabilité pour faute de l'Etat et de l'Office national des forêts, en précisant que Attendu au surplus qu'il convient de relever que la responsabilité tant de l'Office national des forêts que de l'Etat est en réalité engagée du fait des travaux insuffisants ou de l'inexécution de travaux qui auraient du  être  réalisés  par  l'Office  national  des  forêts  pour  le compte  de  l'Etat dans l'intérêt général et dans un but d'utilité générale de sorte que ces travaux ou l'absence de ces travaux présentent le caractère de travaux publics alors même qu'ils se situent sur le domaine privé de l'Etat, de sorte que les dommages allégués se rattachent par un lien nécessaire à
l'exécution ou l'inexécution d'un travail public et en sont indivisibles ;
Qu'il résulte de cette décision que le juge de la mise en état, saisi sur le fondement de l'article 1384, a examiné et écarté la compétence judiciaire fondée sur la qualification de responsabilité pour faute, au motif du lien de la réclamation avec l'exécution ou l'inexécution d'un travail public ;
Qu'au demeurant, le débat a été porté  par la suite devant le tribunal administratif de Marseille, notamment sur la responsabilité pour faute de l'Etat ; que c'est également pour des motifs portant sur l'absence de faute que la cour administrative d'appel de Marseille a annulé cette décision et débouté le département de ses demandes ;
Qu'en tout état de cause, il appartenait au département des Alpes de Haute-Provence de présenter lors de la première instance l'ensemble des moyens de nature à fonder  son action, dont l'objet et les parties sont identiques à celle introduite devant le tribunal de grande instance de Paris ; que la contestation de l'autorité de chose jugée, par l'invocation d'un fondement juridique qui n'a pas été soulevée en temps utile, est inopérante et sera rejetée ;
Considérant qu'il résulte de ce qui précède que le jugement sera confirmé en toutes ses dispositions ;
========
Sur les autres demandes :
Considérant qu'il serait inéquitable de laisser à l'Agent judiciaire de l'Etat et à l'Office national des forêts la charge de leurs frais irrépétibles ;
========
PAR CES MOTIFS
La Cour, statuant publiquement, par arrêt rendu par défaut mis à disposition au greffe
Confirme en toutes ses dispositions le jugement déféré,
Y ajoutant,
Condamne le département des Alpes de Haute-Provence à payer à l'Agent judiciaire de l'Etat et à l'Office national des forêts la somme de 3 000 euros chacun au titre des frais irrépétibles d'appel,
Condamne le département des Alpes de Haute-Provence aux dépens et dit que ceux-ci pourront être recouvrés conformément aux dispositions de l'article 699 du code de procédure civile.
Prononcé par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
========
