========

République Française
Au nom du Peuple Français
COUR D'APPEL DE DOUAI
CHAMBRE 2 SECTION 2
ARRÊT DU 19/06/2012
***

N° de MINUTE :
N° RG : 11/04783
Jugement (N° 09/06)
rendu le 23 Mai 2011
par le Tribunal de Grande Instance de LILLE
REF : PB/ Bail commerciaux

APPELANTS
Monsieur Roland (en qualité d'usufruitier)
demeurant
Représenté par Me Philippe Georges QUIGNON, avocat au barreau de DOUAI,
Assisté de Me Natacha MARCHAL, avocat au barreau de LILLE
Madame Micheline épouse (en qualité d'usufruitière)
demeurant
Représentée par Me Philippe Georges QUIGNON, avocat au barreau de DOUAI,
Assistée de Me Natacha MARCHAL, avocat au barreau de LILLE
Monsieur Philippe (en qualité de nu propriétaire)
demeurant
Représenté par Me Philippe Georges QUIGNON, avocat au barreau de DOUAI,
Assisté de Me Natacha MARCHAL, avocat au barreau de LILLE

INTIMÉS
Monsieur Théodore exploitant sous l'enseigne LE METROPOLE
Représenté par Me Virginie LEVASSEUR, avocat au barreau de DOUAI constitué aux lieu et place de la SCP THERY LAURENT anciens avoués
Assisté de Me Françoise AUQUE, avocat au barreau de LILLE,
Madame Laurence épouse exploitant sous l'enseigne LE METROPOLE
demeurant
Représentée par Me Virginie LEVASSEUR, avocat au barreau de DOUAI constitué aux lieu et place de la SCP THERY LAURENT anciens avoués
Assistée de Me Françoise AUQUE, avocat au barreau de LILLE,

DÉBATS à l'audience publique du 13 Mars 2012 tenue par Patrick BIROLLEAU magistrat chargé d'instruire le dossier qui, après rapport oral de l'affaire, a entendu seul les plaidoiries, les conseils des parties ne s'y étant pas opposés et qui en a rendu compte à la Cour dans son délibéré (article 786 du Code de Procédure Civile).
Les parties ont été avisées à l'issue des débats que l'arrêt serait prononcé par sa mise à disposition au greffe
GREFFIER LORS DES DÉBATS : Marguerite Marie HAINAUT

COMPOSITION DE LA COUR LORS DU DÉLIBÉRÉ
Patrick BIROLLEAU, Président de chambre
Sophie VALAY BRIERE, Conseiller
Sandrine DELATTRE, Conseiller

ARRÊT CONTRADICTOIRE prononcé publiquement par mise à disposition au greffe le 19 Juin 2012 après prorogation du délibéré en date du 24 mai 2012 (date indiquée à l'issue des débats) et signé par Patrick BIROLLEAU, Président et Marguerite Marie HAINAUT, greffier, auquel la minute a été remise par le magistrat signataire.

========

ORDONNANCE DE CLÔTURE DU : 6 mars 2012
***
Vu l'appel interjeté par Messieurs Roland et Philippe et Madame
épouse à l'encontre du jugement rendu le 23 mai 2011 par le juge des loyers commerciaux du tribunal de grande instance de Lille ;
Vu les dernières conclusions déposées le 6 mars 2012 par les appelants qui demandent à la Cour de réformer le jugement entrepris et :
- à titre principal, de fixer le loyer de renouvellement à compter du 1er juillet 2008 à 79.488,00 euros par an HT et HC ;
- subsidiairement, de fixer le loyer à un montant de 67.054,40 euros par an HT et HC ;
- de condamner les intimés au paiement de la somme de 5.284,00 euros en application de l'article 700 du code de procédure civile ;
Vu les dernières conclusions déposées le 6 mars 2012 par Monsieur et Madame qui demandent :
- à titre principal d'infirmer le jugement, de dire n'y avoir lieu à déplafonnement du loyer;
- subsidiairement, de fixer le loyer à compter du 1er juillet 2008 à la somme de 34.179,00 euros par an, HT et HC, de dire que les intérêts sur les loyers courront à partir du jugement du 23 mai 2011 ;
- de condamner les appelants au paiement de la somme de 4.000,00 euros en application de l'article 700 du code de procédure civile ;

========

SUR CE
========
Sur le déplafonnement

Attendu qu'aux termes de l'article L 145-34 du code de commerce, à moins d une modification notable des éléments mentionnés aux 1° à 4° de l'article L. 145-33, le taux de variation du loyer applicable lors de la prise d'effet du bail à renouveler, si sa durée n'est pas supérieure à neuf ans, ne peut excéder la variation de l'indice national trimestriel mesurant le coût de la construction (...)' ; qu'il en résulte que, si la condition relative à la durée du bail (soit neuf années au plus) est remplie, le montant du loyer, au moment de son renouvellement, est égal au loyer initial le cas échéant avec le jeu de l'indexation, sauf s'il s'est produit, au cours du bail, une évolution notable des facteurs mentionnés aux 1° à 4° de l'article L. 145-33 qui sont les suivants :
1° les caractéristiques du local considéré,
2° la destination des lieux,
3° les obligations respectives des parties,
4° les facteurs locaux de commercialité ;

Que les modifications possibles de ces éléments doivent, pour entraîner exception à la règle du plafonnement, d'une part être notables et s'être produites au cours de la durée du bail entre la date de son entrée en vigueur et celle de son renouvellement, d'autre part, s'il s'agit des facteurs locaux de commercialité, être de nature à avoir eu une incidence sur l'activité commerciale considérée ;

Attendu que les lieux loués abritent une activité de débit de boissons et petite brasserie sous l'enseigne LE MÉTROPOLE ; qu ils sont situés, 24 place Rihour, dans l hyper centre commerçant de Lille ; que l'expert a conclu au déplafonnement du loyer;
Attendu que les bailleurs invoquent, au soutien du déplafonnement, d'une part la modification des caractéristiques des locaux, tenant au ravalement de l'immeuble, d'autre part l'évolution notable, au cours du bail, des facteurs locaux de commercialité;
Attendu, sur la modification des caractéristiques des locaux, qu'il est constant que le bailleur a fait réaliser, en 2006, le ravalement de l'immeuble ; que les travaux exécutés par le bailleur en cours de bail ne peuvent constituer un motif de déplafonnement qu'autant qu'ils ont eu une incidence favorable sur l'activité exercée par le preneur ; qu'en l'espèce, il n'est pas démontré, ainsi que l'a relevé l'expert, que la rénovation de la façade, qui ressort des obligations du bailleur en application de l'article 606 du code civil, ait, outre l'impact esthétique qu'elle peut avoir sur l'immeuble, influencé la fréquentation de la brasserie ; qu'il ne saurait donc y avoir lieu à déplafonnement à ce titre ;

Mais attendu, sur l'évolution des facteurs locaux de commercialité, qu'aux termes de l'article R 145-6 du Code de Commerce, les facteurs locaux de commercialité dépendent principalement de l intérêt que présente, pour le commerce considéré, l'importance de la ville, du quartier ou de la rue où il est situé, du lieu de son implantation, de la répartition des différentes activités dans le voisinage, des moyens de transport, de l'attrait particulier ou des sujétions que peut présenter l'emplacement pour l'activité considérée et des modifications que ces éléments subissent d'une manière durable ou provisoire' ; que, pour que les facteurs locaux de commercialité entraînent une dérogation à la règle du déplafonnement, il faut que les éléments ainsi énumérés aient connu une évolution notable au cours du bail, et que cette évolution ait eu une influence directe sur l'activité exploitée dans les locaux loués ;

Attendu qu'il ne peut être contesté que le développement des dessertes ferroviaires de type TGV - notamment par le multiplication du nombre d'allers retours quotidiens entre Paris et Lille et par la montée en puissance des lignes Eurostar et Thalys - et l expansion du tourisme dans la ville de Lille ont crée les conditions d'une fréquentation en hausse de la capitale du Nord Pas de Calais ; que le centre ville de Lille a connu, au cours de la période concernée, une progression notable de sa population ; que le développement des locaux à usage de bureaux a entraîné la présence accrue d'une population active constituant une clientèle privilégiée de cafés - restaurants ; que la Place Rihour elle même a connu une évolution avec une rénovation complète au cours de l'année 2001, sa transformation en place semi piétonne et une amélioration de sa desserte par métro, ainsi qu'en témoigne l'augmentation du nombre des usagers de la station de métro Rihour, située à 50 mètres de l'établissement en cause, en progression de 35 % entre 1997 et 2005 ; que doit être également relevée une augmentation des possibilités de stationnement par l'ouverture, en 2004, du parking du centre commercial des Tanneurs, à proximité du commerce concerné, et l'existence de quatre autres parcs de stationnement proches (Opéra, Nouveau Siècle, Rihour Printemps, Grand Place) ;
Que c'est, dans ces conditions, à raison que le premier juge a considéré qu'il s'est produit, au cours du bail expiré, une évolution notable des facteurs locaux de commercialité intéressant l'ensemble du centre ville de Lille dans lequel la place concernée est située, place de nature à favoriser l'activité commerciale considérée ; que le jugement sera confirmé en ce qu'il dit y avoir lieu à déplafonnement du loyer ;
========
Sur la fixation du nouveau loyer

Attendu qu'aux termes de l'article L 145-33 du code de commerce «la valeur locative est déterminée d'après :
1° Les caractéristiques du local considéré ;
2° La destination des lieux ;
3° Les obligations respectives des parties ;
4° Les facteurs locaux de commercialité ;
5° Les prix couramment pratiqués dans le voisinage» ;
Attendu que la surface pondérée des locaux affectés à usage commercial - 67 m² - ne soulève aucune contestation ; que c'est de façon pertinente que le premier juge a, au vu des conclusions de l'expert et des références versées aux débats, retenu un prix de 500,00 euros par m² et par an HT et HC ; qu'il n'y a lieu à aucune majoration au titre de l'exploitation de la terrasse dont l'expert a, à raison, souligné qu'elle ne figurait pas dans le bail et donnait par ailleurs lieu à paiement, à la Ville de Lille, d'une redevance d'occupation ; que, sur la partie à usage d'habitation, qui ne saurait être louée au même prix que la partie commerciale, c'est par une juste appréciation des éléments du dossier que le premier juge a retenu un loyer de 800,00 euros par mois ; qu'en conséquence, le jugement déféré sera confirmé sur le montant du loyer retenu, soit 43.000,00 euros par an hors taxes et hors charges, avec intérêts au taux légal à compter du renouvellement du bail, au fur et à masure des échéances mensuelles, et capitalisation des intérêts en application de l'article 1154 du code civil ; qu'il sera également confirmé sur le surplus;

Attendu que l'équité commande de condamner in solidum Messieurs Roland et Philippe et Madame épouse à payer à Monsieur et Madame la somme de 1.500,00 euros au titre des frais hors dépens exposés en cause d'appel ; que les appelants, qui succombent, supporteront les dépens d'appel ;

========

PAR CES MOTIFS
Confirme le jugement,
Déboute les parties de toutes demandes plus amples ou contraires,
Condamne in solidum Messieurs Roland et Philippe et Madame épouse à payer à Monsieur et Madame la somme de 1.500,00 euros en application de l'article 700 du code de procédure civile en cause d'appel,
Condamne in solidum Messieurs Roland et Philippe et Madame épouse aux dépens d'appel qui seront recouvrés conformément aux dispositions de l'article 699 du code de procédure civile.
Le Greffier Le Président
Marguerite Marie HAINAUT Patrick BIROLLEAU