========
COUR D'APPEL d'AIX-EN-PROVENCE 20, Place Verdun 13616 AIX-EN-PROVENCE CEDEX
No R. G. : 16  12598 6e Chambre C
Ordonnance no 2016  M220
COPIE AU DOSSIER
Affaire :
M. Stéphane X...
Représentant : Me Emmanuelle ROMAN, avocat au barreau de TOULON
Appelant C  Mme delphine Y...
Représentant : Me Nathalie BRUCHE, avocat au barreau de MARSEILLE
Intimée
Me Emmanuelle ROMAN 12 rue Dumont d'Urville 83000 TOULON ORDONNANCE DE CADUCITE (Article 908 du Code de Procédure Civile)
Nous, madame Chantal MUSSO, Magistrat de la Mise en Etat, assistée du Greffier
========
Vu le courrier de l'avocat de l'appelant en date du 30. 11. 2016 sollicitant la caducité de la déclaration d'appel, la demande d'aide juridictionnelle de la partie ayant été rejetée et celle-ci n'ayant pas utilisé de recours contre cette décision ou le moindre acte de désistement ;
Vu le défaut de dépôt de conclusions de l'appelant dans le délai imparti par l'article 908 du Code Procédure Civile.
Qu'il convient en application de l'article 908 du Code de Procédure Civile de déclarer caduque la déclaration d'appel.
========
PAR CES MOTIFS
PRONONÇONS la caducité de la déclaration d'appel.
Condamnons l'appelant aux dépens.
Fait à Aix en Provence, le 27. 12. 2016
Le Magistrat de la Mise en Etat
