========
Grosses délivréesRÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS Pôle 4- Chambre 1
ARRÊT DU 25 NOVEMBRE 2016
(no, 5 pages)
Numéro d'inscription au répertoire général : 15  08907
Décision déférée à la Cour : Jugement du 14 Avril 2015- Tribunal de Grande Instance de CRETEIL-RG no 13  01324
APPELANTS
Monsieur GERARD X...
et Madame NATHALIE X...
demeurant ...
Représentés tous deux et assistés sur l'audience par Me Pierre DUPONCHEL de la SELEURL DUPONCHEL-SAINT MARCOUX Avocats à la Cour, avocat au barreau de PARIS, toque : J113, substitué sur l'audience par Me Sabrina BENYAHIA, avocat au barreau de PARIS, toque : J113
INTIMÉS
Monsieur Ramiro Y... né le 15 Août 1951 à MILAGRES (PORTUGAL) et Madame Marcolina Y... née le 12 Juin 1952 à COLMEIAS LEIRA
demeurant ...  PORTUGAL
Représentés tous deux et assistés sur l'audience par Me Emilie LARTIGUE, avocat au barreau de PARIS, toque : E0687
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 14 Octobre 2016, en audience publique, les avocats ne s'y étant pas opposé, devant M. Fabrice VERT, Conseiller, chargé du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de : Madame Dominique DOS REIS, Présidente Madame Christine BARBEROT, Conseillère Monsieur Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
   
========
Suivant acte sous seing-privé en date du 8 février 2008, monsieur et madame Y... ont vendu à monsieur et madame X...une maison située au ... pour un prix de 542. 500 € dont 30. 000 € de mobilier, sous la condition suspensive tenant à l'obtention d'un prêt d'un montant de 542 500 euros, remboursable sur 15 ans, moyennant un taux d'intérêt maximum de 4, 5  . Le terme du délai de réalisation de la condition a été fixé au 15 avril 2008 et la date de signature de l'acte authentique au 7 mai 2008. Les délais ont été prorogés au 15 juillet 2008. Le prêt n'a pas été obtenu et l'acte authentique n'a pu être signé.
C'est dans ces conditions que les Y... ont fait assigner les époux X...devant le tribunal de grande instance de Créteil notamment pour voir prononcer la résolution de la vente et condamner solidairement les époux X...à leur payer la somme de 54 250 euros au titre de la clause pénale avec intérêts à compter du 8 février 2008 ;
Vu le jugement rendu le 14 avril 2015 par le tribunal d e grande instance de Créteil qui : «  - Prononce la résolution de la vente du 8 février 2008 aux torts de M. Gérard X...et à Mme Nathalie Z...
-Dit que la clause pénale est réduite à 40 000 €- Condamne M. Gérard X...et à Mme Nathalie Z...
à payer : 1- à M. Ramiro Y... et Mme Marcolina Y... :- la somme de 40 000 € au titre de la clause pénale outre les intérêts au taux légal à compter du 26 décembre 2008,- la somme de 3 000 € au titre des frais irrépétibles,- Déboute M. Ramiro Y... et Mme Marcolina Y... de leurs demandes au titre de la restitution de la clef et de la facture d'électricité Déboute M. Gérard X...et à Mme Nathalie Z...de leur demande d'amende civile, de frais irrépétibles ».
Vu l'appel des époux X...et leurs conclusions du 27 septembre 2016 par lesquelles ils demandent notamment à la cour de   :
«  - Infirmer le jugement rendu par le Tribunal de Grande Instance de Créteil en date du 14 avril 2015 ; A titre principal :- Dire et juger que la clause prévoyant le dépôt d'une demande de prêt avant le 28 février 2008 est illicite ;- Dire et juger que les consorts X...ont satisfait à leurs obligations, en sollicitant un financement auprès du Crédit du Nord avant le 28 février 2008 ;- Dire et Juger qu'ils n'ont pas obtenu le prêt sollicité ;- Dire et juger que la condition suspensive insérée dans le compromis de vente n'est pas accomplie ;- Constater la caducité de la promesse signée le 8 février 2008 ;- En conséquence, dire et juger que la mise en jeu de la clause pénale insérée dans la promesse est irrecevable et non fondée ; A titre reconventionnel :- Condamner les consorts Y...à payer aux consorts X..., la somme de 3 000 € à titre d'amende civile ; En tout état de cause,- Condamner les consorts Y...à payer aux consorts X..., la somme de 4. 000 euros sur le fondement de l'article 700 du Code de Procédure Civile ainsi que les dépens. »
Vu les conclusions du 28 septembre 2016 des époux Y... par lesquels ils demandent à la cour de :
  «  - Confirmer le jugement du Tribunal de Grande Instance de Créteil en date du 14 avril 2015 en ce qu'il :- Prononcer la résolution de la vente du 8 février 2008 aux torts de Monsieur Gérard X...et de Madame Nathalie Z..., son épouse ;- Débouter Monsieur Gérard X...et de Madame Nathalie Z...de leurs demandes d'amende civile et de frais irrépétibles ;- Condamner Monsieur Gérard X...et de Madame Nathalie Z...à payer à Monsieur et Madame Y... la somme de 3000 euros en application des dispositions de l'article 700 du Code de procédure civile, ainsi qu'aux entiers dépens ;- Infirmer la décision entreprise pour le surplus ; Statuant à nouveau,- Fixer le montant de la clause pénale à la somme de 54 250 euros ;- Condamner Monsieur Gérard X...et de Madame Nathalie Z...à payer à Monsieur et Madame Y... la somme de54 250 euros au titre de la clause pénale outre les intérêts au taux légal à compter de la mise en demeure du 26 décembre 2012 ;- Condamner Monsieur Gérard X...et de Madame Nathalie Z...à payer à Monsieur et Madame Y... la somme de 343, 89 euros au titre de la facture d'électricité ainsi qu'à restituer les dés du bien ;- Condamner Monsieur Gérard X...et de Madame Nathalie Z...à payer à Monsieur et Madame Y... la somme de 3000 euros en application des dispositions de l'article 700 du Code de procédure civile. »
========
SUR CE LA COUR
========
Sur les demandes de caducité et de résolution de la vente litigieuse
Considérant qu'il ressort des dispositions de l'article 1134 du code civil que les conventions légalement formées tiennent lieu de loi à ceux qui les ont faites et de celles de l'article 1178 du même code que la condition est réputée accomplie lorsque c'est le débiteur obligé sous cette condition qui en a empêché l'accomplissement   ;
Considérant qu'il ressort également des dispositions de l'article L312-6 du code de la consommation que « lorsque l'acte mentionné à l'article L. 312-15 indique que :   le prix est payé, directement ou indirectement, même partiellement, à l'aide d'un ou plusieurs prêts régis par les sections 1 à 3 et la section 5 du présent chapitre, cet acte est conclu sous la condition suspensive de l'obtention du ou des prêts qui en assument le financement. La durée de validité de cette condition suspensive ne pourra être inférieure à un mois à compter de la date de la signature de l'acte ou, s'il s'agit d'un acte sous seing privé soumis à peine de nullité à la formalité de l'enregistrement, à compter de la date de l'enregistrement. Lorsque la condition suspensive prévue au premier alinéa du présent article n'est pas réalisée, toute somme versée d'avance par l'acquéreur à l'autre partie ou pour le compte de cette dernière est immédiatement et intégralement remboursable sans retenue ni indemnité à quelque titre que ce soit. A compter du quinzième jour suivant la demande de remboursement, cette somme est productive d'intérêts au taux légal majoré de moitié   ».
Considérant qu'en application des dispositions susvisées, qui sont d'ordre public, l'acte sous seing privé litigieux ne pouvait valablement imposer aux acquéreurs des obligations contractuelles de nature à accroître les exigences résultant de l'article du code de la consommation susvisé ; que par conséquent, l'éventuelle inobservation par l'acquéreur de la clause lui faisant obligation de déposer la demande de prêt avant le 28 février 2008 ne saurait avoir aucune incidence, dès lors que ces obligations tendent à aggraver les exigences des dispositions susvisées   ;
Considérant toutefois que, dans l'acte de vente litigieux, il était prévu, selon les déclarations de l'acquéreur que l'acquisition serait financée de la manière suivante :
«   • à l'aide de ses deniers propres 34   900 euros • • à l'aide de deniers empruntés : 542 500 euros, soit au total une somme 577 400 euros   »
qu'il était prévu une clause 3o intitulée «   protection de l'emprunteur immobilier » aux termes de laquelle le montant global des prêts à solliciter était de 542 500 €, le taux d'intérêt maximum devant être de 4, 5   hors assurances et la durée du prêt minimale de 15 ans, l'acquéreur s'obligeant à déposer ses demandes de prêt avant le 28 février 2008 et la date de réalisation de cette condition suspensive étant fixée au 15 avril 2008   ;
Considérant qu'il appartient aux époux X...de rapporter la preuve qu'ils ont sollicité un prêt conforme aux caractéristiques définies dans l'acte de vente dans le délai de la réalisation de la condition suspensive rappelée ci-dessus pour valablement prétendre à la défaillance de cette condition suspensive et à la caducité de l'avant-contrat   ;
Considérant que c'est par des motifs pertinents, que la cour adopte, que les premiers juges ont retenu que les époux X...ne versent pas aux débats les éléments permettant de retenir qu'ils ont effectivement sollicité un prêt conforme aux caractéristiques définies dans l'acte de vente   ;
Considérant qu'il se déduit de ces éléments que les appelants n'ont pas accompli les diligences qui leur incombaient dans le cadre de la réalisation de la condition suspensive litigieuse et en ont ainsi empêché l'accomplissement ; qu'il y a donc lieu en application des dispositions de l'article 1178 du code civil et des stipulations contractuelles, de dire que la condition suspensive d'obtention du prêt est réputée accomplie   ;
Considérant que la vente litigieuse n'ayant pas été réitérée du fait de l'acquéreur, alors que les conditions suspensives stipulées dans son intérêt sont réputées avoir été réalisées, c'est à bon droit que les premiers juges ont prononcé la résolution de l'acte litigieux et dit qu'il convenait de faire application de la clause pénale ; que cependant le montant de cette dernière apparaissant manifestement excessif eu égard aux circonstances de la cause, et notamment au fait que le bien litigieux a pu être rapidement remis en vente, il convient de la réduire à la somme de 15   000 euros ;
Considérant qu'au regard de ces éléments et des motifs pertinents et non contraires des premiers juges, que la cour adopte, il y a lieu de confirmer le jugement entrepris sauf à réduire à 15 000 euros le montant de la condamnation du chef de la clause pénale et de rejeter toutes autres demandes   ;
Considérant que l'équité ne commande pas de faire application de l'article 700 du code de procédure civile en cause d'appel.
========
PAR CES MOTIFS
Confirme le jugement entrepris sauf à réduire à 15 000 euros le montant de la condamnation du chef de la clause pénale.
Rejette toutes demandes plus amples ou contraires.
Dit n'y avoir lieu à l'application de l'article 700 du code de procédure civile en cause d'appel.
Condamne les appelants au paiement des dépens d'appel avec recouvrement direct conformément à l'article 699 du code de procédure civile.
========
