========
COUR D'APPEL DE PARIS
Pôle 4 - Chambre 1
ARRÊT DU 04 NOVEMBRE 2016
Numéro d'inscription au répertoire général : 15  00904
Décision déférée à la Cour : Jugement du 25 Novembre 2014- Tribunal de Grande Instance de PARIS-RG no 11  18438
APPELANTS
Monsieur Georges X...
demeurant... 56230 QUESTEMBERT  FRANCE
Représenté par Me Jean-michel HOCQUARD de la SCP HOCQUARD ET ASSOCIES, avocat au barreau de PARIS, toque : P0087 Assisté sur l'audience par Me Vincent PERRAUT avocat au barreau de PARIS, toque : P0087
Compagnie d'assurances COVEA RISKS prise en la personne de ses représentants légaux, No Siret : 378 716 419
ayant son siège au 19-21 allée de l'Europe-92110 CLICHY  FRANCE
Représentée par Me Jean-michel HOCQUARD de la SCP HOCQUARD ET ASSOCIES, avocat au barreau de PARIS, toque : P0087 Assisté sur l'audience par Me Vincent PERRAUT avocat au barreau de PARIS, toque : P0087
INTIMÉES
Syndicat des copropriétaires DE L'IMMEUBLE SIS 15  17 RUE DANTZIG 75015 représenté par son syndic, la société CABINET MAURY SCHWOB, No Siret : 388 880 031
ayant son siège au 15  17 rue Dantzig-75015 Paris
Représentée par Me Cécile ROUQUETTE TEROUANNE de la SELARL C. V. S., avocat au barreau de PARIS, toque : P0098, substitué sur l'audience par Me Agathe De CHAZAL, avocat au barreau de PARIS, toque : P0098
Syndicat des copropriétaires LE VERMANDOIS 19  21 RUE DE DANTZIG PARIS 15 le SYNDICAT DES COPROPRIETAIRES LE VERMANDOIS 75015 PARIS, 19, rue de Dantzig, représenté par la SAS NEXITY LAMY, immatriculée au RCS NANTERRE sous le numéro 487 530 099 dont le siège est 10-12, rue Marc Bloch 92110 CLICHY, en son agence NEXITY LAMY LECOURBE 169- 169bis rue Lecourbe à Paris 15ème
ayant son siège C  O NEXITY LAMY 10 RUE MARC BLOCH-92110 CLICHY
Représentée par Me Patrice LEBATTEUX de la SCP ZURFLUH-LEBATTEUX-SIZAIRE ET ASSOCIES, avocat au barreau de PARIS, toque : P0154 Assistée sur l'audience par Me Audrey AMSELLEM, avocat au barreau de PARIS, toque : P0154
Société PRESSEX venant aux droits de la SA CODEFIM prise en la personne de ses représentants légaux No SIRET : 562 113 860
demeurant 16 RUE OCTAVE FEUILLET-75116 PARIS
Représentée et assistée sur l'audience par Me Pauline CHAPUT de la SCP TOUBHANS-D'HIEUX-LARDON-CHAPUT, avocat au barreau de PARIS, toque : P0304
COMPOSITION DE LA COUR :
L'affaire a été débattue le 22 Septembre 2016, en audience publique, devant la Cour composée de :
Madame Dominique DOS REIS, Présidente de chambre Mme Christine BARBEROT, Conseillère M. Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
========
L'immeuble du 15-17 rue de Dantzig, à Paris 15ème, a été édifié par la société Codefim et vendu en l'état futur d'achèvement après destruction des bâtiments existants, M. D... étant désigné comme expert dans le cadre d'un référé préventif, à l'initiative de la société Codefim. Le cabinet de géomètre de M. Georges X... a été chargé par la société Codefim de dresser le plan de masse définissant le périmètre de la propriété et les travaux ont débuté en 2003.
Le syndicat des copropriétaires du 19-21 rue de Dantzig, dit « le Vermandois », a obtenu, selon ordonnance de référé du 28 octobre 2005, la désignation de M. E... à l'effet de déterminer la propriété du mur séparatif entre les deux fonds et de donner son avis sur un éventuel empiétement.
L'expert a déposé son rapport le 27 mai 2007, concluant à un empiétement de 16, 70 m ² de l'immeuble du 15-17 rue de Dantzig sur le fonds du 19-21 rue de Dantzig, d'un empiétement de 2 m ² de l'immeuble « le Vermandois » sur le terrain du 15-17 rue de Dantzig, entraînant un préjudice chiffré à la somme de 116. 900 € pour le syndicat des copropriétaires du 15-17 rue de Dantzig et de 14. 000 € pour le syndicat des copropriétaires du 19-21 rue de Dantzig.
C'est dans ces conditions que, suivant acte extra-judiciaire du 15 décembre 2011, le syndicat des copropriétaires du 15-17 rue de Dantzig a assigné le syndicat des copropriétaires du 19-21 rue de Dantzig aux fins d'indemnisation du préjudice subi du fait de l'empiétement, et, selon actes extra-judiciaires des 15, 16, 17 décembre 2011, la société Codefim, le cabinet X... et l'assureur de ce dernier, la société Covéa Risks, puis, par acte extra-judiciaire du 7 avril 2012, réassigné M. Georges X... pris en son nom personnel.
Par jugement du 25 novembre 2014, le tribunal de grande instance de Paris a :
- dit irrecevables les demandes formées à l'encontre de la société Géoperspectives,- condamné in solidum le syndicat des copropriétaires du 15-17 rue de Dantzig, la société Codefim, M. Georges X... et la société Covéa Risks à payer au syndicat des copropr
M. Georges X... et la société Covéa Risks ont relevé appel de ce jugement dont ils poursuivent l'infirmation, demandant à la Cour, par dernières conclusions signifiées le 7 avril 2015, de :
- infirmer le jugement dont appel en toutes ses dispositions, dans les limites de la saisine de la Cour, la société Géoperspectives n'étant pas partie à l'instance d'appel,- statuant à nouveau dans ces mêmes limites :- dire que l'empiétement allégué par l
Le syndicat des copropriétaires du 15-17 rue de Dantzig prie la Cour, par dernières conclusions signifiées le 6 septembre 2016, de :
Vu les articles 238 et 276 du Code de procédure civile, Vu l'article 2241 du Code civil, Vu l'article 545 du Code civil, Vu les articles 1792 et suivants du Code civil, Vu l'extrait Kbis versé aux débats par la société Pressex le 19 juillet 2016, faisant état de la fusion absorption de la société Codefim par la société Pressex,
Vu les pièces versées aux débats,
sur les demandes du syndicat dit le Vermandois
-dire que les conclusions du rapport d'expertise de Quenetain lui sont inopposables en ce qu'elles portent sur des points qui n'entraient pas dans la mission de l'expert et n'ont pas été soumis au débat contradictoire, savoir :
le paiement de la somme de 43. 509, 97 € actualisé selon l'indice du coût de la construction, au titre de la reconstruction du mur en mosaïque, le remboursement des frais engagés pour la remise en état du jardin pour un montant de 11. 443, 91 € TTC, le remplacement du muret en façade par une séparation en fer forgé, la réparation d'un poteau et de la façade et la reprise du joint de dilatation, le tout sous astreinte de 100 € par jour de retard,
- dire n'y avoir lieu à déplacement ou remplacement du pylône électrique,- dire n'y avoir lieu à actualisation du préjudice retenu par l'expert du fait de l'empiétement, l'éventuelle évolution du prix étant imputable à la tardiveté des demandes du syndica
  116. 900 € (et subsidiairement en cas d'actualisation du prix du m ² 142. 104, 50 €) au titre de l'empiétement de 16, 70 m ² sur la copropriété du Vermandois, sans compensation avec l'empiétement réciproque de 2 m ²,   30. 000 € au titre du rétablissement de la mosaïque sur le mur séparatif reconstruit, le cas échéant si ce chef de préjudice était retenu.,
- dire que la société Pressex, venant aux droits de la société Codefim, devra le relever et garantir de toutes les condamnations (obligations de faire et  ou pécuniaires) qui pourraient être mises à sa charge au titre des autres demandes, afférentes au ca
sur l'empiétement subi par le syndicat de l'immeuble sis, 15  17 rue de Dantzig
-dire que le syndicat des copropriétaires de l'immeuble sis 19  21, rue de Dantzig à Paris 15ème, dit le Vermandois, devra l'indemniser au titre de l'empiétement de 2 m ² qu'il lui fait subir, tel que chiffré par l'expert dont le rapport sera homologué su
sur la compensation des créances
-réformer le jugement de première instance concernant le prononcé de la compensation des créances des deux syndicats des copropriétaires,- en conséquence, condamner le syndicat des copropriétaires de l'immeuble sis 19  21, rue de Dantzig à Paris 15ème, di
sur les préjudices par lui subis
-constater, au besoin dire que la parcelle de terrain supplémentaire du syndicat des copropriétaires de l'immeuble sis 15  17, rue de Dantzig à Paris 15ème est imposable,- constater, au besoin dire, qu'il subit un préjudice de ce fait,- dire que le syndic
5. 000 € au titre du préjudice financier occasionné par le coût des frais de syndic pour le suivi de l'expertise Quenetain et la présente procédure, 3. 500 € au titre des honoraires de notaire et frais de publicité foncière de la décision à intervenir,
- en toute hypothèse, débouter la société Pressex, venant aux droits de la société Codefim, M. X... et son assureur Covéa Risks de toutes demandes et prétentions qu'ils pourraient formuler contre lui,- condamner in solidum le syndicat des copropriétaires 
Le syndicat des copropriétaires du 19-21 rue de Dantzig prie la Cour, par dernières conclusions signifiées le 5 septembre 2016, de :
Vu les articles 1382 et suivants du code civil, Vu l'article 545 du code civil, Vu le rapport d'expertise de M. E..., Vu le jugement du tribunal de grande instance de Paris du 25 novembre 2014, Vu les pièces versées au débats, Vu l'extrait Kbis versé aux débats par la société Pressex le 19 juillet 2016, faisant état de la fusion-absorption de la société Codefim par la société Pressex
-le dire bien fondé en son appel incident,- débouter M. X..., le cabinet X... et son assureur Covéa Risks de toutes demandes et prétentions,- confirmer le jugement du 25 novembre 2014 en toutes ses dispositions sauf en ce qui concerne le montant de l'inde
à titre principal, la somme de 11. 443, 91 € TTC telle qu'elle résulte des factures ALS  AU  0000 suite à fusion absorption de la société Codefim par la société Pressex produites, à titre subsidiaire, la somme de 5. 000 € arrêtée par l'expert,
- condamner in solidum le syndicat des copropriétaires du 15  17 rue de Dantzig et la SA Pressex venant droit de Codefim par suite de fusion absorption intervenue le 30 septembre 2015, à remplacer le muret en façade par une séparation en fer forgé qui n'e
La société Codefim devenue Pressex prie la Cour, par dernières conclusions signifiées le 19 juillet 2016, de :
- prendre acte de son intervention aux lieu et place de Codefim.- à titre principal, confirmer le jugement du 25 novembre 2014 en toutes ses dispositions sauf en ce qui concerne le montant de l'indemnité accordée au titre du remplacement de la mosaïque du
le remplacement du muret situé en limite de propriétaire au niveau de la façade, le déplacement du poteau dégradé à l'extrémité de la grille de la façade, la reprise du joint de dilatation entre les deux immeubles,
- confirmer le débouté du syndicat des copropriétaires de la Résidence le Vermandois de sa demande de réalisation des travaux sous astreinte de 100 € par jour de retard concernant :
le remplacement du muret situé en limite de propriétaire au niveau de la façade, le déplacement du poteau dégradé à l'extrémité de la grille de la façade, la reprise du joint de dilatation entre les deux immeubles,
- confirmer qu'elle ne peut être rendue responsable des conséquences de l'empiétement du mur séparatif entre le 15  17 me de Dantzig et le 19  21 rue de Dantzig à Paris (75015) sur une surface de 16, 70 m2,- infirmer le jugement sur le quantum des préjudi
========
SUR CE LA COUR
========
Sur la réalité et l'ampleur des empiétements litigieux
M. Georges X... et son assureur contestent la réalité de l'empiétement allégué en l'absence de bornage et de fixation d'une limite divisoire et font valoir que les conclusions expertales sont empiriques et ne résultent que de la comparaison de divers documents dont aucun n'a la valeur d'un procès-verbal de bornage ;
Aucun des deux syndicats concernés ne conteste la réalité et l'ampleur des empiétements retenus par l'expert E... ;
Les moyens des appelants ne font que réitérer sous une forme nouvelle, mais sans justification complémentaire utile, ceux dont les premiers juges ont connu et auxquels ils ont répondu par des motifs exacts que la Cour adopte sans qu'il soit nécessaire de suivre les parties dans le détail d'une discussion se situant au niveau d'une simple argumentation ; en effet, c'est à l'issue d'un examen minutieux des plans de masse et de ceux de la Ville de Paris qu'il s'est procurés que M. E... a avéré les empiétements litigieux, dont la réalité et l'ampleur n'ont au demeurant fait l'objet d'aucun dire en cours d'expertise, M. Georges X... écrivant même par son conseil M. Hocquard, dans une lettre adressée à cet expert le 12 avril 2007 : « Il n'est plus désormais contesté que, à s'en référer aux titres, le mur édifié sur la copropriété du 15-17 rue de Dantzig empiète sur le terrain de la propriété voisine » ;
L'argument des appelants selon lequel le mur séparatif aurait été reconstruit à l'aplomb exact de l'ancien mur s'avère inexact alors qu'il est établi que le nouveau mur, privatif au syndicat des copropriétaires du 15-17 rue de Dantzig, est directement accolé au mur pignon de l'immeuble du 19-21 rue de Dantzig, au-delà de la limite séparative et sur le fonds voisin ;
========
Sur l'évaluation des préjudices liés aux empiétements
Le jugement sera confirmé, par adoption de motifs, en ce qu'il a condamné le syndicat des copropriétaires du 15-17 rue de Dantzig à payer au syndicat des copropriétaires du 19-21 rue de Dantzig, dit « le Vermandois » la somme de 133. 600 € à titre de dommages-intérêts, et condamné le syndicat des copropriétaires du 19-21 rue de Dantzig à payer la somme de 16. 000 € au syndicat des copropriétaires du 15-17 rue de Dantzig, du fait des empiétements réciproques ; c'est à juste titre que le premier juge a évalué ces réparations à la date à laquelle il statuait, comme il est d'usage en matière de réparation du préjudice, la tardiveté des demandes de réparation formées par le syndicat des copropriétaires du 19-21 rue de Dantzig n'étant imputable qu'à la longueur de la procédure précédée de pourparlers transactionnels et non à un comportement morosif de la part dudit syndicat ;
Le jugement sera encore confirmé en ce qu'il a ordonné la compensation entre les créances réciproques des parties, les rapports du syndicat des copropriétaires du 15-17 rue de Dantzig avec ses garants ne pouvant obvier la règle selon laquelle la compensation s'opère de plein droit entre deux créances certaines, liquides et exigibles, étant observé que le recours contre les garants s'opère en fonction des condamnations sujettes à garantie et non des paiements effectifs diminués par l'effet d'une compensation ;
========
Sur les autres désordres
Il est reproché à l'expert d'avoir évoqué en son rapport des désordres de construction étrangers à sa mission relative aux empiétements et d'avoir ainsi mis en évidence :
- l'édification d'un muret en façade rue, construit pour le syndicat des copropriétaires du 15-17 rue de Dantzig sur le terrain du syndicat des copropriétaires du 19-21 rue de Dantzig,- la présence d'un poteau dégradé en extrémité de grille sur la façade 
Par ailleurs, le syndicat des copropriétaires du 19-21 rue de Dantzig déplore la destruction d'une mosaïque ornant le mur détruit, et des dégradations causées au carrelage d'un bassin, ne réclamant aucune indemnisation au titre du déplacement du poteau dégradé de la grille de la façade et de la reprise du joint de dilatation entre les deux immeubles ;
Même alors que la mission donnée à l'expert était circonscrite à la vérification de l'empiétement allégué, ses constatations consignées à son rapport en réponse à des dires constituent des renseignements objectifs dont les parties ont eu connaissance et qu'elles ont été en mesure de discuter contradictoirement tout au long de la procédure, de sorte que le jugement sera infirmé en ce qu'il a écarté les réclamations du syndicat des copropriétaires du 19-21 rue de Dantzig relatives au jardin, au muret en façade, à la façade ;
S'agissant de la réfection de la mosaïque partiellement détruite lors de la construction de l'immeuble voisin, le jugement sera infirmé sur le quantum de l'indemnité accordée au syndicat des copropriétaires du 19-21 rue de Dantzig, dès lors que le coût de reprise des carrelages, selon le devis de réfection de la société Marteau auquel il faut ajouter plusieurs interventions préparatoires et la réfection des joints, s'élève à la somme de 43. 509, 70 €, somme que le syndicat des copropriétaires du 15-17 rue de Dantzig sera condamné à régler au syndicat des copropriétaires du 19-21 rue de Dantzig, in solidum avec la société Pressex ;
S'agissant de la réfection du carrelage du bassin, le quantum de l'indemnité accordée, soit 560 €, ne fait l'objet d'aucune contestation ;
S'agissant du muret empiétant en façade, le syndicat des copropriétaires du 19-21 rue de Dantzig n'en sollicite pas la suppression mais son remplacement par une séparation en fer forgé, sous astreinte ; toutefois, cette prétention ne peut prospérer, le syndicat des copropriétaires du 19-21 rue de Dantzig n'ayant pas loisir de remplacer une obligation légale de démolition par une solution de substitution qui n'a pas reçu l'aval du syndicat des copropriétaires du 15-17 rue de Dantzig et qui ne relève d'aucun impératif évident de sécurité alors que l'inconvénient qu'elle évoque (entrave à la visibilité des piétons) n'est pas avéré : en effet la photographie qu'elle insère à ses écritures montre que le muret litigieux n'occupe pas la totalité du trottoir ; le syndicat des copropriétaires du 19-21 rue de Dantzig sera donc débouté de ce chef de ses demandes ;
S'agissant des déprédations causées au jardin du syndicat des copropriétaires du 19-21 rue de Dantzig par les travaux de construction de l'immeuble voisin, constatées par l'expert qui relate que les jardins arborés ont été détruits pendant le chantier de construction, ce alors que M. D..., dans son rapport préventif, mentionnait la présence au droit du mur démoli d'un espace vert planté de dix sept résineux à haute tige, les factures de jardinier produites aux débats totalisent la somme de 11. 443, 91 € TTC mais ne concernent pas seulement la replantation d'arbres disparus ou abîmés, de sorte que le syndicat des copropriétaires du 15-17 rue de Dantzig sera condamné in solidum avec la société Pressex à payer une indemnité réparatrice limitée à 5. 000 €, comme proposé par M. E..., au syndicat des copropriétaires du 19-21 rue de Dantzig ;
========
Sur les appels en garantie
M. Georges X... et la société Covéa Risks font valoir que les empiétements procèdent de faute de la société Codefim qui a refusé de faire procéder à un bornage avant l'édification de l'immeuble, lequel aurait permis de fixer sans contestation la limite divisoire ;
De son côté, la société Pressex soutient que le plan de coupe de l'architecte H... situait nettement l'intégralité du mur litigieux sur la propriété du syndicat des copropriétaires du 15-17 rue de Dantzig, ce qui résultait d'une erreur d'interprétation de la part de M. Georges X... ;
Il apparaît des conclusions de M. E... que M. Georges X... s'est trompé lors de l'établissement de ses plans sur l'orientation cardinale et donc l'implantation du mur concerné par le rachat de mitoyenneté opéré en 1962, et il ne peut reprocher à la société Pressex de n'avoir pas mis en œuvre un bornage, ayant estimé, quant à lui, que ce bornage était superflu comme il l'a indiqué en cours d'expertise ; de plus, la proposition de bornage qu'il a émise dans une lettre de septembre 2003 concernait l'établissement de la limite divisoire après construction, et non avant démolition des bâtiments existants ; dès lors, c'est par de justes motifs que la Cour adopte que le tribunal a condamné M. Georges X... et la société Covéa Risks à garantir la société Pressex des condamnations prononcées au titre de l'empiétement et de la réfection de la mosaïque ;
La société Pressex sera déboutée de sa demande de garantie relativement aux autres condamnations prononcées contre le syndicat des copropriétaires du 15-17 rue de Dantzig, qu'elle est appelée à supporter en raison de sa qualité de maître de l'ouvrage responsable des dégradations occasionnées aux voisins par son chantier de construction ;
Le syndicat des copropriétaires du 15-17 rue de Dantzig sera débouté de sa demande de condamnation au titre de préjudices financiers (5. 000 € au titre du préjudice financier occasionné par le coût des frais de syndic pour le suivi de l'expertise Quenetain et la présente procédure, 3. 500 € au titre des honoraires de notaire et frais de publicité foncière de la décision à intervenir), alors que ces frais sont pour partie éventuels et, par ailleurs liés, comme l'a dit le tribunal, liés à l'agrandissement de son terrain d'assiette ;
Les conditions d'application des dispositions de l'article 700 du code de procédure civile ne sont réunies au cas d'espèce au bénéfice d'aucune des parties.
========
PAR CES MOTIFS
Statuant publiquement et contradictoirement,
Infirme le jugement en ce qu'il a rejeté la demande d'indemnisation du syndicat des copropriétaires du 19-21 rue de Dantzig au titre des dégradations causées à son jardin et sur le quantum de l'indemnité afférente à la réfection de la mosaïque ornant le mur séparatif,
Statuant à nouveau,
Condamne in solidum le syndicat des copropriétaires du 15-17 rue de Dantzig et la société Pressex à payer au syndicat des copropriétaires du 19-21 rue de Dantzig la somme de 43. 509, 70 € au titre de la réfection de la mosaïque murale,
Dit que M. Georges X... et la société Covéa Risks devront garantir le syndicat des copropriétaires du 15-17 rue de Dantzig et la société Pressex de cette condamnation,
Condamne in solidum le syndicat des copropriétaires du 15-17 rue de Dantzig et la société Pressex à payer au syndicat des copropriétaires du 19-21 rue de Dantzig la somme de 5. 000 € au titre des dégradations causées à son jardin arboré,
Dit que la société Pressex devra garantir le syndicat des copropriétaires du 15-17 rue de Dantzig de cette condamnation,
Confirme le jugement pour le surplus,
Rejette toute autre demande,
========
