========
Ch. civile A
ARRET No
du 28 SEPTEMBRE 2016
R. G : 15  00138 JD-R
Décision déférée à la Cour : Jugement Au fond, origine Juge aux affaires familiales d'AJACCIO, décision attaquée en date du 01 Décembre 2014, enregistrée sous le no 11  148
X...
C 
Y...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT HUIT SEPTEMBRE DEUX MILLE SEIZE
APPELANT :
M. Pierre Toussaint Dominique X...
né le 06 Mars 1961 à Marseille (13000) C  M. X... Vincent
...
...
20144 SAINTE LUCIE DE PORTO-VECCHIO
ayant pour avocat Me Valérie VINCENTI, avocat au barreau de BASTIA
INTIMEE :
Mme Corinne Y... épouse X...
née le 06 Février 1962 à Marseille (13000)
...
34750 VILLENEUVE LES MAGUELONE
ayant pour avocat Me Romina CRESCI, avocat au barreau D'AJACCIO
(bénéficie d'une aide juridictionnelle Totale numéro 2015  1172 du 13  05  2015 accordée par le bureau d'aide juridictionnelle de BASTIA)
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue en chambre du conseil du 07 juillet 2016, devant Mme Françoise LUCIANI, Conseiller, et Mme Judith DELTOUR, Conseiller, l'un de ces magistrats ayant été chargé du rapport, sans opposition des avocats.
Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
Mme Françoise LUCIANI, Conseiller, magistrat du siège présent le plus ancien dans l'ordre des nominations à la Cour, faisant fonction de président de chambre, Mme Judith DELTOUR, Conseiller Mme Emmanuelle BESSONE, Conseiller
GREFFIER LORS DES DEBATS :
Mme Nadège ERND.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Françoise LUCIANI, Conseiller, et par Mme Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
PROCÉDURE
Mme Corinne Y... et M. Pierre X... se sont mariés le 7 novembre 1981 à Marseille. Par décision du Tribunal de grande instance de Marseille, du 11 mars 1987, le régime de séparation a été adopté. Les enfants Sébastien, né le 1er mai 1983 à Marseille et Rémi né le 3 avril 1987 à Marseille sont issus de cette union.
Sur requête de Mme Y... du 8 février 2011 et ordonnance de non conciliation du 4 mai 2011, par jugement du 1er décembre 2014, le juge aux affaires familiales du Tribunal de grande instance d'Ajaccio, a, notamment :
- prononcé le divorce des époux aux torts de l'épouse,
- dit que le jugement prendrait effet dans les rapports entre époux en ce qui concerne leurs biens à la date du 4 mai 2011,
- condamné M. X... au paiement d'une prestation compensatoire de 150 000 euros,
- rejeté la demande de compensation judiciaire pour 30 458 euros,
- condamné Mme Y... au paiement des dépens et de 1 000 euros en application de l'article 700 du code de procédure civile.
Par déclaration reçue le 1er décembre 2014, M. X... a interjeté appel de la décision.
Les parties ont conclu au fond, notamment l'appelant le 25 mai 2015 et l'intimée le 10 juillet 2015.
Par dernières conclusions reçues le 25 novembre 2015, M. X... et Mme Y... ont déposé une demande de divorce en application de l'article 233 du code civil. L'affaire a été renvoyée à la demande des parties recherchant la signature d'un accord réglant les effets du divorce.
L'ordonnance de clôture est intervenue le 6 avril 2016.
L'affaire a été fixée à plaider à l'audience du 7 juillet 2016 tenue hors la présence du public. L'affaire a été mise en délibéré pour être rendue par mise à disposition au greffe le 28 septembre 2016.
========
MOTIFS DE LA DÉCISION
Malgré un appel total, les seules dispositions contestées sont celles relatives à la cause du divorce et celles financières. Les autres dispositions non contestées seront confirmées.
En application des dispositions de l'article 247-2 du code civil, les époux peuvent également, à tout moment de la procédure, lorsque le divorce aura été demandé pour altération définitive du lien conjugal ou pour faute, demander au juge de constater leur accord pour voir prononcer le divorce pour acceptation du principe de la rupture du mariage.
En l'espèce, alors qu'en première instance Mme Y... avait assigné M. X... en divorce sur le fondement de l'article 242 du code civil, en appel, les deux époux sollicitent le prononcé du divorce sur le fondement des articles 233 du code civil. Ils ont annexé à leurs écritures une déclaration d'acceptation du principe de la rupture du mariage sans considération des faits à l'origine de celle-ci, précisant que celle-ci n'est pas susceptible de rétractation.
Au vu des écritures concordantes des parties, la décision déférée sera infirmée de ce chef et le divorce des époux sera prononcé sur le fondement des articles 233 et suivants du code civil.
Le jugement sera confirmé en ce qu'il a dit qu'il prendrait effet dans les rapports entre époux en ce qui concerne leurs biens à la date du 4 mai 2011, date de l'ordonnance de non conciliation. Il sera également confirmé en ce qu'il dit que Mme Y... reprendrait l'usage de son nom patronymique après le prononcé du divorce.
Les parties demandent d'homologuer leur accord sur le principe, le montant et les modalités de paiement de la prestation compensatoire, ainsi qu'il suit : M. X... versera à Mme Y... une prestation compensatoire d'un montant de 100   000 euros en capital, par deux versements, le premier de 50   000 euros sur le compte bancaire désigné par Mme Y... au plus tard le 30 novembre 2015 et le second de 50   000 euros sur le compte bancaire désigné par Mme Y... au plus tard le 31 mars 2016.
En outre, M. X... paiera les honoraires et frais d'avocats exposés par Mme Y... pour un montant de 4 395 euros TTC au plus tard le 30 novembre 2015.
L'économie de la la décision justifie de laisser à chacune des parties la charge de ses propres dépens.
========
PAR CES MOTIFS,
LA COUR :
Confirme le jugement entrepris en toutes ses dispositions sauf sur la cause du divorce et sur le montant et les modalités de paiement de la prestation compensatoire,
Statuant à nouveau de ces seuls chefs,
Prononce le divorce, en application des articles 233 et 247-1 du code civil, de :
- Mme Corinne Y... née le 6 mai 1962 à Marseille,
et de
-M. Pierre Toussaint Dominique X... né le 6 mars 1961 à Marseille,
Condamne M. Pierre Toussaint Dominique X... à payer à Mme Corinne Y... une prestation compensatoire de CENT MILLE EUROS (100 000 euros) en capital en deux versements, le premier de CINQUANTE MILLE EUROS (50   000 euros) sur le compte bancaire désigné par Mme Y... au plus tard le 30 novembre 2015 et le second de CINQUANTE MILLE EUROS (50   000 euros) sur le compte bancaire désigné par Mme Y... au plus tard le 31 mars 2016,
Dit que M. Pierre Toussaint Dominique X... paiera les honoraires et frais d'avocats exposés par Mme Corinne Y... pour un montant de QUATRE MILLE TROIS CENT QUATRE VINGT QUINZE EUROS (4 395 euros) TTC au plus tard le 30 novembre 2015,
Laisse à chacune des parties la charge de ses propres dépens.
========
