========
     
ARRET No-----------------------14 Septembre 2016-----------------------15  00264----------------------- SARL SUD NETTOYAGE C  Neija X...
---------------------- Décision déférée à la Cour du : 04 septembre 2014 Conseil de Prud'hommes-Formation paritaire d'AJACCIO 13  00021------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
ARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZE
APPELANTE :
SARL SUD NETTOYAGE Prise en la personne de son représentant légal en exercice, domiciliée en cette qualité au dit siège social. No SIRET : 330 639 527 A CAROSACCIA 20009 AJACCIO non comparante, ni représentée
INTIMEE :
Madame Neija X...
...
...
20090 AJACCIO représentée par Me Sigrid FENEIS, avocat au barreau d'AJACCIO (bénéficie d'une aide juridictionnelle Partielle numéro 14  3254 du 18  12  2014 accordée par le bureau d'aide juridictionnelle de BASTIA)
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 13 Septembre 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme LORENZINI, Présidente de chambre, et Madame GOILLOT, Vice présidente placée près le Premier Président de la Cour d'Appel de BASTIA Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme LORENZINI, Présidente de chambre Mme BESSONE, Conseiller Madame GOILLOT, Vice présidente placée près le Premier Président de la Cour d'Appel de BASTIA
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 Septembre 2016
ARRET
Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme LORENZINI, Présidente de chambre, et par Mme COMBET, Greffier, à laquelle la minute de la décision a été remise par le magistrat signataire.
   
========
FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES
Par courrier électronique du 08 octobre 2014, Me Vanina GENNARI a interjeté appel d'un jugement rendu le 04 septembre 2014 par le Conseil des Prud'hommes d'AJACCIO.
Les parties ont été convoquées par lettre recommandée avec demande d'avis de réception à l'audience du 26 mai 2015.
Un arrêt ordonnant le retrait du rôle a été rendu le 27 mai 2015.
A la demande de Maître CUCCHI, cette affaire a été remise au rôle de la Cour.
Les parties on été convoquées par lettre recommandée avec demande d'avis de réception à l'audience du 13 septembre 2016.
Bien que touchée par sa lettre de convocation, la SARL SUD NETTOYAGE n'a pas comparu ni personne pour elle à l'audience.
========
MOTIFS
Il résulte de l'article 931 du code de procédure civile qu'en matière de procédure sans représentation obligatoire, l'appelant doit, soit comparaître, soit se faire représenter selon les règles applicables devant la juridiction dont émane le jugement afin d'exposer ses moyens d'appel.
En application de l'article 468 du même code, si, sans motif légitime, le demandeur ne comparaît pas, le défendeur peut requérir un jugement sur le fond qui sera contradictoire.
En l'espèce, l'appelante s'est abstenue de comparaître ou de se faire représenter à l'audience par son conseil.
A l'audience, par la voix de son conseil, l'intimée a demandé à la cour de constater que l'appelante ne soutenait pas son appel et de confirmer le jugement.
La SARL SUD NETTOYAGE devra supporter les dépens d'appel.
========
PAR CES MOTIFS
L A C O U R,
Statuant publiquement, par arrêt réputé contradictoire, par mise à disposition au greffe,
- CONFIRME en toutes ses dispositions le jugement du Conseil de Prud'Hommes d'AJACCIO en date du 04 septembre 2014 ;
- CONDAMNE la SARL SUD NETTOYAGE aux dépens d'appel.
