========
ARRET No-----------------------14 Septembre 2016-----------------------15  00167----------------------- Sylvie X...
C  SARL SUD PLAISANCE---------------------- Décision déférée à la Cour du : 26 mai 2015 Conseil de prud'hommes-Formation de départage d'AJACCIO 13  00416------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
ARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZE
APPELANTE :
Madame Sylvie X...
...-
...
20090 AJACCIO Représentée par Me Fanny GANAYE VALLETTE, avocat au barreau d'AJACCIO,
INTIMEE :
SARL SUD PLAISANCE Prise en la personne de son représentant légal No SIRET : 492 670 146 Lieu dit Ruppione 20166 PIETROSELLA Représentée par Me VITTORI, avocat au barreau de BASTIA, substituant Me Marc MONDOLONI, avocat au barreau d'AJACCIO,
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 14 Juin 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme BESSONE, Conseiller, faisant fonction de président, chargée d'instruire l'affaire, Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme BESSONE, Conseiller, faisant fonction de président, Mme ROUY-FAZI, Conseiller Mme BENJAMIN, Conseiller
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 septembre 2016,
ARRET
Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme BESSONE, Conseiller faisant fonction de président et par Mme COMBET, Greffier, présent lors de la mise à disposition de la décision.
   
========
FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES
Mme Sylvie X... a été embauchée par contrats à durée déterminée, puis par contrat à durée indéterminée du 6 novembre 2010, comme secrétaire comptable à temps partiel, par la SARL SUD PLAISANCE.
Elle a été reconnue comme travailleur handicapé à compter du 5 mars 2008, et jusqu'au 1er avril 2013.
Du 12 au 28 février 2013, Mme X... a été placée en arrêt maladie pour syndrome anxio-dépressif.
Le 12 février 2013, elle a signé avec son employeur une rupture conventionnelle du contrat de travail, qui a été adressée pour homologation à la DIRECCTE.
La DIRECCTE de CORSE a refusé l'homologation en raison d'erreurs d'écriture.
Une nouvelle convention de rupture a été signée le 13 mars 2013, à nouveau rejetée par la DIRECCTE de CORSE, puis homologuée le 2 avril 2013.
Le 10 décembre 2013, Mme Sylvie X... a saisi le Conseil de prud'hommes d'AJACCIO, afin de voir annuler la rupture conventionnelle, et obtenir un certain nombre d'indemnités.
Par jugement du 26 mai 2015, le Conseil de prud'hommes d'AJACCIO l'a déboutée de toutes ses demandes.
Par courrier électronique du 16 juin 2015, Mme X... a interjeté appel de cette décision, qui lui a été notifiée le 29 mai 2015.
Mme Sylvie X... demande à la cour :- constater l'absence de consentement libre et éclairé de la salariée au moment de la signature-constater l'impossibilité de la tenue d'un entretien préalable le 13 mars 2013- constater l'impossibilité de la salariée de faire valoir son droit de rétractation-annuler la rupture conventionnelle homologuée-requalifier la rupture en licenciement sans cause réelle et sérieuse-dire et juger que la SARL SUD PLAISANCE a opéré des retenues sur salaire illégitimes-infirmer le jugement entrepris en toutes ses dispositions-condamner la SARL SUD PLAISANCE à lui payer la sommes suivantes : 10 000 euros à titre d'indemnité pour rupture abusive du contrat de travail 3 700 euros à titre d'indemnité compensatrice de préavis 1 233, 63 euros à titre d'indemnité légale de licenciement 1 850, 45 euros à titre de dommages-intérêts pour non-respect de la procédure de licenciement 1 500 euros à titre de dommages-intérêts pour les retenues sur salaire illégitimes 3 000 euros en application de l'article 700 du code de procédure civile.
Mme X... fait valoir qu'au moment de la signature de la rupture conventionnelle du 12 février 2013, elle se trouvait dans un état anxio-dépressif sévère lié au conflit avec son employeur auquel elle devait faire face, ce qui a altéré son consentement, et que la SARL SUD PLAISANCE a exercé contre elle des pressions pour qu'elle choisisse cette voie, alors que les reproches fallacieux formulés par l'employeur à son encontre justifiaient plutôt un licenciement.
En ce qui concerne la " deuxième " rupture conventionnelle datée du 13 mars 2013, elle expose qu'elle se trouvait dans le même état anxio-dépressif, et qu'elle était hospitalisée du 10 au 30 mars 2013 pour une intervention chirurgicale avec un fort traitement médicamenteux, de sorte qu'elle conteste formellement avoir signé le document qui lui est opposé, et avoir donné son accord par téléphone pour que la convention de rupture soit transmise à nouveau à la DIRECTTE. Elle conteste avoir reçu la convention par courrier, et l'avoir retournée signée, et dit avoir déposé plainte pour faux et usage de faux à ce sujet.
Elle souligne que la convention datée du 13 mars 2013 n'est que le " copié  collé " de celle du 12 février 2013.
Aucun véritable entretien au sens de l'article L1237-12 du Code du travail n'a pu avoir lieu le 13 mars 2013 selon elle, puisque à cette date elle était hospitalisée à la Clinique CLINISUD d'AJACCIO, ce que la SARL SUD PLAISANCE a d'ailleurs reconnu dans ses premières écritures.
Mme X... va également valoir que dans la mesure o  aucune exemplaire de la convention ne lui a été remis, elle n'a pu faire valoir son droit à rétractation.
La SARL SUD PLAISANCE conclut à la confirmation pure et simple du jugement entrepris.
Elle rappelle que Mme X... ne conteste pas avoir signé la première convention de rupture que la DIRECTTE n'a refusé d'homologuer qu'en raison d'une erreur d'écriture, ce qui prouve que la salariée avait donné son accord au principe d'une rupture négociée, et qu'elle a reconnu dans son courrier du 8 mai 2013 l'existence de la convention du 13 mars 2013, homologuée le 20 avril 2013.
Elle ajoute qu'avant de recevoir son solde de tout compte débiteur, la salariée n'a jamais contesté la convention de rupture, même lorsqu'elle a reçu les refus d'homologation de la DIRECTTE.
La société rappelle que la loi n'impose ni formalisme ni délai particuliers pour la tenue du ou des entretiens préparatoires, et qu'un entretien a bien eu lieu le 12 février 2013.
En ce qui concerne le délai de rétractation de 15 jours, l'employeur fait valoir qu'il est rappelé dans les conventions de rupture que la salariée a signé, et affirme qu'il ressort des pièces du dossier que l'appelante a bien reçu copie des conventions avant l'expiration du délai de rétractation.
En ce qui concerne la retenue de 5000 euros opérée sur le solde de tout compte, la SARL SUD PLAISANCE rappelle qu'elle a pour objet le remboursement d'un prêt du même montant consenti à la salariée en 2010, et que celle-ci n'a jamais remboursé, et souligne que l'interdiction de compensation ne concerne pas l'indemnité de licenciement.
A l'audience du 14 juin 2016, les parties ont repris les termes de leurs conclusions écrites.
========
MOTIFS
La recevabilité de l'appel de Mme X... n'est pas contestée.
========
- sur la validité de la rupture conventionnelle
Par application des articles L1237-11 et suivants du Code du travail, l'employeur et le salarié peuvent convenir en commun des conditions de la rupture du contrat de travail qui les lie.
La rupture conventionnelle, exclusive du licenciement ou de la démission, ne peut être imposée par l'une ou l'autre des parties.
En cas de contestation, le juge doit s'assurer du consentement libre et non équivoque des parties, qui est garantie par un certain nombre de dispositions légales telles que la possibilité tant pour le salarié que l'employeur de se faire assister lors du ou des entretiens au cours duquel il est convenu du principe de la rupture conventionnelle, ou le délai de rétractation de 15 jours.
Mme X... ne conteste pas avoir signé le 12 février 2013 une première convention de rupture conventionnelle.
Le 15 mars 2013, la DIRECTTE a refusé de l'homologuer non pas parce qu'il lui semblait que le consentement de la salariée avait été forcé, mais parce que la date de fin du délai de rétractation n'était pas précisée, et que la date envisagée de la rupture ne pouvait être antérieure à celle de l'expiration du délai d'instruction de l'administration.
Afin de respecter le libre consentement des parties, l'ajout et la modification des dispositions de la convention exigés par la DIRECTTE, ne pouvaient logiquement être effectués que contradictoirement, dans le cadre d'un nouvel entretien qui permettrait de signer une nouvelle convention.
La SARL SUD PLAISANCE a renvoyé à la DIRECTTE une nouvelle convention datée du 13 mars 2013, que cette dernière a refusé à nouveau d'homologuer au motif que le délai de rétractation n'était pas respecté. On constate en effet que la date de fin du délai de rétractation est notée comme étant le " 4 mars 2013 ".
Mme X... conteste avoir signé cette seconde convention, et justifie par un bulletin d'hospitalisation de la clinique CLINISUD d'AJACCIO, qu'elle se trouvait hospitalisée dans cet établissement du 10 mars 2013 au 30 mars 2013.
L'employeur affirme avoir transmis par courrier la nouvelle convention en deux exemplaires à la salariée, qui la lui aurait retournée signée en un exemplaire. Il n'en justifie cependant pas, et ne produit ni accusé de réception, ni enveloppe datée par la Poste qui lui aurait été adressée courant mars 2013 par Mme X....
Enfin une troisième convention, toujours datée du 13 mars 2013, mais avec une date de fin de délai de rétractation rectifiée au 28 mars 2013, a été envoyée à la DIRECTTE qui l'a homologuée.
Là encore, aucun élément du dossier ne permet d'affirmer que la modification, même s'il s'agit d'une mise en conformité avec les prescriptions légales, n'a été portée contradictoirement ou en accord entre les parties.
Le doute qui existe sur la signature et le libre consentement de Mme X... sur les deux dernières versions de la convention ne permettait pas au conseil de prud'hommes de considérer celle-ci comme " valable ", mais exige au contraire de l'annuler.
La rupture du contrat de travail s'analyse dès lors comme un licenciement sans cause réelle et sérieuse.
========
- sur les conséquences du licenciement
Mme X... percevait un salaire brut de base de 1 796, 56 euros. Elle ne justifie pas d'une rémunération supérieure.
Elle a donc droit à une indemnité de préavis égale à deux mois de salaire, soit la somme de 3 592 euros brut ;
Au moment de la rupture, soit le 13 mars 2013, elle une ancienneté de 3 ans et deux mois a donc droit en application des articles L1234-9, R1234-1 et R1234-2 du Code du travail à 1. 077 euros brut.
En ce qui concerne l'indemnité due pour non-respect de la procédure de licenciement, elle ne se cumule pas avec l'indemnité pour absence de cause réelle et sérieuse.
En application des article L1235-3 et L1235-5 du Code du travail, dans la mesure o  elle a plus d'un an d'ancienneté, et qu'il n'est pas établi que l'entreprise emploie habituellement moins de 11 salariés, Mme X... pourrait prétendre à une indemnité pour rupture abusive équivalente aux salaires des 6 derniers mois, soit selon sa demande, la somme de 10 000 euros.
Cependant, l'employeur s'oppose à cette condamnation au motif que son montant doit être compensé avec le montant d'un prêt de 5 000 euros qu'il a accordé à la salariée fin 2010.
Celle-ci ne conteste pas avoir reçu cette somme, et ne l'avoir pas remboursée.
L'indemnité pour licenciement sans cause réelle et sérieuse a une nature de dommages-intérêts, et n'est pas à ce titre soumise à la limitation des retenues sur salaires.
La demande de la SARL SUD PLAISANCE tendant au rejet de cette demande au motif qu'elle doit être compensée avec sa propre créance sur la salariée, est donc bien-fondée, et il y sera fait partiellement fait droit, à concurrence du montant du prêt.
L'indemnité sera donc fixée à la somme de 5 000 euros.
Partie perdante, la SARL SUD PLAISANCE devra supporter les dépens de première instance et d'appel.
Il n'est pas inéquitable de condamner l'employeur, partie tenue aux dépens, à payer à l'appelante la somme de 1 700 euros en application de l'article 700 du code de procédure civile.
========
PAR CES MOTIFS
L A C O U R,
Statuant publiquement, contradictoirement, par mise à disposition au greffe,
- DECLARE recevable l'appel de Mme Sylvie X... à l'encontre du jugement du Conseil de prud'hommes d'AJACCIO en date du 26 mai 2015 ;
- INFIRME ce jugement en toutes ses dispositions, et statuant à nouveau :
- ANNULE la rupture conventionnelle du contrat de travail liant les parties ;
- DIT ET JUGE que la rupture s'analyse en un licenciement sans cause et sérieuse ;
- CONDAMNE la SARL SUD PLAISANCE à payer à Mme Sylvie X... : la somme de 3 592 (trois mille cinq cent quatre vingt douze) euros bruts à titre d'indemnité compensatrice de préavis la somme de 1 077 (mille soixante dix sept) euros brut à titre d'indemnité l
- FAIT DROIT à la demande de compensation formée par la SARL SUD PLAISANCE ;
- En conséquence, CONDAMNE la SARL SUD PLAISANCE à payer à Mme Sylvie X... la somme de 5 000 (cinq mille) euros brut à titre de dommages-intérêts pour licenciement sans cause réelle et sérieuse ;
- CONDAMNE la SARL SUD PLAISANCE à payer à Mme Sylvie X... la somme de 1 700 euros en application de l'article 700 du code de procédure civile ;
- CONDAMNE la SARL SUD PLAISANCE aux entiers dépens, de première instance et d'appel.
========
