========
Grosses délivrées RÉPUBLIQUE FRANÇAISE  aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS  Pôle 2 - Chambre 2
ARRÊT DU 24 NOVEMBRE 2016
(no 2016-378,     pages)
Numéro d'inscription au répertoire général :  15 09546
Décision déférée à la cour : jugement  du 15 décembre 2014 - tribunal de grande instance de BOBIGNY - RG no 12 12449
APPELANT
Monsieur Pascal X...
...
Représenté par Me Bertrand BAGUENARD, avocat au barreau de PARIS, toque : E0210
INTIMÉE
Madame Mama Y...
...
Défaillante, signifiée à domicile le 24 juin 2015
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 18 Octobre 2016, en audience publique, les avocats ne s'y étant pas opposé, devant  Mme Marie-Hélène POINSEAUX, Présidente de chambre et Mme Annick HECQ-CAUQUIL, conseillère, chargée du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la cour, composée de :   Madame Marie-Hélène POINSEAUX, présidente de chambre   Madame Annick HECQ-CAUQUIL, conseillère   Madame Isabelle CHESNOT, conseillère
Greffier, lors des débats : Mme Josette THIBET
ARRÊT :
- Défaut  - par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Mme Marie-Hélène POINSEAUX, présidente et par Mme Déborah TOUPILLIER, greffier, présente lors du prononcé.
========
Vu l'appel interjeté le 23 avril 2015 par M. Pascal X... d'un jugement en date du 15 décembre 2014, par lequel le tribunal de grande instance de Bobigny l'a débouté de l'ensemble de ses demandes tendant à l'annulation de la vente d'un véhicule automobile pour vices cachés ,
Vu les dernières conclusions, signifiées le 24 juin 2015, aux termes desquelles Pascal X...  demande à la cour, au visa des articles 1641 et suivants du code civil, de : - prononcer la résolution de la vente conclue le 6 avril 2011 entre M. X... et Mme Y... portant sur le véhicule de marque Peugeot modèle 207 immatriculé BL 952 CY En conséquence,   condamner Mme Y... à payer à M. X... la somme de 8200 € en remboursement du prix du véhicule litigieux,   condamner Mme Y... à payer à M. X... la somme de 3000 € au titre de son préjudice moral,   condamner Mme Y... à payer à M. X... la somme de 12 600 € au titre de son préjudice de jouissance,   condamner Mme Y... à payer à M. X... les sommes suivantes au titre de son préjudice financier :  - 165 € au titre des frais d'immatriculation,  - 1 146 € au titre des cotisations d'assurances,  - 110,89 € au titre des frais de démontage,  - 8 250 € sauf à parfaire au titre des frais de gardiennage,    condamner Mme Y... à payer à M. X... la somme de 2000 € sur le fondement de l'article 700 du code de procédure civile,    la condamner aux entiers dépens de première instance et d'appel, - dire et juger que Mme Y..., après règlement des sommes précitées, devra reprendre le véhicule immobilisé au garage STYLE AUTO ..., lieu d'immobilisation du véhicule depuis Ie 5 décembre 2011, - dire et juger qu'à défaut pour Mme Y... de reprendre possession du véhicule dans le mois suivant le règlement des sommes précitées. M. X... sera autorisé à le vendre ou à le faire détruire. - dire que les montants alloués seront majorés à défaut de paiement dans les 15 jours suivant notification du droit de recouvrement ou d'encaissement par huissier supporté par le créancier en  application de l'article 10 du décret 96 1080 du 12 décembre 1996, Subsidiairement - ordonner une expertise ;
Mme Y... assignée le 24 juin 2015 en l'étude de l'huissier qui a vérifié qu'elle habitait bien à l'adresse indiquée, n'a pas constitué avocat.
========
SUR CE, LA COUR :
Considérant que, pour un exposé complet des faits et de la procédure, il est expressément renvoyé au jugement déféré et aux écritures des parties ; qu'il convient de rappeler que :
  le 6 avril 2011 M. X... a acheté à Mme Y... un véhicule 207 Peugeot d'occasion pour un prix de 8 200 €,   le 30 juin 2011, M. X... a fait effectuer des réparations pour un montant de 1 895,09 € auprès du garage Automobilis à Niort,   le 5 décembre 2011 M. X... a été victime d'un accident de la circulation et son assurance la MACSF a demandé une expertise du véhicule,    le 10 décembre 2011, à l'occasion d'un déshabillage partiel du véhicule en vue de chiffrer les travaux à réaliser, le garage Style Auto a constaté des vices affectant la carrosserie et la structure même du véhicule,   le 8 mars 2012, une expertise amiable du véhicule diligentée par l'assurance de M. X... a eu lieu en présence de Mme Y...,   l'expert a conclu à une mauvaise remise en état du véhicule avant sa vente et évalué les coûts de remise en état à la somme de 10 000 €,   le 15 décembre 2014 est intervenue la décision dont appel qui a débouté M. Z... de sa demande d'annulation de la vente pour vices cachés.
========
Sur la demande d'expertise :
Considérant que le jugement déféré sera   confirmé en ce qu'il a rejeté la demande d'expertise de M. X..., au motif qu'il existe déjà un rapport d'expertise, non contradictoire, mais particulièrement détaillé concernant la détermination des désordres relevés sur le véhicule ;
========
Sur l'existence d'un vice caché :
Considérant que selon 1641 du code civil, le vendeur est tenu de la garantie à raison des défauts cachés de la chose vendue qui la rendent impropre à l'usage auquel on la destine, ou qui diminuent tellement cet usage que l'acheteur ne l'aurait pas acquise, ou n'en aurait donné qu'un moindre prix, s'il les avait connus ;
Qu'il appartient à l'acheteur de démontrer l'existence des vices qu'il allègue ;
Que s'agissant d'un véhicule d'occasion, ces vices doivent être suffisamment importants et ne pas simplement procéder de la vétusté du véhicule ;
Considérant que l'expertise sur laquelle M. X... s'appuie pour solliciter l'annulation de la vente a été diligentée par son assurance à la suite de l'accident de la circulation dont il a été victime le 5 décembre 2011, soit huit mois après la vente, au cours duquel, la roue et l'aile arrière gauche du véhicule ont été endommagées ;
Considérant que le tribunal a justement retenu que si l'expertise n'était pas contradictoire à l'encontre de Mme Y..., qui n'a pas répondu à la convocation de l'expert, elle était néanmoins recevable comme élément de preuve dès lors que les parties ont pu en débattre les conclusions ;
Considérant qu'après démontage partiel du véhicule, l'expert a constaté  que la tôle du pavillon ainsi que les traverses de pavillon sont des pièces de remploi et que leur remplacement ne respecte en rien les préconisations du constructeur quand aux soudures, qu'il en est de même pour le coté de caisse droit, le renfort, l'aile arrière gauche, le capot moteur et les deux portes avant ; qu'il a également constaté que le tablier supérieur avant présente une forte déformation au niveau de la baie de pare-brise et que le déflecteur supérieur du bouclier est cassé ; que le faisceau électrique a également été mal réparé ;
Considérant que ces simples constatations permettent d'affirmer que le véhicule a été suffisamment  accidenté pour nécessiter le remplacement du toit, du capot, de deux portes et d'une aile, et que les nombreux éléments de carrosserie remplacés ne l'ont pas été dans les règles de l'art, outre un défaut d'anticorrosion ou de protection sur l'ensemble de ses pièces remplacées ; que ce véhicule est dès lors potentiellement dangereux et ne peux être normalement utilisé sans des réparations importantes qui, selon les chiffrages de l'expert, dépasse largement sa valeur ;
Considérant que l'expert affirme que ces réparations ont été effectuées avant la vente qui ne remontait qu'à huit mois ; que leur existence antérieure à la vente est ainsi établie ;
Considérant que s'agissant des réparations effectuées par la société Automobilis de Niort pour 1 895,09 €, M. X... ne produit que la 2ème page de la facture qui concerne le changement d'un monogramme pour  9,41€, d'une lampe pour 1,02 €, d'un réglage renvoi pour 36,19 €, d'un bouton haut de ceinture pour 21,83€ et d'un bloc de commande pour 241,41€ soit des travaux électriques ;
Que M. A..., l'utilisateur précédent du véhicule de Mme Y... a accepté d'en prendre en charge une partie, soit 1 000 € ;
Considérant que malgré l'absence de la première page de la facture, il ne peut être sérieusement avancé que les 1 274,66 € figurant au report puisse concerner des travaux de carrosserie ou de structure de l'ampleur de ceux constatés par l'expert à l'aide d'éléments de récupération de couleur blanche ;
Considérant que les vices affectant le véhicule antérieurement à la vente le rendent impropre à la circulation de sorte que la vente doit être annulée ;
========
Sur les condamnations financières :
Considérant que selon les termes des articles 1645 et 1646 du code civil, le vendeur qui connaissait les vices de la chose est tenu, outre la restitution du prix reçu, à tous les dommages et intérêts envers l'acheteur, alors que celui qui les ignorait ne sera tenu qu'à la restitution du prix et à rembourser à l'acheteur les frais occasionnés par la vente ;
Considérant qu'il que s'il ressort des échanges de courrier que M. X... a acheté le véhicule à un M. A..., il s'avère que c'est Mme Y... qui en était la propriétaire ; qu'aucun historique des propriétaires du véhicule n'est produit, de sorte qu'aucune information n'est fournie quant à la date de l'achat du véhicule par Mme Y... ; qu'il n'est ainsi pas démontré qu'elle est à l'origine des réparations constatées et avait connaissance du vice affectant le véhicule à la date de sa vente à M. X... ;
Considérant que, dans ces conditions, Mme Y... sera condamnée à rembourser à M. X... le prix de vente du véhicule à savoir  8 200 € et le coût des frais d'immatriculation de 165 €, ainsi que les frais d'expertise justifiés par la production d'une facture de 665,69 €, sommes desquelles il conviendra de déduire la somme de 1000 € remboursée par M. A... ;
Que les autres demandes ne seront pas accueillies étant observé au demeurant qu'aucune facture justificatives n'est produite en ce qui les concerne ;
========
Sur les autres demandes :
Considérant que Mme Y... qui succombe sera condamnée à payer à M. X... la somme de 1 500 € au titre de l'article 700 du code de procédure civile ainsi qu'au paiement des dépens de première instance et d'appel ;
========
PAR CES MOTIFS
La cour, statuant publiquement par arrêt de défaut par mise à disposition au greffe
Infirme le jugement rendu le 15 décembre 2014 par le tribunal de grande instance  de Bobigny;
Statuant à nouveau :
Prononce la résolution de la vente conclue le 6 avril 2011 entre Pascal X... et Mama Y... ;
Condamne Mme Mama Y... à rembourser à M. Pascal X... la somme de 8 030,69 € ;
Dit que le véhicule sera restitué à Mme Y... dans le mois du paiement de la somme acquittée ;
Dit qu'à défaut pour Mme Y... de reprendre possession du véhicule dans ce délai, M. X... sera autorisé à le vendre ou à le faire détruire ;
Condamne Mme Mama Y... à payer à M. Pascal X... la somme de 1 500 € au titre de l'article 700 du code de procédure civile ainsi qu'au paiement des dépens de première instance et d'appel qui seront recouvrés conformément aux dispositions de l'article 699 du code de procédure civile.
========
