========
COUR D'APPEL DE TOULOUSE
No 264
O R D O N N A N C E
L'an DEUX MILLE SEIZE et le 14 novembre-11 heures 30
Nous Mme IVANCICH Conseillère délégué par ordonnance du Premier Président en date du 22 JUILLET 2016 pour connaître des recours prévus par les articles L 552-9 et L 222-6, R. 552. 12 et suivants du code de l'entrée et du séjour des étrangers et du droit d'asile.
Vu l'ordonnance rendue le 10 Novembre 2016 à 14H47 par le juge des libertés et de la détention au tribunal de grande instance de Toulouse ordonnant la prolongation du maintien au centre de rétention de
-Houseyn X...
né le 18 Avril 1991 à CHETTIA (ALGERIE) de nationalité Algérienne
Vu l'appel formé le 12  11  2016 à 13 h 15 par télécopie, par Me Armand COHEN DRAI, avocat ;
A l'audience publique du 14 novembre 2016-10 heures, assisté de I. BACOU, greffier, avons entendu :
Houseyn X...
- assisté de Me Armand COHEN DRAI, avocat commis d'office
qui a eu la parole en dernier,
En l'absence du représentant du Ministère public, régulièrement avisé ;
En présence du représentant de la PREFECTURE DE LA HAUTE GARONNE ;
avons rendu l'ordonnance suivante :
========
Les faits sont parfaitement rappelés dans l'ordonnance dont appel. Le délégué du premier président s'y réfère expressément.
A l'issue de la procédure judiciaire, le préfet de Haute-Garonne a pris le 08 novembre 2016, une décision de placement en rétention administrative, faisant suite à un arrêté portant obligation de quitter le territoire français sans délai, du même jour.
Justifiant ne pouvoir éloigner Housseyn X... né le 18 avril 1991 à Chettia (Algérie) alias Samir Y..., dans le temps de rétention initial de quarante huit heures, notamment à raison des délais d'obtention d'un laissez-passer consulaire et d'un titre de transport, le préfet de Haute-Garonne a sollicité du juge des libertés et de la détention du tribunal de grande instance de Toulouse, la prolongation du maintien de l'intéressé, en rétention.
Ce magistrat a fait droit à la requête par ordonnance du 10 novembre 2016 à 14heures 47.
Le conseil d'Housseyn X... a régulièrement interjeté appel de cette décision.
A l'appui de son recours, il a produit une attestation d'hébergement chez un tiers, Madame Z...à l'Isle Jourdain (32) et a demandé une assignation à résidence pour son client.
Le représentant de la préfecture a conclu à la confirmation de la décision déférée.
========
MOTIFS DE LA DÉCISION :
Aux termes des articles L 552-1 et L 552-4 du code de l'entrée et du séjour des étrangers et du droit d'asile, le juge des libertés et de la détention saisi par le préfet aux fins de la prolongation de la rétention statue sur l'une des deux mesures suivantes :
- La prolongation du maintien dans des locaux ne relevant pas de l'administration pénitentiaire.
- Lorsque l'étranger dispose de garanties de représentation effectives, l'assignation à résidence après la remise à un service de police ou de gendarmerie du passeport et de tout document justificatif de l'identité.
En l'espèce, la condition de remise du passeport en cours de validité à la police n'est pas réalisée.
D'autre part, Housseyn X..., entré dans l'espace SHENGEN en octobre 2014 après avoir obtenu de Malte un visa de 8 jours, a selon ses déclarations, séjourné depuis irrégulièrement en Belgique et en France sous une fausse identité, avec un permis de conduire belge falsifié, il n'a fait aucune démarche pour régulariser sa situation administrative et il a fait connaître en garde à vue, son refus de repartir en Algérie. Eu égard à ces éléments, l'attestation d'hébergement produite ne saurait constituer une garantie de représentation effective. Il est au contraire à craindre sérieusement que l'assignation à résidence ne soit sollicitée que pour mieux se soustraire à la mesure d'éloignement.
En conséquence, l'ordonnance dont appel doit être confirmée.
========
PAR CES MOTIFS
Statuant publiquement, par ordonnance mise à disposition au greffe, après avis aux parties,
En la forme :
DÉCLARONS l'appel recevable ;
========
Au fond :
CONFIRMONS l'ordonnance rendue par le juge des libertés et de la détention au tribunal de grande instance de Toulouse le 10 novembre 2016.
Disons que la présente ordonnance sera notifiée à la préfecture de Haute-Garonne, service des étrangers, à Housseyn X... ainsi qu'à son conseil et communiquée au ministère public.
LE GREFFIERP  LE PREMIER PRESIDENT
