========
R E P U B L I Q U E F R A N Ç A I S E AU NOM DU PEUPLE FRANÇAIS
MINUTE No54 COUR D'APPEL DE POITIERS RG 16  00062 17 Novembre 2016CONTENTIEUX DES SOINS PSYCHIATRIQUES PROCEDURE DE CONTROLE DES MESURES
ORDONNANCE
Marie-Christine X...
Nous, Michèle MARTINEZ, présidente de chambre, agissant sur délégation du premier président de la cour d'appel de Poitiers,
Assistée, lors des débats et du prononcé, de Inès BELLIN, greffier,
avons rendu le dix sept novembre deux mille seize l'ordonnance suivante, sur appel formé contre une ordonnance du juge des libertés et de la détention de POITIERS en date du 28 Octobre 2016 en matière de soins psychiatriques sans consentement.
APPELANT
Mademoiselle Marie-Christine X...
née le 26 Décembre 1965 à POITIERS (86066)
...
86110 MIREBEAU
comparante en personne, assistée de Me Julie DREVIN, avocat au barreau de POITIERS
placée sous le régime de l'hospitalisation complète en soins psychiatriques sans consentement au Centre Hospitalier de POITIERS
INTIMÉS :
Monsieur le Directeur du CENTRE HOSPITALIER HENRI LABORIT 370 avenue Jacques Coeur BP 587 86021 POITIERS CEDEX
non comparant
PREFET DE LA VIENNE 7 Place Aristide Briand BP 589 86021 POITIERS CEDEX
non comparant
PARTIE JOINTE
Ministère public, non représenté, ayant déposé des réquisitions écrites ;
========
Par ordonnance du 28 octobre 2016, le juge des libertés et de la détention du tribunal de grande instance de POITIERS a ordonné la poursuite de la mesure d'hospitalisation complète dont Mademoiselle Marie-Christine X...fait l'objet au Centre Hospitalier Henri Laborit de POITIERS, o  elle a été placée par arrêté préféctoral en date du 19 octobre 2016.
Cette décision a été notifiée le 28 octobre 2016 à Mademoiselle Marie-Christine X..., qui en a relevé appel, par lettre simple en date du 4 novembre 2016, reçue au greffe de la cour d'appel le 7 novembre 2016.
Vu les avis d'audience adressés, conformément aux dispositions de l'article R. 3211-19 du code de la santé publique, à Mademoiselle Marie-Christine X..., au directeur du Centre Hospitalier Henri Laborit de POITIERS, au Préfet de la Vienne, ainsi qu'au Ministère public ;
Vu les réquisitions du ministère public tendant à la confirmation de l'ordonnance entreprise ;
Vu les observations écrites du Préfet de la Vienne en date du xxxx ;
Vu les débats, qui se sont déroulés le 15 Novembre 2016 au siège de la juridiction, en audience publique conformément aux dispositions de l'article L. 3211-12-2 du code de la santé publique.
Après avoir entendu :
- le président en son rapport-Mademoiselle Marie-Christine X...en ses explications-Maître Julie DREVIN, n'ayant soulevé aucun moyen relatif à la régularité de la procédure, en sa plaidoirie-Mademoiselle Marie-Christine X...ayant eu la parole en dernier.
Le Président a avisé les parties que l'affaire était mise en délibéré au 17 novembre 2016, pour la décision suivante être rendue.
-----------------------
Marie-Christine X..., née le 26 décembre 1965, a été admise provisoirement en soins psychiatriques et placée d'urgence provisoirement au centre hospitalier Henri Laborit de Poitiers 86, le 19 octobre 2016, par arrêté du maire de Mirebeau 86, au vu du certificat circonstancié du docteur Guy-François Y...du même jour.
Par arrêté du préfet de la Vienne du 21 octobre 2016, elle a été admise en soins psychiatriques sans consentement sous forme d'une hospitalisation complète au centre hospitalier Henri Laborit de Poitiers 86, au vu du certificat du docteur Dominique Z..., psychiatre au centre hospitalier Henri Laborit du 20 octobre 2016.
Par nouvel arrêté préfectoral du 24 octobre 2016, elle a été maintenue en soins psychiatriques contraints en hospitalisation complète au centre Henri Laborit, au vu du certificat médical établi le 22 octobre 2016 par le docteur Steve A..., psychiatre dans l'établissement.
Le 25 octobre 2016, le préfet de la Vienne a saisi le juge des libertés et de la détention de Poitiers aux fins de contrôle de la mesure de soins psychiatriques contraints en hospitalisation complète, au visa du certificat médical établi le 24 octobre 2016 par le docteur Steve A..., psychiatre dans l'établissement d'hospitalisation.
Le débat contradictoire devant le juge des libertés et de la détention s'est tenu le 28 octobre 2016 en l'absence de Marie-Christine X..., régulièrement convoquée et ayant refusé de se présenter, et en présence de son avocat.
Par ordonnance du 28 octobre 2016, le juge des libertés et de la détention a ordonné la poursuite des soins psychiatriques contraints sous forme d'hospitalisation complète aux motifs qu'il résulte des certificats médicaux figurant au dossier et de l'avis motivé du docteur A...du 24 octobre 2016 que Marie-Christine X...a été hospitalisée suite à une hétéro-agressivité envers son voisinage, qu'elle présente une décompensation psychotique avec des idées de persécution et de spoliation et n'adhère absolument pas aux soins et qu'elle présente des troubles du comportement qui la rendent dangereuse pour elle-même et pour autrui.
Cette ordonnance a été notifiée à Marie-Christine X...le 30 octobre 2016.
Elle en a fait appel le 7 novembre 2016 et a sollicité la mainlevée de l'hospitalisation complète dont elle fait l'objet.
Le ministère public, dans ses réquisitions écrites, requiert le maintien de la mesure.
Le préfet de la Vienne, dans ses observations écrites, conclut au maintien de la mesure sous sa forme actuelle.
========
Il résulte de l'avis médical motivé établi le 9 novembre 2016 par le docteur Dominique Z..., psychiatre au centre hospitalier spécialisé Henri Laborit, que Marie-Christine X...reste opposante à l'hospitalisation et aux soins, opposition sous-tendue par un déni total des troubles et des défenses projectives qui empêchent toute alliance alors qu'elle nécessite toujours une prise en charge institutionnelle le temps de la mise en place de soins sous peine de quoi ses troubles du comportement et son agressivité continueraient de s'exprimer envers ses voisins et que son état de santé ne permet pas des soins en ambulatoire, de sorte que l'hospitalisation complète s'avère nécessaire.
Lors de l'audience, à laquelle elle était comparante assistée de son avocat, Marie-Christine X...a indiqué que le comportement qui a motivé son hospitalisation sous contrainte n'est pas de nature pathologique mais est la manifestation de sa personnalité rebelle, qui ne convient pas à ses voisins, et qu'elle n'avait pas besoin d'un internement en milieu psychiatrique. Elle explique avoir été victime des déclarations fausses et exagérées de ses voisins, du fait que les gendarmes n'ont pas accordé foi à ses propres explications et que le médecin psychiatre qui la suit n'est pas suffisamment attentif à ses dires et n'a pas pris en considération ses efforts récents pour suivre le traitement prescrit.
Elle a fait valoir, ainsi que son avocat, que les circonstances expéditives de son internement ont fait qu'elle se trouve dans la même tenue qu'à ce moment-là, à savoir en chaussons, sans chaussettes et avec des vêtements d'intérieur, ce qui n'est adapté ni aux conditions climatiques ni à son confort personnel et nuit à sa dignité. Si elle devait rester en hospitalisation complète, elle demande à pouvoir retourner chez elle accompagnée afin de récupérer des vêtements, des effets personnels et son courrier. Elle s'engage en ce cas à suivre régulièrement son traitement, à ne pas créer de difficulté lors du déplacement et à regagner l'établissement de soins avec le personnel accompagnant sans créer de problème et dans le calme.
Il ressort de l'avis motivé d'un psychiatre pour l'audience devant la cour établi le 9 novembre 2016 par le docteur Dominique Z..., corroboré par l'ensemble des constatations médicales antérieures visées ci-dessus, que Marie-Christine X...présente des troubles du comportement qui rendent impossibles son consentement alors que son état impose des soins immédiats assortis d'une surveillance médicale constante justifiant une hospitalisation complète.
Les conditions de l'article 3212-1 du code de la santé publique sont en conséquence réunies et la mesure dont fait l'objet Marie-Christine X...est justifiée et doit être maintenue.
========
PAR CES MOTIFS
Statuant publiquement et contradictoirement, au siège de la cour d'appel, en dernier ressort, après débats en audience publique, Confirmons l'ordonnance déférée ;
Ajoutant,
Donnons acte à Marie-Christine X...qu'elle demande à pouvoir retourner chez elle accompagnée afin de récupérer des vêtements, des effets personnels et son courrier et qu'elle s'engage en ce cas à suivre régulièrement son traitement, à ne pas créer de difficulté lors du déplacement et à regagner l'établissement de soins avec le personnel accompagnant sans créer de problème et dans le calme.
Laissons les dépens à la charge de l'Etat ;
Et ont, le président et le greffier, signé la présente ordonnance.
LE GREFFIER, LA PRESIDENTE,
========
