========
Grosses délivréesRÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS Pôle 4- Chambre 1
ARRÊT DU 18 NOVEMBRE 2016
(no, 5 pages)
Numéro d'inscription au répertoire général : 14  25021
Décision déférée à la Cour : Jugement du 06 Novembre 2014- Tribunal de Grande Instance de Meaux-RG no 10  00219
APPELANT
Monsieur Hubert Jean Louis X...né le 06 Mars 1944 à Paris IX (75009)
demeurant ...
Représenté et assisté sur l'audience par Me Caroline VARLET-ANGOVE de la SEP SEP LACHAUD MANDEVILLE COUTADEUR   Associés, avocat au barreau de PARIS, toque : W06
INTIMÉE
Madame Colette Y...née le 18 Août 1938 à Neuilly sur Seine (92) (92200)
demeurant ...
Représentée et assistée sur l'audience par Me François MEURIN de la SCP TOURAUT ET ASSOCIES, avocat au barreau de MEAUX
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 05 Octobre 2016, en audience publique, les avocats ne s'y étant pas opposé, devant Madame Dominique DOS REIS, Présidente de chambre, chargée du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de : Madame Dominique DOS REIS, Présidente Madame Christine BARBEROT, Conseillère Monsieur Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
   
========
Un litige oppose, d'une part, Mme Colette Z...épouse Y..., propriétaire à Voulangis (77) de deux parcelles boisées contiguës cadastrées section F no 726 et 732, d'autre part, M. Hubert X..., propriétaire des parcelles boisées mitoyennes, cadastrées section F no 727, 797 et 798, quant à la propriété et à la qualification du chemin forestier dit «   la Route Tournante   » bordant sur son tracé leurs parcelles ainsi qu'un parcelle cadastrée section F no 771 appartenant à la DDAF de Seine et Marne et gérée par l'ONF.
Suivant actes extra-judiciaires des 24 et 27 juillet 2009, Mme Colette Z...épouse Y...a assigné M. Hubert X...et l'ONF à l'effet de voir dire que le chemin dont s'agit était un chemin d'exploitation au sens de l'article L. 162-1 du code rural. Le 2 octobre de la même année, elle a signé avec l'ONF un accord aux termes duquel cette dernière a reconnu que la Route Tournante était bien un chemin d'exploitation.
Sur ces entrefaites, le juge de la mise en état a désigné, par ordonnance du 10 décembre 2010, M. A...en qualité d'expert, lequel a déposé, le 10 juin 2013, un rapport au terme duquel il dénie au tronçon A, B, C (délimité sur le plan annexé à son rapport) de la Route Tournante la qualification de chemin d'exploitation.
Par jugement du 6 novembre 2014, le tribunal de grande instance de Meaux a   :
- dit que la portion de la «   Route Tournante   » cotée A, B, C dans le rapport d'expertise de M. A...et qui longeait la parcelle cadastrée section F no 797 appartenant à M. Hubert X..., était un chemin d'exploitation au sens de l'article L. 162-1 du cod
M. Hubert X...a relevé appel de ce jugement dont il poursuit l'infirmation, demandant à la Cour, par dernières conclusions signifiées le 3 mars 2015, de   :
- débouter Mme Colette Z...épouse Y...de ses demandes,- constater son droit de propriété sur la totalité de l'assiette du chemin dit la Route Tournante sur sa portion bordant la parcelle cadastrée F 797 à Voulangis,- condamner Mme Colette Z...épouse Y...a
Mme Colette Z...épouse Y...prie la Cour, par dernières conclusions signifiées le 27 avril 2015, de   :
au visa des articles L. 162-1, L. 162-3 R. 162-1 et L. 162-5 du code rural, 1382 et 1383 du code civil,
- confirmer le jugement dont appel excepté en ce qu'il l'a déboutée de sa demande de dommages-intérêts,- statuant à nouveau, condamner M. Hubert X...à lui payer les sommes de 10. 000 € à titre de dommages-intérêts et de 8. 000 € au titre de l'article 700 
========
SUR CE LA COUR
Au soutien de son appel, M. Hubert X...fait essentiellement valoir que le chemin litigieux ne répond pas aux conditions posées par la jurisprudence pour être qualifié de «   chemin d'exploitation   » dans la mesure o  il ne sert pas exclusivement à la desserte des fonds riverains et o  il ne présente aucun intérêt pour les parcelles de Mme Y...qui sont desservies par un autre chemin longeant ses parcelles (Route Fauvinet), car la Route Tournante est à cet endroit, sans autre issue pour les parcelles de celle-ci que la RN 6, dont il est séparé par un profond fossé, ce qui empêche tout accès à cette route de grand passage   ; il indique encore que la parcelle F 732 au nord est également séparée de la Route Tournante par un fossé de 2 mètres de large et d'un mètre de profondeur qui constitue la limite séparative entre sa propriété et celle de Mme Colette Z...épouse Y...  ; s'agissant de la propriété du chemin, il soutient qu'il fait partie intégrante de sa propriété jusqu'au fossé bornant les parcelles de Mme Colette Z...épouse Y..., cette séparation étant matérialisée par la pose de bornes implantées dans le passé pour délimiter l'ancienne forêt royale de Crécy   ;
Mme Colette Z...épouse Y...réfute l'argumentation de M. Hubert X...sur l'utilité du chemin et la desserte qu'il permet aux parcelles riveraines ainsi que les conclusions de l'expert, rappelle qu'un chemin d'exploitation ne peut être supprimé qu'avec l'accord de tous les propriétaires riverains qui en usent et elle indique que le refus de M. Hubert X...de lui laisser l'usage du chemin a fait obstacle à la coupe de ses arbres en 2007-2008   ;
Aucune des parties ne produit aux débats le rapport d'expertise de M. A...commenté à leurs écritures ;
========
Sur la qualification du chemin dit la Route Tournante
Aux termes de l'article L. 162-1 du code rural, «   les chemins et sentiers d'exploitation sont ceux qui servent exclusivement à la communication entre divers fonds ou à leur exploitation. Ils sont en l'absence de titre, présumés appartenir aux propriétaires riverains, chacun en droit soi, mais l'usage en est commun à tous les intéressés   » ;
C'est par des motifs exacts que la Cour adopte que le tribunal a qualifié le tronçon litigieux de la Route Tournante, matérialisé sur le plan annexé au rapport d'expertise par les lettres A, B, C, de chemin d'exploitation, étant ajouté à ces justes motifs que les objections opposées par M. Hubert X...à cette qualification ne sont pas pertinentes dans la mesure o    :
- la présence d'un fossé séparant la RN 6 des parcelles de Mme Colette Z...épouse Y...ne constitue pas un obstacle insurmontable, alors que ce fossé, de même que celui longeant les parcelles de Mme Colette Z...épouse Y..., peut être aménagé par la pose de
En conséquence, le jugement sera confirmé en ce qu'il a dit que la portion de la «   Route Tournante   » cotée A, B, C dans le rapport d'expertise de M. A..., et qui longeait la parcelle cadastrée section F no 797 appartenant à M. Hubert X..., était un chemin d'exploitation au sens de l'article L. 162-1 du code rural, que Mme Colette Z...épouse Y...avait un droit d'usage et de parcours dudit chemin, et fait interdiction à M. Hubert X...de faire matériellement obstacle à cet usage, passé le mois de la signification du jugement, sous peine d'une astreinte de 1. 000 € par infraction constatée passé ce délai   ;
========
Sur la propriété du chemin dit la Route Tournante
Les titres de propriété de M. Hubert X...et de Mme Colette Z...épouse Y...ainsi que la présence de bornes délimitant l'ancienne forêt de Crécy n'établissent pas de façon incontestable que le chemin dit la Route Tournante ferait partie intégrante de la propriété de M. Hubert X...; en effet si l'acte d'acquisition de celui-ci indique que sa parcelle cadastrée F 797 est «   bordée par le chemin forestier dit la Route Tournante   », cela n'implique pas pour autant que ce chemin ferait partie intégrante de la parcelle vendue en 1906 à son auteur Abel B...  ; quant au titre de 1929 de Mme Colette Z...épouse Y...qui évoque comme limite de propriété le «   fossé de la Route Tournante séparant la forêt de Crécy du bois ayant appartenu à M. C...  », il ne fait pas non plus preuve «   a contrario   » que le chemin au-delà du fossé mentionné serait privatif à la parcelle voisine, eu égard à l'équivoque du statut d'un chemin de 40 km de long qui avait pour rôle historique d'entourer et de protéger le domaine royal de Crécy, sans qu'il pût, du fait de cet usage, appartenir à quiconque hors les Domaines, ayant au demeurant été revendiqué en 2007 par l'ONF comme appartenant à l'État   ; quant à l'extrait de plan cadastral o  figure une croix partant du tracé de la Route Tournante vers la propriété de M. Hubert X..., il ne fait pas davantage preuve de propriété pour ce dernier   ;
Au demeurant, la plupart des plans historiques de mesurage des parcelles concernées dressés depuis le 19ème siècle produits aux débats par Mme Y...(pièces no 20, 32, 35) comportent une ligne tracée au milieu de la Route Tournante, excluant toute propriété privative et exclusive dudit chemin pour l'un des riverains ; les extraits de plans cadastraux napoléoniens (pièces 31 et 32), notamment, font figurer le tracé de la Route Tournante en traits pleins pour le distinguer des parcelles avoisinantes ;
A défaut de titre contraire, le jugement sera donc infirmé en ce qu'il a dit que M. Hubert X...était propriétaire de la portion de chemin située au droit de la parcelle cadastrée F no 797, mais seulement jusqu'à l'axe médian de ce chemin et la Cour, statuant à nouveau, dira que chacun des propriétaires riverains est présumé posséder pour moitié ledit chemin au droit de ses parcelles «   chacun en droit soi   » ;
========
Sur la demande de dommages-intérêts de Mme Colette Z...épouse Y...
Mme Colette Z...épouse Y...soutient qu'en raison du refus de M. Hubert X...de lui permettre l'accès à la Route Tournante, elle n'a pu procéder à la coupe de ses bois programmée en 2007-2008, de sorte que l'autorisation de coupe d'arbres qui lui avait été accordée par la mairie de Voulangis en 2007 est à présent périmée   ; toutefois, c'est à juste titre que le tribunal a rejeté cette prétention en relevant que Mme Colette Z...épouse Y...n'établissait pas le préjudice découlant de cette péremption, étant observé qu'il n'est pas démontré que M. Hubert X...se serait opposé en 2007 ou en 2008 à lui laisser accès à la Route Tournante pour faire passer les troncs d'arbres coupés sur ses parcelles et que les difficultés qu'elle évoque sont plutôt nées du refus du représentant de l'ONF de lui laisser libre cet accès à la Route Tournante pour sortir les bois coupés, suivant lettre du 19 novembre 2007 de M. D...qui considérait alors que ce chemin était propriété de l'État   («   Concernant la RF dite Tournante, elle est inscrite dans la parcelle F 771 sur la commune de Voulangis. L'achat par l'État de cette forêt date du 25  05  1976 au GF de l'Ermitage   ») ;
En équité, M. Hubert X...sera condamné à régler la somme de 4. 000 € sur le fondement de l'article 700 du code de procédure civile à Mme Colette Z...épouse Y...au titre des frais irrépétibles d'appel   qu'elle a exposés.
========
PAR CES MOTIFS
Statuant publiquement et contradictoirement,
Confirme le jugement dont appel en toutes ses dispositions,
Condamne M. Hubert X...à régler à Mme Colette Z...épouse Y...la somme de 4. 000 € sur le fondement de l'article 700 du code de procédure civile au titre des au titre des frais irrépétibles d'appel,
Rejette toute autre demande,
Condamne M. Hubert X...aux dépens qui pourront être recouvrés dans les conditions de l'article 699 du code de procédure civile.
========
