========
COUR D'APPEL DE TOULOUSE
No 2016  271
O R D O N N A N C E
L'an DEUX MILLE SEIZE et le 22 NOVEMBRE 2016 à 8 HEURES 30
Nous M. PARANT, Président de la Chambre de l'instruction délégué par ordonnance du Premier Président en date du 22 JUILLET 2016 pour connaître des recours prévus par les articles L 552-9 et L 222-6, R. 552. 12 et suivants du code de l'entrée et du séjour des étrangers et du droit d'asile.
Vu l'ordonnance rendue le 19 Novembre 2016 à 15H17 par le juge des libertés et de la détention au tribunal de grande instance de Toulouse ordonnant le maintien au centre de rétention de
-Shahadat X...
né le 11 Décembre 1988 à DHAKA-BANGLADESH-de nationalité Bangladaise
Vu l'appel formé le 21  11  2016 à 08 h 42 par télécopie, par Me Doro GUEYE, avocat ;
A l'audience publique du 21 NOVEMBRE 2016 à 13 HEURES 30, assisté de E. BOYER, greffier avons entendu :
Shahadat X...
-assisté de Me Doro GUEYE, avocat commis d'office-avec le concours de Mainu Y..., Interprète en bengalie, inscrit sur la liste de la Cour d'Appel qui a eu la parole en dernier,
En l'absence du représentant du Ministère public, régulièrement avisé ;
En présence du représentant de la PREFECTURE DE LA HAUTE GARONNE ;
========
Avons rendu l'ordonnance suivante :
Vu les articles L 551-1 et suivants du code de l'entrée et du séjour des étrangers et du droit d'asile,
Vu le procès-verbal d'audition de :
M. X...Shahadat,
Après avoir entendu les observations de M. Le Préfet de la Haute Garonne et celles de Maître GUEYE, avocat qui a eu la parole le dernier ;
========
Sur le droit au séjour ;
M. X...est en situation irrégulière sur le territoire National : en effet, ressortissant du Bengladeh, certes titulaire d'un titre de séjour en Italie, il ne justifie pas d'une entrée régulière en France, ni dans un pays de l'Union européenne, la dernière mention figurant sur son passeport étant un séjour au Bengladesh en Aout 2016 : il est donc entré clandestinement en Europe après cette date et se trouve démuni des documents exigés par les conventions internationales ; il n'apporte au surplus pas la preuve de la date de son entrée en France ;
========
Sur la tardiveté du placement en rétention ;
La vérification du droit au séjour a duré 14 H en l'espèce : la législation applicable prévoyant une durée maximale de 16 H, le délai légal a donc été respecté ;
========
Sur la réadmission
Il apparaît que la Préfecture a demandé la réadmission en Italie, pays o  M. X...désire retourner ; le moyen tiré du non respect des conventions DUBLIN et SCHENGEN ; manque donc en fait ;
========
Au fond, sur la demande en nullité du placement en rétention et sur le bien fondé de la demande de prolongation de la mesure de rétention :
Attendu certes en l'espèce qu'il est constant que M. X...dispose d'un passeport en cours de validité ;
Mais attendu qu'il a déclaré être sans domicile fixe en France et sans ressources licites ; que lorsqu'il a été contrôlé, il semblait exercer une activité non déclarée ; qu'il a déclaré " je vis chez M. Z...depuis environ une semaine ", ce qui montre la précarité de sa situation ;
Attendu que M. X...s'est maintenu illégalement sur le territoire national depuis Décembre 2015 selon ses dires ; qu'il apparaît impossible de vérifier ses attaches réelles en Italie et donc son souhait affiché de retourner dans ce pays, o  il aurait des intérêts, ce qui paraît contradictoire avec sa durée de séjour en France et le travail clandestin qu'il semble exercer en France ;
Que dans ces conditions le bénéfice de l'assignation à résidence ne peut être octroyé ;
qu'eu égard à l'ensemble de ces constatations, la prolongation de la durée de la mesure de rétention administrative de M. X...pour une première période de vingt huit jours est fondée ;
Qu'il convient de confirmer l'ordonnance entreprise ;
========
PAR CES MOTIFS
Statuant publiquement, par ordonnance mise à disposition au greffe, après avis aux parties.
Déclarons l'appel recevable ;
Au fond, CONFIRMONS l'ordonnance rendue par le juge des libertés et de la détention au tribunal de grande instance de TOULOUSE le 19 Novembre 2016 ;
Disons que la présente ordonnance sera notifiée à la PREFECTURE DE LA HAUTE GARONNE, service des étrangers, à Shahadat X..., ainsi qu'à son conseil et communiquée au Ministère Public.
LE GREFFIERP  LE PREMIER PRESIDENT
========
