========
COUR D'APPEL DE TOULOUSE
No 308
O R D O N N A N C E
L'an DEUX MILLE SEIZE et le 26 décembre-17 heures
Nous, Philippe DELMOTTE, délégué par ordonnance du Premier Président en date du 07 décembre 2016 pour connaître des recours prévus par les articles L 552-9 et L 222-6, R. 552. 12 et suivants du code de l'entrée et du séjour des étrangers et du droit d'asile.
Vu l'ordonnance rendue le 23 Décembre 2016 à 15 H 44 par le juge des libertés et de la détention au tribunal de grande instance de Toulouse ordonnant la prolongation de la rétention de
-Abdelaziz X...
né le 02 Juillet 1990 à JERBA (TUNISIE) de nationalité Tunisienne
Vu l'appel formé le 23  12  2016 à 19 h 30 par télécopie, par Me Florence GRAND, avocat ;
A l'audience publique du 26 décembre 2016-10 heures 30, assisté de I. BACOU, greffier, avons entendu :
Abdelaziz X...
-assisté de Me Florence GRAND, avocat commis d'office-avec le concours de LAHIB DAMADE, interprète en langue arabe qui a eu la parole en dernier,
En l'absence du représentant du Ministère public, régulièrement avisé ;
En présence du représentant de la PREFECTURE DE LA HAUTE-GARONNE ;
avons rendu l'ordonnance suivante :
========
Vu l'appel formé le 23 décembre 2016 par Me Grand, avocat de M. Ben Cheik, sollicitant : Au principal, l'annulation de l'ordonnance du juge des libertés et de la détention en raison de l'irrégularité de la procédure suivie, le rejet de la demande de prolongation de la mesure de rétention dont il fait l'objet et sa remise en liberté immédiate A titre subsidiaire, son assignation à résidence, le rejet de la demande en prolongation de la mesure de rétention et sa remise en liberté immédiate
Le représentant de la Préfecture de la Haute Garonne entendu, sollicitant la confirmation de l'ordonnance
Attendu que les agents de police municipale tiennent de l'article L. 511-1 du code de la sécurité intérieure un pouvoir général de prévention et de surveillance du bon ordre, de la tranquillité, de la sécurité et de la salubrité publiques, ces taches, qui relèvent de la compétence du maire, étant accomplies, par délégation, sous l'autorité de celui-ci ; qu'en outre, l'article 21-2 du code de procédure pénale dispose que, sans préjudice de l'obligation de rendre compte au maire qu'ils tiennent de l'article 21, les agents de police municipale rendent compte immédiatement à tout officier de police judiciaire de la police nationale ou de la gendarmerie nationale territorialement compétent de tous crimes, délits ou contraventions dont ils ont connaissance.
Attendu en l'espèce que s'il résulte du procès-verbal du 21 décembre 2016 que les agents de la police municipale de Toulouse sont intervenus, à 23h 40 minutes, à la suite d'une alerte du centre de vidéo protection de la ville de Toulouse, pour vérifier si un vol venait de se perpétrer dans le fonds de commerce de sandwicherie, sis ..., ils n'ont constaté aucune dégradation ; qu'ils ont cependant remarqué de la lumière à l'intérieur du local commercial et la présence d'un individu qui, sur leur insistance, a fini par leur ouvrir la porte ; que celui-ci a déclaré s'appeler Ben Cheik Abdelaziz et avoir été autorisé par le gérant de l'établissement à rester dans les lieux pour terminer son repas ; que le gérant de l'établissement, qui s'est présenté aux policiers, a confirmé les propos de M. Ben Cheik.
Attendu, en conséquence, qu'il n'existait à ce stade de l'intervention des policiers municipaux aucune contravention à un arrêté municipal et aucun délit de vol.
Attendu que si M. X... a déclaré spontanément aux policiers être de nationalité tunisienne et être en situation de séjour irrégulier, il convient de rappeler que le délit de séjour irrégulier a été supprimé par la loi du 31 décembre 2012.
Qu'ainsi, en l'absence de tout délit flagrant puni d'une peine d'emprisonnement au sens de l'article 73 du code de procédure pénale, les policiers municipaux n'étaient pas habilités pour conduire M. X... devant l'officier de police judiciaire le plus proche ; que, par ailleurs, le contrôle de M. X... ne s'est pas opéré dans les conditions prévues par les articles L. 611-1 et L. 611-1-1 du code de l'entrée et du séjour des étrangers de sorte que l'interpellation de celui-ci pour le conduire au commissariat central " aux fins d'effectuer une vérification du droit au séjour d'un étranger " ne s'est pas effectuée dans des conditions régulières.
Attendu que la nullité du procès-verbal du 21 décembre 2016 entraîne la nullité de l'ensemble de la procédure subséquente ainsi que celle de l'ordonnance déférée. Attendu que la mesure de rétention étant irrégulière, il s'ensuit que la demande de prolongation de la rétention sera rejetée et la remise en liberté immédiate de M. X... sera ordonnée.
========
PAR CES MOTIFS
Statuant publiquement, par ordonnance mise à disposition au greffe, après avis aux parties.
Déclarons l'appel recevable ;
Annulons l'ordonnance du juge des libertés et de la détention du 23 décembre 2016 ;
Rejetons la demande de prolongation de rétention administrative de M. X... ;
Ordonnons la remise en liberté immédiate de M. X... ;
Disons que la présente ordonnance sera notifiée à la PREFECTURE DE LA HAUTE-GARONNE, service des étrangers, à Abdelaziz X..., ainsi qu'à son conseil et communiquée au Ministère Public.
LE GREFFIERP  LE PREMIER PRESIDENT
