========
Grosses délivréesREPUBLIQUE FRANCAISE aux parties le : AU NOM DU PEUPLE FRANCAIS
COUR D'APPEL DE PARIS Pôle 2- Chambre 2
ARRÊT DU 3 NOVEMBRE 2016
(no 2016-349, 8 pages)
Numéro d'inscription au répertoire général : 15  12913
Décision déférée à la cour : jugement du 24 mars 2015- tribunal de grande instance de PARIS-RG no 13  00313
APPELANT
Monsieur Michel X...
...
05400 VEYNES Né le 28 octobre 1939 à VEYNES (05400)
Représenté par Me Laurence TAZE BERNARD, avocat au barreau de PARIS, toque : P0241 Assisté de Me Bérangère MOULIN, avocate au barreau de PARIS, toque : B0156
INTIMÉS
Monsieur Georges Y...
...
75004 PARIS
UNION DES ASSOCIATIONS DIOCÉSAINES DE FRANCE (UADF) prise en la personne de son représentant légal 58 avenue de Breteuil 75007 PARIS
Représentés et assistés par Me Bertrand OLLIVIER de la SCP URBINO ASSOCIES, avocat au barreau de PARIS, toque : P0137
LA CONFÉRENCE DES EVEQUES DE FRANCE prise en la personne de son Président Monseigneur Georges PONTIER 58 Avenue de Breteuil 75007 PARIS
Défaillante, assignée le 13 septembre 2016 par acte remis à l'étude.
Association UNION SAINT MARTIN No RCS 309 918 183 00034 prise en la personne de son représentant légal 3 rue Duguay Trouin 75006 Paris
Représentée et assistée par Me Agathe MARTIN, avocat au barreau de PARIS, toque : G0509
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 20 septembre 2016, en audience publique, les avocats ne s'y étant pas opposé, devant Mme Annick HECQ-CAUQUIL, conseillère, chargée du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de : Mme Marie-Hélène POINSEAUX, présidente de chambre Mme Annick HECQ-CAUQUIL, conseillère Mme Isabelle CHESNOT, conseillère
Greffier, lors des débats : Mme Josette THIBET
ARRÊT :
- défaut-par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile ainsi que sa prorogation au 03 novembre 2016.
- signé par Mme Marie-Hélène POINSEAUX, présidente et par Mme Malika ARBOUCHE, greffier, présente lors du prononcé.
         
========
Vu l'acte du 17 juin 2015 par lequel M. Michel X...a interjeté appel d'un jugement du 24 mars 2015, aux termes duquel le tribunal de grande instance de Paris a :- constaté l'intervention volontaire de M. Y...,- déclaré irrecevables les demandes formées à l'encontre de la Conférence des Evêques de France,- débouté M. X...de l'ensemble de ses demandes,- dit n'y avoir lieu à exécution provisoire,- condamné M. X...à verser à M. Y..., es-qualités de président de la Conférence des Evêques de France, la somme de 150 € sur le fondement des dispositions de l'article 700 du code de procédure civile,- condamné M. X...à verser à l'Union des Associations Diocésaines de France, la somme de 150 € sur le fondement des dispositions de l'article 700 du Code procédure civile,- condamné M. X...à verser à l'Union Saint Martin, la somme de 150 € sur le fondement des dispositions de l'article 700 du code de procédure civile,- condamné M. X...aux entiers dépens.
Vu les dernières conclusions notifiées par voie électronique le 26 août 2016, aux termes desquelles M. X...demande à la cour, au visa des articles 32 du code de procédure civile, 1134, 1101 et suivants, 1121, 1235, 1142 et suivants du code civil, de l'article 1er de la déclaration des droits de l'homme et du citoyen et de la loi du 27 mai 2008, outre divers Dire et juger, de :- infirmer le jugement déféré en toutes ses dispositions,- condamner solidairement la Conférence des Évêques de France, représentée par Monseigneur Y..., l'Union des Associations Diocésaines et l'Union Saint Martin à lui verser la somme de 11 851, 81 € au titre du complément de retraite pour les années 2007 à 2015 incluses, à actualiser à la date de l'exécution,
- dire que ce complément de retraite, révisé chaque année sur la base de 85   du SMIC net, sera du à M. X...jusqu'à son décès,- condamner solidairement les intimées à lui verser la somme de 5 000 € à titre de dommages et intérêts en réparation du préjudic
Vu les dernières conclusions notifiées par voie électronique le 5 septembre 2016, par lesquelles l'union des associations diocésaines de France et Monseigneur Georges Y...demandent à la cour, au visa de l'article 32 du code de procédure civile et des articles 1134 et 1271 du code civil, de : I. In limine litis :- constater que la Conférence des Evêques de France est dépourvue de la personnalité morale de droit civil, En conséquence :- déclarer sur le fondement de l'article 32 du code de procédure civile M. Michel X...irrecevable en son action à l'encontre de la Conférence des Evêques de France,
II. Au fond, et à supposer les demandes recevables à l'égard de l'UADF :- constater l'absence de support contractuel aux prétentions du demandeur,- constater l'absence d'obligation naturelle opposable à l'UADF,- constater l'absence de novation d'une éventuelle obligation naturelle en une prétendue obligation civile,- constater que M. Michel X...dispose de ressources supérieures au seuil d'octroi de l'aide proposée par l'USM2 ; En conséquence :- confirmer le jugement rendu par le tribunal de grande instance de Paris le 24 mars 2015 en toutes ses dispositions,- débouter M. Michel X...de l'ensemble de ses demandes, fins et conclusions,- condamner M. Michel X...à payer à L'Union des Associations Diocésaines de France (UADF) et à Monseigneur Georges Y..., es-qualité de Président de la Conférence des Evêques de France la somme de 2 000 € sur le fondement de l'article 700 du code de procédure civile, ainsi qu'aux entiers dépens.
Vu les dernières conclusions signifiées le 10 novembre 2015, par lesquelles l'Union Saint Martin demande à la cour, au visa de l'article 1235 du code civil et 281 du code du droit canonique, de :- confirmer le jugement rendu par le Tribunal de Grande Instance de Paris le 24 mars 2015 en toutes ses dispositions ; En tout état de cause,- mettre hors de cause l'Union Saint Martin,- débouter M. Michel X...de l'ensemble de ses demandes, fins et conclusions,- condamner M. Michel X...à payer à l'union Saint Martin la somme de 3. 000 € au titre de l'article 700 du code de procédure civile,- condamner M. Michel X...aux entiers dépens, de première instance et d'appel, qui seront recouvrés par Maître Agathe MARTIN, sur ses affirmations de droit en application de l'article 699 du code de procédure civile.
========
SUR CE, LA COUR :
Considérant que pour un exposé complet des faits et de la procédure, il est expressément renvoyé au jugement déféré et aux écritures des parties ; qu'il convient de rappeler que :
  M. Michel X..., né le 28 octobre 1939 à Veynes (05400), a été ordonné prêtre pour le diocèse de GAP le 2 juillet 1966. En contrepartie de son engagement, il a été pris matériellement en charge, a bénéficié d'un traitement et d'avantages en nature, dans le cadre du contrat d'incardination qui le liait à son diocèse ;   durant neuf années, la protection maladie et vieillesse de M. X...a été assurée par le régime de répartition interne au culte catholique sous la dénomination de MUTUELLE SAINT MARTIN pour la maladie et de la CAPA pour la vieillesse, auxquelles il versait ses cotisations ;   la loi no78-4 du 2 janvier 1978 relative aux régimes d'assurance maladie, maternité, invalidité, vieillesse applicables aux ministres des cultes et membres des congrégations et collectivités religieuses, a créé la Caisse des cultes et rattaché au régime général de la sécurité sociale les " ministres des cultes et des membres des congrégations et collectivités religieuses " qui ne relèvent pas, à titre obligatoire, d'un autre régime de base de sécurité sociale ;   la Conférence des Évêques de France, venant aux lieu et place de l'assemblée des Cardinaux et Archevêques de France, réunie à Lourdes en assemblée plénière le 8 novembre 1999, a décidé la mise en place d'une allocation s'adressant à tous les anciens prêtres diocésains de plus de 75 ans qui en feraient la demande, principalement calculée à partir d'un montant de base par trimestre identique pour tous, à partir d'un mécanisme différentiel entre le Minimum Interdiocésain de ressources Garanties (MIG) aux prêtres retirés du ministère et le montant de la pension complète CAVIMAC, et non soumise aux autres ressources (autres pensions personnelles de l'intéressé ou du couple), soumise à la CSG et au RDS, sauf exonération légale ;   le 25 novembre 2011, la Conférence des Évêques de France a décidé, après douze années de fonctionnement, de modifier le dispositif en place et de soumettre désormais le bénéfice de l'allocation à des conditions de ressources du foyer fiscal ;   par courrier en date du 14 décembre 2011, l'Union Saint Martin a informé M. X...qu'à compter du 1er janvier 2012, les prêtres diocésains ayant quitté le ministère et dont les revenus annuels soumis à impôts excédaient 19 200 € pour une personne seule ou 31 200 € pour un couple, ne pourraient plus bénéficier de l'aide financière. M. X..., dont les revenus annuels soumis à imposition excèdent les seuils fixés, a ainsi perdu le bénéfice de l'allocation qui lui était versée ;   invoquant une disparité de traitement entre les anciens prêtres et ceux restés dans le giron de l'Eglise, M. X...a attrait la conférence des évêques de France devant le tribunal de grande instance de Paris pour réclamer le paiement des sommes qu'il aurait dû percevoir pour un total de 11 851, 81 €, à actualiser à la date de l'exécution, ainsi que le paiement d'une somme de 5 000 € en réparation de son préjudice moral ;   par un acte d'huissier de Justice du 28 décembre 2012, Michel X...a fait assigner l'Union des Associations Diocésaines de France (ci-après UADF), la Conférence des Evêques de France (ci-après CEF) et l'Union Saint Martin, afin de faire :- constater que l'engagement religieux de M. X...s'analyse en un contrat synallagmatique entre ce dernier et son diocèse ;- constater qu'au titre de l'obligation d'assistance sociale en contrepartie de l'activité de ministre du culte, les parties défenderesses se sont engagées à verser une allocation complémentaire sur la base du différentiel entre le minimum interdiocésain de ressources garanties (MIG) et le montant de la pension complète CAVIMAC au prorata des trimestres validés, sans condition de ressources du foyer fiscal, A titre subsidiaire,- constater qu'en instituant le bénéfice d'une allocation complémentaire sur la base du différentiel entre le minimum interdiocésain de ressources garanties (MIG) et le montant de la pension complète CAVIMAC au prorata des trimestres validés, et en versant volontairement cette allocation pendant des années, sans condition de ressources du foyer fiscal, les demanderesses ont transformé une obligation naturelle en obligation civile,- constater que le 25 novembre 2011, les parties défenderesses ont modifié unilatéralement l'allocation complémentaire, en imposant une condition de ressources du foyer fiscal, En conséquence,- constater que les parties défenderesses ont supprimé l'allocation complémentaire de M. X...,- condamner solidairement la Conférence des Evêques de France, l'Union des Associations Diocésaines de France et l'Union Saint Martin à verser à M. X...la somme de 3 950, 16 € à titre de compléments d'allocation USM2 « Partage ».- condamner solidairement la Conférence des Evêques de France, l'Union des Associations Diocésaines de France et l'Union Saint Martin à verser à M. X...l'allocation due au titre de l'année 2012 pour un montant de 1 938, 12 €,- condamner solidairement la Conférence des Evêques de France, l'Union des Associations Diocésaines de France et l'Union Saint Martin à verser à M. X...la somme de 5 000 € à titre de dommage et intérêts en réparation du préjudice subi.- dire et juger que cette allocation, révisée chaque année sur la base de 85   du SMIC net, sera due à M. X...jusqu'à son décès,- condamner les défenderesses à payer à M. X...chacune la somme de 1. 500 € au titre des dispositions de l'article 700 du code de procédure civile,- ordonner l'exécution provisoire de la décision à intervenir,- dire et juger que les intérêts courront à compter de l'assignation en justice,- ordonner la capitalisation des intérêts,- condamner les parties adverses aux entiers dépens ;   le 24 mars 2015 est intervenu le jugement dont appel qui a, pour l'essentiel, déclaré irrecevables les demandes formées contre la Conférence des Evêques de France et débouté M. X...de l'intégralité de ses demandes ;
========
Sur la fin de non recevoir soulevé par la Conférence des Evêques de France :
Considérant que selon l'article 32 du code de procédure civile, Est irrecevable toute prétention émise par ou contre une personne dépourvue du droit d'agir ;
Considérant que devant la cour M. X...ne se réfère plus qu'aux articles 447 et suivants du droit canon pour affirmer que cette institution est une personne morale de droit civil et peut à ce titre être attraite en justice ;
Que l'article 447 définit la Conférence des Evêques comme une institution à caractère permanent, qui est la réunion des Évêques d'une nation ou d'un territoire donné, exerçant ensemble certaines charges pastorales pour les fidèles de son territoire, afin de mieux promouvoir le bien que l'Église offre aux hommes, surtout par les formes et moyens d'apostolat adaptés de façon appropriée aux circonstances de temps et de lieux, selon le droit ;
Qu'il s'agit dès lors d'une organisation interne purement religieuse dépendant de la volonté de la hiérarchie ecclésiastique ainsi que le précise l'article 449, lequel précise qu'il revient à la seule Autorité Suprême de l'Église, après qu'elle ait entendu les évêques concernés, d'ériger, de supprimer ou de modifier les Conférences des Evêques ;
Que, si le deuxième paragraphe de cet article vient préciser que la Conférence des Evêques légitimement érigée jouit de plein droit de la personnalité juridique, il s'agit de la personnalité juridique en droit canonique et non en droit français ;
Considérant que la Conférence des Evêques n'est pas érigée en association, qu'elle n'a aucun bien, ne perçoit aucune cotisation et ne rémunère aucun de ses membres ; qu'elle a pour principale mission de promouvoir des formes et des méthodes d'apostolat ; qu'aucune référence n'est faite dans ses statuts à la loi de 1901 ou à la loi de 1905 permettant d'affirmer qu'elle a adopté une forme juridique lui faisant bénéficier de la personnalité morale en droit français ;
Considérant que dans ses conditions le jugement déféré sera confirmé en ce qu'il a déclaré la demande irrecevable à l'encontre de la Conférence des Evêques de France ;
========
Sur la mise hors de cause de l'Union Saint Martin :
Considérant que l'Union Saint Martin soutient que M. X...est mal venu à la mettre dans la cause, au motif qu'elle est liée par une convention d'assistance à l'UADF et ne fait qu'exécuter les décisions prises par les autorités supérieures ;
Considérant que, pour autant, en rejetant sa demande de mise hors de cause au motif qu'une demande en paiement était formulée par M. X...à l'encontre de l'Union Saint Martin, le jugement déféré n'a fait que statuer sur la recevabilité de la demande et non sur son bien-fondé ; que, dès lors, cette disposition du jugement déféré sera également confirmée ;
========
Sur la demande principale :
Considérant que le régime des cultes a été créé en 1979 et a prévu le versement d'une retraite aux religieux, quand bien même ceux-ci n'avaient jamais cotisé ; qu'il s'agit d'un régime subsidiaire s'appliquant en l'absence d'un autre régime obligatoire ;
Qu'en 1999 a été instituée une caisse d'assurance vieillesse invalidité des cultes dénommée CAVIMAC, unique pour l'ensemble des cultes ; que ce système permet à l'heure actuelle aux prêtres retraités de bénéficier de la retraite à taux plein entre 65 et 67 ans, quel que soit le nombre de trimestres cotisés, sur une base qui ne peut être inférieure à 100   d'un revenu théorique moyen équivalent au « minimum contributif majoré » pour les périodes cotisées avant 1998 et équivalente à 50   du SMIC pour les périodes postérieures à 1998 ; que cette caisse fonctionne sous la tutelle de l'état ;
Considérant qu'en 1993, un fonds d'action social de la CAMAVIC (caisse vieillesse avant la fusion avec la CAMAC donnant naissance à la CAVIMAC), a mis en place une allocation complémentaire ressources (ACR) pour les anciens ministres du culte (AMC), soumise à conditions de ressources ;
Considérant que dès avant, en 1979, la Conférence des Evêques avait souhaité apporter une aide financière supplémentaire tant au profit des prêtres retraités que des prêtres ayant quitté leur ministère ; que l'UADF a mis en place les aides décidées par les évêques, dotation intitulées USM 1 puis USM 2, calculées en considération des revenus du retraité ou du prêtre retiré, augmentées de 20   par enfant à charge ; qu'en 1999, l'USM 2- Intégralité et l'USM2- Partage ont été mises place par l'UADF à la suite d'une nouvelle décision du CEF ;
Considérant que le 25 novembre 2011, le CEF a décidé de modifier les conditions d'attribution de la dotation globale votée, l'allocation versée aux AMC étant désormais soumise à des conditions de ressources, à compter du 1er janvier 2012, à savoir les AMC dont les revenus annuels imposables n'excédaient pas 19 200 € pour une personne seule et 31 200 € pour un couple ;
Considérant que M. X..., dont les revenus annuels soumis à imposition excèdent les seuils fixés, a perdu le bénéfice de l'allocation qui lui était versée depuis sept ans ; qu'il estime avoir été lié contractuellement avec l'Église catholique, laquelle, par l'Association Diocésaine de GAP, lui procurait ses moyens de subsistance (traitement et avantages en nature) en contrepartie de son activité de ministre du culte ; qu'il soutient que l'allocation dite USM2 possède les caractéristiques d'un complément de retraite et non d'une allocation charitable comme le soutiennent les parties adverses ; qu'à titre subsidiaire, il demande à la cour de retenir que cet engagement unilatéral pris par la CEF, l'UADF et le diocèse de Gap s'est transformé en obligation naturelle au sens de l'article 1235 du code civil ;
Considérant que M. X...fait également valoir que la suppression unilatérale du complément de retraite de 2011 établit une discrimination à raison des convictions, au sens de l'article 1er de la loi no2008-496 du 27 mai 2008, soit avoir quitté le ministère de prêtre, alors que la possibilité de réorienter sa vie selon sa conscience relève de la liberté individuelle ;
Qu'il affirme enfin qu'en mettant en place une allocation (allocation USM2- Partage) pour les prêtres âgés de plus de 65 ans et moins de 75 ans, dont le calcul aboutit à un montant de ressources inférieur à 85   du SMIC, les intimés ont créé une autre discrimination, à raison de l'âge, entre les anciens ministres du culte âgés de 75 ans et ceux âgés de 65 ans, en violation du principe d'égalité prévu à l'article 1er de la Déclaration des Droits de l'Homme et du Citoyen ;
Considérant que le jugement déféré a justement relevé que l'article 1er de la loi du 19 février 1950 dite " Loi Viatte " a posé comme principe que l'exercice du ministère du culte catholique n'est pas considéré comme une activité professionnelle au regard de la législation sociale, en tant qu'il se limite à une activité exclusivement religieuse ; qu'aucun contrat de travail n'est conclu entre les parties ; que le ministre du culte répondant à une vocation, service à caractère spirituel, M. X...n'est pas fondé à arguer de l'existence d'un lien contractuel avec son diocèse, au sens des articles 1101 et suivants du code civil ;
Que, quand bien même serait admise l'existence d'un contrat synallagmatique, le jugement déféré a pertinemment retenu que M. X..., en quittant de sa propre initiative le ministère sacerdotal, a rompu ce lien contractuel et, qu'en conséquence, il ne peut valablement se prévaloir des dispositions des articles 1136, 1120, 1121 et 1184 du code civil, au motif que les défendeurs, en n'exécutant pas leur engagement tenant à la poursuite du versement de l'allocation litigieuse, auraient violé leurs obligations contractuelles ;
Considérant que, s'agissant de la nature de l'aide attribuée par l'UADF, il convient d'observer qu'il s'agit d'une aide qui doit être demandée annuellement et à laquelle il est possible de renoncer, ainsi que cela ressort du formulaire type utilisé par l'Union Saint Martin ainsi que des différents courriers de remerciements produits aux débats, de sorte que le jugement déféré sera confirmé en ce qu'il a décidé qu'il s'agissait d'une aide à caractère social et non d'un complément de retraite ;
Considérant que le paiement volontaire de cette somme par l'UADF ne peut induire une obligation naturelle pérenne, dans la mesure o  l'aide doit être demandée tous les ans, ce qui limite la validité de l'offre la concernant à l'année en cours ;
Considérant que le jugement déféré a parfaitement relevé que l'argument relatif à la rupture d'égalité entre les citoyens était inopérant, dès lors que le mécanisme critiqué n'est pas d'origine légale et ne peut fonder une violation de l'article 1er de la déclaration des Droits de l'Homme et du Citoyen, tant à l'égard des convictions religieuses que des différences de montant de l'aide en fonction de l'âge des demandeurs ;
Considérant que le jugement déféré sera confirmé ;
========
Sur les autres demandes :
Considérant que l'appelant qui succombe sera condamné à payer à M. Y..., à l'UADF et à l'Union Saint Martin, chacun, une somme de 500 € au titre de l'article 700 du code de procédure civile, ainsi qu'au paiement des dépens de l'appel avec distraction ;
========
PAR CES MOTIFS
La cour, statuant publiquement par défaut, par arrêt mis à disposition au greffe Confirme le jugement rendu le 24 mars 2015 par le tribunal de grande instance de Paris en son intégralité ;
Condamne M. Michel X...à payer M. Georges Y..., à l'Union des Associations Diocésaines de France et à l'Union Saint Martin, chacun une somme de 500 € au titre de l'article 700 du code de procédure civile ;
Rejette toute autre demande ;
Condamne M. Michel X...au paiement des dépens de l'appel qui seront recouvrés conformément aux dispositions de l'article 699 du code de procédure civile ;
========
