========
COUR D'APPELD'AIX-EN-PROVENCE20, Place Verdun13616 AIX-EN-PROVENCE CEDEX6e Chambre C RG N : 16 11143
Ordonnance no 2016 M150
ORDONNANCE DE DESSAISISSEMENTDÉSISTEMENT
Mme Kheira X...
Représentant : Me Roselyne SIMON-THIBAUD de la SCP BADIE SIMON-THIBAUD JUSTON, avocat au barreau d'AIX-EN-PROVENCE
Appelante
M. Mourad Y...
Intimé
Nous, madame Chantal MUSSO, Magistrat de la Mise en Etat, assistée de Mandy ROGGIO
========
Vu les articles 384, 400 et suivants et 769 du Code de Procédure Civile,
Vu le désistement d'appel de Kheira X..., appelante contre Mourad Y..., intimé
Attendu que le désistement est fait sans réserve ;
Attendu que l'intimé à l'égard duquel le désistement est fait n'a formé aucun appel incident ni aucune demande reconventionnelle ;
========
PAR CES MOTIFS
Constatons l'extinction de l'instance RG No 16 11143 et le dessaisissement de la Cour.
Disons que les dépens seront, sauf convention contraire, supportés par l'appelant ;
Fait à Aix en Provence, le 28 septembre 2016
Le Greffier, Le Magistrat de la Mise en Etat,
