========
Arrêt No JPS
R. G : 16  00565
X...
C 
Y...
COUR D'APPEL DE SAINT-DENIS
ARRÊT DU 21 DECEMBRE 2016
Chambre de la famille
Appel d'une décision rendue par le JUGE AUX AFFAIRES FAMILIALES DE SAINT PIERRE en date du 29 FEVRIER 2016 suivant déclaration d'appel en date du 01 AVRIL 2016 rg no 15  02498
APPELANT :
Monsieur Jean Denis X...
...
97429 PETITE ILE
Représentant : Me Betty VAILLANT de la SELARL BETTY VAILLANT, avocat au barreau de SAINT-PIERRE-DE-LA-REUNION
(bénéficie d'une aide juridictionnelle Totale numéro 2016  002336 du 14  04  2016 accordée par le bureau d'aide juridictionnelle de Saint-Denis)
INTIMÉE :
Madame Cosette Marie Patricia Y...
...
97410 SAINT-PIERRE (Réunion)
Représentant : Me Béatrice FONTAINE de la SELARL BRIGITTE MAURO-BÉATRICE FONTAINE, avocat au barreau de SAINT-PIERRE-DE-LA-REUNION
(bénéficie d'une aide juridictionnelle Totale numéro 2016  002646 du 06  05  2016 accordée par le bureau d'aide juridictionnelle de Saint-Denis)
CLÔTURE LE : 26 Octobre 2016
DÉBATS : en application des dispositions de l'article 779 alinéa 3 du code de procédure civile, le conseiller de la mise en état à la demande des parties, a autorisé les avocats à déposer leur dossier au greffe de la chambre civile avant le 02 Novembre 2016.
Par bulletin du 02 Novembre 2016, le président a avisé les parties que l'affaire était mise en délibéré devant la chambre civile de la cour composée de :
Président : M. Jean Pierre SZYSZ, Conseiller Conseiller : M. Michel CARRUE, Conseiller Conseiller : M. Jacques ROUSSEAU, Conseiller qui en ont délibéré
et que l'arrêt serait rendu le 21 Décembre 2016 par mise à disposition au greffe.
Arrêt : prononcé non publiquement par sa mise à disposition des parties le 21 Décembre 2016.
Greffier : Mme Martine BAZOGE, Greffière.
LA COUR
========
EXPOSE DU LITIGE
Vu les faits de la cause et la procédure antérieure, exposés aux motifs du jugement entrepris du 29 février 2016, auxquels la Cour se réfère expressément ;
Vu la déclaration d'appel de M. X... visée le 1o avril2016, concernant le jugement rendu par lequel le Juge aux Affaires Familiales du Tribunal de Grande Instance de Saint Pierre a :
- dit que le droit de visite et d'hébergement du père s'exercerait librement sur l'enfant Noaham Alexis Kieran X...né le 16 mai 2000 ;
- fixé la part contributive mensuelle du père à l'entretien et à l'éducation des enfants Tamara Ophélie X... née le 15 mars 1995 et Noaham Alexis Kieran X...né le 16 mai 2000, à la somme de 300 € (150 € x 2) avec indexation   ;
Vu en leurs moyens, les conclusions d'appel déposées au greffe le 30 juin 2016 et le 22 août 2016, aux termes desquelles les parties ont respectivement demandé à la Cour
M. X... appelant de :
- supprimer la pension alimentaire mise à sa charge ;
- confirmer le jugement entrepris pour le surplus ;
Mme Y...intimée de :
- confirmer le jugement entrepris ;
Vu l'ordonnance de clôture en date du 26 octobre 2016 ;
========
MOTIFS DE LA DECISION
========
SUR L'AUTORITE PARENTALE
Attendu que les dispositions relatives à l'autorité parentale ne sont pas contestées et seront confirmées   ;
========
SUR LA PENSION ALIMENTAIRE
Attendu que M. X... fait valoir qu'il a la charge de 5 enfants en bas âge dont deux souffrant de pathologies graves   ; qu'après déduction des charges il reste à Mme Y...une somme équivalente à celle qui lui reste pour trois enfants à charge alors qu'il a 5 enfants à charge   ;
Attendu que M. X... veut être déclaré impécunieux en se prévalant essentiellement de la charge de 5 enfants   ; que l'obligation alimentaire vis-à-vis des puinés n'exclut pas l'obligation préexistante vis-à-vis des ainés ; qu'il ne justifie pas que la pathologie de ses enfants ne serait pas prise en charge par la sécurité sociale et sa mutuelle   ;
Attendu qu'il serra observé que des enfants de 21 et 16 ans représentent un cout d'entretien supérieur à celui d'enfants de moins de 10 ans   ;
Attendu que les prêts à la consommation ne sont qu'une modalité de consommation ; qu'ils ne sauraient en conséquence constituer une charge incompressible et réduire l'obligation alimentaire du débit rentier   ; que seules constituent une charge incompressible celles destinées à la satisfaction des besoins primaires, ou des obligations légales   ; qu'il doit être rappelé que la dette d'aliment est une créance privilégiée, qui par conséquent prime toutes les autres   ; qu'ainsi les prêts à la consommation invoqués par les parties ne seront pas pris en considération   ;
Attendu que les ressources et charges des parties s'établissent ainsi   :
- pour M.   X... :
- salaire 1548 € (d'après cumul bulletin de paie de décembre 2015)- allocation familiale 1000 € (non justifié mais relevé par le premier juge)- loyer résiduel 240 €
outre les charges de la vie courante, et 5 enfants à charge
-pour Mme   Y...:
- allocations familiales 1479 €- loyer résiduel 55 €
outre les charges de la vie courante et 3 enfants à charge   ;
Attendu que M. X... n'apporte, au soutien de son appel, aucun élément nouveau de nature à entraîner une modification de l'appréciation du premier juge, qui a très exactement fixé le montant de la pension alimentaire due par lui pour l'entretien et l'éducation des enfants mineur et majeur ; que le premier juge a fait une exacte application de l'article 371-2 du code civil, en tenant compte des facultés contributives des deux parents résultant de leurs ressources et charges tels qu'exposées ci-dessus, et également des besoins des enfants, âgés de 20 et 16 ans ;
Attendu qu'au vu des pièces versées aux débats et en l'absence d'élément nouveau susceptible d'être soumis à son appréciation la Cour s'appropriant l'exposé des faits établi par le premier juge estime que ce dernier par des motifs pertinents qu'elle approuve, a fait une exacte appréciation des faits de la cause et du droit des parties ;
Qu'il convient en conséquence, de confirmer la décision déférée en toutes ses dispositions ;
========
PAR CES MOTIFS
La cour statuant non publiquement, contradictoirement, après débats hors la présence du public, en matière civile et en dernier ressort   :
- Déclare M. X... recevable mais mal fondé en son appel ;
- L'en déboute,
- Confirme en toutes ses dispositions le jugement entrepris ;
- Condamne M. X... aux entiers dépens d'appel.
Le présent arrêt a été signé par M. Jean Pierre SZYSZ, Conseiller, et par Mme Martine BAZOGE, Greffière à laquelle la minute de la décision a été remise par le magistrat signataire.
LA GREFFIÈRE LE PRÉSIDENT
========
