========
Grosses délivrées  RÉPUBLIQUE FRANÇAISE
aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS
Pôle 4 - Chambre 1
ARRÊT DU 18 NOVEMBRE 2016
(no         ,     8  pages)
Numéro d'inscription au répertoire général :  14 24928
Décision déférée à la Cour : Jugement  du 11 Septembre 2014 -Tribunal de Grande Instance de BOBIGNY - RG no 09 16595
APPELANTE
SA SEQUANO AMENAGEMENT agissant en la personne de ses représentants légaux domiciliés en cette qualité audit siège No SIRET : 301  85 2 0 42
ayant son siège au 3, Esplanade Jean Moulin Hôtel du Département
93000 BOBIGNY
Représentée par Me Matthieu BOCCON GIBOD de la SELARL LEXAVOUE PARIS-VERSAILLES, avocat au barreau de PARIS, toque : C2477
Assistée sur l'audience par Me Lauriane CHISS de l'AARPI André TOUBOUL - Lauriane CHISS, avocat au barreau de PARIS, toque : E1283
INTIMÉES
Association AFNOR - ASSOCIATION FRANCAISE DE NORMALISATION prise en la personne de son représentant légal domicilié aud
it siège en cette qualité.
Ayant son siège au 11 avenue Francis de Pressensé - 93571 LA PLAINE SAINT DENIS CEDEX
Représentée par Me Véronique DE LA TAILLE de la SELARL RECAMIER AVOCATS ASSOCIES, avocat au barreau de PARIS, toque : K0148
Assistée sur l'audience par Me Jean MAUVENU, avocat au barreau de PARIS, toque : P0319
SASU CAMPENON BERNARD CONSTRUCTION prise en la personne de ses représentants légaux No SIRET : B 3 41  972  156
ayant son siège Immeuble le Mermoz, Vélizy Espace, 13 Avenue Morane Saulnier - 78140 VELIZY VILLACOUBLAY
Représentée par Me Nadia BOUZIDI-FABRE, avocat au barreau de PARIS, toque : B0515
Assistée sur l'audience par Me Patrick GRANDPIERRE, avocat au barreau de PARIS, toque : G0201
COMPOSITION DE LA COUR :
L'affaire a été débattue le 06 Octobre 2016, en audience publique, devant la Cour composée de :
Madame Dominique DOS REIS, Présidente de chambre
Mme Christine BARBEROT, Conseillère
M. Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT :CONTRADICTOIRE
- rendu par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
              
========
Par acte authentique du 19 février 1999, la SIDEC a vendu, en l'état futur d'achèvement à l'AFNOR, un ensemble immobilier sis 11 rue Francis de Pressensé, à SAINT-DENIS ainsi que les droits à construire de 5000 m2 de surface hors oeuvre nette affectés à usage exclusivement de bureaux et de locaux annexes en vue d'une future extension de ses bureaux sur le terrain de 8,696m2 cadastré :
-section CD no 63 pour partie
-section CD no 21 pour partie
-section CD  REF! pour partie
qui accueille désormais le siège social et les locaux administratifs et techniques de l'Association française de normalisation (AFNOR).
Le terrain, propriété de la Ville de Paris était occupé de 1889 à 1977 par la Compagnie du Gaz de PARIS (devenue par la suite GAZ DE FRANCE) qui y exploitait une fabrique de gaz d'éclairage et de chauffage pour l'usage public ; une fabrique de sel ammoniac et de sulfate d'ammoniaque extraits des eaux d'épuration du gaz ; une usine spéciale pour l'élaboration des fonctions d'origines diverses. L'usine a été détruite.
Par décision de la commission d'appel d'offres du 26 octobre 2006, l'AFNOR a confié à la SIDEC en qualité de promoteur, la réalisation des travaux de construction de l'extension. Le 6 mars 2007, l'AFNOR a conclu un contrat de promotion immobilière au profit de la SIDEC.
Les travaux de construction ont été confiés par la SIDEC à la Société CAMPENON BERNARD CONSTRUCTION (CBC), selon acte d'engagement du 20 février 2007, complété par un additif au dossier du marché en date du 13 mars 2007.
En juin 2006, un état des lieux environnemental a révélé la présence dans le sol d'hydrocarbures, d'HAP (Hydrocarbures Aromatiques Polycycliques) et de métaux.
Aux termes de son rapport, la société SOL ETUDE a conclu que :
« Le terrain présente une pollution avérée dont les nuisances ne peuvent être négligées (...). Un projet de construction de bureaux est prévu sur site avec la création de deux niveaux de sous-sols enterrés (...). Il est donc fort probable que les travaux de terrassement toucheraient ces ensembles impactés, exposant les équipes de construction. »
Un diagnostic environnemental confié par la SIDEC à la société ANTEA en novembre 2006, a confirmé la pollution du site.
Par lettre en date du 11 janvier 2007, la Société AFNOR a informé GAZ DE FRANCE de sa décision de procéder à la construction de l'extension de son siège social et l'a mis en demeure de «respecter ses obligations concernant la dépollution des terres ».
Par lettre en date du 25 janvier 2007, la Société GAZ DE FRANCE a refusé de faire droit à cette demande au motif qu'elle n'aurait pris les engagements de dépollution du site qu'à l'égard de son propriétaire, la Ville de Paris, et que l'engagement de dépollution ne portait que sur la parcelle CD no21.
Par ordonnance du 17 mars 2007, le magistrat chargé des référés du tribunal de grande instance de Paris a désigné en qualité d'expert Monsieur X..., lequel a déposé son rapport le 10 décembre 2008.
En cours d'expertise, le 23 mai 2007, la société SOLER ENVIRONNEMENT s'est vue confier la mission de tri des terres. La société CBC a commencé les terrassements le 29 mai 2007 et le chargement du premier camion s'est avéré pollué, ce qui a amené la première société à effectuer des sondages complémentaires.
Les travaux de terrassement ont finalement débuté le 26 juin 2007 et la dernière intervention de SOLER ENVIRONNEMENT date du 13 septembre 2007.
Par acte d'huissier de justice délivré le 25 novembre 2009, l'AFNOR a fait assigner la société SEQUANO AMENAGEMENT venant aux droits de la société SIDEC devant le tribunal de grande instance de Paris pour la voir notamment condamner à lui payer des dommages et intérêts en réparation des préjudices subis du fait de la pollution des terrains.
Par acte du 7 janvier 2010, la procédure a été dénoncée à la société CAMPENON BERNARD CONSTRUCTION, qui est intervenue volontairement par conclusions signifiées le 4 mars 2010 et a notamment demandé la condamnation de la société Sequano à lui payer le coût des travaux de dépollution que cette dernière  lui a commandés.
Vu le jugement rendu le 11 septembre 2014 par le tribunal de grande instance de Bobigny qui :
« Condamne la société SEQUANO AMENAGEMENT à payer à l'Association Française de Normalisation la somme de 697.664,94 euros hors taxe et laisse aux parties la charge de calculer le montant TTC avec intérêts au taux légal à compter du 25 novembre 2009,
Condamne la société SEQUANO AMENAGEMENT à payer à la société CAMPENON BERNARD CONSTRUCTION la somme de 75.163 euros, outre les intérêts au taux légal à compter du 14 mai 2009,
Déboute la société CAMPENON BERNARD CONSTRUCTION de ces autres demandes,
Déboute la société SEQUANO AMENAGEMENT de son appel en garantie contre l'Association Française de Normalisation ; »
LA SOCIÉTÉ SEQUANO AMENAGEMENT venant aux droits de la société SIDEC a interjeté appel à l'encontre ce jugement. Cette instance a été enrôlée sous le No 14 24928 ;
La société Campenon Bernard Construction  a également interjeté appel à l'encontre de ce jugement .Cette instance a été enrôlée sou le No 15 04819 ;
Vu  les conclusions du 15 septembre 2016 de la société Sequano Amenagement venant aux droits de la société Sidec  par lesquelles elle demande à la cour d'infirmer le jugement entrepris et statuant de nouveau de débouter l'AFNOR et la société Campenon Bernard Construction de leurs demandes.
Vu les conclusions du 3 octobre 2016 de l'AFNOR par lesquelles elle demande à la cour de :
A titre principal :
- Confirmer le jugement en date du 11 septembre 2014 du Tribunal de Grande Instance de Bobigny en ce que les premiers juges ont condamné la Société SEQUANO AMENAGEMENT, en réparation des préjudices subis la somme de 697 664,94 € H.T. TVA en sus assortie d
A titre subsidiaire, si toutefois, la Cour d'appel de Paris devait considérer que la Société SEQUANO n'avait pas d'obligation contractuelle de procéder à la dépollution du terrain, et devait ainsi réformer le jugement en ce qu'il a retenu la responsabilité de la Société SEQUANO AMENAGEMENT sur le fondement des dispositions des articles 1147 et suivants du Code civil :
- Condamner les sociétés SEQUANO AMENAGEMENT sur le fondement de la responsabilité délictuelle, à payer à l'AFNOR la somme de 697 664,94 € H.T. soit 837 197,93 € T.T.C. assortie des intérêts au taux légal à compter du 25 novembre 2009 et ordonner la capit
En tout état de cause :
- Déclarer recevable et fondé l'appel incident formé par l'AFNOR ;
- Réformer le jugement attaqué en ce qu'il a rejeté à tort les préjudices liés aux surcoûts résultant de prolongations, pendant trois mois supplémentaires, des délais des conseils techniques de l'AFNOR, aux coûts en interne de gestion du dossier « Terres 
Et statuant à nouveau :
- Condamner la société SEQUANO AMENAGEMENT, à payer à l'AFNOR la somme de 46 067 € H,T. soit 55 280,4 € T.T.C. au titre des surcoûts résultant de prolongations, pendant trois mois supplémentaires, des délais des conseils techniques de l'AFNOR, aux coûts e
A titre très subsidiaire :
- Dans l'hypothèse o  la Cour devait considérer que la somme de 151.096,84 € HT soit 180.711,82€ TTC correspondant à la facture SIDEC no 07.0149 en date du 5 novembre 2007 n'était pas due à la Société CAMPENON BERNARD CONSTRUCTION, condamner la Société CA
En tout état de cause :
- Condamner la Société SEQUANO AMENAGEMENT venant aux droits de la SIDEC à verser à l'AFNOR la somme de 30.000 € au titre de l'article 700 du Code de procédure civile, ainsi qu'aux entiers frais d'expertise et dépens.
Vu les dernières conclusions du 29 septembre 2016 de la société Campenon Bernard Construction par lesquelles elle demande à la cour de :
- Confirmer le jugement entrepris en ce qu'il a retenu le bienfondé -dans son principe- de la demande d'indemnisation formulée par la société CAMPENON BERNARD CONSTRUCTION à l'encontre de la société SEQUANO AMENAGEMENT ;
- L'infirmer en ce qui concerne le montant de ce préjudice ;
- Condamner la société SEQUANO AMENAGEMENT à régler à la société CAMPENON BERNARD CONSTRUCTION la somme de 239.030 € HT, soit 285.879,88 € TTC, correspondant au montant du préjudice qu'elle a subi du fait de la dépollution des sols et qui a été intégralem
- Débouter la société SEQUANO AMENAGEMENT et l'AFNOR de toutes leurs demandes, fins et conclusions dirigées à l'encontre de la société CAMPENON BERNARD CONSTRUCTION ;
- Dans le cas o  L'AFNOR obtiendrait gain de cause à l'encontre de la société SEQUAHO AMENAGEMENT pour le paiement à son profit du préjudice de la  société SOCIETE CAMPENON BERNARD CONSTRUCTION à hauteur de 180.745 € HT, soit 216.171,02 € TTC ;
- Condamner l'AFNOR à régler cette somme à la société CAMPENON BERNARD CONSTRUCTION ;
Dans tous les cas :
- Condamner la société SEQUANO AMENAGEMENT à régler à la société CAMPENON BERNARD CONSTRUCTION la somme de 20.000 € à titre de dommages et intérêts pour résistance abusive ;
- La condamner également à payer à la société CAMPENON BERNARD CONSTRUCTION : la somme de 20.000 € en application de l'article 700 du Code de Procédure Civile ;
- condamner la société SEQUANO AMENAGEMENT aux entiers dépens.
========
SUR CE
LA COUR
Considérant qu'il a lieu, dans le souci d'une bonne administration de la justice, d'ordonner la jonction des instances respectivement enrôlées sous les No14 24928 et 15 04819 ;
Considérant que suivant  acte authentique du 19 février 1999, la SIDEC a vendu, en l'état futur d'achèvement à l'AFNOR, un ensemble immobilier sis 11 rue Francis de Pressensé, à SAINT-DENIS ainsi que les droits à construire de 5000 m2 de surface hors oeuvre nette affectés à usage exclusivement de bureaux et de locaux annexes en vue d'une future extension de ses bureaux sur le terrain de 8,696m2 ; que suivant décision de la commission d'appel d'offres du 26 octobre 2006, l'AFNOR a confié à la SIDEC en qualité de promoteur, la réalisation des travaux de construction de l'extension de son siège social ; que  le 6 mars 2007, l'AFNOR a conclu un contrat de promotion immobilière au profit de la SIDEC ; que les travaux de construction ont été confiés par la SIDEC à la Société CAMPENON BERNARD CONSTRUCTION (CBC), selon acte d'engagement du 20 février 2007, complété par un additif au dossier du marché en date du 13 mars 2007 ; qu'à l'occasion de ces derniers travaux, il a été découvert des traces de pollution dans les terrains litigieux  nécessitant un traitement des terres polluées pour continuer les travaux d'extension du siège social d'AFNOR :
Considérant qu'il ressort des dispositions de l'article 1134 du code civil que les conventions légalement formées tiennent lieu de loi à ceux qui le ont faites ;
Considérant que l'AFNOR prétend que le terrain qui lui a été vendu par la société Sequano Amenagement venant aux droits de la société Sidec est pollué alors que, selon ses dires, la Sidec s'était engagée, en sa qualité d'aménageur et de vendeur du terrain dans le cadre de la VEFA du 19 février 1999, à lui livrer un terrain vierge de toute pollution ; qu'en conséquence, elle considère que cette dernière a ainsi engagé sa responsabilité contractuelle  prévue par les dispositions de l'article 1147 du code civil à son égard ;
Considérant qu'au soutien de cette prétention, l'AFNOR prétend qu'il ressort clairement des clauses du contrat de VEFA du 19 février 1999 que la société Sequano Amenagement venant aux droits de la société Sidec a pris l'engagement de vendre à l'AFNOR un terrain dépollué ;
Mais considérant qu'il ressort de la lecture des clauses du contrat de VFA et notamment de celles comprise dans le chapitre intitulé « Pollution », qu'il est rappelé la situation de l 'immeuble litigieux au regard de la réglementation des installations classées, l'acte de VEFA  reprenant les termes de l'acte authentique de vente en date du 27 juin 1997 signé entre la Ville de Paris (vendeur) et la société Sidec (acquéreur) ;  qu'il est  ainsi notamment indiqué que la Ville de Paris lorsqu'elle était propriétaire du terrain litigieux avait autorisé la société Gaz de Paris au titre des établissements classés à y exploiter une fabrique de Gaz et que la Ville de Paris s'est engagée à livrer à la société Sidec un terrain dépollué, la société Gaz de France s'engageant à procéder à cette dépollution ;
Considérant qu'en revanche il ne ressort d'aucune clause contractuelle prévue par le contrat de VFA litigieux que la société Sequano Amenagement venant aux droits de la société Sidec se serait engagée à livrer à l'AFNOR un bien « vierge de toute pollution » ; qu'il n'est pas davantage prévu que la société Sequano Amenagement venant aux droits de la société Sidec se serait engagée à garantir l'AFNOR des obligations souscrites par la Ville de Paris ou la société gaz de France concernant la dépollution du terrain litigieux ; que les termes du contrat de VFA sont clairs et précis et ce serait  dénaturer les obligations qui en résultent et modifier les stipulations qu'elles renferment, en les interprétant comme prévoyant une obligation de la société Sequano Amenagement venant aux droits de la société Sidec auprès de l'AFNOR de livrer un terrain « vierge de toute pollution » ;
Considérant par ailleurs qu'il ne ressort pas davantage de l'accord conclu le 12 juin 2007 entre l'AFNOR et la société Sequano Amenagement venant aux droits de la société Sidec que cette dernière aurait accepté de prendre à sa charge le coût de la dépollution du terrain litigieux puisqu'au contraire il est indiqué dans cet accord dans son article 1 que c'est la société AFNOR qui en avance les frais pour qui il appartiendra ;
Considérant enfin que l'AFNOR ne caractérise pas davantage une faute délictuelle de la société Sequano Amenagement venant aux droits de la société Sidec à son égard dès lors que contrairement à ce qu'elle prétend, la société Sequano Amenagement venant aux droits de la société Sidec n'était pas l'exploitant à l'origine de la pollution du terrain litigieux ou l'ayant droit de ce dernier et que par ailleurs il n'est nullement caractérisé l'existence d'une obligation légale pesant sur la société Sequano Amenagement venant aux droits de la société Sidec de dépolluer le terrain litigieux lors de la vente litigieuse ;
Considérant qu'au regard de ces éléments, il y a lieu de dire que l'AFNOR est ainsi mal fondée à demander réparation à la société Sequano Amenagement venant aux droits de la société Sidec des préjudices qu'elle aurait subis du fait de la pollution du sol du terrain litigieux et notamment du coût de la dépollution du sol dans le cadre des travaux d'extension de son siège social ; que le jugement entrepris sera donc infirmé sur ce point et l'AFNOR déboutée de l'ensemble de ses demandes en dommages et intérêts formées à l'encontre de la société Sequano Amenagement venant aux droits de la société Sidec ;
========
Sur les demandes formées par la société Campenon Bernard Construction à l'encontre de la société Sequano Amenagement venant aux droits de la société Sidec
Considérant que par acte d'engagement signé le 13 mars  2007 et  le 20 février 2007par la société Sidec et la société Campenon Bernard Construction le 20 février 2007, la Sidec a confié à la société Campenon Bernard Construction « un marché d'extension du siège social de l'AFNOR » ; qu'un additif au CCTP du lot terrassement, établi après un mémoire technique établi par la société Campenon Bernard Construction,  prévoyait expressément que les travaux de dépollution des terres étaient exclus des obligations de la société Campenon Bernard Construction ;
Considérant que la société Campenon Bernard Construction qui avait reçu ordre de commencer les travaux par ordre de service du 13 mars 2007 a fait connaître par lettre recommandée avec avis de réception du 29 mai 2007 au maître d'œuvre du chantier litigieux qu'elle suspendait ses travaux compte tenu de l'état de pollution du terrain et dans l'attente d'une commande spécifiant la prise en compte de la pollution, la gestion du tri des terres polluées, la validation des prix, des filières et l'incidence du délai ;
Considérant que le 8 juin 2007 la société Sidec a passé une commande spécifique à la société Campenon Bernard Construction pour le traitement des terres polluées ; que par conséquent la société Sequano Amenagement venant aux droits de la société Sidec est mal fondée à prétendre que les surcoûts liés aux travaux d'évacuation des terres polluées étaient compris dans le marché « traité à prix forfaitaire global » des 20 février 2007 et 13 mars 2007 et par contre la société Campenon Bernard Construction est bien fondée à réclamer paiement à la société Sequano Amenagement venant aux droits de la société Sidec de l'ensemble des surcoûts liés aux travaux de dépollution exécutés conformément à la commande spécifique du 8 juin 2007 ;
Considérant qu'il ressort du rapport de l'expert Y..., dont les constatations techniques seront retenues par la cour dans la mesure ou elles procèdent d'une analyse minutieuse et cohérente, et dans la mesure o  elles ne sont remises en cause par aucune autre pièce contraires que les surcoûts de ces travaux de dépollution pris en charge par la société Campenon Bernard Construction se décomposent comme suit :
« Préjudice subis par la société Campenon Bernard Construction
-du fait du décalage de 8 semaines dans le début des travaux de terrassement :72 242 euros
-du fait de l'allongement de la durée des travaux d e terrassement de 3 semaines : 31 593 euros
-du fait de l'allongement de la durée des travaux de deux semaines en aout 2008 :10 010 euros
-Perte de rendement : 66 900 euros
- traitement des canalisations polluées :20 616 euros
-terrassements complémentaires :3019 euros
-Arrêt des travaux du 29 mai 2007 :5 250 euros
-Démolition et évacuation de vestiges :29 400 euros »
Total 239 030 euros » ;
Considérant qu'il y a donc lieu de condamner la société Sequano Amenagement venant aux droits de la société Sidec à payer à la société Campenon Bernard Construction la somme de 239 030 euros HT, soit 285 879,88 euros TTC avec intérêts au taux légal courant à compter du 14 mai 2009, date de la mise en demeure valant sommation de payer  et d'ordonner la capitalisation des intérêts dans les conditions de l'article 1154 du code civil ;
Considérant que la société Sequano Amenagement venant aux droits de la société Sidec sera déboutée de sa demande tendant à voir condamner l'AFNOR à la garantir du coût de la dépollution des terrains litigieux dès lors qu'il n'est nullement établi que l'AFNOR aurait  passé une telle commande auprès de la société Sequano Amenagement venant aux droits de la société Sidec ni que l'AFNOR se soit engagée à faire son affaire personnelle du coût des travaux de dépollution, comme le prétend la société Sequano Amenagement venant aux droits de la société Sidec ;
Considérant que l'équité commande de condamner la société Sequano Amenagement venant aux droits de la société Sidec à payer à la société Campenon Bernard Construction la somme de 8 000 euros pour ses frais irrépétibles sur le fondement des dispositions de l'article 700 du code de procédure civile ; qu'en revanche il n'y a pas lieu de faire droit aux demandes des autres parties du chef de l'article 700 du code de procédure civile ;
Considérant que la mauvaise foi ou l'intention de nuire de la société Sequano Amenagement venant aux droits de la société Sidec n'étant pas caractérise, il y a donc lieu de rejeter la demande en dommages et intérêts formées à contre elle par la société Campenon Bernard Construction pour résistance abusive.
========
PAR CES MOTIFS
Ordonne la jonction des instances respectivement enrôlées sous les No14 24928 et 15 04819.
Infirme le jugement entrepris.
Statuant de nouveau,
Déboute l'AFNOR de l'ensemble de ses demandes.
Condamne la société Sequano Amenagement venant aux droits de la société Sidec à payer à la société Campenon Bernard Construction la somme de 239 030 euros HT, soit 285 879,88 euros TTC avec intérêts au taux  légal courant à compter du 14 mai 2009, date de la mise en demeure valant sommation de payer.
Ordonne la capitalisation des intérêts dans les conditions de l'article 1154 du code civil.
Rejette toutes demandes plus amples ou contraires.
Condamne la société Sequano Amenagement venant aux droits de la société Sidec à payer à la société Campenon Bernard Construction  la somme de 8 000 euros pour ses frais irrépétibles sur le fondement des dispositions de l'article 700 du code de procédure civile ;
Dit n'y avoir lieu de  faire droit aux autres demandes des autres parties fondées sur les dispositions de l'article 700 du code de procédure civile.
Condamne l'AFNOR et la société Sequano Aménagement au paiement des dépens de première instance et  d'appel, qui comprendront les frais d'expertise avec recouvrement conformément à l'article 699 du code de procédure civile.
========
