========
R. G : 16  02218
COUR D'APPEL DE ROUEN
1ERE CHAMBRE CIVILE
AUDIENCE SOLENNELLE
ARRÊT DU 07 SEPTEMBRE 2016
DÉCISION DÉFÉRÉE :
CONSEIL DE L'ORDRE DES AVOCATS DU HAVRE du 20 Janvier 2016
APPELANTE :
Madame Isabelle X... épouse Y...
...
76640 FAUVILLE EN CAUX
Représentée par Me LHOMME, avocat au barreau de PARIS (AARPI LHJ AVOCATS)
INTIMÉ :
LE CONSEIL DE L'ORDRE DES AVOCATS AU BARREAU DU HAVRE, représenté par M. le Bâtonnier D...
132 Boulevard de Strasbourg 76600 LE HAVRE
Représenté à l'audience par M. le Bâtonnier Olivier D..., avocat au barreau du HAVRE
En présence du MINISTÈRE PUBLIC :
représenté par Mme VANNIER, Substitut Général
COMPOSITION DE LA COUR :
Lors des débats et du délibéré :
Monsieur BRETON, Premier Président Monsieur LOTTIN, Président de Chambre Madame BERTOUX, Conseiller Monsieur SAMUEL, Conseiller Madame FEYDEAU-THIEFFRY, Conseiller
M. le Premier Président a été entendu en son rapport oral.
GREFFIER LORS DES DÉBATS :
Mme VERBEKE, Greffier
DÉBATS :
En chambre du conseil, le 27 juin 2016, o  l'affaire a été mise en délibéré au 07 septembre 2016
ARRÊT :
CONTRADICTOIRE
Prononcé publiquement le 07 Septembre 2016, par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du Code de procédure civile,
signé par Monsieur BRETON, Premier Président, et par Mme VERBEKE, Greffier présent à cette audience.
     
========
Maître Caroline A..., Maître Michel B..., Maître Vanessa C... et Maître Isabelle X...- Y... ont constitué à effet au 1er octobre 2015 une association d'avocats sous la dénomination ACCESS AVOCATS dont le siège social est situé 3 place Léon Meyer 76600 LE HAVRE ;
A cette adresse, l'association occupe un local disposant de plusieurs vitrines sur rue dont :- une présentant un logo stylisé AA et la mention ACCESS AVOCATS, avec sur la porte d'entrée le nom des associés, la mention " avocats associés " un numéro de téléphone, une adresse de courriel et de site internet-une autre avec sous le bandeau ACCESS AVOCATS les mention imprimées suivantes sous le titre " collectivités " : " droit public, administration, recours, construction, service public, appels d'offres, permis de construire, tribunal administratif, responsabilité médicale, marchés publics, légalité, fonction publique, proximité "- une troisième avec sous le même bandeau les mentions suivantes sous le titre " particuliers " : " famille, succession, immobilier, licenciement, divorce, responsabilité, droit de la consommation, assurance, droit pénal, copropriété, droit du travail, indemnisation, accessibilité "- une quatrième avec sous le même bandeau les inscriptions suivantes sous le titre " professionnels " : " droit des affaires, conseil, concurrence, droit du travail, contrats, fiscalité, droit des sociétés, sécurité juridique, droit de l'immobilier, recouvrement de créances, construction, baux commerciaux, réactivité, efficacité, droit commercial, expertise "
Le Conseil de l'Ordre des avocats au barreau du Havre a, par délibération du 20 janvier 2016, régulièrement notifiée aux intéressés, " enjoint l'AARPI ACCESSS AVOCATS, Maître Caroline A..., Maître Michel B..., Maître Vanessa C... et Maître Isabelle X...- Y..., au plus tard dans les quinze jours suivant la notification de la présente délibération à la diligence de Monsieur le Bâtonnier, suivant lettre recommandée avec accusé de réception, de procéder au retrait de la publicité personnelle et du bandeau " ACCESS AVOCATS " de leurs trois vitrines ".
Cette décision est motivée par l'appréciation que la publicité personnelle et le bandeau ACCESS AVOCATS figurant sur les trois vitrines, de par leur forme, leur présentation, leurs dimensions, la mentions (sic) de différentes nature (sic) mêlant tout à la fois et sans complément d'information ou précision, des domaines d'activités juridiques, des termes génériques, des mentions qualificatives (" réactivité " " efficacité ") excèdent notoirement les exigences de dignité de mesure et de délicatesse de la profession d'avocat.
Par courrier du 9 février 2016, le Bâtonnier de l'Ordre des avocats du barreau du Havre a notifié à l'avocat l'avis déontologique 2016-10 de la commission des règles et usages du Conseil National des Barreaux duquel il résulte que les affichages sur la façade et les vitres d'un cabinet d'avocat relèvent non pas de la publicité personnelle (article 10. 3 du RIN) mais de l'information personnelle puisqu'ils s'apparentent à une plaque (article 10. 6 du RIN) et ne peuvent de ce fait que reproduire les spécialisations régulièrement obtenues par au moins un des avocats de la structure, à l'exclusion des domaines d'activité.
Le Bâtonnier, au motif qu'il n'apparaît pas que les membres de la structure disposent de spécialisation, renouvelait sa sommation de procéder à la mise en conformité des vitrines.
Conformément aux dispositions de l'article 15 du décret du 27 novembre 1991 et préalablement à la saisine de la cour d'appel, Maître Isabelle X...- Y... a, par courrier du 9 mars 2016, saisi le Bâtonnier de la réclamation contre la décision dont cet avocat estime qu'elle lèse ses intérêts professionnels.
Par délibération en date du 13 avril 2016, le Conseil de l'Ordre des avocats au barreau du Havre a décidé de rester taisant sur cette réclamation.
Par requête déposée le 4 mai 2016, Maître Isabelle X...- Y... a saisi la cour d'appel de Rouen d'un recours en annulation de la décision du Conseil de l'Ordre du 20 janvier 2016.
La requérante soutient :
- la nullité de la décision, au visa de l'article 6-1 CEDH au motif que l'exigence d'impartialité impose que le bâtonnier en exercice, ayant procédé au rapport sur l'ensemble du dossier, ne participe pas à la décision du conseil et qu'en l'espèce il n'est
- sur le fond, que la dimension, le graphisme la couleur des bandeaux ACCESS AVOCATS n'encourent pas les critiques formulées, que dans d'autres barreaux ou d'autres cabinets du Havre des inscriptions similaires existent.
- que les autres inscriptions figurant sur les vitrines relèvent incontestablement de la notion de publicité personnelle régie par les articles 10. 1 et 10. 2 du réglement intérieur national, qui n'interdisent pas de faire état de domaines d'activité et d
- que l'avis de la commission des règles et usages du CNB, qui ne saurait être assimilé à une décision, adopte un fondement contraire à celui retenu par la décision critiquée en assimilant les inscriptions à une plaque professionnelle, qu'il s'agit en eff
Dans un mémoire en réplique, le Conseil de l'Ordre fait valoir :
- que la délibération du 20 janvier 2016 est intervenue dans un cadre qui n'est ni juridictionnel ni disciplinaire et faisait suite à une déclaration de communication en façade faite au Conseil par la structure en application de l'article 10. 3 du RIN
-que le Bâtonnier, qui n'a d'ailleurs pas voix délibérative, s'est abstenu de sièger dans la phase ultérieure dès l'ouverture du débat contradictoire découlant de la notification de la décision du 20 janvier 2016
- à titre principal, le non respect des dispositions de l'article 10. 6 du RIN et l'impossibilité d'afficher les domaines d'activité du Cabinet s'ils ne correspondent pas à des spécialités régulièrement enregistrées, qu'il importe peu que les mentions ne 
-à titre subsidiaire, et sur le fondement de l'article 10. 2 et 10. 3 du RIN que les mentions sont confuses, reprennent des termes parfois génériques, dans une présentation mélangeant diverses notions qui ne sont pas de nature à apporter une information s
Dans un mémoire en réplique, l'avocate requérante maintient le grief de nullité de la décision au visa de l'article 6-1 de la CEDH en soutenant que le Conseil a pris une décision au rapport du Bâtonnier sans que celui-ci ne quitte le Conseil au moment de la décision.
Reprenant les moyens précédemment développés, elle conclut en outre :- à l'irrecevabilité de la demande principale du conseil, en invoquant le changement de fondement sur l'article 10. 6 du RIN-s'agissant des bandeaux qu'ils respectent les exigences du RIN comme l'a constaté la commission règles et usages du CNB et rappelé dans son vademecum à titre d'exemple, ce que reconnaissait d'ailleurs le Bâtonnier dans un avis motivé à destination des membres du Conseil-s'agissant des inscriptions que les dispositions des articles 10. 1, 10. 2 et 10. 3 n'interdisent pas de faire état des domaine d'activité et valeurs portées par le cabinet-qu'en toute hypothèse, c'est le caractère permanent ou temporaire qui détermine l'application de la réglementation de plaques ou de la publicité et qu'en l'espèce il s'agit d'autocollants
Monsieur le Procureur Général conclut n'y avoir lieu à annulation de la délibération critiquée en relevant :- que le bâtonnier qui préside le Conseil de l'Ordre n'a pas voix délibérative et que la décision ne mentionne pas qu'il aurait délibéré-que les affichages sur les façades relèvent de l'information professionnelle régie par l'article 10. 6 du RIN qui précise que la présentation sincère et loyale du Cabinet implique que ne puissent être mentionnées que les spécialisations régulièrement obtenues et non invalidées-qu'en l'espèce, les mentions figurant sur les façades sont très nombreuses, couvrent de vastes domaines et ne procèdent pas de spécialisations dont l'un au moins des membres du Cabinet serait titulaire
========
SUR QUOI
========
-I-Sur l'annulation de la décision
La décision critiquée a été notifiée sous forme d'extrait de délibération du conseil de l'ordre. Elle a été signée du Bâtonnier Olivier D... et du secrétaire de l'Ordre Etienne E... ; elle mentionne qu'elle a été rendue " sur le rapport de Monsieur le Bâtonnier ", et ne comporte pas l'indication de l'identité des membres ayant siégé et délibéré.
Le bâtonnier est élu pour deux ans par l'assemblée générale de l'Ordre et préside le Conseil de l'Ordre dont en réalité il ne fait pas partie (article 6 du décret du 27 novembre 1991). Sa présence n'est pas prise en compte pour le calcul du quorum et il ne prend pas part au vote. Le règlement intérieur du barreau du Havre (pièce No 15) n ‘ apporte aucune précision complémentaire sur ce point.
En vertu des dispositions de l'article 6- 1o de la Convention Européenne de Sauvegarde des Droits de l'Homme, toute personne a droit à ce que sa cause soit entendue par un tribunal impartial, cette exigence s'appréciant objectivement.
Ces dispositions ont vocation à s'appliquer aux décisions du Conseil de l'Ordre des avocats de nature à léser les intérêts professionnels d'un avocat, décisions qui s'inscrivent dans le cadre d'une contestation se rapportant à des droits ou obligations revêtant un caractère civil que le Conseil de l'Ordre a compétence pour trancher.
En l'espèce, la cour constate que rien n'indique que le Bâtonnier, par ailleurs rapporteur devant le Conseil des éléments du différend qu'il avait instruit en cette qualité ainsi qu'en témoignent les échanges de courriers et de courriels figurant aux pièces communiquées au présent débat, n'a pas participé à la délibération critiquée. Il s'en déduit que l'impartialité du Conseil de l'Ordre quant à la décision du 20 janvier 2016, n'a pas été garantie au profit de Maître Isabelle X...- Y..., ce d'autant que l'implication ès qualités du Bâtonnier dans le litige en question peut se trouver confortée par la notification qu'il a faite le 9 février 2016 de l'avis déontologique 2016-010 de la commission des règles et usages du Conseil National des Barreaux et par laquelle il " renouvelle..... sommation d'avoir à procéder à la mise en conformité.... ", démarche qui apparaît aller au delà de la seule exécution de la délibération du 20 janvier 2016, qui ne se réfère pas à cet avis.
En conséquence, il sera prononcé nullité de la délibération du 20 janvier 2016.
========
- II-Sur l'effet dévolutif
Il résulte des dispositions de l'article 562 alinéa 2 du code de procédure civile que l'effet dévolutif de l'appel défère à la connaissance de la cour d'appel la totalité du litige, notamment lorsque l'appel tend à l'annulation du jugement critiqué. Tel est le cas de l'espèce o  le recours tend à titre principal à l'annulation de la décision, subsidiairement à son infirmation.
Il appartient donc à la cour d'appel de statuer sur le fond du litige.
========
- III-sur la conformité des vitrines aux principes essentiels de la profession
Le règlement intérieur national de la profession d'avocat dispose en son article 10 de la communication. Il distingue la publicité fonctionnelle et la communication de l'avocat qui s'entend de sa publicité personnelle et de son information professionnelle (art 10. 1 al2). La publicité personnelle s'entend de toute forme de promotion de ses services, l'information professionnelle s'entend des plaques, cartes de visite et tout document destiné à la correspondance. Dans toute communication l'avocat doit veiller au respect des principes essentiels de la profession (art 10. 2 al 1) et garantir son identification précise, quel qu'en soit le support (al 2). Est notamment prohibée toute mention susceptible de créer dans l'esprit du public l'apparence d'une qualification professionnelle inexistante (art 10. 2 in fine).
Toute publicité doit procurer une information sincère sur la nature des prestations de services proposées (art 10. 3 al 1). L'information professionnelle (plaque, cartes de visites et correspondance) doit satisfaire aux dispositions communes à toute communication (art 10. 6. 1) et faire une présentation sincère et loyale du Cabinet, notamment en indiquant les spécialisations régulièrement obtenues par l'avocat et non invalidées, à l'exclusion de ses domaines d'activité.
La publicité permet de diffuser des éléments distinctifs de l'avocat par l'intermédiaire d'un médium auprès d'un vaste public. L'information professionnelle s'inscrit dans un champ différent ; plaque professionnelle, carte de visite ou correspondance sont destinées à un public restreint, chaland ou client et sont soumises aux mêmes dispositions.
En ce sens, les affichages litigieux (bandeaux en façade ou mentions sur les vitrines) s'apparentent à de l'information professionnelle dans la mesure o  il s'agit d'une information " statique ", sur les lieux mêmes o  se situe le Cabinet, visibles du seul passant ou du client qui rejoint le Cabinet à l'adresse qu'il connaît.
Leur conformité aux principes essentiels de la profession et à la réglementation issue du règlement intérieur national sera examinée au regard des dispositions de son article 10. 6 et plus précisément de celles visant la plaque professionnelle (10. 6. 2) de laquelle, par leur position et situation géographique, ils se rapprochent incontestablement.
La cour d'appel examinera en conséquence les documents photographiques régulièrement produits au débat.
========
A-sur les bandeaux ACCESS AVOCATS
Il est pris acte que la dénomination n'est pas en elle même sujet de discussion. Dès lors qu'il s'agit de la dénomination, non contestée, du Cabinet, les bandeaux en eux mêmes ne sont pas contraires aux dispositions du RIN et n'apparaissent pas porter atteinte aux principes essentiels de la profession. Ni la dimension des bandeaux, ni la couleur claire de la mention, ni la taille des lettres qui la constituent, posées sur le fond noir qui constitue l'encadrement de l'ensemble des façades ne sont en effet de nature à véhiculer autre chose qu'une information objective et précise sur l'identification du Cabinet.
Il ne peut en conséquence être fait injonction à Maître Isabelle X...- Y... de les retirer.
========
B-sur les mentions sur les vitrines
Chaque vitrine comporte sous un titre différent (collectivités, professionnels, particuliers) des mots ou locutions se rapportant clairement d'une part à des domaines du droit (par exemple construction, responsabilité médicale, droit du travail, recouvrement, succession, assurance...) d'autre part à des valeurs et qualités (légalité, proximité, sécurité, juridique, réactivité, accessibilité....) dont on comprend qu'elles seraient incarnées par les avocats qui composent le Cabinet.
Or, d'une part, au titre de l'article 10. 2 du RIN, sont prohibées les mentions susceptibles de créer l'apparence d'une qualification professionnelle non reconnue de sorte que les valeurs et qualités revendiquées, qui ont vocation à être incarnées par tout représentant de la profession, ne peuvent faire l'objet d'une forme d'appropriation susceptible d'induire le public en erreur sur une spécificité qui n'en est pas une.
Or, d'autre part, au titre de l'article 10. 6 du RIN, ne sont autorisées que les mentions de spécialisations régulièrement obtenues à l'exclusion des domaines d'activités.
Certaines des mentions sont clairement celles de spécialités telles qu'elles sont définies par l'arrêté du 8 juin 1993 à savoir :- droit pénal-droit immobilier-droit public-droit fiscal-droit commercial-droit des sociétés.
Or, il est acquis au débat qu'aucun des avocats membres de la structure n'est titulaire d'une mention de spécialité comme ci dessus.
Les autres mentions, qui ne correspondent pas à la définition stricte d'une spécialité, apparaissent clairement comme déterminant les domaines d'activité du droit o  les membres de la structure prétendent disposer d'une capacité certaine. Ce n'est pas la question de la capacité en elle même qui fait débat mais celle de la mention du domaine d'activité qui est expressément interdite par les dispositions susvisées.
Dès lors, force est de constater que les mentions qui figurent sur les vitrines du cabinet le sont en infraction avec les dispositions du RIN qui régissent la communication de la profession d'avocat.
Il sera donc enjoint à Maître Isabelle X...- Y... de procéder à leur retrait.
Vu l'article 696 du code de procédure civile,
========
PAR CES MOTIFS
Prononce l'annulation de la délibération prise le 20 février 2016 par le Conseil de l'Ordre des avocats du barreau du Havre,
Vu l'article 562 al 2 du code de procédure civile,
Ordonne que Maître Isabelle X...- Y... procède ou fasse procéder, dans les quinze jours de la signification du présent arrêt, à la suppression des lettrages adhésifs figurant sur les vitrines du local occupé par le Cabinet dénommé ACCESS AVOCATS, situé 3 place Léon Meyer au Havre, rappelés ci dessous :- sur une vitrine sous le titre " collectivités " et y compris celui-ci : " droit public, administration, recours, construction, service public, appels d'offres, permis de construire, tribunal administratif, responsabilité médicale, marchés publics, légalité, fonction publique, proximité "- sur une deuxième sous le titre " particuliers " et y compris celui-ci : " famille, succession, immobilier, licenciement, divorce, responsabilité, droit de la consommation, assurance, droit pénal, copropriété, droit du travail, indemnisation, accessibilité "- sur une troisième sous le titre " professionnels " et y compris celui-ci : " droit des affaires, conseil, concurrence, droit du travail, contrats, fiscalité, droit des sociétés, sécurité juridique, droit de l'immobilier, recouvrement de créances, construction, baux commerciaux, réactivité, efficacité, droit commercial, expertise ",
Déboute le Conseil de l'Ordre des avocats au barreau du Havre de ses autres demandes,
========
