========
Ch. civile A
ARRET No
du 05 OCTOBRE 2016
R. G : 15  00092 JD-C
Décision déférée à la Cour : Décision Au fond, origine Commission d'indemnisation des victimes de dommages résultant d'une infraction de BASTIA, décision attaquée en date du 07 Janvier 2015, enregistrée sous le no 13  00085
X...
C 
FONDS DE GARANTIE DES VICTIMES D'ACTES DE TERRORISME ET AUTRES INFRACTIONS
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
CINQ OCTOBRE DEUX MILLE SEIZE
APPELANTE :
Madame Paule X...
née le 27 mars 1981 à BASTIA (Haute-Corse), de nationalité française, célibataire, agissant tant à titre personnel qu'en qualité de représentant légal de sa fille mineure, Stéphane, Marie Y..., née le 26 mai 2006 à BASTIA (Haute-Corse)
...
20215 VENZOLASCA
assistée de Me Jean Sébastien DE CASALTA, avocat au barreau de BASTIA, Me Stella LEONI, avocat au barreau de BASTIA
INTIME :
FONDS DE GARANTIE DES VICTIMES D'ACTES DE TERRORISME ET AUTRES INFRACTIONS Article L 422. 1 du Code des Assurances géré par le Fonds de Garantie des Assurances Obligatoires de Dommages (FGAO) dont le siège social est 64, rue de France 94300 VINCENNES, pris en la personne de son Directeur Général élisant domicile en sa délégation de Marseille o  est géré le dossier 39, Boulevard Vincent DELPUECH 13006 MARSEILLE
ayant pour avocat Me Sophie PERREIMOND, avocat au barreau de BASTIA
COMPOSITION DE LA COUR :
L'affaire a été débattue en chambre du conseil du 23 juin 2016, devant la Cour composée de :
Mme Françoise LUCIANI, Conseiller, magistrat du siège présent le plus ancien dans l'ordre des nominations à la Cour, faisant fonction de président de chambre, Mme Judith DELTOUR, Conseiller Mme Emmanuelle BESSONE, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Marie-Jeanne ORSINI.
Les parties ont été avisées que le prononcé de la décision aurait lieu par mise à disposition au greffe le 05 octobre 2016
MINISTERE PUBLIC :
Auquel l'affaire a été régulièrement communiquée le 25 novembre 2015 et qui a fait connaître son avis, dont les parties ont pu prendre connaissance.
ARRET :
Contradictoire,
Prononcé hors la présence du public par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Françoise LUCIANI, Conseiller, et par Mme Nelly CHAVAZAS, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
PROCÉDURE
Le 3 mars 2008, à Vescovato, M. Stéphane Y...a été abattu sur un tractopelle, par deux personnes, l'une armée d'un Kalachnikov, l'autre d'une arme de poing. Une enquête a été ouverte et suivie par le juge d'instruction du tribunal de grande instance de Bastia.
Par requête reçue le 12 novembre 2008, Mme Paule X...agissant en son nom propre et ès-qualités de représentant légal de sa fille mineure Stéphane née le 26 mai 2006 a saisi la Commission d'indemnisation des victimes d'infractions du tribunal de grande instance de Bastia. Le sursis à statuer a été ordonné jusqu'à l'issue de la procédure pénale.
Par jugement du 7 janvier 2015, la Commission d'indemnisation des victimes d'infractions du tribunal de grande instance de Bastia a
-débouté Mme Paule X...de ses demandes, formulées en son nom propre et en qualité de représentante légale de sa fille mineure Stéphane Y...,
- laissé les dépens à la charge de l'Etat.
Par déclaration reçue le 11 février 2015, Mme Paule X...en son nom personnel et ès-qualités de représentant légal de sa fille mineure Stéphane née le 26 mai 2006, a interjeté appel de la décision.
Par conclusions communiquées le 6 mai 2015, Mme Paule X...en son nom personnel et ès-qualités de représentante légale de sa fille mineure Stéphane demandait, au visa des articles 706-3 et suivants du code de procédure pénale et de la jurisprudence,
- d'infirmer le jugement rendu le 7 janvier 2015 par la Commission d'indemnisation des victimes d'infractions pénales de Bastia,
Statuant à nouveau,
- de lui allouer les sommes de
. 25 000 euros au titre de son préjudice moral,. 1 451 823 euros au titre de son préjudice patrimonial,
- d'allouer à Stéphane Y...les sommes de
. 35 000 euros au titre de son préjudice moral,. 946 840 euros au titre de son préjudice patrimonial,
- de lui allouer la somme de 6 000 euros au titre de l'article 700 du code de procédure civile.
Elle exposait qu'elle vivait maritalement avec Stéphane Y...depuis octobre 2007, abattu alors qu'il travaillait sur un chantier de construction, que s'il était défavorablement connu c'est en raison d'infractions à la législation sur les armes et que la Commission d'indemnisation des victimes d'infractions n'a pas démontré l'existence d'une faute de la victime qui aurait concouru au dommage, que la simple détention d'une arme et d'une somme d'argent liquide qui s'est révélée licite, ne justifie pas un lien de causalité entre ce comportement et le décès. Elle ajoutait que son préjudice patrimonial devait être calculé sur la base des revenus perçus pendant les trois ans précédant le décès et qu'elle avait dû cesser son activité de gérante de société suite à ce décès.
Par conclusions communiquées le 12 juin 2015, le Fonds de garantie des victimes d'actes de terrorisme et d'autres infractions a demandé
-de confirmer le jugement entrepris,
- de condamner l'appelante au paiement de 2 000 euros en application de l'article 700 du code de procédure civile.
Il exposait que l'appelante ne justifiait pas du bien fondé de son appel, les jurisprudences citées étant sans rapport avec les circonstances de l'espèce. Il ajoutait que l'intéressé avait déjà subi une tentative d'assassinat, en 2003 à la sortie d'un bar qu'il exploitait, lui-même cible d'un attentat en 2004, que le mode opératoire et les éléments du dossier caractérisaient un règlement de comptes dans le grand banditisme et qu'il existait un lien entre ses activités de délinquance et son assassinat. Elle rappelait ses condamnations, la dernière le 19 février 2008 à 2 ans d'emprisonnement, condamnation contestée mais dont l'appel n'a pas pu être jugé en raison de son décès, qu'il avait été trouvé porteur d'une arme et de 45 710 euros en numéraire et que ses revenus avaient triplé en six ans.
L'ordonnance de clôture est intervenue le 25 novembre 2015. Le dossier a été communiqué au Ministère public.
L'affaire a été fixée à plaider à l'audience du 23 juin 2016 tenue hors la présence du public.
L'affaire a été mise en délibéré pour être rendue par mise à disposition des parties le 5 octobre 2016.
========
MOTIFS DE LA DÉCISION
En application de l'article 706-3 du code de procédure civile, la faute de la victime d'une infraction, tenant à sa participation en toute connaissance de cause à une activité délictueuse, même non concomitante à l'infraction, est de nature à exclure ou réduire toute indemnisation par la solidarité nationale au titre du régime d'indemnisation des victimes d'infractions.
A titre liminaire, les moyens développés par l'appelante ne font que réitérer sous une forme nouvelle, mais sans justification complémentaire utile, ceux dont les premiers juges ont connu et auxquels ils ont répondu par des motifs exacts que la cour adopte, sans qu'il soit nécessaire de la suivre dans le détail d'une discussion se situant au niveau d'une simple argumentation.
Il peut cependant être ajouté, qu'en l'espèce, les circonstances de l'assassinat caractérisent un règlement de comptes, ce qui suffit à établir une faute de la victime et sa participation à une activité délictueuse. En effet, feu Stéphane Y...a été abattu par de nombreux projectiles tirés par deux personnes, l'une armée d'une Kalachnikov l'autre d'une arme de poing. Le véhicule utilisé pour la fuite des auteurs, volé, a été retrouvé avec le fusil mitrailleur, calciné. L'intéressé se savait menacé puisqu'il avait une arme approvisionnée, numéro illisible, dans son véhicule le jour de son décès et avait subi une tentative d'assassinat en 2003. Il a été trouvé porteur de 45 710 euros en numéraire, qui pouvaient provenir du compte de son père, qui a certes été restituée mais qui ne peut être considérée comme en lien avec la conduite d'un tractopelle. L'intéressé, déjà condamné en 2005 pour trafic d'armes, détenait des armes, munitions, une cagoule et 9 000 euros dans une cache à son domicile, tous éléments qui caractérisent la participation à des activités illicites, faits pour lesquels il a été jugé et condamné. Si son assassinat est intervenu avant qu'il ait été statué en appel, la décision n'est plus susceptible de recours.
Le jugement doit donc être confirmé en ce qu'il a débouté Mme Paule X...de ses demandes formées en son nom personnel et au nom de sa fille mineure Stéphane.
En la matière les dépens restent à la charge de l'Etat et les demandes au titre de l'article 700 du code de procédure civile se distinguent des dépens. Toutefois, l'équité n'exige pas de faire application des dispositions de l'article 700 du code de procédure civile, au profit du Fonds de garantie des victimes d'actes de terrorisme et d'autres infractions, qui sera debout de sa demande à ce titre.
========
PAR CES MOTIFS,
LA COUR :
- Confirme le jugement entrepris,
Y ajoutant,
- Déboute les parties de leurs demandes plus amples ou contraires,
- Laisse les dépens à la charge de l'Etat.
