========
ARRET No-----------------------14 Septembre 2016-----------------------15  00290----------------------- URSSAF DE LA CORSE C  Dominique X...
---------------------- Décision déférée à la Cour du : 14 septembre 2015 Tribunal des Affaires de Sécurité Sociale de BASTIA 21400336------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
ARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZE
APPELANTE :
URSSAF DE LA CORSE Contentieux Boulevard Abbé RECCO B. P. 901 20701 AJACCIO CEDEX 9 Représentée par Monsieur Dominique Y..., muni d'un pouvoir,
INTIME :
Monsieur Dominique X...
...
20620 BIGUGLIA Représenté par Me Catherine COSTA, avocat au barreau de BASTIA
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 14 Juin 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme BESSONE, Conseiller, faisant fonction de président, chargée d'instruire l'affaire, Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme BESSONE, Conseiller, faisant fonction de président, Mme ROUY-FAZI, Conseiller Mme BENJAMIN, Conseiller
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 septembre 2016
ARRET
Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme BESSONE, Conseiller et par Mme COMBET, Greffier, présent lors de la mise à disposition de la décision.
   
========
FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES
L'URSSAF de Corse a procédé à un contrôle et à un redressement de M. Dominique X... employeur de M. Z...pour la période du 1er janvier 2012 au 30 septembre 2012, et adressé une mise en demeure subséquente le 28 novembre 2013 portant sur la somme de 6 960 euros, correspondant à un rappel de cotisations et une annulation subséquente des réductions " FILLON " pour 6 127 euros, et aux majorations de retard pour 833 euros.
M. Dominique X... a contesté le 27 janvier 2014 cette mise en demeure, devant la Commission de Recours Amiable qui a rejeté ce recours le 25 mars 2014.
L'intéressé a formé le 10 juillet 2014 un recours contre cette décision, et saisi le Tribunal des Affaires de Sécurité Sociale.
Par jugement du 14 septembre 2015, cette juridiction a :- déclaré les recours de M. X... recevables-ordonné la jonction des affaires enrôlées sous les numéros 21400336 et 21400050 sous ce dernier numéro,- infirmé la décision de recours amiable,- annulé le redressement forfaitaire opéré par l'URSSAF à l'égard de M. X...
- dit nulle et de nul effet la mise en demeure du 28 novembre 2013 portant sur la somme de 6 960 euros-dit n'y avoir lieu à l'application de l'article 700 du code de procédure civile.
Par déclaration au greffe de la cour en date du 26 octobre 2015, l'URSSAF de Corse a interjeté appel de cette décision, qui lui a été notifiée par courrier du 28 septembre 2015, dont les pièces du dossier ne permettent pas de connaître la date de réception.
L'URSSAF de la Corse demande à la cour :- d'infirmer le jugement entrepris-de valider le redressement forfaitaire opéré par l'URSSAF, ainsi que l'annulation subséquente des réductions " FILLON " suite au constat de l'infraction de travail dissimulé dressé à l'encontre de M. X...
- de valider la mise en demeure du 28 novembre 2013, émise pour la somme de 6. 960 euros-de confirmer la décision de la Commission de Recours Amiable.
L'URSSAF fait valoir que les constatations de son agent, faites sur la base du procès-verbal dressé le 6 mars 2013 par la gendarmerie de BORGO, aux termes desquelles M. X... n'a pas procédé à la déclaration préalable à l'embauche de M. Z..., et a adressé à l'URSSAF des bordereaux de cotisations " néant " pour la période de son emploi, alors même qu'il lui avait remis un contrat de travail et des bulletins de paie, font foi jusqu'à preuve contraire, en application de l'article 8271-8 du code du travail.
Il ajoute que les pièces produites par M. X... ne sauraient constituer, contrairement à ce qu'ont décidé les premiers juges, la preuve contraire exigée par ces dispositions, dans la mesure o  :- l'employeur, seul responsable du respect de la réglementation en matière de sécurité sociale, ne saurait se décharger de sa responsabilité sur son expert-comptable,- qu'en outre M. X... n'a adressé à l'URSSAF la déclaration préalable à l'embauche de M. Z...qu'après la plainte de celui-ci auprès de la gendarmerie, le 21 septembre 2012- que les pièces accompagnant l'attestation de l'expert comptable, et notamment la DUE manuscrite datée du 5 mars 2012, ne saurait constituer la preuve de l'accomplissement de cette formalité à la bonne date-que les bordereaux afférents aux 1er, 2ème, puis 3ème trimestres 2012 ont tous été adressés par le cabinet d'expertise comptable avec la mention " NEANT " à l'URSSAF, avant d'être rectifiés après la plainte de M. Z..., ce qui ne saurait s'expliquer par une " erreur " d'une jeune employée du cabinet-que la Cour de cassation considère que le redressement opéré est fondé sans qu'il soit nécessaire d'établir l'intention frauduleuse de l'employeur, si ce n'est la constatation d'une situation de travail dissimulé
-que la décision de classement sans suite prise par le parquet de Bastia n'est pas un acte juridictionnel et n'a pas autorité de la chose jugée au civil.
M. Dominique X... sollicite la confirmation du jugement entrepris en toutes ses dispositions, et la condamnation de l'URSSAF de la Corse à lui payer la somme de 2. 000 euros en application de l'article 700 du code de procédure civile.
Il rappelle que le redressement fondé sur le délit de dissimulation d'emploi salarié suppose que l'employeur se soit intentionnellement soustrait à ses obligations, et que cette condition confirmée par la jurisprudence n'est pas remplie en l'espèce, puisque le parquet a classé sans suite le procès-verbal de la gendarmerie, que M. X... n'effectuait pas ses formalités à l'égard de l'URSSAF lui-même mais les confiait à son expert-comptable, que le journal de la télécopie du cabinet comptable atteste que la déclaration unique d'embauche a été adressée le jour de l'embauche elle-même, par une collaboratrice du cabinet et que pour des raisons inexplicables, elle n'est pas parvenue aux services de l'URSSAF, qu'en ce qui concerne les déclarations trimestrielles la collaboratrice du cabinet, encore inexpérimentée, a pensé à tort qu'il fallait grouper les déclarations au 3ème trimestre.
Il ajoute que l'établissement d'un contrat de travail et la délivrance de bulletins de paie confirment son absence d'intention frauduleuse, et qu'il est maintenant à jour de ses cotisations.
A l'audience du 14 juin 2016, les parties ont repris les termes de leurs conclusions écrites.
========
MOTIFS
Par application de l'article L 8221-5 du Code du travail, est réputé travail dissimulé, le fait pour tout employeur, soit de se soustraire intentionnellement à l'accomplissement de la formalité prévue à l'article L1221-10 relatif à la déclaration préalable à l'embauche, soit de se soustraire intentionnellement aux déclarations relatives aux salaires ou aux cotisations sociales assises sur ceux-ci auprès des organismes de recouvrement des contributions et cotisations sociales ou de l'administration fiscale en vertu des dispositions légales.
M. X... affirme avoir confié la rédaction et le traitement de l'ensemble des documents et formalités sociales de son entreprise (déclaration unique d'embauche, préparation du contrat de travail, établissement des fiches de paie, bordereaux de cotisations) au cabinet d'expertise comptable " GESTION COMPTABLE CORSE CONTINENT " qui a établi une attestation en ce sens. La mission d'expertise-comptable, datée et signée des deux parties n'est cependant pas produite.
M. A...gérant de cette société, a indiqué lors de l'enquête que la déclaration unique d'embauche de M. Z...avait bien été établie le 05. 03. 2012, et envoyé le même jour à l'URSSAF par une collaboratrice son cabinet à l'URSSAF, par fax et non pas informatiquement car il " leur manquait le numéro de SIRET ou d'autres informations ", mais que pour une raison qu'il n'expliquait pas, elle n'avait pas été reçue.
Ont été produits une déclaration unique d'embauche, remplie manuscritement, datée du 5 mars 2012 et signée, et un journal d'activité de fax, qui mentionne un envoi le 05. 03. 2012 à 10H32 d'un document au 04. 95. 10. 32. 71 qui serait le numéro de l'URSSAF. Ces documents n'établissent cependant pas que c'est la déclaration unique d'embauche qui a été envoyée ce jour là, seul un accusé de réception de fax ayant pu le prouver. D'autre part, on comprend mal quels renseignements manquaient à l'expert comptable pour effectuer une télédéclaration, puisque le numéro SIRET de X... apparaît clairement sur la déclaration manuscrite du 5 mars 2012.
En ce qui concerne la suite de sa prestation, il est soutenu que c'est par erreur que le même cabinet comptable aurait d'abord envoyé à l'URSSAF des bordereaux de cotisations " Néant " le 10. 04. 2012 puis le 13. 07. 2012, avant d'adresser des bordereaux de déclaration pour les 3 premiers trimestres le 16 novembre 2012.
M. A...expose que la jeune collaboratrice du cabinet chargée du dossier avait pensé par erreur qu'il fallait " grouper " les déclarations au 3ème trimestre.
Cette explication ne saurait cependant convaincre : L'expert-comptable n'indique pas quelle disposition ou quelle pratique aurait pu conduire sa collaboratrice à cette confusion. Mais surtout, on relève que la déclaration du 3ème trimestre, c'est-à-dire afférente aux mois de juillet, août et septembre 2012, n'a été faite que le 16 novembre 2012, après mise en
demeure de l'URSSAF informé par la plainte du salarié, et alors qu'elle aurait dû être faite au plus tard le 15 octobre 2012.
La multiplicité et le caractère inexpliqué des incidents et erreurs allégués jettent un fort doute sur leur réalité.
M. X... ne s'est mis à jour de ses obligations auprès des caisses d'assurances obligatoires : Congés Intempéries BTP, PRO BTP (retraite, prévoyance) que les 29. 10. 2012 et 05. 11. 2012, alors même qu'il était censé le faire lui-même.
Il en résulte que nonobstant le classement sans suite de la procédure pénale, qui n'a pas l'autorité de la chose jugée au civil, M. X..., qui a tenté de faire porter à un tiers sa responsabilité à l'égard de l'URSSAF, s'est intentionnellement abstenu d'effectuer les déclarations requises par les dispositions susvisées.
Il convient d'infirmer le jugement entrepris, et de valider la contrainte.
========
PAR CES MOTIFS
L A C O U R,
Statuant publiquement, contradictoirement, par mise à disposition au greffe,
- INFIRME le jugement du Tribunal des affaires de sécurité sociale de Haute Corse en date du 14 septembre 2015 ;
- CONFIRME la décision de recours amiable de l'URSSAF de la Corse en date du 25 mars 2104 ;
- VALIDE le redressement, et la mise en demeure émise le 28 novembre 2013 pour un montant de 6 960 euros ;
- DEBOUTE M. X... de ses demandes.
