========
RÉFÉRÉ du : 2 NOVEMBRE 2016
ORDONNANCE No 73   2016
No RG : 16 02962
S.A.R.L. ACROPOLE IMMOBILIER agissant poursuites et diligences de son représentant légal domicilié en cette qualité au siège
C  Madame Denise X...
Expéditions le : 2 NOVEMBRE 2016
Me Magalie CASTELLI MAURICE Me Chloé BEAUFRETON
T.G.I. MONTARGIS CHAMBRE CIVILE
O R D O N N A N C E
LE DEUX NOVEMBRE DEUX MILLE SEIZE, (2 11 2016),
Nous, François PION, Premier Président de la Cour d'Appel d'ORLÉANS, assisté de Nathalie MAGNIER faisant fonction de greffier,
Statuant en référé dans la cause opposant :
I - S.A.R.L. ACROPOLE IMMOBILIER agissant poursuites et diligences de son représentant légal domicilié en cette qualité au siège 15 Rue de la Gare 45460 LES BORDES
Représentée par Maître Magalie CASTELLI MAURICE avocat du barreau d'ORLÉANS
DEMANDERESSE, suivant exploit de la S.C.P. Isabelle VIGNY Huissier de Justice associé à ORLÉANS en date du 8 septembre 2016D'UNE PART
II - Madame Denise X...
... 45510 TIGY
Représentée par Maître Chloé BEAUFRETON avocat du barreau d'ORLÉANS
D'AUTRE PART
Après avoir entendu les Conseils des parties à notre audience publique du 19 OCTOBRE 2016, il leur a été indiqué que l'ordonnance serait prononcée, par mise à disposition au greffe, le 2 NOVEMBRE 2016
Avons rendu ce jour l'ordonnance suivante :
========
EXPOSE DU LITIGE
Par jugement en date du 3 mars 2016, le tribunal de grande instance de MONTARGIS a notamment :
- condamné la SARL ACROPOLE IMMOBILIER à payer à Madame Denise X... la somme de 5.000 euros à titre de dommages et intérêts en réparation de son préjudice moral, 35.870 euros à titre de dommages et intérêts en réparation du préjudice lié à la perte de cha
- ordonné l'exécution provisoire,
- condamné la SARL ACROPOLE IMMOBILIER à payer à Madame Denise X... la somme de 2.500 euros au titre de l'article 700 du code de procédure civile et aux dépens.
Par exploit en date du 8 septembre 2016, délivré par la SCP Isabelle VIGNY, huissier de justice à ORLEANS (45), la SARL ACROPOLE IMMOBILIER a attrait devant le premier président statuant en référé Madame Denise X....
La SARL ACROPOLE IMMOBILIER  demande au premier président :
- d'ordonner la suspension de l'exécution provisoire du jugement rendu le 3 mars 2016,
- dedébouter Madame Denise X... de ses demandes,
- condamner Madame Denise X... à lui payer la somme de 1.500 euros au titre de l'article 700 du code de procédure civile et aux dépens de la présente instance.
la SARL ACROPOLE IMMOBILIER fait valoir que l'exécution de la décision entraîne des conséquences manifestement excessives pour elle en ce que l'état de santé de son gérant a conduit à une situation financière qui ne lui permet pas d'envisager d'autres situations que celle de la cessation des paiements.
Madame Denise X... demande à la juridiction de céans de :
- débouter la SARL ACROPOLE IMMOBILIER  de toutes leurs demandes,
- condamner la SARL ACROPOLE IMMOBILIER à lui payer la somme de 1.500 euros au titre de l'article 700 du code de procédure civile et aux dépens.
Elle fait valoir que la SARL ACROPOLE IMMOBILIER n'établit pas l'existence de conséquences manifestement excessives.
========
MOTIFS DE LA DÉCISION
========
Sur les conséquences manifestement excessives
Attendu que les conséquences manifestement excessives s'apprécient au regard de la situation du débiteur de l'obligation, c'est à dire la partie condamnée, en tenant compte de ses facultés de paiement et au regard des facultés de remboursement de la partie gagnante, dans l'éventualité d'une réformation ou d'une infirmation de la décision frappée d'appel,
========
Sur la situation de la SARL ACROPOLE IMMOBILIER
Attendu que la SARL ACROPOLE IMMOBILIER verse aux débats une attestation de son expert comptable selon laquelle "la SARL ACROPOLE IMMOBILIER ne possède pas au regard de ces comptes bancaires, les moyens financiers pour verser une somme de 40.000 euros" ainsi que la synthèse du compte bancaire no 70033237586 ouvert au CRÉDIT AGRICOLE CENTRE LOIRE d'avril à juin 2016 dont le solde courant s'élève au 30 juin 2016 à 166,95 euros,
Attendu que la requérante ne verse pas les comptes sociaux de la SARL qui permettrait à la juridiction de céans de disposer d'une vision de l'ensemble des ressources et biens dont dispose la société, une seule situation de trésorerie étant insuffisante à permettre à la juridiction d'apprécier s'il convient de suspendre tout ou partie de l'exécution provisoire,
Attendu que l'état de cessation des paiements si elle induit pour la SARL ACROPOLE IMMOBILIER de devoir mettre en oeuvre une procédure de sauvegarde ou de redressement judiciaire ne constitue pas une conséquence manifestement excessive alors que ces procédures ont pour objet de favoriser la réorganisation de l'entreprise en difficulté afin de permettre la poursuite de son activité économique, le maintien des emplois et l'apurement de son passif,
Qu'ainsi il n'est aucunement rapporté que l'exécution provisoire de la décision du tribunal de première instance revêtirait pour la SARL ACROPOLE IMMOBILIER des conséquences manifestement excessives en cas d'infirmation de celle-ci ;
========
Sur les demandes au titre de l'article 700 du Nouveau Code de Procédure Civile Attendu qu'il paraît équitable de laisser à chacune des parties les frais de procédure non compris dans les dépens par elle exposés ;
========
Sur les dépens
Attendu que la SARL ACROPOLE IMMOBILIER  supportera les dépens au titre de la présente instance comme y succombant ;
========
PAR CES MOTIFS,
Statuant publiquement, après débats publics, par ordonnance contradictoire et en dernier ressort,
Vu l'article 524 du code de procédure civile,
DÉBOUTONS la SARL ACROPOLE IMMOBILIER  de ses demandes,
DÉBOUTONS Madame Denise X... de sa demande formée au titre de l'article 700 du code de procédure civile,
CONDAMNONS la SARL ACROPOLE IMMOBILIER aux dépens de la présente instance.
La présente ordonnance a été signée par François Pion, premier président, et Nathalie Magnier, faisant fonction de greffière, à qui la minute de la décision a été remise par le magistrat signataire.
========
