========
Ch. civile A
ARRET No
du 28 SEPTEMBRE 2016
R. G : 12  00942 FR-C
Décision déférée à la Cour : Jugement Au fond, origine Tribunal d'Instance d'AJACCIO, décision attaquée en date du 21 Décembre 2011, enregistrée sous le no 10  00632
X...
C 
Y...
Z...
A...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT HUIT SEPTEMBRE DEUX MILLE SEIZE
APPELANT :
M. Séraphin X...
...
...
06700 SAINT LAURENT DU VAR
ayant pour avocat Me Pascale MELONI, avocat au barreau de BASTIA
INTIMES :
M. Laurent Y...
...
20115 PIANA
défaillant
Mme Julie Z... épouse Y...
...
20115 PIANA
défaillante
M. Jacques A...
né le 27 Août 1951 à AJACCIO
...
75005 PARIS
ayant pour avocat Me Chantal FLORES, avocat au barreau d'AJACCIO
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue à l'audience publique du 13 juin 2016, devant Mme Micheline BENJAMIN, Conseiller, chargée du rapport, les avocats ne s'y étant pas opposés.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
M. François RACHOU, Premier président Mme Micheline BENJAMIN, Conseiller Mme Emmanuelle BESSONE, Conseiller
GREFFIER LORS DES DEBATS :
Mme Françoise COAT.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016.
ARRET :
Réputé contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par M. François RACHOU, Premier président, et par Melle Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
M. Séraphin X... a assigné devant le tribunal d'instance d'Ajaccio M. Laurent Y..., Mme Julie Z... épouse Y... et M. Jacques A... en bornage des fonds situés sur la commune de Piana cadastrés section B numéros 1371, 1372 et 1373.
Par jugement du 21 décembre 2011, le tribunal d'instance d'Ajaccio a :
- débouté M. Séraphin X... de l'ensemble de ses demandes,
- condamné M. Séraphin X... à payer à M. Jacques A... la somme de 1 000, 00 euros sur le fondement de l'article 700 du code de procédure civile,
- condamné M. Séraphin X... aux dépens.
Le tribunal a relevé qu'il n'y avait pas de contiguïté entre les parcelles 1371 et 1372 et la parcelle B 569 propriété indivise ou copropriété des consorts A...-Y.... Quant à la parcelle B 1373 propriété indivise de M. Séraphin X... et de M. Jacques A..., il a fait observer qu'elle était contiguë aux parcelles B 1374 et 569 lesquelles sont toutes deux des immeubles bâtis, sans terrain autour
qui serait contigu à la B 1373 rendant inutile le recours au bornage. Il a souligné également que l'action en bornage nécessitait le consentement de tous les indivisaires lequel manquait en l'espèce pour la parcelle B 1373 compte tenu du refus de M. A... à l'action en bornage.
M. Séraphin X... a relevé appel des dispositions du jugement du 21 décembre 2011 par déclaration déposée au greffe le 5 décembre 2012.
Par arrêt mixte en date du 9 juillet 2014 la cour d'appel de céans a   :
- rejeté la fin de non recevoir tirée du défaut de qualité à agir de M. Séraphin X...,
- mis hors de cause M. Laurent Y... et son épouse Mme Julie Z...,
- débouté M. Jacques A... de ses prétentions tendant à déclarer nouvelle la demande en bornage des parcelles B 1371, B 1372 et B 1373, exclusivement formée par M. Séraphin X...
- infirmé le jugement rendu par le tribunal d'instance d'Ajaccio le 21 décembre 2011 en toutes ses dispositions,
statuant à nouveau,
avant dire droit,
- désigné en qualité d'expert, M. Pierre D..., ...20000Ajaccio, inscrit sur la liste des experts de la cour d'appel de Bastia,
- dit que l'expert aura pour mission de :
se rendre sur les propriétés limitrophes de M. Séraphin X... (parcelles B 1371 et B 1372) et de l'indivision à laquelle appartiennent M. Jacques A... et M. Séraphin X... (parcelle B 1373) sises à Piana (Corse du Sud),
se faire communiquer tous documents et pièces qu'il estimera utiles à l'accomplissement de sa mission,
rechercher d'après tous éléments, notamment la possession des parties, leurs titres et le cadastre, la ligne divisoire exclusivement des parcelles B 1371 et 1372 avec la parcelle B 1373 et non d'autres parcelles,
convoquer les parties sur les lieux précédemment décrits, par tous moyens à sa convenance et procéder en leur présence à une visite pour dresser un procès-verbal d'arpentage et de délimitation des fonds litigieux avec plan à l'appui, sur lequel seront cotées les mesures et
distances et figurés les emplacements des bornes à planter, après qu'il aura été statué sur l'homologation de ce procès-verbal, lequel sera déposé au greffe de la cour avant l'audience de la mise en état du 16 janvier 2015,
- fixé à mille cinq cents euros (1 500, 00 euros) toutes taxes comprises, la provision à valoir sur la rémunération de l'expert que M. Séraphin X... devra consigner au greffe de la cour avant le 1er septembre 2014,
- dit qu'à défaut de consignation dans le délai et selon les modalités impartis, la désignation de l'expert sera caduque à moins que le magistrat chargé du contrôle des expertises, à la demande d'une partie se prévalant d'un motif légitime, ne décide une 
- dit que s'il estime insuffisante la provision initiale ainsi fixée, l'expert devra lors de la première ou au plus tard de la deuxième réunion des parties, dresser un programme de ses investigations et évaluer d'une manière aussi précise que possible le 
- dit qu'en cours d'expertise, l'expert pourra conformément aux dispositions de l'article 280 du code de procédure civile, solliciter du magistrat chargé du contrôle des expertises la consignation d'une provision complémentaire dès lors qu'il établira que
- dit que l'expert déposera son rapport dans un délai de trois mois à compter de l'acceptation de sa mission au greffe de la cour, après avoir soumis un pré-rapport de ses opérations aux observations des parties auxquelles il répondra,
- dit qu'il devra solliciter du magistrat chargé du contrôle des expertises, une prorogation de ce délai si celui-ci s'avère insuffisant,- dit qu'en cas d'empêchement ou de refus de l'expert commis, il sera pourvu à son remplacement par ordonnance rendue 
- dit que conformément à l'article 173 du code de procédure civile, l'expert devra remettre copie de son rapport à chacune des parties (ou à leur représentant) en mentionnant cette remise sur l'original,
- renvoyé les parties à la mise en état du 16 janvier 2015,
- dit n'y avoir lieu à application des dispositions de l'article 700 du code de procédure civile tant en première instance que devant la cour,
- réservé l'examen des dépens tant d'instance que d'appel.
L'expert judiciaire a déposé son rapport le 15 mai 2015.
Selon ses dernières écritures en date du 22 septembre 2015 M. Séraphin X... demande à la cour   :
- de dire que la ligne divisoire entre les parcelles B1371 et B1372 de M. X... et la parcelle B 1373 propriété indivise X...  A...est la ligne brisée A-B-C-D proposée par l'expert M. D... dans son rapport du 15 mai 2015,
- de dire que la partie la plus diligente pourra procéder à la publicité foncière adéquate.
Selon ses dernières conclusions en date du 14 septembre 2015 M. Jacques A... demande à la cour
-de dire que la limite divisoire entre d'une part les parcelles B1371 et B1372 de M. X... et d'autre part la parcelle B1373 propriété indivise X...  A...est la ligne brisée A-B-C-D telle que posée par l'expert M. D... dans son rapport rendu à la cour le 1
- de dire que la partie la plus diligente pourra procéder à la publicité foncière adéquate.
L'ordonnance de clôture a été prise le 25 novembre 2015 et l'affaire renvoyée pour être plaidée le 13 juin 2016.
========
SUR QUOI LA COUR
Il convient de constater l'accord des parties sur les conclusions de M. Pierre D..., expert judiciaire dans son rapport du 15 mai 2015 et de dire que la ligne divisoire entre les parcelles B1371 et B1372 d'une part et la parcelle B1373 d'autre part est la ligne A-B-C-D telle que définie par l'expert.
Il appartiendra à la partie la plus diligente de procéder à la publication foncière de cet arrêt.
Les dépens seront partagés par moitié.
========
PAR CES MOTIFS,
LA COUR :
- Constate l'accord des parties sur les conclusions de M. Pierre D..., expert judiciaire dans son rapport du 15 mai 2015,
- Dit que la ligne divisoire entre les parcelles B1371 et B1372 d'une part et la parcelle B1373 d'autre part est la ligne A-B-C-D telle que définie par l'expert,
- Dit que la présente décision fera l'objet de publication foncière à l'initiative de la partie la plus diligente,
- partage les dépens par moitié.
========
