========
COUR D'APPEL de CAEN
Juridiction du Premier Président Contentieux des personnes hospitalisées sans leur consentement.
ORDONNANCE DU 05 Décembre 2016-------------
CONTRÔLE DE PLEIN DROIT DE L'HOSPITALISATION
No RG : 16  04265 No MINUTE : 16  61
Appel de l'ordonnance rendue le 17 Novembre 2016 par le Juge des libertés et de la détention de CAEN
APPELANT :
Madame Léonore X...
née le 01 Septembre 1961 à BOULOGNE BILLANCOURT (92100)
...
14000 CAEN
Comparant, assistée de Me Sandrine GUESDON, avocat au barreau de CAEN,
PARTIES INTERVENANTES :
- Le Directeur du centre hospitalier EPSM-15 Ter Rue St Ouen-14000 CAEN Non comparant ni représenté
-Madame Marie-Françoise X...
...
tiers demandeur-non comparant ni représenté
LE MINISTÈRE PUBLIC :
En l'absence de Jacky COULON, avocat général auquel l'affaire a été régulièrement communiquée,
Devant Nous, Agnès QUANTIN, présidente de chambre, déléguée par ordonnance du premier président en date du 31Aôut 2015, assistée de Ghislaine LEPELLEY, greffière
DÉBATS à l'audience publique du 05 Décembre 2016 ;
Les parties comparantes ayant été avisées à l'issue des débats que l'ordonnance sera prononcée le même jour et leur sera immédiatement notifiée ;
ORDONNANCE prononcée publiquement le 05 Décembre 2016 et signée par Agnès QUANTIN, présidente de chambre, déléguée par le premier président, et Ghislaine LEPELLEY, greffière ;
Nous, Agnès QUANTIN, magistrat délégué,
Vu les articles L. 3211 – 1 et suivants, R. 3211 – 1 et suivants du code de la santé publique et R. 91, R. 93 (- 2o), R. 93-2 et R. 117 (- 9o) du code de procédure pénale ;
========
Vu l'ordonnance du 17 Novembre 2016 du Juge des libertés et de la détention de CAEN qui a maintenu l'hospitalisation complète de Léonore X..., hospitalisée à la demande d'un tiers, (Madame Marie-Françoise X..., sa mère) à l'EPSM-15 Ter Rue St Ouen-14000 CAEN depuis le 1er avril 2016 ;
Vu la notification de cette ordonnance le 17 novembre 2016 à la personne hospitalisée ;
Vu l'appel de cette ordonnance interjeté par cette personne le 25 Novembre 2016 ;
Vu les avis adressés le 25 novembre 2016 aux parties et au ministère public les informant de la tenue de l'audience le 05 Décembre 2016 ;
Vu les pièces du dossier ;
Vu l'avis écrit du Ministère Public ;
Vu le certificat médical de situation établi par le docteur Y...le 01 Décembre 2016 ;
Léonore X... et Maître Sandrine GUESDON ayant été entendus et la personne hospitalisée ou son avocat ayant eu la parole en dernier ;
========
DÉCISION :
S'agissant des observations verbales de l'avocat de Léonore X... à l'audience du 5 décembre 2016 tendant à critiquer la décision du juge des libertés et de la détention de refuser le report d'audience sollicitée par la patiente pour être assistée de son avocat choisi, il convient d'observer qu'un tel renvoi est incompatible avec les nécessités du service et que l'avocat de permanence a été entendu par le juge des libertés et de la détention.
S'agissant des observations verbales de l'avocat de Léonore X... à l'audience du 5 décembre 2016 selon lesquelles il est inexact que sa cliente a refusé de se présenter devant le juge des libertés et de la détention, il convient d'observer qu'aucun élément n'est apporté pour contredire sur ce point le contenu de l'ordonnance du juge des libertés et de la détention.
Il résulte du dossier les éléments suivants :
Léonore X... avait été admise en soins psychiatriques sous la forme d'un hospitalisation complète par décision du directeur de l'EPSM de Caen en date du 1er avril 2016 en raison des ses troubles mentaux nécessitant des soins immédiats assortis d'une surveillance médicale constante ; cette décision avait été prise par référence à un certificat médical établi par le docteur Y...le 1er avril 2016.
Le 16 juin 2016, ce même psychiatre avait proposé un programme de soins.
Dans un certificat du 21 octobre 2016, il considérait que les soins psychiatriques devaient se poursuivre dans le cadre de ce programme de soins.
Le 10 novembre 2016, le docteur Y...établissait un nouveau certificat médical mentionnant une recrudescence de l'exaltation, de désinhibition du comportement avec probable rupture partielle de la prise des traitements.
Il notait que le comportement ne s'apaisait pas malgré plusieurs consultations et nécessitant une hospitalisation chez une patiente ambivalente et ne percevant pas totalement les troubles dans lesquels elle se trouve. Il concluait que les soins devaient être repris sous la forme d'une hospitalisation complète.
Le 10 novembre 2016, le directeur de l'EPSM de Caen décidait que les soins psychiatriques de Léonore X... se poursuivent sous le forme d'une hospitalisation complète.
Selon le certificat médical du docteur Y...en date du 1er décembre 2016, mentionne une rupture de traitement, peu avant l'hospitalisation, ayant entraîné une rechute avec agressivité verbale, désinhibition du comportement, propos délirants (expliquant aux soignants être à l'origine de ma " plaque de médecin "...).
" Pendant l'hospitalisation, les troubles s'apaisent progressivement avec toutefois nécessité d'une surveillance hospitalière (car encore récemment des comprimés ont été retrouvés dans sa chambre et donc probablement recrachés par la patiente)). Elle n'accepte les soins que contrainte pour le moment et une rupture entraînerait une rechute des troubles avec mise en danger probable (comportements désinhibés, conflits avec des proches du fait des troubles..). "
Au vu de ces éléments médicaux, les conditions posées par l'article L3212-1 du code de la santé publique sont réunies pour que les soins se poursuivent sous la forme d'une hospitalisation complète puisque il est constant que Léonore X... présente des troubles mentaux dont les symptômes ont été susdécrits, troubles qui nécessitent des soins immédiats et que ses troubles rendent impossible son consentement aux soins qui doivent donc être prodigués sous une surveillance médicale constante.
Il convient donc de confirmer l'ordonnance du juge des libertés et de la détention du 17 novembre 2016.
========
PAR CES MOTIFS :
Statuant publiquement par ordonnance,
Confirmons l'ordonnance entreprise ;
Disons que la présente ordonnance sera notifiée à
Disons que la présente décision sera communiquée au ministère public ;
Laissons les dépens à la charge de l'Etat.
La greffière La présidente de chambre, déléguée
