========
Grosses délivréesRÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS Pôle 4- Chambre 1
ARRÊT DU 18 NOVEMBRE 2016
(no, 6 pages)
Numéro d'inscription au répertoire général : 15  04583
Décision déférée à la Cour : Jugement du 16 Février 2015- Tribunal de Grande Instance de PARIS-RG no 13  12706
APPELANTE
SNC CHRISTINE Agissant poursuites et diligences de ses représentants légaux domiciliés en cette qualité de droit audit siège. No SIRET : 387 571 789
ayant son siège au 3 Rue Christine-75006 PARIS
Représentée par Me Frédéric LALLEMENT de la SCP SCP BOLLING-DURAND-LALLEMENT, avocat au barreau de PARIS, toque : P0480 Assistée sur l'audience par Me Thierry DOMAS de la SELAS BDD AVOCATS, avocat au barreau de PARIS, toque : R046
INTIMÉES
Mademoiselle Patricia X...née le 30 Novembre 1962 à PARIS 75015
demeurant ...
Représentée par Me Bruno SAUTELET, avocat au barreau de PARIS, toque : E1344 Assistée sur l'audience par Me Jean GRESY, avocat au barreau de VERSAILLES
Madame Laurence X...épouse Y...née le 24 Juin 1968 à PARIS 75018
demeurant ...
Représentée par Me Bruno SAUTELET, avocat au barreau de PARIS, toque : E1344 Assistée sur l'audience par Me Jean GRESY, avocat au barreau de VERSAILLES
SAS CABINET MABILLE-MAVILLE IMMOBILIER Prise en la personne de son représentant légal domicilié en cette qualité de droit audit siège. No SIRET : B50 998 675 8 (désistement partiel par ordonnance du 16 avril 2016)
ayant son siège au 56 Rue Basse des Carmes-75005 PARIS
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 28 Septembre 2016, en audience publique, les avocats ne s'y étant pas opposé, devant M. Fabrice VERT, Conseiller, chargé du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de : Madame Dominique DOS REIS, Présidente Madame Christine BARBEROT, Conseillère Monsieur Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
   
========
Le 9 mai 2012, est décédé Pierre X..., laissant pour lui succéder ses deux filles, Madame Patricia X...et Madame Laurence X..., épouse Y...(les consorts X...). Pierre X...a notamment laissé dans sa succession un immeuble en copropriété situé à PARIS (75006) 5 rue Christine cadastré section AD no 67 d'une contenance de 04a 84ca et comprenant :- le lot no 2 : au rez-de-chaussée du corps du bâtiment en façade sur la rue à gauche de l'entrée cochère, une boutique éclairée sur la rue et une arrière boutique, éclairée sur la cour et y donnant de plain pied ; droit à l'usage commun du water-closet dans la cour, et les 28  1 OOOèmes de la propriété du sol et des parties communes générales ;- le lot nc 25 : au sous-sol, une cave portant le no 7 et les 5  1 OOOèmes de la propriété du sol et des parties communes générales.
Le 5 décembre 2012, les consorts X...ont promis de vendre à la SNC le Relais CHRISTINE ce bien pour le prix de 610 000 euros : " sous les conditions suspensives suivantes :
1o)- production de l'état hypothécaire, 2o)- que les documents produits ultérieurement aux présentes-notamment les renseignements d'urbanisme et les diagnostics techniques sur les parties privatives ou communes ne révèlent pas de sujétions rendant le bien impropre à la destination envisagée par le bénéficiaire susceptibles d'en déprécier la valeur, 3o)- que l'assemblée générale des copropriétaires de l'ensemble immobilier :. valide a posteriori les travaux d'aménagement intérieur réalisés par Monsieur X...de son vivant dans le lot no 2.... à savoir :. la création d'une douche et le raccordement aux canalisations communes,. l'excavation d'une partie de l'arrière-boutique à laquelle on accède en descendant deux marches et se trouvant donc désormais en contrebas de la boutique,. la création d'une mezzanine au dessus de l'arrière-boutique,. autorise le bénéficiaire devenu acquéreur à créer dans le local du lot no2 (X...) un WC intérieur et qu'ils autorisent le raccordement de celui-ci à la colonne d'évacuation de l'immeuble,. autorise que le local du lot no 2 (X...) soit affecté à l'usage d'habitation (appartement) aux lieu et place de l'usage commercial (boutique), La condition suspensive sera réalisée par la production par le Promettant au Bénéficiaire d'un procès-verbal d'assemblée générale des copropriétaires purgée de tous recours entérinant les trois points qui précèdent, Le Promettant s'oblige à demander l'inscription des résolutions relatives aux autorisations à solliciter à l'ordre du jour de la prochaine assemblée générale ordinaire ; à défaut d'assemblée générale ordinaire intervenant dans un délai permettant la signature de l'acte réitératif des présentes, le Promettant s'oblige alors à convoquer à ses frais une assemblée générale extraordinaire et à demander l'instruction à son ordre du jour des résolutions en cause.-10. 1- Stipulation de l'indemnité d'immobilisation : En contrepartie de la promesse consentie par le promettant, les parties stipulent une indemnité d'immobilisation de 61. 000, 00 € due par le bénéficiaire au promettant dans l'hypothèse o  toutes les conditions suspensives étant réalisées ou les parties ayant renoncé à ces conditions, le bénéficiaire n'aurait pas valablement réalisé la vente à l'expiration du délai. Dans cette hypothèse, l'indemnité d'immobilisation sera immédiatement exigible à l'expiration du délai sans mise en demeure préalable.-4. 6- délai : La promesse est consentie pour une durée qui expirera le 15 avril l 2013 à 17 heures. Toutefois, si 10jours avant cette date, le notaire de l'acquéreur n'a pas été mis en possession des pièces nécessaires à l'acte de vente, le délai sera prorogé d'un délai égal à 10 jours à compter de la production de ces pièces sans que le délai ne puisse être prorogé au-delà du 30 avril 2013 à 17 heures. Passé ce délai sans que le bénéficiaire ait manifesté sa volonté d'acquérir le bien et réalisé la vente, il sera déchu du droit de revendiquer la formation de la vente et d'en exiger l'exécution : la promesse sera alors éteinte de plein droit sans aucune formalité ni mise en demeure par la seule survenance de son terme sauf s'il y a lieu, les effets de l'indemnité d'immobilisation ".
Toutes les conditions suspensives étant, selon eux levées, les consorts X...ont demandé en vain la fixation d'une date de signature de l'acte de vente dont la signature était prévue au plus tard, le 30 avril 2013.
C'est dans ces conditions que, par acte 15 juillet 2013, les consorts X...ont fait assigner la société CHRISTINE devant le tribunal de grande instance de PARIS afin de notamment de leur voir déclarer acquise l'indemnité d'immobilisation.
Vu le jugement rendu le 16 février 2013 par le tribunal de grande instance de Paris qui :
«   Met la société CABINET MABELLE hors de cause ;- Condamne la SNC Le relais CHRISTINE à payer aux consorts X...l'indemnité d'immobilisation prévue à la promesse de vente, d'un montant de 61 000 euros ;- Rejette l'ensemble des demandes des consorts X...au titre du remboursement des trais exposés par eux au titre de la tenue de l'assemblée générale ainsi que des frais d'expert-géomètre et d'architectes ;- Rejette la demande de dommages et intérêts présentée par les consorts X...;- Condamne la SNC Le relais CHRISTINE à payer au titre de l'article 700 du code de procédure civile :- la somme globale de 3 000 euros aux consorts X...;- la somme de 1 000 euros à la société CABINET MABILLE ;- Ordonne l'exécution provisoire de la présente décision   » ;
Vu l'appel de la SNC Christine et ses conclusions du 28 août 2015 par lesquelles elle demande à la cour de :
- Infirmer la décision entreprise et, statuant à nouveau,- Débouter les consorts X...de toutes demandes fins et conclusions ; A titre principal :- Constater la défaillance de la condition suspensive de la promesse unilatérale de vente du 5 décembre 2012 r
Vu les conclusions du 1 juillet 2015 des consorts X...par lesquelles ils demandent à la Cour de confirmer le jugement prononcé par le Tribunal de Grande Instance de PARIS le 16 février 2015 en ce qu'il a   :
« Condamné la SNC LE RELAIS CHRISTINE à payer aux consorts X...l'indemnité d'immobilisation prévue à la promesse de vente d'un montant de 61. 000, 00 € Condamné la SNC LE RELAS CHRISTINE à payer au titre de l'article 700 du Code de Procédure Civile :- la somme globale de 3. 000, 00 € aux consorts X..., Condamné la SNC LE RELAIS CHRISTINE aux dépens dont distraction au profit des avocats qui en ont fait la demande » L'infirmer en ce qu'il a : « Rejeté les demandes des consorts X...au titre du remboursement des frais exposés par eux au titre de la tenue de l'assemblée générale ainsi que des frais d'expert géomètre et d'architectes, Rejeté la demande de dommages-intérêts présentée par les consorts X...» Et statuant à nouveau : « Condamner la société CHRISTINE à rembourser à Mesdames Patricia et Laurence X...la somme de 1. 144, 94 € au titre des frais avancés pour la tenue d'une assemblée générale extraordinaire, les frais de géomètre et d'architecte dont la charge incombait, de part la convention, à la société CHRISTINE. Condamner la société CHRISTINE à verser à Mesdames Patricia et Laurence X...à titre de dommages-intérêts en indemnisation du préjudice qu'elles ont subi, la somme de 40. 000, 00 € Y ajoutant : Condamner la SNC LE RELAS CHRISTINE à leur verser-au titre des frais exposés devant la Cour d'Appel de PARIS la somme de 4. 000, 00 € ».
========
SUR CE LA COUR
Considérant qu'il ressort des dispositions de l'article 1134 du code civil que les conventions légalement formées tiennent lieu de loi à ceux qui les ont faites ;
Considérant que la SNC Christine critique le jugement entrepris en ce qu'il l'a déboutée de sa demande à tendant à voir dire caduque la promesse unilatérale de vente alors qu'elle soutient qu'une condition suspensive prévue par ladite promesse ne s'est pas réalisée dans le délai de réalisation prévu contractuellement   ;
Considérant que la promesse unilatérale de vente du 5 décembre 2012   contient une condition suspensive rédigée comme suit :   «  - que l'assemblée générale des copropriétaires de l'ensemble immobilier :. valide a posteriori les travaux d'aménagement intérieur réalisés par Monsieur X...de son vivant dans le lot no 2. à savoir :. la création d'une douche et le raccordement aux canalisations communes,. l'excavation d'une partie de l'arrière-boutique à laquelle on accède en descendant deux marches et se trouvant donc désormais en contrebas de la boutique,. la création d'une mezzanine au dessus de l'arrière-boutique,. autorise le bénéficiaire devenu acquéreur à créer dans le local du lot no2 (X...) un WC intérieur et qu'ils autorisent le raccordement de celui-ci à la colonne d'évacuation de l'immeuble,. autorise que le local du lot no 2 (X...) soit affecté à l'usage d'habitation (appartement) aux lieu et place de l'usage commercial (boutique), La condition suspensive sera réalisée par la production par le Promettant au Bénéficiaire d'un procès-verbal d'assemblée générale des copropriétaires purgée de tous recours entérinant les trois points qui précèdent   »
Considérant que s ‘ il est versé aux débats le procès verbal de l'assemblée générale spéciale du 30 janvier 2013 des copropriétaires de la copropriété litigieuse aux termes duquel a été adoptée la deuxième résolution qui valide a posteriori les travaux d'aménagement intérieur réalisés par X...  ; que cependant, il convient de relever qu'à la date butoir de réalisation de la condition suspensive susvisée, soit au 15 avril 2013, il n'était pas communiqué au bénéficiaire de certificat de non recours établissant que les résolutions adoptées par cette assemblée générale étaient purgées de toute contestation   ; que, par ailleurs, il convient de constater que le procès verbal d'assemblée générale du 30 janvier 2013 mentionne l'absence de deux copropriétaires, à savoir Mme Z...et M A...  ; que le procès verbal d'assemblée générale a été notifié à M A...par une lettre recommandée avec avis de réception qui porte la mention de non réclamée et la date du 8 Mai 2013   ; qu'il se déduit de ces éléments qu'à la date de réalisation de la condition suspensive susvisée prévue contractuellement, le procès verbal de l'assemblée générale des copropriétaires du 30 janvier 2013 n'était pas purgé de tout recours ; que c'est donc a bon droit que la SNC Christine peut invoquer à son bénéfice l'absence de réalisation de la condition suspensive susvisée dans le délai de réalisation de cette condition et la caducité de ladite promesse unilatérale de vente litigieuse ; qu'il convient par conséquent d'infirmer le jugement entrepris sur ces points, et statuant de nouveau de dire caduque la promesse unilatérale de vente et de débouter les consorts X...de l'ensemble de leur demande du chef de l'indemnité d'immobilisation en application des clauses contractuelles ; qu'ils seront également déboutés de leurs demandes en dommages et intérêts, ces derniers n'établissant l'existence d'aucun préjudice imputable à une faute de l'appelante ;
Considérant que l'appelante demande que soit ordonnée la restitution des sommes qu'elle a versées en vertu du jugement assorti de l'exécution provisoire, avec les intérêts au taux légal ;
Considérant cependant que le présent arrêt, infirmatif sur ce point, constitue le titre ouvrant droit à la restitution sommes versées en exécution du jugement, et que les sommes devant être restituées portent intérêt au taux légal à compter de la notification (la signification), valant mise en demeure, de la décision ouvrant droit à restitution   ;
Qu'il s'ensuit qu'il n'y a pas lieu de statuer sur la demande de la SNC Christine   ;
Considérant que l'équité ne commande pas de faire application de l'article 700 du code de procédure civile.
========
PAR CES MOTIFS
Infirme le jugement entrepris.
Statuant de nouveau,
Dit caduque la promesse unilatérale de vente du 5 décembre 2012.
Déboute les consorts X...de l'ensemble de leurs demandes.
Dit n'y avoir lieu à statuer sur la demande de restitution des sommes versées en vertu de l'exécution provisoire attachée au jugement déféré à la cour.
Dit n'y avoir lieu à l'application de l'article 700 du code de procédure civile.
Condamne les consorts X...au paiement des dépens de première instance et d'appel avec recouvrement direct conformément aux dispositions de l'article 659 du code de procédure civile.
