========

Copies exécutoires RÉPUBLIQUE FRANÇAISE délivrées aux parties le : AU NOM DU PEUPLE FRANÇAIS

COUR D'APPEL DE PARIS
Pôle 5 - Chambre 3
ARRÊT DU 14 NOVEMBRE 2018
(n° , 8 pages)
Numéro d'inscription au répertoire général : N° RG 17/04484 - N° Portalis 35L7- V B7B B2YLQ

Décision déférée à la Cour : Jugement du 13 Janvier 2017 - Président du TGI de PARIS - RG n° 14/18351

APPELANTS
Madame Agnès épouse
née le 1er février 1949 à TOULOUSE (31000)
Représentée par Me André GUILLEMAIN de la SCP GUILLEMAIN SAINTURAT PANEPINTO, avocat au barreau de PARIS, toque : P0102 substitué par Me Dominique BERTON MARECHAUX de la SCP GUILLEMAIN SAINTURAT PANEPINTO , avocat au barreau de PARIS, toque : G0838
Monsieur Luc
né le 13 octobre 1958 à TOULOUSE (31000)
Représenté par Me André GUILLEMAIN de la SCP SCP GUILLEMAIN SAINTURAT PANEPINTO, avocat au barreau de PARIS, toque : P0102 substitué par Me Dominique BERTON MARECHAUX de la SCP GUILLEMAIN SAINTURAT PANEPINTO , avocat au barreau de PARIS, toque : G0838

INTIMÉE
SARL ALBOR prise en la personne de son représentant légal
immatriculée au RCS de PARIS sous le numéro 399 274 646
Représentée par Me Jocelyne GOMEZ VARONA, avocat au barreau de PARIS, toque : D1534 substitué par Me Isabelle MOREAU, avocat au barreau de PARIS, toque : D1534

COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 1er Octobre 2018, en audience publique, les avocats ne s'y étant pas opposés, devant Madame Sandrine GIL, conseillère, chargée du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
Madame Agnès THAUNAT, présidente de chambre
Madame Sandrine GIL, conseillère
Madame Françoise BARUTEL NAULLEAU, conseillère
qui en ont délibéré
Greffière, lors des débats : Madame Marie Gabrielle de La REYNERIE

ARRÊT :
- contradictoire
- par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Agnès THAUNAT, présidente de chambre et par Madame Marie Gabrielle de La REYNERIE, à laquelle la minute du présent arrêt a été remise par la magistrate signataire.

*****

========

FAITS ET PROCÉDURE

Par acte sous seing privé en date du 1er juillet 2003, M. François et Mme Yvette ont donné à bail à la SARL ALBOR des locaux commerciaux situés , à compter du 1er juillet 2003 et moyennant un loyer annuel, en principal, de 24.000 euros.

Par acte d'huissier en date du 22 mars 2013, la SARL ALBOR a sollicité le renouvellement du bail à effet du 1er avril 2013.

Par acte d'huissier de justice en date du 16 mai 2013, Mme Yvette veuve , Mme Agnès épouse et M. Luc ont accepté le principe du renouvellement du bail et sollicité la fixation du loyer du bail renouvelé à la somme annuelle de 48.000 euros.

Par acte du 19 décembre 2014, Mme Yvette veuve , Mme Agnès épouse et M. Luc ont saisi le juge des loyers commerciaux aux fins de voir fixer le loyer du bail renouvelé à la somme de 51.300, hors taxes et hors charges, à compter du 1er avril 2013.

Par jugement avant dire droit en date du 24 juin 2015, le juge des loyers commerciaux du tribunal de grande instance de Paris a :

- constaté que, par l'effet de la demande de renouvellement délivrée le 22 mars 2013 par la SARL ALBOR et de l'acceptation du principe du renouvellement par Mme Yvette veuve , Mme Agnès épouse et M. Luc , le bail concernant les locaux situés s'était renouvelé à compter du 1er avril 2013,

- désigné Mme Elisabeth en qualité d'expert aux fins de donner son avis sur la valeur du bail renouvelé,

- fixé le loyer provisionnel au montant du loyer contractuel en cours,

- ordonné l'exécution provisoire,

- réservé les dépens et les demandes au titre de l'article 700 du code de procédure civile.

L'expert judiciaire a déposé son rapport le 29 mars 2016, concluant à une valeur locative de 37.600 euros au 1er avril 2013, indiquant que le loyer plafond est de 33.747,43 euros et considérant qu'il n'y a pas lieu à déplafonnement.

Par jugement en date du 13 janvier 2017, le juge des loyers commerciaux du tribunal de grande instance de Paris a :

- Fixé à 33.743,44 euros en principal par an à compter du 1er avril 2013 le montant du loyer du bail renouvelé entre Mme Agnès , M. Luc et la SARL ALBOR pour les locaux situés , toutes autres clauses et conditions du bail expire demeurant inchangées,

- Ordonné l'exécution provisoire de la présente décision,

- Débouté les parties du surplus de leurs demandes,

- Partagé les dépens par moitié entre les parties, qui incluront le coût de l'expertise judiciaire.

Par déclaration en date du 2 mars 2017, Mme Agnès et M. Luc ont interjeté appel de ce jugement.

Dans ses conclusions notifiées par le RPVA le 27 mars 2017, Mme Agnes et M. Luc demandent à la cour de :

Vu les articles 9 du code de procédure civile, L. 145-33, L. 145-34, R. 145-7 du code de commerce,

- réformer en toutes ses dispositions la décision déférée,

- dire, en l'état du commerce exercé, s'agissant d'un commerce de prêt-à- porter hommes de qualité, conforme à la destination du bail qui prévoit 'tous articles relatifs à la mode et à l'habillement, art décoratif de haut luxe' , que ne peut nier par la société ALBOR l'incidence sur son commerce de l'évolution notable de la commercialité;

- dire en effet que cette évolution notable résulte de l'installation dans la zone de chalandise de 19 commerces ainsi qu'il en est attesté par les pièces versées aux débats et plus particulièrement rue de Tournon de 8 commerces dont 2 d'entre eux, dénommés BONPOINT et CAPELSTORE ont une notoriété internationale et nationale;

- dire que l'installation de la société BONPOINT ne saurait être réduite à la recherche d'une adresse alors qu'il s'agit de la mise en valeur de 1.000 m² destinés à une clientèle de particuliers,

accompagnés d'un restaurant également destiné à une clientèle de particuliers, et qui génèrent nécessairement clientèles et chalands nouveaux,

- dire au contraire, s'il s'agit d'évoquer 'l'adresse', que l'installation rue de Tournon, laquelle n'est pas l'une des artères les plus connues de la capitale, permet également de découvrir cette rue pour des chalands et clients qui ne la connaissaient pas nécessairement,

- dire que l'installation d'un prêt-à- porter exclusivement hommes, qu'il s'agisse d'une publicité pour hommes forts ou de grande taille, génère également un flux nouveau de clientèle, lequel ne peut que profiter à un autre commerce de prêt-à- porter dont les produits ne sont pas uniquement destinés aux hommes maigres et de petite taille,

- dire que l'augmentation de 410.000 voyageurs pour les deux stations de métro de proximité immédiate et de 600.000 voyageurs s'il fallait tenir compte de la station Cluny La Sorbonne, hors la zone de chalandise, contribue à cette évolution notable de la commercialité

- dire que le cumul des nouvelles installations d'enseignes, ajouté au nombre de voyageurs conséquent pendant la durée du bail expiré, justifie en tous points du caractère notable de l'évolution de la commercialité dès lors qu'il existe au surplus une conséquente augmentation du pouvoir d'achat des habitants du 6 ème arrondissement, des constructions nouvelles, facteurs positifs d'une évolution qui compensent la légère baisse d'habitants dans le 6e arrondissement alors même que les habitants des résidences secondaires ne sont pas comptabilisés;

- fixer dans ces conditions le loyer du bail renouvelé à compter du 1er avril 2013 à la somme annuelle en principal de 46.075 € hors taxes et hors charges, soit sur la base d'un prix au m² pondéré de 950 € pour 48,50 m² pondérés,

- dire que tous les compléments d'arriérés de loyer porteront intérêt au taux légal à compter du 1er avril 2013 ou à défaut à compter du 19 décembre 2014 et ce au fur et à mesure des échéances échues jusqu'à parfait paiement et que les intérêts échus depuis plus d'une année porteront eux mêmes intérêts par application de l'article 1154 du code civil,

- fixer le montant du dépôt de garantie qui doit correspondre à six mois de loyer à la somme de 23.037,50 €,

Subsidiairement et en l'état des opinions émises par l'expert en contradiction avec les faits avérés, notamment sur le fait de réduire la zone de chalandise, puis de considérer certaines ouvertures comme non profitables au commerce exercé alors même qu'elles drainent une clientèle de particuliers et nécessairement des chalands nouveaux, au motif que certaines constitueraient une commercialité d'adresse,

- ordonner une nouvelle expertise, l'expert ayant notamment pour mission, outre d'analyser l'évolution de la commercialité et son incidence sur le commerce exercé, de dire quels peuvent être ou non les impacts prétendus négatifs des chalands et des clientèles attirés par les enseignes BONPOINT et CAPELSTORE sur l'exploitation d'un commerce de prêt-à- porter de qualité, outre de définir la notion de 'commercialité d'adresse',

- débouter en toute hypothèse la société ALBOR de toutes ses demandes, fins et prétentions

- condamner la société ALBOR aux entiers dépens, de première instance et d'appel, lesquels seront recouvrés par Maître André GUILLEMAIN, conformément à l'article 699 du code de procédure civile.

Dans ses conclusions notifiées par le RPVA le 27 mars 2017, la société ALBOR demande à la

cour de :

Vu les articles L 145-33 et L 145-34 du code de commerce,

Vu l'article 696 du Code de procédure civile,

- Confirmer le jugement rendu le 13 janvier 2017 par le juge des loyers du tribunal de grande instance de Paris en ce qu'il a fixé le loyer du bail renouvelé de la société ALBOR à compter du 1er avril 2013 à la somme de 33.747,44 € correspondent au plafonnement,

- A titre subsidiaire, si le déplafonnement devait être retenu, fixer le montant annuel du loyer du bail renouvelé à compter du 1er avril 2013 à la somme de 750 € x 45 m2 p. = 33.750 €hors taxe correspondent à la valeur locative des locaux donnes à bail,

- Infirmer le jugement entrepris en ce qu'il a ordonné le partage des dépens et, statuant à nouveau, condamner les consorts au paiement des dépens de première instance, y inclus les frais d'expertise judiciaire,

- Débouter les consorts de l'intégralité de leurs demandes,

- Condamner les consorts à régler à la société ALBOR la somme de 6.000 € au titre de l'article 700 du Code de procédure civile ainsi qu'aux dépens d'appel.

En application de l'article 455 du code de procédure civile, il est renvoyé aux dernières conclusions précitées des parties pour ce qui concerne l'exposé détaillé de leurs moyens et prétentions.

L'ordonnance de clôture a été rendue le 17 mai 2018.

========

MOTIFS

========
Sur le déplafonnement

Les appelants, qui sollicitent le déplafonnement du loyer, invoquent la modification notable des facteurs locaux de commercialité. Ils exposent que la zone de chalandise de 400 mètres inclut notamment les rue de Seine, Saint Sulpice et Odéon ; que la fréquentation des métros Saint Germain des Prés, Mabillon et Odéon a augmenté ; que le revenu imposable moyen s'est accru ce qui traduit une élévation du pouvoir d'achat profitable au commerce de prêt à porter masculin exercé dans les lieux donnés à bail. Les consorts considèrent que l'installation des enseignes BONPOINT et CAPEL ont drainé une clientèle supplémentaire s'agissant d'enseignes internationale et nationale de prêt à porter qui ont apporté un surplus de notoriété à la rue de Tournon; que de nouvelles enseignes de prêt à porter se sont aussi installées à proximité rue Saint Sulpice, place de l'Odéon augmentant ainsi la commercialité du secteur pour le commerce dont s'agit.

L'intimée conteste l'impact d'un éventuel accroissement du revenu fiscal expliquant que que la population de l'arrondissement a diminué et que l'arrondissement compte 28,11% de logements secondaires et occasionnels; que l'augmentation de la fréquentation des stations de métro s'inscrit dans un mouvement général touchant les transports en commun parisien et n'est pas significative. Elle rappelle que la rue de Tournon se trouve enclavée par le Sénat situé à l'une de ses extrémités ; qu'il ne s'agit pas d'une rue de passage contrairement à la rue St Sulpice et St Placide qui ont une commercialité plus importante. L'intimée expose que les 8 nouvelles enseignes en remplacement de précédentes se sont installées rue de Tournon n'ont pas transformé la commercialité ; que BONPOINT prêt à porter de luxe pour enfants n'a pas pour objet le commerce de proximité; qu'il s'agit d'une commercialité d'adresse pour une clientèle de luxe ; que l'enseigne CAPEL commercialise des vêtements de prêt à porter grande taille ; que ces deux enseignes s'adressent à une clientèle captive. Elle soutient que les changements d'enseignes dans les rues avoisinantes n'ont pas modifié la commercialité du secteur.

La cour rappelle que l'article L 145-33 du code de commerce prévoit que le montant des loyers des baux à réviser ou à renouveler doit correspondre à la valeur locative ; cette valeur locative ne s'applique que lors des fixations judiciaires du loyer révisé ou renouvelé, à défaut d'accord entre les parties.

L'article R. 145-34 du même code prévoit la possibilité d'un déplafonnement du loyer en cas de modification notable d'un élément de la valeur locative.

Aux termes de l'article R. 145-6 du même code, les facteurs locaux de commercialité dépendent principalement de l'intérêt que présente, pour le commerce considéré, l'importance de la ville, du quartier ou de la rue où il est situé, du lieu de son implantation, de la répartition des diverses activités dans le voisinage, des moyens de transport, de l'attrait particulier ou des sujétions que peut présenter l'emplacement pour l'activité considérée et des modifications que ces éléments subissent d'une manière durable ou provisoire.

Pour permettre le déplafonnement, l'évolution de la commercialité doit présenter un intérêt pour le commerce effectivement exercé par le locataire et avoir une incidence favorable.

La modification doit être intervenue pendant le bail expiré, et la charge de sa preuve incombe à celui qui demande le déplafonnement, en l'espèce aux consorts .

Les lieux loués dépendent de l'immeuble du laquelle est, au vu du rapport d'expertise judiciaire, une voie reliant la rue Saint Sulpice à la rue de Vaugirard au niveau du square Francis , venant en prolongement de la rue de Seine et desservie par les stations de métro Mabillon, Odéon puis un peu plus loin, Saint Germain des Prés et Cluny la Sorbonne. Elle est bordée d'immeubles au rez de chaussée desquels sont implantés des commerces d'équipement de la personne, d'esthétique, de joaillerie, d'équipement de la maison, de galeries d'art et de boutiques de livres anciens, outre des anciens hôtels particuliers et bâtiments publics.

Comme le relève la SARL ALBOR le revenu imposable moyen du 6e arrondissement a augmenté de 48,95 % entre 2003 et 2010. Toutefois la population de cet arrondissement a baissé pendant la durée du bail expiré, mouvement accompagné d'une diminution du nombre de résidences principales ce qui vient tempérer l'augmentation du revenu imposable. Sur le plan des constructions, au vu du rapport d'expertise judiciaire, les quelques extensions ou rénovation de locaux ne sont pas significatives d'autant que plus de la moitié des logements construits constitue des logements sociaux dont les occupants n'achètent pas habituellement des vêtements masculins moyen/haut de gamme commercialisés par la société ALBOR.

La fréquentation de la station de métro Mabillon (300 mètres) et Odéon (250 métres) a augmenté respectivement de 12,6% et de 4,8%. Si celle de la station Saint Germain des Prés s'est également accrue comme le relève l'appelante, elle est située à un peu plus de 500 mètres du commerce dont s'agit, soit au delà du périmètre des 400 mètres avoisinants de sorte que ladite augmentation ne sera pas retenue ni la diminuation de la station Cluny Sorbonne située à 670 mètres.

Les bailleurs n'établissent pas en quoi l'accroissement de la fréquentation des stations Mabillon et Odéon serait significatif par rapport à l'augmentation générale de la fréquentation des transports en commun parisien au cours de cette période.

Pendant la durée du bail expiré, huit nouvelles enseignes se sont installées, en remplacement d'autres commerces, dont deux boutiques de prêt à porter pour femmes, un institut de beauté pour hommes et deux enseignes connues de prêt à porter, BONPOINT (2006) et CAPEL (2013).

L'expert judiciaire a considéré que BONPOINT et CAPEL sont des commerces de destination, avec une clientèle captive: BONPOINT, vêtements de luxe pour enfants et CAPEL, spécialiste des grandes tailles pour hommes ; que la commercialité du quartier n'a pas été transformée avec l'arrivée de ces enseignes, éléments repris par le jugement de première instance.

Il ressort du rapport d'expertise judiciaire et des pièces versées aux débats par les parties que BONPOINT s'est installé dans l'hôtel particulier de BRANCAS, monument historique du XVI siècle, afin d'en faire un lieu de prestige sur environ 1 000 m² où sont exposés ses produits et organisés les défilés de mode de la marque pour enfants, à destination d'une clientèle de luxe et de clientes star telles que Angélina , Charlotte , Céline étant relevé que le lieu dispose d'une entrée privée et de jardins privatifs et est décrit par la presse nationale comme le 'vaisseau amiral de la marque'. Il s'ensuit que l'installation de cette enseigne qui dispose d'une clientèle captive de luxe n'est pas de nature à influer positivement sur le commerce exercé de prêt à porter de moyen/haut de gamme masculin.

Au surplus, la boutique BALMAIN, prêt à porter de luxe, a été remplacée par une agence de voyage.

CAPEL est une enseigne nationale de vêtements hommes haut de gamme pour grandes tailles. La boutique s'adresse donc à une clientèle spécifique à la recherche de vêtements adaptés à sa morphologie et la bailleresse ne démontre pas que le commerce exploité par l'intimée sous l'enseigne Christian AUJARD vendrait, ne serait ce que pour partie, des vêtements grandes tailles.

La cour observe que si les locaux bénéficient d'un emplacement dans un secteur touristique où la population dispose d'un fort pouvoir d'achat qui a augmenté comme cela a été précédemment relevé, la rue de Tournon est une voie d'attrait secondaire, en retrait du flux des chalands de la place et de la rue Saint Sulpice et de la rue de Seine et la notoriété de l'enseigne BONPOINT n'est pas de nature, eu égard au type de clientèle fréquentant l'adresse de prestige de l'hôtel de BRANCAS, à attirer une chalandise supplémentaire qui pourrait être intéressée par le commerce dont s'agit.

Au demeurant, comme l'a relevé l'expert judiciaire, sans que preuve contraire n'en soit rapportée, les commerces de la rue de Tournon sont des commerces indépendants et la présence de BONPOINT, qui est présente depuis 2006, et de CAPEL n'a pas déclenché la venue d'autres enseignes, nationales ou internationales.

L'expert judiciaire s'est également intéressé à la commercialité des rues avoisinantes dans un périmètre de 400 mètres à la demande des consorts , notamment les rues de Seine, Saint Sulpice, Crébillon et place de l'Odéon.

Ces rues ont également connu des changements d'enseignes pendant la période du bail expiré. Toutefois il s'agissait d'artères déjà très commerçantes qui n'ont pas connu un renouveau commercial, ni une augmentation sensible des commerces de prêt à porter, notamment masculin. En effet la boutique MICHEL , prêt à porter homme, rue de la Seine a remplacé une boutique de jeans et tee shirts et a simplement changé de local comme étant auparavant déjà rue de la Seine ; la boutique BALIBARIS rue St Sulpice, prêt à porter femmes a remplacé THE KOOPLES, enseigne de prêt à porter nationale, la boutique MAJE enseigne nationale a remplacé le Comptoir de la Chemise, rue St Sulpice, la boutique ANTIK BATIK, prêt à porter féminin, a remplacé MELCHIOR enseigne de prêt à porter homme, COMPTOIR de COTONNIERS a remplacé YVES BOUTIQUE, AMERICAN VINTAGE prêt à porter femmes a remplacé une boutique de prêt à porter femmes.

Il n'est donc pas démontré que la commercialité du quartier, y compris dans un périmètre de 400 mètres, se serait accru pendant la durée du bail expiré.

Enfin, il ne peut être tiré de conséquence particulière dans un sens ou dans l'autre du chiffre d'affaires, qui n'est pas un élément de la valeur locative, lequel est resté stable sur les années 2010 à 2013, avec une augmentation relative du bénéfice net qui reste modéré.

Au regard de l'ensemble de ces éléments, la modification notable des facteurs locaux de commercialité alléguée par les bailleurs n'est pas établie et le loyer du bail renouvelé au 1er avril 2013 doit être plafonné.

Par ailleurs, les consorts seront déboutés de leur demande subsidiaire de voir ordonner une nouvelle expertise alors qu'ils ont pu faire des dires pendant ladite expertise auxquels l'expert a répondu ; qu'il n'est pas rapporté la preuve qu'il n'aurait pas répondu à la mission donnée.

Le jugement qui a écarté les motifs de déplafonnement sera donc confirmé.

L'expert judiciaire a indiqué que le montant du loyer calculé en fonction du plafonnement au 1er avril 2013 s'élève à la somme de 33 747,43 euros sans être contredit sur ce calcul par les parties.

Aucune des parties ne se prévaut d'une valeur locative qui serait inférieure au montant du loyer plafonné.

Par conséquent il convient de confirmer le jugement de première instance qui a fixé le loyer au montant du loyer plafonné, soit à la somme de 33.743,44 euros en principal par an à compter du 1er avril 2013.

Les éventuels compléments d'arriérés de loyer porteront intérêt au taux légal à compter du 19 décembre 2014, date de l'assignation des consorts , et ce au fur et à mesure des échéances échues jusqu'à parfait paiement et les intérêts échus depuis plus d'une année porteront eux mêmes intérêts par application de l'article 1154 du code civil.

========
Sur les demandes accessoires

Le jugement entrepris qui a partagé les dépens par moitié entre les parties incluant le coût de l'expertise judiciaire sera confirmé, cette expertise ayant été nécessaire pour parvenir au prix du loyer renouvelé.

Il n'est pas inéquitable de condamner les consorts à régler la somme de 3 000 euros à la SARL ALBOR au titre de l'article 700 du code de procédure civile.

Les consorts qui succombent seront condamnés aux dépens d'appel.

========
PAR CES MOTIFS

Par arrêt contradictoire

Confirme le jugement entrepris en toutes ses dispositions,

Y ajoutant

Dit que les éventuels compléments d'arriérés de loyer porteront intérêt au taux légal à compter du 19 décembre 2014, date de l'assignation des consorts , et ce au fur et à mesure des échéances échues jusqu'à parfait paiement et que les intérêts échus depuis plus d'une année porteront eux mêmes intérêts par application de l'article 1154 du code civil,

Condamne in solidum Agnès et Luc , à régler la somme de 3 000 euros à la SARL ALBOR au titre de l'article 700 du code de procédure civile.

Condamne in solidum Agnès et Luc aux dépens d'appel.

LA GREFFIÈRE LA PRÉSIDENTE