========
ARRET No-----------------------14 Septembre 2016-----------------------15  00224----------------------- Aicha X...
C  Me Jean Pierre Y...-Mandataire liquidateur de M. Olivier Z..., CENTRE DE GESTION ET D'ETUDES AGS MARSEILLE---------------------- Décision déférée à la Cour du : 04 juin 2015 Conseil de Prud'hommes-Formation paritaire d'AJACCIO 14-00247------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
ARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZE
APPELANTE :
Madame Aicha X...
...
...
20137 PORTO VECCHIO Représentée par Me Valérie GUISEPPI, avocat au barreau d'AJACCIO,
INTIMES :
Me Jean Pierre Y...- Mandataire liquidateur de M. Monsieur Olivier Z...
...
20000 AJACCIO Non comparant, ni représenté,
CENTRE DE GESTION ET D'ETUDES AGS MARSEILLE Les Docks, Atrium 10. 5 10 place de la Joliette 13567 MARSEILLE CEDEX 02 Représenté par Me Pierre henri VIALE, avocat au barreau de BASTIA,
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 28 Juin 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme BESSONE, Conseiller, faisant fonction de président, chargée d'instruire l'affaire, Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme BESSONE, Conseiller, faisant fonction de président, Mme ROUY-FAZI, Conseiller Mme BENJAMIN, Conseiller
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 septembre 2016
ARRET
Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme BESSONE, Conseiller faisant fonction de président et par Mme COMBET, Greffier, présent lors de la mise à disposition de la décision.
   
========
FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES
M. Olivier Z... qui exploitait en nom propre un restaurant, a embauché Mme X... Aïcha, à compter du 1er mars 2007, en qualité de cuisinière, sans qu'un contrat de travail écrit soit signé. La durée du travail était de 169 heures, et la rémunération brute mensuelle de 1 551, 50 euros.
L'employeur et la salariée étaient mariés.
Le 17 juin 2010 Mme X... a engagé une procédure de divorce à l'encontre de M. Z..., et le divorce a été prononcé le 5 septembre 2011.
Le 23 août 2010, M. Z... a été placé en liquidation judiciaire, et Me Y... a été désigné en qualité de liquidateur, par jugement du même jour.
Le 3 novembre 2010, Mme Aïcha X... a saisi le conseil de prud'hommes d'AJACCIO, afin de voir dire que son licenciement est sans cause réelle et sérieuse, et de voir fixer à ce titre un certain nombre de créances dans la liquidation.
Par jugement du 4 juin 2015, le conseil de prud'hommes d'Ajaccio a :- dit que les demandes de la salariée portant sur des périodes antérieures au 18 septembre 2011 sont prescrites, et l'a débouté de ces demandes,
- dit que le licenciement était sans cause réelle et sérieuse-fixé les créances de Mme X... dans la procédure de liquidation judiciaire de M. Z... aux sommes suivantes : 15 000 euros à titre d'indemnité de licenciement sans cause réelle et sérieuse 510, 0
Par lettre recommandée expédiée le 10 juillet 2015, Mme Aicha X... a interjeté appel de cette décision qui lui a été notifiée le 12 juin 2015.
Mme Aïcha X... demande à la cour :- d'infirmer la décision entreprise en ce qu'elle a dit que ses demandes antérieures au 18 septembre 2011 étaient prescrites-de faire à ses demandes en paiement de salaires de mai 2007 à juin 2010, d'indemnités de congés payés sur la même période, et d'indemnité compensatrice de congés payés-de confirmer la décision entreprise pour le surplus, et statuant à nouveau,- de fixer comme suit ses créances à l'égard de Me Y... liquidateur de M. Olivier Z... : 12 596, 20 euros bruts à titre de rappel de salaires pour 2007, et 1. 259, 62 euros au titre des congés payés y afférents, 16 094, 83 euros bruts à titre de rappel de salaires pour 2008, et 1 609, 43 euros au titre des congés payés y afférents, 19 378, 19 euros bruts à titre de rappel de salaires pour 2009, et 1 937, 81 euros au titre des congés payés y afférents,
16 094, 83 euros bruts à titre de rappel de salaires pour 2008, et 1 609, 43 euros au titre des congés payés y afférents 9 908, 82 euros bruts à titre de rappel de salaires pour 2010, et 990, 88 euros au titre des congés payés y afférents 1 885, 25 euros bruts à titre d'indemnité compensatrice de congés payés 2007  2008 et 189, 52 euros bruts au titre des congés payés y afférents 1 977, 13 euros bruts à titre d'indemnité compensatrice de congés payés 2008  2009 et 197, 71 euros bruts au titre des congés payés y afférents 1 937, 82 euros bruts à titre d'indemnité compensatrice de congés payés 2009  2010 et 193, 78 euros bruts au titre des congés payés y afférents, 15 000 euros à titre d'indemnité pour licenciement sans cause réelle et sérieuse, 501 euros à titre d'indemnité conventionnelle de licenciement, 3 342 euros bruts à titre d'indemnité compensatrice de préavis et 334, 00 euros bruts au titre des congés payés y afférents-de confirmer la décision entreprise en ce qu'elle a dit que la décision serait opposable aux organes de la procédure collective, et au CGEA,- de confirmer la décision entreprise en ce qu'elle a ordonné sous astreinte la remise de la lettre de licenciement, d'un certificat de travail, du solde de tout compte, et de l'attestation ASSEDIC,- condamner les intimés aux entiers dépens.
Sur la prescription, elle fait valoir qu'elle a introduit sa demande initiale le 3 novembre 2010, et non pas le 6 juin 2013, et que si une radiation est intervenue, cette mesure qui ne met pas fin à l'instance initiale, est sans effet sur la prescription.
Elle ajoute que si elle a bien reçu ses bulletins de paie depuis mai 2007, elle n'a pas pour autant perçu les salaires correspondants, et que l'article 1315 du Code civil dispose que l'acceptation d'un bulletin de paie ne vaut pas renonciation par le salarié au paiement des salaires qui lui sont dus.
Elle précise que la jurisprudence exige de l'employeur qu'il prouve le versement du salaire, même en présence de bulletins de paie.
La motivation de la décision prud'homale, sur le caractère " équivoque " du lien de subordination en l'espèce, compte tenu du fait qu'employeur et salariée formaient un couple, apparaît à Mme X... comme contraire à la jurisprudence qui décide que dans le cas d'un conjoint salarié, il n'est pas nécessaire pour établir le contrat de travail, de prouver l'existence d'un lien hiérarchique entre les parties, difficilement conciliable avec l'égalité matrimoniale.
Le CENTRE DE GESTION ET D'ETUDES (CGEA) de MARSEILLE demande à la cour de :- dire et juger que Mme X... ne peut pas prétendre à la qualité de salarié de M. Z...
- la débouter de ses demandes-subsidiairement, constater la prescription des demandes de Mme X..., et les déclarer irrecevables-encore plus subsidiairement, dire et juger que la décision sera déclarée opposable à l'AGS intervenant à titre subsidiaire, dan
Le CGEA fait en premier lieu valoir qu'il n'est pas établi que les tâches accomplies par Mme X... dépassaient les obligations entre époux prévues par les articles 212 à 214 du Code Civil, et notamment l'assistance entre époux ou la contribution aux charges du mariage.
Il ajoute que l'épouse ne peut être qu'exceptionnellement dans un lien de subordination, et qu'il appartient à la salariée de prouver ce lien de subordination.
Il regrette que le jugement de divorce, qui permettrait de connaître la date de la fin de cohabitation, ne soit pas produit.
Il soulève la prescription de trois ans prévue à l'article L3245-1 du Code du Travail en ce qui concerne les salaires, affirmant que la saisine du conseil de prud'hommes date du 18 septembre 2014, et que toute demande sur ce point antérieure au 18 septembre 2011 est donc prescrite.
Les demandes d'indemnités afférentes la rupture du contrat de travail lui apparaissent également prescrites en application de l'article L1417-1 du Code du Travail.
A l'audience du 28 juin 2016, Mme X... et le CGEA ont repris les termes de leurs écritures.
Me Y... es-qualité de liquidateur de M. Z... exploitant à l'enseigne " Le Vieux Galion " n'a pas comparu ni personne pour lui.
========
MOTIFS
========
Sur la prescription
Le conseil de prud'hommes n'a pas retenu la prescription au motif que la citation du 3 novembre 2010 avait été déclarée " caduque ".
Cependant, dans son résumé de la procédure, en page 2 de la décision, la juridiction mentionne que l'affaire a été radiée le 19 janvier 2012, réinscrite au rôle le 24 janvier 2012, radiée à nouveau le 22 novembre 2012, réinscrite au rôle le 1er juin 2013, puis retirée du rôle le 4 septembre 2014, pour être réinscrite le 17 septembre 2014, avant d'être fixée et mise en délibéré.
Il en résulte que la citation n'a fait l'objet que de radiations et d'un retrait du rôle, qui n'ont pas pour effet d'interrompre la prescription.
Par ailleurs, la convocation devant le bureau de jugement du 5 Février 2015, fait état d'une " radiation " prononcée le 4 septembre 2014, et vise l'article 383 du code de procédure civile.
Il convient en conséquence d'infirmer le jugement en ce qu'il a constaté la prescription avant le 18. 09. 2011.
Les demandes en paiement de salaire soumises à la prescription triennale en application de l'article L3245-1 du Code du Travail, ne sont donc prescrites que si elles sont antérieures au 3 novembre 2007.
========
Sur l'existence d'un lien de subordination
Il résulte des bulletins de paie que Mme X... a occupé des postes de cuisinière, et de caissière. Ces fonctions sont par nature soumises à l'autorité du gérant du restaurant.
Par ailleurs, le fait que la salariée soit devenue l'épouse de l'employeur ne suffit pas à considérer qu'il n'existait entre eux aucun lien de subordination.
========
Sur la demande en paiement de salaires et de congés payés
Par application de l'article L3243-3 du Code du Travail, l'acceptation sans protestation ni réserve d'un bulletin de paie par le travailleur ne peut valoir de sa part renonciation au paiement de tout ou partie du salaire et des indemnités ou accessoires de salaire qui lui sont dus en application de la loi, du règlement, d'une convention ou d'un accord collectif de travail, ou d'un contrat. Par ailleurs, la délivrance d'une fiche de paie ne vaut pas présomption de paiement.
Dès lors qu'il a délivré un bulletin de paie, c'est à l'employeur qui entend établir qu'il est libéré de ses obligations, de rapporter la preuve d'un paiement effectif du salaire, notamment par la production de pièces bancaires ou comptables.
M. Z... qui n'est pas représenté à la procédure, ne justifie par aucune pièce du versement effectif des salaires à Mme X....
Celle-ci produit une attestation du cabinet d'expertise comptable FIDUCIAL en date du 30 août 2011, qui mentionne que pour l'année 2008, elle n'a perçu comme salaire que 2. 330 euros net, soit un montant imposable de 2. 372 euros, qu'elle a reporté dans sa déclaration d'impôts. Cette attestation remet en cause la valeur probante des bulletins de paie de l'année 2008, qui mentionnent comme mode de règlement de la rémunération : " chèque ".
Pour les années 2009 et 2010, elle n'a déclaré aucun revenu.
Le paiement des salaires n'étant pas établi, il convient de faire droit à la demande, et de fixer la créance de Mme X... aux sommes suivantes :- salaires de novembre et décembre 2007 : 1 582, 22 euros brut x 2  3 164, 44 euros bruts-congés payés année 2007 : 314, 44 euros bruts,- salaires 2008 cumul brut : 19. 360, 24 euros dont à déduire deux salaires bruts de 1 632, 71 euros, soit un solde de 16 094, 83 euros-congés payés année 2008 : 1 609, 43 euros-salaires année 2009 : cumul brut 19 378, 19 euros-congés payés 2009 : 1 937, 19 euros-salaires année 2010 : Seul le mois de janvier 2010 sera pris en compte, soit 1 651, 47 euros, en l'absence de bulletin de paie et de tout autre justificatif de travail pour les mois suivants. Par ailleurs, Mme X... indique dans ses conclusions que M. Z... a mis fin à la relation de travail, mais sans jamais préciser la date de la rupture. La requête en divorce aurait été introduite selon elle le 17 juin 2010.- congés payés 2010 : 165, 47 euros.
La décision de première instance sera infirmée de ce chef.
Dès lors que les congés payés ont été accordés sur l'ensemble de la période travaillée, il n'y a pas lieu d'accorder en sus à Mme X..., une indemnité compensatrice de congés payés.
========
Sur le licenciement
La rupture du contrat de travail n'a donné lieu à aucune lettre de licenciement, et n'a donc pas été motivée par l'employeur.
Mme X... n'apporte aucune indication ni sur la date, ni sur les circonstances de la rupture.
En l'absence de tout élément sur ce point, il doit être considéré que le contrat a été rompu au 1er février 2010 soit après le dernier mois ayant donné lieu à la remise d'un bulletin de paie.
Aucun élément du dossier ne permet de considérer que l'entreprise comptait au moins 11 salariés. La moyenne des trois derniers mois de salaire brut était de 1 671, 47 euros.
En conséquence, Mme X... est en droit de percevoir une indemnité de licenciement sans cause réelle et sérieuse, qui en application des articles L1235-3 et 1235-5 du code du travail, devra être évaluée au montant du préjudice subi.
Or Mme X... ne justifie par aucune pièce de son préjudice, et notamment pas de sa situation actuelle personnelle ou professionnelle.
L'indemnité pour licenciement sans cause réelle et sérieuse sera donc fixée à la somme de 1 500 euros bruts.
Il convient de fixer l'indemnité conventionnelle de licenciement, en application de la convention collective des hôtels, cafés et restaurants, à la somme de 334 euros brut pour une ancienneté de deux ans et 11 mois (soit un dixième de mois de salaire, multiplié par deux).
Elle a également droit à une indemnité de préavis de deux mois de salaire, soit la somme de 3 342 euros brut, et des congés payés sur préavis de 334 euros brut.
La décision du conseil de prud'hommes sera donc confirmée en ce qui concerne le principe de ces créances, mais réformé concernant leur montant.
========
Sur la demande de délivrance des documents de fin de contrat
Le liquidateur ne saurait être condamné à rédiger une lettre de licenciement qui n'a jamais été adressée à la salariée, alors même que la rupture du contrat de travail a été requalifiée en licenciement sans cause réelle et sérieuse.
Il sera ordonné au liquidateur de délivrer à Mme X... un certificat de travail, un solde de tout compte, et une attestation POLE EMPLOI, sans qu'il y ait lieu d'assortir cette obligation d'une astreinte. La décision du conseil de prud'hommes sera donc réformée de ce chef.
========
Sur les frais et dépens
Partie perdante, Me Y... es-qualité devra supporter les dépens.
   
========
PAR CES MOTIFS
L A C O U R,
Statuant publiquement, par arrêt réputé contradictoire, par mise à disposition au greffe,
- DECLARE recevable l'appel de Mme Aïcha X... à l'encontre du jugement du conseil de prud'hommes d'Ajaccio en date du 4 juin 2015 ;
- INFIRME cette décision, et statuant à nouveau ;
- DECLARE recevable la demande en rappel de salaires et de congés payés formée par Mme X... ;
- DIT ET JUGE que la rupture du contrat de travail constitue un licenciement sans cause réelle et sérieuse ;
- FIXE comme suit les créances de Mme Aïcha X... à l'égard de Me Jean-Pierre Y..., es-qualité de liquidateur de M. Olivier Z... :
3 164, 44 euros bruts au titre des salaires de novembre et décembre 2007, 314, 44 euros bruts au titre des congés payés y afférent, 16 094, 83 euros au titre des salaires pour 2008, 1 609, 43 euros au titre des congés payés pour 2008, 19 378, 19 euros au titre des salaires pour 2009, 1 937, 19 euros au titre des congés payés pour 2009, 1 651, 47 euros, au titre des salaires pour 2010, 165, 47 euros au titre des congés payés pour 2010, 1 500 euros bruts à titre d'indemnité pour licenciement sans cause réelle et sérieuse, 334 euros brut à titre d'indemnité légale de licenciement, 3 342 euros brut à titre d'indemnité de préavis, 334 euros brut à titre d'indemnité sur préavis ;
- ORDONNE à Me Y... es-qualité de liquidateur de M. Olivier Z... de remettre à Mme X... le reçu pour solde de tout, l'attestaion Pôle Emploi, et le certificat de travail ;
- DECLARE la présente décision opposable au CGEA, qui devra garantir le paiement des créances dans les limites prévues aux articles L3253-17, et D3253-5 du code du travail ;
- DEBOUTE les parties de leurs demandes plus amples ou contraires ;
- Condamne Me Y... es-qualité de liquidateur de Me Olivier Z... aux dépens.
