========
6ème Chambre A
ORDONNANCE No 212
R. G : 16  01685
M. Mickaël X...
C 
Mme Nadia Y...épouse X...
Ordonnance d'incident
Copie exécutoire délivrée le :
à :
REPUBLIQUE FRANCAISE AU NOM DU PEUPLE FRANCAIS
COUR D'APPEL DE RENNES ORDONNANCE MISE EN ETAT DU 04 OCTOBRE 2016
Le quatre Octobre deux mille seize, par mise à disposition au Greffe,
Madame Catherine MICHELOD, Magistrat de la mise en état de la 6ème Chambre A, Assistée de Xavier LE COLLEN, faisant fonction de Greffier,
Statuant dans la procédure opposant :
DEMANDEUR A L'INCIDENT :
Monsieur Mickaël X...
...44330 LE PALLET
Représenté par Me Sandrine CARON de la SELARL BOEZEC CARON BOUCHE AVOCATS ASSOCIES, avocat au barreau de NANTES
APPELANT
à
DÉFENDEUR A L'INCIDENT :
Madame Nadia Y...épouse X...
...
...
Représentée par Me Elisa DE BERNARD, avocat au barreau de NANTES
INTIMEE
A rendu l'ordonnance suivante :
========
EXPOSE DU LITIGE
Du mariage de Mickaël X... et Nadia Y...est issu un enfant, Ylan, né le 5 novembre 2005.
Saisi par la requête en divorce de l'épouse, le Juge au Affaires Familiales de NANTES a, par ordonnance de non-conciliation en date du 3 mars 2011 :- attribué la jouissance du domicile conjugal à l'époux avec indemnité d'occupation et à charge de régler pour lui de rembourser le prêt immobilier à charge de récompense-attribué la jouissance de deux appartements locatifs situés à BREST à Monsieur X... à charge pour lui de régler les emprunts, d'encaisser les loyers et de procéder à l'ensemble de la gestion en prenant en charge le déficit foncier-fixé la prise en charge de l'épouse au remboursement des crédits SOFINCO à hauteur de 249, 77 €  mois, CETELEM à hauteur de 400 €  mois et FINAREF à hauteur de 193, 49 €  mois-dit que Monsieur X... assumera le remboursement du crédit BNP à hauteur de 365, 30 €- attribué la jouissance du véhicule BMW à Monsieur X... à charge pour lui d'assumer l'emprunt et le jouissance du véhicule Audi A 3à Madame X...
- fixé la résidence de l'enfant commun en alternance chez chacun des parents du vendredi soir, sortie des classes au vendredi suivant ainsi que pendant le moitié de toutes les vacances scolaires, la première moitié les années paires et la seconde moitié l
Par assignation délivrée le 7 juin 2012, Madame X... a fait assigner son époux en divorce en sollicitant la fixation de la résidence habituelle de l'enfant mineur à son domicile, l'organisation d'un droit d'accueil au profit du père selon des modalités classiques, une contribution alimentaire mensuelle de 600 € de celui-ci à l'entretien et l'éducation de l'enfant outre l'allocation d'une prestation compensatoire en capital de 60. 000 €.
Suivant ordonnance du juge de la mise en état en date du 3 janvier 2013, la résidence habituelle de l'enfant commun a été fixée au domicile maternel avec fixation d'un droit d'accueil du père s'exerçant, sauf meilleur accord des parents, durant les fins de semaines paires de chaque mois du vendredi soir, sortie des classes au lundi matin, rentrée des classes et versement par le père d'une contribution alimentaire pour l'enfant de 380 € par mois avec indexation d'usage.
Aux termes d'une nouvelle ordonnance du 26 juillet 2013, le juge de la mise en état a, avant dire droit sur la demande de transfert de la résidence de l'enfant, ordonné une enquête sociale et une examen psychologique, dit que l'enfant sera provisoirement scolarisé à l'école publique la Cerisaie à STE LUCE SUR LOIRE et enjoint aux parties de rencontrer un médiateur familial. Le rapport d'enquête sociale a été déposé le 21 novembre 2013.
En parallèle, le Juge des Enfants de NANTES a, par jugement du 10 janvier 2014, institué au profit du mineur une mesure d'assistance éducative en milieu ouvert et constaté l'accord des parents pour que Monsieur X... accueille Ylan une fin de semaine sur deux du mardi soir 19 heures 30 au jeudi matin reprise de l'école.
Par jugement en date du 7 janvier 2016, le Juge aux affaires Familiales de NANTES a prononcé le divorce des époux sur le fondement de l'article 233 du code civil et a entres autres mesures :- dit que le divorce entre les époux produira ses effets en ce qui concerne leurs biens au 3 mars 2011- ordonné l'attribution préférentielle à Monsieur X... de l'immeuble commun situé au PALLET-condamner Monsieur X... à verser à Madame Y...
une prestation compensatoire en capital de 40. 000 €- sous le bénéfice d'une autorité parentale conjointe, fixé la résidence habituelle de l'enfant commun au domicile de la mère-dit que, sauf meilleur accord, le père bénéficiera d'un droit d'accueil :- les fins de semaine paires du vendredi soir, sortie des classes au lundi matin, rentrée des classes-les milieux de semaine paires du mardi soir, sortie des classes ou au domicile de la mère jusqu'au jeudi matin rentrée des classes-la moitié des vacances scolaires en alternance-et fixé à 350 € le montant mensuel de la contribution du père à l'entretien et l'éducation de l ‘ enfant avec indexation d'usage.
Par déclaration enregistrée au Greffe le 29 février 2016, Monsieur X... a interjeté appel de cette décision en limitant son recours d'une part, à la résidence habituelle de l'enfant commun et à la contribution pour son entretien et son éducation et, d'autre part, à la prestation compensatoire.
      Par conclusions signifiées par RPVA le 26 mai 2016, Monsieur X... a saisi le conseiller la mise en état d'un incident en vue de voir ordonner le transfert de la résidence de l'enfant commun à son domicile avec fixation d'un droit d'accueil au profit de la mère, le versement par celle-ci d'une contribution mensuelle à l'entretien et l'éducation de l'enfant ou, subsidiairement, la suppression de la contribution alimentaire mise à la sa charge.
Aux termes de ses conclusions en réplique régulièrement signifiées par la voie électronique le 28 juillet 2016 auxquelles il est fait expressément fait référence pour une exposé plus ample des moyens et prétentions, Madame Y...demande au conseiller de la mise en état, sous le bénéfice de l'autorité parentale conjointe, de :- transférer la résidence habituelle d'Ylan au domicile du père-dire et juger que, sauf meilleur accord entre les parents, elle exercera un droit d'accueil durant les fins de semaines paires, du vendredi sortie des classes au lundi matin, rentrée des classes ainsi que les milieux de semaine impaires du mardi soir sortie des classes ou au domicile de la mère jusqu'au jeudi matin rentrée des classes outre la moitié des vacances scolaires avec alternance, la première moitié les années paires et la seconde moitié les années impaires-fixer à 80, 00 € la contribution mensuelle de Madame Y...à l'entretien et l'éducation de l'enfant-statuer ce que de droit sur les dépens.
Dans le dernier état de ses écritures signifiées par RPVA le 9 septembre 2016 auxquelles il convient de se référer expressément pour une exposé plus ample des moyens et prétentions, Monsieur X... sollicite pour sa part que le conseiller de la mise en état :- sollicite la communication du dossier d'assistance éducative ouvert au nom du mineur au Cabinet du juge des enfants au tribunal de Grande Instance de NANTES-constate le transfert de la résidence de l'enfant, Ylan X... au domicile de son père-accorde à la mère un droit de visite et d'hébergement selon les modalités suivantes :   une fin de semaine sur deux, les semaines impaires du vendredi soir, sortie des classes au lundi matin, rentrée des classes   outre la moitié des vacances scolaires, la première moitié les années impaires et la seconde moitié les années paires-dise que l'enfant sera systématiquement accueilli par son père durant le mois d'août-mette à la charge de Madame Y...une contribution à l'entretien et l'éducation de l'enfant à hauteur de 180, 00 € par mois avec indexation d'usage-supprime la contribution paternelle à l'entretien et l'éducation de l'enfant-statue ce que de droit sur les dépens
    
L'incident a été fixé à l'audience du 13 septembre 2016 puis mis en délibéré au 4 octobre 2016.
========
SUR QUOI
En droit, par application de l'article 771 4o du code de procédure civile auquel renvoie l'article 907 alinéa 1er, le conseiller de la mise en état est, jusqu'à son dessaisissement, seul compétent pour ordonner toutes autres mesures provisoires, mêmes conservatoires, à l'exception des saisies conservatoires et des hypothèques et nantissements provisoires ainsi que modifier ou compléter, en cas de survenance d'un fait nouveau, les mesures qui auraient été ordonnées.
Dans le cas présent, il est constant que l'enfant commun réside de manière effective au domicile paternel depuis le 22 août 2016. Ce changement de situation du mineur depuis la décision frappée d'appel constitue d'évidence un fait nouveau rendant recevable la demande incidente formée par Monsieur X....
========
Sur la résidence habituelle
Aux termes de l'article 373-2-11 du code civil lorsqu'il se prononce sur les modalités d'exercice de l'autorité parentale, le juge prend notamment en considération la pratique que les parents avaient précédemment suivie ou les accords qu'ils avaient pu antérieurement conclure, les sentiments exprimés par l'enfant, l'aptitude de chacun des parents à assumer ses devoirs et respecter les droits de l'autre, le résultat des expertises éventuellement effectuées et les renseignements qui ont été recueillis dans les éventuelles enquêtes et contre-enquêtes sociales ordonnées les pressions ou violences à caractère physique ou psychologique, exercées par l'un des parents sur la personne de l'autre.
En l'espèce, le fait que l'enfant réside habituellement au domicile de son père sans opposition de la mère depuis plusieurs mois sera officialisé dès lors qu'il n'apparaît pas contraire à l'intérêt de l'enfant.
En effet, Ylan a manifesté, encore récemment auprès de l'éducateur de l'AAE 44 chargé de la mesure d'assistance éducative en milieu ouvert instituée en parallèle par le Juge des Enfants, son souhait de résider à titre principal chez son père o  vit désormais sa demi-soeur, Julia, née le 6 mai 2016 des relations de Monsieur X... et de sa compagne.
Cette situation a d'ailleurs été avalisée par le Juge des Enfants à l'issue de l'audience en cabinet du 22 août 2016, ainsi qu'en atteste le courrier dressé par le magistrat à cette date.
========
Sur le droit d'accueil
En droit, chacun des père et mère doit maintenir des relations avec l'enfant et respecter les liens de celui-ci avec l'autre parent. Il est de l'intérêt de l'enfant et du devoir de chacun des parents de favoriser ces relations.
Dans le cas présent, il est nécessaire qu'Ylan, qui reste très parasité par le conflit parental, garde des contacts suffisamment fréquents avec chacun de ses parents tout en se voyant assurer une certaine stabilité de son cadre de vie au regard de ses difficultés persistantes sur le plan de l'apprentissage et de l'attention.
Les modalités d'organisation du droit d'accueil de Madame Y...durant les périodes de scolarité telles que définies par le Juge des enfants en accord avec les parents apparaissent de nature à concilier ces impératifs de sorte qu'elles seront consacrées dans l'intérêt bien compris de l'enfant.
S'agissant des périodes de vacances scolaires et ainsi que les deux parents en conviennent, l'âge de leur fils ne justifie pas un fractionnement par quinzaines. Afin de respecter le rythme mis en place par la décision du Juge des Enfants mais également de prévenir tout litige entre les parents, le droit d'accueil de la mère s'exercera durant la moitié des vacances scolaires en alternance : la première moitié les années impaires et la seconde moitié les années paires à l'exception des vacances d'été o  l'enfant sera systématiquement accueilli par le père durant le mois d'Août ; Mme Y...ne faisant valoir à cet égard aucun impératif professionnel.
========
Sur la contribution alimentaire
Selon l'article 371-2 du code civil, chacun des parents contribue à l'entretien et l'éducation des enfants à proportion de ses ressources et de celles de l'autre parent ainsi que des besoins de l'enfant.
Dans le cas présent et en suite du transfert de résidence au domicile paternel, le versement par Monsieur X... à Madame Y...d'une contribution mensuelle à l'entretien et l'éducation de l'enfant doit être supprimée. Si le principe d'une contribution maternelle est en revanche acquis, les parties s'opposent sur son montant.
Sur la base des situations respectives actuelles de chacun des parents telles que justifiées, d'une part [pour Madame Y..., la perception d'indemnités journalières mensuelles de 1. 085 € outre le maintien de salaire de son employeur de 622 € par mois toute en réglant un loyer mensuel de 605 € hors charges et, pour Monsieur X..., la perception depuis septembre 2016 comme commercial d'une rémunération brute mensuelle de 2. 440, 00 € avec la charge d'un emprunt immobilier de 2. 987 €] mais également de l'amplitude du droit d'accueil de la mère ainsi que de l'âge de l'enfant, d'autre part, la contribution alimentaire mensuelle due par Madame Y...sera justement arbitrée à la somme 150 € avec indexation d'usage.
========
Sur les dépens
La nature et l'issue du litige conduisent à retenir que chaque partie conservera la charge de ses entiers dépens.
========
PAR CES MOTIFS,
Vu les articles 771, 907, 911 et 906 du code de procédure civile
transférons la résidence habituelle de l'enfant mineur Ylan X... au domicile de son père
disons que Madame Y...bénéficiera d'un droit de visite et d'hébergement sur l'enfant qui s'exercera, sauf meilleur accord entre les parents, selon les modalités suivantes :- les fins de semaines impaires, du vendredi sortie des classes au lundi matin, rentrée des classes-la moitié des vacances scolaires en alternance : la première moitié les années impaires et la seconde moitié les années paires à l'exception des vacances d'été o  l'enfant sera systématiquement accueilli par son père au cours du mois d'Août
Rappelons que faute par le parent d'être venu chercher l'enfant dans la première heure pour les fins de semaine et dans la première demi-journée pour les vacances, il est réputé avoir renoncé à son droit d'accueil
Fixons et au besoin condamnons Madame Y...à payer à Monsieur X... la somme mensuelle de 150 euros par mois au titre de sa contribution à l'entretien et à l'éducation de l'enfant, ladite somme étant payable avant le 05 de chaque mois, d'avance, douze mois par an,
Disons que la somme mentionnée ci-dessus sera indexée à la diligence du débiteur lui-même le 1er janvier de chaque année en fonction du dernier indice des prix à la consommation paru et de sa variation par rapport à l'indice existant au jour de la présente décision, et selon la formule suivante : Pension alimentaire d'origine X indice actuel--------------------------------------------------------  somme actualisée indice d'origine
Disons que les indices des prix à la consommation de l'ensemble des ménages (266 postes hors tabac, base 100 en 1998) peuvent être obtenus auprès de 1'I. N. S. E. E au numéro suivant : 08 92 68 07 60 ou 02 99 29 33 33, sur le site internet www. insee. fr ou www. service-public. fr  calcul pension,
Disons que cette contribution sera due au delà de la majorité de l'enfant tant que ceux-ci continueront des études ou seront effectivement à charge, à condition que le parent qui assume cette charge en justifie chaque année au débiteur, avant le 1er novembre, faute de quoi la pension cessera automatiquement d'être due le mois suivant,
Supprimons la contribution due par Monsieur X... pour l'entretien et l'éducation de l'enfant
Disons que chaque partie conservera la charge de ses dépens.
Disons qu'une copie de la présente décision sera communiquée au Juge des Enfants qui communiquera copie du dossier d'assistance éducative ouvert à son cabinet.
