========
Arrêt No MC
R. G : 15  02263
X...
C 
Y...
COUR D'APPEL DE SAINT-DENIS
ARRÊT DU 21 DECEMBRE 2016
Chambre de la famille
Appel d'une ordonnance rendue par le JUGE AUX AFFAIRES FAMILIALES DE SAINT DENIS DE LA REUNION en date du 11 DECEMBRE 2015 suivant déclaration d'appel en date du 18 DECEMBRE 2015 rg no : 15  04050
APPELANT :
Monsieur David X...
Chez Mme Yvette Z..., ...
Représentant : Me Sandrine ANTONELLI, Plaidant  Postulant, avocat au barreau de SAINT-DENIS-DE-LA-REUNION
INTIMEE :
Madame Marie Sylvaine Y...épouse X...
...
Représentant : Me Rémi BONIFACE, Plaidant  Postulant, avocat au barreau de SAINT-DENIS-DE-LA-REUNION
DÉBATS : en application des dispositions des articles 760 à 762 et 905 du code de procédure civile, l'affaire a été débattue à l'audience publique du 26 Octobre 2016 devant la cour composée de :
Président : M. Jean Pierre SZYSZ, Conseiller Conseiller : M. Michel CARRUE, Conseiller Conseiller : M. Jacques ROUSSEAU, Conseiller
Qui en ont délibéré après avoir entendu les avocats en leurs plaidoiries.
A l'issue des débats, le Président a indiqué que l'arrêt sera prononcé, par sa mise à disposition le 23 Novembre 2016.
Par avis en date du 23 Novembre 2016, les conseillers des parties ont été informés de la prorogation du délibéré au 21 Décembre 2016.
Arrêt : prononcé publiquement par sa mise à disposition des parties le 21 Décembre 2016.
Greffier : Mme Martine BAZOGE, Greffier.
========
EXPOSE DU LITIGE
Les faits de la cause et la procédure antérieure, sont exposés aux motifs de l'ordonnance du 11 décembre 2015 auxquels la Cour se réfère expressément.
Par déclaration au greffe du 18 décembre 2015, Monsieur David X... a interjeté appel de cette décision par laquelle lequel le juge aux affaires familiales du Tribunal de Grande Instance de Saint-Denis a :
- fixé la résidence de l'enfant Dhanupriya Ophhélie Marie née le 17 avril 2014 chez la mère,
- débouté le père de sa demande de droit de visite et d'hébergement, pour ne lui accorder qu'un droit de visite une journée par semaine ;
- condamné le mari à payer à son épouse une contribution aux charges du mariage de 450 euros par mois ;
Par conclusions du 8 mars 2016, l'appelant demandait d'infirmer la décision, de fixer la résidence de l'enfant chez la mère, de lui octroyer un droit de visite et d'hébergement, de limiter à la somme de 350 euros le montant de sa contribution aux charges du mariage et de condamner Madame Marie Sylvaine Y...à lui payer la somme de 1000 euros au au titre de l'article 700 du code de procédure civile.
Dans ses écritures déposées le 18 mai 2016, l'intimée fait valoir qu'une ordonnance de non conciliation a été rendue le 29 mars 2016, et se substitue à la décision dont Monsieur X... a interjeté appel.
Par conclusions du 10 octobre 2016, l'appelant a déclaré se désister de son appel.
L'intimée demande de condamner l'appelant à lui payer la somme de 1500 euros au titre de ses frais irrépétibles.
========
MOTIFS DE LA DECISION
Attendu que par conclusions notifiées le 10 octobre 2016, Monsieur David X... a déclaré se désister de son appel ;
Attendu que le désistement est admis en toutes matières sauf dispositions contraires, que l acceptation de ce désistement n est nécessaire que s il contient des réserves ou si la partie adverse a préalablement formé un appel incident ou une demande reconventionnelle, que tel n est pas le cas en l espèce ;
Qu'il convient de donner acte à David X... de son désistement d'appel et de constater le dessaisissement de la Cour ;
Attendu que le désistement emporte soumission de payer les frais de l instance en cours ;
Attendu qu'il apparaît équitable d'allouer à l intimée la somme de 1200 € au titre de l'article 700 du code de procédure civile ;
========
PAR CES MOTIFS
La cour statuant non publiquement, contradictoirement, après débats hors la présence du public, en matière civile et en dernier ressort :
- Vu les articles 400 et suivants du NCPC ;
- Reçoit l'appel régulier en la forme,
- Donne acte à Monsieur David X... de son désistement d'appel et constate le dessaisissement de la Cour ;
- Condamne David X... à payer à Madame Marie Sylvaine Y...la somme de 1200 euros au titre de l article 700 du code de procédure civile ;
- Condamne David X... aux entiers dépens.
Le présent arrêt a été signé par M. Jean Pierre SZYSZ, Conseiller, et par Mme Martine BAZOGE, Greffière, à laquelle la minute de la décision a été remise par le magistrat signataire.
LA GREFFIÈRELE PRÉSIDENT
