========
COUR D'APPEL DE PARIS Pôle 4 - Chambre 1
ARRÊT DU 03 NOVEMBRE 2016
Numéro d'inscription au répertoire général : 13 03055
Décision déférée à la Cour : Jugement du 24 Janvier 2013- Tribunal de Grande Instance de BOBIGNY-RG no 09  14803
APPELANTE
SCI LE RELAIS prise en la personne des ses représentants légaux
ayant son siège au 27 rue des Vignes-93800 EPINAY SUR SEINE
Représentée par Me Jean-jacques FANET, avocat au barreau de PARIS, toque : D0675 Assistée sur l'audience Me Dominique ANASTASI avocat au barreau de PARIS, toque : E619
INTIMÉS
Mademoiselle Caroline X... née le 15 Mai 1977 à Paris
demeurant ...
Représentée et assistée sur l'audience par Me Vincent LOIR, avocat au barreau de PARIS, toque : E0874
Monsieur Michel Y... né le 01 Juin 1965 à Paris
demeurant ...
Représenté et assistée sur l'audience par Me Vincent LOIR, avocat au barreau de PARIS, toque : E0874
COMPOSITION DE LA COUR :
L'affaire a été débattue le 03 Novembre 2016, en audience publique, devant la Cour composée de :
Madame Dominique DOS REIS, Présidente Madame Christine BARBEROT, Conseillère Monsieur Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision a été remise par le magistrat signataire.
 
   
========
Vu l'arrêt du 15 mai 2014 par lequel cette Cour a :
- débouté les consorts Y...- X... de leur demande d'annulation de la vente pour dol,- dit que la garantie des vices cachés était l'unique fondement de l'action des consorts Y...- X...,- avant dire droit, ordonné une expertise et commis pour y procéder M. 
Vu le dépôt du rapport de l'expert le 22 janvier 2016 ;
Vu les conclusions en ouverture de rapport des consorts Y...- X... du 11 mai 2016 ;
Vu l'ordonnance de clôture du 15 septembre 2016 et la fixation de l'audience des plaidoiries au 29 septembre 2016 ;
Vu la révocation de la clôture à l'audience du 29 septembre 2016 à la demande de la société Le Relais qui n'avait pas encore conclu ;
Vu la deuxième clôture prononcée le 4 octobre 2016, la nouvelle audience de plaidoiries étant fixée au 13 octobre 2016 ;
Vu la demande de la société Le Relais, qui n'avait toujours pas conclu en raison des indisponibilités de son conseil, aux fins de révocation de clôture et de la fixation d'un nouveau calendrier ;
Vu la révocation de la clôture et la troisième clôture prononcée le 20 octobre 2016 avec fixation de l'audience des plaidoiries au 3 novembre 2016 ;
Vu les premières conclusions au fond de la société Le Relais du 19 octobre 2016 ;
Vu les conclusions en réponse des consorts Y...- X... du 24 octobre 2016 qui sollicitent la révocation de la clôture du 20 octobre 2016 afin que leurs conclusions soient reçues et la lettre de l'avocat de la société Le Relais réclamant le renvoi de l'audience des plaidoiries pour pouvoir répliquer aux conclusions des intimés.
========
SUR CE LA COUR
Considérant que, bien que le rapport de l'expert ait été déposé depuis le 22 janvier 2016 et que les intimés aient conclu en ouverture de rapport dès le 11 mai 2016, l'appelante n'avait toujours pas conclu pour l'audience des plaidoiries du 29 septembre 2016 en dépit de l'ordonnance de clôture du 15 septembre 2016 ;
Considérant que, néanmoins, la Cour a accueilli la demande de la société Le relais et, révoquant la clôture, a fixé la nouvelle audience de plaidoiries au 13 octobre 2016, après clôture du 4 octobre 2016 ;
Considérant que l'appelante n'ayant toujours pas conclu et les intimés exigeant la fixation de l'affaire, la Cour a, néanmoins, révoqué la clôture, prononcé une troisième clôture le 20 octobre 2016 et fixé une nouvelle audience des plaidoiries au 3 novembre 2016 ;
Considérant que l'appelante ayant conclu pour la première fois en ouverture de rapport le 19 octobre 2016, la veille de la clôture, les intimés n'ont pu répondre que le 24 octobre 2016 ; qu'il y a lieu de révoquer la clôture et d'enjoindre à la société Le Relais de répliquer aux dernières conclusions des intimés du 24 octobre 2016 au plus tard le 24 novembre 2016, date à laquelle la clôture sera prononcée, l'audience des plaidoiries étant fixée au 2 décembre 2016.
========
PAR CES MOTIFS
Avant dire droit :
Révoque la clôture ;
Enjoint à la SCI Le Relais de répliquer aux dernières conclusions des intimés du 24 octobre 2016 au plus tard le 24 novembre 2016 ;
Fixe la nouvelle clôture au 24 novembre 2016 et l'audience des plaidoiries au jeudi 2 décembre 2014, 14 h ;
Réserve les dépens.
