========
COUR D'APPEL DE TOULOUSE
No 2016  220
O R D O N N A N C E
L'an DEUX MILLE SEIZE et le 26 septembre à 15 heures 30
Nous Maryse LE MEN REGNIER, Conseillère, déléguée par ordonnance du Premier Président en date du 22 JUILLET 2016 pour connaître des recours prévus par les articles L 552-9 et L 222-6, R. 552. 12 et suivants du code de l'entrée et du séjour des étrangers et du droit d'asile.
Vu l'ordonnance rendue le 23 Septembre 2016 à 15H42 par le juge des libertés et de la détention au tribunal de grande instance de Toulouse ordonnant la mise en liberté de Monsieur Y...
X...
Vu l'appel formé le 23  09  2016 à 18 h 24 par télécopie, par PREFECTURE DE LA HAUTE-VIENNE,
A l'audience publique du 26 septembre 2016 à 13 heures 30, assisté de E. BOYER, greffier avons entendu :
Le représentant de la PREFECTURE DE LA HAUTE-VIENNE ;
Me BARBOT LAFITTE loco Me Thomas HERIN-AMABILE, avocat commis d'office représentant Monsieur Y...
X... ;
qui a eu la parole en dernier,
En l'absence du représentant du Ministère public, régulièrement avisé ;
Avons rendu l'ordonnance suivante :
========
Rappel de la procédure :
Par ordonnance en date du 23 septembre 2016 à 15 heures 42 le juge des libertés et de la détention du tribunal de grande instance de Toulouse, saisi par une requête du Préfet de la Haute Vienne le 22 septembre 2016 à 17 heures 22 ne prolongeait pas le réténtion de Y...
X...
Par déclaration en date du 23 septembre 2016 à 18H26, le représentant du préfet de la Haute Vienne a interjeté appel de la décision.
Au soutien de son appel, le représentant de la préfecture fait valoir que la convocation de Y...
X... ne présentait pas un caractère déloyal dans la mesure o  Y...
X... francophone a reçu la convocation le 09 septembre 2016 et qu'il ne pouvait donc ignorer les raisons pour lesquelles il était convoqué.
Il sollicite l'infirmation de la décision critiquée.
Le conseil de Y...
X... sollicite la confirmation de l'ordonnance.
Exposé des faits
Les faits sont rappelés dans l'ordonnance dont appel, le délégué du Premier Président s'y réfère expressément.
========
Motifs
========
Sur la procédure
L'appel est recevable.
========
Sur la prolongation de la rétention
Y...
X... a déposé une demande d'asile le 25 avril 2016 auprès de la procédure de la Haute Vienne. Ses empreintes ont été vérifiées et ont permis d'établir qu'il avait présenté une demande d'asile en Italie ce qui rendait ce pays responsable de la procédure d'asile déposée par Y...
X....
Les autorités italiennes ont fait connaître leur accord pour récupérer Y...
X... dans le cadre des accords de DUBLIN III le 26 avril 2016 ;
Le 02 septembre 2016, une convocation était adressée à Y...
X... de se présenter le 19 septembre 2016 à 8H45 à la préfecture de la Haute Vienne, par lettre recommandée avec accusé de réception ;
Toutefois, aucune pièce de la procédure ne permet d'établir que Y...
X... a reçu l ‘ avis de réception ou la convocation elle même.
Il en résulte en conséquence que la preuve de la connaisance de la convocation et de ses enjeux (placement en rétention possible) n'est pas rapportée, ce qui rend la procédure déloyale. La décision du juge des llibertés et de la détention sera dans ces conditions confirmée.
========
PAR CES MOTIFS
Statuant publiquement, par ordonnance mise à disposition au greffe, après avis aux parties.
Déclarons l'appel recevable ;
Au fond, CONFIRMONS l'ordonnance rendue par le juge des libertés et de la détention au tribunal de grande instance de TOULOUSE le 23 Septembre 2016 ;
Disons que la présente ordonnance sera notifiée à la Y...
X..., service des étrangers, à PREFECTURE DE LA HAUTE-VIENNE, ainsi qu'à son conseil et communiquée au Ministère Public.
LE GREFFIERP  LE PREMIER PRESIDENT
========
