========
R. G : 14  06024
COUR D'APPEL DE ROUEN
CHAMBRE DE LA FAMILLE
ARRÊT DU 10 MARS 2016
DÉCISION DÉFÉRÉE :
14  03657 JUGE AUX AFFAIRES FAMILIALES DE ROUEN du 17 Décembre 2014.
APPELANTE :
Madame Morgane X...
née le 10 Novembre 1991 à PONTOISE (95300)
...
comparante en personne, représentée et assistée de Me Julie DEVE, avocat au barreau de ROUEN.
(bénéficie d'une aide juridictionnelle totale numéro 2015  003114 du 02  04  2015 accordée par le bureau d'aide juridictionnelle de Rouen)
INTIMÉE :
Madame Isabelle Marcelle Marie Y...épouse Z...
née le 23 Avril 1969 à ENGHIEN LES BAINS (95660)
...
comparante en personne, représentée et assistée de Me Caroline SCOLAN, avocat au barreau de ROUEN.
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du Code de procédure civile, l'affaire a été plaidée et débattue à l'audience du 17 Novembre 2015 sans opposition des avocats devant Monsieur AUBRY, Président de la chambre de la famille, rapporteur, en présence de Madame ROBITAILLE, Conseiller,
Le magistrat rapporteur a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Monsieur AUBRY, Président de la chambre de la famille, Madame ROBITAILLE, Conseiller, Madame MANTION, Conseiller.
GREFFIER LORS DES DÉBATS :
Madame BOUDIER, Greffier.
MINISTÈRE PUBLIC : Madame BLIND, substitut du procureur général, à laquelle l'affaire a été régulièrement communiquée.
DÉBATS :
En chambre du conseil, le 17 Novembre 2015, o  l'affaire a été mise en délibéré au 21 janvier 2016, prorogé au 10 Mars 2016.
ARRÊT :
CONTRADICTOIRE
Prononcé le 10 Mars 2016, par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du Code de procédure civile,
Signé par François-René AUBRY, Président de la chambre de la famille et par Erika BOUDIER, Greffier présent à cette audience.
     
========
FAITS ET PROCÉDURE :
Du mariage d'Isabelle Y...et de Christophe X...est issue Morgane X..., née le 10 novembre 1991.
Morgane X..., par requête en date du 21 juillet 2014, a demandé au juge aux affaires familiales que soit fixée à la somme de 500 €, à compter du 30 juin 2012, la contribution de sa mère à son entretien.
Par jugement contradictoire en date du 17 décembre 2014, le juge aux affaires familiales du tribunal de grande instance de Rouen a débouté Morgane X...des fins de sa demande, a rejeté toute demande complémentaire et a dit que chaque partie conservait la charge de ses dépens.
Il résulte des pièces du dossier que les époux X...ont divorcé en 1997, la résidence de l'enfant étant fixée chez sa mère qui s'est établie pour quelques années en Nouvelle-Calédonie à partir de 2002, après s'être remariée avec Monsieur Z..., la résidence de sa fille restant fixée chez elle. Par jugement du juge aux affaires familiales d'Évreux en date du 2 mars 2006, la contribution mensuelle du père à l'entretien de Morgane a été portée à la somme de 300 €, avec indexation.
Le jugement du 17 décembre 2014 relevait que Morgane X...avait entamé des étude de sage-femme en 2010, en emménageant à Rouen avec un ami, dans un appartement mis gracieusement par Isabelle Y...à leur disposition.
En 2012, une dispute est intervenue entre la mère et la fille qui a quitté l'appartement prêté par sa mère qui lui aurait demandé de se débrouiller seule, pour emménager dans un studio loué par la jeune fille, avec l'aide de son père qui a continué à lui verser régulièrement sa contribution portée à 330 € par mois. Morgane X...a quitté son ami en 2014. Christophe X...aideraient également ponctuellement sa fille en prenant en charge sa mutuelle et en finançant certaines dépenses exceptionnelles.
Isabelle Y...épouse Z... avait demandé le débouté de sa fille en arguant de ce que sa situation ne lui permettait pas de contribuer à son entretien puisqu'elle était en instance de divorce et au chômage et qu'elle ne percevait que 900 € versés par Pôle Emploi. Elle avait ajouté qu'elle avait également à sa charge les deux enfants mineurs issus de son mariage avec Monsieur Z....
À l'appui de cette décision, le premier juge avait retenu que Morgane X...vivait seule, qu'elle payait un loyer de 490 € par mois, qu'elle percevait 330 € de son père, 100 € de salaire et 174 € d'APL.
Pour la mère, il avait admis qu'elle était bien en instance de divorce malgré plusieurs éléments qui pouvaient laisser croire le contraire et en avait tiré la conclusion qu'elle ne bénéficiait plus du soutien financier de son mari. Il avait également retenu que ses ressources n'étaient constituées que des 900 € d'allocations de chômage, sans qu'elle perçoive de rémunération de la société qu'elle avait rachetée en 2014 et dont elle était la gérante, malgré un chiffre d'affaire mensuel de 8 000 € que le juge avait admis être entièrement absorbé par les charges. Il avait ainsi considéré qu'Isabelle Y...était insolvable et hors d'état de contribuer à l'entretien de sa fille.
Morgane X...a interjeté appel de ce jugement par déclaration effectuée par communication électronique au greffe de la cour le 18 décembre 2014.
Isabelle Y...a constitué avocat le 30 décembre 2014.
Morgane X...a obtenu l'aide juridictionnelle totale le 2 avril 2015.
Par conclusions d'incident déposées le 10 septembre 2015, Morgane X...a demandé à ce qu'il soit enjoint à sa mère de verser au débat son dernier avis d'imposition 2015 portant sur ses revenus de 2014.
Elle s'est désistée de cet incident le 15 octobre 2015 en indiquant qu'Isabelle Y...avait finalement satisfait à sa demande.
La clôture a été fixée au 2 novembre 2015.
Demandes des parties :
Morgane X...:
Par conclusions déposées par le RPVA le 2 novembre 2015, Morgane X...demande à la cour la réformation du jugement du 17 décembre 2014 et la condamnation de sa mère à lui verser une contribution à son entretien et à son éducation d'un montant de 500 € par mois, indexée et ce, rétroactivement, à compter du 30 juin 2012. Elle sollicite également sa condamnation à lui verser la somme de 3 000 € au titre des dispositions de l'article 700 du code de procédure civile et aux dépens de première instance et d'appel avec distraction au profit de son avocat.
À l'appui de cette demande, elle précise tout d'abord que sa mère lui a totalement coupé les vivres à compter de 2012 pour un prétexte futile et qu'elle n'a depuis plus aucun contact avec elle. Elle poursuit ses études de sage-femme.
Elle estime qu'Isabelle Y...fait tout pour cacher sa situation financière réelle et ne rien lui verser, comme elle l'avait fait devant le premier juge.
Pour elle, en réalité, rien ne prouve que sa mère est effectivement séparée de son mari. Des photos sur Facebook démontreraient le contraire. La requête en divorce qu'elle produit ne semble pas avoir été déposée. Or, elle tient à rappeler que M. Z... disposerait de 4 000 € de salaire mensuel, Isabelle Y...partageant donc ses charges avec lui.
Elle estime prouver que sa mère exploite un fonds de commerce en qualité d'associée unique de la société gérante et dont l'objet social est la vente de bijoux et d'accessoires de mode à Paris, fonds de commerce racheté par elle 55 000 € et qui serait très actif au vu de son site Internet. Il dégagerait 8 000 € de chiffre d'affaires mensuel sur lequel il paraît surprenant qu'elle ne s'octroie aucun salaire, comme l'atteste son comptable. Ce chiffre d'affaires est comparable à celui que dégageait déjà cette société avant qu'elle ne la rachète. Elle fait enfin remarquer que sa mère a disposé de 18 111 € de revenus pour l'année 2014 au vu de son avis d'imposition 2015 qu'elle a réussie à obtenir dans le cadre d'un incident. Il y apparaît qu'outre des revenus salariaux, Isabelle Y...a perçu également des loyers, étant propriétaire d'un appartement qu'elle loue.
Elle fait encore valoir que sa mère vit dans un appartement attenant à son fonds de commerce, sans loyer à payer et qu'elle indique devoir faire face à l'entretien de ses deux autres enfants pour 725 € par mois, soit presque le montant des ressources qu'elle déclare, alors que tous les enfants doivent être entretenus de la même façon.
Elle-même, actuellement, dispose de 236 € d'aide au logement, de 438 € de pension alimentaire provenant de son père et de 160 € de salaire, soit 834 €. Elle ne perçoit aucune bourse d'étude en raison des revenus de ses parents. Elle paie 490 € de loyer, outre les charges courantes comprenant d'importants frais de transport, étant obligée d'effectuer des stages, parfois nocturnes. Si elle fréquente toujours son ami, ils ne vivent plus ensemble.
Elle précise enfin qu'elle doit effectuer, au premier semestre 2016, un stage en maternité à Paris et que les frais qui en résulteront seront plus élevés que ceux qu'elle vient d'énoncer.
Par ailleurs, elle précise que sa défense a demandé un temps très important à son avocat en raison de l'attitude très excessive et très procédurière de sa mère. Sa demande présentée au titre des dispositions de l'article 700 du code de procédure civile est ainsi parfaitement justifiée et donnerait lieu à application des dispositions de l'article 37 de la loi du 10 juillet 1991.
Pour finir, elle tient à faire savoir qu'elle ne veut pas ajouter aux très longs développements de sa mère, dans ses conclusions, sur les relations intra-familiale qui n'ont rien à voir avec la présence instance.
Isabelle Y...:
Par conclusions déposées par le RPVA le 2 novembre 2015, Isabelle Y...demande à la cour la confirmation du jugement déféré en toutes ses dispositions, le débouté de sa fille de toutes ses demandes et sa condamnation à lui verser la somme de 3 000 € au titre des dispositions de l'article 700 du code de procédure civile ainsi qu'aux dépens.
Dans ces conclusions de 61 pages, elle évoque très longuement la vie de la famille depuis la naissance de Morgane ainsi que la présente procédure, en mettant systématiquement tous les torts de la mésentente avec sa fille sur le compte de cette dernière tout en affirmant qu'elle-même n'était en rien responsable de cette situation. Pour elle, Morgane n'a poursuivi qu'un but : vivre de façon indépendante malgré la belle vie qu'elle lui offrait.
Dans des développements infinis et parfois difficiles à suivre, elle explique qu'elle ne dispose pour vivre que des allocations chômage de Pôle Emploi d'un montant de 950 € par mois et que, si elle exploite en effet depuis l'automne 2014, sous la forme d'une société par actions simplifiée à associé unique, l'enseigne " FOLLE EFFET ", cette société ne lui rapporte rien, le chiffre d'affaires de 8 000 € mensuels étant entièrement absorbé par les frais d'exploitation et le remboursement des crédits, et notamment de celui de 55 000 € contracté pour l'achat du fonds, comme l'atteste son comptable.
Si elle possède bien un studio avec son mari qu'ils louent, le loyer de 370 € est entièrement absorbé par les charges et le remboursement du crédit.
Isabelle Y...précise encore que la procédure de divorce avec Monsieur Z... se poursuit, que leurs deux enfants vivent avec leur père et qu'elle-même demeure dans un logement attenant à la boutique exploitée par sa société et en dépendant.
Isabelle Y...indique encore, au titre de ses charges, vivre dans un petit appartement de 28 m ² attenant à son commerce et ne fait état d'aucune charge particulière ni d'aucun loyer, ce logement étant pris en charge par sa société. Elle voit ses enfants le week-end dans un studio dépendant du logement familial en Normandie et elle participe à leur entretien. Leur père ne paye rien pour eux car il est chargé de régler le crédit de la maison. Cet entretien des enfants lui coûte, à elle, 725 € par mois.
Elle met encore en doute les déclarations de sa fille sur le fait qu'elle ne percevrait pas de bourse ou qu'elle ne travaillerait pas, qu'elle ne vivrait plus avec son ami ou même sur la réalité de ses études de sage-femme.
Le ministère public, à qui la procédure a été communiquée, s'en est rapporté à la décision de la cour.
========
SUR CE :
Si l'avocat d ‘ Isabelle Y...sollicite le report de l'ordonnance de clôture, il s'avère qu'aucune des parties n'a dépassé la date initialement fixée du 2 novembre 2015 pour conclure ou déposer des pièces, chacune l'ayant fait le 2 novembre 2015. Dans ces conditions, il ne sera pas fait droit à cette demande.
L'article 371-2 du Code civil énonce que chacun des parents contribue à l'entretien et à l'éducation des enfants à proportion de ses ressources, de celles de l'autre parent, ainsi que des besoins de l'enfant. Il ajoute que cette obligation ne cesse pas de plein droit lorsque l'enfant est majeur.
Cette obligation en effet demeure lorsque l'enfant, même majeur, effectue des études sérieuses ou est sérieusement à la recherche d'un emploi et qu'en tout état de cause il n'est pas apte à se prendre en charge lui-même sur le plan financier.
Il résulte des éléments qu'elle a produit que Morgane X...poursuit des études de sage-femme et qu'elle est actuellement en dernière année. Les ressources qu'elle a indiquées seront retenues au vu de ses justificatifs, soit un salaire moyen de 160 €, 236 € d'aide au logement et 438 € de pension alimentaire versée par son père pour une charge de loyer de 490 €, charges comprises. Elle vit seule et ne partage pas ses charges.
Morgane X...peut donc prétendre solliciter de ses parents une contribution à son entretien si ceux-ci ne la lui versent pas spontanément, ce qui est bien le cas de sa mère, Isabelle Y..., peu important, sauf cas très particulier non concerné en l'espèce, les raisons de cette situation.
Celle-ci soutient que ses seules ressources sont constituées par une allocation de chômage de 977 € par mois.
Il convient toutefois d'étudier sa situation complète pour savoir si elle est en mesure de participer à l'entretien de sa fille, alors qu'elle prétend qu'elle n'est pas en mesure de le faire, faute de moyens.
Au vu des très nombreuses pièces qu'elle a produites, il apparaît qu'Isabelle Y...a en effet été salariée puis licenciée en 2014 et qu'elle touche à ce titre cette allocation de chômage.
Parallèlement, elle a acheté l'entreprise qui l'employait pour une somme de 55 000 €, semble-t-il financée par un emprunt, sous la forme d'une société par action simplifiée à associé unique dont elle est la présidente. L'objet social de cette société est la gestion d'une boutique de bijoux et d'accessoires de mode située à Paris à laquelle elle a adjoint une activité de vente de bougies qu'elle menait déjà en qualité d'auto entrepreneur.
Cette société dégage un chiffre d'affaires d'environ 8 000 € par mois, comme en dégageait déjà la société qu'elle remplace et qu'elle a achetée, étant fait remarquer que cette première société disposait au moins d'un salarié, Isabelle Y..., rémunérée environ 1 500 € par mois, avec un chiffre d'affaires qui était donc identique.
Il convient tout d'abord de remarquer que si Isabelle Y..., pour prétendre que cette activité ne lui rapporte rien, met en avant les attestations de son comptable, celles-ci ne disent pas que la société ne peut pas rémunérer sa présidente mais seulement que sa présidente a décidé qu'elle ne serait pas rémunérée.
Il s'avère cependant que le fonds de commerce exploité a une valeur importante, que le loyer payé pour la boutique qui l'héberge est aussi d'un montant important, s'agissant d'un commerce situé au coeur de Paris, dont les photos publiées sur Internet montrent qu'il est tout à fait coquet.
Par ailleurs, son exploitante, qui dispose d'une bonne expérience similaire, puisqu'elle gérait déjà la même activité auparavant, s'y consacre entièrement puisqu'elle n'a pas la charge de ses deux derniers enfants durant la semaine et qu'elle est logée sur place.
Dans ces conditions, il paraît fort peu probable que cette activité ne puisse dégager de quoi rémunérer normalement l'exploitant, étant fait observer que c'est celle-ci et non pas son comptable qui a le pouvoir, seule, de fixer cette rémunération et qu'aucune comptabilité détaillée n'a été produite devant la cour. Il y a donc lieu de dire, au vu de l'ensemble de ces éléments, qu'Isabelle Y...organise en quelque sorte son insolvabilité et qu'elle dispose en fait d'un revenu supérieur à ce qu'elle dit, lui permettant de participer à l'entretien de sa fille.
D'ailleurs, elle indique elle-même que la prise en charge de ses deux derniers enfants issus de son mariage avec M. Z... lui coûte 725 € par mois alors qu'elle prétend ne disposer que de 977 € d'allocations de chômage pour vivre, ce qui tend à démontrer qu'en effet, elle dispose de revenus supérieurs à ceux annoncés.
D'autre part encore, Isabelle Y...est toujours mariée avec Monsieur Z..., même si leur divorce est en cours, alors qu'il n'est pas contesté que celui-ci dispose d'un salaire d'environ 4 000 € par mois et qu'il est tenu d'un devoir de secours à l'égard de son épouse jusqu'au divorce, si celle-ci est dans le besoin, comme elle le dit et alors qu'il existe en tout état de cause une différence très sensible de revenus entre eux. Ce devoir de secours est peut-être d'ailleurs en l'espèce réglé en nature, puisqu'Isabelle Y...indique elle-même qu'elle passe encore ses week-end au domicile conjugal et qu'elle y partage donc nécessairement certaines de ses charges.
Dans tous les cas, Monsieur Z... est tenu de contribuer à l'entretien de ses deux fils et ne peux laisser leur mère pourvoir seule à celui-ci, comme elle dit que c'est le cas, pour lui permettre de régler le crédit de l'immeuble commun, sachant que cette obligation alimentaire est totalement prioritaire sur la constitution d'un patrimoine. Ainsi, cette contribution de Monsieur Z... à l'entretien de ses propres enfants ne pourrait que permettre à son épouse de disposer de fonds pour l'entretien de sa propre fille. Il convient d'ailleurs à ce propos de remarquer que si Isabelle Y...admet elle-même qu'elle peut pourvoir à l'entretien de ses fils, elle peut obligatoirement le faire à l'égard de sa fille, chaque enfant ayant les mêmes droits.
Il faut encore remarquer qu'Isabelle Y...est logée gratuitement dans un petit appartement attenant à son commerce, avantage non négligeable à Paris.
Enfin, il faut rappeler que l'obligation alimentaire est prioritaire sur le règlement des crédits, que ce soit celui contracté pour l'achat d'un fonds de commerce, pour un immeuble d'habitation ou pour un studio de rapport.
Au vu de l'ensemble de ces éléments, il y a lieu d'infirmer le jugement déféré et de dire qu'Isabelle Y...sera astreinte au paiement d'une contribution à l'entretien de sa fille Morgane, pour un montant de 250 € par mois à compter de la requête, soit à compter du 21 juillet 2014, avec indexation.
Il n'apparaît pas équitable, au vu de l'ensemble des éléments du dossier et notamment du fait que Morgane X...est bénéficiaire d'une aide juridictionnelle totale, de faire droit aux demandes présentées sur le fondement des dispositions de l'article 700 du code de procédure civile.
Par contre, Isabelle Y...sera condamnée aux dépens de l'instance.
========
PAR CES MOTIFS,
LA COUR,
Statuant contradictoirement et après débats en chambre du conseil,
Déclare recevable en la forme l'appel interjeté par Morgane X...à l'encontre du jugement du juge aux affaires familiales de Rouen en date du 17 décembre 2014.
========
Au fond :
Infirmant ce jugement,
Fixe à la somme de 250 € le montant de la contribution mensuelle à l'entretien et à l'éducation de sa fille Morgane X..., mise à la charge d'Isabelle Y....
Dit que cette contribution est due à compter du 21 juillet 2014.
Dit que celle-ci variera le 1er mars de chaque année en fonction de l'évolution, depuis le 1er mars de l'année précédente, de l'indice mensuel des prix à la consommation des ménages urbains, série France entière, la première variation ayant lieu le 1er mars 2017.
Déboute les parties du surplus de leurs demandes.
Condamne Isabelle Y...aux dépens de l'instance.
========
