========
COUR D'APPEL
D'AIX-EN-PROVENCE
20, Place  Verdun
13616 AIX-EN-PROVENCE CEDEX
6e Chambre C
RG N  : 16 06896
Ordonnance no 2016 M144
ORDONNANCE DE DESSAISISSEMENT
DÉSISTEMENT
Mme Julie X...
(bénéficie d'une aide juridictionnelle Totale numéro 2016 005963 du 06 06 2016 accordée par le bureau d'aide juridictionnelle de AIX-EN-PROVENCE)
Représentant : Me Vanessa CERDA de la SCP REBSTOCK PENARD CERDA, avocat au barreau d'AIX-EN-PROVENCE
AppelanteM. David Z...
Représentant : Me Jean-françois JOURDAN de la SCP JOURDAN   WATTECAMPS ET ASSOCIES, avocat au barreau d'AIX-EN-PROVENCE
Intimé
Nous, madame Chantal MUSSO, Magistrat de la Mise en Etat, assistée de Mandy ROGGIO
========
Vu les articles 384, 400 et suivants et 769 du Code de Procédure Civile,
Vu le désistement d'appel de Julie X..., appelante contre David Z..., intimé
Attendu que le désistement est fait sans réserve ;
Attendu que l'intimé à l'égard duquel le désistement est fait n'a formé aucun appel incident ni aucune demande reconventionnelle ;
========
PAR CES MOTIFS
Constatons l'extinction de l'instance RG No 16 06896 et le dessaisissement de la Cour.
Disons que les dépens seront, sauf convention contraire, supportés par l'appelante ;
Fait à Aix en Provence, le 28  septembre 2016
Le Greffier,       Le Magistrat de la Mise en Etat,
copie délivrée aux avocats des parties le :28.09.2016
