========
Grosses délivrées RÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS
Pôle 4- Chambre 1
ARRÊT DU 09 DÉCEMBRE 2016
(no, 7 pages)
Numéro d'inscription au répertoire général : 15  01823
Décision déférée à la Cour : Jugement du 17 Décembre 2014- Tribunal de Grande Instance de FONTAINEBLEAU-RG no 13  00339
APPELANTES
SAS SOCIETE DE PRESTATIONS EN GESTION IMMOBILIERE (SOPREGI) prise en la personne de son représentant légal domicilié en cette qualité audit établissement. No Siret : B 692 004 120
Ayant son siège au 185 boulevard Malesherbes-75017 PARIS
Représentée par Me Bruno REGNIER de la SCP SCP REGNIER-BEQUET-MOISAN, avocat au barreau de PARIS, toque : L0050 Assistée sur l'audience par Me Catherine BEURTON, avocat au barreau de PARIS, toque : D1612
SAS SOPREGIM prise en la personne de son représentant légal domicilié audit siège. No Siret : B 413 489 259
Ayant son siège au 185 boulevard Malesherbes-75017 PARIS
Représentée par Me Bruno REGNIER de la SCP SCP REGNIER-BEQUET-MOISAN, avocat au barreau de PARIS, toque : L0050 Assistée sur l'audience par Me Catherine BEURTON, avocat au barreau de PARIS, toque : D1612
INTIMÉES
Madame Anne X... née le 27 Mars 1936 à COGNAC (16100)
demeurant ...
Représentée par Me Patrice LEBATTEUX de la SCP ZURFLUH-LEBATTEUX-SIZAIRE ET ASSOCIES, avocat au barreau de PARIS, toque : P0154 Assistée sur l'audience par Me Sabrina LEULMI, avocat au barreau de PARIS, toque : P0154
Madame Elisabeth Marie Y... EPOUSE Z... épouse Z... (DCD)
demeurant ...
INTERVENANTS
Monsieur Jean-Louis Robert Z... né le 07 Mai 1947 à MONTBELIARD (25200) es qualité d'héritier d'Elisabeth Y... veuve Z...
Intervenant forcé et en reprise d'instance
demeurant ...
Représenté par Me Jean-marc BORTOLOTTI de la SCP DUMONT BORTOLOTTI COMBES JUNGUENET, avocat au barreau de FONTAINEBLEAU
Monsieur Alain Christian Z... né le 08 Novembre 1950 à FONTAINEBLEAU (77300) es qualité d'héritier d'Elisabeth Y... veuve Z...
Intervenant forcé et en reprise d'instance
demeurant ...
Représenté par Me Jean-marc BORTOLOTTI de la SCP DUMONT BORTOLOTTI COMBES JUNGUENET, avocat au barreau de FONTAINEBLEAU
Monsieur Patrick Z... né le 27 Juillet 1954 à FONTAINEBLEAU (77300) es qualité d'héritier d'Elisabeth Y... veuve Z...
Intervenant forcé et en reprise d'instance
demeurant ...
Représenté par Me Jean-marc BORTOLOTTI de la SCP DUMONT BORTOLOTTI COMBES JUNGUENET, avocat au barreau de FONTAINEBLEAU
Madame Martine Marie Hélène Z... née le 19 Août 1956 à FONTAINEBLEAU (77300) es qualité d'héritier d'Elisabeth Y... veuve Z...
Intervenant forcé et en reprise d'instance
demeurant ...
Représentée par Me Jean-marc BORTOLOTTI de la SCP DUMONT BORTOLOTTI COMBES JUNGUENET, avocat au barreau de FONTAINEBLEAU
COMPOSITION DE LA COUR :
L'affaire a été débattue le 10 Novembre 2016, en audience publique, devant la Cour composée de :
Madame Dominique DOS REIS, Présidente de chambre Mme Christine BARBEROT, Conseillère M. Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-rendu par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
   
========
Suivant acte authentique du 5 mai 2010, Mme Anne X... a acquis d'Élisabeth Y... veuve Z..., moyennant le prix de 80. 400 € et par l'entremise de la société Sopregim, agent immobilier, un appartement dépendant de la copropriété de la Résidence Les Hespérides de Fontainebleau, 7 avenue du Touring Club, dont le syndic était la société Sopregi.
Lors d'une assemblée générale des copropriétaires du 15 juin 2010, on été votées à la majorité des voix des copropriétaires deux résolutions décidant d'affecter en charges fixes les prestations relatives aux services de restauration, loisirs, infirmerie, chambres d'hôte, antérieurement supportés par les copropriétaires adhérents à une société coopérative, la SCCC. Le vote de ces résolutions a eu pour effet d'augmenter de façon conséquente (86  ) les charges de copropriété afférentes au bien objet de la vente.
C'est dans ces conditions que Mme Anne X..., invoquant le dol dont elle s'estime avoir été victime lors de la vente, a assigné, suivants actes extra-judiciaires des 12 et 14 mars 2013, Élisabeth Y... veuve Z..., les sociétés Sopregim et Sopregi, à l'effet de les voir condamner au paiement des sommes de 70. 806 € et de 10. 806 € de dommages-intérêts, outre 5. 000 € au titre de l'article 700 du code de procédure civile, en sus des entiers dépens.
Par jugement du 17 décembre 2014, le tribunal de grande instance de Fontainebleau a   :
- débouté Mme Anne X... de ses demandes à l'encontre d'Élisabeth Y... veuve Z...,- condamné in solidum les sociétés Sopregi et Sopregim à payer à Mme Anne X... la somme de 10. 000 € à titre de dommages-intérêts,- rejeté le surplus des demandes de Mme Anne
-2. 000 € à Mme Anne X...,-1. 500 € à Élisabeth Y... veuve Z...,
- rejeté toute autre demande,- ordonné l'exécution provisoire,- condamné Élisabeth Y... veuve Z... et la société Sopregi in solidum aux dépens.
Les sociétés Sopregi et Sopregim ont relevé appel de ce jugement dont elles poursuivent l'infirmation, demandant à la Cour, par dernières conclusions signifiées le 13 mai 2016, de   :
- vu le décès de Élisabeth Y... veuve Z... survenu le 11 juillet 2015,- les dire bien fondées en leur assignation en reprise d'instance à l'encontre des héritiers de celle-ci, MM. Jean-Louis, Alain, Patrick Z..., Mme Martine Z...,- dire Mme Anne X... mal 
MM. Jean-Louis, Alain, Patrick Z..., Mme Martine Z... (les consorts Z...) prient la Cour, par dernières conclusions signifiées le   11 mai 2016, de   :
- leur donner acte de leur rapport à justice sur le mérite de l'appel,- confirmer le jugement dont appel en toutes ses dispositions,- condamner tous succombants à leur régler la somme de 4. 000 € au titre de l'article 700- du code de procédure civile, en 
Mme Anne X... prie la Cour, par dernières conclusions signifiées le 15 juin 2015, de   :
- confirmer le jugement sauf sur le quantum des dommages-intérêts,- dire que les sociétés Sopregi et Sopregim ont manqué à leur devoir de conseil et d'information,- dire que leurs fautes sont à l'origine de son préjudice,- les condamner au paiement des so
========
SUR CE LA COUR
Au soutien de leur appel, la société Sopregi et la société Sopregim font valoir   :
- que la société Sopregi, syndic, n'a commis aucune faute en s'abstenant d'indiquer, au questionnaire adressé au notaire rédacteur de l'acte de vente, que serait inscrit à l'ordre du jour de la prochaine assemblée générale un projet de résolution relative
Mme Anne X... soutient, quant à elle, que l'augmentation brutale des charges de copropriété, qui sont passées pour son lot, de 376, 49 € à 700, 07 € par trimestre, a bouleversé l'économie de son acquisition et ses prévisions alors qu'elle ne souhaitait pas adhérer à la SCCC, que l'ordre du jour de l'assemblée générale des copropriétaires du 15 juin 2010 qui a voté la nouvelle répartition de charges était nécessairement connu de la société Sopregi et de la société Sopregim eu égard à leurs fonctions, identité de dirigeants et communauté d'intérêts au sein du groupe Compass dont dépend également Medirest, prestataire de la SCCC   ; elle indique qu'en dépit des dispositions du jugement du tribunal de grande instance de Fontainebleau du 18 février 2015, les charges de restauration sont encore appelées auprès de tous les copropriétaires, que la SCCC a été liquidée, que le syndicat des copropriétaires est sous administration judiciaire en raison de sa situation financière et de son déficit de trésorerie de 300. 000 €, de sorte que les charges indûment payées n'ont pu être remboursées aux copropriétaires, qu'elle a revendu son bien à perte   ;
========
Sur la responsabilité de la société Sopregi
En application de l'article 5 du décret du 17 mars 1967, le syndic doit fournir au notaire chargé de recevoir un acte portant mutation d'un lot de copropriété, divers renseignements relatifs aux sommes restant dues par le copropriétaire vendeur, à celles dont le syndicat serait débiteur envers le cédant, aux provisions du budget prévisionnel pour les périodes postérieures à la période en cours et rendues exigibles par la déchéance du terme prévue à l'article 19-2 de la loi du 10 juillet 1965, aux sommes qui devrait incomber au nouveau copropriétaire pour le lot considéré en fonction de la reconstitution des avances mentionnées à l'article 45-1 du même décret, des provisions non encore exigibles du budget prévisionnel et des dépenses non encore exigibles dans celles non comprises dans le budget prévisionnel   ; dans une annexe à la troisième partie de l'état daté, il doit indiquer la somme correspondant, pour les deux exercices précédents, à la quote-part afférente au lot considéré dans le budget prévisionnel et dans le total des dépenses hors budget prévisionnel et il doit mentionner, s'il y a lieu, l'objet et l'état des procédures en cours dans lesquelles le syndicat est partie   ;
Il s'agit d'une obligation légale d'information vis-à-vis de l'acquéreur incombant au syndic, lequel satisfait à cette obligation en fournissant les renseignements prévus au texte susvisé, sans qu'il ait d'obligation de remplir une mission d'information plus étendue   ;
Au cas d'espèce, Mme Anne X... ne peut reprocher à la société Sopregi de ne pas avoir indiqué au questionnaire adressé au notaire l'éventualité d'un vote, lors de la prochaine assemblée générale des copropriétaires, de résolutions de nature à modifier la répartition et le montant des charges de copropriété, ce grief n'étant ni légalement ni contractuellement fondé en l'absence de tout lien contractuel entre le syndic et les copropriétaires pris individuellement   ;
En revanche, le syndic a manqué à son obligation légale de mentionner l'objet et l'état de la procédure en cours, engagée par la SCCC contre le syndicat à l'effet d'obtenir que la clause no 37-5 du règlement de copropriété fût réputée non écrite et la note de M. A... selon laquelle la dissolution de la coopérative allait entraîner l'augmentation conséquente des charges de copropriété, ce qui pourrait mettre les copropriétaires dans une situation critique ; il n'a pas non plus mentionné à l'état daté du 20 avril 2010 l'assignation du   29 mars 2010 délivrée par les copropriétaires coopérateurs au syndicat des copropriétaires à l'effet de voir réputer non écrite la clause dispensant les copropriétaires d'adhérer à la société coopérative   ; la société Sopregi se devait, non pas d'énumérer succinctement ces procédures mais d'en indiquer précisément l'état et l'objet comme le lui impose le texte susvisé, afin de parfaire l'information de l'acquéreur   ;
Le jugement sera donc confirmé en ce qu'il a condamné la société Sopregi à payer à Mme Anne X..., in solidum avec la société Sopregim, des dommages-intérêts, une indemnité sur le fondement de l'article 700 du code de procédure civile et les dépens   ;
========
Sur la responsabilité de la société Sopregim
Lors d'une acquisition immobilière, le montant des charges de copropriété constitue une élément essentiel à la détermination de l'acquéreur, qui évalue son budget au regard des charges usuellement payées les années précédent son acquisition   : or, au cas d'espèce, Mme Anne X... n'a pas été informée de l'éventualité de l'augmentation éventuelle des charges par l'intégration du coût des services antérieurement réservés aux adhérents de la SCCC, et c'est par des motifs exacts que la Cour adopte que le premier juge a dit que la société Sopregim, parfaitement informée en raison de son identité de direction avec la société Sopregi, de la solution envisagée pour répartir les charges de services sur l'ensemble des copropriétaires de la Résidence, a manqué à son devoir de conseil et d'information envers Mme Anne X... à laquelle elle n'a pas révélé cette information essentielle   ;
========
Sur le préjudice de Mme Anne X...
En manquant d'informer loyalement Mme Anne X... sur les difficultés rencontrées par la copropriété et les projets en cours, les sociétés Sopregi et Sopregim lui ont fait perdre une chance de comprendre les difficultés de fonctionnement de la copropriété de la Résidence du fait d'une répartition non viable des dépenses entre les copropriétaires, coopérateurs ou non, et, ainsi, de renoncer à l'acquisition du bien litigieux ou de n'en donner qu'un moindre prix ; cette perte de chance doit être évaluée à la somme de 25. 000 € en raison de la moins-value subie par le bien de Mme Anne X... qu'elle a revendu pour le prix de 35. 000 €, étant observé que la perte de valeur vénale de son bien n'est pas intégralement en lien de causalité avec les manquements reprochés au syndic ni à l'agent immobilier mais imputable pour partie aux difficultés financières structurelles d'une copropriété de statut hybride, alors surtout que les résolutions adoptées à l'assemblée générale de juin 2010 ont été annulées par le jugement du 18 février 2015 du tribunal de grande instance de Fontainebleau, que Mme Anne X... n'a pas acquitté les charges de copropriété relatives aux services, qui s'élèvent à un montant de 20. 071, 42 € selon les comptes établi par la société Sopregi le 29 mai 2015   ;
Par ailleurs, Mme X... n'établit pas que son état psychologique serait imputable de façon certaine à cette situation, le certificat médical produit au dossier se bornant à relater ses dires à cet égard   ;
Le jugement sera donc infirmé sur le quantum de la condamnation ;
En équité, les sociétés Sopregi et Sopregim seront condamnées in solidum à régler à Mme X... une somme de 5. 000 € au titre de l'article 700 du code de procédure civile   ;
Le jugement sera confirmé en ce qu'il a condamné la société Sopregi in solidum avec la société Sopregim, à payer à Élisabeth Y... veuve Z... une somme de 1. 500 € sur le fondement de l'article 700 du code de procédure civile, cette condamnation n'ayant pas été prononcée ultra petita dès lors que Elisabeth Z... concluait à la condamnation de «   tout succombant   » à lui payer une somme de 4. 500 € au titre de ses frais irrépétibles.
========
PAR CES MOTIFS
Statuant publiquement et contradictoirement,
Donne acte aux consorts Z... de leur rapport à justice,
Infirme le jugement sur le quantum de la condamnation à dommages-intérêts et en ce qu'il a condamné la société Sopregi in solidum avec la société Sopregim, à payer à Élisabeth Y... veuve Z... une somme de 1. 500 € sur le fondement de l'article 700 du code de procédure civile,
Statuant à nouveau,
Condamne in solidum les sociétés Sopregi et Sopregim à payer à Mme X... une somme de 25. 000 € à titre de dommages-intérêts,
Confirme le jugement pour le surplus,
Condamne in solidum les sociétés Sopregi et Sopregim à régler à Mme X... une somme de 5. 000 € au titre de l'article 700 du code de procédure civile,
Rejette toute autre demande,
Condamne les sociétés Sopregi et Sopregim aux dépens d'appel qui pourront être recouvrés dans les conditions de l'article 699 du code de procédure civile.
