========
 
6ème Chambre A
ORDONNANCE No 235
R. G : 16  05349
M. Emmanuel X...
C 
M. Yves Marie X...
Déclare la demande ou le recours irrecevable
Copie exécutoire délivrée le :
à :
REPUBLIQUE FRANCAISE AU NOM DU PEUPLE FRANCAIS
COUR D'APPEL DE RENNES ORDONNANCE MISE EN ETAT DU 24 NOVEMBRE 2016
Le vingt quatre Novembre deux mille seize, par mise à disposition au Greffe, après prorogation,
Madame Catherine MICHELOD, Magistrat de la mise en état de la 6ème Chambre A, Assistée de Xavier LE COLLEN, faisant fonction de Greffier,
Statuant, après réquisitions écrites de Monsieur TOURET de COUCY, substitut général, dans la procédure opposant :
DEMANDEUR A L'INCIDENT :
Monsieur Emmanuel X...
...
00000 DIRE DA WA (ETHIOPIE) Représenté par Me Corinne DEMIDOFF de la SELARL EFFICIA, Plaidant, avocat au barreau de RENNES Représenté par Me Eric DEMIDOFF de la SCP SCP GAUVAIN-DEMIDOFF, Postulant, avocat au barreau de RENNES
INTIME
à
DÉFENDEUR A L'INCIDENT :
Monsieur Yves Marie X...
...
35240 MARCILLE ROBERT Représenté par Me Anne DAUGAN de la SELARL MARLOT  DAUGAN  LE QUERE, avocat au barreau de RENNES
APPELANT
========
A rendu l'ordonnance suivante :
Par déclaration enregistrée au Greffe le 6 juillet 2016, Yves X... a relevé appel d'un jugement rendu le l9 avril 2016 par le Tribunal de grande instance de RENNES lequel a déclaré recevable l'action en recherche de paternité engagée à son encontre par Emmanuel X... et ordonné avant dire droit une expertise génétique.
Par conclusions d'incident notifiées le 19 août 20016, Emmanuel X... soulève l'irrecevabilité de l'appel ainsi formé aux motifs que la décision attaquée est un jugement avant dire droit non susceptible d'un appel immédiat. Dans le dernier état de ses conclusions notifiées le 07 octobre 2016, l'intimé demande précisément de voir déclarer l'appel d'Yves X... irrecevable au visa des article 544 et 914 du code de procédure civile et de condamner celui-ci au paiement d'une indemnité de 1000 € sur le fondement de l'article 700 du code de procédure civile ainsi qu'aux dépens.
Aux termes de ses écritures notifiées le 30 août 2016, le Ministère Public conclut à l'irrecevabilité de l'appel dès lors que, nonobstant la règle générale selon laquelle l'appel n'est pas possible en matière de jugement avant dire droit dépourvu de l'autorité de chose jugée, l'appelant n'a pas sollicité l'autorisation préalable du Premier Président de la Cour prévue à l'article 272 du code de procédure civile.
Par ses conclusions en réponse notifiées le 04 octobre 2016, Yves X... sollicite pour sa part que le conseiller de la mise en état déclare recevable son appel sur le fondement de l'article 544 du code de procédure civile, déboute Emmanuel X... et le Ministère Public de toutes leurs demandes, fins et conclusions et condamne Emmanuel X... aux dépens ainsi qu'au versement de la somme de 1. 000 € sur le fondement de l'article 700 du code de procédure civile. Il soutient à cette fin que la décision en cause constitue un jugement mixte au sens de l'article 544 alinéa 1er du code de procédure civile puisqu'il statue sur la recevabilité de l'action en recherche de paternité impliquant l'étude du code de famille éthiopien de sorte que l'appel immédiat est recevable et n'est pas soumis à l'autorisation du Premier Président de la Cour.
L'incident a été évoqué à l'audience du 11 octobre 2016.
========
SUR QUOI
En droit, l'article 914 du code de procédure civile énonce que " le conseiller de la mise en état est, lorsqu'il est désigné et jusqu'à son dessaisissement, seul compétent pour prononcer la caducité de l'appel, pour déclarer l'appel irrecevable et trancher à cette occasion toute question ayant trait à la recevabilité de l'appel ou pour déclarer les conclusions irrecevables en application des articles 909 et 910 du code de procédure civile ". En outre, il résulte des articles 544 et 545 du code de procédure civile que seules peuvent être frappées d'appel indépendamment du jugement sur le fond, les décisions qui tranchent tout ou partie du principal ou qui, statuant sur un incident, mettent fin à l'instance.
Dans le cas présent, le jugement rendu par le Tribunal de Grande Instance de RENNES sur l'assignation délivrée le 25 septembre 2013 par Emmanuel X..., né le 23 mai 1995 à DIRE DIWA (Ethiopie), s'est borné à admettre l'existence de présomptions graves de paternité rendant l'action en recherche de paternité recevable en appliquant la loi personnelle de l'enfant conformément aux dispositions de l'article 311-14 du code civil, à savoir la loi éthiopienne, ainsi que, sur le fond, à ordonner une expertise génétique.
Dès lors que cette décision n'a pas tranché une partie du principal mais seulement constaté l'existence de présomptions graves de paternité au regard de la loi applicable, après avoir réfuté les moyens de fond contestant l'existence de ces présomptions, qui rendent admissible la preuve de l'existence éventuelle d'un lien de filiation par une mesure d'expertise sanguine, l'appel immédiat formé par Yves X... est irrecevable à défaut par celui-ci d'avoir usé de la faculté qui lui était ouverte par l'article 272 du code de procédure civile. Il est inéquitable de laisser à la charge de l'intimé les frais par lui exposés pour assurer la défense de ses intérêts et non compris dans les dépens qu'il est juste de fixer à la somme de 1. 000 €. Parce qu'il succombe, l'appelant supportera en outre la charge des dépens.
========
PAR CES MOTIFS déclarons irrecevable l'appel interjeté le 6 juillet 2016 par Monsieur Yves X... à l'encontre du jugement rendu le 9 avril 2016 par le tribunal de Grande Instance de RENNES 3o chambre
condamnons Yves X... à verser à Emmanuel X... la somme de 1. 000 € sur le fondement de l'article 700 du code de procédure civile
Condamnons Yves X... aux dépens.
