========
ARRET No-----------------------14 Septembre 2016-----------------------15  00319----------------------- Victor X...
C  CARSAT DU SUD-EST---------------------- Décision déférée à la Cour du : 14 octobre 2015 Tribunal des Affaires de Sécurité Sociale d'AJACCIO 21400079------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
ARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZE
APPELANT :
Monsieur Victor X...
...
...
20000 AJACCIO Non comparant, ni représenté,
INTIMEE :
CARSAT DU SUD-EST 35, rue George 13386 MARSEILLE CEDEX 5 Représentée par Madame Jacqueline Y..., muni d'un pouvoir,
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 14 juin 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme BESSONE, Conseiller, faisant fonction de président, chargée d'instruire l'affaire, Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme BESSONE, Conseiller, faisant fonction de président, Mme ROUY-FAZI, Conseiller Mme BENJAMIN, Conseiller
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 septembre 2016,
ARRET
Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme BESSONE, Conseiller et par Mme COMBET, Greffier, présent lors de la mise à disposition de la décision.
   
========
Par jugement du 14 octobre 2015, le Tribunal des Affaires de Sécurité Sociale de Corse du Sud a rejeté le recours formé par M. Victor X...à l'encontre de la décision prise à son encontre le 30 janvier 2014 par la Commission de Recours Amiable de la Caisse d'Assurance Retraite et de la Santé au Travail Sud Est des Bouches du Rhône (CARSAT) refusant la régularisation des salaires des années 1972, 1973, et 1974 dans le règlement de la pension personnelle au titre de l'inaptitude au travail.
Par lettre recommandée expédiée le 14 novembre 2015, M. Victor X...a interjeté appel de ce jugement qui lui a été notifié le 22 octobre 2015.
Les parties ont été convoquées par lettre recommandée avec demande d'avis de réception.
M. X...a reçu sa convocation le 28 janvier 2016.
Il n'a pas comparu ni personne pour lui à l'audience du 14 juin 2016.
Le représentant de la CARSAT a sollicité la confirmation du jugement entrepris et la condamnation de M. X...à lui payer la somme de 1 500 euros en application de l'article 700 du code de procédure civile.
========
LA COUR,
Considérant qu'il résulte de l'article 931 du code de procédure civile qu'en matière de procédure sans représentation obligatoire, l'appelant doit, soit comparaître, soit se faire représenter selon les règles applicables devant la juridiction dont émane le jugement afin d'exposer ses moyens d'appel ;
Qu'en application de l'article 468, si, sans motif légitime, le demandeur ne comparaît pas, le défendeur peut requérir un jugement sur le fond qui sera contradictoire ;
Qu'en l'espèce, l'appelant s'est abstenu de comparaître ou de se faire représenter à l'audience par son conseil ;
Qu'à l'audience, par la voix de son représentant, l'intimée a demandé à la cour de constater que l'appelant ne soutenait pas son appel et de confirmer le jugement ;
Que la cour n'est en conséquence saisie d'aucun moyen dirigé contre la décision déférée ;
Qu'en l'absence de moyen susceptible d'être relevé d'office, il convient de confirmer le jugement conformément à la demande de l'intimée ;
Qu'il n'est pas inéquitable de condamner M. X...à payer à la CARSAT la somme de 500 euros en application de l'article 700 du code de procédure civile ;
========
PAR CES MOTIFS
L A C O U R,
Statuant publiquement, contradictoirement, par mise à disposition au greffe,
- CONSTATE que M. Victor X...n'a pas soutenu son appel ;
- CONFIRME en toutes ses dispositions le jugement du Tribunal des Affaires de Sécurité Sociale de Corse du Sud en date du 14 octobre 2015 ;
- CONDAMNE M. Victor X...à payer à la CARSAT du Sud-Est la somme de 500 euros en application de l'article 700 du code de procédure civile ;
========
