========
COUR D'APPEL DE TOULOUSE
No   208
O R D O N N A N C E
L'an DEUX MILLE SEIZE  et le 15 septembre - 15 heures 30
Nous Mme LE MEN REGNIER, Conseiller, délégué par ordonnance du premier président en date du 18 décembre 2015 pour connaître des recours prévus par les articles L 552-9 et L 222-6, R.552.12 et suivants  du code de l'entrée et du séjour des étrangers et du droit d'asile.
Vu l'ordonnance rendue le 13 Septembre 2016 à   15H29  par le juge des libertés et de la détention au tribunal de grande instance de Toulouse ordonnant le maintien au centre de rétention de
- Adam X...
né le 02 Juillet 1988 à OUJDA (MAROC) (60000) de nationalité Marocaine
Vu l'appel formé, par télécopie, le 14 09 2016 à  14 h 56  par  Adam X....
A l'audience publique du 15 septembre 2016 - 13 heures 30, assisté de I. BACOU, greffier, avons entendu
- Adam X...
- assisté de Me Elodie BAYER, avocat commis d'office
qui a eu la parole en dernier.
En l'absence du représentant du Ministère public, régulièrement avisé ;
En présence du représentant de la PREFECTURE DE LA DORDOGNE (24) ;
avons rendu l'ordonnance suivante :
========
Rappel de la procédure
Par ordonnance en date du 13 septembre  2016 à 15H 29 le juge des libertés et de la détention du tribunal de grande instance de Toulouse, saisi par une requête du Préfet de la DORDOGNE , le 12 septembre 2016 à 17H20 prolongeait  la rétention administrative de Adam X...
Par déclaration en date du 14 septembre  2016 à 14H57, Adam X...   a interjeté appel de la décision.
Au soutien de son appel, Adam X...  fait valoir que le contrôle d'identité opéré sur la base de l'article 78-2 du code de procédure pénale est irrégulier dans la mesure o  il a été effectué par un agent de police judiciaire.
Il  sollicite l'infirmation de la décision critiquée.
Le représentant de la préfecture sollicite la confirmation de la décision du juge des libertés et de la rétention.
Exposé des faits
Les faits sont rappelés dans l'ordonnance dont appel, le délégué du Premier Président s'y réfère expressément.
========
Motifs
========
Sur la procédure
L'appel est recevable.
========
Sur l'exception de procédure soulevée.
En application des dispositions de l'article L 552-13 du code de l'entrée et du séjour des étrangers et du droit d'asile, en cas de violation des formes prescrites par la loi à peine de nullité ou d'inobservation des formalités substantielles, toute juridiction saisie d'une demande d'annulation ne peut prononcer la mainlevée du placement en rétention que lorsque celle ci a eu pour effet de porter atteinte aux droits de l'étranger.
En application de l'article 78-2 du code de procédure pénale les officiers de police judiciaire et sur l'ordre et sous la responsabilité de ceux-ci les agents de police judiciaire peuvent effectuer un  contrôle d'identité  dans les cas o  il existe une ou plusieurs raisons plausibles de soupçonner la personne contrôlée :  - al. 2: d'avoir commis une infraction ou tentative d'infraction, - al. 3 : de commettre des actes préparatoires de crime ou délit, - al. 4 : de pouvoir fournir des renseignements utiles à l'enquête en cas de crime ou délit, - al. 5 : d'être l'objet de recherches ordonnées par une autorité judiciaire,
En l'espèce, l'agent de police judiciaire Vincent Y... procédait le 07 septembre 2016 au contrôle d'identité de Adam X... soupconné d'avoir commis des vols.  Il rendait compte immédiatement de ce contrôle à l'officier de police judiciaire le brigadier chef de police Fernand Z... ce qui signifie qu'il agissait sous son ordre et sous son contrôle puisqu'il lui demandait de lui mettre à disposition Adam X....
Le contrôle était en conséquence régulier.
========
Sur la prolongation de la rétention
Aux termes des articles L 552-1 et L 552-4 du code de l'entrée et du séjour des étrangers et du droit d'asile, le juge des libertés et de la détention, saisi par le préfet aux fins de la prolongation de la rétention, statue sur l'une des deux mesures suivantes :
- la prolongation du maintien dans des locaux ne relevant pas de l'administration pénitentiaire,
- ou, lorsque l'étranger dispose de garanties de représentation effectives, l'assignation à résidence après, et sous condition de, la remise à un service de police ou de gendarmerie de l'original du passeport et de tout document justificatif de son identi
La situation est la même en cas de demande de deuxième prolongation.
En l'espèce, la condition de remise du passeport en cours de validité à la police n'est pas réalisée.
Par ailleurs et de manière superfétatoire, il apparaît que Adam X...  n'offre aucune garantie sérieuse de représentation  au sens de la loi.
========
PAR CES MOTIFS
Statuant publiquement, par ordonnance mise à disposition au greffe, après avis aux parties.
En la forme,
Déclarons l'appel recevable
au fond
Confirmons l'ordonnance rendue par le juge des libertés de Toulouse le 13 septembre  2016.
Ordonnons que Adam X... soit maintenu dans les locaux du centre de rétention administrative ne dépendant pas de l'administration pénitentiaire
Disons que l'application de ces mesures prendra fin au plus tard à l'expiration d'un délai de vingt jours à compter de l'expiration d'un délai de cinq jours suivant la décision initiale de placement en rétention, sous réserve de la décision de Monsieur le Président du tribunal administratif compétent. éventuellement saisi.
Disons que la présente ordonnance sera notifiée  à la préfecture de la Dordogne service des étrangers , à Adam X...  et à son conseil et communiquée au ministère public.
LE GREFFIER     P  LE PREMIER PRESIDENT
========
