========
COUR D'APPEL
D'AIX-EN-PROVENCE
20, Place  Verdun
13616 AIX-EN-PROVENCE CEDEX
6e Chambre C
RG N  : 16 02307
Ordonnance no 2016 M216
ORDONNANCE DE DESSAISISSEMENT
DÉSISTEMENT
Mme Stéphanie X...
Représentant : Me Laurent COUTELIER de l'ASSOCIATION COUTELIER L COUTELIER F., avocat au barreau de TOULON
AppelanteM. Laurent monsieur Joel Z...
Représentant : Me Jean-louis BERNARDI, avocat au barreau de DRAGUIGNAN
Intimé
Nous, madame Chantal MUSSO, Magistrat de la Mise en Etat, assistée du Greffier
========
Vu les articles 384, 400 et suivants et 769 du Code de Procédure Civile,
Vu le désistement d'appel de Stéphanie X..., appelante contre Laurent Z..., intimé
Attendu que le désistement est fait sans réserve ;
Attendu que l'intimé à l'égard duquel le désistement est fait a déclaré l'accepter ;
========
PAR CES MOTIFS
Constatons l'extinction de l'instance RG No 16 02307 et le dessaisissement de la Cour.
Disons que chacune des parties conservera à sa charge ses frais et dépens.
Fait à Aix en Provence, le   27.12.   2016
Le Greffier,       Le Magistrat de la Mise en Etat,
copie délivrée aux avocats des parties le :27.12.2016
