========
COUR D'APPEL DE MONTPELLIER
1o Chambre Section C (anciennement dénommée 1o Chambre Section D jusqu'au 28 août 2016)
ARRET DU 13 SEPTEMBRE 2016
Numéro d'inscription au répertoire général : 14  02942
Décision déférée à la Cour : Jugement du 04 MARS 2014 TRIBUNAL DE GRANDE INSTANCE DE MONTPELLIER CEDEX No RG 13  00888
APPELANTE :
SAS LABORATOIRE GLAXOSMITHKLINE immatriculée au RCS de VERSAILLES sous le numéro 642041362 prise en la personne de son représentant légal en exercice domicilié ès qualités au siège social 100 route de Versailles 78160 MARLY LE ROI représentée par Me Alexandre SALVIGNOL, avocat au barreau de MONTPELLIER, avocat postulant substitué par Me Lola JULIE et assistée de Me Jacques-Antoine ROBERT, avocat au barreau de PARIS, avocat plaidant
INTIMES :
Monsieur José X...
né le 04 Août 1963 à MONTPELLIER (34) de nationalité Française
...
34820 TEYRAN représenté et assisté de Me François LAFONT de la SCP LAFONT, CARILLO, CHAIGNEAU, avocat au barreau de MONTPELLIER, avocat postulant et plaidant
Madame Karine Y...épouse X...
née le 06 Août 1968 à LAXOU (54520) de nationalité Française
...
34820 TEYRAN représentée et assistée de Me François LAFONT de la SCP LAFONT, CARILLO, CHAIGNEAU, avocat au barreau de MONTPELLIER, avocat postulant et plaidant
CAISSE PRIMAIRE D'ASSURANCE MALADIE DE L'HERAULT prise en la personne de son représentant légal en exercice domicilié ès qualités au siège social 29 Cours Gambetta 34000 MONTPELLIER assignation à personne habilitée du 17 juillet 2014 non comparante, non représentée
ORDONNANCE DE CLOTURE DU 01 Juin 2016
COMPOSITION DE LA COUR :
L'affaire a été débattue le 22 JUIN 2016, en audience publique, Monsieur Philippe GAILLARD, Président de Chambre, ayant fait le rapport prescrit par l'article 785 du Code de Procédure Civile, devant la Cour composée de :
Monsieur Philippe GAILLARD, Président de chambre Madame Nathalie AZOUARD, Conseiller Madame Chantal RODIER, Conseiller
qui en ont délibéré.
Greffier, lors des débats : Madame Marie-Lys MAUNIER
ARRET :
- réputé contradictoire
-prononcé par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du Code de procédure civile ;
- signé par Monsieur Philippe GAILLARD, Président de chambre, et par Madame Marie-Lys MAUNIER, auquel la minute de la décision a été remise par le magistrat signataire.
========
José X...a été vacciné contre l'hépatite B le 23 mai 1996 avec un produit (ENGERIX B) fabriqué par le laboratoire Glaxosmithkline. Il a consulté le lendemain un ophtalmologue pour une gêne de l'œil gauche, puis le 12 juin 1996 un neurologue qui posera le 1er juillet 1996 un diagnostic de sclérose en plaques. Une ordonnance en référé rendue le 20 mai 2010 sur l'assignation des époux X...ordonne une expertise médicale pour rechercher si la vaccination pourrait être à l'origine de la sclérose en plaques. Le rapport d'expertise est déposé le 1er mars 2012, et les époux José et Karine X...vont assigner par acte du 7 février 2013 la société Laboratoire Glaxosmithkline et la CPAM de l'Hérault.
Le jugement rendu le 4 mars 2014 par le tribunal de grande instance de Montpellier énonce dans son dispositif :
• Déclare l'action de José X...non prescrite. • Dit que sont rapportés la preuve du lien de causalité entre la vaccination intervenue le 23 mai 1996 et la sclérose en plaques développée par José X..., et du défaut du produit. • Déclare la société Laboratoire Glaxosmithkline responsable des préjudices subis par les victimes du fait de la révélation de cette maladie à partir de juin 1996. • Condamne la société Laboratoire Glaxosmithkline à payer à José X...la somme de 642 972 € en réparation de son préjudice corporel. • Réserve la réparation du préjudice constitué par les dépenses de santé futures. • Condamne la société Laboratoire Glaxosmithkline à payer à Karine X...la somme de 10 000 € en réparation de son préjudice moral. • Condamne la société Laboratoire Glaxosmithkline à verser à José et Karine X...la somme de 2500 € sur le fondement de l'article 700 du code de procédure civile. • Déboute José et Karine X...du surplus de leurs demandes. • Déboute la société Laboratoire Glaxosmithkline de sa demande reconventionnelle au titre de la question préjudicielle, et de l'article 700 du code de procédure civile. • Dit le jugement opposable à la CPAM de l'Hérault. • Condamne la société Laboratoire Glaxosmithkline aux dépens, y compris les frais de référés et d'expertise judiciaire.
Le jugement retient le régime général de la prescription trentenaire de l'action fondée sur l'application de l'article 1147 du Code civil, concernant un vaccin fabriqué en 1996, postérieurement au délai de transposition de la directive européenne du 25 juillet 1985 expiré le 30 juillet 1988, et antérieurement à l'entrée en vigueur de la loi de transposition effective du 19 mai 1998. Il expose que la directive ne peut être invoquée à l'encontre d'un particulier en contradiction avec un texte sans équivoque du délai de prescription de l'ancien article 2262 du Code civil, en vertu de l'absence d'effet direct horizontal de la directive.
Le jugement fonde le lien de causalité entre la vaccination et la sclérose en plaques sur les rapports des experts judiciaires qui établissent un lien possible pouvant résulter de présomptions graves, précises et concordantes, en distinguant la causalité juridique de la causalité scientifique, et en tenant compte de la proximité temporelle entre l'injection du vaccin et l'apparition des premiers symptômes, et en relevant que les experts font état de la possibilité que la vaccination ait joué un rôle révélateur d'une pathologie latente. Le jugement retient également des présomptions graves, précises et concordantes, du caractère défectueux de la dose de vaccin administrée, que le laboratoire ne démontre pas une cause étrangère unique au déclenchement de la maladie. Il rejette la demande de saisine en question préjudicielle de la cour de justice de l'union européenne sur l'appréciation du défaut du produit, dans la mesure o  la directive européenne n'interdit pas au juge d'admettre la preuve par présomptions.
Le jugement détaille son argumentation sur les montants d'indemnisation du préjudice corporel de José X...poste par poste.
La société Laboratoire Glaxosmithkline a relevé appel du jugement par déclaration au greffe du 17 avril 2014.
La caisse primaire d'assurance-maladie de l'Hérault a reçu signification de la déclaration d'appel et des conclusions de l'appelante par acte d'huissier du 17 juillet 2014 à personne habilitée à recevoir l'acte. L'arrêt sera rendu réputé contradictoire.
Une ordonnance rendue le 2 juillet 2015 par le magistrat chargé de la mise en état, confirmée en toutes ses dispositions par un arrêt rendu sur déféré le 1er décembre 2015, a déclaré irrecevables les conclusions remises au greffe par les époux X...après l'expiration du délai imparti par l'article 909 du code de procédure civile, de sorte que la cour statuera sur les seules prétentions et pièces déposées par la partie appelante la société Laboratoire Glaxosmithkline.
La clôture de la procédure a été prononcée par ordonnance du 1er juin 2016.
Les dernières écritures de la société Laboratoire Glaxosmithkline ont été déposées le 18 mai 2016.
Le dispositif des écritures de la société Laboratoire Glaxosmithkline énonce :
• Constater que les délais de prescription de l'action des consorts X...et d'extinction de la responsabilité du laboratoire Glaxosmithkline sont expirés, et infirmer en conséquence le jugement. • A titre principal, constater que les conditions de la responsabilité de la société Laboratoire Glaxosmithkline ne sont pas réunies, et mettre le laboratoire hors de cause. • A titre subsidiaire, saisir la cour de justice de l'union européenne de la question préjudicielle suivante : Dans la mesure o  l'article 6 de la directive 85  374  CEE dispose que les produits défectueux lorsqu'ils n'offrent pas la sécurité à laquelle on peut légitimement s'attendre compte tenu de toutes les circonstances, et notamment de la présentation du produit, de l'usage du produit qui peut être raisonnablement attendu, et du moment de la mise en circulation du produit, et alors que le défaut doit être apprécié à la lumière de l'attente légitime du grand public (considérant 6 de la directive), le juge national peut-il caractériser le défaut d'un produit au regard des seules circonstances propres à chaque demandeur ? • Surseoir à statuer dans l'attente de la réponse. • A titre plus subsidiaire, ramener les montants sollicités à de plus justes proportions. • En conséquence, infirmer le jugement en ce qu'il a condamné la société Laboratoire Glaxosmithkline à payer la somme de 642 972 € à José X...en réparation de son préjudice corporel, la somme de 10 000 € à Karine X...en réparation de son préjudice moral, et réservé la réparation du préjudice constitué des dépenses de santé futures. • Infirmer la condamnation au titre de l'article 700 du code de procédure civile, et condamner à ce titre les consorts X...à verser au Laboratoire Glaxosmithkline la somme de 2000 €. • Condamner les consorts X...aux dépens de première instance et d'appel.
La société Laboratoire Glaxosmithkline soutient que les délais de prescription de l'action en responsabilité du fait des produits défectueux, engagée au visa des articles 1147 et 1382 du Code civil, doivent être considérés au regard des articles 10 et 11 de la directive européenne 85  374, dont le délai de transposition était expiré : délai de 3 ans à compter de la date à laquelle la victime aurait dû avoir connaissance du dommage, du défaut et de l'identité du producteur ; délai de 10 ans d'extinction de la responsabilité du producteur à compter de la date de mise en circulation du produit. Les deux délais étaient en l'espèce expirés à la date de l'assignation en référé le 30 mars 2010, concernant la vaccination effectuée le 23 mai 1996 avec un produit nécessairement mis en circulation avant cette date, et un diagnostic de sclérose en plaques posé le 1er juillet 1996.
La société Laboratoire Glaxosmithkline soutient sur le fond que les consorts X...ne démontrent pas le lien de causalité entre le défaut invoqué du produit et le dommage, avec le préalable implicite de la participation certaine du produit à la survenance du dommage, de sorte que la preuve de l'imputabilité ne peut résulter d'une simple éventualité, que les présomptions graves, précises et concordantes, impliquent que le produit doit constituer une cause génératrice hautement probable du dommage au regard des données acquises de la science, et que les autres causes possibles puissent être exclues. Elle se réfère aux motifs de nombreuses décisions récentes de la Cour de Cassation et des cours d'appel relevant l'insuffisance de présomptions graves, précises et concordantes, d'imputabilité à la vaccination, en l'absence de données acquises de la science sur l'origine et le processus de déclenchement de la sclérose en plaques, au regard de l'état actuel de la littérature scientifique. Elle relève que les autorités sanitaires se prononcent unanimement en faveur de la vaccination contre l'hépatite B.
La société Laboratoire Glaxosmithkline soutient que le tribunal ne pouvait pas obtenir un indice pertinent du lien de causalité dans la simple coïncidence chronologique entre la vaccination et l'apparition de la maladie, alors que les documents médicaux permettent au contraire de supposer des symptômes antérieurs à la vaccination, et que les experts ont écrit qu'il semble nécessaire que s'écoule un délai de plusieurs années entre la vaccination et les premiers symptômes. Elle expose que le tribunal n'a pas démontré son affirmation de présomptions graves, précises et concordantes, du caractère défectueux de la dose de vaccin administré, qui doit résulter en application de l'article 1386-4 du Code civil d'un défaut de sécurité à laquelle on peut légitimement s'attendre compte tenu des circonstances, et notamment de la présentation du produit, de l'usage qui peut être raisonnablement attendu, du moment de la mise en circulation, même dans le cas d'une implication du produit dans la réalisation du dommage. Le laboratoire rappelle qu'il avait pris la précaution de faire figurer dans la notice accompagnant le vaccin l'indication de la connaissance de cas de sclérose en plaques apparues après des vaccinations sous la rubrique « effets indésirables ».
La société Laboratoire Glaxosmithkline propose à titre subsidiaire des arguments de nature à réduire les montants des indemnisations alloués.
========
MOTIFS
========
Sur la prescription
Il est constant que la directive européenne 85  374 devait faire l'objet d'une transposition en droit national au plus tard trois ans à compter de sa notification, soit avant le 30 juillet 1988, mais que la loi de transposition est intervenue par une loi du 19 mai 1998. Dans l'espèce, l'action a été engagée sur le fondement de la responsabilité contractuelle du fabricant d'un produit défectueux utilisé pour un vaccin effectué le 23 mai 1996, dont la fabrication était nécessairement antérieure à cette date.
La directive prévoit deux délais de prescription pour l'action en réparation du dommage, soit de 3 ans à compter de la date à laquelle le plaignant aurait dû avoir connaissance du dommage, du défaut et de l'identité du producteur, soit de 10 ans à compter de la date à laquelle le producteur a mis en circulation le produit.
Le diagnostic de la sclérose en plaques constituant le dommage incriminé posé le 1er juillet 1996 constitue nécessairement le point de départ de la prescription de 3 ans visée par la directive européenne, et le point de départ du délai de 10 ans est nécessairement antérieur à la date du 23 mai 1996. Il en résulte qu'à la date du 1er mars 2012 à laquelle José et Karine X...ont engagé une action judiciaire contre la société Laboratoire Glaxosmithkline, fabricant producteur du produit ENGERIX B, et même à la date de l'assignation en référé aux fins d'expertise le 30 mai 2010, l'un comme l'autre délai était expiré.
Les conditions de l'action en responsabilité introduite à l'encontre du fabricant d'un produit défectueux doivent être interprétées à la lumière de la directive européenne même non encore transposée, en application des règles d'interprétation du droit national en vue d'atteindre le résultat recherché par la norme communautaire, pour un litige né d'un dommage postérieur à la date d'expiration du délai de transposition.
La cour constate en conséquence la prescription de l'action en responsabilité contractuelle introduite par les époux X...à l'encontre du producteur fabricant du produit ENGERIX B.
Le premier juge a opposé à tort à la nécessaire interprétation du droit national à la lumière de la directive européenne, constituant pour le droit national une norme juridique supérieure en application des traités, une application littérale de textes en contradiction avec le contenu de la directive, directement applicable en France, État membre des communautés européennes, à compter de l'expiration du délai de transposition le 30 juillet 1988, au regard de l'objectif et de l'économie de celle-ci, c'est-à-dire la mise en œuvre d'un délai de prescription uniforme, dans l'intérêt de la victime comme dans celui du producteur. Un défaut d'effet horizontal direct de la directive à l'encontre d'un particulier ne pouvait pas davantage être retenu par le premier juge, alors que le régime de prescription de la directive 85  374 constitue après le 30 juillet 1988 le droit positif national applicable.
========
Sur les autres prétentions
La prescription de l'action engagée par les époux X...implique l'infirmation de toutes les dispositions du jugement rendu le 4 mars 2014 par le tribunal de grande instance de Montpellier faisant droit à leurs prétentions, et rend sans objet les prétentions subsidiaires du dispositif des écritures de la société Laboratoire Glaxosmithkline.
Il n'est pas inéquitable dans l'espèce de laisser à la charge des parties les frais non remboursables engagés en appel.
Les dépens de première instance et d'appel seront à la charge solidaire de José et Karine X....
========
PAR CES MOTIFS
La cour, statuant par arrêt réputé contradictoire, par mise à disposition au greffe ;
Infirme le jugement rendu le 4 mars 2014 par le tribunal de grande instance de Montpellier ;
Et statuant à nouveau :
Déclare prescrite et par conséquent irrecevable l'action de José et Karine X...;
Et dit n'y avoir lieu à l'application de l'article 700 du code de procédure civile ;
Condamne José et Karine X...aux dépens de première instance et d'appel.
LE GREFFIER LE PRESIDENT
========
