========
COUR D'APPEL DE TOULOUSE
No 2016  270
O R D O N N A N C E
L'an DEUX MILLE SEIZE et le 21 NOVEMBRE à 13 heures 30
Nous Louis PARANT, Président de la Chambre de l'instruction délégué par ordonnance du Premier Président en date du 22 JUILLET 2016 pour connaître des recours prévus par les articles L 552-9 et L 222-6, R. 552. 12 et suivants du code de l'entrée et du séjour des étrangers et du droit d'asile.
Vu l'ordonnance rendue le 17 Novembre 2016 (datée par erreur du 16 novembre 2016) à 16 heures13 par le juge des libertés et de la détention au tribunal de grande instance de Toulouse ordonnant le maintien au centre de rétention de :
- X...
né le 20 Août 1995 à SHKODER de nationalité Albanaise
Vu l'appel formé le 18  11  2016 à 16 heures 07 par télécopie, par Me Hélène MARTIN-CAMBON, avocat ;
A l'audience publique du 21 novembre 2016 à 13 heures 30, assisté de E. BOYER, greffier avons entendu :
X...
- assisté de Me Hélène MARTIN-CAMBON, avocat commis d'office-avec le concours de Mirela XEXO, interprète en albanais, inscrite sur la liste de la Cour d'appel,
qui a eu la parole en dernier,
En l'absence du représentant du Ministère public, régulièrement avisé ;
En présence du représentant de la PREFECTURE DE LA DORDOGNE ;
========
Avons rendu l'ordonnance suivante :
Vu les articles L 551-1 et suivants du code de l'entrée et du séjour des étrangers et du droit d'asile,
Vu le procès-verbal d'audition de :
M. X... Sajet,
Après avoir entendu les observations de M. Le Préfet de la Dordogne et celles de son conseil qui a eu la parole le dernier ;
========
Sur la non-réponse par le JLD à la requête en contestation dans les 24 h ;
Ce moyen manque en fait : le JLD dans sa décision argumente longuement sur la contestation, puis déclare la procédure régulière ; en page 3 de l'ordonnance, la décision de placement est déclarée régulière ; il en est de même au dispositif en page 4, de sorte que, implicitement mais nécessairement, la requête en contestation est rejetée ;
========
Sur l'éventuelle tardiveté de la décision rendue par le Tribunal administratif :
M. X... justifie avoir saisi le TA d'une contestation de L'IRTF 3 ans prononcée par le Préfet. Il apparaît que le TA ne pourra pas (ou n'a pas) statué dans le délai de 72 H prévu par l'article L 512-1 du CESEDA Toutefois cet éventuel retard ne provoque aucune conséquence sur la présente décision, dans la mesure o  il n'appartient qu'au juge administratif d'en tirer les conséquences, sauf à empiéter sur la séparation des pouvoirs, étant précisé au surplus que le délai de 72 H n'est pas prévu à peine de nullité ;
========
Sur la contestation du placement en rétention ;
========
a) L'exception d'illégalité de la mesure d'éloignement ;
Il résulte des dispositions combinées des articles L 512-1, L. 551-1 et L. 561-2 du code de l'entrée et du séjour des étrangers et du droit d'asile, qu'en cas de placement en rétention, l'étranger peut demander au président du tribunal administratif l'annulation de l'obligation de quitter le territoire français, de la décision refusant un délai de départ volontaire, de la décision mentionnant le pays de destination et de la décision d'interdiction de retour sur le territoire français ou d'interdiction de circulation sur le territoire français qui l'accompagnent le cas échéant, dans un délai de quarante-huit heures à compter de leur notification, lorsque ces décisions sont notifiées avec la décision de placement en rétention. La décision de placement en rétention ne peut être contestée que devant le juge des libertés et de la détention. Dans les cas prévus aux 1o à 7o du I de l'article L. 561-2, l'étranger qui ne présente pas de garanties de représentation effectives propres à prévenir le risque qu'il ne se soustrait à la mesure d'éloignement, (mentionné au 3o du II de l'article L. 511-1), peut être placé en rétention par l'autorité administrative dans des locaux ne relevant pas de l'administration pénitentiaire, pour une durée de quarante-huit heures.
Il s'évince de ces dispositions que le législateur n'a pas entendu bouleverser l'ordonnancement juridique, en ce qu'il donne au juge administratif la compétence pour apprécier la légalité des actes administratifs individuels en matière de contentieux des étrangers et qu'il a confié au juge judiciaire, l'unique mission de statuer sur la contestation de l'arrêté de placement en rétention.
Qu'en conséquence, le moyen relatif à la contestation de la mesure d'éloignement devant le juge judiciaire, n'est pas pertinent.
========
b) le placement en rétention proprement dit ;
certes l'assignation à résidence est le principe et le placement en rétention l'exception ;
toutefois en l'espèce M. X... est dépourvu de passeport en cours de validité et a présenté une fausse CNI Italienne en cours de validité ; de passage en France il n'a ni domicile ni ressources, et se borne à présenter une attestation d'hébergement sans préciser les liens qui l'unissent à l'auteur de l'attestation ;
il ne peut donc bénéficier de l'assignation à résidence ;
la Préfecture justifie de diligences auprès des autorités consulaires albanaises ; (télécopie du 16  11  2016) ;
========
Sur l'irrégularité de la prise d'empreintes ;
effectuée dans le cadre de la garde à vue et non dans celui du contrôle d'identité, la prise d'empreintes est licite en application de l'article 55-1 du code de procédure pénale ;
========
Sur l'exercice du droit d'avis au consul ;
il est constant et justifié en procédure que M. X... a été informé de son droit de prévenir le consul, et qu'il a été mis en mesure de le contacter, notament par la mise à disposition d'un téléphone, ainsi que de contacter un avocat ou l'association la CIMADE, laquelle a signé une convention avec le ministère de l'Intérieur en vue de permettre l'exercice effectif des droits ; en conséquence le moyen doit être rejeté ;
En conséquence, la décision dont appel doit être confirmée.
========
PAR CES MOTIFS
Statuant publiquement, par ordonnance mise à disposition au greffe après avis aux parties
En la forme,
Déclarons l'appel recevable.
Au fond, REJETONS les contestations soulevées par M. X... ;
DÉCLARONS la procédure régulière.
CONFIRMONS l'ordonnance rendue par le juge des libertés et de la détention au tribunal de grande instance de Toulouse le 17 novembre 2016 (datée par erreur du 16 NOVEMBRE).
Disons que la présente ordonnance sera notifiée à la PREFECTURE DE LA DORDOGNE, service des étrangers, à X..., ainsi qu'à son conseil et communiquée au Ministère Public.
LE GREFFIERP  LE PREMIER PRESIDENT
========
