========
Grosse   copie délivrées le à
COUR D'APPEL DE MONTPELLIER
1ère Chambre A
ARRET DU 10 NOVEMBRE 2016
Numéro d'inscription au répertoire général : 13  09115
Décision déférée à la Cour : Jugement du 17 SEPTEMBRE 2013 TRIBUNAL DE GRANDE INSTANCE DE MONTPELLIER No RG 13  02764
APPELANTS :
Monsieur Bernard X...
...
34190 GANGES représenté par Me Thierry VERNHET de la SCP SCHEUER, VERNHET ET ASSOCIES, avocat au barreau de MONTPELLIER, Me Emily APOLLIS de la SCP GILLES ARGELLIES, EMILY APOLLIS-AVOCATS ASSOCIES, avocat au barreau de MONTPELLIER
Madame Sabine Z... épouse X...
...
34190 GANGES représentée par Me Thierry VERNHET de la SCP SCHEUER, VERNHET ET ASSOCIES, avocat au barreau de MONTPELLIER, Me Emily APOLLIS de la SCP GILLES ARGELLIES, EMILY APOLLIS-AVOCATS ASSOCIES, avocat au barreau de MONTPELLIER
INTIMEES :
SARL LES COMPTOIRS DE L'ARCHITECTURES Inscrite au RCS de Montpellier sous le numéro 438 689 952 prise en la personne de son représentant légal en exercice domicilié ès qualité audit siège social 9 impasse de l'Etang de l'Or 34470 PEROLS représentée par Me SAGNES de la SCP LEVY, BALZARINI, SAGNES, SERRE, avocat au barreau de MONTPELLIER
SARL TAB ETUDES ET REALISATIONS Travaux Aménagement Bâtiment études et réalisations représenté par son représentant légal en exercice domicilié en cette qualité au siège social 1 Chemin de la Robine 34110 VIC LA GARDIOLE représentée par Me DEMARCQ, avocat de la SCP SANGUINEDE-DI FRENNA   ASSOCIES, avocat au barreau de MONTPELLIER
Compagnie d'assurances GENERALI ASSURANCES IARD 7 Boulevard Haussman 75456 PARIS CEDEX représentée par la SCP CASCIO, CASCIO ORTAL, DOMMEE, MARC, avocat au barreau de MONTPELLIER
SAMCV MUTUELLE DES ARCHITECTES FRANCAIS ASSURANCES (MAF ASSURANCES) prise en la personne de son représentant statutaire domicilié ès qualité audit siège social 9 rue de l'Amiral Hamelin 75783 PARIS CEDEX 16 représentée par Me SAGNES de la SCP LEVY, BALZARINI, SAGNES, SERRE, avocat au barreau de MONTPELLIER
ORDONNANCE DE CLOTURE DU 22 Mars 2016
COMPOSITION DE LA COUR :
L'affaire a été débattue le 28 SEPTEMBRE 2016, en audience publique, Madame Caroline CHICLET ayant fait le rapport prescrit par l'article 785 du Code de Procédure Civile, devant la Cour composée de :
Monsieur Yves BLANC-SYLVESTRE, Président de chambre Madame Caroline CHICLET, Conseiller Madame Brigitte DEVILLE, Conseillère qui en ont délibéré.
Greffier, lors des débats :
ARRET :
- contradictoire
-prononcé par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du Code de procédure civile ;
- signé par Monsieur Yves BLANC-SYLVESTRE, président de chambre, et par Monsieur Dominique SANTONJA, greffier, auquel la minute de la décision a été remise par le magistrat signataire.
========
EXPOSE DU LITIGE :
Dans le cadre d'un projet de construction d'une maison d'habitation sur la commune de Ganges (34) Bernard X... et Sophie Z... son épouse ont confié à la Sarl Les Comptoirs de l'Architecture (la société LCA), assurée auprès de la Maf, une mission de maîtrise d'oeuvre complète incluant l'ordonnancement, le pilotage et la coordination des travaux par contrat du 18 juillet 2008.
Les travaux de terrassement, gros oeuvre et VRD ont été confiés à la Sarl Travaux Aménagement Bâtiment Etudes et Réalisation (la société TAB), assurée auprès d'Axa, par un acte d'engagement signé le 10 juillet 2009.
Alléguant l'existence de nombreux désordres et d'un très important retard imputables aux intervenants précités, les époux X... ont sollicité le bénéfice d'une mesure d'expertise par un référé d'heure à heure.
L'expert B..., désigné par ordonnance en date du 13 juillet 2011, a déposé son rapport le 21 février 2013.
Cette expertise a été déclarée commune à la société Générali, assureur de la société TAB à la date de la première réclamation et à la société BASE (bureau d'étude structure).
En lecture de ce rapport, les époux X... ont fait citer à jour fixe, par acte d'huissier du 29 mars 2013, l'architecte, l'entreprise de gros oeuvre, la société BASE ainsi que les sociétés Maf, Axa et Générali devant le tribunal de grande instance de Montpellier en réparation des désordres et de leurs préjudices.
Par jugement en date du 17 septembre 2013, ce tribunal a :
- ordonné la jonction des instances enrôlées sous les numéros de répertoire général 13  2764 et 13  03283 sous le premier numéro,- déclaré les époux X... recevables en leurs actions, notamment celle dirigée à l'encontre de la SARL COMPTOIR DE L'ARCHITECTU
- dit et jugé que dans leurs rapports internes, la SARL COMPTOIR DE L'ARCHITECTURE garantie par la MAF et la SARL TAB CONSTRUCTION, la compagnie GENERALI et l'EURL BASE BATIEMENT STRUCTURE ETUDES se répartiront le montant de la condamnation aux dépens dan
Les époux X... ont relevé appel de ce jugement le 17 décembre 2013 à l'encontre des sociétés LCA, TAB, Générali et Maf.
Vu les conclusions des appelants remises au greffe le 21 mars 2016 ;
Vu les conclusions de la société LCA et de la Maf, appelantes à titre incident, remises au greffe le 25 mars 2016 ;
Vu les conclusions de la société TAB, appelante à titre incident, remises au greffe le 18 mars 2016 ;
Vu les conclusions de la société Générali, appelante à titre incident, remises au greffe le 21 mars 2016 ;
Vu l'ordonnance ayant révoqué la clôture du 22 mars 2016 et prononcé une nouvelle clôture le 28 septembre 2016 avec l'accord de toutes les parties ;
========
MOTIFS :
========
I) Sur les limites de l'appel :
Il convient de rappeler que l'appel des époux X... n'a été dirigé qu'à l'encontre des société TAB, LCA, Maf et Générali et que ces intimés n'ont formé aucun appel provoqué à l'encontre de l'Eurl BASE et de la société Axa France Iard qui étaient parties en première instance ce dont il se déduit que le jugement est devenu irrévocable à l'égard de ces dernières.
========
II) Sur la communication des pièces :
Les appelants ont notifié à la société TAB, avec leurs premières écritures du 17 mars 2014, leur premier bordereau des pièces 1 à 38.
Ils ont communiqué leur second bordereau des pièces 1 à 30-3 avec leurs écritures récapitulatives du 11 mars 2016.
La société TAB a conclu en réponse le 15 mai 2014 puis le 18 mars 2016 en sollicitant chaque fois le rejet de toutes les pièces visées par les appelants en soutenant qu'elles ne lui avaient pas été communiquées sans toutefois en avoir jamais sollicité la communication par sommation ou par requête adressée au conseiller de la mise en état.
Or, en l'absence d'incident au sens de l'article 133 du code de procédure civile, les conclusions se bornant à alléguer un défaut de communication de pièces en vue d'obtenir directement le rejet de celles-ci sont inopérantes.
Par conséquent il ne sera pas fait droit à la demande de la société TAB étant précisé que, sur l'audience, elle a finalement admis avoir été destinataire de l'intégralité des pièces énumérées aux deux bordereaux.
S'agissant de l'incident pour défaut de communication en temps utile, il sera rejeté dès lors que la société TAB a disposé d'un délai minimum de 5 mois entre la date de notification du second bordereau du 11 mars 2016 faisant présumer la communication des pièces qui y sont visées faute d'incident au sens de l'article 133 précité, et la première date de clôture du 22 mars 2016 ce qui constitue, à l'égard de l'intimé, un délai suffisant pour organiser sa défense.
========
III) Sur la réception tacite :
La société TAB conclut à la confirmation du jugement en ce qu'il a retenu une réception tacite de l'ouvrage au 20 janvier 2012.
Aucune des autres parties ne discutant ce chef du jugement, il sera purement et simplement confirmé.
========
IV) Sur la clause d'exclusion de solidarité :
Il est constant que le juge est tenu de respecter les stipulations contractuelles excluant les conséquences de la responsabilité solidaire ou in solidum d'un constructeur à raison des dommages imputables à d'autres intervenants.
En l'espèce, le contrat prévoit au paragraphe G6. 3. 1 relatif à la responsabilité et à l'assurance de l'architecte que celui-ci « ne peut être tenu responsable, de quelque manière que ce soit, et en particulier solidairement, des dommages imputables aux actions ou omissions du maître de l'ouvrage ou des autres intervenants dans l'opération faisant l'objet du présent contrat ».
Cette clause, invoquée par la société LCA dans un litige o  le maître de l'ouvrage recherche sa responsabilité contractuelle avant réception, ne crée pas de déséquilibre significatif au détriment des époux X..., non professionnels, en interdisant à ces derniers de faire peser sur l'architecte les conséquences d'une responsabilité solidaire ou in solidum avec les autres intervenants dès lors qu'elle ne limite pas la responsabilité de l'architecte qui doit répondre de toutes les fautes commises dans le cadre de sa mission et qu'elle ne prive pas les époux X... du droit d'obtenir la réparation intégrale des dommages imputables à ce constructeur contrairement à ce que soutiennent à tort les appelants.
Le droit des époux X... à obtenir réparation de leur préjudice constituant le fondement de l'action directe dirigée contre la société Maf, la garantie de cet assureur est subordonnée à la reconnaissance préalable de responsabilité de l'assuré.
Les époux X... recherchent la responsabilité civile professionnelle de la société LCA laquelle est circonscrite par les termes du contrat d'architecte signé entre les parties.
Ce contrat exclut les conséquences financières de la responsabilité solidaire ou in solidum à raison des fautes commises par les autres intervenants à l'opération.
Par conséquent, la société Maf, qui ne doit sa garantie aux époux X... qu'au titre de la dette de responsabilité de son assuré, ne peut être tenue d'assurer les conséquences financières d'une responsabilité solidaire ou in solidum que son assuré ne s'est pas engagé à assumer envers ses co-contractants, contrairement à ce que soutiennent à tort les appelants.
Les prétentions des appelants demandant à la cour d'annuler la clause d'exclusion de solidarité et de la dire inopposable par la Maf seront par conséquent rejetées et le jugement sera confirmé sur ces points.
========
V) Sur le dépassement budgétaire :
Les appelants concluent à l'infirmation du jugement en ce qu'il a rejeté leur demande de réparation fondée sur la faute de l'architecte qui est à l'origine, selon eux, d'un dépassement budgétaire de 294. 013, 00 €.
Les époux X... ont signé un contrat portant sur la construction d'une maison de 258 m ² habitable avec une surface hors œuvre nette de 291 m ².
Ils ont déposé le 4 novembre 2008 un permis de construire dans lequel la surface hors œuvre nette (SHON) est de 327, 22 m ² mais ce permis a été annulé à leur demande, suivant courrier du 27 novembre 2008, et le nouveau permis déposé le 12 décembre 2008 mentionne une SHON de 239, 20 m ².
Les époux X... ont reçu par un courriel du 9 avril 2009 (annexes du rapport d'expertise), dès avant le démarrage des travaux et à leur demande, les derniers plans de leur projet. Sur ces plans, la surface habitable est de 351 m ² (214, 2 m ² pour l'étage et 136, 7 pour le rez-de-chaussée) soit une augmentation de près de 30   par rapport à la surface habitable indiquée dans la demande de permis de construire de décembre 2008.
Par un courriel du 14 novembre 2010, après la réalisation du gros œuvre en mai 2010 et à la veille de finaliser les marchés de travaux du second oeuvre, la société LCA a fait parvenir aux maîtres de l'ouvrage, pour accord, le nouveau bilan prévisionnel (bilan financier, superficies, travaux, retard) portant la surface habitable à 335, 2 m ² au lieu des 258 m ² prévus à l'origine, soit un écart de 77, 2 m ² indiqué de manière très visible à la fin du tableau (pièce 11 du second bordereau), et faisant ressortir le montant prévisible des travaux à la somme de 714. 789, 14 € TTC hors honoraires d'architecte au lieu des 681. 756, 51 € TTC prévus dans le contrat correspondant à une augmentation de moins de 5   du coût prévisible initial.
Les époux X... n'ont élevé aucune protestation à la réception de ce nouveau bilan prévisionnel et les marchés de second œuvre ont pu être finalisés sur cette base.
Contrairement à ce que soutiennent les appelants, la surface habitable de leur maison a bien évolué au fil du temps pour passer de 258 m ² à 351 m ² en avril 2009, à la veille de démarrer les travaux de gros œuvre, et être arrêtée à 335, 2 m ² en novembre 2010.
Les époux X... sont à l'origine de cette augmentation de surface habitable d'environ 30   puisque celle-ci est consécutive à leurs demandes de modification dans la disposition des pièces situées principalement au premier étage de leur maison (dimension variable de la surface habitable prise sur la terrasse couverte) ainsi que cela transparaît très clairement sur les très nombreux plans adaptés par l'architecte en fonction de leurs demandes entre octobre 2008 et décembre 2010.
Ils ne peuvent prétendre avoir été trompés sur le coût prévisible des travaux alors que c'est à leur demande que la surface habitable a augmenté de plus d'un tiers par rapport à la surface prévue à l'origine, qu'ils ont été informés de l'augmentation corrélative de l'enveloppe budgétaire en novembre 2010 sans aucune protestation de leur part et que les marchés de second œuvre ont été finalisés sur la base de ce nouveau bilan prévisionnel.
Le coût total de la construction s'est élevé finalement à 776. 449, 22 € TTC hors honoraires d'architecte soit une différence de 61. 660, 08 € par rapport au budget de 714. 789, 14 € TTC de novembre 2010 ce qui correspond à un dépassement de l'ordre de 8  .
Les époux X..., sur qui pèse la charge de la preuve, ne démontrent pas que ce dépassement budgétaire d'environ 8   serait imputable à une faute de la société LCA et leur demande doit être rejetée et le jugement confirmé de ce chef.
========
VI) Sur l'immixtion fautive :
Outre qu'il ne résulte d'aucune pièce du dossier que les époux X..., qui sont notaires, auraient des compétences notoires en matière de construction (page 30 de leurs écritures), il n'est pas davantage établi l'existence d'un acte positif d'immixtion fautive qui leur serait imputable.
En effet, ne constituent pas une attitude d'immixtion le fait pour un maître de l'ouvrage normalement impliqué et soucieux de voir aboutir son projet dans les délais de : • proposer (et pas d'imposer comme le soutient sans aucune offre de preuve la société LCA) une entreprise « tous corps d'état » à l'architecte qui a validé cette proposition ainsi que cela ressort du courrier recommandé avec avis de réception que ce dernier a adressé à la société TAB le 9 juillet 2010, • modifier la disposition des pièces et des surfaces habitables dès avant le démarrage des travaux (courriel de l'architecte du 6 avril 2009 communiquant aux époux X... les plans faisant ressortir une surface habitable de 351 m ² au lieu des 258 m ² prévus à l'origine), • procéder au règlement des intervenants même si cela s'est avéré parfois prématuré ce qui a nécessité une mise au point de l'architecte rappelant sa mission de validation des factures (pièce 10 de la société LCA).
Les demandes d'exonération de responsabilité fondées sur la prétendue immixtion fautive des maîtres de l'ouvrage seront rejetées.
========
VII) Sur les préjudices matériels :
Il résulte du rapport d'expertise, non discuté sur ce point, que les désordres imputables aux fautes de la société TAB et de l'architecte ont tous été repris par la société TAB en cours de chantier.
A la date du 20 janvier 2012, toutes les malfaçons indiquées en page 62 à 67 du rapport d'expertise avaient été levées par la société TAB et le jugement sera confirmé sur ce point.
L'imputabilité et le coût des travaux de reprise de ces désordres et malfaçons a été justement apprécié par le premier juge et les parties n'élèvent aucune critique de ce chef sauf pour la reprise de l'escalier et le partage de responsabilité relatif aux travaux induits par le risque d'effondrement.
S'agissant de l'escalier, la société TAB demande à la cour de condamner la société LCA à lui rembourser la somme de 5. 812, 92 € TTC qu'elle a dû pré-financé pour le compte de qui il appartiendra pendant le cours du chantier pour la démolition reconstruction de l'escalier en faisant valoir que ce désordre n'est dû qu'à un défaut de conception imputable à l'architecte.
S'il est exact que l'architecte a conçu un ouvrage ne respectant pas les dispositions réglementaires et ne permettant pas de respecter les hauteurs libres préconisées (coup de tête à1, 63 m au lieu des 2 m réglementaires), il n'en reste pas moins vrai que la société TAB, au lieu de signaler cette anomalie, a tenté d'adapter l'escalier non conforme en s'affranchissant des plans d'exécution de la trémie et qu'elle a réalisé un ouvrage affecté de malfaçons (fers apparents non enrobés) de sorte que c'est à juste titre que le premier juge lui a imputé 15   de responsabilité.
S'agissant de l'imputabilité des travaux pré-financés par les époux X... à hauteur de 41. 445, 61 € TTC afin de remédier aux désordres affectant les fondations situées au droit de leurs deux terrasses, la société LCA, formant appel incident, demande à voir sa responsabilité limitée à 10   au lieu des 20   retenus par le premier juge tandis que la société TAB demande à la cour d'opérer un partage de responsabilité par moitié.
La défectuosité des fondations de la zone terrasse arrière (salon de télévision) a été mise au jour à l'occasion des travaux de reprise de l'étanchéité enterrée en avril 2011.
Le même désordre affecte les fondations de la zone terrasse de la salle à manger.
Ces fondations ne reposaient pas sur le bon sol d'assise et un risque imminent d'effondrement de la terrasse supportant le salon de télévision s'est produit lors des travaux de renforcement entrepris en juin 2011.
L'expert impute principalement la cause de ces désordres aux défauts d'exécution de la société TAB, qui n'a pas respecté les règles de l'art ni ne s'est conformée aux prescriptions de l'architecte commandant une vérification des prestations effectuées à ce titre avant remblaiement.
La société LCA doit supporter une partie de la responsabilité pour n'avoir pas fait réaliser une mission géotechnique destinée à rechercher le bon sol malgré les nombreux avertissements du bureau d'étude EGSA signalant la présence d'anciens réseaux, la nécessité d'un rattrapage altimétrique, l'hétérogénéité des matériaux d'assise et la collecte des eaux des eaux de ruissellement et pour n'avoir pas vérifié les fonds de fouille tenant l'absence d'investigations géotechniques.
C'est donc à juste titre que le premier juge a décidé d'imputer 20   de responsabilité à la société LCA et 80   à la société TAB.
La société LCA in solidum avec son assureur la société Maf sera condamnée à payer aux époux X... la somme de 8. 289, 12 € TTC.
La société TAB sera condamnée à leur payer la somme de 33. 156, 48 € TTC, in solidum avec la société Générali dans la limite de 25. 572, 39 € TTC, cet assureur ne couvrant que les dommages consécutifs au risque d'effondrement, estimés à 31. 965, 49 € TTC selon l'expert judiciaire, dans la limite de la part de responsabilité de son assuré (80   X 31. 965, 49 €).
Il convient de rappeler que les assureurs Générali et Maf sont en droit d'opposer aux époux X... le montant de la franchise et du plafond contractuels.
Le jugement sera par conséquent confirmé sur les préjudices matériels.
========
VIII) Sur les préjudices immatériels :
========
A) Sur les préjudices liés au retard dans l'exécution des travaux :
La durée et l'imputabilité du retard :
L'acte d'engagement signé le 10 juillet 2009 par la société TAB pour le lot no1 terrassement gros œuvre VRD prévoit en son article 3 un délai d'exécution des travaux de 11 mois à compter de la délivrance de l'ordre de service.
Cet ordre de service a été délivré le 10 juillet 2009 par les maîtres de l'ouvrage pour l'exécution du marché précité en rappelant le délai d'exécution de 11 mois qui devait commencer à courir à compter du 10 août 2009 pour s'achever le 10 juillet 2010 incluant la période de préparation, les congés et les « intempéries prévisibles ».
Toutefois, la notion « d'intempéries prévisibles » n'étant pas définie par cet ordre de service, les conditions prévues au CCTP (article 1. 4. 5. 2) excluant la responsabilité de la société TAB pour les intempéries doivent prévaloir ainsi que l'a décidé justement le premier juge.
Contrairement à ce que soutient la société TAB, la modification de la surface habitable par les maîtres de l'ouvrage ne peut justifier un allongement du délai contractuel de 5 mois supplémentaires. En effet, à la date de l'acte d'engagement du 10 juillet 2009, les plans faisant état d'une surface habitable de 351 m ² environ (au lieu de 258 m ²) étaient validés par le maître de l'ouvrage depuis avril 2009 ce que n'ignorait pas la société TAB puisque, déjà au stade de son devis tous corps d'état du 24 juin 2009, elle proposait une surface de carrelage et de plancher chauffant de 262 m2 pour le seul étage incluant la pièce devant recevoir la piscine intérieure (41m ² de surface pour la pièce hors la piscine de 12m ²) ce qui correspondait à la surface habitable de l'étage (255 m ²) prévue dans le plan d'avril 2009 [(214 m ² pour l'étage   41 m ² pour la pièce devant recevoir la piscine  255 m ²), la surface habitable du rez-de-chaussée (136 m ²) étant restée sensiblement la même entre octobre 2008 et avril 2009.
Les époux X... ayant pris possession de leur maison au cours du mois de décembre 2012, le retard pris pour la terminaison de l'ouvrage est donc de 29 mois entre cette prise de possession et le 10 juillet 2010, date d'achèvement théorique des travaux.
Ce retard sera ramené à 28 mois pour tenir compte du mois d'intempéries retenu par l'expert judiciaire en page 85 de son rapport.
Ce retard de 28 mois est imputable à raison de 70   (19 mois) à la société LCA en ce qu'elle a : • attendu trois mois entre l'obtention du permis de construire le 6 avril 2009 et la délivrance du premier ordre de service le 10 juillet 2009 alors qu'il lui incombait de rappeler aux époux X... la nécessité de confirmer par écrit la commande passée auprès du bureau d'études pour obtenir le rapport de sols indispensable à la réalisation des plans d'exécution et au démarrage des travaux de gros œuvre et VRD (retard imputable : 3 mois sur 1 mois retenu par l'expert), • omis de vérifier l'existence d'une assurance décennale garantissant la société TAB pour les travaux « tous corps d'état » que celle-ci avait proposé de réaliser suivant devis du 24 juin 2009 validé par les époux X.... La société LCA n'a découvert l'absence d'assurance décennale de cette société pour les travaux de second œuvre qu'elle se proposait d'effectuer qu'à partir du 10 juillet 2009 ainsi que cela résulte des termes de son courrier recommandé avec avis de réception adressé à la société TAB le 9 juillet 2010. Or, à cette date, elle avait déjà facturé depuis le 8 juillet 2009 sa mission de consultation des entreprises ce qui démontre qu'elle a failli à sa mission. Cette faute a contrarié le démarrage des travaux de gros œuvre puisque les bases contractuelles ont dû être redéfinies avec la société TAB pour aboutir à l'acte d'engagement du 10 juillet 2009 et généré un retard de 2 mois selon l'expert. Cette faute a en outre retardé le démarrage et la coordination des travaux de second œuvre puisque ce qui aurait dû être achevé à la fin de l'année 2009 si la société TAB avait été assurée pour l'intégralité des travaux prévus au devis « tous corps d'état » n'a pu être finalisé qu'en septembre 2010 en raison des difficultés à trouver les corps d'état ce qui a généré un retard supplémentaire de 6 mois selon l'expert, le gros œuvre étant achevé depuis début mai 2010 (retard imputable : 6 mois sur les 8 mois (2   6) retenus par l'expert soit 75  ),
• omis de faire réaliser une mission géotechnique G4 sur les fonds de fouille des fondations malgré les nombreux avertissements en ce sens du rapport d'études EGSA signalant la présence d'anciens réseaux, la nécessité d'un rattrapage altimétrique, l'hétérogénéité des matériaux d'assise, la collecte des eaux des eaux de ruissellement ce qui a contribué à la réalisation par la société TAB de fondations défectueuses dont la découverte a occasionné un retard de 2 mois selon l'expert (retard imputable : 0, 5 mois sur les deux mois retenus par l'expert soit 25  ), • failli dans sa mission d'ordonnancement, de pilotage et de coordination du chantier qui lui a été confiée en ayant validé le devis de la société TAB sans s'apercevoir que certaines prestations, pourtant prévues pour le lot gros œuvre par le CCTP, n'y figuraient pas et qu'à l'inverse certaines prestations prévues dans son marché étaient prévues au CCTP pour d'autres lots que ceux confiés à cette entreprise (retard imputable : 2, 5 mois sur 2, 5 mois retenus par l'expert soit 100  ), • failli à sa mission de direction du chantier en n'ayant pas tout mis en œuvre pour permettre au chantier de redémarrer rapidement après les travaux de reprise des fondations d'octobre 2011 et le feu vert donné par l'expert judiciaire sans que ce retard puisse être imputé en aucune façon à la passivité des maîtres de l'ouvrage profanes et dépassés par les errances de ce chantier (retard imputable : 2, 5 mois sur les 2, 5 mois retenus par l'expert), • par ses fautes cumulées, été à l'origine de la résiliation du contrat par les époux X... le 7 janvier 2012, ce dont il est résulté un retard consécutif de 4, 5 mois qu'elle devra assumer totalement (retard imputable : 4, 5 mois sur les 4, 5 mois retenus par l'expert judiciaire).
La société TAB doit se voir imputer 30   de ce retard (9 mois) en ce qu'elle a : • proposé à la signature des époux X... un devis « tous corps d'état » le 24 juin 2009 sans avoir souscrit de garantie décennale pour aucun des travaux de second œuvre, ainsi qu'elle l'a reconnu dans son courrier adressé à la société LCA le 23 juin 2010 en réponse au compte rendu de chantier no17, ce dont il est résulté un retard dans le démarrage des travaux de gros œuvre et de second oeuvre puisque ce défaut d'assurance n'a été découvert que tardivement par l'architecte à partir de juillet 2009 ce qui a contraint ce dernier à revoir le marché de la société TAB et à rechercher des corps d'état qui n'ont pu être tous trouvés qu'en septembre 2010 à une époque o  le gros œuvre était achevé depuis plus de 4 mois (retard imputable : 2 mois sur les 8 mois retenus par l'expert), • failli à sa mission en réalisant des fondations défectueuses dont la découverte a occasionné un retard de 2 mois selon l'expert augmenté de 2 mois supplémentaires pour les travaux de reprise (retard imputable : 3, 5 mois sur les 4 mois retenus par l'expert) • failli à sa mission dans la réalisation des travaux de réparation des fondations ayant conduit à un risque d'effondrement auquel il a fallu pallier par des mesures conservatoires (retard imputable : 3, 5 mois sur les 3, 5 mois retenus par l'expert).
Contrairement à ce qu'ont retenu l'expert judiciaire et le premier juge, aucun retard n'est imputable aux époux X... qui ont dès l'origine tout mis en œuvre pour que leur projet aboutisse dans les meilleurs délais : • en proposant à l'architecte, qui l'a validé, une entreprise acceptant d'intervenir « tous corps d'état » jusqu'à ce que la société LCA découvre bien tardivement que cette société n'était pas assurée pour les travaux de second œuvre, • en réglant sans délai, et parfois même trop rapidement selon l'avis de l'architecte (pièce 10 de la société LCA) les intervenants dès présentation de leurs factures, • en acceptant de négocier à l'amiable les travaux de reprise des fondations et en acceptant même de pré-financer ces travaux dont la charge incombait pourtant de manière incontestable à la société TAB ou au maître d'oeuvre qui se sont bien gardés de solliciter à cet instant la garantie de leurs assureurs.
Il ne peut être reproché aux époux X... d'avoir tardé à prendre une décision lors du redémarrage du chantier en octobre 2011 dès lors qu'à cette époque les travaux accusaient déjà un retard de plus d'un an, qu'ils étaient affectés de divers désordres dont certains avaient entraîné un risque imminent d'effondrement partiel de l'ouvrage dont ils avaient pré-financé la reprise et qu'ils avaient dû entamer une procédure pour obtenir la désignation d'un expert judiciaire ce qui explique et justifie amplement leur relative hésitation au moment de donner l'ordre de reprendre les travaux.
Les préjudices :
a) Les loyers :
Les époux X... demandent l'indemnisation des loyers réglés pendant la durée de ce retard. Ils justifient d'un loyer mensuel de 700 € qui, multiplié par 28 mois, aboutit à la somme de 19. 600 € au paiement de laquelle seront condamnées la société LCA à hauteur de 70   d'une part, et la société TAB à hauteur de 30   d'autre part.
b) Le trouble de jouissance :
Ils réclament en outre un préjudice de jouissance de 110. 200 € calculé sur la base d'une valeur locative de 4. 500 € sur 29 mois après déduction du coût des loyers déjà pris en compte au titre du préjudice précédent.
Il est certain que les époux X... ont subi, outre le préjudice économique lié à l'obligation de payer un loyer pour se loger pendant la durée du retard, un réel trouble de jouissance puisqu'ils ont été privés pendant 28 mois de la possibilité de profiter de leur maison contemporaine de 335 m ² habitables disposant d'une terrasse de 200 m ², d'une piscine intérieure et d'un terrain arboré de 4. 700 m ² et qu'ils ont dû habiter dans un appartement, certes confortables, mais sans rapport avec les qualités du bien attendu.
Ils produisent trois avis émanant d'agences immobilières implantées à Ganges, Saint Bauzille de Putois et Castelnau le Lez qui font ressortir la valeur locative de ce bien, aux prestations haut de gamme et situé à Ganges, au Sud des Cévennes Héraultaises, à une moyenne de 4. 500 € par mois qui sera retenue.
Leur préjudice de jouissance s'établit par conséquent à la somme de 106. 400 € [(28 x 4. 500 €)-19. 600 €] qui sera mise à la charge de la société LCA à hauteur de 70   et de la société TAB à hauteur de 30  .
c) Le décaissement prématuré :
Les époux X... soutiennent que le retard les a contraint à débloquer des fonds placés de manière prématurée, compte tenu du retard pris dans l'exécution des travaux, ce qui leur a occasionné une perte d'intérêts rémunérateurs qu'ils estiment à 42. 421, 40 €.
Les appelants produisent des attestations du crédit agricole et d'Unofi assurances démontrant l'existence de comptes à terme et d'assurances vie mais ils ne justifient ni du montant ni de la date des prélèvements opérés sur ces comptes rémunérateurs pour financer leur projet de construction de sorte que la cour ne peut vérifier le principe et le quantum de la créance alléguée qui sera par conséquent rejetée.
Le montant dû au titre du retard :
par la société TAB :
L'article 1. 4. 5. 3 du CCAP prévoit des pénalités contractuelles journalières de 120 € par jour de retard dans l'exécution des travaux dans la limite de 5   de ce montant.
Le coût des travaux réalisés par la société TAB s'élevant à la somme de 241. 497, 50 € TTC (rapport d'expertise page 100) le montant maximal des pénalités contractuelles est de 12. 074, 88 € correspondant à 108 jours de retard.
Cependant, au regard de la durée très importante du retard de 28 mois correspondant, au minimum, à 840 jours et des préjudices qui en ont résulté pour les époux X... tels qu'ils ont été examiné dans les motifs qui précèdent, cette clause pénale est manifestement dérisoire et doit être augmentée dans les proportions indiquées ci-après.
Il résulte de ce qui précède que la clause pénale due par la société TAB doit être réévaluée à la somme de 37. 800 € (30   de 19. 600 €   30   de 106. 400 €) au titre des préjudices nés du retard qui lui est imputable sans pouvoir bénéficier de la garantie de son assureur Générali, les conditions générales du contrat d'assurance excluant de la garantie les dommages résultant de l'inobservation des délais de livraison.
Cette exclusion de garantie étant opposable aux époux X..., ils seront déboutés de leur demande dirigée contre la société Générali.
La demande reconventionnelle de la société TAB dirigée contre l'architecte pour n'avoir pas inclus dans le marché une clause limitant les conséquences financières d'un éventuel retard sera rejetée puisque cette clause existe et que son quantum n'est revu à la hausse qu'en raison de l'importance des préjudices subis par les époux X....
par la société LCA :
La société LCA in solidum avec son assureur, la société Maf, est redevable envers les époux X... de la somme de 88. 200 € (70   de 19. 600 €   70   de 106. 400 €) au titre des préjudices nés du retard qui lui est imputable dans l'exécution des travaux.
Le jugement sera infirmé sur la durée du retard, son imputabilité et les quantum des préjudices.
========
B) Sur le préjudice moral :
Les époux X... ont investi du temps et de l'argent pour entreprendre un projet immobilier atypique qui devait constituer le logement de la famille et accueillir la naissance de leurs jumeaux en février 2010.
Au lieu de mener leur projet dans les délais convenus et d'obtenir un ouvrage conforme aux prévisions contractuelles et aux règles de l'art grâce aux professionnels de la construction dont ils s'étaient entourés, ils ont subi, à partir de 2011, d'importants retards et de nombreux désordres et malfaçons dont ils ont dû pré-financer partiellement le coût de reprise et ont été contraints d'intenter une procédure judiciaire longue et coûteuse afin de voir reconnaître les responsabilités des intervenants et d'obtenir la réparation de leurs préjudices.
Ils démontrent ainsi avoir subi un préjudice moral incontestable qui sera indemnisé par l'allocation d'une somme de 20. 000 € qui sera répartie par moitié entre les sociétés TAB et LCA.
S'agissant d'un préjudice distinct de celui né du retard pris dans l'exécution des travaux, la société TAB sera condamnée in solidum avec la société Générali qui garantit les conséquences de la responsabilité civile de son assuré.
Le jugement sera infirmé sur ce point.
========
C) Sur le préjudice esthétique :
Les photographies produites par les époux X... à l'appui de leur demande d'indemnisation du préjudice esthétique montrent une maison soutenue par des IPN non enduits et des extérieurs non achevés et encore encombrés de matériaux qui ne permettent pas de juger l'aspect esthétique d'ensemble par rapport au projet initial.
L'expert judiciaire n'a noté aucun préjudice esthétique, ayant seulement relevé l'existence de désordres techniques liés à des non-conformités contractuelles sans rapport avec la présente demande.
Les époux X... seront déboutés de leur prétention de ce chef et le jugement sera infirmé sur ce point.
========
IX) Sur la résiliation du contrat d'architecte :
La société LCA, investie d'une mission complète incluant l'ordonnancement, le pilotage et la coordination du chantier, a manqué gravement à ses obligations envers les époux X... en contribuant, par ses négligences fautives, à un retard de 19 mois sur les 28 mois accusés au total par le chantier et en étant partiellement à l'origine des multiples désordres et malfaçons apparus pendant les travaux dont certains ont occasionné un risque imminent d'effondrement.
Elle doit donc être déclarée entièrement responsable de la résiliation décidée par les époux X... le 7 janvier 2012 à raison de ces innombrables manquements et le jugement sera complété de ce chef.
========
X) Sur les comptes entre les parties :
========
A) Avec la société TAB :
Le coût des prestations effectuées par la société TAB ressort à 241. 497, 50 € TTC et non à 221. 999, 58 € TTC ainsi que le soutiennent à tort les époux X... qui d'une part, croient pouvoir se référer au devis tous corps d'état du 24 juin 2009 alors qu'il a été vu dans les motifs qui précèdent que ce devis n'a pu être mis en œuvre et que la relation contractuelle entre la société TAB et les époux X... n'est fondée que sur l'acte d'engagement de juillet 2009 et qui d'autre part, pensent pouvoir contester les constatations et calculs de l'expert judiciaire par de simples affirmations sans étayer leurs critiques par aucune pièce probante.
Les époux X... ont réglé la somme totale de 225. 337, 98 € TTC.
La facture 463 d'un montant de 10. 246, 73 € TTC du 2 mars 2010 acquittée par les époux X... par chèque du 3 mars 2010 ne peut être prise en compte puisque c'est à leur demande expresse (courriel du 8 mars 2010) que l'entreprise l'a rectifiée pour n'y viser que des travaux réalisés sur Cournonsec et Montpellier sans rapport avec le présent litige.
Il reste par conséquent un solde impayé de 16. 159, 52 € TTC que les époux X... seront condamnés à payer à la société TAB et le jugement sera confirmé sur ce point.
========
B) Avec la société LCA :
Le montant du marché s'est élevé à la somme de 776. 449, 22 € TTC.
L'expert judiciaire a calculé qu'à la date du 31 décembre 2011, la résiliation du contrat étant intervenue le 7 janvier 2012, l'architecte avait exécuté 7, 99   du montant total du marché.
Les honoraires dus à l'architecte, à la date du 7 janvier 2012, s'élèvent par conséquent à la somme de 62. 038, 29 € TTC (7, 99   X 776. 449, 22 €) et non à 31. 443, 32 € TTC comme le soutiennent les époux X... qui ont, à tort, pris comme base de calcul le montant des travaux exécutés à la date de résiliation du contrat.
La société LCA réclame le bénéfice des honoraires supplémentaires prévus à son contrat en cas de retard imputable à l'entrepreneur et de modifications des prestations en cours de chantier.
Le surplus d'honoraires réclamé au maître de l'ouvrage à raison du retard imputable à la société TAB ne peut être validé en l'espèce dès lors que l'architecte est lui-même à l'origine de 70   du retard pris par le chantier et que l'article G. 5. 7 du contrat liant les parties ne précise pas les modalités d'attribution et de calcul de ces honoraires supplémentaires.
En revanche, les diverses modifications apportées au projet par les époux X... ont généré un surcroît de travail estimé à 6. 400 € par l'expert judiciaire en pages 104 et 105 du rapport qu'il convient de prendre en compte en application de l'article G. 5. 7 du contrat d'architecte.
Le total des honoraires dû à la société LCA s'élève par conséquent à la somme de 68. 438, 29 € TTC.
Les époux X... ayant déjà versé la somme de 63. 171, 73 € TTC (page 103), ils restent devoir à la société LCA un solde impayé de 5. 266, 56 € TTC et le jugement sera infirmé sur le quantum.
Le jugement sera en revanche confirmé en ce qu'il a ordonné la compensation entre les dettes réciproques des parties.
========
PAR CES MOTIFS :
La cour, statuant dans les limites de l'appel ;
Rejette la demande de la société Travaux Aménagement Bâtiment Etudes et Réalisations (TAB) visant à voir écarter des débats toutes les pièces visées par les appelants dans leurs deux bordereaux de communication de pièces notifiés respectivement les 17 mars 2014 et 11 mars 2016 ;
Confirme le jugement entrepris sauf sur ses chefs relatifs : • à la durée et l'imputabilité du retard dans l'exécution des travaux ainsi que sur les préjudices consécutifs à ce retard, • au préjudice moral, • au préjudice esthétique, • à la somme due par les époux X... à la Sarl Les Comptoirs de l'Architecture (LCA) au titre de ses honoraires ;
Statuant à nouveau sur ces seuls chefs infirmés et y ajoutant ;
Dit qu'il n'est démontré aucune immixtion fautive des époux X... ;
Dit que le chantier a subi un retard de 28 mois hors intempéries ;
Dit que ce retard est imputable à concurrence de 70   à la société LCA et à concurrence de 30   à la société TAB ;
Dit qu'aucun retard n'est imputable aux maîtres de l'ouvrage ;
Condamne la société LCA in solidum avec son assureur la Maf à payer aux époux X... la somme de 88. 200 € au titre du retard correspondant à sa part de responsabilité ;
Dit que la clause pénale prévue à l'article 1. 4. 5. 3 du CCAP en cas de retard contractuel de la société TAB est manifestement dérisoire au regard des préjudices subis par les maîtres de l'ouvrage et qu'elle doit être réévaluée à la somme de 37. 800 € ;
Condamne la société TAB à payer aux époux X... la somme de 37. 800 € au titre de la clause pénale en réparation des préjudices nés du retard ;
Déboute les époux X... et la société TAB de leur demande dirigée contre la société Générali au titre du retard ;
Déboute la société TAB de sa demande reconventionnelle dirigée contre la société LCA pour n'avoir pas inclus une clause limitant les conséquences financières du retard dans le marché ;
Condamne la société LCA in solidum avec la Maf d'une part, et la société TAB in solidum avec la société Générali d'autre part, à payer, chacune, aux époux X... la somme de 10. 000 € en réparation de leur préjudice moral ;
Déboute les époux X... de leur demande au titre du préjudice esthétique ;
Dit que la résiliation du contrat d'architecte du 7 janvier 2012 est entièrement imputable aux fautes de la société LCA ;
Condamne les époux X... à payer à la société LCA la somme de 5. 266, 56 € TTC au titre du solde impayé de ses honoraires ;
Rappelle que les assureurs Générali et Maf sont en droit d'opposer aux époux X... le montant de la franchise et du plafond contractuels contenus dans les polices d'asurance mises en œuvres dans le présent litige ;
Condamne in solidum les sociétés LCA, TAB, Maf et Générali à payer les dépens de l'appel qui seront recouvrés conformément aux dispositions de l'article 699 du code de procédure civile et à payer aux époux X... une indemnité de 5. 000 € sur le fondement de l'article 700 du code de procédure civile ;
Dit que dans leurs rapports internes, les sociétés TAB et LCA devront se garantir réciproquement du montant de ces condamnations aux dépens et aux frais irrépétibles, in solidum avec leurs assureurs respectifs, à hauteur de 50   chacune.
========
