========
Ordonnance n  81
---------------------------15 Septembre 2016--------------------------- RG no16  00079--------------------------- François X..., Nora Y... épouse X...
C  Bernard Z...
---------------------------
R E P U B L I Q U E F R A N Ç A I S E AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE POITIERS
ORDONNANCE DU PREMIER PRÉSIDENT
RÉFÉRÉ
Rendue publiquement le quinze septembre deux mille seize par M. David MELEUC, conseiller, agissant sur délégation du premier président de la cour d'appel de Poitiers, assisté de Mme Inès BELLIN, greffier,
Dans l'affaire qui a été examinée en audience publique le un septembre deux mille seize, mise en délibéré au quinze septembre deux mille seize.
ENTRE :
Monsieur François X...
...
Représentant : Me Nathalie GEORGES, substituée par Me DREVIN, avocats au barreau de POITIERS
Madame Nora Y... épouse X...
...
Représentant : Me Nathalie GEORGES, substituée par Me DREVIN, avocats au barreau de POITIERS
DEMANDEURS en référé,
D'UNE PART,
ET :
Monsieur Bernard Z...
...
Représentant : Me François MIDY, substitué par Me PHAN Marie-Emilie, de la SELARL OPTIMA AVOCATS, avocats au barreau de SAINTES
DEFENDEUR en référé,
D'AUTRE PART,
========
- I-EXPOSÉ DU LITIGE :
Par acte sous seing privé signé le 1er juin 2015 ayant pris effet le même jour, Monsieur Bernard Z... a consenti à Monsieur François X... et à son épouse X... née Y...un bail d'habitation portant sur un logement situé..., contre le paiement d'un loyer mensuel d'un montant initial de 700, 00 euros.
Les loyers n'ont pas été scrupuleusement payés.
Le bailleur a fait délivrer par conséquent à ses locataires le 25 septembre 2015 un commandement visant la clause résolutoire, afin d'obtenir le paiement des loyers et charges impayés pour un montant de 1. 200, 03 euros.
Par actes d'huissier en date du 18 janvier 2016, Monsieur Z... a fait assigner ses locataires devant le tribunal d'instance de Saintes, aux fins d'obtenir sur le fondement de la loi du 6 juillet 1989 et avec exécution provisoire : le constat de la résiliation du contrat de bail en application de la clause résolutoire ; l'expulsion des locataires et de tous les occupants de leur chef ; la condamnation solidaire de ses locataires à lui payer la somme de 1. 669, 33 euros au titre des loyers et charges impayés au jour de l'assignation, outre une indemnité d'occupation d'un montant équivalent à celui du loyer à compter de la résiliation jusqu'à la date de leur départ effectif ; la condamnation solidaire de Monsieur et Madame X... à lui payer 800, 00 euros au titre de l'article 700 du code de procédure civile.
Par jugement réputé contradictoire rendu en premier ressort le 9 mai 2016, le tribunal d'instance de Saintes a pour l'essentiel : constaté la résiliation de plein droit du bail litigieux à compter du 26 novembre 2015 ; ordonné l'expulsion des locataires et de tous occupants de leur chef dans les deux mois de la délivrance du commandement de quitter les lieux et si nécessaire le concours de la force publique ; fixé à la charge des époux X... une indemnité mensuelle d'occupation d'un montant de 700, 00 euros à compter du 26 novembre 2015 et jusqu'à la libération totale des lieux ; condamné solidairement les époux X... à payer à Monsieur Z... la somme de 1. 656, 17 euros au titre des loyers, charges et indemnités d'occupation impayés, terme de mars 2016 inclus, avec intérêts au taux légal à compter du 18 janvier 2016 ; condamné solidairement les époux X... à payer à Monsieur Z... une indemnité mensuelle d'occupation d'un montant de 700, 00 euros à compter du 1er mai 2016 et jusqu'à la libération effective des lieux ; condamné in solidum les époux X... à payer à Monsieur Z... la somme de 300, 00 € au titre de l'article 700 du code de procédure civile ; ordonné l'exécution provisoire.
Les époux X... ont entendu interjeter appel de cette décision le 22 juin 2016.
- II-PROCÉDURE :
Par acte d'huissier délivré le 9 août 2016, Monsieur et Madame X... ont fait citer en référé devant le premier président de la cour d'appel Monsieur Z..., afin d'obtenir sur le fondement de l'article 524 du code de procédure civile la suspension de l'exécution provisoire du jugement prononcé le 9 mai 2016 par le tribunal d'instance de Saintes.
À l'audience du 1er septembre 2016, Monsieur et Madame François X..., représentés par Maître Drevin, ont maintenu leur demande initiale tout en concluant au rejet de l'irrecevabilité soulevée par leur adversaire, en expliquant que leur assignation visait dans ses motifs les dispositions de l'article 524 du code de procédure civile. Monsieur Z... ne justifierait en tout état de cause d'aucun grief.
Ils ont indiqué au fond qu'ils avaient repris le paiement de leurs loyers et mis en place des virements de 35, 00 € pour apurer leur dette. Ils ont ajouté avoir contacté le fond de solidarité logement pour obtenir une aide, mais avoir été confrontés au refus de leur bailleur de leur délivrer une attestation concernant le montant des loyers dûs. Ils ont également mis en exergue le handicap de Monsieur X..., le congé parental de Madame X... et le jeune âge de leurs deux enfants à charge, pour arguer de l'existence de conséquences manifestement excessives dans l'hypothèse de leur expulsion.
Monsieur Z..., représenté par Maître Phan, a demandé quant à lui au premier président de bien vouloir : déclarer nulle l'assignation ; débouter au fond les époux X... de leurs demandes ; condamner les époux X... à lui payer la somme de 3. 000 € sur le fondement de l'article 700 du code de procédure civile.
À l'appui de son exception d'irrecevabilité, il a indiqué que l'assignation ne visait aucun fondement juridique dans son dispositif.
Il a soutenu par ailleurs que ses locataires étaient de parfaite mauvaise foi et qu'ils usaient systématiquement du même stratagème dans leurs logements, dont ils soutenaient l'insalubrité pour ne pas payer les loyers alors qu'ils étaient seuls à l'origine des désordres litigieux. Il a rappelé que les époux X... tentaient de se maintenir dans leur logement sans droit ni titre sans apporter le moindre élément permettant de connaître de la réalité de leur situation financière.
========
- III-MOTIFS DE LA DÉCISION :
========
- Sur l'exception d'irrecevabilité
En droit, l'article 144 du code de procédure civile dispose que " aucun acte de procédure ne peut être déclaré nul pour vice de forme si la nullité n'en est pas expressément prévue par la loi, sauf en cas d'inobservation d'une formalité substantielle ou d'ordre public. La nullité ne peut être prononcée qu'à charge pour l'adversaire qui l'invoque de prouver le grief que lui cause l'irrégularité, même lorsqu'il s'agit d'une formalité substantielle ou d'ordre public ".
Aucune preuve d'un grief quelconque n'est rapportée en l'espèce par l'intimé du fait de l'absence de mention dans le dispositif de l'assignation de son fondement juridique.
L'exception d'irrecevabilité ne pourra dès lors qu'être rejetée, étant observé surabondamment que Monsieur Z... a amplement conclu sur les modalités d'application de l'article 524 du code de procédure civile.
========
- Sur la demande de suspension de l'exécution provisoire
L'article 524 du code de procédure civile dispose que " lorsque l'exécution provisoire a été ordonnée, elle ne peut être arrêtée, en cas d'appel, que par le premier président et dans les cas suivants : 1o Si elle est interdite par la loi ; 2o Si elle risque d'entraîner des conséquences manifestement excessives ; dans ce dernier cas, le premier président peut aussi prendre les mesures prévues aux articles 517 à 522. Le même pouvoir appartient, en cas d'opposition, au juge qui a rendu la décision. Lorsque l'exécution provisoire est de droit, le premier président peut prendre les mesures prévues au deuxième alinéa de l'article 521 et à l'article 522. Le premier président peut arrêter l'exécution provisoire de droit en cas de violation manifeste du principe du contradictoire ou de l'article 12 et lorsque l'exécution risque d'entraîner des conséquences manifestement excessives ".
L'appréciation du bien-fondé de la décision entreprise ressort exclusivement de l'appréciation de la cour statuant au fond, le premier président ou son délégataire n'ayant pas à se prononcer sur le bien fondé ou le mal fondé des moyens développés par la requérante au soutien de son appel mais uniquement sur les conséquences susceptibles d'être engendrées par l'exécution provisoire sur sa situation, eu égard à ses facultés de paiement ou aux facultés de remboursement de son adversaire dans l'hypothèse d'une infirmation du jugement dont appel (Cass. A. P., 2 nov. 1990- Cass. Civ. 2ème, 12 nov. 1997 ; Bull. Civ. II, no274).
En l'espèce, le jugement dont appel a ordonné l'expulsion des locataires au vu de la persistance d'un arriéré locatif à l'issue des deux mois consécutifs à la délivrance du commandement de payer visant la clause résolutoire, et ceci alors que les époux X... avaient été régulièrement assignés en la forme de l'article 656 du code de procédure civile.
L'exécution de la décision de résiliation du bail ne saurait entraîner en elle-même des conséquences manifestement excessives au sens de l'article 524 précité, étant souligné que la procédure d'expulsion encadre strictement la possibilité pour le bailleur d'imposer à ses locataires de quitter les lieux en dehors de la période de trêve hivernale et que les dispositions de la loi no89-462 du 6 juillet 1989, de même que celles du code de la construction et de l'habitation, suffisent en tant que telles aux locataires pour faire valoir leur droit au logement.
La demande soutenue par les époux X... sera par conséquent rejetée.
========
- sur les dépens et sur les frais non répétibles
Il appartient à la partie succombante de supporter les dépens par application de l'article 696 du code de procédure civile.
Aucune circonstance particulière issue de l'équité ou de la situation économique respective des parties ne permet de faire application des dispositions de l'article 700 du code de procédure civile.
========
PAR CES MOTIFS :
Nous, David MELEUC, statuant par mise à disposition au greffe, en matière de référé et contradictoirement :
DÉBOUTONS Monsieur Bernard Z... de son exception d'irrecevabilité ;
DÉBOUTONS Monsieur François X... et son épouse Nora née Y...de leur demande de suspension de l'exécution provisoire assortissant le jugement RG no11-16-000040 rendu par le Tribunal d'instance de Saintes le 9 mai 2016 dans l'affaire les opposant à Monsieur Bernard Z... ;
DISONS n'y avoir lieu à application des dispositions de l'article 700 du code de procédure civile ;
LAISSONS les dépens de l'instance à la charge in solidum de Monsieur François X... et de son épouse Nora née Y.... Et nous avons signé la présente ordonnance avec le greffier.
Le greffier, Le conseiller,
========
