========
CONSEIL DE PRUD'HOMMES DE BORDEAUX 
4, rue du Maréchal Joffre 
33077 BORDEAUX CEDEX

RG N° 08 / 01240

Minute N° 08 / 01175


FORMATION DE REFERE


AFFAIRE 
Marjorie X... 
contre 
SA DECONS


ORDONNANCE DU 24 DECEMBRE 2008


ORDONNANCE DE REFERE

du 24 Décembre 2008


Mademoiselle Marjorie X... 
née le 28 Août 1986
... 
Représentée par Mademoiselle Sonia Y... (Délégué syndical ouvrier)


DEMANDEUR


SA DECONS 
1701 Route de SOULAC 
33290 LE PIAN MEDOC 
Représenté par Me Delphine THIERRY (Avocat au barreau de BORDEAUX) substituant Me Yves MOUNIER (Avocat au barreau de BORDEAUX)


DEFENDEUR


Composition de la formation de référé lors des débats du 18 Décembre 2008

M. Philippe RECHOULET, Président Conseiller 
M. André TIXIER, Assesseur Conseiller 
Assistés lors des débats de Sylvie BOUHABEN-NINET, Greffier
========
PROCÉDURE


Le demandeur a saisi le greffe du Conseil de Prud'hommes le 17 Décembre 2008, par acte d'huissier du 11 décembre 2008 pour l'audience de Référé du 18 Décembre 2008


- Débats à l'audience de Référé du 18 Décembre 2008
- Prononcé de la décision fixé à la date du 24 Décembre 2008

- Décision prononcée publiquement par mise à disposition au Greffe du Conseil de Prud'hommes de Bordeaux, conformément à l'article 453 du code de procédure civile en présence de Mademoiselle Sylvie BOUHABEN-NINET, Greffier, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du Code de Procédure Civile

Chefs de la demande
- Résiliation judiciaire du contrat de travail aux torts de l'employeur
- Remise de l'attestation ASSEDIC
- Remise du certificat de travail
- Remise du reçu pour solde de tout compte
- Paiement de salaire du 01 / 10 / 08 au 18 / 12 / 08 : 2 342,65 Euros
- Article 700 du Code de Procédure Civile : 1 000,00 Euros
- Frais éventuels d'exécution
- Frais d'assignation


Demande reconventionnelle
- Article 700 du Code de Procédure Civile : 1 000,00 Euros

========
RAPPEL DES FAITS

Mlle X... Marjorie a été engagée par la SA DECONS dans le cadre d'un contrat de professionnalisation pour la période allant du 08 octobre 2007 au 31 août 2009 afin de préparer un BTS de comptabilité gestion.

Elle s'est trouvée en arrêt maladie et a été déclarée inapte définitive pour danger immédiat le 02 septembre 2008, à l'occasion de sa visite médicale de reprise.

MOYENS ET PRETENTIONS DU DEMANDEUR

Mlle X... Marjorie expose ne pas avoir été licenciée dans les délais légaux et être sans salaire depuis le 02 septembre 2008.

Elle demande à ce que soit prononcée la résiliation judiciaire de son contrat de professionnalisation et qu'il en soit tiré toutes conséquences de droit.

MOYENS ET PRETENTIONS DU DEFENDEUR

La SA DECONS soutient que la formation de référé ne peut pas prononcer la résiliation judiciaire d'un contrat de professionnalisation et que la spécificité de ce contrat interdit à l'employeur de le rompre pour un motif autre qu'une faute grave.

De plus, elle considère ne pas avoir à rémunérer Mlle X... Marjorie alors que cette dernière est dans l'incapacité de fournir une prestation de travail.
========
SUR QUOI LA FORMATION DE REFERE

Attendu qu'il ressort des éléments et des explications fournis à la formation de référé que les demandes de Mlle X... Marjorie, remplissent les conditions d'urgence et d'absence de contestation sérieuse prévues par les articles R. 1455-5 et R. 1455-7 du Code du Travail, s'agissant : d'une créance salariale.
========
SUR LE RAPPEL DE SALAIRE

L'article L. 1226-4 du Code du Travail dispose que :

" Lorsque, à l'issue d'un délai d'un mois à compter de la date de l'examen médical de reprise du travail, le salarié déclaré inapte n'est pas reclassé dans l'entreprise ou s'il n'est pas licencié, l'employeur lui verse, dès l'expiration de ce délai, le salaire correspondant à l'emploi que celui-ci occupait avant la suspension de son contrat de travail.

Ces dispositions s'appliquent également en cas d'inaptitude à tout emploi dans l'entreprise constatée par le médecin du travail. "


Attendu que Mlle X... Marjorie a été déclarée inapte sur une seule visite le 02 septembre 2008.

Que dès lors, la SA DECONS disposait d'un mois pour soit, reclasser Mlle X..., soit procéder à son licenciement.

Attendu que ce délai expiré, la SA DECONS avait l'obligation de reprendre le versement des salaires.

Attendu que selon l'argumentaire de la SA DECONS, Mlle X... ne pourrait pas être licenciée, mais ne pourrait pas non plus percevoir de salaire, et ce jusqu'au terme prévu du contrat, soit le 31 août 2009.

Attendu qu'il est impensable de maintenir un salarié sans rémunération durant près d'un an, qu'il s'agit d'un trouble manifestement illicite qu'il convient urgemment de faire cesser.

Attendu qu'à ce jour Mlle X... ne perçoit toujours pas de rémunération.

Par conséquent, la formation de référé lui alloue la somme de 2 342,65 € à titre de rappel de salaire sur la période allant du 02 octobre 2008 au 18 décembre 2008.
========
SUR LA RESILIATION DU CONTRAT DE TRAVAIL

Attendu que Mlle X... demande que la formation de référé prononce la résiliation judiciaire de son contrat de professionnalisation, la SA DECONS manquant gravement à ses obligations.

Attendu que si la demande de Mlle X... est légitime et fondée, la formation de référé ne saurait trancher ce litige qui ne relève pas de sa compétence, et il y a lieu en l'espèce de renvoyer les parties à se pourvoir au fond si elles le désirent.

========
SUR L'APPLICATION DE L'ARTICLE 700 DU CODE DE PROCEDURE CIVILE

Attendu qu'il serait inéquitable de laisser à la charge de Mlle X... la totalité des frais irrépétibles engagés par elle au cours de cette procédure, non compris dans les dépens.

Dit qu'il y aura lieu de fixer cette indemnité à la somme de 300,00 €.
========
SUR LA DEMANDE RECONVENTIONNELLE

Attendu que la SA DECONS, qui succombe, doit supporter la charge des dépens et voir rejeter sa demande au titre de l'article 700 du Code de Procédure Civile.

========
PAR CES MOTIFS

Le Conseil de Prud'hommes de Bordeaux, statuant en sa formation de Référé, publiquement, par ordonnance contradictoire, en premier et dernier ressort, après en avoir délibéré conformément à la Loi ;


Condamne la SA DECONS à verser à Mlle X... Marjorie les sommes suivantes :

- 2 342,65 € (DEUX MILLE TROIS CENT QUARANTE DEUX EUROS SOIXANTE CINQ CENTIMES) à titre de rappel de salaire sur la période allant du 02 octobre 2008 au 18 décembre 2008

- 300 € (TROIS CENTS EUROS) sur le fondement de l'article 700 du Code de Procédure Civile

Déboute la SA DECONS de sa demande reconventionnelle

Dit qu'il n'y a pas lieu à référé pour le surplus des demandes de Mlle X... Marjorie et renvoie les parties à se pourvoir, si elles le souhaitent, devant le juge du fond en déposant une demande devant le bureau de conciliation du conseil de prud'hommes.

Rappelle que l'ordonnance de référé est de droit exécutoire à titre provisoire,

Condamne la SA DECONS aux entiers dépens d'instance et éventuels frais d'exécution,

Dit qu'à défaut de règlement spontané des condamnations prononcées par la présente décision et qu'en cas d'exécution par voie extrajudiciaire, les sommes retenues par l'huissier instrumentaire en application des dispositions de l'article 10 du décret du 8 mars 2001, portant modification du décret du 12 décembre 1996, devront être supportées par la société défenderesse en sus de l'indemnité mise à sa charge sur le fondement des dispositions de l'article 700 du Code de Procédure Civile.

Ainsi fait, ordonné et prononcé en audience publique les jour, mois et an susdits.