========
Grosses délivrées RÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS
Pôle 2- Chambre 2
ARRÊT DU 03 NOVEMBRE 2016
(no 2016-344, 10 pages)
Numéro d'inscription au répertoire général : 15  07715
Décision déférée à la cour : jugement du 16 octobre 2014- tribunal de grande instance de PARIS 01- RG no 12  15141
APPELANTS
Monsieur Ferruccio X...
...
12051 ALBA ITALIE
Madame Cinzia X...
..., 12051 ALBA ITALIE
Représentés par Me Matthieu BOCCON GIBOD de la SELARL LEXAVOUE PARIS-VERSAILLES, avocat au barreau de PARIS, toque : C2477 Assistés de Me Marc BERNIE, avocat au barreau de Marseille
INTIMÉE
Association SOCIÉTÉ NATIONALE DE SAUVETAGE EN MER-SNSM prise en la personne de son représentant légal 1 Cité d'Antin 75009 PARIS
Représentée par Me Frédéric INGOLD de la SELARL INGOLD   THOMAS-AVOCATS, avocat au barreau de PARIS, toque : B1055 Assisté de Me Franck DOLLFUS, avocat au barreau de Paris, toque : B0048
COMPOSITION DE LA COUR :
Madame Isabelle CHESNOT, conseillère, ayant préalablement été entendue en son rapport dans les conditions de l'article 785 du code de procédure civile, l'affaire a été débattue le 22 septembre 2016, en audience publique, devant la cour composée de :
Madame Marie-Hélène POINSEAUX, présidente de chambre Madame Annick HECQ-CAUQUIL, conseillère Madame Isabelle CHESNOT, conseillère
qui en ont délibéré
Greffier, lors des débats : Mme Josette THIBET
ARRÊT :
- contradictoire-par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Mme Marie-Hélène POINSEAUX, présidente de chambre et par Malika ARBOUCHE, greffier, présente lors du prononcé.
             
========
FAITS, PROCÉDURE ET PRÉTENTIONS DES PARTIES :
Le 13 avril 2009, dans de très bonnes conditions météorologiques, le navire à propulsion « Cristina » s'est échoué à une distance très proche des côtes, au large du Cap Batéguier, sur un fond peu profond d'environ 0, 80 mètres. Huit personnes se trouvaient à bord, dont Monsieur Ferruccio X..., " skipper ", soit chef de bord. Le Centre Régional Opérationnel de Surveillance et de Sauvetage (ci-après CROSS MED), alerté à 13H31, a sollicité l'intervention de la Société nationale des sauveteurs en mer (ci-après SNSM) qui a envoyé la vedette SNS 148 " Notre Dame de la Garoupe ". A son arrivée sur place à 14h20, les passagers du Cristina ont été transférés, un plongeur a investigué sur l'état de la coque et le navire a été remorqué par un filin accroché à sa proue. Lors de ce remorquage, le navire a sombré à proximité du cap Croisette. Le lendemain, Mme Cinzia X...a fait renflouer le navire au vieux port de Cannes o  il a été mis hors de l'eau, puis transporté par camion auprès de la société de gardiennage Star Yachting Golfe Juan. Le 17 avril 2009, M. X...a rédigé un " rapport de mer " pour la direction des affaires maritimes et le CROSS, copie étant envoyée à la SNSM par courrier. Le 11 juin 2009 se sont tenues les opérations d'une expertise amiable réunissant les experts mandatés par les parties, soit M. Maurizio Y...pour M. Ferruccio X...et sa soeur Mme Cinzia X...(ci-après les consorts X...) et M. Simon Z...aux intérêts de la SNSM. En raison du refus de la SNSM de faire droit à leur demande d'indemnisation, les consorts X...ont sollicité du juge des référés près le tribunal de grande instance de Grasse la nomination d'un expert. Par ordonnance du 5 août 2009, un expert a été désigné en la personne de M. A...lequel a par la suite demandé à être dessaisi de cette mission, M. Jérôme B...étant alors désigné pour le remplacer. Le rapport de l'expert judiciaire a été déposé le 19 mars 2012. Par acte du 11 avril 2011, les consorts X...avaient fait assigner la SNSM devant le tribunal de grande instance de Paris afin de voir la défenderesse déclarée responsable du sinistre et condamnée à leur verser des dommages et intérêts ;
Selon jugement du 16 octobre 2014, le tribunal de grande instance a :- rejeté la fin de non recevoir soulevée par la SNSM ;- débouté M. X...et Mme X...de l'ensemble de leurs demandes ;- condamné M. X...et Mme X...à payer à la SNSM la somme de 7 000 euros sur le fondement de l'article 700 du code de procédure civile ;- rejeté la demande d'exécution provisoire ;- condamné M. X...et Mme X...aux dépens qui comprendront le coût des expertises.
Le tribunal a considéré que le navire Cristina, victime d'une avarie qui ne pouvait pas être réparée par les moyens du bord, n'était plus maître de sa manoeuvre, qu'il était donc en situation de péril au sens de l'article L. 5132-1 du code des transports et des dispositions du décret 2002-645 du 23 avril 2002 reprenant la convention internationale de Londres du 28 avril 1989, que la SNSM est donc intervenue pour une mission d'assistance et non de remorquage, qu'il en résulte que les consorts X...doivent prouver une faute commise par la SNSM dans l'exercice de sa mission, qu'au vu des rapports d'expertise, l'échouement du navire est due à une erreur de navigation, l'immersion est intervenue en raison d'un trou dans la coque, l'inspection du fond du navire avant le remorquage n'a pu être exhaustive du fait d'un plancher vissé qu'il n'a pas été possible de soulever et qui a caché l'existence d'une voie d'eau, que la brèche n'a pu être causée que par le heurt du navire qui, en marche avant, a percuté les rochers présents sur le lieu d'échouement, que dès lors, l'immersion du navire n'est pas due aux manoeuvres de déséchouage et de remorquage, qu'enfin, le skipper aurait du lui-même inspecter la coque du navire qui était sous son autorité exclusive, qu'en tout état de cause, la prétendue négligence de la SNSM en ce qu'elle n'aurait pas mis en place des moyens de flottabilité et un batardeau n'est pas en relation de causalité avec les dommages qui résultent de la faute de navigation de M. X....
M. Ferruccio X...et Mme Cinzia X...ont fait appel de ce jugement, par déclaration au greffe en date du 8 avril 2015.
Par conclusions signifiées le 25 mai 2016, les appelants demandent à la cour, outre divers " Dire et juger ", de :- les recevoir et les déclarer bien fondés en leur appel ; Y faisant droit,- réformer le jugement dont appel ; Statuant à nouveau : A titre principal, après avoir dit et jugé que la charge de la preuve d'une faute exclusive du skipper appartient à la SNSM ou à titre subsidiaire, si par extraordinaire la cour d'appel devait dire et juger que les consorts X...ont la charge de démontrer la faute de la SNSM,- condamner la SNSM qui ne rapporte pas la preuve d'une faute exclusive du skipper dans la survenue du dommage (sauf ceux qui ont été causés par le heurt contre le fond) à indemniser les préjudices qu'ils ont subis pour le montant de 303. 975, 98 € ; A titre très subsidiaire,- condamner la SNSM responsable des désordres subis par le navire Cristina du fait de l'immersion à les indemniser pour le montant de 271. 645, 98 ; A titre infiniment subsidiaire,- ordonner, avant de dire droit, une mesure d'expertise judiciaire et commettre tel expert qu   il plaira à la cour de désigner exclusivement pour établir la valeur commerciale du Cristina au moment du naufrage et ceci aux frais exclusif de la SNSM ; En tout état de cause,- condamner la SNSM à payer 40 000 € en réparation de préjudices d'agrément et moral ;- condamner la SNSM à rembourser les frais de stationnement auprès du chantier Star Yachting à hauteur de 20 451, 60 € ;- condamner la SNSM à payer la somme de 10 000 € en application de l'article 700 du code de procédure civile ainsi qu'aux entiers dépens, en ce compris les frais de l'expertise judiciaire de 18 636, 97 €, avec application de l'article 699 du code de procédure civile au profit de la SELARL LEXAVOUE Paris-Versailles. Au soutien de leur appel, les consorts X...font valoir au principal les arguments suivants : l'obligation légale de sauvetage incombant à la SNSM s'arrête dès que les vies humaines ne sont plus en danger ; dès lors qu'il n'existe aucun péril pour les personnes et pour le navire mais qu'il y a néanmoins remorquage, celui-ci relève des dispositions des articles L. 5342-1 et suivants du code des transports qui établissent des présomptions de faute concernant les opérations de remorquage ; les notions de sauvetage et de remorquage sont exclusives l'une de l'autre ; Le Cristina ne se trouvait pas en état de danger ou de péril puisqu'il était échoué à une distance très proche des côtes sur un fond sans assiette (sans aucune inclinaison et ne prenant aucun gîte) d'environ 0, 80 m, dans des conditions météorologiques optimales et sans panne moteur ou avarie similaire le rendant ingouvernable, situation parfaitement décrite dans le rapport SECMAR no2011 ; le navire n'occasionnait aucun danger à la navigation étant dans une zone interdite à la navigation ; le message diffusé par le CROSS MED mentionne que l'intervention attendue est : " E-DESECHOUEMENT " ; le skipper n'a pas participé aux opérations de déséchouement et remorquage dont la SNSM a eu l'entière maîtrise ; la SNSM a présenté une facture de 2 125 euros en rémunération de l'intervention de la vedette, elle concevait donc ce service comme une banale intervention de remorquage du navire ; elle est intervenue sur le navire alors que rien ne l'y obligeait, sans aucun état de nécessité ; en haute mer, les opérations s'effectuent sous la direction du capitaine du remorqueur, les dommages de tous ordres, y inclus ceux subis par le navire remorqué, sont à la charge du remorqueur à moins qu'il n'établisse la faute du remorqué ; le naufrage n'aurait pas eu lieu si le navire n'avait pas été remorqué de sorte que toute faute de navigation du skipper ayant causé l'échouement du navire, à supposer qu'elle existe ce que nie le skipper, n'a aucun lien de causalité avec l'immersion ; les premiers juges ont dit que le danger existait en considération de l'avarie sans confrontation in concreto avec le danger réellement couru par l'embarcation si l'opération d'assistance n'avait pas eu lieu ; or, la cour de cassation exige que le navire ait été en perdition s'il n'avait pas été secouru. A titre subsidiaire, si la cour devait retenir la qualification juridique de l'assistance maritime, les consorts X...affirment que la SNSM a commis une faute dans le déséchouement et dans l'immersion. Ils développent leur argumentation autour des points suivants : La voie d'eau au niveau de la chaise supportant la ligne d'arbre porte hélice tribord s'est ouverte lors du déséchouement, puis du remorquage du navire et non lors de l'échouement ; contrairement aux affirmations des premiers juges, l'absence d'eau dans la planche de cale de proue et la direction de l'enfoncement de la chaise qui ne peut résulter que d'un choc frontal (projection contre les rochers) permettent d'affirmer qu'il n'y avait pas de brèche dans la coque avant le remorquage ; les seuls dommages causés par le heurt initial contre le fond et dont le remboursement n'est pas demandé sont ceux subis par les hélices et les deux lignes d'arbres ; la SNSM a commis des négligences ayant entraîné l'immersion du navire en acceptant de courir le risque de l'opération en dépit du soit-disant manque de visibilité lors de l'inspection de la coque et sans que le commandant de la vedette ne donne d'instructions au sauveteur monté sur le Cristina d'ouvrir la planche de cale à proue pour vérifier l'éventuelle présence de voies d'eau au niveau de l'avant bâbord. En dernier lieu, les appelants s'attachent à caractériser les dommages qu'ils ont subis après avoir rappelé que la victime a le choix entre le remboursement des frais de remise en état de la chose endommagée ou le paiement d'une somme d'argent représentant la valeur de son remplacement, sans déduction d'un coefficient de vétusté, sollicitant de la cour qu'elle prenne en considération le fait que le navire avait fait l'objet d'une rénovation récente.
Par conclusions signifiées le 9 juin 2016, la Société nationale des sauveteurs en mer demande à la cour, outre divers " Dire et juger ", de confirmer le jugement déféré, de débouter les consorts X...de leurs demandes au fond et d'expertise avant dire droit, de condamner les consorts X...à leur verser la somme de 50 000 € sur le fondement de l'article 700 du code de procédure civile ainsi qu'aux entiers dépens de l'instance. En préambule, la SNSM tient à préciser que sa relation des faits n'a jamais été remise en cause par l'expert judiciaire, que le message SITREP qui lui a été adressé contenait la lettre " E " qui est employée dans les cas o  l'assistance requise est le déséchouement, que lorsque la vedette de secours est arrivée sur les lieux, le navire Cristina avait les hélices enclavées dans les rochers et l'avant bâbord reposait sur un éperon rocheux, que l'inspection des fonds du navire par un des sauveteurs ne lui a pas permis de déceler une entrée d'eau, que la position du navire ne permettait un dégagement que par le travers ce qui a été fait sans heurt important, que lors du remorquage vers Cannes, l'eau a pénétré dans les cales sans qu'il y ait eu le moindre choc, que malgré divers manoeuvres aux fins de pompage de l'eau, le navire a sombré, qu'elle a adressé à M. X...une facture d'un montant de 2 125 euros correspondant au coût de son intervention pendant 5 heures, que cette facture n'a jamais été payée. La SNSM évoque les conditions dans lesquelles se sont tenues les opérations d'expertise menées par M. A...puis par M. B..., faisant état de l'attitude obstructive adoptée par les consorts X.... Elle souligne que la demande de provision que ces derniers ont portée devant le juge de la mise en état a été rejetée selon ordonnance du 25 avril 2013 au motif qu'elle se heurtait à une contestation sérieuse. Sur le fond, la SNSM développe les arguments suivants : Son intervention auprès du navire Cristina doit être qualifiée d'opération d'assistance à un navire au sens tant du droit français (article 5132-1 du code des transports dans sa version en vigueur au moment des faits) que de la Convention de Londres du 28 avril 1989 publiée en France par le décret no2002-645 du 23 avril 2002, à savoir une aide matérielle et effective prêtée à un navire dans une situation de péril ; ce péril peut ne pas être imminent mais possible ou prévisible ; le danger doit être apprécié in concreto ; le Cristina en restant sur place, échoué sur la roche se serait définitivement disloqué en très peu de temps du fait des mouvements que lui imposaient les vagues se cassant sur les rochers ; en tout état de cause, un navire qui n'est plus maître de sa manoeuvre par suite d'une avarie qu'il ne peut pas réparer par ses propres moyens et qui a perdu sa flottabilité est en danger ; il y a assistance et non remorquage lorsque le service est rendu à un navire en danger ; l'assistant est soumis à un régime de responsabilité pour faute. En effet, il doit en particulier effectuer les opérations d'assistance avec le soin voulu, agir pour prévenir ou limiter les dommages à l'environnement et lorsque les circonstances l'exigent, chercher à obtenir ou accepter l'aide d'autres assistants ; en l'espèce, les dommages sont tous dus à l'échouement sur des rochers de la vedette en marche alors qu'elle naviguait dans une zone interdite, le skipper ayant commis une erreur en ne respectant ni la signalisation maritime ni le balisage cardinal ; au regard des dispositions de l'article L. 5531-1 du code des transports, et ayant seul les pouvoirs d'usage, de contrôle et de direction sur le navire, l'intégralité des dommages et des conséquences de l'échouement et de l'immersion du navire doivent être imputables exclusivement au capitaine, chef de bord ; ce constat résulte clairement des conclusions de M. C..., son expert maritime, alors que les autres experts mandatés par les consorts X..., M. Y...et M. D..., ont émis des opinions qui ne reflétaient pas la réalité ou des considérations techniques erronées ; aucune faute ne peut être retenue à l'encontre de la SNSM en ce qui concerne le déséchouement et le remorquage de la vedette qui ont été effectués dans les règles de l'art selon l'expert judiciaire ; la perforation de la coque n'a pas pu être provoquée par le déséchouement du navire ; l'erreur d'estimation de l'état du navire avant remorquage est le seul élément étant à l'origine de l'immersion ; elle est due à l'inspection des fonds du navire qui n'a pas été complète du fait que le plancher de la cabine arrière empêchait de constater l'état réel des fonds ; il appartenait aux deux personnes restées à bord pendant les opérations de déséchouement et en priorité au capitaine de tout mettre en oeuvre pour pouvoir examiner avec minutie les fonds du navire ; Contrairement aux conclusions de l'expert judiciaire, M. X...détenait toute l'autorité à bord, il était le gardien exclusif du navire et le seul à même d'apprécier la situation et de décider des moyens à employer ; M. X...qui, en sa qualité de capitaine, devait se faire sa propre appréciation du danger, n'a jamais fait connaître son opposition à l'assistance qui lui était proposée ; il doit être affirmé que l'appelant qui souligne les qualités de la vedette " d'époque avec une carène d'exception " n'aurait pas pris le risque de laisser le navire sur le lieu d'échouement jusqu'au lendemain ; il ne peut être reproché aucune faute à la SNSM dès lors que l'inspection de la coque a été gênée par les rochers et par le parquet vissé, qu'en l'absence de signe visible d'une voie d'eau, il n'était pas justifié de poser des moyens de flottabilité et un batardeau, qu'au demeurant, elle a équipé la vedette d'une moto pompe qui a été activée aux premiers signes d'immersion. En dernier lieu et subsidiairement, la SNSM s'attache à démontrer que les préjudices allégués ne sont pas justifiés.
L'ordonnance clôturant l'instruction de l'affaire a été rendue le 15 juin 2016.
========
MOTIFS DE LA DECISION
A titre liminaire, la cour constate qu'aux termes de ses dernières conclusions, la SNSM renonce en cause d'appel à la fin de non recevoir tirée de la qualité à agir de M. X....
========
Sur la nature de l'intervention de la SNSM :
Les textes régissant la nature et le régime des interventions en mer se trouvent aux articles L. 5342-4 et suivants du code des transports s'agissant du remorquage en haute mer et à l'article L. 5132-1 du même code ainsi qu'à la convention internationale de Londres du 28 avril 1989 publiée en France par décret no 2002-645 du 23 avril 2002 s'agissant de l'assistance. Il résulte de ces textes que l'intervention auprès d'un navire en haute mer doit être qualifiée d'assistance lorsqu'elle a pour objet un navire en danger, que ce danger soit imminent ou seulement éventuel, possible ou prévisible, qu'il concerne les personnes à bord ou le bâtiment qui n'est plus maître de sa manoeuvre en raison d'une avarie ou d'une perte de flottabilité et qui ne peut être réparé par ses propres moyens, que le navire soit en haute mer ou dans une zone portuaire. En l'espèce, c'est par une analyse pertinente que la cour adopte que les premiers juges ont dit que l'intervention de la SNSM auprès du navire Cristina le 13 avril 2009 revêtait la nature d'une assistance en relevant que le navire était échoué sur des rochers et ne pouvait plus faire usage de ses hélices bâbord et tribord qui étaient gravement endommagées, selon les constatations concordantes de l'expert amiable Malnoe en date du 24 novembre 2009 et de l'expert judiciaire Roux, que ces constatations ne peuvent être remises en cause par les experts D...et Y..., mandatés par les appelants et dont les constatations et conclusions manquent de rigueur, quand elles ne sont pas erronées (confusion entre bâbord et tribord) et qu'en conséquence, le Cristina qui ne pouvait pas procéder aux réparations des hélices sur place avec les moyens du bord et n'était plus maître de sa manoeuvre était en situation de péril au sens des dispositions précitées. Il sera seulement précisé les points suivants :- à supposer que cela soit établi, il importe peu que dans un premier temps, la SNSM ait été appelée aux fins de remorquage dès lors que la décision d'assistance ou de remorquage n'est prise qu'à l'arrivée des secours sur les lieux, après une évaluation de la situation et sur instruction du capitaine du navire en difficulté ; M. X...qui affirme n'avoir réclamé qu'un remorquage par l'intermédiaire d'un ami à terre, puis lors de l'arrivée de la vedette de la SNSM n'en justifie pas ; il doit être rappelé que le contrat d'assistance peut être verbal puis observé que la clause de renonciation que la SNSM affirme avoir remise au capitaine du Cristina a péri avec le navire et qu'il n'y a pas eu accord entre les parties pour déroger au régime de l'assistance ;- si le navire n'était pas en danger immédiat, il ne fait pas de doute qu'en raison de ses conditions d'échouage et au vu des dommages causés aux hélices, il n'avait plus aucune autonomie et qu'il était voué à subir les éléments extérieurs, notamment le ressac créé par les navires passant à proximité, lesquels étaient susceptibles, y compris à très bref délai, de le disloquer ;- la présentation d'une facture par la SNSM à M. X...ne constitue pas un indice en faveur du régime du remorquage, dès lors que toute intervention de sauvetage peut légitimement donner lieu à rémunération dans les conditions prévues par le code des transports. Le jugement déféré sera confirmé en ce qu'il a dit que la SNSM était intervenue auprès du navire Cristina dans le cadre d'une opération d'assistance.
========
Sur la responsabilité des dommages :
Les premiers juges ont à bon droit relevé que la convention de Londres reprise dans le droit positif français par le décret du 23 avril 2002 a énoncé les obligations incombant aux assistants qui sont soumis à un régime de responsabilité pour faute prouvée. C'est par des motifs pertinents que les premiers juges ont relevé au vu des rapports déposés par l'expert judiciaire Roux et par M. C..., expert mandaté par la SNSM, que seule une erreur de navigation commise par le chef de bord est à l'origine de l'échouement sur les rochers, qu'en effet, celui-ci a dirigé son navire vers une zone interdite à la navigation et comportant des hauts fonds dangereux et que cet échouement a entraîné l'ensemble des dommages constatés sur la coque au droit de la caisse supportant la ligne d'arbre porte hélice tribord et sur les oeuvres vives du navire, y compris les hélices, les lignes d'arbres portes hélices, les safrans. Par ailleurs, le tribunal de grande instance a retenu à juste titre que selon l'expert judiciaire, l'ensemble des manoeuvres et la conduite des opérations de déséchouement ont été réalisés dans les règles de l'art, que notamment la direction prise pour réaliser le déséchouement, puis le " remorquage ", était correcte compte tenu de la situation géographique (tirants d'eau, passages fréquents de navires, dangers et balises). Les observations de M. Roberto E..., témoin des faits ayant établi une attestation (pièce 29 des appelants) ne suffisent pas à contredire les affirmations de l'expert. Les éléments produits aux débats et en particulier les constatations faites par l'expert judiciaire permettent d'affirmer que :- l'immersion du navire au cours des opérations de sauvetage est due à des voies d'eau aux deux points de perforation dans la coque, l'un situé sur le tiers avant bâbord, l'autre au droit de la chaise tribord,- les dommages constatés, notamment les ragages sévères allant dans un sens avant vers l'arrière et la torsion au droit du cône d'hélice de la ligne APH tribord (caractéristique d'un heurt contre un haut fond) sont tout à fait compatibles avec l'arrivée du navire en marche avant, hélices en rotation, à une vitesse certaine avec erre importante (vitesse résiduelle lorsqu'il n'a plus de propulsion) sur des rochers affleurant l'eau,
- les caractéristique de ces dommages ne correspondent pas à des dégradations qui auraient été causées par la vedette d'assistance en opérant le déséchouement alors que les opérations ont été réalisées à vitesse nulle au moyen d'une traction par le traver
Ainsi, les perforations de la coque n'ont pu être provoquées que par l'échouement du navire sur les roches et non par le mouvement de déséchouement tel qu'opéré par la vedette d'assistance. Le navire étant échoué sur un relief rocheux, le niveau d'eau se situait au ras de la coque sur les zones échouées et en dessous de la coque pour les zones non échouées. Or, selon l'expert judiciaire, les zones ayant des ragages importants et des perforations étaient échouées sur les rochers, d'o  l'absence de voie d'eau mais dès que le navire a retrouvé un tirant d'eau, lors du déséchouement, la voie d'eau s'est déclarée.
Toutefois, force est de constater qu'il n'a pas été procédé à une vérification exhaustive de la coque avant d'entreprendre les opérations de déséchouement, qu'en effet, si l'un de sauveteurs a plongé pour inspecter l'état de la coque, il est constant qu'il n'a pas pu observer les parties de la coque qui étaient encastrées dans les rochers, que cette vérification imposait d'examiner l'état de la coque à partir de l'intérieur du navire, que les parties s'accordent à dire que le plancher de la cabine arrière empêchait de constater l'état réel des fonds car, lors des opérations de rénovation de l'intérieur du navire, le plancher avait été vissé. L'expert judiciaire prend la peine de préciser qu'il n'était pas difficile de procéder au démontage du plancher, cette opération se faisant avec un simple tournevis en 15 mn et que les condition climatiques permettaient d'effectuer un contrôle complet des cales du navire en toute sécurité. M. X...en sa qualité de chef de bord avait la qualité de gardien du navire et à ce titre, était responsable de la direction, des manoeuvres et de la marche du Cristina. En autorisant la SNSM à procéder aux opérations de déséchouement sans inspection exhaustive de la coque qui nécessitait d'avoir accès à la cale en dévissant le plancher, M. X...a commis une faute qui est à l'origine de l'immersion. Toutefois, à l'instar de l'expert judiciaire, la cour relève que l'assistant de la SNSM après avoir constaté qu'une partie de la coque était masquée par les rochers n'a pas sollicité du chef de bord qu'il démonte le parquet afin d'accéder à la cale alors que cette opération imposée par les récents travaux de rénovation du navire n'était pas difficile à mettre en oeuvre et qu'il n'a émis aucune réserve ou refus de déséchouement. Les membres de la SNSM ont manqué de prudence en opérant un déséchouement alors que l'existence d'une voie d'eau pouvait légitimement être suspectée, ainsi qu'ils le relèvent dans leur " rapport circonstancié " en date du 26 mai 2009 (pièce 28 de l'appelant) en ces termes : " Une fois la remorque installée, le zodiac est venu chercher notre moto pompe car nous avions une suspicion de voie d'eau. " Par ailleurs, ils étaient débiteurs à l'égard du chef de bord, qui n'est pas un professionnel de la navigation maritime, d'une information sur les risques de voies d'eau du fait de l'échouement sur les rochers. Enfin, force est de constater que les mesures prises afin de sauvegarder le navire, à savoir la présence d'une moto pompe, étaient insuffisantes ce qui établit que la SNSM n'avait pas pris la mesure de la situation et a donc participé à l'erreur d'estimation de l'état du navire avant déséchouement, erreur qui est à l'origine de l'immersion.
Cette erreur a été commise de manière principale par M. X...en sa qualité de chef de bord mais la SNSM a aussi engagé sa responsabilité dans la survenue du dommage. Compte tenu des circonstances de la cause, la SNSM sera tenue à réparer le préjudice des consorts X...à hauteur de 30  .
========
Sur les préjudices :
Si le préjudice doit être réparé dans son intégralité, sans perte ni profit pour aucune des parties, le droit au remboursement des frais de remise en état d'une chose endommagée a pour limite sa valeur de remplacement.
L'expert judiciaire Roux a différencié les travaux liés à l'immersion du navire de ceux qui sont liés au défaut de réalisation des mesures de sauvegarde suite à l'immersion du navire, à l'aggravation de l'oxydation entre la date de la prise des mesures conservatoires et la date de démontage, à l'échouement ajoutant une catégorie désignée " autres travaux " (vernis du pont, remplacement du hublot avant). S'agissant des travaux rendus nécessaires en raison de l'immersion du navire, l'expert procède à une évaluation en distinguant le coût des fournitures et celui de la main d'oeuvre, pour parvenir à la somme totale de 58037, 52 euros TTC à laquelle il rajoute les frais de stationnement pendant la durée des travaux (6 mois) pour la somme de 3 767, 40 euros TTC. Par ailleurs, l'expert ajoute les frais de balisage et avis à la navigation (937, 98 €), le coût du renflouement du navire (4 784 euros) et des mesures de sauvegarde (956, 80 €), et les frais de stationnement en chantier (2 511, 60 €) de sorte qu'il évalue le préjudice matériel subi par les consorts X...du fait de l'immersion à la somme totale de 70 995, 30 euros TTC. L'expert conclut que le montant des frais de remise en état du navire, soit 101 416, 44 € TTC dépasse sa valeur qu'il situe à la date de son rapport entre 70 000 et 80 000 €.
Les éléments produits par les consorts X...afin de justifier de leur préjudice ne sont pas de nature à modifier les conclusions de l'expertise judiciaire. En effet, les devis de réparations établis par la société Lotti Spa de La Spézia (Italie) en date des 9 octobre 2009 et 27 juillet 2011, ainsi que le devis dressé par M. Roberto F...en date du 19 juillet 2011 ne détaillent pas les prix de sorte qu'ils ne sont pas exploitables, ni dignes de foi. M. Y...qui a rendu un rapport d'expertise à la demande des consorts X...le 21 décembre 2009 a consulté trois devis, celui de la société Lotti Spa de La Spézia (Italie) en date du 9 octobre 2009, un deuxième devis établi par M. Roberto F...le 21 mai 2009 et un troisième du 29 juin 2009 provenant du chantier Monaco Marine de Beaulieu-sur-mer. Les conclusions de cet expert ne sont pas exploitables par la cour dès lors qu'elles ne détaillent pas les travaux pris en compte dans les devis et se contentent de dire que les devis allant de 198 780 € à 230 000 € ne prévoient pas la révision des moteurs et du générateur de sorte qu'il y a lieu de considérer que le coût moyen des travaux, HT et hors révisions susvisées, s'élève à la somme de 220 000 € sans aucune argumentation. Par ailleurs, force est de constater que les consorts X...ont fait le choix de ne pas communiquer à l'expert judiciaire ces devis aux montants très élevés. En tout état de cause, il résulte de ces éléments que le coût des travaux en lien direct avec l'immersion est nécessairement plus élevé que le prix d'un navire identique, récemment rénové. En effet, l'expert judiciaire fixe la valeur d'un tel navire entre 70 000 et 80 000 €. Les consorts X...qui critiquent cette évaluation ne produisent pour autant aucun élément permettant à la cour de fixer le prix du navire à une somme supérieure. Le rapport technique rédigé par M. Luca G...(pièce 39 des appelants) qui a vu le navire au printemps 2008 alors qu'il était en cours de rénovation est détaillé et circonstancié mais cet " expert " qui intervient à la demande de M. X...pour déclaration de valeur à la société d'assurance n'assied sa démonstration sur aucune pièce extérieure. La circonstance que les consorts X...aient fait réaliser peu avant le sinistre un reconditionnement entier du navire, de sorte qu'il était comme neuf, ne peut conduire la cour à accorder une indemnisation égale au coût de cette rénovation, s'élevant selon eux à la somme de 250 000 € étant observé qu'au demeurant, les appelants ne produisent aucune facture acquittée afférente à ces travaux. Accorder à Madame X...une telle somme supérieure à la valeur de remplacement d'un navire en très bon état reviendrait à l'indemniser au delà de leur préjudice.
Dans ces conditions, les pièces produites aux débats permettent à la cour, sans qu'il soit nécessaire de recourir à une nouvelle expertise qui n'aurait pour objet que de pallier la défaillance de Mme X...dans l'administration de la preuve, de fixer le préjudice matériel qu'elle a subi en sa qualité de propriétaire du navire, en raison des dégâts causés au navire, à la somme de 80 000 € TTC.
Par ailleurs, il est constant que le navire est resté immobilisé sur le chantier Star Yachting du 16 avril 2009 au 13 avril 2012. Il résulte du rapport d'expertise judiciaire que le navire a été remis à la disposition des consorts X...à l'issue de la réunion du 20 juin 2012. Les appelants produisent les factures acquittées auprès du chantier naval pour la somme totale de 22 963, 20 € ainsi que le contrat qui les lie à la municipalité d'Antibes pour bénéficier d'un poste d'accostage dans le port. Sans être démenti, l'expert judiciaire fixe à la somme de 2 511, 60 € le montant de la redevance due à la municipalité pendant cette même période. Il en résulte que le surcoût du stationnement en lien avec le sinistre s'élève à la somme de 20 451, 6 € (soit 22 963, 20 €-2 511, 60 €).
Mme X...est aussi en droit d'être indemnisée des frais occasionnés par le renflouage après l'immersion, le halage au port et le remorquage jusqu'au chantier Star Yachting qui s'élèvent selon justificatifs produits aux débats (pièces 7, 8 et 9) à la somme totale de 6 581, 7 € (4 784 €   213 €   1 584, 70 €).
En dernier lieu, si Mme X...est bien fondée à solliciter l'indemnisation d'un préjudice d'" agrément " puisqu'elle a été privée de la jouissance du navire de plaisance pendant trois ans et demi en raison des opérations d'expertise en cours et du temps nécessaire pour la réfection du navire, elle n'établit pas l'existence d'un préjudice moral qui ne se confondrait pas avec la perte de jouissance du navire. Dès lors, il y a lieu de fixer l'indemnisation de Mme Cinzia X...au titre de la perte de jouissance à la somme de 5 000 €.
Le préjudice subi par Mme X..., propriétaire du navire, doit être fixé à la somme totale de 112 033, 3 €. S'agissant de M. X...qui n'établit pas avoir des droits sur le Christina, ni en être l'utilisateur habituel, ses demandes d'indemnisation seront rejetées dès lors que les préjudices allégués ne lui sont pas personnels.
La SNSM qui est responsable du sinistre à hauteur de 30   sera condamnée à verser à Mme X...la somme de 33 609, 99 €.
========
Sur les autres demandes :
La SNSM qui succombe supportera les dépens de première instance et d'appel, lesquels comprennent les frais d'expertise judiciaire facturés par M. A...et par M. B....
Il serait inéquitable de laisser à la charge de Mme Cinzia X...les frais irrépétibles engagés pour la présente procédure. Il lui sera accordé la somme de 7 000 € sur le fondement de l'article 700 du code de procédure civile.
========
PAR CES MOTIFS
La cour statuant publiquement par arrêt contradictoire par mise à disposition au greffe.
Confirme le jugement déféré en ce qu'il a rejeté la fin de non-recevoir de la Société Nationale des Sauveteurs en Mer ;
L'infirme pour le surplus ;
en conséquence, statuant à nouveau :
Dit que la Société Nationale des Sauveteurs en Mer a commis une faute dans l'exécution des opérations d'assistance du navire Cristina ;
Dit que la Société Nationale des Sauveteurs en Mer est responsable à hauteur de 30   des dommages subis par les consorts X...;
Condamne la Société Nationale des Sauveteurs en Mer à verser à Madame Cinzia X...la somme de 33 609, 99 € à titre de dommages et intérêts ;
Condamne la Société Nationale des Sauveteurs en Mer à verser à Madame Cinzia X...la somme de 7 000 € sur le fondement de l'article 700 du code de procédure civile ;
Condamne la Société Nationale des Sauveteurs en Mer aux entiers dépens de première instance et d'appel avec distraction au profit de la Selarl LEXAVOUE PARIS-VERSAILLES en application de l'article 699 du code de procédure civile ;
Rejette les demandes formées par M. Ferruccio X....
========
