========
ARRET No-----------------------14 Septembre 2016-----------------------15  00315----------------------- Daniela X...
C  CAISSE PRIMAIRE D'ASSURANCE MALADIE DE LA CORSE DU SUD-contentieux, SAS Y...AUTO---------------------- Décision déférée à la Cour du : 14 octobre 2015 Tribunal des Affaires de Sécurité Sociale d'AJACCIO 21300137------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
ARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZE
APPELANTE :
Madame Daniela X...
...
...
20137 PORTO VECCHIO Comparante, Assistée de Me Christian FINALTERI, avocat au barreau de BASTIA,
INTIMEES :
CAISSE PRIMAIRE D'ASSURANCE MALADIE DE LA CORSE DU SUD-contentieux Boulevard Abbé Recco Les Padules-BP 910 20702 AJACCIO CEDEX Représentée par Mme A..., munie d'un pouvoir,
SAS Y...AUTO Prise en qualité de son représentant légal domicilié es qualité audit siège
...
...
20290 BORGO Représentée par Me Sophie KERZERTTO de la SCP NORMAND   ASSOCIÉS, avocats au barreau de PARIS,
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 14 juin 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme BESSONE, Conseiller, faisant fonction de président, chargée d'instruire l'affaire, Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme BESSONE, Conseiller, faisant fonction de président, Mme ROUY-FAZI, Conseiller Mme BENJAMIN, Conseiller
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 septembre 2016.
ARRET
Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme BESSONE, Conseiller et par Mme COMBET, Greffier, présent lors de la mise à disposition de la décision.    
========
FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES
Le 9 octobre 2010 à 11H45 Mme Daniela X...Responsable d'une agence de location de voiture à Porto-Vecchio pour la SAS Y...AUTO, a été victime d'un accident de la circulation.
Elle conduisait un véhicule de l'entreprise lorsqu'elle a heurté celui qui la précédait. Elle a souffert d'une entorse cervicale.
L'accident a été pris en charge par la caisse comme accident de trajet.
Son état a été considéré comme consolidé par la CPAM de Corse-du-Sud au 1er juin 2011, date à laquelle elle s'est vue attribuer un capital de 644, 79 euros à raison d'une incapacité permanente de 2  .
Le 5 octobre 2012, Mme X...a adressé à la CPAM une demande de reconnaissance de la faute inexcusable.
Le 14 novembre 2014, une rente annuelle lui a été allouée, à concurrence d'un montant de 2 686, 98 euros, en raison d'un taux d'incapacité permanent fixé à 19  .
Par requête du 26 avril 2013, Mme X...a saisi le Tribunal des affaires de sécurité sociale de Corse du Sud afin de voir reconnaître la faute inexcusable de l'employeur, et voir requalifier l'accident de trajet en accident du travail.
Par jugement du 14 octobre 2015, le Tribunal des affaires de sécurité sociale de Corse du Sud a :- déclaré la décision commune à la CPAM de Corse du Sud-dit que l'accident du 9 octobre 2010 est un accident un travail-dit qu'il n'était pas dû à la faute inexcusable de l'employeur-rejeté le surplus des demandes.
Par courrier électronique du 13 novembre 2015, Mme Daniela X...a interjeté appel de cette décision qui lui été notifiée le 23 octobre 2015.
Mme X...demande à la cour :- de confirmer le jugement en ce qu'il a requalifié l'accident de trajet en accident du travail-de l'infirmer en ce qu'il a écarté la faute inexcusable-de dire et juger que la SAS Y...AUTO n'a mis en oeuvre aucune des obligations imposées par le Code du travail en matière de prévention des risques-de dire et juger que la SAS Y...AUTO a manqué à son obligation de sécurité de résultat, alors qu'elle avait conscience du danger-de dire que l'accident est imputable à la faute inexcusable de l'employeur-de dire qu'elle bénéficiera d'une rente majorée au maximum suivant le taux d'IPP-de condamner la CPAM de Haute-Corse à lui payer cette rente majorée, à charge pour elle d'en obtenir le remboursement auprès de l'employeur-avant-dire-droit de désigner un médecin expert, afin d'évaluer tous ses chefs de préjudice-de condamner la SAS Y...AUTO à lui payer la somme de 2 000 euros sur le fondement de l'article 700 du code de procédure civile.
Mme X...rappelle que l'obligation de sécurité de résultat qui pèse sur l'employeur à l'égard de ses salariés, formalisée par l'article L4121-1 du Code du travail, oblige celui-ci à prévenir les risques professionnels et la pénibilité du travail, et à informer et former le personnel. Il doit veiller à l'adaptation des mesures en fonction des circonstances, et améliorer les situations existantes.
Parmi les principes généraux de la prévention énoncés à l'article L4121-2 du même code, figure l'obligation d'adapter le travail à l'homme, en particulier en ce qui concerne la conception des postes de travail, la limitation du travail monotone et du travail cadencé, et la réduction des effets de celui-ci sur la santé, et la transmission d'instructions appropriées aux travailleurs.
L'article R4121-1 prescrit à tout chef d'entreprise d'établir un document unique répertoriant et hiérarchisant tous les risques pouvant atteindre la sécurité et la santé des travailleurs d'un établissement, et les actions destinées à les réduire ou à les supprimer.
Dans les établissements dont les activités nécessitent l'utilisation de véhicules, le risque routier doit être intégré dans ce document, sous tous ses aspects :- risques liés à la circulation routière-risques inhérents à l'état des véhicules-risques liés aux capacités physiques demandées aux utilisateurs réguliers ou occasionnels des véhicules automobiles, et qu'aucun de ces risques n'était identifié par un document unique au sein de la SAS Y....
La salariée rappelle que selon une jurisprudence constante, il y a faute inexcusable lorsque l'employeur avait ou aurait dû avoir conscience du danger auquel était exposé le salarié, et n'a pas pris les mesures nécessaires pour l'en préserver.
Elle ajoute que la faute de la victime n'a pas pour effet d'exonérer l'employeur de la responsabilité qu'il encourt en raison de sa faute inexcusable et qu'il est indifférent que la faute inexcusable commise par l'employeur ait été la cause déterminante de l'accident survenu au salarié, mais qu'il suffit qu'elle soit une cause nécessaire pour que la responsabilité de l'employeur soit engagée, alors même que d'autres fautes auraient concouru au dommage.
Mme X...fait valoir qu'elle travaillait dans de mauvaises conditions : réalisation de nombreuses heures supplémentaires en saison estivale, sans possibilité de les récupérer de façon suffisante malgré ses demandes, alors qu'elle bénéficiait d'un mi-temps " thérapeutique ", mauvaise posture pendant les heures de travail, les écrans d'ordinateur étant placés " de biais ", absences fréquentes de ses collègues, ce qui la laissait seule à l'agence, et que c'est dans ce contexte de surmenage qu'a eu lieu l'accident du 9 octobre 2010.
Elle affirme qu'il n'est pas exclu que le véhicule qu'elle utilisait ce jour là, ait présenté comme d'autres précédemment, des défectuosités telles que des pneus lisses.
Elle reproche à la SAS Y...de ne pas s'être assurée qu'elle était apte à la conduire en lui faisant passer une visite médicale, alors que l'utilisation d'un véhicule ne faisait pas partie des missions prévues dans son contrat de travail.
La SAS Y...AUTO demande à la cour :- de constater que Mme X...n'a pas contesté la qualification d'accident de trajet après la notification qui lui en a été faite-de réformer le jugement entrepris-de dire et juger que le dommage de la salariée résulte bien d'un accident de trajet-de dire et juger les demandes de Mme X...irrecevables, et de l'en débouter-subisidiairement, si la cour devait retenir la qualification d'accident du travail, de constater qu'aucune faute de l'employeur n'est démontrée, et de débouter l'appelante de ses demandes-de la condamner à lui payer la somme de 800 euros sur le fondement de l'article 700 du code de procédure pénale-à titre infiniment subsidiaire, au cas o  la faute inexcusable serait retenue, d'ordonner une expertise conforme à la nomenclature Dintilhac, la mission devant toutefois être limitée aux postes énumérés par l'article L452-3 du Code du Travail, à l'exception du préjudice professionnel.
La SAS Y...rappelle que Mme X...a reçu notification de l'accident de trajet le 4 novembre 2010, qu'elle disposait d'un délai de deux mois pour contester cette qualification en application de l'article R441-14 du Code du travail, et qu'elle n'a pas saisi dans ce délai la Commission de recours amiable, ni le Tribunal des affaires de sécurité sociale.
Elle reproche au tribunal d'avoir statué ultra petita en ne constatant pas l'irrecevabilité des demandes de Mme X....
Or l'accident de trajet ne permet pas d'invoquer à l'encontre de l'employeur, une faute inexcusable.
La reconnaissance d'une faute inexcusable nécessite par ailleurs selon la SAS Y..., la démonstration par le salarié d'un lien entre la faute et la survenance de l'accident, et par ailleurs la conscience du danger.
La SAS Y...estime que les pièces du dossier ne mettent en évidence aucun surmenage de Mme Y...dont la durée de travail était conforme aux prescriptions légales, que la plupart des mails produits sont très largement antérieurs à l'accident et remontent à juin 2009, ou encore à l'année 2006 et qu'ils ont pour objet une demande d'augmentation de salaire, ou l'information de l'employeur sur une absence de certains collaborateurs.
Elle précise que la Médecine du Travail avait déclaré Mme X...apte à son poste sans restriction.
La CAISSE PRIMAIRE D'ASSURANCE MALADIE de Corse-du-Sud s'en remet à la cour sur la reconnaissance de la faute inexcusable éventuelle, et sur les montants qui pourraient être attribués en réparation des préjudices, et entend qu'il soit dit qu'elle pourrait récupérer les indemnités éventuellement allouées auprès de l'employeur, par application des articles L452-1 et suivants du Code de la sécurité sociale. A l'audience du 14 juin 2016, les parties ont repris les termes de leurs écritures.
========
MOTIFS
La recevabilité de l'appel de Mme Daniela X...n'est pas discutée.
========
- Sur la qualification de l'accident
Le Tribunal des affaires de sécurité sociale d'AJACCIO n'a pas statué sur la recevabilité de la contestation par Mme X...de la qualification de l'accident de trajet, alors que la SAS Y...AUTO l'avait saisi de cette question, sans toutefois invoquer aucun fondement textuel à l'appui de cette fin de non recevoir. Le tribunal a omis de statuer sur ce chef de demande, mais n'a pas statué ultra petita.
Il résulte de l'article R441-14 du code de la sécurité sociale qu'un délai n'est imparti à la victime pour contester la décision de la caisse, que lorsque le caractère professionnel de l'accident n'est pas reconnu.
Or un accident de trajet est aux termes de l'article L411-2 du même code, considéré comme une catégorie d'accident du travail.
Mme X...s'est vue informée le 4 novembre 2010 par la CPAM de Corse du Sud que celle-ci reconnaissait le caractère professionnel de l'accident du 9 octobre 2010, le courrier précisant en marge qu'il s'agissait d'un accident de trajet.
Le délai de deux mois indiqué dans le courrier de notification pour contester cette décision était donc sans objet pour Mme X..., compte tenu des termes des dispositions légales ci-dessus rappelées, et ne pouvait lui être opposé.
Sa contestation sera donc déclarée recevable.
Sur le fond, c'est par des motifs exacts et pertinents, que la cour adopte, que les premiers juges constatant que l'accident s'était produit à l'occasion d'un trajet entre deux agences de location de voiture, dans le cadre des attributions de Mme X...et sur ordre de l'employeur, ont considéré qu'il ne correspondait pas à un accident de trajet au sens de l'article L411-2 du code de la sécurité sociale, mais à un accident du travail au sens de l'article L411-1 du même code.
Il convient de confirmer cette décision.
========
- sur la faute inexcusable
En vertu du contrat de travail le liant à son salarié, l'employeur est tenu envers celui-ci d'une obligation de sécurité de résultat. Le manquement à cette obligation a le caractère d'une faute inexcusable au sens de l'article L452-1 du code de la sécurité sociale, lorsque l'employeur avait ou aurait dû avoir conscience du danger auquel était exposé le salarié, et qu'il n'a pas pris les mesures nécessaires pour l'en préserver.
Pour qu'elle engage la responsabilité de l'employeur, il n'est pas nécessaire la faute inexcusable constitue la cause principale de l'accident, mais doit cependant en constituer une des causes nécessaires.
Mme X...a été embauchée en 2000 en qualité d'agent d'opérations, poste qui consiste selon la Convention collective applicable à " accueillir la clientèle, à conseiller celle-ci sur les produits et services de l'entreprise, à vendre ces produits et services, à effectuer la livraison et la reprise de véhicules, la facturation et l'encaissement, et la vérification des véhicules loués au départ et au retour ".
Il ressort des pièces du dossier, le poste de M. X...qui s'est vu attribuer plus de responsabilités, et que depuis 2005, elle avait la charge de l'agence HERTZ de PORTO-VECCHIO.
Les mails échangés au cours des mois de juin 2010 à août 2010 entre l'intéressée et la direction de l'entreprise située à LUCCIANA en Haute-Corse, montrent que Mme X...était le plus souvent seule à l'agence de PORTO-VECCHIO au cours de cette saison estivale 2010, les préparateurs étant fréquemment absents ce qui était déjà le cas en 2009, et qu'elle effectuait d'importants horaires, dans des conditions qu'elle qualifiait de difficiles, qui justifiaient selon elle une augmentation de salaire. Elle avait demandé une amélioration de sa rémunération par mail du 22 juin 2010.
La salariée effectuait régulièrement pour les besoins de son activité, des déplacements en voiture, d'une agence à l'autre, pour récupérer ou livrer un véhicule.
Cependant, l'accident s'est produit le 09 octobre 2010, après la fin de la saison estivale, et à 11H25 du matin.
Mme X...a percuté le véhicule qui la précédait, et qui était arrêté à une intersection.
Elle a commis un défaut de maîtrise, puisqu'elle a omis de modérer sa vitesse compte tenu des obstacles prévisibles de la circulation.
Aucun élément du dossier ne permet d'attribuer en tout ou partie ce défaut de maîtrise à un état de fatigue de l'intéressée à cette date, lié à ses conditions de travail.
Si l'employeur ne justifie pas avoir dispensé à sa salariée d'information ou de formation particulière sur la sécurité routière, ni avoir inséré de disposition particulière relative au risque routier dans le document unique relatif à la prévention des risques, rien n'établit que la mise en oeuvre de ces actions
aurait permis d'éviter l'accident puisque celui-ci a pour origine un non-respect par Mme X...des règles du Code de la route, qui s'imposent à tous et en toutes circonstances, y compris hors du cadre professionnel.
Il convient en conséquence de confirmer le jugement entrepris en toutes ses dispositions.
Il apparaît équitable compte tenu de la situation économique de Mme X..., de ne pas faire application de l'article 700 du code de procédure civile à son encontre.
========
PAR CES MOTIFS
L A C O U R,
Statuant publiquement, contradictoirement, par mise à disposition au greffe,
- DECLARE recevable l'appel de Mme Daniela X...à l'encontre du jugement du Tribunal des affaires de sécurité sociale de Corse du Sud en date du 14 octobre 2015 ;
- Au fond L'EN DEBOUTE ;
- CONFIRME le jugement en toutes ses dispositions ;
- DIT N'Y AVOIR LIEU à l'application de l'article 700 du code de procédure civile ;
- DEBOUTE les parties de leurs demandes plus amples ou contraires.
========
