========
VS-FB
COUR D'APPEL DE BASSE-TERRE
2ème CHAMBRE CIVILE
ARRÊT No 631 DU 10 NOVEMBRE 2016
R. G : 16  00485
Décision déférée à la cour : Ordonnance Au fond, origine Juge des tutelles de POINTE-A-PITRE, décision attaquée en date du 15 Février 2016, enregistrée sous le no 13  A  00292
APPELANTE :
Madame Maritza X...
...
97139 LES ABYMES Comparante en personne
INTIMEE :
Madame Huguette Y..., décédée le 07 novembre 2014
...
...
97139 LES ABYMES
COMPOSITION DE LA COUR :
L'affaire a été débattue le 6 octobre 2016, en chambre du conseil, devant la Cour composée de :
M. Francis Bihin, président de chambre, président, délégué à la protection des majeurs suivant ordonnance du premier président du 24 juin 2016.
Mme Joelle Sauvage, conseiller, Mme Claire Prigent, conseiller, qui en ont délibéré
Madame Maritza X...a été avisée à l'issue des débats de ce que l'arrêt sera prononcé par sa mise à disposition ce jour au greffe de la cour.
MINISTERE PUBLIC :
L'affaire a été communiquée au Ministère Public représenté lors des débats par M. Eric Ravenet, substitut général, qui a fait connaître son avis.
GREFFIER,
Lors des débats : Mme Valérie Souriant, greffier.
ARRÊT :
Contradictoire, prononcé hors la présence du public, en chambre du conseil, par mise à disposition de l'arrêt au greffe de la cour, Madame Maritza X...en ayant été préalablement avisée conformément à l'article 450 al 2 du CPC. Signé par M. Francis Bihin, président de chambre, président, et par Mme Valérie Souriant, greffier, à laquelle la décision a été remise par le magistrat signataire.
      
========
RAPPEL DE LA PROCEDURE
Par requête du 5 septembre 2013, le procureur de la République de Pointe-à-Pitre a déposé au greffe du tribunal d'instance de Pointe-à-Pitre, une demande d'ouverture d'une mesure de protection de Mme Huguette Z..., hospitalisée dans ses services de la ...à Les Abymes.
Par ordonnance du 2 octobre 2016, le juge des tutelles du tribunal d'instance de Pointe-à-Pitre a :- déclaré la procédure recevable,- placé Mme Huguette Y...épouse Z...sous le régime de la sauvegarde de justice pendant la durée de l'instance,
Par ordonnance du 6 novembre 2013, le juge des tutelles a désigné Mme Maritza X..., mandataire judiciaire à la protection des majeurs, en qualité de mandataire spécial, afin notamment de percevoir seule les pensions et revenus de toute nature de Madame Z..., de les appliquer à son entretien et à son traitement, ainsi qu'à l'acquittement de ces dettes courantes.
Par ordonnance du 5 novembre 2014, le juge des tutelles a prorogé la mesure de sauvegarde de justice et la désignation du mandataire spécial.
Par ordonnance du 15 février 2016, le juge des tutelles, au visa de l'article 1227 du code de procédure civile, a :- constaté la caducité de la requête du 5 septembre 2013 du procureur de la République,- dit que tous les actes de procédure consécutifs à cette requête étaient non avenus.
Le 15 février 2016, le greffe du service de la protection des majeurs du tribunal d'instance de pointe-à-Pitre a notifié la décision à Mme Maritza X....
Le 19 février 2016, Mme Maritza X...a fait appel de l'ordonnance du 15 février 2016 par lettre recommandée avec avis de réception parvenue au greffe du tribunal d'instance de Pointe-à-Pitre le 22 février 2016. A l'appui de son appel, Mme Maritza X...fait valoir que le juge des tutelles avait, précédemment à l'ordonnance de caducité, pris une ordonnance de prolongation de la mesure la désignant en qualité de mandataire spécial. Elle indique que Mme Huguette Y...
Z...est décédée depuis le 6 novembre 2014 à Anse Bertrand.
Les parties ont été convoquées le 20 mai 2016 par lettres recommandées avec avis de réception à l'audience du 8 septembre 2016.
Les demandes
Mme Maritza X...comparante en personne a déclaré se désister de son appel.
Le Ministère public a été entendu en ses observations.
========
MOTIFS DE L'ARRET
========
En la forme L'appel intervenu dans les forme et délai prévus par la loi, est déclaré recevable
========
Au fond
Mme Maritza X..., seule appelante de la décision du juge des tutelles a déclaré se désister de son appel. Il convient de lui en donner acte et de déclarer le recours non avenu.
========
PAR CES MOTIFS
La cour statuant en chambre du conseil, contradictoirement en dernier ressort,
Constate le désistement d'appel de Mme Maritza X...;
Déclare le recours non avenu.
========
