========
COUR D'APPEL d'AIX-EN-PROVENCE
20, Place  Verdun
13616 AIX-EN-PROVENCE CEDEX
No R.G. : 16 02532
6e Chambre C
Ordonnance no 2016 M140
COPIE AU DOSSIER
Affaire :
Mme Laurence X... épouse Y...
Représentant : Me Muriel PLANET, avocat au barreau de MARSEILLE
Appelante
C 
M. Louis Y...
Intimé
Me Muriel PLANET
40 rue montgrand
13006 MARSEILLE
========
ORDONNANCE DE CADUCITE
(Article 911-1 du Code de Procédure Civile)
Nous, Chantal MUSSO  Magistrat de la Mise en Etat, assistée du Greffier,
Attendu que l'appelant avait jusqu'au 12.05.2016 pour conclure et jusqu'au12.06.2016 pour signifier ses conclusions à l'intimé qui n'a pas constitué avocat ;
Attendu qu'il n' a pas satisfait à cette obligation ; .
Qu'il convient en application de l'article 911-1 du Code de Procédure Civile de déclarer  caduque la déclaration d'appel.
========
PAR CES MOTIFS
PRONONÇONS  la caducité de la déclaration d'appel.
Disons que l'appelant assumera la charge des dépens.
Fait à Aix en Provence, le   28 septembre  2016
Le Conseiller de la Mise en Etat
Copie adressée aux avocats ce jour par courriel
