========
COUR D'APPEL DE VERSAILLES
DR Code nac : 57A
12e chambre
ARRET No
CONTRADICTOIRE
DU 20 SEPTEMBRE 2016
R. G. No 15  02098
AFFAIRE :
SAS GTF PHARMA
C  Thierry X...
Décision déférée à la cour : Jugement rendu (e) le 06 Mars 2015 par le Tribunal de Commerce de NANTERRE No Chambre : 04 No Section : 0 No RG : 2014F00928
Expéditions exécutoires Expéditions Copies délivrées le : à : Me Monique TARDY Me Jean PIETROIS
RÉPUBLIQUE FRANÇAISE
AU NOM DU PEUPLE FRANÇAIS
LE VINGT SEPTEMBRE DEUX MILLE SEIZE, La cour d'appel de Versailles, a rendu l'arrêt suivant dans l'affaire entre :
SAS GTF PHARMA 18, rue de l'Est 92100 BOULOGNE BILLANCOURT Représentant : Me Monique TARDY de l'ASSOCIATION AVOCALYS, Postulant, avocat au barreau de VERSAILLES, vestiaire : 620- No du dossier 002213- Représentant : Me Sabine ABBOU, Plaidant, avocat au barreau de PARIS, vestiaire : C2528
APPELANTE                 
Monsieur Thierry X...
No SIRET : 394 156 681 00048 de nationalité Française
...
Représentant : Me Jean PIETROIS, avocat au barreau de HAUTS-DE-SEINE, vestiaire : 714- No du dossier 2014P046
INTIME                 
Composition de la cour :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue à l'audience publique du 05 Juillet 2016 les avocats des parties ne s'y étant pas opposés, devant Mme Dominique ROSENTHAL, Président chargé du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la cour, composée de :
Mme Dominique ROSENTHAL, Président, Monsieur François LEPLAT, Conseiller, Madame Florence SOULMAGNON, Conseiller,
Greffier, lors des débats : Monsieur Alexandre GAVACHE,
========
Vu l'appel interjeté le 18 mars 2015, par la société GTF Pharma d'un jugement rendu le 6 mars 2015 par le tribunal de commerce de Nanterre qui :   l'a déboutée de ses demandes,   l'a condamnée à payer à la Pharmacie Roberval la somme de 3. 000 euros au titre de l'article 700 du code de procédure civile et aux dépens ;
Vu les dernières écritures en date du 16 juin 2015, par lesquelles la société GTF Pharma, poursuivant l'infirmation du jugement déféré, demande à la cour de :   condamner la Pharmacie Roberval au paiement de la somme de 95. 700 euros TTC en règlement de la facture no135  01  14 en date du 17 janvier 2014 avec intérêts à un taux égal au taux d'intérêts appliqué par la Banque centrale européenne à son opération de financement la plus récente majoré de dix points à compter du 7 avril 2014, date de la signification de l'assignation,   condamner la Pharmacie Roberval au paiement de la somme de 5. 000 euros au titre de l'article 700 du code de procédure civile et aux dépens ;
Vu les dernières écritures en date du 29 juillet 2015, aux termes desquelles Thierry X... exploitant la Pharmacie Roberval prie la cour de :   confirmer le jugement sauf en ce qu'il a rejeté sa demande en dommages et intérêts,   déclarer mal fondée la société GTF Pharma en ses réclamations,   constater la nullité du mandat invoqué par GTF Pharma au regard de l'espèce,   débouter GTF Pharma de ses demandes,   condamner GTF Pharma à une somme de 2. 500 euros à titre de dommages et intérêts,   condamner GTF Pharma au versement de la somme de 5. 000 euros au titre de l'article 700 du code de procédure civile et aux dépens de la procédure ;
========
SUR CE, LA COUR,
Considérant que, pour un exposé complet des faits et de la procédure, il est expressément renvoyé au jugement déféré et aux écritures des parties ; qu'il convient de rappeler que :   la société GTF Pharma est spécialisée dans les cessions d'immeubles et de fonds de commerce d'officines de pharmacie,
  le 2 décembre 2013, Alexandre Y... a confié à la société GTF Pharma un mandat de recherche no590 d'une officine de pharmacie située dans les Hauts de Seine, notamment la pharmacie Roberval appartenant à Mr Guillon, 33 rue de l'Europe à Colombes,  le même jour, Alexandre Y... a fait une offre d'achat du dit fonds de commerce valable jusqu'au 6 décembre 2013, offre ayant recueilli les signatures d'Alexandre Y... et de Thierry X...,   cet acte stipule qu'en cas de refus par le promettant ou par le bénéficiaire d'exécuter les présentes, la partie qui se rétracte devra alors indemniser sans délai l'autre partie d'une somme égale à 10   du prix de vente et les honoraires de l'agence à 5   du prix de vente et que la réalisation de la vente était souhaitée pour le 1er avril 2014 au plus tôt,   le 5 décembre 2013, Thierry a signé au profit de la société GTF Pharma un mandat de vente non exclusif no592 portant sur le fonds de commerce de pharmacie situé à Colombes, 33 avenue de l'Europe,   un projet d'acte de cession a été transmis aux parties le 11 décembre 2013,   par courriel du 10 janvier 2014, Thierry X... a informé la société GTF Pharma qu'il ne souhaitait plus vendre son officine à Alexandre Y... et que l'offre était caduque, le délai étant dépassé,   par courrier du 17 janvier 2014, la société GTF Pharma a adressé à Thierry X... une facture d'honoraires d'un montant de 95. 700 euros TTC,   le 7 avril 2014, la société GTF Pharma a assigné Thierry X... devant le tribunal de commerce de Nanterre en paiement de la somme de 95. 700 euros outre intérêts au taux légal,   c'est dans ces circonstances qu'est intervenu le jugement déféré ;
========
Sur la demande en paiement :
Considérant que pour s'opposer à la demande en paiement formée par la société GTF Pharma, Thierry X... soulève la nullité du mandat de vente, faisant valoir que le mandat de vente qui a été signé le 5 décembre 2013 est postérieur à l'offre d'achat qui lui a été présentée le 2 décembre 2013 et contresignée pour acceptation à la même date ;
Qu'il soutient ainsi que la société GTF Pharma ne peut être considérée comme mandatée, le mandat étant inexistant au moment de l'opération ;
Considérant que la société GTF Pharma réplique que Thierry X... opère une distinction artificielle entre le mandat et l'offre d'achat, soutenant que le droit à rémunération lui est acquis au titre des mandats et de leur exécution ; qu'il rappelle le mandat de recherche no590 conclu le 2 décembre 2013 avec Alexandre Y..., le mandat de vente exclusif no592 établi sous le visa de la loi Hoguet du 2 janvier 1970 et son décret d'application du 20 juillet 2012, l'offre d'achat de l'officine de pharmacie du 2 décembre 2013 ayant recueilli le même jour l'assentiment du vendeur et de l'acheteur ;
Considérant que s'agissant des agents immobiliers, il résulte de la combinaison des dispositions d'ordre public des articles 1er et 6 de la loi no 70-9 du 2 janvier 1970 et des articles 72 et 73 du décret no 72-678 du 20 juillet 1972, que le titulaire de la carte professionnelle " transactions sur immeubles et fonds de commerce " doit détenir un mandat écrit précisant son objet et qu'aucun mandat apparent ne saurait tenir en échec ces règles impératives ; que la preuve de l'existence et de l'étendue du mandat confié à un agent immobilier ne pouvant être rapportée que par écrit, un agent immobilier ne peut réclamer de rémunération ou indemnisation lorsqu'il intervient dans une opération immobilière sans détenir un mandat écrit préalablement délivré à cet effet ;
Considérant en l'espèce, que si Thierry X... a accepté le 2 décembre 2013 l'offre d'achat faite par Alexandre Y..., en apposant sa signature sur cet acte rédigé par la société GTF Pharma, avec la mention " Bon pour acceptation du prix de 55   net vendeur du CA TTC prix novembre 2013 ", il n'en subsiste pas moins que le mandat écrit de vente n'a été délivré que le 5 décembre 2013 ;
Que dans ces circonstances, sans qu'il soit besoin d'entrer dans le détail de l'argumentation des parties, que faute pour la société GTF Pharma de justifier d'un mandat écrit préalable à la signature de la transaction, celle-ci ne peut réclamer de rémunération, de sorte que sera confirmée la décision déférée qui l'a déboutée de sa demande en paiement de la somme de 95. 700 euros au titre de la facture no135  01  14 ;
========
Sur la demande reconventionnelle en dommages et intérêts :
Considérant que Thierry X... sollicite l'octroi de la somme de 2. 500 euros à titre de dommages et intérêts pour procédure abusive ;
Mais considérant que Thierry X... ne caractérise pas, à la charge de la société GTF Pharma, la mauvaise foi, l'intention de nuire ou la légèreté blâmable susceptible d'ouvrir droit à l'allocation de dommages et intérêts pour procédure abusive ;
========
Sur les autres demandes :
Considérant que le premier juge a exactement statué sur le sort des dépens et les dispositions de l'article 700 du code de procédure civile dont il a fait une équitable application ;
Qu'en vertu de ce texte, il y a lieu de faire partiellement droit aux prétentions de Thierry X..., au titre de ses frais irrépétibles exposés à l'occasion de ce recours, contre la société GTF Pharma qui succombe et doit supporter la charge des dépens d'appel ;
========
PAR CES MOTIFS
Statuant par décision contradictoire
Confirme en toutes ses dispositions le jugement déféré,
Rejette toutes autres demandes,
Y ajoutant,
Condamne la société GTF Pharma à payer à Thierry X... la somme de 3. 000 euros au titre de l'article 700 du code de procédure civile,
Condamne la société GTF Pharma aux dépens d'appel et dit que ceux-ci pourront être recouvrés conformément aux dispositions de l'article 699 du code de procédure civile.
Prononcé par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
signé par Mme Dominique ROSENTHAL, Président et par Monsieur GAVACHE, greffier, auquel la minute de la décision a été remise par le magistrat signataire.
========
