========
Arrêt No JPS
R. G : 15  02032
X...
C 
Y...
COUR D'APPEL DE SAINT-DENIS
ARRÊT DU 21 DECEMBRE 2016
Chambre de la famille
Appel d'une ordonnance rendue par le JUGE AUX AFFAIRES FAMILIALES DE SAINT DENIS en date du 02 NOVEMBRE 2015 suivant déclaration d'appel en date du 12 NOVEMBRE 2015 rg no 15  03387
APPELANT :
Monsieur Frédéric X...
C  O Mme Corinne Z...-...
...
Représentant : Me Annabel FEGEAT, avocat au barreau de SAINT-DENIS-DE-LA-REUNION
INTIMEE :
Madame Isabelle Paule Nicole Y...épouse A...
No ...
Représentant : Me Ingrid BLAMEBLE, avocat au barreau de SAINT-DENIS-DE-LA-REUNION
DÉBATS : en application des dispositions des articles 760 à 762 et 905 du code de procédure civile, l'affaire a été débattue à l'audience en chambre du conseil du 19 Octobre 2016 devant la cour composée de :
Président : M. Jean Pierre SZYSZ, Conseiller Conseiller : M. Michel CARRUE, conseiller Conseiller : Mme Fabienne ROUGE, Conseillère
Qui en ont délibéré après avoir entendu les avocats en leurs plaidoiries.
A l'issue des débats, le Président a indiqué que l'arrêt sera prononcé, par sa mise à disposition le 21 Décembre 2016.
Arrêt : prononcé non publiquement par sa mise à disposition des parties le 21 Décembre 2016.
Greffier : Mme Martine BAZOGE, Greffière.
    
========
EXPOSE DU LITIGE
Vu les faits de la cause et la procédure antérieure, exposés aux motifs de l'ordonnance entreprise du 2 novembre 2015, auxquels la Cour se réfère expressément ;
Vu la déclaration d'appel de M. X...visée le 12 novembre 2015, concernant l'ordonnance rendue par laquelle le Juge aux Affaires Familiales du Tribunal de Grande Instance de Saint Denis a :
- constaté que l'exercice de l'autorité parentale était partagé de plein droit sur l'enfant X...Alice née le 18 avril 2003, étant précisé que sa résidence habituelle serait fixée chez la mère ;
- dit que le droit de visite et d'hébergement du père s'exercerait par accord entre les parties, et à défaut selon les modalités suivantes :
- en dehors des vacances scolaires, une semaine sur deux du mercredi sortie d'école au lundi entrée des classes ;
- pendant les vacances scolaires, la 1o moitié de toutes les vacances scolaires les années paires et la 2o moitié les années impaires à charge pour lui de prendre ou faire prendre l'enfant au domicile de la mère et de l'y reconduire ou faire reconduire à 
- fixé la part contributive mensuelle du père à l'entretien et à l'éducation de l'enfant, à la somme de 500 € avec indexation ;
Vu l'ordonnance du 10 décembre 2015 fixant l'audience à bref délai au 20 janvier 2016, conformément aux articles 905 et 760 à 762 du code de procédure civile enjoignant à l'appelant de notifier ses conclusions à l'intimé constitué ou à défaut de constitution de le faire assigner pour cette date ;
Vu l'arrêt avant dire droit en date du 10 août 2016 par lequel la cour de ce siège a :
- déclaré M. X...recevable en son appel principal ;
- déclaré Mme Y...recevable en son appel incident ;
- en conséquence :
- sursis à statuer ;
- ordonné l'audition de l'enfant X...Alice née le 18 avril 2003, le 24 août 2016 à 9h en la chambre du conseil de la Cour de ce siège, 166 rue Juliette Dodu à Saint Denis ;
- demandé à M. le Bâtonnier de l'ordre des avocats du barreau de Saint Denis de bien vouloir désigner un avocat afin d'accompagner l'enfant lors de son audition ;
- désigné M. Jean Pierre SZYSZ, conseiller, afin de procéder à cette audition ;
- dit qu'après l'audition, il est fait injonction à l'appelant de conclure avant le 21 septembre 2016 et à l'intimée de conclure avant le 12 octobre 2016 ;
- renvoyé l'affaire à l'audience du 12 octobre 2016 à 14h ;
- réservé les dépens ;
Vu l'audition de l'enfant et le compte rendu régulièrement communiqué aux parties ;
Vu en leurs moyens, les conclusions d'appel déposées au greffe le 9 mai 2016 et le 8 juin 2016, aux termes desquelles les parties ont respectivement demandé à la Cour
M. X...appelant de :
jusqu'à la prochaine rentrée scolaire,
- fixer la résidence principale de l'enfant chez la mère ;
- dire que le droit de visite et d'hébergement du père s'exercerait les fins de semaines paires du vendredi après l'école au dimanche 18h à charge pour lui de prendre ou faire prendre l'enfant au domicile de la mère et de l'y reconduire ou faire reconduir
- fixer la part contributive mensuelle du père à l'entretien et à l'éducation de l'enfant, à la somme de 250 € avec effet rétroactif à la date de la déclaration d'appel ;
à compter de la prochaine rentrée scolaire,
- en dehors des vacances scolaires, fixer la résidence principale de l'enfant en alternance hebdomadaire chez le père et chez la mère du dimanche 18h au dimanche 18h ;
- pendant les vacances scolaires, la 1o moitié de toutes les vacances scolaires les années impaires et la 2o moitié les années paires à charge pour le parent de prendre ou faire prendre l'enfant au domicile de l'autre parent et de l'y reconduire ou faire 
- préciser que le jour de la fête des mères est automatiquement attribué à la mère et que le jour de la fête des pères est automatiquement attribué au père ; et que l'enfant passera le réveillon du 24 décembre avec l'un de ses parents et le 25 décembre av
- fixer réduire la part contributive mensuelle du père à l'entretien et à l'éducation des enfants, à la somme de € avec indexation ;
- dire que lorsque l'un des parents envisage de voyager hors du département avec l'enfant, l'autre parent devra lui fournir les documents administratifs permettant d'effectuer ce séjour au moins 4 semaines à l'avance ;
- dire que le renouvellement du passeport des enfants sera effectué par le parent qui aura voyagé avec l'enfant en dernier au moins 6 mois avant la date d'expiration ;
- supprimer la pension alimentaire mise à sa charge à compter du 1o septembre 2016 ;
- dire que M. X...contribuera à l'ensemble des frais scolaires, extra-scolaires et exceptionnels à hauteur de la moitié à compter de cette date ;
A titre subsidiaire,
- fixer la résidence principale de l'enfant chez la mère ;
- dire que le droit de visite et d'hébergement du père s'exercerait :
- en dehors des vacances scolaires, les fins de semaines paires du vendredi après l'école au dimanche 18h ;
- pendant les vacances scolaires, la 1o moitié de toutes les vacances scolaires les années impaires et la 2o moitié les années paires à charge pour lui de prendre ou faire prendre l'enfant au domicile de la mère et de l'y reconduire ou faire reconduire à 
- préciser que le jour de la fête des mères est automatiquement attribué à la mère et que le jour de la fête des pères est automatiquement attribué au père ; et que l'enfant passera le réveillon du 24 décembre avec l'un de ses parents et le é5 décembre av
- dire que lorsque l'un des parents envisage de voyager hors du département avec l'enfant, l'autre parent devra lui fournir les documents administratifs permettant d'effectuer ce séjour au moins 4 semaines à l'avance ;
- dire que le renouvellement du passeport des enfants sera effectué par le parent qui aura voyagé avec l'enfant en dernier au moins 6 mois avant la date d'expiration ;
- fixer la part contributive mensuelle du père à l'entretien et à l'éducation de l'enfant, à la somme de 250 € avec effet rétroactif à la date de la déclaration d'appel ;
- confirmer l'ordonnance entreprise pour le surplus ;
Mme Y...intimée de :
- avant dire droit, ordonner l'audition de l'enfant ;
- dire que le droit de visite et d'hébergement du père s'exercerait :
- en dehors des vacances scolaires, les fins de semaines paires du vendredi après l'école au dimanche 18h ;
- confirmer l'ordonnance entreprise ;
- condamner l'appelant à lui payer la somme de 2000 € au titre de l'article 700 du code de procédure civile ;
Attendu que l'affaire a été appelée à l'audience du 19 octobre 2016 à laquelle elle a été retenue après que l'instruction ait été déclarée close, les parties n'ayant pas entendu conclure à nouveau suite à l'audition de l'enfant ;
========
MOTIFS DE LA DECISION
========
SUR L'AUTORITE PARENTALE
Attendu que l'article 373-2-6 du code civil dispose que le juge aux affaires familiales règle les questions qui lui sont soumises en veillant spécialement à la sauvegarde de l'intérêt des enfants mineurs ;
Attendu que l'article 373-2-11 du code civil prévoit que lorsque le juge se prononce sur les modalités d'exercice de l'autorité parentale il prend notamment en considération :
- la pratique que les parents avaient précédemment suivie ou les accords qu'ils avaient pu antérieurement conclure ;- les sentiments exprimés par l'enfant mineur dans les conditions prévues à l'article 388-1 ;- l'aptitude des parents à assumer leurs devoi
Attendu qu'Alice a dans son audition fait preuve d'une grande maturité ; que ses propos ont été emprunts à la fois de raison et de la profonde affection qu'elle porte à ses deux parents ; qu'elle a évoqué les aspects pratiques que comporte les changements de résidence avec beaucoup de pragmatisme ;
Attendu que les modalités que souhaite voir fixées Alice sont parfaitement conformes avec l'intérêt de l'enfant au sens de l'article 373-2-6 du code civil, mais aussi au souhait de M. X...devoir plus souvent sa fille, tout en respectant les craintes de Mme Y...qui au-delà des difficultés procédurales n'a jamais eu un comportement traduisant un refus de respecter le droit de l'enfant à entretenir des relations avec son père ; que la résidence d'Alice et le droit de visite et d'hébergement du père sera en conséquence fixée tel que précisé dans le dispositif sous la réserve de l'installation effective de M. X..., à la Bretagne-commune de Saint Denis ;
Attendu que les modalités pratiques en cas de voyage et concernant le passeport sollicitées par M. X...sont de bon sens et il sera fait droit à ses demandes de ce chef ;
========
SUR LA PENSION ALIMENTAIRE
Attendu que les revenus des conjoints n'ont à être pris en compte que pour autant qu'ils participent à des charges communes ;
Attendu que la seule charge partagée avec son mari par Mme Y...est l'emprunt immobilier, partage qui sera retenu par moitié leur revenus étant très proches ; que par contre la compagne ne devrait plus percevoir que des pensions alimentaires pour ses enfants et le prêt immobilier au vue de la seule pièce produite devrait être souscrit par M. X...seul qui est aussi seul acquéreur du terrain (pièces 12 et 13) ; qu'il est cependant regrettable que le montant du prêt et des échéances ne soit pas communiqué rendant difficile sa prise en compte ;
Attendu que les prêts à la consommation ne sont qu'une modalité de consommation ; qu'ils ne sauraient en conséquence constituer une charge incompressible et réduire l'obligation alimentaire du débit rentier ; que seules constituent une charge incompressible celles destinées à la satisfaction des besoins primaires, ou des obligations légales ; qu'il doit être rappelé que la dette d'aliment est une créance privilégiée, qui par conséquent prime toutes les autres ; qu'ainsi les prêts à la consommation invoqués par les parties ne seront pas pris en considération ;
Attendu que les ressources et charges des parties s'établissent ainsi :- pour M. X...:- salaire 3600 €- emprunts immobiliers ? € outre les charges de la vie courante,
- pour Mme Y...:- salaire 4684 €- emprunts immobiliers 700 € outre les charges de la vie courante
Attendu que la pension préalablement fixée était d'un montant de 500 € ; qu'il convient de prendre en compte la nouvelle répartition du temps de l'enfant avec ses deux parents et de réduire à 400 € le montant de la pension alimentaire due par le père pour l'entretien et l'éducation d'Alice ;
Attendu que l'équité et la situation économique des parties ne commandent pas de faire application de l'article 700 du code de procédure civile ;
Attendu que compte tenu de la nature de l'affaire chacune des parties conservera la charge de ses propres dépens ;
========
PAR CES MOTIFS
La cour statuant non publiquement, contradictoirement, après débats hors la présence du public, en matière civile et en dernier ressort :
- Infirme l'ordonnance entreprise en ce qu'elle a fixé la résidence principale de l'enfant chez la mère et dit que le père serait condamné à payer une pension alimentaire de 500 € ;
- Statuant à nouveau sur cette disposition réformée,
- Fixe la résidence de l'enfant X...Alice née le 18 avril 2003 en alternance chez le père et la mère par accord entre les parties et à défaut selon les modalités suivantes :
- en dehors des vacances scolaires, par bloc de 4 semaines, les 3 premières semaines chez la mère et le 2o week-end chez le père du vendredi après l'école au dimanche 18h et la 4o semaine le lundi et le mardi chez la mère et du mercredi après l'UNSS au di
- pendant les vacances scolaires, la 1o moitié de toutes les vacances scolaires les années paires et la 2o moitié les années impaires chez le père et inversement quant à la mère,
à charge pour le père de prendre ou faire prendre l'enfant au domicile de la mère et de l'y reconduire ou faire reconduire à ses frais ;
- Dit que ce changement dans les modalités de résidence de l'enfant est subordonné à l'installation effective de M. X...à la Bretagne-commune de Saint Denis ;
- Dit que lorsque l'un des parents envisage de voyager hors du département avec l'enfant, l'autre parent devra lui fournir les documents administratifs permettant d'effectuer ce séjour au moins 4 semaines à l'avance ;
- Dit que le renouvellement du passeport des enfants sera effectué par le parent qui aura voyagé avec l'enfant en dernier au moins 6 mois avant la date d'expiration ;
- Condamne M. X...à payer à Mme Y...la somme de 400 € par mois à titre de pension alimentaire pour l'entretien et l'éducation de l'enfant X...Alice née le 18 avril 2003 ;
- Dit que cette somme variera d'office le 1er janvier de chaque année en fonction des modifications de l'indice mensuel des prix à la consommation (Réunion) publié par l'Institut des Statistiques et des Etudes Economiques, l'indice de référence étant celu
- Dit que la pension sera due même durant la période o  le débiteur exercera son droit d'hébergement,
- Dit que ladite pension sera due au-delà de la majorité en cas de poursuites d'études et sur justificatifs de ces dernières ;
- Confirme l'ordonnance entreprise en toutes ses autres dispositions ;
- Dit n'y avoir lieu à application de l'article 700 du code de procédure civile ;
- dit que chacune des parties conservera la charge de ses propres dépens.
Le présent arrêt a été signé par M. Jean Pierre SZYSZ, Conseiller, et par Mme Martine BAZOGE greffière, à laquelle la minute de la décision a été remise par le magistrat signataire.
