========
COUR D'APPEL d'AIX-EN-PROVENCE
20, Place  Verdun
13616 AIX-EN-PROVENCE CEDEX
No R.G. : 16 06909
6e Chambre C
Ordonnance no 2016 M145
COPIE AU DOSSIER
Affaire :
Mme Kenza X... épouse Y...
Représentant : Me Sandra BRAHIM, avocat au barreau de NICE
(bénéficie d'une aide juridictionnelle Totale numéro 2016 2082 du 26 02 2016 accordée par le bureau d'aide juridictionnelle de AIX-EN-PROVENCE)
Appelante
C 
M. Mahjoub Y...
Intimé
Me Sandra BRAHIM
35 rue Gioffrédo
06000 NICE
========
ORDONNANCE DE CADUCITE
(Article 908 du Code de Procédure Civile)
Nous, madame Chantal MUSSO, Magistrat de la Mise en Etat, assistée de Mandy ROGGIO
Vu l'avis de caducité  transmis le 20.07.2016.
Vu le défaut de dépôt de conclusions de l'appelant dans le délai imparti par l'article 908 du Code Procédure Civile.
Qu'il convient en application de l'article 908 du Code de Procédure Civile de déclarer  caduque la déclaration d'appel.
========
PAR CES MOTIFS
PRONONÇONS  la caducité de la déclaration d'appel.
Condamnons l'appelant aux dépens.
Fait à Aix en Provence, le   28    Septembre 2016
Le Magistrat de la Mise en Etat
Copie adressée aux avocats ce jour par courriel
