========
COUR D'APPEL
D'AIX-EN-PROVENCE
20, Place  Verdun
13616 AIX-EN-PROVENCE CEDEX
6e Chambre C
RG N  : 16 13907
Ordonnance no 2016 M223
ORDONNANCE DE DESSAISISSEMENT
DÉSISTEMENT
Mme Sophie X...
Représentant : Me Lionel POLETTI, avocat au barreau de MARSEILLE
AppelanteM. Didier Y...
Représentant : Me Jean-françois JOURDAN de la SCP JOURDAN   WATTECAMPS ET ASSOCIES, avocat au barreau d'AIX-EN-PROVENCE
Intimé
Nous, madame Chantal MUSSO, Magistrat de la Mise en Etat, assistée du Greffier
========
Vu les articles 384, 400 et suivants et 769 du Code de Procédure Civile,
Vu le désistement d'appel de Sophie X..., appelante contre Didier Y..., intimé
Attendu que le désistement est fait sans réserve ;
Attendu que l'intimé à l'égard duquel le désistement est fait n'a formé aucun appel incident ni aucune demande reconventionnelle ;
========
PAR CES MOTIFS
Constatons l'extinction de l'instance RG No 16 13907 et le dessaisissement de la Cour.
Disons que les dépens seront, sauf convention contraire, supportés par l'appelant ;
Fait à Aix en Provence, le   27.12.  2016
Le Greffier,       Le Magistrat de la Mise en Etat,
copie délivrée aux avocats des parties le :27.12.2016
