========
COUR D'APPEL d'AIX-EN-PROVENCE
20, Place  Verdun
13616 AIX-EN-PROVENCE CEDEX
No R.G. : 15 21564
6e Chambre C
Ordonnance no 2016 M137
COPIE AU DOSSIER
Affaire :
Mme Stéphanie Renée Jeannine X... Représentant : Me Marie-gabrielle VAURIS, avocat au barreau de GRASSE
(bénéficie d'une aide juridictionnelle Partielle numéro 2015 011831 du 19 11 2015 accordée par le bureau d'aide juridictionnelle de AIX-EN-PROVENCE)
Appelante
C 
M. Mickael Y...
Représentant : Me Patricia COHEN, avocat au barreau de NICE
(bénéficie d'une aide juridictionnelle Totale numéro 2016 004363 du 17 05 2016 accordée par le bureau d'aide juridictionnelle de AIX-EN-PROVENCE)
Intimé
Me Patricia COHEN
1 Rue du Commandant Berretta
Résidence Négresco
06000 NICE
ORDONNANCE D'IRRECEVABILITE
(Articles 909-910-911-1 du Code de Procédure Civile)
Nous, Madame Chantal MUSSO, Magistrat de la Mise en Etat, assistée du Greffier
========
Vu l'avis d'irrecevabilité des conclusions qui a été transmis le 09. mai 2016 à Me Patricia COHEN.
Vu le défaut de remise au greffe de ces conclusions dans le délai imparti par les articles 909-910-911-1 du Code Procédure Civile.
Qu'il convient en application des articles sus-visés de déclarer irrecevables les conclusions déposées par  Me Patricia COHEN.
========
PAR CES MOTIFS
PRONONÇONS l'irrecevabilité des conclusions déposées par Me Patricia COHEN.
Fait à Aix en Provence, le 28  Septembre 2016
Le Conseiller de la Mise en Etat
Copie adressée aux avocats ce jour par courriel
