========
COUR D'APPEL DE BASSE-TERRE
APPEL D'UNE ORDONNANCE en matière de soins sans consentement
Le 17 novembre 2016,
Nous, Claire PRIGENT, conseiller à la cour d'appel de BASSE-TERRE, magistrate déléguée, par ordonnance de M. Le premier président, du 17 août 2016, assistée de Mme Maryse PLOMQUITTE, greffière,
PERSONNE FAISANT L'OBJET DE SOINS
Monsieur Charly X...
né, le 23 novembre 1990, aux ABYMES 97139 domicilié ...
97131 PETIT CANAL, dûment convoqué, absent à l'audience, représenté par Maître MARIUS, avocat au barreau de la Guadeloupe, Saint-Martin, Saint-Barthélémy, commis d'office.
Appelant à une ordonnance rendue par le juge des liberté et de la détention de Pointe-à-Pitre du 11 octobre 2016.
ETABLISSEMENT
CHU de Pointe-à-Pitre-ABYMES dûment convoqué, non présent à l'audience,
TIERS
Mme Charlise Benoit X...
domicilié ...
97131 PETIT CANAL régulièrement avisée, absente à l'audience
MINISTERE PUBLIC
régulièrement convoqué, absent à l'audience
DEROULEMENT DES DEBATS
Les débat se sont déroulés à la COUR D'APPEL de BASSE-TERRE, en audience publique le 17 novembre 2016, à 14 heures 15.
M. Charly X..., absent à l'audience, n'a pu être entendu en ses explications.
Maître MARIUS a été entendu en sa plaidoirie.
========
MOTIFS DE LA DECISION
========
M. Charly X...a été admis en soins psychiatriques en urgence à la demande d'un tiers, le 6 octobre 2016.
Il a fait l'objet, le 8 octobre 2016, d'une décision du directeur du CHU de Pointe-à-Pitre de maintien de soins psychiatriques sous la forme d'une hospitalisation complète.
Le 10 octobre 2016, le directeur de l'établissement a saisi le juge des libertés et de la détention aux fins de poursuite de l'hospitalisation de M. X....
Suivant ordonnance du 11 octobre 2016, le Juge de la liberté et de la détention a ordonné la poursuite de la mesure d'hospitalisation complète de M. Charly X....
Le 9 novembre 2016, M. X...a formé appel motivé de l'ordonnance.
========
DISCUSSION
========
Sur la recevabilité de l'appel
En application de l'article R. 3211-18 du code de la santé publique, « L'ordonnance du juge de la libertés et de la détention est susceptible d'appel devant le premier président de la cour d'appel ou son délégué, dans un délai de dix jours à compter de sa notification ». Force est de constater que M. X...a reçu notification de l'ordonnance du juge de la liberté et de la détention, le 11 octobre 2016, et qu'il n'en a relevé appel que par lettre du 8 novembre 2016, reçue au greffe du juge des libertés et de la détention le 9 novembre 2016, qui l'a transmis par fax à la cour, le 9 novembre 2016.
L'appel sera, par conséquent, jugé irrecevable comme étant tardif.
========
PAR CES MOTIFS, Nous, Claire PRIGENT, conseiller à la cour d'appel de BASSE-TERRE, magistrat délégué par ordonnance de M. Le premier président,
Déclarons l'appel formé par M. Charly X...de l'ordonnance du juge des libertés et de la détention du 11 octobre 2016 irrecevable.
Fait à Basse-Terre le 17 novembre 2013 à 14H30
