========
VS-FB
COUR D'APPEL DE BASSE-TERRE
2ème CHAMBRE CIVILE
ARRÊT No 654 DU 10 NOVEMBRE 2016
R. G : 16  00982
Décision déférée à la cour : Ordonnance Au fond, origine Juge des tutelles de POINTE-A-PITRE, décision attaquée en date du 25 Mai 2016, enregistrée sous le no 16  A  123
APPELANT :
Monsieur Guy X...
...
97129 LAMENTIN Non Comparant, ni représenté
INTIMEE :
Madame Géraldine Y..., mandataire spécial Chez M. Alain Z...
...
97122 BAIE-MAHAULT Comparante en personne
COMPOSITION DE LA COUR :
L'affaire a été débattue le 10 novembre 2016, en chambre du conseil, devant la Cour composée de :
M. Francis Bihin, président de chambre, président, délégué à la protection des majeurs suivant ordonnance du premier président du 24 juin 2016.
Mme Claire Prigent, conseiller, Mme Joellle Sauvage, conseiller, qui en ont délibéré
Et l'arrêt prononcé ce jour par mise à disposition au greffe de la cour.
MINISTERE PUBLIC :
L'affaire a été communiquée au Ministère Public représenté lors des débats par M. Eric Ravenet, substitut général, qui a fait connaître son avis.
GREFFIER,
Lors des débats : Mme Valérie Souriant, greffier.
ARRÊT :
Réputé contradictoire, prononcé hors la présence du public, en chambre du conseil, par mise à disposition de l'arrêt au greffe de la cour et Signé par M. Francis Bihin, président de chambre, président, et par Mme Valérie Souriant, greffier, à laquelle la décision a été remise par le magistrat signataire.
      
========
Rappel de la procédure :
M. Guy X...est appelant d'une ordonnance rendue le 25 mai 2016 par le juge des tutelles du tribunal d'instance de Pointe-à-Pitre qui l'a placé sous le régime de la sauvegarde de justice pour la durée de la procédure et qui a désigné Mme Géraldine Y...en qualité de mandataire spécial.
L'ordonnance a été notifiée le 9 juin 2016 à M. Guy X...par les soins du greffe du juge des tutelles. L'accusé de réception de la lettre recommandée de notification de la mesure a été joint au dossier.
Le 14 juin 2016, M. Guy X...a fait appel de la décision, en sollicitant le remplacement de Mme Y...par Mme Marie-Michelle A..., de qui il se sent proche.
Le dossier et les pièces de la procédure ont été transmis au greffe de la cour qui a convoqué les parties
Les demandes :
L'affaire a été évoquée à l'audience du 10 novembre 2016,
M. Guy X...n'a pas comparu et n'a fourni aucune excuse.
Mme Géraldine Y...a été entendue en ses observations.
Le ministère public a demandé la confirmation du jugement, l'appel n'étant pas soutenu.
========
MOTIFS DE L'ARRET
Selon l'article 946 du code de procédure civile, les procédures contentieuses sans représentation obligatoire sont orales devant la cour.
Il a été jugé que lorsqu'une partie ne comparaissait pas à l'audience et ne se faisait pas représenter, ses conclusions écrites ne pouvaient suppléer le défaut de comparution.
M. Guy X...non comparant, ni représenté n'a pas soutenu les moyens qui fondent son recours, fussent-ils exposés par écrit dans l'acte d'appel. L'ensemble des moyens et motifs étant irrecevables du fait de la non comparution de l'appelant, il convient de confirmer le l'ordonnance déférée.
========
PAR CES MOTIFS
La cour, statuant en chambre du conseil, en matière d'assistance éducative et par arrêt réputé contradictoire rendu par mise à disposition au greffe,
Vu l'avis du ministère public,
Confirme l'ordonnance du 25 mai 2016 rendue par le juge des tutelles du tribunal d'instance de Pointe-à-Pitre dans toutes ses dispositions,
Laisse les dépens à la charge du Trésor public.
