========
RÉFÉRÉ du : 21 SEPTEMBRE 2016
ORDONNANCE No 69  2016
No RG : 16  02720
SAS S. I. M. agissant poursuites et diligences de son président domicilié en cette qualité au siège
C 
Monsieur Franck X...
Monsieur Jean-Marc Y...
Madame Gervaise Z...
Madame Anne-Frédérique A...
Madame Aurélie B...
Monsieur Samuel C...
Monsieur Olivier D...
Madame Patricia E...
Madame Sandrine F...
Madame Stéphanie G...
Madame Angélique H...
Madame Blanche I...
Madame Nadège J...
Madame Mélanie K...
Madame Laëtitia L...
Monsieur Bruno M...
Expéditions le : 21 SEPTEMBRE 2016
S. C. P. ALTA-JURIS (GÉRIGNY   ASSOCIES) Mme Lucette O...
CONSEIL DE PRUD'HOMMES de BLOIS CHAMBRE SOCIALE
O R D O N N A N C E
LE VINGT ET UN SEPTEMBRE DEUX MILLE SEIZE, (21  09  2016),
Nous, François PION, Premier Président de la Cour d'Appel d'ORLÉANS, assisté d'Évelyne PEIGNE greffier lors des débats et de Nathalie MAGNIER faisant fonction de greffier lors du prononcé,
Statuant en référé dans la cause opposant :
I-SAS S. I. M. Monsieur Emmanuel N... responsable de la société comparant Z. I. Route de Savigny 41800 MONTOIRE SUR LE LOIR
Assisté de Maître Yves CHEVASSON de la S. C. P. ALTA-JURIS (GÉRIGNY   ASSOCIES) avocat du barreau de BOURGES
DEMANDERESSE, suivant exploits de la SELARL SARTHUIS Huissiers de Justice associés à BEAUMONT-SUR-SARTHE en date du 26 juillet 2016 et de Maître Maryline FRERY-CORTE Huissier de Justice à VENDOME en date du 27 juillet 2016D'UNE PART
II-Monsieur Franck X...
...
41800 BONNEVEAU
Monsieur Jean-Marc Y...
...
41800 MONTOIRE SUR LE LOIR
Madame Gervaise Z...
...
41800 TROO
Madame Anne-Frédérique A...
...
41360 LUNAY
Madame Aurélie B...
...
72310 BESSE SUR BRAYE
Monsieur Samuel C...
...
41100 VILLIERS
Monsieur Olivier D...
...
72150 PRUILLE L EGUILLE
Madame Patricia E...
...
...
41800 MONTOIRE SUR LE LOIR
Madame Sandrine F...
...
72310 LA CHAPELLE HUON
Madame Stéphanie G...
...
41800 SOUGE
Mademoiselle Angélique H...
...
41800 MONTOIRE SUR LE LOIR
Madame Blanche I...
...
41800 BONNEVEAU
Madame Nadège J...
...
41360 SAVIGNY SUR BRAYE
Mademoiselle Mélanie K...
...
41800 SOUGE
Madame Laëtitia L...
...
41800 LES ROCHES L'EVEQUE
Monsieur Bruno M...
...
41800 ST ARNOULT
Représentés par Madame Lucette O... déléguée syndicale de l'Union Locale C. G. T. à VENDOME munie de pouvoirs réguliers D'AUTRE PART
Après avoir entendu les Conseils des parties à notre audience publique du 31 AOUT 2016, il leur a été indiqué que l'ordonnance serait prononcée, par mise à disposition au greffe, le 21 SEPTEMBRE 2016
Avons rendu ce jour l'ordonnance suivante :
========
EXPOSE DU LITIGE
Par jugement (no RG F 14  502) en date du 14 juin 2016, le conseil des prud'hommes de BLOIS a notamment :
- condamné la SAS SIM à payer à chacun des demandeurs diverses sommes au titre des temps de pause, d'habillage et de déshabillage, d'un rappel de majoration des heures de nuit et au titre de l'article 700 du code de procédure civile,
- rappelé que l'exécution provisoire est de droit.
Par exploits en date des 26 et 27 juillet 2016, délivrés respectivement par la SELARL SARTHUIS, huissiers de justice associés à BEAUMONT-SUR-SARTHE (72) et par Maître Maryline FRERY-CORTE, huissier de justice à VENDÔME (41), la SAS SIM. a attrait devant le premier président statuant en référé Monsieur Franck X..., Monsieur Jean-Marc Y..., Madame Gervaise Z..., madame Anne-Frédérique A..., Mademoiselle Aurélie B..., Monsieur Samuel C..., Monsieur Olivier D..., Madame Patricia E..., Madame Sandrine F..., Madame Stéphanie G..., Mademoiselle Angélique H..., Madame Blanche I..., Madame Nadège J..., Mademoiselle Mélanie K..., Madame Laëtitia L..., Monsieur Bruno M... aux fins de voir :
- ordonner la suspension de l'exécution provisoire du jugement rendu le 14 juin 2016,
- subsidiairement, se voir autoriser à consigner la somme de 115. 864, 24 euros d'ordonner la consignation des condamnations sur le compte de la CARPA de BOURGES, à charge d'en verser périodiquement une part à chacun des salariés.
La SAS SIM fait valoir que les défendeurs ont remis un dossier général mais aussi un dossier spécifique par salarié qui n'a pas été communiqué préalablement à l'audience, que le conseil des prud'hommes a jugé ultra petita et qu'enfin la somme totale des condamnations place la société en difficulté financière.
Monsieur Franck X..., Monsieur Jean-Marc Y..., Madame Gervaise Z..., madame Anne-Frédérique A..., Mademoiselle Aurélie B..., Monsieur Samuel C..., Monsieur Olivier D..., Madame Patricia E..., Madame Sandrine F..., Madame Stéphanie G..., Mademoiselle Angélique H..., Madame Blanche I..., Madame Nadège J..., Mademoiselle Mélanie K..., Madame Laëtitia L..., Monsieur Bruno M... font valoir que la SAS SIM n'établit pas l'existence d'une violation manifeste du principe du contradictoire ou de la violation de l'article 12 du code de procédure civile ni davantage l'existence de conséquences manifestement excessives.
========
.MOTIFS DE LA DÉCISION Attendu qu'aux termes du dernier alinéa de l'article 524 du code de procédure civile le premier président peut arrêter l'exécution provisoire de droit en cas de violation manifeste du principe du contradictoire ou de l'article 12 du code de procédure civile et lorsque l'exécution risque d'entraîner des conséquences manifestement excessives,
========
Sur la violation du principe du contradictoire
Attendu qu'aux termes de l'article 16 du code de procédure civile, le juge doit, en toutes circonstances, observer et observer lui-même le principe de la contradiction,
Attendu qu'il appartient à la SAS SIM qui se prévaut d'un manquement du premier juge au principe rappelé ci-dessus d'en démontrer la réalité,
Attendu qu'il n'est pas contesté que les salariés de la SAS SIM ont remis au conseil de prud'hommes un dossier individuel comprenant pour chacun d'eux des feuilles de paie et les contrats de travail qui n'avait pas été communiqué préalablement au conseil de la SAS SIM,
Attendu cependant que par courrier du 8 mars 2016, le conseil de la SAS SIM invitait le conseil des prud'hommes à écarter les pièces adverses ou à recevoir celles qu'il avait transmises le 25 février constituées de l'ensemble des feuilles de paye pour chacun des salariés,
Attendu que dans le silence de la décision de première instance sur ce point de procédure alors que la SAS SIM, devant la présente juridiction ou dans ses premières conclusions devant la cour d'appel, ne se plaint à aucun moment d'une méconnaissance par le conseil de prud'hommes des feuilles de paye qu'elle a transmis en cours de délibéré, il convient de constater qu'elle succombe dans la charge de la preuve ;
========
Sur la violation de l'article 12 du code de procédure civile
Attendu qu'aux termes de l'article 12 du code de procédure civile, le juge tranche le litige conformément aux règles de droit qui lui sont applicables,
Attendu que l'omission par le juge de statuer sur des demandes principales ou reconventionnelles n'entraîne pas de conséquences manifestement excessives dès lors que la juridiction peut être de nouveau saisi à cette fin ou que la cour d'appel peut réparer cette omission,
Attendu que selon la règle dite de l'ultra petita, le juge a le devoir de répondre aux demandes des parties telles qu'elles s'expriment dans leurs demandes finales, mais aussi celui de s'abstenir de statuer sur des points non compris dans ces demandes,
Attendu que si un examen rapide des pièces lors des débats avait laisser accroire que le conseil de prud'hommes de BLOIS avait alloué aux salariés des sommes supérieures à celles qui avaient été demandées, il apparaît en cours de délibéré que tel n'est pas le cas, d'une part parce que la SAS SIM a additionné les sommes alloués pour les temps de pause avec les congés payés afférents de sorte que la comparaison de somme à somme est inexacte, que le tableau qu'elle présente, reprend les sommes réclamées par les salariés dans la demande dite " convention tribunal 05  08  2014 " lesquelles ne sont pas les demandes définitives puisqu'elles ont été ajustées dans les conclusions des salariés du 24 novembre 2015,
Qu'il apparaît après examen des demandes formées par les salariés et le dispositif de la juridiction de première instance que le reproche n'est pas fondé,
Qu'il convient de débouter la SAS SIM de ses demandes en sursis à statuer de la demande formée ;
========
Sur l'aménagement de l'exécution provisoire
Attendu que l'article 521 du code de procédure civile permet à la partie condamnée au paiement de sommes autres que des aliments, des rentes indemnitaires ou des provisions, d'éviter que l'exécution provisoire soit poursuivie en consignant, sur autorisation du juge, les espèces ou les valeurs suffisantes pour garantir, en principal, intérêts et frais, le montant de la condamnation,
Attendu que l'article 521se distingue de l'article 524 en ce qu'il s'agit d'aménager l'exécution provisoire et non de suspendre l'exécution de sorte que la consignation n'est pas subordonnée à l'existence de conséquences manifestement excessives,
Attendu que si le débiteur de la créance de condamnation est contraint de se dessaisir des sommes entre les mains d'un tiers de sorte que la décision est exécutée à son égard, encore faut-il, pour que la demande d'aménagement de l'exécution provisoire soit acceptée, qu'il démontre un motif légitime de priver le créancier de la perception immédiate des sommes qui lui ont été alloués par la première décision,
Attendu que les demandes formées par la SAS SIM n'ont pas été tranchées par le premier juge privant ainsi la SAS SIM de pouvoir procéder à la compensation entre les sommes qu'il doit et celles qu'il est susceptible de recevoir au titre de la répétition de l'indu,
Qu'il convient d'accueillir la demande de consignation et d''aménagement de l'exécution provisoire dans les termes précisés au dispositif et de l'inviter à verser les sommes dont elle se reconnaît débitrice à l'égard de ses salariés dans ses écritures déposées devant la cour d'appel ;
========
Sur les demandes au titre de l'article 700 du Nouveau Code de Procédure Civile
Attendu qu'il paraît équitable de laisser à chacune des parties les frais de procédure non compris dans les dépens par elle exposés ;
========
Sur les dépens
Attendu que chaque partie conservera les dépens qu'elle a engagés au titre de la présente instance ;
========
PAR CES MOTIFS,
Statuant publiquement, après débats publics, par ordonnance contradictoire et en dernier ressort,
Vu les articles 521 et 524 du code de procédure civile,
DÉBOUTONS la SAS SIM de sa demande tendant à voir ordonner la suspension de l'exécution provisoire du jugement (no RG F 14  502) en date du 14 juin 2016 rendu par le conseil des prud'hommes de BLOIS,
.AUTORISONS la SAS SIM à consigner à la Caisse des dépôts et consignations les sommes en principal selon les montant du tableau ci-dessous, outre les intérêts et frais, au paiement de laquelle elle a été condamnée aux termes du jugement (no RG F 14  502) en date du 14 juin 2016 rendu par le conseil des prud'hommes de BLOIS : INVITONS la SAS SIM à verser à chacun des salariés les sommes en principal selon les montant mentionnés au tableau ci-dessous, outre les intérêts :
Défendeurs à l'instanceSommes à consignerSommes à verser Monsieur Franck X... 13. 764, 17 euros2. 034, 38 euros Madame Gervaise Z... 11. 649, 05 euros1. 164, 35 euros Madame Anne-Frédérique A...
8. 372,. 63 euros 532, 02 euros Mademoiselle Aurélie B... 5. 311, 97 euros611, 17 euros Monsieur Samuel C... 3. 597, 01 euros446, 84 euros Monsieur Olivier D..., 9. 025, 08 euros1. 197, 76 euros Madame Patricia E... 4. 944,. 70 euros206, 06 euros Madame Sandrine F... 4. 083, 26 euros235, 85 euros Madame Stéphanie G... 9. 27, 65 euros791, 99 euros Mademoiselle Angélique H... 6. 114, 72 euros1, 56 euros Madame Blanche I... 8. 341, 60 euros379, 74 euros Madame Nadège J... 4. 676, 82 euros397, 38 euros Mademoiselle Mélanie K... 8. 962, 02 euros665 euros Monsieur Bruno M... 6. 575, 48 euros781, 22 euros REJETONS les autres demandes,
DISONS que chaque partie supportera les dépens qu'elle a exposés au titre de la présente instance.
La présente ordonnance a été signée par François Pion, premier président, et Nathalie Magnier, faisant fonction de greffière, à qui la minute de la décision a été remise par le magistrat signataire.
