========
RG No 16  00060
No Minute :
Notification par fax et LRAR le
AU NOM DU PEUPLE FRANÇAIS
C O U R D'A P P E L D E G R E N O B L E
JURIDICTION DU PREMIER PRESIDENT
ORDONNANCE DU 14 NOVEMBRE 2016
Appel d'une ordonnance 16  809 rendue par le juge des libertés et de la détention du de GRENOBLE en date du 21 octobre 2016 suivant déclaration d'appel reçue le 02 Novembre 2016
ENTRE :
APPELANT (E)
Monsieur X...Laurent, actuellement hospitalisé au CHAI de SAINT-EGREVE né le 30 Novembre 1970 de nationalité Française
...
38000 GRENOBLE Non comparant représenté par Me Olivia KLOPPENBURG, avocat au barreau de GRENOBLE
ET :
INTIME
TIERS DEMANDEUR A L'ADMISSION
Madame Gilberte Y...
...
38130 ECHIROLLES
CENTRE HOSPITALIER ALPES ISERE 3 rue de la gare 38120 ST EGREVE
MINISTERE PUBLIC :
L'affaire a été régulièrement communiquée à Monsieur le procureur général près la cour d'appel de Grenoble qui a fait connaître son avis le 7 novembre 2016,
DEBATS : A l'audience publique tenue le 09 Novembre 2016 par Yves LE BIDEAU, Conseiller, délégué par le premier président en vertu d'une ordonnance en date du 30 juin 2016, assisté de Michèle NARBONNE, greffier,
ORDONNANCE :
prononcée publiquement le 14 NOVEMBRE 2016 par mise à disposition de l'ordonnance au greffe de la cour, les parties ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
========
Laurent X...a fait l'objet d'une mesure d   admission en soins psychiatriques sous contrainte prenant la forme d'une hospitalisation complète prise par le Directeur du CHS Alpes Isère le 14 octobre 2016 à la demande d'un tiers, en application des dispositions des articles L. 3211-2-2 et L. 3212-1 du code de la santé publique.
Le Directeur du CHS Alpes Isère a saisi le juge des libertés et de la détention de Grenoble d'une demande de poursuite de cette mesure d'hospitalisation sur le fondement de l'article L. 3211-12-1 du code de la santé publique le 18 octobre 2016.
Par ordonnance en date du 21 octobre 2016, la mesure a été confirmée par le juge des libertés et de la détention de Grenoble et notifiée le jour même à l'intéressé.
Par courrier en date du 2 novembre 2016, portant le cachet de la poste du 4 novembre 2016 et parvenu au greffe le 7 novembre 2016, Laurent X...a interjeté appel de l'ordonnance du juge des libertés et de la détention.
Par réquisitions écrites du 7 novembre 2016, l'avocat général requiert l'irrecevabilité de l'appel au motif que celui-ci ne comporte pas de motivation.
L'affaire a été appelée à l'audience du 9 novembre 2016. Laurent X..., absent, est représenté à l'audience par son conseil.
========
SUR CE LA COUR
Attendu qu'en application de l'article R3211-18, l'ordonnance du juge des libertés et de la détention autorisant le maintien des soins sous contrainte en hospitalisation complète est susceptible d'appel devant le premier président de la Cour d'Appel ou son délégué, dans un délai de dix jours à compter de sa notification ;
Attendu qu'en l'espèce, la notification à Laurent X...de la décision frappée d'appel a été faite le21 octobre 2016, ainsi qu'il résulte de l'attestation portée par le greffier au bas de l'acte ;
Attendu dès lors que le délai d'appel expirait le 31 octobre à minuit et que l'appel formé le 4 novembre 2016, le cachet de la poste faisant foi, doit donc être considéré comme tardif ;
Attendu en conséquence qu'il convient de déclarer l'appel irrecevable ;
========
PAR CES MOTIFS
Nous, Yves LE BIDEAU, Conseiller, délégué par le premier Président de la Cour d'Appel de Grenoble, statuant publiquement par ordonnance réputée contradictoire et en dernier ressort,
Dit Laurent X...irrecevable en son appel,
Disons que la présente ordonnance sera notifiée par les soins du greffe à l'ensemble des parties appelées par tout moyen.
Laissons les dépens à la charge de l'Etat.
Signée par Yves LE BIDEAU, Conseiller, et par Michèle NARBONNE, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
