========
Arrêt No JPS
R. G : 15  01239
X...
C 
Y...
COUR D'APPEL DE SAINT-DENIS
ARRÊT DU 21 DECEMBRE 2016
Chambre de la famille
Appel d'une ordonnance rendue par le JUGE AUX AFFAIRES FAMILIALES DE SAINT DENIS en date du 12 JUIN 2015 suivant déclaration d'appel en date du 14 JUILLET 2015 rg no 15  00648
APPELANTE :
Madame Marie Andrée X...épouse Y...
...97440 SAINT-ANDRE
Représentant : Me Sylvie MOUTOUCOMORAPOULE, avocat au barreau de SAINT-DENIS-DE-LA-REUNION
INTIME :
Monsieur Johny Camille Y...
...97440 Saint-André
Représentant : Me Alex VARDIN, avocat au barreau de SAINT-DENIS-DE-LA-REUNION
(bénéficie d'une aide juridictionnelle Totale numéro 2015  006889 du 04  02  2016 accordée par le bureau d'aide juridictionnelle de Saint-Denis)
DÉBATS : en application des dispositions des articles 760 à 762 et 905 du code de procédure civile, l'affaire a été débattue à l'audience en chambre du conseil du 19 Octobre 2016 devant la cour composée de :
Président : M. Jean Pierre SZYSZ, Conseiller Conseiller : M. Michel CARRUE, conseiller Conseiller : Mme Fabienne ROUGE, Conseillère
Qui en ont délibéré après avoir entendu les avocats en leurs plaidoiries.
A l'issue des débats, le Président a indiqué que l'arrêt sera prononcé, par sa mise à disposition le 21 Décembre 2016.
Arrêt : prononcé publiquement par sa mise à disposition des parties le 21 Décembre 2016.
Greffier : Mme Martine BAZOGE, Greffière.
    
========
EXPOSE DU LITIGE
Vu les faits de la cause et la procédure antérieure, exposés aux motifs de l'ordonnance de non conciliation entreprise du 12 juin 2015, auxquels la Cour se réfère expressément ;
Vu la déclaration d'appel de Mme X...visée le 14 juillet 2015, concernant l'ordonnance de non conciliation rendue par laquelle le juge aux affaires familiales du tribunal de grande instance de Saint Denis a :
- constaté la non conciliation des époux et les a autorisés à introduire l'instance en divorce ;
- constaté que les époux résident séparément ;
- donné la jouissance du domicile conjugal à l'épouse ;
- dit que l'épouse assurerait le règlement provisoire de l'emprunt immobilier (472 €) sous réserve des droits de chacun des époux dans la liquidation du régime matrimonial ;
- désigné l'épouse pour assurer la gestion des trois biens en location ;
- fixé à 500 € la pension alimentaire mensuelle due par l'épouse au mari au titre du devoir de secours ;
- constaté que l'autorité parentale est exercée conjointement sur les enfants Y...Nicolas né le 26 février 2003 et Y...Rachel née le 15 mars 2008 ;
- fixé la résidence principale de Nicolas chez le père et de Rachel chez la mère ;
- dit que le droit de visite et d'hébergement du père s'exercerait par accord entre les parties, et à défaut selon les modalités suivantes :
- les fins de semaines paires du vendredi sortie des classes au dimanche 18h ;
- la 1o moitié de toutes les vacances scolaires les années paires et la 2o moitié les années impaires à charge pour lui de prendre ou faire prendre l'enfant au domicile de la mère et de l'y reconduire ou faire reconduire à ses frais ;
- dit que le droit de visite et d'hébergement de la mère s'exercerait par accord entre les parties, et à défaut selon les modalités suivantes :
- les fins de semaines impaires du vendredi après la classe au dimanche 18h ;
- la 2o moitié de toutes les vacances scolaires les années paires et la 1o moitié les années impaires à charge pour lui de prendre ou faire prendre l'enfant au domicile de la mère et de l'y reconduire ou faire reconduire à ses frais ;
- constaté l'impécuniosité du père et dit n'y avoir lieu à pension alimentaire ;
Vu l'ordonnance du 26 août 2015 fixant l'audience à bref délai au 21 octobre 2015, conformément aux articles 905 et 760 à 762 du code de procédure civile enjoignant à l'appelant de notifier ses conclusions à l'intimé constitué ou à défaut de constitution de le faire assigner pour cette date ;
Vu l'arrêt avant dire droit en date du 13 juillet 2016 par lequel la cour de ce siège a :
- déclaré Mme X...recevable en son appel principal ;
- déclaré M. Y...recevable en son appel incident ;
- sursis à statuer ;
- ordonné l'audition de l'enfant Y...Nicolas né le 26 février 2003 le 24 août 2016 à 9h30 en la chambre du conseil de la Cour de ce siège, ...;
- demandé à M. le Bâtonnier de l'ordre des avocats du barreau de Saint Denis de bien vouloir désigner un avocat afin d'accompagner l'enfant lors de son audition ;
- désigné M. Jean Pierre SZYSZ, conseiller, afin de procéder à cette audition ;
- dit qu'après l'audition, il est fait injonction à l'appelante de conclure avant le 21 septembre 2016 et à l'intimé de conclure avant le 12 octobre 2016 ;
- renvoyé l'affaire à l'audience du 12 octobre 2016 ;
Vu en leurs moyens, les conclusions d'appel reçues au greffe le 10 février 2016 et le 6 avril 2016, aux termes desquelles les parties ont respectivement demandé à la Cour
Mme X...appelante de :
- fixer la résidence principale de Nicolas chez la mère ;
- dire que le droit de visite et d'hébergement du père s'exercerait par accord entre les parties, et à défaut selon les modalités habituelles ;
- confirmer la décision critiquée en toutes ses autres dispositions ;
M. Y...intimé de :
- donner la jouissance du domicile conjugal à l'épouse ;
- fixer à 600 € la pension alimentaire mensuelle due par l'épouse au mari au titre du devoir de secours ;
- fixer à 200 € la pension alimentaire mensuelle due par l'épouse au mari à titre de contribution à l'entretien et l'éducation de Nicolas ;
- confirmer la décision critiquée en toutes ses dispositions ;
Attendu que l'affaire a été appelée à l'audience du 19 octobre 2016 à laquelle elle a été retenue après que l'instruction ait été déclarée close, les parties n'ayant pas conclu après l'audition de l'enfant ;
========
MOTIFS DE LA DECISION
========
SUR L'AUTORITE PARENTALE
Attendu que l'article 373-2-6 du code civil dispose que le juge aux affaires familiales règle les questions qui lui sont soumises en veillant spécialement à la sauvegarde de l'intérêt des enfants mineurs ;
Attendu que l'article 373-2-11 du code civil prévoit que lorsque le juge se prononce sur les modalités d'exercice de l'autorité parentale il prend notamment en considération :
- la pratique que les parents avaient précédemment suivie ou les accords qu'ils avaient pu antérieurement conclure ;- les sentiments exprimés par l'enfant mineur dans les conditions prévues à l'article 388-1 ;- l'aptitude des parents à assumer leurs devoi
Attendu qu'il résulte de l'audition de Nicolas que celui-ci ne souhaite pas être entendu et se prononcer quant au conflit parental même sur ce qui le concerne ;
Attendu que si Nicolas réside chez son père, Rachel réside chez sa mère ;
Attendu qu'il résulte de l'article 371-5 du code civil que l'enfant ne doit pas être séparé de ses frères et sœurs, sauf si cela n'est pas possible ou si son intérêt commande une autre solution ;
Attendu que par ailleurs M. Y...a contraint Nicolas à écrire une lettre dans laquelle il sollicitait son audition alors que l'enfant souhaite rester en dehors du conflit parental ; que cette pression inacceptable démontre le mépris par le père de l'intérêt de l'enfant ; que dès lors la mère apparait la plus à même d'assurer la résidence des enfants ; qu'il convient de fixer la résidence de Nicolas chez la mère et de réglementer le droit de visite et d'hébergement du père tel que précisé dans le dispositif ;
========
SUR L'ATTRIBUTION DU LOGEMENT FAMILIAL
Attendu qu'outre que les deux enfants résident chez la mère ; que le logement est en outre un propre de Mme X...;
Attendu que la décision déférée n'est pas contestée pour le surplus ;
Qu'il convient en conséquence, de la confirmer en toutes ses autres dispositions ;
========
PAR CES MOTIFS
La cour statuant publiquement, contradictoirement, après débats hors la présence du public, en matière civile et en dernier ressort ;
- Infirme l'ordonnance entreprise en ce qu'elle a fixé la résidence de l'enfant Y...Nicolas né le 26 février 2003 chez le père ;
- Statuant à nouveau sur cette disposition réformée,
- Fixe la résidence principale de l'enfant Y...Nicolas né le 26 février 2003 chez la mère ;
- Dit que le père exercera son droit de visite et d'hébergement par accord entre les parties et à défaut selon les modalités suivantes :
- les fins de semaines paires du vendredi sortie des classes au dimanche 18h ;
- la 1o moitié de toutes les vacances scolaires les années paires et la 2o moitié les années impaires à charge pour lui de prendre ou faire prendre l'enfant au domicile de la mère et de l'y reconduire ou faire reconduire à ses frais ;
- Confirme l'ordonnance entreprise en toutes ses autres dispositions ;
- Condamne M. Y...aux entiers dépens d'appel qui seront recouvrés conformément à l'article 699 du code de procédure civile.
Le présent arrêt a été signé par M. Jean Pierre SZYSZ, Conseiller, et par Mme Martine BAZOGE greffière, à laquelle la minute de la décision a été remise par le magistrat signataire.
