========
Ch. civile A
ARRET No
du 05 OCTOBRE 2016
R. G : 15  01086 JD-C 16  00399 Décision déférée à la Cour : Ordonnance Au fond, origine Tribunal de Commerce de BASTIA, décision attaquée en date du 08 Décembre 2015, enregistrée sous le no 2015002427
LA COMPTABLE DU CENTRE DES FINANCES PUBLIQUES DE BASTIA
C 
SAS CLINIQUE SAINT ANTOINE SCP X...ET ASSOCIES CENTRE DE GESTION ET D'ETUDES AGS (CGEA) DE MARSEILLE
Y...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
CINQ OCTOBRE DEUX MILLE SEIZE
ARRET MIXTE SUR CONTREDIT
APPELANTE ET DEMANDERESSE AU CONTREDIT :
Mme LA COMPTABLE DU CENTRE DES FINANCES PUBLIQUES DE BASTIA agissant ès-qualités de trésorière du Centre Hospitalier de BASTIA Trésorerie Municipale de BASTIA Les Jardins de BASTIA-Chemin de l'Annonciade 20200 BASTIA
assistée de Me Josette CASABIANCA CROCE, avocat au barreau de BASTIA
DEFENDEURS AU CONTREDIT :
SAS CLINIQUE SAINT ANTOINE prise en la personne de son représentant légal, domicilié en cette qualité audit siège Quartier de Toga 20200 VILLE DE PIETRABUGNO
assistée de Me Jean André ALBERTINI, avocat au barreau de BASTIA, Me Laetitia BALDINI, avocat au barreau de MARSEILLE
SCP X... ET ASSOCIES prise en sa qualité de commissaire du plan de redressement, nommé suivant jugement du tribunal de commerce de BASTIA du 27 janvier 2015
...
...
13097 AIX EN PROVENCE
défaillante
CENTRE DE GESTION ET D'ETUDES AGS (CGEA) DE MARSEILLE Unité déconcentrée de l'UNEDIC, association déclarée, agissant poursuites et diligences de son Président, en qualité de gestionnaire de l'AGS, association pour la gestion du régime de garantie des créances des salariés 10 Place de la Joliette Les Docks Atrium 10. 5 13567 MARSEILLE
défaillante
INTIME ET DEFENDEUR AU CONTREDIT :
Me Bernard Y...
agissant en qualité de mandataire liquidateur, désigné par ordonnance du tribunal de commerce de Bastia en date du 06 janvier 2016 (RG 2016 000227) en remplacement de Me Pierre-Paul C..., mandataire judiciaire ayant cessé ses activités professionnelles, dans la procédure collective de la CLINIQUE SAINT ANTOINE, SAS dont le siège social est sis 20200 VILLE DE PIETRABUGNO
...
30972 NIMES
assisté de Me Jean André ALBERTINI, avocat au barreau de BASTIA, Me Laetitia BALDINI, avocat au barreau de MARSEILLE
COMPOSITION DE LA COUR :
L'affaire a été débattue à l'audience publique du 23 juin 2016, devant la Cour composée de :
Mme Françoise LUCIANI, Conseiller, magistrat du siège présent le plus ancien dans l'ordre des nominations à la Cour, faisant fonction de président de chambre, Mme Judith DELTOUR, Conseiller Mme Emmanuelle BESSONE, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Marie-Jeanne ORSINI.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 05 octobre 2016.
MINISTERE PUBLIC :
Auquel l'affaire a été régulièrement communiquée le 29 décembre 2015 et qui a fait connaître son avis, dont les parties ont pu prendre connaissance.
ARRET :
Réputé contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Françoise LUCIANI, Conseiller, et par Mme Nelly CHAVAZAS, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
PROCÉDURE
Par jugement rendu le 16 décembre 2008, le tribunal de commerce de Bastia a ouvert une procédure de sauvegarde à l'encontre de la SA Clinique Saint Antoine. Par jugement du 16 décembre 2010, le tribunal de commerce de Bastia a arrêté le plan de sauvegarde pour une durée de 10 ans.
Par jugement rendu le 2 juillet 2013, le tribunal de commerce a prononcé la résolution du plan de sauvegarde et l'ouverture d'une procédure de redressement judiciaire à l'égard de la SAS Clinique Saint Antoine. Suivant jugement du 22 avril 2014, le tribunal de commerce de Bastia a arrêté le plan de cession et prononcé la résolution du plan de sauvegarde et le redressement judiciaire. Par jugement du 27 janvier 2015, le tribunal de commerce a arrêté le plan de redressement de la SA Clinique Saint Antoine pour une durée de 10 ans.
Le comptable du centre des finances publiques de Bastia, comptable public du centre hospitalier de Bastia a produit une créance de 287 112, 39 euros le 15 juillet 2013. La créance a été admise à hauteur de 27 112, 26 euros, au titre des créances antérieures au jugement d'ouverture de la procédure de sauvegarde, validée à concurrence de 20 491, 96 euros à titre chirographaire après déduction des versements de 3 605, 49 euros à Me X... et de 3 014, 41 euros à la Clinique Saint Antoine. Le solde de 266 620, 43 euros a fait l'objet d'une contestation de Me C..., mandataire liquidateur par lrar du 20 février 2015.
Par ordonnance du 8 décembre 2015, le juge-commissaire à la procédure collective, a, au visa d'une déclaration de créance présentée par la Trésorerie municipale pour un montant de 266 628, 43 euros à titre chirographaire et contestée par le mandataire judiciaire, notamment dit que la créance de la trésorerie municipale-centre hospitalier de Bastia devait être renvoyée vers la juridiction compétente.
Le 21 décembre 2015, le comptable du centre des finances publiques de Bastia a formé contredit et demandé :
- d'accueillir son contredit,- de dire la cour compétente pour statuer,- d'admettre sa créance à hauteur de 266 620, 43 euros,- de condamner qui de droit au paiement des dépens et de 2 000 euros au titre de l'article 700 du code de procédure civile.
Par acte du 25 février 2016, le comptable du Centre des Finances Publiques de Bastia a assigné la SCP X... et Associés et par acte du 25 février 2016, il a assigné le Centre de Gestion et d'Etudes AGS. Ni l'un ni l'autre n'a constitué avocat.
La procédure a été enregistrée sous le numéro 15  1086.
Par acte du 2 mai 2016, le comptable du centre des finances publiques de Bastia a assigné Me Y... ès-qualités de mandataire judiciaire désigné en remplacement de Me Pierre-Paul C..., pour qu'il intervienne à l'instance. La procédure a été enregistrée sous le numéro 16  399.
Par dernières conclusions communiquées le 21 juin 2016, la SAS clinique Saint-Antoine demande de
-déclarer forclos le contredit formé par la trésorerie municipale 21 décembre 2015,
- déclarer irrecevable le contredit,
- confirmer l'ordonnance rendue le 8 décembre 2015 par le juge commissaire du tribunal de commerce de Bastia,
- rejeter la créance de la trésorerie municipale pour un montant de 266 620, 43 euros,
- débouter la trésorerie municipale de ses demandes,
- la condamner au paiement des dépens et d'une somme de 1 500 euros au titre des dispositions de l'article 700 du code de procédure civile.
Elle expose que la créance déclarée est contestée, que le recours contre les décisions du juge commissaire peut être formé dans le délai de 10 jours de la notification par déclaration au secrétariat-greffe la cour d'appel par ministère d'avocat, que la trésorerie municipale a interjeté appel et qu'elle a formé contredit le 21 décembre 2015, au delà du délai de 10 jours prévu par l'article R621-1 du code de commerce. Elle ajoute qu'il existe des incohérences sur le montant des factures, que la convention de sous-traitance pour les opérations de stérilisation signée le 16 juillet 2012 n'a jamais été évaluée et que les négociations se sont révélées infructueuses.
Par dernières conclusions notifiées le 2 mars 2016, le comptable du centre des finances publiques de Bastia agissant ès-qualités de trésorier du centre hospitalier de Bastia, demande, au visa des articles 80 à 90 et 95 du code de procédure civile et L624-2 et R624-5 du code de commerce,
- d'accueillir le contredit,
- de dire la cour compétente pour connaître de la demande relative à l'examen de sa créance,
- d'admettre la créance de la trésorerie municipale à hauteur de 266 620, 43 euros,
- de condamner qui de droit au paiement des dépens et de 2 000 euros sur le fondement de l'article 700 du code de procédure civile.
Il indique avoir produit pour la somme de 287 112, 39 euros le 15 juillet 2013 et qu'une somme de 27 112, 26 euros a été prise en compte au titre des créances antérieures au jugement d'ouverture le 16 décembre 2008 et validée à concurrence de 20 491, 96 euros. Il expose que le solde de la créance comprend 202 800 euros au titre de la convention de stérilisation et 73 820, 43 euros de prestations diverses, qu'elle a produit toutes les pièces réclamées. Il estime le contredit recevable considérant que le délai de recours de 10 jours à compter de la notification de l'ordonnance concerne l'appel, tandis que le contredit relève des dispositions générales de l'article 82 du code de procédure civile. Il considère que la contestation n'est pas fondée en ce que, la créance résulte de titres exécutoires définitifs à défaut d'avoir fait l'objet d'un recours, le juge-commissaire ayant méconnu la loi en invoquant des rapports contractuels et en ce que la créance est justifiée par les pièces communiquées telles que la convention de sous-traitance, l'avenant à cette convention et les mails échangés. A titre superfétatoire, il fait valoir que les griefs opposés ne sont pas pertinents puisque la direction de la clinique était parfaitement informée des tarifs, qu'il s'agissait du moins-disant par rapport au coût moyen proposé à l'époque et qu'elle justifie de la réalité des charges traitées.
La procédure a été communiquée pour avis au Ministère Public.
L'affaire a été renvoyée pour être plaidée à l'audience du 18 février 2016, renvoyée à celle du 17 mars 2016, puis à celle du 24 avril 2016, enfin à celle du 23 juin 2016, o  les parties ont soutenu à l'oral les moyens figurant dans leurs conclusions. L'affaire a été mise en délibéré pour être rendue le 5 octobre 2016.
Par courrier reçu le 21 juillet 2016, la clinique Saint-Antoine a produit une note en délibéré faisant valoir que les avis de sommes à payer produits en pièce numéro 10 ne constituaient pas des titres exécutoires et qu'il appartenait au centre des finances publiques d'obtenir de tels titres exécutoires. Par courrier reçu par RPVA, le 21 juillet 2016, le comptable du centre des finances publiques invoque la violation du principe du contradictoire de cette note en délibéré et expose que la contestation sur les pièces n'est pas fondée.
========
MOTIFS DE LA DÉCISION
A défaut d'intervention à la procédure de la SCP X... et Associés et du Centre de Gestion et d'Etudes AGS, assignés à personne habilitée, la décision sera réputée contradictoire.
========
Sur les notes en délibéré
En application des dispositions de l'article 445 du code de procédure civile, après la clôture des débats, les parties ne peuvent déposer aucune note à l'appui de leurs observations si ce n'est en vue de répondre aux arguments développés par le ministère public ou à la demande du président dans les cas prévus aux articles 442 et 444. En l'espèce, le ministère public, ayant reçu communication de la procédure, n'a développé aucun argument. Aucune explication, aucun éclaircissement de fait ou de droit n'a été sollicité du président de la juridiction.
Les notes en délibéré et les pièces qui y sont jointes, n'ont pas être prises en considération. Elles seront écartées des débats.
========
Sur la jonction
En application de l'article 370 du code de procédure civile, à compter de la notification qui en est faite, l'instance est interrompue par le recouvrement ou la perte par une partie de la capacité d'ester en justice. La notification avant l'ouverture des débats du remplacement du mandataire a interrompu l'instance en cours, qui a été reprise par l'assignation en intervention de Me Y..., par acte du 2 mai 2016.
Il y a lieu d'ordonner la jonction des procédures 15  1086 et 16  399.
========
Sur la recevabilité du contredit
Le juge-commissaire s'est déclaré incompétent sans statuer sur le fond du litige, de sorte que cette décision ne pouvait être attaquée que par la voie du contredit. En application de l'article 82 du code de procédure civile, le contredit doit à peine d'irrecevabilité être motivé au secrétariat de la juridiction qui a rendu la décision dans les 15 jours de celle-ci. En l'espèce, le contredit motivé, a été déposé au greffe du tribunal de commerce de Bastia le 21 décembre 2015, donc dans le délai légal, de sorte qu'aucune forclusion encourue.
========
Sur la compétence
Au terme de l'article L 624-2 du code de commerce, au vu des propositions du mandataire judiciaire, le juge-commissaire décide de l'admission ou du rejet des créances ou constate soit qu'une instance est en cours, soit que la contestation ne relève pas de sa compétence.
En l'espèce, si le juge commissaire a dit que la créance de la trésorerie municipale-centre hospitalier de Bastia devait être renvoyée vers la juridiction compétente, il n'a pas précisé devant quelle juridiction et seule la contestation était susceptible de ne pas relever de la compétence du juge commissaire. Le premier juge n'a ni ordonné le sursis à statuer, ni renvoyé les parties devant la juridiction compétente identifiée. Il a considéré que contentieux portait sur des rapports contractuels qui ne relevaient pas de sa compétence.
La compétence du juge commissaire n'est plus contestée, aucune des parties n'indiquant, dans le cadre du contredit, la juridiction susceptible d'être compétente pour statuer sur la contestation.
En tout état de cause, l'existence de la convention n'est pas niée et si la convention prévoyait effectivement une évaluation après six mois puis annuellement, aucune sanction n'était fixée. Les tarifs y figuraient, ils étaient connus des parties et le créancier produit des avis de sommes à payer qui sont l'équivalent de factures en matière commerciale.
De surcroît, par courrier du 18 février 2013, la clinique Saint Antoine écrivait : " concernant la stérilisation centrale les sommes sont bien dues à l'hôpital de Bastia, nous allons procéder à un premier chèque de 10 000 euros, les tarifs et charges devant être renégociés ". Il en résulte que la créance n'est pas sérieusement contestée et qu'en dehors de la vérification de son montant, elle relevait de la compétence du juge commissaire, en matière d'admission des créances.
L'ordonnance critiquée doit être infirmée du chef de la compétence.
========
Sur le fond
En application des dispositions de l'article 89 du code de procédure civile, lorsque la cour est juridiction d'appel relativement à la juridiction compétente, elle peut évoquer le fond si elle estime de bonne justice de donner à l'affaire solution définitive après avoir ordonné elle-même, le cas échéant, mesure d'instruction.
En l'espèce, le comptable du centre des finances publiques demande à la cour d'évoquer et de statuer sur la recevabilité de la créance. Me C... et Me Y... après lui, ès-qualités de liquidateur de la SAS clinique Saint-Antoine, ont fait valoir leurs observations sur cette question.
Les parties fondent leur argumentation sur une convention du 16 juillet 2012, dont l'existence n'est pas contestée, qui a fait l'objet d'un avenant du 16 juillet 2012.
Par le courrier du 18 février 2013, la clinique Saint Antoine a expressément reconnu sa dette.
Le 10 avril 2014, le centre hospitalier de Bastia s'est plaint de la qualité du service et a fait état d'une créance de 336 200 euros pour la période de juillet 2012 à décembre 2013 alors que par jugement du 22 avril 2014, le tribunal de commerce de Bastia a arrêté le plan de cession et prononcé la résolution du plan de sauvegarde et le redressement judiciaire. Les échanges par mail établissent que le 1er mars 2013, la clinique Saint Antoine ne contestait pas la créance, " cela ne nous exonère en rien des sommes dues pour la stérilisation... même si elles sont inférieures au montant établi " et recherchait un accord de paiement. Le 29 septembre 2015, contestant le montant de la créance, elle invitait son créancier à lui faire des propositions pour diminuer la créance et proposer un protocole pour " régler une partie des sommes contre un désistement des créances ". L'existence de la créance est établie.
Cependant, la convention litigieuse date du 16 juillet 2012 et les états de sommes à payer, qui constituent expressément un " titre exécutoire en application de l'article L252A du Livre des procédures fiscales, pris, émis et rendu exécutoire conformément aux dispositions des articles R2342-4 et R3342-23 du code général des collectivités territoriales " ainsi que mentionné sur chacun d'entre eux, commencent en janvier 2009. Soit il existe une convention antérieure, qui n'est pas produite et qui doit pouvoir être examinée dans le cadre de la procédure d'admission des créances, soit, il convient pour le créancier dont la créance n'est pas contestée en son principe, de procéder à un nouveau décompte.
S'agissant d'un moyen relevé d'office, il y a lieu d'ordonner la réouverture des débats et en matière de contredit, d'ordonner le renvoi à l'audience du 17 novembre 2016, pour recevoir les observations des parties, à charge pour elles de prendre des conclusions pour cette audience.
Les dépens seront réservés.
========
PAR CES MOTIFS,
LA COUR :
- Ecarte des débats les notes en délibéré,
- Ordonne la jonction des procédures 15  1086 et 16  399,
- Constate la recevabilité du contredit,
- Infirme la décision entreprise,
Statuant à nouveau,
- Constate la compétence du juge commissaire statuant en matière de vérification des créances,
Evoquant,
- Constate que la créance n'est pas contestée en son principe,
Avant dire droit sur son montant,
- Ordonne la réouverture des débats et le renvoi à l'audience du 17 novembre 2016, pour recevoir les observations des parties, à charge pour elles de prendre des conclusions pour cette audience,
- Réserve les dépens.
