========
Grosse   copie délivrées le à
COUR D'APPEL DE MONTPELLIER
1o Chambre Section C (anciennement dénommée 1o Chambre Section D)
ARRET DU 13 SEPTEMBRE 2016
Numéro d'inscription au répertoire général : 14  03350
Décision déférée à la Cour : Jugement du 24 MARS 2014 TRIBUNAL DE GRANDE INSTANCE DE MONTPELLIER No RG 10  00055
APPELANTS :
Monsieur Pierre Louis X...
né le 06 Août 1959 à Soissons (02200) de nationalité Française
...
34650 LUNAS Représenté et assisté de Me Philippe CALAFELL, avocat au barreau de MONTPELLIER, avocat postulant et plaidant
Madame Michèle Y...épouse X...
née le 11 Novembre 1961 à Bastia (20200) de nationalité Française
...
34650 LUNAS représentée et assistée de Me Philippe CALAFELL, avocat au barreau de MONTPELLIER, avocat plaidant et plaidant
INTIMEE :
Syndicat des copropriétaires LES CYCAS immatriculé au RCS de MONTPELLIER sous le no 533889077 représenté par son Syndic GRAPELOUX IMMOBILIER agissant poursuites et diligences de son représentant légal domicilié ès qualités au dit siège 575 avenue de l'Europe 34170 CASTELNAU-LE-LEZ représenté et assisté de Me Denis BERTRAND, avocat au barreau de MONTPELLIER, avocat postulant et plaidant
ORDONNANCE DE CLOTURE DU 30 Mai 2016
COMPOSITION DE LA COUR :
L'affaire a été débattue le 20 JUIN 2016, en audience publique, Madame Chantal RODIER, Conseiller, ayant fait le rapport prescrit par l'article 785 du Code de Procédure Civile, devant la Cour composée de :
Monsieur Philippe GAILLARD, Président de chambre Madame Nathalie AZOUARD, Conseiller Madame Chantal RODIER, Conseiller
qui en ont délibéré.
Greffier, lors des débats : Madame Marie-Lys MAUNIER
ARRET :
- contradictoire
-prononcé par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du Code de procédure civile ;
- signé par Monsieur Philippe GAILLARD, Président de chambre, et par Madame Marie-Lys MAUNIER, auquel la minute de la décision a été remise par le magistrat signataire.
     
========
FAITS, PROCÉDURE ET PRÉTENTIONS DES PARTIES
Par acte authentique du 26 septembre 2006, les époux Pierre et Michèle X... ont acquis des consorts Z...le lot no   1 d'un ensemble immobilier, situé 171, impasse Auguste Mourgues-Résidence Les Cycas – à Montpellier (34080), et décrit tant dans cet acte de vente que dans le règlement de copropriété comme étant " un garage en sous-sol du bâtiment A ".
L'assemblée générale des copropriétaires du 21 octobre 2009 a   :- rejeté, à la majorité des membres représentant au moins les 2  3, la résolution no19 qui proposait de «   valider la transformation du lot no 1- sous condition suspensive de la part du propriétaire de fournir les différentes autorisations administratives en cas de changement de destination – étant précisé que le copropriétaire reste responsable des travaux exécutés   »   ;- adopté, à la majorité des copropriétaires présents et représentés, la résolution no 20, décidant de donner mandat au syndic, notamment pour choisir un avocat, ester en justice à l'encontre du propriétaire du lot no 1 pour changement de destination du lot garage en appartement sans l'autorisation de l'assemblée générale et pour procéder à la remise en état du lot en garage.
Par actes d'huissier en dates des 22 et 24 décembre 2009, les époux X... ont fait délivrer assignation au syndicat des copropriétaires ainsi qu'à la société FDI, en sa qualité de syndic et d'agent immobilier, devant le tribunal de grande instance de Montpellier, afin d'obtenir l'annulation de l'assemblée générale du 21 octobre 2009, la constatation de la prescription de l'action relative à la transformation des lieux et la condamnation du syndic à raison de sa faute commise avant la vente et celle du syndicat des copropriétaires pour manquement à son devoir de conseil.
Par jugement contradictoire en date du 24 mars 2014, le tribunal de grande instance de Montpellier, au visa des articles 1147 du code civil, de l'article 17 de la loi du 10 juillet 1965, a   :
Condamné la SAS FDI à payer aux époux X... la somme de 5 000 € de dommages-intérêts, et celle de 2 000 € en application des dispositions de l'article 700 du code de procédure civile,
Condamné les époux X... à se conformer à la résolution no20 de l'assemblée générale des copropriétaires du 21 octobre 2009 en remettant leur lot à l'état de garage et à enlever dans un délai d'un mois suivant le présent jugement, puis au-delà sous astreinte de 50 € par jour de retard les accessoires d'habitation, tables, chaises, frigidaire, cuisinière ou réchaud, lit, lampe de chevet, armoire et wc,
Condamné les époux X... à payer au syndicat des copropriétaires de la résidence Les Cycas la somme de 2   000 € en application des dispositions de l'article 700 du code de procédure civile,
Condamné les époux X... et la SAS FDI à supporter chacun la moitié des dépens,
Rejeté les autres demandes,
Dit n'y avoir lieu à exécution provisoire.
APPEL
Les époux X... ont relevé appel du jugement par déclaration au greffe du 2 mai 2014, mais seulement à l'encontre du syndicat des copropriétaires.
L'ordonnance de clôture a été rendue le 30 mai 2016.
         
Vu les dernières conclusions des époux X... en date du 24 mai 2016, auxquelles il est expressément référé pour plus ample et complet exposé des motifs et du dispositif, et demandant à la cour de   :
Vu le règlement de copropriété, Vu l'acte de vente établie par Maître A..., notaire, Vu les articles 24, 25 et 26 de la loi du 10 juillet 1965 et l'article 55 du décret du 17 mars 1967,
Tenant l'absence de preuve de la modification de la destination des lieux par les appelants, et la configuration des lieux, l'erreur sur la majorité des résolutions,
Infirmer la décision déférée,
Dire prescrite l'action du syndicat pour obtenir la transformation du studio en garage,
Annuler la résolution no19 pour violation de la loi du 10 juillet 1965 sur la majorité,
Annuler la résolution no20 pour violation de l'article 55 du décret du 17 mars 1967 et l'imprécision de la résolution et abus de majorité,
En conséquence,
Débouter le syndicat de ses demandes, fins et conclusions,
À défaut, tenant la contestation sur la date des travaux,
Désigner tel expert avec la mission de   :- Se rendre sur les lieux litigieux, dater dans le temps les travaux qui ont été réalisés,- décrire les conditions d'accès au local,- préciser à quelle date la rampe d'accès à l'intérieur de la copropriété a été réalisée, empêchant de façon définitive, l'accès au garage ou studio par un véhicule automobile,- entendre tout sachant et notamment les anciens propriétaires des lots,
Dire que le lot no1 sera constitué d'un studio, qu'il appartiendra à la partie la plus diligente de faire procéder à la modification du règlement de copropriété et à la transcription de cette modification auprès du bureau des hypothèques,
Sur l'assemblée générale,
Vu les dispositions de l'article 22 de la loi du 10 juillet 1965 et l'article 55 du décret du 17 mars 1967,
Débouter le syndicat des copropriétaires de ses demandes, fins et conclusions,
À titre subsidiaire, en cas de confirmation du jugement sur la destination du bien litigieux,
Infirmer la décision déférée en ce que le premier juge a interdit aux appelants de laisser dans le local divers objets tenant la nature et la destination d'un garage,
En conséquence,
Condamner le syndicat des copropriétaires à supprimer le muret et la bordure en béton, situés contre l'entrée du garage, sous astreinte de 500 € par jour à compter du 15e jour faisant suite à la décision à intervenir pour permettre l'accès des véhicules automobiles dans le lot no1,
Débouter le syndicat des copropriétaires de ses demandes, fins et conclusions,
Le condamner aux entiers dépens ainsi qu'au paiement de la somme de 5000 € en application des dispositions de l'article 700 du code de procédure civile,
Les époux X... mettent en exergue notamment :
- une contradiction manifeste entre les mentions établies par le notaire dans l'acte authentique de vente et la description du bien vendu faite dans les diagnostics préalables annexés à cet acte, aux termes desquels le bien est à usage d'appartement   ;- 
         
Vu les dernières conclusions en date du 19 août 2014 déposées par le syndicat des copropriétaires de la résidence Les Cycas, auxquelles il est expressément référé pour plus ample et complet exposé des motifs et du dispositif, et demandant à la cour de   :
Repoussant toutes conclusions contraires comme injustes et en tout cas mal fondées,
Dire l'appel infondé et le rejeter et débouter les époux X... de leurs demandes,
Confirmer le jugement en ce qu'il a condamné les époux X... à remettre les lieux en l'état en respectant la destination des lieux, telle que prévue dans le règlement de copropriété, à savoir garage,
L'infirmer en revanche en ce qu'il a cantonné le montant de l'astreinte à 50 € par jour de retard et assortir la condamnation de remise en état des lieux d'une astreinte de 1 000 € par jour de retard à l'issue d'un délai d'un mois après signification de l'arrêt à intervenir,
Condamner solidairement les époux X... à lui payer la somme de 4 000 € en application des dispositions de l'article 700 du code de procédure civile,
Les condamner aux entiers dépens de première instance et d'appel, avec droit de recouvrement direct en vertu de l'article 699 du même code.
         
========
SUR CE
========
  Sur le périmètre du litige devant la cour :
Les époux X... n'ont jamais entendu attraire au présent litige ni leur vendeur ni le notaire instrumentaire.
Ils n'ont pas davantage intimé la société FDI, dont ils dénonçaient les fautes en sa qualité soit de syndic, soit d'agent immobilier.
En cause d'appel, aux termes de leurs dernières conclusions, ils ne soutiennent plus la responsabilité du syndicat des copropriétaires et ont abandonné toute demande de dommages et intérêts à son encontre.
Leur action tend, pour l'essentiel   :- à la prétention de la prescription de l'action du syndicat des copropriétaires tendant à la remise du lot à l'état initial de garage, formée reconventionnellement à leur encontre par voie de conclusions le 24 août 2010,- à la nullité de deux résolutions d'une assemblée générale qui seraient de nature à leur porter préjudice, la nullité de l'entière assemblée générale n'étant plus poursuivie en cause d'appel.- au rejet de la demande de remise du lot en état de garage, étant observé que les conditions d'utilisation dudit lot comme garage ne sont pas réunies à raison de la présence d'un muret et d'une bordure en béton, dont ils demandent alors subsidiairement la suppression si l'on s'en tient à la destination de garage du lot litigieux, telle que définie par le règlement de copropriété.
La cour observe   :
  En fait que le litige repose sur une situation de fait problématique et aurait eut – semble-t-il-avantage à être amiablement résolu, le cas échéant à l'issue d'une mesure de médiation, afin de concilier les intérêts en présence, d'autant que   :- les époux X... ont acquis ce lot aux fins d'en tirer une rentabilité locative   ;- les copropriétaires sont hostiles à la transformation juridique de ce lot en un studio d'habitation, manifestement à raison de nuisances sonores générés par des locataires ;- l'utilité du petit muret et de la bordure-édifiés au droit du lot et dont il est expliqué qu'ils ont une fonction de rampe d'accès et de canalisation des eaux pluviales-ne peut être ignorée notamment à raison d'épisodes de fortes pluies dans la région et des risques d'inondations.
Or, une rentabilité locative suppose que les époux X... puissent louer leur lot :- soit à titre de garage, mais à la condition qu'un véhicule automobile puisse y pénétrer et en sortir normalement,- soit à usage d'appartement d'habitation, mais à la condition que l'assemblée des copropriétaires l'autorise à la majorité des 2  3,- soit encore, pour toutes autres destinations, telles par exemple, un local à usage de bureaux, un local commercial ou un atelier artisanal, mais à la condition que l'assemblée des copropriétaires l'autorise à la majorité des 2  3, sur demande des époux X....
  En droit, au regard du règlement de copropriété qui fait la loi entre les parties, le changement de la destination d'un lot de copropriété-et de la répartition des charges subséquentes-passe nécessairement par un vote de l'assemblée générale des copropriétaires, laquelle a compétence exclusive en la matière, sans qu'aucune juridiction ne puisse venir se substituer à elle.
Dès lors que les époux X... n'obtiennent pas de décision favorable de l'assemblée générale des copropriétaires, ils demeurent contractuellement obligés de respecter le règlement de copropriété-auquel ils ont adhéré en devenant copropriétaires-en son état en vigueur, sauf à démontrer que l'action du syndicat à leur encontre est prescrite.
========
Sur la prétention des appelants de la prescription de l'action du syndicat des copropriétaires formée reconventionnellement   :
Il est constant que l'action du syndicat des copropriétaires, tendant à la condamnation des époux X... à remettre le lot no 1 en l'état initial de garage, a été formée reconventionnellement par voie de conclusions le 24 août 2010.
En application des dispositions de l'article 9 du code de procédure civile, il appartient à chaque partie d'apporter la preuve de ses prétentions.
Dès lors que les appelants entendent opposer au syndicat des copropriétaires la prescription de son action à leur encontre, la charge de la preuve de l'acquisition de la prescription leur incombe.
C'est donc à tort qu'ils prétendent pouvoir opérer un renversement de la charge de la preuve en soutenant dans leurs écritures que «   sur les modalités de changement de destination, le syndicat ne démontre pas que son action est recevable dans le temps   ».
En outre, les appelants s'abstiennent d'argumenter leur moyen, tant sur le fondement légal et la durée de la prescription dont ils se prévalent, que sur la date qui constituerait le point de départ de celle-ci.
Or, ainsi que le fait observer le syndicat des copropriétaires, celui-ci disposait jusqu'à la loi du 17 juin 2008, portant réforme de la prescription en matière civile, d'un délai de 30 ans pour agir à compter de la connaissance des faits.
Il appartient donc aux appelants de démontrer que le syndicat des copropriétaires avait une connaissance obligée de la transformation du garage en studio depuis plus de 30 ans avant l'entrée en vigueur de la loi du 17 juin 2008.
Le simple constat d'huissier produit ne permet nullement de dater ces travaux en eux-mêmes   : en effet, l'impression qu'a eu l'huissier-qui n'est pas un homme de l'art en la matière-d'une ancienneté du carrelage, ne suffit pas à démontrer que le syndicat des copropriétaires aurait eu, avant le mois de juin 1978, une connaissance des travaux de transformation du garage en studio.
Or, en s'étant abstenus de mettre dans la cause le vendeur comme le notaire, les appelants-qui ont la charge de la preuve sur ce point-se sont eux-mêmes privés de la possibilité de démontrer à quelle époque précise ont été réalisés les travaux de transformation.
Dès lors, la cour, qui n'a pas à suppléer la carence des parties dans l'administration de la preuve, rejettera la demande d'expertise, comme l'ont déjà fait, à deux reprises le conseiller de la mise en état, et avant lui, le juge de la mise en état et le premier juge saisi au fond.
Par ailleurs, au regard des diagnostics annexés à l'acte authentique de vente-et donc nécessairement effectués antérieurement à celui-ci-il n'est certes pas contestable que ces travaux de transformation ont été réalisés au minimum plusieurs mois avant l'acquisition par les époux X... du lot no1.
Cependant, à compter de l'entrée en vigueur de la loi du 17 juin 2008, portant réforme de la prescription, c'est la prescription quinquennale qui est devenue applicable en la matière. La demande reconventionnelle est donc nécessairement recevable sur le fondement de cette nouvelle prescription, pour avoir été formée le 24 août 2010, soit dans un délai inférieur à 5 ans à compter de l'entrée en vigueur de la loi.
========
Sur la validité des résolutions de l'assemblée générale du 21 octobre 2009   :
Le syndicat des copropriétaires a démontré la validité de ladite assemblée générale par le procès-verbal, la feuille de présence et les pouvoirs y afférents, en ce que :- les trois copropriétaires absents et non représentés sont mentionnés   ;- les délégations de vote ont été données dans la limite de trois pouvoirs par personne présente.
S'agissant des résolutions no 19 et no 20, il ressort de la convocation à l'assemblée générale, adressée en lettre recommandée avec avis de réception aux époux X..., que celle-ci comportait bien-conformément aux dispositions de l'article 22 de la loi du 10 juillet 1965 et de l'article 11- 8o du décret du 17 mars 1967- tant l'ordre du jour que le détail des différentes résolutions portées au vote des copropriétaires, et notamment les résolutions 19 et 20, en ce compris la demande tendant à autoriser le syndicat à agir en justice à leur encontre.
La résolution no 19, portant sur l'acceptation du changement de destination du garage des époux X..., a été soumise au vote selon les règles de majorité de l'article 26 de la loi du 10 juillet 1965, et a été rejetée à la majorité des membres du syndicat des copropriétaires représentant au moins les 2  3.
La résolution no 20, portant sur le mandat donné au syndic d'assigner les époux X..., a été adoptée à la majorité des copropriétaires présents et représentés, conformément aux conditions édictées par l'article 24 de la même loi.
Enfin, alors qu'il est soutenu par les appelants une nullité de la résolution no   20 au motif d'un abus de majorité, ceux-ci s'abstiennent, là encore au mépris des dispositions de l'article 9 du code de procédure civile, de démontrer un tel abus.
L'abus de majorité se définit comme une décision, prise par un groupe de copropriétaires majoritaires, qui s'avère contraire à l'intérêt collectif, dans le but de favoriser ces derniers au détriment des minoritaires.
En l'espèce, le vote majoritaire n'apparaît nullement contrevenir à l'intérêt collectif, mais seulement à l'intérêt individuel des époux X....
Bien au contraire, ce vote a pour effet de préserver l'application du règlement de copropriété qui fait la loi des parties et en l'espèce, plus particulièrement, concernant la destination d'un lot, telle que résultant de l'état descriptif incorporé audit règlement de copropriété. Ce vote va donc nécessairement dans le sens de l'intérêt collectif de la copropriété.
========
Sur les conséquences de ce qui précède   :
Le jugement ne peut donc-en l'état actuel du litige-qu'être confirmé en ce qu'il a condamné les époux X... à se conformer à la résolution no20 de l'assemblée générale des copropriétaires du 21 octobre 2009 en remettant leur lot à l'état de garage.
Toutefois, pour remettre les lieux en l'état de garage, encore faut-il que le lot soit préalablement rendu par la copropriété normalement accessible à un véhicule, afin de permettre aux époux X... de jouir de leur lot selon la destination contractuellement convenue.
Le syndicat des copropriétaires oppose aux appelants l'irrecevabilité de leur demande de suppression de la bordure et du muret, comme nouvelle en cause d'appel.
Cependant, il ressort des motifs du jugement que ces obstacles à l'usage du lot selon sa destination de garage étaient déjà dans le débat, le premier juge ayant notamment relevé «   qu'en ce qui concerne le muret et la bordure de béton se trouvant contre l'entrée du garage, il n'est pas établi qu'ils ont été installés sur les parties communes par les époux X... ou leurs prédécesseurs, de sorte que leur suppression incombera au syndicat des copropriétaires s'il le désire.   »
Dès lors la demande apparaît comme conforme aux dispositions de l'article 566 du code de procédure civile, selon lequel les parties peuvent aussi expliciter les prétentions qui étaient virtuellement comprises dans les demandes et défenses soumises au premier juge et ajouter à celles ci toutes les demandes qui en sont l'accessoire, la conséquence ou le complément.
Cette demande subsidiaire des appelants, n'a pu être formée qu'en réponse à la demande reconventionnelle formée par le syndicat, en ce que le muret et la bordure apparaissent alors comme un obstacle extérieur, empêchant les époux X... de jouir de leur bien selon la destination contractuelle de garage.
Elle est donc le prolongement et la conséquence de la demande initiale   : à défaut de leur permettre d'utiliser leur lot comme studio, à tout le moins le syndicat des copropriétaires doit remplir ses obligations sur les parties communes pour leur permettre un accès normal au garage.
Il y a donc lieu, réciproquement-et préalablement-de condamner le syndicat des copropriétaires à entreprendre tous travaux sur les parties communes pour restituer au lot no1 une accessibilité compatible avec sa destination de garage. Il y a lieu de lui laisser, avant application d'une astreinte comminatoire, un délai suffisant pour réaliser ces travaux après, le cas échéant, toutes études techniques nécessaires à la prévention d'inondations par eaux pluviales.
Par ailleurs, en vertu du droit de propriété comme du règlement de copropriété, chaque copropriétaire dispose du droit d'entreposer dans son lot les biens meubles qu'il détient, lorsqu'il ne porte pas atteinte aux droits des autres copropriétaires, sans que l'on puisse le contraindre, comme l'a fait à tort le premier juge, à le vider des «   accessoires d'habitation, tables, chaises, frigidaire, cuisinière ou réchaud, lit, lampe de chevet, armoire et wc   ».
Le jugement sera donc infirmé sur ce point, ainsi que sur l'astreinte attachée à cette demande.
L'astreinte assortissant l'obligation des époux X... de remise des lieux en l'état de garage, ne parait pouvoir être prononcée à l'encontre du copropriétaire qu'à chaque infraction constatée   : or, ce n'est pas ainsi que la demande est formulée par le syndicat des copropriétaires, lequel n'a formé aucune demande subsidiaire sur ce point.
En définitive, chaque partie succombe partiellement dans ses prétentions, de sorte qu'il n'y a pas lieu à application des dispositions de l'article 700 du code de procédure civile.
Chaque partie conservera à sa charge ses propres dépens d'appel.
========
PAR CES MOTIFS
Vu les dispositions de l'article 9 du code de procédure civile et de l'article 1134 du code civil ainsi que de celles de la loi du 10 juillet 1965,
Vu les pièces produites,
LA COUR, statuant, dans la limite de sa saisine, par arrêt contradictoire et mis à disposition au greffe,
Rejette le moyen tiré de la prescription et déclare recevable l'action du syndicat formée par voie de demande reconventionnelle,
Confirme le jugement en ce qu'il a   :
- retenu la validité de l'assemblée générale du 21 octobre 2009 et rejeté les demandes en nullité de ses résolutions 19 et 20,
- condamné les époux X... à se conformer à la résolution no20 de l'assemblée générale des copropriétaires du 21 octobre 2009 en remettant leur lot à l'état de garage,
L'infirme en ce qu'il les a condamnés   :- à enlever dans un délai d'un mois suivant le présent jugement, puis au-delà sous astreinte de 50 € par jour de retard les accessoires d'habitation, tables, chaises, frigidaire, cuisinière ou réchaud, lit, lampe de chevet armoire et wc,- à payer au syndicat des copropriétaires de la résidence Les Cycas la somme de 2   000 € en application des dispositions de l'article 700 du code de procédure civile,
Statuant de ces chefs infirmés, complétant le jugement et y ajoutant   :
Condamne le syndicat des copropriétaires à entreprendre tous travaux sur les parties communes destinés à restituer au lot no1 une accessibilité aux véhicules automobiles, compatible avec sa destination de garage, et ce dans le délai de 6 mois à compter de la signification du présent arrêt et, passé ce délai, sous astreinte de 50 € par jour de retard pendant 3 mois,
Dit que l'obligation des époux X... de remettre leur lot à l'état de garage, est subordonnée à l'exécution préalable par le syndicat des copropriétaires de sa condamnation aux travaux d'accessibilité du lot à tous véhicules automobiles,
Déboute les parties de toutes autres demandes,
Dit n'y avoir lieu à application des dispositions de l'article 700 du code de procédure civile,
Dit que chaque partie conservera ses dépens d'appel.
LE GREFFIER LE PRESIDENT
