========
Ch. civile A
ARRET No621
du 23 NOVEMBRE 2016
R. G : 14  00912 MB-C
Décision déférée à la Cour : Jugement Au fond, origine Tribunal d'Instance d'AJACCIO, décision attaquée en date du 15 Octobre 2014, enregistrée sous le no 1113000321
SA CREDIPAR
C 
X...
Y...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT TROIS NOVEMBRE DEUX MILLE SEIZE
APPELANTE :
SA CREDIPAR société anonyme au capital social de 107. 300 016 euros inscrite au RCS Nanterre agissant poursuites et diligences de son représentant légal domicilié en cette qualité au siège 12 Avenue André Malraux 92300 LEVALLOIS PERRET
ayant pour avocat Me Pierre Henri VIALE, avocat au barreau de BASTIA
INTIMES :
M. Daniel X...
né le 06 Décembre 1960 à AJACCIO
...
...
20090 AJACCIO
ayant pour avocat Me Raphaëlle STORA, avocat au barreau d'AJACCIO
(bénéficie d'une aide juridictionnelle Totale numéro 2014  3285 du 18  12  2014 accordée par le bureau d'aide juridictionnelle de BASTIA)
Mme Brigitte Y... épouse X...
née le 13 Mars 1958 à CASABLANCA-MAROC
...
...
20090 AJACCIO
ayant pour avocat Me Raphaëlle STORA, avocat au barreau d'AJACCIO
(bénéficie d'une aide juridictionnelle Totale numéro 2014  3285 du 18  12  2014 accordée par le bureau d'aide juridictionnelle de BASTIA)
COMPOSITION DE LA COUR :
L'affaire a été débattue à l'audience publique du 12 septembre 2016, devant la Cour composée de :
M. François RACHOU, Premier président Mme Micheline BENJAMIN, Conseiller Mme Emmanuelle BESSONE, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Cécile BORCKHOLZ.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 09 novembre 2016, prorogée par le magistrat par mention au plumitif au 23 novembre 2016.
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par M. François RACHOU, Premier président, et par Mme Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
EXPOSE DU LITIGE
Par acte d'huissier du 22 mai 2013, la SA Crédipar a assigné M. Daniel X... et son épouse Mme Brigitte Y..., devant le tribunal d'instance d'Ajaccio, en vue d'obtenir, avec exécution provisoire, leur condamnation solidaire au paiement de la somme principale de 4 029, 33 euros, au titre du remboursement du solde d'un prêt de 12 000 euros qui leur a été consenti le 17 août 2011, ainsi que de la somme de 600 euros, sur le fondement de l'article 700 du code de procédure civile.
Par jugement réputé contradictoire du 15 octobre 2014, le tribunal a :
- rejeté les moyens de nullité du contrat de crédit soulevés par les époux X... ;
- déclaré la SA Crédipar recevable en ses demandes ;
- dit que la SA Crédipar était déchue du droit à percevoir les intérêts conventionnels ;
- condamné solidairement M. Daniel X... et Mme Brigitte Y... épouse X... à payer à la SA Crédipar la somme de 525, 12 euros ;
- débouté la SA Crédipar du surplus de ses demandes ;
- rejeté toute demande plus ample ou contraire au dispositif ;
- dit que chaque partie supportera ses propres dépens.
Par déclaration reçue le 15 novembre 2014, la SA Crédipar a interjeté appel de ce jugement.
Par ses conclusions reçues le 22 janvier 2016, l'appelante demande à la cour de faire droit à son appel et de :
Au principal,
- prendre acte de l'ordonnance du 30 juin 2015 effacant les dettes des intimés et en tirer toutes conséquences,
- la débouter de toute condamnation aux dépens et au titre de l'article 700 du code de procédure civile,
Subsidiairement,
- infirmer le jugement du 15 octobre 2014,
Et statuant à nouveau :
- constater que celle-ci a consulté le fichier de remboursement des crédits aux particuliers (FICP) qui n'a révélé aucun risque d'insolvabilité avant l'octroi effectif du prêt,
- débouter les époux X... de toutes leurs contestations infondées,
En conséquence, condamner conjointement et solidairement M. Daniel X... et Mme Brigitte Y... épouse X... à lui payer, la somme de 4 029, 33 euros compte arrêté au 4 avril 2013 à parfaire des intérêts postérieurs au taux de 9, 95   jusqu'à parfait paiement,
- les condamner aux entiers dépens de première instance et d'appel ainsi qu'à la somme de 800 euros en application de l'article 700 du code de procédure civile.
Par leurs conclusions reçues le 20 janvier 2016, les époux X... demandent à la cour de :
A titre principal,
- constater que la dette dont se prévaut la SA Crédipar est effacée en totalité,
- dire et juger qu'il y a lieu de débouter la SA Crédipar de ses demandes,
- condamner la SA Crédipar au paiement de 1 500 euros au titre de l'article 700 du code de procédure civile,
- condamner la SA Crédipar aux entiers dépens.
A titre subsidiaire,
- confirmer la décision rendue par le tribunal d'instance d'Ajaccio le 15 octobre 2014 en toutes ses dispositions,
- rejeter l'intégralité des demandes de la SA Crédipar,
- condamner la SA Crédipar au paiement de 1 500 euros au titre de l'article 700 du code de procédure civile,
- condamner la SA Crédipar aux entiers dépens.
L'ordonnance de clôture a été rendue le 27 janvier 2016.
Pour un plus ample exposé des faits, de la procédure et des moyens des parties, la cour se réfère à leurs conclusions sus-visées et au jugement déféré.
========
MOTIFS DE LA DÉCISION
========
Sur l'effacement de la dette
L'appelante, fait état d'une ordonnance rendue le 30 juin 2015, par le juge d'instance du tribunal d'Ajaccio et constate que cette décision a entraîné l'effacement de toutes les dettes non professionnelles des époux X....
Elle ajoute qu'il convient d'en tirer toutes les conséquences.
De leur côté, les intimés exposent qu'ils se sont trouvés dans une situation d'impécuniosité et ont déposé un dossier de surendettement à la Banque de France.
Ils précisent que la créance de Crédipar a été déclarée lors de la constitution du dossier et que cette dernière n'a pas refusé la proposition faite par la commission de surendettement.
Ils précisent que par ordonnance du tribunal d'instance d'Ajaccio du 30 juin 2015, il a été conféré force exécutoire aux recommandations
de la commission de surendettement des particuliers de la Corse du Sud, de sorte que leur dette à l'égard de la SA Crédipar a été effacée en totalité.
Au vu de l'ordonnance rendue le 30 juin 2015, par le tribunal d'instance d'Ajaccio, sus-visé, versée aux débats, et des demandes respectives des parties, il convient de constater l'effacement de la dette des intimés à l'égard de l'appelante.
Il n'y a plus lieu, en conséquence, à procédure, les demandes de la SA Crédipar doivent donc être rejetées.
========
Sur l'article 700 du code de procédure civile et les dépens
Il n'est pas inéquitable de ne pas faire application des dispositions de l'article 700 du code de procédure civile, les parties seront déboutées de leurs demandes respectives, sur ce même fondement, pour la procédure d'appel.
L'appelante, succombant en son recours, supportera les entiers dépens d'appel.
========
PAR CES MOTIFS,
LA COUR :
Vu l'ordonnance rendue le 30 juin 2015 par le tribunal d'instance du tribunal d'Ajaccio, conférant force exécutoire à la recommandation de la commission de surendettement des particuliers de la Corse du Sud tendant à la mise en œuvre de la procédure de rétablissement personnel sans liquidation judiciaire de M. Daniel X... et Mme Brigitte X... née Y...,
Constate l'effacement de la totalité de la dette de M. Daniel X... et Mme Brigitte X... née Y... à l'égard de la SA Crédipar ;
En conséquence,
Dit n'y a voir plus lieu à procédure d'appel ;
Déboute la SA Crédipar de l'ensemble de ses demandes ;
Déboute les parties de leurs demandes respectives au titre de l'article 700 du code de procédure civile, pour la procédure d'appel ;
Déboute les parties de toutes autres demandes ;
Condamne la SA Crédipar aux entiers dépens d'appel.
