========
Ch. civile A
ARRET No
du 13 JANVIER 2016
R. G : 14  01008 R
Décision déférée à la Cour : Ordonnance Au fond, origine Juge aux affaires familiales d'AJACCIO, décision attaquée en date du 01 Octobre 2014, enregistrée sous le no 14  00779
X...
C 
Y...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
TREIZE JANVIER DEUX MILLE SEIZE
APPELANTE :
Mme Patricia X...épouse Y...
née le 08 Janvier 1967 à Marseille (13000)
...
...
20167 ALATA FRANCE
ayant pour avocat Me Norma QUILICI, avocat au barreau d'AJACCIO
INTIME :
M. Philippe Y...
né le 30 Janvier 1975 à Charenton-le-Pont (94710) Chez M. Cyril Z...
...
20167 PERI
ayant pour avocat Me Nathalie GASCHY de la SCP CASALTA GASCHY, avocat au barreau d'AJACCIO
(bénéficie d'une aide juridictionnelle Totale numéro 2015  769 du 20  03  2015 accordée par le bureau d'aide juridictionnelle de BASTIA)
COMPOSITION DE LA COUR :
L'affaire a été débattue en chambre du conseil du 19 novembre 2015, devant la Cour composée de :
Mme Françoise LUCIANI, Conseiller, magistrat présent le plus ancien dans l'ordre des nominations à la cour, faisant fonction de président de chambre Mme Judith DELTOUR, Conseiller Mme Emmanuelle BESSONE, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Martine COMBET.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 13 janvier 2016, prorogée par le magistrat par mention au plumitif au 13 janvier 2016.
ARRET :
Contradictoire,
Prononcé hors la présence du public par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Françoise LUCIANI, Conseiller, et par Mme Martine COMBET, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
Philippe Y...et Patricia B...
X...se sont mariés le 27 avril 2002.
Trois enfants sont issus de leur union :
- Noé, né le 25 novembre 2002,
- Morgan, né le 7 novembre 2005,
- Thomas, né le 7 novembre 2005.
L'épouse a déposé une requête en divorce le 22 juillet 2014.
Suivant ordonnance de non-conciliation du 1er octobre 2014, le juge aux affaires familiales d'Ajaccio a, notamment, constaté que les époux acceptent le principe de la rupture du mariage sans considération des faits à l'origine de celle-ci, et sur les mesures provisoires :
- attribué la jouissance du domicile conjugal ainsi que des meubles meublants à l'épouse, rejeté sa demande de jouissance du domicile conjugal à titre gratuit et dit que cette jouissance sera à titre onéreux,
- attribué la jouissance du véhicule de marque Terrano à l'épouse, à charge pour celle-ci d'assumer les frais liés à son entretien ;
- dit selon l'accord des parties que le crédit immobilier d'un montant de 1 357, 79 euros par mois sera pris en charge en totalité par l'épouse,
- dit que l'autorité parentale sur les enfants sera exercée conjointement par les deux parents,
- dit que la résidence habituelle des enfants sera fixée au domicile de la mère,
- fixé le droit de visite et d'hébergement du père,
- donné acte aux parties de ce qu'ils sont d'accord pour dire que les frais de trajet des enfants seront pris en charge par moitié par les époux,
- fixé selon l'accord des parties à 300 euros mensuels la somme que le Mme X...devra payer à Philippe Y...au titre du devoir de secours,
- fixé les modalités d'indexation de cette somme,
- réservé les dépens.
Mme X...a formé appel de cette décision le 18 décembre 2014.
Dans ses dernières conclusions déposées le 25 mars 2015 elle demande à la cour de constater l'accord des parties, d'homologuer les modalités suivantes :
- attribution à titre gratuit de la jouissance du domicile familial au profit de Mme X...,
- chacune des parties renoncera à solliciter la condamnation de l'autre partie aux frais irrépétibles,
- chacune des parties conservera ses dépens à SA charge.
Dans ses dernières conclusions déposées le 24 mars 2015 Philippe Y...demande à la cour d'entériner l'accord intervenu entre les parties suivant les modalités précisées par l'appelante.
L'ordonnance de clôture est datée du 20 mai 2015.
========
SUR CE :
En l'état des dernières conclusions des parties il convient de constater leur accord sur les points précisés plus haut ; les autres dispositions du jugement n'étant pas critiquées, elles sont définitives.
========
PAR CES MOTIFS,
LA COUR :
Confirme le jugement déféré sauf en ce qu'il a rejeté la demande de jouissance du domicile conjugal à titre gratuit formé par Mme X...et dit que cette jouissance sera à titre onéreux,
Dit que la jouissance du domicile familial est attribuée à Mme X...à titre gratuit,
Y ajoutant,
Dit n'y avoir lieu à application de l'article 700 du code de procédure civile,
Dit que chaque partie supportera sa propre part des dépens.
