========
COUR D'APPEL d'AIX-EN-PROVENCE
20, Place  Verdun
13616 AIX-EN-PROVENCE CEDEX
No R.G. : 16 06685
6e Chambre C
Ordonnance no 2016 M142
COPIE AU DOSSIER
Affaire :
Mme Amandine X...
Représentant : Me Michelle CHAMPDOIZEAU PASCAL de la SCP PASCAL CHAMPDOIZEAU, avocat au barreau d'AIX-EN-PROVENCE
Appelante
C 
M. Julien Alain Patrice Z...
Représentant : Me Jérôme POUILLAUDE, avocat au barreau de MARSEILLE
Intimé
Me Jérôme POUILLAUDE
55 rue Grignan
13006 MARSEILLE
ORDONNANCE D'IRRECEVABILITE
(Articles 909-910-911-1 du Code de Procédure Civile)
Nous, madame Chantal MUSSO, Magistrat de la Mise en Etat, assistée de Mandy ROGGIO
========
Vu l'avis d'irrecevabilité des conclusions qui a été transmis le 04.07.2016 à la SCP PASCAL CHAMPDOIZEAU.
Vu le défaut de remise au greffe de ces conclusions dans le délai imparti par les articles 909-910-911-1 du Code Procédure Civile.
Qu'il convient en application des articles sus-visés de déclarer irrecevables les conclusions déposées par  la SCP PASCAL CHAMPDOIZEAU.
========
PAR CES MOTIFS
PRONONÇONS l'irrecevabilité des conclusions déposées par la SCP PASCAL CHAMPDOIZEAU.
Fait à Aix en Provence, le    28       Septembre 2016
Le Conseiller de la Mise en Etat
Copie adressée aux avocats ce jour par courriel
