========
VS-FB
COUR D'APPEL DE BASSE-TERRE
2ème CHAMBRE CIVILE
ARRÊT No 653 DU 10 NOVEMBRE 2016
R. G : 16  00776
Décision déférée à la cour : Jugement Au fond, origine Juge des tutelles de SAINT-MARTIN, décision attaquée en date du 22 Décembre 2015, enregistrée sous le no 05  00002-2
APPELANTE :
Madame Karine X...
C  Mme Y...France
...
97133 SAINT-BARTHELEMY Non Comparante, ni représentée
INTIMEE :
Madame Clémencia B...veuve C...
...
97133 SAINT-BARTHELEMY Non Comparante, ni représentée
COMPOSITION DE LA COUR :
L'affaire a été débattue le 10 novembre 2016, en chambre du conseil, devant la Cour composée de :
M. Francis Bihin, président de chambre, président, délégué à la protection des majeurs suivant ordonnance du premier président du 24 juin 2016.
Mme Claire Prigent, conseiller, Mme Joellle Sauvage, conseiller, qui en ont délibéré
Et l'arrêt prononcé ce jour par mise à disposition au greffe de la cour.
MINISTERE PUBLIC :
L'affaire a été communiquée au Ministère Public représenté lors des débats par M. Eric Ravenet, substitut général, qui a fait connaître son avis.
GREFFIER,
Lors des débats : Mme Valérie Souriant, greffier.
ARRÊT :
Réputé contradictoire, prononcé hors la présence du public, en chambre du conseil, par mise à disposition de l'arrêt au greffe de la cour et Signé par M. Francis Bihin, président de chambre, président, et par Mme Valérie Souriant, greffier, à laquelle la décision a été remise par le magistrat signataire.
      
========
Rappel de la procédure :
Mme Karine X...est appelante d'un jugement de mainlevée d'une mesure de protection de Mme Clémencia B...
C...rendue le 22 décembre 2015 par le juge des tutelles de Saint-Martin.
Le jugement a été notifié à Mme Karine X...par lettre recommandée avec avis de réception émargé le 1er mars 2016 joint au dossier.
L'appel a été formé par le conseil de Mme X...par déclaration déposé au greffe le 18 mars 2016.
L'acte d'appel et les éléments de la procédure ont été transmis au greffe de la cour le 1er juin 2016.
Les parties ont été convoquées à l'audience du 10 novembre 2016 par le greffe de la cour.
Les demandes :
L'affaire a été évoquée à l'audience du 10 novembre 2016,
Mme Karine X...n'a pas comparu, n'a fourni aucune excuse et ne s'est pas faite représenter.
Le ministère public a conclu à l'irrecevabilité de l'appel comme étant tardif.
========
EXPOSE DES MOTIFS
Selon les articles 1242 et suivants du code de procédure civile, les décisions du juge des tutelles peuvent être frappées d'appel dans le délai de quinze jours à compter de leur notification.
La cour est tenue de vérifier d'office, la recevabilité des appels qui lui sont soumis.
Mme Karine X...a interjeté appel le 18 mars 2016 du jugement rendu le 22 décembre 2015 par le juge des tutelles du tribunal d'instance de Saint-Martin, qui lui a été notifié le 1er mars 2016.
L'appel de Mme Karine X...formé postérieurement à l'expiration du délai prescrit, doit être déclaré irrecevable.
========
PAR CES MOTIFS
La cour, statuant en chambre du conseil, en matière d'assistance éducative et par arrêt réputé contradictoire rendu par mise à disposition au greffe,
Vu l'avis du ministère public,
Déclare l'appel irrecevable,
Laisse les dépens à la charge du Trésor public.
