========
ARRET No-----------------------14 Septembre 2016-----------------------15 00301-----------------------URSSAF DE LA CORSEC SARL TERRE D'AGRUMES----------------------Décision déférée à la Cour du :14 septembre 2015Tribunal des Affaires de Sécurité Sociale de BASTIA21400143------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
ARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZE
APPELANTE :
URSSAF DE LA CORSEContentieuxBoulevard Abbé RECCO B.P. 90120701 AJACCIO CEDEX 9Représentée par Monsieur Dominique X..., muni d'un pouvoir,
INTIMEE :
SARL TERRE D'AGRUMES, prise en la personne de son représentant légal,Lieu dit Pretali20213 PENTA DI CASINCAReprésentée par Me Laurence GAERTNER DE ROCCA SERRA, avocat au barreau de BASTIA,
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 14 juin 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme BESSONE, Conseiller, faisant fonction de président, chargée d'instruire l'affaire,Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme BESSONE, Conseiller, faisant fonction de président,Mme ROUY-FAZI, ConseillerMme BENJAMIN, Conseiller
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 Septembre 2016.
ARRET
ContradictoirePrononcé publiquement par mise à disposition au greffe.Signé par Mme BESSONE, Conseiller et par Mme COMBET, greffier, présent lors de la mise à disposition de la décision.   
========
FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES
Le 18 mars 2014, la SARL TERRE D'AGRUMES a fait opposition à une contrainte décernée à son encontre le 20 février 2014 par l'URSSAF de Corse, et signifiée le 3 mars 2014, portant sur des cotisations et majorations de retard afférentes aux années 2010, 2011 et 2012, au titre des législations de sécurité sociale, d'assurance chômage, et de garantie des salaires AGS.
Par jugement du 14 septembre 2015, le Tribunal des affaires de sécurité sociale de Haute Corse a : - validé la contrainte à concurrence de 1.230,40 euros en principal, pour les années 2010, 2011 et 2012, augmentée des majorations de retard à recalculer sur cette somme, sans préjudice de l'éventuel remise des majorations de retard sur demande du cotisant- renvoyé l'URSSAF à recalculer le montant qui pourrait rester dû le cas échéant, au titre des frais professionnels non justifiés (correspondant au point 6 de la lettre d'observations) comme précisé dans les motifs du jugement, et sous déduction de la somme de 491,40 euros admise par le cotisant et déjà incluse dans la condamnation qui précède- dit que les frais de la contrainte validée seraient à la charge de la SARL TERRE D'AGRUMES- débouté les parties du surplus de leurs demandes.
Par déclaration écrite remise au greffe le 29 octobre 2015, la SARL TERRE D'AGRUMES a interjeté appel de cette décision qui lui été notifiée le 29 septembre 2015.
La SARL TERRE D'AGRUMES demande à la cour d'annuler la contrainte litigieuse sur les chefs de redressement suivants :
  L'allégement FILLON doit être pris en compte à concurrence de 4.291 euros au lieu de 4.036 euros, dans la mesure o  tous les justificatifs nécessaires ont été produits, et que la lettre d'observations ne permet pas d'identifier les salariés concernés.
  Les déductions effectuées au titre de la loi dite "TEPA", au bénéfice de laquelle les heures supplémentaires ne sont pas éligibles, doivent être recalculés : - L 'entreprise a droit à une réduction salariale de 126 euros, dans la mesure o  le salarié Marc Y... n'a pas travaillé au-delà des 48 heures hebdomadaires en mai, novembre et décembre 2011, les heures supplémentaires effectuées pendant la semaine du travail du 25 avril 2011 au 1er mai 2011 devant être comptabilisées sur le bulletin du mois de mai 2011, - Elle a droit également à une déduction patronale de 48 euros pour 2011 pour les mêmes raisons.
  Le salarié en déplacement hors des locaux de l'entreprise, et qui est contraint de supporter des frais supplémentaires de repas lorsque ses conditions de travail lui interdisent de regagner sa résidence ou son lieu de travail, a droit à une indemnité de repas, ce qui était le cas de la salariée Mme Z..., technicienne chargée de visiter les producteurs d'agrumes, et que même si elle finissait vers 11H30 du matin, le temps qu'elle regagne son domicile, était placée dans cette situation. Une régularisation de 2 334 euros est due de ce chef.
L'URSSAF sollicite la validation de la contrainte pour une somme de 3 479,00 euros, et la condamnation de la SARL TERRE D'AGRUMES à payer cette somme outre les frais de contrainte, ainsi que l'infirmation du jugement en ce qu'il annule le chef de redressement no6.
Elle fait valoir qu'en ce qui concerne la "Réduction FILLON"(chef de redressement no2), aucune disposition légale ne l'oblige à mentionner le nom du ou des salariés concernés, que le détail du calcul de la réduction FILLON a été communiqué par l'Inspecteur chargé du recouvrement à la société, et qu'en ce qui concerne 2011 M. Y... a été déclaré pour un salaire de 1 639 euros en janvier 2011 alors qu'il ne faisait pas encore partie de l'effectif.
Elle rappelle que la réduction des cotisations salariales et patronales sur les heures supplémentaires prévues par la loi "TEPA" du 21 août 2007 ("loi en faveur du travail, de l'emploi, et du pouvoir d'achat") ne s'appliquaient que si les dispositions légales et conventionnelles relatives à la durée du travail étaient respectées, que l'article L3121-35 du Code du Travail fixe à 48 heures la durée maximum de travail sur une semaine, et que le salarié Marc Y... a dépassé cette durée en mai 2011, novembre 2011, et décembre 2011, octobre 2012, novembre 2012, et décembre 2012, et que les constatations de l'agent assermenté font foi jusqu'à preuve contraire.
En ce qui concerne la déduction des indemnités de panier de Mme Z..., l'URSSAF précise qu'il appartient à l'employeur de justifier des circonstances de fait entraînant pour son salarié des dépenses supplémentaires de nourriture, et que la SARL TERRE D'AGRUMES n'a produit aucun justificatif de déplacement de cette salariée.
A l'audience du 14 juin 2016, les parties ont repris les termes de leurs écritures.
========
MOTIFS
========
- En ce qui concerne la réduction de charges patronales, dite "FILLON".
Pour chacun des trois exercices 2010, 2011 et 2012, la SARL TERRE D'AGRUMES a demandé une réduction globale pour l'ensemble de ses salariés.
L'URSSAF a calculé quelle devait être pour chaque année le montant de la réduction FILLON, en fonction des règles de calcul et des taux applicables qui changent chaque année, et dont elle rappelle les termes dans la lettre d'observation du 12 novembre 2013.
Entre la demande globale de l'entreprise, et le calcul opéré par l'URSSAF, il est résulté un différentiel de 143 euros en 2010 en faveur de la cotisante, et de 136 et 309 euros en 2011 et 2012 en faveur de l'URSSAF. Outre qu'aucune disposition légale n'oblige l'URSSAF à préciser le nom du ou des salariés dont les rémunérations sont à l'origine du différentiel, une telle précision n'apparaît pas nécessaire dans la mesure o  l'entreprise elle-même a présenté une demande globale de réduction, dont elle n'explicite nullement le montant. C'est donc à juste titre que les premiers juges ont rejeté cette contestation.
========
- Sur les déductions salariales et patronales de la loi dite "TEPA"
Les déductions salariales et patronales de charges prévues par la loi "TEPA" du 21 août 2007 sont subordonnées au respect des dispositions légales et conventionnelles sur la durée maximum du travail.
Il résulte des bulletins de paie de M. Marc Y... que pour les mois de mai 2011, novembre 2011 et décembre 2011, celui-ci a travaillé plus de 48 heures par semaine. Il est indifférent que le bulletin de paie d'avril 2011 mentionne un nombre d'heures supplémentaires inférieur à celui du mois suivant, puisque ce n'est pas ce mois qui motive le redressement.
Par ailleurs, les constatations de l'Inspecteur URSSAF aux termes desquelles la situation est la même pour les mois d'octobre 2012, novembre 2012 et décembre 2012, qui font foi jusqu'à preuve contraire, ne sont contredites par aucune pièce justificative versée aux débats par la SARL TERRE D'AGRUMES.
Il n'y a pas lieu d'invalider le redressement opéré de ce chef.
========
- sur les déductions au titre des frais professionnels
L'article L242-1-1 alinéa 1 du Code de la sécurité sociale dispose que "pour le calcul des cotisations des assurances sociales, des accidents du travail, et des allocations familiales, sont considérées comme rémunération toutes les sommes versées aux travailleurs en contrepartie ou à l'occasion du travail".
L'alinéa 3 de cet article précise qu' "il ne peut être opéré sur la rémunération ou le gain des intéressés servant au calcul des cotisations (...) de déduction au titre de frais professionnels que dans les conditions et limites fixées par arrêté interministériel..."
Les frais professionnels sont définis selon l'article 1er de l'arrêté interministériel du 20 décembre 2002 modifié par l'arrêté du 25 juillet 2005 comme "des charges de caractère spécial, inhérentes à la fonction ou à l'emploi du travailleur salarié ou assimilé que celui-ci supporter au titre de l'accomplissement de ses missions".
Mme Laure Z... bénéficie du versement d'indemnité de panier d'un montant unitaire de 5,4 euros par jour. Elle a perçu respectivement 176 primes de panier, 198 et 264, en 2010, 2011 et 2012.
Lors de son contrôle, l'Inspecteur URSSAF a constaté qu'aucun justificatif de déplacement n'était produit par l'employeur concernant Mme Z..., qu'elle percevait la prime de panier 22 jours par mois, sans tenir compte des jours ouvrables, des absences pour congés payés ou maladie, ni des jours fériés. Entre les mois d'avril et de septembre 2011, elle était en congé parental et ne travaillait que 18 heures par semaine, soit de 7H30 à 11H, 4 jours par semaine. A compter d'octobre 2011, elle travaillait 22 heures par semaine, soit en moyenne 4H40 par jour.
Face à ces constatations qui font foi, la SARL TERRE D'AGRUMES ne rapporte pas la preuve que les fonctions de "Technicienne" de Mme Z... impliquent des déplacements, ni que ses horaires et lieux de travail ne lui laissaient pas le temps de déjeuner chez elle. Aucune pièce n'est produite.
La société cotisante ne justifie donc nullement que des frais supplémentaires de repas étaient inhérents aux fonctions de Mme Z..., ou qu'elle devait les supporter au titre de l'accomplissement de ses missions.
Les conditions de la déduction n'étant pas remplies, il convient d'infirmer sur ce point le jugement, et de la valider entièrement la contrainte critiquée.
La SARL TERRE D'AGRUMES devra supporter les frais de contrainte.
========
PAR CES MOTIFS
L A C O U R,
Statuant publiquement, contradictoirement, par mise à disposition au greffe,
- INFIRME le jugement du Tribunal des affaires de sécurité sociale de Haute-Corse du 14 septembre 2015 en ce qu'il a renvoyé l'URSSAF de la Corse à recalculer le chef no6 de redressement, à savoir le montant restant dû au titre des déductions de frais pro
- CONFIRME le jugement pour le surplus ;
- VALIDE entièrement la contrainte décernée le 20 février 2014 par l'URSSAF de la Corse pour un montant de 3 479 euros, au titre des cotisations et majorations de retard pour les années 2010, 2011 et 2012 ;
- CONDAMNE la SARL TERRE D'AGRUMES à payer cette somme à l'URSSAF de la Corse ;
- DIT que les frais de contrainte seront à la charge de la SARL TERRE D'AGRUMES ;
- DEBOUTE les parties de leurs demandes plus amples ou contraires.
