========
Ch. civile A
ARRET No
du 05 OCTOBRE 2016
R. G : 14  00072 FL-R
Décision déférée à la Cour : Jugement Au fond, origine Tribunal de Grande Instance d'AJACCIO, décision attaquée en date du 09 Janvier 2014, enregistrée sous le no 13  00533
X...
C 
Syndicat des copropriétaires IMMEUBLE LE RINICCIO
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
CINQ OCTOBRE DEUX MILLE SEIZE
APPELANT :
M. Constantin X...
né le 04 Avril 1939 à Cargese (20130)
...
...
20118 SAGONE
ayant pour avocat Me Vanina GENNARI, avocat au barreau D'AJACCIO
INTIME :
Syndicat des copropriétaires IMMEUBLE LE RINICCIO représenté par son syndic en exercice Mme Karine Y...y demeurant ès qualités
...
20118 SAGONE
assisté de Me Chantal SAGNET-FLORES, avocat au barreau D'AJACCIO
COMPOSITION DE LA COUR :
L'affaire a été débattue à l'audience publique du 23 juin 2016, devant la Cour composée de :
Mme Françoise LUCIANI, Conseiller, magistrat du siège présent le plus ancien dans l'ordre des nominations à la Cour, faisant fonction de président de chambre, Mme Judith DELTOUR, Conseiller Mme Emmanuelle BESSONE, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Marie-Jeanne ORSINI.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 05 octobre 2016
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Françoise LUCIANI, Conseiller, et par Mme Nelly CHAVAZAS, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
La résidence du Domaine de Sagone comprend l'immeuble d'habitation du Riniccio, un supermarché, des parkings extérieurs. Elle est administrée par un syndicat des copropriétaires et un syndic provisoire.
Une assemblée générale du 16 novembre 2012 de la copropriété Résidence du Domaine de Sagone a voté des résolutions concernant la rénovation et l'entretien des parties communes de la Résidence du Domaine de Sagone. Un appel de fonds a été adressé à M. Constantin X..., copropriétaire dans l'immeuble le Riniccio, qui a saisi le tribunal de grande instance d'Ajaccio pour obtenir l'invalidation de l'appel de charges du 11 février 2013, en ce qu'il concernerait des travaux sur le parking qui n'est pas une partie commune de l'immeuble Le Riniccio.
Suivant jugement contradictoire du 9 janvier 2014 le tribunal de grande instance d'Ajaccio a dit l'action de M. Constantin X... irrecevable et l'a condamné à payer au syndicat des copropriétaires de l'immeuble le Riniccio la somme de 2 000 euros au titre de l'article 700 du code de procédure civile   ; il l'a condamné aux dépens.
M. X... a formé appel de cette décision le 27 janvier 2014.
Dans ses dernières conclusions déposées le 15 décembre 2015 il demande à la cour d'infirmer le jugement en toutes ses dispositions et :
- de dire son action recevable,
- de constater que la mission du syndic provisoire se limite à l'immeuble Le Riniccio et non à l'ensemble de la résidence du domaine de Sagone,
- de dire et juger nulle la résolution numéro trois de l'assemblée générale des copropriétaires du 4 juin 2013,
- d'invalider l'appel de charges du 11 février 2013 adressé à M. X... pour des travaux de parking,
- de condamner le syndicat des copropriétaires de l'immeuble le Riniccio au paiement d'une somme de 5 000 euros en application de l'article 700 du code de procédure civile ainsi qu'aux entiers dépens de première instance et d'appel.
Dans ses dernières conclusions déposées le 3 novembre 2015 le syndicat des copropriétaires de l'immeuble le Riniccio a conclu à la confirmation de la décision, à la condamnation de M. X... à lui payer la somme de 1 000 euros à titre de dommages-intérêts et la somme de 2 000 euros au titre de l'article 700 du code de procédure civile.
L'ordonnance de clôture est datée du 6 janvier 2016.
========
SUR CE   :
M. X... a saisi le tribunal de grande instance d'Ajaccio pour obtenir l'invalidation d'un appel de charges adressé le 11 février 2013, concernant des « travaux parking », ainsi que cela figure clairement sur le document en question   ; cet appel de fonds a été décidé lors de l'assemblée générale du 16 novembre 2012, dans sa résolution numéro huit qui a voté pour la pose d'enrobé sur les parties communes, adopté un budget de 30   000 euros et choisi la société Corsovia pour réaliser les travaux d'enrobé devant la pharmacie.
M. X... critique l'appel de charges en ce que « Le Riniccio » n'a pas de parties communes de parking, en ce que les travaux n'ont en réalité pas été réalisés, en ce que la répartition des charges serait erronée, en ce que Mme Y...sa qualité de syndic secondaire n'aurait pas le pouvoir de faire voter ces travaux ni d'appeler les fonds nécessaires.
Cependant Il apparaît que la décision d'effectuer les travaux a été adoptée lors de l'assemblée générale du 16 novembre 2012 par tous les copropriétaires présents et représentés, dont M. X...   ; que n'étant ni opposant ni défaillant il n'est pas recevable à solliciter l'annulation de la décision, ce d'autant qu'il a laissé s'écouler le délai de contestation de deux mois après la réception du procès-verbal de l'assemblée générale.
Les critiques tenant à la nature de partie commune de l'espace concerné par les travaux, à la qualité de Mme Y..., touchent à la pertinence de la décision de l'assemblée générale elle-même et non à l'appel de fonds, et se heurtent donc à l'irrecevabilité découlant de l'article 42 de la loi du 10 juillet 1965.
Les critiques tenant à la non réalisation des travaux pour lesquels l'appel de fonds a été adressé, et au changement d'affectation des fonds, se heurtent au fait que l'assemblée générale des copropriétaires du 4 juin 2013 a décidé de modifier l'intitulé   « provision parking » et d'imputer les sommes sur le compte « travaux toiture et reprises fissure en façade », de faire réaliser les travaux d'étanchéité de la toiture en priorité au lieu des travaux d'enrobé   ; cette décision de l'assemblée générale n'a pas été critiquée dans le délai de deux mois ouvert par l'article 42 de la loi du 10 juillet 1965, et la demande de M. X..., dans le dispositif de ses dernières écritures, d'annuler la résolution numéro trois de cette assemblée générale, constitue une demande nouvelle en cause d'appel, par essence irrecevable.
Quant à la répartition des charges, elle a été adoptée à la majorité lors des assemblées générales du 22 mai 2012 et 4 juin 2013, en même temps d'ailleurs que l'approbation des comptes. L'appel de fonds, en tant qu'il concerne les « charges communes générales », se réfère à la répartition des charges telle qu'adoptée par les assemblées générales. Mais en outre, ainsi que le relève l'intimé, l'appel de fonds du 11 février 2013, critiqué par M. X..., a été retiré avec la même clé de répartition sur décision des copropriétaires du 4 juin 2013, de sorte que la contestation se retrouve sans objet.
La contestation de M. X... est donc irrecevable, tant en ce qu'elle vise l'appel de fonds du 11 février 2013 et l'assemblée générale du 16 novembre 2012 ainsi que l'a dit le premier juge, que en ce qu'elle vise l'assemblée générale du 4 juin 2013.
En ce qui concerne les pouvoirs de Mme Karine Y..., la cour constate qu'elle a été désignée le 17 février 2012 par le président du tribunal de grande instance d'Ajaccio pour une durée de 12 mois, renouvelée par la suite jusqu'au 31 décembre 2014, en qualité de syndic judiciaire de « la copropriété résidence du domaine de Sagone, Le Riniccio » aux fins d'administrer la copropriété et le cas échéant faire exécuter tous travaux urgents ; contrairement à ce que soutient M. X... elle a donc les qualités nécessaires pour appeler les fonds.
L'attitude de M. X... cause au syndicat des copropriétaires un préjudice qui peut être indemnisé à hauteur de 500 euros. Il sera en outre condamné à lui verser la somme de 2 000 euros au titre de l'article 700 du code de procédure civile. Il supportera les dépens.
========
PAR CES MOTIFS,
LA COUR :
Confirme le jugement déféré en toutes ses dispositions,
Y ajoutant,
Déclare irrecevable la demande d'annulation de la résolution numéro trois de l'assemblée générale des copropriétaires du 4 juin 2013,
Condamne M. X... à payer au syndicat des copropriétaires de l'immeuble Le Riniccio la somme de CINQ CENTS EUROS (500 euros) à titre de dommages-intérêts,
Condamne M. X... à payer au syndicat des copropriétaires de l'immeuble Le Riniccio la somme de DEUX MILLE EUROS (2 000 euros) au titre de l'article 700 du code de procédure civile,
Condamne M. X... aux dépens.
