========
VS-BR
COUR D'APPEL DE BASSE-TERRE
CHAMBRE SOCIALE ARRÊT No 327 DU VINGT ET UN NOVEMBRE DEUX MILLE SEIZE
AFFAIRE No : 16  00103
Décision déférée à la Cour : arrêt de la cour d'appel de Basse-Terre du 14 décembre 2015.
DEMANDERESSE A L'OPPOSITION
Madame Franquette X...
...
...
97150 SAINT-MARTIN Représentée par Maître Alain MANVILLE de la SELARL AMCOR JURISTES   ASSOCIES substitué par Maître Roland EZELIN, avocat au barreau de la GUADELOUPE.
DEFENDERESSE A L'OPPOSITION
Madame Nada Z...veuve A..., ès qualité de représentante légale de ses enfants mineurs Sana Jean, Dalia Jean, Léna Jean, Joer Jean A...
Représentée par Maître V. GOBERT de la SCP PAYEN-PRADINES (Toque 74), avocat au barreau de la GUADELOUPE.
INTERVENANTES FORCEES
Melle Asia Jean A...
C  SCP PAYEN-PRADINES 8 rue Baudot 97100 BASSE-TERRE
Représentés par Maître V. GOBERT de la SCP PAYEN-PRADINES (Toque 74), avocat au barreau de la GUADELOUPE.
Mme Maëva Valérie A...
...
20150 PORTO OTA-CORSE Non Comparante, ni représentée
COMPOSITION DE LA COUR :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 10 octobre 2016, en audience publique, les parties ne s'y étant pas opposées, devant Monsieur Bernard Rousseau, président de chambre, chargé d'instruire l'affaire.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
Monsieur Bernard Rousseau, président de chambre, président, Madame Marie-Josée Bolnet, conseiller, Madame Françoise Gaudin, conseiller,
Les parties présentes à l'audience ont été avisées à l'issue des débats de ce que l'arrêt sera prononcé par sa mise à disposition au greffe de la cour le 21 novembre 2016.
GREFFIER Lors des débats : Madame Valérie Souriant, greffier.
========
ARRÊT :
Contradictoire, prononcé publiquement par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées conformément à l'article 450 al 2 du CPC. Signé par Monsieur Bernard Rousseau, président de chambre, président, et par Madame Valérie Souriant, greffier, à laquelle la décision a été remise par le magistrat signataire.
      
Faits et procédure :
Le 11 décembre 2008, Mme X...a saisi le conseil de prud'hommes de Basse-Terre aux fins d'obtenir des héritiers de M. Jean A..., à savoir Asia, Joër, Léna, Sarah et Dalhia A..., tous mineurs, représentés par leur mère, Mme Nada Z...Veuve A..., et Mlle Maëva A..., majeure, paiement des sommes suivantes :-2435, 76 euros au titre des salaires des mois d'avril et mai 2005,-8446, 68 euros représentant 11 mois de salaire,-2435, 76 euros d'indemnité compensatrice de préavis.-1000 euros d'indemnité au titre de l'article 700 du code de procédure civile. Mme X...demandait également la remise sous astreinte de la lettre de licenciement, du certificat travail, du bulletin de paye, de l'attestation ASSEDIC et du certificat pour la caisse de congés payés.
Par jugement du 20 mars 2014, la juridiction saisie prenait acte du désistement de Mme X...à l'encontre de Mlle A...Maëva, et condamnait solidairement la succession A...et le restaurant LE SANTAL à payer à la requérante les sommes suivantes :-2435, 76 euros au titre de rappel de salaire des mois d'avril et mai 2005,-8446, 68 euros à titre de rappel de salaire sur 11 mois,-2435, 76 euros à titre d'indemnité compensatrice de congés payés,-1000 euros d'indemnité au titre de l'article 700 du code de procédure civile.
Il était ordonné sous astreinte de 50 euros par jour de retard, la remise de la lettre de licenciement, le certificat travail, les bulletins de paie qui ne lui avaient jamais été remis, l'attestation pôle emploi, et le certificat pour la caisse des congés payés.
Par déclaration remise au greffe de la Cour le 13 août 2014, Mme Nada Z...Veuve A..., en sa qualité de représentante légale de ses enfants mineurs, à savoir M. Jean Joër A..., Mlle Lena Jean A..., Mlle Sana Jean A..., Mlle Dalia Jean A..., héritiers de M. Jean A..., décédé le 31 mars 2005, interjetait appel, ainsi que Mlle Asia Jean A..., du jugement entrepris, et ce à l'encontre de Mme X..., du restaurant LE SANTAL et de Mlle Maëva A..., également héritière de M. Jean A....
La Cour, par arrêt du 14 décembre 2015, constatait que LE SANTAL n'avait pas la personnalité juridique, toute demande à son encontre étant irrecevable. Elle constatait également que Maëva et Asia A...avaient renoncé à la succession de leur père Jean A..., et ne pouvaient être tenues aux dettes de ladite succession,
Le jugement déféré était infirmé, et Mme X...était déboutée de l'ensemble de ses demandes, en raison notamment du fait que la relation de travail alléguée par celle-ci n'était pas établie.
Cet arrêt était rendu par défaut au seul motif que Mlle Maëva A...ne s'était pas vue notifier à personne la convocation pour l'audience des débats.
Par déclaration reçue au greffe le 18 janvier 2016, Mme X...formait opposition à l'arrêt du 14 décembre 2015, à l'encontre de Mme Nada Z...Veuve A...ès qualités de représentante légale de ses enfants mineurs Mlle Dalia Jean A...et Mlle Lena Jean A..., et à l'encontre de Mlle Sana Jean A...et de Jean Joher A....
A l'appui de son opposition, Mme X...fait valoir que les témoins sollicités par Mme A...pour soutenir son appel, ont établi de fausses attestations, ajoutant que c'est à bon droit que le conseil de prud'hommes n'a pas retenu ces témoignages dans le mesure o  ils ne sont pas conformes aux dispositions de l'article 202 du code de procédure civile.
Mme X...expose qu'il ne peut lui être reproché d'avoir écrit dans ses conclusions qu'à la fin du mois de mai 2005, M. A...a mis fin à la relation de travail, alors qu'il était décédé depuis le 31 mars 2015, en expliquant que la désignation de M. A...vise l'employeur, son congédiement émanant en fait d'un représentant de M. A....
Mme X...fait valoir que les moyens développés par Mme A...comme les attaquent infondées sur la partialité prétendue du conseil de prud'hommes ne révèlent que la mauvaise foi de l'appelante qui nie les évidences les plus patentes.
Mme X...demande paiement des sommes suivantes :-2435, 76 euros à titre de rappel de salaire pour avril et mai 2005,-8446, 68 euros à titre de rappel de salaire sur 11 mois,-2435, 76 euros à titre d'indemnité compensatrice de congés payés,-2940 euros au titre des heures supplémentaires avec intérêts légaux cumulés depuis le 25 mai 2005,-2435, 76 euros pour non respect de la procédure de licenciement,-10 000 euros pour rupture abusive du contrat de travail,-7307, 28 euros pour travail dissimulé,-10 000 euros à titre de préjudice matériel et moral en raison des conditions de travail et du harcèlement dont elle a été victime,-10 000 euros pour le préjudice moral et 10 000 euros pour le préjudice matériel relatifs aux agressions sexuelles,-2500 euros de dommages et intérêts pour appel abusif,-3500 euros au titre de l'article 700 du code de procédure civile pour la première instance et 3500 euros pour l'instance d'appel.
    
Au premier appel de l'affaire, à l'audience du 10 octobre 2016, il était soulevé d'office l'irrecevabilité de l'opposition formée par Mme X..., au motif que celle-ci était représentée par son conseil lors des
débats qui ont donné lieu à l'arrêt critiqué, l'affaire étant mise en délibéré et les parties autorisées à faire part de leurs observations sur la fin de non-recevoir soulevée d'office, par notes en délibéré.
Par note en délibéré, communiquée au conseil de Mme X...le 20 octobre 2016, l'avocat de Mme Nada Z...Veuve A..., représentante légale de ses enfants mineurs, rappelait les termes de l'article 571 du code de procédure civile, selon lesquels l'opposition n'était ouverte qu'au défaillant.
    
========
Motifs de la décision :
L'arrêt du 14 décembre 2015 a été qualifié d'arrêt par défaut, au seul motif que Mlle Maëva A...n'était pas comparante à l'audience des débats du 23 novembre 2015 et qu'elle n'avait pu être régulièrement convoquée à sa personne.
Lors des débats qui se sont tenus à l'audience du 23 novembre 2015, Mme X...était représentée par Maître Alain MANVILLE de la SELARL AMCOR JURISTES   ASSOCIES, lequel s'était fait substituer par Maître Roland EZELIN, avocat au barreau de Guadeloupe ce dernier ayant été invité à exposer ses moyens.
Mme X...n'étant donc pas défaillante lors de l'audience des débats qui ont donné lieu à l'arrêt du 14 décembre 2015, son opposition à l'encontre de cet arrêt doit être déclarée irrecevable.
========
Par ces motifs,
La Cour, statuant publiquement, contradictoirement et dernier ressort,
Déclare irrecevable l'opposition à l'arrêt du 14 décembre 2015, formée le 18 janvier 2016 par Mme X...à l'encontre de Mme Nada Z...Veuve A...ès qualités de représentante légale de ses enfants mineurs Mlle Dalia Jean A...et Mlle Lena Jean A..., et à l'encontre de Mlle Sana Jean A...et de Jean Joher A...,
Dit que les dépens de l'instance en opposition sont à la charge de Mme X....
