========
Ch. civile A
ARRET No
du 28 SEPTEMBRE 2016
R. G : 15  00561 FL-C
Décision déférée à la Cour : Jugement Au fond, origine Tribunal de Grande Instance de bastia, décision attaquée en date du 25 Juin 2015, enregistrée sous le no
Syndicat des copropriétaires COCODY III
C 
Consorts X...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT HUIT SEPTEMBRE DEUX MILLE SEIZE
APPELANTE :
Syndicat des copropriétaires COCODY III pris en la personne de son syndic en exercice la SARL BALAGNE IMMOBILIER, elle-même prise en la personne de son représentant légal 15 Avenue Paul Doumer 20260 CALVI
ayant pour avocat Me Jacques VACCAREZZA de la SCP TOMASI-SANTINI-VACCAREZZA-BRONZINI DE CARAFFA-TABOUREAU, avocat au barreau de BASTIA
INTIMES :
Mme Mme Fatima Zohra X...
prise en sa qualité d'ayant droit de Monsieur Z... Mohamed née le 06 Juin 1970
...
...
20260 LUMIO
défaillante
M. Youssef X...
pris en sa qualité d'ayant droit de Monsieur Z... Mohamed né le 15 Juin 1999
...
...
20260 CALVI
défaillant
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue à l'audience publique du 07 juillet 2016, devant Mme Françoise LUCIANI, Conseiller, et Judith DELTOUR, Conseiller, l'un de ces magistrats ayant été chargé du rapport, sans opposition des avocats.
Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
Mme Françoise LUCIANI, Conseiller, magistrat du siège présent le plus ancien dans l'ordre des nominations à la Cour, faisant fonction de président de chambre, Mme Judith DELTOUR, Conseiller Mme Emmanuelle BESSONE, Conseiller
GREFFIER LORS DES DEBATS :
Mme Nadège ERND.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016.
ARRET :
Réputé contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Françoise LUCIANI, Conseiller, et par Melle Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
Le syndicat des copropriétaires de la résidence Cocody III, pris en la personne de son syndic en exercice, a fait assigner devant le tribunal de grande instance de Bastia en paiement de charges de copropriété Mme Fatima-Zohra X..., prise en sa qualité d'ayant droit de M. Mohamed Z... décédé le 1er septembre 2000, et M. Youssef X..., pris en la personne de son représentant légal Mme Fatima-Zohra X..., sa mère et représentant légal, en qualité d'ayant droit de M. Mohamed Z....
Suivant jugement réputé contradictoire du 25 juin 2015 le tribunal de grande instance de Bastia a débouté le syndicat des copropriétaires de l'ensemble de ses demandes et l'a condamné aux dépens.
Le syndicat des copropriétaires a relevé appel de ce jugement le 9 juillet 2015.
Dans ses dernières conclusions déposées le 18 février 2016, il demande à la cour d'infirmer le jugement en toutes ses dispositions et statuant à nouveau, de condamner :
- Mme Fatima X..., en sa qualité d'usufruitière des lots 127 et 128 de la résidence Cocody III, à payer au syndicat de cette résidence la somme de 10 623, 42 euros au titre des arriérés de charges de copropriété, compte arrêté au 1er janvier 2016,
- M. Youssef X..., en sa qualité de nu-propriétaire des mêmes lots, agissant par son représentant légal Mme Fatima X..., à payer la somme de 15 287, 67 euros au titre des arriérés de charges de copropriété, compte arrêté au 1er janvier 2016.
Il demande à la cour de dire que ces sommes seront augmentées des intérêts au taux légal à compter du 20 décembre 2012, et de condamner solidairement les requis à lui payer la somme de 1 500 euros au titre de l'article 700 du code de procédure civile outre les entiers dépens d'instance.
La déclaration d'appel et les conclusions ont été remises à la personne de Mme Fatima X....
Celle-ci étant représentante légale de son fils mineur Youssef, et n'ayant pas constitué avocat, la présente décision sera réputée contradictoire en application de l'article 473 du code de procédure civile.
L'ordonnance de clôture a été rendue le 6 avril 2016.
========
SUR CE :
Comme l'a indiqué le premier juge, le testament olographe de M. Mohamed Z... du 18 août 2000, son acte de décès du 1er septembre 2000, la fiche d'immeuble concernant les lots 127 et 128 de la résidence Cocody III, l'état descriptif de division de l'immeuble, les procès-verbaux d'assemblée générale, démontrent la qualité de propriétaire de M. Mohamed Z... sur les lots en question, la qualité d'usufruitière de Mme Fatima X..., ainsi que la qualité de nu-propriétaire de M. Youssef X.... Par ailleurs, un jugement du tribunal d'instance de l'Ile Rousse du 21 mai 2007 a déjà condamné Mme Fatima X... en sa qualité d'usufruitière et en sa qualité d'administratrice légale de son fils à payer des charges de copropriété afférentes au lot numéro 127 pour la période de 2001 à 2003. L'acte de naissance de M. Youssef X... fait preuve de sa qualité d'ayant droit et fils de M. Z... et de Mme Fatima X....
Le syndicat des copropriétaires verse aux débats tous les procès-verbaux d'assemblée générale approuvant les comptes pour la période de 2005 à 2015, ainsi que les relevés de compte des intimés faisant apparaître la quote-part globale des charges et la part locative, laquelle incombe à l'usufruitière. Les chiffres concordent avec la demande du syndicat.
Mme Fatima X..., qui n'a constitué avocat ni devant le premier juge ni devant la cour d'appel, ne fait valoir aucun argument à l'encontre de cette demande.
La cour réformera le jugement entrepris et condamnera Mme Fatima X..., en sa qualité d'usufruitière des lots 127 et 128, à verser la somme de 10 623, 42 euros au titre de l'arriéré des charges de copropriété. Elle la condamnera également, en sa qualité de représentant légal de M. Youssef X..., nu-propriétaire des mêmes lots, à verser la somme de 15 287, 67 euros. Lesdites sommes porteront intérêt au taux légal à compter du 20 décembre 2012, date du premier exploit introductif d'instance délivré à Mme Fatima X... et M. Youssef X... ; il est ici précisé que par jugement du 30 mai 2013 le tribunal de grande instance avait ordonné la réouverture des débats et que par jugement du 23 janvier 2014 il avait ordonné un sursis à statuer dans l'attente de la rectification du patronyme du fils de M. Z....
L'équité permet de faire application de l'article 700 du code de procédure civile en faveur du syndicat des copropriétaires.
Les dépens seront laissés à la charge des intimés, qui succombent.
========
PAR CES MOTIFS,
LA COUR :
Infirme le jugement déféré en toutes ses dispositions et statuant à nouveau :
Condamne Mme Fatima X..., en sa qualité d'usufruitière des lots 127 et 128 de la résidence Cocody III, à payer au syndicat des copropriétaires de la résidence Cocody III la somme de dix mille six cent vingt trois euros et quarante deux centimes (10 623, 42 euros) au titre des arriérés de charges de copropriété, compte arrêté au 1er janvier 2016,
Condamne M. Youssef X... en sa qualité de nu-propriétaire des lots 127 et 128 de la résidence Cocody III, agissant par son représentant légal Mme Fatima X..., à payer au syndicat des copropriétaires de la résidence Cocody III la somme de quinze mille deux cent quatre vingt sept euros et soixante sept centimes (15 287, 67 euros) au titre des arriérés de charges de copropriété, compte arrêté au 1er janvier 2016,
Dit que ces sommes porteront intérêt au taux légal à compter du 20 décembre 2012,
Condamne solidairement Mme Fatima X..., et M. Youssef X... représenté par Mme Fatima X..., à payer au syndicat des copropriétaires de la résidence Cocody III la somme de mille cinq cents euros (1 500 euros) au titre de l'article 700 du code de procédure civile,
Condamne solidairement Mme Fatima X... et M. Youssef X... représenté par Mme Fatima X... aux dépens de première instance et d'appel.
