========
Grosses délivrées  RÉPUBLIQUE FRANÇAISE  aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS
Pôle 4 - Chambre 1
ARRÊT DU 04 NOVEMBRE 2016
(no         ,    4   pages)
Numéro d'inscription au répertoire général :  16 06206
Décision déférée à la Cour : Ordonnance  du 25 Février 2016 -Conseiller de la mise en état de PARIS - RG no 15 08940
DEMANDEUR AU DÉFÉRÉ
SASU SR3 FOCH FLANDRIN, agissant poursuites et diligences de ses représentants légaux domiciliés audit siège
ayant son siège au 6 Place de la Madeleine - 75008 PARIS
Représentée par Me Frédérique ETEVENARD, avocat au barreau de PARIS, toque : K0065 Assistée sur l'audience par Me Emily JUILLARD, avocat au barreau de PARIS, toque : E0261
DÉFENDEUR AU DÉFÉRÉ
Monsieur Karim X... né le 12 Avril 1975 à COLOMBES (92700)
demeurant ...
Représenté par Me Jeanne BAECHLIN de la SCP SCP Jeanne BAECHLIN, avocat au barreau de PARIS, toque : L0034 Assisté sur l'audience par Me Nathalie KARPIK de l'ASSOCIATION Laude Esquier Champey, avocat au barreau de PARIS, toque : R144
Madame Marie-Caroline Y... née le 12 Juin 1975 à PARIS (75014)
demeurant ...
Représentée par Me Jeanne BAECHLIN de la SCP SCP Jeanne BAECHLIN, avocat au barreau de PARIS, toque : L0034 Assistée sur l'audience par Me Nathalie KARPIK de l'ASSOCIATION Laude Esquier Champey, avocat au barreau de PARIS, toque : R144
COMPOSITION DE LA COUR :
L'affaire a été débattue le 22 Septembre 2016, en audience publique, devant la Cour composée de :
Madame Dominique DOS REIS, Présidente de chambre   Mme Virginie RENAUD, Conseillère    M. Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
- rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
              
========
Par jugement du 23 mars 2015, le tribunal de grande instance de Paris a, notamment, condamné M. Karim X... et Mme Marie-Caroline Y... à payer à la SASU SR3 Floch Flandrin la somme de 105.000 € correspondant à la moitié d'une indemnité d'immobilisation de 210.000 € acquise à ladite société.
M. Karim X... et Mme Marie-Caroline Y... ont relevé appel de ce jugement par déclaration d'appel du 20 avril 2015 et conclu au fond le 17 juillet 2015.
Par écritures adressées au conseiller de la mise en état le 8 septembre 2015, la SASU SR3 Floch Flandrin a conclu à la radiation de l'affaire au visa de l'article 526 du code de procédure civile, M. Karim X... et Mme Marie-Caroline Y... n'ayant pas acquitté la condamnation à paiement mise à leur charge.
M. Karim X... et Mme Marie-Caroline Y... ont alors demandé au conseiller de la mise en état de dire la SASU SR3 Floch Flandrin irrecevable à conclure au visa de l'article 909 du code de procédure civile.
Le conseiller de la mise en état a, suivant ordonnance du 25 février 2016, dit la SASU SR3 Floch Flandrin irrecevable à conclure au fond et rejeté la demande de radiation de l'affaire.
La SASU SR3 Floch Flandrin défère à la Cour cette ordonnance du conseiller de la mise en état du 25 février 2016.
Elle conclut à l'infirmation de cette ordonnance, à la radiation de l'affaire du rôle de la Cour, à ce qu'il soit fait injonction à M. Karim X... et Mme Marie-Caroline Y... de produire divers documents relatifs à leur situation professionnelle et financière et à la condamnation de ces derniers au paiement de la somme de 4.000 € au titre de l'article 700 du code de procédure civile, en sus des entiers dépens.
M. Karim X... et Mme Marie-Caroline Y... prient la Cour de confirmer l'ordonnance déférée, de dire que la décision du conseiller de la mise en état statuant sur la demande de radiation est insusceptible de déféré, subsidiairement, de rejeter cette demande de même que celle tendant à la communication de pièces, de condamner la SASU SR3 Floch Flandrin à payer une somme de 5.000 € à chacun d'entre eux sur le fondement de l'article 700 du code de procédure civile.
========
SUR CE    LA COUR
Suivant l'article 909 du code de procédure civile, l'intimé dispose, à peine d'irrecevabilité relevée d'office, d'un délai de deux mois à compter de la notification des conclusions de l'appelant prévues à l'article 908 pour conclure et former, le cas échéant, appel incident ;
Le conseiller de la mise en état ayant déclaré l'intimée irrecevable à conclure au fond dès lors que ses conclusions tendant à la radiation de l'affaire au visa de l'article 526 du code de procédure civile ne soulevaient pas un incident de nature à mettre fin à l'instance, la SASU SR3 Floch Flandrin soutient essentiellement que ses conclusions à fin de radiation étaient de nature à mettre fin à l'instance dès lors que la radiation, une fois prononcée, entraîne la péremption de l'instance une fois un délai de deux années écoulé à compter de la radiation ;
Toutefois, c'est à juste titre que le conseiller de la mise en état a dit que, dès lors qu'elles ne soulevaient pas un incident de nature à mettre fin à l'instance, les conclusions de la SASU SR3 Floch Flandrin tendant à la radiation de l'affaire n'étaient pas interruptives du délai de l'article 909 du code de procédure civile, ce dans la mesure o  la radiation est une mesure d'administration insusceptible de recours, et qui n'a pour effet que de suspendre l'instance ;
Cette mesure administrative ne saurait s'assimiler à la péremption d'instance qui ne peut être constatée que par une décision juridictionnelle, indépendamment d'une mesure de radiation qui n'en constitue ni la cause ni le support mais seulement le point de départ dans certains cas ;
En conséquence, l'ordonnance du conseiller de la mise en état sera confirmée ;
Le surplus des demandes formées par la SASU SR3 Floch Flandrin dans le cadre du déféré est irrecevable dès lors qu'elle est irrecevable à conclure ;
En équité, la SASU SR3 Floch Flandrin sera condamnée à régler une somme de 3.000 € au titre de l'article 700 du code de procédure civile à M. Karim X... et Mme Marie-Caroline Y... ensemble.
========
PAR CES MOTIFS
Statuant sur déféré, publiquement et contradictoirement,
Confirme l'ordonnance déférée,
Condamne la SASU SR3 Floch Flandrin à payer à M. Karim X... et Mme Marie-Caroline Y... ensemble la somme de 3.000 € sur le fondement de l'article 700 du code de procédure civile,
Condamne la SASU SR3 Floch Flandrin aux dépens du déféré qui pourront être recouvrés dans les conditions de l'article 699 du code de procédure civile.
