========
Ch. civile A
ARRET No
du 28 SEPTEMBRE 2016
R. G : 14  00989 MB-R
Décision déférée à la Cour : Jugement Au fond, origine Tribunal d'Instance de Bastia, décision attaquée en date du 15 Septembre 2014, enregistrée sous le no 11-11-345
CONSORTS
X...
C 
Y...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT HUIT SEPTEMBRE DEUX MILLE SEIZE
APPELANTS :
M. Jean-Michel X...
né le 16 Janvier 1961 à Tounin
...
...
81500 MARZENS
assisté de Me Catherine COSTA, avocat au barreau de BASTIA, et de Me Jacques MAIGNIAL de la SCP MAIGNIAL-SALVAIRE-ARNAUD LAUR-LABADIE-BOONSTOPPEL-GROS LAURENT, avocat au barreau d'ALBI,
Consorts Joëlle X...
nés le 21 Juin 1963 à Lavaur (24550)
...
...
81500 MARZENS
assisté de Me Catherine COSTA, avocat au barreau de BASTIA, et de Me Jacques MAIGNIAL de la SCP MAIGNIAL-SALVAIRE-ARNAUD LAUR-LABADIE-BOONSTOPPEL-GROS LAURENT, avocat au barreau d'ALBI,
INTIMEE :
Mme Mireille Y...
née le 24 Octobre 1966 à Strasbourg
...
57000 METZ
ayant pour avocat Me Jean François POLI, avocat au barreau de BASTIA
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue à l'audience publique du 13 juin 2016, devant Mme Micheline BENJAMIN, Conseiller, chargée du rapport, les avocats ne s'y étant pas opposés.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
M. François RACHOU, Premier président Mme Micheline BENJAMIN, Conseiller Mme Emmanuelle BESSONE, Conseiller
GREFFIER LORS DES DEBATS :
Mme Françoise COAT.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par M. François RACHOU, Premier président, et par Melle Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
Le 2 mai 2012 Jean-Michel X... et son épouse Joëlle B..., propriétaires des parcelles de terrain cadastrées B1733 et B1734 dans la commune de Solaro, Haute Corse, en vertu d'un acte notarié en date du 19 octobre 2010 publié au bureau des hypothèques de Bastia le 15 novembre 2010 ont assigné en bornage devant le tribunal d'instance de Bastia Mme Mireille Y..., propriétaire de la parcelle B676 voisine.
Par jugement du 6 février 2012 le tribunal d'instance s'est déclaré incompétent qualifiant la demande de revendication.
Par arrêt du 26 septembre 2012 la cour d'appel a infirmé le jugement précité et renvoyé l'action en bornage des époux X... au tribunal d'instance.
Par jugement en date du 17 juin 2013 le tribunal d'instance de Bastia a ordonné le bornage entre la parcelle appartenant à M. et Mme Jean Michel X... à prendre sur la parcelle B675 et la parcelle de Mireille Y... cadastrée B676 et commis pour y procéder M. Mathieu C...géomètre expert.
Par jugement en date du 15 septembre 2015 le tribunal d'instance de Bastia, statuant sur l'exception soulevée impliquant l'examen d'une question de nature pétitoire, a   :
- constaté que Mme Mireille Y... peut se prévaloir d'une prescription trentenaire acquise sur la parcelle B1734 issue de la parcelle B675,
- dit que le rapport de bornage devenait sans objet,
- constaté n'y avoir lieu à bornage des parcelles voisines B1733 et B675 déjà séparées par une clôture,
- condamné M. et Mme Jean Michel X... à payer à Mme Mireille Y... la somme de 2 000 euros en application de l'article 700 du code de procédure civile,
- condamné M. et Mme Jean Michel X..., aux dépens, y compris les frais d'expertise.
M. et Mme X... ont relevé appel de cette décision par déclaration au greffe en date du 15 décembre 2014.
Par leurs dernières écritures en date du 10 septembre 2015 auxquelles il est expressément renvoyé pour un examen complet de leurs moyens et prétentions, ils demandent à la cour de   :
- réformer le jugement du 15 septembre 2014,
- ordonner le bornage des parcelles B1734 et B676 conformément aux conclusions du rapport d'expertise du 6 février 2014, ou subsidiairement conformément au croquis de conservation du 16 mars 1972 et au document d'arpentage dressé par M. François D..., géo
- dire que le bornage s'effectuera à frais partagés, débouter Mme Y... de l'ensemble de ses demandes fins et conclusions,
- condamner Mme Y... à leur payer la somme de 2 000 euros au titre de l'article 700 du code de procédure civile et les dépens.
Ils exposent que la parcelle B675 a laissé place à trois nouvelles parcelles : B1732, B1733, B1734   ; que la seule parcelle contiguë à la parcelle B676 de Mme Y... est la parcelle B1734   ; que l'expert a donc bien rempli sa mission en recherchant la limite entre la parcelle B1734 et la parcelle B676 et en s'appuyant sur le croquis de conservation du 16 mars 1972 ainsi que le document d'arpentage établi le 1er juillet 2010 et mentionné dans l'acte de vente aux consorts X... en date du 19 octobre 2010 ; qu'il a noté que la ligne divisoire entre les parcelles B1734 et B676 est parfaitement droite alors que la clôture revendiquée par Mme Y... présente un décrochement marqué   ; que la limite définie par l'expert est conforme à la contenance définie dans les titres de propriété.
S'agissant de l'usucapion invoquée, ils expliquent que le tribunal s'appuie sur le témoignage de Mme Marthe I...qui indique qu'aucune modification n'a été apportée à la clôture depuis qu'elle a été installée en 1975 alors qu'il résulte du témoignage de Mme Hélène E...qu'une clôture rectiligne a été installée par son père, Roger E..., propriétaire de l'ancienne parcelle 675 et par M. F...propriétaire de la parcelle 676 contiguë selon le plan cadastral signé par son père le 26 août 1971   ; que cette situation est restée la même jusqu'à la vente du terrain le 13 février 1991, date à laquelle la haie de cyprès n'existait pas   ; que de même M. G...verse aux débats le permis de construire déposé par lui le 10 décembre 1991 qui représente l'ancienne clôture rectiligne ; que le témoignage de M. H...est erroné puisqu'il est contredit par sa propre signature apposée sur le plan produit par Mme E...  ; que le tribunal n'a relevé aucun acte matériel de possession établissant que Mme Y... s'est comportée en tant que propriétaire sur la parcelle litigieuse qu'elle n'a pas entretenue et qui est restée en friche alors que les clôtures maçonnées de Mme Y... s'arrêtent à la parcelle litigieuse, ce qui est un signe de possession équivoque, de même que le non paiement de l'impôt foncier   ; que l'arrêt de la cour en date du 26 septembre 2012 a bien distingué l'action en bornage de M. et Mme X... et l'action en revendication de Mme Y...   ; que le tribunal sous prétexte de statuer sur un incident a dépassé son domaine de compétence.
Par ses écritures en date du 29 octobre 2015, auxquelles il convient de se référer, Mme Y... demande à la cour de   :
- dire que ses auteurs et elle-même occupent depuis plus de trente ans conformément aux dispositions de l'article 2261 du code civil la totalité de la parcelle cadastrée B1734, sur la commune de Sollaro,
- dire qu'il n'y a pas lieu à bornage dans la mesure o  la limite divisoire est utilement et valablement fixée selon la ligne constituée par la clôture existante-trait violet avec croix sur document graphique « proposition de bornage du rapport d'expertis
- en conséquence confirmer le jugement déféré dans toutes ses dispositions,
- subsidiairement ordonner le bornage selon la limite actuelle constituée par la clôture existante,
y ajoutant,
- condamner M. et Mme Jean-Michel X... à payer à Mme Mireille Y... la somme de 4 500 euros sur le fondement de l'article 700 du code de procédure civile au titre de la procédure d'appel.
Mme Mireille Y... critique le travail de l'expert qui devait selon elle pour répondre à sa mission prendre en considération la totalité de la parcelle cadastrée B675 et non seulement la partie cédée aux époux X... devenue B1733 et B1734, M. G...ayant conservé la parcelle B1732. Elle reprend la motivation du premier juge et les témoignages qu'elle a versés aux débats en soulignant que la clôture englobant dans sa propriété la parcelle B1734 a été posée sur l'emplacement depuis au moins l'année 1972 et est toujours présente, comme cela est attesté par M. H...qui a nié avoir signé quelque document que ce soit. Elle indique que la hauteur des cyprès est preuve de l'ancienneté de la clôture, et soutient que les témoins présentés par M. et Mme X... sont débiteurs d'une obligation de délivrance et de garantie au profit de M. et Mme X.... Selon elle sa possession remplit les conditions de l'article 2261 du code civil et le tribunal d'instance était compétent pour l'apprécier. Il a donc à bon droit jugé qu'il n'y avait pas lieu à bornage.
L'ordonnance de clôture a été prise le 6 janvier 2016 et l'affaire renvoyée pour être plaidée au 13 juin 2016.
========
SUR QUOI LA COUR
L'article 2261 du code civil dispose que pour pouvoir prescrire il faut une possession continue et non interrompue, paisible, publique, non équivoque et à titre de propriétaire.
Il appartient donc à celui qui invoque l'usucapion de rapporter la preuve d'actes matériels de nature à caractériser la possession.
En l'espèce Mme Mireille Y... fonde sa possession sur la seule existence d'une clôture qui est décrite de la façon suivante par l'huissier de justice qu'elle a requis   : « Cette limite est physiquement caractérisée par une clôture ancienne, réalisée avec des piquets métalliques et du grillage actuellement rouillés et vétustes, totalement envahie par les herbes sauvages et de ce fait difficilement accessible  . Au niveau de cette clôture on peut noter un arbre de grande taille ». Cette clôture bord le seulcôté ouest de la parcelle B1734.
Les photographies no 7 et 8 montrent une haie de broussailles (et non des herbes sauvages) qui dissimulent complètement un grillage. Des cyprès sont aperçus en arrière plan. La cuve à gaz n'est pas visible, non plus que le forage qui n'est pas mentionné sur le rapport de l'expert.
L'huissier précise que la parcelle B676 dispose de deux entrées sises au sud, une entrée principale sur le côté sud du terrain constituée de deux portails en bois se trouvant face à la porte d'entrée, une autre entrée sur ce même côté mais à l'extrémité ouest du terrain revendiqué par Mme Y... . En fait cette « entrée » permet l'accès à la parcelle litigieuse sans passer par la parcelle B676 sur laquelle se trouve la maison de Mme Y.... Elle apparaît sur la photo 4 du constat comme une ouverture qui peut être obturée par un grillage actuellement replié sur le côté mais n'est en aucune façon un « portail édifié avec du grillage » comme l'indique l'huissier. Il ne ressort pas de la photographie que cet accès de la voie publique à la parcelle corresponde à une utilité particulière pour les utilisateurs de la maison Y...qui disposent de l'autre entrée face à la porte de la maison. Le coffret EDF de la propriété Y...s'arrête en limite ouest de la parcelle 696, à droite de l'entrée sur la parcelle B1734 litigieuse. Le mur de clôture sud, qui s'arrête aussi à cet endroit, ne va donc pas jusqu'au bout du terrain pourtant « d'un seul tenant » selon Mme Y.... La parcelle 1734 revendiquée au titre de l'usucapion est donc en fait ouverte sur la voie publique sur toute sa limite sud. Elle n'est donc pas complètement englobée dans la propriété de Mme Y... comme soutenu par cette dernière.
Le témoin Mme Marthe I...affirme que depuis la construction de la clôture aucune modification n'y a été apporté. M. H...déclare que la délimitation et la haie de cyprès existaient le 16 février 1991.
L'existence d'une simple clôture non entretenue depuis des années sur un seul côté du quadrilatère alors que cette bande de terrain reste ouverte sur la voie publique, ne peut en soi constituer une possession de cette bande de terrain continue et non interrompue, non équivoque et à titre de propriétaire, par Mme Y... et ses auteurs.
Bien au contraire l'interruption du mur de clôture à l'extrémité exacte de la parcelle 676, alors que tout le reste de la résidence Y...est soigneusement clos par un portail piétons et un portail voitures, est un signe manifeste d'absence de possession sur la parcelle 1734.
Force est donc de constater que Mme Y... n'établit ni même n'invoque aucun acte matériel de possession au sens de l'article 2261 du code civil, continue, non interrompue, non équivoque, publique et à titre de propriétaire sur cette parcelle.
Dès lors la cour rejettera la demande de Mme Mireille Y... de voir constater qu'elle-même et ses auteurs occupent depuis plus de trente ans conformément aux dispositions de l'article 2261 du code civil la bande de terre actuellement cadastrée 1734 de la section B.
Par voie de conséquence, l'autre disposition du jugement déféré qui constate n'y avoir lieu au bornage des parcelles B1733 et B675 sera réformée.
L'expert géomètre désigné par le tribunal constate que le document qui a créé la ligne divisoire entre les parcelles B675 et B676 est le croquis de conservation réalisé le 16 mars 1972 qui a divisé la parcelle B198 en B672, 673, 674, 675, 676, seul document officiel applicable en l'espèce. L'expert explique qu'il existe des écarts de superficie dus au fait que le bornage de la parcelle d'origine n'a pas été réalisé mais que cela n'empêche pas de fixer les limites internes. Au vu de ce document l'expert retient comme limite entre la parcelle B676 et la parcelle B1734 le segment de ligne AB parfaitement rectiligne alors que la limite revendiquée par Mme Y... présente un décroché très marqué.
Cette limite rectiligne est retrouvée dans l'acte de vente de M. Eugène G...à M. Jean-Michel X... dans lequel la désignation du bien est soutenue par un document d'arpentage dressé par un géomètre expert le 1er juillet 2010 sous le numéro 269 A à l'occasion de la division de la parcelle B675 en parcelles B1732, 1733, et 1734.
La demande de Mme Y... de constater qu'elle occupe depuis plus de trente ans la bande de terre cadastrée B1734 ne peut être comprise que comme une reconnaissance de l'existence de cette bande de terre comme différente de la parcelle 676.
L'expert ne pouvait donc pas pour accomplir sa mission ne pas prendre en compte l'existence de cette parcelle créée par un document d'arpentage et jointe à un acte authentique, et dont la limite ouest est par ailleurs si caractéristique.
Le bornage sera ordonné entre la parcelle B1734 et la parcelle B676 selon le segment de ligne droite passant par les points A et B tel qu'indiqué sur le plan dressé par l'expert et conformément à ses conclusions. Le bornage se fera à frais partagés à l'initiative de la partie la plus diligente.
Aucune considération d'équité ne commande qu'il soit fait application de l'article 700 du code de procédure civile. Le jugement déféré sera réformé en ce qu'il a condamné M. et Mme Jean Michel X... à ce titre en première instance.
Le jugement déféré sera réformé en ce qu'il a condamné M. et Mme Jean-Michel X... aux dépens de première instance.
S'agissant d'une action en bornage les dépens de première instance et d'appel qui comprendront les frais d'expertise seront partagés par moitié.
========
PAR CES MOTIFS,
LA COUR :
Infirme le jugement déféré en toutes ses dispositions,
Statuant à nouveau,
Rejette la demande de Mme Y... de constater qu'elle-même et ses auteurs occupent depuis plus de trente ans conformément aux dispositions de l'article 2261 du code civil la parcelle cadastrée B1734,
Ordonne le bornage de la limite divisoire Sud-Nord entre la parcelle cadastrée B676 et la parcelle cadastrée B1734 conformément au plan dressé par M. Mathieu C...dans son rapport déposé le 10 février 2014 selon une ligne droite passant par les points A et B tels que portés dans le plan,
Dit que le bornage se fera à frais partagés à l'initiative de la partie la plus diligente,
Déboute les parties de leurs autres demandes,
Dit n'y avoir lieu à application de l'article 700 du code de procédure civile,
Partage les dépens de première instance et d'appel, qui comprendront les frais d'expertise, par moitié entre M. Jean-Michel X... et Mme Joëlle Régine B...d'une part, et Mme Mireille Y... d'autre part.
