========
COUR D'APPEL DE TOULOUSE
No   2016 265
O R D O N N A N C E
L'an DEUX MILLE SEIZE et le 15 NOVEMBRE 2016 à 11 HEURES
Nous Danièle IVANCICH Conseillère déléguée par ordonnance du Premier Président en date du 22 JUILLET 2016 pour connaître des recours prévus par les articles L 552-9 et L 222-6, R.552.12 et suivants du code de l'entrée et du séjour des étrangers et du droit d'asile.
Vu l'ordonnance rendue le 12 Novembre 2016 à 12H05 par le juge des libertés et de la détention au tribunal de grande instance de Toulouse ordonnant le maintien au centre de rétention de
- Miloud X...
né le 08 Mai 1974 à MOSTAGANEM -ALGERIE-
de nationalité Algérienne
Vu l'appel formé le 13 11 2016 à 13 h 09  par télécopie, er reçu au greffe le 14 11 2016 à 8 heures, par Me Morgane DUPOUX, avocat;
A l'audience publique du 14 NOVEMBRE 2016à 13 HEURES 30, assisté de E. BOYER, greffier avons entendu:
Miloud X...
- assisté de Me Morgane DUPOUX, avocat commis d'office
qui a eu la parole en dernier,
En l'absence du représentant du Ministère public, régulièrement avisé;
En présence du représentant de la PREFECTURE DE LA HAUTE GARONNE;
Avons rendu l'ordonnance suivante:
========
Les faits ont été parfaitement exposés par le premier juge. Le juge délégué par le premier président s'y réfère expressément.
A l'issue de la procédure de retenue de Miloud X..., le préfet de la Haute-Garonne a pris le 10 novembre 2016 à l'encontre de celui-ci, un arrêté de placement en rétention administrative notifié le même jour à 10H50.
Par  requête transmise en télécopie au greffe du juge des libertés et de la détention le  11 novembre 2016 à 12H52, l'avocat de Miloud X... a contesté cette décion.
Justifiant n'avoir pu éloigner Miloud X... dans le temps de rétention initial de quarante huit heures, en raison des délais d'obtention d'un laissez-passer consulaire et d'un titre de transport, le préfet de la Haute- Garonne a, par requête du 11 novembre 2016,  sollicité du juge des libertés et de la détention du tribunal de grande instance de Toulouse, la prolongation du maintien de l'intéressé  en rétention.
Par ordonnance du 12 novembre 2016 à 12H04, ce magistrat a déclaré la décision de placement en rétention régulière et a ordonné la prolongation de la rétention de l'intéress, pour une durée de 28 jours
                    
Le conseil de  Miloud X... a  régulièrement interjeté appel de cette décision, par courrier transmis en télécopie au greffe de la cour.
A l'appui de son recours, il soutient des moyens tout à fait similaires à ceux soulevés devant le premier juge.
Il a demandé l'annulation de l'arrêté de placement en rétention et de l'ordonnance entreprise, la mise en liberté immédiate de son client et la condamnation de la préfecture de la Haute-Garonne à payer une somme de 1200 euros sur le fondement de l'article 700 du code de procédure civile et de la loi no91-647 du 10 juillet 1991.
Le représentant du préfet de la Haute- Garonne a conclu à la confirmation de la décision déférée.
========
MOTIFS DE LA DÉCISION
========
Sur la contestation de l'arrêté de placement en rétention
Il résulte des dispositions combinées des articles L 512-1, L. 551-1 et L. 561-2 du code de l'entrée et du séjour des étrangers et du droit d'asile, que dans les cas prévus aux 1o à 7o du I de l'article L 561-2, l'étranger qui ne présente pas de garanties de représentation effectives propres à prévenir le risque qu'il ne se soustrait à la mesure d'éloignement, mentionné au 3o du II de l'article L. 511-1, peut être placé en rétention par l'autorité administrative dans des locaux ne relevant pas de l'administration pénitentiaire, pour une durée de quarante-huit heures.
La décision de placement en rétention ne peut être contestée que devant le juge des libertés et de la détention.
En l'espèce, l'avocat de  Miloud X...  soutient que l'arrêté de placement en rétention de son client doit être annulé, pour défaut de motivation suffisante, violation de l'article L 551-1 du code de l'entrée et du séjour des étrangers et du droit d'asile, et pour avoir été pris en 'exécution d'un arrêté portant obligation de quitter le territoire français de plus d'un an.
========
- Sur le défaut de motivation suffisante de l'arrêté de placement en rétention:
Selon les termes de l'arrêté de placement en rétention, le préfet a considéré que "l'exécution volontaire de la mesure d'éloignement ne demeure pas une perspective raisonnable", dès lors que Miloud X...:
N'a pas déféré à la mesure d'éloignement du 16 octobre 2016.
A déclaré ne pas vouloir repartir dans son pays d'origine.
Ne dispose pas de ressources licites.
Qu'au surplus ;
Il ne justifie pas d'un document de voyage en cours de validité.
Il a indiqué être domicilié à une adresse qu'il n'avait pas déclaré lors de sa demande d'admission au séjour et dont il n'apporte aucun justificatif.
Il s'évince de ce qui précède que la décision de placement en rétention fait état des éléments de fait et de droit qui la fondent.
Contrairement à ce qui est soutenu par l'appelant,  les motifs de cette décision ne sont ni lacunaires, ni stéréotypés et le préfet a examiné la situation personnelle de  Miloud X..., dont celui-ci a fait état, notamment lors de son placement en retenue pour vérification du droit au séjour.
En conséquence, le moyen tiré d'une motivation insuffisante ou stéréotypée n'est pas fondé et il sera écarté.
========
- Sur la violation de l'article L 551-1 du code de l'entrée et du séjour des étrangers et du droit d'asile
Il ressort de la procédure soumise que Miloud X... n'a pas exécuté la mesure d'éloignement du 16 octobre 2016, qu'il a déclaré lors de son audition à la police ne pas vouloir pas repartir dans son pays d'origine et que l'hébergement chez un tiers dont l'attestation est produite en photocopie aux débats, à le supposer certifié, n'est pas suffisant à garantir sa représentation.
Contrairement à ce qui est soutenu par l'appelant, le préfet ne s'est pas contenté de dire que l'absence de passeport en cours de validité représentait un risque de fuite, mais il a estimé à juste titre, que Miloud X... ne disposait pas de garanties de représentation, propres à prévenir le risque qu'il ne se soustrait à la mesure d'éloignement.
Le préfet a donc pu décider légalement du placement en rétention, sans porter une atteinte disproportionnée  à la liberté individuelle de l'étranger .
========
- Sur l'irrégularité du placement en rétention, prise en exécution d'un arrêté portant obligation de quitter le territoire français de plus d'un an:
Le préfet de la Haute-Garonne a pris le 16 octobre 2015 à l'encontre de  Miloud X..., un arrêté portant obligation de quitter le territoire français dans le délai de 30 jours à compter de la notification.
Il apparaît que cette décision a été notifiée deux fois à l'adresse postale donnée par Miloud X..., ..., par courrier recommandé avec accusé de réception, non réclamé.
Sur l'un des récépissés, la date de présentation est illisible, sauf le chiffre du jour, "12", qui ne peut pas être le 12 octobre 2015 dès lors que l'arrêté portant obligation de quitter le territoire français est du 16 octobre 2015, mais plutôt le 12 novembre.
Sur l'autre récépissé, la date de présentation est le 17 novembre et figure le tampon   d'arrivée au service de l'immigration et de l'intégration le 10 décembre 2015.
Il s'évince de ces éléments qu'en tout état de cause, l'arrêté de placement en rétention de Miloud X... a été pris régulièrement le 10 novembre 2015, moins d'une  année après l'arrêté portant obligation de quitter le territoire français. Sa régularité ne peut donc être valablement contestée sur ce point.
En conséquence, la contestation de l'arrêté de placement en rétention sera écartée .
========
Sur la prolongation de la rétention.
L'article L 551-1 du code de l'entrée et du séjour des étrangers et du droit d'asile, dispose que dans les cas prévus aux 1o à 7o du I de l'article L 561-2, l'étranger qui ne présente pas de garanties de représentation effectives à prévenir le risque mentionné au 3o du II de l'article L 511-1 peut être placé en rétention par l'autorité administrative dans des locaux qui ne relèvent pas de l'administration pénitentiaire, pour une durée de 48heures.
Aux termes des articles L 552-1 et L 552-4 du code de l'entrée et du séjour des étrangers et du droit d'asile, quand un délai de 48 heures s'est écoulé depuis la décision de placement en rétention, le juge des libertés et de la détention saisi par le préfet aux fins de la prolongation de la rétention statue sur l'une des deux mesures suivantes :
- La prolongation du maintien dans des locaux ne relevant pas de l'administration pénitentiaire.
- Lorsque l'étranger dispose de garanties de représentation effectives, l'assignation à résidence après la remise à un service de police ou de gendarmerie du passeport et de tout document justificatif de l'identité.
L'assignation à résidence d'un étranger qui s'est préalablement soustrait à l'exécution d'une obligation de quitter le territoire français en vigueur, d'une interdiction de retour sur le territoire français en vigueur, d'une mesure de reconduite à la frontière en vigueur, d'une interdiction du territoire dont il n'a pas été relevé, ou d'une mesure d'expulsion en vigueur doit faire l'objet d'une motivation spéciale.
En l'espèce, la condition de remise du passeport en cours de validité à la police n'est pas réalisée.
D'autre part, Miloud X... a déclaré aux services de police ne pas vouloir retourner dans son pays d'origine.
Dès lors, nonobstant l'attestation d'hébergement chez un tiers à Toulouse,  il ne présente pas des garanties de représentation effectives.
En conséquence, la décision dont appel doit être confirmée.
========
- Sur la demande au titre de l'article 700 du code de procédure civile et de la loi no91-647 du 10 juillet 1991
L'équité ne commande pas d'allouer les sommes demandées au titre des frais irrépétibles.
========
PAR CES MOTIFS
Statuant publiquement, par ordonnance mise à disposition au greffe après avis aux parties
En la forme,
DECLARONS l'appel recevable.
CONFIRMONS l'ordonnance rendue par le juge des libertés et de la détention au tribunal de grande instance de Toulouse le 12 novembre 2016.
VU l'article 700 du code de procédure civile et de la loi no91-647 du 10 juillet 1991 ;
REJETTE la demande.
Disons que la présente ordonnance sera notifiée à  la  PREFECTURE DE LA HAUTE GARONNE, service des étrangers, à  Miloud X..., ainsi qu'à son conseil et communiquée au Ministère Public.
LE GREFFIER     P  LE PREMIER PRESIDENT
