========
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT HUIT SEPTEMBRE DEUX MILLE SEIZE
Ch. civile A
ARRET No
du 28 SEPTEMBRE 2016
R. G : 16  00256
Décision déférée à la Cour : Arrêt Au fond, origine Cour d'Appel de BASTIA, décision attaquée en date du 17 Février 2016, enregistrée sous le no 14  00859
X...
Y...
C 
Y...
REQUETE EN RECTIFICATION D'ERREUR MATERIELLE PRESENTEE PAR :
Mme Michele X...
Y...
née le 03 Décembre 1963 à POINTE NOIRE (RPC)
...
20243 SERRA DI FIUMORBO
ayant pour avocat Me Pascale MELONI, avocat au barreau de BASTIA
CONTRE :
M. Nicolas Louis Bernard Y...
né le 28 Juin 1968 à MARSEILLE (13000) Chez Mr Filippe Z...
...
20145 SOLENZARA
ayant pour avocat Me Philippe JOBIN de la SCP RENÉ JOBIN PHILIPPE JOBIN, avocat au barreau de BASTIA
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue en chambre du conseil du 07 juillet 2016, devant Mme Françoise LUCIANI, Conseiller, et Mme Judith DELTOUR, Conseiller, l'un de ces magistrats ayant été chargé du rapport, sans opposition des avocats.
Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
Mme Françoise LUCIANI, Conseiller, magistrat du siège présent le plus ancien dans l'ordre des nominations à la Cour, faisant fonction de président de chambre, Mme Judith DELTOUR, Conseiller Mme Emmanuelle BESSONE, Conseiller
GREFFIER LORS DES DEBATS :
Mme Nadège ERND.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016.
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Françoise LUCIANI, Conseiller, et par Melle Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
Vu l'arrêt de la cour d'appel de Bastia du 17 février 2016.
Vu la requête à fin de rectification d'erreur matérielle déposée le 29 mars 2016 par Mme X...- Y....
Vu les dernières conclusions en réponse de M. Y..., déposées le 1er juin 2016.
Mme X...- Y... soutient que l'arrêt du 17 février 2016 est affecté d'une erreur matérielle en ce qu'il comporterait une distorsion entre le montant de la condamnation au titre de l'article 700 du code de procédure civile dans la motivation de la décision et celui figurant dans le dispositif.
M. Y... lui oppose le principe de l'autorité de la chose jugée, le dispositif comportant de façon claire le montant en toutes lettres et en chiffres.
========
SUR CE :
Il y a erreur matérielle, au sens de l'article 462 du code de procédure civile, lorsque le chiffre retenu par le juge dans la motivation de la décision est différent de celui retenu dans le dispositif et que cette différence n'est imputable qu'à une erreur de plume. Tel est le cas dans l'arrêt du 17 février 2016 qui condamne Mme X...- Y... au paiement d'une somme de 3 500 euros au titre de l'article 700 du code de procédure civile alors que dans la motivation une somme de 1 000 euros avait été retenue.
Il y a lieu de procéder à la rectification sollicitée.
========
PAR CES MOTIFS,
LA COUR :
Vu l'article 462 du code de procédure civile.
Ordonne la rectification du dispositif de l'arrêt 17 février 2016 :
Dit que la phrase : « Condamne Mme X...- Y... à payer à M. Y... la somme de TROIS MILLE CINQ CENTS EUROS (3 500 euros) sur le fondement de l'article 700 du code de procédure civile » sera remplacée par la phrase « Condamne Mme X...- Y... à payer à M. Y... la somme de MILLE EUROS (1 000 euros) au titre de l'article 700 du code de procédure civile. »
Dit que la présente rectification sera mentionnée sur la minute et les expéditions de l'arrêt et notifiée aux parties dans les mêmes conditions que celui-ci,
