========
COUR D'APPEL DE VERSAILLES
Code nac : 53A
16e chambre
ARRET No
CONTRADICTOIRE
DU 21 SEPTEMBRE 2016
R. G. No 15  04767
AFFAIRE :
COMMUNE DE CARRIERES SUR SEINE...
C  SA DEXIA CREDIT LOCAL...
Décision déférée à la cour : Jugement rendu le 24 Avril 2015 par le Tribunal de Grande Instance de NANTERRE No chambre : 06 No Section : No RG : 11  12631
Expéditions exécutoires Expéditions Copies délivrées le :
à :
SELARL LEXAVOUE PARIS-VERSAILLES, avocat au barreau de VERSAILLES-
Me Anne laure DUMEAU, avocat au barreau de VERSAILLES,
l'ASSOCIATION AVOCALYS, avocat au barreau de VERSAILLES-REPUBLIQUE FRANCAISE
AU NOM DU PEUPLE FRANCAIS
LE VINGT ET UN SEPTEMBRE DEUX MILLE SEIZE, La cour d'appel de Versailles, a rendu l'arrêt suivant dans l'affaire entre :
COMMUNE DE CARRIERES SUR SEINE agissant en la personne de son maire en exercice domicilié en cette qualité audit siège Hôtel de ville-1 rue Victor Hugo 78420 CARRIERES SUR SEINE Représentant : Me Martine DUPUIS de la SELARL LEXAVOUE PARIS-VERSAILLES, Postulant, avocat au barreau de VERSAILLES, vestiaire : 625- No du dossier 1554815- Représentant : Me Guillaume BUGE et Me Oun-Tat TIEU de l'AARPI SOLFERINO ASSOCIES, Plaidant, avocat au barreau de PARIS, vestiaire : L0201
APPELANTE                 
SA DEXIA CREDIT LOCAL agissant poursuites et diligences de ses représentants légaux domiciliés en cette qualité audit siège No SIRET : 351 804 042 1 Passerelle des Reflets-La Défense 2 92913 PARIS LA DEFENSE CEDEX Représentant : Me Anne laure DUMEAU, Postulant, avocat au barreau de VERSAILLES, vestiaire : 628- No du dossier 41621 Représentant : Me Nicolas BAVEREZ et Me Nicolas AUTETdu LLP GIBSON, DUNN   CRUTCHER, Plaidant, avocat au barreau de PARIS, vestiaire : J015
SA CAISSE FRANÇAISE DE FINANCEMENT LOCAL anciennement dénommée DEXIA MUNICIPAL AGENCY, prise en la personne de ses représentants légaux domiciliés en cette qualité audit siège 1-3 rue du Passeur de Boulogne 92130 ISSY LES MOULINEAUX Représentant : Me Stéphane CHOUTEAU de l'ASSOCIATION AVOCALYS, Postulant, avocat au barreau de VERSAILLES, vestiaire : 620- No du dossier 002437- Représentant : Me Frédéric GROS du PARTNERSHIPS JONES DAY, Plaidant, avocat au barreau de PARIS, vestiaire : J001
SA SOCIETE DE FINANCEMENT LOCAL-SFIL anciennement dénommée Société de Financement Local prise en la personne de ses représentants légaux domiciliés en cette qualité audit siège 1-3, rue du Passeur de Boulogne 92130 ISSY LES MOULINEAUX Représentant : Me Stéphane CHOUTEAU de l'ASSOCIATION AVOCALYS, Postulant, avocat au barreau de VERSAILLES, vestiaire : 620- No du dossier 002437- Représentant : Me Frédéric GROS du PARTNERSHIPS JONES DAY, Plaidant, avocat au barreau de PARIS, vestiaire : J001
INTIMEES                 
Composition de la cour :
L'affaire a été débattue à l'audience publique des chambres réunies du 15 Juin 2016, Madame Dominique LOTTIN, premier président, ayant été entendu en son rapport, devant la cour composée de :
Madame Dominique LOTTIN, premier président, Madame Aude RACHOU, président, Madame Marie-Christine MASSUET, conseiller, Madame Hélène GUILLOU, conseiller, Monsieur Eric LEGRIS, conseiller, Madame Ghislaine SIXDENIER, conseiller, Madame Estelle JOND-NECAND, vice-président placé auprès de Madame le premier président de la cour d'appel de Versailles, délégué à la cour par ordonnance du 24 août 2015,
qui en ont délibéré,
Greffier, lors des débats : Madame Bernadette RUIZ DE CONEJO En vertu de deux ordonnances de Madame le premier président de cette cour, en date du 6 avril 2016 et du 15 juin 2016, prises en application de l'article R 312-11- 1du code de l'organisation judiciaire issu du décret no 2104-1458 du 8 décembre 2014 ;
========
FAITS ET PROCEDURE,
La commune de Carrières sur Seine, qui compte près de 16. 000 habitants, a régulièrement eu recours à des prêts pour financer ses investissements dont une vingtaine auprès de la société DEXIA.
Le 22 mai 2007, afin de re-financer deux prêts antérieurs, le maire de la commune de Carrières-sur-Seine, Madame X..., a conclu deux nouveaux prêts d'un montant de 3. 921. 596, 05 € chacun auprès de la SA DEXIA CREDIT LOCAL, cette dernière s'engageant personnellement et « le cas échéant » pour sa filiale DEXIA MUNICIPAL AGENCY.
Le premier de ces contrats de prêt dénommé " Corialys FIXMS " référencé MIN985571EUR  987324 numéroté MIN255778 a pris effet le 25 juin 2007 pour une durée de 26 ans. Le contrat prévoit deux phases d'exécution :
une première phase dite de « mobilisation », du 25 juin 2007 jusqu'au 1er juin 2008 durant laquelle la commune peut effectuer librement des tirages, dans la limite du montant convenu entre les parties ;
une seconde phase dite « d'amortissement », d'une durée de 25 ans, durant laquelle le prêt porte intérêts à taux variable déterminé comme suit : • première période, du 1er juin 2008 au 1er juin 2009 exclu : taux fixe de 4, 15   par an ; • seconde période, du 1er juin 2009 au 1er juin 2033 exclu : taux d'intérêt déterminé de manière post-fixée selon des modalités définies au contrat en fonction de la différence entre le CMS EUR 20 ans et le CMS EUR 2 ans.
Le second contrat de prêt dénommé " TOFIX DUAL USD CHF FIXE " référencé MPH985575EUR  987330 re-numéroté MPH258832EUR a pris effet le 25 juin 2007 pour une durée de 25 ans. Les intérêts contractuels sont fixés de la manière suivante :
première phase, du 25 juin 2007 au 1er juillet 2008 exclu : taux fixe de 4, 10   par an ; seconde phase, du 1er juillet 2008 inclus au 1er juillet 2032 exclu : taux d'intérêt déterminé de manière post-fixée suivant le cours du change du dollar américain en franc suisse selon des modalités précisées au contrat.
Par exploit en date du 21 octobre 2011, la commune de Carrières-Sur-Seine a fait assigner la société DEXIA CREDIT LOCAL pour, à titre principal, voir prononcer l'annulation des deux prêts litigieux et condamner la banque au paiement de dommages et intérêts pour violation de ses obligations d'information et de mise en garde. Par acte d'huissier de justice en date du 14 juin 2013, la commune a fait attraire la société CAFFIL et la société SFIL en intervention forcée.
Par jugement en date du 24 avril 2015 le tribunal de grande instance de Nanterre a :
constaté que la commune de Carrières-sur-Seine a été valablement engagée par la souscription des deux contrats de prêt souscrits les 25 juin 2007 avec la société DEXIA CREDIT LOCAL ;
débouté la commune de son action en nullité des contrats de prêts ;
débouté la commune de toutes ses autres demandes ;
condamné la commune de Carrières-sur-Seine à payer aux défenderesses la somme de 7. 000 € en application de l'article 700 du Code de procédure civile, à raison de 3. 000 € pour la société DEXIA CREDIT LOCAL et de 2. 000 € pour les deux défenderesses intervenantes ;
La commune de Carrières-sur-Seine a interjeté appel de cette décision par déclaration en date du 30 juin 2015.
Aux termes de ses dernières conclusions transmises par RPVA le 29 mars 2016, auxquelles il convient de se référer pour plus ample exposé, la commune de Carrières-sur-Seine demande, pour l'essentiel, à la cour de :
réformer le jugement entrepris,
dire et juger que les contrats de prêt n'ont jamais été acceptés par le conseil municipal et en conséquence, constater leur nullité ;
condamner solidairement la société DEXIA CREDIT LOCAL, la SFIL et la CAFFIL à restituer à la commune le montant des intérêts indûment perçus au titre des contrats de prêt ;
à titre subsidiaire, dire et juger que la société DEXIA CREDIT LOCAL a manqué à son obligation d'information et à son devoir de mise en garde à l'égard de la commune, tant en sa qualité de banquier, qu'en celle de prestataire de services d'investissement ;
fixer le préjudice de la commune à 374. 375, 03 €, sauf à parfaire ;
dire et juger que s'appliquera à l'avenir le taux fixe de 4, 374   au nominal des deux prêts et, à défaut, donner acte à la commune qu'elle se réserve le droit d'agir, à chaque échéance d'intérêts, afin d'obtenir la condamnation dans les termes de l'arrêt à intervenir ;
condamner solidairement la société DEXIA CREDIT LOCAL, SFIL et CAFFIL à supporter l'intégralité des condamnations ;
ordonner la capitalisation des intérêts à compter du 8 juin 2007 ;
condamner solidairement la société DEXIA CREDIT LOCAL, la SFIL et la CAFFIL à verser à la commune une somme de 50. 000 € en application de l'article 700 du code de procédure civile.
Aux termes de ses dernières conclusions transmises par RPVA le 6 mai 2016, auxquelles il convient de se référer pour plus ample exposé, la société DEXIA CREDIT LOCAL demande, principalement, à la cour de :
- confirmer le jugement entrepris en ce qu'il a :
• constaté que la ville de Carrières-sur-Seine était valablement engagée par la conclusion des contrats de prêt no MIN985571EUR  987324 et no MPH985575EUR  987330 ; • débouté la ville de Carrières-sur-Seine de son action en nullité des contrats de prêts no MIN985571EUR  987324 et no MPH985575EUR  987330 ; • débouté la ville de Carrières-sur-Seine de toutes ses autres demandes ;
- condamner la commune de Carrières-sur-Seine à lui verser la somme de 50. 000 € au titre de l'article 700 du Code de procédure civile.
Aux termes de leurs dernières conclusions transmises par RPVA le 6 mai 2016, auxquelles il convient de se référer pour plus ample exposé, la CAFFIL et la SFIL, demandent principalement, à la cour de :
confirmer, au besoin par substitution de motifs, la décision déférée en ce qu'elle a débouté la ville de Carrières-sur-Seine de sa demande de nullité du contrat de prêt no1 MIN985571EUR (renuméroté MIN255778EUR) et du contrat de prêt no2 MPH985575EUR (renuméroté MPH258832EUR) ;
dire et juger que les conditions de la responsabilité du banquier dispensateur de crédit ne sont pas réunies et que la SA DEXIA CREDIT LOCAL n'a manqué à aucune des obligations auxquelles elle était tenue au titre du contrat de prêt no1 MIN985571EUR (renuméroté MIN255778EUR) et du contrat de prêt no2 MPH985575EUR (renuméroté MPH258832EUR) ;
dire et juger que les règles relatives aux prestataires de services d'investissement ne sont pas applicables ;
débouter la ville de Carrières-sur-Seine de l'intégralité de ses demandes, fins et conclusions ;
condamner la ville de Carrières-sur-Seine à verser à la CAFFIL et à la SFIL la somme de 60. 000 € au titre de l'article 700 du code de procédure civile, ainsi qu'aux entiers dépens qui pourront être recouvrés conformément à l'article 699 du code de procédure civile ;
L'ordonnance de clôture a été prononcée le 24 mai 2016.
========
SUR CE :
========
Sur la nullité des prêts litigieux pour défaut de pouvoir du maire :
Au soutien de sa demande principale, la commune de Carrières-Sur-Seine affirme, qu'en application des dispositions du code général des collectivités territoriales rappelées dans les circulaires du Ministère de l'Economie des 4 avril 2003 et 25 juin 2010, le conseil municipal a une compétence exclusive pour décider du recours par la commune à un prêt. Dès lors, et conformément à l'article L 2122-22 du même code, les délégations données par le conseil municipal au maire de la commune doivent, selon elle, être strictement délimitées et suffisamment précises, notamment en reprenant les conditions financières du prêt. La commune soutient que ce principe est confirmé tant par la doctrine que par une jurisprudence constante du Conseil d'Etat. A défaut, elle souligne que la délibération du conseil serait un blanc seing donné au maire, ce que le droit positif cherche à éviter. Elle ajoute que la société DEXIA est parfaitement consciente de ces exigences comme en témoignent les éléments figurant sur son site internet o  elle rappelle très précisément ces principes.
La commune de Carrières-Sur-Seine souligne que son ancien maire a signé les prêts litigieux en visant une délibération du conseil municipal du 17 septembre 2002. Or, selon elle, cette délibération n'est pas valable dans la mesure o  elle est trop vague, autorisant simplement le maire à conclure des emprunts " dans les limites fixées par le conseil municipal " sans autre précision. Elle ajoute qu'à l'inverse les délibérations antérieures du conseil municipal étaient beaucoup plus précises et, qu'en outre, il est impossible que le conseil ait pu déléguer en 2002 pouvoir au maire de conclure des emprunts en 2007.
En réponse aux conclusions des intimés, la commune soutient que le budget voté par le conseil municipal en 2007 ne peut valoir délégation implicite au maire de signer les contrats de prêts litigieux dans la mesure o  il ne comporte aucune mention relative à ces emprunts.
La commune conteste la décision attaquée en ce qu'elle a retenu l'existence d'un mandat apparent donné au maire de la commune. Elle estime, en effet, que par arrêt du 31 mars 2010, la Cour de cassation a exclu la possibilité de recourir à cette théorie ce que la société DEXIA, en sa qualité de banquier habituel des collectivités locales, ne peut ignorer.
L'appelante soutient encore que l'exécution des prêts ne peut être invoquée pour valider les contrats litigieux dans la mesure o  les dispositions de l'article 1338 du code civil ne sont pas applicables en présence d'une cause de nullité absolue. Elle affirme que tel est le sens de l'arrêt rendu par la Cour de cassation le 16 janvier 2013 ainsi que par diverses décisions du Conseil d'Etat. Elle ajoute que par arrêt du 8 juillet 2015, la Cour de cassation a confirmé qu'aucune régularisation n'était possible s'agissant d'une nullité absolue.
Enfin, la commune fait valoir qu'il ne peut lui être opposé un comportement déloyal alors que les contrats litigieux signés en mai 2007 ont été immédiatement contestés par le nouveau maire, dès son élection en mai 2008. Le fait que la commune a continué à régler les échéances du prêt, jusqu'à la saisine du tribunal, s'explique uniquement, selon elle, par le fait qu'elle ne s'arroge pas le droit de se faire justice elle-même en anticipant les décisions à intervenir.
La société DEXIA soutient, à titre liminaire, que la nouvelle équipe municipale cherche, avant tout, à critiquer l'ancienne majorité et tente de remettre en cause des décisions valablement prise par la ville en pleine connaissance de cause, pour échapper à ses obligations financières.
En réponse aux moyens soulevés par la commune de Carrières-Sur-Seine, elle affirme que la délibération du conseil municipal du 17 septembre 2002 ayant délégué, de manière générale, au début de son mandat au maire le droit de signer des contrats de prêt est parfaitement valable, comme l'ont justement retenu les premiers juges. Elle soutient, en effet, que tel est le sens de la jurisprudence constante du Conseil d'Etat, non contredite par la Cour de cassation, qui permet de valider les délibérations générales citant, comme en l'espèce, in extenso, le paragraphe 3o de l'article L 2122-22 du CGCT.
La société DEXIA prétend, en outre, que les dispositions de la circulaire du 4 avril 2003, qui n'ont pas de valeur normative et ne lui sont donc pas opposables, ne sont pas applicables à des ré-aménagements de prêts existants et n'ont jamais été validées par la jurisprudence.
La Banque souligne, encore, que le budget voté par le conseil municipal pour 2007 a très précisément fixé les limites en matière d'emprunts et  ou de ré-aménagement de prêts au sens de l'article L2122-22- 3o du CGCT et que ces limites ont été strictement respectées dans les contrats litigieux.
En tout état de cause, la société DEXIA estime qu'elle était parfaitement légitime à croire en la compétence du maire de la commune pour signer les contrats litigieux. Elle souligne que la ville a toujours considéré que son maire était compétent pour signer les prêts contestés et s'est estimée engagée par ces contrats. Ainsi les emprunts litigieux n'ont fait l'objet d'aucun déféré préfectoral ni d'aucun recours d'un membre du conseil municipal, renforçant ainsi l'apparente compétence du maire de la commune.
La société DEXIA soutient encore que la déloyauté de la ville doit être sanctionnée et que sa propre turpitude empêche de faire droit à sa demande de nullité. En effet, elle fait valoir que les fonds ont bien été versés à la commune et que chaque année le conseil municipal a voté les crédits nécessaires au remboursement des emprunts litigieux.
A titre subsidiaire, la société DEXIA estime que l'exécution volontaire des contrats litigieux vaut confirmation, toutes les conditions de forme et de fond requises par l'article 1338 du code civil étant respectées.
La CAFFIL et la SFIL soutiennent que la délibération du conseil municipal du 17 septembre 2002 qui vise expressément " les opérations financières utiles à la gestion des emprunts " est parfaitement valable, aucune disposition législative, ni la circulaire invoquée du 4 avril 2003, n'interdisant à un conseil municipal de donner des délégations générales au maire de la ville. Elles ajoutent que l'article L 2122-22 3o du CGCT ne contraint pas l'organe délibérant à exiger que les délégations données au maire soient restrictives.
La CAFFIL et la SFIL font encore observer que les contrats de prêts contestés ont parfaitement respecté les objectifs et moyens budgétaires définis par la ville dans son budget.
A titre subsidiaire, elles estiment que les prêts litigieux sont valides au regard du mandat apparent excipé par le maire de la commune au moment de la conclusion des contrats et auquel la société DEXIA pouvait légitimement croire. Sur ce point, elles soulignent que le jugement attaqué ne se fonde pas sur la théorie du mandat apparent mais sur celle de l'apparence, notion plus large.
Elles affirment également que les prêts ont été confirmés par le fait que les sommes empruntées ont été versées à la commune et que le contrat a été exécuté volontairement par le conseil municipal qui a approuvé les budgets successifs prévoyant le remboursement des échéances. Au surplus, les contrats n'ont fait l'objet d'aucun déféré ni d'aucun recours d'un membre du conseil municipal.
En réponse aux moyens soulevés par la commune, la CAFFIL et la SFIL soutiennent que la nullité absolue sanctionne la méconnaissance des règles d'ordre public qui sont exclusivement celles auxquelles les clauses d'un contrat ne doivent pas déroger et ne peut être étendue à l'appréciation du consentement d'une partie.
Comme la société DEXIA, la CAFFIL et la SFIL soulignent la déloyauté dont fait preuve la commune de Carrières-Sur-Seine qui cherche avant tout à ne pas respecter ses obligations contractuelles en contradiction avec les dispositions de l'article 1134 du code civil.
La compétence du juge judiciaire pour statuer sur la demande en annulation des décisions prises par le maire et le conseil municipal de la commune de Carrières-Sur-Seine n'est plus contestée par les parties. En tout état de cause, comme l'ont justement rappelé les premiers juges par des moyens que la cour adopte, cette compétence est conforme à une jurisprudence établie du juge administratif.
La délibération adoptée par le conseil municipal le 17 septembre 2002 se limite à reproduire le texte de l'article L 2122-22 du code général des collectivités territoriales et plus précisément les dispositions contenues au 3o de ces dispositions.
Or, si la circulaire du 4 avril 2003 n'a pas de valeur normative et ne s'impose donc pas au juge judiciaire, il n'en demeure pas moins que la loi dans l'article pré-cité impose au conseil municipal de préciser dans la délégation donnée au maire " les limites fixées par le conseil " à la réalisation des emprunts destinés au financement des investissements prévus au budget de la ville.
Ainsi, en ne mentionnant pas les caractéristiques principales des contrats de prêts pouvant être souscrit par le maire, à savoir notamment le montant des prêts, leur durée, leur taux et leur caractère variable ou fixe, la délibération du conseil municipal de la commune de Carrières-Sur-Seine n'a pas valablement opéré délégation de compétence au maire de la commune pour conclure les contrats de prêts litigieux.
Cependant, la délibération du 17 septembre 2002 ainsi que la décision du maire du 22 mai 2007 de contracter les emprunts litigieux ont été publiées et transmises à la sous-préfecture. Au surplus, les sommes correspondantes ont été versées par la société DEXIA à la commune et portées à son budget, de même que les budgets annuels successifs votés par le conseil municipal de la commune de Carrières-Sur-Seine comportent le montant des remboursements devant être opérés par la commune au titre de ces contrats. Par ailleurs, les nombreux courriers adressés par la commune à la société DEXIA en 2008 et 2009 ne comportent aucune réserve ou contestation de sa part sur l'existence de son consentement, pas davantage que sa délibération du 17 octobre 2011 autorisant le maire à ester en justice ; le conseil municipal doit donc être regardé comme ayant, en l'espèce, donné son accord à posteriori à la conclusion du contrat en litige de sorte, qu'eu égard à l'exigence de loyauté des relations contractuelles, l'absence d'autorisation préalable à la signature du contrat donnée par l'assemblée délibérante, ne saurait être regardée comme un vice d'une gravité telle que les contrats doivent être annulés.
En outre, les dispositions de l'article L 2122-22 du code général des collectivités territoriales, qui ne concernent que la validité du mandat donné à un maire, ne constituent pas des règles d'ordre public entraînant la nullité absolue des contrats souscrits.
Il convient donc de confirmer la décision des premiers juges en ce qu'elle a retenu que la commune est valablement engagée par les actes de prêts conclus par le maire de la commune le 22 mai 2007 et de débouter la commune de Carrières-Sur-Seine de sa demande en nullité des prêts.
========
Sur la responsabilité de la société DEXIA pour manquement à ses devoirs d'information, de conseil et de mise en garde :
La commune de Carrières-Sur-Seine reproche aux premiers juges, alors qu'ils avaient justement admis le caractère complexe des contrats souscrits, de ne pas avoir retenu la responsabilité de la banque DEXIA.
Elle estime, en effet, que la commune de Carrières-Sur-Seine est bien un emprunteur non averti dans la mesure o , en 2007, elle était une petite collectivité dont le maire avait un profil universitaire dans le domaine des sciences humaines, sans aucune connaissance en finance. Elle soutient que, contrairement à ce qu'affirment les intimés, le caractère averti de la commune ne peut se déduire du montant de son budget municipal ou de son endettement. A cet égard, elle souligne que les emprunts en cause représentent 80   de l'endettement total de la commune.
Dès lors, la commune soutient que la banque avait une obligation de conseil accru à son égard et un devoir de mise en garde. Elle estime que la société DEXIA n'a pas rempli ses obligations et, qu'au contraire, elle lui a fourni des informations incompréhensibles, trompeuses et erronées. Ainsi, elle lui reproche d'avoir utilisé des formules de taux inintelligibles et parfaitement abscons et d'avoir, sans explication et de manière insidieuse, modifié la variation initialement prévue entre l'euro et le franc suisse en y substituant la variation entre le dollar US et le franc suisse. Au surplus, elle fait observer que la source à laquelle il est fait référence pour connaître et vérifier les paramètres de calcul des taux d'intérêt (l'écran Reuters) lui est inaccessible.
Elle ajoute que les intitulés mêmes des contrats qui utilisent à plusieurs reprises la référence à la fixité du taux sont trompeurs.
La commune de Carrières-Sur-Seine soutient encore que la société DEXIA n'a pas ajusté les propositions faites aux besoins de la commune et qu'elle s'est contentée d'utiliser des offres faites à d'autres collectivités. Elle lui reproche de lui avoir fait courir des risques considérables puisque le potentiel de hausse des intérêts d'emprunt est sans limite pour le premier comme pour le second prêt. Elle estime que, compte tenu de l'importance de ces risques, la société DEXIA aurait du s'abstenir de lui faire de telles propositions et ce d'autant, qu'à l'époque de la souscription des emprunts litigieux, la situation macro-économique mondiale commençait déjà à se détériorer.
La commune de Carrières-Sur-Seine affirme, au surplus, que les emprunts litigieux constituent des instruments financiers au sens de l'article L 211-1 du code monétaire et financier dans la mesure o  ils intègrent des sous-jacents risqués. En conséquence, la société DEXIA a failli à ses obligations telles qu'elles résultent des dispositions de l'article R 314-3 du RGAMF.
La société DEXIA oppose que les contrats de prêt litigieux ne sont ni des contrats spéculatifs ni des instruments financiers au sens de l'article L 211-1 du code monétaire financier. Le seul fait que les taux d'intérêts soient variables n'a pas pour effet, selon elle, de placer la commune dans la situation d'une personne qui met en péril ses ressources dans l'unique dessein de s'enrichir. En effet, l'objectif de la commune n'était pas, selon la société DEXIA, de rechercher un enrichissement mais seulement de financer ses investissements de manière la plus optimale possible.
La société DEXIA affirme encore que l'aléa est inhérent à tout contrat de prêt structuré au taux variable puisque le montant des intérêts versés est nécessairement imprévisible et fonction de l'évolution des marchés. Aussi, la seule existence d'un tel aléa ne peut, selon elle, justifier la qualification de contrats spéculatifs ou d'instruments financiers.
En conséquence, elle soutient que la conclusion de crédits à taux variables est parfaitement licite.
Par ailleurs, la société DEXIA souligne qu'en l'espèce, s'agissant du premier prêt, la ville n'a jamais payé de taux dégradé et que s'agissant du second prêt, elle a bénéficié de taux particulièrement bas entre 2007 et 2009.
Elle affirme que les contrats litigieux constituent bien et exclusivement des prêts au sens de l'article L 313-1 du code monétaire financier et des articles 1892 et suivants du code civil dans la mesure o  leur objet est exclusivement de mettre à la disposition de l'emprunteur des fonds en échange d'une obligation de remboursement du principal et des intérêts à taux fixe et  ou à taux variable.
Elle ajoute qu'en application des dispositions figurant aux articles 1161 et 1108 du code civil, la cause des contrats et les motivations principales des parties sont bien la conclusion de contrats de prêts destinés à couvrir des investissements de la ville. Les modes de calcul des intérêts dûs ne peuvent, selon elle et comme le prétend la commune, être analysés indépendamment de l'objet principal des contrats.
La société DEXIA en conclut que les obligations propres à la fourniture de services d'investissement sont inapplicables en l'espèce.
La CAFFIL et la SFIL soutiennent également que les prêts litigieux ne sont ni des services d'investissement ni des contrats spéculatifs, dans la mesure o  l'ensemble de leurs stipulations concourt à l'existence d'une opération économique et juridique unique, constituant le seul objet des contrats, à savoir l'octroi d'un prêt à titre onéreux destiné au financement ou au re-financement des investissements de la commune. Elles affirment que les modalités d'indexation des crédits à taux variable relèvent de la liberté contractuelle et n'affectent pas la nature des contrats.
Elles ajoutent que le fait que la commune se soit engagée dans une gestion active de sa dette et ait pris un risque en concluant des prêts structurés ne modifie pas pour autant la nature des prêts qui sont exclusivement des emprunts. La réglementation relative aux PSI est donc, selon elles, inapplicable à l'espèce.
Si les prêts litigieux conclus par le maire de la commune de Carrières-Sur-Seine comportent un aléa, à savoir l'application d'un taux d'intérêts variable calculé, pour le premier en fonction de la différence entre le CMS EUR 20 ans et le CMS EUR 2 ans et pour le second en fonction du taux de variation de change du dollar américain en francs suisses, ils ne constituent pas pour autant un contrat spéculatif, ni un produit d'investissement. En effet, par la souscription de ces contrats, la commune n'a pas cherché à s'enrichir mais seulement, comme mentionné à l'article 1er de chacun des contrats, à re-financer des investissements réalisés dans l'intérêt général et à des conditions de taux d'intérêts les plus avantageuses possibles.
Comme l'ont relevé les premiers juges, les clauses d'indexation figurant aux contrats litigieux sont particulièrement complexes et comportent un risque financier important dans la mesure o  les taux d'intérêts variables ne sont pas plafonnés et sont, compte tenu des indices retenus, soumis aux incertitudes de la conjoncture économique internationale. Pour autant, ces clauses ne modifient pas l'objet et la nature des contrats consistant essentiellement à la mise à disposition de fonds en échange de l'engagement de la commune de remboursement des échéances dues, échéances dont le montant est fonction d'un mode de calcul précisément défini aux contrats et ne comportant aucune option possible.
En conséquence et, comme l'ont justement relevé les premiers juges, les dispositions des articles L 321-1 et L 533-11 et suivants du code monétaire et financier ne sont pas applicables à l'espèce, pas davantage que celles de l'article R 314-3 du RGAMF.
Le caractère averti d'une commune ne se présume pas ; il convient, en conséquence, de procéder à une analyse in concreto, au jour de la conclusion des contrats de prêt litigieux.
En l'espèce, Carrières-Sur-Seine est une commune d'une certaine importance puisqu'elle compte environ 16. 000 habitants.
Il n'est pas contesté qu'en 2007 la ville avait recours depuis plus de 15 ans à de nombreux emprunts (vingt auprès de la société DEXIA) et menait une politique de gestion active de sa dette comme en témoignent les documents adressés à ses administrés dans lesquelles elle se félicite d'avoir pu dégager un autofinancement provisionnel de plus d'un million d'euros.
Ainsi, la commune disposait d'un budget principal annuel de 19 millions d'euros en 2007 et ses dépenses d'investissement s'élevaient à 13 millions d'euros. Le montant de son encours total de dette représentait près de 8, 8 millions d'euros.
Il n'est pas davantage contesté que la ville avait souscrit antérieurement des prêts à taux variable et ne méconnaissait pas les risques inhérents à la conclusion de ce type de contrats puisqu'elle avait procédé à plusieurs reprises à la re-négociation de certains emprunts dont les taux d'intérêts étaient devenus trop importants.
Même si la maire de l'époque, Mme X..., n'avait pas, par sa formation universitaire, des compétences particulières en matière financière il n'en demeure pas moins qu'elle était assistée d'un conseil municipal aguerri à la passation de prêts et que la commune n'a pas jugé nécessaire d'avoir recours au service spécialisé de la préfecture destiné à conseiller les communes dans le cadre de la passation d'un contrat de prêt.
Il se déduit de l'ensemble de ces éléments que la commune de Carrières-Sur-Seine n'était pas un profane en matière de souscription d'emprunts lors de la passation des contrats litigieux en 2007 et son caractère averti doit donc être retenu, même si les modalités de calcul des taux d'intérêts figurant dans les contrats litigieux sont d'une particulière complexité.
En conséquence, la banque DEXIA n'était pas tenue à l'égard de la commune de Carrières-Sur-Seine par une obligation de conseil, non prévue contractuellement, ni d'un devoir de mise en garde, étant par ailleurs souligné que la commune ne prétend pas que les prêts litigieux comportaient, en ce qui concerne leur montant, un risque manifeste d'endettement excessif de la ville ou de difficulté pour cette dernière à faire face à ses obligations de remboursement, ni que la banque aurait eu sur ses facultés de remboursement raisonnablement prévisibles des informations que celle-ci ignorait.
Elle avait pour seule obligation, comme tout dispensateur de crédit, d'informer complètement la commune sur les caractéristiques des prêts, afin d'éclairer sa décision. A cet égard, la société DEXIA établit avoir remis à la commune des documents précis comportant les formules de calcul des intérêts, qui, pour être complexes, n'en étaient pas moins compréhensibles pour un emprunteur averti telle que la commune de Carrières-Sur-Seine. L'intitulé des prêts litigieux est sans importance, s'agissant d'interlocuteurs qualifiés qui étaient en mesure de constater le mode de calcul des intérêts à un taux variable selon les périodes de remboursement et d'en saisir le sens et la portée à l'aide des autres documents remis, en particulier, les analyses et expertises financières de la dette de la commune, des simulations, notamment sous la forme de graphiques, fondées sur les données économiques connues à l'époque de la conclusion des prêts et des tests de sensibilité.
Il convient en conséquence de débouter la commune de toutes ses demandes.
Il parait inéquitable de laisser à la charge de la société DEXIA, de la CAFFIL et de la SFIL les sommes engagées par elles et non comprises dans les dépens.
========
PAR CES MOTIFS :
Statuant publiquement et contradictoirement, en dernier ressort,
CONFIRME la décision entreprise en toutes ses dispositions ;
DEBOUTE la commune de Carrières-Sur-Seine de toutes ses demandes en appel et la condamne à payer à la société DEXIA CREDIT LOCAL la somme de 15. 000 € et aux deux autres intimés, à savoir la CAFFIL et la SFIL, la somme totale de 15. 000 € au titre de l'article 700 du code de procédure civile ;
CONDAMNE la commune de Carrières-Sur-Seine aux dépens qui pourront être recouvrés par Maître Chouteau, AARPI avocalys, conformément à l'article 699 du code de procédure civile.
- prononcé par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique LOTTIN, premier président et par Madame RUIZ DE CONEJO, greffier, auquel la minute de la décision a été remise par le magistrat signataire.
