========
COUR D'APPEL DE VERSAILLES
Code nac : 53A
16e chambre
ARRET No
CONTRADICTOIRE
DU 21 SEPTEMBRE 2016
R. G. No 15  07046
AFFAIRE :
COMMUNE DE SAINT CAST LE GUILDO. C  SA DEXIA CREDIT LOCAL...
Décision déférée à la cour : Jugement rendu le 26 Juin 2015 par le Tribunal de Grande Instance de NANTERRE No chambre : 6 No Section : No RG : 11  07236
Expéditions exécutoires Expéditions Copies délivrées le : à :
SCP LECOQ VALLON   FERON-POLONI, avocat au barreau de PARIS
Me Pierre GUTTIN, avocat au barreau de VERSAILLES,
l'ASSOCIATION AVOCALYS, avocat au barreau de VERSAILLES-REPUBLIQUE FRANCAISE
AU NOM DU PEUPLE FRANCAIS
LE VINGT ET UN SEPTEMBRE DEUX MILLE SEIZE, La cour d'appel de Versailles, a rendu l'arrêt suivant dans l'affaire entre :
COMMUNE DE SAINT CAST LE GUILDO représentée et agissant par son Maire Madame Josiane X...expressément autorisée par délibération du Conseil Municipal du 9. 10. 2015 Hôtel de ville 22380 ST CAST LE GUILDO Représentant : Me Hélène FERON-POLONI de la SCP LECOQ VALLON   FERON-POLONI, Plaidant  Postulant, avocat au barreau de PARIS, vestiaire : L0187
APPELANTE                 
SA DEXIA CREDIT LOCAL prise en la personne de son président en exercice domicilié de droit en cette qualité audit siège No SIRET : 351 80 4 0 42 1 Passerelle des Reflets-La Défense 2 92919 PARIS LA DEFENSE CEDEX Représentant : Me Pierre GUTTIN, Postulant, avocat au barreau de VERSAILLES, vestiaire : 623- No du dossier 16000062 Représentant : Me Dominique LEFORT de l'AARPI DE PARDIEU BROCAS MAFFEI, Plaidant, avocat au barreau de PARIS, vestiaire : R045
SA CAISSE FRANÇAISE DE FINANCEMENT LOCAL anciennement dénommée DEXIA MUNICIPAL AGENCY, prise en la personne de ses représentants légaux, domiciliés en cette qualité audit siège No SIRET : 421 31 8 0 64 1-3 rue du Passeur-92130 ISSY LES MOULINEAUX Représentant : Me Stéphane CHOUTEAU de l'ASSOCIATION AVOCALYS, Postulant, avocat au barreau de VERSAILLES, vestiaire : 620- No du dossier 002699- Représentant : Me Frédéric GROS du PARTNERSHIPS JONES DAY, Plaidant, avocat au barreau de PARIS, vestiaire : J001
INTIMEES
                
Composition de la cour :
L'affaire a été débattue à l'audience publique des chambres réunies du 15 Juin 2016, Madame Dominique LOTTIN, premier président, ayant été entendu en son rapport, devant la cour composée de :
Madame Dominique LOTTIN, premier président, Madame Aude RACHOU, président, Madame Marie-Christine MASSUET, conseiller, Madame Hélène GUILLOU, conseiller, Monsieur Eric LEGRIS, conseiller, Madame Ghislaine SIXDENIER, conseiller, Madame Estelle JOND-NECAND, vice-président placé auprès de Madame le premier président de la cour d'appel de Versailles, délégué à la cour par ordonnance du 24 août 2015,
qui en ont délibéré,
Greffier, lors des débats : Madame Bernadette RUIZ DE CONEJO En vertu de deux ordonnances de Madame le premier président de cette cour, en date du 6 avril 2016 et du 15 juin 2016, prises en application de l'article R 312-11-1 du code de l'organisation judiciaire issu du décret no 2104-1458 du 8 décembre 2014 ;
========
FAITS ET PROCEDURE,
La commune de Saint-Cast-le-Guildo, située dans le département des Côtes d'Armor, est une station balnéaire qui, hors période touristique comprend 3. 500 habitants.
La ville a eu régulièrement recours à des prêts pour financer ses dépenses d'investissement, notamment auprès de la société DEXIA CREDIT LOCAL.
Ainsi, la commune a souscrit auprès de cette banque, le 6 avril 2007, un prêt dénommé TOFIX DUAL EUR-CHF pour un montant de 3. 623. 059, 13 € destiné à re-financer un prêt antérieurement accordé par elle. D'une durée de 28 ans, le prêt est remboursable en trois phases successives auxquelles correspondent des taux d'intérêts spécifiques :
- 1ère phase, de 2007 au 1er juillet 2008 : taux fixe de 3, 99  
- 2ème phase du 1er juillet 2008 au 1er juillet 2032 : taux variable calculé suivant une formule spécifiée au contrat et comportant la référence au cours de change de l'euro en francs suisse,
- 3ème phase, du 1er juillet 2032 au 1er juillet 2035 : taux variable suivant un autre mode de calcul également spécifié au contrat.
La première échéance a été payée le 1er juillet 2008, tout comme la deuxième en 2009 toujours au taux fixe de 3, 99  .
En 2010, l'application de la formule du taux variable a conduit la Banque à réclamer un taux d'intérêts de 8, 21  . En 2011, ce taux a atteint 15, 05  .
Le 31 mai 2011 la commune de Saint-Cast-le-Guildo a assigné, devant le tribunal de grande instance de Nanterre, la SA DEXIA CREDIT LOCAL et la société DEXIA MUNICIPAL AGENCY. La CAFFIL (CAISSE FRANCAISE DE FINANCEMENT LOCAL), nouvelle dénomination de la société DEXIA MUNICIPAL AGENCY après cession en janvier 2013 de l'intégralité de son capital social à la SOCIETE DE FINANCEMENT LOCAL (SFIL), est intervenue volontairement à l'instance en défense.
Par jugement en date du 26 juin 2015, le tribunal de grande instance de Nanterre a, à titre principal :
- déclaré recevable l'intervention volontaire de la CAFFIL ;
- débouté la commune de Saint-Cast-le-Guildo de sa demande de nullité du contrat de prêt,
dit que la responsabilité de la SA DEXIA CREDIT LOCAL et de la CAFFIL est engagée à l'égard de la commune pour manquement de DEXIA CREDIT LOCAL à son obligation d'information et de mise en garde ;
débouté la commune de Saint-Cast-le-Guildo de ses demandes fondées sur les omissions ou erreurs relatives au taux d'intérêt conventionnel et au taux effectif global ;
débouté la commune de Saint-Cast-le-Guildo de sa demande de nullité de la clause de remboursement anticipé prévue à l'article 10. 1 du prêt du 27 février 2007 ;
débouté la commune de Saint-Cast-le-Guildo de sa demande tendant à déclarer non écrite ladite clause ;
débouté la commune de Saint-Cast-le-Guildo de sa demande de dommages-intérêts fondée sur un déséquilibre créé par ladite clause ;
condamné la commune de Saint-Cast-le-Guildo à payer à la CAFFIL la somme de 1. 500. 946, 30 € au titre des intérêts impayés de 2012 à 2014 inclus, majorés des intérêts de retard tels que prévus par l'article 14 du contrat de prêt ; ordonné la capitalisation des intérêts ;
condamné solidairement la SA DEXIA CREDIT LOCAL et la CAFFIL à payer à la commune de Saint-Cast-le-Guildo la somme de 826. 260, 00 € avec intérêts au taux légal à compter du présent jugement ; ordonné la capitalisation des intérêts ;
ordonné la compensation judiciaire des créances réciproques ;
ordonné l'exécution provisoire du jugement ;
condamné in solidum la SA DEXIA CREDIT LOCAL et la CAFFIL à payer à la commune de Saint-Cast-le-Guildo la somme de 8. 000 € au titre de l'article 700 du Code de procédure civile ainsi qu'aux dépens ;
Aux termes de ses dernières conclusions transmises par RPVA le 23 mai 2016, auxquelles il convient de se référer pour plus ample exposé, la commune de Saint-Cast-le-Guildo, appelante, demande à la cour de :
- à titre principal, prononcer la nullité du contrat de prêt litigieux pour dol et en conséquence de condamner un solidum la SA DEXIA CREDIT LOCAL et la CAFFIL à lui rembourser l'intégralité des intérêts d'emprunt perçus depuis la souscription du prêt ;
- à titre subsidiaire, dire et juger que la SA DEXIA CREDIT LOCAL a manqué à ses obligations d'information, de mise en garde et de conseil ;
et en conséquence confirmer le jugement déféré dans ses dispositions favorables à la commune et condamner in solidum la SA DEXIA CREDIT LOCAL et la CAFFIL à payer à la commune de Saint-Cast-le-Guildo à titre de dommages et intérêts la somme de 9. 059. 269, 52 € équivalent à l'indemnité de remboursement anticipée du prêt litigieux au 31 décembre 2015 ;
et celle de 1. 421. 075 € correspondant au surcoût d'intérêts dus par la commune de Saint-Cast-le-Guildo au-delà du taux bonifié de 3, 99   l'an et à parfaire au jour de l'arrêt à intervenir ; elle sollicite, en outre, la condamnation in solidum des sociétés intimées à lui payer, à titre de dommages et intérêts la somme en euros correspondant au surcoût des annuités d'intérêts échus et à échoir lié à la hausse du franc suisse par rapport au taux bonifié de 3, 99   l'an et ce jusqu'au terme du prêt ;
- A titre subsidiaire, que soit retenue la nullité de la stipulation conventionnelle des intérêts, en conséquence, que :
– soit infirmé le jugement entrepris en ce qu'il a débouté la commune de sa demande de nullité de la clause de remboursement anticipée prévue à l'article 10. 1 du prêt du 27 février 2007 ; – dire et juger que le taux appliqué au prêt du 27 février 2007 par la SA DEXIA CREDIT LOCAL n'est pas conventionnel ; – dire et juger que le taux effectif global n'a pas été stipulé dans la transaction du 9 février 2007 ni dans l'acte de prêt du 27 février 2007 ; – condamner in solidum la SA DEXIA CREDIT LOCAL et la CAFFIL à rembourser à la commune de Saint-Cast-le-Guildo le différentiel d'emprunt entre le taux de l'intérêt légal (taux légal pour l'année 2008 : 3, 99   ; pour 2009 : 3, 79   ; pour 2010 : 0, 65   ; pour 2011 : 0, 38   ; pour 2012 : 0, 71  ) et le taux non conventionnel qu'elle a appliqué, soit la somme de 789. 900, 36 € arrêtée au 31 décembre 2011, somme à parfaire au jour de l'exécution de l'arrêt à intervenir ; – assortir le prêt noMPH985111EUR  986736 du seul taux annuel de 0, 38   correspondant au taux légal de l'année 2011, pour la période restant à courir jusqu'au terme du prêt, à défaut, assortir ledit prêt du taux annuel légal et ce jusqu'au terme du prêt ;
- A titre subsidiaire, de prononcer la nullité de la clause d'indemnité de remboursement anticipé (articles 10. 1 et 10. 2 du prêt) et de :
– dire et juger que les articles 10. 1 et 10. 2 stipulent une condition potestative ; – ordonner la nullité de ces deux articles ; – dire et juger que les articles 10. 1 et 10. 2 constituent des clauses abusives au sens de l'article L. 132-1 du Code de la consommation ; – dire et juger que les articles 10. 1 et 10. 2 du prêt noMPH985111EUR  986736 du 27 février 2007 sont non écrits et en conséquence inopposables à la commune de Saint-Cast-le-Guildo ; – à titre très subsidiaire, dire et juger que les articles 10. 1 et 10. 2 créent un déséquilibre significatif entre les droits et obligations des parties, au sens de l'article L. 442-6 2o du Code de commerce, au détriment de la commune de Saint-Cast-le-Guildo ; – et en conséquence, condamner in solidum la SA DEXIA CREDIT LOCAL et la CAFFIL à payer à la commune de Saint-Cast-le-Guildo à titre de dommages et intérêts la somme de 9. 059. 269, 52 € équivalent à l'indemnité de remboursement anticipé du prêt litigieux ;
- A titre très subsidiaire, de retenir la responsabilité délictuelle de la SA DEXIA CREDIT LOCAL et en conséquence de :
– condamner in solidum la SA DEXIA CREDIT LOCAL et la CAFFIL à payer à la commune de Saint-Cast-le-Guildo à titre de dommages et intérêts la somme de 9. 059. 269, 52 € équivalent à l'indemnité de remboursement anticipé du prêt litigieux – condamner in solidum la SA DEXIA CREDIT LOCAL et la CAFFIL à payer à la commune de Saint-Cast-le-Guildo à titre de dommages et intérêts la somme de 1. 421. 075 € correspondant au surcoût d'intérêts d'emprunt dus par la commune de Saint-Cast-le-Guildo au-delà du taux bonifié de 3, 99   à parfaire au jour de l'exécution de la décision à intervenir ; – condamner in solidum la SA DEXIA CREDIT LOCAL et la CAFFIL à payer à la commune de Saint-Cast-le-Guildo à titre de dommages et intérêts la somme correspondant au surcoût d'intérêts d'emprunt échus et à échoir par la commune au-delà du taux bonifié de 3, 99   jusqu'au terme du prêt ; – assortir la condamnation de l'intérêt au taux légal à compter de l'assignation ; – ordonner la capitalisation des intérêts dans les conditions de l'article 1154 du Code civil ; – ordonner la compensation judiciaire des créances éventuellement réciproques ;
- A titre infiniment subsidiaire et sur l'appel incident, de confirmer le jugement entrepris en toutes ses dispositions favorables à la commune de Saint-Cast-le-Guildo ;
En toute hypothèse de :
– condamner in solidum la SA DEXIA CREDIT LOCAL et la CAFFIL à payer à la commune la somme de 30. 000 € au titre de l'article 700 du Code de procédure civile ; – condamner in solidum la SA DEXIA CREDIT LOCAL et la CAFFIL aux entiers dépens dont distraction conformément à l'article 699 du Code de procédure civile.
Dans ses dernières écritures transmises par RPVA le 17 mai 2016, auxquelles il convient de se référer pour plus ample exposé, la SA DEXIA CREDIT LOCAL demande à la cour de :
- sur l'action en nullité du contrat de prêt de 2007 pour dol, exercée à titre principal, confirmer le jugement et débouter la commune de sa demande ;
- sur l'action en responsabilité pour violation des obligations pré-contractuelles, exercée à titre subsidiaire, infirmer le jugement déféré, dire que la société n'a commis aucune faute et, en conséquence, débouter la commune de toutes ses demandes, en pa
- sur l'action en nullité du taux d'intérêt contractuel, exercée à titre subsidiaire, confirmer le jugement et débouter la commune de sa demande en application de la loi du 29 juillet 2014 ;
- sur les actions relatives à l'indemnité de remboursement anticipé, confirmer le jugement et débouter la commune de toutes ses demandes ;
- sur l'action en responsabilité pour dol, confirmer le jugement et débouter la commune de sa demande ;
et en conséquence de :
- condamner la commune au paiement des dépens de première instance et d'appel et la condamner à payer à la SA DEXIA CREDIT LOCAL la somme de 80. 000 € en application de l'article 700 du Code de procédure civile ;
Dans ses dernières conclusions, transmises par RPVA le 3 juin 2016, la CAFFIL, demande à la cour de :
- confirmer la décision déférée en ce qu'elle a déclaré recevable l'intervention volontaire de la CAFFIL ;
- rejeter la demande en nullité pour vice-du consentement du contrat de prêt MPH985111EUR (renuméroté MPH256600EUR), exercée, à titre principal, par la ville et toutes ses demandes y afférentes ;
- rejeter l'action en responsabilité exercée à titre subsidiaire par la ville à l'encontre du banquier et toutes les demandes y afférentes ;- rejeter l'action en nullité de la stipulation d'intérêts du contrat de prêt litigieux et dire que la loi no2014-8
- en conséquence, confirmer la décision entreprise en ce qu'elle a débouté la commune de Saint-Cast-le-Guildo de ses demandes fondées sur les omissions ou erreurs relatives au TEG et au taux d'intérêt conventionnel ;
- confirmer la décision entreprise en ce qu'elle a débouté la commune de Saint-Cast-le-Guildo de ses demandes en nullité de la clause d'indemnité de remboursement anticipé du contrat de prêt et de toutes ses demandes y afférentes ;
- dire et juger que la commune n'a subi aucun dol au titre du contrat de prêt et rejeter la demande formulée par la commune de Saint-Cast-le-Guildo à cet égard ;
- à titre reconventionnel :
- dire et juger que la commune de Saint-Cast-le-Guildo est tenue à ses obligations de paiement au titre du contrat de prêt ;
- condamner la commune de Saint-Cast-le-Guildo au paiement entre les mains de la CAFFIL de la somme de 783. 608, 93 € au titre des impayés en exécution du contrat de prêt majorée des intérêts de retard tels que prévus à l'article 14 du contrat à parfaire 
- condamner la commune de Saint-Cast-le-Guildo à verser à la SA DEXIA CREDIT LOCAL et la CAFFIL à la somme de 60. 000 € au titre de l'article 700 du Code de procédure civile.
L'ordonnance de clôture a été rendue le 7 juin 2016.
========
SUR CE :
========
Sur l'intervention volontaire de la CAFFIL :
Les dernières écritures signifiées par la commune de Saint-Cast-le-Guildo ne comprennent aucun moyen ni aucune allégation de nature à remettre en cause la recevabilité de l'intervention de la CAFFIL Au contraire, la commune formule des demandes à son encontre.
Il convient donc de confirmer la décision déférée en ce qu'elle a déclaré la CAFFIL recevable en son intervention.
========
Sur le contenu des documents remis par la société DEXIA à la commune de Saint-Cast-le-Guildo le 22 janvier 2007 :
La commune de Saint-Cast-le-Guildo affirme que le document commercial qui lui a été remis par la société DEXIA le 22 janvier 2007 est un document tronqué dans lequel ne figurent pas toutes les pages, notamment le test de sensibilité et qu'il est conforme à la pièce no1 qu'elle a produit aux débats.
Elle souligne que lors de leurs auditions Messieurs Y...et Z... ont confirmé avoir reçu une plaquette reliée, composée de 15 à 20 pages et non de 40 pages et ont affirmé que la reliure du document n'avait jamais été enlevée.
Elle demande donc à la cour de réformer le jugement entrepris sur ce point.
La société DEXIA et la CAFFIL entendent, au contraire, que la cour confirme le jugement déféré, affirmant avoir remis un document complet et relié à la commune.
Comme l'ont justement retenu les premiers juges, le document produit par la commune, constituant sa pièce no1 et portant la date du 22 janvier 2007, manque de propreté et comporte des mentions manuscrites portées sur certaines pages, attestant qu'il a subi de nombreuses manipulations ; en outre, il comporte des incohérences flagrantes telles que, notamment, une pagination lacunaire et la mention d'une annexe 2 qui n'est pas reproduite, éléments qui ne peuvent pas échapper à un lecteur normalement avisé et responsable de l'engagement financier d'une commune à hauteur de plus de 3, 6 millions d'euros.
Au regard de ces éléments et des moyens justement retenus par les premiers juges après auditions de plusieurs représentants de la commune de Saint-Cast-le-Guildo, il convient de confirmer la décision déférée en ce qu'elle a retenu que la commune ne rapporte pas la preuve qui lui incombe que les commerciaux de la société DEXIA ont remis volontairement, le 22 janvier 2007, à la commune la présentation lacunaire correspondant à sa communication de pièce numéro 1.
========
Sur la nullité du contrat de prêt litigieux pour dol :
La commune de Saint-Cast-Le-Guildo soutient que sa demande en nullité pour dol est, contrairement à ce que soutient la banque, recevable dans la mesure o  il ne peut se déduire du paiement des échéances qu'elle a eu connaissance du vice dès cette date et l'intention de le réparer.
Elle affirme qu'aux termes d'une jurisprudence établie, la dissimulation d'éléments essentiels par une banque suffit à caractériser la réticence dolosive dès lors que l'information volontairement tue a été déterminante pour les emprunteurs.
La commune souligne que la société DEXIA a abusé de sa qualité de banquier historique de la commune et d'une manière générale de sa réputation d'établissement spécialisé dans le financement des collectivités locales pour lui faire souscrire depuis de nombreuses années des prêts qui ne lui étaient pas nécessairement favorables. Elle ajoute que s'agissant du prêt litigieux, la parité retenue pour le calcul des intérêts de retard était la plus risquée et la plus problématique compte tenu de la volatilité du marché des devises. Elle soutient que la banque l'a ainsi exposée à un endettement pouvant prendre des proportions considérables.
Elle affirme que la société DEXIA a mené une campagne particulièrement agressive, tout particulièrement auprès de petites communes comme celle de Saint-Cast-Le-Guildo qui ne compte que 3. 500 habitants, alors que le Comité d'éthique et d'évaluation des risques commerciaux lui interdisait la vente de crédits structurés aux communes de moins de 10. 000 habitants. Le fait d'avoir caché à la commune cette interdiction, constitue, selon elle, un dol. Par ailleurs, la commune soutient que la société DEXIA lui a caché le fait que le prêt structuré proposé est un prêt associant dans un même contrat un prêt amortissable à taux variable et un produit dérivé ou d'option qui, s'il peut à court terme permettre de bonifier le taux d'intérêt, expose, en réalité et en contrepartie la collectivité locale à un risque financier illimité dès lors que les conditions de marché se dégradent. Elle souligne, à cet égard, que le taux d'intérêt du prêt ne prévoit aucun plafond et que le nom du contrat était particulièrement trompeur (TAUX FIXE DUAL). La commune insiste sur le fait que le contrat litigieux comporte à la fois un prêt classique au taux de 3, 99   et une combinaison d'options de change, " vanilles et digitales ".
La commune fait encore valoir que non seulement la banque n'a pas attiré son attention sur les risques encourus mais qu'elle lui a, au contraire, dans les documents remis, vanté le choix de la parité retenue insistant notamment sur le fait que " historiquement le franc suisse constitue une valeur refuge " et donc stable, analyse que le fonctionnaire territorial de catégorie C diplômé d'un bac professionnel en administration commerciale et comptable et responsable des finances de la commune n'était pas en mesure de mettre en doute. Elle estime à cet égard devoir être considérée comme un emprunteur non averti.
En réponse à la société DEXIA, la commune fait valoir qu'aucune des autres propositions de refinancement de ses emprunts ne comportait un taux fixe et qu'en tout état de cause la dissimulation des risques encourus en souscrivant le contrat litigieux suffit à caractériser l'existence d'un dol qui a vicié son consentement.
Elle ajoute que la plaquette d'information qui lui a été remise, si elle présente des faits exacts à savoir le fait que " la valeur EURO  CHF se révèle, depuis 2001, plus stable et moins volatile face aux événements internationaux ", la banque en tire pour l'avenir des conséquences totalement fausses. Même s'il ne peut être reproché à la banque de ne pas avoir prévu l'ampleur de la crise, elle ne pouvait en ignorer les risques et devait, en conséquence, selon la commune, les exposer à sa cliente. Au surplus, le même document lui garantissait un taux fixe sur 21 ans et 7 mois alors qu'en réalité, le taux fixe prévu au contrat ne s'étalait que sur 1 an.
Selon la commune, l'intention malveillante de la banque résulte du fait que l'opération est particulièrement intéressante pour la société DEXIA compte tenu de la marge très importante prise par cette dernière et de l'absence d'aléa encouru par la banque qui a souscrit une couverture de risque.
La commune affirme encore que c'est à juste titre que les premiers juges ont retenu qu'elle est un emprunteur non averti dans la mesure o  son maire, comme son responsable des finances, n'avaient pas de compétences financières suffisantes et qu'elle n'avait donc pas les moyens d'appréhender les risques encourus. Elle ajoute qu'elle n'avait pas, avant la souscription du prêt litigieux, contracté d'emprunt structuré mais seulement des prêts à taux variable qui n'ont jamais dégénéré de manière aussi importante.
La commune conclut que la société DEXIA a exploité de manière dolosive la confiance qui lui était accordée depuis de nombreuses années par la commune de Saint-Cast-Le-Guildo, notamment, en utilisant le terme " sécurisé " pour qualifier le contrat proposé et en faisant référence, à de nombreuses reprises, à la notion de taux d'intérêt variable qui n'a pas les mêmes caractéristiques qu'un taux d'intérêt structuré beaucoup plus risqué.
La société DEXIA précise, à titre liminaire, que les propositions de ré-aménagement de crédits antérieures qu'elle a présentées à la commune de Saint-Cast-Le-Guildo en 2007 ont été faites dans le cadre de la gestion active de sa dette par la commune qui donnait lieu chaque année à une mise en concurrence de trois ou quatre banques et à un examen approfondi de leurs propositions par la commune. Elle affirme que lors de ces négociations, elle a présenté cinq propositions à la commune dont l'une comportait un taux d'intérêt fixe.
Par ailleurs, elle soutient que, contrairement à ce qu'affirme la commune, cette dernière avait déjà souscrit des prêts structurés en 2005 et 2006. De même, elle explique que la parité EURO  CHF ne peut s'abaisser indéfiniment car la hausse du franc suisse par rapport à l'Euro est nécessairement limitée dans la mesure la Banque Nationale Suisse veille à l'éviter car cela serait insupportable pour l'économie du pays.
En outre, la société DEXIA fait valoir qu'elle a proposé à la commune de re-financer le prêt de 2007 en mai 2008, en octobre 2008, en janvier 2009, en mars 2009 et encore en 2010, donc avant l'assignation en justice, propositions qui ont toutes été refusées par la commune. Elle ajoute qu'elle a fait une nouvelle proposition en 2014 à la commune qui a également refusé de déposer un dossier auprès du fonds de soutien.
La banque DEXIA affirme que le contrat litigieux ne constitue qu'un contrat de prêt à taux structuré et pas un contrat financier d'option. En effet, elle soutient que le contrat comporte toutes les clauses essentielles d'un contrat de prêt d'argent à savoir la mise à disposition de fonds et l'obligation pour l'emprunteur de rembourser le capital prêté et les intérêts conventionnels. A l'inverse, il ne comporte aucune clause d'option dans la mesure o  la méthode de calcul fixée au contrat s'impose aux parties et ne dépend pas de l'option levée ou non par l'emprunteur.
La société DEXIA demande à la cour d'infirmer la décision des premiers juges et de retenir le caractère averti de la commune. En effet, elle soutient que la clause d'indexation n'est pas complexe dans la mesure o  elle fait référence à une devise étrangère, comme l'a constaté l'Autorité européenne des marchés financiers dans son rapport final du 26 novembre 2015. Elle ajoute, qu'outre le maire, les contrats ont été examinés pour la commune par l'adjoint aux finances, M. Y...et le directeur des finances, M. Z.... S'agissant de l'adjoint aux finances il était, à l'époque, directeur d'une agence de la Caisse Régionale du Crédit Agricole. M. Z... qui était âgé de 34 ans, était fonctionnaire au service de la commune depuis 2001 et avait donc déjà eu à connaître et à analyser de nombreuses offres de prêts de plusieurs établissements bancaires. Le caractère averti de la commune se déduit également, selon la société DEXIA, du nombre de prêts passés par la commune depuis de très nombreuses années. Sur l'action en nullité pour dol, la société DEXIA soutient qu'elle doit être rejetée la commune ayant réglé l'intégralité des intérêts de l'emprunt jusqu'en 2010, ces intérêts ayant été calculés selon la méthode de calcul aujourd'hui contestée par la ville et constitutive du dol dont elle se plaint. La banque estime qu'ainsi la commune a confirmé le contrat au sens de l'article 1338 alinéa 2 du code civil et n'est donc plus recevable à engager l'action en nullité pour dol.
A titre subsidiaire, la société DEXIA expose que la commune ne rapporte pas la preuve des manoeuvres dolosives dont elle aurait été victime ni de l'intention dolosive reprochée à la banque. Bien au contraire, la banque soutient avoir donné tous les éléments d'information nécessaires à la commune, notamment en lui produisant un test de sensibilité qui faisait apparaître l'évolution de la parité de change EURO  CHF et un taux d'intérêts pouvant aller jusqu'à 10, 45   et qui permettait, en outre, à la commune de faire d'autres projections si elle le souhaitait.
Enfin, la société DEXIA soutient qu'il n'existe aucun texte limitant la liberté contractuelle des collectivité territoriales de conclure des contrats de prêt structurés y compris pour les petites collectivités territoriales.
La CAFFIL, reprenant pour l'essentiel les moyens développés par la société DEXIA, soutient également que le contrat litigieux est un prêt, qu'il ne peut être qualifié de service d'investissement et ne contient aucun contrat d'option. Elle affirme que le prêt proposé est licite et qu'aucune disposition législative ne limite la liberté contractuelle d'une commune en fonction de sa taille et n'exclut certaines modalités d'indexation. Elle soutient que les règles relatives aux PSI ne sont pas davantage applicables à l'espèce.
La CAFFIL démontre dans ses écritures que les risques attachés au prêt litigieux ne sont pas illimités, comme le prétend la commune qui fait, selon elle, des interprétations erronées de plusieurs rapports financiers publics.
Par ailleurs, elle affirme que selon une abondante jurisprudence les collectivités territoriales sont des emprunteurs avertis et qu'au surplus l'expérience acquise depuis de nombreuses années par la commune de Saint-Cast-Le-Guildo en matière d'emprunts confirme cette qualité de même que les compétences professionnelles spécifiques de son adjoint en charge des finances, M. Y..., qui était directeur d'une agence bancaire.
La CAFFIL soutient encore que la société DEXIA n'a dissimulé aucune information à la ville et lui a fourni toutes les caractéristiques financières du prêt contesté ce qu'elle a d'ailleurs repris dans son arrêté municipal, étant observé que lors de sa réunion, le conseil municipal avait la possibilité de solliciter des informations complémentaires et ce d'autant que cette réunion s'est tenue deux mois avant la signature du contrat.
Elle estime, en outre, que la société DEXIA n'avait aucunement l'intention de nuire à la commune qui était l'un de ses clients habituels.
Le seul fait pour la commune de Saint-Cast-Le-Guildo d'avoir procédé au paiement des échéances du prêt jusqu'en 2010 n'est pas susceptible d'entraîner l'application des dispositions de l'article 1338 du code civil et d'emporter confirmation du contrat. En effet, il s'agissait ainsi pour la ville, purement et simplement, d'exécuter ses obligations contractuelles sans qu'il puisse en être déduit son intention de réparer les vices dont elle se prétend victime.
Pour apprécier la demande en nullité fondée sur l'existence d'un dol, il importe d'examiner la nature du contrat souscrit ainsi que le caractère averti ou non de la commune.
Si le contrat de prêt litigieux comporte un aléa, à savoir l'application, pour la deuxième et troisième phase de remboursement, d'un taux variable calculé en fonction du taux de variation de change de l'Euro en Franc suisse, il ne constitue pas pour autant un contrat spéculatif, ni un produit d'investissement. En effet, par la souscription de ce contrat, la commune de Saint-Cast-Le-Guildo n'a pas cherché à s'enrichir mais seulement à re-financer des investissements réalisés dans l'intérêt général à des conditions de taux d'intérêt les plus avantageuses possibles.
Le même contrat ne constitue pas davantage un contrat d'option dans la mesure o  les conditions dans lesquelles sont engagées les parties sont définitivement fixées lors de la conclusion des contrats et ne requièrent aucune manifestation de volonté de leur part. Ainsi, si le taux d'intérêt de la deuxième et troisième phase de remboursement n'est pas fixé au moment de la signature du contrat, le mode de calcul de ce taux variable est précisément défini et ne comporte aucune option possible.
Pour autant, même si la référence à la parité entre l'Euro et le franc suisse est facilement compréhensible, les formules de calcul des intérêts de retard figurant au contrat sont incontestablement complexes, comme l'ont justement souligné les premiers juges.
Toutefois, il n'existe aucune disposition législative ou réglementaire limitant la liberté contractuelle des collectivités locales et ce, quelle que soit leur taille, les nombreuses circulaires, rapports, chartes et préconisations citées par la commune n'ayant aucune valeur normative devant les juridictions de l'ordre judiciaire.
Le caractère averti d'une commune ne se présume pas ; il convient, en conséquence, de procéder à une analyse in concreto, au jour de la conclusion du contrat.
En l'espèce, si la commune de Saint-Cast-le Guildo est une petite commune de 3. 500 habitants permanents, elle ne conteste pas que, depuis quarante ans, elle a eu recours à de très nombreux contrats de prêts, notamment, une quarantaine auprès de la seule société DEXIA, pour financer des investissements importants, en particulier, le développement de son port de plaisance. Il n'est pas davantage contesté qu'elle assurait une gestion active de sa dette et re-négociait régulièrement ses emprunts auprès des différents établissements bancaires auxquels elle avait recours notamment, outre la société DEXIA, le Crédit Agricole et la Caisse d'Epargne.
Ainsi, le prêt litigieux souscrit en avril 2007 a servi à re-financer un prêt antérieurement souscrit et a donné lieu à plusieurs propositions de la part de la société DEXIA, propositions comportant différentes formules de calcul des intérêts dont toutes n'étaient pas indexées sur le taux de change entre l'Euro et le franc suisse.
La commune de Saint-Cast-le-Guildo ne conteste pas avoir ainsi mené, depuis de nombreuses années, une politique active de gestion de sa dette.
Par ailleurs, il est établi qu'au moment de la conclusion du contrat de prêt contesté, l'adjoint aux finances, M. Y..., était directeur d'une agence bancaire locale. Même si cette agence était peu importante, il n'en demeure pas moins qu'il avait des compétences dans le domaine de la conclusion de prêts bancaires et pouvait, à tout le moins, appréhender la complexité du contrat proposé et les risques induits par les clauses de calcul des intérêts.
Au surplus, la commune n'a pas jugé nécessaire d'avoir recours au service spécialisé de la préfecture destiné à conseiller les communes dans le cadre de la passation d'un contrat de prêt.
Il se déduit de l'ensemble de ces éléments le caractère averti de la commune lors de la souscription de l'emprunt contesté en avril 2007. La décision des premiers juges sera infirmée sur ce point.
Les vices du consentement, notamment le dol invoqué par la commune, doivent s'apprécier au regard de cet élément.
Le dol est, selon l'article 1116 du code civil, une cause de nullité de la convention lorsque les manoeuvres pratiquées par une partie sont telles qu'il est évident que, sans ces manoeuvres, l'autre partie n'aurait pas contracté. Il ne se présume pas, doit être prouvé et exige, en outre, la preuve de l'intention de nuire.
En l'espèce, la société DEXIA, engagée depuis de nombreuses années auprès de la commune de Saint-Cast-Le-Guildo n'avait aucun intérêt à provoquer volontairement " la faillite " de cette dernière, notamment parce qu'elle n'aurait plus eu alors la capacité de la rembourser, étant rappelé que la dette de la commune à son égard a dépassé les 4, 7 millions d'euros. Le fait que la banque a souscrit une couverture de risque ne signifie pas pour autant qu'elle ait eu intérêt à engager l'un de ses clients habituels dans une gestion risquée de sa dette compromettant ainsi ses possibilités de conclure de nouveaux emprunts.
Au surplus, la commune n'apporte pas la preuve de manoeuvres caractérisées ou de réticence dolosive de la banque destinées à vicier son consentement.
A cet égard, il n'est pas contestable à la lecture des documents remis à la commune et des clauses du prêt souscrit par la commune que le caractère variable du taux pendant la deuxième et la troisième phase du prêt n'a pas été caché aux représentants de la commune notamment dans leur durée. Le fait que les documents produits et les simulations remises à la commune n'envisagent pas l'hypothèse la plus défavorable du cours du change Euro  Franc suisse, hypothèse qui s'est en définitive réalisée, et en conséquence, l'ampleur de la variation du taux d'intérêts ne constitue pas en soi une manoeuvre dolosive.
Par ailleurs, la banque n'a pas l'obligation de faire connaître à l'emprunteur le montant de la marge réalisée par la société prêteuse ainsi que les éventuelles commissions perçues. Il ne peut donc lui être reproché une réticence dolosive à cet égard.
En outre, la commune de Saint-Cast-Le-Guildo ne justifie pas davantage de la violence économique dont elle se plaint et du caractère captif de sa situation par rapport à la société DEXIA. En effet, comme il est indiqué ci-dessus, elle ne conteste pas avoir obtenu des prêts d'autres organismes bancaires, ni le fait que la société DEXIA lui a proposé différentes formules pour re-négocier ses prêts en 2007.
La dénomination du prêt faisant référence à une certaine fixité ne peut davantage être retenue comme une manoeuvre dolosive, alors même que la nature variable du taux d'intérêt figure expressément dans les clauses du contrat et que les auditions des représentants de la commune par les premiers juges établissent que les représentants de la commune n'ont eu aucun doute sur le fait que le taux proposé était variable.
Par ailleurs, comme l'ont justement relevé les premiers juges, la présentation du franc suisse comme étant " historiquement " une valeur refuge ne constitue pas un mensonge, dès lors que cette affirmation faisait référence, dans le graphique fourni à titre d'illustration, exclusivement à la conjoncture économique passée et présente au moment de la conclusion du contrat. En outre, la présentation du taux de barrière retenu comme étant un profil sécurisé était, comme l'ont analysé les premiers juges, un pari optimiste mais pas un mensonge.
L'existence d'un dol ayant vicié le consentement de la commune de Saint-Cast-Le-Guildo n'est donc pas établie, sa demande fondée sur la responsabilité délictuelle étant également rejetée.
========
Sur la responsabilité de la société DEXIA pour manquement à ses obligations de conseil, d'information et de mise en garde :
La commune soutient que la société DEXIA a failli à ses obligations, la seule remise du contrat de prêt ne suffisant pas. Elle estime que la banque aurait dû la mettre en garde sur l'opportunité du crédit proposé.
Elle affirme que l'obligation pesant sur la société DEXIA était renforcée du fait qu'elle avait un intérêt personnel dans la réalisation de l'opération commercialisée.
La commune estime que la banque devait la mettre en garde sur le risque de ne pas pouvoir faire face à ses remboursements non seulement à la date de l'octroi du prêt mais également au regard du déroulement possible du contrat de prêt. Elle devait aussi, selon elle, souligner les inconvénients de la solution proposée.
Elle retient que la banque a également failli à ses obligations en qualité de prestataire de services d'investissement notamment celles résultant des dispositions de l'article L 533-4 du code monétaire et financier et de l'article L 321-2 du dit code. Elle lui reproche notamment de ne pas l'avoir informée du montant de sa marge.
La société DEXIA souligne, à titre liminaire, qu'elle n'était tenue que par les obligations du banquier dispensateur de crédit et non par celles d'un prestataire d'investissement.
La commune étant un emprunteur averti, elle estime qu'elle avait pour seule obligation de vérifier si le prêt consenti ne créait pas de risque de surendettement excessif compte tenu de ses capacités financières et, dans ce cas, de la mettre en garde. Elle estime que tel n'était pas le cas, en l'espèce, la commune ne rapportant pas la preuve qui lui incombe, puisqu'elle ne produit aucun document relatif à son budget.
La CAFFIL s'oppose également aux demandes formulées par la commune à ce titre, estimant que la preuve des manquements allégués par la commune n'est pas rapportée.
La commune de Saint-Cast-Le-Guildo, emprunteur averti, qui ne produit aucun document concernant son budget et ne développe aucun élément chiffré sur son endettement, n'établit ni que le prêt souscrit créait un risque d'endettement excessif au regard de ses capacités financières, ni que la banque aurait eu sur ses facultés de remboursement raisonnablement prévisibles des informations que celle-ci ignorait. La banque DEXIA n'était, dès lors, tenue à l'égard de la commune d'aucun devoir de mise en garde ou de conseil. Elle avait pour seule obligation d'informer complètement la commune sur les caractéristiques du prêt et les risques encourus, afin d'éclairer sa décision quant à l'engagement envisagé. Il a été précédemment démontré que la banque avait remis à la commune, entre les mains de personnes avisées, tous les documents et éléments essentiels à son information complète.
Par ailleurs, si comme tout organisme bancaire, la société DEXIA avait nécessairement un intérêt financier à la souscription d'un contrat de prêt, elle n'avait pas pour obligation de faire connaître le montant de sa marge. Il n'en résultait pas davantage une obligation de conseil renforcé.
Enfin, les dispositions des article L 533-4 L 321-2 du code monétaire et financier invoquées par la commune ne sont pas applicables au prêt litigieux qui, comme il est établi ci-dessus, ne constitue pas un produit d'investissement et n'a pas de caractère spéculatif.
En conséquence, il convient d'infirmer la décision des premiers juges qui a retenu la responsabilité de la banque DEXIA et de rejeter toutes les demandes formulées par la commune de Saint-Cast-le-Guildo à ce titre.
========
Sur la recevabilité de la commune de Saint-Cast-Le-Guildo à se prévaloir des stipulations de la Convention Européenne des Droits de l'Homme et du protocole pour écarter l'application de la loi no 2014-844 du 29 juillet 2014 dite " loi de sécurisation des emprunts structurés " :
La commune de Saint-Cast-Le-Guildo soutient qu'une collectivité locale, sujet de droit de la Convention Européenne des Droits de l'Homme (CEDH), peut valablement se prévaloir des dispositions de la CEDH et ce, conformément, à une jurisprudence établie du Conseil d'Etat.
En l'espèce, elle estime que l'intérêt financier de l'Etat ne se confond pas avec " l'impérieux motif d'intérêt général " visé par le Conseil constitutionnel et qu'en conséquence l'autorité publique n'a pas le droit d'ingérence dans un litige relevant exclusivement du droit privé s'agissant de l'exécution d'un contrat de prêt.
La commune soutient que le contrôle de conventionnalité des lois de validation est dévolu aux juges internes, en application de l'article 55 de la Constitution et qu'en conséquence, il appartient au juge civil d'écarter l'application des dispositions législatives non conformes à la CEDH.
Sur le fond, elle prétend que la loi de validation relative à la sécurisation des contrats de prêts structurés porte atteinte à un intérêt juridiquement protégé par la CEDH et son premier protocole additionnel et doit donc être écartée.
La société DEXIA CREDIT LOCAL et la CAISSE FRANCAISE DE FINANCEMENT LOCAL soutiennent, au contraire, qu'aux termes de l'article 34 de la Convention, seules les personnes physiques, les organisations non gouvernementales et les groupes de particuliers sont recevables à saisir la Cour Européenne des Droits de l'Homme. Elles ajoutent que, conformément à une jurisprudence constante de la Cour de cassation, et quelle que soit la nature du litige, les communes, qui sont assimilées à une entité gouvernementale par la Convention, ne peuvent pas davantage devant une juridiction nationale invoquer la Convention Européenne.
Une commune n'est pas assimilée à une organisation non gouvernementale au sens de l'article 34 de la Convention Européenne des Droits de l'Homme dans la mesure o , s'agissant d'une personne morale de droit public, elle exerce une partie de la puissance publique.
Dès lors, une commune ne peut, ni saisir la Cour Européenne des Droits de l'Homme, ni invoquer utilement devant les juridictions nationales les stipulations de la Convention ou du Protocole additionnel et ce quelle que soit la nature du litige, cette dernière ne modifiant en rien sa qualité.
En conséquence, et du fait de son entrée en vigueur rétroactive, il convient de faire application à l'espèce des dispositions de la loi no 2014-844 du 29 juillet 2014.
Il n'est pas contesté par la commune, ni contestable, qu'en application de l'article 1er de cette loi, l'absence de mention du TEG n'est pas une cause de nullité de la clause de stipulation d'intérêts figurant dans un contrat de prêt souscrit par une commune. C'est donc à bon droit que les premiers juges ont écarté tous les moyens de la commune reposant sur l'absence ou le caractère erroné du TEG dans le contrat de prêt litigieux.
========
Sur le mode de calcul des taux d'intérêt réclamés à la commune :
La commune de Saint-Cast-Le-Guildo soutient que la Banque DEXIA a facturé des taux d'intérêt supérieurs à ceux conventionnellement prévus, à savoir un taux de 4, 056   l'an au lieu du taux d'intérêt contractuel de 3, 99   l'an qui est, en outre, expressément mentionné dans le tableau d'amortissement.
La Société DEXIA et la CAFFIL réfutent ce moyen en soulignant que l'article 8 du contrat de prêt stipule " que les intérêts sont décomptés sur le nombre exact de jours écoulés sur la base d'une année de 360 jours ". Elles affirment que le tableau d'amortissement reprend strictement le mode de calcul ainsi fixé et que celui appliqué par DEXIA pour fixer les échéances dues par la commune est parfaitement exact.
Comme l'ont justement analysé les premiers juges, par des moyens que la cour adopte, la commune ne démontre pas que le mode de calcul des taux d'intérêts pratiqués par la banque DEXIA n'est pas conforme aux stipulations de l'article 8 du contrat expressément repris au tableau d'amortissement, étant souligné que les taux y figurant pour la deuxième et troisième phase de remboursement du prêt de 3, 99   puis 4, 111   correspondent aux taux de base auxquels devait s'appliquer la formule conventionnellement prévue, déterminée à partir du taux de change Euro  franc suisse. Il n'est, en effet, pas sérieusement contestable que l'application d'un taux structuré, nécessairement variable dans le temps, conduit à appliquer un TEG évolutif et non prévisible au moment de la conclusion du contrat et de l'élaboration du tableau d'amortissement. Il convient donc de rejeter le moyen de la commune afférent au calcul des intérêts de l'emprunt.
========
Sur la nullité de la clause de remboursement anticipé :
La commune de Saint-Cast-le-Guildo soutient que faute de prévoir même approximativement le montant de l'indemnité de remboursement anticipé, la clause de remboursement anticipé est nulle comme contraire aux dispositions des article 1170 et 1174 s'agissant d'une condition potestative.
Elle ajoute que la clause prévue au contrat litigieux conduit au règlement d'une indemnité qui avoisine le double du capital emprunté, ce qui fait de la commune un client captif et rompt l'équilibre économique qui doit exister entre la banque et l'emprunteur.
A titre subsidiaire, la commune soutient que la clause est abusive et doit être réputée non écrite en application des dispositions des articles L 132-1 du code de la consommation, L 132-1 et L 442-6 2o du code du commerce.
La société DEXIA et la CAFFIL opposent que la clause de remboursement anticipé est conforme au droit des contrats et notamment aux articles 1174 et 1187 du code civil dans la mesure o  ces dispositions autorisent à stipuler en faveur des deux parties et qu'en l'espèce la banque a intérêt à prévoir une indemnité en cas de remboursement anticipé du prêt dans la mesure o  ce remboursement la prive de la possibilité de percevoir les intérêts de l'emprunt jusqu'au terme initialement prévu. La société DEXIA fait, en outre, valoir que la clause ne constitue pas une condition dépendant de la volonté du débiteur puisque la banque est créancière de l'indemnité.
La société DEXIA et la CAFFIL affirment que, conformément à une jurisprudence établie, une telle clause est parfaitement valable et ne contient aucune condition potestative.
Elles exposent, en outre, que la commune ne peut se prévaloir des dispositions de l'article L 132-1 du code de la consommation dans la mesure o  elle n'est ni " un consommateur " ni " un non professionnel ", étant observé que le prêt litigieux a été contracté pour financer les investissements de la ville.
Elles contestent également le fait que la clause comporterait un déséquilibre significatif entraînant sa nullité au regard des dispositions du code de commerce alléguées par la commune.
Comme l'ont justement retenu les premiers juges, par des motifs que la cour adopte, la clause de remboursement anticipé prévue au contrat de prêt litigieux ne contient pas de condition potestative au sens de l'article 1170 du code civil. En effet, le versement de l'indemnité ne dépend pas exclusivement de la volonté du prêteur et, si son montant n'est pas déterminé au contrat, il est déterminable au regard d'un mode de calcul prévu dans l'une de ses clauses. Le moyen de nullité de la commune sera, en conséquence, rejeté.
Les dispositions de l'article L 132-1 du code de la consommation ne s'appliquent que dans les rapports entre professionnels et non professionnels ou consommateurs. Or, en l'espèce, la qualité de non professionnel ne peut être reconnue à la commune de Saint-Cast-le-Guildo dont le caractère averti a été établi ci-dessus. En effet, l'emprunt a été contracté pour la réalisation des investissements réalisés par la commune qui, compte tenu des compétences qu'elle avait acquises, de ses facultés d'analyse et d'expertise et de ses pouvoirs de négociation vis à vis de la banque DEXIA, qui n'était pas son seul prêteur, ne peut être considérée comme étant dans une situation d'infériorité à l'égard de cet organisme bancaire. Il convient donc d'infirmer la décision entreprise en ce qu'elle a retenu l'application de l'article L 132-1 du code de la consommation.
Enfin, la commune ne rapporte pas la preuve qui lui incombe du caractère déséquilibré de la clause de remboursement anticipé. En effet, le seul fait, qu'à une date donnée, choisie par la commune, qui n'a pas usé de la faculté de remboursement anticipé, l'indemnité avoisine le double du capital emprunté, ne suffit pas à démontrer ce déséquilibre. En effet, cette indemnité a pour objet de compenser le manque à gagner de la banque qui ne percevrait plus les intérêts prévus au contrat jusqu'au terme initialement prévu. Pour prouver le déséquilibre, la commune doit donc apporter la preuve que le montant de l'indemnité est disproportionné par rapport à ce manque à gagner, ce qu'elle ne fait pas, en l'espèce.
L'action en responsabilité de la commune fondée sur les dispositions du code de commerce doit donc être rejetée.
Aucun des moyens allégués par la commune de Saint-Cast-Le-Guildo n'étant retenu, il convient de la débouter de toutes ses demandes.
========
Sur les demandes reconventionnelles de la société DEXIA et de la CAFFIL :
La déchéance du terme du contrat de prêt litigieux souscrit le 6 avril 2007 par la commune de Saint-Cast-Le-Guildo n'ayant pas été prononcée, le contrat se poursuit et, par voie de conséquence, les obligations de remboursement de l'emprunteur persistent sans qu'il soit nécessaire d'enjoindre à la commune de reprendre les paiements.
S'agissant du montant des impayés réclamé par la CAFFIL et correspondant à l'échéance d'intérêts du 1er juillet 2015 à hauteur de la somme de 783. 608, 93 €, si la commune en a contesté le principe, par les moyens ci-dessus rejetés, elle n'en a pas discuté le montant. Il convient, en conséquence de faire droit à la demande de la CAFFIL qui est justifié par l'avis d'échéance versé aux débats.
Il parait inéquitable de laisser à la charge de la société DEXIA et de la CAFFIL, les sommes engagées par elles et non comprises dans les dépens.
========
PAR CES MOTIFS :
Statuant publiquement et contradictoirement, en dernier ressort,
CONFIRME le jugement entrepris en toutes ses dispositions à l'exception de celles qui a retenu la responsabilité de la société DEXIA CREDIT LOCAL et de la CAFFIL à l'égard de la commune pour manquement de DEXIA CREDIT LOCAL à son obligation d'information et de mise en garde et qui a, en conséquence, condamné solidairement lesdites sociétés au paiement de la somme de 826. 260 € à la commune de Saint-Cast-Le-Guildo et ordonné la compensation de cette somme avec celles dues par la commune et de la disposition relative aux dépens de première instance ;
Statuant à nouveau sur les chefs infirmés et y ajoutant :
DEBOUTE la commune de Saint-Cast-Le-Guildo de toutes ses demandes ;
CONDAMNE la commune de Saint-Cast-Le-Guildo au paiement à la CAFFIL de la somme de 783. 608, 93 € au titre de l'échéance d'intérêts du 1er juillet 2015, majorée des intérêts de retard tels que prévus à l'article 14 contrat du 6 avril 2017 ;
ORDONNE que ces intérêts impayés depuis au moins une année entière produisent intérêts dans les conditions de l'article 1154 du code civil et de l'article 14 du contrat de prêt ;
CONDAMNE la commune de Saint-Cast-Le-Guildo à payer à la société DEXIA CREDIT LOCAL la somme de 15. 000 € et à la Caisse Française de Financement Local la somme de 15. 000 € au titre de l'article 700 du code de procédure civile ;
CONDAMNE la commune de Saint-Cast-le-Guildo aux dépens de première instance et d'appel qui pourront être recouvrés par Maître Guttin et par Maître Chouteau, AARPI Avocalys, conformément à l'article 699 du code de procédure civile.
- prononcé par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique LOTTIN, premier président et par Madame RUIZ DE CONEJO, greffier, auquel la minute de la décision a été remise par le magistrat signataire.
