========
4ème A chambre sociale
ARRÊT DU 23 Mars 2016
Numéro d'inscription au répertoire général : 15 03204
ARRÊT no
Décision déférée à la Cour : Ordonnance du 09 AVRIL 2015  CONSEIL DE PRUD'HOMMES - FORMATION DE DEPARTAGE DE MONTPELLIER  No RGR15 00024
APPELANTE :
Société NEPHROCARE LANGUEDOC MEDITERRANEE (CHLM)  48 Bis, rue Emile Combes - 34170 CASTELNAU LE LEZ Représentant : Me BARBEAU-FRAPPA substituant  la SELARL BRL AVOCATS, avocat au barreau de PARIS
INTIMEE :
Madame Emilie X...
...
Représentant : Me Frédéric MORA, avocat au barreau de MONTPELLIER
COMPOSITION DE LA COUR :
En application des dispositions des articles 945-1 du Code de Procédure civile, l'affaire a été débattue le 26 JANVIER 2016, en audience publique, les parties ne s'y étant pas opposées, devant Monsieur Marc PIETTON, Président de chambre et Monsieur Richard BOUGON, Conseiller, chargés d'instruire l'affaire.
Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
Monsieur Marc PIETTON, Président de chambre  Monsieur Richard BOUGON, Conseiller  Monsieur Olivier THOMAS, Conseiller
Greffier, lors des débats : Madame Dominique VALLIER ARRÊT :
- contradictoire
- prononcé publiquement par mise à disposition de l'arrêt au greffe de la Cour, les  parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du Code de Procédure civile ;
- signé par Monsieur Marc PIETTON, Président de chambre, et par Madame Dominique VALLIER,  f.f. de greffier  auquel  la minute de la décision a été remise par le magistrat signataire.
========
           FAITS, PROCÉDURE ET PRÉTENTIONS DES PARTIES
Mme X... a été engagée par le Centre d'hémodialyse du Languedoc méditerranéen (la société  CHLM) en qualité d'agent de service hospitalier (ASH) par contrat de travail à durée déterminée, en remplacement d'un salarié en congés payés. Elle a par la suite  conclu avec la société CHLM plusieurs contrats à durée déterminée en remplacement de salariés absents. A compter du 28 avril 2014, Mme X... a ainsi remplacé Mme Y..., salariée en arrêt maladie, par contrat à durée déterminée à temps plein, renouvelé jusqu'au 29 novembre 2014 au gré des arrêts de travail de prolongation produits par Mme Y....
Le 27 décembre 2014, Mme X..., estimant appartenir toujours aux effectifs de la société, a transmis à la société CHLM par télécopie sa candidature au comité d'hygiène, de sécurité et des conditions de travail (CHSCT) puis, en main propre le 29 décembre 2014.
Soutenant qu'au terme du contrat de travail à durée déterminée le 30 novembre 2014, la relation de travail s'est poursuivie sans signature d'un nouveau contrat, Mme X... a saisi le conseil de prud'hommes de Montpellier d'une demande au fond de requalifïcation de son contrat à durée déterminée en contrat à durée indéterminée.
Parallèlement, par assignation du 8 janvier 2015, Mme X..., se prévalant du statut de salariée protégée du fait de sa candidature au CHSCT, a saisi la formation des référés du conseil de prud'hommes pour demander, à raison du trouble manifestement illicite, d'ordonner à la société CHLM sa réintégration dans l'attente du jugement au principal à intervenir, au plus tard à compter du 8ème jour de la date du prononcé de l'ordonnance de référé sous astreinte de 1.000 euros par jour de retard et pour obtenir à titre de provision la somme de 4500 euros nets de CSG-CRDS à titre de dommages et intérêts en réparation du préjudice subi et celle de 500 euros sur le fondement de l'article 700 du code de procédure civile.
Par ordonnance du 9 avril 2015, rendu en départage, le conseil de prud'hommes a : • ordonné à titre conservatoire la réintégration de Mme X... au sein de la société CHLM à compter de la notification de l'ordonnance, avec régularisation salariale depuis le 30 décembre 2014 ; • dit n'y avoir lieu à référé sur la demande d'indemnisation présentée par Mme X... ; rappelé l'exécution provisoire de sa décision, • dit n'y avoir lieu à appliquer de l'article 700 du code de procédure civile.
Par lettre recommandée avec accusé de réception du 22 avril 2015, la société CHLM a relevé appel de cette ordonnance.
La société Centre d'hémodialyse du Languedoc méditerranée demande à la Cour de : à titre principal : • constater l'absence de trouble manifestement illicite et l'absence de dommage imminent constater que les demandes de Mme X... se heurtent à une contestation sérieuse en conséquence : • dire et juger qu'il n'y a pas lieu à référé ; • renvoyer Mme X... à mieux se pourvoir au fond dans le cadre de l'instance déjà introduite devant le conseil de prud'hommes de Montpellier ; condamner Mme X... à lui payer la somme 1000 euros au titre de l'article 700 du code de procédure civile, à défaut de désistement en temps utile de cette dernière ; à titre subsidiaire, si la Cour ordonnait la réintégration de Mme X..., • condamner la société CHLM aux seuls salaires à temps partiel dus, sur la période de mai à novembre 2015 ; • débouter Mme X... du surplus de ses demandes.
Mme X... demande à la Cour de : • dire et juger qu'elle devait devant bénéficier de la protection liée aux salariés protégés, • dire et juger l'existence d'un trouble manifestement illicite en conséquence, • prononcer la réintégration de Mme X... au sein de son poste au sein de la société CHLM, • condamner la société CHLM à lui verser une indemnité correspondant au salaire pendant toute la durée de la protection et jusqu'à sa réintégration soit :  - au principal : la somme de 16 300 euros outre 1 630 euros a titre de congés payes
- subsidiairement, la somme de 5 287,14 euros tenant la décision à intervenir fin octobre 2015, outre 528 euros à titre de congés payés correspondants ; • rejeter toute conclusion et argumentation contraire ; • condamner la société CHLM à lui verser la so
========
MOTIFS :
La société CHLM fait valoir que Mme Z... ayant bénéficié d'une reprise en mi-temps thérapeutique à compter du 30 novembre 2014, elle a alors conclu avec Mme X... un contrat à durée déterminée à mi-temps en remplacement de Mme Y... couvrant la période du 30 novembre au 29 décembre 2014 et qu'alors qu'un exemplaire du contrat à durée déterminée à mi-temps avait été remis à Mme X... en main propre dès le début de la relation contractuelle à mi-temps, soit le 1er décembre 2014, la salariée a toujours refusé de le signer, tout en continuant à travailler au CHLM et en exigeant un contrat à durée indéterminée. La société CHLM indique que, prenant acte du refus de Mme X... de signer son CDD à mi-temps, elle a été contrainte de faire appel à compter du 30 décembre 2014 à une autre ASH pour remplacer Madame Y... à mi-temps.
Elle produit aux débats un courrier  qu'elle a adressé à Mme X... le 22 décembre 2014 ainsi rédigé :
Depuis le 16 juin 2014, vous occupez au sein du CHLM les fonctions d'agent de service, hospitaliers (ASH) en application de CDD conclus en remplacement de Madame Michelle Y... ei arrêt maladie. Votre CDD initial à temps plein a toujours été renouvelé, conformément aux avis de prolongatior reçus de la part de Madame Michelle Y.... " En dernier lieu, conformément aux préconisations du médecin traitant et du médecin du travail Madame Michelle Y... a repris ses fonctions depuis le 1er décembre 2014 dans le cadre d'un mi-temps thérapeutique. Aussi, nous vous avons remis en main propre pour signature le jour même un CDD à temp: partiel du 1er décembre 2014 au 29 décembre 2014. Alors même que vous avez délibérément refusé de signer ledit contrat (probablement parce qu'i n'était pas à temps complet) vous revendiquez aujourd'hui un CDI du fait de la poursuite de h relation contractuelle et de l'absence de CDD écrit signé. Ce comportement procède d'une mauvaise foi patente de votre part. En effet, vous ne pouvez valablement vous prévaloir de votre refus délibéré de signer le CDD qui vous a été remis poui exiger du CHLM un CDI.
Monsieur A..., Responsable de soins infirmiers du site de Béziers, vous a reçu à deux reprises les 11 et 18 décembre 2014. Lors de cette dernière entrevue, vous réaffirmiez votre refus de signer le CDD en  votre possession et déclariez ouvertement que vous refuseriez de signer un CDI, si l'occasion se présentait, dans la mesure o  les CDI du CHLM contiennent tous une clause de mobilité à laquelle vous ne souhaitez pas être soumise.
Si vous entendez continuer à travailler au sein du CHLM dans le cadre du remplacement de Madame Michelle Y..., nous vous invitons à régulariser sans délai votre situation en remettant a Madame Z..., assistante Ressources Humaines, un exemplaire signé du CDD à temps partiel en votre possession".
Dans ses conclusions soutenues à l'audience, Mme X... admet la réception de ce courrier, indiquant cependant l'avoir reçu le 30 décembre 2014.
Mme X... soutient qu'elle a continué à travailler au sein du CHLM depuis le 1er décembre 2014 et qu'en l'absence de contrat écrit, elle était sous le régime d'un contrat à durée indéterminée. Par ailleurs, elle a présenté sa candidature au CHSCT le 29 décembre 2014 et qu'elle bénéficiait dès lors d'une protection d'une durée de six mois, conformément à l'article L. 2411-10 du code du travail. Elle souligne que cette candidature n'a jamais été contestée devant les juridictions compétentes.
Mme X... soutient qu'alors elle avait continué de travailler au delà du terme du dernier contrat sans signature d'un nouveau contrat, son employeur lui a proposé le 9 décembre 2014 un contrat à durée déterminée à temps partiel, couvrant la période du 30 novembre 2014 au 29 décembre 2014 et qu'elle avait refusé de le signer étant en contrat à durée indéterminée comme d'ailleurs la société CHLM s'y était engagée. Elle fait valoir qu'il existe en l'espèce un trouble dans la mesure o  son employeur a considéré qu'elle ne faisait plus partie des effectifs de l'entreprise le 29 décembre 2014, déniant tout effet à sa candidature aux élections du CHSCT présentée le 29 décembre 2014.
L'article R. 1455-6 du code du travail dispose que la formation de référé peut toujours, même en présence d'une contestation sérieuse, prescrire les mesures conservatoires ou de remise en état qui s'imposent pour prévenir un dommage imminent ou pour faire cesser un trouble manifestement illicite.
Cependant, la société CHLM est fondée à faire état de l'existence d'un contrat à durée déterminée dès lors qu'elle produit le courrier de mise en demeure qu'elle a adressé à Mme X... le 22 décembre 2014, avant même toute candidature de celle-ci aux élections du CHSCT, dans lequel elle invoque la mauvaise foi de la salariée, lui imputant le refus de signer un contrat de travail à durée déterminée à temps partiel pour la période du 1er au 29 décembre 2014 et remis pour signature le jour de sa prise d'effet et lui déniant la possibilité de revendiquer un contrat devenu à durée indéterminée par la poursuite de la relation contractuelle. Selon l'employeur, ce dernier contrat à durée déterminée intervenait en remplacement de la même salariée en arrêt maladie, Mme Y..., à l'origine des précédents contrats conclus à temps plein avec Mme X..., cette salariée reprenant son poste en mi-temps thérapeutique le 1er décembre 2014, ce dont l'employeur justifie par la production des documents de la médecine du travail concernant la salariée remplacée.
Ces circonstances et les éléments apportés aux débats par l'employeur accréditent la réalité de la proposition d'un nouveau contrat à durée déterminée à temps partiel en lui soumettant un contrat écrit, succédant au précédent contrat de même durée à temps complet dont l'exécution avait pris fin avec la reprise du travail de la salariée absente.
Lorsque le salarié fait acte de candidature moins d'un mois avant l'expiration du contrat à durée déterminée, l'arrivée du terme de ce contrat entraîne la cessation du lien contractuel sans que l'employeur soit tenu de saisir l'inspecteur du travail, cette formalité ne lui étant imposée que lorsque le salarié est protégé avant le point de départ du délai d'un mois.
En l'espèce, en l'état des relations contractuelles à la date de la candidature aux élections du CHSCT,  Mme X... ne peut se prévaloir de la protection qui y est attachée. Dès lors, il n'y a pas lieu d'ordonner sa réintégration en l'absence de trouble manifestement illicite.
========
PAR CES MOTIFS :
Infirme l'ordonnance de référé,
Dit qu'il n'y a pas lieu à référé,
Vu l'article 700 du code de procédure civile,
Rejette les demandes ;
