========
Grosses délivrées  RÉPUBLIQUE FRANCAISE
aux parties le : AU NOM DU PEUPLE FRANCAIS
COUR D'APPEL DE PARIS
Pôle 2 - Chambre 2
ARRÊT DU 06 OCTOBRE 2016
(no 2016- 318 ,       pages)
Numéro d'inscription au répertoire général :  14 16303
Décision déférée à la Cour : jugement  du 26 Juin 2014 -tribunal de grande instance de PARIS - RG no 13 00359
APPELANTES
ASSOCIATION DE SAUVEGARDE DU PATRIMOINE RELIGIEUX ET LITURGIQUE agissant en la personne de son représentant légal
4, rue Thiers
62800 LIEVIN
ASSOCIATION SAINTE CROIX DE RIAUMONT
agissant en la personne de son représentant légal
Village d'enfants de Riaumont
BP 28
62800 LIEVIN
Représentées par Me Pierre-Yves ROSSIGNOL de la SCP GRANRUT Société d'Avocats, avocat au barreau de PARIS, toque : P0014
Assistées de Me Philippe BODEREAU, avocat au barreau d'ARRAS
INTIMES
L'ETAT représenté par Mme la Chef du service France Domaine
Bâtiment Necker,
120 Rue de Bercy
75572 PARIS CEDEX 12
Représenté par Me Florence GUERRE de la SELARL PELLERIN - DE MARIA - GUERRE, avocat au barreau de PARIS, toque : L0018
Assisté de Me Anne BOUTRON, avocat au barreau de PARIS, toque : P261 substituant Me Jean-François CANAT, avocat au barreau de PARIS, toque   P261
ASSOCIATION DIOCÉSAINE DE PARIS prise en la personne de son représentant légal, siret : 784 313 116.
10 rue du Cloître Notre-Dame
75004 PARIS
Représentée et assistée par Me Laurent DELVOLVE de l'AARPI Delvolvé Poniatowski Suay Associés, avocat au barreau de PARIS, toque : C0542
ASSOCIATION POUR LA COMMEMORATION DU 850ÈME ANNIVE RSAIRE DE LA CATHEDRALE NOTRE-DAME DE PARIS,
prise en la personne de son représentant légal
Siret : 751 204 246
6 Parvis Notre-Dame,
Place Jean-Paul II
75004 PARIS
Représentée et assistée par Me Laurent DELVOLVE de l'AARPI Delvolvé Poniatowski Suay Associés, avocat au barreau de PARIS, toque : C0542
MADAME LE MINISTRE DE LA CULTURE ET DE LA COMMUNICATION
3 rue de Valois
75033 PARIS CEDEX 01
Représentée par Me Florence GUERRE de la SELARL PELLERIN - DE MARIA - GUERRE, avocat au barreau de PARIS, toque : L0018
Assistée de Me Anne BOUTRON, avocat au barreau de PARIS, toque : P261
COMPOSITION DE LA COUR :
Madame Dominique GREFF-BOHNERT, présidente de chambre, ayant été préalablement entendue en son rapport dans les conditions de l'article 785 du code de procédure civile, l'affaire a été débattue le 30 juin 2016, en audience publique, devant la Cour composée de :
Madame Dominique GREFF-BOHNERT, présidente de chambre
Madame Isabelle CHESNOT, conseillère
Madame Annick HECQ-CAUQUIL, conseillère
qui en ont délibéré
Greffier, lors des débats : Monsieur Guillaume LE FORESTIER
ARRÊT :
- contradictoire
- par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Isabelle CHESNOT, conseillère pour la présidente empêchée et par Madame Josette THIBET, greffière auquel la minute de la décision a été remise par le magistrat signataire.
      
========
A l'occasion de la commémoration du 850ème  anniversaire de la cathédrale Notre-Dame de Paris, les quatre cloches de la tour nord ont été remplacées par neuf nouvelles cloches suite à un avis favorable de la sous-direction des monuments historiques.
Les quatre cloches litigieuses,  qui font partie du domaine public mobilier de l'Etat, ont été déposées le 20 février 2012 et l'expert campanologue consulté, M. X..., a estimé qu'elles ne pouvaient être réutilisées en raison du défaut d'accord entre elles et avec lebourdon Emmanuel dont il préconisait seul la conservation.
Le Père Argouarc'h, au nom de l'association Sainte-Croix de Riaumont, a sollicité l'attribution de ces quatre cloches afin de les implanter dans le clocher de l'église de Riaumont  en construction.
L'Etat a engagé une réflexion, notamment avec le service des domaines, l'association  diocésaine de Paris, l'observatoire du patrimoine religieux afin de déterminer l'intérêt cultuel  de ces cloches et de convenir du sort qui leur sera réservé. Lors d'une réunion avec la Direction régionales des affaires culturelles d'Ile-de-France (DRAC) le 9 juillet 2012, il a été convenu de procéder au déclassement des cloches du domaine public de l'Etat afin de permettre leur acquisition par l'association Sainte-Croix de Riaumont pour les affecter à la nouvelle église en construction.
A la suite de multiples incompréhensions, l'association Sainte-Croix de Riaumont  apprenant que les cloches seraient sur le point d'être fondues alors qu'elle bénéficiait d'un engagement officiel d'attribution, a saisi le juge de l'exécution pour bloquer le processus. Par ordonnance du 7 novembre 2012, celui-ci  a autorisé la saisie revendication des cloches entreposées chez le fondeur, la société Cornille Havard sise à Villedieu-les-Poêles.
Par lettre du 13 décembre 2012, la directrice des affaires culturelles de l'Ile-de-France  a avisé le directeur national d'intervention des domaines que la procédure de déclassement des cloches était abandonnée.
Par actes du 7 décembre 2012, l'association de sauvegarde du patrimoine religieux et liturgique et de l'association Sainte-Croix de Riaumont ont assigné l'association diocésaine de Paris, l'association pour la commémoration du 850 ème anniversaire de la cathédrale Notre-Dame de Paris et le ministre de la culture et de la communication en délivrance des quatre cloches. L'Etat représenté par Madame la chef du service France Domaine est intervenu volontairement à la procédure.
Par jugement du 26 juin 2014, le tribunal de grande instance de Paris a :
- dit et jugé recevable l'Etat représenté par France Domaine en son intervention volontaire ;
- dit et jugé irrecevable la demande à l'encontre du ministère de la culture ;
- dit et jugé l'association Sainte-Croix de Riaumont et  l'association de sauvegarde du patrimoine religieux et liturgique mal fondées en leurs demandes, les a en déboutées ;
- condamné les demanderesses à verser au titre de l'article 700 du code de procédure civile, d'une part à l'association diocésaine de Paris et à l'association pour la commémoration du 850 ème anniversaire de la cathédrale Notre-Dame la somme de 2 000€, d'
- rejeté toutes autres demandes et les a condamnées aux dépens.
Par acte du 28 juillet 2014, l'association de sauvegarde du patrimoine religieux et liturgique et l'association Sainte-Croix de Riaumont ont interjeté appel de ce jugement.
Par arrêt avant-dire droit en date du 29 janvier 2016, la cour a ordonné la comparution personnelle des représentants légaux des parties en présence, afin de rechercher une issue amiable pour l'affectation des cloches.
A la suite des comparutions personnelles des parties le 6 avril et le 1er juin 2016, l'ordonnance de clôture a été révoquée afin de permettre aux parties de conclure à la suite des  propositions faites par l'association de sauvegarde du patrimoine religieux et liturgique et l'association Sainte-Croix de Riaumont.
Par conclusions  du 2 décembre 2015, l'association de sauvegarde du patrimoine religieux et liturgique et l'association Sainte-Croix de Riaumont demandent à la cour au visa des articles 6 de la Convention européenne des droits de l'homme, de l'article 16 du code de procédure civile, des articles 1382, 1356,  2279 du code civil, des articles  L  222-2  du code  des  procédures civiles d'exécution, des articles R 222-17, R 511-7 du même code ;
in limine litis de :
- prononcer la nullité du jugement rendu le 26 06 2014 par le tribunal de grande instance de
Paris et en tout état de cause, infirmer ledit jugement et statuant à nouveau ;
à titre principal :
- condamner in solidum ou l'une à défaut de l'autre l'association diocésaine de Paris, l'association pour la commémoration du 850ème anniversaire de la cathédrale de Paris à délivrer et porter sous astreinte indemnitaire définitive acquise jour après jour
A titre subsidiaire et par excès de précaution :
- condamner in solidum les intimés ou l'un à défaut de l'autre à payer à l'association Sainte-Croix de Riaumont la somme de 800 000  € au titre du préjudice subi et celle de 150 000 € au titre du préjudice moral subi,
- les condamner in solidum à payer à chacune des associations appelantes les sommes de 10 000€ pour résistance abusive et de 10 000€ au titre de l'article 700 du code de procédure civile,
- les  condamner  in  solidum  en  tous  les  frais  et  dépens  dont distraction  au  profit  de  Maître Pierre-Yves Rossignol.
Par conclusions récapitulatives en réponse sur incident aux fins d'incompétence no2 notifiées par RPVA le 21 juin 2016, l'association de sauvegarde du patrimoine religieux et liturgique et l'association Sainte-Croix de Riaumont, mentionnant qu'elle entend garder le bénéfice de leurs précédentes conclusions, concluent in limine litis en ces termes:
- dire et juger irrecevables en leur exception d'incompétence l'Etat et Madame le ministre de la culture et de la communication ;
- en conséquence, les en débouter ;
- les condamner in solidum ou les uns à défaut des autres à payer à l'association de sauvegarde du patrimoine religieux et liturgique et à l'association Sainte-Croix de Riaumont chacune, la somme de 3 000€ au titre de l'article 700 du code de procédure ci
- les condamner en tous les frais et dépens dont distraction au profit de Me Rossignol, avocat.
L'association diocésaine de Paris et l'association pour la commémoration du 850ème anniversaire de la cathédrale Notre-Dame de Paris, par conclusions signifiées le 23 juin 2016  demandent à la cour au visa :
- du principe constitutionnel de la séparation des pouvoirs,
- de la loi du 16-24 août 1790 et du décret du 16 Fructidor an III,
- de l'article R 2331-1 du code général de la propriété des personnes publiques,
-des articles 16,32,122 et 332 du code de procédure civile,
- de l'article 1315 du code civil,
In limine litis
- dire recevable et bien fondée l'exception de procédure soulevée ;
- dire que la demande d'affectation des cloches ne relève pas du juge judiciaire ;
- dire que les tribunaux judiciaires ne sont pas compétents pour statuer sur la demande formée par les appelantes visant à se voir déclarées affectataires de deux des anciennes cloches de la cathédrale Notre-Dame ;
En conséquence,
- déclarer irrecevable la demande d'affectation des cloches présentée par les associations requérantes ;
- déclarer les juridictions judiciaires incompétentes pour statuer sur la demande formée par les appelantes visant à se voir déclarées affectataires de deux des anciennes cloches de la cathédrale Notre-Dame et renvoyer s'il y a lieu les parties à se pourv
- rejeter la demande de l'association de sauvegarde du patrimoine religieux et liturgique et de l'association Sainte-Croix de Riaumont tendant à voir déclarer nul le jugement dont appel pour non respect du principe du contradictoire,
- mettre hors de cause l'association diocésaine de Paris et l'association  pour la commémoration  du  850ème anniversaire  de  la cathédrale Notre-Dame de Paris.
Au fond:
- débouter l'association de sauvegarde du patrimoine religieux et liturgique et l'association Sainte-Croix de Riaumont de toutes leurs demandes, fins et conclusions :
1) sur la propriété des cloches et la demande de délivrance de celles-ci par les requérantes ;
  dire et juger que l'association de sauvegarde du patrimoine religieux et liturgique et l'association Sainte-Croix de Riaumont n'ont aucun droit sur les cloches objets de la saisie-revendication ;
en conséquence :
  débouter  l'association  de  sauvegarde  du  patrimoine  religieux  et liturgique  et  l'association  Sainte-Croix de Riaumont de  leur  demande relative à la délivrance des cloches sous astreinte;
2) sur les prétendus préjudices subis par les demanderesses ;
  dire et juger que l'association de sauvegarde du patrimoine religieux et liturgique et l'association Sainte-Croix de Riaumont, n'ayant aucun droit ni titre sur les cloches, ne justifient d'aucun préjudice ;
 en conséquence, débouter  l'association  de  sauvegarde  du  patrimoine religieux  et  liturgique  et  l'association  Sainte-Croix de Riaumont  de  leur demande  relative  au  versement  de  dommages  et  intérêts  sur  le  fondement de l'article 1382 du code civil;
3) sur la prétendue résistance abusive de l'association diocésaine de Paris et de l'association pour la commémoration du 850 ème anniversaire de la cathédrale Notre-Dame de Paris :
  dire et juger que l'association de sauvegarde du patrimoine religieux et liturgique et  l'association Sainte-Croix  de Riaumont ne  justifient d'aucune résistance  abusive  de  la  part  de  l'association diocésaine  de Paris  ou de l'association  pour  la  commémoration  du  850ème  anniversaire  de  la cathédrale Notre-Dame de Paris ;
  en  conséquence, débouter  l'association  de  sauvegarde  du  patrimoine religieux  et  liturgique  et  l'association  Sainte-Croix de Riaumont de leur demande  relative  au  versement  d'une  somme  de  10 000 €  pour  résistance abusive;
4) sur l'article 700 du code de procédure civile
  condamner  l'association  de  sauvegarde  du  patrimoine  religieux  et liturgique  et  l'association Sainte-Croix de Riaumont  à  payer  la  somme  de 5000 € au titre de l'article 700 du code de procédure civile ainsi qu'aux entiers dépens dont distraction.
Par conclusions d'intimés récapitulatives no2 signifiées le 20 juin 2016, l'Etat représenté par Madame la chef du service France Domaine et Madame la ministre de la culture et de la communication demandent à la cour au visa :
- du principe constitutionnel de la séparation des pouvoirs,
- de la loi des 16-24 août 1790 et le décret du 16 fructidor an III,
- de l'article R 2331-1-2 du code général de la propriété des personnes publiques,
- des articles 771 et 907 du code de procédure civile,
à titre principal:
in limine litis :
- dire que les tribunaux judiciaires ne sont pas compétents pour statuer sur la demande formée par les appelantes visant à se voir déclarées affectataires de deux des anciennes cloches de la cathédrale Notre-Dame et renvoyer s'il y a lieu les parties à se
- rejeter la demande de l'association  de  sauvegarde  du  patrimoine religieux et liturgique  et  l'association Sainte-Croix de Riaumont tendant à voir déclarer nul  le jugement dont appel pour non-respect du contradictoire ;
========
Au fond :
- rejeter la demande subsidiaire de l'association  de  sauvegarde  du patrimoine  religieux  et liturgique et  l'association Sainte-Croix de Riaumont tendant à voir déclarée l'association Sainte-Croix de Riaumont affectataire de deux des cloches de la cat
- confirmer le jugement rendu par le tribunal de grande instance de Paris le 26 juin 2014 dans toutes ses dispositions ;
Y ajoutant,
- débouter l'association  de  sauvegarde  du  patrimoine  religieux  et liturgique  et  l'association Sainte-Croix de Riaumont de l'ensemble de leurs demandes ;
- condamner solidairement l'association  de  sauvegarde  du  patrimoine religieux  et liturgique  et  l'association Sainte-Croix de Riaumont à payer à Madame la chef du service France Domaine  la somme de 5 000 € pour procédure abusive ;
- condamner solidairement l'association  de  sauvegarde  du  patrimoine religieux  et liturgique  et  l'association Sainte-Croix de Riaumont  à payer à Madame la chef du service France Domaine  la somme de 5 000 € au titre de l'article 700 du code de proc
- condamner solidairement l'association  de  sauvegarde  du  patrimoine religieux  et liturgique  et  l'association Sainte-Croix de Riaumont en tous les dépens, dont distraction au profit de la selarl Pellerin-de Maria-Guerre ;
A titre subsidiaire:
In limine litis
- dire que les tribunaux judiciaires ne sont pas compétents pour statuer sur la demande formée par les appelantes visant à se voir déclarées affectataires de deux des anciennes cloches de la cathédrale Notre-Dame et renvoyer s'il y a lieu les parties à se
- mettre hors de cause Madame la ministre de la culture et de la communication ;
========
Au fond :
- dire et juger que  l'association  de  sauvegarde  du  patrimoine  religieux et liturgique  et  l'association Sainte-Croix de Riaumont ne justifient d'aucun droit ni titre au soutien de leur prétention ;
- dire et juger que la demande subsidiaire de l'association de sauvegarde du patrimoine  religieux  et liturgique et l'association Sainte-Croix de Riaumont tendant à se voir déclarées affectataires de deux des cloches de la cathédrale Notre-Dame, les plus
en conséquence,
- débouter l'association de  sauvegarde du patrimoine religieux et liturgique et l'association Sainte-Croix de Riaumont de l'ensemble de leurs demandes ;
- condamner solidairement  l'association  de  sauvegarde  du  patrimoine religieux  et liturgique  et  l'association Sainte-Croix de Riaumont à payer à Madame la chef du service France Domaine  la somme de 5 000 € pour procédure abusive ;
- condamner solidairement l'association  de  sauvegarde  du  patrimoine religieux  et liturgique  et  l'association Sainte-Croix de Riaumont  à payer à Madame la chef du service France Domaine  la somme de 10 000 € au titre de l'article 700 du code de pro
- condamner solidairement l'association  de  sauvegarde  du  patrimoine religieux  et liturgique  et l'association Sainte-Croix de Riaumont aux entiers dépens de première instance et d'appel.
L'ordonnance de clôture est intervenue le 30 juin 2016.
En application de l'article 455 du code de procédure civile, la cour se réfère, pour un plus ample exposé des prétentions et des moyens des parties, à leurs dernières conclusions sus-visées.
========
Ceci étant exposé, la cour:
========
Sur l'exception d'incompétence
Considérant qu'en fin de procédure, l'Etat représenté par Madame la chef du service France Domaine et Madame la ministre de la culture et de la communication, soulèvent  l'incompétence du juge judiciaire pour statuer  sur la demande l'association Sainte-Croix de Riaumont tendant à se voir déclarée affectataire de deux anciennes cloches de la cathédrale Notre-Dame aux motifs que les tribunaux judiciaires ne peuvent connaître du présent litige qui relève de la seule compétence des juridictions administratives dans la mesure o  les cloches, qui appartiennent au domaine public de l'Etat et qui ont perdu leur affectation cultuelle, se trouvent par décision de l'Etat, exposées à la vue de tous au chevet de la cathédrale Notre-Dame, rue du cloître depuis le 18 février 2014 ;
Considérant que l'association diocésaine de Paris et l'association pour la commémoration du 850ème anniversaire de la cathédrale Notre-Dame de Paris, concluent également à l'irrecevabilité de la demande d'affectation des cloches présentées par les associations requérantes et font valoir que les actes liés à l'affectation ou à la désaffection des biens affectés au culte relèvent de la compétence du tribunal administratif de Paris ; que par application des dispositions de la loi du 2 janvier 1907 et du 13 avril 1908, l'Etat est propriétaire de la cathédrale Notre-Dame ainsi que des meubles la garnissant ; que dès lors les cloches relèvent du domaine public de l'Etat et que la procédure de  désaffection et déclassement ressort exclusivement du juge administratif ;
Considérant que les associations appelantes concluent à l'irrecevabilité de l'exception d'incompétence au motif que les intimés ne mentionnent nullement devant quelle juridiction administrative l'affaire doit être portée ;
Considérant que l'incompétence du tribunal de grande instance de Paris n'a pas été soulevée par les parties en première instance, seule la recevabilité de l'intervention volontaire du ministre de la culture et de la communication et l'intervention volontaire de l'Etat représenté par le service des domaines ayant été contestée ;
Considérant qu'aux termes de l'article 74 du code de procédure civile, les exceptions doivent, à peine d'irrecevabilité, être soulevées simultanément et avant toute défense au fond ou  fin de non-recevoir. Il en est ainsi alors même que les règles invoquées au soutien de l'exception seraient d'ordre public ;
Que dès lors, l'exception soulevée par les intimées pour la première fois en fin de procédure devant la cour d'appel est irrecevable ;
========
Sur la nullité du jugement
Considérant que les associations appelantes concluent à la nullité du jugement aux motifs que le premier juge a soulevé d'office un moyen nouveau en faisant valoir, pour rejeter leur demande, que les cloches étaient des biens meubles appartenant au domaine public et affectés à l'exposition du public à des fins culturelles ; que dès lors le procès n'a pas été équitable, le moyen n'étant pas dans le débat et que le tribunal ne leur a pas permis d'y répondre  ;
Considérant que les appelants ne peuvent valablement soutenir que le premier juge a statué sur un moyen relevé d'office en mentionnant que " l'Etat n'a ni donné suite au projet de fonte des quatre cloches initialement envisagé lors de l'établissement du cahier des charges le 14 décembre 2011, ni choisi de faire droit à la requête des demanderesses; il a décidé leur maintien dans le domaine public et leur exposition à des fins culturelles" ;
Que ce constat factuel de l'abandon de la procédure de déclassement par la DRAC, le renoncement à la fonte des cloches et l'exposition au public au chevet de la cathédrale des quatre cloches litigieuses ne constitue pas un moyen relevé d'office par le juge, ces faits étant connus de l'ensemble des parties et inclus dans le débat judiciaire;
Qu'en conséquence, ce moyen de nullité sera rejeté;
========
Sur la  mise hors de cause de Madame la ministre de la culture et de la communication
Considérant que le tribunal après avoir constaté qu'aucune des parties ne contestait  que depuis la loi du 9 décembre 1905, complétée par la loi du 13 avril 1908, les édifices affectés au culte et leur mobilier, dont font partie les cloches, appartiennent au domaine public et qu'en application des articles R 2331-1-2 du code général de la propriété des personnes publiques, l'administration chargée des domaines avait  seule qualité pour suivre les instances intéressants les biens de l'Etat, a déclaré irrecevable l'action des deux associations visant à se voir remettre les cloches de la cathédrale Notre-dame de Paris, bien de l'Etat, en tant qu'il est demandé qu'elle soit jugée opposable au ministre de la culture dépourvu du droit d'agir par application de l'article 42 du code de procédure civile ; qu'en revanche, il a déclaré recevable l'intervention de l'Etat représenté par le service France Domaine, seul titulaire du droit d'agir en cette matière ;
Considérant que ces dispositions du jugement ne font pas l'objet d'une contestation sérieuse; que  l'Etat représenté par Madame la chef du service France Domaine et Madame la ministre de la culture et de la communication sollicitent la confirmation du jugement en toutes ses dispositions ; que l'association diocésaine de Paris et l'association pour la commémoration du 850ème anniversaire de la cathédrale Notre-Dame de Paris ne se prononcent pas sur ces dispositions du jugement ;
Considérant qu'il convient de relever que les demandes formulées par l'association  de  sauvegarde  du  patrimoine  religieux  et liturgique  et l'association Sainte-Croix de Riaumont
sont dirigées à l'encontre l'association diocésaine de Paris et l'association pour la commémoration du 850ème anniversaire de la cathédrale Notre-Dame de Paris ; qu'aucune demande n'a été formulée contre l'Etat et la ministre de la culture et de la communication ;
Considérant que  c'est à bon droit que le tribunal a mis hors de cause Madame la ministre de la culture et de la communication et déclaré l'Etat représenté par France domaine recevable en son intervention volontaire, cette autorité étant seule compétente pour prendre un acte de déclassement des cloches litigieuses ;
========
Sur le fond
Considérant que  l'association  de  sauvegarde  du  patrimoine  religieux  et liturgique  et  l'association Sainte-Croix de Riaumont sollicitent l'attribution des anciennes cloches de la cathédrale déposées dans le cadre de la commémoration du 850 ème anniversaire de la cathédrale Notre-Dame de Paris sur la base d'un engagement du conservateur régional des monuments historiques de la DRAC de l'Ile-de-France  et d'un compte rendu non officiel d'une réunion ayant eu lieu le 9 juillet 2012 qui s'est tenue au siège de la DRAC mentionnant que les cloches seraient déclassées du domaine public afin d'être revendues par France Domaine au profit de l'abbaye de Riaumont afin qu'elle les implante dans le clocher de l'église en construction ;
Que toutefois, nonobstant cet engagement verbal, une lettre de la directrice de la DRAC en date du 13 décembre 2012 a signifié l'abandon de cette procédure de déclassement ;
Considérant qu'à la suite de la saisie conservatoire des cloches, l'Etat n'a plus donné suite à son projet de fonte initialement envisagé et a décidé d'exposer au public les cloches au chevet de la cathédrale Notre-dame de Paris dans l'attente d'une autre affectation ; qu'il convient de relever toutefois, que l'abandon de la procédure de déclassement a laissé aux cloches leur caractère cultuel ;
Considérant qu'il n'est pas contesté que les cloches, biens meubles affectés anciennement à la cathédrale de Paris, appartiennent au domaine public de l'Etat ; que leur appartenance au domaine public ne fait pas obstacle à une autre affectation cultuelle tant que cette dernière n'a pas été levée ; que toutefois, cette décision d'affectation ne relève que de la compétence de l'Etat;
Que dès lors, tant l'association diocésaine de Paris, que l'association pour la commémoration du 850ème anniversaire de la cathédrale Notre-Dame de Paris,  ne peuvent décider du sort des cloches dont elles ne veulent plus pour les affecter à une association religieuse tierce ;
Qu'en conséquence, c'est par une juste appréciation des faits et une exacte appréciation de la loi que le tribunal a  débouté l'association  de  sauvegarde du  patrimoine  religieux  et liturgique  et  l'association Sainte-Croix de Riaumont  de leurs demandes ;
Considérant que les demandes des associations appelantes qui ont permis d'éviter la destruction des anciennes cloches de Notre-dame de Paris ne peuvent être qualifiées de fautives ou d'abus de droit ; que dès lors les intimées seront déboutées de leurs demandes de dommages intérêts pour procédure abusive;
Considérant que l'équité justifie que chacune des parties supportent ses frais et dépens exposés tant dans le cadre de la première instance que de la procédure d'appel ;
========
PAR CES MOTIFS
La cour,
Déclare irrecevable l'exception d'incompétence matérielle ;
Confirme le jugement du tribunal de grande instance de Paris en date du 26 juin 2014 sauf en ces dispositions relatives aux frais et dépens ;
Statuant à nouveau :
Dit que chacune des parties supportera seule ses frais et dépens exposés en première instance et en appel ;
Déboute les parties de toutes autres demandes.
La greffière                                      Mme Isabelle Chesnot, conseillère
