========
Ch. civile A
ARRET No
du 05 OCTOBRE 2016
R. G : 15  00294 FL-C
Décision déférée à la Cour : Ordonnance Référé, origine Tribunal de Commerce d'AJACCIO, décision attaquée en date du 09 Février 2015, enregistrée sous le no 2014003816
SARL GANESH
C 
X...
Y...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
CINQ OCTOBRE DEUX MILLE SEIZE
APPELANTE :
SARL GANESH représentée par sa gérante statutaire, Madame Marie Z..., veuve A...
...
20000 AJACCIO
ayant pour avocat Me Richard ALEXANDRE, avocat au barreau d'AJACCIO
INTIMES :
Mme Irène X...
née le 29 Avril 1930 à AJACCIO (20000)
...
...
20000 AJACCIO
assistée de Me Stéphane RECCHI de la SCP MORELLI MAUREL ET ASSOCIES, avocat au barreau d'AJACCIO
M. Jean Loup Y...
pris en sa qualité d'administrateur judiciaire désigné de la SARL GANESH, spécialement désigné par ordonnance du 30 octobre 2014 rendue par le tribunal de commerce d'AJACCIO
...
20200 BASTIA
défaillant
COMPOSITION DE LA COUR :
L'affaire a été débattue à l'audience publique du 23 juin 2016, devant la Cour composée de :
Mme Françoise LUCIANI, Conseiller, magistrat du siège présent le plus ancien dans l'ordre des nominations à la Cour, faisant fonction de président de chambre,
Mme Judith DELTOUR, Conseiller Mme Emmanuelle BESSONE, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Marie-Jeanne ORSINI.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 05 octobre 2016.
ARRET :
Réputé contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Françoise LUCIANI, Conseiller, et par Mme Nelly CHAVAZAS, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
Suivant jugement du 24 juillet 2014 Mme Irène X... a été condamnée à verser certaines sommes à la SARL Ganesh.
Elle a interjeté appel de cette décision le 1er septembre 2014.
Faisant valoir que la SARL Ganesh avait été radiée du registre du commerce et n'avait pas constitué avocat devant la cour, Mme X... a obtenu le 30 octobre 2014 du président du tribunal de commerce d'Ajaccio une ordonnance désignant M. Jean Loup Y... en qualité de mandataire ad hoc de la SARL Ganesh, chargé spécialement de représenter ladite société dans le litige actuellement pendant devant la cour d'appel de Bastia.
Le 8 décembre 2014 la SARL Ganesh a saisi le président du tribunal de commerce d'Ajaccio statuant en référé pour obtenir la rétractation de cette ordonnance au motif que la radiation du registre du commerce, simple mesure administrative, avait été levée auprès du greffe du tribunal de commerce d'Ajaccio.
Suivant ordonnance de référé rendue contradictoirement le 9 février 2015, le président du tribunal de commerce d'Ajaccio a rétracté l'ordonnance du 30 octobre 2014 en toutes ses dispositions, dit que la décision est opposable à M. Y..., et condamné la SARL Ganesh au paiement de la somme de 1 000 euros au titre des frais irrépétibles et des dépens engagés lors de la rétractation, ainsi que le coût des formalités subséquentes auprès du greffe du tribunal de commerce d'Ajaccio.
La SARL Ganesh a formé appel de cette ordonnance le 22 avril 2015.
Dans ses dernières conclusions déposées le 22 juin 2015, la SARL Ganesh a sollicité la confirmation de l'ordonnance en ce qu'elle a rétracté l'ordonnance du 30 octobre 2014 en toutes ses dispositions et en ce qu'elle a dit la décision opposable à M. Y... ; elle a sollicité l'infirmation pour le surplus ; en outre elle a demandé la condamnation de Mme X... à lui payer la somme de 2 500 euros au titre des frais irrépétibles et des dépens engagés lors de la rétractation ainsi que le coût de toutes les formalités subséquentes auprès du greffe du tribunal de commerce d'Ajaccio outre les dépens de l'instance.
Dans ses dernières conclusions déposées le 25 août 2015 Mme X... demande à la cour de confirmer en toutes ses dispositions l'ordonnance rendue par le président du tribunal et de condamner la SARL Ganesh à lui payer la somme de 3 000 euros au titre de l'article 700 du code de procédure civile.
M. Y..., pour qui la déclaration d'appel et les conclusions ont été signifiées à personne, n'a pas constitué avocat. En application de l'article 473 du code de procédure civile la présente décision sera réputée contradictoire.
========
SUR CE   :
Mme X... a fait délivrer le 6 novembre 2014 à la SARL Ganesh l'assignation devant la cour d'appel sollicitée par le greffe de la cour le 6 octobre 2014. Cependant la constitution de Me Alexandre aux intérêts de la SARL Ganesh dans la procédure dont s'agit avait été notifiée par RPVA le 15 octobre 2014   ; d'autre part, l'extrait K Bis de la SARL Ganesh, à jour au 26 janvier 2015, indique que cette société a cessé totalement son activité sans disparition de la personne morale à compter du 31 août 2007. La radiation du registre du commerce, intervenue d'office en application de l'article R 123-129 du code de commerce, un an après la mention au registre de la cessation totale de l'activité, n'avait en effet pas fait perdre à la société sa personnalité morale.
Par conséquent cette société disposait de la capacité nécessaire, agissant par son organe représentatif, pour désigner un conseil chargé de la représenter dans l'instance en cours devant la cour d'appel, ce qu'elle a fait, tout comme d'ailleurs en première instance ; c'est donc à tort que le président du tribunal de commerce a désigné le 30 octobre 2014 un mandataire ad hoc pour représenter ladite société.
Par conséquent la décision du président du tribunal de commerce de rétracter l'ordonnance du 30 octobre 2014, au vu notamment de la réinscription de la société au registre du commerce, apparaît pleinement justifiée.
L'équité n'impose pas de faire application de l'article 700 du code de procédure civile.
Les dépens de première instance et d'appel seront laissés à la charge de l'intimée.
========
PAR CES MOTIFS,
LA COUR :
Confirme l'ordonnance déférée sauf en ce qu'elle a condamné la SARL Ganesh au paiement d'une somme de mille euros (1 000 euros) au titre des frais irrépétibles et des dépens engagés lors de la rétractation ainsi que le coût des formalités subséquentes auprès du greffe du tribunal de commerce d'Ajaccio,
Statuant à nouveau sur les chefs infirmés :
Dit n'y avoir lieu à application de l'article 700 du code de procédure civile,
Dit que Mme X... supportera les dépens, de première instance et d'appel, engagés lors de la rétractation, ainsi que le coût des formalités subséquentes auprès du greffe du tribunal de commerce d'Ajaccio.
