========
Ch. civile A
ARRET No
du 28 SEPTEMBRE 2016
R. G : 15  00471 MB-R
Décision déférée à la Cour : Jugement Au fond, origine Tribunal d'Instance de BASTIA, décision attaquée en date du 11 Mai 2015, enregistrée sous le no 11-14-0001
CONSORTS
X...
C 
Y...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT HUIT SEPTEMBRE DEUX MILLE SEIZE
APPELANTS :
Mme Dominique X... épouse Z...
née le 11 Juillet 1939 à Nice
...
20122 MILAN
assistée de Me Sarah SENTENAC, avocat au barreau D'AJACCIO
Mme Marie Christine X... épouse A...
née le 09 Mai 1941 à Nice
...
75016 PARIS
assistée de Me Sarah SENTENAC, avocat au barreau D'AJACCIO
M. Jean Pierre X...
né le 02 Août 1943 à Chambery
...
75016 PARIS
assisté de Me Sarah SENTENAC, avocat au barreau D'AJACCIO
Mme Véronique X... épouse B...
née le 13 Mars 1945 à Lyon
...
75006 PARIS
assistée de Me Sarah SENTENAC, avocat au barreau D'AJACCIO
INTIMEE :
Mme Françoise Y...
née le 24 Juillet 1947 à Bastia
...
20200 BASTIA
assistée de Me Jean François MARIANI, avocat au barreau de BASTIA
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue à l'audience publique du 13 juin 2016, devant Mme Micheline BENJAMIN, Conseiller, chargée du rapport, les avocats ne s'y étant pas opposés.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
M. François RACHOU, Premier président Mme Micheline BENJAMIN, Conseiller Mme Emmanuelle BESSONE, Conseiller
GREFFIER LORS DES DEBATS :
Mme Françoise COAT.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par M. François RACHOU, Premier président, et par Melle Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
EXPOSE DU LITIGE
Par acte d'huissier du 22 avril 2014, Mme Dominique Z... née X..., Mme Marie Christine A... née X..., M. Jean-Pierre X..., Mme Véronique B... née X... (les consorts X...), ont assigné Mme Françoise Y... devant le tribunal d'instance de Bastia, en vue d'obtenir son expulsion des lieux occupés par cette dernière et loués à sa mère, Mme F...-E..., décédée le 12 janvier 2014.
Par jugement contradictoire du 11 mai 2015, le tribunal d'instance de Bastia a :
- dit que Mme Dominique Z... née X..., Mme Marie
Christine A... née X..., M. Jean-Pierre X..., Mme Véronique B... née X..., avaient renoncé au bénéfice du congé délivré le 25 novembre 1998,
- constaté l'irrégularité de la procédure de résiliation du bail,
- constaté le droit au maintien dans les lieux dont Mme Françoise Y... était bénéficiaire,
- débouté les consorts X... de l'ensemble de ses demandes,
- donné acte à Mme Françoise Y... de sa proposition de fixer le loyer à 65 euros par mois,
- dit n'y avoir lieu à application de l'article 700 du code de procédure civile,
- laissé la charge des dépens de l'instance à Mme Dominique Z... née X..., Mme Marie Christine A... née X..., M. Jean-Pierre X..., Mme Véronique B... née X...,
- dit n'y avoir lieu à exécution provisoire.
Par déclaration reçue le 17 juin 2015, les consorts X... ont interjeté appel de ce jugement.
Par leurs conclusions reçues le 14 septembre 2015, les appelants demandent à la cour de reformer le jugement querellé et, statuant à nouveau, de :
- constater la validité du congé délivré le 25 novembre 1998,
en conséquence,
- constater que l'intimée est devenue occupante sans droit ni titre à compter du décès de sa mère, Mme F...
E...,
- constater la résiliation de plein droit du bail lors du décès du locataire,
- débouter Mme Y... de l'ensemble de ses demandes fins et conclusions,
- ordonner l'expulsion de l'intimée et de toute autre personne dans les lieux de son fait et ce avec l'assistance de la force publique s'il y a lieu,
- dire qu'à défaut d'exécution volontaire de la décision à intervenir, les appelants seront autorisés à faire séquestrer les meubles et effets pour se garantir des indemnités d'occupation,
- condamner l'intimée à leur payer la somme de 550, 00 euros au titre d'indemnité d'occupation comprenant les charges à compter du 1er jugement à intervenir et jusqu'au départ effectif des lieux,
- condamner l'intimée à leur payer la somme de 2 500 euros en application des dispositions de l'article 700 du code de procédure civile,
- la condamner aux entiers dépens de première instance et d'appel.
Par ses conclusions reçues le 03 novembre 2015, Mme Y... demande à la cour de :
- dire et juger l'indivision X...irrecevable et mal fondée en son appel,
- confirmer en toutes ses dispositions le jugement entrepris,
subsidiairement, et dans l'hypothèse ou par impossible la cour viendrait à estimer que le bail a été résilié de plein droit à compter du décès de Mme F...-E..., que celle-ci est occupante sans droit ni titre et que son expulsion devrait donc être ordonnée,
- fixer le montant de l'indemnité d'occupation due par elle à l'indivision X...à la somme de 65, 00 euros par mois,
- dire et juger qu'elle bénéficiera d'un délai de 36 mois à compter de la signification de l'arrêt à intervenir pour libérer les lieux qu'elle occupe,
en tout état de cause,
- condamner solidairement les appelants à lui payer la somme de 2 500, 00 euros au titre de l'article 700 du code de procédure civile, ainsi qu'aux entiers dépens.
L'ordonnance de clôture a été rendue le 25 novembre 2015.
Pour un plus ample exposé des faits, de la procédure et des moyens des parties, la cour se réfère à leurs conclusions sus-visées et au jugement déféré.
========
MOTIFS DE LA DÉCISION
========
Sur le droit au maintien dans les lieux
Le tribunal a retenu, d'une part que le bail dont s'agit était soumis à la loi du 1er septembre 1948 et, d'autre part, que Mme Y... avait
toujours occupé les lieux vivant habituellement avec sa mère, titulaire du bail.
Il a considéré, qu'à ce titre et en vertu des articles 5 I et 5 Ibis de la loi sus-visée, cette dernière était bénéficiaire du droit au maintien dans les lieux.
Les appelants contestent cette décision en se prévalant de l'article 5 de la loi de 1948 modifié par la loi du 13 juillet 2006 qui a supprimé le transfert automatique du bail aux héritiers.
Ils soutiennent qu'en l'espèce, le décès de Mme F...
E...a résilié de plein droit le contrat de bail litigieux, indépendamment de la validité du congé délivré et que cet événement est postérieur à la publication de la loi de 2006.
Ils affirment donc que l'intimée en sa qualité d'enfant majeur de la locataire, ne saurait bénéficier d'aucun droit au maintien dans les lieux, ni d'aucun droit au bail.
Mme Y... soutient en revanche qu'en vertu des dispositions des articles 5 I, 5 I bis et 5 II de la loi de 1948 modifiés, elle bénéfice du droit au maintien dans les lieux, le bail litigieux datant de 1938 et celle-ci ayant toujours vécu, depuis sa naissance en 1947, avec sa mère.
A défaut d'éléments nouveaux, la cour estime que le premier juge a fait une juste appréciation des faits de la cause et du droit des parties.
Au regard de la date du décès de Mme F..., mère de l'intimée, soit le 12 janvier 2014, et, au demeurant l'assignation introductive d'instance étant du 22 avril 2014, il convient de faire application de l'article 5 de la loi du 2 septembre 1948, non pas dans sa rédaction actuelle issue de l'article 37 de la loi du 04 août 2014, mais dans sa rédaction issue de l'article 85 de la loi du 16 juillet 2006.
Le paragraphe II de ces dispositions que " Nonobstant ces dispositions du I, le maintien dans les lieux reste acquis aux personnes qui en bénéficiaient antérieurement à la publication de la présente loi ".
Or, ces dispositions sont reprises dans la rédaction antérieure de l'article 5 de la loi de 1948, issue de la loi du 23 décembre 1986, de sorte que, conformément à l'ancien article 5 initial de la loi de 1948, l'intimée bénéficie du droit au maintien dans les lieux.
Le jugement querellé sera donc confirmé sur ce point.
========
Sur la renonciation au congé délivré
Le tribunal a estimé que les consorts X... avaient manifestement renoncé au bénéfice du congé délivré le 25 novembre 1998 à Mme F...
E..., mère de Mme Y..., par l'encaissement des loyers sans réserve pendant 17 ans.
Les appelants soutiennent à nouveau que le bail litigieux était résilié depuis le 25 novembre 1998, date de la délivrance du congé.
Ils font valoir que la renonciation à un droit ne se présume pas et doit résulter d'actes manifestant de façon non équivoque, l'intention d'y renoncer.
Ils ajoutent que l'indivision X...n'a jamais exprimé sa volonté de proposer un bail à l'intimée et se prévalent de leur correspondance du 23 mars 2014, informant cette dernière de sa qualité d'occupante sans droit ni titre.
De son côté, Mme Y... conclut que la renonciation au bénéfice du congé délivré par les appelants résulte de leur acceptation sans aucune réserve des paiements effectués pendant 17 ans, par Mme F...-E...puis par elle-même, au titre des loyers et non pas à titre d'indemnité d'occupation.
Devant la cour, les appelants produisent l'acte d'huissier de signification du 25 novembre 1998 donnant congé à Mme F...-E..., des lieux loués pour le 31 mars 1999, ainsi qu'une lettre du 23 mars 2014 de Me Sentenac adressée à Mme Y..., notifiant à cette dernière, notamment, une offre de vente présentée à titre préférentiel, suite à la mise en vente du bien et, à défaut, valant mise en demeure de quitter les lieux.
Il est relevé qu'après le 31 mars 1999, les occupantes du logement loué sont restées dans les lieux en continuant de régler le loyer.
Par ailleurs, entre cette date de congé et le courrier de 2014, sus-visé, aucun élément ne permet de constater que les appelants ont à l'amiable ou judiciairement, contesté le maintien dans les lieux par leurs occupantes, ni refuser les paiements effectués à tire de loyer par l'intimée ou sa mère.
Au vu de ces éléments, le premier juge, usant de son pouvoir d'appréciation de l'intention commune des parties, a à juste titre considéré que les consorts X... avaient renoncé à se prévaloir du bénéfice du congé donné antérieurement.
Il y a donc lieu de confirmer le jugement querellé en toutes ses dispositions.
========
Sur l'article 700 du code de procédure civile et les dépens
Il n'est pas inéquitable de ne pas faire application des dispositions de l'article 700 du code de procédure civile.
En conséquence, le jugement entrepris sera confirmé en ses dispositions à ce titre et les demandes respectives des parties sur ce même fondement, pour la procédure d'appel, seront rejetées.
Les appelants, succombant en leurs recours, supporteront les entiers dépens d'appel.
========
PAR CES MOTIFS,
LA COUR :
Confirme le jugement entrepris en toutes des dispositions,
Y ajoutant,
Déboute les parties de leurs demandes respectives au titre de l'article 700 du code de procédure civile,
Déboute les parties de tous autres chefs de demandes,
Condamne solidairement, Mme Dominique X... épouse Z..., Mme Christine X... épouse A..., M. Jean-Pierre X..., Mme Véronique X... épouse B... aux dépens.
