========
COUR D'APPEL
DE
VERSAILLES
Code nac : 53A
16e chambre
ARRET No
CONTRADICTOIRE
DU 21 SEPTEMBRE 2016
R.G. No 15 06770
AFFAIRE :
COMMUNE DE SAINT-DIE-DES-
VOSGES....
C 
SA CAISSE FRANÇAISE DE FINANCEMENT LOCAL anciennement dénommée DEXIA MUNICIPAL AGENCY,
...
Décision déférée à la cour : Jugement rendu le 25 Septembre 2015 par le Tribunal de Grande Instance de NANTERRE
No chambre : 06
No Section : 00
No RG : 12 10526
Expéditions exécutoires
Expéditions
Copies
délivrées le :
à :
Me Franck LAFON, avocat au barreau de VERSAILLES -
l'ASSOCIATION AVOCALYS, avocat au barreau de VERSAILLES -
Me Anne laure DUMEAU, avocat au barreau de VERSAILLES
REPUBLIQUE FRANCAISE
AU NOM DU PEUPLE FRANCAIS
LE VINGT ET UN SEPTEMBRE DEUX MILLE SEIZE,
La cour d'appel de Versailles, a rendu l'arrêt suivant dans l'affaire entre :
COMMUNE DE SAINT-DIE-DES-VOSGES représentée par son Maire en exercice, domicilié en cette qualité audit siège
Hôtel de Ville
Place Jules Ferry - 88100 SAINT DIE
Représentant : Me Franck LAFON, Postulant, avocat au barreau de VERSAILLES, vestiaire : 618 - No du dossier 20150325
Représentant : Me Marc LE SON, Plaidant, avocat au barreau de PARIS, vestiaire : B1171
APPELANTE
                
SA CAISSE FRANÇAISE DE FINANCEMENT LOCAL anciennement dénommée DEXIA MUNICIPAL AGENCY, prise en la personne de ses représentants légaux domiciliés en cette qualité audit siège
No SIRET : 421 318 064
1-3 rue du Passeur de Boulogne - 92130 ISSY LES MOULINEAUX
Représentant : Me Stéphane CHOUTEAU de l'ASSOCIATION AVOCALYS, Postulant, avocat au barreau de VERSAILLES, vestiaire : 620 - No du dossier 002542
Représentant : Me Frédéric GROS du PARTNERSHIPS JONES DAY, Plaidant, avocat au barreau de PARIS, vestiaire : J001
SA DEXIA CREDIT LOCAL agissant poursuites et diligences de ses représentants légaux domiciliés en cette qualité audit siège
No SIRET : 351 804 042
1 Passerelle des Reflets - La Défense 2
92913 PARIS LA DEFENSE CEDEX
Représentant : Me Anne laure DUMEAU, Postulant, avocat au barreau de VERSAILLES, vestiaire : 628 - No du dossier 41666
Représentant : Me Nicolas BAVEREZ du LLP GIBSON, DUNN   CRUTCHER, Plaidant, avocat au barreau de PARIS, vestiaire : J015 -
INTIMEES
                
Composition de la cour :
L'affaire a été débattue à l'audience publique des chambres réunies du 15 Juin 2016, Madame Dominique LOTTIN, premier président, ayant été entendu en son rapport, devant la cour composée de :
Madame Dominique LOTTIN, premier président,
Madame Aude RACHOU, président,
Madame Marie-Christine MASSUET, conseiller,
Madame Hélène GUILLOU, conseiller,
Monsieur Eric LEGRIS, conseiller,
Madame Ghislaine SIXDENIER, conseiller,
Madame Estelle JOND-NECAND, vice-président placé auprès de Madame le premier président de la cour d'appel de Versailles, délégué à la cour par ordonnance du 24 août 2015,
qui en ont délibéré,
Greffier, lors des débats : Madame Bernadette RUIZ DE CONEJOEn vertu de deux ordonnances de Madame le premier président de cette cour, en date du 8 avril 2016 et du 15 juin 2016, prises en application de l'article R 312-11-1 du code de l'organisation judiciaire issu du décret no 2104-1458 du 8 décembre 2014 ;
========
FAITS ET PROCEDURE,
La commune de Saint-Dié-des-Vosges, sous préfecture du département des Vosges, compte près de 23.000 habitants. Depuis plusieurs dizaines d'années, elle a eu régulièrement recours à des prêts pour financer ses investissements, dont plusieurs auprès de la Société DEXIA.
Ainsi, au mois d'octobre 2007, afin de re-financer neuf prêts précédemment conclus auprès de la SA DEXIA CREDIT LOCAL, la commune de Saint-Dié-des-Vosges a souscrit auprès de la même banque plusieurs emprunts structurés, dont les trois prêts objets du présent litige pour un montant total de 13.971.990€.
Le premier contrat (MPH251461EUR 265215) qui porte sur  un  montant de 4.657.330,28€ a pris effet le 5 janvier 2008. D'une durée de 24 ans et 6 mois, le prêt est remboursable en trois phases successives auxquelles correspondent des taux d'intérêts spécifiques :
- 1ère phase, de janvier 2008 au 1er juillet 2008 : taux fixe de 4,43 
- 2ème phase du 1er juillet 2008 au 1er juillet 2023 : taux variable suivant une méthode de calcul détaillée dans l'acte et calculé à partir de l'EURIBOR ;
- 3ème phase, du 1er juillet 2023 au 1er juillet 2032 : également à taux variable suivant un autre mode de calcul spécifié au contrat et toujours calculé à partir de l'EURIBOR.
Le deuxième contrat litigieux (MPH251475EUR 0265230) porte sur un montant de 4.657.330,28€. D'une durée de 24 ans et 4 mois, le prêt est remboursable en trois phases successives auxquelles correspondent des taux d'intérêts spécifiques :
- 1ère phase, de janvier 2008 au 1er mai 2008 : taux fixe de 3,84 
- 2ème phase du 1er mai 2008 au 1er mai 2022 : taux variable, suivant une méthode de calcul détaillée dans l'acte basée sur le CMS EUR;
- 3ème phase, du 1er mai 2022 au 1er mai 2032: également à taux variable, suivant un autre mode de calcul spécifié au contrat à partir de l'EURIBOR.
Le troisième contrat litigieux (MPH251490EUR 0265249) porte sur un montant de 4.657.330,27€. D'une durée de 24 ans et 8 mois, le prêt est remboursable en deux phases successives auxquelles correspondent des taux d'intérêts spécifiques :
- 1ère phase, de janvier 2008 au 1er septembre 2023 : taux variable suivant une méthode de calcul détaillée dans l'acte à partir de l'EURIBOR ;
- 2ème phase du 1er septembre 2023 au 1er septembre 2032 : taux variable suivant un autre mode de calcul spécifiée au contrat à partir de l'EURIBOR.
Le 4 octobre 2012,  la COMMUNE DE SAINT-DIÉ-DES-VOSGES a fait assigner la SA DEXIA CREDIT LOCAL devant le Tribunal de grande instance de NANTERRE.
Dans sa décision du 25 septembre 2015, le tribunal de grande instance de Nanterre  a  :
-  déclaré recevable l'intervention volontaire de la société CAFFIL,
- débouté la commune de Saint-Dié-Des-Vosges de toutes ses demandes et l'a condamnée à payer 4.000 € sur le fondement de l'article 700 du code de procédure civile ainsi qu'aux dépens.
La commune de Saint-Dié-des-Vosges a interjeté appel de cette décision, par déclaration en date du 28 septembre 2015.
Aux termes de ses dernières écritures transmises par RPVA le 2 mai 2016, auxquelles il convient de se référer pour plus ample exposé,  la commune de Saint-Dié-des-Vosges, demande à la cour de réformer la décision attaquée en toutes ses dispositions et de :
- rejeter comme irrecevables et infondées les conclusions d'intervention de la CAFFIL à la procédure, à défaut de justifier de son droit d'agir en qualité de prêteur au regard des dispositions de l'article 329 du code de procédure civile;
- condamner la CAFFIL à régler à la commune de Saint-Dié-des-Vosges la somme de 50.000€ au titre de l'article 700 du code de procédure civile;
- au principal, dire et juger que le consentement de la commune a été surpris par dol et en conséquence de dire et juger qu'il en résulte substitution du taux légal en vertu des articles 1304 et 1907 du même code ;
- à titre subsidiaire, constater que la loi no2014-844 du 29 juillet 2014 est inapplicable à l'espèce à défaut d'indication aux actes de prêts litigieux de la périodicité comme du nombre d'échéances ou de la durée réelle des prêts et qu'à défaut d'avoir s
-  constater qu'en violation des prescriptions de l'article R.313-1 du code monétaire et financier, la SA DEXIA CREDIT LOCAL n'a affiché aux actes du 8 octobre 2007 ou antérieurement, ni le TEG ni la durée de la période unitaire ou le taux de celle-ci, et
- constater que la SA DEXIA CREDIT LOCAL a consenti un crédit global de 18.629.324,10€ réparti en quatre contrats distincts et qu'en n'affichant pas le TEG de ce crédit d'ensemble, elle méconnaissait les prescriptions de la loi d'ordre public;
-  dire et juger que sont nulles et de nul effet les stipulations d'intérêt des actes de prêt du 8 octobre 2007 par application des articles 1304 et 1907 du Code civil;
- dire et juger qu'en conséquence sera substitué l'intérêt légal à ceux conventionnels par imputation des intérêts "excédentairement" versés sur la dette résiduelle au fil des règlements opérés;
- si la cour venait à décider que la loi du 29 juillet 2014 est applicable au litige, enjoindre à la SA DEXIA CREDIT LOCAL avant dire droit de produire le calcul détaillé du chiffrage qu'elle affirme représentatif du TEG établi selon les prescriptions d'o
condamner la SA DEXIA CREDIT LOCAL au paiement de la somme de 50.000€ par application de l'article 700 du code de procédure civile ;
Aux termes de ses dernières conclusions, transmises par RPVA le 4 mai 2016, auxquelles il convient de se référer pour plus ample exposé,  la SA DEXIA CREDIT LOCAL demande à la cour :
- confirmer le jugement entrepris en ce qu'il a déclaré recevable l'intervention de la CAFFIL et débouté la ville de Saint-Dié-des-Vosges de toutes ses demandes;
- subsidiairement, écarter comme irrecevable la demande de communication des éléments de calcul du TEG formée par la ville de Saint-Dié-des-Vosges;
- très subsidiairement, dire et juger que la demande de communication des éléments de calcul du TEG formée par la ville de Saint-Dié-des-Vosges est mal fondée et la rejeter;
- en toute hypothèse, condamner la ville de Saint-Dié-des-Vosges à verser à la SA DEXIA CREDIT LOCAL la somme de 50.000€ au titre de l'article 700 du code de procédure civile.
Par  conclusions transmises par RPVA le 4 mai 2016, auxquelles il convient de se référer pour plus ample exposé,  la CAFFIL, demande à la cour de :
-  dire et juger que l'intervention volontaire de la CAFFIL est recevable ;
- dire et juger que le consentement de la ville de Saint-Dié-des-Vosges n'a pas été vicié par dol lors de la souscription du contrat de prêt no1 (MPH251461EUR), du contrat de prêt no2 (MPH251475EUR) et du contrat de prêt no3 (MPH251490EUR) et qu'aucune de
- confirmer la décision entreprise en ce qu'elle a débouté la ville de Saint-Dié-des-Vosges de ses demandes d'annulation de la stipulation d'intérêts des contrats de prêts et rejeter la demande de substitution du taux légal pour absence de dol ;
-  dire et juger que les stipulations d'intérêts des contrats de prêt litigieux sont validées par application de la loi no2014-844 du 29 juillet 2014 relative à la sécurisation des contrats de prêts structurés souscrits par les personnes morales de droit 
-  dire et juger que les demandes tendant à voir prononcer la nullité de la stipulation d'intérêts des trois contrats de prêts sont mal fondées ;
-  dire et juger que la réglementation en matière de TEG a, en tout état de cause, été respectée ;
- dire et juger que les demandes formées au titre du TEG relatives aux contrats de prêts litigieux sont mal fondées;
- dire et juger que la sanction requise de substitution du taux légal au taux contractuel doit être écartée;
- dire et juger que la demande de communication des éléments constitutifs du TEG des contrats de prêts est irrecevable et mal fondée;
-  confirmer la décision entreprise en ce qu'elle a débouté la ville de Saint-Dié-des-Vosges de ses demandes d'annulation de la stipulation d'intérêts des contrats de prêt litigieux et rejeter la demande de substitution du taux légal;
- dire et juger que la ville de Saint-Dié-des-Vosges est tenue à ses obligations de paiement au titre du contrat de prêt no1 (MPH251461EUR), du contrat de prêt no2 (MPH251475EUR) et du contrat de prêt no3 (MPH251490EUR);
- condamner la ville de Saint-Dié-des-Vosges au paiement entre les mains de la CAFFIL de la somme de 1.424.961,48€ au titre des impayés des trois contrats de prêt litigieux, majorée des intérêts de retard tels que prévus à l'article 15 desdits contrats à 
- ordonner que ces intérêts impayés dus depuis au moins une année entière produisent intérêts dans les conditions de l'article 1154 du Code civil et de l'article 15 des trois contrats de prêt ;
- enjoindre à la ville de Saint-Dié-des-Vosges de reprendre les paiements entre les mains de la CAFFIL au titre des trois contrats de prêt ;
- débouter la ville de Saint-Dié-des-Vosges de l'intégralité de ses demandes, fins et conclusions;
- condamner la ville de Saint-Dié-des-Vosges à régler à la CAFFIL la somme de 60.000€ au titre de l'article 700 du code de procédure civile, ainsi qu'aux entiers dépens qui pourront être recouvrés conformément à l'article 699 du code de procédure civile;
L'ordonnance de clôture a été prononcée le 10 mai 2016.
========
SUR CE :
========
Sur l'intervention volontaire de la CAFFIL  :
La commune de SAINT-DIE-DES-VOSGES soutient que l'immixtion de CAFFIL à la procédure est une intervention principale et qu'en conséquence elle est irrecevable par application de l'article 329 du code de procédure civile et à défaut d'établir son droit d'agir. En effet, elle souligne que la CAFFIL n'est pas intervenue au moment de la conclusion des contrats litigieux et qu'elle n'a pas procédé au versement des fonds. La commune prétend que les fonds ont été versés par la SFIL qui seule pourrait, selon elle, intervenir à la cause. Si des remboursements sont effectivement intervenus entre les mains de la CAFFIL, la commune affirme que c'est par surprise et qu'il ne peut donc en être déduit un droit d'agir pour cette société.
La CAFFIL fait, au contraire, observer, que, comme l'ont relevé à juste titre les premiers juges, sa qualité de prêteur est incontestable ; en effet, chaque prêt litigieux est inscrit au bilan de DEMA (devenue CAFFIL), et, comme le précisent les contrats souscrits par la commune, DEXIA a agi "tant pour lui-même que, le cas échéant, pour sa filiale DEXIA MA". Enfin, la CAFFIL souligne que la commune ne peut ignorer cette réalité dans la mesure o  elle a reçu de la CAFFIL les avis d'échéances des prêts et que c'est bien entre ses mains qu'elle a procédé à leur règlement.
La société DEXIA CREDIT LOCAL conclut dans le même sens.
Il n'est contesté par aucune des parties que la CAFFIL est intervenante volontaire à titre principal, élevant une prétention à son profit.
Les trois contrats litigieux prévoient expressément : "DEXIA CREDIT LOCAL, le "Prêteur" agissant tant pour lui-même que, le cas échéant, pour sa filiale DEXIA MA ...".
A la suite de la cession de son capital social à la société de Financement Local (SFIL) détenue par l'Etat, la Caisse des dépôts et consignations et la société La Banque Postale, la société  DEXIA MUNICIPAL AGENCY (DEXIA MA) a été renommée  Caisse Française de Financement Local (CAFFIL).
La commune ne peut soutenir avoir ignoré être débitrice du montant des échéances des trois prêts litigieux à l'égard de la société DEXIA MUNICIPAL AGENCY puis de la CAFFIL, dans la mesure o  les avis d'échéance qui lui ont été adressés portent la mention de la société DMA, que dans un courrier en date du 4 février 2013, qui lui a été envoyé par la CAFFIL, il est expressément mentionné " vous avez souscrit des prêts auprès de DEXIA CREDIT LOCAL qui sont inscrits au bilan de DEXIA MUNICIPAL AGENCY...." et qu'enfin, la commune ne conteste pas que les règlements des échéances des trois prêts , par prélèvement automatique, sont intervenus  au profit de la CAFFIL. Au surplus, la commune a reçu de la CAFFIL, le 17 février 2015, une lettre recommandée avec accusé réception portant mise en demeure de payer les échéances restées impayées des prêts en cause.
L'intervention volontaire de la CAFFIL se rattache ainsi par un lien suffisant aux prétentions des deux autres parties. Sa qualité de prêteur à l'égard de la commune de Saint-Dié-Des-Vosges et en exécution des trois prêts litigieux est justifiée, comme l'ont justement relevé les premiers juges après un rappel exhaustif de l'historique des sociétés en cause et par des moyens que la cour adoptent.
Il convient donc de confirmer le jugement entrepris sur ce point.
========
Sur la nullité des contrats de prêt litigieux pour dol :
La commune de Saint-Dié-Des-Vosges soutient que la formule de calcul des intérêts des prêts figurant aux contrats litigieux contient une tromperie manifeste dans la mesure o  elle cache l'existence d'un coefficient multiplicateur de l'indice de référence qui imprime au taux d'intérêt une "énorme volatilité" puisqu'il s'établit à 112,87 .
Elle affirme que la turpitude qu'elle dénonce résulte d'une présentation qui occulte l'effet de levier des variations de l'indice car la banque savait que la commune n'aurait jamais signé les contrats si elle avait eu connaissance de l'existence d'un coefficient multiplicateur aussi considérable.
Elle estime avoir été victime de manoeuvres dolosives consistant dans une formulation du calcul des intérêts erronée et trompeuse, d'une expression inversée au contrat des modalités de la variation de l'indice et dans l'obligation qui lui a été faite de donner son consentement dans la demi-heure suivant la réception des contrats.
La commune insiste sur le fait qu'elle n'aurait pas contracté les prêts litigieux si elle avait eu conscience de la volatilité aussi importante des taux et qu'il importe peu, à cet égard, que la clause litigieuse n'ait pas été activée à ce jour.
Elle affirme que cet agissement frauduleux de la banque, touchant aux qualités substantielles de l'accord au règlement des intérêts, constitue un dol majeur au préjudice d'une comptabilité publique dont la protection est pourtant reconnue comme exigence de valeur constitutionnelle.
La société DEXIA CREDIT LOCAL soutient, au contraire, que la commune est un emprunteur averti et qu'elle avait pleinement compétence en matière d'emprunt et n'a donc pas pu ignorer les termes des engagements souscrits.
Elle affirme que la formule utilisée pour le calcul des intérêts des contrats de prêt est très clairement explicitée à l'article 7 de chacun des trois contrats et ne comporte aucune complexité, ni dissimulation. La société DEXIA estime que le mode de calcul présenté par la commune est tout à fait fantaisiste et que c'est à juste titre que les premiers juges l'ont écarté.
A titre subsidiaire, la société DEXIA fait valoir que la commune ne démontre pas d'intention dolosive de la part de la banque et ne justifie pas de l'existence de manoeuvres dont elle aurait été victime.  En réponse aux écritures de la commune, elle souligne que le fax de confirmation a été précédé de semaines d'échanges qui ont notamment porté sur les formules des taux d'intérêts.
La CAFFIL soutient également que la commune ne justifie pas de l'existence du dol dont elle aurait été victime. Ainsi, elle affirme que la commune avait parfaitement compris les caractéristiques du taux d'intérêt des prêts litigieux et qu'aujourd'hui elle dénature les formules  mentionnées dans les contrats en y ajoutant un coefficient multiplicateur tout à fait fantaisiste.
La CAFFIL entend démontrer, dans ses écritures, que la formule des taux d'intérêt est l'addition d'un taux fixe de référence et d'une formule de taux qui ne comporte aucune dissimulation. Elle soutient que ces modalités d'indexation sont parfaitement valables.
Le dol est, selon l'article 1116 du code civil, une cause de nullité de la convention lorsque les manoeuvres pratiquées par une partie sont telles qu'il est évident que, sans ces manoeuvres, l'autre partie n'aurait pas contracté. Il ne se présume pas, doit être prouvé et exige, en outre, la preuve de l'intention de nuire.
En l'espèce, les manoeuvres alléguées par la commune de Saint-Dié-Des-Vosges consistent exclusivement dans le caractère trompeur de la formule figurant aux contrats de prêt pour le calcul des intérêts et dans la précipitation  avec laquelle la société DEXIA l' a contrainte à signer le prêt.
Sur le caractère trompeur de la formule de calcul, les démonstrations présentées dans leurs écritures en appel par la commune ne portent que sur celle figurant à l'article 7.2 du contrat de prêt souscrit le 8 octobre 2007 et portant le numéro MPH251461EUR 265215.
Or, comme l'ont justement relevé les premiers juges, les modes différents de calcul des intérêts d'emprunt, proposés par la commune et par les établissements bancaires, aboutissent strictement au même résultat, ce que la commune de Saint-Dié-Des-Vosges ne conteste plus en appel.
Ainsi, le pourcentage de 112,87  ne constitue pas le multiplicateur de l'indice sous jacent mais seulement la marge de progression du taux fixe. La clause figurant à l'article 7.2 du premier contrat de prêt litigieux, si elle est complexe, ne comporte pas de dissimulation et ne constitue, pas davantage, une tromperie sur les modes de calcul des intérêts.
Il en est de même pour les clauses figurant aux deux autres contrats de prêt.
Le fax de confirmation sollicité de la commune à bref délai ne peut davantage être constitutif de manoeuvres dolosives dès lors qu'il n'est pas contesté qu'il a été précédé de nombreux échanges entre les représentants de la commune de Saint-Dié-Des-Vosges et ceux de la banque DEXIA  et qu'ils ont été complétés par des documents explicatifs. Au surplus, il n'est pas allégué que le fax comportait des éléments contraires aux stipulations initialement prévues ou à celles figurant dans les contrats signés par le maire de la commune le 8 octobre 2007.
L'existence d'un dol ayant vicié le consentement de la commune de Saint-Dié-Des-Vosges n'est donc pas établie.
========
Sur l'application de la loi no 2014-844 du 29 juillet 2014 et des dispositions de l'article L313-5 du code des marchés financiers aux trois contrats litigieux :
La commune de Saint-Dié-Des-Vosges soutient que, pour être applicable, la loi du 29 juillet 2014 exige que soient indiqués au contrat la périodicité des échéances ainsi que le nombre des échéances ou la durée du prêt.  Il importe peu, selon elle, que la durée du prêt soit déterminable.
En réponse aux écritures des intimés, la commune soutient que les tableaux d'amortissement ne lui ont été fournis que postérieurement à la signature des contrats et elle tend à démontrer que la durée de la période unitaire n'est pas annuelle et que la période effective ne lui pas été communiquée, pas davantage que le nombre d'échéances ou la durée réelle du prêt.
Elle ajoute que la loi de validation de 2014 ne concerne que les actes ayant mentionné un TEG non conforme à l'article L 313-1 du code de la consommation. Elle souligne, en effet, que la loi de validation de 2014 ne vise pas les dispositions de l'article R 313-1 du dit code.
Elle soutient qu'en l'espèce la banque n'a pas affiché un TEG dans les contrats litigieux mais a appliqué la méthode équivalente réservée aux crédits de consommation courante (TAEG).
Par ailleurs, la commune affirme que la banque n'a pas respecté les dispositions de l'article L 313-5 du code des marchés financiers puisqu'elle a établi le TEG à une autre date que celle des écrits constatant les prêts.
La commune affirme en outre que le contrat a été scindé en trois prêts alors qu'il s'agissait en réalité d'une seule et même opération ayant pour objet le rachat de neuf prêts et ventilée en quatre phases d'égal montant "sous réserve de leur mise en place simultanée".
En conclusion, la commune demande à la cour de constater la nullité de la stipulation d'intérêts pour défaut d'affichage du TEG, de la période unitaire indispensable à son calcul, du délaissement de ses modalités de calcul, de la date à laquelle il doit se faire, comme de son caractère erroné par suite d'un premier amortissement de la dette ne respectant pas les dispositions contractuelles.
A titre subsidiaire, et si la cour devait retenir l'application de loi de validation de 2014, elle s'estime fondée, en application du dernier alinéa de l'article 2 de cette loi, d'exiger de la banque le mode de calcul détaillé du chiffrage bancaire des intérêts. Elle affirme qu'il ne s'agit pas d'une demande nouvelle formée en appel puisque celle-ci était incluse dans son assignation initiale du 4 octobre 2012 et dans la sommation de communiquer qu'elle a fait délivrer le 26 décembre 2012.
La Société DEXIA CREDIT LOCAL observe que, contrairement aux affirmations de la commune, le taux effectif global figure expressément à l'article 13 de chacun des contrats litigieux. Par ailleurs, elle fait valoir qu'il s'agit bien de trois opérations distinctes, la durée et le mode de calcul du taux d'intérêt contractuel étant différents. Dès lors, il ne pouvait y avoir, selon elle, un seul TEG commun aux trois contrats.
La société DEXIA soutient, qu'en application des dispositions de ses articles 1, 2 et 3,la loi du 29 juillet 2014 est applicable à l'espèce, comme l'ont justement retenu les premiers juges.
Elle ajoute que l'article R 313-1 du code de la consommation n'est pas une disposition autonome mais bien et uniquement un texte d'application de l'article L 313-1 du même code, lequel constitue donc son seul fondement juridique. Elle en déduit que  la loi de validation de 2014 qui a écarté l'application des dispositions législatives du code de la consommation, a nécessairement également écarté les dispositions réglementaires qui ne peuvent avoir de portée autonome.
La Société DEXIA conclut à l'application de la loi du 29 juillet 2014 aux trois contrats litigieux  et en conséquence au rejet de toutes les demandes de la commune de Saint-Dié-Des-Vosges.
La CAFFIL conclut dans le même sens. Elle soutient, d'une part, que la loi de validation exclut l'application tant des dispositions législatives que réglementaires du code de la consommation, d'autre part, que le choix de la méthode équivalente pour le calcul du TEG ne fait pas obstacle à l'application de la loi.
Sur la demande subsidiaire de la ville, tendant à la communication des éléments de calcul du TEG,  la CAFFIL affirme qu'il s'agit d'une demande nouvelle et comme telle prescrite Elle est au surplus, selon elle, irrecevable comme nouvelle.
Conformément aux articles 1 et 2 de la loi de validation du 29 juillet 2014, ses dispositions sont applicables dès lors que l'écrit "constatant un contrat de prêt ou un avenant indique de façon conjointe :
1o le montant ou le mode de détermination des échéances de remboursement du prêt en principal et intérêts,
2o la périodicité de ces échéances,
3o le nombre de ces échéances ou la durée du prêt".
En l'espèce, les trois contrats souscrits par la commune de Saint-Dié-Des-Vosges le 8 octobre 2007 prévoient, en leur article 4, la durée précise du prêt : pour le premier contrat, 24 ans et 6 mois, pour le deuxième, 24 ans et 4 mois et pour le troisième 24 ans et 8 mois.
La périodicité des échéances de remboursement est expressément mentionnée en leur article 5.
Il est ainsi précisé que le remboursement du capital et le paiement des intérêts s'effectuent à chaque échéance annuelle, de même que la date de la première et de la dernière échéance est expressément mentionnée.
Enfin, il est précisé que chaque échéance comprend une part correspondant à l'amortissement du capital, suivant les modalités précisées à l'article 6 de chacun des contrats, et une part correspondant aux intérêts d'emprunt calculés, suivant les phases du prêt, conformément aux modes de calcul détaillés à l'article 7 des contrats. Dès lors, et même si pour l'un des prêts (MPH251490EUR 0265249) le tableau d'amortissement produit aux débats par la commune de Saint-Dié-Des-Vosges porte la date du 7 janvier 2018, il n'en demeure pas moins que les trois contrats de prêt souscrits indiquent, de façon conjointe, le mode de détermination des échéances de remboursement du prêt en principal et intérêts.
Dès lors, et en l'absence de décision de justice passée en force de jugée, la loi de validation du 29 juillet 2014 est applicable aux trois contrats litigieux.
Conformément à l'article 1er de cette loi, le moyen tiré du défaut de mention, prescrite par l'article L 313-2 du code de la consommation, du taux effectif global, du taux de période ou de la durée de la période doit être écarté. De même, doivent être rejetés les moyens visant les dispositions réglementaires de l'article R 313-1 du code de la consommation qui ne peuvent trouver à s'appliquer indépendamment du texte législatif dont ils ne font que préciser les modalités d'application, lequel dans sa rédaction applicable au litige, en 2007,excluait de son champ d'application les crédits consentis pour les besoins professionnels ainsi que les prêts consentis aux personnes morales de droit public.
En conséquence, tous les moyens de la commune reposant sur l'absence ou le caractère erroné du TEG figurant dans les contrats litigieux, en application des dispositions du code de la consommation ou du code des marchés financiers, doivent être rejetés.
Contrairement à ce que prétend la commune,  les trois prêts litigieux, même s'ils ont tous pour objet de re-financer neuf prêts antérieurement souscrits, constituent des contrats distincts, dont les montants, la durée, les échéances et les modalités de calcul des intérêts d'emprunt sont différents. En conséquence, ils ne peuvent s'analyser en une seule et même opération devant être soumise à un TEG unique. La commune doit, en conséquence, être déboutée de sa demande tendant à obtenir de la banque l'établissement d'un TEG "du crédit d'ensemble auquel chacun des prêts concourrait"; elle doit également être déboutée de sa demande tendant à voir rouvrir les débats pour produire le calcul détaillé du chiffrage du TEG qu'elle estime représentatif, la preuve reposant sur l'emprunteur d'établir une éventuelle erreur dans le calcul du TEG porté à l'acte.
Le jugement déféré doit donc être confirmé en toutes ses dispositions et la commune de Saint-Dié-Des-Vosges déboutée de toutes ses demandes.
========
Sur les demandes reconventionnelles de la société DEXIA et de la CAFFIL :
La déchéance du terme des trois contrats de prêt litigieux, souscrits le 8 octobre 2007 par le maire de la commune de Saint-Dié-des-Vosges, n'ayant pas été prononcée, les contrats se poursuivent et, par voie de conséquence, les obligations de remboursement de l'emprunteur persistent sans qu'il soit nécessaire d'enjoindre à la commune de reprendre les paiements.
S'agissant du montant des impayés réclamé à hauteur de la somme totale de 1.424.961,48€ par la CAFFIL et correspondant aux échéances des 1er juillet 2014 et 1er juillet 2015 pour le premier prêt, à l'échéance du 1er mai 2015 au titre du deuxième contrat et aux échéances des 1er septembre 2014 et 2015 pour le troisième, si la commune en a contesté le principe, par les moyens ci-dessus rejetés, elle n'en a pas discuté le montant. Il convient, en conséquence de faire droit à la demande de la CAFFIL qui est justifiée par la mise en demeure en date du 17 février 2015 versée aux débats.
Il parait inéquitable de laisser à la charge de la société DEXIA et de la CAFFIL, les sommes engagées par elles et non comprises dans les dépens.
========
PAR CES MOTIFS :
Statuant publiquement, contradictoirement et en dernier ressort,
CONFIRME en toutes ses dispositions le jugement entrepris ;
ET Y AJOUTANT,
DÉBOUTE la commune de Saint-Dié-Des-Vosges de toutes ses demandes;
CONDAMNE  la commune de Saint-Dié-Des-Vosges au paiement à la CAFFIL de la somme de  1.424.961,48€ au titre des échéances des 1er juillet 2014 et 1er juillet 2015 pour le prêt MPH251461EUR 265215, à l'échéance du 1er mai 2015 au titre du deuxième contrat MPH251475EUR 0265230 et aux échéances des 1er septembre 2014 et 1er septembre 2015 pour le troisième prêt MPH251490EUR 0265249, majorée des intérêts de retard, tels que prévus auxdits contrats souscrits par le maire de la commune le 8 octobre 2007 ;
ORDONNE que ces intérêts impayés depuis au moins une année entière produisent intérêts dans les conditions de l'article 1154 du code civil et de l'article 15 des contrats de prêt ;
CONDAMNE la commune de Saint-Dié-Des-Vosges à payer à la société DEXIA CREDIT LOCAL la somme de 15.000€ et à la  Caisse Française de Financement Local la somme de 15.000€ au titre de l'article 700 du code de procédure civile ;
CONDAMNE la commune de Saint-Dié-Des-Vosges aux dépens de première instance et d'appel qui pourront être recouvrés par Maître Chouteau, AARPI Avocalys, conformément à l'article 699 du code de procédure civile.
- prononcé par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique LOTTIN, premier président et par Madame RUIZ DE CONEJO, greffier, auquel la minute de la décision a été remise par le magistrat signataire.
