========
COUR D'APPEL DE PARIS
Pôle 4 - Chambre 1
ARRÊT DU 04 NOVEMBRE 2016
Numéro d'inscription au répertoire général : 15 03541
Décision déférée à la Cour : Jugement du 20 Janvier 2015- Tribunal de Grande Instance de CRETEIL-RG no 13  06850
APPELANTE
Mutuelle MACIF GATINAIS CHAMPAGNE Agissant poursuites et diligences de ses représentants légaux domiciliés en cette qualité audit siège
au Centre de gestion de Nemours 2, rue d'Egreville 77798 NEMOURS et dont le siège social est 2, 4 rue Pied de Fond-79055 NIORT CEDEX
Représentée par Me Michel BLIN de la SCP SCP BLIN, avocat au barreau de PARIS, toque : L0058 Assistée sur l'audience par Me Anne HILTZER HUTTEAU, avocat au barreau de PARIS, toque : E1321, substitué sur l'audience par Me Pierre-Guillaume CLOAREC, avocat au barreau de PARIS, toque : E1321
INTIMÉS
Monsieur Sylvère X... né le 28 Janvier 1973 à FONTENAY AUX ROSES (94500)
demeurant...
Représenté et assisté sur l'audience par Me Brigitte NEVEU-GALLI, avocat au barreau de VAL-DE-MARNE, toque : PC 361, substitué sur l'audience par Me Michel GALLI, avocat au barreau de SEINE-SAINT-DENIS
Madame Blandine Y... née le 05 Octobre 1973 à RENNES (94500)
demeurant...
Représentée et assistée sur l'audience par Me Brigitte NEVEU-GALLI, avocat au barreau de VAL-DE-MARNE, toque : PC 361, substitué sur l'audience par Me Michel GALLI, avocat au barreau de SEINE-SAINT-DENIS
Madame Irène Alexandrine Z... VEUVE A... née le 09 Mars 1939 à ST MAURICE (94410)
demeurant...
Représentée par Me Frédérique ETEVENARD, avocat au barreau de PARIS, toque : K0065 Assistée sur l'audience par Me Catherine TARBOURIECH, avocat au barreau de VAL-DE-MARNE, toque : PC 211
Madame Ghislaine B...
demeurant...
non représenté Ayant reçu signification de la déclaration d'appel en date du 10 mars 2015 par remise à l'étude d'huissier et assignation devant la Cour d'appel de Paris avec signification de conclusions en date du 10 mars 2015 par remise à l'étude d'huissier.
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 30 Septembre 2016, en audience publique, les avocats ne s'y étant pas opposé, devant Madame Dominique DOS REIS, Présidente de chambre, chargée du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de : Madame Dominique DOS REIS, Présidente Madame Christine BARBEROT, Conseillère Monsieur Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : DÉFAUT
-rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
   
========
Le 23 novembre 2010, Mme Irène Z... veuve A... et Mme Ghislaine A... épouse B... ont vendu à M. X... et Mme Y..., moyennant le prix de 210. 000 €, une maison sise... à Champigny-sur-Marne (94) suivant un acte notarié indiquant   :
«   Le vendeur déclare qu'une fuite d'eau sous la terrasse a causé un dégât des eaux. Il a déclaré ce sinistre auprès de son assureur la MACIF et subroge son acquéreur dans tous ses droits et indemnités relatifs audit dégât. Les acquéreurs s'engagent expressément à faire le nécessaire afin que l'expertise puisse avoir lieu et à en informer les vendeurs […...]. Si l'assurance n'indemnise pas totalement l'isolation, le plâtre et la réfection de l'électricité pour la partie touchée par le dégât des eaux, le vendeur prendrait à sa charge la différence   ».
Une somme de 1. 000 € a été séquestrée entre les mains de l'étude notariale pour garantir cet engagement des vendeurs.
Les infiltrations persistant après l'entrée en jouissance des acquéreurs, ces derniers ont obtenu la désignation de M. D... en qualité d'expert par ordonnance de référé du 5 avril 2012, à l'effet de déterminer l'origine des désordres et d'évaluer le coût des travaux de réfection des lieux.
L'expert a déposé son rapport le 4 avril 2013.
Au vu des conclusions de l'expert, M. X... et Mme Y... ont, par acte extra-judiciaire du 16 juillet 2013, assigné Mme Irène Z... veuve A... et M. X... et Mme Y... à l'effet de les voir condamner au paiement d'indemnités totalisant 21. 801 €, outre une somme de 5. 000 € au titre de l'article 700 du code de procédure civile, en sus des entiers dépens.
Suivant exploit du 28 novembre 2013, Mme Irène Alexandrine Z... veuve A... a appelé en intervention forcée et garantie son assureur, la société MACIF Gatinais Champagne.
Par jugement du 20 janvier 2015, le tribunal de grande instance de Créteil a :
- condamné in solidum Mme Irène Z... veuve A... et Mme Ghislaine A... épouse B... à payer à M. X... et Mme Y... la somme de 10. 887 € en réparation de leur préjudice matériel,- condamné in solidum les mêmes à payer à M. X... et Mme Y... la somme de 189 € 
La société MACIF Gâtinais Champagne a relevé appel de ce jugement dont elle poursuit l'infirmation, demandant à la Cour, par dernières conclusions signifiées le 16 avril 2015, de   :
au visa des articles 1104 et 1964 du code civil,
- dire qu'elle ne peut accorder aucune garantie à Mme Irène Z... veuve A... et M. X... et Mme Y..., faute de caractère aléatoire du sinistre,- en conséquence, prononcer sa mise hors de cause,- rejeter toute demande dirigée contre elle,- condamner Mme Irèn
Appelants incidents, M. X... et Mme Y... prient la Cour, par dernières conclusions signifiées le 30 avril 2015, de   :
au visa des articles 1147, 1641 et suivants du code civil,
- infirmer le jugement sur le quantum de l'indemnité accordée,- statuant à nouveau condamner in solidum Mme Irène Z... veuve A... et Mme Ghislaine A... épouse B... à leur payer les sommes de 3. 000 € de dommages-intérêts pour résistance abusive et de 3. 0
Appelante incidente, Mme Irène Z... veuve A... prie la Cour, par dernières conclusions signifiées le 18 août 2016, de   :
au visa des articles 1147, 1315, 1641 et 1964 du code civil,
- dire la société MACIF Gâtinais Champagne mal fondée en son appel et l'en débouter,- dire M. X... et Mme Y... mal fondés en leur appel incident et les en débouter, en cas de confirmation du jugement, ordonner la mainlevée du séquestre effectué à hauteur 
Mme Ghislaine A... épouse B..., assignée à l'étude de l'huissier, n'a pas constitué avocat.
========
SUR CE LA COUR
Au soutien de son appel, la société MACIF Gâtinais Champagne fait valoir que son cabinet d'expertise Eurexo avait indiqué aux dames A...
B... qu'il convenait de refaire intégralement l'étanchéité de la terrasse, ce dont elles se sont abstenues, préférant confier l'exécution d'une réparation de fortune au petit-fils de Mme Irène Z... veuve A..., que l'expert a mis en exergue les défectuosités et non-conformités aux règles de l'art de cet ouvrage, à l'origine des désordres, qu'en conséquence, sa garantie n'est pas mobilisable en raison, d'une part, de l'absence d'aléa et de caractère accidentel du sinistre, d'autre part, des clauses exclusives de garantie insérées à sa police ; elle ajoute qu'elle ne saurait prendre en charge le coût des travaux nécessaires pour refaire l'étanchéité de la terrasse   ;
M. X... et Mme Y... rappellent les conclusions du rapport de M. D... sur la gravité des désordres et le coût des réparations et réfections, soutiennent que ceux-ci constituent un vice caché minimisé par les venderesses lors de la signature de l'acte authentique et sollicitent l'augmentation des indemnités allouées   ;
Mme Irène Z... veuve A... invoque la clause de non-garantie des vices cachés insérée à l'acte de vente et affirme qu'elle ignorait les défauts d'étanchéité de la terrasse qui n'ont été révélés que par l'expertise de M. D...   ; elle conclut à la garantie de la société MACIF Gâtinais Champagne en faisant valoir que les infiltrations revêtent bien un caractère aléatoire et réfute la clause d'exclusion dont se prévaut l'assureur, relative au défaut d'entretien des ouvrages   ;
========
Sur les désordres
Il ressort des investigations de M. D... qu'à l'évidence le défaut d'étanchéité est régulier et conséquent depuis longtemps, que la zone endommagée a fait l'objet d'une pseudo-réparation, que quelques vaines tentatives de calfeutrement témoignent de l'ancienneté du phénomène : au vu de ces constatations avérant l'ancienneté des infiltrations (débutant en 1987, date de construction de l'extension), Mme Irène Z... veuve A... ne peut prétendre que, profane en matière immobilière, elle ignorait les vices affectant l'étanchéité de la terrasse surplombant l'une des pièces du bien vendu   ; en conséquence, non seulement Mme Irène Z... veuve A... et Mme Ghislaine A... épouse B... doivent exécuter les engagements contractés dans l'acte de vente de prendre à leur charge le coût de réfection des biens endommagés, mais encore supporter le coût des travaux de reprise des désordres, à titre de dommages-intérêts   ; le jugement sera donc confirmé en ce qu'il a condamné Mme Irène Z... veuve A... et Mme Ghislaine A... épouse B... à payer à M. X... et Mme Y... la somme de 10. 887 € en réparation de leur préjudice matériel, sauf à préciser que cette condamnation est solidaire et non in solidum, s'agissant d'une indemnité contractuelle ;
Le jugement sera encore confirmé en ce qu'il a condamné Mme Irène Z... veuve A... et Mme Ghislaine A... épouse B... à payer à M. X... et Mme Y... la somme de 189 € par mois à compter du mois de juin 2011 jusqu'au versement de l'indemnité réparatrice   ; cette indemnité ayant été réglée à Mme Irène Z... veuve A... et Mme Ghislaine A... épouse B... en exécution du jugement assorti de l'exécution provisoire, ces derniers ne sont pas fondés à solliciter la prolongation du service de cette indemnité jusqu'à ce jour au motif qu'ils souhaitaient « attendre une décision définitive   » avant d'entreprendre les travaux, alors que les dames A...
B... ne sont pas responsables de cette prolongation injustifiée du trouble de jouissance des acquéreurs depuis le prononcé du jugement   ;
Il sera ordonné mainlevée du séquestre de la somme de 1000 € qui viendra en déduction des indemnités allouées
M. X... et Mme Y..., n'établissant pas que Mme Irène Z... veuve A... ou Mme Ghislaine A... épouse B... auraient fait dégénérer en abus leur résistance à leurs demandes, ils seront déboutés de leurs demandes de dommages-intérêts pour procédure abusive, tromperie et mauvaise foi ;
========
Sur la garantie de la société MACIF Gâtinais Champagne
La société MACIF Gâtinais Champagne prend en charge, aux termes de sa police, d'une part, les dommages affectant les biens de son assurée, d'autre part, la responsabilité quasi-délictuelle de son assurée résultant d'événements accidentels   : elle ne garantit donc pas la responsabilité contractuelle des dames A..., retenue au cas d'espèce en raison des vices cachés affectant le bien vendu   ; il s'ensuit que le jugement sera infirmé en ce qu'il a dit la société MACIF Gâtinais Champagne tenue de garantir Mme Irène Z... veuve A... et Mme Ghislaine A... épouse B... des condamnations prononcées au titre des travaux de remise en état du studio et du trouble de jouissance, étant observé que les clauses du contrat de vente sont inopposables à la société MACIF Gâtinais Champagne   ;
La garantie dommages n'est pas davantage mobilisable, en raison du défaut d'aléa entachant de nullité la souscription d'un contrat d'assurances relatif à un ouvrage dépourvu d'étanchéité et non conforme aux règles de l'art, dont les défectuosités rendaient inéluctable la survenance d'infiltrations   ;
Il convient de rappeler que le présent arrêt infirmatif emporte restitution de toutes sommes perçues en vertu de l'exécution provisoire assortissant le jugement, assorties des intérêts au taux légal à compter de sa signification   ;
En équité, Mme Irène Z... veuve A... et Mme Ghislaine A... épouse B... seront condamnés in solidum à régler la somme de 1. 500 € à la société MACIF Gâtinais Champagne et celle de 2. 000 € à M. X... et Mme Y....
========
PAR CES MOTIFS
Statuant publiquement et par défaut,
Infirme le jugement en ce qu'il a dit la société MACIF Gâtinais Champagne tenue de garantir les condamnations prononcées à l'encontre de Mme Irène Z... veuve A... et de Mme Ghislaine A... épouse B...,
Statuant à nouveau,
Déboute Mme Irène Z... veuve A..., Mme Ghislaine A... épouse B... et M. X... et Mme Y... de leurs demandes dirigées contre la société MACIF Gâtinais Champagne et met celle-ci hors de cause,
Rappelle que le présent arrêt infirmatif emporte restitution de toutes sommes perçues en vertu de l'exécution provisoire assortissant le jugement, assorties des intérêts au taux légal à compter de sa signification,
Confirme le jugement pour le surplus, sauf à préciser que la condamnation à paiement prononcée contre Mmes A... et B... est solidaire,
Ordonne la mainlevée du séquestre sur la somme de 1000 € qui viendra en déduction des indemnités accordées à M. X... et Mme Y...,
Rejette toute autre demande,
