========
Grosses délivrées REPUBLIQUE FRANCAISE aux parties le : AU NOM DU PEUPLE FRANCAIS
COUR D'APPEL DE PARIS
Pôle 2- Chambre 2
ARRÊT DU 03 NOVEMBRE 2016
(no 2016-346, 5 pages)
Numéro d'inscription au répertoire général : 15  08739
Décision déférée à la cour : jugement du 17 février 2015- tribunal de grande instance de PARIS-RG no 14  00833
APPELANTE
SA TUNISIAN FOREIGN BANK-TF BANK-RCS : No 309 122 125 agissant en la personne de son représentant légal 19 rue des Pyramides 75001 PARIS
Représentée par Me Marie-catherine VIGNES de la SCP GALLAND VIGNES, avocat au barreau de PARIS, toque : L0010 Assistée par Me Stéphanie POGNONEC, avocate au barreau de Paris, toque : P07
INTIMÉS
Monsieur Jacques X...
...
...
né le 07 Novembre 1934 à PARIS 12EME (75)
Madame Anny X...
...
...
née le 11 Février 1940 à PARIS 12EME (75)
Représentés par Me Patricia HARDOUIN de la SELARL SELARL 2H Avocats à la cour, avocat au barreau de PARIS, toque : L0056 Assistés par Me Rebecca SOYEUX, avocat au barreau de PARIS, toque : P07, substituant Me Philippe LEGRAND, avocate au barreau de Paris, toque : R054
Madame Sonia Y...
...
95600 EAUBONNE
Représentée par Me Jean-marie HYEST de la SCP HYEST et ASSOCIES, avocat au barreau de PARIS, toque : P0311 Assistée par Me Sébastien BOUTES, avocat au barreau de Paris, toque : P311
Monsieur Mohamed Z...
...
75018 Paris né le 12 Janvier 1959 à Zarzis (Tunisie)
SARL POINT CARRE DISTRIBUTION prise en la personne de son représentant légal 1 rue Stéphenson 75018 Paris No SIRET : 538 16 8 0 48
Représentés par Me Eric VIGY, avocat au barreau de PARIS, toque : C0109
COMPOSITION DE LA COUR :
Madame Marie-Hélène POINSEAUX, présidente de chambre, ayant préalablement été entendue en son rapport dans les conditions de l'article 785 du code de procédure civile, l'affaire a été débattue le 22 septembre 2016, en audience publique, devant la Cour composée de :
Madame Marie-Hélène POINSEAUX, présidente de Chambre Madame Annick HECQ-CAUQUIL, conseillère Madame Isabelle CHESNOT, conseillère
qui en ont délibéré
Greffier, lors des débats : Josette THIBET
ARRÊT :
- contradictoire-par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Mme Marie-Hélène POINSEAUX, présidente et par Mme Malika ARBOUCHE, greffière, présente lors du prononcé.
            
========
Vu l'appel interjeté le 17 avril 2015 par la société TUNISIAN FOREIGN BANK-TF BANK d'un jugement rendu le 17 février 2015 par le tribunal de grande instance de PARIS, lequel, disant n'y avoir lieu à exécution provisoire, :   l'a déboutée de toutes ses demandes,   a débouté Jacques X... et Anny X... de leur demande de dommages et intérêts,   a dit n'y avoir lieu au prononcé d'une condamnation au titre de l'article 700 du code de procédure civile,   l'a condamnée aux dépens, avec distraction ;
Vu les dernières écritures notifiées par voie électronique le 15 décembre 2015, par lesquelles la société TF BANK demande à la cour, au visa des articles 1382 et 1383 du code civil, outre divers Constater, de confirmer cette décision sur le rejet de la demande de dommages et intérêts des consorts A...et l'absence de condamnation sur le fondement de l'article 700 du code de procédure civile, de l'infirmer sur le rejet de ses demandes et de :   condamner solidairement la société POINT CARRE DISTRIBUTION, Jacques X..., Anny X... épouse B..., Sonia Y...et Mohamed Z...au paiement de la somme de 117 900, 60 euros en réparation de son préjudice, principalement, comme ayant directement contribué à la disparition de sa garantie, subsidiairement, au titre de la perte de chance d'obtenir paiement de sa créance ou de mettre en jeu sa garantie ou d'obtenir une autre garantie ;   débouter la société POINT CARRE DISTRIBUTION, Jacques X..., Anny X... épouse B..., Sonia Y...et Mohamed Z...de toutes leurs demandes,   condamner solidairement la société POINT CARRE DISTRIBUTION, Jacques X..., Anny X... épouse B..., Sonia Y...et Mohamed Z...au paiement de la somme de 10 000 euros au titre de l'article 700 du code de procédure civile, ainsi qu'aux dépens de première instance et d'appel ;
Vu les dernières écritures déposées le 15 octobre 2015, aux termes desquelles Jacques X... et Anny X... épouse B...prient la cour :   de débouter la société TF BANK de l'ensemble de ses demandes dirigées à leur encontre,   de la condamner à leur payer la somme de 10 000 euros à titre de dommages et intérêts pour procédure abusive,   de la condamner à leur verser la somme de 5 000 euros au titre de l'article 700 du code de procédure civile et aux entiers dépens avec distraction ;
Vu les dernières écritures notifiées par voie électronique le 16 septembre 2015, par lesquelles Sonia Y...demande à la cour de confirmer le jugement déboutant la société TF BANK de l'intégralité de ses demandes dirigées à son encontre et de la condamner à lui payer la somme de 2 000 euros au titre de l'article 700 du code de procédure civile et aux entiers dépens de première instance et d'appel avec distraction ;
Vu les dernières écritures déposées le 1er septembre 2015, aux termes desquelles Mohamed Z...et la société POINT CARRE DISTRIBUTION prient la cour de confirmer le jugement entrepris et de condamner la société TF BANK à leur payer la somme de 5 000 euros chacun sur le fondement de l'article 700 du code de procédure civile et aux entiers dépens de première instance et d'appel avec distraction ;
========
SUR CE, LA COUR,
Considérant que, pour un exposé complet des faits et de la procédure, il est expressément renvoyé au jugement déféré et aux écritures des parties ; qu'il convient de rappeler que :   La société PROMOGROS DISTRIBUTION, dont Mohamed Z...était associé, exploitait deux fonds de commerce, l'un, dans des locaux sis au no 1 de la rue Stephenson à Paris 18ème donnés à bail par Jacques X... et Anny X... épouse B..., l'autre dans des locaux sis aux no 5 à 7 de la même rue, loués par Sonia Y...;   le 16 février 2006, Mohamed Z...a cédé ses parts dans cette société ;   la société TF BANK a inscrit un nantissement sur le fond de commerce sis no 5 à 7 de la rue Stephenson, le 31 juillet 2009, pour la somme de 162 000 euros ;   le 26 juillet 2011, à la suite de la réclamation par les consorts A...du paiement de la somme de 12 058 euros, la société PROMOGROS DISTRIBUTION a quitté les locaux sis au no 1 de la rue Stephenson ;   le 20 août 2011, les consorts A...ont donné à bail ces locaux à la société POINT CARRE DISTRIBUTION ;   le 8 novembre 2011, l'acquisition de la clause résolutoire du bail portant sur les locaux du 5 à 7 rue Stephenson a été constatée par ordonnance de référé à la demande de Sonia Y..., avec expulsion de la société PROMOGROS DISTRIBUTION, laquelle a été condamnée au paiement de la somme de 22 693, 83 euros ;   le 11 janvier 2012, la société TF BANK a mis en demeure la société PROMOGROS DISTRIBUTION de procéder au remboursement de la somme de 116 967, 97 euros ;   le 15 mai 2012, la société PROMOGROS DISTRIBUTION a fait l'objet d'une procédure de liquidation, la date de cessation des paiements étant fixée au 7 décembre 2010 ; les consorts A...ont déclaré une créance d'un montant de 14 678, 61 euros et la société TF BANK, le 16 juillet 2012, sa créance d'un montant de 117 900, 50 euros ;   le 31 mai 2012, Sonia Y...a loué les locaux sis 5 à 7 rue Stephenson à la société POINT CARRE DISTRIBUTION ;   le 6 novembre 2012, le mandataire-liquidateur a fait connaître par courrier aux consorts A...l'irrecouvrabilité de leur créance ;   par acte d'huissier de justice en date du 27 novembre 2013, la société TF BANK a assigné Jacques X..., Anny X... épouse B..., Sonia Y..., la société POINT CARRE DISTRIBUTION, et Mohamed Z...aux fins de réparation de son préjudice constitué par la perte de sa garantie ;   par jugement du 17 février 2015, ses demandes ont été rejetées, faute de lien de causalité entre les fautes alléguées et son préjudice ;
Considérant que selon l'article L. 143-2 du code de commerce, Le propriétaire qui poursuit la résiliation du bail de l'immeuble dans lequel s'exploite un fonds de commerce grevé d'inscriptions doit notifier sa demande aux créanciers antérieurement inscrits, au domicile élu par eux dans leurs inscriptions. Le jugement ne peut intervenir qu'après un mois écoulé depuis la notification. La résiliation amiable du bail ne devient définitive qu'un mois après la notification qui en a été faite aux créanciers inscrits, aux domiciles élus ;
Considérant que dans l'acte de nantissement du 30 juillet 2009, il est stipulé que la société PROMOGROS DISTRIBUTION affecte jusqu'à concurrence de 162 000 € son fonds de commerce principal sis 1-5-7 rue Stéphenson et tout établissement secondaire et rattaché et notamment le fonds sis à THIAIS, 2 rue de Travy – 94320 ;
Considérant que la société TF BANK n'a pas inscrit son nantissement sur le fonds de commerce immatriculé 392 437 364, à l'adresse du no1 de la rue Stephenson à Paris 18ème, dans les locaux donnés à bail par les consorts A...; que dès lors, elle ne peut leur reprocher un défaut de notification d'une résiliation amiable dont l'existence n'est pas établie, la société PROMOGROS DISTRIBUTION ayant simplement déménagé en rendant les clés ; que l'article L. 143-2 alinéa 2 du code de commerce n'a pas vocation à s'appliquer en l'espèce ; que, par ailleurs, la banque ne caractérise pas une faute au sens de l'article 1382 du code civil à l'encontre de Jacques X... et Anny X... épouse B...;
Considérant qu'il ressort des écritures de la société TF BANK que Sonia Y...aurait produit devant le juge des référés du tribunal de grande instance de Paris un état des inscriptions grevant le fonds de commerce sis au no 1 et non au 5 à 7 de la rue Stephenson, ne mentionnant pas son inscription ; mais considérant qu'il résulte de l'ordonnance de référé du 8 novembre 2011 que l'état des inscriptions produit portait la mention néant, alors même que trois créanciers étaient inscrits sur le fonds de commerce sis au no 1 de cette voie ; que cette erreur ne peut être imputée à Sonia Y...; Que par ailleurs, et ainsi que l'ont justement relevé les premiers juges, la date de cessation des paiements, fixée au 7 décembre 2010, démontre l'absence d'intérêt pour la banque de régler la dette de loyers à la place du débiteur, afin d'empêcher la résiliation du bail ou de poursuivre l'exploitation ou la vente du fonds de commerce, dont la situation financière était à cette date définitivement obérée ; Qu'ainsi, à supposer que l'erreur sur l'état des inscriptions puisse être retenue à faute à l'encontre de Sonia Y..., le lien de causalité avec la demande de la banque, d'un montant de 116 967, 97 euros, au titre de son préjudice financier ou de la perte d'une chance, n'est pas établi ; qu'au surplus, l'inobservation de la formalité prévue à l'article L. 143-2 alinéa 1 du code de commerce réside dans l'inopposabilité de la résiliation et dans la faculté pour le créancier de former tierce opposition, aux fins d'obtenir le maintien du bail ;
Considérant qu'il est reproché à la société POINT CARRE DISTRIBUTION et à Mohamed Z...la parfaite connaissance de la garantie de nantissement accordée à la société TF BANK, constitutive d'un comportement fautif, Mohamed Z...s'étant volontairement abstenu d'informer la banque des résiliations des deux baux qui se préparaient ; mais considérant que Mohamed Z...n'était plus associé de la société PROMOGROS DISTRIBUTION trois ans avant l'établissement du nantissement accordé le 30 juillet 2009 ; que la société TF BANK ne rapporte pas la preuve de son abstention fautive, que sa qualité actuelle de gérant de la société POINT CARRE DISTRIBUTION ne suffit pas à établir ; que la société POINT CARRE DISTRIBUTION est, quant à elle, étrangère au litige en cause ;
Considérant qu'il résulte de ce qui précède que c'est par une exacte appréciation des faits de la cause que les premiers juges ont débouté la société TF BANK de ses demandes ; que le jugement sera confirmé en toutes ses dispositions ;
Considérant que les consorts A...ne démontrent pas l'intention malicieuse de la société TF BANK, ayant fait dégénérer en abus l'exercice d'une voie de recours ; que le rejet de leur demande de ce chef sera confirmé ;
Considérant qu'il serait inéquitable de laisser totalement aux défendeurs la charge de leurs frais irrépétibles ;
========
PAR CES MOTIFS
La Cour statuant publiquement et contradictoirement par arrêt mis à disposition au greffe,
Confirme en toutes ses dispositions le jugement déféré,
Y ajoutant,
Condamne la société TUNISIAN FOREIGN BANK-TF BANK à payer à Jacques X..., Anny X... épouse B..., Sonia Y..., la société POINT CARRE DISTRIBUTION et Mohamed Z...la somme de 1 000 euros chacun au titre des frais irrépétibles d'appel,
Condamne la société TUNISIAN FOREIGN BANK-TF BANK aux dépens et dit que ceux-ci pourront être recouvrés conformément aux dispositions de l'article 699 du code de procédure civile,
Prononcé par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
