========
COUR D'APPEL D'AIX EN PROVENCE 6e Chambre C ARRÊT AU FOND DU 06 OCTOBRE 2016
No 2016  827
Rôle No 15  06096
Juliette X...veuve Y...
C 
Chantal Z...
grosse délivrée le : à :
PARQUET   1 COPIE
Décision déférée à la Cour :
Jugement du du Juge des tutelles de TARASCON en date du 18 Mars 2015 enregistré au répertoire général sous le no 15  A  40.
APPELANTE
Madame Juliette X...veuve Y...
née le 09 Septembre 1921 à MULHOUSE (68100) de nationalité Française Décédée
EN PRESENCE DE :
Madame Chantal Z...
demeurant ...-13150 TARASCON non comparante
PARTIE (S) INTERVENANTE (S)
Le Ministère public ayant été avisé de l'audience et ayant pris ses réquisitions.
 -  -  -  -  
COMPOSITION DE LA COUR
En application des dispositions des articles 945-1 et 1245 du code de procédure civile, l'affaire a été débattue le 12 Septembre 2016, en Chambre du Conseil, les parties ne s'y étant pas opposées, devant Madame Christine PEYRACHE, Magistrat délégué à la protection des majeurs par ordonnance de Madame la Première Présidente en date du 16 février 2015, chargée d'instruire l'affaire.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
Madame Christine PEYRACHE, Conseiller Mme Edith PERRIN, Conseillère M. Benoît PERSYN, Conseiller
Greffier lors des débats : Mme Céline LITTERI Les parties ont été avisées que le prononcé de la décision aura lieu par mise à disposition au greffe le 06 Octobre 2016.
ARRÊT
Réputé contradictoire, Prononcé par mise à disposition au greffe le 06 Octobre 2016.
Signé par Madame Christine PEYRACHE, Conseiller et Mme Céline LITTERI, greffier présent lors du prononcé.
========
EXPOSÉ DE L'AFFAIRE :
Mme Juliette X...veuve Y...a interjeté appel de la décision rendue le 18 Mars 2015, par le juge des tutelles près le Tribunal d'Instance de TARASCON.
Le Ministère Public a pris connaissance du dossier et constate le décès de Mme Juliette X...veuve Y...la majeure protégée.
========
MOTIFS DE LA DÉCISION
En vertu de l'article 384 du code de procédure civile, « En dehors des cas o  cet effet résulte du jugement, l'instance s'éteint accessoirement à l'action par l'effet de la transaction, de l'acquiescement, du désistement d'action ou, dans les actions non transmissibles, par le décès d'une partie. L'extinction de l'instance est constatée par une décision de dessaisissement. ».
La Cour a été informée du décès de Mme Juliette X...veuve Y...survenu le 04 Mai 2016.
Il y a lieu de constater l'extinction de l'instance, et le déssaisissement subséquent de la cour.
========
PAR CES MOTIFS,
La Cour,
Statuant en chambre du conseil, par arrêt réputé contradictoire,
Constate l'extinction de l'instance,
Laisse les dépens à la charge du Trésor Public.
