========
Ch. civile A
ARRET No591
du 02 NOVEMBRE 2016
R. G : 15  01034 MB-C
Décision déférée à la Cour : Ordonnance Au fond, origine Conseiller de la mise en état de BASTIA, décision attaquée en date du 01 Décembre 2015, enregistrée sous le no 15  00068
X...
SCI LUSTINCONE
C 
SA PREDICA PREVOYANCE DIALOGUE DU CREDIT AGRICOLE SA CREDIT LYONNAIS LCL ASSURANCES
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
DEUX NOVEMBRE DEUX MILLE SEIZE
APPELANTS :
M. Joseph X...
né le 15 Avril 1942 à GHISONI
...
20240 GHISONACCIA
assisté de Me Jean Sébastien DE CASALTA, avocat au barreau de BASTIA, Me Stella LEONI, avocat au barreau de BASTIA
SCI LUSTINCONE inscrite au RCS de BASTIA sous le no403 714 421, prise en la personne de son représentant légal en exercice, domicilié ès-qualités au siège social Lieudit Lustincone-CASATORRA 20620 BIGUGLIA
assistée de Me Jean Sébastien DE CASALTA, avocat au barreau de BASTIA, Me Stella LEONI, avocat au barreau de BASTIA
INTIMEES :
SA PREDICA PREVOYANCE DIALOGUE DU CREDIT AGRICOLE Société Anonyme au capital de 986 033 325 €, inscrite au RCS de PARIS sous le noB 334 028 123, prise en la personne de son représentant légale en exercice, domicilié ès-qualités au siège social 50-56 Rue de la Procession 75015 PARIS
assistée de Me Claudine CARREGA, avocat au barreau de BASTIA
SA CREDIT LYONNAIS LCL ASSURANCES prise en la personne de son représentant légal en exercice, domicilié ès-qualités audit siège 18 Rue de la République 69002 LYON
ayant pour avocat Me Maud SANTINI GIOVANNANGELI de la SCP TOMASI-SANTINI-VACCAREZZA-BRONZINI DE CARAFFA-TABOUREAU, avocat au barreau de BASTIA
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue à l'audience publique du 13 juin 2016, devant Mme Micheline BENJAMIN, Conseiller, chargée du rapport, les avocats ne s'y étant pas opposés.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
M. François RACHOU, Premier président Mme Micheline BENJAMIN, Conseiller Mme Emmanuelle BESSONE, Conseiller
GREFFIER LORS DES DEBATS :
Mme Françoise COAT.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016, prorogée par le magistrat par mention au plumitif au 02 novembre 2016.
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par M. François RACHOU, Premier président, et par Mme Nelly CHAVAZAS, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
EXPOSE DU LITIGE
Le 13 mars 2002, la Société Anonyme Prévoyance Dialogue du Crédit Agricole (Predica) a accepté l'adhésion de la société S. C. I. Lustincone au contrat groupe « homme clé entreprise », l'assuré étant M. Joseph X..., son gérant.
Le 26 mars 2002, la société Predica a accepté l'adhésion de M. Joseph X..., exploitant en son nom propre sous l'enseigne " Scierie  X... ", en qualité d'adhérent et d'assuré au contrat groupe « homme clé entreprise ».
Invoquant un accident du travail survenu le 9 septembre 2010, par actes des 14 et 17 janvier 2013, M. Joseph X... a assigné la SA LCL Crédit Lyonnais Assurances et la SA Prévoyance Dialogue du Crédit Agricole (Predica), devant le tribunal de grande instance de Bastia, en vue d'obtenir leur condamnation au paiement d'indemnités au titre de l'incapacité temporaire totale de travail.
Par jugement du 16 décembre 2014, le tribunal de grande instance de Bastia a :
- donné acte à la S. C. I. Lustincone de son intervention volontaire,
- rejeté l'exception de nullité de l'assignation soulevée par la S. A. Crédit Lyonnais-LCL,
- rejeté la fin de non-recevoir relative à l'assignation soulevée par la S. A. Crédit Lyonnais-LCL,
- débouté M. Joseph X... et la S. C. I. Lustincone de leur demande de condamnation de la SA Prévoyance Dialogue du Crédit Agricole à lui payer les indemnités dues au titre de l'incapacité temporaire totale de travail à compter de l'accident du 9 septembre
- débouté M. Joseph X... et la S. C. I. Lustincone de leur demande de condamnation de la SA Prévoyance Dialogue du Crédit Agricole à payer à la société Lustincone les indemnités dues au titre de l'incapacité temporaire totale de travail à compter l'accide
- débouté M. Joseph X... et la S. C. I. Lustincone de leur demande de remboursement à la société Lustincone par la SA Prévoyance Dialogue du Crédit Agricole de toutes les primes perçues depuis la souscription du contrat numéroté 10170,
- débouté M. Joseph X... et la S. C. I. Lustincone de leurs demandes de condamnation de la SA Prévoyance Dialogue du Crédit Agricole à payer à M. X... la somme de 6 322, 05 euros au titre des primes d'assurance et à payer à la société Lustincone la somme 
- débouté la SA Prévoyance Dialogue du Crédit Agricole et la SA Crédit Lyonnais-LCL de leurs prétentions visant à les mettre hors de cause,
- condamné la S. C. I. Lustincone et M. Joseph X..., in solidum, aux entiers dépens de l'instance,
- ordonné la distraction des dépens au profit de Me Claudine Carrega et de la SCP Tomasi Santini Vaccarezza Bronzini de Caraffa Taboureau, pour ceux dont avance aurait été faite sans avoir reçu provision,
- débouté la SA Prévoyance Dialogue du Crédit Agricole, la SA Crédit Lyonnais-LCL, la S. C. I. Lustincone et M. Joseph X... de leurs prétentions relatives aux frais irrépétibles,
- dit n'y avoir lieu à exécution provisoire.
Par déclaration reçue le 02 février 2015, M. Joseph X... a interjeté appel de ce jugement qui lui a été signifié le 7 janvier 2015.
Par déclaration reçue 22 septembre 2015, la S. C. I. Lustincone a interjeté appel de ce jugement qui a lui a été signifié le 8 janvier 2015.
Par conclusions d'incident devant le conseiller de la mise en état, reçues le 26 juin 2015, la société Predica a demandé au visa des articles 528, 538 et 552 du code de procédure civile de :
- constater que la cour n'est saisie d'aucun appel à la requête de la S. C. I. Lustincone, Société Civile Immobilière inscrite au RCS de Bastia sous le numéro 403 714 421, au capital de 1 600 euros dont le siège social est sis " chez Socobois 20620 Bigugl
- constater que celle-ci n'est en conséquence pas partie à la procédure d'appel ouverte selon déclaration de M. Joseph X... en date du 2 février 2015,
- dire la S. C. I. Lustincone irrecevable en ses conclusions notifiées le 30 avril 2015 et en tant que de besoin en son appel comme tardif s'il était considéré que l'exercice de cette voie de recours résulterait valablement des conclusions par elle conjoi
- joindre les dépens de l'incident à ceux sur lesquels il sera statué par la cour au fond.
Par conclusions d'incident reçues le 27 octobre 2015, la SA Predica a repris les mêmes demandes et réclamé en outre, de :
- dire l'appel formé par la S. C. I. Lustincone le 22 septembre 2015, irrecevable comme tardif,
- dire que la S. C. I. Lustincone n'est pas partie au procès pendant sur l'appel formé par M. Joseph X... en son seul nom contre le jugement rendu par le tribunal de grande instance de Bastia 16 décembre 2014.
Par conclusions d'incident reçues le 4 août 2015, la SA Crédit Lyonnais a demandé au conseiller de la mise en état de :
- constater que la S. C. I. Lustincone n'a pas déposé au greffe une déclaration d'appel conforme aux dispositions de l'article 901 du code de procédure civile,
- déclarer inopérantes et irrecevables ses conclusions déposées le 30 avril 2015,
- constater l'irrégularité de la saisine de la cour et déclarer l'appel de la S. C. I. Lustincone irrecevable,
- dire que la S. C. I. Lustincone n'est pas partie à la procédure d'appel résultant de la déclaration d'appel de M. X...,
- joindre les dépens de l'incident à ceux sur lesquels la cour statuera sur l'instance dont elle a été valablement saisie.
Par requête reçue le 2 juillet 2015, la S. C. I. Lustincone ont demandé au conseiller de la mise en état la jonction des deux procédures d'appel.
Par conclusions d'incident reçues le 2 octobre 2015, M. Joseph X... et la S. C. I. Lustincone ont présenté la même demande et ont sollicité que l'appel et les conclusions de la S. C. I. Lustincone soient déclarés recevables et que la société Predica et la SA Crédit Lyonnais LCL soient débouter de leurs demandes.
Par ordonnance du 1er décembre 2015, le conseiller chargé de la mise en état, au visa des articles 901, 910 et 538 du code de procédure civile, a :
- constaté que la S. C. I. Lustincone, Société Civile Immobilière inscrite au RCS de Bastia No403 714 421, au capital de 1 600 euros, dont le siège social est sis " chez Socobois 20620 Biguglia " prise en la personne de son gérant en exercice, M. Joseph X
- constaté que la S. C. I. Lustincone n'est pas partie à l'appel interjeté par M. Joseph X... suivant déclaration d'appel du 2 février 2015,
- constaté l'irrecevabilité des conclusions de la S. C. I. Lustincone,
- constaté l'irrecevabilité de l'appel de la S. C. I. Lustincone interjeté le 22 septembre 2015,
- dit n'y avoir lieu à jonction.
Par déclaration reçue le 14 décembre 2015, la SCI Lustincone et M. Joseph X... ont conjointement, déféré l'ordonnance ci-dessus devant la cour d'appel de Bastia et par leurs conclusions communes reçues le même jour, ils demandent à la cour :
- d'infirmer l'ordonnance déférée,
- de dire l'appel et les conclusions de la SCI Lustincone recevables et réguliers,
- de prononcer la jonction de la procédure no 15  00068 avec la procédure no 15  00773,
- de débouter la société Predica et la SA Crédit Lyonnais LCL de leurs demandes tendant à voir constater l'irrecevabilité des conclusions et de l'appel de la SCI Lustincone et toutes autres demandes,
- de dire n'y avoir lieu à condamner quiconque en application de l'article 700 du code de procédure civile,
- de réserver les dépens.
Par ses conclusions reçues le 19 janvier 2016, la SA Predica demande à la cour de :
- dire M. Joseph X... irrecevable en son déféré, faute de qualité et intérêt,
- dire en tout cas tant la SCI Lustincone que M. Joseph X... mal fondé en leur déféré contre l'ordonnance rendue par le conseiller de la mise en état le 1er décembre 2015,
- la confirmer en toutes ses dispositions,
- condamner la SCI Lustincone aux entiers dépens de l'incident et du déféré.
Par ses conclusions reçues le 26 février 2016, la SA Crédit Lyonnais demande à la cour de :
- confirmer l'ordonnance déférée,
- déclarer irrecevable l'appel formé par la SCI Lustincone,
- déclarer la SCI Lustincone infondée en son déféré et voire M. X... également,
Ce faisant,
- constater que la SCI Lustincone n'a pas déposé au greffe de la cour de céans, la déclaration d'appel conforme aux dispositions de l'article 901 du code de procédure civile,
- déclarer en conséquence, irrecevable, les conclusions du 30 avril 2015, prises par la SCI Lustincone,
- constater l'irrégularité de la saisine de la cour de céans et déclarer la SCI Lustincone X... irrecevable en l'appel qu'elle prétend avoir régularisé par voie de conclusions, à l'encontre de la décision rendue le 16 décembre 2014, par la chambre civile 
- dire et juger que la SCI Lustincone n'est pas partie à la, procédure d'appel résultant de la déclaration d'appel formée par M. Joseph X... le 02 février 2015,
- condamner la SCI Lustincone aux entiers dépens de la présente instance et à ceux sur lesquels la cour statuera sur l'instance dont elle a été valablement saisie.
========
MOTIFS DE LA DÉCISION
========
Sur l'irrecevabilité du déféré formulée par M. Joseph X...
La SA Predica soulève l'irrecevabilité du déféré de l'ordonnance du 1er décembre 2015, sus-visée, présenté par M. Joseph X..., en son nom propre, en faisant valoir que ce dernier est à titre personnel, procéduralement dépourvu d'intérêt et de qualité à le faire.
Les autres parties et notamment M. Joseph X..., ne formule aucune observation sur ce point.
En l'espèce, la SCI Lustincone est une personne morale qui a la capacité juridique et est représentée par son gérant.
En outre, seul l'appel présenté par la SCI Lustincone est déclaré irrecevable par l'ordonnance déférée.
Par ailleurs la décision de ne pas ordonner la jonction de cette procédure d'appel par ladite société avec celle de l'appel formé par M. X... en son nom personnel est une conséquence de l'irrecevabilité de l'appel de la SCI Lustincone.
Or, l'intérêt à agir du demandeur doit nécessairement être direct et tendre à la réalisation d'un droit ou d'une prérogative personnels ou subjectifs.
Au vu des ces éléments et au regard des dispositions des articles 31 et 32 du code de procédure civile, M. X... dont le droit d'appel n'est pas contesté, n'a ni qualité à agir en nom propre à l'encontre de l'ordonnance déférée, laquelle, en outre, ne déclare pas irrecevables les conclusions prises par ce dernier.
En conséquence, le déféré formé par ce dernier sera déclaré irrecevable.
========
Sur le déféré
Le conseiller de la mise en état, au visa de l'article 538 du code de procédure civile, a rappelé que le délai de recours par une voie ordinaire est d'un mois en matière contentieuse.
Il a relevé qu'en l'espèce, le jugement dont appel a été signifié le 8 janvier 2015 à la S. C. I. Lustincone et que cette dernière a interjeté appel par déclaration au greffe du 22 septembre 2015.
Il a donc considéré cet appel irrecevable comme tardif.
Il a aussi rappelé, au visa de l'article 901 du code de procédure civile, que la déclaration d'appel ne pouvait intervenir par voie de conclusions, soulignant que la S. C. I. Lustincone n'étant pas un intimé défaillant, l'appel de cette dernière aurait dû intervenir dans les conditions de l'article 910 du code précité.
Il a donc considéré que la S. C. I. Lustincone, partie au litige de première instance ne pouvait intervenir volontairement à la procédure et que dès lors, les conclusions qu'elle avait prises avec M. X... étaient irrecevables en ce qu'elles la concernent.
S'agissant du moyen tiré de l'indivisibilité du litige invoqué par la SCI Lustincone et M. X..., le conseiller de la mise en état a retenu qu'en l'espèce, ceux-ci ont assigné ensemble la SA Predica et la SA Crédit Lyonnais LCL, mais sur la base de deux contrats distincts, quand même ils auraient été signés par M. X..., pour lui-même en qualité d'assuré, mais, pour l'un en qualité de gérant et pour l'autre, en son nom propre,
Il a considéré qu'il n'existe aucune indivisibilité entre les parties puisque les demandes se fondaient sur deux contrats différents, (le contrat No10170 concernant la S. C. I. Lustincone et le contrat 10944 concernant M. X...), ayant chacun des clauses et conditions, des conséquences et des bénéfices différents.
Devant la cour, les parties reprennent leurs moyens et arguments présentés devant dans le cadre de la procédure d'incident devant le conseiller de la mise en état.
M. X... et la SCI Lustincone soutiennent que l'appel de la SCI Lustincone ainsi que les conclusions prises aux intérêts de cette dernière sont recevables et qu'il importe, en conséquence, de joindre les deux procédures d'appel.
Ils se prévalent des dispositions de l'article 552 du code de procédure civile, aux termes duquel l'appel formé par l'une des parties serve le droit d'appel des autres, que les autres parties peuvent se joindre à l'instance d'appel même hors délai.
Ils font valoir que les deux contrats conclus par chacun d'entre eux, sont identiques et que le bénéficiaire visé dans ces deux contrats est
M. X... et la SCI Lustincone affirment que l'indivisibilité du présent litige est incontestable, l'analyse de ces contrats reposant exclusivement sur l'incapacité temporaire totale de M. X....
Ils se réfèrent à la jurisprudence retenant l'indivisibilité lorsque le litige intéresse plusieurs personnes dès lors que la décision a des conséquences sur tous les intéressés et qu'il ne serait pas possible d'exécuter plusieurs décisions contraires à l'égard des parties à propos de ce litige.
De son côté, la SA Predica conclut que l'appel interjeté par la S. C. I. Lustincone, d'abord par la notification de conclusions en même temps que M. X..., le 30 avril 2015, puis par déclaration d'appel tardive du 22 septembre 2015, est irrecevable.
Elle ajoute qu'il n'existe aucune indivisibilité, M. X... et la S. C. I. Lustincone, ayant chacun conclu un contrat distinct, peu importe que M. X... ait agi en qualité de gérant pour l'un des contrats et qu'il ait la qualité d'assuré et d'adhérent pour l'autre, ces contrats étant parfaitement distincts, disposant d'une vie propre, de conditions, primes et conséquences spécifiques.
La SA Crédit Lyonnais réplique que les deux contrats dont s'agit sont différents et on vocation à mettre en oeuvre des garanties différentes, quand bien même M. X... serait le même bénéficiaire.
Elle fait état d'un certificat de non-appel par la SCI Lustincone qui lui a été délivré et, visant les dispositions de l'article 901 du code de procédure civile, soutient que doit être déclarée nulle l'intervention de la SCI Lustincone.
Enfin, elle s'associe aux conclusions prises par la SA Predica.
A défaut d'éléments nouveaux, la cour estime que le conseiller de la mise en état a pour de jutes motifs, qu'elle approuve, considéré qu'en l'espèce, il n'y avait pas d'indivisibilité à l'égard de M. X... et de la SCI Lustincone et a déclaré irrecevables les conclusions ainsi que la déclaration d'appel au nom de ladite société.
En effet, les éléments et pièces versés aux débats, ne permettent pas d'établir une identité entre les deux contrats établis entre la SA Predica, respectivement, l'un avec la SCI Lustincone et l'autre avec M. Joseph X..., ce dernier à titre personnel et en qualité d'exploitant d'exploitant d'une entreprise individuelle en son nom propre.
Par ailleurs, l'indivisibilité du litige entre ces parties n'est pas démontrée, la SCI Lustincone et M. X... étant liés à la SA Predica par des contrats différents dont il n'était pas établi que la mise en oeuvre et l'analyse ne reposent exclusivement que sur l'incapacité temporaire totale de M. X....
Au regard des dispositions légales précitées, le conseiller de la mise en état a fait une exacte appréciation des faits de la cause et du droit des parties, en déclarant irrecevables les conclusions et la déclaration d'appel de la SCI Lustincone.
Il convient, en conséquence, de confirmer l'ordonnance l'ordonnance déférée en toutes ses dispositions.
========
Sur l'article 700 du code de procédure civile et les dépens
Il n'y a pas lieu de faire application des dispositions de l'article 700 du code de procédure civile.
M. X... et la SCI Lustincone, succombant en leur déféré, supporteront les entiers dépens de la présente instance.
========
PAR CES MOTIFS,
LA COUR :
Déclare le déféré formé par M. Joseph X... irrecevable ;
Confirme l'ordonnance déférée en toutes ses dispositions ;
Dit n'y avoir lieu à application des dispositions de l'article 700 du code de procédure civile ;
Déboute les parties de tous autres chefs de demandes ;
Condamne solidairement M. Joseph X... et la SCI Lustincone aux entiers dépens de la présente instance.
