========
Grosses délivrées RÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS
Pôle 4- Chambre 1
ARRÊT DU 09 DÉCEMBRE 2016
(no, 7 pages)
Numéro d'inscription au répertoire général : 14  20841
Décision déférée à la Cour : Jugement du 25 Septembre 2014- Tribunal de Grande Instance de Bobigny-RG no 12  03286
APPELANTE
SARL IMMORENTA prise en la personne de ses représentants légaux No SIRET : 451 386 924
ayant son siège au 41 Allée Carnot-93190 Livry Gargan
Représentée et assistée sur l'audience par Me Maxime OTTO de la SELARL OTTO-ASSOCIES, avocat au barreau de PARIS, toque : J059, substitué sur l'audience par Me Cindy FLEURY, avocat au barreau de PARIS, toque : J059
INTIMÉ
Monsieur Alain Daniel X...né le 09 Juin 1961 à Montreuil (93)
demeurant ...
Représenté par Me Frédéric INGOLD de la SELARL INGOLD   THOMAS-AVOCATS, avocat au barreau de PARIS, toque : B1055 Assisté sur l'audience par Me Jean-philippe ALVES, avocat au barreau de HAUTS-DE-SEINE, toque : P0238
COMPOSITION DE LA COUR :
L'affaire a été débattue le 03 Novembre 2016, en audience publique, devant la Cour composée de : Madame Dominique DOS REIS, Présidente de chambre Mme Christine BARBEROT, Conseillère M. Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
   
========
Suivant acte authentique du 16 décembre 2005, la SARL Immorenta a acquis de M. Alain X..., moyennant le prix de 1. 575. 000 €, deux immeubles sis aux numéros 2 et 2 bis de la rue de Neuilly à Villemomble (93), comportant une boutique donné à bail commercial depuis le 1er juillet 2001 pour neuf années, quatre appartements destinés à la location meublée et un pavillon également destiné à la location.
Faisant état de désordres affectant les biens acquis (remontées d'eau capillaire et présence d'insectes xylophages), la SARL Immorenta a obtenu, par ordonnance de référé du 25 février 2008, la désignation de M. Y...en qualité d'expert, lequel a déposé son rapport le 24 novembre 2008. Il s'est, après avoir été re-désigné pour une mission complémentaire sur la présence d'insectes xylophages, adjoint un sapiteur (M. Z...) et a déposé son nouveau rapport le 27 juin 2011.
C'est dans ces conditions que la SARL Immorenta a, par acte extra-judiciaire du 22 février 2012, assigné M. Alain X...à l'effet de le voir condamner, sur le fondement du dol et, subsidiairement, du vice caché, à lui payer, en principal, les sommes de 224. 984, 55 € au titre des travaux à réaliser dans l'immeuble, de 10. 000 € au titre de son préjudice financier et de 255. 000 € au titre de la décote du bâtiment.
Par jugement du 25 septembre 2014, le tribunal de grande instance de Bobigny a :
- condamné M. Alain X...à payer à la SARL Immorenta la somme de 2. 500 € au titre de la décote du bien sis 2 et 2 bis avenue de Neuilly, avec intérêts au taux légal à compter de l'assignation,- débouté la SARL Immorenta de sa demande d'indemnisation d'un 
La SARL Immorenta a relevé appel de ce jugement dont elle poursuit l'infirmation, demandant à la Cour, par dernières conclusions signifiées le   3 décembre 2015, de   :
au visa des articles 116, 1602, 1134 et 1147 du code civil,
- dire que M. Alain X...s'est rendu coupable de réticence dolosive quant à la présence d'insectes xylophages dans les poutres de l'immeuble et l'état d'humidité de la façade de l'immeuble,- dire, subsidiairement, que M. Alain X...est tenu de la garantie d
-122. 267, 64 € au titre des travaux de reprise des poutres de bois liés à la présence d'insectes xylophages, avec actualisation sur l'indice BT 01 du coût de la construction,-236. 250 € en réparation du préjudice subi au titre de la décote de l'ensemble 
- condamner M. Alain X...à lui payer une provision de 32. 160, 10 € en réparation du manque à gagner lié aux périodes de travaux et des frais de relogement des locataires à sa charge,- condamner M. Alain X...à lui payer la somme de 20. 000 € au titre de l
M. Alain X...prie la Cour, par dernières conclusions signifiées le 14 octobre 2016, de   :
au visa des articles 1116, 1602, 114 et 1147 anciens du code civil,
- infirmer le jugement en ce qu'il l'a condamné au titre de la présence d'insectes xylophages,- statuant à nouveau, dire les demandes relatives aux désordres relatifs aux remontées d'eau sur les murs extérieurs et intérieurs par capillarité ainsi qu'à pré
L'ordonnance de clôture a été rendue le 20 octobre 2016.
========
SUR CE LA COUR
Au soutien de son appel, la SARL Immorenta fait valoir que les déclarations du vendeur et les renseignements qu'il a fournis était délibérément mensongers, tant sur l'existence de remontées capillaires dégradant les murs, camouflées par des doublages et un ravalement récent, qu'en ce qui concerne l'infestation des bois par des vrillettes, que M. Alain X...ne pouvait ignorer ces défauts maquillés superficiellement et de surcroît de façon inadaptée   ; elle estime que c'est à tort que le premier juge a considéré qu'en sa qualité de professionnelle de l'immobilier, elle était à même de connaître l'existence de remontées capillaires et l'a déboutée de ses demandes sur le fondement du dol, alors qu'elle n'est qu'une société familiale sans connaissances particulières en matière de bâtiment   ; enfin, elle soutient que la décote de 15   de la valeur de l'immeuble retenue par l'expert pour les seuls désordres liés à l'humidité doit s'apprécier par rapport au prix d'acquisition de l'immeuble et non par rapport à la négociation préalable à cette acquisition, qui a abouti à une diminution du prix annoncé supérieur au prix du marché   ;
M. Alain X...conclut   :
- à la confirmation du jugement en ce qu'il a écarté tout dol de sa part relativement aux phénomènes d'humidité affectant le bien litigieux, au motif essentiel que la SARL Immorenta, professionnelle de l'immobilier, n'a pu ignorer l'absence de vide sanita
========
Sur les remontées capillaires
Au terme de ses deux rapports successifs, l'expert judiciaire relate que les désordres liés aux remontées capillaires entraînant une humidité anormale des murs ont pour cause l'absence de sous-sol et de vide sanitaire sous le bâtiment, mais non le ravalement dénoncé par la SARL Immorenta qui n'a pu qu'aggraver ces phénomènes, que ces remontées affectent également les murs intérieurs du bâtiment, qu'elles préexistaient à la vente et que ni le vendeur ni l'acquéreur ne pouvaient les ignorer en raison de la présence de doublages intérieurs sur certains murs de façade   ;
A cet égard, la SARL Immorenta ne peut soutenir qu'elle n'a pas la qualité ni les connaissances d'un professionnel de l'immobilier alors que ses statuts, déposés bien avant la vente litigieuse, le 31 octobre 2003, ainsi que son objet social, démontrent qu'elle se livre habituellement à des opérations d'achat, vente, aménagement, rénovation et construction d'immeubles, de sorte que c'est de façon pertinente que le tribunal a retenu qu'elle ne pouvait ignorer l'absence de sous-sol et de vide sanitaire sous l'immeuble qu'elle achetait ni l'humidité inéluctable en résultant, humidité dont la présence était dénoncée par la présence de doublages intérieurs sur les murs de façade   : en tout état de cause, le dol du vendeur ne pouvant être retenu en présence d'une erreur inexcusable de la part d'un acquéreur professionnel, le jugement sera confirmé en ce qu'il écarté les demandes de réparation de la SARL Immorenta fondées sur un vice du consentement qu'elle ne caractérise pas   ;
En ce qui concerne le vice caché, l'action engagée ne peut davantage prospérer, car, sans qu'il soit besoin de rechercher si cette action est ou non recevable, il suffit de relever que les désordres relatifs à la présence d'humidité dans les murs, découlant de l'absence de vide sanitaire, étaient suffisamment apparents pour un professionnel de l'immobilier et de la construction, d'o  il suit que la SARL Immorenta n'est pas fondée à invoquer un vice qui lui aurait été caché pour demander réparation au vendeur des désordres liés à l'humidité structurelle du bien acquis ;
De même, aucun manquement à l'obligation pré-contractuelle d'information ne peut conduire à la condamnation de M. X...au paiement de dommages-intérêts alors que la SARL Immorenta qui a visité à maintes reprises le bien accompagnée d'un agent immobilier n'établit pas que le vendeur lui aurait celé des renseignements en sa possession sur la récurrence de remontées capillaires   ;
Le jugement sera donc confirmé en ce qu'il a rejeté la demande indemnitaire formée par la SARL Immorenta au titre des remontées capillaires affectant l'immeuble objet de la vente   ;
========
Sur les insectes xylophages
Selon l'expert Y..., M. Alain X...ne pouvait ignorer que diverses pièces de la charpente avaient subi des infiltrations, comme en témoignent le rapport établi le 15 octobre 1986 par l'architecte A...relatif à l'état de la toiture et de la charpente et l'achat par M. Alain X...d'une lasure de type " Protector " utilisée sur les bois dégradés ainsi que sur les zones bûchées (le bûchage consiste à supprimer les zones atteintes avec un outil adapté)   : c'est vainement que M. Alain X...objecte que, professionnel du bois vivant en sa qualité de sylviculteur, il ne connaît rien au bois mort, alors que le sapiteur Lafargue indique que, quelle soit la nature du produit appliqué sur les poutres, le vendeur ne pouvait ignorer les vermoulures et les pourritures du bois de charpente   ; il pouvait d'autant moins les ignorer que son propre acte d'acquisition de 1987 faisait état des déclarations de son propre vendeur sur la nécessité de reprendre les ardoises du toit afin de faire cesser tout péril et de procéder à des investigations approfondies afin de connaître l'ampleur des vermoulures et  ou des pourritures, que cette indication n'a pas été reportée à l'acte de revente du bien en 2003, et qu'il n'est pas établi que des travaux de reprise de la toiture ou de la charpente efficaces auraient été réalisés entre 1987 et 2003 de nature à remédier aux désordres dénoncés en 1987, le sapiteur Lafargue relatant sur ce point « plusieurs éléments témoignent que ces insectes étaient présents avant le traitement par badigeonnage des poutres   : en effet, il faut savoir qu'il n'y a aucun risque de pourriture ou d'attaque d'insectes xylophages dans un tel cas puisque le bois s'imprègne de lasure. De plus, certains poutres bûchées étaient lasurées   ; enfin, de nombreux trous de sorties sont présents, ce qui tend à démontrer que ces trous ont été faits avant le badigeonnage par le produit «   super protector   ». Les insectes piégés dans les poutres (durée de cycle de vie suffisant) ont pu abîmer les bois de la manière constatée   »   ;
La SARL Immorenta n'avait aucun moyen, en raison de la peinture appliquée sur les poutres infectées, de connaître cette infestation d'insectes xylophages ;
La réticence dolosive dont s'est rendu coupable M. Alain X...en taisant l'état de la poutraison, dont la pourriture favorisait le développement d'insectes xylophages (vrillettes  ) en dépit d'un traitement superficiel, a bien déterminé une erreur du consentement de la SARL Immorenta sur l'une des qualités substantielles de l'immeuble, acquis, à savoir l'état de sa charpente, et justifie l'allocation de dommages-intérêts, le jugement étant confirmé, par motifs adoptés, en ce qu'il a dit que le dol de M. Alain X...avait vicié le consentement de la SARL Immorenta   ;
========
Sur l'indemnité réparatrice
Il n'y a pas lieu d'indemniser la SARL Immorenta en fonction d'une décote de la valeur vénale de l'immeuble évaluée par l'expert à 15   pour le cas seulement o  M. Alain X...serait reconnu coupable de dol relativement aux remontées capillaires affectant le bien litigieux, mais d'évaluer les dommages-intérêts dus par M. Alain X...au regard du coût des travaux de reprise de la charpente nécessaires, d'une part, du préjudice financier subi par la SARL Immorenta, d'autre part   ; il est donc sans intérêt de rechercher si, comme le soutient M. Alain X...et comme l'a retenu inexactement le premier juge, ces dommages-intérêts doivent tenir compte de la négociation qui a abouti à la diminution du prix initialement demandée par le vendeur, étant observé que les éléments qui sous-tendent cette négociation sont inconnus   ;
========
Sur le préjudice matériel
M. Y...a évalué le coût du traitement des poutres infectées par les vrillettes à une somme de 36. 759 € HT, laquelle, eu égard à l'augmentation du taux de TVA à 20  , s'établit à 48. 521, 88 € TTC   ; la SARL Immorenta soutient que les devis des sociétés Technmo Hygiène et Charpentiers de Paris soumis à l'expert ne prévoient pas la mise à nu des poutres recouvertes de vernis et peinture nuisibles à la perméabilité des traitements de désinsectisation et elle demande, sur la base d'un devis du 11 avril 2011 de la société Tene, une somme complémentaire de 73. 745, 76 € TTC intégrant les honoraires de maîtrise d'œuvre, mais en l'absence de validation de ce devis par l'expert, la Cour ne fera droit à la réclamation de la SARL Immorenta qu'à hauteur de la somme de 48. 521, 88 € qui sera indexée sur l'indice BT 01 au jour du paiement par rapport à l'indice de juillet 2011 et augmentée des   :
- honoraires de l'expert amiable Gil mandaté par la SARL Immorenta au mois de décembre 2009,   pour 432 €,- frais de constat d'huissier dressés les 21 décembre 2007 et 8 mars 2010, totalisant 737, 55 €,
soit, total   : 49. 691, 43 €   ;
Il sera rappelé que les frais d'expertise sont inclus aux dépens et ne peuvent donner lieu à indemnisation distincte   ;
========
Sur le préjudice locatif
La SARL Immorenta ayant minoré le loyer de sa locataire, Mme Fleury, locataire au 2ème étage, du fait de la pose des étais préconisés par l'expert, son manque à gagner locatif sera évalué à la somme de 9. 218, 64 € et elle sera déboutée du surplus de ses demandes, n'établissant pas la nécessité de reloger tous ses locataires du fait des travaux de traitement des poutres contre les vrillettes ni le manque à gagner locatif en résultant   ;
========
Sur le préjudice moral
La SARL Immorenta invoque un préjudice moral dont elle n'établit pas la matérialité, alors qu'elle a donné en location le bien acquis et en perçoit les loyers depuis la vente, que son activité n'a donc pas été freinée comme elle le prétend, en raison des désordres dont elle fait état   ;
Les conditions d'application des dispositions de l'article 700 du code de procédure civile ne sont pas réunies au cas d'espèce.
========
PAR CES MOTIFS
Statuant publiquement et contradictoirement,
Infirme le jugement en ce qu'il a :
- condamné M. Alain X...à payer à la SARL Immorenta la somme de 2. 500 € au titre de la décote du bien sis 2 et 2 bis avenue de Neuilly, avec intérêts au taux légal à compter de l'assignation,- débouté la SARL Immorenta de sa demande d'indemnisation d'un 
Statuant à nouveau,
Dit que M. Alain X...a dolosivement celé à la SARL Immorenta l'état de la poutraison du bien objet de la vente,
Dit que le consentement de la SARL Immorenta a été vicié par ce dol,
Condamne M. Alain X...à payer à la SARL Immorenta, à titre de dommages-intérêts au titre des travaux de reprise des poutres et des frais annexes de recherche des désordres affectant la charpente, les sommes de   :
-48. 521, 88 € qui sera indexée sur l'indice BT 01 au jour du paiement par rapport à l'indice de juillet 2011 et augmentée des   :- honoraires de l'expert amiable Gil mandaté par la SARL Immorenta au mois de décembre 2009,   pour 432 €,- frais de constat 
Confirme le jugement pour le surplus,
Rejette toute autre demande,
Fait masse des dépens de première instance et d'appel intégrant les frais de référé et des deux expertises et dit que chaque partie en supportera la moitié.
