========
ARRET No-----------------------23 Novembre 2016-----------------------15  00280----------------------- SAS DESAMAIS DISTRIBUTION C  Patrick Noël Y...
---------------------- Décision déférée à la Cour du : 06 octobre 2015 Conseil de Prud'hommes-Formation paritaire d'AJACCIO 15-00039------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
ARRET DU : VINGT TROIS NOVEMBRE DEUX MILLE SEIZE
APPELANTE :
SAS DESAMAIS DISTRIBUTION prise en la personne de son représentant légal, Zone commerciale Avermes Cap Nord-BP 529 03005 MOULINS Représentée par Me Arnaud COCHERIL, de la SCP LEX-PART, avocat au barreau de SAINT ETIENNE,
INTIME :
Monsieur Patrick Noël Y...
...
...
20137 PORTO VECCHIO Représenté par Me Nicolas MILANINI, avocat au barreau d'AIX-EN-PROVENCE,
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 27 septembre 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme BESSONE, conseiller, faisant fonction de président, Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme LORENZINI, Présidente de chambre, Mme BESSONE, Conseiller Madame GOILLOT, Vice présidente placée
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 23 novembre 2016
ARRET
Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme LORENZINI, Présidente de chambre et par Mme COMBET, Greffier, présent lors de la mise à disposition de la décision.
   
========
FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES
M. Patrick-Noël Y... a été embauché par la société PROXI-COM DISTRIBUTION le 1er février 2012, en qualité d'attaché commercial. Son secteur d'activité, sans exclusivité territoriale, était composé des départements 2A et 2B. Le contrat précisait que ce secteur géographique n'avait pas de valeur contractuelle, et qu'il pourrait être modifié par l'employeur. La rémunération de M. Y... était fixée à 3 000 euros brut par mois, outre une prime d'objectifs de 750 euros par mois. Les relations de travail étaient soumises à la Convention collective des commerces de gros.
Le 1er janvier 2013, la société DESAMAIS rachetait le fonds de commerce de la société PROXI-COM DISTRIBUTION, avec transfert des contrats de travail des salariés de l'entreprise cédée. Cette société mettait en œuvre une procédure de licenciement économique collectif, avec plan de sauvegarde de l'emploi (PSE).
Par courrier du 2 janvier 2013, elle indiquait à M. Y... qu'il était dispensé d'activité, mais lui proposait au titre de l'obligation de reclassement, le poste de VRP exclusif sur la Corse. M. Y... refusait cette proposition par courrier du 18. 01. 2013.
Par courrier du 17. 01. 2013 la société DESAMAIS lui adressait 3 offres de postes de commerciaux, puis par courrier du 01. 02. 2013, 21 offres complémentaires, poste refusés par M, Y... par courrier du 25. 01. 2013 puis par mail du 05. 02. 2013, pour des raisons géographiques et salariales.
Il était licencié pour motif économique par lettre recommandée du 11 mars 2013, et informé dans le cadre du PSE, qu'il pouvait bénéficier d'une cellule de reclassement, et d'un congé de reclassement, ce qu'il refusait.
Par jugement du 06. 10. 2015, le conseil de prud'hommes d'AJACCIO faisant droit à toutes les demandes de M. Y... tant en leur principe qu'en leur montant, a condamné la société DESAMAIS à payer à celui-ci les sommes suivantes : 7 746 euros au titre de l'absence de mention de la priorité de ré-embauchage, 46 476 euros au titre du licenciement sans cause réelle et sérieuse, 15 104, 70 euros à titre d'indemnité pour non-respect du PSE, 2 000 euros sur le fondement de l'article 700 du code de procédure civile, le tout sous le bénéfice de l'exécution provisoire.
Par lettre recommandée expédiée le 16 octobre 2015, la société DESAMAIS a interjeté appel de cette décision, qui lui été notifiée le 15 octobre 2015.
Par ordonnance du 16. 02. 2016, le Premier Président de la Cour d'appel de BASTIA, saisi par la SAS DESAMAIS a autorisé cette dernière à consigner le solde non payé des condamnations, soit la somme de 35. 663, 35 euros auprès de la Caisse des Dépôts et Consignations. La même somme a été versée à M. Y... en vertu de l'exécution provisoire du jugement.
La SAS DESAMAIS demande à la cour :
à titre principal-d'infirmer le jugement en toutes ses dispositions,- de débouter M. Y... de sa demande de dommages-intérêts pour absence de mention de la priorité de réembauche dans la lettre de licenciement,- de dire et juger son licenciement économique justifié,- de dire et juger qu'elle n'a manqué à aucune de ses obligations dans le cadre de la mise en place du PSE,- de le débouter de toutes ses demandes,- de le condamner à lui rembourser la somme de 35 663, 35 euros versée dans le cadre de l'exécution provisoire du jugement,- de condamner M. Y... à lui payer la somme de 3 000 euros sur le fondement de l'article 700 du code de procédure civile,
à titre subsidiaire-de limiter à 10 000 euros les dommages-intérêts pour licenciement injustifié,- de condamner M. Y... à lui rembourser le trop-perçu dans le cadre de l'exécution provisoire, à concurrence de 25 663, 35 euros,- de le débouter de ses autres demandes,
en tout état de cause,- d'autoriser la déconsignation des sommes versées à la Caisse des Dépôts et Consignation au profit de la société DESAMAIS.
La SAS DESAMAIS fait valoir que M. Y... ne saurait prétendre à une indemnité pour violation de la priorité de réembauche prévue à l'article L1235-13 du code du travail dès lors qu'il avait au moment du licenciement, une ancienneté inférieure à deux ans. Elle ajoute que l'indemnité sanctionne le non respect de la priorité, mais non pas la simple absence d'information du salarié sur ce point dans la lettre de licenciement.
Elle rappelle qu'un licenciement économique peut avoir pour cause une réorganisation de l'entreprise nécessaire à la sauvegarde de sa compétitivité, ce qui était le cas en l'espèce, et que l'employeur est seul juge des solutions à mettre en œuvre pour remédier aux difficultés de l'entreprise, le juge n'ayant pas à s'immiscer dans ses choix.
La SAS DESAMAIS précise que le marché du bricolage de l'entretien et de la décoration, s'est réorganisé au cours des dix dernières années au profit de petites et moyennes surfaces, et que la saturation du marché l'a contrainte à une croissance externe en rachetant des sociétés concurrentes afin de les intégrer dans son système de distribution, qu'en rachetant la société PROXI-COM DISTRIBUTION qui se trouvait en quasi-cessation de paiement, elle s'est rendue compte que celle-ci ne pouvait satisfaire aux besoins du marché, que son référencement était insuffisant, que son organisation ne permettait pas les contacts avec les centrales et enseignes au niveau national, et que les sites de stockage n'étaient pas conformes. Elle a donc décidé de regrouper l'activité de PROXI-COM DISTRIBUTION dans l'organisation DESAMAIS, de fermer les sites de Marseille et de Rodez, et de prendre des mesures conservatoires nécessaires concernant le personnel.
Par ailleurs, le transfert de contrat de travail dans le cadre de l'article L1224- du code du travail, ne fait pas obstacle au licenciement économique par le nouvel exploitant, dès lors que ce licenciement est fondé sur une cause réelle et sérieuse.
Elle conteste avoir eu l'intention dès le rachat de se séparer de l'ensemble du personnel de PROXI-COM DISTRIBUTION.
La SAS DESAMAIS précise que suite au rachat de cette société, elle s'est retrouvée avec deux postes de commerciaux sur la Corse : celui de M. Guillaume C...qui y travaillait avant le rachat, avec une clause d'exclusivité, et celui de M. Y..., qu'elle a décidé de supprimer le poste de ce dernier, qu'elle ne pouvait maintenir, mais qu'à la démission de M. C..., son poste a été proposé à M. Y... qui l'a refusé.
Elle souligne que ce n'est pas une modification de son contrat de travail, mais bien un poste de reclassement qui a été proposé à M. Y..., qui est particulièrement mal fondé à contester le respect de l'obligation de reclassement alors que vingt-cinq offres précises et compatibles avec ses qualifications lui ont été adressées au total.
L'appelante indique que le PSE négocié avec les représentants du personnel et soumis à l'inspection du travail ne prévoyait pas la prise en charge des frais de déplacement dans le cadre du congé de reclassement, qu'il ne peut dès lors lui être reproché d'avoir violé une obligation qui n'existait pas, et que le maintien à 100   du salaire pendant les trois mois suivant le terme du préavis permettait largement de prendre en charge ces frais.
Subsidiairement, les sommes allouées en première instance lui apparaissent comme tout à fait excessives s'agissant d'un salarié qui n'avait que treize mois d'ancienneté, et qui a créé sa propre société le 1er janvier 2014.
M. Patrick-Noël Y... demande à la cour :- de confirmer le jugement en toutes ses dispositions,- de dire et juger que son licenciement est dépourvu de cause réelle et sérieuse,- de condamner la SAS DESAMAIS à lui payer les sommes suivantes : 7 746 euros (2 mois de salaire) pour violation de la priorité de réembauche,
46 476 euros (12 mois de salaire) à titre d'indemnité de licenciement sans cause réelle et sérieuse, 15 104, 70 euros pour non-respect du PSE en ce qui concerne le bénéfice de la cellule d'accompagnement et le congé de reclassement, 2 000 euros sur le fondement de l'article 700 du code de procédure civile,- d'ordonner la délivrance de l'attestation Pôle Emploi rectifiée,- de condamner la SAS DESAMAIS à lui payer la somme de 5 000 euros sur le fondement de l'article 700 du code de procédure civile au titre de la procédure d'appel, et à acquitter les entiers dépens.
Il fait valoir que l'absence de mention dans la lettre de licenciement de la priorité de réembauche ne lui a pas permis d'en bénéficier, ce qui lui a causé un préjudice, et que son ancienneté inférieure à deux ans a pour seul effet de ne pas lui permettre de prétendre à l'indemnité minimale de deux mois de salaire.
Il considère que la SAS DESAMAIS a entendu n'acquérir que la clientèle de son concurrent, et contourner de façon frauduleuse les dispositions d'ordre public de l'article L1224-1 du code du travail sur la reprise des contrats, puisque dès le lendemain du rachat, elle a demandé par écrit aux salariés de continuer à travailler à des conditions salariales moins favorables, et simultanément convoqué le comité d'entreprise pour initier la procédure de licenciement économique collectif, ce qui prouve sa volonté préalable de se défaire du personnel de PROXI-COM DISTRIBUTION.
Il souligne que la SAS DESAMAIS ne rencontrait aucune difficulté économique lors de son licenciement, qu'aucune menace sérieuse sur la compétitivité n'est mise en exergue avec précision dans la lettre de licenciement, qu'une simple référence à la nécessité de préserver la compétitivité ou la volonté d'améliorer la rentabilité de l'entreprise ne sauraient caractériser une telle menace, qu'aucune réorganisation de l'entreprise cessionnaire n'est établie, et que la simple fermeture des établissements de Rodez et de Marseille qui venaient d'être acquis ne saurait en tenir lieu.
Il affirme que l'appelante était informée de la volonté de M. C..., son VRP chargé de la Corse, de démissionner dès le mois de décembre 2012, et qu'il est donc inexact qu'il y ait eu deux postes de commerciaux en concurrence sur le secteur au moment du licenciement.
M. Y... conteste l'affirmation de l'employeur, dans son courrier du 17 janvier 2013, aux termes de laquelle il n'était pas en mesure de maintenir une activité commerciale sur la Corse, alors que 4 jours après son licenciement, une nouvelle commerciale a été embauchée et immédiatement présentée à la clientèle.
Il n'y a donc pas eu selon lui de véritable suppression du poste de commercial sur la Corse.
Il ajoute que ni l'existence d'un plan de sauvegarde dans l'entreprise, ni une proposition de modification du contrat de travail ne dispensent l'employeur de respecter son obligation de reclassement, et que l'offre de reclassement doit être précise et personnalisée, puisqu'elle doit comporter la localisation, la description des tâches, le niveau de formation et le niveau de rémunération.
Il estime par ailleurs que son refus du poste de VRP exclusif en date du 2 janvier 2013, soit à la date même du transfert de son contrat de travail, ne peut être analysé comme un refus d'une proposition de reclassement.
Enfin, il fait valoir que l'employeur n'a pas mis en œuvre le plan de sauvegarde de l'emploi de bonne foi, en s'opposant à la prise en charge de ses frais de déplacement pour bénéficier du suivi de la cellule d'accompagnement confiée à la société SODIE à Marseille, alors que sa situation particulière de résident en Corse le nécessitait.
Il précise enfin qu'il était âgé de cinquante trois ans au moment du licenciement, qui a précarisé sa situation.
A l'audience du 27. 09. 2016, les parties ont repris les termes de leurs écritures.
========
MOTIFS
========
-sur la cause réelle et sérieuse du licenciement économique
La lettre de licenciement du 11 mars 2013 est motivée par la suppression du poste de M. Y..., qui s'expliquerait par les difficultés économiques de la SA DESAMAIS, mais surtout par la nécessaire réorganisation de l'entreprise pour sauvegarder la compétitivité.
Il convient d'examiner la réalité de ces différents éléments pour apprécier la cause réelle et sérieuse du licenciement.
Les difficultés économiques de la société DESAMAIS sont décrites dans une phrase unique : « Notre société qui réalise des efforts importants à travers des opérations de croissance externe doit malgré tout faire face à des difficultés économiques liées notamment à la faible progression du chiffre d'affaires ».
Or la faible progression du chiffre d'affaires ne suffit pas à caractériser des difficultés économiques. En outre, aucune pièce du dossier, notamment comptable, ne vient établir des difficultés économiques de la société DESAMAIS. Cet élément ne pourra être retenu.
La lettre de licenciement mentionne en second lieu que pour rester compétitif sur un secteur particulièrement difficile, la société DESAMAIS doit veiller à sauvegarder la compétitivité de son outil de travail, maintenir une rentabilité minimum, ce qui la contraint à faire des mesures d'économies et de rationalisation de sa gestion, et à se réorganiser, en particulier lors des opérations de rachats de fonds de commerce tels que celui de la société PROXI-COM DISTRIBUTION.
Il est précisé que « la situation économique et financière (de la société PROX-COM) était telle que nous avons du nous résoudre à la fermeture des sites de RODEZ et MARSEILLE », et qu'il était nécessaire de centraliser les stockages, les commandes et la distribution à partir de la plateforme de Moulins siège social de la SA DESAMAIS.
La réorganisation invoquée a donc consisté dans la fermeture des sites de Rodez et de Moulins, anciens sites de PROXI-COM.
Force est toutefois de constater que la fermeture de ces deux sites quelque nécessaire qu'elle puisse être, n'a pas de lien avec le maintien du poste de M. Y..., puisque aux termes de son contrat de travail d'attaché commercial, celui-ci devait exercer son activité « principalement sur le secteur de la Corse, sans exclusivité territoriale », ce secteur pouvant être modifié par l'employeur, mais qu'en tout état de cause, il n'exerçait ses fonctions ni à Marseille ni à Rodez.
En ce qui concerne la nécessité de faire des économies et de rationaliser la gestion, compte tenu de la situation économique et financière de la société PROXI-COM, il résulte de multiples
pièces du dossier que celle-ci était parfaitement connue de la société DESAMAIS, qui a acheté le fonds de commerce en toute connaissance de cause :- M. Max D...ancien dirigeant de PROXI-COM DISTRIBUTION atteste de ce que, compte tenu de son niveau d'endettement, sa société était selon lui au bord du dépôt de bilan, et que dans le cadre d'une réunion fin 2012 avec la SA DESAMAIS, il avait été annoncé aux salariés de PROXI-COM qu'ils seraient « dispensé d'activité à défaut de solution de reclassement possible »- Dès le 02. 01. 2013, soit le lendemain du rachat, la direction de la SA DESAMAIS convoquait le comité d'entreprise, dans la perspective d'un licenciement économique,- Lors de la réunion du 14. 01. 2013, était évoquée de façon chiffrée le niveau de chiffre d'affaires de la société PROXI-COM qui était arrivé « en dessous du point mort » nécessaire pour assurer sa rentabilité.
La SA DESAMAIS a donc volontairement acquis une structure qu'elle considérait lors de l'achat comme non rentable.
Dès lors, sans se substituer à l'employeur dans les choix qu'il a librement faits, la cour ne peut que constater que l'affirmation, dans la lettre de rupture du contrat de travail, pour justifier un licenciement initié dès le lendemain du rachat, aux termes de laquelle il a été « contraint » de rationaliser ses coûts et de faire des économies, est inexacte.
Par ailleurs, il n'a été contesté ni dans ses écritures, ni à l'audience par l'appelante, qu'elle savait dès le mois de décembre 2012 que M. Guillaume C...VRP de DESAMAIS sur la Corse, démissionnait de ses fonctions à effet du 31 janvier 2013. La lettre de démission de M. C...en date du 14 décembre 2012 le confirme.
Il est donc inexact d'affirmer que dans les deux départements corses, l'employeur s'est trouvé avec deux postes de commerciaux concurrents : celui de M. C...et celui de M. Y..., et que c'est cette situation qui a justifié la suppression du poste de M. Y....
Au regard de l'ensemble de ces éléments, il convient de déclarer le licenciement sans cause réelle et sérieuse, sans qu'il y ait lieu d'examiner le moyen tiré d'une violation éventuelle de l'obligation de reclassement.
M. Y... ayant au moment de son licenciement, onze mois d'ancienneté dans l'entreprise, il ne peut en application de l'article L1235-5 du code du travail, prétendre de plein droit à l'indemnité de 6 mois de salaire prévue par l'article L1235-3 du même code, mais à une indemnité correspondant au préjudice qu'il a subi.
L'intéressé était âgé de 53 ans lors de la rupture du contrat de travail. Il ne fait pas connaître sa situation familiale. Il justifie avoir été indemnisé par Pôle Emploi jusqu'au 7 août 2014. Il a immatriculé sa propre entreprise de commerce de gros au Registre du commerce à compter du 1er janvier 2014. Il a déclaré au titre de cette nouvelle activité, 8 151 euros de revenus pour l'année 2014, et 7 911 euros pour 2015.
Compte tenu de cette réduction sensible de ses revenus, à un âge o  il lui sera moins facile de retrouver un emploi salarié, il convient de condamner la SA DESAMAIS à lui payer la somme de 18 000 euros.
Le jugement de première instance sera donc confirmé sur le principe de la condamnation, mais réformé en son montant.
Une nouvelle attestation Pôle Emploi rectifiée conformément au présent arrêt devra être délivrée à l'intimé, ainsi qu'il le demande.
========
- sur la demande au titre de la violation de la priorité de réembauche
Par application de l'article L1233-45 du code du travail, le salarié licencié pour motif économique bénéficie d'une priorité de réembauche durant un délai de un an à compter de la date de la rupture de son contrat s'il en fait la demande au cours de ce même délai. Dans ce cas, l'employeur informe le salarié de tout emploi devenu disponible et compatible avec la qualification.
Ces dispositions légales ne prévoient donc pas une mention obligatoire, dans la lettre de licenciement, de la priorité de réembauche, mais une obligation de l'employeur d'information du salarié licencié, de la disponibilité de tout emploi adapté, pendant un an.
Le fait que la lettre de licenciement du 11 mars 2013 ne rappelle pas la priorité de réembauche n'ouvre donc pas droit à réparation d'un préjudice pour M. Y....
Lorsque la SAS DESAMAIS a embauché le 12 mars 2013, Mme Marjorie F...en qualité de VRP exclusif sur la Corse, avec un salaire brut fixe de 1 630, 02 euros, et un salaire variable de 5   sur la marge nette du chiffre d'affaires hors taxes réalisé, elle n'a pas préalablement averti M. Y... de la disponibilité du poste.
Cependant, par courrier du 02 janvier 2013, elle lui avait précisément proposé ce poste, dont les conditions étaient beaucoup moins avantageuses que celles dont il bénéficiait antérieurement, et il l'avait refusé par courrier recommandé du 18 janvier 2013, ce refus ayant été suivi du licenciement.
L'employeur n'avait donc pas à informer à nouveau le salarié, après le licenciement, de l'existence de ce poste, qui n'était pas devenu disponible au sens de l'article L1233-45 du code du travail, mais qui l'était déjà avant.
Il convient en conséquence d'infirmer le jugement en ce qu'il a accordé à M. Y... une indemnité de ce chef.
========
- sur le non-respect du PSE
La charte d'engagement sur le congé de reclassement signée par M. Y... le 18 mars 2013, permettait au salarié de bénéficier d'un entretien d'évaluation et d'orientation réalisé par une cellule d'accompagnement du cabinet SODIE, localisée à MARSEILLE et à RODEZ, le salarié pouvant choisir le site sur lequel il se rendrait.
Cette charte ne prévoyait pas que les frais de déplacement du salarié à Marseille ou Rodez seraient pris en charge par l'entreprise.
En refusant de prendre en charge ces frais, la SA DESAMAIS n'a donc violé aucune disposition de la charte.
L'article L1233-71 alinéas 3 et 4 du code du travail, prévoit que l'employeur finance « l'ensemble des actions » nécessaires au reclassement : bilan de compétence et actions de formation. Ces dispositions légales ne prévoient cependant pas qu'il prenne en charge les frais de déplacement y afférents
Il est plus largement reproché à la SAS DESAMAIS d'avoir à cette occasion, manqué à son obligation d'exécution de bonne foi du PSE, compte tenu de l'importance particulière des frais de déplacement pour M. Y... qui demeurait en Corse.
Ainsi que le fait remarquer l'appelante, elle a dans le cadre du plan social, maintenu à 100   la rémunération des salariés licenciés pendant 3 mois à compter de la fin du préavis, allant au-delà des prescriptions de l'article R1233-32 du code du travail. Ces dispositions permettaient à M. Y... de régler sans difficulté le prix d'un billet aller-retour sur Marseille en avion ou en bateau, et si nécessaire, celui d'un bref hébergement.
Les éléments factuels invoqués ne permettent pas de considérer que l'employeur a exécuté de mauvaise foi le plan de sauvegarde de l'emploi.
M. Y... sera débouté de sa demande, et le jugement de première instance également infirmé de ce chef.
========
- sur les frais et dépens
Partie perdante, la SA DESAMAIS devra supporter les dépens de première instance et d'appel.
Il convient de confirmer le jugement du conseil de prud'hommes en ce qu'il a condamné l'employeur à payer la somme de 2000 euros en application de l'article 700 du code de procédure civile, au titre de la procédure de première instance. La même somme sera allouée à M. Y... au titre de la procédure d'appel.
Le jugement infirmatif constitue un titre qui oblige M. Y... à rembourser les sommes qu'il a perçues en trop, en exécution du premier jugement (soit 13 663 euros), sans qu'il soit nécessaire de l'y condamner.
La SAS DESAMAIS sera enfin autorisée à déconsigner les sommes qu'elle a versées à la Caisse des Dépôts et Consignations en exécution de l'ordonnance du Premier Président de la Cour d'appel de Bastia en date du 16 février 2016.
========
PAR CES MOTIFS
L A C O U R,
Statuant publiquement, contradictoirement, par mise à disposition au greffe,
- CONFIRME le jugement du conseil de prud'hommes d'AJACCIO en date du 6 octobre 2015, en ce qu'il a déclaré le licenciement de M. Patrick Y... sans cause réelle et sérieuse, et condamné la SAS DESAMAIS à lui payer la somme de 2 000 euros au titre des frai
- L'INFIRME pour le surplus, et statuant à nouveau ;
- CONDAMNE la SAS DESAMAIS à payer à M. Patrick Y... à titre d'indemnité pour licenciement sans cause réelle et sérieuse, la somme de 18 000 (dix huit mille) euros ;
- DEBOUTE M. Patrick Y... de ses demandes au titre de la violation de la priorité de réembauche, et du non-respect du PSE ;
- ORDONNE la délivrance par la SAS DESAMAIS d'une attestation Pôle Emploi rectifiée conformément aux dispositions du présent arrêt ;
- CONDAMNE la SAS DESAMAIS à payer à M. Patrick Y... la somme de 2 000 (deux mille) euros en application de l'article 700 du code de procédure civile, au titre de la procédure d'appel ;
- DIT que M. Y... devra rembourser à la SAS DESAMAIS les sommes perçues en trop par lui à la suite de l'exécution provisoire du jugement de première instance (soit 13 663 euros) ;
- AUTORISE la SAS DESAMAIS à déconsigner les sommes qu'elles a versées à la Caisse des Dépôts et Consignations en exécution de l'ordonnance du Premier Président de la Cour d'appel de Bastia du 16 février 2016 ;
- DEBOUTE les parties de leurs demandes plus amples ou contraires ;
- CONDAMNE la SA DESAMAIS aux dépens de première instance, et d'appel.
