========
JMA  CT
COUR D'APPEL de CHAMBÉRY
3ème Chambre
Arrêt du Lundi 12 Décembre 2016 Dossier communiqué au Ministère Public le 07. 09. 16
RG : 16  01507
Décision attaquée : Ordonnance du Juge aux affaires familiales de CHAMBERY en date du 23 Juin 2016, RG 16  00554
Appelante
Mme Emmanuelle X...
née le 28 Mars 1974 à GRENOBLE (38), demeurant...-73110 BOURGET EN HUILE
assistée de Me Nadia CADINOUCHE, avocat au barreau de CHAMBERY (bénéficie d'une aide juridictionnelle Totale numéro 2016  002285 du 07  11  2016 accordée par le bureau d'aide juridictionnelle de CHAMBERY)
Intimé
M. Sami Y...
né le 25 Janvier 1979 à ISRAEL, demeurant... ISRAEL
assisté de Me Sabrina BOUZOL de la SCP LAPORTE   BOUZOL, avocat postulant au barreau de CHAMBERY, et de Me HOUCHET-TRAN, avocat plaidant au barreau de PARIS
-  -  -  -  -  -  -  -  -
COMPOSITION DE LA COUR :
Lors de l'audience non publique des débats, tenue le 18 octobre 2016 avec l'assistance de Madame Catherine TAMBOSSO, Greffier,
Et lors du délibéré, par :
- Monsieur Jean-Michel ALLAIS, Conseiller faisant fonction de Président, à ces fins désigné par ordonnance de Monsieur le Premier Président qui a procédé au rapport,
- Monsieur Michel RISMANN, Conseiller,
- Madame Evelyne THOMASSIN, Conseiller.
-  -  -  -  -  -  -  -  -
========
FAITS, PROCEDURE ET MOYENS DES PARTIES :
De l'union entre Mr Sami Y... et Mme Emmanuelle Rachel X... est issue une enfant, A..., née le 28 février 2009, à Ashquelon (Israël).
Par jugement du 5 janvier 2014, le Tribunal régional rabbinique d'Ashod (Israël) a prononcé le divorce entre les époux.
Par jugement du 22 janvier 2014, le tribunal aux affaires familiales d'Ashod a ratifié le contrat signé entre les parties et lui a conféré autorité de chose jugée en ce qui concerne :
- la garde de l'enfant qui a été confiée à la mère jusqu'au 18 ans de l'enfant,
- le respect mutuel de la parentalité par chacun des parents,
- le fait que la mère ait la garde de l'enfant n'annule pas et  ou ne fait pas exception et  ou ne modifie pas les droits et  ou obligations du mari et de la femme de l'enfant mineure, et ce sous réserve de toute disposition légale,
- le versement d'une pension de logement et des différents besoins de l'enfant mineur tous les mois jusqu'à ses 18 ans ou la fin du lycée, d'un montant de 2300 NIS par mois à compter du 01  09  2013,
- le droit pour le père de garder l'enfant de manière libre et à défaut d'accord, les dimanches et jeudis de 16h30 à 19h30 et tous les deux samedis et durant la moitié des congés, fêtes juives et des congés en Israël, après organisation avec la mère.
Par acte d'huissier de justice du 21 mars 2016, Mr Sami Y... a saisi le juge aux affaires familiales du tribunal de grande instance de Chambéry, statuant en la forme des référés, pour demander le retour de l'enfant en Israël au visa de la Convention de la Haye du 25 octobre 1980 sur les aspects civils de l'enlèvement international d'enfant, dès lors que la rétention de l'enfant par la mère en France était illicite.
Par ordonnance du 23 juin 2016, le juge aux affaires familiales a :
- déclaré recevable les pièces traduites figurant au bordereau de communication à l'exclusion de toutes autres,
- dit que la rétention de A... en France est illicite au sens de l'article 3 de la Convention de la Haye du 25 octobre 1980,
- dit n'y avoir lieu à l'exception de non retour,
- ordonné le retour immédiat de l'enfant A...
Y... à Ashquelon (Israël), lieu de sa résidence habituelle en Israël,
- dit que Madame X... devra ramener l'enfant à son domicile en Israël dans les 15 jours de la signification du présent arrêt,
- débouté Mr Sami Y... de sa demande de condamnation de Madame X... à une astreinte de 500 euros par jour de retard dans l'exécution du présent jugement,
- dit qu'à défaut pour Madame X... d'avoir ramené l'enfant à son domicile en Israël dans le délai de 15 jours à compter de la signification, Monsieur Y... sera autorisé à venir le chercher à ses frais pour le ramener en Israël au besoin avec le concours d
- condamné Madame X... à payer le billet d'avion de retour de l'enfant en Israël outre la somme de 500, 00 euros, en application de l'article 26 de la convention de La Haye du 25 octobre 1980,
- ordonné à Madame X... de remettre le passeport de A...
Y... à Monsieur Y... ou à son conseil, Maître Noémie Houchet-Tran,
- ordonné la transmission d'une copie de la décision au procureur de la République de Chambéry,
- condamné Mme Emmanuelle Rachel X... aux dépens.
A l'appui de sa décision, le juge aux affaires familiales a rappelé qu'après le prononcé du divorce, Mme Emmanuelle Rahel X... était effectivement restée en Israël avec sa fille et que ce n'est qu'à la suite du diagnostic de séropositivité établi en juin 2015 sur elle et sa fille, que Mme Emmanuelle Rahel X... a quitté Israël en juillet 2015 avec sa fille A... pour selon elle, solliciter un nouvel avis médical en France, que dès lors la résidence habituelle de l'enfant avant son déplacement se situait bien en Israël, que le déplacement a eu lieu en violation des droits de garde du père qui lui avaient été attribués par le jugement de divorce Israélien, que celui-ci exerçait de façon effective et conjointe avec la mère jusqu'au déplacement de l'enfant en France.
Le juge indiquait également que si Mme Emmanuelle Rahel X... montrait également la réalité des soins donnés à l'enfant en France, elle ne démontrait pas pour autant que le retour de l'enfant en Israël serait de nature à mettre en danger son état de santé par une absence de soins nécessaires à son état, dès lors que les mêmes traitements étaient disponibles en Israël, et qu'enfin les affrontements très localisés pouvant exister dans ce pays préexistaient non seulement à l'installation du couple mais n'empêchaient pas au surplus une vie normale, qu'aucune exception tirée de l'article 13 de la Convention ne faisait donc obstacle au droit à la demande au retour du père.
Par déclaration du 7 juillet 2016, Mme Emmanuelle Rahel X... a relevé appel de la décision.
Par conclusions récapitulatives du 16 octobre 2016, Mme Emmanuelle Rahel X... demande à la cour de :
- dire et juger que le retour de A... en Israël représente un danger et constitue une exception au retour tant au regard de son état de santé, qu'au regard de l'instabilité de Mr Sami Y... tant sociale que psychologique et de l'intérêt supérieur de l'enfa
- dire et juger en toute hypothèse que le retour de A... en Israël constituerait une situation intolérable pour A... qui ne verrait plus sa mère malade obligée de se soigner en France, et compte tenu du péril psychologique que cela lui procurerait,
- constater que l'état de A... nécessite une prise en charge immédiate conformément à la politique médicale française,
- constater que l'intérêt supérieur de l'enfant impose cette prise en charge en France, auprès de sa mère,
- constater que cette dernière a tout mis en œuvre pour que Mr Sami Y... puisse venir voir son enfant,
- débouter Monsieur Y... de l'intégralité de ses demandes,
- condamner Mr Sami Y... à lui payer une indemnité de 1. 000, 00 euros au titre de l'article 700 du code de procédure civile ainsi qu'aux dépens.
Au soutien de son appel, elle rappelle en premier lieu l'historique de sa vie de couple avec Mr Sami Y... et les conditions dans lesquelles le divorce est intervenu, dans la mesure o  elle a été dans l'obligation de quitter le domicile conjugal du fait du délaissement total de la famille par Mr Sami Y..., de sa violence, de ses fréquentations douteuses et de son usage de drogues.
Elle indique que surtout elle a dû subir des tests de dépistage du virus du " vih " quand la séropositivité de Mr Sami Y... a été connue, que non seulement elle même, mais également sa fille avaient été contaminées, que sa fille A... ayant dès lors besoin de soins, ce que Mr Sami Y... continue à nier encore aujourd'hui, elle est donc venue en France pour une confirmation de son état de santé et une prise en charge médicale.
Elle fait valoir qu'il n'y a pas eu de déplacement illicite de l'enfant, dès lors que Mr Sami Y... n'est pas titulaire du droit de garde au sens de la loi Israélienne, la mère s'étant vue confier la garde de A... aux motifs qu'elle est celle des deux parents qui est le plus à même de respecter l'autre parent et de respecter l'intérêt supérieur de l'enfant, qu'en tout état de cause il n'a jamais exercé effectivement ce droit de garde dès lors qu'il s'est totalement désintéressé de sa fille.
Si par extraordinaire la cour venait à qualifier d'illicite le déplacement de l'enfant, elle devrait néanmoins s'opposer au retour de l'enfant en Israël, dès lors que le danger lié à ce retour est caractérisé :
. par le fait que A... a besoin de soins journaliers et à vie, que le service de santé israélien ne la prendrait pas en charge pour un simple traitement préventif,
. par l'absence de prise en charge financière du traitement en Israël,
. par le refus de Mr Sami Y... de considérer que sa fille est effectivement malade,
. par le comportement de celui-ci qui est instable socialement, violent et drogué, A... étant terrorisée à l'idée de retourner chez son père.
Par conclusions récapitulatives du 14 octobre 2016, Mr Sami Y... demande à la cour de :
========
Sur la recevabilité de l'appel :
- dire et juger que la déclaration d'appel est nulle et l'appel irrecevable,
- écarter des débats la pièce numéro 1 versée par Madame X... en première instance si celle-ci produisait celle-ci de nouveau devant la Cour d'appel,
Sur le fond,
- confirmer l'ordonnance du 23 juin 2016,
- condamner Mme Emmanuelle Rahel X... à lui payer une indemnité de 20. 000, 00 euros en application de l'article 26 de la Convention et aux entiers dépens de première instance et d'appel.
Il soulève en premier lieu l'irrecevabilité de la déclaration d'appel au motif que cet appel n'a pas été dénoncé au Procureur Général, dans une cause nécessairement communicable.
En second lieu, il demande le rejet de la pièce No1 produite au cours du délibéré de la première instance, dès lors que ce document a été établi par Mme Emmanuelle Rahel X... seule.
Sur le fond, il rappelle qu'il était bien titulaire d'un droit de visite et d'hébergement sur sa fille, qu'il l'exerçait de manière effective et même au delà de ce qui lui avait été accordé, jusqu'à l'enlèvement de sa fille le 27 juillet 2015. Il fait valoir que le retour ordonné dans le cadre de la convention tend uniquement à rétablir le statut quo, que l'article 19 de la Convention rappelle qu'une décision sur le retour de l'enfant rendue dans le cadre de la Convention n'affecte pas le fond du droit de garde, qu'il ne s'agit pas de modifier les modalités d'exercice de l'autorité parentale ou l'exercice des droit de visite et d'hébergement, mais simplement de ramener l'enfant au lieu de sa résidence habituelle avant le déplacement illicite, soit en Israël, qu'en tout état de cause le droit de visite et d'hébergement est bien une composante du droit de garde au sens de la Convention de la Haye, dont l'acception est par ailleurs très large.
Il insiste sur l'effectivité de son droit de visite et d'hébergement, sur l'intérêt qu'il porte à sa fille malgré les dénégations de Mme Emmanuelle Rahel X..., sur sa disponibilité, sur l'absence de toute pathologie mentale ou physique voire de toute addiction, (le cannabis qu'il lui arrive de fumer lui étant prescrit médicalement), sur l'implication de sa propre famille auprès de sa fille et fait valoir que c'est donc volontairement et en toute impunité que Mme Emmanuelle Rahel X... fait obstacle à l'exercice de ses droits puisqu'il n'a revu A... depuis son déplacement qu'en avril 2016 lors de l'audience devant le juge aux affaires familiales.
Il indique qu'il n'existe aucun danger si sa fille devait retourner en Israël, rappelle que A... est née, a grandi dans ce pays, et a toujours été scolarisée à Ashdod. Il fait valoir surtout que le système de santé en Israël est tout aussi avancé qu'en France, que le traitement des personnes atteintes du Sida est gratuit, que A... était suivie par le dispensaire Neve Or du centre médical Kaplan jusqu'en juin 2015, qu'au regard de son stade peu avancé de la maladie, le Docteur Mehlav B... lui avait alors conseillé de prendre deux sortes de médicaments au quotidien : Combinir et Kaletra, deux antirétroviraux proposés également en France, que ce n'est qu'en raison de son enlèvement que A... n'a pu débuter et poursuivre son traitement en Israël.
Il fait valoir enfin que rien n'empêche Mme Emmanuelle Rahel X... de revenir vivre en Israël, si ce n'est sa volonté de rompre le lien de A... avec son père et que l'enfant était prise dans un conflit de loyauté et manipulée par sa mère.
A la demande de l'avocat de la mineure, A... a été entendue par le conseiller de la mise en état le 12 octobre 2016.
Lors de cette audition, elle a indiqué qu'elle voulait vivre avec sa mère, que son papa, parfois allait bien, parfois allait mal, que son papa fumait dans sa chambre, que son papa lui avait dit qu'elle n'était pas obligée de prendre ses médicaments et d'aller à l'école, que son papa l'enlèverait et qu'elle ne reverrait plus sa maman.
Le dossier ayant préalablement communiqué au Procureur Général près ladite cour, ce dernier s'en est rapporté à justice par simple mention au dossier du 8 septembre 2016 et a été avisé de la date d'audience.
Après avoir fait application des dispositions de l'article 905 du code de procédure civile, l'ordonnance de clôture a été prononcée le 17 octobre 2016 et l'affaire fixée à plaider à l'audience du 18 octobre 2016.
========
SUR QUOI, LA COUR :
Attendu que pour un plus ample exposé des faits des moyens et des prétentions des parties, la cour se réfère à la décision attaquée et aux dernières conclusions déposées et régulièrement communiquées ;
========
Sur la recevabilité de l'appel et la nullité :
Attendu que Mr Sami Y... fait valoir que Mme Emmanuelle Rahel X... a omis d'appeler en cause le procureur général près la cour d'appel de Chambéry qui doit être nécessairement présent à la procédure pour donner son avis sur le retour de l'enfant ;
Attendu que l'appel portant sur une ordonnance rendue sur le fondement de la convention de La Haye du 25 octobre 1980, et portant sur le déplacement international illicite d'enfant, le ministère public doit avoir, par application de l'article 425- 1o du code de procédure civile, communication de ce dossier ;
Attendu que ces prescriptions qui sont d'ordre public sont également applicables devant la cour d'appel ;
Attendu qu'il est justifié que le dossier a été transmis par le greffe au procureur général le 7 septembre 2016, soit avant la clôture de la procédure intervenue le 17 octobre 2016, que si effectivement Mme Emmanuelle Rahel X... n'a pas appelé en cause le ministère public devant la cour d'appel, l'article 228 du code de procédure civile dispose que la communication au ministère public est sauf disposition particulière, faite à la diligente du juge ;
Que l'article 29 de la Convention de la Haye et les dispositions de l'article 1210-4 et 1210-5 du code de procédure civile ne prévoient aucune disposition particulière comportant l'obligation pour la partie appelante d'appeler elle même en cause le ministère public ;
Que la procédure étant en l'espèce parfaitement régulière au regard de la communication effective du dossier au Procureur Général, qui par simple mention au dossier du 8 septembre 2016 s'en est par ailleurs rapporté à justice, Mr Sami Y... sera donc débouté de sa demande tendant à voir déclarer irrecevable l'appel de Mme Emmanuelle Rahel X... ;
Attendu que Mr Sami Y... demande également de déclarer irrecevable la production de la pièce No 1 déposée par Mme Emmanuelle Rahel X... au motif qu'il s'agirait d'une correspondance confidentielle adressée par Mme Emmanuelle Rahel X... à son conseil et que cette production est contraire aux règles de déontologie entre avocats ;
Attendu que la pièce incriminée est en réalité une copie d'une page du relevé de compte bancaire (en Hébreu) non traduite et qui ne comporte aucune mention manuscrite comme l'invoque Mr Sami Y... ;
Que cette pièce qui est produite au soutien des prétentions de Mme Emmanuelle Rahel X... pour démontrer que Mr Sami Y... ne règle pas la pension alimentaire ne constituant nullement une note manuscrite adressée à l'avocat, Mr Sami Y... sera débouté de sa demande tendant à voir écarter cette pièce particulière du dossier ;
========
Sur le fond :
Attendu que la Convention du 25 octobre 1980 ratifiée par la France et par Israël, est applicable en ce qui concerne les dispositions civiles portant sur l'enlèvement international d'enfant ;
Attendu qu'en effet la cour n'est saisie que sur la problématique liée au droit de retour et aux exceptions au titre du droit de retour d'une enfant déplacée illicitement, qu'elle n'a pas à statuer sur le droit de garde et sur la résidence de l'enfant, ces points ayant déjà été tranchés par la juridiction Israélienne, qui a et avait seule compétence pour le faire, que l'article 19 de ladite convention prévoit d'ailleurs qu'une décision sur le retour de l'enfant rendue dans le cadre de la Convention n'affecte pas le fond du droit de garde ;
Attendu que par ailleurs et par application de l'article 5 de ladite Convention :
a) le « droit de garde » comprend le droit portant sur les soins de la personne de l'enfant, et en particulier celui de décider de son lieu de résidence ;
b) le « droit de visite » comprend le droit d'emmener l'enfant pour une période limitée dans un lieu autre que celui de sa résidence habituelle ;
Attendu qu'en l'espèce l'enfant est née en Israël, qu'elle est de nationalité Israélienne, qu'elle connaît l'Hébreu, ses parents échangeant d'ailleurs dans cette langue, qu'il est constant qu'elle a vécu en Israël de manière habituelle et continue avec ses deux parents jusqu'au mois de janvier 2014, date du prononcé du divorce, et avec sa mère jusqu'à son départ pour la France en juillet 2015, qu'elle était régulièrement scolarisée à l'école publique Hayovel d'Ashod pour l'année " scolaire 5776 "
Attendu que le tribunal aux affaires familiales d'Ashod après avoir ratifié l'accord signé entre les parents, a effectivement conféré autorité de chose jugée à cette transaction en accordant certes à la mère la garde de l'enfant jusqu'à ses 18 ans, mais aussi en accordant au père un droit pour garder sa fille les dimanches et les jeudis de 16 h 30 à 19 h 30, tous les samedis et durant la moitié des congés en Israël et des fêtes juives ;
Attendu que l'appelant verse aux débats une étude de droit comparé Israélien de laquelle il résulte que l'intégrité familiale, même plus limitée en cas de divorce, est un principe directeur du droit de la famille Israélien et qu'il est de l'intérêt de l'enfant que celui-ci reste en relations avec ses deux parents afin de bénéficier des soins que chacun d'eux est en mesure de lui prodiguer ;
Attendu que Mr Sami Y... disposait donc de par cette décision, du droit à être averti et éventuellement de consentir à tout changement de résidence de l'enfant et de toute décision prise dans l'intérêt de sa fille ;
Qu'il disposait dès lors, au regard de la consécration pour le père d'un large droit de visite et d'hébergement accordé par la juridiction Israélienne et d'une obligation alimentaire, d'un droit de garde au sens de l'article 5 de la Convention, ou à tout le moins de l'une de ses composantes ;
Attendu que par application de l'article 3 de la Convention, le déplacement ou le non-retour d'un enfant est considéré comme illicite :
a) lorsqu'il a lieu en violation d'un droit de garde, attribué à une personne, une institution ou tout autre organisme, seul ou conjointement, par le droit de l'Etat dans lequel l'enfant avait sa résidence habituelle immédiatement avant son déplacement ou son non-retour ;
et
b) que ce droit était exercé de façon effective seul ou conjointement, au moment du déplacement ou du non-retour, ou l'eût été si de tels événements n'étaient survenus,
le droit de garde visé en a) peut notamment résulter d'une attribution de plein droit, d'une décision judiciaire ou administrative, ou d'un accord en vigueur selon le droit de cet Etat ;
Attendu qu'il n'est nullement justifié ainsi que le soutient Mme Emmanuelle Rahel X... que le père aurait accepté qu'elle parte en Europe et plus précisément en France avec leur fille, pour avoir un nouvel avis médical et entreprendre alors un traitement pour A..., traitement qui ne lui était pas proposé en Israël selon la mère ;
Que d'ailleurs elle reconnaît dans ses propres écritures que le téléphone de Mr Sami Y... étant bloqué, elle n'a pu le joindre et le prévenir de son départ précipité en France ;
Attendu qu'il est constant en effet que ce n'est qu'une fois arrivée sur le territoire Français, que Mme Emmanuelle Rahel X... a effectivement informé Mr Sami Y... de l'endroit o  elle se trouvait et repris contact avec lui, les échanges Whatsapp (traduits) démontrent qu'il n'y a eu aucun échange entre le 15 juillet 2015 et le 27 juillet 2015 (Mme Emmanuelle Rahel X... ayant quitté le territoire Israélien le 27 juillet 2015), date à laquelle Mr Sami Y... demandait à Mme Emmanuelle Rahel X... de ramener A... en Israël ; les messages du 15 juillet portant seulement sur la découverte par Mme Emmanuelle Rahel X... de sa séropositivité et sur l'implication de Mr Sami Y... dans cette contamination ;
Qu'il est justifié en effet des messages de Mr Sami Y... en date du 27 juillet 2015 o  il demandait à Mme Emmanuelle Rahel X... de voir sa fille et o  il apprenait alors avec surprise que Mme Emmanuelle Rahel X... se trouvait avec elle en France sans son accord ;
Attendu que contrairement à ce qui est soutenu également par Mme Emmanuelle Rahel X..., il est justifié que jusqu'à son départ pour la France, Mr Sami Y... accueillait régulièrement sa fille à son domicile,
Qu'il s'est également régulièrement acquitté de la pension alimentaire pendant toute la période o  l'enfant vivait en Israël, les impayés produits par Mme Emmanuelle Rahel X... ne commençant qu'en août 2015, soit après son arrivée en France ;
Attendu qu'enfin Mr Sami Y... n'est pas dans le déni de la séropositivité de sa fille, dès lors que A... était suivie en Israël par un médecin spécialiste, la dernière visite ayant été effectuée le 21 juin 2015, et qu'un traitement devait être mis en place ;
Attendu que dès lors la résidence habituelle de l'enfant A... se situant effectivement en Israël avant son déplacement, et ce déplacement à l'étranger ayant été fait par la mère, sans une urgence avérée, et surtout sans l'accord du père et même sans qu'il soit tenu informé, alors même qu'il disposait d'un droit de garde sur sa fille dans le cadre d'un droit de visite et d'hébergement élargi, le départ précipité de Mme Emmanuelle Rahel X... avec sa fille le 27 juillet 2015 constitue donc bien un déplacement illicite d'enfant au sens de la Convention de La Haye du 25 octobre 1980 ;
Attendu que conformément aux dispositions de l'article 13 de ladite Convention, l'autorité judiciaire ou administrative de l'Etat requis n'est pas tenue d'ordonner le retour de l'enfant, lorsque la personne, l'institution ou l'organisme qui s'oppose à son retour établit :
a) que la personne, l'institution ou l'organisme qui avait le soin de la personne de l'enfant n'exerçait pas effectivement le droit de garde à l'époque du déplacement ou du non-retour, ou avait consenti ou a acquiescé postérieurement à ce déplacement ou à ce non-retour ;
b) qu'il existe un risque grave que le retour de l'enfant ne l'expose à un danger physique ou psychique, ou de toute autre manière ne le place dans une situation intolérable,
L'autorité judiciaire ou administrative peut aussi refuser d'ordonner le retour de l'enfant si elle constate que celui-ci s'oppose à son retour et qu'il a atteint un âge et une maturité o  il se révèle approprié de tenir compte de cette opinion.
Attendu qu'il a été démontré que Mr Sami Y... avait soin de la personne de sa fille, qu'il exerçait effectivement ses prérogatives et ses droits de père que lui avait attribués la juridiction aux affaires familiales israélienne et qu'il n'avait pas été informé du départ précipité de l'enfant avec sa mère pour la France et donc à fortiori donné son accord à ce déplacement ;
Attendu que Mme Emmanuelle Rahel X... fait valoir que le danger de retour de A... en Israël est caractérisé par le fait :
- que les autorités israéliennes médicales ne prendront pas en charge A... tant qu'elle n'est pas suffisamment malade,
- que les médecins français ont estimé nécessaire de devoir mettre en place un traitement médicamenteux journalier qui en aucun cas doit être interrompu,
- que la prise en charge par les assurances, si tant est que monsieur en soit bénéficiaire, n'est pas garantie, et que les complémentaires santé ne viennent pas combler les fossés laissés sur les services déjà présents dans le panier de santé contrairemen
- que Mr Sami Y... continue à nier que sa fille a besoin de soins, qu'il a au surplus prouvé son irresponsabilité par le passé vis-à-vis de sa famille,
- que A... est terrorisée à l'idée de vivre avec son père qui est un père violent et drogué et d'être séparée de sa mère,
- qu'enfin, selon le ministère des affaires étrangères il est rappelé que les déplacements dans la bande de Gaza restent formellement déconseillés, or la ville d'Ashdod ne se situe qu'à quelques Kilomètres de la bande de Gaza,
Attendu que si l'état d'Israël connaît effectivement des zones de troubles, Israël n'est pas en tout état de cause un état en guerre, que la situation préexistait au départ de Mme Emmanuelle Rachel X... et n'a pas évolué de manière négative depuis son installation en France ;
Attendu que Mme Emmanuelle Rahel X... invoque également le fait qu'elle ne verrait plus sa fille si le retour était ordonné, que cependant rien n'empêche Mme Emmanuelle Rahel X... de retourner vivre en Israël, qu'elle possède d'ailleurs la double nationalité Française et Israélienne ;
Attendu que Mr Sami Y... produit un compte rendu de consultation du 15 septembre 2016 établi par le centre médical Kaplan duquel il résulte que l'intéressé est effectivement suivi et traité depuis octobre 2014 pour sa séropositivité, que dans l'ensemble le patient se sent bien et qu'il réagit bien au traitement et que la prise de cannabis lui a été prescrite à titre médical après avoir reçu une formation à ce sujet, que cette prise de drogue ne résulte donc pas d'une addiction mais d'une prescription médicale dont le suivi est régulièrement assuré ;
Attendu qu'il est justifié également au vu d'analyses médicales effectuées en septembre 2016, que tous les tests de dépistage de produits stupéfiants, à l'exception bien sûr du cannabis, se sont avérés négatifs ;
Attendu qu'au vu de ces documents récents, il est justifié que Mr Sami Y... à l'exception de sa séropositivité, ne souffre d'aucun trouble physique ou mental qui pourrait représenter un danger pour l'enfant si A... devait vivre avec son père ;
Que Mme Emmanuelle Rahel X... ne rapporte pas non plus la preuve que Mr Sami Y... serait instable, non inseré socialement, voire violent, les attestations produites en cours de procédure ayant à l'évidence été établies pour la circonstance ;
Attendu qu'en ce qui concerne la prise en charge médicale de l'enfant et son suivi thérapeutique, il convient de noter en premier lieu, selon le rapport de l'OCDE du 14 octobre 2012 versé aux débats, que la qualité du système de santé en Israël est très satisfaisant ;
Qu'il est justifié également que l'Etat d'Israël permet aux personnes atteintes du SIDA de bénéficier d'un traitement gratuit, ainsi que l'atteste le professeur Shoeger D..., directeur de l'unité Immunologie Sida à Rehovot ;
Attendu que contrairement aux allégations de Mme Emmanuelle Ra hel X..., sa fille A... était bien suivie sur le plan médical pour sa séropositivité, la dernière visite remontant au 21 juin 2015 au centre médical Kaplan ;
Attendu que dans ce rapport de visite il était préconisé que A... prenne deux médicaments antirétroviral actifs, à savoir du Combivir et du Kaletra (composé de Ritonavir et de Lopinavir), que selon ce même rapport le traitement devait démarrer immédiatement, le médecin indiquant aux parents qu'ils devaient commander ce médicament à la pharmacie la plus proche de leur domicile et que la patiente serait revue un mois après le début du traitement ;
Que dès lors il ne peut être valablement soutenu que Mr Sami Y... était dans le déni de la contamination de sa fille et dans le refus de lui faire suivre un traitement médicamenteux ;
Que si l'enfant n'a été présente au rendez vous de contrôle, c'est uniquement en raison de son arrivée en France ;
Attendu que selon certificat médical du Docteur Bost F... qui a vu l'enfant en consultation en France dès le mois de septembre 2015, il est indiqué qu'on lui a prescrit un traitement antiviral associant Combivir et Kaletra, soit le même traitement que celui préconisé en Israël, avec cette précision que le médecin a noté que ce traitement était moyennement toléré par l'enfant avec l'existence de céphalées et de douleurs à l'abdomen ;
Que si effectivement, Mme Emmanuelle Rahel X... pouvait légitiment souhaiter avoir plusieurs avis médicaux au regard du traitement à donner à sa fille du fait de sa séropositivité, elle ne peut justifier pour autant son refus de retourner vivre en Israël pour ce motif médical, alors que le traitement antiviral proposé à A... et le suivi psychologique qui serait associé sont les mêmes en Israël ;
Attendu que l'enfant A..., alors âgée de 7 ans, a été entendue par le conseiller de la mise en état le 12 octobre 2016 ;
Qu'il résulte de cette audition que l'enfant n'a pas exprimé spontanément un refus de retourner vivre en Israël ; que les craintes et les inquiétudes qu'elle a pu cependant manifester à l'égard de son père, sont compréhensibles de la part d'une enfant de 7 ans, qui vit seule avec sa mère depuis le mois de juillet 2015 ;
Attendu que Mme Emmanuelle Rahel X... n'établit pas en conséquence qu'il existe un risque grave que le retour de l'enfant l'expose à un danger physique ou psychique ou de toute autre manière ne le place dans une situation intolérable ;
Que le jugement ayant fait droit à la demande de retour de Mr Sami Y... sera donc purement et simplement confirmé et ce dans le délai de quinze jours à compter de la signification du présent arrêt aux frais supportés par Mme Emmanuelle Rahel X... ;
Attendu qu'il sera fait application de l'article 26 de la Convention, en instance d'appel et Mme Emmanuelle Rahel X... sera en conséquence condamnée au paiement d'une somme complémentaire de 1. 500, 00 euros à ce titre en instance d'appel.
========
PAR CES MOTIFS :
La cour statuant publiquement après débats en chambre du conseil, par arrêt contradictoire et après en avoir délibéré conformément à la loi,
Rejette l'exception d'irrecevabilité et de nullité déposée par Mr Sami Y...,
Confirme l'ordonnance du 23 juin 2016 du juge aux affaires familiales du tribunal de grande instance de Chambéry dans toutes ses dispositions,
Y ajoutant,
Dit que Mme Emmanuelle Rahel X... devra ramener l'enfant à ses frais en Israël dans le délai de 15 jours à compter de la signification du présent arrêt et dit qu'à défaut d'exécution volontaire de cette décision, Mr Sami Y... sera autorisé à venir cherche l'enfant en France pour le ramener en Israël, si besoin est avec le concours de la force publique,
Ordonne la communication de la présente décision au Procureur Général près ladite cour,
Condamne Mme Emmanuelle Rahel X... à payer à Mr Sami Y... une indemnité de 1. 500, 00 euros en application de l'article 26 de la Convention de La Haye du 25 octobre 1980,
Condamne Mme Emmanuelle Rahel X... aux entiers dépens d'appel.
