========
Ordonnance n  106
---------------------------29 Décembre 2016--------------------------- RG no16  00089--------------------------- Maître Frédéric X..., SARL MIAMI BEACH 3 C  SCI MITIPOU---------------------------
R E P U B L I Q U E F R A N Ç A I S E AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE POITIERS
ORDONNANCE DU PREMIER PRÉSIDENT
RÉFÉRÉ
Rendue publiquement le vingt-neuf décembre deux mille seize par M. David MELEUC, conseiller, agissant sur délégation du premier président de la cour d'appel de Poitiers, assisté de Mme Inès BELLIN, greffier, lors des débats et de Mme Patricia RIVIERE, greffier, lors du prononcé,
Dans l'affaire qui a été examinée en audience publique le huit décembre deux mille seize, mise en délibéré au vingt neuf décembre deux mille seize.
ENTRE :
Maître Frédéric X..., es qualité de liquidateur de la SARL MIAMI BEACH
...
Représentant : Me Thomas DROUINEAU, substitué par Me Paul BARROUX, de la SCP DROUINEAU-COSSET-BACLE-LE LAIN, avocat au barreau de POITIERS
SARL MIAMI BEACH 3 agissant poursuites et diligences de ses représentants légaux, domiciliés en cette qualité audit siège 100 allée de Limoges 86550 MIGNALOUX BEAUVOIR Représentant : Me Thomas DROUINEAU, substitué par Me Paul BARROUX, de la SCP DROUINEAU-COSSET-BACLE-LE LAIN, avocat au barreau de POITIERS
DEMANDEURS en référé,
D'UNE PART,
ET :
SCI MITIPOU 34, rue de la Vallée 86170 AVANTON Représentant : Me Lee TAKHEDMIT de la SCP DENIZEAU-GABORIT-TAKHEDMIT, avocat au barreau de POITIERS
DEFENDEUR en référé,
========
D'AUTRE PART,- I-EXPOSÉ DU LITIGE :
Par acte notarié en date du 27 juillet 2011, la société à responsabilité limitée (Sarl) Miami Beach 3 a vendu à la société civile immobilière (Sci) Mitipou une maison d'habitation située au 23, rue des Coteaux de Bel Air à Biard (86), cadastrée section AX no224, moyennant le paiement d'un prix de vente d'un montant de 557. 293, 00 €.
Après dépôt d'une déclaration préalable par les gérants de la société Mitipou concernant l'apposition de baies vitrées et fenêtres de toit, les travaux, débutés au mois d'août 2011, ont été interrompus par le maire de la commune de Biard, qui s'est opposé à leur réalisation par décision du 15 mars 2012, du fait d'un défaut de conformité à ladite déclaration.
Deux déclarations préalables successives, prévoyant la réalisation de douze puis de dix logements, ont été déposées par la société Mitipou les 1er février et 25 mai 2012. L'autorité administrative les a successivement refusées les 15 mars et 19 juin 2012.
La société Mitipou a confié par la suite au Cabinet d'architecture Mansaud la conception et la réalisation de huit logements dans l'immeuble acquis auprès de la Sarl Miami Beach 3. La demande de permis de construire déposée de ce chef a reçu une réponse favorable le 6 novembre 2012.
Par acte d'huissier en date du 12 février 2013, la société civile immobilière Mitipou a fait délivrer assignation à la Sarl Miami Beach 3, afin d'obtenir sa condamnation à lui payer les sommes suivantes : 657. 247, 00 € assortis des intérêts au taux légal à compter du 20 décembre 2012, outre capitalisation des intérêts ; 3. 000, 00 € sur le fondement de l'article 700 du code de procédure civile.
Par ordonnance d'incident en date du 14 novembre 2013, le juge de la mise en état a débouté la société Mitipou de sa demande de provision de 50. 000, 00 € et de mainlevée de séquestre conventionnel.
Par jugement contradictoire rendu en premier ressort le 29 décembre 2014, le tribunal de grande instance de Poitiers a, pour l'essentiel : dit que dans le cadre de l'exécution des travaux, les rapports entre la Sci Mitipou et la Sarl Miami Beach 3 s'analysaient en un contrat de maîtrise d'oeuvre ; dit que la Sarl Miami Beach 3 avait manqué à ses obligations dans le cadre dudit contrat ; condamné la Sarl Miami Beach 3 à payer à la Sci Mitipou la somme de 165. 000, 00 € avec intérêts au taux légal à compter du 22 décembre 2012, au titre du dépassement du coût des travaux ; condamné la Sarl Miami Beach 3 à payer à la Sci Mitipou la somme de 45. 000, 00 € avec intérêts au taux légal à compter du jugement, en réparation du préjudice subi ; ordonné la capitalisation des intérêts ; condamné la Sarl Miami Beach 3 à payer à la Sci Mitipou la somme de 1. 500, 00 € sur le fondement de l'article 700 du code de procédure civile ; débouté la Sci Mitipou du surplus de ses demandes ; débouté la Sarl Miami Beach 3 de l'intégralité de ses demandes ; ordonné l'exécution provisoire.
La Sarl Miami Beach 3 a interjeté appel de cette décision le 22 janvier 2015.
- II-PROCÉDURE :
Par jugement contradictoire et en premier ressort du 22 septembre 2015, le tribunal de commerce de Poitiers a, pour l'essentiel : ouvert une procédure de liquidation judiciaire concernant la Sarl Miami Beach 3 ; fixé provisoirement au 1er février 2014 la cessation de ses paiements ; désigné Monsieur Grassin en qualité de juge commissaire et Mme Elisabeth Guillaumond en qualité de suppléante ; désigné la Selarl Mjo représentée par Me X..., en qualité de liquidateur, avec mission de déposer la liste des créances des articles L. 624-1 et L. 641-14 du code de commerce dans les 8 mois à compter de l'expiration du délai de déclaration des créances ; désigné la Selarl Tailliez représentée par Maître Tailliez aux fins de réaliser dans le mois l'inventaire et la prisée du patrimoine ainsi que des garanties qui le grevaient ; dit que la clôture de la procédure devrait intervenir dans un délai de 24 mois à compter du jugement.
Par ordonnance en date du 28 septembre 2015, le conseiller de la mise en état de la 1ère chambre civile de la cour d'appel a principalement : ordonné la radiation de l'instance inscrite au rôle de la cour sous le numéro RG 15-252 ; condamné la société Miami Beach 3 à verser à la Sci Mitipou la somme de 800, 00 € par application des dispositions de l'article 700 du code de procédure civile.
Par acte d'huissier délivré le 18 octobre 2016, la Sarl Miami Beach 3 et Maître X..., en sa qualité de liquidateur, ont fait assigner la Sci Mitipou en référé devant le premier président de la cour d'appel afin d'obtenir, sur le fondement de l'article 524 du code de procédure civile : l'arrêt de l'exécution provisoire assortissant le jugement prononcé le 29 décembre 2014 par le tribunal de grande instance de Poitiers.
À l'audience du 3 novembre 2016, la Sarl Miami Beach 3 et Maître X..., en sa qualité de liquidateur, représentés par Maître Barroux, ont maintenu leur demande initiale après avoir soutenu la recevabilité de son action, tout en sollicitant incidemment la condamnation de la Sci Mitipou à payer la somme de 1. 500, 00 € sur le fondement de l'article 700 du code de procédure civile.
S'agissant de la recevabilité de sa demande, elle a fait valoir que le conseiller de la mise en état avait radié l'affaire pour défaut d'exécution, par application de l'article 526 du code de procédure civile, sans trancher pour autant la question des conséquences manifestement excessives dans le cadre de l'ordonnance rendue le 28 septembre 2015. Le premier président resterait libre par conséquent de faire application des dispositions de l'article 524 du code de procédure civile, seule solution pour permettre le ré-enrôlement de l'affaire et la poursuite de la procédure devant la cour d'appel.
Elle a expliqué sur le fond qu'il lui était indispensable de poursuivre la procédure d'appel dans la mesure o  sa condamnation prononcée par le tribunal de grande instance de Poitiers constituait la principale créance du passif de sa liquidation. Or, elle serait dans l'impossibilité légale d'exécuter et par voie de conséquence de poursuivre la procédure d'appel, en raison de son état de cessation des paiements et de l'interdiction corrélative de payer des créances antérieures édictée par l'article L. 622-7 du code de commerce.
La Sci Mitipou, représentée par Maître Martin a quant à elle demandé au premier président de bien vouloir, sur le fondement des articles 524 et 526 du code de procédure civile : déclarer irrecevable la demande formulée par Maître X...en sa qualité de liquidateur judiciaire de l'Eurl Miami Beach 3 ; sur le fond débouter Maître X...es qualité de l'intégralité de ses demandes ; condamner Maître X..., en sa qualité de liquidateur de l'Eurl Miami Beach 3, à lui payer la somme de 1. 500, 00 € sur le fondement des dispositions de l'article 700 du code de procédure civile.
Elle a soutenu, à l'appui de son exception d'irrecevabilité, que la question de savoir si l'exécution risquait d'entraîner des conséquences manifestement excessives avait été déjà tranchée par le conseiller de la mise en état, lequel avait ordonné le 28 septembre 2015 la radiation de l'affaire sans qu'il lui apparaisse que l'exécution provisoire était de nature à entraîner des conséquences manifestement excessives. Cette décision étant une mesure d'administration judiciaire non susceptible de recours et la preuve n'étant pas rapportée par l'appelante que le jugement avait été exécuté, la demande de suspension de l'exécution provisoire formulée devant le premier président de la cour en référé serait irrecevable.
Elle a défendu sur le fond le fait que l'exécution provisoire n'exposerait pas la Sarl Miami Beach 3 à des conséquences manifestement excessives. Cette société, dont le fonctionnement très opaque consistant à acheter des biens immobiliers pour les revendre avec une importante plus-value après travaux lui aurait permis de dégager en deux années un profit de 653. 000, 00 €, ne produirait en effet aucune pièce comptable. Elle ne pourrait en tout état de cause arguer de l'impossibilité de poursuivre son activité alors qu'elle n'en aurait plus aucune depuis le mois de février 2012 et alors qu'elle serait placée sous mesure de liquidation judiciaire depuis le 22 septembre 2015.
Elle a enfin fait valoir que l'interdiction de paiement des créances antérieures n'interdisait pas à une société en liquidation judiciaire de faire des paiements au liquidateur judiciaire, lequel devait ensuite répartir les fonds entre les créanciers. La chronologie des événements démontrerait en réalité que son adversaire ne souhaiterait pas tant soumettre l'affaire à la cour que gagner du temps.
Après rejet de l'exception d'irrecevabilité, la réouverture des débats a été ordonnée par ordonnance avant dire droit rendue le 24 novembre 2016.
À l'audience du 8 décembre 2016, Maître X..., en sa qualité de liquidateur de la Sarl Miami Beach 3, a maintenu ses demandes après avoir produit l'état du passif et des actifs sollicité.
La Sci Mitipou a également confirmé ses demandes, à l'exception de celle relative aux frais irrépétibles portée à la somme de 2. 000, 00 €.
========
- III-MOTIFS DE LA DÉCISION :
========
- Sur la demande de suspension de l'exécution provisoire
En droit, l'article 524 du code de procédure civile dispose que " lorsque l'exécution provisoire a été ordonnée, elle ne peut être arrêtée, en cas d'appel, que par le premier président et dans les cas suivants : 1o Si elle est interdite par la loi ; 2o Si elle risque d'entraîner des conséquences manifestement excessives ; dans ce dernier cas, le premier président peut aussi prendre les mesures prévues aux articles 517 à 522. Le même pouvoir appartient, en cas d'opposition, au juge qui a rendu la décision. Lorsque l'exécution provisoire est de droit, le premier président peut prendre les mesures prévues au deuxième alinéa de l'article 521 et à l'article 522. Le premier président peut arrêter l'exécution provisoire de droit en cas de violation manifeste du principe du contradictoire ou de l'article 12 et lorsque l'exécution risque d'entraîner des conséquences manifestement excessives ".
Il résulte ensuite de l'article 526 dudit code que " lorsque l'exécution provisoire est de droit ou a été ordonnée, le premier président ou, dès qu'il est saisi, le conseiller de la mise en état peut, en cas d'appel, décider, à la demande de l'intimé et après avoir recueilli les observations des parties, la radiation du rôle de l'affaire lorsque l'appelant ne justifie pas avoir exécuté la décision frappée d'appel ou avoir procédé à la consignation autorisée dans les conditions prévues à l'article 521, à moins qu'il lui apparaisse que l'exécution serait de nature à entraîner des conséquences manifestement excessives ou que l'appelant est dans l'impossibilité d'exécuter la décision. Le premier président ou le conseiller chargé de la mise en état autorise, sauf s'il constate la péremption, la réinscription de l'affaire au rôle de la cour sur justification de l'exécution de la décision attaquée ".
En l'espèce, l'ouverture le 22 septembre 2015 d'une procédure de liquidation judiciaire au profit de la Sarl Miami Beach 3 démontre l'incapacité de cette société à répondre de son passif exigible depuis la date du 1er février 2014, date provisoire de la cessation des paiements.
La synthèse des dettes arrêtée à la date du 30 novembre 2016 démontre cependant que la créance de la Sci Mitipou née de la condamnation litigieuse représente 99, 92   du passif de l'Eurl Miami Beach 3. L'analyse de la chronologie, des actifs de l'Eurl ainsi que des correspondances échangées par le conseil de la Sci Mitipou avec l'huissier instrumentaire d'une part, ainsi qu'avec le liquidateur judiciaire d'autre part, prouve en outre que l'Eurl Miami Beach 3 n'a manifestement plus la moindre activité depuis plusieurs années. L'action en responsabilité pour insuffisance d'actif intentée en parallèle par Maître X...en sa qualité de liquidateur judiciaire aux fins d'étendre la procédure collective au patrimoine personnel du gérant de la société Miami Beach 3 éclaire sur ce point la gestion de l'Eurl, dont l'organisation de l'insolvabilité transparaît clairement des constatations susvisées.
Force est d'ailleurs de constater que la procédure d'appel dont s'agit, dont la radiation par le conseiller de la mise en état n'avait entraîné aucune critique de l'appelante du point de vue des conséquences manifestement excessives susceptibles d'en résulter au sens de l'article 526 susvisé, est expressément présentée par Maître X...dans sa correspondance datée du 13 octobre 2016 comme un motif de sursis à statuer dans l'instance pendante devant le tribunal de commerce de Poitiers pour ce qui concerne l'action en responsabilité du gérant pour insuffisance d'actif.
Les dispositions de l'article L. 622-7 du code de commerce ne sont enfin plus applicables à une société placée sous le régime de la liquidation judiciaire.
L'Eurl Miami Beach 3 ne justifie en réalité d'aucun élément nouveau depuis la radiation de l'affaire ordonnée par le conseiller de la mise en état, décision qu'elle tente pourtant de remettre en cause devant le premier président de la cour d'appel sous couvert d'application de l'article 524 du code de procédure civile. L'exécution du jugement entrepris n'aura en tout état de cause pas d'autre conséquence que de confirmer l'impossibilité pour l'appelante de faire face à son passif exigible, ce qu'elle a été la première à revendiquer. L'existence de conséquences manifestement excessives au sens de l'article 524 n'est donc pas démontrée.
La demande de suspension de l'exécution provisoire sera donc rejetée.
========
- sur les dépens et sur les frais non répétibles
Les données de l'espèce justifient que les dépens soient employés en frais privilégiés de liquidation judiciaire.
Il convient, en tenant compte de l'équité et de la situation économique respective des parties, de condamner Maître X...en sa qualité de mandataire liquidateur de l'Eurl Miami Beach 3 à verser à la Sci Mitipou la somme de MILLE CINQ CENTS EUROS-1. 500, 00 €- par application des dispositions de l'article 700 du code de procédure civile.
========
- IV-PAR CES MOTIFS :
Nous, David Meleuc, statuant par mise à disposition au greffe, en matière de référé et par décision contradictoire :
DÉBOUTONS Maître X..., en sa qualité de mandataire liquidateur de l'Eurl Miami Beach 3, de sa demande d'arrêt de l'exécution provisoire assortissant le jugement prononcé le 29 décembre 2014 par le tribunal de grande instance de Poitiers dans l'affaire l'opposant à la Sci Mitipou ;
CONDAMNONS Maître X...en sa qualité de mandataire liquidateur de l'Eurl Miami Beach 3 à verser à la Sci Mitipou la somme de MILLE CINQ CENT EUROS-1. 500, 00 €- par application des dispositions de l'article 700 du code de procédure civile ;
DISONS que les dépens seront employés en frais privilégiés de liquidation judiciaire. Et nous avons signé la présente ordonnance avec le greffier. Le greffier, Le conseiller,
