========
Grosses délivrées RÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS
Pôle 4- Chambre 1
ARRÊT DU 09 DÉCEMBRE 2016
(no, 4 pages)
Numéro d'inscription au répertoire général : 15  09118
Décision déférée à la Cour : Jugement du 17 Mars 2015- Tribunal de Grande Instance de MELUN-RG no 13  01191
APPELANTS
Monsieur Brahim X...né le 29 Mars 1969 à MONTEREAU FAULT YONNE (77) et Madame Patricia Y...épouse X...née le 28 Avril 1971 à MONTEREAU FAULT YONNE (77)
demeurant ...
Représentés tous deux par Me Frédéric BURET, avocat au barreau de PARIS, toque : D1998 Assistés sur l'audience par Me Véronique MARTIN DELORY, avocat au barreau de MELUN
INTIMÉ
Monsieur Sylvain Maurice Z...né le 10 Avril 1976 à THIAIS (94320) Pris tant en son nom personnel qu'en sa qualité d'ancien gérant de la Société SILRENOV 77
demeurant ...
Représenté par Me David BOUAZIZ de la SCP BOUAZIZ-SERRA-AYALA-BONLIEU, avocat au barreau de FONTAINEBLEAU
COMPOSITION DE LA COUR :
L'affaire a été débattue le 03 Novembre 2016, en audience publique, devant la Cour composée de : Madame Dominique DOS REIS, Présidente de chambre Mme Christine BARBEROT, Conseillère M. Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
   
========
M. et Mme X...sont propriétaires, ... d'une propriété grevée d'une servitude de passage conventionnelle au profit de la propriété voisine appartenant à M. Sylvain Z....
Faisant grief à ce dernier d'avoir dégradé leur propriété en aggravant les conditions d'utilisation de cette servitude par un usage intensif et inapproprié, M. et Mme X...l'ont, selon acte extra-judiciaire du 20 mars 2013, assigné à l'effet de le voir condamner au paiement de diverses indemnités en réparation des dégâts occasionnés à leurs biens (pilier, seuil, cour), du fait de cet usage.
Par jugement du 17 mars 2015, le tribunal de grande instance de Melun a   :
- rejeté les demandes principales et reconventionnelles,- condamné M. et Mme X...aux dépens.
M. et Mme X...ont relevé appel de ce jugement dont ils poursuivent l'infirmation, demandant à la Cour, demandent à la Cour, par dernières conclusions signifiées le 28 juillet 2015, de   :
- constater l'état de désenclave de la propriété de M. Sylvain Z...par suite de l'acte de vente du 10 juin 2013 conclu entre M. Z...et M. A...,- constater la création d'une nouvelle servitude de passage bénéficiant au fonds de M. Sylvain Z...,- constater 
M. Sylvain Z...prie la Cour, par dernières conclusions signifiées le   28 juillet 2015, de   :
- confirmer le jugement dont appel en toutes ses dispositions,- débouter M. et Mme X...de l'intégralité de leurs demandes,- les condamner solidairement au paiement de la somme de 5. 000 € au titre de l'article 700 du code de procédure civile, en sus des e
========
SUR CE LA COUR
Au soutien de leur appel, M. et Mme X...exposent que M. Sylvain Z...a exploité entre les années 2010 à 2014, une entreprise de maçonnerie générale, électricité et rénovation (la SARL Silrenov 77), et que le passage répété des camions de l'entreprise a endommagé un pilier de leur portail ainsi que le sol de leur cour, que le stationnement de ces véhicules devant leur maison, moteur en marche, leur a causé un trouble de jouissance, que de plus, M. Sylvain Z...a divisé sa maison en plusieurs unités d'habitation données en location à des tiers, d'o  un accroissement des passages sur leur propriété, qu'enfin, le fonds de M. Sylvain Z...est à présent désenclavé par l'institution d'une nouvelle servitude de passage sur la parcelle voisine du 42 rue Ampère, de sorte qu'il convient de constater l'extinction de la servitude de passage grevant leur propre fonds   ;
M. Sylvain Z...conteste avoir fautivement aggravé la servitude de passage bénéficiant à son fonds, estimant avoir été dans son droit en créant une petite société de travaux de bâtiment (qu'il dit n'avoir exploité qu'entre août 2010 et août 2012) et en faisant passer des véhicules utilitaires sur la propriété de M. et Mme X...  ; il considère que l'introduction de l'instance par M. et Mme X...n'avait pour but que de faire obstruction à la vente de sa maison à M. A... ; enfin, il conteste toute extinction du droit de passage bénéficiant à son fonds en indiquant que la servitude prévue à l'acte de vente du 10 juin 2013 conclu avec M. A...n'aura vocation à s'appliquer que si une décision de justice venait à constater une renonciation pure et simple à l'exercice du droit de passage à l'issue de la présente procédure   ;
En droit, celui qui a un droit de servitude ne peut en user que suivant son titre, sans pouvoir faire, ni dans le fonds qui doit la servitude, ni dans le fonds à qui elle est due, de changement qui aggrave la condition du premier ;
A cet égard, il n'est pas contesté que M. Z...a exploité pendant quelques années, de 2010 à 2012 selon lui, de 2010 à 2014, date de radiation de la SARL au Registre du Commerce selon M. et Mme X..., une activité d'entreprise de bâtiment sur son fonds, qui a nécessité le passage d'engins de chantier et de camions allant jusqu'à 19 tonnes, sur la propriété de M. et Mme X..., ces camions franchissant difficilement le portail d'entrée, muni de deux piliers ; qu'il a réalisé des travaux aboutissant à la division de sa propriété en plusieurs unités d'habitation, multipliant ainsi les utilisateurs du passage ouvert sur le fonds voisin ;
Ces initiatives ont aggravé les conditions d'exercice de la servitude tant par leurs modalités d'usage que par l'augmentation des utilisateurs potentiels du passage, au détriment de M. et Mme X..., propriétaires du fonds servant ;
S'agissant des dégradations causées à l'un des piliers du portail, il résulte du constat amiable d'accident établi entre les parties le 5 mai 2011 que cette dégradation a été causée par le passage de l'un des camions de la société Silrenov 77 exploitée par M. Z...; par ailleurs, il ressort de l'ensemble des correspondances échangées et procès-verbaux de constat d'huissier que le passage répété de camions 19 tonnes, d'engins de chantier et l'entreposage de gravats et fournitures de bâtiment ont abîmé le sol de la cour appartenant au fonds servant : au vu des devis de réparation et de remise en état produits aux débats, M. Z...sera condamné à régler à M. et Mme X...une somme globale de 10. 000 € en réparation de ces dégâts et une somme de 3. 000 € en réparation du trouble de jouissance qu'ils ont subi pendant plusieurs années du fait du va-et-vient fréquent de camions et de l'activité professionnelle exercée par M. Z...dans un fonds destiné essentiellement à l'habitation ; le jugement sera donc infirmé en ce qu'il a débouté M. et Mme X...de leurs demandes indemnitaires ;
Pour le surplus, outre que les clauses insérées au contrat de vente entre M. Sylvain Z...et M. A...n'ont pas pour effet de désenclaver le fonds dominant dès lors que la servitude prévue sur la parcelle voisine n'est qu'éventuelle et subordonnée à la solution donnée au litige, il convient de rappeler que les dispositions de l'article 685-1 du code civil ne sont pas applicables aux servitudes conventionnelles, telle celle instituée au profit du fonds de M. Sylvain Z...  ;
A toutes fins, il sera constaté que le propriétaire actuel du fonds dominant, M. A..., n'étant pas partie au litige, non plus que celui du nouveau fonds allégué comme servant, soit la SCI Ampère propriétaire du terrain situé 42 rue Ampère à Gurcy-le Châtel, la Cour ne saurait statuer sur l'extinction de la servitude bénéficiant au fonds dominant, droit réel, en leur absence   ;
Le jugement sera donc confirmé sur ce point ;
En équité, M. Z...sera condamné à régler la somme de 4. 000 € au titre de l'article 700 du code de procédure civile à M. et Mme X..., cette somme incluant les frais de constats d'huissier.
========
PAR CES MOTIFS
Statuant publiquement et contradictoirement,
Infirme le jugement en ce qu'il a débouté M. et Mme X...de leurs demandes indemnitaires,
Statuant à nouveau,
Condamne M. Z...à payer à M. et Mme X...les sommes de 10. 000 € au titre des dégradations causées à leurs biens et de 3. 000 € en réparation du trouble de jouissance consécutif à l'aggravation de la servitude,
Confirme pour le surplus le jugement,
Condamne M. Z...à payer à M. et Mme X...la somme de 4. 000 € au titre de l'article 700 du code de procédure civile,
Rejette toute autre demande,
Condamne M. Z...aux dépens qui pourront être recouvrés dans les conditions de l'article 699 du code de procédure civile.
