========
Grosses délivrées RÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS
Pôle 4- Chambre 1
ARRÊT DU 09 DÉCEMBRE 2016
(no, 5 pages)
Numéro d'inscription au répertoire général : 15  07643
Décision déférée à la Cour : Jugement du 20 Mars 2015- Tribunal de Grande Instance de PARIS-RG no 13  12995
APPELANTE
SNC BBR BRETEUIL agissant poursuites et diligences de ses représentants légaux domiciliés en cette qualité audit siège No SIRET : 750 26 0 1 50
ayant son siège au 16, Rue du Louvre-75001 PARIS
Représentée par Me Sandra OHANA de l'AARPI OHANA ZERHAT Cabinet d'Avocats, avocat au barreau de PARIS, toque : C1050 Assistée sur l'audience par Me Jérôme CULIOLI, avocat au barreau de NICE, toque : 11
INTIMÉS
Maître Pierre X..., notaire
demeurant ...
Représenté par Me Jeanne BAECHLIN de la SCP SCP Jeanne BAECHLIN, avocat au barreau de PARIS, toque : L0034
Société PROPERTY DEVELOPMENT LUXEMBOURG agissant poursuites et diligences en la personne de ses représentants légaux domiciliés en cette qualité audit siège
ayant son siège au 25 Boulevard Royal- L244 LUXEMBOURG
Représentée par Me Frédéric BURET, avocat au barreau de PARIS, toque : D1998 Assistée sur l'audience par Me Jacques LOISEAU, avocat au barreau d'ESSONNE, substitué sur l'audience par Me Frédéric BURET, avocat au barreau de PARIS, toque : D1998
COMPOSITION DE LA COUR :
L'affaire a été débattue le 10 Novembre 2016, en audience publique, devant la Cour composée de :
Madame Dominique DOS REIS, Présidente de chambre Mme Christine BARBEROT, Conseillère M. Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-rendu par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
   
========
Suivant acte authentique reçu le 25 février 2013 par M. Thierry Y..., notaire, avec l'assistance de M. Pierre X..., notaire et conseil du bénéficiaire, la SNC BBR Breteuil (le promettant) a promis de vendre à la SA Property development Luxembourg (le bénéficiaire), qui s'était réservé la faculté d'acquérir, les lots à créer no 7 et 13 de l'état de division à établir d'un immeuble sis ..., 7e arrondissement, soit un appartement au 5e étage et une cave, au prix de 3 580 000 €. Cette promesse unilatérale de vente était consentie jusqu'au 10 juin 2013, sous la condition suspensive de l'obtention par le bénéficiaire d'une ou de plusieurs offres de prêt par la société Barclays Wealth Genève, d'un montant de 3 580 000 €, d'une durée de 10 ans, au taux d'intérêt maximum de 3, 20   l'an. L'indemnité d'immobilisation était fixée à la somme forfaitaire de 179 000 €, versée et séquestrée en la comptabilité de M. Y.... La banque a refusé le prêt. Par lettre expédiée le 16 avril 2013, M. X...a informé le notaire du promettant de ce refus et réclamé la restitution de la somme de 179 000 €. Le 20 juin 2013, le promettant a fait sommation au bénéficiaire de se présenter en l'étude du notaire le 28 juin 2013 pour " régulariser les opérations projetées ", date à laquelle le notaire a dressé un procès-verbal de carence à l'encontre du bénéficiaire. Par acte des 25 juillet et 5 août 2013, le promettant a assigné le bénéficiaire en paiement de l'indemnité d'immobilisation. Le 16 janvier 2014, le bénéficiaire a appelé en intervention forcée M. X....
C'est dans ces conditions que, par jugement du 20 mars 2015, le Tribunal de grande instance de Paris a :
- débouté la société BBR Breteuil de ses demandes,- dit que l'indemnité d'immobilisation de 179 000 €, séquestrée entre les mains de M. Y..., notaire, serait libérée au bénéfice de la société Property development Luxembourg,- condamné la société BBR Brete
Par dernières conclusions du 23 avril 2015, la société BBR Breteuil, appelante, demande à la Cour de :
- infirmer le jugement entrepris en toutes ses dispositions, en conséquence :- dire qu'elle est bien fondée à se voir attribuer la somme séquestrée de 179 000 €,- autoriser M. Y...à la verser entre ses mains au titre de l'indemnité d'immobilisation due pa
Par dernières conclusions du 2 octobre 2015, la société Property development Luxembourg prie la Cour de :
- confirmer le jugement entrepris,- débouter la société BBR Breteuil de l'ensemble de ses demandes,- à titre subsidiaire :- débouter la société BBR Breteuil de sa demande de dommages-intérêts,- à titre très subsidiaire, vu l'article 1382 du Code civil,- c
Par dernières conclusions du 13 mai 2015, M. X...demande à la Cour de :
- confirmer le jugement entrepris en toutes ses dispositions,- débouter la société BBR Breteuil de ses prétentions,- la condamner à lui payer la somme de 3 000 € au titre de l'article 700 du Code de procédure civile, dépens en sus.
========
SUR CE LA COUR
Considérant que l'appelante soutient que le bénéficiaire, qui ne se serait pas prévalu, au plus tard le 10 avril 2013, de la non-obtention du prêt ou de son refus, ne pourrait plus invoquer la protection de la condition suspensive, de sorte que l'indemnité d'immobilisation serait acquise au promettant ;
Considérant qu'au chapitre " Indemnité d'immobilisation-Séquestre ", les parties à la promesse unilatérale de vente ont stipulé, relativement à la somme de 179 000 €, que la mission du séquestre serait la suivante : " 1o- Il remettra cette somme au promettant pour imputation sur le prix convenu, en cas de réalisation de la vente, objet de la promesse. 2o- Il remettra cette somme au bénéficiaire dans tous les cas o  la non-réalisation de la vente résulterait de la défaillance de l'une quelconque des conditions suspensives ci-dessus stipulées et auxquelles le bénéficiaire n'aurait pas renoncé. 3o- Il remettra cette somme au promettant au cas o , la présente promesse n'étant frappée ni de caducité ni de résolution pour l'un des motifs indiqués ci-dessus, le bénéficiaire n'aurait pas réalisé la vente ou n'en aurait pas demandé la réalisation dans les délais et conditions prévus " ;
Que la condition suspensive relative au prêt, intégralement reproduite dans le jugement frappé d'appel, impose au bénéficiaire, " pour pouvoir bénéficier de la protection " de cette condition, de se prévaloir, au plus tard le 10 avril 2013, de la non-obtention du prêt ou du refus du prêt, étant précisé, que " dans le cas o  le bénéficiaire n'aurait pas apporté la justification requise dans le délai de huit jours suivant la mise en demeure qui lui sera faite par le promettant, ce dernier pourra se prévaloir de la caducité des présentes. Par suite, le promettant retrouvera son entière liberté mais le bénéficiaire ne pourra recouvrer l'indemnité d'immobilisation qu'il aura, le cas échéant, versée qu'après justification qu'il a accompli les démarches nécessaires pour l'obtention du prêt, et que la condition n'est pas défaillie de son fait, à défaut l'indemnité d'immobilisation restera acquise au promettant en application des dispositions de l'article 1178 du Code civil sus-relatées. Jusqu'à l'expiration du délai de huit jours suivant mise en demeure ci-dessus, le bénéficiaire pourra renoncer au bénéfice de la condition suspensive conventionnelle (...) " ;
Qu'il résulte de ces stipulations que la carence du bénéficiaire à se prévaloir de la défaillance de la condition au plus tard le 10 avril 2013 n'est sanctionnée qu'à l'issue du délai de huit jours suivant la mise demeure faite par le promettant ; qu'en effet, passés ces huit jours, si le bénéficiaire n'a pas apporté la justification requise dans ce délai, le promettant retrouve sa liberté et le bénéficiaire recouvre l'indemnité d'immobilisation versée, sauf s'il a fait défaillir la condition au sens de l'article 1178 du Code civil ;
Considérant qu'au cas d'espèce, la banque a refusé le prêt le 9 avril 2013 ; que, par lettre recommandée avec avis de réception expédiée le 16 avril 2013, M. X..., notaire du bénéficiaire, a informé le notaire du promettant du refus du prêt, soit avec un retard de six jours par rapport au délai expirant le 10 avril 2013, réclamant, pour le compte de son client, la restitution de la somme représentant l'indemnité d'immobilisation ; que le 20 juin 2013, par acte extra-judiciaire, le promettant a fait sommation au bénéficiaire de se présenter en l'étude du notaire le 28 juin 2013 pour " régulariser les opérations projetées ", date à laquelle le notaire a dressé un procès-verbal de carence à l'encontre du bénéficiaire ;
Qu'ainsi, antérieurement à la mise en demeure délivrée par le promettant le 20 juin 2013, le bénéficiaire avait apporté la justification requise dès le 16 avril 2013, de sorte qu'il est en droit de recouvrer l'indemnité d'immobilisation qu'il a versée, par application du 2o du chapitre " Indemnité d'immobilisation-Séquestre " précité qui impose au séquestre de restituer " cette somme au bénéficiaire dans tous les cas o  la non-réalisation de la vente résulterait de la défaillance de l'une quelconque des conditions suspensives ci-dessus stipulées et auxquelles le bénéficiaire n'aurait pas renoncé " ;
Considérant qu'en conséquence, le jugement entrepris sera confirmé en toutes ses dispositions ;
Considérant que la solution donnée au litige emporte le rejet des demandes de dommages-intérêts et sur le fondement de l'article 700 du Code de procédure civile de la société BBR Breteuil ;
Considérant que l'équité commande qu'il soit fait droit aux demandes de la société Property development Luxembourg et de M. X..., sur le fondement de l'article 700 du Code de procédure civile en cause d'appel, comme il est dit dans le dispositif du présent arrêt.
========
PAR CES MOTIFS
Confirme le jugement entrepris en toutes ses dispositions ;
Rejette les autres demandes ;
Condamne la SNC BBR Breteuil aux dépens d'appel qui pourront être recouvrés dans les conditions de l'article 699 du Code de procédure civile ;
Condamne la SNC BBR Breteuil, sur le fondement de l'article 700 du Code de procédure civile en cause d'appel, à payer à :
- la SA Property development Luxembourg, la somme de 10 000 €,
- M. Pierre X..., celle de 3 000 €.
