========
COUR D'APPEL DE POITIERS
ORDONNANCE DU PREMIER PRÉSIDENT
EN LA FORME DES RÉFÉRÉS
Ordonnance n  91
--------------------------- 13 Octobre 2016 --------------------------- RG no16 00068 --------------------------- Stéphane X...
C  SAS IP3 VENDEE ---------------------------
Rendue publiquement le treize octobre deux mille seize par Mme Isabelle CHASSARD, présidente de chambre, agissant sur délégation du premier président de la cour d'appel de Poitiers, assistée de Mme Inès BELLIN, greffier,
Dans l'affaire qui a été examinée en audience publique le vingt neuf septembre deux mille seize, mise en délibéré au treize octobre deux mille seize.
ENTRE :
Monsieur Stéphane X...
...
49280 SAINT CHRISTOPHE DU BOIS
Représentant : Me Philippe HEURTON, avocat au barreau d'ANGERS
DEMANDEUR en référé ,
D'UNE PART,
ET :
SAS IP3 VENDEE 1 rue Gustave Eiffel  - ZI du Bols Joly Sud BP 504 85505 LES HERBIERS CEDEX
Représentant : Me Carole FOULON, avocat au barreau de RENNES
DEFENDEUR en référé ,
D'AUTRE PART,
========
Vu l'assignation en date du 05 07 2016 par laquelle M Stéphane X... a assigné la SAS IP3 Vendée devant Monsieur le Premier Président en présentant les demandes suivantes :
"vu l'article 380 du code de procédure civile  vu l'article 378 du code de procédure civile  Vu l'article R1451-2 du code du travail Vu l'article L1226-4 du code du travail Vu les pièces versées aux débats
- Dire et juger recevable et bien fondé l'appel formé par Monsieur Stéphane X...
- Infirmer le jugement entrepris - Ordonner le sursis à statuer - Condamner la société IP3 VENDEE à payer à Monsieur X... Stéphane la somme de 1500 euros sur le fondement de l'article 700 du code de procédure civile - Condamner la société IP3 VENDEE aux d
Ces prétentions sont confirmées dans les dernières conclusions du demandeur.
Par conclusions en réponse déposées le 29 07 2016 confirmées par conclusions récapitulatives déposées le 29 09 2016, la société IP3VENDEE demande au Premier Président de se déclarer incompétent pour connaître d'une décision de refus de sursis à statuer et à titre subsidiaire, dire et juger irrecevable la procédure d'appel sur autorisation du premier président de la cour d'appel et en conséquence condamner M X... à payer des dommages et intérêts à hauteur de 3000 euros à IP3 VENDEE en raison d'une procédure à caractère dilatoire outre 3000 euros sur le fondement de l'article 700 du code de procédure civile ainsi qu'aux dépens.
Vu le jugement rendu par le conseil des prud'hommes de la ROCHE SUR YON le 07 06 2016 par lequel ladite juridiction a :
- rejeté l'exception de sursis à statuer  - déclaré qu'il était compétent pour statuer - renvoyé l'affaire pour plaidoirie à l'audience du bureau de jugement du 27 09 2016 à 14 H 15 - dit que le jugement valait convocation des parties à l'audience.
La juridiction a rappelé que la formation de mise en état avait demandé aux parties que la demande de sursis soit plaidée avant toute défense au fond et a rappelé que le recours auprès du tribunal des affaires de sécurité sociales a été fait 8 mois après le licenciement.
========
SUR CE
Il résulte de l'article 380 du code de procédure civile que " La décision de sursis peut être frappée d'appel sur autorisation du premier président de la cour d'appel s'il est justifié d'un motif grave et légitime.
La partie qui veut faire appel saisit le premier président, qui statue dans la forme des référés. L'assignation doit être délivrée dans le mois de la décision.
S'il fait droit à la demande, le premier président fixe le jour o  l'affaire sera examinée par la cour, laquelle est saisie et statue comme en matière de procédure à jour fixe ou, comme il est dit à l'article 948, selon le cas".
Il résulte sans ambiguïté aucune de ces dispositions que le premier président n'a pas compétence pour "Infirmer le jugement entrepris" et "Ordonner le sursis à statuer" ainsi que le sollicite le demandeur puisque sa compétence est limitée à celle de donner ou non l'autorisation de faire appel.
Ces demandes présentées par M X... seront donc rejetées.
Il résulte implicitement des demandes présentées que M X... a sollicité l'autorisation de faire appel, cette question étant par ailleurs entrée dans les débats puisque la défense a évoqué ce point en citant expressément la question de "l'autorisation de faire appel" (page 7 de ses conclusions).
Le demandeur ne peut, comme il le soutient à l'audience, considérer que l'appel est déjà autorisé par le fait que l'audience sur l'application de l'article 380 du code de procédure civile se tienne, l'article 380 alinéa 2 du code de procédure civile ne concernant que le mode de saisine de la chambre compétente dans le cas o  une autorisation est donnée de faire appel d'un jugement de première instance ayant prononcé un sursis à statuer.
La défenderesse soutient à juste titre que l'article 380 du code de procédure civile n'est pas applicable aux décisions rejetant une demande de sursis à statuer sans trancher une partie du principal. En effet, une telle décision qui ne met pas fin à l'instance est in-susceptible d'appel immédiat dès lors qu'elle ne met pas fin à l'instance.
La demande sera donc rejetée puisque le jugement de débouté de la demande de sursis à statuer n'a pas dessaisi la juridiction de première instance et qu'il n'est susceptible d'appel qu'avec le jugement sur le fond à intervenir.
Tous autres moyens exposés notamment ceux en rapport avec le fond du litige et le bien fondé éventuel de la décision de sursis à statuer s'avèrent inopérants dans le cadre du présent litige devant Monsieur le Premier Président dès lors qu'en tout état de cause il ne lui appartient pas de remettre en question la décision du conseil des prud'hommes de La Roche Sur Yon.
Il n'est pas justifié par la société IP3 VENDEE d'un préjudice qui résulterait de la présente procédure. La demande de dommages et intérêts sera rejetée.
Par contre, il est équitable d'allouer à la société IP3 VENDEE la somme de 500 euros sur le fondement de l'article 700 du code de procédure civile, le montant étant fixé en équité au regard de la situation respective des parties.
========
PAR CES MOTIFS
Vu l'article 380 du code de procédure civile ;
Dit le premier président incompétent pour statuer sur les demandes présentées par M X... tendant à l'infirmation du jugement contesté et au prononcé du sursis à statuer.
Rejette la demande de M X... de faire appel du jugement rendu par le conseil de prud'hommes de La Roche Sur Yon le 07 06 2016.
Rejette la demande reconventionnelle en dommages et intérêts.
Condamne M X... Stéphane à payer à la société IP3 VENDEE la somme de 500 euros sur le fondement de l'article 700 du code de procédure civile.
Condamne M X... aux dépens de la présente procédure.
Et nous avons signé la présente ordonnance avec le greffier.   Le greffier,            La présidente,
