========
Grosses délivrées RÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS
Pôle 4- Chambre 1
ARRÊT DU 18 NOVEMBRE 2016
(no, 4 pages)
Numéro d'inscription au répertoire général : 14  09753
Décision déférée à la Cour : Jugement du 27 Mars 2014- Tribunal de Grande Instance de PARIS-RG no 10  16062
APPELANT
Monsieur Marc X... né le 01 Mars 1937 à MULHOUSE (68)
demeurant ...
Représenté par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAU, avocats associés, avocat au barreau de PARIS, toque : K0111 Assisté sur l'audience par Me Stéphanie SALAÜN, avocat au barreau de PARIS, toque : G0696
INTIMÉS
Monsieur Julien, Benoît Y... né le 10 Novembre 1973 à SARLAT LA CANEDA
demeurant ...
Représenté par Me Vincent RIBAUT de la SCP SCP RIBAUT, avocat au barreau de PARIS, toque : L0010 Assisté sur l'audience par Me Benoit LLAVADOR, avocat au barreau de PARIS, toque : A197
Madame Cécile, Alice, Henriette Z... épouse Y... née le 26 Juin 1980 à SAINT CLOUD
demeurant ...
Représentée par Me Vincent RIBAUT de la SCP SCP RIBAUT, avocat au barreau de PARIS, toque : L0010 Assistée sur l'audience par Me Benoit LLAVADOR, avocat au barreau de PARIS, toque : A197
Maître Robert A..., notaire
demeurant ...
Représenté par Me Valérie TOUTAIN DE HAUTECLOCQUE, avocat au barreau de PARIS, toque : D0848
COMPOSITION DE LA COUR :
L'affaire a été débattue le 06 Octobre 2016, en audience publique, devant la Cour composée de :
Madame Dominique DOS REIS, Présidente de chambre Mme Christine BARBEROT, Conseillère M. Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-rendu par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
   
========
Vu l'instance enrôlée sous le numéro 14  09753   ;
Vu l'ordonnance du conseiller de la mise en état du 28 mai 2015 désignant Mme Nathalie B... comme médiateur   ;
Vu les conclusions de l'appelant Monsieur Marc X... du 4 octobre 2016 par lesquelles il demande à la cour :
«   Vu le protocole d'accord régularisé entre Monsieur X... et les époux Y... le 30 septembre 2016, Vu les articles 400 et suivants du Code de Procédure Civile,- d'homologuer l'accord régularisé entre Monsieur X... et les époux Y... le 30 septembre 2016,- d'ordonner la résolution de la vente intervenue le 4 janvier 2008 suivant acte authentique reçu par Maître C..., notaire associé de la SCP D... et C... avec l'assistance de Maître A..., par lequel Monsieur X... a vendu en viager occupé aux époux Y... les biens et droits immobiliers dépendant d'un immeuble sis ..., ..., ...à 75014 PARIS, cadastré section DR numéro 230, lieudit ...,- d'ordonner la publication de la décision d'homologation à intervenir à la Conservation des Hypothèques compétente en marge des références cadastrales des biens objets de la vente du 4 janvier 2008 : lots 186, 231 et 290 dans un immeuble sis ..., ..., ...à 75014 PARIS, cadastré section DR numéro 230, lieudit ..., aux frais de Monsieur X...,- de donner acte à Monsieur X... de son désistement d'instance et d'action et de ce qu'il accepte le désistement d'instance et d'action des époux Y...,- de donner acte aux époux Y... de ce qu'ils acceptent le désistement d'instance et d'action de Monsieur X... et de leur propre désistement d'instance et d'action,- de donner acte à Monsieur X... de ce qu'il se désiste de son instance et de son action à l'égard de Maître A...,- de dire et juger que chacune des parties conservera à sa charge ses dépens et les frais et honoraires de son propre conseil.   »
Vu les conclusions des époux Y... du 4 octobre 2016 par lesquelles ils demandent à la cour de   :
  «  - D'homologuer l'accord régularisé entre les parties le 30 septembre 2016 Conformément à l'article 2 au du protocole susvisé, prévoyant une demande de résolution de la vente, il est demandé à la Cour de :- Ordonner la résolution de la vente intervenue le 4 janvier 2008 suivant acte authentique reçu par Maître C..., notaire associé de la SCP D... et C... avec l'assistance de Me A..., par lequel Monsieur X... a vendu en viager occupé aux époux Y... les biens et droit immobiliers dépendant d'un immeuble sis ..., ..., ...à 75014 PARIS, cadastré section DR numéro 230, lieudit ...
-Ordonner la publication de la décision d'homologation à intervenir à la Conservation des hypothèques compétente en marge en marge des références cadastrales des biens objets de vente du 4 janvier 2008 : lots 186, 231 et 290 dans un immeuble sis ..., ...,
Vu les conclusions du 4 octobre 2016 d'acceptation de désistement d'instance et d'action de M Robert A....
========
SUR CE LA COUR
Vu l'accord régularisé entre Monsieur X... et les époux Y... le 30 septembre 2016 ;
Considérant qu'il convient d'homologuer cet accord qui sera annexée aux présentes en copie et en conséquence   :
- Ordonne la résolution de la vente intervenue le 4 janvier 2008 suivant acte authentique reçu par Maître C..., notaire associé de la SCP D... et C... avec l'assistance de Me A..., par lequel Monsieur X... a vendu en viager occupé aux époux Y... les biens
- Ordonne la publication de la décision d'homologation à intervenir à la Conservation des hypothèques compétente en marge en marge des références cadastrales des biens objets de vente du 4 janvier 2008 : lots 186, 231 et 290 dans un immeuble sis ..., ...,
Considérant qu'il y a lieu de donner acte à Monsieur X... de ce qu'il se désiste de son instance d'appel et de son action et de ce qu'il accepte le désistement d'instance et d'action des époux Y..., de donner acte aux époux Y... de qu'ils acceptent le désistement d'instance et d'action de Monsieur X... et se désistent à leur tour de leur instance et de leur action, de donner acte à M Robert A... de son acceptation de désistement d'instance et d'action, de dire et juger que chacune des parties conservera à sa charge les dépens d'appel, ses frais et les honoraires de son propre conseil.
========
PAR CES MOTIFS
Homologue l'accord régularisé entre Monsieur X... et les époux Y... le 30 septembre 2016, et annexée aux présentes en copie.
En conséquence   :
Ordonne la résolution de la vente intervenue le 4 janvier 2008 suivant acte authentique reçu par Maître C..., notaire associé de la SCP D... et C... avec l'assistance de Me A..., par lequel Monsieur X... a vendu en viager occupé aux époux Y... les biens et droit immobiliers dépendant d'un immeuble sis ..., ..., ...à 75014 PARIS, cadastré section DR numéro 230, lieudit ....
Ordonne la publication de la décision d'homologation à intervenir à la Conservation des hypothèques compétente en marge en marge des références cadastrales des biens objets de vente du 4 janvier 2008 : lots 186, 231 et 290 dans un immeuble sis ..., ..., ...à 75014 PARIS, cadastré section DR numéro 230, lieudit 25-27 rue de l'Ouestaux frais de Monsieur X....
Donne acte à Monsieur X... de ce qu'il se désiste de son instance d'appel et de son action et de ce qu'il accepte le désistement d'instance et d'action des époux Y....
Donne acte aux époux Y... de qu'ils acceptent le désistement d'instance et d'action de Monsieur X... et se désistent à leur tour de leur instance et de leur action.
Donne acte à M Robert A... de son acceptation de désistement d'instance et d'action.
Déclare parfait le désistement d'appel.
Constate l'extinction de l'instance et le dessaisissement de la cour.
Dit que chacune des parties conservera à sa charge les dépens d'appel, ses frais et les honoraires de son propre conseil.
