========
COUR D'APPEL DE TOULOUSE
No   201
O R D O N N A N C E
L'an DEUX MILLE SEIZE  et le 02 septembre - 12 heures
Nous Mme IVANCICH Conseillère délégué par ordonnance du premier président en date du 18 décembre 2015 pour connaître des recours prévus par les articles L 552-9 et L 222-6, R.552.12 et suivants  du code de l'entrée et du séjour des étrangers et du droit d'asile.
Vu l'ordonnance rendue le 31 Août 2016 à   15H20  par le juge des libertés et de la détention au tribunal de grande instance de Toulouse ordonnant le maintien au centre de rétention de :
- Avelino X...
né le 17 Septembre 1991 à TIRANA
de nationalité Albanaise
Vu l'appel formé, par télécopie, le 01 09 2016 à  14 h 46  par  Avelino X....
A l'audience publique du 02 septembre 2016 - 09 heures 30, assisté de I. BACOU, greffier, avons entendu
Me Orane ALLENE ONDO, avocat commis d'office, de Avelino X..., qui a refuse de comparaître à l'audience.
qui a eu la parole en dernier.
En l'absence du représentant du Ministère public, régulièrement avisé ,
En présence du représentant de la PREFECTURE DES HAUTES PYRENEES ;
========
Avons rendu l'ordonnance suivante :
Avelino X... né le 17 septembre 1991 à Tirana (Albanie), de nationalité albanaise, a fait l'objet d'un contrôle routier à Tarbes (65) le 26 août 2016 à 06H30, alors qu'il conduisait un véhicule Citroën Saxo sans éclairage.
Le dépistage de son imprégnation alcoolique a été positif et il n'a pu présenter de permis de conduire, dont il a indiqué spontanément ne pas être titulaire, mais seulement une carte nationale d'identité albanaise.
Il a été aussitôt interpellé et conduit au commissariat d epoice de Tarbes, o  son taux d'alcool dans l'air expiré a été mesuré à 0,05 mg l d'air expiré.
Entendu par procès-verbal, il a reconnu les infractions routières.
Il a déclaré être entré clandestinement en France en 2012 et s'y être maintenu, en travaillant "au noir" et en étant hébergé chez des amis.
Les vérifications administratives ont révélé qu'il avait fait l'objet:
- Le 26 janvier 2015, d'un arrêté portant refus de séjour et obligation de quitter le territoire français suite à une demande d'asile rejetée par l'OFPRA et la CNDA; mesure non exécutée.
- Le 22 mai 2015, d'un arrêté portant obligation de quitter le territoire français dans le délai de 30 jours, notifié le 03 juin 2016, suite au rejet de réexamen de sa demande d'asile; mesure non exécutée.
A l'issue de la procédure judiciaire, le préfet des Hautes-Pyrénées a pris à son encontre le 26 août 2016, un arrêté portant obligation de quitter le territoire français sans délai  et un arrêté de placement en rétention administrative, décisions notifiées le même jour.
Justifiant n'avoir pu éloigner l'intéressé dans le temps de rétention initial de cinq jours en raison des délais de délivrance d'un sauf-conduit des autorités consulaireset d'un titre de transport, le préfet  des Hautes-Pyrénées a sollicité du juge des libertés et de la détention du tribunal de grande instance de Toulouse, la prolongation du maintien d'Avelino X... en rétention.
Ce magistrat a fait droit à la requête par ordonnance du 31 août 2016  à 15 heures 20.
                
Avelino X... a régulièrement interjeté appel de cette décision, par courrier adressé en télécopie au greffe de la cour le 01 septembre 2016  à 14 heures 46.
A l'appui de son recours, il fait valoir qu'il a fait déposer son passeport au centre de rétention et qu'il dispose de garanties de représentation effectives, pouvant être hébergé chez une amie, Charlotte Y... à Tarbes.
Aucun moyen de procédure n'est soutenu.
Le représentant du préfet des Hautes-Pyrénées conclut à la confirmation de la décision entreprise.
Le conseil d'Avelino X... a sollicité que son client soit assigné à résidence.
Avelino X... a refusé de se présenter à l'audience d'appel.
========
MOTIFS DE LA DÉCISION
========
Sur l'assignation à résidence
Aux termes des articles L 552-1 et L 552-4 du code de l'entrée et du séjour des étrangers et du droit d'asile, le juge des libertés et de la détention saisi par le préfet aux fins de la prolongation de la rétention statue sur l'une des deux mesures suivantes :
- La prolongation du maintien dans des locaux ne relevant pas de l'administration pénitentiaire.
- Lorsque l'étranger dispose de garanties de représentation effectives, l'assignation à résidence après la remise à un service de police ou de gendarmerie du passeport et de tout document justificatif de l'identité.
L'assignation à résidence d'un étranger qui s'est préalablement soustrait à l'exécution d'une obligation de quitter le territoire français en vigueur, d'une interdiction de retour sur le territoire français en vigueur, d'une mesure de reconduite à la frontière en vigueur, d'une interdiction du territoire dont il n'a pas été relevé, ou d'une mesure d'expulsion en vigueur doit faire l'objet d'une motivation spéciale.
En l'espèce, la condition de remise préalable du passeport en original et en cours de validité à la police n'est pas réalisée.
La fiche du registre tenu au centre de rétention fait seulement mention de la remise d'une carte nationale d'identité.
De surcroît,, Avelino X... n'a nullement justifié du domicile allégué à Tarbes
Il n'a pas déféré à une précédente obligation de quitter le territoire français et lors de son audition à la police et à l'audience du juge des libertés et de la détention, il a fait connaître expressément qu'il ne voulait pas quitter le territoire français,.
Il est donc à craindre qu'il ne sollicite une mesure d'assignation à résidence, que pour mieux se soustraire à la mesure d'éloignement administrative diligentée.
Il ne peut donc être fait droit à la demande.
En conséquence, la décision dont appel doit être confirmée.
========
PAR CES MOTIFS
Statuant publiquement, par ordonnance mise à disposition au greffe après avis aux parties
En la forme,
Déclarons l'appel recevable.
========
Au fond
CONFIRMONS l'ordonnance rendue par le juge des libertés et de la détention au tribunal de grande instance de Toulouse le 31 août 2016.
Disons que la présente ordonnance sera notifiée à la Préfecture des Hautes-Pyrénées, service des étrangers, à Avelino X..., ainsi qu'à son conseil et communiquée au ministère public.
LE GREFFIER     P  LE PREMIER PRESIDENT
