========
ARRET No-----------------------23 Novembre 2016-----------------------15  00287----------------------- SAS CLINIQUE SAINT ANTOINE C  Bénédicte X..., Alain Y..., Pierre Paul Z..., Michel B..., CENTRE DE GESTION ET D'ETUDES AGS MARSEILLE---------------------- Décision déférée à la Cour du : 25 septembre 2014 Conseil de Prud'hommes-Formation paritaire de BASTIA 13-00056------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
ARRET DU : VINGT TROIS NOVEMBRE DEUX MILLE SEIZE
APPELANTE :
SAS CLINIQUE SAINT ANTOINE, prise en la personne de son représentant légal Quartier de Toga 20200 VILLE DI PIETRABUGNO représentée par me ELGART, avocat au barreau de BASTIA, substituant Me Laetitia BALDINI, avocat au barreau de MARSEILLE,
INTIMES :
Madame Bénédicte X...
...
20200 BASTIA Représentée par Me Doris TOUSSAINT, avocat au barreau de BASTIA,
Monsieur Alain Y...mansataire ad hoc de la SAS clinique Saint Antoine
...
20200 BASTIA Comparant,
Monsieur Pierre Paul Z...représentant des créanciers de la SAS clinique Saint Antoine
...
20200 BASTIA Non comparant, ni représenté,
Monsieur Michel B...administrateur judiciaire de la SAS clinique Saint Antoine
...,
...
13097 AIX EN PROVENCE Non comparant, ni représenté,
CENTRE DE GESTION ET D'ETUDES AGS MARSEILLE Les Docks, Atrium 10. 5 10 place de la Joliette 13567 MARSEILLE CEDEX 02 Représenté par Me Pierre Henri VIALE, avocat au barreau de BASTIA,
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 27 septembre 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme BESSONE, conseiller, faisant fonction de président, chargée d'instruire l'affaire, Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme LORENZINI, Présidente de chambre, Mme BESSONE, Conseiller Madame GOILLOT, Vice présidente placée
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 23 novembre 2016,
ARRET
Réputé contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme LORENZINI, Présidente de chambre faisant fonction de président et par Mme COMBET, Greffier, présent lors de la mise à disposition de la décision.
   
========
FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES
Mme Bénédicte X... a été embauchée par la SAS CLINIQUE SAINT AINTOINE suivant contrat à durée déterminée le 5 mai 2010 en qualité d'Attachée de direction, moyennant un
salaire brut de 2 711, 60 euros pour un horaire de travail hebdomadaire de trente-cinq heures.
Ce contrat a été conclu pour une durée de dix-huit mois et pour un surcroît temporaire d'activité. Il a pris fin le 4 novembre 2011.
Par ordonnance du 6 décembre 2011, le conseil de prud'hommes de Bastia, statuant en formation de référé, a condamné l'employeur à payer à titre de provision le solde des sommes visées au reçu pour solde de tout compte, mais s'est déclaré incompétent pour connaître de la demande en paiement d'heures supplémentaires, renvoyant Mme X... à saisir sur ce point le juge du fond.
La SAS CLINIQUE SAINT ANTOINE a fait l'objet d'une procédure de sauvegarde par décision du Tribunal de commerce de Bastia du 16 décembre 2008, un plan de sauvegarde étant arrêté le 16 février 2010. Puis par jugement du 2 juillet 2013, le Tribunal de Commerce a prononcé la résolution de ce plan, et la mise en redressement judiciaire de l'entreprise, Me Z...étant désigné représentant des créanciers, et Me B...administrateur judiciaire.
Par jugement du 24 septembre 2015, le Conseil de prud'hommes de BASTIA a fait intégralement droit à la demande de Mme X..., et a condamné la SAS CLINIQUE SAINT ANTOINE à payer à celle-ci la somme de 9. 806, 33 euros au titre des heures supplémentaires, a dit n'y avoir lieu à l'application de l'article 700 du code de procédure civile, et a condamné la clinique aux dépens.
Le conseil de prud'hommes a également mis hors de cause Me Z...représentant des créanciers, Me B..., Administrateur judiciaire, M. Y...Mandataire ad hoc, et le Centre de Gestion et d'Etudes AGS (CGEA).
Par lettre recommandée expédiée le 20 octobre 2015, la SAS CLINIQUE SAINT ANTOINE a interjeté appel de cette décision qui lui a été notifiée le 29 septembre 2015.
La SAS CLINIQUE SAINT ANTOINE demande à la cour :- de réformer le jugement entrepris,- de la débouter Mme X... de l'ensemble de ses demandes,
- de la condamner à lui payer la somme de 2 000 euros sur le fondement de l'article 700 du code de procédure civile.
La SAS CLINIQUE SAINT ANTOINE fait valoir que la salariée ne justifie nullement avoir effectué les heures supplémentaires dont elle réclame paiement, alors même qu'elle avait mis en place le 16 juin 2011 de nouvelles pointeuses en indiquant à tous les salariés que " toutes les heures supplémentaires, heures de récupération, tout départ anticipé devait être signé par le Chef de service et la Direction ".
Elle affirme que le décompte de la pointeuse ne fait apparaître aucune heure supplémentaire, mais montre au contraire que Mme X... n'a pas accompli toutes les heures qui lui ont été payées.
Mme Bénédicte X... sollicite la confirmation du jugement, et la condamnation de la SAS CLINIQUE SAINT ANTOINE à lui payer la somme de 800 euros en application de l'article 700 du code de procédure civile.
Elle fait valoir que la preuve des heures supplémentaires qu'elle a effectuées résulte à la fois du relevé des badgeuses qui est disponible sur le logiciel HOROQUARTZ, des nombreuses heures de récupération qu'accordait l'employeur pour compenser ces heures supplémentaires dont il avait parfaitement conscience, mais aussi des termes même d'un mail qu'il a adressé à la salariée.
Elle déplore la mauvaise foi de l'employeur.
Le CGEA demande à la cour de constater que, suite à l'homologation du plan de redressement en date du 25 janvier 2015, la SAS CLINIQUE SAINT ANTOINE est redevenue in bonis, qu'il n'y a dès lors pas lieu à sa garantie qui est subsidiaire, et qu'il doit être mis hors de cause.
Me Bernard E...qui a repris l'étude de Me Z...suite à la cessation d'activité de ce dernier, a reçu le 16 mars 2016, la convocation à l'audience du 27 septembre 2016, mais n'a pas comparu ni personne pour lui.
Me Michel B...administrateur judiciaire, a reçu sa convocation le 15 mars 2016, mais n'était ni présent ni représenté.
Enfin, par ordonnance du 10 octobre 2014 le Président du Tribunal de Commerce de Bastia a désigné Me Alain Y...en qualité de mandataire ad hoc pour gérer le contentieux prud'homal entre la clinique et Mme X.... Il a été convoqué par lettre recommandée avec avis de réception et a signé la convocation le 16 mars 2016, présent à l'audience du 27 septembre 2016 il n'a pas présenté d'observation particulière.
A l'audience du 27 septembre 2016, Mme X..., la SAS CLINIQUE SAINT ANTOINE et le CGEA ont repris les termes de leurs écritures.
========
MOTIFS
Il résulte de l'article L3171-4 du Code du Travail que la preuve des heures de travail effectuées n'incombe spécialement à aucune des parties, et que si l'employeur doit produire au juge les éléments de nature à justifier les horaires effectivement réalisés par le salarié, il appartient cependant à ce dernier de fournir préalablement des éléments de nature à étayer sa demande.
Mme X... produit le récapitulatif hebdomadaire de ses heures, tel qu'établi par le logiciel Horoquartz, qui permet de savoir à quelle heure exacte elle a pris et quitté son poste, en utilisant son badge.
Ce relevé ne couvre pas toute la durée du contrat de travail, mais uniquement la période allant du 25 mai 2010 au 02 novembre 2011.
Il permet d'avoir un décompte certain et objectif du temps de travail effectif de l'intimée. Il sert de base au récapitulatif précis effectué par Mme X..., de ses heures supplémentaires majorées de 25  , et de celles majorées de 50  , et dont elle a déduit les heures o , bénéficiant de récupérations, elle a moins ou pas travaillé.
La SAS CLINIQUE SAINT ANTOINE produit le même récapitulatif, mais avec une analyse différente des heures supplémentaires, qui sont comptabilisées, non pas chaque fin de semaine comme le fait Mme X..., mais mois par mois. L'appelante ne précise pas à quel titre elle effectue un décompte mensuel et non hebdomadaire des heures supplémentaires. Ce décompte ne comporte ni dates ni distinction des heures à 25   et des heures à 50  .
L'intimée n'explique pas comment elle parvient à un total de 221 heures supplémentaires, inférieur à celui qui est calculé par la salariée.
Par ailleurs, la clinique ne saurait se décharger de son obligation au motif qu'une clause du contrat de travail puis une note de service du 16 novembre 2011 soumettaient la prise en compte des heures supplémentaires à la validation préalable de la direction, puisqu'il est établi que la salariée était sur son lieu de travail aux heures concernées, et qu'il appartient dès lors à l'employeur de justifier que ce n'était pas pour les besoins de son service.
Il convient en conséquence de retenir le décompte effectué par Mme X..., qui a effectué des heures supplémentaires pour un total qu'elle estime à 9 806, 33 euros brut.
Il convient cependant de relever que son bulletin de paie de novembre 2011 mentionne qu'elle a perçu à ce titre à la fin du contrat de travail, une somme de 3 981, 30 euros.
Cette somme doit être déduite du montant dû.
Il convient en conséquence de confirmer le jugement en ce qu'il a condamné la SAS CLINIQUE SAINT ANTOINE à payer un reliquat d'heures supplémentaires à Mme X..., mais de le réformer en son montant, celui-ci devant être limité à la somme de 5 825 euros bruts (9 806, 33 euros-3 981, 30 euros).
Le CGEA demande à la cour de le mettre hors de cause, l'entreprise bénéficiant d'un plan de redressement et étant redevenue in bonis ; toutefois, en application des dispositions des articles L. 622-22 du code de commerce, L. 3253-6 et et L 3253-20 du code du travail, les sommes dues par l'employeur en exécution du contrat de travail antérieurement au jugement d'ouverture de la procédure collective restent soumises, même après l'adoption d'un plan de redressement, au régime de la procédure collective ; tel étant le cas de la créance au titre des heures supplémentaires, et même si la garantie de l'AGS n'a qu'un caractère subsidiaire, le présent arrêt sera déclaré opposable au CGEA de Marseille.
Partie perdante, la SAS CLINIQUE SAINT ANTOINE devra supporter les dépens de première instance et d'appel.
Il n'est pas inéquitable de condamner l'appelante, partie tenue aux dépens, à payer à l'intimée la somme de 800 euros en application de l'article 700 du code de procédure civile.
========
PAR CES MOTIFS
L A C O U R,
Statuant publiquement, par arrêt réputé contradictoire, par mise à disposition au greffe,
- CONFIRME le jugement du conseil de prud " hommes de Bastia du 24 septembre 2015, en ce qu'il a condamné la SAS CLINIQUE SAINT ANTOINE à payer à Mme Bénédicte X... un reliquat d'heures supplémentaires ;
- L'INFIRME sur le montant de la condamnation, et CONDAMNE la SAS CLINIQUE SAINT ANTOINE à payer à Mme X... Bénédicte la somme de 5 825 euros (cinq mille huit cent vingt cinq euros) brut à ce titre ;
- CONDAMNE la SAS CLINIQUE SAINT ANTOINE à payer à Mme Bénédicte X... la somme de 800 euros (huit cent euros) en application de l'article 700 du code de procédure civile ;
- DEBOUTE les parties de leurs demandes plus amples ou contraires ;
- DECLARE le jugement commun et opposable à Me Alain Y..., Me Michel B...et Me E...Bernard ;
- DIT le présent arrêt opposable au CGEA-AGS de Marseille en ce qui concerne la condamnation au paiement d'heures supplémentaires ;
- CONDAMNE la SAS CLINIQUE SAINT ANTOINE aux dépens de première instance et d'appel.
