========
COUR D'APPEL DE POITIERS
ORDONNANCE DU PREMIER PRÉSIDENT
RÉFÉRÉ
Ordonnance n  90
--------------------------- 13 Octobre 2016 --------------------------- RG no16 00077 --------------------------- SARL GHT C  SARL CRL - CHALETS ET RESIDENCES DE LOISIRS - ---------------------------
Rendue publiquement le treize octobre deux mille seize par Mme Isabelle CHASSARD, présidente de chambre, agissant sur délégation du premier président de la cour d'appel de Poitiers, assistée de Mme Inès BELLIN, greffier,
Dans l'affaire qui a été examinée en audience publique le vingt neuf septembre deux mille seize, mise en délibéré au treize octobre deux mille seize.
ENTRE :
SARL GHT Bel Air 17230 ANDILLY
Représentant : Me Charlotte JOLY de la SCP BCJ BROSSIER - CARRE - JOLY, avocat au barreau de POITIERS
DEMANDEUR en référé ,
D'UNE PART,
ET :
SARL CRL - CHALETS ET RESIDENCES DE LOISIRS - Zone Industrielle du Chatenay - BP 2- 85190 BEAULIEU SOUS LA ROCHE
Représentant : Me Yann MICHOT de la SCP ERIC TAPON - YANN MICHOT, avocat au barreau de POITIERS
DEFENDEUR en référé ,
D'AUTRE PART,
========
Par  jugement du 24 11 2015, le tribunal de commerce de LA ROCHE SUR YON  a, sur assignation de la société CRL, condamné la société GHT à payer à la société CRL la somme  de 10992,12 euros outre les intérêts à titre de règlement du solde d'un marché de travaux après avoir constaté la réception de l'ouvrage au 01 11 2009.
Vu l'appel interjeté le 21 12 2015 ;
Par acte d'huissier en date du 09 08 2016, la SARL GHT a assigné la société CRL aux fins de :  - voir ordonner l'arrêt de  l'exécution provisoire et subsidiairement sous réserve de la fourniture par la société GHT d'un cautionnement bancaire à titre de garantie  - en tout état de cause, voir ordonner que la société CRL constitue une garantie suffisante pour répondre de toutes restitutions qui seraient ordonnées et qu'en l'absence de garantie suffisante, soit ordonnée la cessation de l'exécution provisoire attachée au jugement susvisé, - à titre infiniment subsidiaire, il est sollicité des délais de paiement pour lui permettre d'assurer le paiement des condamnations prononcées.
Elle fait notamment valoir que l'exécution  de l'ordonnance  aurait des conséquences manifestement excessives en ce que  l'expert comptable de la société GHT a indiqué que l'exécution de la condamnation la conduirait à la cessation des paiements et en ce que la société CRL n'a pas publié ses résultats financiers depuis plusieurs années alors que les derniers éléments fournis montrent une situation préoccupante.
La société CRL conclut au rejet de cette demande  et reconventionnellement, sollicite   une indemnité de 2000 euros en application de l'article 700 du code de procédure civile.
Elle fait notamment valoir que :   - la société GHT n'a pas contesté  le solde dû ayant invoqué principalement des moyens de procédure et l'absence de reprise de certains désordres  - l'exercice de cette société en 2015 est bénéficiaire et l'actif est conséquent  - les factures émises par la société GHT à un an à l'égard des différents clients est de 733078 euros  - la somme de 21343 euros a été provisionnée sur son bilan  - l'attestation de l'expert comptable n'est pas aussi affirmative que cela est soutenu  - il n'existe aucun risque de non restitution la concernant puisque le résultat faiblement négatif n'est pas significatif, l'actif net étant au 31 12 2015 de plus de 3 millions d'euros et le chiffre d'affaires sur la même période de plus de 4 millions d'euros  - la demande de délais de paiement ne relève pas des compétences du Premier Président dans le cadre de l'article 524 du code de procédure civile.
========
SUR CE
Selon l'article 524 du code de procédure civile, lorsque l'exécution provisoire a été ordonnée, elle ne peut être arrêtée, en cas d'appel, par le premier président statuant en référé, que si elle est interdite par la loi ou si elle risque d'entraîner des conséquences manifestement excessives. L'application des articles 517 à 522 du code de procédure civile étant alors également autorisée.
========
  sur les conséquences manifestement excessives pour la société GHT, débitrice au vu du jugement sus-énoncé
Au sens de l'article 524 2o du code de procédure civile, il s'agit de rechercher si l'exécution provisoire de la condamnation risque d'entraîner, pour le demandeur, compte tenu de ses facultés ou des facultés de remboursement de l'autre partie en cas d'infirmation de la décision rendue, des conséquences manifestement excessives.
L'analyse du dernier bilan de la société GHT (pièce 1 défendeur) démontre que le chiffre d'affaires net a notablement progressé au 30 06 2015 par rapport à 2014 pour être passé de 844344 euros à 1 213 364 euros.   Le  total des produits d'exploitation (967159 euros au 30 06 2015) est relativement stable compte tenu notamment de l'incidence des données relatives à la production stockée.
Il en résulte que le résultat d'exploitation est en nette progression passant de 14517 euros à 28272 euros au 30 06 2015.
Il est également établi que le résultat financier de la société est défavorable, malgré une amélioration par rapport à l'année N-1 puisque le total des intérêts et charges assimilés est passé de 30950 euros à 22708 euros.
Dès lors, le bénéfice net comptable de l'exercice est au 30 06 2015 est de 2533 euros au 30 06 2015 alors qu'il était de 64972 euros au 30 06 2014.  Ce bénéfice a été reporté à nouveau suite à la décision d'affectation des résultats du 31 12 2015.
Pour autant, le règlement d'une somme ne doit pas s'analyser exclusivement au regard du compte de résultat mais aussi au regard du bilan et des disponibilités de la société.
Or,  la société GHT dispose de réserves à hauteur de 93981 euros soit plus de 8 fois le montant dû. En outre, l'actif circulant, ne serait-ce qu'au regard des créances clients et comptes rattachés est conséquent (779581 euros) sans préjudice des disponibilités (8127 euros).
La société GHT ne peut donc utilement arguer de conséquences manifestement excessives pour obtenir l'arrêt de l'exécution provisoire.
Il n'est pas plus justifié de conséquences manifestement excessives au regard du risque de non restitution en cas d'infirmation du jugement soumis à l'examen de la Cour. Ce risque est d'ailleurs limité au regard du bilan arrêté au 31 12 2015, de son évolution par rapport à l'année N-1 ainsi que plus précisément du compte de réserves, de l'actif circulant et  du résultat fiscal de 56035 euros.
La demande sera en conséquence rejetée.
========
  sur la demande d'aménagement de l'exécution provisoire
Selon l'article 524 alinéa 1 et 2 du code de procédure civile, le premier président  peut prendre les mesures prévues aux articles 517 à 522 du même code. Cette faculté n'est pas subordonnée à la condition que l'exécution entraîne des conséquences manifestement excessives. Cet  aménagement  peut  prendre la forme d'une caution bancaire, d'un dépôt à la caisse des dépôts et consignation ou entre les mains d'un tiers.
Cet aménagement peut être partiel et relève du pouvoir discrétionnaire du juge (civ. 2 ème , 29  mars 1955 Bull II no112).
La société GHT produit un courrier du CIC indiquant qu'elle confirme qu'il est possible de fournir le cas échéant un cautionnement bancaire pour le compte de ladite société (pièce 7).
Cette attestation, particulièrement vague, ne fait état d'aucun élément chiffré sur le montant du cautionnement qui aurait été sollicité et ne contient aucun accord exprès et définitif de la Banque pour une somme précise, accord qui ne serait soumis qu'à la seule condition de l'accord judiciaire sollicité dans le cadre de la procédure engagée sur le fondement de l'article 524 du code de procédure civile.
Cette demande sera rejetée.
========
  sur la demande de délais
Le Premier Président ne peut dans le cadre des dispositions de l'article 524 du code de procédure civile se substituer au juge de l'exécution et accorder des délais de paiement sur le fondement de l'article 1244-1 du code de procédure civile.   Le demandeur sera en conséquence, dans le cadre de la présente procédure, débouté de cette demande.
  demandes annexes
La SARL GHT assumera les dépens de la présente procédure.
Il est équitable de rejeter la demande de la société CRL présentée sur le fondement de l'article 700 du code de procédure civile.
========
PAR CES MOTIFS
Disons n'y avoir lieu de prononcer l'arrêt de l'exécution provisoire.
Déboutons la société GHT de sa demande de délais de paiement présentée à M le Premier Président dans le cadre de la présente procédure.
Rejetons les autres demandes.
Disons n'y avoir lieu à application de l'article 700 du code de procédure civile.
Condamnons la société GHT aux entiers dépens de la présente instance.
Et nous avons signé la présente ordonnance avec le greffier.
Le greffier,            La présidente,
