========
COUR D'APPEL D'AIX-EN-PROVENCE20, Place Verdun13616 AIX-EN-PROVENCE CEDEX
6e Chambre CRG N : 16 08216
Ordonnance no 2016 M149
M. Christophe Olivier X...
Représentant : Me Nassima FERCHICHE, avocat au barreau de MARSEILLE
Appelant
Mme Sabrina Suzanne Y...
Représentant : Me Martine SALINESI-FERRE, avocat au barreau de MARSEILLE
Intimée
ORDONNANCE DE JONCTION
Nous, madame Chantal MUSSO, Magistrat de la Mise en Etat, assistée de Mandy ROGGIO
========
Vu la demande présentée,
Vu les articles 367 et 368 du Code de Procédure Civile,
========
Ordonnons la jonction des instances suivantes : 16 08216 joint au 16 8212
L'affaire sera suivie sous le seul et unique numéro 16 8212
Fait à Aix en Provence, le 28 septembre 2016
Le Greffier Le Magistrat de la Mise en Etat,
