========
Grosses délivréesRÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS Pôle 4- Chambre 1
ARRÊT DU 18 NOVEMBRE 2016
(no, 6 pages)
Numéro d'inscription au répertoire général : 16  05696
Décision déférée à la Cour : Ordonnance du 12 Février 2016- Juge de la mise en état de PARIS-RG no 13  13828
APPELANTES
Madame Doris Jeanne X...VEUVE Y...née le 16 Octobre 1943 à SOULTZMATT (68570) agissant tant en son nom personnel qu'en sa qualité d'héritière de son mari Monsieur Louis Y...décédé le 13 Mai 2015 ainsi qu'en sa qualité d'ancienne associée de l'EURL AURELIE
demeurant ...
Représentée par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAU, avocats associés, avocat au barreau de PARIS, toque : K0111
Madame Christine Y...ÉPOUSE Z...née le 23 Avril 1954 à MONTELIMAR (26200) es qualité d'héritière de Monsieur Louis Y...qui agissait tant en son nom personnel qu'en sa qualité d'ancien associé de l'EURL AURELIE
demeurant ...
Représentée par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAU, avocats associés, avocat au barreau de PARIS, toque : K0111
Madame Brigitte Colette Y...née le 23 Juin 1955 à MONTELIMAR (26200) es qualité d'héritière de Monsieur Louis Y...qui agissait tant en son nom personnel qu'en sa qualité d'ancien associé de l'EURL AURELIE
demeurant ...
Représentée par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAU, avocats associés, avocat au barreau de PARIS, toque : K0111
Madame Anny Colette Y...ÉPOUSE A...née le 20 Août 1956 à MONTELIMAR (26200) es qualité d'héritière de Monsieur Louis Y...qui agissait tant en son nom personnel qu'en sa qualité d'ancien associé de l'EURL AURELIE
demeurant 41 RUE MARCEL PROUST-26200 MONTELIMAR
Représentée par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAU, avocats associés, avocat au barreau de PARIS, toque : K0111
Madame Dominique Odette Germaine Y...ÉPOUSE B...née le 06 Avril 1960 à MONTELIMAR (26200) es qualité d'héritière de Monsieur Louis Y...qui agissait tant en son nom personnel qu'en sa qualité d'ancien associé de l'EURL AURELIE
demeurant ...
Représentée par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAU, avocats associés, avocat au barreau de PARIS, toque : K0111
Madame Aurélie Jeanne Louisa Y...née le 27 Septembre 1980 à MONTELIMAR (26200) es qualité d'héritière de Monsieur Louis Y...qui agissait tant en son nom personnel qu'en sa qualité d'ancien associé de l'EURL AURELIE
demeurant ...
Représentée par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAU, avocats associés, avocat au barreau de PARIS, toque : K0111
INTIMÉES
SELARL EMJ Agissant en la personne de Maître Bernard C..., liquidateur judiciaire de la SARL CLASA
ayant son siège au62, boulevard de Sébastopol-75003 PARIS
Représentée par Me Florence GUERRE de la SELARL SELARL PELLERIN-DE MARIA-GUERRE, avocat au barreau de PARIS, toque : L0018 Assistée sur l'audience par Me Nassim GHALIMI de l'ASSOCIATION VEIL JOURDE, avocat au barreau de PARIS, toque : T06, substitué sur l'audience par Me Mathilde ROUSSEAU, avocat au barreau de PARIS, toque : T06
SA BUILDINVEST prise en la personne de ses représentants légaux No SIRET : 330 434 531
ayant son siège au18 rue de Prony-75017 Paris France
Représentée et assistée sur l'audience par Me Jean LAGADEC, avocat au barreau de PARIS, toque : D1011
PARTIE INTERVENANTE :
Selarl BAULAND-CARBONI-MARTINEZ ET ASSOCIES es qualités d'administrateur ad hoc de la sarl Aurélie intervenante volontaire
ayant son siège au Marina center-blanchard-97190 LE GOSIER
Représentée par Me Anne GRAPPOTTE-BENETREAU de la SCP SCP GRAPPOTTE BENETREAU, avocats associés, avocat au barreau de PARIS, toque : K0111
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 12 Octobre 2016, en audience publique, les avocats ne s'y étant pas opposé, devant Mme Christine BARBEROT, Conseillère, chargée du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de : Madame Dominique DOS REIS, Présidente Madame Christine BARBEROT, Conseillère Monsieur Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
   
========
Suivant acte authentique reçu le 20 décembre 1990 par la SCP Gérard Mouial-Nadia Jacques-Renaud Hebert-Thierry Collanges, notaire, l'EURL MVII, dont l'unique associée était la SA Buildinvest, a vendu à la SARL Aurélie dont les associés étaient Louis Y...et Mme Doris X..., épouse de Louis Y..., un lot au sein d'une résidence hôtelière dénommée Hôtel-Mont-Vernon, dans un ensemble immobilier situé à Saint-Martin (97). Les acquéreurs ont adhéré au GIE Mont-Vernon. Par jugement du 24 novembre 2005, la procédure de liquidation judiciaire du GIE a été étendue à la société Aurelie, Mme Marie-Agnès D...étant désignée en qualité de liquidateur. Dans le cadre de la procédure collective, le lot a été vendu à un tiers. Par acte d'huissier de justice des 13, 14 et 17 juin 2013, les époux Y...ont assigné, devant le Tribunal de grande instance de Paris, la société Buildinvest, la SARL Clasa, auteur de l'EURL MVII, le GIE Mont-Vernon, chargé de la gestion de l'hôtel, la SCP Gérard Mouial-Nadia Jacques-Renaud Hebert-Thierry Collanges et son assureur la société MMA IARD, en restitution du prix de la vente immobilière du 20 décembre 1990 en raison de la nullité de cet acte fondée sur le défaut de personnalité morale de l'EURL MVII et en paiement de dommages-intérêts.
Louis Y...est décédé le 13 mai 2015.
Sur l'exception soulevée par les société Buildinvest et Clasa, le juge de la mise en état, par ordonnance du 12 février 2016 :
- a déclaré l'incident recevable,- a dit n'y avoir lieu à question préjudicielle ni à sursis à statuer,- a déclaré nulles les assignations délivrées aux sociétés Buildinvest et Clasa,- constaté l'extinction de l'instance les concernant,- a condamné in sol
Par conclusions du 3 octobre 2016, Mme Doris X..., veuve de Louis Y..., agissant tant en son nom personnel qu'en sa qualité d'héritière de Louis Y...et qu'en celle d'ancienne associée de l'EURL Aurélie, Mme Christine Y..., épouse Z..., Mme Brigitte Y..., Mme Anny Y..., épouse A..., Mme Dominique Y..., épouse B..., Mme Aurélie Y..., ces dernières en qualité d'héritières de leur père, Louis Y..., agissant tant en leur nom personnel qu'en leur qualité d'anciennes associées de l'EURL Aurélie, appelantes, ainsi que la SELARL Bauland-Carboni-Martinez et associés, ès qualités d'administrateur ad hoc de la SARL Aurélie, intervenant volontairement, demandent à la Cour de :
- vu les articles 126, 4, 5, 16, 101 à 113, 771, 117 du Code de procédure civile, 6 de la convention européenne des droits de l'homme,- recevoir la société Bauland-Carboni-Martinez et associés en son intervention volontaire en qualités d'administrateur ad
Par conclusions du 7 octobre 2016, la société Buildinvest prie la Cour de :
- vu les articles 12, alinéa 1 et 2, 126 du code de procédure civile :- dire irrecevable l'intervention volontaire de la société Bauland-Carboni-Martinez et associés, ès qualités d'administrateur ad hoc de la SARL Aurélie,- vu l'article 117 du code de pro
Par conclusions du 11 octobre 2016, la SELARL EMJ, prise en la personne de M. Bernard C..., ès qualité de liquidateur judiciaire de la société Clasa, demande à la Cour de :
- dire irrecevable l'intervention volontaire de la société Bauland-Carboni-Martinez et associés,- confirmer en toutes ses dispositions l'ordonnance entreprise,- condamner in solidum les consorts Y...à lui payer, ès qualités, la somme de 1 500 €, dépens en
========
SUR CE LA COUR
Considérant que, selon l'article 771 du Code de procédure civile, le juge de la mise en état est, jusqu'à son dessaisissement, seul compétent pour statuer sur les exceptions de procédure ; qu'au nombre de celles-ci figure la nullité des actes fondée sur les irrégularités de fond limitativement énumérées par l'article 117 du Code précité ;
Que le juge de la mise en état a exactement dit qu'il était compétent pour statuer sur l'exception de nullité soulevée par les défendeurs qui soutenaient que les époux Y...n'avaient pas le pouvoir de représenter au procès l'EURL Aurélie et qu'il n'y avait pas lieu à statuer sur la fin de non-recevoir soulevée par la société Gérard Mouial-Nadia Jacques-Renaud Hebert-Thierry Collanges ;
Considérant que, dans l'ordonnance entreprise, le juge de la mise en état a dit que l'acte introductif d'instance des 13, 14 et 17 juin 2013 délivré par les époux Y..., tant en leur nom personnel qu'en leur qualité d'anciens associés de l'EURL Aurélie, était nul ceux-ci n'ayant pas le pouvoir de représenter la société Aurélie du fait de son placement en liquidation judiciaire ;
Considérant que s'agissant d'une nullité de fond, l'irrégularité ne peut être couverte par l'intervention, dans le cours de l'instance d'appel, de la société Bauland-Carboni-Martinez et associés, en qualité d'administrateur ad hoc de la SARL Aurélie, fonction à laquelle celle-ci a été nommée par ordonnance sur requête du 10 mai 2016 ;
Mais considérant que, par arrêt du 7 juin 2016, la Cour de cassation (chambre commerciale) a cassé en toutes ses dispositions l'arrêt rendu le 24 février 2014 par la Cour d'appel de Basse-Terre qui avait confirmé le jugement ayant étendu à la société Aurélie la procédure de liquidation judiciaire du GIE Hôtel-Mont-Vernon ; que, pour ce faire, l'arrêt du 7 juin 2016 reproche à la Cour d'appel de Basse-Terre de ne pas avoir recherché si les conditions de la nullité de la vente intervenue le 10 mai 1990 n'étaient pas réunies et si, dans l'affirmative, cette nullité n'affectait pas la validité de la vente consentie le 27 décembre 1990 à la société Aurélie, de sorte qu'à défaut d'adhésion de cette société au GIE par l'effet de l'acquisition, l'absence de relations entre eux était de nature à faire obstacle à l'extension de la procédure collective ;
Que la Cour de cassation ayant renvoyé la cause et les parties devant la Cour d'appel de Fort-de-France pour être fait droit, la décision de la Cour de renvoi est de nature à influer sur la validité contestée de l'assignation litigieuse ;
Qu'en conséquence, il convient de surseoir à statuer sur l'exception de nullité jusqu'à ce que la cour d'appel de renvoi après cassation ait elle-même statué sur le principe de l'extension de la procédure collective du GIE à la société Aurélie.
========
PAR CES MOTIFS
Surseoit à statuer jusqu'à ce que la Cour d'appel de Fort-de-France, saisie sur renvoi après cassation, ait elle-même statué sur le principe de l'extension de la procédure collective du GIE Hôtel-Mont-Vernon à la société Aurélie ;
Réserve les dépens.
