========
R.G : 14 04741
COUR D'APPEL DE ROUEN
CHAMBRE DE LA FAMILLE
ARRÊT DU 10 MARS 2016
DÉCISION DÉFÉRÉE :
12 3197 TRIBUNAL DE GRANDE INSTANCE DU HAVRE du 28 Août 2014.
APPELANTE :
Madame Sandrine X... épouse Y...
née le 28 Décembre 1978 à GRUCHET LE VALASSE (76210)
...
représentée et assistée par Me Laurence HOUEIX, avocat au barreau du HAVRE.
(bénéficie d'une aide juridictionnelle totale numéro 2014 013518 du 15 01 2015 accordée par le bureau d'aide juridictionnelle de Rouen)
INTIMÉS :
Monsieur Christophe Y...
né le 05 Octobre 1964 à LILLEBONNE (76170)
...
représenté et assisté par Me Christophe OLEON, avocat au barreau du HAVRE.
(bénéficie d'une aide juridictionnelle Partielle numéro 2015 007545 du 13 10 2015 accordée par le bureau d'aide juridictionnelle de Rouen)
Monsieur Christophe Z...
né le 08 Août 1975 à LILLEBONNE (76170)
...
assigné le 19 mars 2015 à domicile, non représenté.
COMPOSITION DE LA COUR  :
Lors des débats et du délibéré :
Monsieur AUBRY, Président de la chambre de la famille, entendu en son rapport oral avant la plaidoirie, Madame ROBITAILLE, Conseiller, Madame MANTION, Conseiller.
GREFFIER LORS DES DÉBATS :
Madame BOUDIER, Greffier.
MINISTÈRE PUBLIC : Monsieur Garrigues, avocat général, auquel l'affaire a été régulièrement communiquée.
DÉBATS :
En chambre du conseil, le 03 Novembre 2015, o  l'affaire a été mise en délibéré au 7 janvier 2016, prorogé au 11 février 2016 puis au 10 Mars 2016.
ARRÊT :
RÉPUTÉ CONTRADICTOIRE
Prononcé le 10 Mars 2016, par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du Code de procédure civile,
Signé par François-René AUBRY, Président de la chambre de la famille et par Erika BOUDIER, Greffier présent à cette audience.
========
FAITS ET PROCÉDURE :
Sandrine X... et Christophe Y... se sont mariés le 3 mai 2008 et, de cette union, est issue Marina Y..., née le 27 mars 2010.
Sur requête en divorce de l'épouse, le juge aux affaires familiales du Havre a rendu le 15 mai 2012 une ordonnance de non conciliation qui a notamment constaté que les parents exerçaient en commun l'autorité parentale sur leur fille, fixé la résidence habituelle de celle-ci au domicile de sa mère, accordé au père un droit de visite et d'hébergement classique, chaque fin de semaine paire, du samedi à 12:00 au dimanche à 18:00 ainsi que la moitié des vacances scolaires et a fixé à 90 € le montant de la contribution de Christophe Y... à l'entretien et à l'éducation de Marina, avec indexation.
Parallèlement, le tribunal de grande instance du Havre, par jugement en date du 12 juin 2012, a ordonné une expertise biologique à la demande de Sandrine X..., aux fins de déterminer si Christophe Y..., dont elle contestait la paternité à l'égard de Marina, était ou non son père, expertise étendue à un certain Christophe Z....
L'expertise déposée le 7 août 2012 a exclu de façon certaine la paternité de Christophe Y... à l'égard de Marina, alors que celle de Christophe Z... était déclarée probable à 99,99999 pour cent.
Par acte en date du 12 décembre 2012, Sandrine X... a assigné Christophe Y... en contestation de sa paternité et Christophe Z... en recherche de sa paternité à l'égard de l'enfant Marina.
Par jugement en date du 8 mars 2013, le juge aux affaires familiales du tribunal de grande instance du Havre a prononcé le divorce des époux Y... et, en ce qui concerne leur fille, a notamment constaté qu'ils exerçaient conjointement l'autorité parentale sur elle, a fixé sa résidence habituelle chez Sandrine X..., a accordé à Christophe Y... un droit d'accueil, sauf meilleur accord, chaque fin de semaine paire, du samedi à 12:00 au dimanche à 18:00 ainsi que les jours fériés attenants, outre la moitié des vacances scolaires, avec partage par quinzaine l'été. Christophe Y... était astreint à une contribution mensuelle pour l'entretien et l'éducation de l'enfant d'un montant de 90 €, indexée.
Par jugement réputé contradictoire en date du 28 août 2014, le tribunal de grande instance du Havre a, à titre principal :  - dit que Christophe Y... n'était pas le père de l'enfant  Marina Y..., née le 24 mars 2010,  - dit que Marina portera le nom de sa mère, X..., à la place de celui de Y...,  - dit que Christophe Z... est le père de Marina, - ordonné la transcription de jugement sur les registres d'État civil, en marge de l'acte de naissance de l'enfant,  - accordé à Christophe Y... un droit de visite et d'hébergement sur Marina X..., à défaut de meilleur accord, la première fin de semaine de chaque mois, du vendredi à 19:00 au dimanche à 19:00 et ce, y compris pendant les périodes de vacances scolaires, outre les deuxième et troisième semaines du mois de juillet les années paires et les deuxième et troisième semaines du mois d'août les années impaires, la charge des trajets incombant à Christophe Y....  - condamné Sandrine X... à verser à Christophe Y... les sommes de 3 000 € à titre de remboursement de frais, ainsi que de 10 000 € à titre de dommages et intérêts, - dit n'y avoir lieu à application des dispositions de l'article 700 du code de procédure civile,  - débouté les parties de toutes leurs autres demandes,  - dit que chaque partie conserverait la charge de ses dépens.
Christophe Y... était représenté à cette instance alors que Christophe Z... ne s'y était pas fait représenter.
Ce jugement notait que Sandrine X... avait précisé qu'avec son mari, ils avaient eu recours à la procréation médicalement assistée, après 20 ans de vie commune, ne parvenant pas à avoir d'enfant en raison de l'infertilité de Christophe Y.... Elle avait également précisé qu'elle avait eu un rapport sexuel unique avec Christophe Z..., un ami d'enfance et que c'était dans ces conditions que Marina avait été conçue. Après la naissance, le 24 mars 2010, elle avait quitté le domicile conjugal le 25 mai 2011 et engagé une procédure de divorce le 28 mars 2012.
Le jugement relevait encore que Sandrine X..., pour demander à ce qu'aucun droit de visite ne soit accordé à Christophe Y... ou, subsidiairement, seulement un droit de visite de 14:00 à 18:00, un samedi par mois, avait indiqué que lorsqu'il avait su qu'elle avait eu une relation extra conjugale, son mari était devenu extrêmement menaçant et agressif à son égard et qu'elle avait peur que cet acharnement contre elle ne nuise à l'enfant qui risquait d'entendre dire beaucoup de mal sur sa mère.
Christophe Y... avait indiqué qu'il avait évidemment toujours su qu'il n'était pas le père biologique de Marina puisque sa stérilité avait été obligatoirement établie pour permettre au couple d'avoir recours à une procréation médicalement assistée avec tiers donneur, dont il pensait que sa fille était issue, ce que son épouse s'était bien gardée de démentir. Il indiquait encore qu'il était très attaché à Marina, représentant la seule image paternelle pour elle et qu'il présentait toutes les garanties, avec sa nouvelle amie, pour l'accueillir dans les meilleures conditions.
Le jugement du 28 août 2014 avait encore longuement motivé sa décision concernant le remboursement des frais d'éducation octroyés à Christophe Y... et les dommages et intérêts que Sandrine X... était condamnée à lui verser, en retenant que Christophe Y... avait subi un préjudice important en découvrant la vérité sur la filiation de celle qu'il avait considérée comme sa fille, alors que son épouse avait été en mesure de lui révéler les choses bien plus tôt qu'elle ne l'avait fait.
Par déclaration effectuée par communication électronique le 2 octobre 2014 au greffe de la cour, Sandrine X... a interjeté appel limité du jugement du 28 août 2014.
Christophe Y... a constitué avocat le 19 novembre 2014 et obtenu l'aide juridictionnelle partielle le 13 octobre 2015
Sandrine X... a obtenu l'aide juridictionnelle totale le 15 janvier 2015.
Par acte d'huissier en date du 19 mars 2015, elle a fait assigner Christophe Z... à son domicile, en lui signifiant sa déclaration d'appel et ses conclusions.
Christophe Z... n'a pas constitué avocat.
La clôture a été fixée au 15 octobre 2015.
Demandes des parties :
Sandrine X... :
Par conclusions déposées par le RPVA le 13 mars 2015, Sandrine X... demande à la cour d'infirmer le jugement déféré en ce qu'il l'a condamnée à verser 3 000 € à titre de remboursement de frais et 10 000 € à titre de dommages et intérêts à Christophe Y....
Elle demande également à ce que le droit de visite de celui-ci soit fixé chaque première fin de semaine du mois, du vendredi à 19:00 au dimanche à 19:00, y compris pendant les vacances scolaires ainsi que les deuxième et troisième semaines du mois de juillet les années paires et les deuxième et troisième semaines du mois d'août les années impaires.
Elle demande encore à ce que Christophe Y... soit débouté de toutes ses autres demandes ainsi que la confirmation des autres dispositions du jugement.
Curieusement, dans les motifs de ses conclusions, elle indique qu'un accord est intervenu avec Christophe Y... par lequel ils ont convenu qu'il pourrait voir sa fille comme un père, une fin de semaine sur deux, du samedi à 12:00 au dimanche à 18:00 ainsi que durant la moitié de toutes les vacances scolaire par alternance, première partie les années paires et seconde partie des années impaires, Christophe Y... assurant les trajets. Elle n'a donc pas repris cette organisation dans le dispositif de ses conclusions.
Sur le remboursement des frais d'entretien de l'enfant, elle estime que c'est elle qui a pourvu seule à l'entretien de sa fille au cours de la vie commune, entre la naissance et son départ en mai 2011, dans la mesure o  elle disposait des revenus salariaux les plus importants dans le couple. Par la suite, et jusqu'à l'ordonnance de non-conciliation, Christophe Y... a peu pris l'enfant et ne lui a pas versé de contribution. Enfin, après l'ordonnance de non-conciliation, elle a dû mettre en route une procédure de paiement direct pour qu'il verse quelque chose à compter d'octobre 2012. Elle a cependant donné mainlevée de ce paiement direct le 19 avril 2013, de sorte que Christophe Y... n'a en réalité versé, d'octobre 2012 à avril 2013, qu'environ 500 €. De la même façon, il n'a que très peu pris sa fille à cette époque-là, en raison de la mésentente persistante avec son époux. Sur les facturettes qu'il verse aux débats, elle fait remarquer que cela ne concerne que quelques achats assez peu nombreux. Elle demande donc la réduction de la somme de 3000 € décidée en première instance, au vu de l'ensemble de ces éléments.
Sur les dommages et intérêts, elle tient à expliquer que, tout au long de leur longue vie de couple, avant et après le mariage, s'ils avaient décidé, avec Christophe Y..., d'avoir un enfant, c'est elle-même qui a soutenu le projet, poussant sans cesse son compagnon et mari à procéder aux examens nécessaires alors qu'il ne l'a pas soutenue du tout tout au long de la longue procédure de procréation médicalement assistée qui s'est avérée très pénible pour elle, multipliant au contraire les infidélités. Que c'est donc dans ce contexte difficile qu'elle a rencontré par hasard un ancien ami d'enfance, Christophe Z... avec lequel elle a conçu sa fille lors d'un unique rapport sexuel. Elle réaffirme avoir eu beaucoup de difficultés à en parler à son mari et à lui avouer l'origine de sa grossesse, dans ce contexte très particulier.
Elle rappelle encore que, par la suite, Christophe Y..., lorsqu'il a appris la vérité, s'est montré particulièrement menaçant à son égard. Elle ajoute que son mari se doutait bien que leur enfant n'était pas issue de la procréation médicalement assistée dans la mesure o  ils avaient connu déjà de nombreux échecs lors des multiples essais précédents. Par ailleurs, il a parfaitement admis la procédure de divorce et a appris qu'il n'était pas le père de Marina et que celle-ci était la fille de Christophe Z..., alors que l'enfant n'avait pas encore deux ans et qu'il avait assez peu vécu avec elle. Elle estime enfin qu'il ne s'est pas précipité, après son départ, pour faire valoir ses droits de père, alors qu'il prétend qu'elle l'empêchait de voir sa fille.
Pour toutes ces raisons, elle demande à ce que les dommages et intérêts, dont elle ne conteste pas le principe, soient réduits  à de plus justes proportions.
Christophe Y... :
Par conclusions déposées par le RPVA le 13 mai 2015, Christophe Y... demande à la cour la confirmation du jugement en toutes ses dispositions, sauf  celles concernant son droit de visite et d'hébergement ainsi que le montant du remboursement des frais d'entretien comme celui des dommages et intérêts.
Il sollicite ainsi de pouvoir prendre Marina, à défaut de meilleur accord, les deuxième et quatrième fins de semaine de chaque mois, du vendredi à 19:00 au dimanche à 19:00, ainsi que la moitié des vacances scolaires, par quinzaine l'été, ainsi qu'un soir par semaine pour le dîner, avec un retour chez la mère avant 20:30.
Il demande également 5 000 € au titre du remboursement des frais engagés par lui pour l'entretien de l'enfant et 20 000 € pour les dommages et intérêts.
Il sollicite enfin la condamnation de Sandrine X... à lui verser 1 500 € au titre des dispositions du deuxième alinéa de l'article 37 de la loi du 10 juillet 1991 relatif à l'aide juridictionnelle et celle de 1000 € au titre des dispositions de l'article 700 du code de procédure civile ainsi qu'aux dépens de première instance et d'appel, avec application des dispositions de l'article 699 du même code.
À l'appui de ces demandes, il rappelle l'ancienneté du projet d'enfant de son couple, puisque la signature de la déclaration conjointe devant le président du tribunal, préalable à toute procréation médicalement assistée avec tiers donneur, date du 22 janvier 2007, suivie de leur mariage en 2008, après 13 ans de vie commune. L'annonce de la grossesse en 2010, après de nombreux essais infructueux d'insémination, a été pour lui une très grande joie. Il affirme qu'il a alors toujours considéré Marina comme sa fille, même s'il savaient parfaitement ne pas en être le père biologique, loin de se douter qu'elle était issue d'une liaison passagère de son épouse et non pas d'un don de sperme.
Après le départ de son épouse en 2011, il a eu du mal à voir Marina du fait de son épouse mais a toujours tout fait pour y parvenir. Il a d'ailleurs obtenu des droits tout à fait classiques à l'égard de l'enfant, dans le cadre de la procédure de divorce, loin de se désintéresser de sa fille, même s'il a été avisé par huissier, huit jours avant le prononcé de l'ordonnance de non-conciliation, qu'on intentait contre lui une procédure en contestation de paternité et que sa fille était le fruit d'un adultère. Il affirme qu'il est alors tombé des nues et qu'il a été très éprouvé par cette procédure et par son issue, contrairement à ce qu'insinue gratuitement Sandrine X....
C'est dans ce contexte très particulier qu'il présente donc ses demandes tendant, d'une part, à obtenir un droit de visite qui serait accordé classiquement à tout père, dans la mesure o  il considère toujours Marina comme sa fille et que celle-ci n'a pas d'autre image paternelle que lui, Christophe Z... n'apparaissant pas s'intéresser à elle et, d'autre part, à obtenir une augmentation des somme accordées au titre du remboursement de ses frais d'entretien et de ses dommages et intérêts.
Le ministère public s'en est rapporté à la décision de la cour.
========
SUR CE :
Les dispositions du jugement du 28 août 2014 relatives à la filiation de l'enfant Marina ne sont pas contestées et seront confirmées.
========
Sur le droit d'accueil de Christophe Y... :
L'article 337 du Code civil énonce que, lorsqu'il accueille l'action en contestation de paternité, le tribunal peut, dans l'intérêt de l'enfant, fixer les modalités des relations de celui-ci avec la personne qui l'élevait.
Il résulte de l'ensemble des pièces de la procédure et notamment de celles produites par les deux parties, que Christophe Y... s'est toujours comporté en père à l'égard de Marina, ne rencontrant des difficultés pour maintenir des liens sereins avec elle que du fait des très importantes difficultés de relations qu'a rencontré le couple au moment de son divorce.
Sandrine X... elle-même admet tout à fait que son mari est un bon père pour sa fille et ne s'oppose plus à ce qu'il bénéficie d'un droit d'accueil équivalent à celui qui serait accordé à tout père chez qui la résidence habituelle de l'enfant ne serait pas fixée dans le cadre d'une séparation.
Il apparaît encore que Christophe Z..., le "vrai" père, admet lui même qu'il n'a pas l'intention de jouer un rôle paternel auprès de l'enfant, ce qui est confirmé par la mère. Son absence constante et volontaire à ce procès vient confirmer ce point.
Ainsi, il apparaît être de l'intérêt de Marina de lui permettre d'entretenir avec celui qui a été son vrai père pendant les deux premières années de sa vie et qui s'est toujours comporté comme tel par la suite, des liens les plus réguliers possibles, tels qu'elle en entretiendrait avec un père, n'en ayant de fait pas d'autre. De plus, il ne pourrait qu'être traumatisant pour elle et contraire à son intérêt de couper ou de réduire ces liens qu'elle a toujours entretenus avec lui.
En conséquence, il sera accordé à Christophe Y... un droit d'accueil une fin de semaine sur deux et la moitié des vacances, ainsi qu'une soirée par semaine, comme il le demande et sans que Sandrine X... ne s'y oppose, comme cela ressort d'une attestation qu'elle fait figurer dans son propre dossier (pièce 28), et selon des modalités qui seront précisées au dispositif de la présente décision.
========
Sur les dommages et intérêts :
Sandrine X... en admet le principe et n'en demande que la réduction du montant.
Il ressort de l'ensemble des éléments qui viennent d'être évoqués, que Christophe Y... n'a pu que vivre des instants très difficiles et particulièrement traumatisants en apprenant brutalement que sa fille n'était pas issue d'une procréation médicalement assistée avec tiers donneur, comme il l'avait toujours cru, mais d'un adultère commis par sa femme et en réalisant ainsi que cette enfant ne serait plus sa fille, au moins légalement. Aucun élément du dossier ne permet sur ce point de penser que Christophe Y... se serait douté de quelque chose, dès l'annonce de la grossesse. Au contraire, tout indique, et Sandrine X... a fini par le reconnaître, qu'elle a laissé croire à son mari pendant plus de deux ans que leur enfant était bien issue de la procréation médicalement assistée avec tiers donneur et que Marina était donc bien sa fille. Elle pouvait parfaitement agir autrement, comme l'a relevé le premier juge et, en s'abstenant de le faire, elle a fait preuve d'une particulière déloyauté à l'égard de Christophe Y..., quelles qu'aient été par ailleurs leurs difficultés de couple.
Cette attitude, comme ses conséquences, justifient l'octroi d'importants dommages et intérêts à Christophe Y....
Ceci dit, la somme de 10 000 € accordée en première instance représente bien une somme importante au regard des ressources très modestes de la mère, bénéficiaire de l'aide juridictionnelle totale, étant précisé qu'en ce domaine, aucune somme ne pourra véritablement réparer le préjudice subi. En conséquence, le jugement déféré sera confirmé sur ce point.
========
Sur le remboursement des frais d'entretien :
Son principe n'en est pas remis en cause par Sandrine X....
Là encore, un calcul exact est impossible sur une aussi longue période faite d'étapes très différentes. Le calcul ne peut qu'être en partie forfaitaire. Les revenus de Christophe Y... étaient modestes puisqu'ils approchaient 1 000 € par mois, alors que la mère disposait de son côté d'une somme à peu près identique.
Au vu de l'ensemble de ces éléments, la somme de 3 000 € accordée en première instance apparaît approcher au plus près de la réalité des dépenses faites par Christophe Y... pour l'enfant pendant environ 3 ans avec des revenus modestes et en sachant que Marina a vécu principalement avec sa mère pendant les deux dernières années. Ainsi, sur ce point, le jugement déféré sera également confirmé.
========
Sur les autres demandes :
La demande présentée en application des dispositions de l'article 37 de la loi du 10 juillet 1991 n'apparaît pas recevable, dans la mesure ou Sandrine X... est bénéficiaire de l'aide juridictionnelle totale et Christophe Y... en sera débouté.
Sandrine X..., par contre, sera condamnée aux dépens de l'instance d'appel ainsi qu'à verser une somme de 1000 € à Christophe Y... sur le fondement des dispositions de l'article 700 du code de procédure civile.
========
PAR CES MOTIFS,
LA COUR,
Statuant par décision réputée contradictoire et après débats en chambre du conseil,
Déclare recevable en la forme les appels principal et incident interjetés par Sandrine X... et par Christophe Y... à l'encontre du jugement du tribunal de grande instance du Havre en date du 28 août 2014.
========
Au fond :
Infirmant partiellement cette décision,
Fixe le droit d'accueil de Christophe Y... à l'égard de l'enfant Marina X... ainsi qu'il suit et à défaut de meilleur accord avec sa mère :
- Hors vacances scolaires, chaque deuxième et quatrième fins de semaine du mois, du vendredi à 19:00 au dimanche à 19:00,  - La moitié de toutes les vacances scolaires, sauf celles d'été, première moitié les années paires et seconde moitié les années impa
Dit qu'il appartiendra à Christophe Y... d'aller chercher et de raccompagner Marina au domicile de sa mère, Sandrine X..., ou de confier ces trajets à une personne de confiance.
Condamne Sandrine X... aux dépens qui seront recouvrés comme en matière d'aide juridictionnelle et conformément aux dispositions de l'article 699 du code de procédure civile.
La condamne à verser la somme de 1 000 € à Christophe Y... sur le fondement des dispositions de l'article 700 du code de procédure civile.
Déboute les parties du surplus de leurs demandes.
Confirme le jugement du 28 août 2014 en toutes ses autres dispositions non contraires.
