========
Grosses délivrées RÉPUBLIQUE FRANÇAISE
aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS
Pôle 4 - Chambre 1
ARRÊT DU 18 NOVEMBRE 2016
(no       ,   4  pages)
Numéro d'inscription au répertoire général :  15 05049
Décision déférée à la Cour : Jugement  du 26 Janvier 2015 -Tribunal de Grande Instance d'EVRY - RG no 12 01784
APPELANTE
Madame Maria Emilia X... épouse Y... née le 10 Novembre 1970 à SAINT DENIS (93)
demeurant ...
Représentée par Me Olivier BERNABE, avocat au barreau de PARIS, toque : B0753
Assistée sur l'audience par Me Marc GAILLARD, avocat au barreau de PARIS, toque : C0962
INTIMÉE
Madame Gilberte Gisèle Julienne Z... née A... née le 21 Février 1925 à Reims
demeurant ...
Représentée par Me Marjorie VARIN de la SELARL BERNADEAUX VARIN, avocat au barreau d'ESSONNE
Assistée sur l'audience par Me François-joseph VARIN de la SELARL BERNADEAUX VARIN, avocat au barreau d'ESSONNE
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 21 Septembre 2016, en audience publique, les avocats ne s'y étant pas opposé, devant  Mme Christine BARBEROT, Conseillère, chargée du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
Madame Dominique DOS REIS, Présidente
Madame Christine BARBEROT, Conseillère
Monsieur Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
- rendu par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
              
========
Par acte authentique du 29 septembre 2011, Mme Gilberte A..., veuve Z..., a vendu à Mme Maria Emilia X..., épouse Y..., les lots 113 à 120, 127 à 132, de l'état de division d'un immeuble en copropriété sis ... (91), soit un local commercial situé au rez-de-chaussée et des emplacements de stationnement, contre le versement de la somme de 50 000 € et le service d'une rente viagère annuelle révisable de 27 600 €. Dans cet acte, il était précisé que le bien était donné à bail à usage commercial à la SARL Urfa kebab distribution et que les lots 113 et 114 réunis avaient une superficie ensemble de 343,62 m2 selon un mesurage établi par le Cabinet Eco diag le 29 avril 2011. Le 3 janvier 2012, la SCP de Géomètre-expert B... Jean-Yves diligentée par Mme Y..., a dressé un certificat de superficie "du rez-de-chaussée", concluant à une surface de 197 m2. Le 24 février 2012, Mme Y... a assigné Mme Z... en paiement de la somme de 119 473,83 € au titre de la réduction du prix de vente sur le fondement de l'article 46 de la loi du 10 juillet 1965.
C'est dans ces conditions que, par jugement du 26 janvier 2015 , le Tribunal de grande instance d'Evry a :
- débouté Mme Y... de l'ensemble de ses demandes,
- condamné Mme Y... à payer à Mme Z... la somme de 2 000 € en vertu de l'article 700 du Code de procédure civile,
- condamné Mme Y... aux dépens.
Par dernières conclusions du 8 septembre 2016, Mme Y..., appelante, demande à la Cour de :
- vu les articles 46 de la loi du 10 juillet 1965, 1109 et suivants du Code civil,
- infirmer le jugement entrepris en toutes ses dispositions,
- à titre principal, condamner Mme Z... à lui payer la somme de 119 473,83 € au titre de la réduction du prix de vente,
- à titre subsidiaire, condamner Mme Z... à lui payer la somme de 89 609,46 € à titre de dommages-intérêts,
- dans tous les cas, condamner Mme Z... à lui payer la somme de 5 000 € au titre de l'article 700 du Code de procédure civile, dépens en sus.
Par dernières conclusions du 9 août 2016, Mme Z... prie la Cour de :
- confirmer le jugement entrepris en toutes ses dispositions,
- y ajoutant, condamner Mme Y... à lui payer la somme de 4 000 € au titre de l'article 700 du Code de procédure civile, dépens en sus.
========
SUR CE
LA COUR
Considérant que les moyens développés par Mme Y... au soutien de son appel ne font que réitérer sous une forme nouvelle, mais sans justification complémentaire utile, ceux dont les premiers juges ont connu et auxquels ils ont répondu par des motifs exacts que la Cour adopte, sans qu'il soit nécessaire de suivre les parties dans le détail d'une discussion se situant au niveau d'une simple argumentation ;
Considérant qu'à ces justes motifs, il sera ajouté, sur la demande de Mme Y... en diminution du prix proportionnelle à la moindre mesure, que, pour l'application de l'article 46 de la loi du 10 juillet 1965, il y a lieu de prendre en compte le bien tel qu'il se présentait matériellement au moment de la vente ;
Que l'acte authentique du 29 septembre 2011 énonce que la vente porte, notamment, sur le lot no 113, soit un local commercial situé au rez-de-chaussée, ainsi que sur le lot o 114, soit un local commercial situé au rez-de-chaussée, "observation étant ici faite que ces deux lots ont été réunis et ne forment qu'une seule unité" ; que ce même acte précise que, selon un mesurage annexé, établi par la société Eco diag le 29 avril 2011, les lots 113 et 114 réunis ont une superficie ensemble de 343,62 m2 ; que le tableau récapitulatif des parties de l'immeuble visitées et mesurées selon le texte précité, annexé à ce certificat, énumère au "sous-sol", les "pièces" 5 et 6, pour une superficie respective "au sens Carrez" de 21,65 m2 et de 126,04 m2 ; que le procès-verbal de constat que Mme Y... a demandé à M. Philippe C..., huissier de justice, de dresser le 29 décembre 2011, montre que, depuis les locaux du rez-de-chaussée, on accède au sous -sol par un escalier intérieur dont les marches sont carrelées ;
Qu'il s'en déduit qu'au moment de la vente, les lots no 113 et 114 composaient une unité à usage commercial constituée de locaux, non seulement au rez-de-chaussée, mais encore au sous-sol, Mme Y... n'établissant pas que ces derniers, qualifiés de "pièces" par le mesureur le 29 avril 2011 et auxquelles on accède directement depuis les locaux du rez-de-chaussée par un escalier carrelé, soient des caves ; qu'ainsi, le mesurage du 29 avril 2011, annexé à l'acte de vente, a pu prendre en compte la surface des locaux du rez-de-chaussée, ainsi que celle du sous-sol, en application de l'article 46 de la loi du 10 juillet 1965 (soit au total : 343,62 m2) ; que le mesurage du 3 janvier 2012 de la SCP de géomètre-expert B... Jean-Yves, diligentée par Mme Y..., n'est pas probant en ce qu'il ne porte que sur la superficie "du rez-de-chaussée"  (soit : 197 m2) alors que le plan qui y est annexé mentionne l'accès au sous-sol dont le géomètre-expert n'a pas décrit la consistance pour justifier l'exclusion de sa surface du mesurage ;
Considérant qu'en conséquence, le jugement entrepris sera confirmé en ce qu'il a débouté Mme Y... de sa demande en diminution du prix proportionnelle à la moindre mesure ;
Considérant, sur la demande de dommages-intérêts de Mme Y..., qu'il vient d'être dit que Mme Y... avait été informée par le certificat de mesurage annexé au contrat que les locaux commerciaux au rez-de-chaussée qu'elle acquérait comportaient des pièces au sous-sol, de sorte que l'erreur invoquée n'est pas prouvée ; que Mme Y..., qui n'a pas démontré que la surface énoncée dans l'acte au titre de l'article 46 de la loi du 10 juillet 1965 fût erronée, n'établit pas l'existence de déclarations trompeuses de la part de la venderesse ;
Qu'au demeurant, Mme Y..., qui a acquis non des mètres carrés, mais des locaux à usage commercial, ainsi que des emplacements de stationnement, ne prouve pas que ces biens auraient une valeur moindre que celle convenue dans l'acte du 29 septembre 2011 ;
Considérant qu'en conséquence, le jugement entrepris sera encore confirmé en ce qu'il a débouté Mme Y... de sa demande de dommages-intérêts ;
Considérant que la solution donnée au litige emporte le rejet de la demande sur le fondement de l'article 700 du Code de procédure civile de Mme Y... ;
Considérant que l'équité commande qu'il soit fait droit à la demande de Mme Z..., sur le fondement de l'article 700 du Code de procédure civile en cause d'appel, comme il est dit dans le dispositif du présent arrêt.
========
PAR CES MOTIFS
Confirme le jugement entrepris en toutes ses dispositions ;
Rejette les autres demandes ;
Condamne Maria Emilia X..., épouse Y..., aux dépens d'appel qui pourront être recouvrés dans les conditions de l'article 699 du Code de procédure civile ;
Condamne Maria Emilia X..., épouse Y..., à payer à Mme Gilberte A..., veuve Z..., la somme de 4 000 € sur le fondement de l'article 700 du Code de procédure civile en cause d'appel.
