========
ARRET No-----------------------14 Septembre 2016-----------------------15  00227----------------------- OFFICE D'EQUIPEMENT HYDRAULIQUE DE CORSE (O. E. H. C) C  Joseph X...
---------------------- Décision déférée à la Cour du : 25 juin 2015 Conseil de Prud'hommes-Formation paritaire de BASTIA 13  00379------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
ARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZE
APPELANTE :
Etablissement Public OFFICE D'EQUIPEMENT HYDRAULIQUE DE CORSE (O. E. H. C) Représenté par son Directeur en exercice Avenue Paul GIACOBBI B. P 678 2 20601 BASTIA CEDEX Représenté par Me Bernard GIANSILY substituant Me Antoine MERIDJEN, avocats au barreau de BASTIA,
INTIME :
Monsieur Joseph X...
...
20600 FURIANI Représenté par Me Claudine CARREGA, substituant Me Pasquale VITTORI, avocats au barreau de BASTIA,
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 28 Juin 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme BESSONE, Conseiller, faisant fonction de président, chargée d'instruire l'affaire, Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme BESSONE, Conseiller, faisant fonction de président, Mme ROUY-FAZI, Conseiller Mme BENJAMIN, Conseiller
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 septembre 2016,
ARRET
Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme BESSONE, Conseiller faisant fonction de président et par Mme COMBET, Greffier, présent lors de la mise à disposition de la décision.
   
========
FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES
M. Joseph X... a été embauché par la société VIVENDI UNIVERSAL le 28 juillet 1973.
Son contrat a été transféré au titre de l'article L1224-1 du Code du travail à compter du 01. 01. 2002 à l'OEHC (OFFICE D'EQUIPEMENT HYDRAULIQUE DE LA CORSE) en qualité de chef de service gestion-clientèle.
Il a été arrêté pour accident du travail le 05. 05. 2006.
Il a été consolidé, et par décision du 18. 01. 2010, la CPAM lui reconnaisant le statut de salarié invalide 2ème catégorie.
Le 18. 10. 2013, le Médecin du travail a déclaré le salarié inapte à la reprise de son poste, ainsi qu'à tout poste dans l'entreprise, par une visite unique.
Le 13 novembre 2013, l'employeur a fait une proposition de reclassement, complétée par une fiche de poste le 3 décembre 2013.
Par requête du 15 novembre 2013, M. X... a saisi le Conseil de prud'hommes de BASTIA afin de voir prononcer la résiliation judiciaire de son contrat de travail, aux torts de l'employeur.
Le 19. 12. 2013, M. X... a refusé la proposition de reclassement.
Par ordonnance de référé du 11. 03. 2014, le Conseil de prud'hommes de Bastia a condamné l'OEHC à verser au salarié un rappel de salaires de 10 173, 96 euros (arrêté au 18. 02. 2014), outre 500 euros au titre de l'article 700 du code de procédure civile. La chambre sociale de la Cour d'appel de BASTIA a, par arrêt du 09 juillet 2014 confirmé cette condamnation, dont elle a porté le montant à 19 669, 65 euros pour la période allant du 18. 11. 2013 au 12. 05. 2014.
M. X... a été licencié pour inaptitude par courrier du 12. 05. 2014.
Par jugement du 25 juin 2015, le Conseil de prud'hommes de Bastia statuant au fond a condamné l'OEHC à lui payer les sommes suivantes   : 10 173, 96 euros au titre de l'indemnité compensatrice de préavis, 4 058 euros au titre des congés payés, 1 000 euros à titre de dommages-intérêts pour le retard dans l'exécution de l'obligation de visite de reprise, 1 000 euros au titre de l'article 700 du code de procédure civile. La juridiction a également ordonné à l'Office de remettre les bulletins de paie depuis janvier 2010 sous astreinte, d'opérer une gratification brute égale à deux fois et demi le coefficient 125 de la grille EDF au titre de l'indemnité médaille du travail. Elle a donné acte à l'employeur de ce qu'il avait payé les rappels de salaire de 19. 669, 65 euros, une somme de 52 410 euros à titre d'indemnité de licenciement, et une somme de 4 058 euros au titre des congés payés, le tout sous le bénéfice de l'exécution provisoire.
Par courrier électronique du 17 juillet 2015, l'établissement public OFFICE D'EQUIPEMENT HYDRAULIQUE DE CORSE (OEHC) a interjeté appel de cette décision qui lui a été notifiée le 30 juin 2015. Cet appel a été enrôlé sous le no15  227.
Par courrier électronique du 22 juillet 2015, M. Joseph X... a également interjeté appel du jugement, qui lui a été notifié le 30 juin 205, cet appel étant enrôlé sous le numéro 15  230.
Par ordonnance du 23 octobre 2015, le Président de la Chambre sociale de la Cour a ordonné la jonction des deux procédures, l'instance se poursuivant sous le numéro 15  227.
L'OFFICE D'EQUIPEMENT HYDRAULIQUE DE CORSE demande à la Cour   :- de dire son appel recevable et bien fondé,- d'infirmer le jugement entrepris en ce qu'il l'a condamné à payer une indemnité compensatrice de préavis, une indemnité de congés payés, des dommages-intérêts pour retard dans l'exécution de l'obligation de visite de pré-reprise, et une somme au titre de l'article 700 du code de procédure civile, ordonné la remise de bulletins de paie, et le versement d'une gratification au titre de l'indemnité de « médaille du travail »,- de condamner M. X... à rembourser à l'OEHC la somme de 19 670, 16 euros,- de confirmer le jugement dont appel pour le surplus,- de rejeter les demandes nouvelles du salarié,- de condamner M. X... à lui payer la somme de 2 000 euros sur le fondement de l'article 700 du code de procédure civile.
L'office fait valoir que M. X... ne justifie d'aucun préjudice lié au prétendu retard dans l'organisation de la visite de reprise, dans la mesure o  il a perçu une pension d'invalidité de 1 302 euros par mois, et une rente d'invalidité complémentaire représentant 90   de son salaire annuel brut, et ce pendant 4 ans, période pendant laquelle il s'est bien gardé de manifester son intention de reprendre le travail, et que la visite de reprise s'est finalement déroulée le 18 octobre 2013 à l'initiative de l'employeur.
Il ajoute que le salarié ne démontre pas que s'il avait été licencié en 2010, il aurait perçu l'allocation de retour à l'emploi, ni qu'il aurait bénéficié du maintien de son salaire pendant la période allant de son placement en invalidité et la date de sa retraite, le 30. 09. 2015.
Il s'oppose à la délivrance de fiches de paie pendant la période au cours de laquelle le salarié n'a pas travaillé, au motif que le bulletin de paie doit aux termes de l'article L3243-2 du code du travail être remis «   au moment du paiement du salaire   », et qu'aucun salaire ne lui a été payé pendant sa période d'invalidité. L'absence de remise de bulletins de paie n'a de surcroît selon l'employeur, causé aucun préjudice au salarié en invalidité. L'office précise cependant avoir exécuté le jugement contesté en ce qu'il ordonnait la remise des bulletins de paie de janvier 2010 à mars 2014.
En ce qui concerne la médaille d'honneur du travail, l'OEHC fait valoir que son obtention n'entraîne pas obligatoirement une gratification de l'employeur, et que M. X... qui a été placé en invalidité à compter de février 2010 ne bénéficie pas des 40 années de service effectif nécessaires pour l'obtenir, conditions exigées par les «   données sociales collectives   » applicables au salarié, qui reprennent les dispositions de droit commun de l'article 6 du décret no84-591 du 4 juillet 1984, la durée de service requise n'étant réduite en fonction du taux d'incapacité que pour les mutilés, ce qui n'est pas le cas de M. X....
L'office s'oppose au versement des salaires pour la période allant du 18. 11. 2013 au 13. 05. 2014 période pendant laquelle l'absence de reclassement et de licenciement de l'intéressé est exclusivement dû aux manœuvres et sollicitations dilatoires de M. X... qui s'est vu proposer un reclassement sur le poste de médiateur de l'eau au service exploitation de BASTIA, poste qu'il a refusé après que la fiche de poste lui ait été adressée, au prétexte fallacieux que le médecin du travail n'avait pas été consulté à ce sujet.
Rappelant que les décisions rendues en référé n'ont pas autorité de la chose jugée au principal, il sollicite la restitution de la somme de 19. 670, 16 euros versée en exécution de l'arrêt de la Chambre sociale du 9 juillet 2014.
Il souligne que M. X... n'a pas hésité à contester en première instance qu'il percevait indûment une rente d'invalidité complémentaire auprès d'AG2R qu'il lui a été demandé de rembourser à hauteur de 11. 000 euros en juin 2014.
L'office souligne que les faits motivant le licenciement sont antérieurs à la demande de résiliation, et que cette demande est infondée puisque aucun des griefs formulés à l'encontre de l'employeur n'est vérifié en droit ou en fait, alors que seuls des manquements d'une certaine gravité et rendant impossible la poursuite des relations de travail, peuvent fonder une résiliation aux torts de l'employeur, et que les éléments du dossier révèlent la malveillance caractérisée du salarié.
Il s'oppose à la demande de M. X... tendant à voir doubler l'indemnité de licenciement, dans la mesure o  le médecin de travail n'a pas retenu d'origine professionnelle à l'inaptitude de M. X..., et que ce dernier disposait d'un délai de deux mois pour le contester, et qu'il se considérait en première instance comme rempli de ses droits de ce chef.
Il rappelle que l'accident du travail initial de M. X... en date du 5 mai 2006, a été considéré comme consolidé par la CPAM le 10. 08. 2007, et qu'il a été suivi par un arrêt maladie ordinaire du 10 août 2007 au 31 janvier 2010, qui explique que l'inaptitude n'ait pas d'origine professionnelle.
La demande d'indemnité de préavis se heurte selon l'office au caractère abusif du refus de reclassement par le salarié.
En ce qui concerne l'offre de reclassement, l'employeur considère qu'il n'était nullement obligé de la faire dans la mesure o  le salarié avait été déclaré inapte à tout poste dans l'entreprise, et que le délai de un mois qui a été respecté, n'est pas sanctionné par l'invalidation de la proposition, mais par une obligation de reprendre le paiement du salaire.
Il estime enfin que M. X... a été totalement rempli de ses droits à congés payés, puisqu'il a perçu   :- lors de la remise du solde de tout compte le 12 mai 2014, la somme de 4 058 euros correspondant aux 28 congés de congés acquis avant l'accident du travail de 2006,- mais également le 24 juillet 2014, la somme de 4 058 euros représentant les 28 jours de congés payés auxquels il avait droit pour sa première année d'arrêt de travail.
Dix jours supplémentaires ne sauraient selon l'office être accordés au salarié au titre de son ancienneté, dans la mesure o  les « jours d'ancienneté » ne peuvent faire l'objet d'une monétisation.
Enfin, les demandes présentées par la partie adverse au motif que l'employeur aurait obstacle à la perception des allocations de retour à l'emploi (ARE) ne résistent pas selon l'office, à deux éléments   :- M. X... a fait valoir ses droits à la retraite depuis le 30 septembre 2015, et ne peut plus percevoir l'ARE,- la perception de cette allocation suppose que le demandeur d'emploi soit apte au travail, ce qui n'était pas le cas depuis le 18 janvier 2010 date à laquelle il a été placé en invalidité deuxième catégorie. En dernier ressort, c'est au Préfet qu'il convient de se prononcer sur l'aptitude physique de l'intéressé, au sens de l'article L5421-1 du Code du travail.
M. Joseph X... demande à la Cour :
à titre principal :- d'ordonner la résiliation judiciaire du contrat de travail aux torts de l'employeur, à la date du 12 mai 2014,- de condamner l'employeur à lui payer les sommes suivantes   : 81 384 euros à titre d'indemnité pour licenciement sans cause réelle et sérieuse (soit 24 mois de salaires), 10 173, 96 euros à titre d'indemnité conventionnelle de préavis (soit 3 mois de salaires), 52 410 euros au titre du reliquat de l'indemnité spéciale de licenciement, en application de l'article L1226-14 du code du travail, et dans la mesure o  l'inaptitude a au moins partiellement pour origine un accident du travail,
subsidiairement, si la cour rejetait la demande de résiliation judiciaire du contrat de travail,- de condamner l'employeur à lui payer une indemnité de préavis de trois mois de salaire, soit la somme de 10 173, 96 euros en application de l'article L1226-14 du code du travail, et au reliquat d'indemnité spéciale de licenciement (52 410 euros),
en tout état de cause,- de condamner l'employeur à lui payer   :- un rappel de salaires de 13 565, 28 euros arrêté au 18. 03. 2014 soit 19 669, 65 euros pour la période allant du 18. 11. 2013 au 12. 05. 2014,- un reliquat d'indemnité de congés payés de 1 456, 52 euros,- des dommages-intérêts pour retard dans l'exécution de l'obligation de prendre l'initiative de la visite de reprise de 3 000 euros,- des dommages-intérêts de 3 000 euros pour le retard dans la remise des fiches de paie,- des dommages-intérêts de 5 000 euros pour résistance abusive dans l'attribution des droits à l'allocation au retour à l'emploi,- la somme de 2 500 euros sur le fondement de l'article 700 du code de procédure civile,- d'ordonner à l'employeur de lui délivrer les fiches de paie depuis janvier 2010, sous astreinte de 100 euros par jour de retard-d'ordonner à l'employeur d'opérer une gratification brute égale à 2, 5 fois le coefficient 125 de la grille EDF à titre d'indemnité de médaille du travail-d'ordonner à l'OEHC de régulariser sa situation au regard des droits à l'allocation de retour à l'emploi sous astreinte de 100 euros par jour de retard du 04. 09. 2014 au 01. 01. 2014.
Il fait valoir que son classement en invalidité de deuxième catégorie le 18. 10. 2010 devait conduire l'employeur à prendre sans délai l'initiative d'organiser la visite de reprise, dans les conditions de l'article R4624-31 du Code du travail, qu'il a vainement demandé le 24 juillet 2013 à l'OEHC de se conformer à ses obligations, et que l'employeur ne s'est exécuté qu'après la saisine du juge des référés par requête du 03. 09. 2013.
M. X...rappelle qu'il résulte d'une jurisprudence bien établie que c'est à l'employeur qu'il revient de prendre l'initiative de la visite de reprise, sans que le salarié ait à le lui demander, et même s'il ne manifeste pas la volonté de ne pas reprendre le travail, et que le manquement à cette obligation s'analyse en une violation de l'obligation de sécurité de résultat justifiant la résiliation du contrat de travail aux torts de l'employeur.
Ce retard qu'il qualifie de malveillant de l'employeur à respecter ses obligations légales lui a nécessairement causé un préjudice, qu'il évalue à la somme de 3. 000 euros, et qui réside dans le fait de n'avoir pu s'inscrire à POLE EMPLOI pendant 3 ans, et d'avoir ainsi perdu 15 trimestres de retraite.
Le salarié précise que s'il a dû rembourser les sommes versées par son assurance complémentaire prévoyance, c'est uniquement parce que l'office a été condamné par la Chambre sociale de la Cour d'appel à lui payer un rappel de salaires de 19 669, 85 euros pour la même période.
Selon M. X..., le fait que l'article L3243-2 du code du travail prévoit la remise du bulletin de paie « lors du paiement du salaire » ne dispense pas l'employeur de délivrer un bulletin de paie même lorsque aucun salaire n'est versé, dès lors que le salarié se trouve hors de son poste de travail mais dans une situation assimilée à du travail effectif, ouvrant droit à des avantages salariaux, et que l'absence de remise ne lui permet pas de faire valoir ses droits aux allocations chômage ou à la retraite, outre qu'elle constitue une cause de résiliation du contrat de travail aux torts de l'employeur.
Le rappel de salaires auquel l'employeur a été condamné pour la période allant du 18. 11. 2013 au 12. 05. 2014 justifie a fortiori selon le salarié, la délivrance des fiches de paie.
Faisant valoir que le Préfet de Haute-Corse lui a attribué le 18 juin 2013 la médaille d'honneur du travail en GRAND'OR, il réclame une gratification brute égale à 2, 5 fois le coefficient 125 de la grille EDF en application de l'article V. 4 du statut de l'ogre, lequel ne fait aucune distinction au sein des années de service entre le travail effectif, l'invalidité et l'accident du travail, et affirme que le refus de l'office ne constitue en réalité qu'une mesure de représailles à l'action prudhommale intentée contre celui-ci par son fils Jean-Pierre X....
Il précise que le décret du 4 juillet 1984 réduit les durées d'ancienneté exigées en fonction du taux d'incapacité, et qu'il s'est vu reconnaître une incapacité de 50   de sorte que l'ancienneté requise pour percevoir la gratification n'est que de 20 ans dans son cas.
M. X...soutient que le dépassement du délai d'un mois prévu à l'article L1226-11 du code du travail est uniquement imputable à l'employeur, et qu'elle lui permet de solliciter ou la poursuite du contrat de travail et la condamnation de l'employeur au paiement des salaires, ou la rupture du contrat de travail pour manquement de l'employeur à cette obligation, cette rupture s'analysant alors comme un licenciement sans cause réelle et sérieuse.
Il fait valoir que l'employeur ne peut réclamer le remboursement du rappel de salaires en se prévalant de la rente complémentaire prévoyance AG2R puisque celle-ci a été restituée, et qu'il n'est pas non plus autorisé à déduire du salaire les prestations sociales de base versées par la CPAM.
Dans la mesure o  le licenciement est intervenu après qu'il ait saisi le conseil de prud'hommes d'une demande de résiliation judiciaire du contrat, le juge doit d'abord rechercher si la résiliation judiciaire était justifiée, et dans l'affirmative fixer la date de la rupture à la date d'envoi de la lettre de licenciement.
En résumé, le salarié estime que compte de la multiplicité et de la gravité des manquements de l'employeur à ses obligations (délivrance tardive des bulletins de paie, non-paiement d'une prime conventionnelle, absence de visite de reprise, non-paiement du salaire depuis le 18. 11. 2013) le conseil de prud'hommes ne pouvait rejeter ainsi qu'il l'a fait la demande de résiliation judiciaire du contrat, aux torts de l'employeur. Il considère que l'employeur ne peut plus arguer du caractère abusif du refus de reclassement dès lors qu'il n'en a pas fait état dans la lettre de licenciement, qui fixe les limites du litige.
Il indique que l'article VI. 1 des données sociales lui donne droit à 33 jours de congés par an à compter de 30 ans d'ancienneté, alors que 28 jours seulement lui ont été payés au titre de l'année qui a précédé son accident du travail, et au moment du licenciement, de sorte que 10 jours de congés payés lui restent dus.
A l'audience du 28 juin 2016, les parties ont repris les termes de leurs écritures.
========
MOTIFS
========
Sur la demande de dommages-interets pour retard dans l'organisation de la visite de pre-reprise
Il résulte des articles R4624-22 et R4624-23 du code du travail que le salarié doit bénéficier d'un examen de reprise du travail par le médecin du travail, après une absence d'au moins 30 jours pour cause d'accident du travail, ou maladie ou d'accident non professionnel, et que dès que l'employeur a connaissance de la date de la fin d'arrêt de travail, il saisit le service de la santé au travail qui organise l'examen de reprise dans un délai de 8 jours à compter de la reprise du travail par le salarié.
Un placement en invalidité du salarié oblige dès lors l'employeur a prendre l'initiative de saisir la médecine du travail, pour qu'il soit procédé à la visite de pré-reprise. Il ne peut se décharger de cette obligation au motif que le salarié ne manifeste pas la volonté de reprendre le travail.
Après son accident du travail du 05 mai 2006, M. X... a été considéré comme consolidé le 18. 01. 2010 par la CPAM, qui lui a reconnu le statut d'invalide 2ème catégorie.
L'employeur, nécessairement informé de ce placement en invalidité, ne serait-ce que par la mise en œuvre de la complémentaire prévoyance AG2R, aurait du saisir à cette date le médecin du travail.
Il ne l'a fait que le 11 octobre 2013 après que le salarié le lui ait demandé par courrier du 24 juillet 2013, puis qu'il ait saisi le juge des référés à cette fin, le 03 septembre 2013.
Le manquement fautif de l'employeur à cette obligation a nécessairement causé à M. X... un préjudice qui a été complètement évalué par le conseil de prud'hommes de Bastia à la somme de 1 000 euros, dans la mesure o  M. X... ne justifie d'aucune perte de revenus sur cette période, ayant perçu la rente de la CPAM majorée de la complémentaire prévoyance qui compensait son salaire, peu important qu'il ait ensuite dû rembourser cette assurance complémentaire au titre des périodes pour lesquelles l'employeur a été condamné à lui payer son salaire, et ce sans frais.
========
Sur la demande de rappel de salaires
Ainsi que l'a rappelé la cour d'appel dans son arrêt du 9 juillet 2014 statuant en appel de l'ordonnance de référé du 11 mars 2014, il résulte de l'article L1226-4 du code du travail qu'à l'issue d'un délai de un mois à compter de la date de l'examen médical de reprise du travail, le salarié déclaré inapte qui n'est pas reclassé dans l'entreprise ou n'est pas licencié, a droit à la reprise du versement du salaire correspondant à l'emploi qu'il occupait avant la suspension de son contrat de travail.
Cette obligation demeure même si des recherches de reclassement sérieuses ont été effectuées, si des propositions de reclassement ont été formulées et que l'employeur était dans l'attente d'une réponse.
Le fait que M. X... ait répondu par courrier du 20. 11. 2013 à la proposition de reclassement qui lui a été faite par courrier posté le 13. 11. 2013, qu'il souhaitait disposer de la fiche du poste de «   Médiateur de l'eau   » qui lui était offert avant de donner sa réponse ne saurait s'analyser en manœuvres et sollicitations dilatoires pour amener l'employeur à dépasser le délai d'un mois, dans la mesure o  cette demande de fiche de poste n'avait rien d'illégitime ni d'impossible à satisfaire, qu'elle ne révèle en elle-même aucune volonté malveillante ou d'obstruction, que la proposition de reclassement devait être formulée de façon précise, et que le salarié y a donné suite dans un délai bref.
Aucune turpitude ne saurait donc être opposée à M. X... pour l'empêcher de se prévaloir des dispositions sus-visées.
Le fait que sur la même période, le salarié ait perçu une rente complémentaire de prévoyance de la compagnie AG2R ne dispense pas l'employeur d'exécuter son obligation légale de reprise du versement du salaire, la question de la perception indue de la complémentaire devant être réglée entre le salarié et l'organisme prestataire.
De surcroît M. X... justifie avoir remboursé à AG2R La Mondiale, la somme de 11 473, 89 euros au titre des prestations perçues pendant la période allant du 18. 11. 2013 au 13. 05. 2014.
Il convient en conséquence de confirmer le jugement du conseil de prud'hommes en ce qu'il a donné acte à l'OEHC de son paiement de la somme de 19 669, 65 euros au titre du rappel de salaires, puisqu'en exécution de l'ordonnance de référé, cette somme a été réglée par deux versements provisionnels de 10 173, 96 euros et de 6 782, 64 euros en avril 2014, puis de 2 713, 56 euros en mai 2014.
La demande de remboursement formée par l'employeur de ce chef sera rejetée.
========
Sur la demande de reliquat de conges payes
L'article VI. 1 des « Données sociales collectives du personnel affecté au contrat de la communauté d'agglomération bastiaise » stipule que les congés payés annuels sont de 28 jours ouvrés.
L'article VI. 3 des mêmes Données sociales ouvre également droit, au delà de 25 ans d'ancienneté effective (échelon 10 réel), à des « congés d'anciennet   » de 1 jour par année supplémentaire, soit pour 30 ans d'ancienneté, 5 jours supplémentaires par an.
Toutefois, dans la mesure o  cette convention fait clairement la distinction entre les « congés payés » et les « congés d'ancienneté » il n'est pas établit que ces derniers puissent donner lieu à indemnisation s'ils ne sont pas pris.
M. X...ne rapporte pas la preuve contraire, alors que cette possibilité est contestée par la partie adverse.
En ce qui concerne les congés payés, M. X... a été rempli de ses droits, puisqu'il a perçu la somme de 4 058 euros lors de la remise de son solde de tout compte le 12 mai 2014, au titre des 28 jours de congés payés acquis avant l'accident du travail de 2006, et à nouveau la somme de 4 058 euros le 24 juillet 2014, représentant les 28 jours de congés payés afférents à la première année d'arrêt de travail (pour accident du travail).
Il convient donc d'infirmer de ce chef le jugement de première instance, et de débouter M. X... de sa demande au titre des congés payés.
========
Sur la remise des bulletins de paie
========
Sur la demande de remise sous astreinte, des bulletins de paie depuis janvier 2010
Si l'article L3243-2 du code du travail dispose que le bulletin de paie doit être délivré « lors du paiement du salaire », l'article R3243-1 8o) du même code qui définit le contenu du bulletin de salaire impose à l'employeur d'y faire figurer le montant de toutes les retenues autres que les charges sociales opérées sur le salaire.
Doivent ainsi apparaître les retenues opérées notamment en cas d'inexécution partielle ou totale de l'obligation contractuelle, et notamment les indemnités journalières versées par la sécurité sociale en cas d'arrêt maladie ou régime de prévoyance, au titre du maintien de salaire, sous déduction de ces prestations.
Il convient par ailleurs de rappeler que l'exécution du travail est suspendu, mais que celui-ci n'est pas rompu.
C'est donc à juste titre que le conseil de prud'hommes a condamné l'office à remettre les bulletins de paie depuis janvier 2010, sans qu'il soit cependant nécessaire d'assortir cette obligation d'une astreinte.
Il sera donné acte à l'office que cette condamnation prononcée de ce chef, qui sera confirmée, a été exécutée, ce que ne conteste pas le salarié.
========
Sur la demande de dommages-intérêts pour retard dans la remise
S'agissant de bulletins de paie dont le montant est de 0 euros, M. X... ne justifie d'aucun préjudice lié au fait de ne les avoir reçus que tardivement. Il n'établit notamment pas en avoir besoin pour sa retraite ou la perception d'indemnités chômage, alors même qu'en 4 ans, il ne les a jamais réclamés.
Il convient de le débouter de sa demande de dommages-intérêts de ce chef.
========
Sur la demande de gratification au titre de la medaille du travail
Les « Données sociales collectives du personnel » prévoit en son article V. 4 que le titulaire de la médaille « GRAND'OR » reçoit une « gratification brute égale à 2, 5 fois le coefficient 125 de la grille EDF (40 ans de service) ».
La mention entre parenthèses « 40 ans de service » ne pose pas une condition supplémentaire à l'attribution de la gratification, liée à un nombre requis d'années de service, mais ne constitue qu'un rappel de conditions de l'obtention de la médaille.
En effet, l'article 6 du décret no84-591 du 4 juillet 1984 relatif au régime de droit commun de la médaille d'or du travail, dispose que la « grande médaille d'or (…) est accordée après 43 années de service », ce qui implique que la médaille n'est décernée que si la condition d'ancienneté requise est déjà remplie. De la même façon, la lecture du décret révèle que les circonstances qui réduisent (mutilés du travail, appelés sous les drapeaux), ou augmentent (congé maternité ou d'adoption) la durée de service exigée sont déjà prises en compte dans la décision d'attribution de la médaille.
En outre, si le versement de la gratification était subordonnée à la reconnaissance par l'employeur d'un nombre d'années de service effectif, il y a lieu de considérer que cette disposition des « Données sociales » serait rédigée différemment.
M. X... qui a été embauché le 28. 02. 1973, a reçu la médaille « Grand'Or » du travail du Préfet de Haute Corse le 18 juin 2013.
Il a donc droit à la gratification qu'il sollicite, et il convient de confirmer le jugement entrepris en ce qu'il a ordonné à l'office d'opérer une gratification brute égale à 2, 5 fois le coefficient 125 de la grille EDF.
========
Sur la demande de dommages-interets pour obstacle a l'allocation de retour a l'emploi
Après son licenciement, M. X... a présenté une demande d'allocation chômage à POLE EMPLOI.
Se fondant sur l'article L5424-1 du Code du Travail, qui confie à l'employeur la charge et la gestion des allocations chômage pour les salariés de la branche professionnelle des industries électriques et gazières, POLE EMPLOI lui a répondu le 30 juin 2014 : « Votre demande d'allocations de chômage n'a pu recevoir une suite favorable de la part du POLE EMPLOI. Il appartient à votre ancien employeur, si vous remplissez les conditions nécessaires, de vous verser les allocations pour perte d'emploi. Pour ce faire, vous devez lui adresser la demande d'attestation mensuelle d'actualisation jointe. Cette demande d'attestation mensuelle nous permettra de transmettre automatiquement à votre ancien employeur vos déclarations mensuelles d'actualisation. Celles-ci lui seront en effet indispensables, en cas d'indemnisation, pour le paiement de vos allocations ».
Il appartient donc à l'employeur, aux termes de ce courrier, d'apprécier si le salarié rempli les conditions nécessaires.
L'OEHC s'est interrogé sur l'aptitude physique de M. X... au travail, qui constitue une des conditions d'ouverture du droit à l'allocation au retour à l'emploi, en application de l'article L5421-1 du code du travail, et conformément à la circulaire no2011-25 du 7 juillet 2011 de l'UNEDIC, a interrogé le Préfet de Haute-Corse par courrier du 30 juillet 2014, sur l'aptitude physique de l'intéressé au travail.
Dans la mesure o  M. X... avait été placé en invalidité de catégorie II, puis déclaré inapte à tous les postes de l'office, cette question n'avait rien d'illégitime, et ne révèle en elle-même aucune intention malveillante de l'employeur.
La DIRECTTE qui a été saisie par le Préfet, n'a donné un avis sur l'aptitude physique de M. X... au sens de l'article L5421-1 du code du travail, que le 8 mars 2016.
L'employeur n'est pas responsable de ce délai de réponse.
En l'absence de toute obstruction malveillante de l'OEHC à la demande de M. X..., il convient de rejeter la demande de dommages-intérêts formulée par celui-ci.
En revanche, une réponse ayant été apportée en cours d'instance, et le fait que M. X... ait fait valoir ses droits à la retraite à compter du 30 septembre 2015 ne le prive pas de ses droits à l'allocation chômage pour la période antérieure.
Il sera donc ordonné à l'office de régulariser la situation du salarié au regard de ses droits à l'allocation de retour à l'emploi, sous astreinte de 50 euros par jour de retard à l'expiration d'un délai de deux mois à compter de la signification du présent arrêt.
========
Sur la demande de resiliation judiciaire du contrat de travail aux torts de l'employeur
M. X... a saisi le 15 novembre 2013 le conseil de prud'hommes, afin de voir prononcer la résiliation judiciaire de son contrat de travail aux torts de l'employeur. En cours d'instance, l'employeur l'a licencié pour inaptitude. Il appartient au juge de rechercher d'abord si la demande de résiliation de contrat était justifiée.
Il a fallu une convocation en référé pour que l'employeur prenne l'initiative de faire convoquer le salarié à la visite médicale de reprise. L'OEHC a par ailleurs refusé de payer à M. X... une prime conventionnelle à laquelle il avait droit.
En revanche, au-delà du retard mis à l'organisation de la visite de reprise, l'employeur n'a nullement manqué à son obligation de reclassement, dans la mesure o  l'avis du médecin du travail était clair : M. X... a été déclaré inapte à son poste de travail, ainsi qu'à tous les postes de l'entreprise, et il existait un danger immédiat pour sa santé à reprendre le travail. Malgré cet avis, l'employeur a formulé le 3. 12. 2013 une proposition de reclassement complète à M. X... sur un poste de « médiateur de l'eau », avec une fiche de poste et un classement en groupe fonctionnel 10. Le fait que cette proposition ait été formulée au-delà du délai de un mois prévu à l'article L1226-10 du code du travail a pour unique conséquence l'obligation pour l'employeur de reprendre le versement du salaire, mais n'invalide pas la proposition.
Les manquements de l'employeur à ses obligations d'organiser la visite de reprise, et de payer une prime conventionnelle sont suffisamment importants pour rendre impossible le maintien de la relation de travail, et justifient le prononcé de la résiliation du contrat aux torts de l'OEHC, qui doit prendre effet au 12 mai 2014. Le jugement sera donc infirmé de ce chef.
La rupture doit dès lors s'analyser en un licenciement sans cause réelle et sérieuse.
La moyenne du salaire brut sur les 12 derniers mois travaillés, s'élève à 3 560 euros.
Le préjudice causé à M. X... par la rupture du contrat de travail doit certes être évalué en fonction de son âge et de son ancienneté. Il doit également être apprécié au regard des l'ensemble des circonstances de la cause, et notamment du fait que le salarié a pendant trois ans perçu l'équivalent de ses revenus antérieurs en rente d'invalidité et complément prévoyance, sans jamais manifester l'intention de retravailler, et que lorsque allant au-delà des préconisations du médecin du travail, l'office lui a proposé un poste de médiateur de l'eau en conservant ses avantages statutaires, il a refusé ce poste.
Il convient dès lors de condamner l'OEHC à payer à M. X... une indemnité pour licenciement sans cause réelle et sérieuse qui, en application des articles L 1235-3 et 1235-5 du code du travail sera fixée à 6 mois de salaire, soit la somme de 21 360 euros brut.
M. X...a également droit, en application de l'article I. 2. 1 des Données sociales du personnel de l'office, à une indemnité compensatrice de préavis de 3 mois de salaire brut, soit la somme de 10 173, 96 euros, pour se limiter au montant de la demande. Le premier jugement, qui a déjà accordé cette indemnité, sera confirmé de ce chef.
========
Sur la demande d'indemnité spéciale de licenciement
Par application de l'article L1226-10 du code du travail, une indemnité spéciale de licenciement, égale au double de l'indemnité légale, est due lorsque à l'issue des périodes de suspension du contrat de travail consécutives à un accident du travail ou à une maladie professionnelle, le salarié est déclaré inapte par le médecin du travail à reprendre l'emploi qu'il
occupait précédemment, et que l'employeur licencie le salarié sans justifier de son impossibilité de le reclasser ni du refus par le salarié du reclassement proposé.
Or en l'espèce, la résiliation judiciaire du contrat, prononcée à la demande du salarié, et qui s'analyse en un licenciement sans cause réelle et sérieuse, n'est pas fondée sur ces motifs.
Il convient en conséquence de débouter M. X... de cette demande.
========
Sur les frais et dépens
Partie perdante, l'OEHC devra supporter les dépens de première instance et d'appel.
Il convient de confirmer la condamnation de l'employeur, partie tenue aux dépens, à payer au salarié la somme de 1000 euros en application de l'article 700 du code de procédure civile.
Il n'est pas inéquitable de condamner l'OEHC à M. X... la somme de 1 500 euros en application de l'article 700 du code de procédure civile, au titre de la procédure d'appel.
========
PAR CES MOTIFS
L A C O U R,
Statuant publiquement, contradictoirement, par mise à disposition au greffe,
CONFIRME le jugement du conseil de prud'hommes de BASTIA en date du 25 juin 2015, en ce qu'il a :- condamné l'OFFICE D'EQUIPEMENT HYDRAULIQUE DE CORSE à payer à M. Joseph X... les sommes suivantes : 10 173, 96 euros brut au titre de l'indemnité de préavis, 1 000 euros à titre de dommages-intérêts pour le retard apporté dans l'organisation de la visite médicale de reprise, 1 000 euros au titre de l'article 700 du code de procédure civile pour la procédure de première instance,
- donné acte à L'OFFICE D'EQUIPEMENT HYDRAULIQUE DE CORSE de ce qu'il a payé à M. X... la somme de 19 699, 65 euros brut à titre de rappel de salaires du 18. 11. 2013 au 12. 05. 2014, la somme de 52 410, 00 euros brut à titre d'indemnité légale de licenci
INFIRME le jugement pour le surplus et statuant à nouveau :
ORDONNE la résiliation judiciaire du contrat de travail aux torts de l'employeur ;
- CONDAMNE l'OFFICE D'EQUIPEMENT HYDRAULIQUE DE CORSE à payer à M. Joseph X... la somme de 21 360 euros brut à titre d'indemnité pour licenciement sans cause réelle et sérieuse ;
- DONNE ACTE à l'OFFICE D'EQUIPEMENT HYDRAULIQUE DE CORSE de ce qu'il a payé à M. Joseph X... une deuxième somme de 4 058 euros au titre des congés payés ;
- DEBOUTE M. Joseph X... de ses demandes en paiement d'un reliquat de congés payés ;
- DONNE ACTE à l'OFFICE D'EQUIPEMENT HYDRAULIQUE DE CORSE de ce qu'il a remis à M. Joseph X... les bulletins de paie depuis janvier 2010 ;
- DEBOUTE M. Joseph X... de sa demande de dommages-intérêts au titre du retard dans la remise des bulletins de paie, de sa demande de dommages-intérêts pour obstruction à la perception de l'allocation de retour à l'emploi, et de sa demande de reliquat d'i
- ORDONNE à l'OFFICE D'EQUIPEMENT HYDRAULIQUE DE CORSE de régulariser la situation du salarié au regard de ses droits à l'allocation de retour à l'emploi, sous astreinte de 50 euros par jour de retard à l'expiration d'un délai de deux mois à compter de la
- DEBOUTE les parties de leurs demandes plus amples ou contraires ;
- CONDAMNE l'OFFICE D'EQUIPEMENT HYDRAULIQUE DE CORSE à payer à M. Joseph X... la somme de 1 500 euros en application de l'article 700 du code de procédure civile, au titre de la procédure d'appel ;
- CONDAMNE L'OFFICE D'EQUIPEMENT HYDRAULIQUE DE CORSE aux dépens de première instance, et d'appel.
