========
ARRET No-----------------------23 Novembre 2016-----------------------15  00141----------------------- SARL KLK C  Frédéric X...
---------------------- Décision déférée à la Cour du : 25 novembre 2013 Conseil de prud'hommes-Formation de départage de BASTIA 12  21------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
ARRET DU : VINGT TROIS NOVEMBRE DEUX MILLE SEIZE
APPELANTE :
SARL KLK exploitante à l'enseigne " Café du Cours " prise en la personne de son représentant légal No SIRET : 411 041 858 22 cours Paoli 20250 CORTE Représentée par Me Géraldine SIMONI, avocat au barreau d'AJACCIO,
INTIME :
Monsieur Frédéric X...
...
20250 CORTE Représenté par Me Pasquale VITTORI, avocat au barreau de BASTIA,
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 27 Septembre 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme BESSONE, conseiller, faisant fonction de président, chargée d'instruire l'affaire, Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme LORENZINI, Présidente de chambre, Mme BESSONE, Conseiller Madame GOILLOT, Vice présidente placée
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 23 novembre 2016.
ARRET
Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme LORENZINI, Présidente de chambre faisant fonction de président et par Mme COMBET, Greffier, présent lors de la mise à disposition de la décision.
   
========
FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES
M. Frédéric X... a été embauché à compter du 01. 01. 2002 en qualité de barman par la SARL KLK, exploitant à l'enseigne " Café du Cours " à Corte, moyennant une rémunération brute de base de 640, 29 euros, pour un horaire de 93 heures par mois. En 2003, les parties ont convenu d'un plein temps de 151 H 67, pour une rémunération brute de 1 477, 22 euros.
Les relations de travail étaient soumises à la Convention collective nationale des Hôtels, cafés et restaurants.
M. X... a été arrêté pour accident du travail du 3 au 13 avril 2006, du 11 juin au 8 juillet 2006, du 4 au 26 novembre 2008, et du 26 juin au 4 juillet 2010.
A l'issue de deux visites de reprise, le médecin du travail l'a déclaré le 23 juillet 2010, inapte à son poste de travail avec restriction de port de charge et de poste debout prolongé.
Par courrier du 26 juillet 2010, M. X... a été convoqué à un entretien préalable au licenciement.
Il a été licencié pour inaptitude par courrier du 02 août 2010.
Par jugement du 25. 11. 2013, le conseil de prud'hommes statuant en formation de départage, a :- écarté des débats l'attestation de M. Z...irrégulière en la forme, en application de l'article 202 du code de procédure civile,
- condamné la SARL KLK à payer à M. X... la somme de 1. 477, 42 euros pour irrégularité de la procédure de licenciement, et la somme de 17. 726, 64 euros pour méconnaissance des dispositions relatives au reclassement du salarié inapte, ainsi que la somme 
Par déclaration au greffe du 16 décembre 2013, la SARL KLK a interjeté appel de cette décision qui lui a été notifiée le 28 novembre 2013.
La SARL KLK demande à la cour-de dire et juger la procédure de licenciement régulière et fondée-de constater que l'indemnité légale de licenciement s'élève à la somme de 5 200, 52 euros-de constater que la SARL KLK a payé à M. X... la somme de 5 665 euros au titre de l'indemnité de licenciement et de compléments d'indemnités-de dire et juger que M. X... a trop perçu à hauteur de 464, 48 euros-en cas de condamnation au titre du maintien à 90   du salaire pendant 40 jours en cas d'accident prévu par la Convention collective, d'en fixer le montant à la somme de 780, 85 euros-de dire et juger que déduction faite du trop-perçu de 464, 48 euros, elle ne devrait plus que la somme de 316, 37 euros-de débouter M. X... de l'intégralité de ses demandes, fins et conclusions-de le condamner à lui payer la somme de 2 000 euros au titre de l'article 700 du code de procédure civile.
En ce qui concerne le respect de la procédure de licenciement, elle fait valoir que M. X... ne peut demander à cumuler une indemnité de ce chef et une autre pour licenciement sans cause réelle et sérieuse, et qu'il ne justifie en outre d'aucun préjudice.
Elle fait valoir :- que l'article L1232-2 du code du travail n'exige pas la signature de l'employeur sur la lettre de convocation à l'entretien préalable, et admet qu'elle soit remise en main propre,
- que la lettre de licenciement peut être remise en main propre, son envoi par lettre recommandée ne constituant pas une formalité substantielle, mais seulement un moyen de prévenir une contestation sur la date de notification du licenciement.
Elle reproche aux premiers juges d'avoir substitué une demande à une autre, en requalifiant une demande de licenciement sans cause réelle et sérieuse, en demande fondée sur la violation de l'obligation de reclassement prévue à l'article L1226-15 du code du travail, et que M. X... ne peut soulever ce dernier moyen en cause d'appel.
La SARL KLK souligne qu'elle a pris l'avis du médecin du travail, et que celui-ci s'est déplacé sur le lieu de travail pour faire une étude de poste, et qu'au cours de cette discussion, le salarié a été informé de ce qu'aucun autre poste dans l'entreprise ne pouvait lui être proposé, puisque le Café du Cours n'emploie que des serveurs, qu'à l'hôtel, les emplois de réceptionnistes étaient déjà pourvus, et qu'il était impossible de confier le ménage à M. X... compte tenu de son état de santé.
Elle affirme que son gérant M. A...dont la réputation de bon employeur n'est plus à faire, a recommandé M. X... à M. B...gérant de l'agence AXA de Corte, et que celui-ci l'a embauché immédiatement, de façon " officieuse " dans un premier temps, puis de façon officielle.
En ce qui concerne les heures supplémentaires, elle relève que les prétentions de M. X... dont la variation considérable entre la première instance et l'appel prouve la mauvaise foi, ne sont fondées sur aucun élément justificatif sérieux, alors même qu'elle prouve qu'elle disposait de suffisamment de personnel pour couvrir les heures d'ouverture de l'établissement.
M. Frédéric X... demande à la cour :- de condamner l'employeur à lui payer les sommes suivantes : 30 000 euros pour licenciement sans cause, 1 477, 42 euros pour procédure irrégulière, 630 euros pour reliquat d'indemnité légale de licenciement, 53 545 euros au titre des heures supplémentaires, 5 354 euros à titre de congés payés sur heures supplémentaires,
1 386, 80 euros à titre de complément accident, 2 000 euros en application de l'article 700 du code de procédure civile,- d'ordonner la rectification sous astreinte de 100 euros par jour de retard de l'attestation Pôle Emploi, des fiches de paie-d'ordonner la régularisation de la situation du salarié auprès des organismes sociaux et de retraite, sous astreinte de 100 euros par jour de retard.
M. Frédéric X... fait valoir que la lettre de licenciement lui a été remise en main propre et non pas adressée par lettre recommandée avec avis de réception, et que le délai de deux jours ouvrables imposé par l'article L1232-6 du Code du travail entre la date de l'entretien et celle de la lettre n'a pas été respecté, et que ces irrégularités lui font nécessairement grief.
Il rappelle que la violation de l'obligation de reclassement vaut licenciement sans cause réelle et sérieuse, et que le juge de première instance n'a donc pas procédé à une requalification de ses demandes.
Il rappelle que l'employeur ne peut valablement se contenter d'indiquer dans la lettre de licenciement que le reclassement n'est pas possible, mais qu'il doit faire connaître par écrit les motifs qui s'y opposent, que la SARL KLK n'a nullement cherché à le reclasser, qu'elle n'a pas sollicité les propositions du médecin du travail après son deuxième avis qui ne retenait pas une inaptitude totale, mais excluait et que l'inaptitude à tout emploi ou au poste occupé dans l'entreprise ne dispense pas l'employeur de rechercher l'existence d'une possibilité de reclassement du salarié, au besoin par la mise en oeuvre de mesures telles de mutations, transformations de poste ou aménagement du temps de travail.
Il affirme que le médecin du travail ne l'a pas déclaré inapte totalement à son poste de travail, mais a seulement restreint le poste, en excluant le port de charges et la position debout prolongée, et que.
Il reproche ainsi à la SARL KLK de n'avoir pas étudié la possibilité de réduire son temps de travail, de la placer en partie à la caisse, de façon à restreindre la position prolongée debout, ou de n'avoir pas envisagé un poste de barman sans charge lourde à supporter, ou de réceptionniste à l'hôtel.
Il relève que Mme C...travailleuse handicapée, a été embauchée comme réceptionniste le 20. 10. 2010, soit deux mois après son licenciement.
Il se prévaut enfin de l'obligation qui pèse sur l'employeur, d'assurer l'adaptation des salariés à l'évolution de leur emploi.
Il conteste que la SARL KLK ait favorisé d'une quelconque manière son embauche, deux ans après le licenciement, à l'agence AXA de CORTE.
Il demande à la cour, d'écarter les débats l'attestation de M. Z...irrégulière en la forme.
Il indique enfin que le délai de six mois fixé par la loi no2008-596 du 25 juin 2008 s'impose aussi à l'employeur, qui ne peut plus dès lors à l'expiration de ce délai, réclamer remboursement d'un trop perçu au titre de l'indemnité de licenciement, et qu'en outre le salarié ne s'est pas vu notifier ses droits à la DIF, ce qui lui ouvre droit à des dommages-intérêts.
Il fait valoir que la Convention collective applicable prévoit qu'en cas d'accident du travail, à compter de trois ans d'ancienneté, le salarié a droit à un complément à concurrence de 90   de son salaire, alors qu'il n'a perçu que les indemnités journalières, et qu'il résulte de nombreuses attestations de témoins qu'il travaillait 10 heures par jour.
A l'audience du 27 septembre 2016, les parties ont repris les termes de leurs écritures.
========
MOTIFS
========
-sur la rupture du contrat de travail
========
  Sur la régularité du jugement de première instance
Le conseil de prud'hommes, considérant que la procédure de licenciement n'avait pas été respectée, a d'abord accordé à M. X... une indemnité d'un mois de salaire en application de l'article L1235-2 du code du travail. Abordant ensuite le fondement de la rupture, il a estimé que la demande d'indemnité pour irrégularité de la procédure étant antinomique avec la demande tendant à voir déclarer le licenciement sans cause réelle et sérieuse et, a jugé au visa de l'article 12 du code de procédure civile que le licenciement était pourvu d'une cause
réelle et sérieuse, à savoir l'inaptitude, mais qu'il était intervenu en violation des articles L1226-2 et suivants du code du travail, et qu'une indemnité de 12 mois de salaire était due sur le fondement de l'article L1226-15 du même code.
Le premier juge n'a violé ni l'article 12 du code de procédure civile qui impose au juge de restituer aux faits leur exacte qualification ni le principe du contradictoire, puisqu'une indemnisation était sollicitée au titre du licenciement, et que la violation de l'obligation de reclassement était soulevée par les parties. Il ne s'agit d'ailleurs pas contrairement à ce qu'indique la SARL KLK, d'un moyen nouveau en appel.
Toutefois, un licenciement intervenu en violation de l'obligation de reclassement doit être considéré comme dépourvu de cause réelle et sérieuse, même s'il entraîne des sanctions spécifiques lorsque l'inaptitude est consécutive à un accident du travail ou une maladie professionnelle, de sorte que la distinction faite par les premiers juges était possible, mais inutile.
========
  Sur la cause réelle et sérieuse du licenciement et le respect de l'obligation de reclassement
Par application des articles L1226-10 et L1226-12 du code du travail, lorsque, à l'issue des périodes de suspension du contrat de travail consécutives à un accident du travail ou à une maladie professionnelle, le salarié est déclaré inapte par le médecin du travail à reprendre l'emploi qu'il occupait précédemment, l'employeur lui propose un autre emploi approprié à ses capacités.
Cette proposition prend en compte les conclusions écrites du médecin du travail et les indications qu'il formule sur l'aptitude du salarié à exercer l'une des tâches existant dans l'entreprise.
L'emploi proposé est aussi comparable que possible à l'emploi précédemment occupé, au besoin par la mise en oeuvre de mesures telles que mutations, transformations de postes ou aménagement du temps de travail.
A l'issue de sa période d'arrêt pour accident du travail, M. X... a été vu au cours de deux visites de reprise par le médecin du travail qui a conclu le 23 juillet 2010 : " Deuxième avis : inapte au poste selon art. 4624-31. Restriction de port de charges et de poste debout prolongé. Peut être dans un bureau. Etude de poste le 09 juillet 2010 ".
Conformément à cet avis, il appartenait à l'employeur de rechercher pour M. X... au sein de l'entreprise, qui exploite un café, mais aussi un hôtel et un snack, un poste sans port de charge, ou sans station debout prolongée, et le cas échéant d'expliquer par écrit pourquoi il ne lui était pas possible de proposer un tel poste, au besoin par mutations ou transformations d'emplois.
L'absence de preuve de recherches en ce sens, et de toute explication à ce sujet dans la lettre de licenciement qui mentionne seulement " inaptitude au poste de travail, pas de reclassement possible " ou dans tout autre écrit adressé au salarié, ne permet pas de considérer que l'employeur a respecté les prescriptions légales précitées, et ce malgré la nature de l'activité de l'entreprise, qui impliquait probablement un port de charges ou une station debout prolongée pour tous les serveurs et barmans.
Les qualités humaines et la réputation de bon employeur de M. A..., décrites dans différentes attestations qu'il produit, le dispensaient pas d'apporter ces justifications exigées par la loi.
Des relations de M. A...(M. Sébastien D..., M. Ange E...) attestent que M. X... voulait être licencié. Cependant, ces attestations qui ne sont guère précises doivent être considérées avec circonspection dans la mesure o  M. D...dit rapporter ce qu'il sait après en avoir parlé avec les deux parties, et o  M. E...rapporterait une conversation de bar.
Par ailleurs, la SARL KLK n'appartenant pas à un groupe, l'obligation de reclassement devait être mise en oeuvre au sein de l'entreprise. Le fait que M. A...ait pu recommander M. X... à l'agent d'assurance AXA de Corte ne pouvait donc avoir pour effet de le libérer de ses obligations légales d'employeur.
En outre, l'attestation de M. F..., comptable de l'entreprise, aux termes de laquelle il avait vu dans son bureau M. X... remercier M. A...de l'avoir recommandé à M. B...agent d'assurance AXA a été à juste titre considérée comme non probante par le conseil de prud'hommes comme non conforme aux prescriptions de l'article 202 du code de procédure civile. En outre, M. X... a été embauché par l'agence AXA de Bastia gérée certes par Mme Lucie B..., mais le 11 juin 2012, soit quasiment deux ans
plus tard, de sorte qu'il est impossible d'affirmer de façon certaine, que M. A...a pourvu de façon efficace au reclassement externe de M. X....
En conséquence, le licenciement doit être déclaré sans cause réelle et sérieuse.
========
  Sur l'indemnité légale de licenciement
En application de l'article L1226-14 du code du travail, l'employeur est redevable d'une indemnité spéciale de licenciement qui, sauf dispositions conventionnelles plus favorables, est égale au double de l'indemnité prévue par l'article L1234-9 du même code.
L'article R1234-2 du code du travail, plus favorable à cet égard que les dispositions de la Convention collective des hôtels-cafés-restaurant, dispose que cette indemnité ne peut être inférieure à un cinquième de mois de salaire par année d'ancienneté, outre deux quinzièmes par mois au-delà de dix ans d'ancienneté.
M. X... percevait un salaire de base brut mensuel qui est toujours resté fixé à 1. 477, 42 euros. Il avait huit ans d'ancienneté.
Son indemnité légale de licenciement s'élevait donc à 2 363, 87 euros (1 477, 42 x 8  5), et l'indemnité spéciale au double, soit la somme de 4 727, 74 euros.
M. X... a perçu lors du licenciement une somme de 5 160 euros à ce titre, comme le mentionne le bulletin de salaire du mois d'août 2010, puis un reliquat de 550 euros le 31. 01. 2011, soit un total de 5 665 euros.
Aucun reçu pour solde de tout compte n'est produit.
M. X... réclame un reliquat de 630 euros sur son indemnité spéciale de licenciement, alors qu'il a été rempli de ses droits. Il sera débouté de cette demande dont le montant n'est au demeurant nullement expliqué.
La SARL KLK sollicite le remboursement d'un trop-perçu de 464, 48 euros sans d'avantage s'expliquer sur cette somme. Il sera cependant fait droit à cette demande au regard du calcul ci-dessus effectué.
========
  Sur l'indemnité pour licenciement sans cause réelle et sérieuse
Par application de l'article L1226-15 du code du travail, en cas de méconnaissance des dispositions relatives au reclassement du salarié inapte prévues aux articles L1226-10 à L1226-12, celui-ci a droit à une indemnité qui ne peut être inférieure à douze mois de salaires.
Il convient en conséquence de condamner la SARL KLK la somme de 17 726, 64 euros bruts.
M. X... qui a retrouvé un emploi et qui ne fait pas connaître sa situation actuelle, ne justifie pas d'un préjudice supplémentaire. Il sera donc débouté du surplus de ses prétentions de ce chef.
Le jugement de première instance sera donc confirmé de ce chef, sous réserve de la requalification en licenciement sans cause réelle et sérieuse.
========
- sur la procédure de licenciement
Par application de l'article L1235-2 du code du travail, visé par l'appelante dans ses écritures, si le licenciement d'un salarié survient sans que la procédure requise ait été observée, mais pour une cause réelle et sérieuse, il peut prétendre à une indemnité qui ne saurait être supérieure à un mois de salaire.
Il en résulte que lorsque le licenciement est dépourvu de cause réelle et sérieuse, l'indemnité allouée à ce titre ne peut se cumuler avec celle qui est due pour non-respect de la procédure.
Cette règle de non-cumul est cependant écartée, en application de l'article L1235-5 du code du travail, pour les salariés qui ont moins de deux ans d'ancienneté, et pour les licenciements opérés dans une entreprise employant habituellement moins de onze salariés.
Il appartient à la SARL KLK, qui invoque la règle du non-cumul, de justifier qu'il emploie habituellement onze salariés ou plus, ce qu'elle ne fait pas.
Ainsi que l'ont relevé les premiers juges, la lettre de licenciement a été établie le jour même de l'entretien préalable, sans respecter le délai de deux jours ouvrables minimum prévu à l'article L1232-6 du code du travail. Elle a par ailleurs été remise en mains propres au salarié, mais l'employeur ne justifie pas du respect du délai par la production de la décharge.
Ces irrégularités de procédure causent nécessairement préjudice au salarié.
Toutefois M. X... qui a reçu son certificat de travail le 06 août 2010, n'ignorait nullement son licenciement. Il ne justifie d'aucun préjudice particulier, ayant pu faire valoir ses observations dans le cadre de la procédure.
Il convient de condamner à ce titre l'employeur à lui payer la somme de 200 euros à titre de dommages-intérêts.
Le jugement de première instance sera donc confirmé en son principe sur ce point, mais réformé en son montant.
========
- Sur la demande d'heures supplémentaires
Il résulte de l'article L3171-4 du Code du Travail que la preuve des heures de travail effectuées n'incombe spécialement à aucune des parties, et que si l'employeur doit fournir au juge les éléments de nature à justifier les horaires effectivement réalisés par le salarié, il appartient cependant à ce dernier de fournir préalablement au juge des éléments de nature à étayer sa demande.
Les bulletins de paie du salarié sur toute sa période d'emploi, de 2002 à 2010, ne mentionnent aucune heure supplémentaire, mais un salaire fixe de 1 477, 42 euros, pour un nombre d'heures toujours identique (151, 67 heures par mois).
M. X... n'indique en premier lieu pas comment il calcule le nombre total de 4 398 heures supplémentaires qu'il réclame à l'employeur, et qui représenteraient selon lui une somme de 53 545 euros.
Il doit être relevé que dans sa saisine initiale du conseil de prud'hommes, il fixait le montant de sa demande à la somme de 11 220 euros, représentant 4 608 heures supplémentaires effectuées entre 2007 et 2010.
Il ne produit aucun tableau chronologique de ces heures supplémentaires, qui permettrait d'en connaître le détail, par semaine ou par mois, alors qu'il a été sur certaines périodes en arrêt maladie.
Il indique seulement fonder sa demande sur un quantum de 5 heures supplémentaires par jour.
La demande présente donc un caractère fluctuant et incertain dans son montant.
M. X... produit les attestations d'anciens salariés de la SARL KLK : M. Anthony G..., M. Thierry H..., M. Michel I..., M. Florent J..., Melle Céline C..., Melle Graziella K...qui indiquent que l'établissement était ouvert tous les jours de 7 heures du matin à 2 heures du matin, que les salariés travaillaient six jours par semaine et pendant neuf à dix heures par jour, soit de 7H à 17H, soit de 17H à 2H du matin.
Ces considérations générales qui ne se rapportent pas à l'intimé ne permettent cependant pas à l'employeur de répondre utilement sur les heures supplémentaires qui auraient été effectuées par celui-ci.
Par ailleurs, l'employeur produit des attestations contraires, et notamment une attestation de M. G...dans laquelle il se rétracte de celle qu'il avait rédigée pour le salarié, ou celles de MM. L..., M...et N...qui disent avoir entendu le 20 février 2012, à la terrasse du Café du Cours, M. I...dire qu'il était très satisfait de son ancien employeur, et qu'il n'avait jamais effectué d'heures supplémentaires.
L'ensemble de ces éléments ne permet pas de faire droit à la demande en paiement d'heures supplémentaires, le jugement de première instance devant être réformé de ce chef.
========
- Sur la rectification de l'attestation Pôle Emploi et des fiches de paie
Il convient d'ordonner la rectification de l'attestation Pôle Emploi et des fiches de paie, sous astreinte de 30 euros par jour de retard à l'expiration d'un délai de 6 mois à compter de la signification du présent arrêt.
En revanche, la demande de " régularisation de la situation du salarié auprès des organismes sociaux " formulée de façon trop vague pour permettre de comprendre quel est son objet précis, ne peut être accueillie.
========
- sur le complément accident et la prévoyance
La Convention collective applicable prévoit à compter de trois ans d'ancienneté, un complément aux indemnités journalières jusqu'à concurrence de 90   du salaire pendant 40 jours.
L'employeur ne conteste pas que M. X... n'a pas été totalement rempli de ses droits sur ce point.
Il effectue un calcul du complément de salaire dû, jour par jour, qui est plus précis et plus pertinent que celui opéré par le salarié.
Il convient en conséquence de fixer la créance de M. X... au montant que la SARL KLK reconnaît lui devoir à ce titre, soit la somme de 780, 85 euros.
Ainsi que l'a fait le premier juge, une compensation sera opérée entre cette créance du salarié et le trop-perçu d'indemnité légale de licenciement (464, 48 euros). La condamnation prononcée à hauteur de 316 euros bruts sera donc confirmée.
========
- sur les frais et dépens
Partie perdante, la SARL KLK devra supporter les dépens de première instance et d'appel.
En revanche, dans la mesure o  M. X... perçoit l'aide juridictionnelle, il n'y a pas lieu de faire application de l'article 700 du code de procédure civile en sa faveur.
========
PAR CES MOTIFS
L A C O U R,
Statuant publiquement, contradictoirement, par mise à disposition au greffe,
- CONFIRME le jugement du conseil de prud'hommes de Bastia du 30 septembre 2013 statuant en formation de départage, en ce qu'il a condamné la SARL KLK à payer à M. Frédéric X... la somme de 17 726, 64 euros (dix sept mille sept cent vingt six euros et soi
- DIT ET JUGE que cette condamnation est prononcée pour licenciement sans cause réelle et sérieuse ;
- CONFIRME le jugement en ce qu'il a condamné la SARL KLK à payer à M. Frédéric X... la somme de 316, 37 euros (trois cent seize euros et trente sept centimes) bruts à titre de solde de complément de salaire prévoyance, après compensation avec le trop-per
- CONFIRME le jugement en ce qu'il a condamné la SARL KLK à payer à M. Frédéric X... une indemnité pour irrégularité de la procédure de licenciement, mais le REFORME en ce qui concerne son montant, et FIXE le montant de cette indemnité à la somme de 200 e
- CONFIRME le jugement en ce qu'il a dit n'y avoir lieu à l'application de l'article 700 du code de procédure civile, et condamné la SARL KLK aux dépens de première instance ;
- L'INFIRME pour le surplus ;
- DEBOUTE M. X... de sa demande en paiement d'heures supplémentaires ;
- ORDONNE à la SARL KLK de délivrer à M. X... une attestation Pôle Emploi et des fiches de paie rectifiées conformément à la présente décision, sous astreinte de 30 euros par jour de retard à l'expiration d'un délai de 6 mois à compter de la signification
- DÉBOUTE les parties de leurs demandes plus amples ou contraires ;
- CONDAMNE la SARL KLK aux dépens d'appel.
