========
Ch. civile A
ARRET No
du 28 SEPTEMBRE 2016
R. G : 15  00459 FR-C
Décision déférée à la Cour : Jugement Au fond, origine Tribunal de Grande Instance de BASTIA, décision attaquée en date du 02 Juin 2015, enregistrée sous le no 15  00455
X...
C 
Y...
Z...
Consorts A...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT HUIT SEPTEMBRE DEUX MILLE SEIZE
APPELANT :
M. Antoine X...
né le 10 Septembre 1953 à AJACCIO (20200)
...
20250 CORTE
ayant pour avocat Me Paula Maria SUSINI, avocat au barreau de BASTIA
INTIMES :
M. Don Pierre Y...
né le 21 Mai 1933 à TRALONCA (20250)
...
20250 CORTE
défaillant
Mme Anne Marie Z... épouse Y...
née le 26 Janvier 1951 à CORTE (20250)
...
20250 CORTE
défaillante
M. Jean Louis A...
...
20250 CORTE
défaillant
Mme Françoise A...
née le 16 Septembre 1959 à THILAY (08800)
...
20250 TRALONCA
défaillante
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue à l'audience publique du 13 juin 2016, devant Mme Micheline BENJAMIN, Conseiller, chargée du rapport, les avocats ne s'y étant pas opposés.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
M. François RACHOU, Premier président Mme Micheline BENJAMIN, Conseiller Mme Emmanuelle BESSONE, Conseiller
GREFFIER LORS DES DEBATS :
Mme Françoise COAT.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016.
ARRET :
Rendu par défaut,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par M. François RACHOU, Premier président, et par Melle Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
Par actes d'huissier en date des 10 et 22 septembre 2010 M. Antoine X... a assigné M. Don Pierre Y..., Mme Anne-Marie Z... épouse Y..., M. Jean-Louis A... et Mme Françoise A... aux fins de voir désigner un expert géomètre afin de délimiter les parcelles dont les parties sont respectivement propriétaires et de voir juger que l'accès à sa propriété se fera par la piste existante sur une largeur de 5 mètres en passant par la parcelle D 366 et constituera la servitude de passage dont il est titulaire et que le second accès à sa propriété se fera en passant par la parcelle D 371 selon la servitude dont il est titulaire à l'encontre des consorts A....
Les défendeurs, bien que régulièrement assignés n'ont pas comparu.
Par jugement réputé contradictoire et en premier ressort en date du 12 avril 2011 le tribunal de grande instance de Bastia a   :
- dit n'y avoir lieu à complément d'expertise,
- dit que les limites de la propriété de M. X... correspondent au tracé no2 du plan annexé au rapport d'expertise de M. C...,
- dit que pour accéder à sa propriété M. X... dispose d'une servitude de passage sur la propriété de M. et Mme Y... par la piste existante, sur une largeur de 5 mètres sauf par endroit o  la topograhie des lieux ne le permet pas, conformément à la solutio
- dit que M. X... dispose d'un second accès à la propriété par la parcelle D371 appartenant à M. Jean-Louis A... d'une largeur d'un mètre pour faire passer sa canalisation d'eau et faciliter l'accès en cas de réparation,
- ordonné l'exécution provisoire,
- dit n'y avoir lieu de faire application de l'article 700 du code de procédure civile,
- partagé les dépens par moitié entre M. Louis X... d'une part et les défendeurs d'autre part.
Par requête en rectification d'erreur matérielle en date du 10 décembre 2014 M. Antoine X... a saisi le tribunal de grande instance de Bastia d'une demande de rectification d'erreur matérielle affectant selon lui le jugement du 12 avril 2011, expliquant que le tribunal avait dit que « M. X... dispose d'un second accès à la propriété par la parcelle D371 appartenant à M. Jean-Louis A... » alors que la parcelle D371 appartient aux consorts Y..., et qu'il demande en vain depuis 2012 la publication du jugement du 12 avril 2011 par le service des hypothèques de Bastia.
Les défendeurs régulièrement convoqués n'ont pas constitué avocat. M. Don Pierre Y... et son épouse Anne Marie Z... ont par lettre adressée au greffe en date du 27 avril 2015 informé le tribunal qu'ils ne pouvaient comparaître pour raisons de santé mais qu'ils tenaient à faire savoir qu'ils avaient vendu la parcelle objet de la convocation à M. René A... par acte sous seing privé, et qu'ils croyaient savoir que celui-ci faisait les démarches pour avoir son acte notarié.
Par jugement réputé contradictoire en date du 2 juin 2015 le tribunal de grande instance de Bastia a débouté M. Antoine X... de sa demande au motif que les pièces versées aux débats par Antoine X..., à savoir sa demande de publication en date du 13 novembre 2014 ainsi que la fiche de renseignement jointe, n'étaient pas suffisantes.
M. Antoine X... a relevé appel de cette décision par déclaration au greffe en date du 15 juin 2015.
Bien que cité en l'étude de l'huissier les intimés n'ont pas comparu.
Selon conclusions en date du 31 août 2015 M. Antoine X... rappelle la chronologie des actes de divisions et subdivisions du quartier pour en conclure : « il ressort de ces éléments que la parcelle D370 appartient donc à M. et Mme Y... et non à M. A... ».
Il demande à la cour d'infirmer le jugement rendu par le tribunal de grande instance le 2 juin 2015, et de constater que la parcelle D 370 appartient à M. Don Pierre Y... et à Mme Anne Marie Z... épouse Y....
L'ordonnance de clôture a été prise le 25 novembre 2015 et l'affaire renvoyée pour être plaidée le 13 juin 2016.
========
SUR QUOI LA COUR
L'article 462 du code de procédure civile dispose que les erreurs et omissions matérielles qui affectent un jugement, même passé en force de chose jugée, peuvent toujours être réparées par la juridiction qui l'a rendu ou par celle à laquelle il est déféré, selon ce que le dossier révèle ou à défaut ce que la raison commande.
En l'espèce le jugement du 12 avril 2011 dont M. Antoine X... demande rectification est réputé contradictoire eu égard au fait qu'aucune des parties n'a comparu. Le tribunal a donc statué sur les seuls pièces versées aux débats par le demandeur dont le rapport d'expertise de M. André C..., géomètre expert foncier, rédigé le 10 avril 2009, après qu'aient été appelés M. Don Pierre Y..., Mme Anne Marie Z..., M. Jean-Louis A... et Mme Françoise A.... Seuls M. X..., M. Y... et son épouse, Mme Z... ont participé à cette expertise.
Le tribunal a fait droit aux demandes de M. Antoine X... sans estimer nécessaire un complément d'expertise.
Force est de constater qu'il n'y a dans le jugement qui a fait l'objet de la requête aucune erreur purement matérielle apparaissant.
Toutefois, c'est à tort que les premiers juges ont rejeté la requête au motif que les pièces justificatives présentées après la décision à rectifier n'étaient pas suffisantes alors que l'article 462 ne leur permettait de rectifier une décision entachée d'erreur matérielle que selon ce que le dossier révèle ou ce que la raison commande.
C'est donc par substitution des motifs ci-dessus au motif de la décision déférée que cette dernière sera confirmée.
Les dépens d'appel seront à la charge de M. Antoine X....
========
PAR CES MOTIFS,
LA COUR :
Confirme le jugement déféré en toutes ses dispositions,
Y ajoutant,
Laisse les dépens d'appel à la charge de M. Antoine X....
