========
- Murera X...
né le 02 Février 1977 à KINSHASA
de nationalité Congolaise
========
Vu l'appel formé le 18 11 2016 à 11 h 05  par télécopie, par Me Hélène MARTIN-CAMBON, avocat;
========
Avons rendu l'ordonnance suivante :
Attendu que par télécopie de ce jour à 15H22, l'avocat de Murera X... nous a transmis le dispositif du jugement rendu par le tribunal administratif de Toulouse le 18 novembre 2016, annulant l'arrêté portant reconduite à la frontière sans délai de son client.
Que par télécopie adressée à la cour ce jour à 15H32, le centre de rétention de Cornebarrieu nous a avisé qu ‘il a été mis fin à la rétention de Murera X....
Qu'il y lieu de dire que l'appel formé contre l'ordonnance du juge des libertés et de  la détention de Toulouse qui a ordonné la prolongation de la rétention de Murera X...,  est  désormais sans objet.
========
PAR CES MOTIFS
Statuant publiquement, par ordonnance mise à disposition au greffe après avis aux parties,
Déclarons l'appel recevable ;
Disons celui-ci sans objet ;
Disons que la présente ordonnance sera notifiée à  la préfecture de la Haute-Garonne, service des étrangers, à Murera X..., ainsi qu'à son conseil et communiquée au ministère public.
LE GREFFIER     P  LE PREMIER PRESIDENT
