========
COUR D'APPEL d'AIX-EN-PROVENCE 20, Place Verdun 13616 AIX-EN-PROVENCE CEDEX
No R. G. : 16  02401 6e Chambre C
Ordonnance no 2016  M139
COPIE AU DOSSIER
Affaire :
M. REIS X...
Représentant : Me Agnès CAUCHON-RIONDET, avocat au barreau de MARSEILLE (bénéficie d'une aide juridictionnelle Totale numéro 2016  002235 du 04  04  2016 accordée par le bureau d'aide juridictionnelle de AIX-EN-PROVENCE)
Appelant C  Mme Souad Y...
Représentant : Me Roméo LAPRESA, avocat au barreau de DRAGUIGNAN
Intimée
Me Agnès CAUCHON-RIONDET 2 place de la corderie 13007 MARSEILLE ORDONNANCE DE CADUCITE (Article 908 du Code de Procédure Civile)
Nous, madame Chantal MUSSO, Magistrat de la Mise en Etat, assistée de Mandy ROGGIO
========
Vu l'appel interjeté le 11 février 2016 par monsieur Reis X...
Vu la décision du Bureau d'Aide Juridictionnelle en date du 04. 04. 2016, accordant à l'appelant le bénéfice de l'aide juridictionnelle totale ;
Vu le dépôt au greffe par l'appelant de ses conclusions le 11 mai 2016 ;
Vu la constitution de l'intimée le 17 mai 2016 ;
Vu l'avis d'irrecevabilité adressé à l'intimée le 09 août 2016 ;
Vu la réponse du conseil en date du 10 août ;
Vu l'avis de caducité de la déclaration d'appel du 12 août 2016 ;
========
Vu les articles 908, 909 et 911 du Code de Procédure Civile ;
Vu l'article 38-1 du décret du 19 décembre 1991 relatif à l'aide juridique ;
L'appelant bénéficiaire de l'aide juridictionnelle, dispose d'un délai de trois mois à compter de la date à laquelle la décision d'admission est devenue définitive, pour notifier sous peine de caducité de la déclaration d'appel relevée d'office, ses conclusions à la partie adverse ; ce délai est rallongé d'un mois si l'intimé n'était pas constitué au moment o  l'appelant a déposé ses conclusions au greffe.
En l'espèce, monsieur Reis X... a remis ses conclusions au greffe le 11 mai 2016.
L'intimé n'a constitué avocat que le 17 mai 2016.
Monsieur Reis X... disposait donc d'un délai de 4 mois à compter du 4 avril 2016 pour notifier ses conclusions à la partie adverse.
Par lettre du 10 août, le conseil de Madame Souad Y...a fait savoir à la Cour que les conclusions ne lui avaient jamais été notifiées et que sa cliente n'avait reçu aucune signification dans le délai précédant sa constitution.
L'avis de caducité invitant l'appelant à s'expliquer sur ce présumé défaut de diligences n'a reçu aucune réponse.
Par conséquent, il convient de déclarer caduque la déclaration d'appel formée le 11 février 2016 par monsieur Reis X....
========
PAR CES MOTIFS
PRONONÇONS la caducité de la déclaration d'appel.
Condamnons l'appelant aux dépens.
Fait à Aix en Provence, le 28 Septembre 2016
Le Magistrat de la Mise en Etat
