========
GL  JA
Alexandre X...
C 
Association UNIDOM 21
RÉPUBLIQUE FRANÇAISE-AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE DIJON
CHAMBRE SOCIALE
ARRÊT DU 24 NOVEMBRE 2016
No
RÉPERTOIRE GÉNÉRAL No 15  00282
Décision déférée à la Cour : Jugement Au fond, origine Conseil de Prud'hommes-Formation paritaire de DIJON, section EN, décision attaquée en date du 16 Mars 2015, enregistrée sous le no 14  00245
APPELANT :
Alexandre X...
...
21000 DIJON
représenté par Maître François-xavier BERNARD de la SCP CABINET D'AVOCATS PORTALIS ASSOCIES-CAPA, avocat au barreau de DIJON substituée par Maître David FOUCHARD, avocat au barreau de DIJON
INTIMÉE :
Association UNIDOM 21 16 rue Chancelier de l'Hospital 21000 DIJON
représentée par Marie-Cécile G... (Présidente), assistée de Maître Félipe LLAMAS de la SCP LLAMAS ET ASSOCIES, avocat au barreau de DIJON,
COMPOSITION DE LA COUR :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 13 Octobre 2016 en audience publique, les parties ne s'y étant pas opposées, devant Marie-Françoise ROUX, Conseiller et Gérard LAUNOY, Conseiller, chargés d'instruire l'affaire. Ces magistrats ont rendu compte des plaidoiries lors du délibéré, la Cour étant alors composée de :
Marie-Françoise ROUX, Conseiller, président, Gérard LAUNOY, Conseiller, Karine HERBO, Conseiller,
GREFFIER LORS DES DÉBATS : Josette ARIENTA,
ARRÊT : rendu contradictoirement, PRONONCÉ par mise à disposition au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile,
SIGNÉ par Marie-Françoise ROUX, Conseiller, et par Josette ARIENTA, Greffier, à qui la minute de la décision a été remise par le magistrat signataire.
========
FAITS ET PRÉTENTIONS DES PARTIES
Le 22 novembre 2010, M. Alexandre X...a été embauché par l'association Unidom 21, en qualité de directeur, dans le cadre d'un contrat de travail à durée indéterminée régi par la convention collective des organismes de travailleuses familiales.
Le 7 février 2014, son employeur lui a notifié d'une part sa mise à pied à titre conservatoire, d'autre part sa convocation à un entretien préalable fixé au 20 février 2014.
Par lettre recommandée du 25 février 2014, il a été informé de son licenciement pour faute grave.
Contestant sa mise à pied et son licenciement, M. X...a saisi, le 6 mars 2014, le Conseil de prud'hommes de Dijon.
Statuant le 16 mars 2015, cette juridiction a   :- constaté que les faits reprochés au salarié, en l'absence d'interdiction clairement exprimée, ne présentaient pas le caractère de faute grave, mais constituaient une cause réelle et sérieuse,- condamné en conséquence l'employeur à payer au salarié   : • 2. 404, 35 € à titre de rappel de salaire pour la période allant du 10 au 26 février 2014, outre 240, 43 € pour les congés payés y afférents, • 11. 097 € à titre d'indemnité compensatrice de préavis, outre 1. 109, 70 € pour les congés payés afférents, • 1. 980 € à titre d'indemnité de licenciement, • 500 € par application de l'article 700 du code de procédure civile,- fixé le salaire mensuel du salarié à 3. 699 €, en ce compris les primes de responsabilité et de complexité,- précisé que ces condamnations emportaient intérêts au taux légal à compter du 10 mars 2014 en ce qui concerne les sommes de nature salariale, du prononcé du jugement pour le surplus,- débouté M. X...de ses demandes de dommages-intérêts pour licenciement sans cause réelle et sérieuse et au titre de circonstances de licenciement vexatoires,- ordonné à l'employeur de remettre des cettificat de travail, bulletin de salaire et attestation pour Pôle Emploi rectifiés conformément à ces condamnations,- débouté l'association Unidom 21 de sa demande fondée sur l'article 700 du code de procédure civile.
M. Alexandre X...a interjeté appel de cette décision.
Par conclusions contradictoirement échangées, visées par le greffier et soutenues oralement à l'audience,
  M. Alexandre X...demande à la Cour de   :- dire son licenciement sans cause réelle et sérieuse,- condamner son ancien employeur à lui payer   : • 80. 000 € à titre de dommages-intérêts pour licenciement sans cause réelle et sérieuse, • 2. 642 € à titre de rappel de salaire pour la période allant du 7 au 26 février 2014, outre 264 € pour les congés payés y afférents, • 14. 800 € à titre d'indemnité compensatrice de préavis, outre 1. 480 € pour les congés payés afférents, • 1. 980 € à titre d'indemnité de licenciement, • 3. 700 € en réparation du préjudice causé par les circonstances vexatoires ayant présidé au licenciement, • 2. 000 € par application de l'article 700 du code de procédure civile ;
  l'association Unidom 21 prie la Cour de   :- réformer le jugement en ce qu'il a écarté la qualification de faute grave,- dire que le licenciement est régulier et est fondé sur une faute grave dûment établie, entraînant la restitution des sommes qu'elle a versées à titre provisoire,- condamner M. X...à lui payer   2. 500 € par application de l'article 700 du code de procédure civile,- à titre subsidiaire, confirmer dans son intégralité le jugement déféré.
Conformément aux dispositions de l'article 455 du code de procédure civile, la cour renvoie aux conclusions précitées pour un plus ample exposé des faits, de la procédure et des moyens des parties.
========
SUR QUOI
Attendu que la lettre de licenciement précitée du 25 février 2014 est ainsi rédigée   : «   … Tout d'abord, nous vous reprochons votre insubordination caractérisée en enfreignant délibérément les directives du Conseil d'Administration. Par courrier du 22 novembre 2013, Madame Marie-Christine Y..., salariée de l'Association, nous a fait part de son mal être dans son travail, indiquant que vous la harceliez. Par courrier du 27 novembre 2013, vous avez réfuté les propos de Madame Y... et avez sollicité la mise en œuvre d'une enquête interne. Lors de la réunion du Conseil d'Administration en date du 16 janvier 2014 à laquelle vous participiez, le Conseil d'Administration a décidé de diligenter une commission d'enquête à ce sujet, afin d'entendre chacune des parties. Lors de cette réunion, il a également été décidé de ne prendre aucune initiative à l'égard de Madame Y... pendant son arrêt de travail. Nous vous avons parallèlement demandé de bien vouloir fournir à la Présidente de l'Association vos explications quant aux allégations formulées par Madame Y... à votre encontre. Or, vous avez enfreint les directives du Conseil d'Administration en écrivant directement à Madame Y... le 27 janvier 2014... Outre votre insubordination caractérisée, votre comportement est de nature à aggraver le risque psycho-social au sein de l'Association compte tenu du contenu virulent de votre courrier. Cette initiative est d'autant plus fautive que vous êtes vous-même directement mis en cause dans cette affaire … … vous aggravez ainsi le risque psycho-social latent et faites courir un risque majeur à notre Association en manquant de retenue et en prenant une position agressive totalement incompatible avec l'objectif de prévention absolument incontournable en la matière. En d'autres termes, outre votre insubordination constatée, vous avez manqué à votre obligation de discrétion alors que vous êtes directement mis en cause. Ensuite, nous ne pouvons tolérer votre comportement déloyal consistant à vous attribuer unilatéralement des avantages personnels parfaitement indus. Au début du mois de janvier 2014, lors de la préparation du bilan comptable de l'Association, notre expert-comptable nous a alertés sur le fait que vous vous facturiez les heures d'intervention pour gros travaux à votre domicile à un tarif bien inférieur à celui prévu par l'Association. En effet, les adhérents de l'Association bénéficient d'un tarif préférentiel pour les interventions pour gros travaux, à savoir 23 € par heure. Or, il ressort des éléments en notre possession que vous vous êtes appliqué sans autorisation un tarif de 20 € par heure au lieu de 23 €, sans compter une ristourne supplémentaire. En effet, la facture des travaux effectués à votre domicile excédant le devis que vous aviez vous-même établi, vous vous êtes unilatéralement accordé cette ristourne. Votre comportement déloyal est aggravé par votre position de Directeur au sein de notre Association, ces faits pouvant être considérés comme constitutifs d'un véritable abus de confiance.
Ce nouveau fait déloyal n'est pas isolé. Nous vous avions déjà reproché un fait fautif similaire au mois d'octobre 2013. En effet, vous vous étiez permis sans autorisation d'ouvrir le courrier qui m'était personnellement adressé...   »   ;
========
Sur le grief tiré de l'octroi d'avantages personnels indus
Attendu qu'aux termes d'une note de service datée du 23 janvier 2013, M. X...avait fait connaître aux membres du personnel que les travaux de bricolage effectués par l'association devaient être facturés à un coût horaire qui devait «   être plus proche de 23 à 25 €   »   ; que pourtant, les travaux de doublage, d'électricité et de peinture qu'il a fait réaliser à son profit en mars 2013 lui ont été, pour leur plus grande partie, facturés au tarif de 20 € de l'heure   ;
Attendu cependant que cette facturation n'a nullement été clandestine puisqu'elle est immédiatement entrée dans la comptabilité de l'association   ; que la copie de la facture communiquée par l'association, établie sous le no 03. 323, est accompagnée d'une note manuscrite par laquelle M. X...indiquait, à l'intention de «   Corinne   », qu'il convient d'identifier comme la comptable Corinne Z..., qu'il paierait en cinq fois, qu'il y avait toutefois une erreur sur le nombre d'heures et qu'il verrait à ce sujet avec deux autres salariés, prénommées Françoise et Lucie   ; qu'un document comptable récapitulatif montre que la facturation a été rectifiée pour déduire une somme correspondant à 12 heures   ;
Attendu que ces circonstances font présumer que les administrateurs de l'association Unidom 21 ont immédiatement eu connaissance de l'initiative prise par M. X...  ; qu'en outre, il résulte de l'attestation de l'administratrice Marie-Christine A...que la présidente de l'association avait avec la comptable des liens de proximité tels qu'elle n'a pas pu l'ignorer   ;
Attendu que l'association ne démontre pas qu'elle n'aurait été informée qu'au début de l'année 2014, à l'occasion de la préparation du bilan comptable de l'année 2013 par son expert-comptable   ;
qu'il en résulte que plus de deux mois s'étant écoulés, à la date de l'engagement de la procédure de licenciement, depuis qu'elle avait eu connaissance de ces faits, la prescription prévue par l'article L. 1332-4 du code du travail leur est applicable   ;
========
Sur le grief tiré de l'ouverture d'un courrier personnel
Attendu que par lettre du 22 octobre 2013, la présidente de l'association s'est plainte auprès de M. X...du fait qu'un courrier qui lui avait été adressé personnellement, le 14 octobre précédent, lui avait été transmis déjà ouvert et lui avait prescrit d'informer le personnel que «   dorénavant   » tout courrier, même recommandé, envoyé à elle-même ou aux administrateurs, devait être transmis non ouvert   ;
Attendu que le fait en cause a ainsi été connu plus de deux mois avant l'engagement de la procédure de licenciement   ; qu'il n'est pas prétendu qu'il se soit poursuivi ou ait été réitéré dans ce délai ; qu'il se trouve donc également atteint par la prescription édictée par l'article L. 1332-4 du code du travail   ;
========
Sur le grief tirés des faits relatifs à Mme Y...
Attendu que Marie-Christine Y..., employée par l'association comme chef de secteur sous la direction de M. X...et placée en arrêt de travail depuis le mois de septembre 2013, lui a adressé le 22 novembre 2013 un long courrier pour lui reprocher essentiellement d'avoir émis contre elle des critiques imméritées, de ne pas avoir réagi à ses doléances relatives à une surcharge de travail durant l'état 2013, de se montrer méfiant envers elle, de ne pas la respecter, de la faire travailler dans l'urgence plutôt que d'entreprendre un travail de réorganisation, et de lui faire finalement subir un harcèlement lui causant stress, souffrance psychique, grande fatigue nerveuse au lieu de lui assurer des conditions de travail paisibles et sereines   ; qu'elle en a adressé copie au médecin du travail, à l'inspecteur du travail et au comité d'hygiène et de sécurité   ;
que M. X...a transmis ce courrier à la présidente de l'association en réfutant les accusations émises contre lui et en demandant une enquête interne   ; que la présidente lui en a accusé réception le 5 décembre 2013 et a précisé d'une part qu'elle saisissait le conseil d'administration, d'autre part qu'elle demandait à son directeur de s'expliquer par écrit   ; que l'association a alors envisagé de déléguer un de ses membres pour auditionner Mme Y...   ;
Attendu qu'à la même époque, le 2 décembre 2013, un représentant de la Carsat s'est déplacé dans les locaux de l'association   ; que cette démarche a ultérieurement donné lieu à une préconisation tendant à la prise de mesures de prévention et de dépistage des risques psychosociaux, notamment par la mise en place d'un comité de pilotage   ;
Attendu que le conseil d'administration de l'association s'est réuni le 16 janvier 2014   pour débattre, selon la lettre de convocation de ses membres, de deux points   : la recherche de solutions pour pallier l'absence de Mme Y... et la mise en œuvre de la décision de diligenter une commission d'enquête au sujet des faits dont elle s'était plainte   ; que M. X...avait été invité à assister aux débats par Jacques F..., vice-président de l'association qui présidait la réunion en l'absence de la présidente Marie-Cécile G...   ;
Attendu que le procès-verbal établi par M. F...et par Marie-Jo B..., secrétaire, énonce notamment que l'avocat de l'association avait conseillé de ne rien entreprendre au sujet de Mme Y... tant que cette dernière était en arrêt de maladie, qu'un psychologue du travail avait indiqué qu'il fallait bien réfléchir avant toute action, sinon ne rien faire pour l'instant, qu'un rendez-vous de simple écoute serait proposé à Mme Y..., qu'en conséquence «   toutes les personnes présentes s'engagent de ne prendre aucune initiative pendant la suspension du contrat de travail de Mme Y...   », et que M. X...devait fournir sans délais les explications qui lui avaient été demandées par la présidente   ;
Attendu que M. F...a attesté que la rédaction du procès-verbal avait donné lieu à trois versions successives avant qu'il le signe, qu'il avait demandé des modifications au sujet du premer point inscrit à l'ordre du jour, qu'il n'avait pas vérifié le dernier état du procès verbal au sujet des doléances de Mme Y... et que «   des phrases ont été rajoutées et sont complètement fausses   »   ;
que cependant, il n'a aucunement précisé en quoi le procès-verbal serait inexact   ; qu'au contraire, ce document a été approuvé lors de la réunion suivante du conseil d'administration, tenue le 5 février 2014 et à laquelle participaient cinq des huit administrateurs présents le 16 janvier 2014   ;
Attendu que selon M. F...et quatre autres administrateurs (Sophie C..., Jamal D..., Fabrice E...et Marie-Christine A...), le conseil d'administration n'aurait pas débattu le 16 janvier 2014 d'une interdiction à M. X...de répondre à la lettre de Mme Y... et ne lui a pas clairement notifié de ne pas lui répondre   ;
Attendu cependant que les termes du procès verbal font clairement état d'un engagement non seulement des administrateurs, mais de toutes les personnes présentes, ce qui incluait M. X..., de ne rien entreprendre en direction de Mme Y... tant qu'elle serait en arrêt pour maladie   ;
Attendu qu'au lieu de s'en tenir à cette position et de se borner à fournir ses propres explications, M. X...a directement écrit, le 27 janvier 2014, à Mme Y...pour réfuter les «   accusations   » portées contre lui   ; qu'il lui a rappelé ses prérogatives, notamment son devoir de lui faire respecter le cadre de travail lorsqu'elle le transgressait, et a justifié ses propres décisions en se prévalant de la confiance que lui avaient accordée les administrateurs par un vote spécial   ;
qu'il a en outre exprimé des jugements de valeur au sujet de Mme Y...   :- il lui a reproché des dysfonctionnements dans son service, des comportements «   à la limite du convenable   », des manquements au respect des procédures, de ses subordonnés et des usagers,- il lui a indiqué qu'il s'était abstenu de prendre contre elle des sanctions alors «   que les griefs à votre encontre n'ont jamais manqué, et ne manque toujours pas   »,- il a estimé que, n'ayant pu assumer pleinement son rôle et ses missions, ni accepter le changement résultant d'une réorganisation, elle avait préféré l'attaquer plutôt que de se remettre elle-même en cause,
qu'il a conclu par ces mots   : «   je souhaite... simplement que vos propos... soient la conséquence d'une situation bien plus complexe, qu'ils dépassent la réalité à Unidom 21 et que vous les regrettez aujourd'hui   »   ;
Attendu qu'il a ainsi cherché à réaffirmer son pouvoir hiérachique en tenant des propos polémiqus, voire moralisateurs   ; que cette attitude a été clairement contraire à l'engagement qu'il avait pris devant le conseil d'administration et n'a d'ailleurs pas été conforme à la position qu'il avait précédemment prise en sollicitant l'organisation d'une enquête interne   ;
qu'il a ainsi manqué à l'obligation de retenue qu'il avait contractée et que la situation lui imposait de toute façon alors qu'il était mis en cause pour harcèlement   ; qu'il a en réalité fait preuve d'impatience alors que le conseil d'administration avait manifesté la plus grande prudence compte tenu de la suspension du contrat de travail de Mme Y... par l'effet de son congé pour maladie   ;
que son courrier était susceptible d'être considéré par Mme Y... comme un élément supplémentaire de harcèlement et pouvait ainsi porter préjudice à l'association   ; qu'il a également porté atteinte au droit de Mme Y... de se reposer alors que son médecin traitant avait jugé son état de santé suffisamment altéré pour justifier un arrêt de travail prolongé depuis déjà quatre mois   ;
que cette faute est d'autant plus marquée qu'une réflexion sur la prévention des risques psycho-sociaux, à laquelle il était nécessairement associé en sa qualité de directeur, avait été engagée au sein de l'association avec la Carsat depuis au moins le mois de décembre 2013   ;
Attendu que les dissensions qui se sont manifestées entre les administrateurs au sujet de son licenciement, estimé injustifié par M. F...et les administrateurs précités avec lui, ne sont pas de nature à faire disparaître la réalité de cette faute   ; que de même, la publicité donnée par M. X...à son courrier, adressé en copie à l'association, à la déléguée syndicale, au médecin du travail et à l'inspecteur du travail, est sans incidence   sur ce point   ;
Attendu cependant que M. X...n'avait précédemment fait l'objet d'aucune sanction disciplinaire   ; qu'au contraire, le 23 novembre 2013, le conseil d'administration avait exprimé sa satisfaction sur sa manière de servir l'association en lui accordant un vote de confiance   ;
qu'en outre, les dissensions entre les administrateurs, suffisamment graves pour aboutir, le 19 mars 2014, à une délibération, ultérieurement annulée, portant révocation des mandats et élection de nouveaux mandataires, ont été de nature à affecter la sérénité de M. X...  ;
Attendu qu'en définitive, les premiers juges ont procédé à une exacte analyse de la situation en estimant que si les faits non prescrits retenus contre M. X...n'ont pas rendu impossible le maintien de son contrat de travail, ils ont eu un caractère fautif et ont constitué une cause réelle et sérieuse de licenciement   ;
========
Sur les conséquences pécuniaires du licenciement
========
Sur la demande de dommages-intérêts pour procédure vexatoire
Attendu que M. X...reproche à son ancien employeur   de :- l'avoir convoqué à l'entretien préalable pendant qu'il participait à un séminaire professionnel de deux jours à Paris,- lui avoir remis en mains propres cette convocation en présence de trois personnes,- lui avoir demandé de vider les lieux par une porte de service en présence du personnel administratif, après avoir récupéré ses affaires et rendu son matériel professionnel,- l'avoir licencié, par la décision de sa présidente, sans avoir pris conseil ou autorisation du conseil d'administration ou du bureau,- l'avoir remplacé par une amie de la présidente ;
Attendu qu'il n'est pas prétendu que la présidente de l'association, investie par les statuts du pouvoir de représenter l'association dans tous les actes de la vie civile, n'avait pas la capacité juridique de prononcer le licenciement ; que le défaut de consultation d'autres organes de l'association n'a pas été susceptible de conférer un caractère vexatoire au licenciement de M. X...  ;
Attendu qu'il n'est pas démontré que l'association l'aurait convoqué dans des circonstances de nature à lui nuire   ; que M. X...ne justifie pas que la remise de sa convocation et la mise en œuvre de la mise à pied conservatoire ont donné lieu à une publicité susceptible de le déconsidérer auprès du personnel   ; qu'il n'apporte aucun élément de preuve au sujet de son remplacement   ;
qu'en conséquence, il y a lieu de confirmer le rejet de cette prétention   ;
========
Sur les autres demandes
Attendu que M. X...n'apporte aucune explication sur le montant de sa rémunération   ; que ni lui, ni son employeur n'ont fourni de bulletin de paie ; que toutefois, en sollicitant à titre subsidiaire la confirmation du jugement déféré, l'association Unidom 21 ne conteste pas le montant du salaire mensuel moyen fixé par le conseil de prud'hommes   ;
Attendu que les premiers juges ont exactement déterminé, par des motifs fondés sur les dispositions pertinentes du code du travail et de la convention collective applicable que la cour fait siens, les droits de M. X...à indemnité compensatrice de préavis et à indemnité de licenciement   ; qu'ils ont de même calculé le montant du rappel de salaires se rapportant à la période de la mise à pied conservatoire, dû au salarié dès lors que seule une faute grave peut justifier le non-paiement du salaire pendant une telle mise à pied   ;
========
Sur les dépens et l'application de l'article 700 du code de procédure civile
Attendu que les dépens d'appel doivent incomber à M. Alexandre X..., partie perdante au sens de l'article 696 du code de procédure civile   ;
Attendu qu'il n'y a pas lieu à application de l'article 700 du code de procédure civile
========
PAR CES MOTIFS
La Cour,
Confirme en toutes ses dispositions le jugement rendu le 16 mars 2015 par le Conseil de Prud'hommes de Dijon,
Y ajoutant,
Déboute les parties de leurs demandes respectives fondées, en cause d'appel, sur l'article 700 du code de procédure civile,
Condamne M. Alexandre X...à payer les dépens d'appel.
Le greffierLe président
