========
VS-FB
COUR D'APPEL DE BASSE-TERRE
2ème CHAMBRE CIVILE
ARRÊT No 656 DU 10 NOVEMBRE 2016
R. G : 16  01194
Décision déférée à la cour : Jugement Au fond, origine Juge des tutelles de POINTE-A-PITRE, décision attaquée en date du 18 Mars 2016, enregistrée sous le no 16  A  00040
APPELANTE :
Madame Florentine Y...veuve Z...
...
97112 GRAND-BOURG DE MARIE-GALANTE Non Comparante, ni représentée
INTIMEE :
Madame Louise Z...
...
97112 GRAND-BOURG DE MARIE-GALANTE Non Comparante, ni représentée
COMPOSITION DE LA COUR :
L'affaire a été débattue le 10 novembre 2016, en chambre du conseil, devant la Cour composée de :
M. Francis Bihin, président de chambre, président, délégué à la protection des majeurs suivant ordonnance du premier président du 24 juin 2016.
Mme Claire Prigent, conseiller, Mme Joellle Sauvage, conseiller, qui en ont délibéré
Et l'arrêt prononcé ce jour par mise à disposition au greffe de la cour.
MINISTERE PUBLIC :
L'affaire a été communiquée au Ministère Public représenté lors des débats par M. Eric Ravenet, substitut général, qui a fait connaître son avis.
GREFFIER,
Lors des débats : Mme Valérie Souriant, greffier.
ARRÊT :
Réputé contradictoire, prononcé hors la présence du public, en chambre du conseil, par mise à disposition de l'arrêt au greffe de la cour et Signé par M. Francis Bihin, président de chambre, président, et par Mme Valérie Souriant, greffier, à laquelle la décision a été remise par le magistrat signataire.
      
========
Rappel de la procédure :
Par requête du 2 février 2016, le procureur de la république du tribunal de Grande instance de Pointe-à-Pitre a saisi le juge des tutelles en sollicitant l'ouverture d'une mesure de protection de Mme Florentine Y...veuve Z....
Par jugement du 18 mars 2016, le juge des tutelles du tribunal d'instance de Pointe-à-Pitre a : – placé Mme Florentine Y...veuve Z...sous le régime de la tutelle pour une durée de 60 mois, – désigné Mme Louise Z...en qualité de tutrice pour la représenter, – dit que la mesure de protection s'étendra à la personne et aux intérêts patrimoniaux de la majeure protégée, – ordonné la suppression de son droit de vote, – rappelé que le tuteur devra faire procéder à un inventaire des biens de la personne protégée et devra déposer les comptes prévus à l'article 510 du Code civil au plus tard le 15 janvier de chaque année auprès du greffier en chef du tribunal d'instance, – Laissé les dépens à la charge du Trésor public, – ordonné l'exécution provisoire du jugement.
Le 31 mai 2016, le greffe du juge des tutelles a notifié le jugement à Mme Louise Z...par lettre recommandée avec avis de réception revenu émargé le 10 juin 2016, joint au dossier.
Le 16 juin 2016, Mme Louise Z...a fait appel du jugement. Elle demande à être déchargée des fonctions de tutrice, en faisant valoir que les fonctions de tuteur impliquent l'accomplissement « d'un certain nombre de formalités, compte-rendus financiers et autres bilans patrimoniaux » que celle-ci ne souhaite pas accomplir eu égard à son âge.
Le dossier et les pièces de la procédure ont été transmis au greffe de la cour le 5 août 2016.
Madame Mme Louise Z...a été convoquée à l'audience du 10 novembre 2016.
Les demandes :
L'affaire a été évoquée à l'audience du 10 novembre 2016,
Mme Louise Z...n'a pas comparu et ne s'est pas faite représenter.
Le ministère public a requis la confirmation du jugement.
========
MOTIFS DE L'ARRET
Selon l'article 946 du code de procédure civile, les procédures contentieuses sans représentation obligatoire sont orales devant la cour.
Il a été jugé que lorsqu'une partie ne comparaissait pas à l'audience et ne se faisait pas représenter, ses conclusions écrites ne pouvaient suppléer le défaut de comparution.
Mme Louise Z...non comparante, ni représentée n'a pas soutenu les moyens qui fondent son recours, fussent-ils exposés par écrit dans l'acte d'appel. L'ensemble des moyens et motifs étant irrecevables du fait de la non comparution de l'appelante, il convient de confirmer le jugement déféré.
========
PAR CES MOTIFS
La cour, statuant en chambre du conseil, en matière d'assistance éducative et par arrêt réputé contradictoire rendu par mise à disposition au greffe,
Vu l'avis du ministère public,
Confirme le jugement du 18 mars 2016 rendue par le juge des tutelles du tribunal d'instance de Pointe-à-Pitre dans toutes ses dispositions,
Laisse les dépens à la charge du Trésor public.
