========
COUR D'APPEL
D'AIX-EN-PROVENCE
20, Place  Verdun
13616 AIX-EN-PROVENCE CEDEX
6e Chambre C
No R.G. : 15 20867
Ordonnance no 2016  M215
ORDONNANCE DE RADIATION
Nous, madame Chantal MUSSO, Magistrat de la Mise en Etat, assistée du Greffier
Vu l'instance opposant :
Mme Laurence Armande Yolande Y... épouse Y...
Représentant : Me Nathalie VINCENT, avocat au barreau de NICE
Appelante
à
M. Frédéric Y...
Représentant : Me Emmanuel VOISIN-MONCHO, avocat au barreau de GRASSE
Intimé
========
Vu l'article 381 du Code de Procédure Civile,
Vu la requête en rectification d'erreur matérielle déposée le 17.11.2016 ;
Vu le courrier adressé le 09.12.2015 à Maître VINCENT, avocat de l'appelante;
Vu le rappel effectué par courrier du 17.10.2016 ;
Attendu qu'aucune réponse a ces deux courriers n'a été enregistrée ;
Attendu qu'il y a lieu en conséquence à radiation de l'instance pour absence de diligences des parties ;
========
PAR CES MOTIFS
Prononçons la radiation de l'instance et sa suppression du rang des affaires en cours,
Disons qu'elle ne sera rétablie que sur justification de l'accomplissement de la diligence omise.
Fait à Aix en Provence, le 27.12.  2016
Le Greffier      Le Magistrat de la Mise en Etat
copie délivrée aux avocats des parties le :   27.12. 2016
