========
Grosses délivréesRÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS Pôle 2- Chambre 2
ARRÊT DU 24 NOVEMBRE 2016
(no2016-379, pages)
Numéro d'inscription au répertoire général : 15  09774
Décision déférée à la cour : jugement du 17 mars 2015- tribunal de grande instance de MELUN-RG no 13  03869
APPELANTE
Madame Christel X...
...
née le 14 Mai 1961 à Saint Omer (62)
Représentée et assistée par Me Maxence AUDEGOND, avocat au barreau de PARIS, toque : K0170
INTIMÉ
Monsieur Bruno Y...
...
...
né le 15 Janvier 1965 à PARIS 15èME
Représenté et assisté par Me Eliaou CHICHE, avocat au barreau de PARIS, toque : C0931
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 18 octobre 2016, en audience publique, les avocats ne s'y étant pas opposés, devant Mme Marie-Hélène POINSEAUX, présidente de chambre, chargée du rapport et Mme Annick HECQ-CAUQUIL, conseillère
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la cour, composée de : Madame Marie-Hélène POINSEAUX, présidente de chambre Madame Annick HECQ-CAUQUIL, conseillère Madame Isabelle CHESNOT, conseillère
Greffier, lors des débats : Mme Josette THIBET
ARRÊT :
- contradictoire-par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Mme Marie-Hélène POINSEAUX, président et par Mme Déborah TOUPILLIER greffier, présente lors du prononcé.
          
========
Mme Christel X...a remis les 20 juin et 4 juillet 2012 deux chèques d'un montant respectif de 951, 87 et 128 000 euros à M. Bruno Y..., qui les a encaissés les 27 juin et 5 juillet 2012. Faisant valoir que les fonds avaient été remis à titre de prêt et que la convention était nulle comme entachée de dol, elle a assigné le bénéficiaire le 28 novembre 2013 en remboursement de la somme totale de 128 951, 87 euros, augmentée des intérêts légaux calculés et capitalisés à compter d'une mise en demeure du 19 septembre 2013, et en indemnisation de son préjudice moral. Reconventionnellement, M. Y...a sollicité des dommages et intérêts pour procédure abusive, entendant faire qualifier les fonds de donations.
Par jugement du 17 mars 2015, le tribunal de grande instance de Melun, après avoir dit n'y avoir lieu de déclarer irrecevables une attestation du 20 décembre 2013 et une lettre du 21 octobre 2014 de M. Z...produites par M. Y..., sans utilité à la solution du litige, a rejeté les demandes principales et reconventionnelles, et a laissé les dépens à la charge de Mme X.... Le tribunal a retenu que la preuve du contrat de prêt n'était pas rapportée, de sorte que la demande de remboursement devait être rejetée ainsi que la demande de nullité portant sur un contrat de prêt dont l'existence n'était pas établie.
Mme Blondel a relevé appel de ce jugement et, dans ses dernières conclusions notifiées le 7 juin 2015, elle demande au visa des articles 414-1 et suivants, 1902 et suivants, 1147 et suivants, 1116 du code civil et 202 du code de procédure civile, d'infirmer la décision déférée en ce qu'elle l'a déboutée de ses prétentions, de juger irrecevables l'attestation du 20 décembre 2013 et la lettre du 21 octobre 2014 de M. Z..., de constater que M. Y...n'a pas remboursé le prêt qu'il avait contracté, de juger en tout état de cause que la convention de prêt est nulle, de condamner en conséquence M. Y...à lui rembourser la somme de 128 951, 87 euros, de dire que cette somme portera intérêt au taux légal à compter du 19 septembre 2013, date de mise en demeure, d'ordonner la capitalisation des intérêts conformément aux dispositions de l'article 1154 du code civil, de condamner M. Y...à lui payer la somme de 5 000 euros à titre de préjudice moral ainsi que celle de 2 500 euros en application de l'article 700 du code de procédure civile et à supporter les entiers dépens.
Elle expose qu'elle a entretenu avec M. Y...une relation amoureuse et que celui-ci, prétendant rencontrer des difficultés financières, l'a convaincue, par des motifs fallacieux et alors que ses facultés de discernement avaient été altérées par une rupture d'anévrysme, de lui prêter 951, 87 euros pour payer son loyer et 128 000 euros pour rembourser des prêts bancaires, puis n'a plus donné signe de vie.
Elle fait valoir en substance que la preuve de la remise des fonds et de leur encaissement est rapportée, et que l'absence d'intention libérale est flagrante compte tenu de l'importance de la somme remise correspondant à sept annuités de son salaire actuel, des échanges de Sms par lesquels elle a demandé la régularisation d'un acte de prêt écrit et signé, et de l'attitude de M. Y...qui n'a jamais contesté le principe d'un prêt à travers ses Sms et n'aurait certainement pas coupé tout contact s'il avait bénéficié d'un don manuel. Elle ajoute que, de surcroît, elle était dans l'impossibilité morale de demander sur-le-champ un écrit à M. Y...compte tenu de l'urgence impérieuse qu'il invoquait pour disposer des sommes et différer la signature d'un acte. Elle relève que l'attestation de M. Z...est irrégulière, comme indiquant une adresse inexacte et ne mentionnant pas sa profession, et de complaisance, puisque son auteur prétend avoir été présent lors de la remise du chèque de 128 000 euros qualifié de don alors qu'elle ne l'a jamais rencontré. Elle soutient encore que M. Y...a usé de manoeuvres dolosives sur une femme affaiblie, en lui mentant sur la nature de ses sentiments, en affirmant qu'il détenait des actifs déterminant de sa solvabilité, et en lui faisant croire qu'il la rembourserait sans délais à l'issue d'une procédure prud'homale, en réalité achevée depuis quatre ans, et que le comportement de M. Y...lui a causé un préjudice moral, abusant de son état de fragilité et compromettant son avenir financier.
Dans ses dernières conclusions notifiées le 16 juillet 2015, M. Y...demande au visa des articles 414- 1et suivants, 893, 901, 953, 955, 1116, 1315, 1341, 1348 et 2276 du code civil de confirmer en toutes ses dispositions le jugement déféré, de juger Mme Christel X...mal fondée en ses demandes, de la débouter de l'intégralité de ses prétentions, de la condamner à lui verser la somme de 10 000 euros au titre de son préjudice moral ainsi que celle de 10 000 euros en application de l'article 700 du code de procédure civile et à supporter les entiers dépens.
Il fait valoir qu'aucune des pièces produites ne comporte un engagement de sa part de rembourser les sommes remises et qu'il n'a jamais parlé de prêt dans les messages échangés en juillet 2012, qui laissaient seulement supposer que Mme X...était jalouse et possessive, sans aucune allusion à un prêt seulement apparue dans les messages envoyés par cette dernière en août 2012. Il ajoute qu'il n'a jamais eu connaissance d'une rupture d'anévrysme, remontant à 2004 et n'a jamais sollicité Mme X...financièrement, que les attestations médicales ne font nullement état de troubles altérant les facultés de discernement de l'appelante mais d'un simple état de faiblesse et de déprime, que le compte-rendu opératoire pronostiquait au contraire une évolution favorable au niveau de la vigilance avec réapparition d'une conscience tout à fait correcte, et qu'au demeurant l'intéressée a durant huit années créé, dirigé puis revendu avec succès deux entreprises florissantes. Il relève que les témoignages de Mme A..., Mme B...et Mme C...ne sont pas admissibles en l'absence de commencement de preuve par écrit ou d'impossibilité morale d'exiger un engagement écrit, qu'elles ne sont que de complaisance, et qu'elles sont contredites par l'attestation de M. Z...qui a confirmé dans un courrier du 21 octobre 2014 la véracité des éléments relatés. Il soutient que la donation résulte des circonstances de la cause et a un caractère irrévocable, et que l'appelante agit de mauvaise foi, employant des moyens déloyaux dans la seule intention de se venger.
========
MOTIFS DE LA DÉCISION
En matière de prêt, la preuve de la remise des fonds pas plus que l'absence d'intention libérale ne suffisent à établir l'obligation de restitution de la somme versée. Il incombe à celui qui en demande la restitution d'établir conformément aux articles 1315 et 1341 et suivants du code civil l'existence d'un tel contrat, par écrit lorsque le montant est supérieur à 1 500 euros. A défaut d'écrit, comme c'est le cas, la preuve peut être rapportée par tous moyens s'il existe un commencement de preuve par écrit ou une impossibilité matérielle ou morale d'apporter la preuve littérale.
Pour valoir commencement de preuve par écrit, l'acte produit doit émaner de celui contre lequel la demande est formée. En l'espèce, les messages envoyés par téléphone et constatés par huissier de justice les 9 août et 9 septembre 2013 ne contiennent de la part de M. Y...aucune indication relative aux fonds remis. Il mentionne le 10 mai 2012 : tous mes prélèvements viennent d'être rejetés par mes deux banques et cela va être très difficile pour moi, puis son désir le 3 juillet 2012 de passer ces jours ensemble, sans évoquer dans les messages ensuite émis à compter du 9 juillet 2012 d'autre sujet que des obstacles professionnels et familiaux pour se rencontrer à l'exclusion de toute allusion à une aide financière. Il demande également à l'appelante, les 12, 20 et 23 juillet, de cesser ses menaces, sans que celle-ci mette la cour en mesure de déterminer le contenu exact de la conversation à laquelle ces propos s'appliquent à défaut de communiquer la teneur de ses propres messages émis dans le même laps de temps. Les seuls messages de l'appelante soumis au constat de l'huissier sont ceux du 4 au 26 août 2012, et si elle y évoque bien le remboursement d'un prêt, aucune réponse émanant de M. Y...susceptible d'être qualifiée de commencement de preuve par écrit n'est alors produite.
L'urgence de la situation financière de M. Y...invoquée par l'appelante comme constitutive d'une impossibilité morale de se procurer sur-le-champ un écrit est en revanche établie par le témoignage de Mme B...qui atteste que, quittant le domicile de Mme X...dans les derniers jours de juin 2012, elle a vu M. Y...surgir et apostropher Christel très fort, en lui demandant si elle avait contacté son conseil au sujet du déblocage de l'argent de ses sociétés car il avait les banquiers au cul et de lui faire rapidement le chèque pour les faire patienter et calmer le jeu. Un autre témoin, Mme A...rapporte que M. Y..., rencontré le 1er juin 2012, lui avait expliqué qu'heureusement que Christel était là pour arranger ses problèmes financiers dès qu'elle toucherait l'argent de la vente de ses sociétés. Un troisième témoin, Mme C...relate qu'en mai 2012 Mme X...a reçu en sa présence des appels téléphonique de son ami Bruno qui lui demandait de téléphoner à son avocat pour obtenir dans les plus brefs délais les fonds de la vente de ses sociétés afin qu'elle puisse lui prêter ce dont il avait besoin pour les banques. Ces éléments illustrent l'impatience exprimée par M. Y...et son insistance auprès de Mme X...pour disposer d'une solution immédiate à une situation financière présentée comme alarmante. De fait, les relevés de compte bancaire de Mme X...indiquent que le chèque de 128 000 euros établi le 4 juillet 2012 au bénéfice de M. Y...a été émis aussitôt que la somme de 332 370 euros a été encaissée par elle le 3 juillet 2012. Ces circonstances, inscrites dans le contexte de la relation de proximité non contestée qu'entretenaient alors les parties, sont de nature à caractériser une impossibilité morale pour Mme X...de se préconstituer la preuve littérale de l'acte juridique et rendent dès lors admissible la preuve du contrat de prêt par témoins, présomptions ou indices.
Dans son attestation, Mme C...indique qu'au mois de juin 2012 M. Y...a téléphoné à Mme X...qui était chez elle et que, celle-ci ayant mis le haut-parleur, elle a entendu les propos suivants : ne me téléphone plus et ne m'envoie plus de message, je n'aime pas tes menaces et de toutes façons tu ne peux rien contre moi, tu n'as aucun recours, tu m'as prêté de l'argent mais il fallait y réfléchir avant. Ces propos tenus par M. Y...contiennent l'indication formelle que de l'argent lui a été remis à titre de prêt. Le témoignage ne peut être suspecté de complaisance au motif que son auteur a cru devoir dater la conversation en juin, avant la remise effective des fonds en juillet, alors que Mme C...présente en fait une chronologie parfaitement cohérente des événements dont elle a été le témoin, en situant son récit après réception des fonds par Mme X..., laquelle l'avait alors informée du prêt et craignait plus le temps passait de s'être fait arnaquer. Ce témoignage ne peut davantage être combattu par l'attestation de M. Z...indiquant avoir assisté le 3 juillet 2012 à la remise dans une brasserie d'une enveloppe contenant un chèque de 128 000 euros que Mme X...a qualifié de surprise pour aider M. Y...à résoudre une partie de ses problèmes et de cadeau qui lui faisait plaisir car de toute façon elle n'avait pas besoin d'argent, en des termes extraits d'un échange informel tenu devant un tiers, trop généraux et ambigus pour emporter une quelconque qualification juridique de la remise ainsi opérée dans un esprit d'entraide insuffisant pour caractériser l'intention de se dépouiller. La qualification de prêt rapportée par Mme C...est en outre illustrée par les messages téléphoniques de Mme X...des 4, 5 et 26 août, énonçant : maintenant que tu es libéré tu m'ignores totalement, toi tu acceptes de perdre ce que tu as prêté (si c'est vrai), moi je ne l'accepte pas et j'ai les moyens d'agir, prends ça pour des menaces si tu veux c'est un ultimatum, je t'entends encore dire je tiens à tout faire dans les règles il y a un mois ; je n'attends plus je veux la reconnaissance de dette et les documents au plus tard mercredi soir ; lors de ton dernier appel tu m'as laissé entendre que tu ne vas pas me rembourser ce que je t'ai prêté. L'absence de réaction de M. Y..., qui n'a apporté aucun démenti à cette analyse, a valeur d'indice de nature à conforter la preuve de son obligation de rembourser les fonds remis.
L'obligation porte sur la somme de 128 000 euros, seule concernée par les éléments de preuve fournis. Les fonds ayant été remis sans détermination de durée ni stipulation d'intérêt, leur restitution peut être exigée à tout moment assortie des intérêts légaux depuis la mise en demeure délivrée le 19 septembre 2013. Les intérêts sont susceptibles de capitalisation dans les conditions de l'article 1154 du code civil à compter de la demande formulée par assignation du 28 novembre 2013.
Pour prétendre à l'indemnisation d'un préjudice indépendant du retard apporté au paiement que réparent les intérêts de droit, Mme X...soutient que M. Y...a menti sur ses sentiments et sur sa situation financière pour obtenir de sa part la remise des fonds alors qu'elle était affaiblie par un accident de santé. Mais elle ne démontre pas le comportement allégué pas plus qu'un état de particulière vulnérabilité. Le fait que M. Y...ait été débouté d'une procédure prud'homale par arrêt de la cour de Versailles du 21 mars 2012 antérieur à la remise des fonds ne fait qu'accréditer l'existence de ses difficultés financières. Rien n'établit qu'il ait tiré partie de cette procédure pour faire croire à une solvabilité future. Le compte rendu opératoire d'exclusion d'un anévrysme rompu le 3 août 2004 indique par ailleurs une évolution favorable de l'état de Mme X...au niveau de la vigilance et une régression partielle du déficit qui comportait une paralysie faciale et des troubles de la communication dans les suites immédiates de l'accident. Aucun élément médical plus récent ne précise les séquelles exactes conservées par la patiente huit ans plus tard. Un certificat médical du 12 mars 2013 indique qu'elle était en juillet 2012 dans un état de faiblesse générale suite à une rupture d'anévrysme et à un état dépressif, trop imprécis pour caractériser une véritable vulnérabilité lors de la remise des fonds, d'autant qu'un second certificat médical du 28 février 2014, plus circonstancié, ne fait que rapporter un état anxio dépressif réactionnel associé à des perturbations émotionnelles constaté en septembre 2012. La demande de dommages et intérêts pour préjudice moral sera en conséquence rejetée.
M. Y...qui succombe ne peut lui-même prétendre à l'allocation de dommages et intérêts.
Il est équitable de compenser à hauteur de 3 000 euros les frais non compris dans les dépens que l'appelante a été contrainte d'exposer.
========
PAR CES MOTIFS
LA COUR, statuant publiquement et contradictoirement,
Infirme en toutes ses dispositions le jugement déféré,
Et, statuant à nouveau,
Condamne M. Bruno Y...à payer à Mme Christel X...la somme de 128 000 euros augmentée des intérêts calculés au taux légal à compter du 19 septembre 2013,
Dit que les intérêts échus produiront eux-mêmes intérêts dès lors qu'ils seront dus pour une année entière à compter du 28 novembre 2013,
Condamne M. Y...aux dépens de première instance et d'appel, avec droit de recouvrement direct dans les conditions de l'article 699 du code de procédure civile, et à verser à Mme Christel X...la somme de 3 000 euros en application de l'article 700 du même code,
Déboute les parties de leurs autres demandes.
Prononcé par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
========
