========
RÉFÉRÉ du : 21 SEPTEMBRE 2016
ORDONNANCE No 65  2016
No RG : 16  02777
S. C. I. LA MAISON DE LA COQUILLE agissant par son gérant
C 
Monsieur Christophe X...
SASU ROC SAS CV INVESTISSEMENT GROUPE X...
Société FACEBOOK INC prise en la personne de son représentant légal domicilié en cette qualité en son établissement secondaire parisien 108 Avenue de Wagram 75017 PARIS
Expéditions le : 21 SEPTEMBRE 2016
S. C. P. GIRAULT CELERIER SELARL AVOCAT LOIRE CONSEIL SOCIÉTÉ FACEBOOK INC
T. G. I. ORLÉANS CHAMBRE CIVILE
O R D O N N A N C ELE VINGT ET UN SEPTEMBRE DEUX MILLE SEIZE, (21  09  2016),
Nous, François PION, Premier Président de la Cour d'Appel d'ORLÉANS, assisté d'Évelyne PEIGNE Greffier lors des débats et de Nathalie MAGNIER faisant fonction de greffier lors du prononcé,
Statuant en référé dans la cause opposant :
I-S. C. I. LA MAISON DE LA COQUILLE agissant par son gérant 160 Bis, Route Nationale 45140 INGRE
Représentée par Maître Sylvie CELERIER de la S. C. P. GIRAULT CELERIER avocat postulant du barreau d'ORLÉANS Ayant pour avocat plaidant Maître François DE CAMBIAIRE de la SELARL LYSIAS PARTNERS du barreau de PARIS
DEMANDERESSE, suivant exploits de la S. C. P. SENTUCQ TORQUATO MONNIER-FOLTZER Huissiers de Justice associés à BLOIS en date du 5 août 2016 et de la S. C. P. REGINA   KUBAS Huissiers de Justice associés à ORLÉANS en date du 9 aôut 2016D'UNE PART
II-Monsieur Christophe X...
...
...
SASU ROC
...
...
SAS CV INVESTISSEMENT GROUPE X...
...
...
...
Représentés par Maître Eric GRASSIN de la SELARL AVOCAT LOIRE CONSEIL avocat du barreau d'ORLÉANS
Société FACEBOOK INC prise en la personne de son représentant légal domicilié en cette qualité en son établissement secondaire parisien 108 Avenue de Wagram 75017 PARIS 1601 Willow Road Menlo Park 94025 CALIFORNIA (UNITED STATES)
Non comparante ni représentée
D'AUTRE PART
Après avoir entendu les Conseils des parties à notre audience publique du 31 AOUT 2016, il leur a été indiqué que l'ordonnance serait prononcée, par mise à disposition au greffe, le 21 SEPTEMBRE 2016
Avons rendu ce jour l'ordonnance suivante :
========
EXPOSE DU LITIGE
Par ordonnance (no 16  0235) en date du 20 juin 2016, le juge des référés du tribunal de grande instance d'ORLÉANS a notamment :
- ordonné le retrait par la SCI LA MAISON DE LA COQUILLE de la page Facebook de " Lamaisondelacoquille Orléans " et la page " La Maison de la Coquille à Orléans " sous astreinte de 300 euros par infraction constatée à compter de la présente décision, cela
- réservé la liquidation de l'astreinte,
- condamné Monsieur Y... à verser à la SARL RESTAURATION ORLÉANAISE DE CONSTRUCTION (ROC), la société CV INVESTISSEMENT à l'enseigne commerciale GROUPE X... et Monsieur Christophe X... la somme de 1. 500 euros au titre des frais irrépétibles et laissé à c
Par exploits en date des 5 et 9 août 2016, la SCI LA MAISON DE LA COQUILLE a attrait devant le premier président statuant en référé la SASU RESTAURATION ORLÉANAISE DE CONSTRUCTION (ROC), la SAS CV INVESTISSEMENT GROUPE X..., Monsieur Christophe X... et la SOCIÉTÉ FACEBOOK INC.
La SCI LA MAISON DE LA COQUILLE demande au premier président :
- d'ordonner la suspension de l'exécution provisoire de l'ordonnance de référé rendue le 20 juin 2016,
- de débouter la SASU RESTAURATION ORLÉANAISE DE CONSTRUCTION (ROC), la SAS CV INVESTISSEMENT GROUPE X... et Monsieur Christophe X... de leurs demandes,
- condamner in solidum la SASU RESTAURATION ORLÉANAISE DE CONSTRUCTION (ROC), la SAS CV INVESTISSEMENT GROUPE X... et Monsieur Christophe X... à leur payer la somme de 3. 000 euros au titre de l'article 700 du code de procédure civile et aux dépens de la 
- de lui donner acte de ce qu'elle se désiste à l'égard de la SOCIETE FACEBOOK INC.La SCI LA MAISON DE LA COQUILLE expose que la première décision constitue une violation des termes de l'article 12 du code de procédure civile et du principe du contradicto
La SASU RESTAURATION ORLÉANAISE DE CONSTRUCTION (ROC), la SAS CV INVESTISSEMENT GROUPE X... et Monsieur Christophe X... demandent à la juridiction de céans de :
- débouter la SCI LA MAISON DE LA COQUILLE de toutes ses demandes,
- condamner la SCI LA MAISON DE LA COQUILLE à leur payer et à chacun d'eux la somme de 1. 500 euros au titre de l'article 700 du code de procédure civile et aux dépens.
Ils font valoir que la SCI LA MAISON DE LA COQUILLE n'établit pas l'existence d'une violation manifeste du principe du contradictoire ou de la violation de l'article 12 du code de procédure civile ni davantage l'existence de conséquences manifestement excessives.
========
MOTIFS DE LA DÉCISION
Sur la mise hors de cause de la SOCIÉTÉ FACEBOOK INC
Attendu qu'il n'est pas démontré par le versement aux débats de l'acte d'assignation de la la SOCIÉTÉ FACEBOOK INC qu'elle a été attraite régulièrement en la cause,
Qu'il convient de la mettre hors de cause et de débouter la SCI LA MAISON DE LA COQUILLE des demandes formées à son égard ;
Sur la violation de l'article 12 du code de procédure civile
Attendu que la SCI LA MAISON DE LA COQUILLE expose que le premier juge n'a pas tranché le litige conformément à la règle de droit applicable et a méconnu les pouvoirs qui lui étaient conférés,
Attendu que l'omission dans l'ordonnance litigieuse de la mention de loi du 29 juillet 1881 ne peut conduire, en l'absence de mention d'un autre fondement juridique et alors que le juge était saisi par une assignation qui visait expressément les dispositions sur la liberté de la presse, à présumer que le juge a tranché le litige au regard d'autres dispositions que celles de la loi sur la liberté de la presse,
Attendu que l'erreur, à supposer qu'elle soit avérée, commise par le juge dans l'application ou l'interprétation d'une règle de droit ne constitue pas davantage une violation manifeste de l'article 12 du code de procédure civile (2ème Civ. 15 octobre 2009 no 01563 ; Soc. 18 déc. 2007, no 06-44. 548 ; 2ème Civ. 18 février 2015 no 14-18458),
Qu'il convient de constater l'absence de violation de l'article 12 du code de procédure civile ;
Sur la violation du principe du contradictoire
Attendu qu'aux termes de l'article 16 du code de procédure civile, le juge doit, en toutes circonstances, observer et observer lui-même le principe de la contradiction,
Attendu que, bien qu'aucune disposition ne prévoie expressément la présence du ministère public, celle-ci s'impose par l'obligation de veiller au respect des dispositions d'ordre public de la loi du 29 juillet 1881 sur la liberté de la presse comme celles relatives à la prescription (Civ. 2, 9 décembre 1999, Bull. no 187 arrêt no 1),
Attendu qu'en s'absentant de communiquer la procédure au parquet afin de permettre à ce dernier d'intervenir en qualité de partie jointe alors que le demandeur s'était abstenu de procéder à la notification de son assignation au ministère public, le juge a méconnu le principe de la contradiction, Qu'il est dès lors rapporté la preuve de la violation manifeste du principe du contradictoire ;
Sur les moyens de réformation
Attendu tout d'abord que les chances de réformation de la décision critiquée ne constituent pas une condition pour l'arrêt de l'exécution provisoire au sens du texte susvisé, le législateur ayant par ailleurs prévu que la poursuite de l'exécution provisoire est toujours faite aux risques et périls de celui qui la poursuit et qu'en cas d'infirmation, il encourt une condamnation au paiement de dommages-intérêts,
Que dès lors, il n'appartient pas au premier président de porter une appréciation sur le mérite de l'appel et donc sur le bien fondé ou non des moyens et arguments qui seront développés devant la cour,
Qu'il s'ensuit que les moyens invoqués par la SCI LA MAISON DE LA COQUILLE relatifs à la suppression des seuls propos visés et non des pages comprenant ces propos sont inopérants en l'espèce ;
Sur les conséquences manifestement excessives
Attendu que les conséquences manifestement excessives s'apprécient au regard de la situation du débiteur de l'obligation, c'est à dire la partie condamnée, en tenant compte de ses facultés de paiement et au regard des facultés de remboursement de la partie gagnante, dans l'éventualité d'une réformation ou d'une infirmation de la décision frappée d'appel,
Attendu que le fait que le juge ait ordonné le retrait de deux pages et non des seuls propos visés ne caractérise pas des conséquences manifestement excessives dès lors qu'il n'est pas démontré les conséquences concrètes que l'absence de ces deux pages entraîne pour la SCI LA MAISON DE LA COQUILLE et en quoi elles seraient manifestement excessives, le seul fait d'une atteinte à un droit qui trouve sa source dans la constitution ne suffisant pas à caractériser les conséquences manifestement excessives,
Attendu que la modicité de la somme allouée au titre de l'article 700 du code de procédure civile et l'absence de pièces justifiant que la SASU RESTAURATION ORLÉANAISE DE CONSTRUCTION (ROC) soit placée en redressement judiciaire ne permet à la SCI LA MAISON DE LA COQUILLE d'établir les conséquences manifestement excessives en cas de réformation de la décision litigieuse,
Attendu enfin que le tribunal est resté dans les limites définies par les parties puisqu'il lui était demandé la suppression des deux pages de sorte que le juge n'a pas statué ultra petita, le reproche d'excès de pouvoir est sans fondement à cet égard,
Qu'il convient de débouter la SCI LA MAISON DE LA COQUILLE de ce chef ;
Sur les demandes au titre de l'article 700 du Nouveau Code de Procédure Civile
Attendu qu'il paraît équitable de laisser à chacune des parties les frais de procédure non compris dans les dépens par elle exposés ;
Sur les dépens
Attendu que chaque partie conservera les dépens qu'elle a engagés au titre de la présente instance ;
========
PAR CES MOTIFS,
Statuant publiquement, après débats publics, par ordonnance contradictoire et en dernier ressort,
Vu l'article 524 du code de procédure civile,
METTONS hors de cause la SOCIÉTÉ FACEBOOK INC,
DÉBOUTONS la SCI LA MAISON DE LA COQUILLE de ses demandes,
DÉBOUTONS les parties de leurs demandes formées au titre de l'article 700 du code de procédure civile,
DISONS que chaque partie supportera les dépens qu'elle a exposés au titre de la présente instance.
La présente ordonnance a été signée par François Pion, premier président, et Nathalie Magnier, faisant fonction de greffière, à qui la minute de la décision a été remise par le magistrat signataire.
========
