========
Grosses délivréesRÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS Pôle 4- Chambre 1
ARRÊT DU 09 DÉCEMBRE 2016
(no, 4 pages)
Numéro d'inscription au répertoire général : 16  19351
Décision déférée à la Cour : Ordonnance du 23 Juin 2016- Conseiller de la mise en état de PARIS-RG no 15  09949
DEMANDEUR AU DÉFÉRÉ
SCI SCCV DE LA NIEVRE RCS DE PARIS pris en la personne de son représentant légal, No Siret : 490 033 669
ayant son siège au 100 Avenue des Champs-Elysées-75008 Paris
Représentée et assistée sur l'audience par Me Jean-marc DESCOUBES, avocat au barreau de PARIS, toque : D0969
DÉFENDEUR AU DÉFÉRÉ
SCI SCPI PIERRE Z...prise en la personne de ses représentants légaux, No Siret : D 308 621 358
ayant son siège au ...-92867 ISSY LES MOULINEAUX
Représentée et assistée sur l'audience par Me Catherine FAVAT de la SELARL FBC AVOCATS, avocat au barreau de PARIS, toque : C1806
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 03 Novembre 2016, en audience publique, les avocats ne s'y étant pas opposé, devant Madame Dominique DOS REIS, Présidente de chambre, et Mme Christine BARBEROT, Conseillère, chargées du rapport.
Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la Cour, composée de : Madame Dominique DOS REIS, Présidente de chambre Mme Christine BARBEROT, Conseillère Mme Claudine ROYER, Conseillère
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-rendu mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
   
========
Vu le jugement du tribunal de grande instance de Paris du 1er avril 2015,
Vu la déclaration d'appel de la SCCV de la Nièvre en date du 27 avril 2015 et ses conclusions d'appelante signifiées le 27 juillet 2015,
Vu l'ordonnance du conseiller de la mise en état du 23 juin 2016 déclarant la SCCV de la Nièvre irrecevable à conclure au visa de l'article 909 du code de procédure civile,
Vu le déféré contre cette ordonnance élevé par la SCCV de la Nièvre,
Vu les conclusions en réponse de la SCPI Pierre Z....
========
SUR CE LA COUR
Suivant l'article 909 du code de procédure civile, l'intimé dispose, à peine d'irrecevabilité relevée d'office, d'un délai de deux mois à compter de la notification des conclusions de l'appelant prévues à l'article 908 pour conclure et former, le cas échéant, appel incident   ;
Au soutien de sa requête en déféré, la SCCV de la Nièvre fait valoir qu'elle a bien signifié ses conclusions dans le délai de l'article précité, via RPVA le 28 septembre 2015, mais qu'elles ne sont pas parvenues à la Cour, par suite d'un problème de flux attesté par le Directeur Informatique de l'Ordre des avocats de Paris   ; elle ajoute que la mise en œuvre de l'article 909 du code de procédure civile suppose qu'il existe un rapport raisonnable de proportionnalité entre les moyens employés et le but visé, qu'au cas présent ce rapport n'existe pas car la signification efficace de ses écritures, le 5octobre 2015, soit quatre jours ouvrés après la date butoir du 28 septembre 2016, ne peut être sérieusement de nature à entraver la célérité de l'instruction   ; enfin, elle demande à la Cour de statuer sur l'incident de radiation de l'affaire au visa de l'article 526 du code de procédure civile dont elle a saisi le conseiller de la mise en état   ;
La SCPI Pierre Z... conteste la réalité du dysfonctionnement informatique allégué et soutient que la sanction édictée par l'article 900 du code de procédure civile ne contredit pas les exigences du procès équitable   ; elle demande à la Cour de dire irrecevable toute production en appel de pièces qui n'auraient pas été produites devant le premier juge   ;
L'attestation délivrée le 14 avril 2016 au conseil de l'appelante par M. A..., directeur du Service Informatique de l'Ordre des avocats de Paris, est ainsi rédigée   :
«   Je soussigné Thierry A..., directeur du Service Informatique de l'Ordre des avocats de Paris, atteste que, lorsque vous avez signifié vos écritures prés la Cour d'appel de Paris le 28 septembre 2015 via le RPVA, vous avez eu un message d'erreur «   problème de flux   ». Cela peut être dû à des lenteurs réseau ou à votre poste informatique mais aucun problème général de la communication électronique n'a été signalé ce jour là   »,
toutefois, cette lettre n'est accompagnée d'aucun justificatif relatif au « message d'erreur   » évoqué, dont nulle trace n'atteste, tandis que l'absence de dysfonctionnement informatique sur le RPVA le 28 septembre 2015 est confirmée par l'e-mail de Mme Catherine Favat, de l'équipe support e-barreau du CNB, laquelle répond à l'interrogation de Mme B..., chargée du service informatique à l'Ordre des avocats au barreau de Paris, en ces termes   :
«   Je fais suite à votre courrier électronique dont le sujet est «   M. Descoubes Jean-Marc [….] dysfonctionnement e-barreau   »   : après vérification, je n'ai aucune trace d'un incident rencontré sur e-barreau le 28  09  2015 sur l'ensemble de la journée …. votre confrère a dû rencontrer un problème technique local à son poste   »   ;
Il apparaît, par conséquent, que le preuve du dysfonctionnement informatique allégué n'est pas rapportée et que c'est par des motifs exacts que la Cour approuve et adopte que le conseiller de la mise en état a constaté que la SCPI Pierre Z... n'avait pas conclu avant l'expiration du délai de deux mois de l'article 909 du code de procédure civile   ;
La sanction prévue en pareil cas, soit l'irrecevabilité à conclure de l'intimé, n'est pas disproportionnée au but poursuivi qui est d'assurer la célérité de la justice et la bonne marche du procès, alors surtout qu'il importe pour un conseil de ne pas attendre le dernier jour du délai de deux mois pour conclure, d'être attentif aux accusés de réception qu'il reçoit ou ne reçoit pas, eu égard à l'importance d'assurer les significations de conclusions dans les délais stricts ouverts par les textes en vigueur, étant rappelé que, pour pallier l'éventualité d'un dysfonctionnement informatique ou de toute difficulté liée au fonctionnement du RPVA, l'article 930-1 du code précité dispose   que, lorsqu'un acte ne peut être transmis par voie électronique pour une cause étrangère à celui qui l'accomplit, il est établi sur support papier et remis au greffe, ce qui permet d'assurer une signification efficace en toute éventualité   ;
L'ordonnance du conseiller de la mise en état sera donc confirmée   ;
Par application des dispositions de l'article 906 du code de procédure civile, l'irrecevabilité à conclure de l'intimée rend, par voie de conséquence, irrecevable toute communication de pièces qui, par hypothèse, ne serait pas communiquée simultanément à des écritures   ;
Enfin, l'irrecevabilité à conclure de l'intimée affecte également d'irrecevabilité l'incident de radiation qu'il a élevé au visa de l'article 526 du code de procédure civile devant le conseiller de la mise en état, ainsi que l'a relevé exactement l'ordonnance déférée qui sera également confirmée sur ce point   ;
Les conditions d'application des dispositions de l'article 700 du code de procédure civile ne sont pas réunies au cas d'espèce.
========
PAR CES MOTIFS
Statuant publiquement et contradictoirement,
Confirme l'ordonnance déférée,
Dit irrecevable la communication de pièces en cause d'appel par la SCCV de la Nièvre,
Rejette toute autre demande,
Condamne la SCCV de la Nièvre aux dépens du déféré qui pourront être recouvrés dans les conditions de l'article 699 du code de procédure civile.
========
