========
ARRET No-----------------------14 Septembre 2016-----------------------15  00326----------------------- Jean-Marc X...
C  Olivier Y..., SIP MARTIGUES, TRESORERIE BORGO CAMPILE, BANQUE FRANCAISE MUTUALISTE BFM, CARREFOUR BANQUE, CRCAM DE LA CORSE, Association FONDATION JEAN MOULIN, GDF, MUTUELLE GENERALE DE LA POLICE, SIP DE BASTIA---------------------- Décision déférée à la Cour du : 27 octobre 2015 Tribunal d'Instance de BASTIA 11-15-0301------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
ARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZE
APPELANT :
Monsieur Jean-Marc X...
...
...
29600 BASTIA Représenté par Me Sophie PERREIMOND, avocat au barreau de BASTIA
INTIMES :
Monsieur Olivier Y...
...
...
42300 ROANNE Non comparant, ni représenté,
SIP MARTIGUES-Service recouvrement 110, Avenue de Fleming 13695 MARTIGUES CEDEX Non comparant, ni représenté,
TRESORERIE BORGO CAMPILE 20290 BORGO Non comparante, ni représentée,
BANQUE FRANCAISE MUTUALISTE BFM Pris en la personne de son représentant légal 1, Place des Marseillais 94227 CHARENTON LE PONT CEDEX Non comparante, ni représentée,
CARREFOUR BANQUE prise en la personne de son représentant légal C  O NEUILLY CONTENTIEUX CAPE BDF SUD API 888 CS 30003-13572 MARSEILLE Non comparante, ni représentée,
CRCAM DE LA CORSE prise en la personne de son représentant légal 1, Avenue Napoélon III-BP 308 20193 AJACCIO CEDEX 1 Non comparante, ni représentée,
Association FONDATION JEAN MOULIN prise en la personne de son représentant légal Ministère de l'Intérieur-Place Beauvauprêts-Immeuble OUDINOT 75000 PARIS CEDEX 08 Non comparante, ni représentée,
Etablissement Public GDF Pris en la personne de son représentant légal Rue Marcel PAUL 20407 BASTIA CEDEX Non comparant, ni représenté,
MUTUELLE GENERALE DE LA POLICE Pris en la personne de son représentant légal 8 rue Thomas EDISON 94027 CRETEIL CEDEX Non comparante, ni représentée,
SIP DE BASTIA Secteur Recouvrement-pris en la personne de son représentant légal 1, rue des Horizons Bleux BP 302 20402 BASTIA CEDEX 9 Non comparant, ni représenté,
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 14 Juin 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme BESSONE, Conseiller, faisant fonction de président, chargée d'instruire l'affaire, Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme BESSONE, Conseiller, faisant fonction de président, Mme ROUY-FAZI, Conseiller Mme BENJAMIN, Conseiller
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 Septembre 2016
ARRET
Réputé contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme BESSONE, Conseiller faisant fonction de président et par Mme COMBET, Greffier, présent lors de la mise à disposition de la décision.
   
========
FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES
Par jugement du 27 octobre 2015, le Juge d'instance de Bastia, statuant en matière de surendettement a rejeté la contestation formée par M. Jean-Marc X..., débiteur, à l'encontre des recommandations de la Commission de Surendettement en date du 11 mai 2015, a entériné ces recommandations, en leur conférant force exécutoire.
Par courrier électronique du 27 novembre 2015, M. Jean-Marc X... a interjeté appel de cette décision, qui lui a été notifiée le 16 novembre 2015.
M. X... demande à la cour :- d'infirmer le jugement entrepris,- de constater qu'il est dans l'impossibilité de respecter les mesures recommandées par la Commission, et entérinées par le Tribunal d'instance-de dire qu'il bénéficiera d'un étalement de ses dettes sur 8 ans,- de dire n'y avoir lieu à l'application de l'article 700 du code de procédure civile-de dire que chacune des parties conservera la charge de ses dépens.
Le débiteur fait valoir qu'il dispose de ressources de 2 680 euros par mois, et que ses charges, d'un montant mensuel de 1 600 euros se décomposent comme suit :-110 euros de mutuelle-400 euros de loyer-711 euros de forfait de charges courantes-379 euros d'impôt.
Il lui reste donc un disponible de 1 080 euros, et en fixant les mensualités de remboursement à 910, 56 euros sur trois ans, la commission ne lui laisse que d'une somme de 169, 44 euros à disposition chaque mois.
Il ajoute qu'il a été contraint de déménager, et que son loyer sur le continent s'élève désormais à 600 euros par mois.
Il sollicite des délais de paiement sur 8 ans.
Il indique enfin que sa dette fiscale serait inexacte, et s'élèverait à la somme de 3 684 euros, et non pas 1 165 euros.
Les autres parties ont été convoquées à l'audience du 14 juin 2016 par lettre recommandée avec demande d'avis de réception.
La MUTUELLE GENERALE DE LA POLICE a déclaré une créance de 526, 02 euros, et la BFM (Banque Française Mutualiste) une créance de 18 719, 79 euros en principal.
A l'audience du 14 juin 2016, seul M. X... Jean-Marc était représenté par son conseil, qui a repris les termes de ses écritures.
========
MOTIFS
Ainsi que l'a rappelé le juge d'instance dans sa décision, la part de ressources qui est laissée à disposition du débiteur en application des articles L331-6, L331-7, L331-7-1 du Code de la Consommation, et L3252-2 et L 3252-3 du Code du Travail, intègre les dépenses de logement, de nourriture, de déplacement.
M. X... estime dans ses conclusions que le montant mensuel de ses charges doit être fixé à 1 800 euros par mois, en y intégrant le montant de son nouveau loyer après déménagement.
Or la Commission, dans ses recommandations, a fixé à 1 770, 88 euros par mois la somme qui doit être laissée à sa disposition, y compris ses charges de logement, ce qui représente quasiment la même somme.
Mais surtout, M. X... produit un bail qu'il a signé à effet du 1er décembre 2015, pour un loyer mensuel hors charge de 595 euros (sans précision des charges).
Or dans le cadre de la procédure suivie devant la commission, M. X... déclarait en mai 2015 un loyer de 650 euros mensuel. Il ne justifie donc pas d'un élément nouveau. Ses frais de logement ont déjà été intégrés de façon régulière dans la capacité de remboursement.
Il ne justifie pas non plus d'une dette fiscale plus importante que celle fixée par la commission.
Enfin, compte tenu de ses ressources et du montant de son endettement, un échelonnement sur 8 ans serait totalement excessif et injustifié.
Il convient de débouter M. X... de son recours, et de confirmer le jugement entrepris.
Les dépens engagés par chacune des parties resteront à la charge du trésor Public.
========
PAR CES MOTIFS
L A C O U R,
Statuant publiquement, par arrêt réputé contradictoire, par mise à disposition au greffe,
- DECLARE recevable l'appel de M. Jean-Marc X... à l'encontre du jugement du 27 octobre 2015 du Juge d'Instance statuant en matière de surendettement ;
- Au fond L'EN DEBOUTE ;
- CONFIRME ce jugement en toutes ses dispositions ;
- Laisse les dépens à la charge du trésor Public.
========
