========
ARRET No-----------------------14 Septembre 2016-----------------------15  00268----------------------- SARL RESTAURANT MARE E SOLE C  Jennifer X...
---------------------- Décision déférée à la Cour du : 03 septembre 2015 Conseil de Prud'hommes-Formation paritaire d'AJACCIO 14  00184------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
ARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZE
APPELANTE :
SARL RESTAURANT MARE E SOLE Prise en la personne de son Gérant, Monsieur Jacques Y...
...
20138 COTI CHIAVARI représentée par Me Richard ALEXANDRE, avocat au barreau d'AJACCIO
INTIMEE :
Madame Jennifer X...
...
66000 PERPIGNAN  FRANCE représentée par Me Laura maria POLI, avocat au barreau d'AJACCIO
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 13 Septembre 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme LORENZINI, Présidente de chambre, et Madame GOILLOT, Vice présidente placée près le premier président de la Cour d'Appel Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme LORENZINI, Présidente de chambre Mme BESSONE, Conseiller Madame GOILLOT, Vice présidente placée près le premier président de la Cour d'Appel
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 Septembre 2016
ARRET
Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme LORENZINI, Présidente de chambre, et par Mme COMBET, Greffier, à laquelle la minute de la décision a été remise par le magistrat signataire.
   
========
La SARL RESTAURANT MARE E SOLE a frappé d'appel le jugement du Conseil de Prud'hommes d'AJACCIO en date du 03 septembre 2015 ;
Les parties ont été dûment convoquées à l'audience de plaidoiries du 13 septembre 2016 avec indication du calendrier de procédure.
Par conclusions transmises le 12 septembre 2016, Me Richard ALEXANDRE, conseil de l'appelante, se désiste de son appel.
Me Laura Maria POLI, Conseil de l'intimée, accepte ce désistement ce même jour.
========
Qu'il convient, en conséquence, de constater ce désistement parfait, extinctif d'instance, qui dessaisit la cour de l'appel interjeté.
========
PAR CES MOTIFS,
L A C O U R,
Statuant publiquement par arrêt contradictoire ;
Vu les articles 399 à 401, 403 et 405 du Nouveau Code de Procédure Civile ;
Constate son dessaisissement et l'extinction de l'instance à la suite du désistement d'appel de la SARL RESTAURANT MARE E SOLE.
Met les frais de l'instance éteinte à sa charge.
========
