========
Ch. civile A
ARRET No
du 05 OCTOBRE 2016
R. G : 15  00223 JD-C
Décision déférée à la Cour : Jugement Au fond, origine Tribunal de Grande Instance d'Ajaccio, décision attaquée en date du 19 Mars 2015, enregistrée sous le no 12  00195
X...
Y...
C 
SARL FIRROLONI SA MAAF ASSURANCES
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
CINQ OCTOBRE DEUX MILLE SEIZE
APPELANTS :
M. Stéphane X...
né le 08 Décembre 1980 à AJACCIO (20000)
...
20167 ALATA
assisté de Me Antoine GIOVANNANGELI de la SCP MORELLI MAUREL ET ASSOCIES, avocat au barreau d'AJACCIO plaidant en visioconférence
Melle Stéphanie Y...
née le 26 Août 1978 à Douai (59500)
...
20167 ALATA
assistée de Me Antoine GIOVANNANGELI de la SCP MORELLI MAUREL ET ASSOCIES, avocat au barreau d'AJACCIO plaidant en visioconférence
INTIMEES :
SARL FIRROLONI prise en la personne de son représentant légal, demeurant audit siège social ès-qualités ZI de Panchetta 20167 SARROLA CARCOPINO
assistée de Me Pascale GIORDANI, avocat au barreau d'AJACCIO plaidant en visioconférence
SA MAAF ASSURANCES agissant par son représentant légal en exercice, domicilié ès qualités audit siège Chauray 79036 NIORT CEDEX 9
ayant pour avocat Me Marie Pierre FINALTERI, avocat au barreau de BASTIA
COMPOSITION DE LA COUR :
L'affaire a été débattue à l'audience publique du 23 juin 2016, devant la Cour composée de :
Mme Françoise LUCIANI, Conseiller, magistrat du siège présent le plus ancien dans l'ordre des nominations à la Cour, faisant fonction de président de chambre, Mme Judith DELTOUR, Conseiller Mme Emmanuelle BESSONE, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Marie-Jeanne ORSINI.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 05 octobre 2016.
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Françoise LUCIANI, Conseiller, et par Mme Nelly CHAVAZAS, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
PROCÉDURE
Suivant contrat de construction de maison individuelle conclu le 31 juillet 2009, M. Stéphane X... et Mme Stéphanie Y... confiaient à la S. A. R. L. Firroloni la construction d'une maison constituant le lot no4 du lotissement U Picchiu sis commune d'Alata. La déclaration réglementaire d'ouverture de chantier intervenait le 19 octobre 2009. La réception intervenait le 30 juin 2010, avec réserves et la mention qu'une somme de 9 994, 44 euros équivalant au montant des réserves était retenue et exigible à la levée des réserves. Le maître de l'ouvrage refusait de signer le procès-verbal de levée de réserves.
Par ordonnance du 29 juillet 2011, une expertise était ordonnée, confiée à M. A..., expert. Sur dépôt du rapport, le 31 novembre 2011, par acte du 6 février 2012 la S. A. R. L. Firroloni, assignait M. Stéphane X... et Mme Stéphanie Y... devant le tribunal de grande instance d'Ajaccio pour obtenir leur condamnation solidaire, avec exécution provisoire, au paiement outre des dépens, d'un solde restant dû déterminé par l'expert de 5 407, 50 euros et des sommes de
-9 228 euros TTC correspondant à l'apport de terre et l'enrochement,
-4 352, 40 euros TTC correspondant à l'achat et la pose du portail motorisé,
-15 573, 90 euros TTC correspondant à la fourniture et la pose de la clôture,
-5 000 euros de dommages et intérêts au titre de la résistance abusive,
-3 500 euros en application des dispositions de l'article 700 du code de procédure civile.
Par jugement du 19 mai 2015 le tribunal de grande instance d'Ajaccio a
-déclaré la S. A. R. L. Firroloni en sa qualité d'entrepreneur, responsable à l'égard du maître de l'ouvrage des désordres décrits au rapport d'expertise de M. A...affectant la maison constituant le lot No 4 du lotissement U Picchiu sis commune d'Alata et
- dit et jugé que M. Stéphane X... et Mme Stéphanie Y... étaient redevables de la somme de 12 759, 39 euros envers à la S. A. R. L. Firroloni,
- condamné, après compensation, M. Stéphane X... et Mme Stéphanie Y... solidairement à régler à la S. A. R. L. Firroloni le solde restant dû, tel que reconnu par l'expert judiciaire, sur les travaux intérieurs, soit la somme de 2 318, 48 euros TTC,
- condamné M. Stéphane X... et Mme Stéphanie Y... solidairement à régler à la S. A. R. L. Firroloni, la somme de 9 288 euros TTC correspondant à l'apport de terre et l'enrochement,
- condamné M. Stéphane X... et Mme Stéphanie Y... à régler à la S. A. R. L. Firroloni, la somme de 15 573, 90 euros TTC correspondant la fourniture et la pose la clôture,
- ordonné la mise hors de cause de la SA MAAF,
- ordonné l'exécution provisoire des condamnations prononcées,
- condamné M. Stéphane X... et Mme Stéphanie Y... solidairement à payer à la S. A. R. L. Firroloni la somme de 2 000 euros de dommages et intérêts au titre de la résistance abusive,
- condamné M. Stéphane X... et Mme Stéphanie Y... solidairement à payer à la S. A. R. L. Firroloni la somme de 2 500 euros au titre de l'article 700 du code de procédure civile,
- condamné M. Stéphane X... et Mme Stéphanie Y... solidairement à payer à la SA MAAF la somme de 1 500 euros au titre de l'article 700 du code de procédure civile,
- condamné M. Stéphane X... et Mme Stéphanie Y... solidairement au paiement des dépens, y compris les frais d'expertiser, avec distraction.
Par déclaration reçue le 25 mars 2015, M. Stéphane X... et Mme Stéphanie Y... ont interjeté appel de la décision.
Par dernières conclusions communiquées le 19 novembre 2015, M. Stéphane X... et Mme Stéphanie Y... demandent, au visa des dispositions des articles L. 231-2 du code de la construction et de l'habitation, 1184, 1792, 1793 et 1289 du code civil, 7 du PLU applicable,
Sur la demande de travaux supplémentaires, de
-dire que la société Firroloni a conclu un contrat de construction de maison individuelle en violation de la loi, la débouter de toute demande formée en application de ce contrat,
- débouter la société Firroloni de l'ensemble de ses demandes,
Sur leur demande de réparations des désordres subis, de
-dire la société Firroloni redevable du montant des travaux de reprise évalués par l'expert, soit un montant de 10 440, 91 euros TTC,
Sur la demande de dommages et intérêts pour les prestations facturées à tort,
- dire que l'expert a écarté à tort certaines moins values,
- dire la société Firroloni redevable à leur égard des moins values complémentaires évaluées à 4 781, 69 euros TTC,
Sur les comptes entre les parties, de
-dire qu'ils restent devoir la somme de 8 406, 99 euros TTC au titre du contrat à la société Firroloni,
- condamner après compensation, la société Firroloni à leur payer la somme de 6 812, 61 euros TTC,
Sur la mauvaise implantation, de
-dire que l'implantation irrégulière du bâtiment est constitutive d'une faute de la société Firroloni, de nature à engager sa responsabilité,
- dire que cette faute est de nature à engager la responsabilité décennale de la société Firroloni, et à défaut sa responsabilité contractuelle,
A titre principal, de
-condamner solidairement la société Firroloni et la MAAF à les indemniser de leurs préjudices, à savoir le coût intégral de la démolition et reconstruction de l'immeuble, comprenant le coût des travaux accessoires tenant à la coupure de l'alimentation éle
- d'ordonner une expertise pour liquider ces préjudices, avec la mission détaillée,
A titre subsidiaire, de
-dire que la mauvaise implantation leur cause un préjudice de jouissance et une moins value en cas de revente,
- condamner la S. A. R. L. Firroloni à leur payer 10 000 euros au titre du préjudice de jouissance et 132 500 euros au titre de la moins-value subie,
- condamner la S. A. R. L. Firroloni à leur payer 3 500 euros au titre de l'article 700 du code de procédure civile pour la première instance et 3 500 euros au même titre pour la procédure d'appel,
- condamner la S. A. R. L. Firroloni à leur payer les dépens de première instance et d'appel, les frais de la première expertise, avec distraction au profit de la SCP Morelli Maurel   Associes.
M. Stéphane X... et Mme Stéphanie Y... exposent qu'ils ont conclu un contrat de construction de maison individuelle pour un montant de 165   000 euros, que la réclamation d'une facture de 13 640, 40 euros pour des travaux supplémentaires n'est intervenue qu'en raison de leur refus de signer le procès-verbal de levée des réserves et qu'ils n'ont jamais sollicité de travaux supplémentaires, les travaux relatifs à la clôture et au portail faisant partie du programme initial. Ils ajoutent que l'enrochement a été réalisé par le maître de l'ouvrage lui-même avec des matériaux présents sur le terrain ce qu'ils estiment prouver par des attestations, des photographies et une facture d'achat de terre végétale et que le premier juge a, de sa propre initiative et sans avis de l'expert, considéré que les travaux étaient justifiés techniquement et ne bouleversaient pas l'économie générale du contrat et qu'ils n'étaient pas soumis à l'obligation d'autorisation écrite du maître de l'ouvrage. Ils soutiennent que la clôture était comprise dans le prix de vente payé, de même, s'agissant du portail.
Ils sollicitent à titre subsidiaire la nullité du contrat de construction considérant que la S. A. R. L. Firroloni avait la qualité de promoteur-lotisseur et l'obligation de recourir à une vente en état futur d'achèvement. Ils réclament le paiement de la somme de 7 351, 89 euros au titre des désordres, augmentés de 3 089, 02 euros au titre des moins values omises par l'expert, le remboursement de 3 517, 27 euros au titre du drainage qui n'a pas été réalisé, de 664, 42 euros au titre du défaut de surface de la terrasse, de 600 euros au titre de la reprise des menuiseries. Ils estiment qu'il ne peut leur être reproché d'avoir refusé de payer des factures dites supplémentaires et que l'expertise était fondée. Ils allèguent l'irrégularité de l'implantation du bâtiment considérant que le projet de PLU ne leur est pas opposable et qu'à supposer qu'il ne soit plus édifié en violation du PLU de la commune, il serait édifié en violation du permis de construire et du règlement de lotissement, le constructeur ayant violé ses obligations contractuelles. Ils estiment que la mauvaise implantation constitue un désordre de nature décennale, qui ne peut être apparent pour un maître d'ouvrage profane, qu'elle constitue au moins une violation contractuelle et justifie la démolition et la reconstruction à l'identique de l'immeuble, modalités de réparation pour laquelle une expertise est nécessaire. Subsidiairement, ils réclament le paiement de dommages et intérêts au titre de la perte de valeur et de préjudice de jouissance.
Par dernières conclusions communiquées le 17 novembre 2015, la S. A. R. L. Firroloni demande, au visa du contrat de construction de maison individuelle, du rapport d'expertise, du programme des travaux annexé à l'acte reçu par la SCP Rombaldi, le 25 mars 2009, du PLU de la commune d'Alata et du règlement de la S. A. R. L. U Picchiu, de
-dire l'appel recevable mais non fondé,
- confirmer le jugement en toutes ses dispositions,
- débouter les appelants de leurs demandes,
A titre principal sur la demande reconventionnelle,
- de constater que le lotissement est situé en zone UC d2 et AUC g2, comme spécifié au règlement,
- constater que le PLU de la commune d'ALATA, approuvé par DCM le 11 juillet 2006, visé dans l'autorisation de lotir, prévoit en page 14 Zone UC, puis en page 58 pour la Zone AUC, une implantation des constructions en limites séparatives de 3 mètres et qu
- débouter les appelants de leur demande relative à l'implantation et à sa faute,
A titre principal, si un préjudice du fait d'une mauvaise implantation de la maison était retenu, de
-condamner la MAAF soit en sa qualité d'assureur décennal, soit en qualité d'assureur responsabilité civile, appelée en cause en première instance, à la garantir de toute condamnation,
- condamner M. X... et Mme Y... solidairement au paiement de 5 000 euros de dommages intérêts pour résistance abusive,
- condamner M.
X...
et Mme Y... solidairement au paiement de 3 500 euros en application de l'article 700 du code de procédure civile,
- condamner les appelants au paiement des dépens de première instance et d'appel et des frais d'expertise.
La S. A. R. L. Firroloni estime que le premier juge a parfaitement analysé la situation en distinguant les travaux intérieurs décrits au devis du 31 juillet 2009 et les travaux extérieurs réalisés. Elle rappelle qu'après de multiples relances elle a réclamé le 19 novembre 2010 le solde du chantier et le 13 janvier 2011 le paiement des travaux supplémentaires. Elle fait valoir qu'elle a procédé aux travaux suivant contrat de construction sans fourniture de plan pour un montant fixé par devis à 165   000 euros, ce qui exclut la qualification de marché à forfait de contrat de construction de maison individuelle, que même si l'existence d'un contrat de construction de maison individuelle était retenue, le montant des travaux extérieurs à la villa-clôture enrochement portail-ne peuvent pas faire partie de la prestation de construction, que les travaux réclamés relèvent de la finition de l'immeuble et que les désordres allégués n'ont pas d'incidence sur l'habitabilité du logement, qu'il n'existe ni trouble de jouissance, ni dépréciation de l'immeuble. Elle ajoute qu'elle a dû déposer plainte pour vol de matériaux et pour menace puisque M. X..., dépourvu de compétence, utilisait les engins de chantier et ses matériaux. Elle ne conteste pas qu'il ait réalisé le petit enrochement aux abords immédiats de la maison mais non les enrochements importants et que sa facture est justifiée. Elle estime qu'elle n'avait pas à fournir un portail motorisé, que la clôture était à la charge des co-lotis, qu'elle démontre que les autres l'ont payée. Elle fait valoir que la maison est implantée conformément au PLU de la commune et au règlement de la S. A. R. L. se trouvant à 3, 83 mètres de la limite séparative alors que le minimum est de 3 m et que s'il existait un dépassement, il serait d'1, 17 mètres dans un angle et qu'il n'en résulte aucun préjudice. En tout état de cause, en cas de condamnation, elle réclame la garantie de la MAAF. Elle demande le paiement dommages-intérêts pour résistance abusive, alléguant ses tentatives amiables, même après le dépôt du rapport d'expertise, pour obtenir paiement et estime que les dépens y compris les frais d'expertise doivent rester à la charge des maîtres de l'ouvrage.
Par dernières conclusions communiquées le 28 août 2015, la MAAF demande de :
- confirmer le jugement entrepris,
- la mettre hors de cause, et la décharger de tous dépens,
- condamner les appelants à lu payer 2 000 euros en application de l'article 700 du code de procédure civile.
Elle rappelle qu'elle a été mise en cause en qualité d'assureur de responsabilité civile décennale, tant devant le juge des référés que devant le tribunal, qu'en absence de désordres de nature décennale elle doit être mise hors de cause. Elle ajoute que les travaux de reprise relatifs à la clôture, au portail, à l'enrochement relèvent de la responsabilité contractuelle de l'entreprise et que s'agissant de la mauvaise implantation du bâtiment, elle n'est pas démontrée pas plus que l'existence d'un quelconque préjudice et que le défaut d'implantation n'est pas constitutif d'un désordre décennal, dès lors qu'il ne génère aucun dommage qui rend l'immeuble impropre à sa destination.
L'ordonnance de clôture est intervenue le 25 novembre 2015.
L'affaire a été fixée à plaider à l'audience du 23 juin 2016. L'affaire a été mise en délibéré pour être rendue par mise à disposition au greffe le 5 octobre 2016.
========
MOTIFS DE LA DÉCISION
En application des dispositions de l'article L2311 du code de la construction et de l'habitation, toute personne qui se charge de la construction d'un immeuble à usage d'habitation ou d'un immeuble à usage professionnel et d'habitation ne comportant pas plus de deux logements destinés au même maître de l'ouvrage d'après un plan qu'elle a proposé ou fait proposer doit conclure avec le maître de l'ouvrage un contrat soumis aux dispositions de l'article L. 231-2. Aux termes de cet article, le contrat visé doit notamment comporter certaines énonciations et notamment, la désignation du terrain destiné à l'implantation de la construction et la mention du titre de propriété du maître de l'ouvrage ou des droits réels lui permettant de construire, l'affirmation de la conformité du projet aux règles de construction prescrites la consistance et les caractéristiques techniques du bâtiment à construire comportant tous les travaux d'adaptation au sol, les raccordements aux réseaux divers et tous les travaux d'équipement intérieur ou extérieur indispensables à l'implantation et à l'utilisation de l'immeuble, le coût du bâtiment à construire, égal à la somme du prix convenu et, s'il y a lieu, du coût des travaux dont le maître de l'ouvrage se réserve l'exécution en précisant d'une part, le prix convenu qui est forfaitaire et définitif, sous réserve, s'il y a lieu, de sa révision dans les conditions et limites convenues conformément à l'article L. 231-11, et qui comporte la rémunération de tout ce qui est à la charge du constructeur, y compris le coût de la garantie de livraison d'autre part, le coût des travaux dont le maître de l'ouvrage se réserve l'exécution, ceux-ci étant décrits et chiffrés par le constructeur et faisant l'objet, de la part du maître de l'ouvrage, d'une clause manuscrite spécifique et paraphée par laquelle il en accepte le coût et la charge.
En l'espèce, le contrat de construction de maison individuelle mentionne un prix forfaitaire de 165 000 euros TVA comprise et la possibilité d'une révision en cas de travaux supplémentaires demandés par le client. Le devis accepté portant descriptif des travaux ne comporte aucun aménagement extérieur et ne mentionne aucune menuiserie, alors même qu'il s'agit d'un équipement indispensable à l'utilisation du bâtiment et aucune demande n'a été formulée à ce titre. Il ne mentionne pas non plus la pose de carrelage. Si l'expert mentionne un avenant de 33 762, 60 euros TTC, celui-ci n'est pas produit au débat et ne figure pas en annexe du rapport.
En tout état de cause, le débat est circonscrit aux travaux extérieurs facturés 13 640, 40 euros TTC et aux malfaçons ou non façons alléguées.
Le devis du 17 février 2009, précédant l'achat du terrain indique terrain No4 viabilisé clôturé livré avec portail, ce devis a été fourni à la banque au soutien de la demande de prêt, le prix est de 99 998 euros TTC et l'attestation notariée mentionne un acte de vente portant sur le même lot et le paiement de 100 000 euros TTC. Il en résulte que le coût de la clôture n'est pas à la charge de M. X... et Mme Y... et que la S. A. R. L. Firroloni doit, le cas échéant, en réclamer le paiement à la S. A. R. L. U Picchiu. En effet l'expert a pu constater qu'il avait été réalisé par la S. A. R. L. Firroloni sans connaître le donneur d'ordre. Le fait que le maître d'ouvrage ait mentionné " clôture à terminer " au titre des réserves, ne vaut ni commande des travaux supplémentaires, ni acceptation de leur prix.
En revanche, les maîtres de l'ouvrage en possession du devis portant sur l'achat du terrain, sachant que ces travaux étaient à la charge de la S. A. R. L. U Picchiu ne pouvaient arguer de leur défaut de finition pour s'opposer au paiement du solde dû. Ils le pouvaient d'autant moins que le procès verbal de réception mentionnait expressément que les aménagements extérieurs faisaient partie d'un poste indépendant. De même, la S. A. R. L. U Picchiu s'était engagée à livrer un lot avec portail, de sorte que M. X... et Mme Y... ne pouvaient être condamnés au paiement d'une quelconque somme à ce titre.
S'agissant du remblaiement et de la mise à niveau du sol, ils figurent sur la facture sous la rubrique " remise en place des terres excédentaires " et font partie des travaux de terrassement. En revanche, s'agissant de l'enrochement, si M. X... peut soutenir, sans être contredit en avoir réalisé une partie, ce que le constructeur admet, il ne peut soutenir avoir réalisé " les gros travaux d'enrochement " tout en revendiquant sérieusement la qualité de maître d'ouvrage profane. Cependant, en tout état de cause, ces travaux qui n'étaient pas compris au devis initial et qui n'ont fait l'objet d'aucune commande du maître de l'ouvrage, qui revendique les avoir réalisés lui même, ne peuvent être mis à sa charge financière.
Il résulte de ces éléments que le jugement doit être infirmé en ce qu'il a condamné M. X... et Mme Y..., solidairement au paiement de la somme de 15 573, 90 euros au titre de la fourniture et la pose de la clôture et 9 288 euros au titre de l'apport de terres et de l'enrochement.
Des constatations de l'expert qui a réalisé les comptes entre les parties, non critiquées à ce titre retiennent d'une part
-marché initial : 165   000 euros,- avenants revêtements de sol et menuiseries : 33 762, 60 euros-moins value plomberie : 3 285, 24 euros, soit 195 477, 36 euros de travaux commandés, d'une part
d'autre part,
- des versements échelonnés pour 185 482, 93 euros, soit un solde restant dû de 9 994, 43 euros, conforme à la réclamation initiale de l'entreprise.
M. X... et Mme Y..., seront condamnés solidairement au paiement de la somme de 9 994, 43 euros au titre du solde du marché, étant relevé qu'ils ne peuvent bénéficier d'une moins value pour la grille de défense et les tuiles chatières qui n'ont pas été mises en œuvre et réclamer l'indemnisation au titre d'une non conformité contractuelle.
La S. A. R. L. Firroloni demande la confirmation du jugement, de sorte qu'elle admet les conclusions de l'expert s'agissant du montant des travaux de reprise évalués à 7 351, 89 euros pour l'absence de drainage, de delta MS pour l'étanchéité des murs enterrés, la présence de tâches sur le placoplâtre, la différence de ton des enduits, la moins value résultant de l'utilisation d'agglos creux, l'absence de remise du DOE, l'absence de trappe d'accès aux combles.
Cependant, il y a lieu de distinguer les désordres réservés qui relèvent de la garantie de parfait achèvement et les autres désordres suivant leur caractère apparent ou non et leur qualification par application des dispositions des articles 1792 et suivants du code civil, au vu des conclusions de l'expert et des réclamations.
En effet, ont été notés au procès verbal de réception, l'absence de grille de défense et de tuiles chatières, les taches sur la placo plâtre, les différences de tons de l'enduit extérieur. Il s'agit donc de désordres réservés. Le 18 janvier 2011, dans l'année de garantie de parfait achèvement, le maître d'ouvrage a dénoncé l'absence d'une trappe d'accès et un dysfonctionnement des portes, s'agissant de désordres apparents. L'expert n'a constaté aucun dysfonctionnement des portes, s'il indique qu'un réglage est à faire, il considère qu'il relève de l'entreprise de peinture, de sorte qu'aucune demande ne peut être admise à ce titre, d'autant que le chiffrage avancé par les appelants est dépourvu de toute justification. La sur-facturation du carrelage de la terrasse apparaît dans la mission de l'expert dans l'ordonnance du 29 juillet 2011, s'agissant d'un désordre apparent dans l'année de parfait achèvement.
S'agissant de l'absence de drainage, elle a été constatée par l'expert, sa facturation et son absence de réalisation justifient la demande de paiement de 3 256, 74 euros augmenté de coût d'enlèvement des bois de coffrage de 232, 10 euros pris en compte dans le montant des réparations. Il convient également de prendre en considération la moins value tirée de l'absence de grille de défense et du nombre insuffisant de tuiles chatières soit 1 587, 44 euros
L'insuffisance de superficie de la terrasse alléguée n'est pas démontrée puisque l'expert a relevé que la surface était celle prévue par les plans du permis de construire.
Le jugement sera réformé au titre de l'évaluation des malfaçons et non façons et la S. A. R. L. Firroloni sera donc condamnée au paiement de 3 256, 74   7 351, 89   1 587, 44  12 196, 07 euros.
S'agissant du défaut d'implantation, l'expert indique que l'ensemble des bâtiments doit être à une distance minimale de 5 m des limites séparatives et que l'angle de la façade arrière de l'habitation se situe à une distance de 3, 83 m, que l'implantation réalisée par la S. A. R. L. Firroloni n'est pas réglementaire, pour une zone AUC, soumise à réalisation progressive des réseaux et équipements manquants.
Le lot litigieux appartenant à M. X... et Mme Y... est en zone AUCg2 c'est-à-dire, au vu du plan local d'urbanisme produit que les constructions nouvelles doivent être édifiées à une distance des limites séparatives au moins égale à 3 m sans pouvoir être inférieure à la hauteur de la façade la plus proche mesurée à l'égout. Autrement dit, le défaut d'implantation allégué n'est pas démontré. M. X... et Mme Y... doivent être déboutés de toutes leurs demandes au titre du défaut d'implantation. Le jugement sera confirmé de ce chef.
En absence de désordre de nature décennale, le jugement doit également être confirmé en ce qu'il a prononcé la mise hors de cause de la MAAF.
Sur les demandes de dommages et intérêts, comme il l'a été indiqué M. X... et Mme Y... qui savaient que les travaux de clôture étaient expressément exclus du marché étant à la charge de la S. A. R. L. U Picchiu, ne pouvaient arguer de leur défaut de finition pour s'opposer au paiement du solde dû. En revanche, l'existence de défauts de finition constatés par l'expert, ne permet pas de caractériser une résistance abusive.
L'expertise a bénéficié aux deux parties, son coût sera supporté par moitié par M. X... et Mme Y... solidairement d'une part et par la S. A. R. L. Firroloni d'autre part.
S'agissant des dépens, eu égard aux observations précédentes et à la circonstance que par leur convention expresse, les deux parties savaient que le coût des aménagements extérieurs était exclu du marché, que le maître de l'ouvrage s'est opposé au paiement du solde du marché tandis que l'entrepreneur n'a pas procédé aux travaux nécessaires au parfait achèvement, que ces travaux précèdent nécessairement le paiement de la retenue de garantie, la S. A. R. L. Firroloni sera condamnée au paiement des dépens, de première instance et d'appel, avec distraction au profit de la SCP Morelli Maurel   Associés pour ceux des frais dont avance aurait été faite sans avoir reçu provision.
La S. A. R. L. Firroloni sera condamnée au paiement de 3 500 euros au profit de M. X... et Mme Y... en application des dispositions de l'article 700 du code de procédure civile et de 2 500 euros au profit de la MAAF en application des dispositions de l'article 700 du code de procédure civile.
========
PAR CES MOTIFS,
LA COUR :
- Confirme le jugement entrepris en ce qu'il a déclaré la S. A. R. L. Firroloni responsable à l'égard de M. Stéphane X... et Mme Stéphanie Y... des désordres décrits au rapport d'expertise de M. A...affectant la maison constituant le lot No 4 du lotisseme
- Réforme le jugement pour le surplus,
Statuant à nouveau,
- Condamne M. Stéphane X... et Mme Stéphanie Y... solidairement à payer à la S. A. R. L. Firroloni la somme de neuf mille neuf cent quatre vingt quatorze euros et quarante trois centimes (9 994, 43 euros) au titre du solde restant dû,
- Condamne la S. A. R. L. Firroloni à payer à M. Stéphane X... et Mme Stéphanie Y... la somme de douze mille cent quatre vingt seize euros et sept centimes (12 196, 07 euros),
- Déboute la S. A. R. L. Firroloni de ses demandes aux titres des travaux de fourniture et pose de la clôture, de l'enrochement et de la résistance abusive,
- Déboute M. Stéphane X... et Mme Stéphanie Y... du surplus de leurs demandes,
- Dit que les frais d'expertise seront supportés par moitié par M. X... et Mme Y... solidairement d'une part et par la S. A. R. L. Firroloni d'autre part,
- Condamne la S. A. R. L. Firroloni au paiement des dépens, de première instance et d'appel, avec distraction au profit de la SCP Morelli Maurel   Associés, en application des dispositions de l'article 699 du code de procédure civile,
- Condamne la S. A. R. L. Firroloni à payer la somme de trois mille cinq cents euros (3 500 euros) au profit de M. Stéphane X... et Mme Stéphanie Y... en application des dispositions de l'article 700 du code de procédure civile,
- Condamne la S. A. R. L. Firroloni à payer à la MAAF la somme de deux mille cinq cents euros (2 500 euros) en application des dispositions de l'article 700 du code de procédure civile.
========
