========
Ch. civile A
ARRET No
du 28 SEPTEMBRE 2016
R. G : 15  00930 FL-C
Décision déférée à la Cour : Ordonnance Au fond, origine Juge aux affaires familiales d'AJACCIO, décision attaquée en date du 14 Octobre 2015, enregistrée sous le no 15  00693
X...
C 
Y...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT HUIT SEPTEMBRE DEUX MILLE SEIZE
APPELANTE :
Mme Claire X...épouse Y...
née le 01 Février 1986 à AJACCIO (20000)
...
20133 UCCIANI
ayant pour avocat Me Aljia FAZAI-CODACCIONI, avocat au barreau d'AJACCIO
INTIME :
M. Dominique Melan Y...
né le 06 Juin 1971 à PARIS (75018)
...
...
20167 SARROLA-CARCOPINO
défaillant
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue en chambre du conseil du 07 juillet 2016, devant Mme Françoise LUCIANI, Conseiller, et Judith DELTOUR, Conseiller, l'un de ces magistrats ayant été chargé du rapport, sans opposition des avocats.
Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
Mme Françoise LUCIANI, Conseiller, magistrat du siège présent le plus ancien dans l'ordre des nominations à la Cour, faisant fonction de président de chambre, Mme Judith DELTOUR, Conseiller Mme Emmanuelle BESSONE, Conseiller
GREFFIER LORS DES DEBATS :
Mme Nadège ERND.
Les parties ont été avisées que le prononcé de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016.
ARRET :
Rendu par défaut,
Prononcé hors la présence du public par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Françoise LUCIANI, Conseiller, et par Melle Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
Vu l'ordonnance de non-conciliation du juge aux affaires familiales d'Ajaccio du 14 octobre 2015.
Vu la déclaration d'appel formée le 13 novembre 2015 par Mme Claire X...épouse Y....
Vu la « requête aux fins de désistement d'appel » déposée le 29 mars 2016 par l'appelante.
Vu l'ordonnance de clôture du 30 mars 2016.
========
SUR CE :
Il n'est pas justifié de la signification de la déclaration d'appel à l'intimé. Celui-ci n'a pas constitué avocat.
En application de l'article 473 du code de procédure civile la présente décision sera rendue par défaut.
Il y a lieu de constater le désistement d'appel de Mme X...épouse Y....
========
PAR CES MOTIFS,
LA COUR :
Constate le désistement d'appel de Mme X...épouse Y...,
Laisse les dépens à la charge de Mme X...épouse Y....
========
