========
Grosses délivréesRÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS Pôle 4- Chambre 1
ARRÊT DU 30 SEPTEMBRE 2016
(no, 8 pages)
Numéro d'inscription au répertoire général : 13  24930
Décision déférée à la Cour : Jugement du 29 Octobre 2013- Tribunal de Grande Instance de PARIS-RG no 12  09258
APPELANTS
Monsieur Pascal X... né le 25 Novembre 1958 à PARIS (75011)
demeurant...
Représenté par Me Frédéric LALLEMENT de la SCP SCP BOLLING-DURAND-LALLEMENT, avocat au barreau de PARIS, toque : P0480 Assisté sur l'audience par Me Emmanuelle LEFEVRE, avocat au barreau de VERSAILLES, toque : 381
Madame Catherine Y... née le 01 Mars 1956 au TCHAD (FORT-LAMY-AFRIQUE)
demeurant...
Représentée par Me Frédéric LALLEMENT de la SCP SCP BOLLING-DURAND-LALLEMENT, avocat au barreau de PARIS, toque : P0480 Assistée sur l'audience par Me Emmanuelle LEFEVRE, avocat au barreau de VERSAILLES, toque : 381
INTIMÉS
Madame Tahra Z... VEUVE A... née en 1950 à MA CHIADNA (MAROC)
demeurant...
Représentée par Me Aurélie CANTEGREIL, avocat au barreau de PARIS, toque : B0242 Assistée sur l'audience par Me Agnés VILETTE, avocat au barreau de GRASSE
Madame Fatima Bent Mohammed A... épouse B...
demeurant ...
non représenté Assignés le 110 février 2014 à son domicile au Maroc par acte adressé au procureur du Roi près le tribunal de grande instance de Casablanca
Monsieur Lahoucine F...
A...
demeurant...
non représenté Assignés le 110 février 2014 à son domicile au Maroc par acte adressé au procureur du Roi près le tribunal de grande instance de Casablanca
Monsieur Abderrahman F...
A...
Chez Monsieur Lahoucine A...-...
non représenté Assignés le 110 février 2014 à son domicile au Maroc par acte adressé au procureur du Roi près le tribunal de grande instance de Casablanca
Madame Aicha Bent Mohammed A... épouse C...
Chez Monsieur Lahoucine A...
...
non représenté Assignés le 110 février 2014 à son domicile au Maroc par acte adressé au procureur du Roi près le tribunal de grande instance de Casablanca
Monsieur Saïd F...
A...
Chez Monsieur Lahoucine A...-...
non représenté Assignés le 110 février 2014 à son domicile au Maroc par acte adressé au procureur du Roi près le tribunal de grande instance de Casablanca
Madame Khadija A... épouse D... née le 20 Mars 1984 à PARIS 75019
demeurant...
Représentée par Me Leila LEBBAD MEGHAR, avocat au barreau de PARIS, toque : E1139
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 31 Août 2016, en audience publique, les avocats ne s'y étant pas opposé, devant Mme Christine BARBEROT, Conseillère, chargée du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de : Madame Dominique DOS REIS, Présidente Madame Christine BARBEROT, Conseillère Monsieur Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : DÉFAUT
-rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
   
========
Suivant acte authentique du 4 janvier 1989 reçu par M. Jean-Luc E..., notaire associé, M. Pascal X... et Mme Catherine Y... (les consorts X...- Y...) ont acquis de Mme Geneviève J..., épouse G..., les lots no 4, 5 et 33 de l'état de division du 9 décembre 1955 d'un immeuble en copropriété sis ...et ... à Paris 18e arrondissement, soit, ces lots ayant été réunis, un appartement de trois pièces au 1er étage du bâtiment A et du bâtiment B. Par acte authentique du 7 novembre 2000, rectifié par actes des 7 février 2001 et 4 avril 2004, Mohamed A... et Mme Tahra Z..., épouse A..., ont acquis de la SCI de la rue de Breteuil, dans le même immeuble, les lots no 1, 3, 22, 37 et 39, soit, s'agissant du lot no 3, un logement de trois pièces et débarras au premier étage du bâtiment A. Par acte du 9 mars 2006, les consorts X...- Y... ont assigné Mme Tahra Z..., veuve de Mohamed A..., décédé le 16 juillet 2003, en revendication de la propriété du lot no 4 occupé sans droit ni titre par Mme A.... Les consorts X...- Y... ont ensuite assigné en intervention forcée les héritiers de Mohamed A..., savoir : Mme Fatima, MM. Lahoucine, Abderrahman, Saïd F...
A..., Mme Aïcha F...
A..., épouse C..., Mme Khadija F...
A.... Par jugement du 5 juillet 2011, une expertise a été ordonnée, M. Eric H..., expert, ayant pour mission de déterminer l'emplacement du lot no 4, ainsi que son occupation et de préciser, le cas échéant, si ce lot avait été intégré dans le lot no 5 appartenant aux consorts A.... L'expert a déposé son rapport le 18 mai 2012.
C'est dans ces conditions que, par jugement du 29 octobre 2013, le Tribunal de grande instance de Paris a :
- rejeté les demandes tendant à l'organisation d'une nouvelle expertise ou d'un complément d'expertise,- rejeté la demande tendant à l'entérinement du rapport d'expertise,- dit que le lot no 4 était une partie du lot no 5 tel qu'il figurait au plan de l'é
Par dernières conclusions du 22 juin 2006, les consorts X...- Y..., appelants, demandent à la Cour de :
- vu les articles 131-14, 7, 9, 114 du Code de Procédure Civile,- écarter des débats les développements relatifs à la médiation contenus dans les conclusions du 16 juin 2016 de Mme Tahra A...,- rejeter des débats les pièces 26 à 30 communiquées par cette 
Par dernières conclusions du 16 juin 2016, Mme Tahra A... prie la Cour de :
- confirmer le jugement entrepris en toutes ses dispositions,- dire n'y avoir lieu à mettre à sa charge les charges de copropriétés,- à titre subsidiaire,- constater qu'elle justifie d'une possession trentenaire et utile sur la chambre de bonne intégrée a
Par ordonnance du 11 septembre 2014, le conseiller de la mise en état a dit Mme Khadija F...
A..., épouse D..., irrecevable à conclure.
Mme Fatima F...
A..., MM. Lahoucine, Abderrahman, Saïd F...
A..., Mme Aïcha F...
A..., épouse C..., assignés chacun à son domicile au Maroc par acte adressé au procureur du Roi près le tribunal de grande instance de Casablanca, n'ont pas constitué avocat.
========
SUR CE LA COUR
Considérant qu'en application de l'article 131-14 du Code de Procédure Civile, il convient d'écarter des débats les développements relatifs à la médiation contenus dans les conclusions du 16 juin 2016 de Mme Tahra A... et de rejeter des débats les pièces 26 à 30 communiquées par cette dernière à la même date, s'agissant des courriers échangés dans le cours de la médiation ordonnée par la Cour, les consorts X...- Y... s'opposant à ces production et invocation ;
Considérant que, les consorts X...- Y... ayant acquis par acte authentique du 4 janvier 1989 le lot no 4 que l'état de division de l'immeuble litigieux du 9 décembre 1955 décrit ainsi qu'il suit : lot no 4 : " dans le bâtiment A au premier étage, porte face droite, une pièce éclairée sur la rue de Torcy ", les appelants disposent d'un titre qui fait présumer qu'ils sont propriétaires de ce lot, même si ce dernier n'a pas été matériellement réuni aux deux autres pour former un appartement de trois pièces principales, cuisine, WC et salle de bains comme le mentionne l'acte du 4 janvier 1989, étant observé que le règlement de copropriété n'a pas été modifié à la suite de cette prétendue réunion ;
Considérant que l'acte authentique d'achat des époux A... du 7 novembre 2000, rectifié par actes des 7 février 2001 et 4 avril 2004, mentionne, seulement, au 1er étage du bâtiment A le lot no 3, " porte face gauche, un logement composé de : entrée, trois pièces éclairées sur la rue de la Chapelle et débarras, escalier donnant accès au local du rez-de-chaussée ", cette description correspondant à celle de l'état de division du règlement de copropriété précité, à l'exception de l'escalier donnant accès au local du rez-de-chaussée ;
Qu'ainsi, l'acte de vente du 7 novembre 2000 ne porte pas sur le lot no 4, de sorte que Mme A..., qui ne dispose pas d'un titre translatif de propriété sur ce lot et qui s'oppose à la revendication des appelants, doit établir qu'elle a acquis ce lot par possession trentenaire ;
Considérant qu'il ressort du rapport d'expertise que le lot no 4 de l'état de division est " physiquement confondu au lot no 3 " pour former " une seule unité d'habitation occupée par les consorts A... " ; que, toutefois, le règlement de copropriété n'a pas été modifié pour tenir compte de la transformation matérielle des lieux ;
Que le 17 février 2005, la SARL Cabinet immobilier Lelièvre, syndic de l'immeuble litigieux, a adressé à M. X... les plans de l'immeuble figurant à son dossier, dressés par M. P. I..., géomètre-expert, en octobre 1968 ; qu'il s'agit du plan que l'expert judiciaire a jugé bon d'écarter au motif qu'il n'était pas opposable aux tiers pour ne pas avoir été publié ; que les affirmations de la MMA, assureur de M. E... dans sa lettre du 3 août 2005 adressée aux consorts X...- Y..., sont insuffisantes à établir que ce plan aurait été annexé au titre des appelants ni qu'il s'agisse d'un document contractuel dans les rapports des consorts X...- Y... avec leur vendeur ; que ce plan révèle l'état du premier étage de l'immeuble en 1968 et montre que la pièce, qui constituait le lot no 4 et qui figurait sur le plan annexé au règlement de copropriété qui la mentionnait en tant que " chambre de bonne Lefevre ", avait été incorporée au lot no 3 également mentionné " Lefebvre " dans ce même plan en référence au nom du locataire ainsi qu'il résulte du recensement général des locaux par la préfecture de la Seine du 27 novembre 1949, une ouverture ayant été pratiquée dans la cloison séparant le lot 3 du lot 4 ; que, sur ce plan, la mention manuscrite " lot 4 " figure sur une partie du lot 3 partiellement divisé par une cloison et re-numérotée à la main " lot 5 " ;
Qu'il s'en déduit que l'incorporation du lot no 4 dans le lot no 3 préexistait à l'achat des consorts X...- Y... du 4 janvier 1989, ce qui explique que ces derniers n'aient jamais pris possession de cette chambre, et que cette annexion n'est pas le fait des consorts A... en 2005 comme le soutiennent à tort les appelants ;
Considérant, toutefois, que si, pour compléter la prescription, on peut joindre à sa possession celle de son auteur, c'est à la condition que le bien prescrit ait été compris dans la vente ;
Qu'au cas d'espèce, l'acte de vente du 7 novembre 2000 ne renferme aucun abandon par la SCI de la rue de Breteuil au profit des époux A... des droits susceptibles d'être nés du fait des actes de prescription invoqués par Mme A... ; qu'en conséquence, la durée de la possession des consorts A... étant insuffisante, ces derniers n'ont pas prescrit le bien litigieux ;
Considérant que, dès lors, il ya lieu de dire que les consorts X...- Y... sont propriétaires du lot no 4, peu important qu'ils n'aient pas revendiqué leur droit pendant 17 ans, la propriété, qui peut s'acquérir par prescription, ne s'éteignant pas par son non-exercice ;
Qu'il convient d'ordonner aux consorts A... de restituer ce lot dans les six mois de la signification du présent arrêt après avoir reconstruit à leurs frais la cloison séparant ce lot du lot no 3, ainsi qu'en rouvrant la porte d'accès du lot no 4 sur le palier et, à défaut de ce faire dans de ce délai, d'autoriser les consorts X...- Y... à faire procéder à l'expulsion des consorts A... et de tous occupants de leur chef ;
Considérant que les impôts locaux, l'assurance habitation qui tend à la conservation de l'immeuble, et charges de copropriété du lot incombent au propriétaire et ne constituent pas un appauvrissement de son patrimoine ; qu'il peut seulement être tenu compte de ces dépenses dans l'évaluation de l'indemnité d'occupation ; qu'ainsi, les consorts X...- Y... doivent être déboutés de leur demande en paiement de la somme de 11 827, 97 € qu'ils ont payée à ces titres ;
Considérant que les consorts A..., qui ont occupé sans droit le lot no 4, sont redevables envers les consorts X...- Y... d'une indemnité d'occupation ; que Mme A... invoquant la prescription quinquennale, et la première demande des consorts X...- Y... ayant été faite par conclusions du 22 septembre 2010 ainsi qu'il résulte du jugement entrepris, cette indemnité est due à compter du 22 septembre 2005 jusqu'à restitution effective des lieux ;
Que les consorts X...- Y..., qui réclament une indemnité mensuelle de 300 € par mois par référence à la valeur locative de la pièce qui était une chambre de bonne, n'indiquent pas si cette pièce remplissait les caractéristiques d'un logement décent, de sorte que la valeur locative invoquée n'est pas justifiée ; qu'au vu des éléments fournis et des dépenses faites par les consorts X...- Y..., l'indemnité mensuelle est fixée à la somme de 100 €, soit celle de 19 800 € du 22 septembre 2005 jusqu'à la date de l'arrêt, au paiement de laquelle il convient de condamner in solidum les consorts A... ;
Considérant que le jugement entrepris doit être infirmé ;
Considérant que la solution donnée au litige emporte le rejet des demandes de dommages-intérêts et sur le fondement de l'article 700 du Code de Procédure Civile de Mme A... ;
Considérant que les consorts A..., qui succombent en leurs prétentions, supporteront les dépens de première instance et d'appel, en ce compris les frais d'expertise ;
Considérant que l'équité ne commande pas qu'il soit fait droit à la demande des consorts X...- Y... sur le fondement de l'article 700 du Code de Procédure Civile.
========
PAR CES MOTIFS
Ecarte des débats les développements relatifs à la médiation contenus dans les conclusions du 16 juin 2016 de Mme Tahra A... et rejette les pièces 26 à 30 communiquées par cette dernière à la même date ;
Infirme le jugement entrepris en toutes ses dispositions ;
Statuant à nouveau :
Dit que M. Pascal X... et Mme Catherine Y... sont propriétaires, en vertu de leur titre selon acte authentique du 4 janvier 1989, du lot no 4 de l'état de division du 9 décembre 1955 de l'immeuble en copropriété sis ...et ... à Paris 18e arrondissement, soit : " dans le bâtiment A au premier étage, porte face droite, une pièce éclairée sur la rue de Torcy " ;
Déboute Mme Tahra Z..., veuve A..., de sa demande d'acquisition par prescription de ce même lot ;
En conséquence, ordonne à Mme Tahra Z..., veuve A..., Mme Fatima, MM. Lahoucine, Abderrahman, Saïd F...
A..., Mme Aïcha F...
A..., épouse C..., Mme Khadija F...
A..., de restituer à M. Pascal X... et Mme Catherine Y... le lot no 4 dans les six mois de la signification du présent arrêt après avoir reconstruit à leurs frais la cloison séparant ce lot du lot no 3 et rouvert la porte d'accès du lot no 4 sur le palier ;
A défaut de ce faire dans ce délai, autorise M. Pascal X... et Mme Catherine Y... à faire procéder à l'expulsion de Mme Tahra Z..., veuve A..., Mme Fatima, MM. Lahoucine, Abderrahman, Saïd F...
A..., Mme Aïcha F...
A..., épouse C..., Mme Khadija F...
A... et de tous occupants de leur chef, au besoin avec le concours de la force publique ;
Autorise, dans ce cas, M. Pascal X... et Mme Catherine Y... à reconstruire la cloison séparant le lot no 4 du lot no 3 et à rouvrir la porte d'accès du lot no 4 sur le palier, aux frais in solidum de Mme Tahra Z..., veuve A..., Mme Fatima, MM. Lahoucine, Abderrahman, Saïd F...
A..., Mme Aïcha F...
A..., épouse C..., Mme Khadija F...
A... ;
Fixe l'indemnité d'occupation due in solidum par Mme Tahra Z..., veuve A..., Mme Fatima, MM. Lahoucine, Abderrahman, Saïd F...
A..., Mme Aïcha F...
A..., épouse C..., Mme Khadija F...
A..., à M. Pascal X... et Mme Catherine Y..., à la somme mensuelle de 100 €, à compter du 22 septembre 2005 et jusqu'à libération effective et remise en état des lieux ;
Condamne in solidum, Mme Tahra Z..., veuve A..., Mme Fatima, MM. Lahoucine, Abderrahman, Saïd F...
A..., Mme Aïcha F...
A..., épouse C..., Mme Khadija F...
A..., à payer à M. Pascal X... et Mme Catherine Y... la somme de 19 800 € au titre de l'indemnité d'occupation due à la date du présent arrêt ;
Déboute M. Pascal X... et Mme Catherine Y... de leurs demandes en paiement de la somme de 11 827, 97 € et de leur demande d'indemnité en vertu de l'article 700 du Code de Procédure Civile ;
Déboute Mme Tahra Z..., veuve A..., de ses demandes ;
Rejette les autres demandes ;
Condamne in solidum Mme Tahra Z..., veuve A..., Mme Fatima, MM. Lahoucine, Abderrahman, Saïd F...
A..., Mme Aïcha F...
A..., épouse C..., Mme Khadija F...
A... aux dépens de première instance, en ce compris le coût de l'expertise, et d'appel qui pourront être recouvrés dans les conditions de l'article 699 du Code de Procédure Civile.
========
