========
BP
MINUTE No 202 2016
Copies exécutoires à
La SELARL ARTHUS
Maîtres WETZEL   FRICK
Le 18 mars 2016
Le Greffier
RÉPUBLIQUE FRANÇAISE AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE COLMAR DEUXIÈME CHAMBRE CIVILE - SECTION A
ARRÊT DU 18 mars 2016
Numéro d'inscription au répertoire général : 2 A  14 03014
Décision déférée à la Cour : jugement du 03 juin 2014 du TRIBUNAL DE GRANDE INSTANCE de MULHOUSE
APPELANT et demandeur :
Monsieur Marc X...
demeurant ...
représenté par la SELARL ARTHUS, avocats à COLMAR
INTIMÉE et défenderesse :
Madame Marie-Noëlle Y...
demeurant ...
représentée par Maîtres WETZEL   FRICK, avocats à COLMAR
COMPOSITION DE LA COUR : L'affaire a été débattue le 29 janvier 2016, en audience publique, devant la Cour composée de :  Monsieur Bernard POLLET, Président  Madame Isabelle DIEPENBROEK, Conseiller  Monsieur Olivier DAESCHLER, Conseiller qui en ont délibéré.
Greffier, lors des débats : Madame Nathalie NEFF
ARRÊT  Contradictoire  - prononcé publiquement par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du Code de Procédure Civile.  - signé par Monsieur Bernard POLLET, Président et Madame Nathalie NEFF, greffier, auquel la minute de la décision a été remise par le magistrat signataire.
========
FAITS, PROCÉDURE, PRÉTENTIONS ET MOYENS DES PARTIES
Par acte notarié en date du 6 septembre 2010, M. X... et Mme Y..., qui vivaient ensemble, ont souscrit, en qualité d'emprunteurs solidaires, deux prêts d'un montant respectif de 670 000 euros et de 50 000 euros pour financer la construction d'une maison individuelle sur un terrain appartenant à Mme Y....
En juillet 2011, Mme Y... a acquis un véhicule Audi pour un prix de 28 900 euros financé au moyen d'un emprunt.
M. X... et Mme Y... s'étant séparés en février 2012, le premier a fait assigner la seconde, par acte d'huissier en date du 5 décembre 2012, pour obtenir, sur le fondement de l'enrichissement sans cause, le remboursement des échéances des emprunts immobiliers qu'il avait acquittées. Il a ultérieurement formé une demande additionnelle au titre de l'emprunt afférent au véhicule Audi.
Affirmant avoir bénéficié de libéralités de la part de M. X..., Mme Y... a formé une demande reconventionnelle tendant à ce qu'il soit condamné à prendre en charge seul le remboursement des emprunts immobiliers et du crédit auto, subsidiairement qu'il soit condamné à la garantir de tout paiement que pourraient lui réclamer les organismes de crédit.
Par jugement en date du 3 juin 2014, le tribunal de grande instance de Mulhouse a rejeté les demandes des deux parties.
Le tribunal a retenu l'existence d'une société de fait entre les parties, faisant échec tant aux demandes de M. X... fondées sur l'enrichissement sans cause, qu'aux demandes reconventionnelles de Mme Y... fondées sur l'existence d'une intention libérale de M. X... en sa faveur. Il a par ailleurs considéré que M. X... ne rapportait pas la preuve qu'il avait remboursé de ses deniers personnels le crédit afférent au véhicule Audi.
M. X... a régulièrement interjeté appel de ce jugement par déclaration en date du 16 juin 2014.
Il demande à la cour d'infirmer le jugement déféré, de condamner Mme Y... à lui payer une somme de 229 729,92 euros au titre de l'enrichissement sans cause et deux sommes de 5 000 euros chacune sur le fondement de l'article 700 du code de procédure civile, au titre des frais exposés en première instance d'une part, en cause d'appel d'autre part.
M. X... conteste l'existence d'une société de fait entre lui et Mme Y... et il fonde ses demandes sur l'article 1371 du code civil. Il conteste toute intention libérale de sa part en faveur de Mme Y....
Mme Y... conclut à la confirmation du jugement déféré en ce qu'il a rejeté les demandes de M. X..., sauf à ce que la cour précise que le terrain lui appartenant n'est pas compris dans la société de fait.
Formant appel incident, elle demande à la cour de condamner M. X... à prendre en charge la totalité des échéances des emprunts immobiliers et du prêt afférent au véhicule Audi, jusqu'au terme de chaque prêt. Subsidiairement, elle demande que l'appelant soit condamné à la garantir de tout paiement qui pourrait lui être réclamé au titre de ces emprunts.
Elle sollicite une somme de 8 000 euros au titre des frais non compris dans les dépens exposés pour assurer sa défense en cause d'appel.
L'intimée soutient que l'existence d'une société de fait rend irrecevable l'action de M. X... fondée sur l'enrichissement sans cause. Subsidiairement, elle fait valoir que cette action n'est pas fondée, M. X... ayant commis une faute en mettant fin à la vie commune et l'enrichissement ayant une cause consistant en l'intention libérale de M. X... à son égard.
Pour l'exposé complet des prétentions et moyens des parties, la cour se réfère à leurs dernières conclusions notifiées et transmises à la cour par voie électronique
- le 30 décembre 2014 pour M. X...,  - le 15 avril 2015 pour Mme Y....
La clôture de l'instruction de l'affaire a été prononcée par ordonnance en date du 8 décembre 2015.
========
MOTIFS
L'existence d'une société de fait suppose que les parties aient chacune effectué des apports à la société, qu'elles aient eu l'intention de s'associer et qu'elles aient eu vocation à participer aux bénéfices et aux pertes.
En l'espèce, Mme Y... ne conteste pas que M. X... assume seul le remboursement des emprunts souscrits pour financer la construction de la maison et l'acquisition du véhicule Audi. Dès lors, le seul apport qu'elle pourrait avoir fait serait celui du terrain lui appartenant, sur lequel a été construite la maison. Or, elle demande que ce terrain soit exclu de la société, afin d'en demeurer seul propriétaire, comme d'ailleurs de la maison qui, par voie d'accession, lui appartient exclusivement. Cette première contradiction fait obstacle à l'existence d'une société de fait.
En outre, Mme Y... invoque une intention libérale de M. X... en sa faveur, afin de ne pas être tenue au remboursement des emprunts souscrits pour financer la construction de la maison et l'acquisition du véhicule. Cette prétention est incompatible avec l'existence d'une société de fait, dans laquelle les associés sont tenus au passif à proportion de leurs apports.
M. X..., qui n'était pas tenu d'agir prioritairement sur le fondement d'une prétendue société de fait, est recevable à agir sur le fondement de l'enrichissement sans cause.
Sauf circonstances particulières, le fait de mettre fin à une relation de concubinage, fût-elle ancienne, ne constitue pas une faute. En l'espèce, Mme Y... se contente d'invoquer la durée de sa relation avec M. X... - quatorze ans -, ce qui est insuffisant pour mettre à la charge de M. X... une faute de nature à le priver du bénéfice de son action fondée sur l'enrichissement sans cause.
Par ailleurs, contrairement à ce qui est soutenu par Mme Y..., l'intention libérale ne se présume pas. Il lui incombe donc de prouver qu'en assumant le remboursement des échéances des prêts immobiliers et du prêt auto, M. X... aurait été animé d'une intention libérale en sa faveur, c'est-à-dire qu'il voulait lui faire cadeau de la maison et du véhicule. Aucun justificatif n'est produit pour rapporter une telle preuve. Il ne peut donc être retenu que l'enrichissement de Mme Y... aurait pour cause des libéralités consenties par M. X....
Toutefois, antérieurement à la date à laquelle les parties se sont séparées et qu'elle s'accordent à situer à la fin du mois de février 2012, les remboursements d'emprunts immobiliers effectués par M. X... avaient pour cause sa participation aux dépenses du ménage en vue notamment d'assurer la résidence commune des parties. Compte tenu de la forte disproportion de revenus entre M. X..., chirurgien-dentiste, et Mme Y..., simple assistante dentaire, il n'était pas anormal que le premier supporte l'intégralité des échéances d'emprunts immobiliers.
Cette cause n'ayant disparu qu'à compter de la rupture de la vie commune, il convient de déduire des sommes réclamées par l'appelant au titre des emprunts immobiliers (192 792,33 euros et 7 587,59 euros) les échéances antérieures au 29 février 2012, soit 53 861,68 euros. Il sera donc fait droit à la demande de M. X... au titre des emprunts immobiliers dans la limite de 146 518,24 euros, étant précisé que cette somme est arrêtée au 11 septembre 2014, date de la dernière échéance dont M. X... sollicite le remboursement.
S'agissant du véhicule Audi, Mme Y... reconnaît qu'il lui appartient, puisqu'elle prétend qu'il s'agit d'un cadeau, le certificat d'immatriculation étant au demeurant à son nom. Elle ne prétend pas que M. X... aurait l'usage de ce véhicule et ne conteste pas qu'il assume seul le remboursement de l'emprunt contracté pour financer l'acquisition du véhicule.
La somme à laquelle peut prétendre M. X... au titre de l'enrichissement sans cause est égale à la plus faible de celles correspondant, d'une part à son appauvrissement, d'autre part à l'enrichissement de Mme Y.... Etant observé que le prêt, d'une durée de cinq ans, arrivera à terme en juin 2016, les échéances d'emprunt remboursées par M. X... à ce jour sont supérieures au prix d'achat du véhicule. M. X... est donc fondé à solliciter une indemnité égale au montant du prix, soit 28 900 euros.
Il a été vu ci-dessus que Mme Y... ne prouve pas l'intention libérale de M. X... à son égard. Le jugement déféré doit donc être confirmé en ce qu'il a rejeté ses demandes reconventionnelles.
Mme Y..., qui succombe en plus grande part, sera condamnée aux dépens de première instance et d'appel, ainsi qu'au paiement d'une somme de 1 500 euros au titre des frais non compris dans les dépens exposés par M. X... tant en première instance qu'en cause d'appel, ces condamnations emportant nécessairement rejet de la demande de l'intimée tendant à être indemnisée de ses frais irrépétibles.
========
PAR CES MOTIFS
La cour, statuant par arrêt contradictoire, après débats en audience publique,
CONFIRME le jugement rendu le 3 juin 2014 par le tribunal de grande instance de Mulhouse en ce qu'il a rejeté les demandes reconventionnelles de Mme Marie-Noëlle Y... ;
INFIRME, pour le surplus, le jugement déféré ;
Statuant à nouveau,
CONDAMNE Mme Marie-Noëlle Y... à payer à M. Marc X...
- la somme de 146 518,24 € (cent quarante six mille cinq cent dix-huit euros et vingt quatre centimes) au titre des échéances d'emprunts immobiliers acquittées par M. Marc X... jusqu'au 11 septembre 2014 ;  - la somme de 28 900 € (vingt huit mille neuf ce
REJETTE la demande de Mme Marie-Noëlle Y... fondée sur l'article 700 du code de procédure civile ;
CONDAMNE Mme Marie-Noëlle Y... aux dépens de première instance et d'appel.
========
