========
T. I. ORLÉANS
RÉFÉRÉ du : 21 SEPTEMBRE 2016
ORDONNANCE No 63  2016
No RG : 16  02359
Monsieur Sylvain X...
U. D. A. F. DU LOIRET curateur représentant de Madame Aurélie X... née Y...
C  Monsieur Kamal Z...
Expéditions le : 21 SEPTEMBRE 2016
Me Clémence LE MARCHAND S. C. P. SIMARD VOLLET OUNGRE CLIN BERCOT-TAUVENT Mme le Procureur Général
O R D O N N A N C E
LE VINGT ET UN SEPTEMBRE DEUX MILLE SEIZE, (21  09  2016),
Nous, François PION, Premier Président de la Cour d'Appel d'ORLÉANS, assisté d'Évelyne PEIGNE greffier lors des débats et de Nathalie MAGNIER faisant fonction de greffier lors du prononcé,
Statuant en référé dans la cause opposant :
I-Monsieur Sylvain X...
...
45340 NANCRAY SUR RIMARDE
U. D. A. F. DU LOIRET curateur représentant de Madame Aurélie X... née Y...
2 Rue Jean Philippe Rameau 45000 ORLÉANS
Représentés par Maître Clémence LE MARCHAND avocat du barreau d'ORLÉANS
DEMANDEURS, suivant exploit de la SELARL PERRIER   ASSOCIÉS Huissiers de Justice associés à CONFLANS-SAINTE-HONORINE en date du 5 juillet 2016D'UNE PART
II-Monsieur Kamal Z...
...
78540 VERNOUILLET
Représenté par Maître Didier CLIN de la S. C. P. SIMARD VOLLET OUNGRE CLIN BERCOT-TAUVENT avocat du barreau d'ORLÉANS
D'AUTRE PART
Dossier communiqué au ministère public le 13 juillet 2016
Après avoir entendu les Conseils des parties à notre audience publique du 31 AOUT 2016, il leur a été indiqué que l'ordonnance serait prononcée, par mise à disposition au greffe, le 21 SEPTEMBRE 2016
Avons rendu ce jour l'ordonnance suivante :
========
Par ordonnance (no RG 12-13-000297) en date du 19 septembre 2013, le tribunal d'instance d'ORLÉANS a notamment :
- constaté la résiliation du bail à compter du 9 mars 2013,
- ordonné l'expulsion de Monsieur Sylvain X... et Madame Aurélie Y..., occupante de son chef,
- condamné Monsieur Sylvain X... à payer à Monsieur kamal Z...une indemnité d'occupation mensuelle et la somme de 4. 778, 55 euros au titre des loyers, charges et indemnités d'occupation impayés.
Par exploits en date du 5 juillet 2016, délivré par la SELARL PERRIER et ASSOCIÉS, huissiers de justice à CONFLANS-SAINTE-HONORINE (78), l'UDAF DU LOIRET ès qualités de curateur de Madame Aurélie X... née Y... et Monsieur Sylvain X... ont attrait devant le premier président statuant en référé Monsieur kamal Z...afin de se voir autoriser à former appel de l'ordonnance rendue le 19 septembre 2013 par le tribunal d'instance d'ORLÉANS et de voir condamner Monsieur kamal Z...à leur payer la somme de 1. 200 euros au titre de l'article 700 du code de procédure civile.
Ils font valoir que Monsieur Sylvain X... a résilié le bail le 3 mai 2012 et a quitté les lieux le 13 mai 2012, le propriétaire faisant changer immédiatement les serrures ce qui leur a interdit l'accès à l'appartement pendant la durée réduite de préavis. Ils indiquent que le propriétaire en connaissance de cause les a assignés à une adresse qui n'était plus la leur
En défense, Monsieur kamal Z...conclut au rejet de la demande et à la condamnation de l'UDAF DU LOIRET ès qualités de curateur de Madame Aurélie X... née Y... et Monsieur Sylvain X... à lui payer la somme de 1. 500 euros au titre de l'article 700 du code de procédure civile.
Il fait valoir que l'huissier a assigné au dernier domicile connu après s'être assuré que le nom figurait sur la boîte aux lettres et que le voisinage confirmait que Monsieur et Madame X... demeuraient bien à cette adresse.
Par avis du 13 juillet dernier, Madame le procureur général a conclu s'en rapporter sur la demande. Cet avis a été porté à la connaissances des parties à l'audience qui ont pu y faire les observations qu'elles souhaitaient.
========
MOTIFS DE LA DÉCISION
Sur la recevabilité de la demande
Attendu qu'aux termes de l'article 540 du code de procédure civile, la demande en relevé de forclusion est recevable jusqu'à l'expiration d'un délai de deux mois suivant le premier acte, signifié à personne ou, à défaut, suivant la première mesure d'exécution ayant pour effet de rendre, indisponibles en tout ou partie les biens du débiteur,
Attendu qu'il n'est démontré par aucune pièce versée aux débats que l'ordonnance du juge des référés du tribunal d'instance d'ORLÉANS a été signifiée à la personne de Madame Aurélie X... née Y... et Monsieur Sylvain X..., ni davantage qu'une mesure d'exécution ait eu pour effet de rendre, indisponibles en tout ou partie de leurs biens,
Qu'il convient de déclarer recevable la demande formée par l'UDAF DU LOIRET ès qualités de curateur de Madame Aurélie X... née Y... et Monsieur Sylvain X... ;
Sur le bien fondé de la demande
Attendu qu'aux termes de l'article 540 du code de procédure civile, si le jugement a été rendu par défaut ou s'il est réputé contradictoire, le juge a la faculté de relever le défendeur de la forclusion résultant de l'expiration du délai si le défendeur, sans qu'il y ait eu faute de sa part, n'a pas eu connaissance du jugement en temps utile pour exercer son recours, ou s'il s'est trouvé dans l'impossibilité d'agir (...)',
Attendu qu'il appartient à Madame Aurélie X... née Y... et Monsieur Sylvain X... de démontrer que c'est sans faute de leur part qu'ils n'ont pas eu connaissance en temps utile de l'ordonnance litigieuse,
Attendu que la décision querellée leur a été signifiée 22 Faubourg du Gatinais à PITHIVIERS (45300),
Attendu qu'il résulte des pièces versées au dossier que Madame Aurélie X... née Y... et Monsieur Sylvain X... ont effectivement donné congé à leur bailleur le 3 mai 2012 par lettre recommandée avec accusée de réception,
Attendu qu'il résulte du courrier adressé par Monsieur kamal Z...à Madame Nicole X... le 30 juin 2012 et du courrier adressé en réponse le 1er septembre par Madame Nicole X... à Monsieur kamal Z...que ce dernier avait connaissance du déménagement effectif de ses locataires, de la remise des clefs et qu'il avait connaissance que Madame Nicole X... s'occupait de la gestion administrative du couple,
Que dès lors c'est à tort que l'huissier qui agit en qualité de mandant du bailleur a pu assigner les locataires à l'adresse figurant au bail,
Qu'ainsi il n'est pas rapporté une négligence fautive de la part de Madame Aurélie X... née Y... et Monsieur Sylvain X... qui seront relevés de forclusion dans les termes précisés au dispositif ;
Sur frais non compris dans les dépens et les dépens
Attendu qu'il convient dire que chaque partie supportera les frais non compris dans les dépens et les dépens par elle exposés ;
========
PAR CES MOTIFS,
Statuant, après débats publics, par ordonnance contradictoire et en dernier ressort,
Vu l'article 540 du code de procédure civile,
DÉCLARONS l'UDAF DU LOIRET ès qualités de curateur de Madame Aurélie X... née Y... et Monsieur Sylvain X... recevables en leur demande de relevé de forclusion,
AUTORISONS l'UDAF DU LOIRET ès qualités de curateur de Madame Aurélie X... née Y... et Monsieur Sylvain X... à former appel de l'ordonnance (no RG 12-13-000297) en date du 19 septembre 2013 rendu par le juge des référés du tribunal d'instance d'ORLÉANS,
DÉBOUTONS les parties de leurs demandes formées au titre de l'article 700 du code de procédure civile,
DISONS que chaque partie supportera les dépens qu'elle a engagés au titre de la présente instance.
La présente ordonnance a été signée par François Pion, premier président, et Nathalie Magnier, faisant fonction de greffière, à qui la minute de la décision a été remise par le magistrat signataire.
========
