========
RÉFÉRÉ du : 2 NOVEMBRE 2016
ORDONNANCE No 74  2016
No RG : 16  03216
Monsieur Ahmed X...
C  Madame Jihane Y... divorcée X...
Expéditions le : 2 NOVEMBRE 2016
Me Véronique PIOUX SELARL DUPLANTIER-MALLET GIRY-ROUICHI
T. I. ORLÉANS CHAMBRE COMMERCIALE
O R D O N N A N C E
LE DEUX NOVEMBRE DEUX MILLE SEIZE, (2  11  2016),
Nous, François PION, Premier Président de la Cour d'Appel d'ORLÉANS, assisté de Nathalie MAGNIER faisant fonction de greffier,
Statuant en référé dans la cause opposant :
I-Monsieur Ahmed X...
...45190 BEAUGENCY
Représenté par Maître Véronique PIOUX substituée par Maître Amélie LARUELLE avocat au barreau d'ORLÉANS
DEMANDEUR, suivant exploit de la S. C. P. Marie-Hélène ALLIRAND Sonia HAMDAOUI Mélanie SANTOS, Huissiers de Justice associés LES LILAS en date du 5 octobre 2016D'UNE PART
II-Madame Jihane Y... divorcée X...
...
93310 LE PRE ST GERVAIS
Représentée par Maître Sonia MALLET-GIRY de la SELARL DUPLANTIER MALLET GIRY ROUICHI avocat au barreau d'ORLÉANS
D'AUTRE PART
Après avoir entendu les Conseils des parties à notre audience publique du 19 OCTOBRE 2016, il leur a été indiqué que l'ordonnance serait prononcée, par mise à disposition au greffe, le 2 NOVEMBRE 2016
Avons rendu ce jour l'ordonnance suivante :
========
EXPOSE DU LITIGE
Madame Jihane Y... a fait saisir le 2 décembre 2015 entre les mains du CRÉDIT AGRICOLE CENTRE LOIRE les sommes figurant au compte bancaire de Monsieur Ahmed X.... Cette saisie a été dénoncée à Monsieur Ahmed X... le 4 décembre 2015.
Par jugement en date du 20 mai 2016, le juge de l'exécution du tribunal de grande instance d'ORLÉANS a notamment rejeté la demande de compensation sollicitée par Monsieur Ahmed X..., débouté ce dernier de l'ensemble de ses demandes et l'a condamné à payer à Madame Jihane Y... la somme de 1. 000 euros au titre de l'article 700 du code de procédure civile.
Par exploit d'huissier en date du 5 octobre 2016 délivré par la SCP Marie-Hélène ALLIRAND, huissier de justice, Sonia HAMDAOUI et Mélanie SANTOS, huissiers de justice salariés, Monsieur Ahmed X... a attrait Madame Jihane Y... devant le premier président statuant en référé afin de :
- se voir autoriser à consigner sur le compte CARPA de Maître Véronique PIOUX la somme de 5. 000 euros,
- débouter Madame Jihane Y... de ses demandes,
- condamner Madame Jihane Y... à lui payer la somme de 1. 000 euros au titre de l'article 700 du code de procédure civile et aux dépens de la présente instance.
Monsieur Ahmed X... fait valoir que la consignation sécuriserait la créance qu'il ne reconnaît pas devoir puisqu'il est créancier d'une somme supérieure, de stopper les mesures d'exécution, de lui garantir la restitution de la somme en cas d'infirmation du jugement du juge de l'exécution.
Madame Jihane Y... demande au premier président de :
- débouter Monsieur Ahmed X... de ses demandes,
- de condamner Monsieur Ahmed X... à lui payer la somme de 1. 000 euros au titre de l'article 700 du code de procédure civile.
Elle fait valoir que la créance a un caractère alimentaire.
========
MOTIFS DE LA DÉCISION
Sur l'aménagement de l'exécution provisoire
Attendu que l'article 521 du code de procédure civile permet à la partie condamnée au paiement de sommes autres que des aliments, des rentes indemnitaires ou des provisions, d'éviter que l'exécution provisoire soit poursuivie en consignant, sur autorisation du juge, les espèces ou les valeurs suffisantes pour garantir, en principal, intérêts et frais, le montant de la condamnation,
Attendu que l'article 521se distingue de l'article 524 en ce qu'il s'agit d'aménager l'exécution provisoire et non de suspendre l'exécution de sorte que la consignation n'est pas subordonnée à l'existence de conséquences manifestement excessives,Attendu que si le débiteur de la créance de condamnation est contraint de se dessaisir des sommes entre les mains d'un tiers de sorte que la décision est exécutée à son égard, encore faut-il, pour que la demande d'aménagement de l'exécution provisoire soit acceptée, qu'il démontre un motif légitime de priver le créancier de la perception immédiate des sommes qui lui ont été allouées par la première décision, Attendu que la créance dont se prévaut Madame Jihane Y... a bien un caractère alimentaire s'agissant des pensions alimentaires qui lui sont dues en vertu des décisions du juge aux affaires familiales du 20 octobre 2010 et de la cour d'appel d'ORLÉANS du 13 juillet 2011,
Que dès lors la demande de consignation et d''aménagement de l'exécution provisoire doit être rejetée ;
Sur les demandes au titre de l'article 700 du Nouveau Code de Procédure Civile et sur les dépens
Attendu qu'il paraît inéquitable de laisser à Madame Jihane Y... les frais de procédure non compris dans les dépens,
Qu'il convient de condamner Monsieur Ahmed X... à lui payer la somme de 800 euros au titre de l'article 700 du code de procédure civile et de lui laisser la charge des dépens de l'instance comme y succombant ;
========
PAR CES MOTIFS,
Statuant publiquement, après débats publics, par ordonnance contradictoire et en dernier ressort,
Vu l'article 521 du code des procédures civiles,
DÉBOUTONS Monsieur Ahmed X... de ses demandes,
CONDAMNONS Monsieur Ahmed X... à payer à Madame Jihane Y... la somme de 800 euros au titre de l'article 700 du code de procédure civile,
CONDAMNONS Monsieur Ahmed X... aux dépens.
========
