========
Ch. civile A
ARRET No
du 28 SEPTEMBRE 2016
R. G : 15  01054 FL-C
Décision déférée à la Cour : Jugement Au fond, origine Juge aux affaires familiales d'AJACCIO, décision attaquée en date du 26 Novembre 2015, enregistrée sous le no 15  00257
X...
C 
Y...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT HUIT SEPTEMBRE DEUX MILLE SEIZE
APPELANTE :
Mme Dorianne Sylvie X...
née le 24 Avril 1971 à LE PUY EN VELAY (43000)
...
20000 AJACCIO
ayant pour avocat de Me Antoine VINIER ORSETTI, avocat au barreau d'AJACCIO
INTIME :
M. Patrice Y...
né le 01 Janvier 1972 à AJACCIO (20000)
...
20000 AJACCIO
défaillant
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue à l'audience publique du 07 juillet 2016, devant Mme Françoise LUCIANI, Conseiller, et Judith DELTOUR, Conseiller, l'un de ces magistrats ayant été chargé du rapport, sans opposition des avocats.
Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
Mme Françoise LUCIANI, Conseiller, magistrat du siège présent le plus ancien dans l'ordre des nominations à la Cour, faisant fonction de Président de chambre Mme Judith DELTOUR, Conseiller Mme Emmanuelle BESSONE, Conseiller
GREFFIER LORS DES DEBATS :
Mme Nadège ERND.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016.
ARRET :
Rendu par défaut,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Françoise LUCIANI, Conseiller, et par Melle Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
Patrice Y... et Dorianne X... se sont mariés le 21 avril 2007. Ils sont les parents de deux enfants :
- Manon, née le 15 octobre 2000- Ambroise, née le 28 décembre 2006.
Par jugement du 7 décembre 2011, le juge aux affaires familiales d'Ajaccio a prononcé le divorce des époux, homologuant la convention réglant les effets du divorce et prévoyant pour les enfants :
- l'exercice conjoint de l'autorité parentale,
- la résidence habituelle des enfants chez la mère,
- un droit de visite et d'hébergement libre au profit du père, et à défaut, fixé de façon classique,
- une part contributive à l'entretien et l'éducation des enfants à la charge du père de 500 euros mensuels.
Suivant jugement du 6 septembre 2012 le juge aux affaires familiales a, au vu de l'accord des parties :
- fixé la résidence habituelle des enfants chez le père,
- fixé un droit de visite et d'hébergement libre au profit de la mère ou, à défaut, fixé de façon classique,- supprimé la part contributive de M. Y....
Suivant jugement du 19 juin 2014 une pension alimentaire d'un montant mensuel de 400 euros a été mise à la charge de Mme X....
Mme X... a saisi le juge aux affaires familiales d'Ajaccio suivant requête déposée le 10 mars 2015 pour voir maintenir l'autorité parentale conjointe, fixer la résidence des enfants en alternance au domicile de chacun des parents et voir dire qu'aucune somme ne serait versée par l'un ou l'autre des parents au titre de sa contribution à l'entretien et l'éducation des enfants.
À la demande du conseil de Mme X... les enfants ont été entendus par le juge le 13 mai 2015   ; pour Ambroise, le magistrat a constaté une insuffisance de discernement mettant obstacle à la poursuite de l'audition.
Suivant jugement contradictoire du 26 novembre 2015 le juge aux affaires familiales d'Ajaccio a :
• débouté Mme X... de sa demande de mise en place d'une garde alternée,
• débouté Mme X... de sa demande de suppression de sa part contributive à l'entretien et l'éducation des enfants communs telle que fixée par la décision du 19 juin 2014 faute d'élément nouveau justifié,
• condamné Mme X... à payer à M. Y... la somme de 1 500 euros en application de l'article 700 du code de procédure civile,
• condamné Mme X... aux dépens.
Mme X... a formé appel de cette décision le 18 décembre 2015.
Dans ses dernières conclusions déposées le 19 février 2016 elle demande à la cour de réformer le jugement en ce qu'il l'a déboutée de sa demande de suppression de sa part contributive à l'entretien et l'éducation des enfants communs telle que fixée par la décision du 19 juin 2014, faute d'élément nouveau, et en ce qu'il l'a condamnée à 1 500 euros de frais irrépétibles ainsi qu'aux dépens ;
statuant à nouveau, de dire qu'elle est dispensée de verser à M. Y... sa part contributive à l'entretien et l'éducation des enfants communs ;
de condamner M. Y... à lui payer la somme de 1 500 euros en application de l'article 700 du code de procédure civile ainsi qu'aux entiers dépens de l'instance.
M. Y..., pour qui la déclaration d'appel et les conclusions ont été signifiées autrement qu'à personne, n'a pas constitué avocat.
En application de l'article 473 du code de procédure civile la présente décision sera rendue par défaut.
L'ordonnance de clôture est du 25 mai 2016.
========
SUR CE :
L'appelante ne sollicite la réformation que de la disposition du jugement qui statue sur sa demande de suppression de la part contributive
à l'entretien et l'éducation des enfants communs, ainsi que de celle qui statue sur les frais irrépétibles.
Elle fait valoir qu'elle n'exerce plus d'activité professionnelle et ne perçoit actuellement qu'une indemnisation mensuelle de 700 euros au titre d'une formation de menuiserie.
L'attestation du directeur du centre AFPA, datée du 16 février 2016, indique qu'effectivement Mme X... a suivi un stage de 1085 heures du 7 septembre 2015 au 21 avril 2016. Les avis d'indemnisation d'octobre 2015 à janvier 2016 font état d'une indemnisation à hauteur de 684, 95 euros par mois.
Ces éléments justifient, au moins jusqu'à ce que Mme X... retrouve une rémunération régulière, la suppression de sa contribution à l'entretien et l'éducation de ses enfants.
Le jugement sera donc réformé sur ce point.
Pour des raisons d'équité aucune somme ne sera mise à la charge de Mme X... au titre de l'article 700 du code de procédure civile, tant en première instance qu'en appel
========
PAR CES MOTIFS,
LA COUR :
Réforme la décision déférée en ce qu'elle a débouté Mme X... de sa demande de suppression de sa part contributive à l'entretien et l'éducation des enfants communs et en ce qu'elle l'a condamnée à verser à M. Y... la somme de 1 500 euros (mille cinq cents euros) en application de l'article 700 du code de procédure civile ;
Statuant à nouveau sur ces seuls chefs :
Dit que Mme X... est dispensée de verser à M. Y... sa part contributive à l'entretien et à l'éducation des enfants communs ;
Dit n'y avoir lieu à application de l'article 700 du code de procédure civile ;
Y ajoutant :
Rejette la demande fondée sur l'article 700 du code de procédure civile ;
Condamne M. Y... aux dépens.
========
