========
RG No 16  00067
No Minute :
Notification par fax et LRAR le
AU NOM DU PEUPLE FRANÇAIS
C O U R D'A P P E L D E G R E N O B L E
JURIDICTION DU PREMIER PRESIDENT
ORDONNANCE DU 19 DECEMBRE 2016
Appel d'une ordonnance 16  896 rendue par le juge des libertés et de la détention du Tribunal de Grande Instance de GRENOBLE en date du 25 novembre 2016 suivant déclaration d'appel reçue le 19 Décembre 2016
ENTRE :
APPELANT (E)
Madame Sylviane X...
né le 01 Mai 1956 à de nationalité Française
...
38330 ST ISMIER
ET :
INTIME
CENTRE HOSPITALIER UNIVERSITAIRE DE GRENOBLE ET DES ALPES POLE DE PSYCHIATRIE 38043 GRENOBLE CEDEX 09
TIERS DEMANDEUR A L'ADMISSION Monsieur le Préfet de l'Isère rue commandant l'herminier 38000 GRENOBLE
MINISTERE PUBLIC :
L'affaire a été régulièrement communiquée à Monsieur le procureur général près la cour d'appel de Grenoble qui a fait connaître son avis le 19 décembre 2016,
DEBATS : A l'audience publique tenue ce jour par Monsieur Philippe THEUREY, Président, délégué par le premier président en vertu d'une ordonnance en date du 30 juin 2016, assisté de Michèle Narbonne, greffier,
========
ORDONNANCE :
prononcée publiquement le 19 DECEMBRE 2016 par mise à disposition de l'ordonnance au greffe de la cour,
Attendu qu'en application de l'article R3211-18, l'ordonnance du juge des libertés et de la détention autorisant le maintien des soins sous contrainte en hospitalisation complète est susceptible d'appel devant le premier président de la Cour d'Appel ou son délégué, dans un délai de dix jours à compter de sa notification ;
Attendu qu'en l'espèce, la notification à Sylviane X...de la décision frappée d'appel a été faite le 25 novembre 2016, ainsi qu'il résulte du récépissé de notification ;
Attendu dès lors que le délai d'appel expirait le 5 décembre 2016 à minuit et que l'appel formé le 16 décembre 2016, le cachet de la poste faisant foi, doit donc être considéré comme tardif ;
Attendu en conséquence qu'il convient de déclarer l'appel irrecevable ;
========
PAR CES MOTIFS
Nous, Philippe THEUREY délégué par le premier Président de la Cour d'Appel de Grenoble, statuant publiquement par ordonnance réputée contradictoire et en dernier ressort,
Déclare Sylviane X...irrecevable en son appel.
Disons que la présente ordonnance sera notifiée par les soins du greffe à l'ensemble des parties appelées par tout moyen.
Laissons les dépens à la charge de l'Etat.
Signée par Philippe THEUREY Président et par Michèle NARBONNE, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
