========
ARRET No-----------------------14 Septembre 2016-----------------------15  00154----------------------- SAS PROVENCE DALLAGE INDUSTRIEL C  Jean François X...
---------------------- Décision déférée à la Cour du : 26 mai 2015 Conseil de Prud'hommes-Formation paritaire de BASTIA F 14  00176------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
ARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZE
APPELANTE :
SAS PROVENCE DALLAGE INDUSTRIEL prise en la personne de son président en exercice 553 Avenue des chasséens-ZI Avon 13120 GARDANNE Représentée par Me Aude VAISSIERE, avocat au barreau de MARSEILLE,
INTIME :
Monsieur Jean François X...
...
20600 BASTIA Représenté par Me Valérie VINCENTI, avocat au barreau de BASTIA,
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 14 juin 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme BESSONE, Conseiller, faisant fonction de président, chargée d'instruire l'affaire, Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme BESSONE, Conseiller, faisant fonction de président, Mme ROUY-FAZI, Conseiller Mme BENJAMIN, Conseiller
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 septembre 2016.
ARRET
Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme BESSONE, Conseiller faisant fonction de président et par Mme COMBET, Greffier, présent lors de la mise à disposition de la décision.
   
========
FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES
M. Jean-François X... a été embauché le 12 décembre 2007 par la société PROVENCE DALLAGE INDUSTRIEL (PDI) par contrat à durée indéterminée, en qualité d'agent technico-commercial, position VI, coefficient 755.
Par lettre recommandée avec accusé de réception du 19 mai 2014, M. Jean-François X... a pris acte de la rupture de son contrat de travail, en formulant à l'égard de l'employeur un certain nombre de griefs.
Le 10 juillet 2014, la société PDI a saisi le Conseil de prud'hommes d'Aix-en-Provence, afin de voir condamner M. X... à lui payer les sommes suivantes :-252 000 euros à titre de dommages-intérêts pour concurrence déloyale,-57 600 euros pour frais et salaires versés sans cause,-15 000 euros pour préjudice moral,-15 000 euros pour exécution fautive du contrat de travail,-6 774 euros à titre d'indemnité de préavis,-5 000 euros pour brusque rupture du contrat,-7 500 euros en application de l'article 700 du code de procédure civile.
Par requête du 15 juillet 2014, M. Jean-François X... a fait citer l'employeur devant le Conseil de Prud'hommes de Bastia, en sollicitant la requalification de la prise d'acte en licenciement sans cause réelle et sérieuse, et la condamnation de l'employeur à lui payer un rappel d'heures supplémentaires, de primes et de commissions, de frais, des indemnités de préavis, de licenciement sans cause réelle et sérieuse, et des dommages-intérêts.
Par ordonnance du 10 octobre 2014, la formation des référés du Conseil de Prud'hommes de Bastia, saisie le 13 juin 2014, a condamné la SAS PDI à payer à M. X... une provision de 2 596, 69 euros à titre de rappel de salaire, et à lui remettre les documents de fin de contrat, sous astreinte de 100 euros par jour de retard.
Au principal, le Conseil de prud'hommes de Bastia, par jugement du 26 mai 2015, s'est déclaré compétent, refusant de se dessaisir au profit de celui d'Aix-en-Provence, et de renvoyer l'affaire pour permettre à la SAS PDI de conclure au fond.
Il a requalifié la prise d'acte par le salarié de la rupture du contrat en licenciement sans cause réelle et sérieuse, imputable à la société PDI, et a condamné celle-ci au paiement des sommes suivantes :-57 383, 60 euros au titre des heures supplémentaires (rappel de puis juillet 2009, et jusqu'en 2014),-61 851, 00 euros à titre de rappel de primes et de commissions,-6 194 euros à titre d'indemnité de préavis,-3 974, 48 euros à titre d'indemnité légale de licenciement,-18 582, 00 euros à titre d'indemnité pour licenciement sans cause réelle et sérieuse,-15 000 euros à titre de dommages-intérêts pour préjudice moral et financier,-138, 57 euros, au titre des frais d'avril et de mai 2014,-571, 68 euros au titre des indemnités journalières PRO BTP non reversées au salarié,-15 500 euros au titre de la liquidation d'astreinte fixée par l'ordonnance de référé du 10 octobre 2014,-5 000 euros au titre de l'article 700 du code de procédure civile.
Le Conseil de prud'hommes a par ailleurs ordonné à la SAS PDI d'expédier le certificat PRO BTP, l'attestation POLE EMPLOI le certificat de travail dans un délai de 15 jours, au besoin sous astreinte, a confirmé l'ordonnance de référé du 10 octobre 2014 et enjoint à la société PDI de s'exécuter sur le paiement du solde de 1 000 euros dans un délai de 15 jours au besoin sous astreinte, a condamné la SAS PDI aux frais de rapatriement du véhicule PEUGEOT 308 Corse  Continent comprenant l'aller-retour de M. X..., l'aller simple pour le véhicule et le constat d'huissier du 3 septembre 2014, et a ordonné l'exécution provisoire.
Par courrier électronique du 4 juin 2015, la SAS PROVENCE DALLAGE INDUSTRIEL a interjeté appel de cette décision, qui lui a été notifiée le 1er juin 2015, cet appel étant enrôlé sous le numéro 15  154.
Par lettre recommandée expédiée le 5 juin 2015, la SAS PDI a formé un autre appel contre cette même décision, ce second appel étant enregistré sous le numéro de rôle 15  155.
Le 12 juin 2015, le conseiller chargé d'instruire les affaires de la Chambre sociale de la Cour d'appel a ordonné la jonction des instances no15  154 et 15  155.
Le 21 juillet 2015, le Premier Président de la Cour d'appel de Bastia saisi par l'employeur, a ordonné l'arrêt de l'exécution provisoire assortissant les condamnations non assorties de l'exécution provisoire de droit, prononcées par le Conseil de prud'hommes de Bastia, et autorisé la consignation entre les mains du Bâtonnier séquestre de l'Ordre des avocats du barreau de Bastia, du montant des condamnations relevant de l'exécution provisoire de droit, soit la somme de 76 582 euros, le séquestre devant verser à M. X... la somme de 1 000 euros par mois.
Enfin par jugement du 22 mars 2016, le Conseil de Prud'hommes d'Aix-en-Provence a sursis à statuer dans l'attente de l'issue de la procédure d'appel.
La SAS PROVENCE DALLAGE INDUSTRIEL (PDI) demande à la cour de :
In limine litis-dire et juger incompétent le conseil de prud'hommes de Bastia pour statuer sur le litige, sur le fondement de l'article 100 du code de procédure civile,- annuler purement et simplement le jugement du 26 mai 2015,- ordonner le remboursement des sommes versées en exécution de cette décision,- renvoyer les parties devant le conseil de prud'hommes d'Aix-en-Provence,
à titre principal :- réformer purement et simplement le jugement entrepris,- dire et juger que la prise d'acte de la rupture faite en date du 19 mai 2014 doit être requalifiée en démission,- condamner M. X... à lui payer la somme de 7 500 euros en application de l'article 700 du code de procédure civile,
à titre subsidiaire :- réduire les condamnations à de plus justes proportions-dire et juger prescrite la demande de rappel d'heures supplémentaires pour la période antérieure au 15 juillet 2009, pour un montant de 7 178, 05 euros,- dire et juger prescrite la demande de rappel de prime pour la période antérieure au 15 juillet 2009,- débouter M. X... de sa demande au titre de rappel de salaire pour heures supplémentaires,- lui donner acte de ce qu'elle reconnaît devoir la somme de 2 963, 39 euros au titre du rappel de commissions,- dire et juger infondée la condamnation au titre du préjudice moral pour un montant de 15 000 euros,- dire et juger infondée la condamnation au titre du remboursement des frais d'avril et mai 2014,- donner acte à la SAS PDI qu'elle reconnaît devoir la somme de 571, 68 euros au titre des indemnités journalières PRO BTP,- dire et juger que l'ordonnance de référé du 10 octobre 2014 n'a pas autorité de la chose jugée en application de l'article 488 du code de procédure civile,- constater qu'en conséquence, la somme de 1 000 euros n'est pas due par la société PDI, dès lors qu'une avance sur salaire avait été faite à M. X... le 10 février 2014,- réformer le jugement entrepris sur ce point,- dire et juger n'y avoir lieu à liquidation d'astreinte, une attestation Pole Emploi ayant été délivrée, et l'intégralité des documents de fin de contrat ayant été remise,- confirmer le jugement entrepris en ses autres dispositions,
en tout état de cause et reconventionnellement :- dire et juger que M. X... a commis une faute lourde en exerçant une activité concurrentielle, compte tenu de l'obligation d'exécution loyale du contrat de travail qui pèse sur les parties en application de l'article 1134 du Code civil,- en conséquence, condamner M. X... à lui payer la somme de 250 000 euros à titre de dommages-intérêts pour concurrence déloyale et manquement à l'obligation de loyauté, toutes causes de préjudice confondues, et la somme de 18 729, 83 euros au titre des frais engagés par M. X... depuis la création de la société concurrente,- dire et juger que la somme de 17 303, 84 euros prise en charge par l'employeur au titre de ses frais personnels est indue, et constitue un enrichissement sans cause,
en cas de requalification de la prise d'acte en démission-condamner M. X... à lui payer la somme de 6 194 euros à titre d'indemnité de préavis,- en ordonner le remboursement,- ordonner en tant que de besoin la compensation des sommes,- ordonner la restitution de l'ordinateur TOSHIBA TECRA R850- 1F8 sous astreinte de 100 euros par jour de retard à compter de l'arrêt à intervenir,
en tout état de cause,- condamner M. X... à lui payer la somme de 7 500 euros en application de l'article 700 du code de procédure civile.
La SAS PDI fait valoir que la saisine antérieure d'une juridiction en référé ne fait pas obstacle à l'exception de litispendance, et qu'au fond, le conseil de prud'hommes d'Aix-en-Provence a été saisi avant celui de Bastia.
Sur le fond, elle rappelle que M. X... avait pour mission de développer l'activité de la société dans les départements 13, 26, 84, 30 et 34, qu'à la fin de l'année 2010, la société a décidé d'accentuer sa présence en Corse, et que M. X... y a d'abord séjourné de façon temporaire, avant de demander une location de studio à AJACCIO, puis une location d'appartement à BASTIA, prétextant que l'activité y serait plus intense dans le futur, alors qu'il allait s'avérer que cet appartement loué était celui de son compagnon et futur associé.
L'employeur indique que le 13 septembre 2013, alors qu'il était toujours salarié, M. X... a créé une société directement concurrente, dénommée " SOLS BETON CORSE ", en association que M. Jean-Rémi Y..., ce qui allait lui permettre de détourner le chiffre d'affaires et la clientèle de son employeur.
La société PDI rappelle que la jurisprudence n'autorise la rupture du contrat de travail par prise d'acte du salarié, que lorsque les manquements de l'employeur à ses obligations sont suffisamment graves pour empêcher la poursuite du contrat, et qu'en l'espèce, les griefs exposés par M. X... dans son courrier du 19 mai 2014 sont trop anciens pour satisfaire à cette condition.
Elle souligne en second lieu qu'il appartient au salarié de prouver la réalité de ces griefs, et qu'elle verse aux débats des tableaux de calculs complets, dont il appartiendra à M. X... d'établir qu'ils sont inexacts.
En ce qui concerne les heures supplémentaires réclamées et non prescrites, l'employeur relève que le salarié a rempli lui-même et de façon non contradictoire, les " agendas " qu'il produit, et qui comportent des inexactitudes grossières, puisque les notes de frais qu'il a transmises révèlent qu'il prétend avoir effectué des heures supplémentaires à des dates ou des heures au cours desquelles il faisait des courses, il était en pause déjeuner, en déplacement personnel, en arrêt maladie, en congés payés, en formation à Venise, ou même en absence injustifiée.
Le développement par l'intéressé d'une activité concurrente sur ses heures de travail, avec le matériel de l'employeur, ou pendant son arrêt maladie, (établissement de statuts le 16 septembre 2013, création du logo de la société le 22 octobre 2013, émission d'un devis le 8. 11. 2013) s'oppose selon elle à la reconnaissance d'heures supplémentaire ou d'un quelconque préjudice moral.
La SAS PDI qualifie d'excessives, de partiales et d'imprécises, les attestations de témoins produites par M. X... sur ses horaires de travail.
En ce qui concerne les commissions sur marge brute, elle conteste le mode de calcul proposé par le salarié, qui a été retenu par le Conseil de prud'hommes de Bastia.
Elle nie avoir retenu le salaire de M. X... pour la journée du 7 février 2014, mais reconnaît l'avoir fait pour les 20 et 21 mars 2014, dans la mesure o  il était absent sans justification pendant ces deux journées, au cours desquelles il n'a passé aucun appel téléphonique.
Pour le surplus, l'employeur souligne qu'aucune prise d'acte de rupture du contrat ne saurait être motivée sur des griefs postérieurs à la lettre de prise d'acte.
La SAS PDI conteste que le salarié ait réalisé des tâches autres que celles qui étaient prévues par son contrat de travail, sauf à titre ponctuel, ou qu'il ait subi des pressions psychologiques, et considère que ces griefs ne sont démontrés par aucune pièce.
Le départ de M. X... en Corse au 1er janvier 2014 n'a selon elle nullement été contraint, mais au contraire sollicité par celui-ci.
Aucune indemnisation pour préjudice moral et financier ne saurait être accordée au motif que ses accès à sa boîte mail et à sa ligne téléphonique lui auraient été brutalement supprimés, dès lors que l'intéressé écrivait le 14 mai 2013 qu'il avait été victime d'un " piratage " de ces moyens de communication, qui lui servaient en fait à développer une activité concurrente.
La SAS PDI affirme que le samedi 15 février 2014, le salarié s'est introduit au siège social de GARDANNE, pour supprimer lui-même tous les mails postérieurs au mois de novembre 2013, et qu'elle était dès lors contrainte de sauvegarder ses intérêts.
En ce qui concerne les actes de concurrence déloyale qu'elle reproche à M. X..., dont elle retrace les différentes étapes, elle réclame la perte de sa marge brute (28  ) sur le chiffre d'affaires généré par l'activité de l'intéressé sur 2013, et ce pour la période de novembre 2013 début de l'activité concurrente, à mai 2014, date du licenciement.
M. Jean-François X... demande à la cour :
in limine litis-de débouter la SAS PDI de sa demande d'annulation du jugement entrepris,- de constater l'absence de litispendance,- de dire et juger que la juridiction bastiaise a été saisie avant celle d'Aix-en-Provence,- de dire et juger que cette dernière est incompétente pour connaître de l'affaire, en application de l'article R1412-1 du Code du Travail, dans la mesure o  il exécutait son contrat de travail en Corse et en dehors de l'établissement principal, et que le salarié dispose d'une faculté de choix de la juridiction compétente,
Sur le fond, à titre principal-de confirmer le jugement entrepris en toutes ses dispositions, hormis en ce qui concerne les points suivants :   de réduire le montant accordé au titre du rappel d'heures supplémentaires à la somme de 50 205, 55 euros (pour la période allant de juin 2009 à avril 2014), et celui au titre des primes sur marge à la somme de 54 339, 30 euros,
Y ajoutant, de condamner la SAS PDI à lui payer :- le coût de son déménagement en Corse, soit une somme forfaitaire de 2 000 euros-la somme de 182, 55 euros net au titre du remboursement de ses frais pour avril et mai 2014,- la somme de 10 000 euros de dommages-intérêts pour rupture abusive,- la somme de 20 000 euros de dommages-intérêts pour préjudice moral,- des amendes civiles d'un montant respectif de 1 500 euros et 750 euros pour l'absence de remise de l'attestation Pôle Emploi, et la non remise du certificat de travail,- la somme de 46. 650 euros au titre de la liquidation de l'astreinte de 150 euros par jour de retard, au 18 mai 2016 (soit 311 jours) pour la non remise des documents,- une astreinte relevée à 200 euros par jour de retard à compter du prononcé de l'arrêt à intervenir, jusqu'à la complète exécution,- la somme de 8 000 euros en application de l'article 700 du code de procédure civile,
Subsidiairement, si la cour devait entrer en voie de condamnation à son encontre,- de condamner la SAS PDI à lui payer les sommes suivantes : 46 185, 20 euros au titre des primes contractuelles, 18 500 euros au titre de la liquidation d'astreinte, 46 650 euros au titre de la liquidation d'astreinte jusqu'au 18 mai 2016,- de minorer à de plus justes proportions les demandes formées au titre de son préjudice par la SAS PDI, et ordonner la compensation entre les créances respectives des parties-d'ordonner une nouvelle astreinte de 200 euros par jour de retard, à compter de la décision à intervenir, au titre du versement de la somme de 1000 euros par l'employeur.
M. X... fait valoir qu'en application de l'article 102 du code de procédure civile, lorsque les deux juridictions saisies ne sont pas de même degré, l'exception de litispendance ne peut être soulevée que devant la juridiction de degré inférieur, et qu'elle aurait donc du être soulevée devant le conseil de prud " hommes d'Aix-en-Provence, ce qui n'a pas été le cas.
Il rappelle que selon une jurisprudence constante, il n'y a pas litispendance entre l'action en concurrence déloyale qu'exerce une société contre d'anciens salariés et l'action en
détermination des conditions de rupture du contrat de travail que forment contre elle ces derniers.
La saisine de la juridiction aixoise mentionnait faussement qu'il demeurait principalement à Marseille, et secondairement à Bastia, alors que l'employeur connaissait parfaitement son adresse réelle, que la convocation du salarié à Marseille étant revenue avec la mention NPAI, la SAS PDI a du faire citer M. X... par acte d'huissier, mais qu'elle ne l'a fait qu'en septembre 2014, de sorte que la saisine du conseil de prud'hommes d'Aix-en-Provence est postérieure à celle du conseil de prud'hommes de Bastia.
M. X... rappelle que l'article R1412-1 du Code du Travail donne compétence au conseil de prud'hommes du domicile du salarié lorsque le travail est accompli à domicile, ou en dehors de tout établissement, ce qui était le cas en l'espèce.
Sur le fond, l'intimé fait valoir que son contrat de travail, y compris ses annexes 4 et 5, lui donnait droit à une commission égale à un pourcentage de la marge brute réalisée sur chaque chantier réalisé et encaissé, qu'il devait contractuellement atteindre 150. 000 euros HT de chiffre d'affaire chaque mois de l'année hors période de congé, qu'il a toujours donné satisfaction à son employeur.
Il dit avoir été contraint de s'installer en Corse de façon sédentaire à compter du 1er janvier 2014, l'article 4 de son contrat de travail ne lui laissant sur ce point aucune possibilité de choix, et que la somme de 2. 000 euros qui lui était due pour l'indemniser de ses frais de déménagement ne lui a jamais été versée.
Il s'est totalement investi sur ce secteur, les marchés de PDI n'ayant jamais été aussi développés qu'après son aménagement sur l'île, et l'employeur étant pleinement satisfait de son activité, et ne lui ayant jamais adressé le moindre reproche, jusqu'à ce qu'il saisisse le juge des référés pour obtenir paiement de ce qui lui était du (rappel de salaire, et documents de fin de contrat).
Il rappelle que la prise d'acte de rupture du contrat de travail par le salarié, est le fait de ne pouvoir être en mesure de poursuivre son contrat de travail, en raison de manquements graves de la part de l'employeur à ses obligations. Elle dispense le salarié d'exécuter son préavis.
M. X... affirme que l'employeur n'a pas répondu à ses réclamations, et n'a donné aucune suite à sa lettre de mise en demeure du 9 mai 2014, que ces conditions d'emploi l'ont plongé dans un état dépressif qui a été constaté médicalement.
Il reproche ainsi à la SAS PDI :- l'absence de ses primes contractuelles, à calculer sur le montant des commandes, et non pas sur la part de travaux, les calculs faits par l'employeur dans ses écritures étant selon M. X... totalement inexacts, le solde dû à ce titre s'élevant en fait à 54 339, 30 euros-des retenues sur salaires en février 2014 (le 7 février), et en mars 2014 (2 jours de salaire soustraits) injustifiées au regard des articles L3251-1 à L3251-3 du Code du Travail, qui limitent les possibilités de compensation aux dettes non contestées, et au regard des règles sur la quotité saisissable du salaire,- le refus d'exécution de l'ordonnance de référé du 10 octobre 2014, malgré l'astreinte prononcée, ce qui justifie la liquidation de l'astreinte, et l'augmentation du montant de celle-ci pour l'avenir-le non paiement des heures supplémentaires, dont le quantum est établi par ses notes manuscrites ainsi que par un tableau récapitulatif étayés par des attestations de témoins, tel que l'exige la jurisprudence en la matière (les relevés du badge télépéage Escota utilisés par l'employeur pour contester ses décomptes n'étant pertinents, puisqu'il ne s'agit pas du badge qu'il utilisait)- l'accomplissement de tâches anormales, telles que la pose de polyane, de cales, de ferraillages, le remplissage de joints,- des pressions psychologiques qui constituent un comportement humiliant et vexatoire, attentatoire à son intégrité morale et à sa dignité, manifestées par la suppression brutale de l'accès à son logiciel, à sa messagerie internet et à sa ligne téléphonique, la demande de restitution d'un ordinateur TOSHIBA dont il ne dispose pas, la convocation à GARDANNE pour faire un point commercial alors qu'il était en arrêt maladie, le placement d'une borne de géolocalisation sous sa PEUGEOT 308 de fonction, et enfin le recrutement d'un détective privé qui l'a suivi dans ses déplacements, et qui a rendu au sujet de son associé M. Y... un rapport émaillé d'inexactitudes et d'absurdités-le non-paiement de l'intégralité des indemnités journalières versées par la PRO-BTP pendant son arrêt maladie, du 1er avril 2014 au 21 mai 2014, pour 571, 68 euros.
M. X... rappelle que si les documents de fin de contrat sont quérables et non portables, lorsqu'une condamnation intervient, il appartient à l'employeur de les faire parvenir au salarié, et d'en justifier.
Il souligne que lorsqu'il s'est présenté à l'entreprise le 3 septembre 2014, accompagné d'un huissier de justice, pour restituer le véhicule PEUGEOT 308, et récupérer les documents de fin de contrat, la direction de l'entreprise lui a refusé l'entrée, et qu'il a du laisser la clé du véhicule et le télé-péage dans la boîte aux lettres.
Les mentions portées dans les documents de fin de contrat, notamment en ce qui concerne la cause de la rupture, doivent être exactes et sincères, afin de lui permettre d'exercer ses droits.
M. X... conteste toute concurrence déloyale, faisant valoir que son contrat de travail ne comporte aucune clause en ce sens, que la jurisprudence ne considère comme une faute ni le fait de s'établir à son compte pour exercer une activité similaire à celle de son ancien employeur, ni le déplacement de clientèle dès lors qu'il n'est pas accompagné de manoeuvres avérées, ni la prospection de clientèle lors qu'elle reste dans les limites de méthodes commerciales saines et correctes, qu'en l'espèce aucun détournement de clientèle n'est établi, que la société SOLS BETON CORSE n'a pas eu d'activité avant 2014, qu'elle a pour objet non seulement la réalisation de sols, mais aussi tous travaux de maçonnerie, qu'aucun lien entre la baisse du chiffre d'affaires et le fait qu'il soit plus difficilement joignable n'est établi, que l'attestation de M. Z...doit être écartée comme non conforme aux règles de forme du code de procédure civile, que la SAS PDI l'avait incité à créer une entreprise en Corse pour qu'elle devienne son sous-traitant et non plus son salarié, économisant ainsi les charges.
Les éléments du dossier ne permettent selon lui pas d'exclure que l'employeur ait effacé lui-même ses mails antérieurs au 10 novembre 2013.
La SAS PDI ne justifie enfin selon l'intimé, d'aucun préjudice, et notamment d'aucune perte de chance.
D'autres anciens salariés de la société PDI, installés en Corse, ont créé leur propre structure dans le secteur du béton cité, et n'ont pas été accusés par leur ancien employeur de concurrence déloyale.
Enfin selon M. X... les pertes de son ancien employeur s'expliquent plus par une décision de la Cour d'Appel d'Aix-en-Provence que par son installation en Corse.
A l'audience du 14 juin 2016, les parties ont repris les termes de leurs écritures.
========
MOTIFS
-sur la LITISPENDANCE
L'article 102 du code de procédure civile dispose que lorsque les juridictions saisies ne sont pas de même degré, l'exception de litispendance ou de connexité ne peut être soulevée que devant la juridiction de degré inférieur.
La SAS PDI avait soulevé la listispendance à l'audience du 14 avril 2015 devant le Conseil de Prud'Hommes de Bastia, au profit de la juridiction d'Aix-en-Provence, en visant expressément l'article 100 du code de procédure civile.
La juridiction de première instance ayant rejeté cette exception, l'appelante est recevable à contester cette décision, et à demander à la cour de statuer à nouveau sur la litispendance.
Si le même litige est pendant devant deux juridictions de même degré également compétentes pour en connaître, la juridiction saisie en second lieu doit se dessaisir d'office au profit de l'autre si l'une des parties le demande.
L'article R1412-1 du Code du Travail donne compétence territoriale soit au conseil de prud'hommes dans le ressort duquel est situé l'établissement o  est accompli le travail, soit à celui dans le ressort duquel est situé le domicile du salarié lorsque le travail est accompli à domicile ou en dehors de toute entreprise ou établissement.
Seul le salarié peut également saisir les conseils de prud'hommes du lieu o  l'engagement a été contracté, ou celui o  l'employeur est établi.
La localisation de l'activité du salarié est en l'espèce à apprécier au moment de la rupture du contrat de travail, c'est-à-dire au printemps 2014.
Le siège de l'entreprise PDI se trouve à GARDANNE (13), et M. X... a été embauché le 26. 11. 2007 en qualité de Technico-commercial, fonctions qui aux termes du contrat de travail devaient l'amener à " travailler tout ou partie de l'année en déplacements continus ".
L'employeur affirme que le secteur d'activité du salarié s'étendait sur les départements 13, 26, 84, 30 et 34. Cependant, aucune clause du contrat de travail ni aucune annexe ne comporte de telles dispositions. Le secteur géographique d'intervention de M. X... n'était pas contractuellement fixé.
Il était domicilié jusque fin 2012 à Marseille.
A compter du 1er décembre 2012 cependant, M. X... développant son activité sur la Corse, l'employeur a loué pour lui un appartement à AJACCIO du 01. 12. 2012 au 31. 12. 2013, puis à BASTIA à compter du 01. 01. 2014. Les quittances de loyer sont produites. Il disposait également d'une ligne téléphonique professionnelle, de l'accès au logiciel, et d'un véhicule de fonction.
Or la SAS PDI ne possède pas d'établissement en Corse.
Les billets de bateau et d'avion du salarié établissent qu'il effectuait des aller-retour environ deux fois par mois sur le continent. Toutefois, ces dates de déplacement sur le continent ne correspondent pas aux dates des devis de travaux qu'il a établis pour des chantiers sur le continent sur la même période.
La société PDI n'indique pas en quoi il conservait une activité réelle dans le ressort du Conseil de Prud'hommes d'Aix-en-Provence, et notamment au siège de la société à GARDANNE.
Les relevés de badge télépéage produits par l'employeur montrent des déplacements en 2013 et jusque début 2014 dans le grand sud-est de la France. Seules quelques notes de frais se rapportent à une sandwicherie de GARDANNE. Il y a lieu de penser qu'il passait au siège social pour rendre compte de son activité.
En résumé au cours de ses derniers mois d'exercice, M. X... exerçait la majeure partie de son activité en Corse, depuis son domicile, et une partie plus réduite de son travail sur le continent dans le sud de la France o  il se déplaçait.
Il n'est pas établi qu'il accomplissait son activité dans le ressort du conseil de prud'hommes d'Aix-en-Provence.
Les conditions de la litispendance ne sont donc pas remplies, et sans qu'il y ait lieu de déterminer quelle juridiction a été saisie en premier, il convient de rejeter cette exception, et de se déclarer compétent.
Pour les mêmes motifs, il n'y a pas lieu d'annuler le jugement du conseil de prud'hommes de Bastia qui a statué sur le fond.
- SUR LES SOMMES DUES PAR L'EMPLOYEUR AU SALARIE
-sur les primes contractuelles sur marge brute
L'article 5-1 du contrat de travail prévoit que " tout chiffre d'affaire encaissé fera l'objet d'une commission proportionnelle au   de marge brute réalisée, suivant l'annexe 4 ".
L'annexe 4 stipule d'une part, que " tout chiffre d'affaire encaissé, fera l'objet d'une commission proportionnelle au   de marge brute réalisée. Cette somme s'entend pour chaque chantier réalisé et encaissé ", et d'autre part que " les commissions et primes seront fixées selon les modalités de l'annexe 5 ".
Ces mentions contractuelles pourraient laisser penser que le salarié a droit à une prime proportionnelle au pourcentage de marge brute réalisée, sur chaque chantier.
Toutefois, l'annexe 5 à laquelle renvoie l'annexe 4 stipule que le salarié n'a droit à une commission que " pour un chiffre d'affaires supérieur ou égal à 150. 000 euros HT ", sans que le mode de calcul de ce chiffre d'affaires soit précisée.
Les taux de commission sont ensuite définis en fonction des taux de marge brute.
L'annexe 5 précise enfin : " les pourcentages ci dessus ne seront appliqués que sur les chantiers dont le chiffre d'affaires sera inférieur à 150 000 euros. Au-delà, l'intéressement sera à négocier au cas par cas avec la gérance ".
Il en résulte logiquement que le chiffre d'affaire minimum de 150 000 euros HT qui ouvre droit aux commissions doit être calculé par période, et qu'il ne peut être pris en compte par chantier lorsque le chantier dépasse en lui-même la somme de 150 000 euros HT.
Une autre interprétation viderait l'annexe 5 de son sens.
Par ailleurs, l'annexe 2 du contrat exige du salarié qu'il réalise un chiffre d'affaire minimum de 150 000 euros HT " pour chaque mois de l'année ", hors période de congés.
La lecture combinée des différentes annexes permet de comprendre qu'en deçà d'un chiffre d'affaire minimum de 150 000 euros HT par mois le salarié, qui méconnaît ses objectifs contractuels, ne peut prétendre à aucune prime, et que ce chiffre d'affaire minimum doit être calculé mois par mois.
En second lieu, le taux de commission est fixé par l'annexe 4, à 1, 5   de la marge brute lorsque celle-ci représente 15   du chiffre d'affaire, à 2   lorsqu'elle en représente 20  , à 2, 5   lorsqu'elle en représente 25  , et à 3   lorsqu'elle équivaut à 30   du chiffre d'affaires.
Si la taux de marge ouvrant droit à commission pouvait être inférieur à 15  , l'annexe le préciserait.
C'est donc le calcul réalisé par l'employeur qu'il convient de retenir comme conforme au contrat, M. X... n'ayant droit à des primes que lorsque le chiffre d'affaire HT mensuel dépasse 150. 000 euros, et que la marge brute sur ce chiffre d'affaires mensuel est au moins de 15  .
Le contrat prévoit également une commission spéciale non chiffrée et à négocier au cas par cas sur les marchés de plus de 150 000 euros HT. Cependant, aucune demande de négociation de prime n'a été formée au titre de cette disposition particulière, en cours de contrat de travail.
M. X... reproche à la SAS PDI d'avoir omis de ses calculs un certain nombre de chantiers au cours des années 2012, 2013 et 2014, et produit sur ce point une capture d'écran du logiciel de l'entreprise, faisant apparaître une liste de chantiers réalisés sur son intervention. Cependant, il ne replace pas les montants de ces différents chantiers dans un tableau mois par mois, et fixe pour eux un taux de marge brute toujours identique ce qui peut paraître surprenant dans la mesure o  ils concernent des clients et des périodes différentes.
Il n'y a donc pas lieu de les retenir en sus des calculs fournis par l'employeur.
Le fait que M. X... n'ait jamais émis de réclamation écrite avant mai 2014 concernant ses commissions fixées par son contrat ne saurait être considéré comme une renonciation de sa part à les percevoir.
Aux termes de ses calculs, la SAS PDI mentionne dans le tableau récapitulatif qui fait l'objet de sa pièce no6, qu'elle doit un total de 22. 948, 30 euros de primes, et qu'elle les a payées à hauteur de 19. 984, 91 euros.
Elle ne justifie cependant pas de ce paiement, le tableau récapitulatif établi par elle-même ne présentant à cet égard aucun caractère probant.
La lecture des fiches de paie versées au dossier permet de constater que M. X... a seulement perçu en juillet 2009 et en décembre 2009 un total de 7. 175 euros " d'avances sur commission ". (3 175 euros   4 000 euros). Les autres primes versées apparaissent sous la dénomination de " primes exceptionnelles " sans autre précision, et ne sauraient dès lors être comptabilisées comme des commissions sur marge.
Il convient en conséquence de condamner l'employeur à payer au salarié la somme de 15 773, 30 euros brut (quinze mille sept cent soixante-treize euros et trente centimes), soit 22 948, 30-7 175 euros.
- Sur les retenues sur salaire, et la remise des documents de fin de contrat
Aux dires des parties, et selon les mentions du jugement critiqué, le juge des référés du Conseil de prud'hommes de Bastia a, par ordonnance du 10 octobre 2014, condamné la SAS PDI à rembourser à M. X... une somme de 2 596, 69 euros au titre de retenues sur salaire pour les journées des 7 février 2014, 20 et 21 mars 2014, du 22 mai au 31 mai 2014, et à lui remettre des documents de fin de contrat (attestation Pro-BTP, attestation Pôle Emploi, certificat de travail, et bulletins de paie de mai 2014, avril 2014, et juin 2014), le tout astreinte de 100 euros par jour de retard.
M. X... sollicite la confirmation de la liquidation de l'astreinte à 15. 000 euros, et une augmentation du montant de l'astreinte pour l'avenir, dans la mesure o  l'exécution demeure incomplète.
La SAS PDI qui conteste le bien-fondé des condamnations prononcées en référé, et qui estime avoir remploi ses obligations demande à la cour de ne pas confirmer la liquidation d'astreinte. Aucune des parties ne produit cependant l'ordonnance de référé, de sorte qu'il est impossible de vérifier le point de départ exact de l'astreinte, si elle s'applique à la fois à la condamnation pécuniaire et à la remise des documents de fin de contrat, ni enfin de savoir si le juge des référés s'est ou non réservé sa liquidation. Le défaut de production de cette ordonnance ne permet pas non plus de savoir comment a été calculée la somme de 2 596, 69 euros.
M. X... ne verse aux débats que la signification en date du 10 octobre 2014 de l'ordonnance.
Si une ordonnance de référé n'a pas l'autorité de la chose jugée au principal, force est de constater que la SAS PDI qui conteste le bien fondé de la condamnation pécuniaire, n'a pas interjeté appel de cette ordonnance, mais encore qu'elle l'a partiellement exécutée, en versant une somme de 1 596, 69 euros le 24 octobre 2014, et en retenant une somme de 1 000 euros, qu'elle affirme avoir payé par avance le 10 février 2014.
Il ne saurait être considéré que le virement de la somme de 1 000 euros le 10 février 2014 à M. X... pour des motifs non précisés à cette date, constituait une avance sur l'exécution de l'ordonnance de référé, alors qu'à cette date, aucune n'avait été rendue.
La somme de 1 000 euros reste donc due, sauf à en déduire le salaire afférent à la journée de travail du 7 février 2014, dont aucune pièce du dossier et notamment pas le bulletin de paie de février 2014, n'établit qu'il ait été retenu par l'employeur.
La retenue sur salaire opérée pour les 20 et 21 mars 2014 n'est pas justifiée par la SAS PDI dans la mesure o  le listing téléphonique qu'elle produit ne mentionne pas à quelle la ligne il se rapporte.
La retenue du salaire de 21 jours en mai, non contestée par l'employeur, ne donne lieu à aucune explication de sa part. En ce qui concerne les documents de fin de contrat, l'employeur a adressé à Pôle Emploi une attestation par voie électronique du 24 octobre 2014, qui mentionne comme cause de rupture du contrat de travail, la " démission du salarié ". Si cette qualification est contestée, il convient de souligner qu'à la date de délivrance de l'attestation, aucune décision n'avait été rendue sur la rupture du contrat de travail, et que l'employeur pouvait alors mentionner la qualification qu'il estimait être exacte, sauf la possibilité d'en ordonner la rectification dans le cadre du présent arrêt.
Pour le surplus, ce n'est que le 12 mai 2016, soit plus de 18 mois après la signification de l'ordonnance de référé, que le conseil de l'employeur a adressé à celui de M. X... les autres documents attendus, qui compte tenu de la condamnation intervenue ne devaient pas être laissés à disposition du salarié au siège social, mais devaient lui être envoyés.
Ces documents sont les suivants :- un certificat de travail daté du 21 mai 2014, totalement conforme aux articles L1234-19, L6323-21, et D1234-6 du Code du Travail,- un reçu pour solde de tout compte,- un certificat de la caisse de congés payés PRO BTP.
Compte tenu de l'exécution partielle de la décision le 24 octobre 2014, puis quasi-totale le 12 mai 2016, de liquider l'astreinte à la somme de 7 000 euros (sept mille euros) à la date du prononcé du présent arrêt.
Il sera précisé que l'attestation POLE EMPLOI devra être rectifiée afin de mentionner le motif exact de rupture du contrat de travail tel qu'il résulte du présent arrêt, sous astreinte, et que la somme de 1 000 euros reste due, sous déduction du coût brut de la journée de travail du 7 février 2014 qui a bien été payé.
Le prononcé d'une astreinte n'apparaît pas adapté pour garantir l'exécution d'une condamnation pécuniaire, qui produit déjà des intérêts de retard.
- Sur les demandes de dommages-intérêts et d'amende civile pour l'absence de remise des documents de fin de contrat
M. X... ne justifie pas d'un préjudice particulier consécutif au retard apporté par l'employeur dans la délivrance des documents de fin de contrat. Il ne justifie notamment pas d'une difficulté à percevoir des indemnités chômage, ou à bénéficier d'une formation professionnelle.
Par ailleurs, la liquidation de l'astreinte constitue une sanction suffisante du manquement de l'employeur à ses obligations, sans qu'il y a lieu d'y ajouter le prononcé d'amendes civiles.
Il convient de rejeter ces demandes.
- sur les heures supplémentaires
Il n'est pas contesté que pour la période allant de janvier à juin 2009, la demande de rappel d'heures supplémentaires est couverte par la prescription, l'intimé ayant dès lors réduit sa demande de ce chef à la somme de 50 205, 55 euros.
Il résulte de l'article L3171-4 du Code du Travail que la preuve des heures de travail effectuées n'incombe spécialement à aucune des parties et que l'employeur doit fournir au juge les éléments de nature à justifier les horaires effectivement réalisés par le salarié, il appartient cependant à ce dernier de fournir préalablement au juge des éléments de nature à étayer sa demande.
L'annexe 2 du contrat de travail fixe le temps de travail de M. X... à 151, 67 heures par mois.
M. X... produit des décomptes manuscrits des heures qu'il soutient avoir effectuées de 2010 à avril 2014 inclus, dont il ressort une durée de travail toujours supérieure à 7 heures par jour atteignant souvent 9H, voire 10H00 ou 10H30. Selon ces décomptes manuscrits, les journées commençaient entre 7H et 8H30, et se terminaient parfois à 19H30, avec une demi-heure ou une heure de pause en milieu de journée.
Cependant, certains d'éléments avancés par la SAS PDI viennent contredire les plannings reconstitués par le salarié.
Tout d'abord, le 13 septembre 2013, M. X... a créé avec M. Y... la SARL SOLS BETON CORSE domiciliée à BASTIA, qui a un objet plus large mais concurrent de celui de la SAS PDI, et aucun élément du dossier ne permet d'affirmer qu'il ne dépassait pas ses horaires contractuels de travail, pour les besoins de cette nouvelle structure. Il n'y a donc pas lieu de considérer comme établie la réalisation d'heures supplémentaires pour la période postérieure au 13 septembre 2013.
Le salarié a par ailleurs comptabilisé des heures supplémentaires sur des périodes au cours desquelles il se trouvait en congés payés, ainsi qu'il est mentionné sur ses bulletins de paie qui n'ont jamais été contestés sur ce point : le 23 mars 2012, du 21 au 25 mai 2012, du 18 au 20 avril 2011, du 6 au 10 juin 2011, du 15 au 18 février 2010, du 11 au 17 mai 2010.
Ces dates ne peuvent donner lieu à aucun rappel d'heures supplémentaire.
En revanche, si les heures apparaissant sur les tickets de caisse adressés à l'entreprise pour remboursement de frais mettent enfin en évidence que les horaires des pauses déjeuner ne correspondent pas forcément à ceux qu'il a portés dans son relevé manuscrit, elles révèlent également que M. X... faisait très souvent de courtes pauses déjeuner, se nourrissant fréquemment de sandwich.
De façon générale, le salarié produit les attestations d'anciens salariés de PROVENCE DALLAGE INDUSTRIE (M. A...dallagiste, Mme Pierrette B...secrétaire, Mme K...secrétaire comptable, M. Pedro C...talocheur, M. Sébastien D...chef d'équipe maçon lisseur) qui attestent que lorsqu'il était présent au siège de la société à GARDANNE, il arrivait le matin vers 8H, et repartait après 18H, qu'il ne faisait qu'une courte pause à midi, que lorsqu'il se rendait sur les chantiers, il était présent au démarrage du chantier, revenait à midi notamment pour apporter le matériel nécessaire et le repas des ouvriers, et le soir, et avait une forte amplitude horaires. M. A...précise les dates des chantiers o  il a pu constater cette forte amplitude horaire de M. X... sur les chantiers, lors de ses missions en Corse des 13 au 17 mai 2013, du 22 au 27 septembre 2013, du 30 septembre au 4 octobre 2013, du 12 au 17 janvier 2014, du 16 au 21 février 2014, et du 26 au 28 mars 2014.
Des partenaires de la société : M. E...Jean-Marc, M. F...Jean-Pierre attestent de qu'il était disponible depuis le matin tôt, jusque vers 20H, et de façon générale qu'il ne " comptait pas ses heures ".
M. Christophe G...demeurant à BASTIA, et Mme H...demeurant à SOTTA près de PORTO-VECCHIO indiquent avoir hébergé M. X... afin de lui éviter de faire des déplacements sur les routes corses trop tard le soir, parce qu'il était trop loin de chez lui.
L'ensemble de ces éléments permet de prouver que M. X... travaillait plus que les 7 heures par jour pour lesquelles il était payé, et de valider les plannings établis par lui, en déduisant la période postérieur au 13 septembre 2013, et les jours o  il était en congés payés. Les absences injustifiées ne sont pas suffisamment établies par les pièces du dossier.
Le décompte des heures supplémentaires est donc le suivant :
-2009 d'août à décembre : 131 heures supplémentaires à 21, 89 euros : 2 967 euros et 28 heures supplémentaires à 26, 27 euros : 735 euros, soit un total de 3 702 euros
-2010 : 315 heures supplémentaires à 21, 89 euros jusqu'en août 2010, puis à 23, 96 euros après août : 7 162 euros, et 43 heures supplémentaires à 26, 27 euros jusqu'en août 2010 et à 28, 76 euros après août : 1 229 euros, soit un total de 8 391 euros,
-2011 : 352 heures supplémentaires à 23, 96 euros : 8 433 euros, et 97 heures supplémentaires à 28, 76 euros : 2 789 euros, soit un total de 11 222 euros,
-2012 : 366 heures supplémentaires à 23, 95 euros jusqu'en mai 2012, puis à 25, 51 euros après mai : 9 101 euros, et 73, 5 heures supplémentaires à 28, 74 euros jusqu'en mai 2012, et à 30, 62 euros après mai : 2 195 euros, soit un total de 11 296 euros
-2013 : de janvier à août 2013 inclus : 242 heures supplémentaires à 25, 51 euros : 6 173 euros, et 65 heures supplémentaires à 30, 62 euros : 1 990 euros, soit un total de 8 163 euros.
L'employeur sera donc condamné à payer à M. X... une somme totale de 42 774 euros (quarante deux mille sept cent soixante quatorze euros) brut au titre des heures supplémentaires (3 702   8 391   11 222   11 296   8 163).
Il convient de réformer la décision de première instance en ce qui concerne le montant alloué.
- sur les indemnités journalières PRO BTP
La SAS PDI reconnaît n'avoir pas reversé à M. X... l'intégralité des sommes qu'elle a reçues de la caisse PRO-BTP pendant l'arrêt maladie du salarié du 1er avril 2014 au 21 mai 2014.
Cette rétention qu'elle qualifie d'erreur, représente une somme de 571, 68 euros (cinq cent soixante et onze euros et soixante huit centimes).
Il convient de confirmer la condamnation de la société à payer cette somme à l'intimé.
- Sur l'indemnisation du déménagement en Corse
La SAS PDI ne peut valablement soutenir que c'est de sa propre initiative que M. X... a décidé de s'installer en Corse à compter de fin 2012, dès lors qu'elle avait autorité sur lui, et pouvait définir différemment son secteur d'activité, et qu'elle a pris en charge son logement sur place.
Le salarié peut donc légitiment prétendre au remboursement des frais engagés pour son déménagement.
M. X... réclame à ce titre une somme de 2 000 euros, mais ne produit aucune pièce justificative : ni facture d'entreprise de déménagement, ni billet de bateau ou d'avion.
C'est donc à bon droit que le Conseil de prud'hommes de Bastia l'a débouté de cette demande.
- Sur le remboursement des frais d'avril et mai 2014
M. X... réclame un remboursement de frais qu'il a engagés pour la société en avril et mai 2014, à hauteur de 182, 55 euros.
Il produit des justificatifs pour 138 euros (cent trente huit euros). Il convient de confirmer sur ce point la décision du Conseil de prud'hommes de Bastia, lui accordant cette somme.
- sur les frais de rapatriement du véhicule de fonction sur le continent
Il n'appartenait pas à M. X... de supporter les frais de rapatriement sur le continent de son véhicule de fonction PEUGEOT 308 immatriculé DD279 MR.
Par courrier recommandé adressé à l'employeur le 31 juillet 2014, il a proposé d'avancer les frais de transport du véhicule par bateau, à condition qu'un salarié de l'entreprise vienne le récupérer à son arrivée au port. La SAS PDI n'a pas donné suite à cette proposition.
M. X... justifie avoir convoyé le véhicule lui-même par bateau, puisque au siège de la société à GARDANNE, et avoir fait constater par huissier de justice qu'il remettait les clés dans la boîte aux lettres, dans la mesure o  l'accès à l'entreprise lui était refusé.
L'ensemble représente des frais d'un total de 634 euros (six cent trente quatre euros), qu'il convient de condamner l'employeur à payer.
- SUR LA QUALIFICATION DE LA PRISE D'ACTE ET SES CONSEQUENCES
-Sur la qualification de la prise d'acte
L'employeur a commis des manquements graves à ses obligations, tels que le paiement très partiel des primes de marge brute, et le non-paiement des heures supplémentaires, qui rendaient impossible pour le salarié le maintien du contrat de travail.
Par ailleurs, la démission ne se présume pas, et M. X... n'a jamais manifesté la volonté de démissionner.
Il convient en conséquence de confirmer la décision du Conseil de prud'hommes de BASTIA qui a requalifié la prise d'acte par le salarié de la rupture, par courrier recommandé du 19 mai 2014, en licenciement sans cause réelle et sérieuse.
- Sur l'indemnité de préavis, l'indemnité légale de licenciement, et l'indemnité pour licenciement sans cause réelle et sérieuse
Compte tenu du licenciement intervenu, c'est à juste titre que les premiers juges ont condamné l'employeur à payer à M. X... :- une indemnité de préavis de deux mois de salaire brut, soit 6 194, 00 euros, en application de l'article L1234-1 du Code du Travail-l'indemnité légale de licenciement de 3 974, 48 euros bruts, en application de l'article L1234-9 du Code du Travail, au regard de son ancienneté de 6 ans et 5 mois,- une indemnité pour licenciement sans cause réelle et sérieuse, de 6 mois de salaire brut, soit la somme de 18 582 euros en application de l'article L1234-5 du Code du Travail, l'entreprise comptant plus de 11 salariés.
Ainsi que l'a relevé le Conseil de prud'hommes, des dommages-intérêts supplémentaires pour rupture abusive feraient double emploi avec l'indemnité pour licenciement sans cause réelle et sérieuse, et ne sont donc pas justifiés.
- SUR LES AUTRES GRIEFS ENONCES PAR LE SALARIE : ACCOMPLISSEMENT DE TACHES NON PREVUES AU CONTRAT, DEPLACEMENTS ANORMAUX, ET PRESSIONS PSYCHOLOGIQUES
Il résulte d'attestations d'anciens salariés et d'échanges de mails qu'il arrivait à M. X... de participer à certaines opérations matérielles sur les chantiers : mise en place des ferraillages, des joints. Ces tâches étaient toutefois acceptées par lui, et exécutées dans la dynamique du chantier, sans que des instructions formelles soient données en ce sens par l'employeur.
Il n'est donc pas établi que l'employeur avait des exigences dépassant le cadre du contrat de travail.
De même les longs déplacements sont inhérents à la fonction d'agent technico-commercial, ce qui était expressément prévu par le contrat. L'employeur donnait par ailleurs au salarié les moyens d'effectuer ses déplacements (véhicule de fonction, badge Escota, et remboursement des frais). Il n'y a pas là de faute de l'employeur.
Enfin il ne ressort pas des pièces du dossier que la SAS PDI ait exercé sur M. X... des pressions psychologiques : Elle était en droit de lui demander de restituer l'ordinateur qui avait été mis à sa disposition et dont la réalité est prouvée par les attestations de la société de dépannage et de M. I..., de son véhicule de fonction, et d'un autre véhicule de la société qui était resté en Corse.
La société PDI ne conteste pas avait mandaté un cabinet de détective privé lorsqu'elle a découvert que son salarié avait créé une activité distincte, susceptible de la concurrencer, mais ces enquêtes qui ne devraient par nature pas être détectées par la personne qui en est l'objet, ne sauraient être qualifiées de pressions psychologiques. Au demeurant, la réalisation d'une enquête n'apparaissait nullement illégitime en l'espèce.
- sur la CONCURRENCE DELOYALE
Le 13 septembre 2013 M. X... a créé avec M. Y... qui était alors son compagnon, une SARL dénommée " SOLS BETON CORSE ".
Si cette société avait un objet plus large que celui de PDI, à savoir " toutes opérations de maçonnerie et toutes sortes d'activités annexes à la construction pouvant notamment inclure le gros oeuvre, le second oeuvre et tous travaux de rénovation, la commercialisation de tous produits et services de la construction ", le nom qui lui a été choisi laisse peu de place au doute sur sa spécialité : les sols en béton.
La page d'accueil de son site internet, capturée par Me J...huissier de justice le 7 mai 2014 le confirme : elle montre des sols en béton. A la rubrique " vente et support technique " deux numéros de téléphone sont indiqués : le 06. 61. 63. 54. 45 pour la Corse du Sud, et le 06. 09. 91. 11. 94 pour la Haute Corse.
Le cabinet d'enquête privée INVESTIGA, quel que soit le caractère très maladroit de ses supputations sur les origines familiales de M. Jean-Rémi Y..., a constaté que le mardi 13 mai 2014, MM. X... et Y... sont partis ensemble à bord du véhicule de fonction de M. X... pour visiter le chantier d'une résidence " Acqua Bella " à Poggio Mezzana, puis pour se rendre sur le site d'un marchand de granulats à SOTTA, près de PORTO-VECCHIO. Ces investigations n'ont pu être poursuivis, puisque les agents d'INVESTIGA se sont fait repérer.
La SARL SOLS BETON CORSE est susceptible de concurrencer directement la SAS PDI, puisqu'elles se sont retrouvées en 2015, toutes les deux sous-traitante de l'entreprise de maçonnerie générale TERRACO, et chacune attributaire d'un lot " dallage " dans la construction d'une résidence ABELONI à LUCCIANA, comme le montre un rapport d'expertise réalisé dans le cadre de désordres de construction.
L'appelante justifie par des pièces comptables que TERRACO était pour elle un important client depuis 2012.
Lorsque au début de 2014, M. X... a demandé à la SAS PDI de payer un loyer à Bastia, il s'est abstenu de dire qu'il s'agissait de l'appartement de M. Y... son compagnon et associé, ce qui dénote d'un certain manque de loyauté à l'égard de l'employeur.
Le 25 mai 2014, la SAS PDI a fait intervenir la société AZUR SYSTEME pour une recherche d'événement dans son système d'alarme. Il s'est avéré que c'est le badge de M. X... qui a désactivé l'alarme à 14H46 pour la réactiver à 16H19 le samedi 15 février 2014.
A cette date, M. X... était en possession de ce badge. Cette pièce établit avec certitude qu'il s'est introduit dans les locaux de la société à cette date.
La société de maintenance informatique ACSILAN a constaté en présence d'un huissier de justice le 16 juin 2014, que l'ordinateur de M. X... avait été utilisé le 15 février 2014 de 15H48 à 16H35, et que tous les mails antérieurs au 10 novembre 2013 avaient été effacés.
M. X... a donc effacé frauduleusement ses mails jusqu'au 10 novembre 2013.
Enfin la SAS PDI a pu retrouver le 8 novembre 2016 dans l'ordinateur de M. X..., après intervention d'une autre société informatique : NEPHYSA, des devis établis depuis ce poste informatique par la société SOLS BETON CORSE le 8. 11. 2013 à l'intention d'une société LISSE QUARTZ ET EMPREINTES (devis mentionnant les noms de M. X... et de M. Y..., et le numéro de la ligne téléphonique de fonction de l'intimé), le 20. 11. 2013 à l'intention de M. et Mme L....
Que M. et Mme L...se soient vu proposer la veille un devis par la SAS PDI ou pas, il résulte de l'ensemble de ces pièces qu'à compter de septembre 2013, M. X... a développé en Corse une activité commerciale concurrente de celle de son employeur, en partie au moins avec les moyens mis à sa disposition par celui-ci dans le cadre du contrat de travail.
Il soutient que M. M...dirigeant de PDI, lui avait demandé de créer sa propre société, afin de pouvoir travailler comme sous-traitant et non plus comme salarié, et d'économiser les charges patronales. Il n'en justifie cependant pas. Par ailleurs on comprend mal pourquoi, si tel était l'accord des parties, la création de SOLS BETON CORSE en septembre 2013 n'a pas été suivie d'une rupture conventionnelle du contrat de travail, ni pourquoi M. X... a effacé ses mails antérieurs au 13 novembre 2013.
La SAS PDI sollicite des dommages-intérêts de 250. 000 euros, au titre de la perte de marge brute de 28   entre novembre 2013 et mai 2014, de sa perte de chance de développer son activité en Corse, de l'atteinte à son image et à sa réputation.
La cour ne dispose pas d'éléments pour imputer la baisse du chiffre d'affaires de la société PDI aux agissements de M. X....
Elle a en revanche subi une perte d'image, une atteinte à sa réputation, et une évidente perte de chance de développer ses marchés sur la Corse, puisque M. X... qui dispose du savoir faire de la société, des contacts avec les clients, est installé sur place.
Il convient d'évaluer le préjudice de l'appelante à la somme de 40 000 euros (quarante mille euros).
Il n'y a en revanche pas lieu de condamner le salarié à rembourser à l'employeur les frais professionnels dont il a été défrayés sur la période allant de septembre 2013 à mai 2014, dans la mesure o  la part de ces moyens qu'il a affectée à sa nouvelle activité demeure indéterminée.
- sur la demande de dommages-INTERETS pour PREJUDICE moral
Les circonstances ci-dessus exposées ne permettent pas à M. X... de se prévaloir d'un préjudice moral, puisqu'il est en grande partie responsable de la défiance manifestée à son endroit par l'employeur, au cours des derniers mois de la relation contractuelle.
Le jugement du Conseil de prud'hommes sera donc réformé en ce qu'il lui a accordé 15. 000 euros de dommages-intérêts à ce titre.
- sur les frais et DEPENS
L'appel de la SAS PDI étant en partie bien fondé, il convient de faire masse des dépens de première instance et d'appel, et d'en ordonner le partage par moitié.
Pour la même raison, il parait équitable de ne pas faire application de l'article 700 du code de procédure civile, tant en première instance qu'en appel.
========
PAR CES MOTIFS
L A C O U R,
Statuant publiquement, contradictoirement, par mise à disposition au greffe,
- DECLARE l'appel formé par la SAS PDI recevable ;
- CONFIRME le jugement du 26 mai 2015 du Conseil de prud'hommes de Bastia en ce qu'il a rejeté l'exception de litispendance, et s'est déclaré compétent, et en ce qu'il a requalifié la prise d'acte de la rupture du contrat de travail par le salarié en lice
6 194, 00 euros, (six mille cent quatre vingt quatorze euros) brut au titre de l'indemnité de préavis 3 974, 48 euros brut (trois mille neuf cent soixante quatorze euros et quarante huit centimes), au titre de l'indemnité légale de licenciement 18 582 euros (dix huit mille cinq cent quatre-vingt deux euros) brut, au titre de l'indemnité pour licenciement sans cause réelle et sérieuse,
- L'INFIRME pour le surplus, et statuant à nouveau :
- CONDAMNE la SAS PDI à payer à M. X... Jean-François :
- la somme de 15 773, 30 euros brut (quinze mille sept cent soixante-treize euros et trente centimes) au titre du rappel de commissions sur marge brute,
- la somme de 42 774 euros (quarante deux mille sept cent soixante quatorze euros) brut au titre des heures supplémentaires
-la somme de 7 000 euros (sept mille euros) à titre de liquidation de l'astreinte prononcée par le juge des référés du Conseil de Prud'hommes de Bastia dans son ordonnance du 10 octobre 2014,
- CONDAMNE M. X... Jean-François à payer à la SAS PDI la somme de 40 000 euros à titre de dommages-intérêts pour concurrence déloyale ;
- DIT ET JUGE que les créances respectives des parties pourront faire l'objet d'une compensation dans le cadre de l'exécution de la présente décision ;
- DIT ET JUGE qu'en ce qui concerne les causes de l'ordonnance de référé du 10 octobre 2014, une somme de 1 000 euros reste due par la SAS PDI, dont elle pourra déduire le salaire afférent à la journée du 7 février 2014 ;
- ORDONNE à la SAS PDI de délivrer une attestation POLE EMPLOI mentionnant la cause de rupture du contrat de travail telle qu'elle résulte du présent arrêt, et ce dans un délai d'une semaine à compter de la signification de la présente décision, et sous a
- DEBOUTE M. X... de ses demandes tendant à voir fixer une nouvelle astreinte, au prononcé d'amendes civiles, à la condamnation de la SAS PDI à lui payer des dommages-intérêts pour rétention abusive des documents de fin de contrat, pour rupture abusive du
- DEBOUTE les parties de leurs demandes plus amples ou contraires ;
- DIT N'Y AVOIR LIEU à l'application de l'article 700 du code de procédure civile ;
- FAIT MASSE des dépens de première instance et d'appel, et ordonne leur partage par moitié.
========
