========
Grosses délivréesRÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS Pôle 4- Chambre 1
ARRÊT DU 18 NOVEMBRE 2016
(no, 5 pages)
Numéro d'inscription au répertoire général : 14  05827
Décision déférée à la Cour : Jugement du 30 Janvier 2014- Tribunal de Grande Instance de Paris-RG no 12  03973
APPELANTS
Monsieur Joseph X...né le 23 Janvier 1933 à Saint Yrieix la Perche (87500)
demeurant ...
Représenté par Me Frédéric LALLEMENT de la SCP SCP BOLLING-DURAND-LALLEMENT, avocat au barreau de PARIS, toque : P0480 Assisté sur l'audience par Me Christian CHARRIÈRE-BOURNAZEL, avocat au barreau de PARIS, toque : C1357, substitué sur l'audience par Me Célia BENCHIMOL, avocat au barreau de PARIS, toque : C1357
Monsieur Christophe X...né le 26 Octobre 1979 à Paris (75016)
demeurant ...
Représenté par Me Frédéric LALLEMENT de la SCP SCP BOLLING-DURAND-LALLEMENT, avocat au barreau de PARIS, toque : P0480 Assisté sur l'audience par Me Christian CHARRIÈRE-BOURNAZEL, avocat au barreau de PARIS, toque : C1357, substitué sur l'audience par Me Célia BENCHIMOL, avocat au barreau de PARIS, toque : C1357
INTIMÉS
Madame Patricia Y...épouse Z...(DCD) née le 27 Juillet 1956 à PERREGAUX (ALGÉRIE)
demeurant ...
non représenté
Monsieur Xavier Z...né le 28 Juillet 1956 à MASEILLE (13000) à titre personnel et venant aux droits de Patricia Z...
demeurant ...
Représenté par Me Chantal-rodene BODIN CASALIS de la SELARL RECAMIER AVOCATS ASSOCIES, avocat au barreau de PARIS, toque : K0148
Madame Marie A...née le 23 Mai 1986 à ROMANS SUR ISERE (26000)
demeurant ...
Représentée par Me Chantal-rodene BODIN CASALIS de la SELARL RECAMIER AVOCATS ASSOCIES, avocat au barreau de PARIS, toque : K0148
PARTIES INTERVENANTES :
Maître Jean-Pierre B...
demeurant ...
Représenté et assisté sur l'audience par Me Barthélemy LACAN, avocat au barreau de PARIS, toque : E0435
Société CASTIN GILLES VILLARET agissant poursuites et diligences de ses représentants légaux y domiciliés
ayant son siège au 4, rue des Colonnes-75002 PARIS
Représentée par Me Dominique OLIVIER de l'AARPI Dominique OLIVIER-Sylvie KONG THONG, avocat au barreau de PARIS, toque : L0069 Assistée sur l'audience par Me Séverine GUYOT de la SCP LYONNET DU MOUTIER-VANCHET-LAHANQUE-GUYOT, avocat au barreau de PARIS, toque : P0190
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 07 Octobre 2016, en audience publique, les avocats ne s'y étant pas opposé, devant Mme Christine BARBEROT, Conseillère, chargée du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de : Madame Dominique DOS REIS, Présidente Madame Christine BARBEROT, Conseillère Monsieur Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision a été remise par le magistrat signataire.
 
   
========
Suivant acte authentique reçu le 28 octobre 2011 par M. Jérôme B..., notaire, MM Joseph et Christophe X...ont promis de vendre à Patricia Y..., épouse de M. Xavier Z...avec lequel elle était mariée sous le régime de la communauté universelle, le lot no 12 de l'état de division d'un ensemble immobilier sis 2 rue Sainte Elisabeth et 8 rue des Fontaines du Temple à Paris, 3e arrondissement, soit un appartement et une cave au prix de 200 000 €, sous diverses conditions suspensives, la réitération de la vente devant intervenir au plus tard le 10 janvier 2012. Le 23 décembre 2011, les vendeurs ont fait savoir à l'acquéreur qu'ils n'entendaient pas réitérer la vente. Le 8 février 2012, Patricia Z..., Mme Marie A..., substituée dans ses droits, et M. Xavier Z...ont assigné les consorts X...pour qu'il fût jugé que la vente était parfaite.
C'est dans ces conditions que, par jugement du 30 janvier 2014, le Tribunal de grande instance de Paris a :
- dit la vente parfaite au profit de Patricia Z...,- condamné les consorts X...à payer à Patricia Z...la somme de 20 000 € au titre de la clause pénale,- débouté les parties du surplus de leurs demandes,- condamné les consorts X...aux dépens.
Par dernières conclusions du 21 septembre 2016, les consorts X..., appelants, demandent à la Cour de :
- leur donner acte de leur désistement d'appel par suite de l'accord intervenu avec les consorts Z...-A..., ces derniers conservant la charge de leurs frais et dépens, le désistement étant fait aux offres de droit à l'égard de M. B...et de la société Cast
Par dernières conclusions du 27 juillet 2016, M. Xavier Z..., à titre personnel et venant aux droits de son épouse, Patricia Z..., décédée le 24 janvier 2016, et Mme Marie A...prient la Cour de :
- donner acte aux consorts X...de leur désistement d'appel par suite de l'accord intervenu avec eux,- leur donner acte de leur acceptation de ce désistement, chacune des parties conservant la charge de ses frais et dépens,- constater le désistement des ap
Par dernières conclusions du 15 septembre 2016, la SA Castin-Gilles-Villaret demande à la Cour de :
- vu les articles 554 et 555 du Code de procédure civile,- déclarer irrecevable l'assignation en intervention forcée dirigée contre elle par les consorts X...,- condamner les consorts à lui payer les sommes de 5 000 € de dommages-intérêts et celle de 4 00
M. Jean-Pierre B..., appelé en intervention forcée, a constitué avocat mais n'a pas conclu.
========
SUR CE LA COUR
Considérant que les consorts X...se désistent de leur appel, ce que M. Z...et Mme A...acceptent, chacune des parties conservant la charge de ses frais et dépens ;
Qu'il y a donc lieu de constater l'extinction de l'instance et le dessaisissement de la Cour ;
Considérant que la société Castin-Gilles-Villaret n'était pas partie au litige en première instance ; qu'est irrecevable son intervention forcée en cause d'appel qui n'est pas justifiée par l'évolution du litige, dès lors que les manquements qui sont reprochés par les appelants à cette société sont antérieurs à l'introduction de l'instance ;
Considérant que la société Castin-Gilles-Villaret ne démontre pas que les conclusions des appelants qui saisissent la Cour contiendraient des développements qui auraient porté gravement atteinte à sa réputation professionnelle et à son honneur, de sorte qu'elle doit être déboutée de sa demande de dommages-intérêts ;
Considérant que l'équité ne commande pas qu'il soit fait droit à la demande de la société Castin-Gilles-Villaret sur le fondement de l'article 700 du Code de procédure civile.
========
PAR CES MOTIFS
Constate que MM Joseph et Christophe X...se désistent de leur appel, ce que M. Xavier Z...et Mme Marie A...acceptent ;
Constate l'extinction de l'instance et le dessaisissement de la Cour ;
Ordonne la suppression de l'affaire du rôle de la Cour ;
Déclare irrecevable l'intervention forcée de la SA Castin-Gilles-Villaret ;
Déboute la Sa Castin-Gilles-Villaret de sa demande de dommages-intérêts et de celle fondée sur l'article 700 du Code de procédure civile ;
Rejette les autres demandes ;
Condamne in solidum MM Joseph et Christophe X...aux dépens de l'instance d'appel engagée contre la Sa Castin-Gilles-Villaret qui pourront être recouvrés dans les conditions de l'article 699 du Code de procédure civile ;
Dit que MM Joseph et Christophe X..., ainsi que M. Xavier Z...et Mme Marie A..., conserveront à leur charge les frais et dépens d'appel qu'ils ont, chacun, exposés, en ce compris les honoraires d'avocat.
========
