========
6ème Chambre A
ORDONNANCE No 229
R. G : 16  05766
M. Bernard X...
C 
Mme Evelyne Y...épouse X...
Ordonnance d'incident
Copie exécutoire délivrée le :
à :
REPUBLIQUE FRANCAISE AU NOM DU PEUPLE FRANCAIS
COUR D'APPEL DE RENNES ORDONNANCE MISE EN ETAT DU 17 NOVEMBRE 2016
Le dix sept Novembre deux mille seize, par mise à disposition au Greffe,
Madame Catherine MICHELOD, Magistrat de la mise en état de la 6ème Chambre A, Assistée de Xavier LE COLLEN, faisant fonction de Greffier,
Statuant dans la procédure opposant :
DEMANDEUR A L'INCIDENT :
Monsieur Bernard X...
...
56730 SAINT GILDAS DE RHUYS Représenté par Me Olivier COUESPEL DU MESNIL, avocat au barreau de VANNES
INTIME
à
DÉFENDEUR A L'INCIDENT :
Madame Evelyne Y...épouse X...
...
56370 SARZEAU Représentée par Me Armelle PRIMA-DUGAST, Postulant, avocat au barreau de RENNES Représentée par Me Guillaume FOURRIER, Plaidant, avocat au barreau de PARIS (bénéficie d'une aide juridictionnelle Totale numéro 2016  7507 du 22  07  2016 accordée par le bureau d'aide juridictionnelle de RENNES)
APPELANTE
A rendu l'ordonnance suivante :
========
EXPOSE DU LITIGE
Bernard X... et Evelyne Y...se sont mariés le 18 mai 2001 à SARZEAU, contrat préalablement passé le 5 mai 2001 par devant Maître A..., notaire à VANNES instaurant séparation de biens.
De leur union est issu un enfant :- Dayanna, le 6 janvier 2001.
Par ordonnance de non conciliation en date du 05 février 2015, le Juge aux Affaires familiales de VANNES a autorisé les époux à introduire l'instance en divorce et fixé pour l'essentiel les mesures provisoires suivantes :- constat de la résidence séparée des époux.- attribution à l'épouse de la jouissance du logement familial s'agissant d'un bien lui appartenant en propre.- maintien de I'exercice conjoint de l'autorité parentale à l'égard de l'enfant commun-fixation de sa résidence habituelle chez la mère.- fixation, pendant une période d'un an, d'un droit de visite au profit du père dans les locaux de la courte Echelle à raison de deux rencontres mensuelles-fixation de la contribution du père à l'entretien et l'éducation de l'enfant de 150 euros par mois avec indexation d'usage.- versement par l'époux d'une pension alimentaire à l'épouse au titre du devoir de secours de 125 € par mois.
Sur assignation en l'épouse, le juge aux affaires familiales du tribunal de grande instance de VANNES a, par jugement du 22 mai 2016, prononcé le divorce des époux avec toutes conséquences de droit et, s'agissant plus particulièrement de l'enfant commun :- maintenu l'exercice conjoint de l'autorité parentale-maintenu sa résidence habituelle au domicile maternel-fixé le droit d'accueil du père selon des modalités classiques-maintenu la contribution paternelle à la somme mensuelle de 150 € avec indexation d'usage
Par déclaration enregistrée au greffe le 21 juillet 2016, Madame Y... épouse X... a interjeté appel de cette décision.
     Par conclusions d'incident notifiées par RPVA le 20 septembre 2016 auxquelles il est renvoyé pour une exposé plus ample des moyens et prétentions au visa de l'article 455 du code de procédure civile, Monsieur X... a saisi le Conseiller de la mise en état et demande que celui-ci :- déclare recevable l'incident formé par Monsieur X....- supprime la pension alimentaire due au devoir du titre de secours, avec effet rétroactif au 15 avril 2016- condamne Madame Y... à rembourser à Monsieur X... les sommes perçues indûment, frais de saisie compris.- condamne Madame Y... à verser à Monsieur X... la somme de 2500 euros sur le fondement de l'article 700 du code de procédure civile-déboute Madame Y... de toutes ses demandes, fins et prétentions
Dans ses conclusions en réponse notifiées par la voie électronique le 13 octobre 2016 auxquelles il convient de se référer pour l'exposé plus ample des moyens et prétentions en application de l'article 455 du code de procédure civile, Madame Y... sollicite que le Conseiller de la mise en état :- dise qu'aucune circonstance nouvelle dans les conditions des époux ne permet la remise en cause des mesures provisoires déterminées par l'ordonnance de non-conciliation rendue le 5 février 2015 En conséquence :- déboute Monsieur X... de l'ensemble de ses demandes, fins et prétentions-condamne Monsieur X... à lui verser la somme de 2. 000 € au titre des honoraires et frais irrépétibles.
     L'incident a été fixé pour plaider le 25 octobre 2016
========
SUR QUOI
-sur la pension alimentaire au titre du devoir de secours
En droit, Par application de l'article 771 4o du code de procédure civile auquel renvoie l'article 907 alinéa 1er du même code, le Conseiller de la mise en état est, jusqu'à son dessaisissement, seul compétent pour ordonner toutes autres mesures provisoires, mêmes conservatoires, à l'exception des saisies conservatoires et des hypothèques et nantissements provisoires ainsi que modifier ou compléter, en cas de survenance d'un fait nouveau, les mesures qui auraient été ordonnées.
Par ailleurs, il est admis que, par l'ordonnance de non-conciliation, le juge prescrit les moyens nécessaires pour assurer l'existence des époux jusqu'à la date à la quelle le jugement de divorce prend force de chose jugée. Dès lors que la séparation des époux laisse subsister jusqu'au prononcé du divorce le devoir de secours entre époux prévu par l'article 212 du code civil, la pension alimentaire, qui peut être allouée au titre des mesures provisoires en application des articles 254 et 255 du Code civil, doit permettre autant que possible et au-delà du simple besoin, d'assurer à l'époux le plus défavorisé un niveau de vie en rapport avec les facultés contributives de son conjoint pendant la durée de la procédure.
Dans le cas présent,
Il appartient à Monsieur X... de démontrer l'existence d'un fait nouveau intervenu depuis l'ordonnance de non-conciliation du 05 février 2015 rendant recevable sa demande incidente en suppression de la pension alimentaire due à son épouse au titre du devoir de secours pour la durée de l'instance ; laquelle continue de produire ses effets en raison de l'appel formé par Mme Y... contre le jugement de divorce prononcé le 20 mai 2016.
Il résulte des pièces versées aux débats que le magistrat conciliateur a mis à la charge de l'époux une pension alimentaire de 125 € par mois en retenant pour Monsieur X... un revenu mensuel net de 1. 886 € (cumul net imposable au 31aôut 2014 : 15. 087 €) et pour Madame Y... le bénéfice du revenu solidarité active pour 629, 14 € par mois (attestation de mars 2014) outre la perception de revenus fonciers provenant des loyers d'un des biens lui appartenant en propre dont le montant exact était ignoré mais avancé à hauteur de 150 €.
Selon les documents et éléments produits, la situation financière respective des époux X...-Y...est actuellement la suivante :- le mari : salaire net mensuel moyen : 1. 756, 03 € (cumul net imposable au 31 août 2016 : 14. 048, 25 €)- l'épouse : RSA : 404, 32 € (base de septembre 2016).
Il est en outre acquis et non contesté que, le 8 avril 2016, Madame Y... a perçu une somme de 114. 900 € provenant de la vente d'un terrain lui appartenant en propre situé à SARZEAU.
La perception de fonds substantiels et directement disponibles survenue postérieurement à l'ordonnance de non-conciliation constitue d'évidence un fait nouveau rendant recevable l'incident formé par Monsieur X... ; étant observé que Madame Y... reste par ailleurs propriétaire en propre de plusieurs biens immobiliers dont celui qu'elle occupe personnellement mais également d'un autre qui lui assure des revenus locatifs complémentaires.
Il résulte de ces éléments que, même si les ressources mensuelles de Monsieur X... demeurent plus importants que ceux de Madame Y..., la situation financière de celle-ci s'est nettement améliorée depuis la date de l'ordonnance de non-conciliation puisqu'elle dispose désormais d'un capital disponible d'un montant particulièrement significatif dont la gestion utile a vocation à lui procurer des ressources non négligeables. Les situations respectives de chacun des époux justifient donc qu'il soit désormais dérogé au devoir de secours entre époux.
En conséquence, il convient de supprimer la pension alimentaire que Monsieur X... est tenu de verser pour son épouse pour la durée de l'instance en exécution de la décision du 5 février 2015 ; la suppression devant prendre effet à compter de la présente décision.
Sur les frais irrépétibles et les dépens
Eu égard à la nature familiale et à l'issue du litige, les dépens de l'incident suivront le sort des dépens de l'instance au fond sans qu'il soit opportun de faire application des dispositions de l'article 700 du code de procédure civile. Les parties seront donc déboutées des demandes formées de ce chef.
========
PAR CES MOTIFS
Le Conseiller de la mise en état
Vu ensemble les articles 212, 254 et 2455 du code civil et les articles 771, 907 et 1119 du code de procédure civile Vu l'ordonnance de non-conciliation du 5 février 2015 Vu l'appel du jugement de divorce du 22 mai 2016
Déclarons recevable et bien fondé l'incident formé par Monsieur X...
Supprimons la pension alimentaire mise à la charge de l'époux au titre du devoir de secours à compter de la présente ordonnance
Rejetons le surplus des demandes
Disons n'y avoir lieu à application de l'article 700 du code de procédure civile
Disons que les dépens de l'incident suivront le sort des dépens de l'instance au fond.
========
