========
COUR D'APPEL DE VERSAILLES
FL Code nac : 97G 12e chambre
ARRET No
CONTRADICTOIRE
DU 15 NOVEMBRE 2016
R. G. No 16  04425
AFFAIRE :
MINISTERE PUBLIC
C 
Mr le JUGE COMMIS A LA SURVEILLANCE DU REGISTRE DU COMMERCE ET DES SOCIETES...
Décision déférée à la cour : Ordonnance rendu (e) le 25 Mai 2016 par le Tribunal de Commerce de VERSAILLES No Chambre : No Section : No RG : 2016 S 12
Expéditions exécutoires Me Louis DELVOLVE Mr le JUGE COMMIS A LA SURVEILLANCE DU REGISTRE DU COMMERCE ET DES SOCIETES
Expéditions délivrées le : à : MINISTERE PUBLIC REPUBLIQUE FRANCAISE
AU NOM DU PEUPLE FRANCAIS
LE QUINZE NOVEMBRE DEUX MILLE SEIZE, La cour d'appel de VERSAILLES, a rendu l'arrêt suivant dans l'affaire entre :
MINISTERE PUBLIC Cour d'Appel 5 rue Carnot 78000 VERSAILLES représenté par Monsieur HOSSAERT, Avocat Général pour LE PARQUET GENERAL
APPELANTE
                     
Monsieur Alderezak X...
...
78711 MANTES LA VILLE Représentant : Me Louis DELVOLVE, avocat au barreau de VERSAILLES, vestiaire : 48
Mr le JUGE COMMIS A LA SURVEILLANCE DU REGISTRE DU COMMERCE ET DES SOCIETES Tribunal de Commerce 1 Place André Mignot 78011 VERSAILLES CEDEX
INTIMES
Composition de la cour :
En application des dispositions de l'article 786 du code de procédure civile, en présence du ministère public, l'affaire a été débattue le 29 Septembre 2016 en chambre du conseil, l'avocat de la partie ne s'y étant pas opposé, devant Monsieur François LEPLAT, Conseiller chargé du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la cour, composée de :
Mme Dominique ROSENTHAL, Président, Monsieur François LEPLAT, Conseiller, Monsieur Denis ARDISSON, Conseiller,
Greffier, lors des débats : Monsieur Alexandre GAVACHE,
========
EXPOSÉ DU LITIGE
Vu la requête du procureur de la République près le tribunal de grande instance de Versailles, enregistrée le 28 avril 2016 au greffe du tribunal de commerce de Versailles, par laquelle il était demandé de mentionner au registre du commerce et des sociétés la saisie au profit de l'Etat par décision du juge des libertés et de la détention du 12 avril 2013, par application des articles 706-145, 706-153, 706-157 et 41-4 du code de procédure pénale, du fonds de commerce de la société à responsabilité limitée Supérette du Frag, immatriculée sous numéro 522 370 618 ;
Vu l'ordonnance du président du tribunal de commerce de Versailles du 25 mai 2016, qui a : Dit n'y avoir lieu à inscription des mentions litigieuses, Dit qu'il serait procédé à la notification de l'ordonnance au ministère public et à Maître Louis Delvolvé.
PRÉTENTIONS DES PARTIES
Vu l'appel interjeté le 2 juin 2016 par le ministère public et transmis à la cour, en application des articles 950 et suivants du code de procédure civile ;
Vu les conclusions écrites du ministère public du 6 juillet 2016 au terme desquelles il est demandé à la cour de : Dire recevable l'appel interjeté par le procureur de la République de Versailles à l'encontre de l'ordonnance du 25 mai 2016 du président du tribunal de commerce de Versailles, le dire bien fondé, infirmer cette ordonnance et ordonner l'inscription sur l'extrait Kbis de la société à responsabilité limitée SUPERETTE DU FRAG (RCS Versailles 522 370 618) de la mention suivante : Fonds de commerce faisant l'objet d'une saisie pénale au profit de l'Etat par décision du juge des libertés et de la détention du tribunal de grande instance de Versailles en date du 12 avril 2013, en application des articles 706-145, 706-153, 706-157 et 41-4 du code de procédure pénale.
Les débats ayant été tenus en chambre du conseil, par application de l'article 434 du code de procédure civile.
========
MOTIFS DE LA DÉCISION
Sur la mention sollicitée par le ministère public :
Au soutien de sa demande, le ministère public fait valoir, dans ses écritures, que le 11 avril 2013, sur réquisitions du parquet, le juge des libertés et de la détention de Versailles a autorisé la saisie pénale du fonds de commerce " La supérette du FRAG ", sis à Mantes la Jolie, rue Jean-Honoré Fragonard ;
Que, par arrêt du 6 février 2014, la Cour d'appel de Versailles a confirmé le jugement de culpabilité du gérant de cette société à responsabilité limitée, Abderezak X..., du chef de détention de marchandises contrefaisantes, et a relaxé ce dernier des autres chefs ;
Qu'il convient de rappeler que l'article 706-153 du code de procédure pénale donne pouvoir au juge des libertés et de la détention d'autoriser la saisie des biens ou droits incorporels dont la confiscation est prévue par l'article 131-21 du code pénal ;
Que cet article dispose que la peine complémentaire de confiscation est encourue dans les cas prévus par la loi ou le règlement. (...) La confiscation porte sur les biens meubles ou immeubles, quelle qu'en soit la nature, divis ou indivis, ayant servi à commettre l'infraction ou qui étaient destinés à la commettre, et dont le condamné est propriétaire ou sous réserve des droits du propriétaire de bonne foi, dont il a la libre disposition (...) ;
Qu'en l'espèce, la peine de confiscation était légalement encourue dès lors que le code de la propriété intellectuelle punit le délit de contrefaçon de marques, dont a été définitivement reconnu coupable Abderezak X...par la Cour d'appel de Versailles, le 6 février 2014 ;
Que, toutefois, cet arrêt n'a pas statué sur le sort du fonds de commerce de la société SUPERETTE DU FRAG ;
Qu'en conséquence, c'est l'article 41-4 du code de procédure pénale qui s'applique, lequel énonce : Au cours de l'enquête ou lorsqu'aucune juridiction n'a été saisie, ou que la juridiction saisie a épuisé sa compétence sans avoir statué sur la restitution des objets placés sous main de justice, le procureur de la République ou le procureur général est compétent pour décider, d'office ou sur requête, de la restitution de ces objets lorsque la propriété n'en est pas sérieusement contestée ;
Que le 3ème alinéa de cet article ajoute : Si la restitution n'a pas été demandée ou décidée dans un délai de six mois à compter de la décision de classement ou de la décision par laquelle la dernière juridiction saisie a épuisé sa compétence, les objets non restitués deviennent la propriété de l'Etat, sous réserve des droits des tiers ;
Qu'en l'espèce, aucune demande de restitution n'a été formée dans les 6 mois de l'arrêt contradictoire du 6 février 2014 par Abderazak X..., es-qualités de gérant de la société SUPERETTE DU FRAG et que dès lors, le fonds de commerce saisi est devenu ipso facto propriété de l'Etat ;
Que le président du tribunal de commerce de Versailles, pour rejeter la demande susmentionnée formée par le ministère public, a considéré que le code de procédure pénale, en particulier son article 706-43 (sic), n'avait pas été respecté ;
Que cette ordonnance est sujette à critique ;
Qu'en effet, alors que le premier juge, à bon droit, a rappelé l'étendue exacte de ses pouvoirs, à savoir qu'elle se limite au contrôle de la régularité et la complétude de demandes d'inscription au registre du commerce et des sociétés à l'exclusion de tout pouvoir d'appréciation au fond quant à la validité des actes remis, il n'en a pas tiré les conséquences qui s'imposaient ;
Qu'il échet de rappeler que, dans son arrêt du 17 mars 2016, définitif, la Cour d'appel de Versailles, saisie par le ministère public par requête en difficulté d'exécution, a dit qu'en application de l'article 41-4 du code de procédure pénale, le bien saisi était devenu propriété de l'Etat ;
Que cet arrêt, rendu par le juge pénal, a l'autorité de la chose jugée et ne saurait être contredit par le juge civil ; mais que, précisément, c'est ce qu'a fait le premier juge, par la décision entreprise, qui considère que le fonds n'est pas devenu propriété de l'Etat et ne doit donc pas faire l'objet d'une inscription sur le registre du commerce et des sociétés ;
Qu'ainsi qu'il a été dit précédemment, le pouvoir du juge commis à la surveillance du RCS ne constitue pas une voie de recours d'une décision définitive rendue sur le fond ;
Que, très surabondamment, pour répondre au point soulevé par la société à responsabilité limitée SUPERETTE DU FRAG, le considérant 12 du Conseil constitutionnel, dans sa décision du 6 juillet 2014, rendue sur question préjudicielle de constitutionnalité, a bien été respecté, dès lors que l'arrêt du 6 février 2014 de la cour d'appel de Versailles est contradictoire, et qu'en conséquence il ne saurait être invoqué que la société et son gérant ont été tenus dans l'ignorance de sa teneur et qu'ils n'auraient pas pu dans les 6 mois demander la restitution du fonds saisi.
     
Il est constant que la saisie du fonds de commerce de la société à responsabilité limitée SUPERETTE DU FRAG a été ordonnée, dans le cadre d'une procédure pénale, par ordonnance du juge des libertés et de la détention du tribunal de grande instance de Versailles du 11 avril 2013 ; que cette décision a un caractère provisoire jusqu'à l'issue de la procédure à l'occasion de laquelle elle est intervenue ;
Que par arrêt contradictoire et définitif du 6 février 2014 de condamnation du gérant de cette société, Abderezak LAALA, la 9ème chambre de cette cour n'a pas statué relativement à la restitution de ce fonds de commerce ;
Que le procureur général requiert justement l'application des dispositions de l'article 41-4 du code de procédure civile, selon lesquelles : Si la restitution n'a pas été demandée ou décidée dans un délai de six mois à compter de la décision de classement ou de la décision par laquelle la dernière juridiction saisie a épuisé sa compétence, les objets non restitués deviennent la propriété de l'Etat, sous réserve des droits des tiers ;
Que la décision no2014-406 QPC du 9 juillet 2014 du conseil constitutionnel, a déclaré cet article conforme à la Constitution, sous réserve de son considérant 12, selon lequel : Considérant que les personnes qui sont informées dans les conditions prévues par le code de procédure pénale, selon le cas, de la décision de classement ou de la décision par laquelle la dernière juridiction saisie a épuisé sa compétence sont ainsi mises à même d'exercer leur droit de réclamer la restitution des objets placés sous main de justice ; que, toutefois, la garantie du droit à un recours juridictionnel effectif impose que les propriétaires qui n'auraient pas été informés dans ces conditions soient mis à même d'exercer leur droit de réclamer la restitution des objets placés sous main de justice dès lors que leur titre est connu ou qu'ils ont réclamé cette qualité au cours de l'enquête ou de la procédure ; que, par suite, les dispositions contestées porteraient une atteinte disproportionnée au droit de ces derniers de former une telle réclamation si le délai de six mois prévu par les dispositions contestées pouvait commencer à courir sans que la décision de classement ou la décision par laquelle la dernière juridiction saisie a épuisé sa compétence ait été portée à leur connaissance ; que, sous cette réserve, les dispositions contestées ne méconnaissent pas les exigences de l'article 16 de la Déclaration de 1789 ;
Que la preuve n'est pas rapportée que la société SUPERETTE DU FRAG était poursuivie dans le cadre de l'instance pénale ayant donné lieu à condamnation d'Abderezak X..., son gérant, par arrêt contradictoire et définitif de la 9ème chambre de cette cour du 6 février 2014 ; qu'elle doit donc être considérée comme étant un tiers à cette procédure ;
Qu'il n'est pas davantage rapporté la preuve que cette société a été informée de ce que la dernière juridiction saisie, amenée à éventuellement statuer sur la saisie de son fonds de commerce, opérée par ordonnance du juge des libertés et de la détention du 11 avril 2013, avait épuisé sa compétence ; que dans ces conditions le délai de réclamation de six mois, prévu à l'article 41-4 du code de procédure pénale n'a pas couru à son encontre ;
Que doit ainsi être confirmée l'ordonnance entreprise du président du tribunal de commerce de Versailles du 25 mai 2016, agissant en sa qualité de juge commis à la surveillance du registre du commerce et des sociétés, qui doit, au terme de l'article R. 123-94 du code de commerce, s'assurer de la régularité de la demande qui lui est soumise, ordonnance ayant dit n'y avoir lieu à inscription de la mention de saisie du fonds de commerce de la société à responsabilité limitée SUPERETTE DU FRAG au registre des nantissements, institué par l'article 2338 du code civil et le décret no2006-1804 du 23 décembre 2006, après mainlevée de cette inscription, intervenue sur demande du procureur de la République près le tribunal de grande instance de Versailles, en date du 22 janvier 2016.
========
PAR CES MOTIFS
La cour, statuant par arrêt contradictoire en matière gracieuse,
CONFIRME l'ordonnance entreprise du président du tribunal de commerce de Versailles du 25 mai 2016 en toutes ses dispositions,
Et y ajoutant,
LAISSE les dépens à la charge du trésor public.
Prononcé hors la présence du public par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Dominique ROSENTHAL, Président et par Monsieur GAVACHE, greffier, auquel la minute de la décision a été remise par le magistrat signataire.
========
