========
BP
MINUTE No 285  2016
Copies exécutoires à
La SELARL ARTHUS
Maître ACKERMANN
Le 28 avril 2016
Le Greffier RÉPUBLIQUE FRANÇAISE AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE COLMAR DEUXIÈME CHAMBRE CIVILE-SECTION A
ARRÊT DU 28 avril 2016
Numéro d'inscription au répertoire général : 2 A 14  04370
Décision déférée à la Cour : jugement du 19 août 2014 du TRIBUNAL DE GRANDE INSTANCE de STRASBOURG
APPELANTS et défendeurs :
1- Monsieur Jonathan X...
2- Madame Sengmany Y...
demeurant ensemble ...
représentés par la SELARL ARTHUS, avocats à COLMAR
INTIMÉ et demandeur :
Monsieur Nourédine Z...
demeurant ...
représenté par Maître ACKERMANN, avocat à COLMAR
COMPOSITION DE LA COUR : En application des dispositions des articles 786 et 910 du Code de procédure civile, l'affaire a été débattue le 03 mars 2016, en audience publique, les parties ne s'y étant pas opposées, devant Monsieur Bernard POLLET, Président, et Madame Isabelle DIEPENBROEK, Conseiller, chargés du rapport.
Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la Cour, composée de : Monsieur Bernard POLLET, Président Madame Isabelle DIEPENBROEK, Conseiller Madame Pascale BLIND, Conseiller qui en ont délibéré.
Greffier ad hoc, lors des débats : Madame Valérie ALVARO
ARRÊT Contradictoire-prononcé publiquement par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du Code de Procédure Civile.- signé par Monsieur Bernard POLLET, Président et Madame Valérie ALVARO, greffier ad hoc, auquel la minute de la décision a été remise par le magistrat signataire.
========
FAITS, PROCÉDURE, PRÉTENTIONS ET MOYENS DES PARTIES
Par acte sous seing privé en date du 12 décembre 2012, M. Z...a vendu à M. X...et Mme Y... un appartement moyennant un prix de 160 000 euros, sous condition suspensive de l'obtention, par les acquéreurs, d'un prêt de 177 400 euros, avec intérêts au taux maximum de 5   l'an, la durée de la condition suspensive étant fixée à 40 jours et expirant en conséquence le 21 janvier 2013.
L'acte faisait obligation aux acquéreurs de déposer, dans un délai de 20 jours, plusieurs demandes de prêts et d'en justifier au vendeur ou à son mandataire dans les 48 heures, " par la remise d'une attestation des établissements indiquant le montant du prêt et sa durée ".
Il était prévu que la vente serait régularisée par acte authentique le 18 mars 2013 et qu'à défaut, toutes conditions suspensives levées, la partie qui ne serait pas en défaut percevrait de l'autre partie, à titre de clause pénale, une indemnisation forfaitaire de son préjudice fixée à 16 000 euros.
Les acquéreurs n'ayant pas donné suite à la vente, au motif qu'ils n'avaient pas obtenu de prêt, ils ont été assignés par le vendeur, selon acte d'huissier en date du 30 août 2013, en paiement de la clause pénale.
M. X...et Mme Y... ont formé une demande reconventionnelle en dommages et intérêts, reprochant à M. Z...d'avoir adressé à leur employeur une lettre mettant en cause leur moralité et leur bonne foi.
Par jugement en date du 19 août 2014, le tribunal de grande instance de Strasbourg a
-condamné solidairement M. X...et Mme Y... à payer à M. Z...la somme de 16 000 euros au titre de la clause pénale,- condamné M. Z...à payer à M. X...et à Mme Y... chacun une somme de 1 000 euros à titre de dommages et intérêts,- condamné M. X...et Mme Y..
Le tribunal a considéré que M. X...et Mme Y... ne justifiaient pas avoir formé une demande de prêt conforme aux stipulations du compromis de vente et que, dès lors, la condition suspensive devait être réputée accomplie conformément à l'article 1178 du code civil.
Il a par ailleurs retenu que la lettre envoyée par M. Z...à l'employeur des acquéreurs était constitutive d'une faute engageant sa responsabilité.
M. X...et Mme Y... ont régulièrement interjeté appel de ce jugement par déclaration en date du 3 septembre 2014.
L'appel a été déclaré recevable par ordonnance du conseiller de la mise en état en date du 17 février 2016.
 
Les appelants demandent à la cour d'infirmer le jugement déféré, sauf en ce qu'il a condamné M. Z...à payer à chacun d'eux une somme de 1 000 euros à titre de dommages et intérêts, et
-à titre principal, de débouter M. Z...de sa demande en paiement de la clause pénale,- à titre subsidiaire, de réduire le montant de la clause pénale,- de condamner M. Z...à leur payer une somme de 2 000 euros sur le fondement de l'article 700 du code de 
Les appelants font valoir qu'eu égard à la nécessité d'obtenir un cautionnement de la part du Fonds mutuel de garantie des militaires (FMGM), il leur était impossible d'obtenir un prêt dans le délai fixé par le compromis de vente. Ils ajoutent qu'ils ont formé, dans ce délai, une demande auprès d'un courtier en prêts immobiliers, et que tous les organismes de crédit contactés leur ont opposé un refus. Ils soutiennent que le tribunal a inversé la charge de la preuve en considérant qu'ils ne démontraient pas que les refus de financement ne leur étaient pas imputables.
 
M. Z...conclut à la confirmation du jugement déféré et à la condamnation des appelants à lui payer une somme de 2 000 euros au titre des frais non compris dans les dépens exposés pour assurer sa défense en cause d'appel.
Il soutient que M. X...et Mme Y... ne justifient pas avoir déposé, dans le délai de 20 jours à compter du compromis de vente, une ou plusieurs demandes de prêts et que les demandes de financement formées par les appelants étaient tardives au regard du délai fixé par le compromis et non conformes aux caractéristiques du prêt prévues par le compromis.
Subsidiairement, l'intimé s'oppose à la réduction du montant de la clause pénale, faisant valoir que son préjudice réel est supérieur à ce montant.
 
Pour l'exposé complet des prétentions et moyens des parties, la cour se réfère à leurs dernières conclusions notifiées et transmises à la cour par voie électronique
-le 13 janvier 2016 pour M. X...et Mme Y...,- le 30 octobre 2015 pour M. Z....
La clôture de l'instruction de l'affaire a été prononcée par ordonnance en date du 17 février 2016.
========
MOTIFS
Aux termes de l'article 1178 du code civil, la condition est réputée accomplie lorsque c'est le débiteur, obligé sous cette condition, qui en a empêché l'accomplissement.
Lorsqu'une vente est conclue sous condition suspensive de l'obtention d'un ou plusieurs prêts par l'acquéreur, il incombe à celui-ci de prouver qu'il a sollicité auprès d'un ou plusieurs établissements de crédit un prêt ayant des caractéristiques conformes à celles fixées dans l'acte de vente.
En l'espèce, M. X...et Mme Y... justifient avoir, le 14 décembre 2012, donné un mandat de recherche de financement à la SARL Courtage stratégie, exerçant une activité de courtier en prêts immobiliers sous l'enseigne " Meilleurtaux ". Ce mandat visait un prêt de 177 400 euros d'une durée de 25 ans, conforme à ce qui était prévu dans le compromis de vente.
Contrairement à ce qu'a retenu le tribunal, les appelants justifient également des suites qui ont été données à ce mandat. Il résulte en effet d'un mail du courtier, en date du 22 décembre 2014 (pièce no 17 produite par les appelants), que celui-ci a adressé une demande de prêt le 28 janvier 2013 au Crédit agricole, puis, après refus de celui-ci, le 20 juin 2013 à la Caisse d'épargne, qui a elle aussi opposé un refus.
Certes, les demandes de prêt adressées au Crédit agricole et à la Caisse d'épargne n'étaient pas strictement conformes aux stipulations du compromis de vente, les prêts sollicités étant d'un montant de 183 170 euros pour le Crédit agricole et de 181 000 euros pour la Caisse d'épargne, légèrement supérieurs au montant fixé dans le compromis (177 400 euros), mais les appelants justifient aussi avoir sollicité le Crédit foncier pour un prêt de 166 400 euros, d'un montant inférieur à celui fixé dans le compromis (pièce no 9 produite par les appelants). Or, ce prêt ayant été refusé par le Crédit foncier, celui-ci n'aurait a fortiori pas consenti un prêt d'un montant supérieur.
Par ailleurs, les dispositions d'ordre public de l'article L. 312-16 du code de la consommation interdisent d'imposer à l'acquéreur un délai, soit pour déposer une demande de crédit, soit pour en justifier auprès du vendeur, ces obligations étant de nature à accroître les exigences de ce texte.
Il s'ensuit que M. Z...ne peut reprocher aux appelants d'avoir déposé des demandes de crédit postérieurement à l'expiration du délai de 20 jours fixé par le compromis de vente.
Enfin, la condition suspensive afférente à l'obtention d'un ou plusieurs prêts étant stipulée dans l'intérêt exclusif des acquéreurs, le vendeur ne peut se prévaloir de la non-réalisation de cette condition à la date prévue, en l'espèce le 21 janvier 2013, seuls les acquéreurs étant recevables à invoquer la défaillance de la condition.
Des éléments ci-dessus, il ressort que les acquéreurs ont formé des demandes de prêt conformes aux stipulations du compromis de vente, d'une part auprès d'un courtier en prêts immobiliers, d'autre part auprès du Crédit foncier, lequel a refusé leur demande. Dès lors, la défaillance de la condition suspensive ne peut leur être imputée.
Le jugement déféré sera donc infirmé en ce qu'il a fait application des dispositions de l'article 1178 du code civil et condamné M. X...et Mme Y... au paiement de la clause pénale.
Il sera en revanche confirmé en ses dispositions, non contestées devant la cour, afférentes à la demande reconventionnelle de M. X...et Mme Y... en dommages et intérêts.
La solution donnée au litige nécessite d'infirmer les dispositions du jugement déféré afférentes aux dépens.
M. Z..., qui succombe, sera condamné aux dépens de première instance et d'appel, ainsi qu'au paiement d'une somme de 2 000 euros au titre des frais non compris dans les dépens exposés par M. X...et Mme Y..., ces condamnations emportant nécessairement rejet de la propre demande de l'intimé tendant à être indemnisé de ses frais irrépétibles.
========
PAR CES MOTIFS
La cour, statuant par arrêt contradictoire, après débats en audience publique,
INFIRME le jugement rendu le 19 août 2014 par le tribunal de grande instance de Strasbourg, sauf en ce qu'il a condamné M. Nourédine Z...à payer à M. Jonathan X...et à Mme Sengmany Y..., chacun, une somme de 1 000 € (mille euros) à titre de dommages et intérêts ;
Statuant à nouveau sur le surplus,
REJETTE la demande de M. Nourédine Z...en paiement de la clause pénale ;
CONDAMNE M. Nourédine Z...à payer à M. Jonathan X...et à Mme Sengmany Y..., ensemble, la somme de 2 000 € (deux mille euros) au titre des frais non compris dans les dépens exposés par ces derniers tant en première instance qu'en cause d'appel ;
REJETTE la demande de M. Nourédine Z...fondée sur l'article 700 du code de procédure civile ;
CONDAMNE M. Nourédine Z...aux dépens de première instance et d'appel.
========
