========
COUR D'APPEL DE MONTPELLIER
1o Chambre Section D
ARRET DU 22 MARS 2016
Numéro d'inscription au répertoire général : 14  03216
Décision déférée à la Cour : Jugement du 27 MARS 2014 TRIBUNAL D'INSTANCE DE MONTPELLIER No RG 1113001542
APPELANT :
Monsieur Abdelkader
X...
né le 27 Mars 1963 à THENIA (ALGERIE)
...
34070 MONTPELLIER
représenté et assisté de Me Sophia GHELLAL, avocat au barreau de MONTPELLIER, avocat postulant et plaidant (bénéficie d'une aide juridictionnelle Totale numéro 2014  6232 du 23  07  2014 accordée par le bureau d'aide juridictionnelle de MONTPELLIER)
INTIMEE :
Madame Soveatiny
Y...
née le 09 Avril 1956 à PREY-VENG (CAMBODGE)
...
34070 MONTPELLIER
représentée par Me Nadège LAVILLE, avocat au barreau de MONTPELLIER, avocat postulant et assistée de Me SCHWARZ substituant Me Nadège LAVILLE, avocat au barreau de MONTPELLIER, avocat plaidant
ORDONNANCE DE CLOTURE DU 25 Janvier 2016
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du Code de Procédure Civile, l'affaire a été débattue le 15 FEVRIER 2016, en audience publique, les avocats ne s'y étant pas opposés, devant Monsieur Philippe GAILLARD, Président, chargé du rapport et Madame Nathalie AZOUARD, Conseiller.
Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
Monsieur Philippe GAILLARD, Président Madame Nathalie AZOUARD, Conseiller Madame Chantal RODIER, Conseiller
Greffier, lors des débats : Madame Myriam RUBINI
ARRET :
- CONTRADICTOIRE.
- prononcé par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du Code de Procédure Civile ;
- signé par Monsieur Philippe GAILLARD, Président, et par Madame Myriam RUBINI, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
Soveatiny Y... a consenti un bail d'habitation par acte du 1er avril 2008 à Abdelkader X.... Elle lui a fait délivrer par acte du 14 juin 2013 un commandement de payer des loyers visant la clause résolutoire. Par acte du 13 août 2013, Abdelkader X... a fait assigner son bailleur.
Le jugement rendu le 27 mars 2014 par le tribunal d'instance de Montpellier énonce dans son dispositif :
. Déboute Abdelkader X... de ses demandes de voir déclarer nul le commandement.. Constate au 14 août 2013 la résiliation du bail par le jeu de la clause résolutoire visée au commandement.. Ordonne l'expulsion d'Abdelkader X... et tous occupants de son chef.. Condamne Abdelkader X... à payer à Soveatiny Y... la somme de 2319, 91 € au titre des loyers impayés.. Condamne Abdelkader X... à payer à Soveatiny Y... une indemnité d'occupation d'un montant mensuel de 663 € jusqu'à son départ effectif.. Déboute Abdelkader X... de sa demande de délais de paiement, et de sa demande en dommages-intérêts pour exécution déloyale du bail.. Déboute Soveatiny Y... de sa demande en dommages-intérêts pour procédure abusive.. Dit n'y avoir lieu à l'application de l'article 700 du code de procédure civile.. Condamne Abdelkader X... aux dépens, en ce compris le coût du commandement du 14 juin 2013.
Le jugement expose que le locataire ne démontre pas que Soveatiny Y... aurait vendu l'immeuble et n'aurait pas qualité à se prévaloir du contrat de bail, que les justificatifs de paiement produit par le locataire laissent à sa charge à la date du commandement une dette de 2319, 91 €. Le jugement rejette une demande d'expertise d'Abdelkader X... sur l'état du logement, en relevant que le rapport d'enquête du service communal d'hygiène et de santé indique qu'il ne relève pas d'une procédure d'insalubrité, et que le locataire invoque un non-respect de critères de décence sans pour autant les définir.
Abdelkader X... a relevé appel du jugement par déclaration au greffe du 28 avril 2014.
La clôture a été prononcée par ordonnance du 25 janvier 2016.
Les dernières écritures pour Abdelkader X... ont été déposées le 27 mars 2015. Il a obtenu le bénéfice de l'aide juridictionnelle.
Les dernières écritures pour Soveatiny Y... ont été déposées le 4 juin 2015.
Le dispositif des écritures d'Abdelkader X... énonce :
. Infirmer le jugement rendu le 27 mars 2014.. Juger que le commandement de payer délivré le 14 juin 2013 est nul, en ce qu'il mentionnait une dette infondée dans sa totalité.. Condamner Soveatiny Y... à lui rembourser le trop perçu de loyers d'un montant de 314, 97 €, avec intérêts au taux légal à compter de l'assignation et capitalisation des intérêts, puis au taux légal majoré de 5 points, en cas d'inexécution en application de l'article L 313-3 du code monétaire et financier.. Juger irrecevable la demande en expulsion formée par Soveatiny Y... pour manquement aux dispositions de l'article 24 de la loi du 6 juillet 1989, et pour défaut de qualité à agir en raison de la vente du logement à la SAAM depuis le 11 décembre 2013, date de la levée de l'option d'achat.
. Condamner Soveatiny Y... à lui verser la somme de 5000 € de dommages-intérêts pour exécution déloyale du contrat de bail, et procédure d'expulsion abusive.
À titre subsidiaire :
. Prononcer la suspension des effets de la clause résolutoire, et lui accorder les plus larges délais de paiement sur deux années.. Ordonner une expertise judiciaire sur le caractère indécent du logement, avec notamment la mission de déterminer les travaux de mise en conformité, chiffrer le montant des préjudices de jouissance, fixer la valeur locative du bien compte tenu des manquements aux normes.. En tout état de cause, condamner Soveatiny Y... à verser la somme de 1500 € au titre des dispositions de l'article 700 du code de procédure civile, et aux entiers dépens de l'instance, en ce compris les frais d'huissier pour l'assignation et les frais d'expertise si celle-ci est ordonnée.
Abdelkader X... expose qu'il a rencontré et des difficultés de paiement de quatre loyers en 2010 à la suite d'une perte d'emploi et d'une procédure de divorce, mais qu'il a rapidement apuré sa dette et repris les versements réguliers, de sorte que son décompte fait apparaître au contraire un trop versé, que le commandement a été délivré en réponse à sa demande de procéder à la mise aux normes de l'appartement. Il soutient que le premier juge n'a pas tenu compte de la preuve de versements, notamment ceux résultant d'un décompte signé par le bailleur le 10 octobre 2012, alors que les décomptes successifs du bailleur se contredisent et ne tiennent pas compte de quittances délivrées.
Il soutient que le bailleur n'a pas respecté l'obligation de l'article 24 de la loi du 6 juillet 1989 d'adresser en lettre recommandée au préfet dans un délai de deux mois au moins avant l'audience toute demande d'expulsion. Il indique par ailleurs que Soveatiny Y... a vendu le bien à une société SAAM par une promesse unilatérale de vente du 25 octobre 2013, sur laquelle la SAAM a levé l'option le 11 décembre 2013 ce qui a rendu la vente définitive, et la vente a été réitérée par acte notarié du 27 mars 2014 avec la précision du bail en cours avec Abdelkader X..., alors que depuis le mois d'avril 2014 il paye régulièrement les loyers à cette société qui n'a pas cherché à obtenir son expulsion.
Il soutient que le caractère indécent de son logement résulte suffisamment du rapport d'enquête du service communal d'hygiène et de santé du 13 juin 2013.
Le dispositif des écritures de Soveatiny Y... énonce :
. Confirmer le jugement entrepris.. Condamner Abdelkader X... à payer la somme de 1500 € au titre de l'article 700 du code de procédure civile, et aux entiers dépens y compris le coût du commandement de payer.
Soveatiny Y... explique pour chaque versement invoqué par le locataire les conditions de sa prise en compte. Elle indique qu'elle avait bien procédé à la notification au préfet de l'assignation en référée expulsion du 17 septembre 2013, de sorte que le délai de deux mois été largement écoulé lorsque l'affaire a été plaidée au fond le 30 janvier 2014. Elle soutient que la SAAM n'est devenu propriétaire du logement que le 27 mars 2014, postérieurement à la date de l'audience de première instance le 30 janvier 2014. Elle expose que le logement n'a jamais relevé d'une procédure d'insalubrité, et que le locataire a lui-même fait obstacle à l'entrée des artisans envoyés pour remédier à certains désordres.
========
MOTIFS
Sur la recevabilité des demandes
Il est justifié par un courrier daté du 19 novembre 2013 de la société SAAM que celle-ci a été bénéficiaire d'une promesse de vente du bien consenti le 25 octobre 2013 par Soveatiny Y.... Cette dernière confirme dans ses écritures que l'acte de vente résultant de la levée de l'option le 11 décembre 2013 a été réitéré par acte notarié du 27 mars 2014, en considérant que l'acquéreur est devenu propriétaire du bien à compter de cette dernière date.
Abdelkader X... invoque à tort un transfert de propriété à la date antérieure de la levée de l'option d'achat adressée au vendeur le 11 décembre 2013, alors que l'acte notarié authentique du 27 mars 2014 stipule expressément en page 5 : l'acquéreur est propriétaire du bien vendu à compter de ce jour. Il est d'autant moins fondé à contester cette date de changement de propriétaire qu'il indique dans ses écritures qu'il paye les loyers à la société SAAM depuis le mois d'avril 2014.
La cour constate en conséquence que Soveatiny Y... était fondée dans ses prétentions en exécution du contrat de bail devant le premier juge.
L'article 31 du code de procédure civile stipule que l'action est ouverte à tous ceux qui ont un intérêt légitime au succès ou au rejet d'une prétention. L'existence de l'intérêt au succès ou au rejet d'une prétention s'apprécie au jour de l'introduction de la demande en justice, formalisée devant la cour au jour de l'appel. Soveatiny Y... n'était plus propriétaire du bien à la date de la déclaration d'appel le 28 avril 2014.
L'intérêt à agir implique nécessairement également la qualité à agir. Il en résulte que Soveatiny Y... n'avait plus intérêt à agir au soutien de ses prétentions le 28 avril 2014 en ayant perdue la qualité de bailleur.
Les prétentions en appel de Soveatiny Y... sont donc irrecevables.
Abdelkader X... qui revendique lui-même le défaut de qualité de bailleur de Soveatiny Y... à la date o  il a formé appel, n'a donc pas d'intérêt à agir à l'encontre de celle-ci, et n'a pas fait appeler devant la cour en intervention forcée son nouveau bailleur en application de l'article 555 du code de procédure civile, dont il ne pouvait ignorer que l'évolution du litige impliquait sa mise en cause alors qu'il réglait désormais son loyer à ce nouveau bailleur. Les prétentions d'Abdelkader X... à l'encontre de Soveatiny Y... sont donc également irrecevables.
Sur les autres prétentions
Il n'est pas inéquitable dans l'espèce de laisser à la charge de chacune des parties les frais non remboursables engagés en appel.
Les dépens de l'appel seront supportés par l'appelant Abdelkader X... irrecevable à agir à l'encontre de Soveatiny Y....
========
PAR CES MOTIFS
La cour, statuant par arrêt contradictoire, par mise à disposition au greffe ;
Déclare irrecevables les prétentions en appel de Abdelkader X... et Soveatiny Y... ;
Dit n'y avoir lieu à l'application de l'article 700 du code de procédure civile pour les frais engagés en appel ;
Condamne Abdelkader X... aux dépens de l'appel.
LE GREFFIER LE PRESIDENT
========
