========
Ch. civile A
ARRET No
du 05 OCTOBRE 2016
R. G : 15  00374 FL-C
Décision déférée à la Cour : Jugement Au fond, origine Tribunal de Grande Instance d'AJACCIO, décision attaquée en date du 12 Mars 2015, enregistrée sous le no 14  00939
X...
C 
Syndicat des copropriétaires 97 COURS NAPOLEON
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
CINQ OCTOBRE DEUX MILLE SEIZE
APPELANTE :
Mme Josyane X... épouse Z...
née le 11 Novembre 1937
...
...
20000 AJACCIO
ayant pour avocat Me Eve NOURRY, avocat au barreau d'AJACCIO
INTIMEE :
Syndicat des copropriétaires 97 COURS NAPOLEON A AJACCIO représenté par son syndic en exercice la SARL SECIC SYNDIC prise en la personne de son représentant légal domicilié ès-qualités siège social SECIC SYNDIC CS 13006 Boulevard Louis Campi 20700 AJACCIO CEDEX
ayant pour avocat Me Philippe ARMANI de la SCP ROMANI CLADA MAROSELLI ARMANI, avocat au barreau d'AJACCIO
COMPOSITION DE LA COUR :
L'affaire a été débattue à l'audience publique du 23 juin 2016, devant la Cour composée de :
Mme Françoise LUCIANI, Conseiller, magistrat du siège présent le plus ancien dans l'ordre des nominations à la Cour, faisant fonction de président de chambre, Mme Judith DELTOUR, Conseiller Mme Emmanuelle BESSONE, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Marie-Jeanne ORSINI.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 05 octobre 2016.
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Françoise LUCIANI, Conseiller, et par Mme Nelly CHAVAZAS, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
Le syndicat des copropriétaires de l'immeuble situé 97 cours Napoléon à Ajaccio a fait assigner Josiane Z... devant le tribunal de grande instance d'Ajaccio en paiement de charges de copropriété.
Suivant jugement réputé contradictoire du 12 mars 2015 cette juridiction a condamné Mme Z... à payer au syndicat de l'immeuble 97 cours Napoléon à Ajaccio la somme de 5 629, 64 euros ainsi que la somme de 300 euros au titre de l'article 700 du code de procédure civile ; elle a rejeté les autres demandes et condamné Mme Z... aux dépens.
Mme Z... a formé appel de cette décision le 19 mai 2015.
Dans ses dernières conclusions déposées le 19 novembre 2015 elle demande à la cour de dire irrecevables les conclusions du syndicat des copropriétaires, d'infirmer le jugement, de débouter le syndicat des copropriétaires de toutes ses demandes et de le condamner à lui payer la somme de 4 000 euros au titre de l'article 700 du code de procédure civile ainsi qu'aux entiers dépens avec distraction au profit de l'avocat constitué.
Suivant ordonnance du 9 décembre 2015 le conseiller de la mise en état a déclaré irrecevables les conclusions notifiées le 27 octobre 2015 par le syndicat des copropriétaires et ordonné la clôture de l'instruction.
========
SUR CE   :
Il n'y a pas lieu de statuer sur la recevabilité des conclusions de l'intimé, en l'état de la décision du conseiller de la mise en état du 9 décembre 2015.
À l'appui de sa demande en première instance le syndicat des copropriétaires produisait un décompte de charges établi par ses soins au nom de « B...
Z... » et des courriers d'appels de charges adressées à « copropriétaire   : Ind B...
Z... », concernant le lot numéro 11, adressés au domicile de Mme Z....
Pour contester sa qualité de propriétaire, Mme Z... verse aux débats un relevé de propriété de ce même lot, dont il ressort qu'il appartient à un certain A.... Sa qualité de propriétaire ou même de copropriétaire indivis est donc insuffisamment établie par le demandeur, sur qui pèse la charge de la preuve de l'existence de l'obligation. Aucun élément ne permet en effet d'établir que Mme Z... serait copropriétaire indivise, avec d'autres, qui ne sont d'ailleurs pas identifiés, du lot numéro 11.
Par conséquent c'est à tort que le premier juge a fait droit à la demande de condamnation du syndicat des copropriétaires. Le jugement sera infirmé en ce sens.
L'équité n'exige pas de faire application de l'article 700 du code de procédure civile. Les dépens seront laissés à la charge de la partie qui succombe avec distraction au profit de l'avocat constitué.
========
PAR CES MOTIFS,
LA COUR :
Infirme le jugement déféré et statuant à nouveau :
Rejette les demandes du syndicat des copropriétaires de l'immeuble situé 97 cours Napoléon à Ajaccio pris en la personne de son syndic en exercice,
Dit n'y avoir lieu application de l'article 700 du code de procédure civile,
Condamne le syndicat des copropriétaires de l'immeuble situé 97 cours Napoléon à Ajaccio pris en la personne de son syndic en exercice aux dépens de première instance et d'appel, avec distraction au profit de Me Ève Nourry, avocat au barreau d'Ajaccio.
========
