========
Grosses délivrées RÉPUBLIQUE FRANÇAISE
aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS
Pôle 4 - Chambre 1
ARRÊT DU 25 NOVEMBRE 2016
(no       ,   5  pages)
Numéro d'inscription au répertoire général :  15 08435
Décision déférée à la Cour : Jugement  du 17 Février 2015 -Tribunal de Grande Instance de BOBIGNY - RG no 13 02107
APPELANTS
Monsieur Gunaratnam X... né le 17 Mars 1963 à PUNGUDUTIVU (INDE)
et
Madame Yogambihai Y... épouse X... née le 16 Novembre 1958 à JAFFNA (SRI LANKA)
demeurant ...
Représentés tous deux par Me Florence GUERRE de la SELARL SELARL PELLERIN - DE MARIA - GUERRE, avocat au barreau de PARIS, toque : L0018
Assistés sur l'audience par Me Marnia MOHANDI, avocat au barreau de PARIS, toque : C2122
INTIMÉS
Maître Emmanuel A... Notaire séquestre
demeurant ...
non représenté
Ayant reçu signification de la déclaration d'appel en date du 17 juin 2015 par remise à tiers présent à domicile et assignation devant la Cour d'appel de Paris avec signification de conclusions en date du 24 juillet 2015 par remise à personne physique.
SARL JCB IMMOBILIER Société à Responsabilité Limitée immatriculée au RCS de Bobigny sous le no308 635 820 agissant poursuites et diligences de ses représentants légaux domiciliés audit siège, No Siret : 308 635 820
ayant son siège au 33 ter avenue Thiers - 93340 LE RAINCY
Représentée par Me Frédérique ETEVENARD, avocat au barreau de PARIS, toque : K0065
Assistée sur l'audience par Me Nathalie GARLIN de la SCP ROULETTE GARLIN BOUST MAHI, avocat au barreau de SEINE-SAINT-DENIS, toque : PB 60
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 14 Octobre 2016, en audience publique, les avocats ne s'y étant pas opposé, devant  M. Fabrice VERT, Conseiller, chargé du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
Madame Dominique DOS REIS, Présidente
Madame Christine BARBEROT, Conseillère
Monsieur Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
- rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
              
========
Selon acte sous seing privé signé le 21 juin 2012, la société JCB IMMOBILIER, venderesse, a vendu aux époux X..., acquéreurs, par l'entremise de l'agence AMY IMMO, un bien immobilier situé à Montfermeil (93), ..., moyennant le prix principal de 267 000 euros, incluant la rémunération du mandataire.
La vente était subordonnée à la condition suspensive de l'obtention d'un prêt par les acheteurs, stipulée à leur seul profit, d'un montant global de 220 000 euros au taux d'intérêt maximum de 4 à 5  l'an d'une durée de 20 à 25 ans. La durée de validité de cette condition était fixée à 60 jours et son échéance au 20 août 2012 à 18 heures.
La réitération de la vente qui était prévue dans un délai de 3 mois devant M. A..., notaire n'a pas eu lieu.
Les acquéreurs déposaient entre les mains de M. A... un séquestre de 13 000 euros.
Estimant que la vente n'avait pas été réitérée du fait de l'acquéreur, alors que les conditions suspensives, et notamment celle relative à l'obtention de prêt, étaient réalisées, la société JCB Immobilier  a fait assigner les  époux X... pour notamment les voir condamner à lui payer la somme de 26 700 euros à titre d'indemnisation forfaitaire de son préjudice ;
Vu le jugement rendu le 17 février 2015 par le tribunal de grande instance de Bobigny qui :
« - Condamne solidairement Monsieur Gunaratnani X... et Madame Yogambihai Y... épouse X... à verser à la société JCB IMMOBILIER la somme de 13 000 euros à titre d'indemnité forfaitaire ;
- Dit que Maître Emmanuel A..., notaire séquestre, est autorisé à se dessaisir de la somme de 13 000 euros entre les mains de la société JCB IMMOBILIER ;
- Déboute Monsieur Gunaratnani X... et Madame Yogambihai Y... épouse X... de leur demande de dommages et intérêts pour résistance abusive ;
- Dit n'y avoir lieu à application de l'article 700 du code de procédure civile ;
- Dit n'y avoir lieu à exécution provisoire des dispositions du jugement ;
- Rejette toutes les autres demandes des parties ;
- Condamne Monsieur Gunaratnam X... et Madame Yogambihai Y... épouse X... aux dépens. »
Vu l'appel des époux X... et leurs conclusions du 16 novembre 2015 par lesquelles ils demandent à la cour de :
« - Infirmer la décision entreprise en toutes ses dispositions ;
Statuant à nouveau,
- Débouter la société JCB IMMOBILIER de toutes ses demandes, ;
- Ordonner la restitution à Monsieur et Madame X... de la somme de 13.000€ versée entre les mains du notaire, Maître Emmanuel A... ;
- Dire  que Maître Emmanuel A... devra libérer entre leurs mains la somme de 13.000C sur simple présentation de l'arrêt à venir ;
- Condamner la société JCB IMMOBILIER à payer à Monsieur et Madame X... la somme de 5.000€ pour résistance abusive ;
- Condamner la société JCB IMMOBILIER à payer à Monsieur et Madame X... la somme de 4.000€ au titre de l'article 700 du code de procédure civile, ainsi qu'aux entiers dépens. »
Vu les conclusions de la société JCB Immobilier du 23 juin 2016 par lesquelles elle demande à la cour de :
« - Condamner solidairement Monsieur Gunaratnam X... et Madame Yogambihai Y... épouse X... à payer à la S.A.R.L. JCB IMMOBILIER la somme de 26.700,00 euros à titre d'indemnisation forfaitaire de son préjudice, avec intérêt au taux légal, à compter du 19 décembre 2012 ;
A titre subsidiaire :
- Condamner solidairement Monsieur Gunaratnam X... et Madame Yogambihai Y... épouse X... à payer à la S.A.R.L. JCB IMMOBILIER la somme de 26.700,00 euros à titre d'indemnisation forfaitaire de son préjudice, avec intérêt au taux légal, à compter du 19 déc
En tout état de cause,
- Condamner solidairement Monsieur Gunaratnam X... et Madame Yogambihai Y... épouse X... à payer à la S.A.R.L. JCB IMMOBILIER la somme de 3.000 euros de dommages et intérêts pour propos diffamatoires ;
- Condamner solidairement Monsieur Gunaratnam X... et Madame Yogambihai Y... épouse X... à payer à la S.A.R.L. JCB IMMOBILIER la somme de 5.000 euros de dommages et intérêts pour résistance abusive ;
- Confirmer le jugement en ce qu'il a autorisé Maître Emmanuel A... à se dessaisir de la somme de 13.000 € entre les mains de la société JCB IMMOBILER,
- Dire que Monsieur Gunaratnam X... et Madame Yogambihai Y... épouse X... s'acquitteront directement auprès de la S.A.R.L. JCB IMMOBILIER du solde de l'indemnité d'indemnisation forfaitaire due, telle que fixée par la Cour ;
- Confirmer le jugement déféré pour le surplus ;
Y ajoutant,
- Ordonner la capitalisation des intérêts des sommes dues à compter du 19 décembre 2012, par application de l'article 1154 du Code civil ;
- Condamner solidairement Monsieur Gunaratnam X... et Madame Yogambihai Y... épouse X... à payer à la S.A.R.L. JCB IMMOBILIER la somme de 5.000.00 euros en vertu des dispositions de l'article 700 du Code de procédure civile ;
- Condamner solidairement Monsieur Gunaratnam X... et Madame Yogambihai Y... épouse X... aux entiers dépens, lesquels comprendront notamment le coût des sommations et les frais d'exécution de la décision à intervenir ».
========
SUR CE
LA COUR
Considérant que suivant acte sous seing privé signé le 21 juin 2012, la société JCB IMMOBILIER, venderesse, a vendu aux époux X..., acquéreurs, par l'entremise de l'agence AMY IMMO, un bien immobilier situé à Montfermeil (93), ..., moyennant le prix principal de 267 000 sous notamment la condition suspensive de l'obtention d'un prêt par les acheteurs, stipulée à leur seul profit, d'un montant global de 220 000 euros au taux d'intérêt maximum de 4 à 5  Tan d'une durée de 20 à 25 ans ;
Considérant que c'est la date de transmission de l'offre de prêt à l'acquéreur qui sert de critère d'appréciation de la réalisation de la condition suspensive d'obtention de prêt  dans le délai prévu à cet effet ;
Considérant que les appelant soutiennent que les premiers juges ont retenu à tort que la condition suspensive d'obtention du prêt était réalisée à la date de réalisation de la condition suspensive fixée contractuellement  dès lors que si l'offre de prêt de la « Global Project Consulting »  est en date du 8 aout 2012, elle ne leur a été transmise que le 21 août 2012, soit postérieurement à la date butoir de réalisation de la condition suspensive  fixée contractuellement ;
Mais considérant que les appelants ne versent aux débats aucun élément permettant d'établir que cette offre de prêt datée du 8 août 2012 leur aurait été communiquée postérieurement au 20 août 2012 ; qu'il s'ensuit, au regard de ces éléments, et des motifs pertinents des premiers juges que la cour adopte, que le jugement entrepris sera confirmé en ce qu'il a dit que la condition suspensive d'obtention de prêt était réalisée dans le délai de la condition tel que fixé par le contrat ;
Considérant que la vente litigieuse n'ayant pas été réitérée du fait de l'acquéreur, alors que les conditions suspensives stipulées dans son intérêt ont été réalisées, il convient  de faire application de la clause pénale prévue par le contrat litigieux ; que cependant le montant de cette dernière apparaissant manifestement excessif eu égard aux circonstances de la  cause, et notamment au fait que le bien litigieux a pu être rapidement remis en vente, il convient de la réduire à la somme de 7 000 euros et d'infirmer donc le jugement entrepris sur ce point ; qu'en conséquence il convient également d'infirmer le jugement entrepris en ce qu'il a dit que M Emmanuel A..., notaire séquestre, est autorisé à se dessaisir de la somme de 13 000 euros entre les mains de la société JCB IMMOBILIER et que statuant de nouveau sur ce point, il y a lieu de dire que M Emmanuel A..., notaire séquestre, est autorisé à se dessaisir de la somme de 7 000 euros entre les mains de la société JCB IMMOBILIER et de la somme de 6 000 euros entre les mains des appelants ;
Considérant que la Cour faisant droit pour parties aux demandes de l'intimé, les appelants seront déboutés de leur demande en dommages et intérêts pour résistance abusive ;
Considérant que l'équité ne commande pas de faire l'application de l'article 700 du code de procédure civile en cause d'appel ;
========
PAR CES MOTIFS
Confirme le jugement entrepris sauf à réduire le montant de la condamnation du chef de la clause pénale à la somme de 7 000 euros et sauf en ce qu'il a dit que M. Emmanuel A..., notaire séquestre, est autorisé à se dessaisir de la somme de 13 000 euros entre les mains de la société JCB IMMOBILIER.
Statuant de nouveau sur ce  dernier point,
Dit que M Emmanuel A..., notaire séquestre, est autorisé à se dessaisir de la somme de 7 000 euros entre les mains de la société JCB IMMOBILIER et de la somme de 6 000 euros entre les mains des appelants.
Rejette toutes demandes plus amples ou contraires.
Dit n'y avoir lieu à l'application de l'article 700 du code de procédure.
Condamne in solidum les appelants aux paiement des dépens de l'appel avec recouvrement direct conformément aux dispositions de l'article  699 du code de procédure civile.
========
