========
COUR D'APPEL D'AIX EN PROVENCE Service des Rétentions Administratives
ORDONNANCE No 16  00628
Le vingt sept Septembre deux mille seize à 11h 45.
Nous, Madame Rachel ISABEY, Conseiller, à la Cour d'Appel d'Aix-en-Provence, déléguée par le Premier Président par ordonnance en date du 19 juillet 2016.
Assistée de Madame Suzanne MALLARD, Greffier
Vu les articles L 551-1 et suivants du code de l'entrée et du séjour des étrangers et du droit d'asile ;
Vu l'ordonnance rendue le 26 Septembre 2016 à 11h44, par le Juge des Libertés et de la Détention du Tribunal de Grande Instance de NICE, décidant le maintien de :
Monsieur Giorgi X...
né le 24 Juin 1980 à TELAVI (GEORGIE) de nationalité Géorgienne
dans des locaux ne relevant pas de l'administration pénitentiaire jusqu'au délai d'une durée n'excédant pas 20 jours, ce délai commençant à courir à compter de l'expiration du délai de 20 jours précédemment accordé par ordonnance du 5 septembre 2016, soit au plus tard ;
Vu l'appel interjeté le 26 septembre 2016 à 13h47 par l'intéressé.
Monsieur Giorgi X... n'étant pas présent à l'audience est représenté par Me Johannes LESTRADE, avocat au barreau de Nice, choisi.
Le Ministère Public ayant été régulièrement avisé, n'est pas représenté.
Le Préfet des Alpes Maritimes régulièrement avisé ne se présente pas.
========
PROCÉDURE
Monsieur Giorgi X... n'a pas comparu.
Son avocat a été régulièrement entendu ; il a développé oralement l'acte d'appel, soutenant que la préfecture ne justifie pas de diligences effectives, ayant adressé la demande d'identification de l'intéressé aux autorités consulaires le 1o septembre 2016 et non à l'ambassade de Georgie et n'ayant en tout état de cause pas effectué de relance après cette date.
========
MOTIFS DE LA DÉCISION
L'appel est recevable comme ayant été formé dans les 24 heures de la notification de l'ordonnance entreprise.
L'article L 552-7 du code de l'entrée et du séjour des étrangers et du droit d'asile dispose que " quand un délai de vingt jours s'est écoulé depuis l'expiration du délai de cinq jours mentionné à l'article L. 552-1 et en cas d'urgence absolue ou de menace d'une particulière gravité pour l'ordre public, ou lorsque l'impossibilité d'exécuter la mesure d'éloignement résulte de la perte ou de la destruction des documents de voyage de l'intéressé, de la dissimulation par celui-ci de son identité ou de l'obstruction volontaire faite à son éloignement, le juge des libertés et de la détention est à nouveau saisi.
Le juge peut également être saisi lorsque, malgré les diligences de l'administration, la mesure d'éloignement n'a pu être exécutée en raison du défaut de délivrance des documents de voyage par le consulat dont relève l'intéressé ou de l'absence de moyens de transport et qu'il est établi par l'autorité administrative compétente que l'une ou l'autre de ces circonstances doit intervenir à bref délai. Il peut également être saisi aux mêmes fins lorsque la délivrance des documents de voyage est intervenue trop tardivement, malgré les diligences de l'administration, pour pouvoir procéder à l'exécution de la mesure d'éloignement dans le délai de vingt jours mentionné au premier alinéa. "
L'appelant se prévaut de l'article L554-1 du code de l'entrée et du séjour des étrangers et du droit d'asile qui dispose qu'" un étranger ne peut être placé ou maintenu en rétention que pour le temps strictement nécessaire à son départ. [et que] L'administration doit exercer toute diligence à cet effet. "
Si ce texte impose en effet au préfet d'effectuer sans désemparer les démarches nécessaires à l'exécution, dans les meilleurs délais, de la décision d'éloignement, l'appréciation des diligences qu'il a effectuées doit être faite in concreto en tenant compte des circonstances propres à chaque cas.
Il résulte en l'espèce de l'examen de la procédure que la préfecture a, le 1o septembre 2016, soit le jour même du placement en rétention, interrogé les autorités consulaires géorgiennes en vue de l'identification de M. X... et de la délivrance d'un laissez passer. Le fait que le courrier aie été adressé au consulat de Georgie et non à l'ambassade est à cet égard indifférent, les services consulaires géorgiens, compétents en la matière, étant assurés par l'ambassade. Les services de la PAF ont indiqué le 20 septembre être dans l'attente d'un rendez vous à l'ambassade de Georgie.
Le préfet, qui justifie ainsi avoir effectué sans désemparer les diligences nécessaires à l'identification de l'étranger retenu et à l'obtention d'un laissez-passer, ne saurait être tenu pour responsable des délais de réponses des autorités consulaires. Par ailleurs il n'appartient pas à l'administration française, dès lors qu'elle justifie de diligences effectuées en vue de l'éloignement de l'étranger moins de 24 heures après son placement en rétention, de relancer les autorités d'un Etat étranger souverain sur lesquelles elle n'a aucun pouvoir de contrainte.
Dans ces conditions, le moyen sera rejeté et la décision du premier juge sera confirmée.
========
PAR CES MOTIFS
Statuant publiquement, réputé contradictoire, en dernier ressort, après débats en audience publique.
En la forme, constatons la régularité de la procédure suivie et déclarons recevable l'appel formé par Monsieur Giorgi X....
Au fond, le disons mal fondé et confirmons l'ordonnance du Juge des Libertés et de la Détention délégué en date du 26 Septembre 2016.
L'intéressé est avisé qu'il peut se pourvoir en cassation contre cette ordonnance dans un délai de 2 mois à compter de cette notification, le pourvoi devant être formé par déclaration au greffe de la Cour de Cassation, signé par un avocat au Conseil d'Etat ou de la Cour de Cassation.
Le Greffier, Le Président,
Copie conforme délivrée le : 27 septembre 2016
========
