========
VS-BR
COUR D'APPEL DE BASSE-TERRE
CHAMBRE SOCIALE ARRÊT No 322 DU VINGT ET UN NOVEMBRE DEUX MILLE SEIZE
AFFAIRE No : 15  00675
Décision déférée à la Cour : jugement du Conseil de Prud'hommes de POINTE A PITRE du 16 avril 2015- Section Commerce.
APPELANTE
SARL G STORE DESTRE ACCES 310 Centre commercial Destrelland 97122 BAIE-MAHAULT Représentée par Maître Isabelle WERTER-FILLOIS (Toque 8) substituée par Maître PRADEL, avocat au barreau de GUADELOUPE  ST MARTIN  ST BART
INTIMÉ
Monsieur Mickael Y...
...
97118 saint François Représenté par Maître Nicole Colette COTELLON (Toque 35), avocat au barreau de GUADELOUPE  ST MARTIN  ST BART
COMPOSITION DE LA COUR :
L'affaire a été débattue le 3 octobre 2016, en audience publique, devant la Cour composée de :
M. Bernard Rousseau, président de chambre, président, Mme Marie-Josée Bolnet, conseiller, Mme Françoise Gaudin, conseiller,
qui en ont délibéré.
Les parties ont été avisées à l'issue des débats de ce que l'arrêt sera prononcé par sa mise à disposition au greffe de la cour le 21 novembre 2016.
GREFFIER Lors des débats : Mme Valérie Souriant, greffier.
ARRÊT :
Contradictoire, prononcé publiquement par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées conformément à l'article 450 al 2 du CPC. Signé par M. Bernard Rousseau, président de chambre, président, et par Mme Valérie Souriant, greffier, à laquelle la décision a été remise par le magistrat signataire.
========
Faits et procédure :
Par contrat de travail à durée indéterminée, M. Mickael Y... a été engagé par la Société G STORE DESTRE ACCESS à compter du 5 septembre 2009 en qualité de vendeur, pour un horaire hebdomadaire de 20 heures.
Après avoir occupé, à compter du1er novembre 2010, les fonctions de responsable de magasin à temps complet, M. Y... redevenait vendeur, par avenant au contrat de travail en date du 2 janvier 2013, au motif qu'il n'apparaissait pas en mesure d'assurer ses fonctions de responsable, en raison de ses différentes absences non justifiées.
A la suite de plusieurs sanctions disciplinaires, M. Y... était convoqué à un entretien préalable au licenciement fixé au 21 février 2013, par la même convocation il lui était notifié une mise à pied conservatoire.
Par courrier du 27 février 2013, M. Y... se voyait notifier son licenciement pour faute grave.
Le 18 octobre 2013, M. Y... saisissait le conseil de prud'hommes de Pointe à Pitre aux fins de contester son licenciement, et obtenir paiement d'un rappel de rémunération, de dommages et intérêts pour licenciement abusif, et diverses indemnités de rupture.
Par jugement du 16 avril 2015, la juridiction prud'homale condamnait la Société G STORE DESTRE ACCESS à payer à M. Y... les sommes suivantes :-1605, 50 euros à titre de rappel de salaire pour la mise à pied,-3211 euros à titre d'indemnité de préavis,-1125, 40 euros à titre d'indemnité légale de licenciement,-1605, 50 euros à titre d'indemnité pour non respect de la procédure de licenciement,-9658, 61 euros de dommages et intérêts pour licenciement sans cause réelle et sérieuse,-700 euros au titre de l'article 700 du code de procédure civile.
Par déclaration du 23 avril 2015, la Société G STORE DESTRE ACCESS interjetait appel de cette décision.
    
Par conclusions notifiées le 14 décembre 2015 à la partie adverse, auxquelles il était fait référence à l'audience des débats, la Société G STORE DESTRE ACCESS sollicite l'infirmation du jugement entrepris sauf en ce qui concerne la condamnation au titre du non respect de la procédure de licenciement.
La Société G STORE DESTRE ACCESS fait valoir que le licenciement de M. Y... pour faute grave est parfaitement fondé en droit, les faits fautifs étant largement prouvés, les détournements découverts ultérieurement à la procédure disciplinaire ne pouvant écarter la gravité des griefs contenus dans la lettre de licenciement.
Elle conclut au rejet de la demande de rappel de salaire, M. Y... ne versant au débat aucun élément prouvant que des salaires lui sont dus.
En tout état de cause elle entend voir faire une stricte application des dispositions de l'article L. 1235-3 du code du travail, M. Y... ne versant au débat aucune preuve du préjudice pouvant justifier l'octroi de dommages et intérêts.
    
Par conclusions notifiées le 26 février 2016, auxquelles il a été fait référence à l'audience des débats, M. Y... sollicite la confirmation du jugement entrepris et réclame paiement de la somme de 2000 euros au titre de l'article 700 du code de procédure civile.
A l'appui de sa demande, M. Y... expose que l'intégralité des faits justifiant son licenciement avaient déjà fait l'objet d'une sanction. Il ajoute que l'employeur ne rapporte pas la preuve de faits fautifs, exacts, précis, objectifs et vérifiables. Par ailleurs M. Y... conteste les détournements qui auraient été découverts postérieurement à son départ.
    
========
Motifs de la décision :
Sur la rupture du contrat de travail :
Dans sa lettre de licenciement du 27 février 2013, l'employeur motive sa décision en faisant état des éléments suivants :- diverses absences non justifiées à des périodes commerciales vitales, bouleversant les plannings, mettant en évidence l'intention du salarié de nuire au bon fonctionnement de l'entreprise,- retards répétitifs et ouvertures tardives de la boutique,- abandon de la boutique ouverte sans surveillance avec clients présents.
Il ressort des pièces versées au débat que déjà le 5 juillet 2011, M. Y... faisait l'objet d'un premier avertissement pour retards répétés, absence injustifiée du 22 juin 2011 et caisse du 21 juin 2011 non clôturée.
Un second avertissement était adressé le 9 mars 2012 à M. Y... au motif qu'un dépôt en banque d'un montant de 560 euros de la caisse du 25 janvier 2012, dont il était en charge, n'avait pas été versé sur le compte bancaire de la Société G STORE DESTRE ACCESS, cette remise en banque n'ayant pas été retrouvée. Il était précisé que ce n'était pas la première fois que cet incident se produisait sous la responsabilité de M. Y....
Un nouvel avertissement était adressé le 26 décembre 2012 à M. Y... en raison d'une nouvelle absence injustifiée et " malvenue " le 23 décembre 2012, veille de fête. Il était relevé en outre que M. Y... arrivait souvent en retard, ce qui engendrait une ouverture tardive du magasin et entraînait une sanction pécuniaire par le centre commercial.
Par courrier du 17 janvier 2013, l'employeur rappelait à M. Y... qu'il ne s'était pas présenté à son poste de travail depuis le jeudi 12 janvier 2013, qu'il était cependant non seulement tenu d'informer l'entreprise de toute absence, mais également de justifier les raisons de cette absence par la production, le cas échéant, d'un certificat médical sous 48 heures. Il était demandé à M. Y... de justifier son absence ou à défaut de réintégrer son poste de travail dès réception du courrier. Dans le cas contraire l'employeur faisait savoir qu'il serait contraint d'engager une procédure disciplinaire.
Le 21 janvier 2013, l'employeur adressait à M. Y... un nouvel avertissement. Prenant note de la reprise du travail par le salarié le 18 janvier 2013 après une semaine d'absence, l'employeur relevait que l'intéressé n'avait justifié, le jour de sa reprise, que les deux derniers jours, ce qu'il considérait comme un manque évident et inqualifiable au professionnalisme dont le salarié devait faire preuve, et un manque d'égard envers ses collègues. Il était en outre rappelé à M. Y... que l'ouverture tardive ou la non ouverture du magasin exposait l'entreprise à une forte amende de la part du centre commercial. Il était noté le retard à l'ouverture du magasin lors de la reprise du 18 janvier 2013, ce qui, pour l'employeur, était de toute évidence une réelle intention de nuire à l'entreprise. Il était ajouté qu'il devenait difficile d'établir un planning en raison des différentes absences de M. Y... depuis quelques mois.
Par courrier du 28 janvier 2013, l'employeur adressait encore un avertissement à M. Y.... Rappelant à ce dernier sa précédente absence non justifiée pour laquelle il lui avait été adressé le précédent courrier et à l'issue de laquelle il avait repris le travail le 18 janvier 2013, l'employeur notifiait un nouvel avertissement en constatant que M. Y... était à nouveau absent depuis le 22 janvier 2013 et qu'aucun justificatif n'avait été reçu. Invoquant la difficulté d'établir un planning, n'ayant pas connaissance des jours de présence de M. Y..., l'employeur en déduisait qu'il avait la confirmation d'une volonté certaine de nuire à l'entreprise. Il était ajouté que lors de la reprise de M. Y..., celui-ci serait convoqué à un entretien afin de déterminer ses motivations.
Quatre jours après, l'employeur engageait une procédure de licenciement à l'égard de M. Y... en le convoquant, par courrier du 1er février 2013, à un entretien préalable au licenciement.
Force est de constater que tous les faits reprochés à M. Y... dans la lettre de licenciement du 27 février 2013, ont déjà été sanctionnés par les avertissements sus-mentionnés. Il n'est relevé aucun fait qui ne soit pas compris dans les griefs énoncés dans ces avertissements, et l'employeur ne fait état d'aucun manquement, absence ou retard injustifiés postérieurement au dernier avertissement en date du 28 janvier 2013.
Dans ces conclusions l'employeur cite " le manquement de trop survenu le 22 janvier 2013 ", date à laquelle M. Y... s'est absenté une nouvelle fois sans apporter de justification, ce qui a suscité une mise à pied conservatoire et une convocation à un entretien préalable au licenciement. Or l'absence du 22 janvier 2013 avait déjà été sanctionnée par l'avertissement du 28 janvier 2013 sus-cité.
Aucun grief nouveau ne figurant dans la lettre de licenciement, et l'employeur ne pouvant sanctionner deux fois les mêmes faits fautifs, il y a lieu de constater que le licenciement de M. Y... est sans cause réelle et sérieuse, le détournement de la somme de 51 505 euros, découvert à posteriori par l'employeur et ne figurant pas dans la lettre de licenciement, ne peut être retenu comme fondement légitime de la décision de licenciement. Celui-ci doit donc être qualifié de licenciement sans cause réelle et sérieuse.
Sur l'indemnisation de M. Y... :
Il ressort des pièces versées au débat, et notamment de la convocation de M. Y... à l'entretien préalable au licenciement, que celui-ci a subi une mise à pied conservatoire du 1er au 28 février 2013. Cette mise à pied n'étant pas justifiée en l'absence de faute grave régulièrement dénoncée, la somme de 1605, 50 euros allouée par les premiers juges au titre du salaire dû pendant la période de mise à pied sera confirmée, s'agissant du montant que le salarié aurait perçu s'il avait travaillé pendant ladite période..
Par ailleurs il résulte des dispositions de l'article L 1234-1 du code du travail, qu'en raison de l'ancienneté supérieure à deux ans de M. Y..., celui-ci a droit à une indemnité compensatrice de préavis équivalente à deux mois de salaire. Il sera donc fait droit à la demande de M. Y... portant sur la somme de 3211 euros.
En application des dispositions des articles L. 1234-9 et R. 1234-2 du code du travail, et sur la base d'un salaire moyen de 1390, 96 euros sur les douze derniers mois précédant le licenciement (la moyenne des 3 derniers mois de salaire précédant le licenciement ne s'élevant qu'à 1167. 11 euros), l'indemnité légale de licenciement à laquelle a droit M. Y..., compte tenu d'une ancienneté de 3 ans et 8 mois, s'élève à la somme de 1019, 89 euros.
En application des dispositions de l'article L. 1235-3 du code du travail, M. Y... a droit à une indemnité forfaitaire minimale équivalente aux six derniers mois de salaire précédant son licenciement, soit la somme de 8724, 25 euros, M. Y... ne démontre pas l'existence d'un préjudice justifiant une indemnisation supérieure.
Le licenciement de M. Y... étant sans cause réelle et sérieuse, les dispositions de l'article L. 1235-2 du code du travail, s'oppose à ce qu'il lui soit alloué une indemnité pour irrégularité de procédure.
L'équité n'implique pas qu'il soit fait application des dispositions de l'article 700 du code de procédure civile.
========
Par ces motifs,
La Cour, statuant publiquement, contradictoirement et en dernier ressort,
Déclare l'appel recevable,
Au fond, confirme le jugement entrepris en ce qui concerne les condamnations prononcées du chef du rappel de salaire pendant la mise à pied et l'indemnité compensatrice de préavis,
Le réforme pour le surplus et statuant à nouveau,
Condamne la Société G STORE DESTRE ACCESS à payer à M. Y... les sommes suivantes :
-1019, 89 euros à titre d'indemnité légale de licenciement,
-8724, 25 euros à titre d'indemnité pour licenciement sans cause réelle et sérieuse,
Déboute M. Y... de sa demande d'indemnité fondée sur l'article 700 du code de procédure civile,
Dit que les dépens sont à la charge de la Société G STORE DESTRE ACCESS,
Déboute les parties de toutes conclusions plus amples ou contraires.
========
