========
Ordonnance n  97
--------------------------- 17 Novembre 2016 --------------------------- RG no16 00090 --------------------------- Catherine Marie X...
épouse Y...
Jean-Pierre Gérard Maurice Y...
C  Pierre Z...
---------------------------
R   E   P   U   B   L   I   Q   U   E      F   R   A   N   Ç  A   I   S   E AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE POITIERS
ORDONNANCE DU PREMIER PRÉSIDENT
RÉFÉRÉ
Rendue publiquement le dix-sept novembre deux mille seize par Mme Dominique NOLET, présidente de chambre, agissant sur délégation du premier président de la cour d'appel de Poitiers, assistée de Mme Patricia RIVIERE, greffier, lors des débats et de Mme Inès BELLIN, greffier, lors du prononcé
Dans l'affaire qui a été examinée en audience publique le vingt sept octobre deux mille seize, mise en délibéré au dix sept novembre deux mille seize.
ENTRE :
Madame Catherine Marie X... épouse Y...
profession : gérante de société
...
Monsieur Jean-Pierre Gérard Maurice Y...
...
Représentés par Me Isabelle DU MANOIR DE JUAYE, avocat au barreau de Paris, avocat plaidant et par Me Jérôme CLERC, avocat au barreau de POITIERS, avocat postulant
DEMANDEURS en référé,
D'UNE PART,
ET :
Monsieur Pierre Z...
...
Représenté par Me Florent BACLE, avocat au barreau de POITIERS
DEFENDEUR en référé ,
D'AUTRE PART,
========
Par jugement d'adjudication du 24 11 2015 le juge de l'exécution du Tribunal de Grande Instance de Poitiers a adjugé à M. Z... l'ensemble immobilier appartenant aux époux Y... pour la somme de 156 000 euros.
Ce jugement a été signifié à M. et Mme Y... le 29 02 2016.
Un commandement d'avoir à quitter les lieux a été délivré le 6 05 2016 à M. et Mme Y... qui ont saisi le juge de l'exécution aux fins de solliciter des délais de grâce.
Par jugement rendu le 18 10 2016 le juge de l'exécution du Tribunal de Grande Instance de Poitiers a débouté M. et Mme Y... de leur demande.
Par acte du 20 10 2016 M. et Mme Y... ont interjeté appel de cette décision.
Par assignation du 21 10 2016 M. et Mme Y... ont saisi le premier président de la cour d'appel de Poitiers en référé pour demander sur le fondement de l'article R121-22 du code des procédures civiles d'exécution que soit ordonné le sursis à exécution du jugement rendu par le juge de l'exécution du Tribunal de Grande Instance de Poitiers le 18 10 2016 jusqu'à la décision définitive sur l'appel dont la cour est saisie.
Par conclusions déposées à l'audience M. Z... conclut à l'irrecevabilité de la demande de sursis à exécution de la décision du juge de l'exécution.
En tout état de cause il conclut au débouté des époux Y... de leurs demandes.
Il sollicite en outre leur condamnation à lui payer la somme de 2 500 euros en application de l'article 700 du Code de Procédure Civile.
========
SUR QUOI
SUR LA RECEVABILITÉ
M. Z... soutient que la demande de M. et Mme Y... est irrecevable dès lors que ceux-ci auraient saisi le juge de l'exécution d'une demande de délais de paiement et non d'une demande de sursis provisoire aux poursuites le premier président étant incompétent pour octroyer des délais de grâce.
Il résulte de la lecture de la décision rendue par le juge de l'exécution le 18 10 2016 que celui-ci était saisi non pas d'une demande de délais de paiement, mais bien d'une demande de délai pour quitter les lieux sur le fondement de l'article L412-3 alinéa 1o du code des procédures civiles d'exécution.
Aux termes de l'article R 121-22 du code des procédures civiles d'exécution en cas d'appel, un sursis à l'exécution des décisions prise par le juge de l'exécution peut être demandé au premier président de la cour d'appel.
Cet article n'interdit pas la saisine du premier président en cas de rejet de la demande de délai pour quitter les lieux.
Il y a donc lieu de déclarer recevable la demande de sursis à exécution de la décision du juge de l'exécution.
SUR LE BIEN FONDÉ
Le sursis à exécution n'est ordonné que s'il existe des moyens sérieux d'annulation ou de réformation de la décision déférée à la cour.
M. et Mme Y... articulent divers moyens.
  L'absence de titre exécutoire
Ce moyen est inopérant dès lors que la procédure d'expulsion est fondée sur un acte de prêt notarié. En outre la procédure d'adjudication est définitive et les éléments pouvant fonder la décision déférée ressortissent exclusivement des articles L 412-3 alinéa 1o et L 412-4 du code des procédures civiles d'exécution.
Aux termes de ces articles des délais peuvent être accordés chaque fois que le relogement des intéressés ne peut avoir lieu dans des conditions normales. Il est tenu compte de la bonne ou mauvais volonté manifestée par l'occupant dans l'exécution de ses obligations, des situations respectives du propriétaire et de l'occupant, notamment en ce qui concerne l'âge, l'état de santé, la situation de famille ou de fortune de chacun d'eux, les circonstances atmosphériques, les diligences que l'occupant justifie avoir faites en vue de son relogement.
  Le relogement des époux
Force est de constater que les époux ne sont pas sans ressources puisqu'il résulte de leur avis d'imposition qu'ils bénéficient d'un revenu moyen mensuel de 4 500 euros. M. et Mme Y... sont donc parfaitement en capacité de trouver un logement, et même s'ils l'avaient souhaité de trouver une solution sociale puisque la procédure immobilière a été engagée en 2012 il y a six ans.
  Le comportement des époux
M. et Mme Y... mettent en avant le fait qu'ils ont donné mandat de vente de leur maison à une agence pour la somme de 550 000 euros en 2013, le mandat venant à terme en 2015.
Une seconde fois pour la somme de 470 000 euros en 2015.
Il est constaté que la maison a été adjugée à la somme de 156 000 euros. On ne peut donc considérer que leur offre de vendre était sérieuse au regard de ce différentiel de prix et que les diligences apportées à la mise en vente de leur bien ont été nombreuses et sérieuses.
 La situation personnelle des époux
Si M. et Mme Y... sont âgés de 70 ans et 55 ans. Il doit être relevé que M. Z... a 92 ans, son âge, son état de santé peuvent expliquer sa détermination et la condition posée à ce titre par l'article L 142-3 joue en sa faveur.
Si la situation de fortune de M. Z... est meilleure que celle des M. et Mme Y... il n'en demeure pas moins que ceux-ci ne sont pas en situation de précarité et qu'en tout état de cause la fortune d'un individu ne peut lui interdire de revendiquer un droit de propriété légitime.
En définitive M. et Mme Y... ne justifient d'aucun moyen sérieux d'annulation ou de réformation de la décision entreprise.
Il seront déboutés de leur demande.
M. et Mme Y... succombent, ils seront condamnés aux dépens.
Tenus aux dépens ils seront condamné à payer à M. Z... la somme de 1 500 euros en application de l'article 700 du Code de Procédure Civile.
========
PAR CES MOTIFS,
Statuant publiquement et en dernier ressort,
Déboute M. et Mme Y... de leurs  demandes,
Condamne M. et Mme Y... aux dépens de l'instance,
Condamne M. et Mme Y... à payer à M. Z... la somme de 1 500 euros  en application de l'article 700 du Code de Procédure Civile,    Et nous avons signé la présente ordonnance avec le greffier.
Le greffier,            La présidente,
========
