========
COUR D'APPEL d'AIX-EN-PROVENCE
20, Place  Verdun
13616 AIX-EN-PROVENCE CEDEX
No R.G. : 16 13869
6e Chambre C
Ordonnance no 2016 M222
COPIE AU DOSSIER
Affaire :
Mme Angélique Mauricette Geneviève X...
Représentant : Me Corinne TSANGARI, avocat au barreau de TOULON
Appelante
C 
M. Régis Y...
Intimé
Me Corinne TSANGARI
3 rue Docteur Bertholet
83000 TOULON
ORDONNANCE DE CADUCITE
(Article 908 du Code de Procédure Civile)
Nous, madame Chantal MUSSO, Magistrat de la Mise en Etat, assistée du Greffier
========
Vu l'avis de caducité qui  transmis le 28.10.2016.
Vu le défaut de dépôt de conclusions de l'appelant dans le délai imparti par l'article 908 du Code Procédure Civile.
Qu'il convient en application de l'article 908 du Code de Procédure Civile de déclarer  caduque la déclaration d'appel.
========
PAR CES MOTIFS
PRONONÇONS  la caducité de la déclaration d'appel.
Condamnons l'appelant aux dépens.
Fait à Aix en Provence, le    27.12.   2016
Le Magistrat de la Mise en Etat
Copie adressée aux avocats ce jour par courriel
========
