========
R. G : 15 02120
COUR D'APPEL DE ROUEN
CHAMBRE DE LA PROXIMITÉ
ARRÊT DU 03 NOVEMBRE 2016
DÉCISION DÉFÉRÉE :
Jugement du TRIBUNAL D'INSTANCE D'EVREUX du 09 Mars 2015
APPELANTE :
Madame Nicole X... épouse Y...
née le 01 Mai 1956 à LOUVIERS (27400)
... 27400 LOUVIERS
Représentée et assistée de Me Claudine BAILLY, avocat au barreau de l'Eure
(bénéficie d'une aide juridictionnelle Partielle numéro 2015  005135 du 06  10  2015 accordée par le bureau d'aide juridictionnelle de Rouen)
INTIMÉE :
SA EURE HABITAT 10, Boulevard Georges Chauvin CS 40388 27000 EVREUX
Représentée et assistée de Me Richard DUVAL de la SCP RIDEL STEFANI DUVAL TREGUIER, avocat au barreau de l'Eure
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du Code de procédure civile, l'affaire a été plaidée et débattue à l'audience du 06 Octobre 2016 sans opposition des avocats devant Madame BRYLINSKI, Président, rapporteur, Le magistrat rapporteur a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Madame BRYLINSKI, Président Madame LABAYE, Conseiller Madame DELAHAYE, Conseiller
GREFFIER LORS DES DÉBATS :
Mme NOEL-DAZY, Greffier
DÉBATS :
A l'audience publique du 06 Octobre 2016, o  l'affaire a été mise en délibéré au 03 Novembre 2016
ARRÊT :
Contradictoire
Prononcé publiquement le 03 Novembre 2016, par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du Code de procédure civile,
Signé par Madame BRYLINSKI, Président et par Mme NOEL DAZY, Greffier présent à cette audience.      
========
FAITS ET PROCEDURE
Mme Nicole Y..., aux termes d'un acte sous seing privé en date du 1er novembre 2004, est locataire de l'appartement no27 dans l'immeuble situé ... à Louviers (27400) appartenant à la SA Eure Habitat.
Par déclaration au greffe du 20 novembre 2013, elle a saisi le tribunal d'instance d'Evreux de sa plainte concernant des problèmes persistants d'humidité dans ce logement. Les parties ont été convoquées et pour l'audience du 15 décembre 2014 Mme Nicole Y... désormais assistée d'un conseil a déposé et soutenu des conclusions aux termes desquelles elle a demandé la condamnation de la SA Eure Habitat à remédier aux problèmes d'insalubrité de son logement et à le remettre en état sous astreinte de 100 € par jour de retard, et à lui payer la somme de 5. 000 € en réparation de son préjudice, sollicitant à titre subsidiaire une expertise et l'allocation d'une provision de 4 000 € à valoir sur l'indemnisation de son préjudice.
Le tribunal d'instance d'Evreux, par jugement rendu le 9 mars 2015, a débouté Mme Nicole Y... de l'intégralité de ses demandes, dit n'y avoir lieu à article 700 du code de procédure civile, débouté les parties de leurs demandes plus amples ou contraires, et condamné Mme Nicole Y... aux dépens.
   
Mme Nicole Y... a interjeté appel et, aux termes de ses dernières écritures en date du 28 janvier 2016 auxquelles il convient de se reporter pour l'exposé détaillé des moyens développés, demande à la cour de
-la dire recevable et bien fondée en son appel ;- réformer le jugement entrepris et statuant à nouveau,- accueillir Mme Nicole X... épouse Y... en ses demandes ;- condamner la SA Eure Habitat à remédier aux problèmes d'insalubrité du logement occupé par l
   
La SA Eure Habitat, aux termes de ses dernières écritures en date du 17 mars 2016 auxquelles il convient de se reporter pour l'exposé détaillé des moyens développés, demande à la cour de
-déclarer l'appel irrecevable et subsidiairement mal fondé ;- en toute hypothèse, confirmer la décision dont appel, et rejeter toute demande plus ample ou contraire ;- condamner Mme Nicole Y... au paiement de la somme de 2. 000 € sur le fondement de l'art
========
DISCUSSION
Le tribunal a débouté Mme Nicole Y... de sa demande pour le motif suivant : " Le décret no 88-209 du 4 mars 1988 a introduit, aux articles 843 et 844 du code de procédure civile, la possibilité de saisir le tribunal d'instance par simple déclaration au greffe. Cependant aux termes de l'article 843, alinéa 1 du code de procédure civile, seules les demandes dont le montant n'excède pas le taux de compétence en dernier ressort, à savoir 4 000 € sont recevables dans le cadre de cette procédure. En l'espèce, la demande initiale, à savoir la déclaration au greffe remplie par la locataire seule, était non chiffrée et donc indéterminée, puis a été chiffrée par le conseil de Mme Y... à la somme de 5. 000 € de dommages et intérêts et subsidiairement, outre sa demande d'expertise qui est donc bien une demande indéterminée, elle sollicite une provision à valoir sur son préjudice de 4. 000 €, outre 1 200 € au titre de l'article 700 du code de procédure civile. Dès lors le tribunal n'étant pas valablement saisi, il invite Mme Y... a mieux se pourvoir ".
Mme Nicole Y... reproche au tribunal d'avoir ainsi statué en violation des dispositions de l ‘ article 16 du code de procédure civile, en relevant d'office ce moyen de droit sans inviter préalablement les parties à s'en expliquer ; elle soutient qu'Eure Habitat n'ayant pas soulevé cette fin de non recevoir, et ayant accepté de comparaître, le tribunal était valablement saisi ; elle souligne que les conditions de la saisine sont à considérer au moment du dépôt de la requête le 20 novembre 2013 ; elle revendique le bénéfice de l'effet dévolutif de l'appel pour ensuite développer ses moyens sur le fond.
La SA Eure Habitat fait valoir que la cour ne pourra que confirmer que le tribunal d'instance n'a jamais été valablement saisi du fond du dossier, et que par conséquent l'appel n'est pas recevable faute de succombance.
Mais la recevabilité d'une action ou d'un recours ne dépend pas de son bien fondé ; le jugement rendu en premier ressort refusant de faire droit aux prétentions de Mme Nicole Y... lui fait nécessairement grief ce qui caractérise sont intérêt à interjeter appel, lequel est par ailleurs régulier en la forme.
L'appel de Mme Nicole Y... sera en conséquence déclaré recevable.
Il n'apparaît d'aucune mention du jugement que le tribunal aurait invité les parties à s'expliquer sur le moyen de droit qu'il a relevé d'office ; s'il a ainsi, en se fondant exclusivement sur ce moyen, statué en violation de l'article 16 du code de procédure civile, la sanction en est la nullité du jugement, que Mme Nicole Y... ne demande pas à la cour de prononcer.
En application des dispositions de l'article 125 du code de procédure civile, le tribunal était tenu de relever d'office l'irrégularité de sa saisine, la circonstance que le défendeur a comparu pour s'expliquer au fond étant indifférente.
Le tribunal a justement rappelé les conditions dans lesquels il pouvait être régulièrement saisi par simple déclaration au greffe, et a exactement analysé les prétentions de Mme Nicole Y... telles qu'exposées tant dans sa déclaration au greffe que dans ses conclusions ultérieurement soutenues ; il ne peut qu'être approuvé en ce qu'il a dit qu'il n'était pas régulièrement saisi. Cependant le jugement doit être réformé en ce que dans son dispositif il déboute Mme Nicole Y... de ses demandes, le débouté impliquant le rejet de prétentions après leur examen au fond ; il convient de déclarer Mme Nicole Y... irrecevable en son action telle qu'engagée par déclaration au greffe.
Le tribunal n'ayant pas été régulièrement saisi, l'appel se trouve dépourvu d'effet dévolutif, de sorte que la cour ne peut procéder à l'examen au fond des prétentions de Mme Nicole Y... ; il appartient à cette dernière, comme elle y avait été invitée dans les motifs du jugement, de mieux se pourvoir devant le tribunal, suivant les modalités applicables en considération de la nature de ses prétentions.
Le jugement sera confirmé en ses dispositions relatives aux indemnités de procédure et dépens de première instance ; en cause d'appel Mme Nicole Y... supportera les dépens et devra verser à la SA Eure Habitat une indemnité de procédure que l'équité commande de fixer à la somme de 500 €.
========
PAR CES MOTIFS
LA COUR
Statuant par arrêt contradictoire,
Déclare Mme Nicole X... épouse Y... recevable en son appel ;
Réforme le jugement entrepris en ce qu'il a débouté Mme Nicole X... épouse Y... de l'intégralité de ses demandes ;
Confirme le jugement entrepris pour le surplus ;
Statuant à nouveau du chef réformé et, y ajoutant,
Déclare Mme Nicole X... épouse Y... irrecevable en son action telle qu'engagée par déclaration au greffe ;
En l'absence d'effet dévolutif de l'appel, renvoie Mme Nicole X... épouse Y... à mieux se pourvoir devant la juridiction de première instance compétente ;
Condamne Mme Nicole X... épouse Y... à payer à la SA Eure Habitat la somme de 500 € sur le fondement de l'article 700 du code de procédure civile en cause d'appel ;
========
