========
ARRET No-----------------------14 Septembre 2016-----------------------16  00190----------------------- Mathieu X...
C  POLYCLINIQUE DU SUD DE LA CORSE CLINIQUE DE L'OSPEDALE---------------------- Décision déférée à la Cour du : 29 avril 2016 Conseil de Prud'hommes-Formation paritaire d'AJACCIO F13  356------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
ARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZE
APPELANT :
Monsieur Mathieu X...
...
...
83700 SAINT RAPHAEL Représenté par Me Robert TERRAMORSI, avocat au barreau d'AJACCIO,
INTIMEE :
POLYCLINIQUE DU SUD DE LA CORSE CLINIQUE DE L'OSPEDALE, prise en la personne de son représentant légal, Rue du Docteur Jourdan 20137 PORTO-VECCHIO Représentée par Me Aljia FAZAI-CODACCIONI, substituant Me Jean Michel MARIAGGI, avocats au barreau d'AJACCIO,
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 28 Juin 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme BESSONE, Conseiller, faisant fonction de président, chargée d'instruire l'affaire, Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme BESSONE, Conseiller, faisant fonction de président, Mme ROUY-FAZI, Conseiller Mme BENJAMIN, Conseiller
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 septembre 2016
ARRET
Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme BESSONE, Conseiller faisant fonction de président et par Mme COMBET, Greffier, présent lors de la mise à disposition de la décision.
   
========
FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES
M. Mathieu X... a été employé par la clinique de L'OSPEDALE du 1er janvier 2008 au 21 novembre 2011, date de son licenciement conventionnel.
A compter du 20 avril 2010, il a été en arrêt maladie pour raison non-professionnelle.
Il a engagé en octobre 2013, une procédure devant le Conseil de Prud'hommes de la Corse du Sud, afin d'obtenir le paiement d'indemnités journalières à hauteur de 22 334, 91 euros.
Par jugement du 29 avril 2016, le Conseil de Prud'hommes d'Ajaccio s'est déclaré incompétent au profit du Tribunal des Affaires de Sécurité Sociale de Corse du Sud.
Par déclaration au greffe du 12 mai 2016, M. Mathieu X... a formé un contredit contre cette décision.
Il fait valoir que le jugement n'est pas motivé, que sa demande porte sur des rappels de salaires et d'indemnités, dans la mesure o  il n'a pas perçu de son employeur, pendant son arrêt maladie, toutes les sommes qui lui étaient dues, et qui ont été payées par DEXIA à l'employeur.
Il précise qu'il ne réclame donc pas des indemnités journalières de la sécurité sociale, mais leur complément qui devait lui être payé par la Clinique de l'OSPEDALE.
La SA DE L'OSPEDALE demande à la cour de confirmer le jugement du 29 avril 2016, et de condamner M. X... à lui payer la somme de 2 500 euros par application de l'article 700 du code de procédure civile.
Elle fait valoir que les demandes de M. X... telles qu'elles ont été présentées au conseil de prud'hommes ne sont pas celles qu'il décrit, puisque l'intéressé se plaignait de ce que les indemnités versées par la CPAM ne correspondaient pas à son salaire antérieur.
A l'audience du 28 juin 2016, les parties ont repris les termes de leurs écritures.
========
MOTIFS
L'article L1411-1 du Code du Travail donne compétence à la juridiction prud'homale pour connaître des différents qui peuvent s'élever à l'occasion de tout contrat de travail.
Cette juridiction connaît également des obligations dérivées du contrat de travail.
Dans sa demande initiale du 22 octobre 2013, M. X... réclame paiement des sommes correspondant à son maintien de salaire pendant sa période d'arrêt maladie, et ce à hauteur de 22. 334, 91 euros, sans autre précision.
Il a ensuite précisé sa demande dans ses conclusions devant le conseil de prud'hommes, reprises lors l'audience de jugement.
La somme réclamée se décompose comme suit :- un solde sur les 36 jours de congés payés qui lui ont été payés lors de la rupture conventionnelle, dans la mesure o  ces congés payés n'ont pas été calculés selon lui sur la moyenne brute des mois précédents,-776, 88 euros représentant 9 jours d'indemnités entre le 22 mai 2011, date de la clôture de la paie de mai 2011 à la SA DE L'OSPEDALE, et le 1er juin 2011, date du début de sa prise en charge directe par la sécurité sociale-pendant la durée de son arrêt maladie, la différence entre les sommes qui lui étaient versées par l'employeur au titre du maintien de son salaire brut conventionnel, et les sommes auxquelles il avait droit en tenant compte de ses salaires effectifs avant l'arrêt maladie (y compris sa rémunération pour les astreintes informatiques).
Le solde de congés payés relève clairement de la compétence du conseil de prud'hommes.
Les salariés ayant plus d'une année d'ancienneté dans l'entreprise bénéficient de la garantie de ressources prévue à l'article L1226-1 du Code du Travail, qui oblige l'employeur a verser au salarié une indemnité complémentaire à l'allocation journalière de la sécurité sociale, les modalités de calcul et le montant de cette indemnité complémentaire étant fixés par voie réglementaire. L'employeur est alors subrogé dans les droits du salarié à l'égard de la caisse d'assurance maladie en ce qui concerne l'indemnité journalière.
S'agissant d'une obligation de l'employeur, découlant du contrat de travail, et prévue par le code du travail, les litiges relatifs au montant de cette indemnité complémentaire relèvent de la compétence des juridictions prud'homales.
Il convient en conséquence d'infirmer la décision de première instance, et de déclarer compétent le conseil de prud'hommes d'Ajaccio pour connaître des demandes de M. X... qui devront être clairement détaillées, et chiffrées.
Partie perdante, la SA DE L'OSPEDALE devra supporter les dépens du contredit.
========
PAR CES MOTIFS
L A C O U R,
Statuant publiquement, contradictoirement, par mise à disposition au greffe,
- INFIRME le jugement du Conseil de prud'hommes d'Ajaccio en date du 29 avril 2016 ;
- DIT ET JUGE que cette juridiction est compétente pour connaître des demandes de M. Mathieu X... à l'encontre de la SA DE L'OSPEDALE ;
- CONDAMNE la SA DE L'OSPEDALE aux dépens du contredit.
========
