========
RÉFÉRÉ du : 21 SEPTEMBRE 2016
ORDONNANCE No 67   2016
No RG : 16 02905
Madame Nathalie X... épouse Y...
Monsieur David X...
Monsieur Stéphane X...
C  Monique Z... veuve A...
Expéditions le : 21 SEPTEMBRE 2016
Me Jerôme DAMIENS-CERF S.C.P. EVIDENCE SELATNA-DE MATOS-SI MOHAMED
T.G.I. TOURS CHAMBRE CIVILE
O R D O N N A N C E LE VINGT ET UN SEPTEMBRE DEUX MILLE SEIZE, (21 09 2016),
Nous, Michel Louis BLANC, Président de Chambre à la Cour d'Appel d'ORLÉANS, exerçant par ordonnance de délégation en date du 8 juillet 2016 les fonctions de Premier Président en matière de référé, assisté de Fatima HAJBI greffier lors des débats et de Nathalie MAGNIER faisant fonction de greffier lors du prononcé,
Statuant en référé dans la cause opposant :
I - Madame Nathalie X... épouse Y...
...
Monsieur David X...
...
Monsieur Stéphane X...
...
Représentés par Maître Jerôme DAMIENS-CERF avocat du barreau de TOURS
DEMANDEURS, suivant exploit de la SELARL ACTHUIS, Huissiers de Justice associés à AMBOISE en date du 19 août 2016 D'UNE PART
II - Madame Monique Z... veuve A...
...
Représentée par Maître Maâdi SI MOHAMED de la S.C.P. EVIDENCE SELATNA-DE MATOS-SI MOHAMED avocat du barreau de TOURS
D'AUTRE PART
Après avoir entendu les Conseils des parties à notre audience publique du 7 SEPTEMBRE 2016, il leur a été indiqué que l'ordonnance serait prononcée, par mise à disposition au greffe, le 21 SEPTEMBRE 2016
========
Avons rendu ce jour l'ordonnance suivante :
Par un jugement date du 4 février 2016, le tribunal de grande instance de TOURS condamnait in solidum Stéphane X..., David X... et Nathalie X... à payer à Monique A... la somme de 11.500 € à titre principal et la somme de 2.500 € sur le fondement de l'Article 700 du Code de Procédure civile, cette décision étant assortie de l'exécution provisoire .
Par une déclaration d'appel du 20 avril 2016, les consorts X... interjetaient appel de ce jugement.
Par acte en date du 19 août 2016, les consorts X... Nous demandent d'ordonner l'arrêt de l'exécution provisoire et, à titre subsidiaire, de subordonner cette exécution à la consignation des sommes mises à leur charge.
Ils exposent que leur adversaire leur a fait savoir le 20 juillet 2016 qu'elle envisageait de saisir le conseiller de la mise en état a fin de voir radier leur appel faute d'exécution du jugement querellé, ce qui les aurait contraints à engager la présente procédure ; ils invoquent les dispositions de l'article 524 du code de procédure civile, et prétendent que le risque de conséquences manifestement excessives de l'exécution du jugement serait caractérisé par la faiblesse de leurs revenus.
Monique A..., considérant que les conséquences manifestement excessives ne seraient caractérisées ni à l'égard des débiteurs ni au regard de la situation de la créancière.
========
SUR QUOI :
Attendu que les consorts X... n'apportent à la procédure aucun élément relatif à leurs situations financières respectives, la seule pièce versée aux débats consistant en l'avis d'impôt 2014 de Monique A... qui mentionne un revenu annuel de 14.765 € ;
Que les demandeurs ne contestent pas qu'elle est propriétaire de sa maison qui n'est grevée d'aucun emprunt, de sorte que la preuve n'est pas rapportée de ce que, en cas d'infirmation du jugement querellé, la défenderesse serait dans l'impossibilité de rembourser les sommes ;
Attendu en revanche que rien n'établit que la condition économique de chacun des trois demandeurs les empêche tous les trois de payer les sommes considérées, et ce d'autant qu'ils proposent de verser une consignation correspondant à leur montant ;
Attendu qu'il y a lieu d'écarter la demande des consorts X... ;
Attendu que Monique A... ne forme pas de demande de titre de l'Article 700 du Code de Procédure civile ;
========
PAR CES MOTIFS :
Statuant publiquement, contradictoirement et en matière de référé,
REJETONS l'ensemble des demandes de Nathalie X..., David X... et Stéphane X...,
LES CONDAMNONS aux dépens.
La présente ordonnance a été signée par Michel Louis BLANC, président de chambre exerçant les fonctions de premier président en matière de référé et de Nathalie MAGNIER faisant fonction de greffière, à qui la minute de la décision a été remise par le magistrat signataire.
========
