========
COUR D'APPEL DE VERSAILLES
Code nac : 39H
12e chambre
ARRET No
CONTRADICTOIRE
DU 25 OCTOBRE 2016
R. G. No 15  07675
AFFAIRE :
SELAFA SOCIÉTE MJA-MANDATAIRES JUDICIAIRES ASSOCIES Agissant par Maître Valérie X..., es qualité de mandataire liquidateur de la Société EBIZCUSS. COM
C  Société APPLE SALES INTERNATIONAL...
Décision déférée à la cour : Arrêt rendu le 07 Octobre 2015 par le Cour de Cassation de PARIS No Chambre : 01 No Section : No RG :
Expéditions exécutoires Expéditions Copies délivrées le : à :
Me Claire RICARD Me Bertrand ROL
  T. Commerce de ParisREPUBLIQUE FRANCAISE
AU NOM DU PEUPLE FRANCAIS
LE VINGT CINQ OCTOBRE DEUX MILLE SEIZE, La cour d'appel de VERSAILLES, a rendu l'arrêt suivant dans l'affaire entre :
DEMANDERESSE devant la cour d'appel de Versailles saisie comme cour de renvoi, en exécution d'un arrêt de la Cour de cassation du 7 octobre 2015 cassant et annulant l'arrêt rendu par la cour d'appel de PARIS le 8 avril 2014
SELAFA SOCIÉTE MJA-MANDATAIRES JUDICIAIRES ASSOCIES Agissant par Maître Valérie X..., es qualité de mandataire liquidateur de la Société EBIZCUSS. COM
...
75479 PARIS CEDEX 10 assistée de Me Claire RICARD, Postulant, avocat au barreau de VERSAILLES, vestiaire : 622- No du dossier 2015334, Me Antoine BENECH et Me Helen DE LARRINAGA de la SELARL SYGNA PARTNERS, Plaidant, avocat au barreau de PARIS, vestiaire : P0540,
                 DEFENDERESSES DEVANT LA COUR DE RENVOI
Société APPLE SALES INTERNATIONAL Hollyhill Industrial Estate Hollyhill Cork IRLANDE assistée de Me Bertrand ROL de l'AARPI INTER-BARREAUX JRF AVOCATS, Postulant, avocat au barreau de VERSAILLES, vestiaire : 617- No du dossier 20150823, Me Jean-Charles JAIS, Plaidant, avocat au barreau de PARIS, vestiaire : J030
EURL APPLE RETAIL FRANCE No SIRET : B48 320 938 3 8 avenue Hoche 75008 PARIS assistée de Me Bertrand ROL de l'AARPI INTER-BARREAUX JRF AVOCATS, Postulant, avocat au barreau de VERSAILLES, vestiaire : 617- No du dossier 20150823, Me Jean-Charles JAIS, Plaidant, avocat au barreau de PARIS, vestiaire : J030
Société APPLE INC 1 Infinite Loop-Cupertino 95014 CALIFORNIE ETATS UNIS assistée de Me Bertrand ROL de l'AARPI INTER-BARREAUX JRF AVOCATS, Postulant, avocat au barreau de VERSAILLES, vestiaire : 617- No du dossier 20150823, Me Jean-Charles JAIS, Plaidant, avocat au barreau de PARIS, vestiaire : J030
                
Composition de la cour :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue à l'audience publique du 08 Septembre 2016 les avocats des parties ne s'y étant pas opposés, devant Monsieur François LEPLAT, Conseiller chargé du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la cour, composée de :
Mme Dominique ROSENTHAL, Président, Monsieur François LEPLAT, Conseiller, Monsieur Denis ARDISSON, Conseiller,
Greffier, lors des débats : Monsieur Alexandre GAVACHE,
========
EXPOSÉ DU LITIGE
La société anonyme eBizcuss. com, créée en 1992, était cotée sur le marché NYSE Alternext à Paris. Elle était agréée comme revendeur des produits commercialisés par le groupe Apple, qui constituait son principal fournisseur.
Sa liquidation a été prononcée le 31 mai 2012 par le tribunal de commerce de Paris, la société d'exercice libéral à forme anonyme MJA, en la personne de Maître Valérie X... étant nommée liquidateur judiciaire.
La société de droit américain APPLE Inc est la holding de tête du groupe Apple.
La société de droit irlandais APPLE SALES INTERNATIONAL (ASI) était, jusqu'au 31 mars 2012, l'entité responsable de la vente de l'ensemble des produits Apple en Europe.
L'EURL APPLE RETAIL FRANCE, dont le siège social est à Paris, détient les magasins Apple situés en France.
La société eBizcuss. com, faisant grief au groupe Apple de lui avoir imposé un état de dépendance commerciale et économique devenu abusif lorsque celui-ci a décidé de favoriser son propre réseau de distribution, les Apple Stores, pour en assurer le développement à son détriment, par des pratiques discriminatoires dans la commercialisation et la tarification de ses produits, a fait assigner devant le tribunal de commerce de Paris les trois sociétés Apple, par actes séparés, régulièrement signifiés le 13 avril 2012 à l'EURL APPLE RETAIL FRANCE et le 19 avril 2012 à la société APPLE Inc et à la société APPLE SALES INTERNATIONAL, lui demandant de :
Vu l'article 1382 du Code civil Vu l'article L. 420-2 du Code de commerce, ensemble l'article 102 du Traité sur le fonctionnement de l'Union européenne, Vu l'article 46 du code de procédure civile, condamner solidairement l'EURL APPLE RETAIL FRANCE, la société APPLE Inc et la société APPLE SALES INTERNATIONAL à lui verser la somme de 62. 500. 000 euros au titre de dommages et intérêts, tous chefs de préjudices confondus, en raison des agissements anticoncurrentiels et de concurrence déloyale commis par ces trois sociétés à son encontre, ordonner l'exécution provisoire, condamner solidairement les trois sociétés, outre aux dépens, à lui verser la somme de 25. 000 euros au titre de l'article 700 du code de procédure civile.
Par conclusions du 7 novembre 2012, la société APPLE SALES INTERNATIONAL a demandé au tribunal de : Vu les clauses attributives de juridiction contenues dans les contrats la liant à la société eBizcuss. com, Vu l'article 23 du Règlement Bruxelles 1, Vu l'article 75 du code de procédure civile, se déclarer incompétent, inviter eBizcuss à mieux se pourvoir, condamner eBizcuss à lui verser 1. 000 euros au titre de l'article 700 du code de procédure civile, condamner eBizcuss aux entiers dépens de l'instance.
Par jugement du 26 septembre 2013 le tribunal de commerce de Paris a : Dit recevable et fondée l'exception d'incompétence soulevée par la société Apple Sales International, S'est dit incompétent, Renvoyé la Selafa Mja prise en la personne de Me Valérie X..., en sa qualité de mandataire judiciaire liquidateur de la Sa eBizcuss. com à mieux se pourvoir, Fixé à la somme de 1. 000 euros la créance de la société Apple Sales International au passif de la liquidation judiciaire de la Sa eBizcuss. com au titre de l'article 700 du code de procédure civile, Débouté les parties de leurs autres demandes plus amples ou contraires, Condamné la Selafa Mja prise en la personne de Me Valérie X..., ès qualités de mandataire judiciaire liquidateur de la Sa eBizcuss. com aux dépens, lesquels seront employés en frais de liquidation judiciaire.
La SELAFA MJA ayant formé contredit le 11 octobre 2013 à l'encontre de ce jugement, par arrêt du 8 avril 2014 la cour d'appel de Paris a : Rejeté le contredit Confirmé la décision déférée sauf en ce qu'elle a fixé la créance de la société de droit irlandais Apple Sales International (ASI) sur le fondement de l'article 700 du Code de procédure civile au passif de la liquidation d'eBizcuss à la somme de 2. 000 euros. L'emendant (sic) sur ce point, Condamné la SAS eBizcuss. com représentée par son liquidateur judiciaire à payer à la société de droit irlandais Apple Sales International (ASI) la somme de 2. 000 euros sur le fondement de l'article 700 du Code de procédure civile, au titre des frais irrépétibles exposés en première instance ; Y ajoutant, Condamné la SAS eBizcuss. com représentée par son liquidateur judiciaire aux frais du contredit et au paiement d'une somme de 2. 000 euros en application de l'article 700 du Code de procédure civile ; Débouté la SAS eBizcuss. com représentée par son liquidateur judiciaire de toutes ses demandes.
La SELAFA MJA ayant formé pourvoi à l'encontre de cet arrêt, par arrêt du 7 octobre 2015 la cour de cassation, au visa de l'article 23 du règlement no44  2001 du 22 décembre 2000, tel qu'interprété par la cour de justice de l'union européenne, et de la clause litigieuse attributive de juridiction, qui ne se référait pas à des pratiques anticoncurrentielles, a : CASSÉ ET ANNULÉ, dans toutes ses dispositions, l'arrêt rendu le 8 avril 2014, entre les parties, par la cour d'appel de Paris ; remis, en conséquence, la cause et les parties dans l'état o  elles se trouvaient avant ledit arrêt et, pour être fait droit, les a renvoyées devant la cour d'appel de Versailles ; Condamné les sociétés Apple Sales international, Apple Inc. et Apple Retail France aux dépens ; Vu l'article 700 du code de procédure civile, rejeté la demande des sociétés Apple Sales international, Apple Inc. et Apple Retail France et les a condamné à payer à la société MJA, ès qualités, une somme globale de 3. 000 euros ; Dit que sur les diligences du procureur général près la Cour de cassation, l'arrêt serait transmis pour être transcrit en marge ou à la suite de l'arrêt cassé.
PRÉTENTIONS DES PARTIES
Vu les dispositions des articles 1032 et suivants du code de procédure civile ;
Vu la déclaration de saisine du 5 novembre 2015 de la cour d'appel de Versailles, désignée comme juridiction de renvoi, par la SELAFA MJA, agissant par Maître Valérie X..., ès qualités de mandataire liquidateur de la société eBizcuss. com ;
Vu les dernières écritures en date du 8 juin 2016 par lesquelles la SELAFA MJA, agissant par Maître Valérie X..., ès qualités de mandataire liquidateur de la société eBizcuss. com demande à la cour de :
Vu le Règlement Bruxelles I, Vu l'article 46 du code de procédure civile et L. 420-7 du code de commerce ;
DÉCLARER eBizcuss recevable et bien fondé en son contredit de compétence ; REJETER la demande de question préjudicielle formulée par la société Apple Sales ainsi que la demande de sursis à statuer y afférente ; DIRE que le tribunal de commerce de Paris est compétent pour se prononcer sur la demande formée par eBizcuss, suivant assignation en date du 13 avril 2012, contre Apple Sales International, Apple Inc. et Apple Retail France ; INFIRMER, en conséquence, le jugement en date du 26 septembre 2013, par lequel le tribunal de commerce de Paris s'est déclaré incompétent pour en connaître ; Y faisant droit : RENVOYER l'affaire au tribunal de commerce de Paris pour qu'il statue sur la demande, conformément à la loi ; CONDAMNER la société Apple Sales International à verser à la société eBizcuss, outre les dépens, la somme de 10. 000 euros au titre de l'article 700 du code de procédure civile.
Vu les dernières écritures signifiées le 1er juillet 2016 par lesquelles la société APPLE SALES INTERNATIONAL demande à la cour de :
Vu les clauses attributives de juridiction contenues dans les contrats liant ASI à eBizcuss, Vu l'article 23 du Règlement Bruxelles I,
REJETER le contredit élevé par eBizcuss à l'encontre du jugement du tribunal de commerce de Paris en date du 26 septembre 2013 ; RENVOYER les parties à mieux se pourvoir ; A titre subsidiaire SURSEOIR à statuer et POSER à la Cour de Justice la question préjudicielle suivante : « 1. L'article 23 du Règlement no44  2001 doit-il être interprété en ce sens qu'il permet au juge national saisi d'une action en dommages-intérêts intentée par un distributeur à l'encontre de son fournisseur sur le fondement de l'article 102 TFUE, en l'absence de toute constatation d'infraction au droit de la concurrence par une autorité nationale ou européenne, de faire application d'une clause attributive de juridiction contenue dans le contrat liant les parties ? 2. En cas de réponse affirmative à la première question, l'article 23 du Règlement no44  2001 doit-il être interprété en ce sens qu'il ne permet au juge national saisi d'une action en dommages-intérêts intentée par un distributeur à l'encontre de son fournisseur sur le fondement de l'article 102 TFUE, en l'absence de toute constatation d'infraction au droit de la concurrence par une autorité nationale ou européenne, de faire application d'une clause attributive de juridiction contenue dans le contrat liant les parties que dans le cas o  ladite clause se référerait expressément aux différends relatifs à la responsabilité encourue du fait d'une infraction au droit de la concurrence ? 3. Si l'article 23 du Règlement no44  2001 devait être interprété en ce sens qu'il ne permet au juge national saisi d'une action en dommages-intérêts intentée par un distributeur à l'encontre de son fournisseur sur le fondement de l'article 102 TFUE, en l'absence de toute constatation d'infraction au droit de la concurrence par une autorité nationale ou européenne, de faire application d'une clause attributive de juridiction contenue dans le contrat liant les parties que dans le cas o  ladite clause se référerait expressément aux différends relatifs à la responsabilité encourue du fait d'une infraction au droit de la concurrence, cette interprétation devrait-elle se limiter aux contrats conclus postérieurement à la date du prononcé de la décision de la Cour de Justice de l'Union Européenne dans la présente affaire ? ». A titre infiniment subsidiaire : ACCUEILLIR le contredit élevé par eBizcuss, mais seulement en ce qu'il concerne son action en réparation pour un prétendu abus de position dominante ; En conséquence, RENVOYER l'affaire au tribunal de commerce de Paris en ce qui concerne les demandes exclusivement fondées sur un prétendu abus de position dominante ; REJETER le contredit élevé par eBizcuss pour le surplus ; RENVOYER les parties à mieux se pourvoir s'agissant de ces chefs de demandes En tout état de cause : FIXER la créance d'ASI sur le fondement de l'article 700 du code de procédure civile au passif de la liquidation d'eBizcuss à la somme de 2. 000 euros ; CONDAMNER eBizcuss aux entiers dépens de l'instance.
Pour un plus ample exposé des moyens et prétentions des parties, la cour, conformément à l'article 455 du code de procédure civile, renvoie aux conclusions déposées par les parties et au jugement déféré.
========
MOTIFS DE LA DÉCISION
Sur les mérites du contredit :
La SELAFA MJA fait valoir que la société eBizcuss. com a été revendeur de produits commercialisés par le groupe Apple pendant 30 ans, dans le cadre de relations commerciales encadrées par un ensemble de contrats, qu'elle qualifie de contrats-types d'adhésion.
Elle soutient que le groupe Apple se trouvait en position dominante dans ses secteurs d'intervention, notamment ceux des baladeurs numériques, des smartphones, des tablettes tactiles et des ultra-books et qu'en état de dépendance économique à son égard, la société eBizcuss. com a été contrainte de subir ses pratiques discriminatoires sous menace d'exclusion commerciale et, ainsi, d'adhérer au programme Apple Premium Reseller (APR), la position dominante du groupe Apple dégénérant en abus lorsque celui-ci a décidé de favoriser son propre réseau de distribution, les Apple Stores, à son détriment.
Pour caractériser ces pratiques discriminatoires, la SELAFA MJA cite des retards ou des arrêts d'approvisionnement ou encore l'imposition de tarifs supérieurs à ceux pratiqués dans les Apple Stores, selon elle à l'origine du détournement de clientèle et de la déconfiture de la société eBizcuss. com.
Elle rappelle que l'action de la société eBizcuss. com visait des demandes d'indemnisation de ses préjudices liés aux abus de position dominante, à la dépendance économique et aux faits de concurrence déloyale commis par les trois sociétés Apple, au visa des articles 1382 du code civil (aujourd'hui numéroté 1240), L. 420-2 du code de commerce et 102 du Traité sur le fonctionnement de l'Union européenne (TFUE).
La SELAFA MJA critique le jugement du tribunal de commerce de Paris qui a accueilli l'exception d'incompétence soulevée par la société APPLE SALES INTERNATIONAL au profit des tribunaux irlandais et l'arrêt de la cour d'appel de Paris, qui, retenant la nature contractuelle du litige, a rejeté son contredit.
Elle reproche aux juges du fond de ne pas avoir répondu à la question de l'applicabilité de la clause attributive de compétence au litige qui leur était soumis et demande à la cour de constater que :- la question de l'applicabilité d'une clause attributive de compétence à un litige relatif à la réparation des conséquences préjudiciables de pratiques anticoncurrentielles reçoit une réponse négative, tant en droit français qu'européen ;- la clause litigieuse ne saurait donc s'appliquer au présent litige, sans qu'il soit nécessaire de distinguer entre ses différentes branches ;- en l'absence d'élection contractuelle de for, les juridictions françaises sont compétentes pour entendre et trancher les demandes formées par eBizcuss à l'encontre des trois sociétés du groupe Apple.
La société APPLE SALES INTERNATIONAL maintient, pour sa part, que l'action que la société eBizcuss. com a intenté contre elle constitue un litige né de l'exécution du contrat, lequel prévoit une clause attributive de compétence dont elle peut ainsi légitimement se prévaloir, le contentieux opposant les deux sociétés devant être considéré comme étant inclus dans son champ d'application.
Elle fait deux interprétations de l'arrêt de cassation, dont elle souligne que la portée est l'objet de controverses doctrinales. La première serait que la cour de cassation a entendu étendre, de manière injustifiée, la jurisprudence européenne en matière de clauses attributives de compétence, jusqu'alors limitée aux ententes, en exigeant que la clause mentionne expressément l'abus de position dominante pour la rendre efficiente. La deuxième serait que, sans remettre en cause l'appréciation des juges du fond, la cour de cassation aurait simplement censuré l'arrêt de la cour d'appel de Paris en ce qu'il a énoncé que la clause devait s'appliquer à tout litige né de l'exécution du contrat, alors que la réparation des conséquence d'une entente en était exclue.
La clause d'attribution litigieuse est ainsi libellée, en langue anglaise : This Agreement and the corresponding relationship between the parties shall be governed by and construed in accordance with the laws of the Republic of Ireland and the parties shall submit to the jurisdiction of the courts of the Republic of Ireland. Apple reserves the right to institute proceedings against Reseller in the courts having jurisdiction in the place where Reseller has its seat or in any jurisdiction where a harm to Apple is occurring.
La cour d'appel de Paris a relevé que les parties ne s'accordaient pas sur la traduction de cette clause, la société eBizcuss. com en donnant une traduction assermentée selon laquelle : Le présent Contrat et la relation correspondante entre les parties seront régis par et interprétés conformément au droit de la République d'Irlande et les parties se soumettent à la compétence des tribunaux de la République d'Irlande. Apple se réserve le droit d'engager des poursuites à l'encontre du Revendeur devant les tribunaux dans le ressort duquel est situé le siège du Revendeur ou dans tout pays dans lequel Apple subit un préjudice, tandis que pour la société APPLE SALES INTERNATIONAL la clause devait être traduite par : Le présent Contrat et les relations en découlant entre les parties (le reste sans changement) ;
Que, toutefois, si les parties ne s'accordaient pas sur la portée de cette clause au regard de la formule and the corresponding relationship, sur la traduction de laquelle elles divergeaient, la société eBizcuss. com la traduisant par la relation correspondante et la société APPLE SALES INTERNATIONAL par les relations en découlant, il ne pouvait être contesté que celle-ci donnait expressément compétence aux juridictions de la République d'Irlande pour les litiges nés de l'exécution du contrat, estimant ainsi que le litige qui lui était soumis était de nature contractuelle et non délictuelle.
A cet égard, il sera rappelé que l'article 23 du Règlement (CE) no44  2001 du Conseil du 22 décembre 2000, concernant la compétence judiciaire, la reconnaissance et l'exécution des décisions de justice en matière civile et commerciale, traitant des prorogations de compétence, prévoit que : 1. Si les parties, dont l'une au moins a son domicile sur le territoire d'un État membre, sont convenues d'un tribunal ou de tribunaux d'un État membre pour connaître des différends nés ou à naître à l'occasion d'un rapport de droit déterminé, ce tribunal ou les tribunaux de cet État membre sont compétents. Cette compétence est exclusive, sauf convention contraire des parties. (...).
Il n'est pas contesté que la clause litigieuse s'inscrit dans le cadre de cet article, mais les parties s'opposent sur son applicabilité au litige introduit par la société eBizcuss. com devant le tribunal de commerce de Paris.
Les clauses de prorogation de compétence, pour autant qu'elles respectent les dispositions des sections 3, 4, 5 du Règlement no44  2001, en matière d'assurance, de contrats conclus avec les consommateurs ou de contrats individuels du travail et les compétences exclusives de la section 6, peuvent déroger aux règles de compétences spéciales prévues en ses articles 5 et 6.
La formulation de l'article 23 du Règlement selon laquelle la clause de prorogation de compétence donne compétence à une juridiction choisie pour des différends nés ou à naître à l'occasion d'un rapport de droit déterminé, concerne au premier chef l'exécution du contrat qui la stipule, mais elle peut également y inclure des litiges de nature extra-contractuelle pouvant survenir entre les parties, à la condition expresse qu'elle les énumère précisément, dans un souci de prévisibilité, ayant pour objectif d'éviter qu'une partie ne soit surprise par l'attribution à un for déterminé de l'ensemble des différends dans les rapports qu'elle entretient avec son cocontractant et qui trouveraient leur origine dans des rapports autres que celui à l'occasion duquel l'attribution de juridiction a été convenue.
Le fondement délictuel des demandes formulées par la société eBizcuss. com devant le tribunal de commerce de Paris à l'encontre des sociétés du groupe Apple, qui a trait à la concurrence déloyale et à la violation des règles, tant françaises qu'européennes, en matière d'abus de position dominante, ne saurait, en l'espèce, être valablement contesté et c'est vainement que la société APPLE SALES INTERNATIONAL tente de rattacher ce litige à l'exécution du contrat. En effet, si la position dominante d'une partie peut être connue de son cocontractant et se rencontre fréquemment dans les contrats de distribution ou d'adhésion, l'abus de celle-ci, par essence délictuel, ne peut découler d'une exécution loyale de ce rapport de droit.
La clause attributive de compétence, sur laquelle la société APPLE SALES INTERNATIONAL a fondé son exception, à la formulation générale, quelle qu'en soit la traduction retenue, ne stipulant pas expressément qu'elle trouve à s'appliquer en matière d'abus de position dominante ou de concurrence déloyale, est donc inapplicable au litige qui a été soumis à l'appréciation du tribunal de commerce de Paris, dont il n'est pas contesté par ailleurs qu'il est compétent au regard des règles de droit commun pour en connaître.
Sans qu'il soit nécessaire de poser une question préjudicielle ou de restreindre la portée du contredit, la cour fera donc droit à ce contredit et, par application de l'article 86 du code de procédure civile, renverra l'affaire au tribunal de commerce de Paris, compétent pour en connaître.
Sur l'article 700 du code de procédure civile :
Il est équitable d'allouer à la société anonyme eBizcuss. com, représentée par la SELAFA MJA, ès qualités de liquidateur judiciaire, une indemnité de procédure de 5. 000 euros. La société APPLE SALES INTERNATIONAL, qui succombe, sera, en revanche, déboutée de sa demande de ce chef.
========
PAR CES MOTIFS
La cour, statuant par arrêt contradictoire,
FAIT droit au contredit formé par la SELAFA MJA, ès qualités de liquidateur judiciaire de la société anonyme eBizcuss. com,
RENVOIE l'affaire devant le tribunal de commerce de Paris pour son examen au fond,
Y ajoutant,
CONDAMNE la société de droit irlandais APPLE SALES INTERNATIONAL à payer à la SELAFA MJA, ès qualités de liquidateur judiciaire de la société anonyme eBizcuss. com la somme de 5. 000 euros sur le fondement de l'article 700 du code de procédure civile,
REJETTE toutes autres demandes,
CONDAMNE la société de droit irlandais APPLE SALES INTERNATIONAL aux frais du contredit.
prononcé publiquement par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
signé par Mme Dominique ROSENTHAL, Président et par Monsieur GAVACHE, greffier, auquel la minute de la décision a été remise par le magistrat signataire.
========
