========
COUR D'APPEL DE VERSAILLES
Code nac : 53B
16e chambre
ARRET No
CONTRADICTOIRE
DU 21 SEPTEMBRE 2016
R. G. No 14  06388
AFFAIRE :
SA CAISSE FRANÇAISE DE FINANCEMENT LOCAL anciennement dénommée DEXIA MUNICIPAL AGENCY,...
C  COMMUNE DE SAINT LEU LA FORET...
Décision déférée à la cour : Jugement rendu le 06 Juin 2014 par le Tribunal de Grande Instance de NANTERRE No chambre : 6 No Section : No RG : 12  06135
Expéditions exécutoires Expéditions Copies délivrées le :
à :
l'ASSOCIATION AVOCALYS, avocat au barreau de VERSAILLES-
Me Franck LAFON, avocat au barreau de VERSAILLES
REPUBLIQUE FRANCAISE
AU NOM DU PEUPLE FRANCAIS
LE VINGT ET UN SEPTEMBRE DEUX MILLE SEIZE, La cour d'appel de Versailles, a rendu l'arrêt suivant dans l'affaire entre :
SA CAISSE FRANÇAISE DE FINANCEMENT LOCAL anciennement dénommée DEXIA MUNICIPAL AGENCY, prise en la personne de ses représentants légaux domiciliés en cette qualité audit siège 1, passerelle des Reflets-La Défense 2 92913 PARIS LA DÉFENSE CEDEX Représentant : Me Stéphane CHOUTEAU de l'ASSOCIATION AVOCALYS, Postulant, avocat au barreau de VERSAILLES, vestiaire : 620- No du dossier 001897- Représentant : Me Frédéric GROS du PARTNERSHIPS JONES DAY, Plaidant, avocat au barreau de PARIS, vestiaire : J001
SA DEXIA CRÉDIT LOCAL prise en la personne de ses représentants légaux domiciliés en cette qualité audit siège 1, passerelle des Reflets-La Défense 2 92913 PARIS LA DÉFENSE CEDEX Représentant : Me Stéphane CHOUTEAU de l'ASSOCIATION AVOCALYS, Postulant, avocat au barreau de VERSAILLES, vestiaire : 620- No du dossier 001897- Représentant : Me Frédéric GROS du PARTNERSHIPS JONES DAY, Plaidant, avocat au barreau de PARIS, vestiaire : J001
APPELANTES                 
COMMUNE DE SAINT LEU LA FORET agissant poursuites et diligences de son maire en exercice domicilié en cette qualité audit siège 52 rue du Général Leclerc 95320 SAINT LEU LA FORET Représentant : Me Franck LAFON, Postulant, avocat au barreau de VERSAILLES, vestiaire : 618- No du dossier 20140421 Représentant : Me Didier guy SEBAN de la SCP SEBAN ET ASSOCIES, Plaidant, avocat au barreau de PARIS, vestiaire : P0498-
INTIMEE
                
Composition de la cour :
L'affaire a été débattue à l'audience publique des chambres réunies du 15 Juin 2016, Madame Dominique LOTTIN, premier président, ayant été entendu en son rapport, devant la cour composée de :
Madame Dominique LOTTIN, premier président, Madame Aude RACHOU, président, Madame Marie-Christine MASSUET, conseiller, Madame Hélène GUILLOU, conseiller, Monsieur Eric LEGRIS, conseiller, Madame Ghislaine SIXDENIER, conseiller, Madame Estelle JOND-NECAND, vice-président placé auprès de Madame le premier président de la cour d'appel de Versailles, délégué à la cour par ordonnance du 24 août 2015,
qui en ont délibéré,
Greffier, lors des débats : Madame Bernadette RUIZ DE CONEJO En vertu de deux ordonnances de Madame le premier président de cette cour, en date du 8 avril 2016 et du 15 juin 2016, prises en application de l'article R 312-11-1 du code de l'organisation judiciaire issu du décret no 2104-1458 du 8 décembre 2014 ;
========
FAITS ET PROCEDURE,
Afin de procéder à la réalisation ou à la rénovation d'équipements communaux, la commune de Saint-Leu-La-Forêt a régulièrement eu recours à des prêts, notamment auprès de la société DEXIA CREDIT LOCAL.
Ainsi, les 14 et 23 mai 2007, la commune a souscrit auprès de cet établissement bancaire un acte de prêt référencé MPH 985509 EUR  MPH258194EUR, dénommé TOFIX DUAL EUR-CHF FLEXI destiné à la restructuration de deux prêts souscrits par la commune le 19 avril 2002 et le 5 novembre 2003.
Ce prêt a été contracté pour un montant de 3. 833. 771, 52 € sur une durée de 27 ans et 9 mois. Les intérêts du prêt se décomposaient en trois phases :
première phase, du 1er juin 2007 inclus jusqu'au 1er mars 2010 exclu : taux fixe de 3, 95   ; deuxième phase, du 1er mars 2010 inclus jusqu'au 1er mars 2026 exclu : taux variable déterminé de manière post-fixée suivant le cours de change de l'Euro en Francs Suisses, conformément à la clause détaillée au contrat ; troisième phase, du 1er mars 2026 inclus jusqu'au 1er mars 2035 exclu : taux fixe de 3, 95   l'an.
Les 12 et 23 février 2010, la commune de Saint-Leu-la-Forêt et la société DEXIA CREDIT LOCAL ont signé un nouveau contrat de prêt portant le numéro MPH268339 EUR  02866 12 dénommé DUAL EUR CHF FIXE d'un montant de 2. 682. 908, 95 € et d'une durée de 25 ans, destiné à re-financer partiellement le prêt souscrit en 2007 et portant intérêts de la manière suivante :
première phase, du 1er mars 2010 inclus jusqu'au 1er mars 2012 exclu : taux fixe de 3, 93   l'an ; deuxième phase, du 1er mars 2012 inclus jusqu'au 1er mars 2032 exclu : taux variable déterminé de manière post-fixée suivant le cours de change de l'Euro en Francs Suisses, conformément à la clause détaillée au contrat ; troisième phase, du 1er mars 2032 inclus jusqu'au 1er mars 2035 exclu : taux fixe de 3, 93   l'an.
Par acte d'huissier de justice en date du 23 mai 2012, la commune de Saint-Leu-la-Forêt a fait assigner la société DEXIA CREDIT LOCAL pour, à titre principal, voir prononcer l'annulation des contrats de prêt litigieux.
Par jugement en date du 6 juin 2014, le tribunal de grande instance de Nanterre a :
- déclaré recevable l'intervention volontaire de la Caisse Française de Financement Local,- annulé la stipulation conventionnelle d'intérêts du contrat de prêt MPH268339 EUR  02866 12 dénommé DUAL EUR CHF FIXE,- dit que la société DEXIA CREDIT LOCAL devra
Dans le corps de sa décision, le tribunal a également rejeté la demande en dommages et intérêts formée par la commune.
Par déclaration du 19 août 2014, la CAISSE FRANCAISE DE FINANCEMENT LOCAL (CAFFIL) anciennement dénommée DEXIA MUNICIPAL AGENCY et la société DEXIA CREDIT LOCAL ont interjeté appel de ce jugement.
Aux termes de leurs dernières conclusions transmises par RPVA le 3 mai 2016 auxquelles il convient de se référer pour plus ample exposé, la société DEXIA CREDIT LOCAL et la CAFFIL demandent, pour l'essentiel, à la cour de :
- confirmer la décision déférée en ce qu'elle a déclaré recevable l'intervention volontaire de la CAFFIL ;
- dire et juger que l'ensemble des demandes de la ville de Saint-Leu-la-Forêt au titre du contrat de prêt 2007 (MPH985529EUR, renuméroté MPH258194EUR) sont irrecevables faute d'intérêt à agir et en conséquence, rejeter l'ensemble des demandes de la ville 
- dire et juger que la ville de Saint-Leu-la-Forêt est irrecevable à invoquer l'absence de conformité de la loi no2014-844 du 29 juillet 2014 relative à la sécurisation des contrats de prêts structurés souscrits par les personnes morales de droit public, 
- dire et juger que la loi no2014-844 du 29 juillet 2014 relative à la sécurisation des contrats de prêts structurés souscrits par les personnes morales de droit public est conforme à la Convention européenne de sauvegarde des droits de l'homme et des lib
- dire et juger que les demandes tendant à voir prononcer la nullité de la stipulation d'intérêts du contrat de prêt 2010 (MPH268339EUR) pour défaut de mention du TEG et erreur dans le calcul du TEG sont mal fondées ;
- dire et juger que la stipulation conventionnelle d'intérêts du contrat de prêt 2010 (MPH268339EUR) est validée par application de la loi no2014-844 du 29 juillet 2014 relative à la sécurisation des contrats de prêt structurés souscrit par les personnes 
- à titre subsidiaire, dire et juger que la réglementation en matière de TEG a, en tout état de cause, été respectée s'agissant du contrat de prêt de 2010 (MPH268339EUR) ;
- dire et juger que l'application de la réglementation relative au TEG n'est pas pertinente s'agissant des prêts à taux variable ;
- dire et juger que la sanction requise de la substitution du taux légal au taux contractuel doit être écartée ;
- en conséquence, infirmer la décision entreprise en ce qu'elle a annulé la stipulation conventionnelle d'intérêts du contrat de prêt de 2010 (MPH268339EUR), dit que le taux légal doit être substitué au taux conventionnel depuis la conclusion du contrat d
- dire et juger que le contrat de prêt 2007 (MPH985529EUR, renuméroté MPH258194EUR) et le contrat de prêt 2010 (MPH268339EUR) ne sont pas spéculatifs ;
- dire et juger que le signataire pour le compte de la ville de Saint-Leu-la-Forêt était compétent lors de la souscription du contrat de prêt 2007 (MPH985529EUR, renuméroté MPH258194EUR) et du contrat de prêt 2010 (MPH268339EUR) ;
- dire et juger que le contrat de prêt 2007 (MPH985529EUR, renuméroté MPH258194EUR) et le contrat de prêt 2010 (MPH268339EUR) ne sont entachés d'aucune cause de nullité et notamment que le consentement de la commune n'a pas été vicié ;
- en conséquence, rejeter l'ensemble des demandes formulées par la ville de Saint-Leu-la-Forêt à cet égard ;
- dire et juger que les conditions de la responsabilité du banquier dispensateur de crédit ne sont pas réunies et que la SADEXIA CREDIT LOCAL n'a manqué à aucune des obligations auxquelles elle était tenue au titre du contrat de prêt de 2007 (MPH985529EUR
- dire et juger que les règles relatives aux prestataires de services d'investissement ne sont pas applicables au contrat de prêt de 2007 (MPH985529EUR, renuméroté MPH258194EUR) et au contrat de prêt 2010 (MPH268339EUR) ;
- dire et juger qu'il n'y a pas de lien de causalité entre le préjudice allégué par la ville de Saint-Leu-la-Forêt et les prétendus manquements reprochés à la SA DEXIA CREDIT LOCAL ;
- dire et juger que la ville de Saint-Leu-la-Forêt ne démontre aucune perte de chance indemnisable ;
- en conséquence, confirmer, au besoin par substitution de motifs, la décision déférée en ce qu'elle a intégralement débouté la ville de Saint-Leu-la-Forêt de ses demandes à ce titre ;
- dire et juger que la ville de Saint-Leu-la-Forêt est tenue à ses obligations de paiement au titre du contrat de prêt 2010 (MPH268339EUR) ;
- condamner la ville de Saint-Leu-la-Forêt au paiement entre les mains de la CAFFIL de la somme de 93. 539, 49 € au titre des impayés du contrat de prêt de 2010 (MPH268339EUR) majorée des intérêts de retard tels que prévus à l'article 14 dudit contrat à p
- ordonner que ces intérêts impayés dus depuis au moins une année entière produisent intérêts dans les conditions de l'article 1154 du Code civil et de l'article 14 contrat de prêt 2010 (MPH268339EUR) ;
- enjoindre à la ville de Saint-Leu-la-Forêt de reprendre les paiements entre les mains de la CAFFIL au titre du contrat de prêt de 2010 (MPH268339EUR) ;
- infirmer la décision en ce qu'elle a condamné la SA DEXIA CREDIT LOCAL au paiement de la somme de 3. 000 € au titre de l'article 700 du code de procédure civile ;
- condamner la ville de Saint-Leu-la-Forêt à régler à la SA DEXIA CREDIT LOCAL et la CAFFIL la somme de 60. 000 € au titre de l'article 700 du code de procédure civile ainsi qu'aux dépens qui pourront être recouvrés conformément à l'article 699 du code de
Aux termes de ses dernières conclusions transmises par RPVA le 1er mars 2016 auxquelles il convient de se référer pour plus ample exposé, la commune de Saint-Leu-la-Forêt demande à la cour de :
à titre principal,
dire et juger que la loi du 29 juillet 2014 sur la sécurisation des emprunts structurés souscrits par les personnes morales n'est pas applicable au contrat litigieux et en écarter l'application ;
confirmer le jugement entrepris en toutes ses dispositions ;
dire et juger le contrat de prêt « DUAL EUR  CHF FIXE » référencé MPH268339EUR de 2010 a un caractère spéculatif ;
à titre subsidiaire,
dire et juger que le signataire du contrat de prêt « DUAL EUR  CHF FIXE » référencé MPH268339EUR de 2010 pour le compte de la commune de Saint-Leu-la-Forêt a donc agi hors de son champ de compétences ;
dire et juger que le consentement de la commune de Saint-Leu-la-Forêt à la souscription du contrat de prêt « DUAL EUR  CHF FIXE » référencé MPH268339EUR de 2010 a été vicié ;
prononcer la nullité du contrat de prêt « DUAL EUR  CHF FIXE » référencé MPH268339EUR de 2010 et de son accord confirmatif ;
condamner solidairement la SA DEXIA et la CAFFIL à assumer seules l'ensemble des frais pouvant résulter de l'annulation prononcée par la cour ;
prononcer la nullité du contrat de prêt « TOFIX DUAL EUR  CHF FLEXI » référencé MPH985509EUR de 2007 sur les mêmes fondements et condamner la SA DEXIA à assumer, seule, l'ensemble des frais pouvant résulter de cette annulation ;
condamner solidairement la SA DEXIA et la CAFFIL à titre d'indemnisation du préjudice causé à la commune de Saint-Leu-la-Forêt à assumer, seules, l'ensemble des conséquences et des frais pouvant résulter de la nullité des contrats de prêt « DUAL EUR  CHF FIXE » référencé MPH268339EUR de 2010 et « TOFIX DUAL EUR  CHF FLEXI » référencé MPH de 2007 ;
à titre infiniment subsidiaire,
dire et juger que la SA DEXIA a engagé sa responsabilité pour manquements graves à ses obligations ;
condamner solidairement la SA DEXIA et la CAFFIL à titre d'indemnisation du préjudice causé à la commune de Saint-Leu-la-Forêt à assumer seules l'ensemble des conséquences et des frais pouvant résulter de la résolution des contrats de prêt « DUAL EUR  CHF FIXE » référencé MPH268339EUR et « TOFIX DUAL EUR  CHF FLEXI » référencé MPH985509EUR de 2007 ;
condamner solidairement la SA DEXIA et la CAFFIL à verser à la commune de Saint-Leu-la-Forêt la somme de 6. 263. 204 € en réparation du préjudice que son comportement lui a occasionné toutes causes confondues ;
en tout état de cause,
ordonner la publication aux frais solidaires de la SA DEXIA et de la CAFFIL du dispositif de l'arrêt qui sera rendu dans quatre quotidiens ou hebdomadaires choisis par la commune de Saint-Leu-la-Forêt ;
condamner solidairement la SA DEXIA et la CAFFIL à payer à la commune de Saint-Leu-la-Forêt la somme de 20. 000 € au titre de l'article 700 du code de procédure civile ;
L'ordonnance de clôture a été prononcée le 24 mai 2016.
========
SUR CE :
Sur l'intervention volontaire de la CAFFIL :
Il n'est pas contesté que la société DEXIA MUNICIPAL AGENCY, qui était une filiale de la société DEXIA CREDIT LOCAL, a financé les prêts litigieux qui ont été signés, pour son compte, par la société DEXIA.
A la suite de la cession de son capital social à la société de Financement Local (SFIL) détenue par l'Etat, la Caisse des dépôts et consignations et la société La Banque Postale, la société DEXIA MUNICIPAL AGENCY a été renommée Caisse Française de Financement Local (CAFFIL).
L'intervention volontaire de la CAFFIL se rattache ainsi par un lien suffisant aux prétentions des deux autres parties, ainsi qu'en a justement décidé le tribunal.
Il convient donc de confirmer sa décision sur ce point.
Sur la recevabilité de la commune de Saint-Leu-La-Forêt à se prévaloir des stipulations de la Convention Européenne des Droits de l'Homme et du protocole pour écarter l'application de la loi no 2014-844 du 29 juillet 2014 dite " loi de sécurisation des emprunts structurés " :
La commune de Saint-Leu-La Forêt soutient que, si une commune ne peut, en application de l'article 34 de la Convention Européenne des Droits de l'Homme (CEDH), être à l'initiative d'une requête devant la Cour européenne, ces dispositions ne lui interdisent pas d'invoquer les termes de la Convention dans le cadre d'un litige interne de droit privé l'opposant à une personne privée, en l'espèce, un établissement bancaire.
La commune affirme, en effet, qu'il convient, conformément à une jurisprudence constante du Conseil d'Etat, de distinguer les litiges concernant " les rapports de puissance publique entre l'Etat et les collectivités territoriales " et ceux relatifs " aux droits et obligations à caractère civil au sens de l'article 6   1 ".
En l'espèce, elle estime que l'intérêt financier de l'Etat ne se confond pas avec " l'impérieux motif d'intérêt général " visé par le Conseil constitutionnel et qu'en conséquence l'autorité publique n'a pas le droit d'ingérence dans un litige relevant exclusivement du droit privé s'agissant de l'exécution d'un contrat de prêt.
La commune soutient que le contrôle de conventionnalité des lois de validation est dévolu aux juges internes, en application de l'article 55 de la Constitution et qu'en conséquence, il appartient au juge civil d'écarter l'application des dispositions législatives non conformes à la CEDH.
Sur le fond, elle prétend que la loi de validation relative à la sécurisation des contrats de prêts structurés porte atteinte à un intérêt juridiquement protégé par la CEDH et son premier protocole additionnel et doit donc être écartée.
La société DEXIA CREDIT LOCAL et la CAISSE FRANCAISE DE FINANCEMENT LOCAL soutiennent, au contraire, qu'aux termes de l'article 34 de la Convention, seules les personnes physiques, les organisations non gouvernementales et les groupes de particuliers sont recevables à saisir la Cour Européenne des Droits de l'Homme. Elles ajoutent que, conformément à une jurisprudence constante de la Cour de cassation, et quelle que soit la nature du litige, les communes, qui sont assimilées à une entité gouvernementale par la Convention, ne peuvent pas davantage devant une juridiction nationale invoquer la Convention Européenne.
Une commune n'est pas assimilée à une organisation non gouvernementale au sens de l'article 34 de la Convention Européenne des Droits de l'Homme dans la mesure o , s'agissant d'une personne morale de droit public, elle exerce une partie de la puissance publique.
Dès lors, une commune ne peut, ni saisir la Cour Européenne des Droits de l'Homme, ni invoquer utilement devant les juridictions nationales les stipulations de la Convention ou du Protocole additionnel et ce quelle que soit la nature du litige, cette dernière ne modifiant en rien sa qualité.
En conséquence et du fait de son intervention rétroactive il convient de faire application à l'espèce des dispositions de la loi no 2014-844 du 29 juillet 2014.
Il n'est pas contesté par la commune, ni contestable, qu'en application de l'article 1er de cette loi, l'absence de mention du TEG n'est pas une cause de nullité de la clause de stipulation d'intérêts figurant dans un contrat de prêt souscrit par une commune.
En conséquence, il y a lieu d'infirmer la décision déférée qui a annulé la stipulation conventionnelle d'intérêts du contrat de prêt portant le numéro MPH268339 EUR dénommé DUAL EURO  CHF FIXE et dit que la société DEXIA CREDIT LOCAL devra substituer au taux conventionnel le taux légal depuis la conclusion du contrat de prêt et restituer à la commune de Saint-Leu-La-Forêt les intérêts trop perçus. Et pour les mêmes motifs, il convient de rejeter les demandes de la banque portant sur le contrat de prêt conclu par la commune en 2007.
Sur la nullité des contrats litigieux en raison de leur caractère spéculatif et du défaut de pouvoir du maire pour les signer :
La commune de Saint-Leu-La-Forêt affirme que les emprunts en cause ont une nature spéculative, sont contraires à l'intérêt général local et sont donc illicites en application de la circulaire du 15 septembre 1992. Si la commune reconnaît que cette circulaire n'a pas de valeur normative, elle n'en demeure pas moins opposable à la société DEXIA, principal prêteur des collectivités territoriales et spécialiste des emprunts publics.
En effet, elle fait valoir que les contrats litigieux reposent sur une formule d'indexation basée sur l'évolution de la parité entre l'Euro et le Franc Suisse et qu'en conséquence l'évolution du taux d'intérêt appliqué aux contrats est très incertaine. La commune soutient qu'elle ne pouvait pas, dans ces conditions, avoir une vision globale des intérêts qui pourraient être dus en exécution de ses engagements, faisant de ces emprunts un pari sur des opérations spéculatives, ce qui est contraire à l'intérêt général.
Elle prétend qu'elle ignorait, au jour de la signature des contrats, le caractère spéculatif de ces opérations et donc les risques auxquels elle s'exposait.
En réponse aux moyens développés par la société DEXIA et la CAFFIL, la commune soutient qu'un contrat de prêt peut se révéler spéculatif dès lors, comme en l'espèce, que la formule d'indexation à un caractère très volatil. Au surplus, elle fait valoir que les contrats signés comportaient deux opérations indissociables, à savoir un prêt et une vente d'option avec pour prix de cette vente d'option, le taux d'intérêt fixe bonifié appliqué durant la première phase. Bien qu'elle n'en ait pas eu conscience au moment de la conclusion des contrats, le pari consiste alors à espérer que le taux à payer demeurera celui de la première phase tout au long de la durée du prêt. La commune affirme que le maire n'avait pas compétence pour signer les prêts litigieux, la délégation qui lui a été consentie par le conseil municipal ne pouvant lui conférer la possibilité de signer des emprunts structurés de nature spéculative et donc illicites.
La société DEXIA et la CAFFIL soutiennent, au contraire, que les prêts litigieux ne sont ni des instruments financiers ni des contrats spéculatifs.
En effet, selon les banques, seuls les produits ou contrats figurant à l'article L 321-1 du code monétaire et financier peuvent recevoir la qualification d'instruments financiers et que les contrats de prêts dits " structurés " n'en font pas partie.
Elles ajoutent que les contrats de prêts ne comportent pas de vente d'option et que l'élément conditionnel figurant dans la formule du taux d'intérêt de la deuxième phase du prêt n'est que l'expression mathématique des conditions de variation du taux d'intérêt. Elles soutiennent en conséquence que les contrats ne confèrent nullement au prêteur le droit potestatif d'exercer ou non son option à terme. Chacune des parties aux contrats de prêt est définitivement engagée dès la conclusion du contrat et ce sans qu'aucune manifestation de volonté soit requise de leur part.
La société DEXIA et la CAFFIL affirment que les modalités d'indexation des crédits à taux variable relèvent de la liberté contractuelle et n'affectent pas la nature des prêts litigieux.
Elles soutiennent encore que les contrats de prêts ne sont pas des contrats spéculatifs dans la mesure o  la ville n'a jamais cherché un gain déconnecté d'un financement mais qu'elle a simplement souhaité re-financer des dépenses d'investissement par recours à l'emprunt en cherchant à optimiser son taux d'intérêt. L'aléa inhérent à un taux variable d'emprunt ne confère pas un caractère spéculatif à l'opération.
Si les contrats de prêts litigieux comportent un aléa à savoir l'application pour la deuxième phase de remboursement d'un taux variable calculé en fonction du taux de variation de change de l'Euro en Franc Suisse, ils ne constituent pas pour autant un contrat spéculatif, ni un produit d'investissement. En effet, par la souscription de ces contrats, la commune n'a pas cherché à s'enrichir mais seulement à re-financer des investissements réalisés dans l'intérêt général à des conditions de taux d'intérêt les plus avantageuses possibles.
Par ailleurs, les mêmes contrats ne constituent pas davantage des contrats d'option dans la mesure o  les conditions dans lesquelles sont engagées les parties sont définitivement fixées lors de la conclusion des contrats et ne requièrent aucune manifestation de volonté de la part des parties. Ainsi, si le taux d'intérêt de la deuxième phase de remboursement n'est pas fixé au moment de la signature du contrat, le mode de calcul de ce taux variable est très précisément défini et ne comporte aucune option possible.
En tout état de cause, il n'existe aucune disposition législative ou réglementaire limitant la liberté contractuelle des collectivités locales à conclure des contrats de prêts, une circulaire administrative n'ayant aucune valeur normative devant les juridictions de l'ordre judiciaire.
Les contrats de prêts litigieux ne sont donc pas illicites.
En conséquence, le moyen tenant au défaut de compétence du maire de la commune pour signer les contrats doit être rejeté, étant observé que la commune ne conteste pas que, par délibération spécifique, le conseil municipal a autorisé le maire à conclure les prêts litigieux.
Sur le caractère vicié du consentement de la commune de Saint-Leu-La-Forêt et subsidiairement la responsabilité de la société DEXIA pour manquements graves et manifestes à son devoir d'information et de mise en garde conformément aux dispositions des articles 1147 et 1116 du code civil et L 533-11 et suivants du Code des Marchés Financiers :
La commune de Saint-Leu-La-Forêt soutient que son consentement a été vicié et ce, tant au moment de la souscription des contrats litigieux qu'au cours de son exécution, en raison de la dépendance financière et de la contrainte financière instaurée à son préjudice, la conduisant à devoir accepter un nouvel emprunt coûteux. A cet égard, elle affirme que la banque a refusé, en juillet 2009, sa demande de remboursement partiel du prêt, excipant du fait que cette possibilité n'était pas prévue au contrat.
La commune estime être devenue captive de la banque et avoir été victime de violence économique de la part de DEXIA qui a mis en avant son expertise financière et sa situation de partenaire privilégié des collectivités locales dans la gestion de leur dette. En effet, elle souligne que les regroupements successifs de prêts antérieurs ont eu pour effet d'augmenter le capital restant dû, rendant pratiquement impossible tout remboursement anticipé en raison du montant de la pénalité afférente et qu'elle n'a jamais été mise en mesure d'évaluer le montant de l'indemnité qui serait dûe en cas de remboursement anticipé.
La commune estime dès lors avoir été, pour le moins, victime d'une réticence dolosive d'informations.
Elle prétend que la commune ne peut être qualifiée de professionnel du crédit bancaire et des produits financiers et qu'elle ne disposait pas du discernement nécessaire pour analyser l'offre qui lui était soumise de façon tronquée. C'est ainsi qu'elle a cru conclure un contrat à taux " fondamentalement " fixe, affecté d'un simple facteur de variabilité, alors qu'il s'agissait en réalité d'un contrat à caractère spéculatif, risqué, misant sur l'évolution d'index à caractère hautement volatile.
Le caractère déterminant de son erreur ne fait, selon elle, aucun doute, dès lors que la banque ne pouvait ignorer les objectifs de la commune, à savoir procéder au ré-aménagement d'emprunts et permettre une meilleure gestion de sa dette.
Cet abus a, selon la commune, pour finalité l'obtention d'un avantage à son détriment dans la mesure o  la souscription de chaque nouveau contrat génère des coûts dont profite la banque en termes de commissions et d'indemnité de remboursement anticipé. Elle estime que l'intention de nuire de la banque est ainsi établie.
La commune soutient encore que selon la jurisprudence de la Cour de cassation, il appartient désormais au débiteur de l'obligation d'information d'établir qu'il a rempli son obligation. Tel n'est pas le cas en l'espèce dans la mesure o , au contraire, DEXIA, a, selon la commune, présenté les prêts sous un aspect favorable trompeur insistant sur les termes " taux fixes ", tant dans les dénominations que dans la présentation des charges financières. Au surplus, elle n'a produit aucune analyse objective des offres, n'a pas fait de projection des taux, pas de simulation en cas d'application de l'effet multiplicateur, et n'a pas produit de données relatives à un remboursement anticipé. La banque n'a pas davantage fourni de document présentant de " stress test " et de scénario " catastrophe ". La commune souligne que si un graphique de l'évolution des indices sous-jacents à la formule de taux a été fourni, il s'agit d'un historique qui ne permet pas d'imaginer le futur, qui n'est assorti d'aucun commentaire et n'a pour effet que de rassurer.
La commune demande en conséquence à la cour de déclarer nuls les contrats litigieux pour vice du consentement et ce en application des dispositions de l'article 1116 du code civil.
Elle affirme également que la société DEXIA n'a pas respecté les obligations qui s'imposaient à elle en application de l'article L 533-10 du code monétaire et financier s'agissant de prestations de services d'investissement.
En réponse aux moyens soulevés par la société DEXIA et par la CAFFIL, la commune de Saint-Leu-La-Forêt affirme que les collectivités locales ne sont pas par principe des emprunteurs avertis y compris lorsqu'elles ont déjà souscrit de nombreux prêts et ont des encours d'un montant important. Il appartient, selon elle, au juge de se livrer à une appréciation in concreto. En l'espèce, elle souligne qu'elle est une petite commune de 15. 000 habitants et ne dispose pas des moyens techniques et humains lui permettant de comprendre et d'analyser des produits financiers hautement complexes.
A titre subsidiaire, la commune de Saint-Leu-La-Forêt soutient que la banque DEXIA n'a pas respecté les trois obligations auxquelles elle est tenue à savoir, s'informer sur les capacités financières de l'emprunteur, l'alerter sur les risques encourus et lui consentir un prêt adapté. Elle souligne que s'agissant de prêts structurés et donc complexes l'obligation d'information est renforcée. Au surplus, le caractère trompeur des informations données dans les documents remis par DEXIA est constitutif, selon elle, d'une pratique commerciale trompeuse au sens de l'article L 121-1 du code de la consommation.
La société DEXIA et la CAFFIL soutiennent, au contraire, que la loi et la jurisprudence reconnaissent aux collectivité publiques un caractère averti. Au surplus, s'agissant de la commune de Saint-Leu-La-Forêt, elles font valoir que l'expérience qu'elle a acquise dans la conclusion de prêts lui confère la qualité d'emprunteur averti. Elles soulignent que la commune avait, en 2007, une dette composée à 60   de prêts à taux variable et structuré de près de 18 millions d'euros contractée auprès de plusieurs établissements bancaires et qu'elle a développé une politique active de gestion de sa dette. Ainsi, les termes de la délibération du conseil municipal en date du 29 novembre 2004 autorisant le maire à conclure de nouveaux emprunts sont particulièrement larges et la ville a eu recours à des montages juridiques et financiers des plus complexes et a notamment passé un contrat de PPP (Partenariat Public Privé).
En tout état de cause, la banque estime que la ville avait la possibilité d'appréhender les caractéristiques des emprunts qui lui étaient proposés et pouvait recourir, si elle l'estimait nécessaire et se considérait comme insuffisamment avertie, aux services préfectoraux comme le préconise la circulaire de 2010.
La société DEXIA et la CAFFIL soutiennent que la ville avait parfaitement compris la nature des contrats litigieux compte tenu des nombreux documents qui lui ont été fournis (graphiques présentant l'historique du cours de change euro-franc suisse, tests de sensibilité, éléments macro-économiques montrant l'évolution des indices et les facteurs de cette évolution...). Elles font observer que les annotations manuscrites portées sur le document de présentation du 12 mars 2007 prouvent que les représentants de la ville comprenaient et maîtrisaient les différentes propositions qui leur ont été faites. Elles soulignent que les documents contractuels comportent toutes les indications nécessaires à l'information de l'emprunteur.
Par ailleurs, elles affirment qu'aucune disposition légale n'impose aux banques de dévoiler le niveau de leurs marges et qu'ainsi la commune ne peut prétendre que son consentement a été vicié pour défaut de communication de cette information.
La société DEXIA et la CAFFIL précisent encore que la banque n'avait aucunement l'intention de nuire à la ville qui était un client habituel comme de nombreuses communes en France et que la commune n'a été victime d'aucune violence économique viciant son consentement.
Elles estiment, par ailleurs, que la banque n'a commis aucun manquement à ses devoirs de conseil, d'information et de mise en garde.
A cet égard, elles soulignent que les obligations propres aux PSI notamment en matière de conflits d'intérêts sont inapplicables à l'espèce, les prêts litigieux n'entrant pas dans cette catégorie.
S'agissant de l'obligation de mise en garde, la banque soutient qu'elle ne s'impose à elle que si l'emprunteur n'a pas la qualité de consommateur averti et si le risque d'endettement est excessif au regard des capacités financières de l'emprunteur au moment de la souscription de l'emprunt, ce qui n'est pas démontré en l'espèce par la commune de Saint-Leu-La-Forêt. En tout état de cause, la banque estime avoir fourni toutes les informations relatives aux prêts litigieux.
Enfin, la société DEXIA et la CAFFIL rappellent que conformément à une jurisprudence bien établie, les informations contenues dans des documents spécifiquement réservés à leur destinataire et qui au surplus revêtent un caractère confidentiel et n'ont fait l'objet d'aucune publicité n'ont aucun caractère général et ne relèvent pas du champ d'application de l'article L121-1 du code de la consommation.
Le caractère averti d'une commune ne se présume pas ; il convient, en conséquence, de procéder à une analyse in concreto au jour de la conclusion des contrats litigieux ;
En l'espèce, Saint-Leu-La Forêt est une commune d'une certaine importance puisqu'elle compte 15. 000 habitants.
Il est établi et non contesté que depuis plus de trente ans elle a recours à de nombreux emprunts (une vingtaine) auprès de différents établissements bancaires. Ainsi, les prêts litigieux de 2007 et 2010 ont eu pour objet de re-financer des prêts antérieurement souscrits. A fin 2010, le montant total des emprunts de la commune représentait une somme de 15, 530 millions d'euros dont 6, 154 souscrits auprès de DEXIA. Comme elle le précise en page sept de ses écritures, la commune de Saint-Leu-La-Forêt a souscrit plusieurs emprunts à taux variable représentant 40   de la totalité de son endettement.
En 2010, il n'est pas contesté que son maire était M. Sébastien X..., diplômé de sciences de gestion et trésorier de l'AMIF (Association des Maires d'Ile de France). Au surplus, en 2010 comme en 2007, la commune disposait d'une commission des finances composée de 10 membres.
En outre, l'extrait du registre des délibérations du conseil municipal en date du 17 décembre 2009 porte mention de l'autorisation donnée au maire " de procéder.... aux opérations financières utiles à la gestion des emprunts, y compris les opérations de couverture des risques de taux de change.... ".
L'ensemble de ces éléments, notamment les termes non équivoques de la délibération de son conseil municipal, établit que la commune de Saint-Leu-La-Forêt développait une politique active de gestion de sa dette y compris en souscrivant des emprunts à taux variable et ne pouvait donc pas ignorer l'existence d'un risque.
Au surplus, la commune n'a pas jugé nécessaire d'avoir recours au service spécialisé de la préfecture destiné à conseiller les communes dans le cadre de la passation d'un contrat de prêt.
Le caractère averti de la commune de Saint-Leu-La-Forêt lors de la souscription des emprunts contestés de 2007 et 2010 est ainsi établi.
Les vices du consentement allégués par la commune doivent s'apprécier au regard de cet élément.
Le dol est, selon l'article 1116 du code civil, une cause de nullité de la convention lorsque les manoeuvres pratiquées par une partie sont telles qu'il est évident que, sans ces manoeuvres, l'autre partie n'aurait pas contracté. Il ne se présume pas, doit être prouvé et exige, en outre, la preuve de l'intention de nuire.
En l'espèce, la banque DEXIA, engagée depuis de nombreuses années auprès de la commune de Saint-Leu-La-Forêt, n'avait aucun intérêt à provoquer volontairement " la faillite " de cette dernière, notamment parce qu'elle n'aurait plus eu alors la capacité de la rembourser, étant rappelé que la dette de la commune à son égard a dépassé les 6 millions d'euros.
Au surplus, la commune n'apporte pas la preuve de manoeuvres caractérisées ou de réticence dolosive de la banque destinées à provoquer une erreur de nature à vicier son consentement.
A cet égard, il n'est pas contestable à la lecture des clauses des prêts souscrits et des documents remis à l'emprunteur que le caractère variable du taux pendant la seconde phase de remboursement du prêt n'a pas été caché aux représentants de la commune. Le mode de calcul du taux d'intérêt variable est également parfaitement établi. Le fait que les documents produits et les simulations faites n'envisagent pas l'hypothèse la plus défavorable du cours du change Euro  Franc suisse, hypothèse qui s'est en définitive réalisée, et en conséquence l'ampleur de la variation du taux d'intérêts, ne constitue pas en soi une manoeuvre dolosive. Il ne caractérise pas davantage une pratique commerciale trompeuse, la commune de Saint-Leu-La-Forêt ne pouvant, au surplus, être assimilée à un consommateur au sens de l'article L 121-1 du code de la consommation.
De même, la commune ne peut prétendre avoir ignoré l'existence d'une indemnité en cas de remboursement anticipé à la demande de l'emprunteur, cette indemnité figurant expressément sur les contrats signés par le maire de la commune le 23 mai 2007 et le 23 février 2010. La proposition faite par la banque de supprimer cette indemnité a, très clairement, été formulée dans les documents contractuels dans la seule hypothèse d'un re-financement de la dette par la conclusion d'un nouvel emprunt.
Par ailleurs, la banque n'a pas l'obligation de faire connaître à l'emprunteur le montant de la marge réalisée par la société prêteuse ainsi que les éventuelles commissions perçues. Il ne peut donc lui être reproché une réticence dolosive à cet égard.
En outre, la commune de Saint-Leu-La-Forêt ne justifie pas davantage de la violence économique dont elle se plaint et du caractère captif de sa situation par rapport à la société DEXIA. En effet, elle ne conteste pas avoir obtenu des prêts d'autres organismes bancaires notamment du groupe Caisse d'Epargne, du Crédit Agricole, de la Société Générale et de la Caisse des Dépôts et Consignations.
L'existence d'un dol, d'une erreur ou de violence économique ayant vicié le consentement de la commune de Saint-Leu-La-Forêt n'est donc pas établie.
La commune de Saint-Leu-La Forêt étant un emprunteur averti, la banque était dispensée du devoir de mise en garde à son égard.
Enfin, les dispositions de l'article L 533-11 invoquées par la commune ne sont pas applicables aux prêts litigieux qui, comme il est établi ci-dessus, ne sont pas des produits d'investissement et n'ont pas de caractère spéculatif.
En conséquence, la banque DEXIA n'était pas tenue, à l'égard de la commune de Saint-leu-La Forêt par une obligation de conseil non prévue contractuellement, ni d'un devoir de mise en garde, étant par ailleurs souligné que la commune ne prétend pas que les prêts litigieux comportaient un risque manifeste d'endettement excessif de la ville ou de difficulté pour cette dernière à faire face à ses obligations de remboursement ni que la banque aurait eu sur ses facultés de remboursement raisonnablement prévisibles des informations que celles-ci ignorait.
Elle avait pour seule obligation, comme tout dispensateur de crédit, d'informer complètement la commune sur les caractéristiques des prêts, afin d'éclairer sa décision. A cet égard, la société DEXIA établit avoir remis à la commune des documents précis comportant les formules de calcul des intérêts, qui, pour être complexes, n'en étaient pas moins compréhensibles pour un emprunteur averti tel que la commune de Sain-Leu-La-Forêt. L'intitulé des prêts litigieux est sans importance, s'agissant d'interlocuteurs qualifiés qui étaient en mesure de constater le mode de calcul des intérêts à un taux variable selon les périodes de remboursement et d'en saisir le sens et la portée à l'aide des autres documents remis, notamment, des propositions détaillées de refinancement des prêts en cours, des graphiques présentant l'historique des indices des taux d'intérêts connus à l'époque de conclusion des contrats, des tests de sensibilité.
La demande d'annulation fondée sur l'existence de vices du consentement et celle tendant à la condamnation de la société DEXIA pour manquements à ses obligations doivent donc être rejetées, de même que toutes les demandes présentées par la commune de Saint-Leu-La-Forêt.
Sur les demandes reconventionnelles de la société DEXIA et de la CAFFIL :
La déchéance du terme du contrat de prêt MPH268339 EUR  02866 12 dénommé DUAL EUR CHF FIXE souscrit par la commune de Saint-Leu-La-Forêt le 23 février 2010 n'ayant pas été prononcée, le contrat se poursuit et, par voie de conséquence, les obligations à remboursement de l'emprunteur persistent. Il n'y a donc pas lieu d'enjoindre à la commune de reprendre les paiements.
S'agissant du montant des impayés réclamé par la CAFFIL, si la commune en a contesté le principe par les moyens ci-dessus rejetés, elle n'en a pas discuté le montant. Il convient, en conséquence de faire droit à la demande de la banque qui est justifiée par l'avis d'échéance versé aux débats.
Il parait inéquitable de laisser à la charge de la société DEXIA et de la CAFFIL les sommes engagées par elle et non comprises dans les dépens.
========
PAR CES MOTIFS :
Statuant publiquement et contradictoirement, en dernier ressort,
Infirme la décision entreprise excepté en sa disposition ayant déclaré recevable l'intervention volontaire de la Caisse Française de Financement Local (CAFFIL) ;
Déboute la commune de Saint-Leu-La-Forêt de toutes ses demandes ;
Condamne la commune de Saint-Leu-La-Forêt au paiement à la CAFFIL de la somme de 93. 539, 49 € au titre des impayés du contrat de prêt MPH268339 EUR  02866 12 dénommé DUAL EUR CHF FIXE souscrit par la commune le 23 février 2010, majorée des intérêts de retard tels que prévus à l'article 14 du contrat à parfaire au jour du complet paiement ;
Ordonne que ces intérêts impayés depuis au moins une année entière produisent intérêts dans les conditions de l'article 1154 du code civil et de l'article 14 du contrat de prêt ;
Condamne la commune de Saint-Leu-La-Forêt à payer à la société DEXIA CREDIT LOCAL et à la Caisse Française de Financement Local la somme de 25. 000 € au titre de l'article 700 du code de procédure civile ;
Condamne la commune de Saint-Leu-La-Forêt aux dépens qui pourront être recouvrés par Maître Chouteau, AARPI Avocalys, conformément à l'article 699 du code de procédure civile.
- prononcé par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique LOTTIN, premier président et par Madame RUIZ DE CONEJO, greffier, auquel la minute de la décision a été remise par le magistrat signataire.
========
