========
Grosses délivrées  RÉPUBLIQUE FRANÇAISE
aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS
Pôle 4 - Chambre 1
ARRÊT DU 09 DÉCEMBRE 2016
(no         ,     8  pages)
Numéro d'inscription au répertoire général :  14 12077
Décision déférée à la Cour : Jugement  du 20 Mai 2014 -Tribunal de Grande Instance de Paris - RG no 12 15285
APPELANTS
Monsieur Marc X... né le 29 Novembre 1944 à Hussein-Dey (ALGERIE)
et
Madame Véronique Y... épouse X... née le 13 Novembre 1948 à Paris (75015)
demeurant ...
Représentés tous deux et assistés sur l'audience par Me Agnès PROTAT de l'AARPI AARPI PROTAT, avocat au barreau de PARIS, toque : C0084, substitué sur l'audience par Me Diane PROTAT de l'AARPI AARPI PROTAT, avocat au barreau de PARIS, toque : C0084
INTIMÉE
Mademoiselle Marie Virginie Pia Priscilla Z... née le 08 Septembre 1954 à NEUILLY SUR SEINE (92200)
demeurant ...
Représentée et assistée sur l'audience par Me Patrick BAUDOUIN de la SCP SCP d'Avocats BOUYEURE BAUDOUIN DAUMAS CHAMARD BENSAHEL, avocat au barreau de PARIS, toque : P0056, substitué sur l'audience par Me Anne ALFANDARI, avocat au barreau de PARIS, toque : D0300
PARTIE INTERVENANTE :
Syndicat des copropriétaires DU 121 BIS RUE DE LA POMPE 75016 PARIS représenté par son syndic en exercice, la SA DAUCHEZ COPROPRIETES
intervenant forcé
ayant son siège au 121 bis rue de la Pompe - 75016 PARIS
Représentée et assistée sur l'audience  par Me Pascale BETTINGER, avocat au barreau de PARIS, toque : D0140
COMPOSITION DE LA COUR :
L'affaire a été débattue le 10 Novembre 2016, en audience publique, devant la Cour composée de :
Madame Dominique DOS REIS, Présidente de chambre
Mme Christine BARBEROT, Conseillère
M. Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
- rendu par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
              
========
Vu l'acte du 29 octobre 2012 par lequel Mme Marie Z... a assigné M. Marc X... et Mme Véronique Y..., épouse X... (les époux X...), en restitution du lot no 23 (chambre de personnel no 23 au 6e étage) de l'état de division d'un immeuble en copropriété sis ..., 16e arrondissement ;
Vu le jugement du 20 mai 2014 par lequel le Tribunal de grande instance de Paris a :
- déclaré Mme Z... recevable en ses demandes,
- déclaré les époux X... recevables en leurs demandes reconventionnelles,
- condamné solidairement les époux X... à restituer sous astreinte à Mme Z... le lot no 23,
- débouté les parties du surplus de leurs demandes,
- condamné solidairement les époux X... à payer à Mme Z... la somme de 5 000 € en vertu de l'article 700 du Code de procédure civile et aux dépens,
- ordonné l'exécution provisoire ;
Vu l'arrêt avant dire droit du 19 février 2016 par lequel cette Cour a :
- ordonné la réouverture des débats pour permettre à Mme Z... de conclure au vu des dernières pièces et conclusions des appelants,
- invité les époux X... à mettre dans la cause le syndicat des copropriétaires de l'immeuble sis ..., 16e arrondissement, en raison de l'erreur matérielle qui pourrait affecter la numérotation des chambres de service telle qu'elle résulte du plan du 16 ja
- invité les époux X... à verser aux débats le procès-verbal de l'assemblée générale des copropriétaires du 26 mai 2005 et le projet d'accord rédigé par M. A..., notaire, tendant à l'adoption de la numérotation du plan dit "de 1954" ;
Vu les dernières conclusions du 13 octobre 2016 par lesquelles les époux X..., appelants, demandent à la Cour de :
- vu les articles 1er du protocole additionnel no 1 de la convention européenne des droits de l'homme et des libertés fondamentale, 1315, 1371, 1154, 2227, 2255 et suivants, notamment 2272, dans leur rédaction de la loi du 17 juin 2008, 2228, 2229, 2235, 
- infirmer le jugement entrepris et statuant à nouveau :
- à titre principal :
- juger irrecevable comme prescrite l'action de Mme Z...,
- à titre subsidiaire :
- juger que l'objet du litige porte sur une erreur de numérotation des lots affectant l'état descriptif de division,
- juger Mme Z... mal fondée en sa fin de non-recevoir et les juger recevables en leur demande de correction de l'état descriptif de division,
- dire que le plan annexé au règlement de copropriété publié le 8 juin 1957 comporte une inversion des numéros des lots no 23 et 29,
- dire que le no 23 du plan annexé au règlement de copropriété est le lot no 29 et que le lot no 29 de ce plan est le lot 23,
- dire que le plan de l'état descriptif de division est modifié et que le descriptif sera ainsi rectifié sur le plan : "- lot 23, anciennement lot 29" - "lot 29, anciennement lot 23",
- ordonner la publication par leur soin, à eux appelants, de l'arrêt à intervenir au service de la publicité foncière,
- dire que cet arrêt sera opposable au syndicat des copropriétaires qui devra l'exécuter et publier à ses frais l'état descriptif, ainsi modifié,
- à titre plus subsidiaire : dire qu'ils ont acquis par prescription le lot no 23 de l'état de division de l'immeuble litigieux,
- à titre infiniment subsidiaire,
- ordonner la restitution par Mme Z... du lot 29,
- condamner Mme Z... à les indemniser à hauteur de la somme de 20 000 € avec intérêts au taux légal au jour de la demande et capitalisation,
- débouter Mme Z... de sa demande de dommages-intérêts et de toute autre demande accessoire,
- en tout état de cause : condamner Mme Z... à leur payer la somme de 10 000 € en vertu de l'article 700 du Code de procédure civile, dépens en sus, et à leur restituer l'intégralité des sommes par elle perçues au titre de l'exécution provisoire ;
Vu les dernières conclusions du 3 octobre 2016 par lesquelles Mme Z... prie la Cour de :
- vu les article 544, 545, 2261 et suivants du Code civil, 5, 13, 14, 17 de la loi du 10 juillet 1965, 71-3 du décret du 14 octobre 1955,
- confirmer le jugement entrepris et y ajoutant, faisant droit à son appel incident,
- sur la demande de rectification du plan du 16 janvier 1956 :
- dire irrecevable la demande des époux X... et du syndicat des copropriétaires tendant à voir dire que ce plan comporte une inversion des numéros de lots 23 et 29 et à voir ordonner la modification de l'état descriptif de division,
- en tout état de cause, déclarer cette demande mal fondée,
- sur l'action en revendication de propriété,
- débouter les époux X... de leur demande d'irrecevabilité de cette action,,
- débouter les époux X... de leurs demandes aux fins de voir juger qu'ils sont devenus propriétaires du lot 23 par prescription acquisitive décennale ou qu'ils en sont devenus propriétaires par prescription trentenaire,
- condamner les époux X... à lui restituer le lot no 23 et à le libérer de tous occupants de leur chef,
- condamner in solidum les époux X... à lui payer la somme de 10 000 € de dommages-intérêts,
- les condamner à lui payer, au titre de l'article 700 du Code de procédure civile, la somme de 5 000 € pour la procédure de première instance et celle de 8000 € en appel,
- à titre subsidiaire :
- dire qu'elle est propriétaire du lot no 29 et ordonner la publication de l'arrêt à intervenir au service de la publicité foncière,
- dire les époux X... mal fondés en leur demande subsidiaire pour enrichissement sans cause,
- condamner in solidum les époux X... aux dépens ;
Vu les dernières conclusions du 1er juillet 2016 du syndicat des copropriétaires de l'immeuble sis ..., 16e arrondissement, représenté par son syndic, intervenant forcé, qui  demande à la Cour de :
- vu les articles 5 de la loi du 10 juillet 1965, 2 et 3 du décret du 10 mars 1967,
- dire qu'il a intérêt à intervenir dans le litige pour voir statuer sur une contradiction ou une erreur dans l'état descriptif de division annexé au règlement de copropriété,
- rejeter la fin de non-recevoir formulée par Mme Z..., aucun texte dans la loi du 10 juillet 1965 ou dans le décret du 10 mars 1967 n'interdisant la correction des erreurs figurant dans le descriptif de division, le décret prévoyant, même, expressément u
- dire qu'il confirme que le règlement de copropriété comporte une erreur matérielle en ce que le plan des lots du 6e étage en date du 16 janvier 1956 qui lui est annexé ne correspond pas à la réalité des ventes, possessions et occupations survenues après
- dire qu'il ne conteste pas la demande des époux X... tendant à voir dire que : - le plan annexé au règlement de copropriété publié en 1957 comporte une inversion des numéros des lots no 23 et 29, - que le lot no 23 du règlement de copropriété est le lot
- condamner Mme Z... à lui payer la somme de 2 500 € en vertu de l'article 700 du Code de procédure civile, dépens en sus.
========
SUR CE
LA COUR
Considérant, sur la recevabilité de l'action de Mme Z..., que cette action, en revendication de propriété, est imprescriptible ;
Qu'ainsi, le jugement entrepris sera confirmé en ce qu'il a dit que l'action de Mme Z... était recevable ;
Considérant, sur la recevabilité de la demande des époux X... et du syndicat des copropriétaires  en rectification de l'erreur matérielle du plan du 16 janvier 1956 relatif au 6e étage de l'immeuble, qu'il ressort des articles 8 de la loi du 10 juillet 1965, 2 et 3 du décret du 17 mars 1967 que l'état descriptif de division n'a pas de valeur contractuelle, de sorte que le juge peut être saisi et statuer sur une demande de rectification d'erreur matérielle affectant un tel état lorsque la rectification est de nature à mettre fin à un litige pendant devant lui ;
Qu'au cas d'espèce, les époux X..., copropriétaires, pour mettre fin au litige qui les oppose à Mme Z..., copropriétaire dans le même immeuble, demandent à la Cour de relever et rectifier l'erreur matérielle qui affecterait la numérotation d'une partie des lots du 6e étage de  ce même immeuble figurant sur le plan dressé le 16 janvier 1956 par M. H. B..., architecte, annexé au règlement de copropriété de l'immeuble, suivant acte reçu le 10 mai 1957 par M. Michel C..., notaire à Paris, publié au 3e bureau des hypothèques de Paris le 8 juin 1957, volume 2898 numéro 8 ;
Que cette demande, qui porte sur la constatation et la rectification d'une erreur de numérotation des lots dans l'état descriptif de division et qui n'affecte pas le règlement de copropriété, est recevable ;
Que le syndicat des copropriétaires, appelé en intervention forcée, est recevable à se joindre à cette même demande ;
Considérant que Mme Z..., sur la foi du plan du 16 janvier 1956 annexé au règlement de copropriété, prétend que les époux X... occuperaient illégalement le lot no 23 ; que les époux X... soutiennent que ce plan est affecté d'une erreur matérielle de numérotation et que le lot qu'ils occupent, improprement désigné sous le no 23 sur le plan de 1956, est bien le lot 29 qu'ils ont acquis ;
Considérant, en fait, qu'il sera rappelé que, par acte du 31 mars 1987, Odette D... a vendu aux époux X... les lots no 11 (appartement), 32 (chambre de bonne), 8 et 45 ; que, par acte des 30 mai et 5 juin 1996, les époux X... ont acquis, par échange, de Odette D..., à la place du lot no 32, le lot no 29 soit "au sixième étage du bâtiment sur rue, une chambre de bonne no 29, et les 5 1001e des parties communes" ; qu'il résulte du procès-verbal de constat, dressé le 28 octobre 2014 par huissier de justice, à la demande de M. X..., en présence de Mme Z..., à l'occasion de la remise des clés par M. X... à Mme Z... en exécution du jugement entrepris, que la chambre de service "restituée" par les appelants à Mme Z..., sur la porte de laquelle figure de façon manuscrite le numéro 13 et, en médaillon, le numéro 29, n'est pas mansardée, qu'elle est munie d'une ouverture sur l'extérieur de type "Vélux" ; que le mesurage réalisé le 15 novembre 2004, en vertu de l'article 46 de la loi du 10 juillet 1965, par M. Guy E..., géomètre expert, que l'officier ministériel a annexé à son constat, concerne le lot 32 ; qu'ainsi, la superficie de 8,20 m2 de ce lot ne peut être attribuée au lot 29 ; que, toutefois, le plan du 16 janvier 1956 montre que les lots 32 et 29 sont d'une surface similaire, le lot no 32 étant un peu plus étroit mais plus long que le lot restitué par les époux X... ;
Que, suivant acte du 30 avril 1992, les consorts Z..., aux droits desquels vient Mme Z... aux termes d'un partage du 15 décembre 2011, ont acquis de l'Etat de Nouvelle Zélande les lots no 2 (cave), 15 (appartement), 23 (chambre), 26 (chambre), 34 (chambre) ; que le  lot no 23 est décrit comme "une chambre de personnel no 23 au sixième étage du bâtiment sur rue . Et les deux millièmes (2 1000 èmes) des parties communes générales à tous les lots. Et les quatre millièmes (4 1000 èmes) des parties communes aux lots nos un à 35" ; que le procès-verbal de constat précité du 28 octobre 2014 révèle que la chambre dont Mme Z... restituait les clés, est en mauvais état, que cette pièce ne dispose pas d'un point d'eau et qu'elle est munie d'un vasistas au fond d'une trémie, à plus de 2,50 mètres du sol ; que, dans ses écritures, Mme Z... indique que cette chambre est mansardée et qu'elle a une superficie de 6 m2 ;
Considérant, sur l'existence d'une erreur matérielle affectant le plan du 16 janvier 1956 annexé au règlement de copropriété, qu'il doit être relevé que :
- les caractéristiques des chambres de service, respectivement occupées par les époux X... (29) et Mme Z... (23)lors de l'introduction de l'instance, correspondent à la quote-part des parties communes mentionnée dans chacun des titres (5 1001e pour le lot
- les numéros pérennes figurant sur les portes palières de ces deux chambres correspondent aux numéros de lots comme l'indiquent expressément les titres des parties : lot 29-chambre 29, lot 23-chambre 23,
- il existe dans les archives de cette copropriété un plan du 6e étage autre que celui du 16 janvier 1956, qui peut être de la même main que celui de 1956, eu égard à la similitude des écritures ; que ce plan est daté, mais que l'inscription manuscrite n'
Que, dans un rapport du 1er juillet 2008, M. Gérard F..., ancien président du conseil syndical, parent "à la mode de Bretagne" de la famille D..., propriétaire d'origine de l'immeuble en son entier, relate que, pour la mise en copropriété de ce dernier, deux plans furent successivement dressés par H. Fonteneau, architecte de l'immeuble, l'un du 14 janvier 1954, l'autre du 16 janvier 1956, ce dernier opérant un changement de numérotation des lots, et qu'en dépit de l'annexion du plan de 1956 au règlement de copropriété, la gestion de l'immeuble et les ventes avaient été faites d'après les numéros de lots du plan de 1954 ;
Que la réalité de cet état de fait est corroborée par :
- la question mise à l'ordre du jour de l'assemblée générale des copropriétaires du 26 mai 2005 : "décision à prendre par la copropriété concernant le rétablissement et la mise en conformité du règlement de copropriété au regard des lots occupés sans droi
- les déclarations du syndicat des copropriétaires selon lesquelles sur le plan de 1956, la numérotation des lots 17 à 35 avait été inversée par rapport au plan d'origine de 1954, seul ce dernier plan ayant servi aux administrateurs de biens successifs de
Considérant qu'il se déduit de l'ensemble de ces éléments que la numérotation des lots du 6e étage qui aurait dû figurer dans le plan annexé au règlement de copropriété aurait dû être celle du plan de 1954 et que le plan de 1956, annexé au règlement de copropriété, est affecté d'une erreur matérielle par inversion des numéros des lots no 23 et 29 ; qu'en réalité le no 23 du plan annexé au règlement de copropriété est le lot no 29 et que le lot no 29 de ce plan est le lot 23, de sorte que les époux X... et Mme Z... étaient bien, antérieurement à l'exécution du jugement entrepris, en possession du lot qu'ils avaient respectivement acquis ;
Qu'en conséquence, Mme Z... doit être déboutée de ses demandes, le jugement entrepris étant infirmé en ce qu'il y a fait droit ;
Considérant qu'il y a lieu de rectifier l'erreur constatée ainsi qu'il sera dit dans le dispositif du présent arrêt qui sera publié au service de la publicité foncière compétent par les soins et aux frais du syndicat des copropriétaires ;
Considérant que le présent arrêt, infirmatif, constituant le titre ouvrant droit à la restitution des sommes versées en exécution du jugement entrepris, il n'y a pas lieu de statuer sur la demande de restitution des époux X... des sommes qu'ils ont versées en vertu de l'exécution provisoire attachée au jugement entrepris ;
Considérant que Mme Z..., qui succombe en toutes ses demandes, supportera les dépens de première instance et d'appel ;
Considérant que l'équité commande qu'il soit fait droit aux demandes les époux X... et du syndicat des copropriétaires, en vertu de l'article 700 du Code de procédure civile, comme il est dit dans le dispositif du présent arrêt.
========
PAR CES MOTIFS
Infirme le jugement entrepris, sauf en ce qu'il a déclaré recevable l'action de Mme Marie Z... et la demande reconventionnelle de M. Marc X... et Mme Véronique Y..., épouse X... ;
Statuant à nouveau :
Déclare recevable la demande de M. Marc X... et Mme Véronique Y..., épouse X..., et du syndicat des copropriétaires de l'immeuble sis ..., 16e arrondissement, de rectification de l'erreur matérielle affectant le plan dressé le 16 janvier 1956 par H. Fonteneau, architecte, annexé au règlement de copropriété de l'immeuble du 10 mai 1957 ;
Déboute Mme Marie Z... de toutes ses demandes ;
Dit que le plan dressé le 16 janvier 1956 par H. Fonteneau, architecte, annexé au règlement de copropriété suivant acte reçu le 10 mai 1957 par M. Michel C..., notaire à Paris, publié au 3e bureau des hypothèques de Paris le 8 juin 1957, volume 2898 numéro 8, est affecté d'une erreur matérielle par inversion des numéros des lots no 23 et 29 et que le numéro 23 du plan annexé au règlement de copropriété est le lot numéro 29, propriété de M. Marc X... et Mme Véronique Y..., épouse X..., tandis que numéro 29 de ce plan est le lot numéro 23, propriété de Mme Marie Z... ;
Ordonne la rectification, par les soins du syndicat des copropriétaires et à ses frais, du plan de l'état descriptif de division annexé au règlement de copropriété précité en ce qu'il sera mentionné sur ce plan : "- lot 23, anciennement lot 29" - "lot 29, anciennement lot 23" ;
Dit que le syndicat des copropriétaires devra procéder à la publication à ses frais du plan de l'état descriptif de division, ainsi rectifié, au service de la publicité foncière compétent ;
Ordonne la publication du présent arrêt au service de la publicité foncière compétent par les soins de M. Marc X... et Mme Véronique Y..., épouse X... ;
Dit n'y avoir lieu à statuer sur la demande de restitution des sommes versées en vertu de l'exécution provisoire attachée au jugement entrepris ;
Rejette toute autre demande ;
Condamne Mme Marie Z... aux dépens de première instance et d'appel qui pourront être recouvrés dans les conditions de l'article 699 du Code de procédure civile ;
Condamne Mme Marie Z..., sur le fondement de l'article 700 du Code de procédure civile, à payer à :
- M. Marc X... et Mme Véronique Y..., épouse X..., la somme de 10 000 €,
- au syndicat des copropriétaires de l'immeuble sis ..., 16e arrondissement, représenté par son syndic, celle de 2 500 €.
========
