========
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT SEPT SEPTEMBRE DEUX MILLE SEIZE
Ch. civile A
ARRET No
du 27 SEPTEMBRE 2016
R. G : 16  00276
Décision déférée à la Cour : Jugement Au fond, origine Juge des tutelles d'AJACCIO, décision attaquée en date du 15 Février 2016, enregistrée sous le no 15  A  00124
X...
C 
Y...
Z...
A...
Y...
Z...
APPELANTE :
Mme Catherine X... épouse Y...
Z...
née le 19 avril 1969 à BREST
...
20166 PORTICCIO
ayant pour avocat Me Marie Pierre MOUSNY PANTALACCI, avocat au barreau d'AJACCIO
INTIMES :
M. Pierre Michel Y...
Z...
né le 12 Mai 1940 à LA TRONCHE (38700)
...
20166 BISINAO
non comparant
Mme Tiana A...
prise en sa qualité de curateur de Monsieur Pierre Michel Y...
Z...
... 20179 AJACCIO CEDEX 1
non comparante
M. Benoît Y...
Z...
né le 04 Septembre 1968
... 20000 AJACCIO
non comparant
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue en chambre du conseil du 13 septembre 2016, devant M. François RACHOU, Premier président, chargé du rapport, les avocats ne s'y étant pas opposés.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
M. François RACHOU, Premier président Mme Micheline BENJAMIN, Conseiller Mme Emmanuelle BESSONE, Conseiller
GREFFIER LORS DES DEBATS :
Mme Cécile BORCKHOLZ
Les parties ont été avisées que le prononcé de la décision aurait lieu par mise à disposition au greffe le 27 septembre 2016.
MINISTERE PUBLIC :
Auquel l'affaire a été régulièrement communiquée le 14 avril 2016 et qui a fait connaître son avis, dont les parties ont pu prendre connaissance.
ARRET :
Réputé contradictoire,
Prononcé hors la présence du public par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par M. François RACHOU, Premier président, et par Mme Nelly CHAVAZAS, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
Vu la procédure en instance d'appel,
Vu les articles 385, 400 et 410 du code de procédure civile,
Par requête reçue le 12 septembre 2016 l'appelante a déclaré se désister de son appel ;
Attendu que les intimés ne s'y oppose pas ;
Qu'en conséquence, il y a lieu de faire droit à sa demande.
========
PAR CES MOTIFS,
LA COUR :
Constate le désistement d'appel de Mme Catherine X... épouse Y...
Z...,
Constate que ce désistement met fin à l'instance,
========
