========
MFR  CB
Jessica X...
C 
SAS GROUPE ELITE RESTAURATION
RÉPUBLIQUE FRANÇAISE-AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE DIJON
CHAMBRE SOCIALE
ARRÊT DU 24 NOVEMBRE 2016
No
RÉPERTOIRE GÉNÉRAL No 15  00432
Décision déférée à la Cour : Jugement Au fond, origine Conseil de prud'hommes-Formation de départage de DIJON, section CO, décision attaquée en date du 17 Avril 2015, enregistrée sous le no 13  00556
APPELANTE :
Jessica X...
...
21390 BIERRE LES SEMUR
représentée par Me Cédric MENDEL, avocat au barreau de DIJON substitué par Me Claire DE VOGÜE, avocat au barreau de DIJON
INTIMÉE :
SAS GROUPE ELITE RESTAURATION 15 rue Valentin Privé 89300 JOIGNY
représentée par Me Lucienne RIZZO DE METZ, avocat au barreau de SENS substituée par Me Marie CASSEVILLE, avocat au barreau de DIJON
COMPOSITION DE LA COUR :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 17 Novembre 2016 en audience publique, les parties ne s'y étant pas opposées, devant Marie-Françoise ROUX, Conseiller et Karine HERBO, Conseiller, chargés d'instruire l'affaire. Ces magistrats ont rendu compte des plaidoiries lors du délibéré, la Cour étant alors composée de :
Marie-Françoise ROUX, Conseiller, président, Gérard LAUNOY, Conseiller, Karine HERBO, Conseiller,
GREFFIER LORS DES DÉBATS : Catherine BORONT,
ARRÊT : rendu contradictoirement, PRONONCÉ par mise à disposition au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile,
SIGNÉ par Marie-Françoise ROUX, Conseiller, et par Catherine BORONT, Greffier, à qui la minute de la décision a été remise par le magistrat signataire.
========
MOTIFS
Attendu que les parties ont sollicité conjointement le retrait de l'affaire du rôle de la Cour ; qu'il doit être fait droit à cette demande ;
Attendu que par application des dispositions de l'article 383 du code de procédure civile l'affaire sera rétablie à la demande de l'une des parties ;
========
PAR CES MOTIFS
La Cour,
Ordonne le retrait de l'affaire du rôle de la Cour,
Dit qu'elle sera rétablie à la demande de l'une des parties.
Le greffier Le président
========
