========
Ch. civile A
ARRET No495
du 22 SEPTEMBRE 2016
R.G : 15 00055 FL-R
Décision déférée à la Cour :Jugement Au fond, origine Tribunal de Commerce d'AJACCIO, décision attaquée en date du 15 Décembre 2014, enregistrée sous le no 13 002393
SARL CHELONIENS DIFFUSION
C 
SAS NEXTIRAONE FRANCESELAFA MANDATAIRES JUDICIAIRES ASSOCIÉS, MJA
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT DEUX SEPTEMBRE DEUX MILLE SEIZE
APPELANTE :
SARL CHELONIENS DIFFUSIONprise en la personne de son représentant légal domicilié ès-qualités audit siègeRN 193 - KM 21Tavaco20167 MEZZAVIA
ayant pour avocat Me Patrick MARCIALIS de la SELARL SELARL MARCIALIS, avocat au barreau d'AJACCIO, et Me Philippe JOBIN de la SCP RENÉ JOBIN PHILIPPE JOBIN, avocat au barreau de BASTIA
INTIMEE :
SAS NEXTIRAONE FRANCEprise en la personne de son representant légal domicilié en cette qualité audit siège10 Rue de la Paix75002 PARIS
ayant pour avocat Me Antoine GIOVANNANGELI de la SCP MORELLI MAUREL ET ASSOCIES, avocat au barreau D'AJACCIO
SELAFA MANDATAIRES JUDICIAIRES ASSOCIÉS - MJAreprésentée par sa présidente Me Valérie X..., agissant en qualité de mandataire liquidateur de la société Nextiraone France suivant jugement du Tribunal de Commerce de Paris du 14 décembre 2015102, Rue du Faubourg Saint-Deni75479 PARIS CEDEX
Intervenante volontaire
ayant pour avocat Me Antoine GIOVANNANGELI de la SCP MORELLI MAUREL ET ASSOCIES, avocat au barreau D'AJACCIO
COMPOSITION DE LA COUR :
L'affaire a été débattue à l'audience publique du 22 septembre 2016, devant la Cour composée de :
Mme Christine LORENZINI, Présidente de chambreMme Françoise LUCIANI, ConseillerMme Judith DELTOUR, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Nelly CHAVAZAS.
Les parties ont été avisées que le prononcé public de la décision aurait lieu ce jour par mise à disposition au greffe.
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Christine LORENZINI, Présidente de chambre, et par Mme Nelly CHAVAZAS, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
La SARL Cheloniens Diffusion exploite un parc d'élevage de tortues dénommé «A cuppulata» à Ucciani. Le 29 avril 2013 la SAS Nextiraone France a obtenu contre elle du président du tribunal de commerce d'Ajaccio une injonction de payer la somme de 18 752,60 euros outre les frais au titre de factures impayées concernant une installation de vidéosurveillance.
La SARL Cheloniens Diffusion a formé opposition à cette injonction le 17 juillet 2013.
Suivant jugement contradictoire du 15 décembre 2014 le tribunal de commerce d'Ajaccio a :
- reçu le «contredit» de la SARL Cheloniens Diffusion régulière en la forme et au fond l'a dit mal fondé,
- en conséquence, dit que l'ordonnance d'injonction de payer rendue le 29 avril 2013 sortira son plein et entier effet,
- condamné la SARL Cheloniens Diffusion à payer à la SAS Nextiraone France la somme de 18 752,60 euros, 140,26 euros au titre des intérêts, 6,46 euros au titre des frais et accessoires, 63,50 euros au titre des frais de dépôt de requête,
- condamné cette même société au paiement d'une somme de 1 000 euros au titre de l'article 700 du code de procédure civile ainsi qu'aux entiers dépens,
- débouté la défenderesse de l'ensemble de ses demandes,
- rejeté toutes autres demandes fins et conclusions contraires à la décision.
La SARL Cheloniens Diffusion a formé appel de cette décision le 26 janvier 2015.
Par arrêt avant dire droit du 19 mai 2016, la présente cour a ordonné la révocation de l'ordonnance de clôture du 10 décembre 2015, admis l'intervention volontaire de la SELAFA MJA, mandataire liquidateur de la SAS Nextiraone France et renvoyé l'affaire à la mise en état du 29 juin 2016.
Après échange de conclusions des deux parties une ordonnance de clôture est intervenue le 29 juin 2016, et l'affaire a été renvoyée à l'audience de plaidoirie du 22 septembre 2016.
À cette audience, l'intimé a fait état d'une convocation à l'audience de mise en état du 9 novembre 2016 et a sollicité en conséquence le rabat de l'ordonnance de clôture et le renvoi à ladite date de mise en état.
========
SUR CE :
Il apparaît qu'à la suite d'une erreur matérielle l'affaire a été renvoyée à une audience de mise en état et simultanément fixée à plaider.
L'intimé est par conséquent bien fondé en sa demande de rabat de l'ordonnance de clôture.
========
PAR CES MOTIFS,
LA COUR :
Vu l'article 784 du code de procédure civile,
Ordonne le rabat de l'ordonnance de clôture du 29 juin 2016,
Renvoie l'affaire à la mise en état du 9 novembre 2016.
========
