========
Ordonnance n  76
---------------------------23 Août 2016--------------------------- RG no16  00075--------------------------- Sandra X...
C  Steve Y...
---------------------------
R E P U B L I Q U E F R A N Ç A I S E AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE POITIERS
ORDONNANCE DU PREMIER PRÉSIDENT
RÉFÉRÉ
Rendue publiquement le vingt trois août deux mille seize par M. David MELEUC, conseiller, agissant sur délégation du premier président de la cour d'appel de Poitiers, assisté de Mme Inès BELLIN, greffier,
Dans l'affaire qui a été examinée en audience publique le seize août deux mille seize, mise en délibéré au vingt trois août deux mille seize.
ENTRE :
Madame Sandra X...
...
...
Comparante, assistée par Me Nelly SOURON-LAPORTE, avocate au barreau de POITIERS
DEMANDEUR en référé,
D'UNE PART,
ET :
Monsieur Steve Y...
...
...
Comparant, assisté par Me Simone BRUNET substituée par Me Nathalie GEORGES de la SCP BRUNET-DELHUMEAU, avocates au barreau de POITIERS
DEFENDEUR en référé,
D'AUTRE PART,
========
- I-EXPOSÉ DES FAITS :
De l'union de Monsieur Steve Y... et de Madame Sandra X... est issue une enfant, Z..., née le 8 mars 2007, reconnue par ses deux parents.
Le couple s'est séparé en décembre 2011.
Par ordonnance en la forme des référés en date du 23 avril 2012, le juge aux affaires familiales du tribunal de grande instance de Poitiers a pour l'essentiel : fixé la résidence de l'enfant au domicile de la mère, dans le cadre d'un exercice conjoint de l'autorité parentale ; accordé un droit de visite et d'hébergement au père s'exerçant une fin de semaine sur deux, du vendredi sortie de l'école au dimanche à 19 heures et la moitié des vacances scolaires avec alternance et fractionnement par quinzaines pour les vacances d'été ; constaté l'état d'impécuniosité du père.
Par décision en date du 21 mars 2014, le juge aux affaires familiales du tribunal de grande instance de Poitiers a précisé les modalités du droit d'accueil du père aux fins de semaines paires, du vendredi sortie d'école au dimanche 19 heures et la moitié des vacances avec alternance et par fractionnement par quinzaine l'été du samedi 10 heures au samedi 10 heures, tout en maintenant la dispense de contribution du père à l'entretien de l'enfant.
Par acte d'huissier délivré en la forme des référés le 26 mai 2016, Monsieur Steve Y... a fait délivrer assignation à Madame Sandra X... devant le juge aux affaires familiales du tribunal de grande instance de Poitiers, aux fins de voir : à titre principal, ordonner le transfert de la résidence habituelle de l'enfant mineur Z...
Y...- X... au domicile de son père ; autoriser Monsieur Y... à inscrire sa fille Z... à l'école primaire Marcel Ribbes de Cenon sur Vienne (86530) ; fixer les droits de visite et d'hébergement de Madame X..., sauf meilleur accord entre les parties, selon des modalités classiques avec fractionnement des vacances scolaires estivales par quinzaines ; condamner Madame X... à verser à Monsieur Y... une somme mensuelle de 200, 00 € au titre de sa contribution à l'entretien et à l'éducation de leur fille, avec indexation classique ; à titre infiniment subsidiaire, dans l'hypothèse o  la résidence habituelle de l'enfant serait maintenue au domicile de sa mère, fixer les droits de visite de Monsieur Y... selon des modalités classiques ; en tout état de cause, dire que Z... passera Noël 2016 avec son père ; mettre à la charge de Madame X... le coût des trajets.
L'enfant a été entendue le 6 juillet 2016 par le juge aux affaires familiales.
Par ordonnance rendue le 27 juillet 2016 en la forme des référés, le juge aux affaires familiales du tribunal de grande instance de Poitiers a pour l'essentiel : ordonné un transfert de la résidence de Z... au domicile paternel, à compter du 1er septembre 2016 ; autorisé le père à inscrire Z... à l'école Marcel Ribbes de Cenon pour la rentrée de septembre 2016 ; fixé le droit d'accueil de la mère à défaut de meilleur accord le premier week end du mois du vendredi sortie des classes au dimanche 18 h avec jours fériés accolés, la totalité des vacances de Toussaint et d'hiver ainsi que la moitié des vacances avec alternance pour les vacances de Noël, Pâques et d'été la première moitié des vacances les années impaires et réciproquement les années paires, à charge pour la mère d'assurer les trajets ; fixé la contribution mensuelle de la mère à l'entretien de Z... à la somme de 150, 00 € à compter du 1er septembre 2016 et en tant que de besoin l'y a condamné, avec indexation usuelle en la matière ; débouté les parties du surplus de leurs demandes ; rappelé que la décision était exécutoire de plein droit.
Madame Sandra X... a entendu interjeter appel de cette décision le 3 août 2016.
- II-PROCÉDURE :
Par acte d'huissier délivré le 4 août 2016, Madame X... a fait assigner en référé Monsieur Y... devant le premier président de la cour d'appel afin d'obtenir : la suspension de l'exécution provisoire assortissant l'ordonnance prononcée le 27 juillet 2016 ; la condamnation de Monsieur Y... à lui payer la somme de 2. 000, 00 € sur le fondement de l'article 700 du code de procédure civile.
À l'audience du 16 août 2016, Madame X..., représentée par Maître Souron-Laporte, a maintenu ses demandes initiales en expliquant que les conditions alternatives tirées d'une violation manifeste du principe du contradictoire ou de l'article 12 du code de procédure civile étaient caractérisées, dans la mesure o  le premier juge avait tranché le litige exclusivement à partir d'une impression personnelle prise à chaud lors des débats et non à partir de l'analyse des écritures et pièces figurant au dossier. Dans ces conditions, seuls les arguments développés par le père auraient été pris en compte. Au surplus, le magistrat aurait violé l'article 12 du code de procédure civile en retenant la qualification de coup de force de la mère sans tirer la moindre conséquence du comportement d'obstruction systématique du père.
Elle a ajouté que sa mutation n'était pas la conséquence d'une relation amoureuse mais uniquement de la nécessité de faire évoluer sa carrière professionnelle. Elle en aurait avisé le père de Z... sitôt après avoir obtenu les confirmations verbales puis écrites de l'existence d'un poste à pourvoir en gironde.
Sur le fond, elle a rappelé que sa fille avait toujours vécu avec elle depuis la séparation de ses parents et que Z... s'était parfaitement acclimatée à son nouveau cadre de vie, ainsi qu'en témoignerait son passage en CM1. De multiples attestations témoigneraient au contraire des carences éducatives du père, lequel en aurait tellement conscience qu'il n'aurait jamais demandé la garde de sa fille. Un grave incident aurait été notamment déploré le 10 mai 2016, Z... s'étant enfoncée le sternum à vélo sans que son père ne réagisse. Dans ces conditions, ordonner le transfert de la résidence de l'enfant à titre habituel chez Monsieur Y... exposerait l'enfant à un risque de conséquences manifestement excessives au sens de la loi.
Monsieur Y..., représenté par Maître Georges, a demandé quant à lui au premier président de bien vouloir, sur le fondement de l'article 524 du code de procédure civile : au principal, constater l'absence de violation du principe du contradictoire et l'absence de violation par le juge de l'article 12 du code de procédure civile ; en conséquence, déclarer Madame X... irrecevable en sa demande et l'en débouter ; subsidiairement et en tout état de cause, sur le fond rejeter ses demandes et confirmer l'ordonnance ; plus subsidiairement encore, si la résidence devait être modifiée, organiser l'exercice de son droit de visite et d'hébergement en le dispensant de contribution à l'entretien et à l'éducation de sa fille ; condamner de toute façon Madame X... à lui payer la somme de 1. 200, 00 € sur le fondement de l'article 700 du code de procédure civile.
Au soutien de sa position, il a fait valoir que les conditions édictées par l'article 524 n'étaient pas réunies pour autoriser la suspension de l'exécution provisoire de plein droit assortissant la décision critiquée.
La seule argumentation développée par Madame X... selon laquelle le juge aux affaires familiales aurait fait une inexacte appréciation de la situation ne saurait en effet constituer une violation manifeste de l'article 12 du code de procédure civile, et ceci d'autant plus que les critères sériés par l'article 373-2-9 du code civil auraient été parfaitement appliqués par le magistrat. À l'identique, aucune violation du principe du contradictoire ne serait démontrée, l'instance ayant été menée en la forme des référés sans difficulté particulière.
Subsidiairement, il a soutenu que le transfert de la résidence de sa fille n'entraînerait aucune conséquence manifestement excessive, la décision du juge aux affaires familiales ayant résulté uniquement de l'attitude déloyale et toute puissante de Madame X..., laquelle multiplierait depuis plusieurs années les coups de force en profitant de l'absence de toute communication. Il a soutenu être parfaitement en capacité d'offrir à sa fille un cadre de vie adapté et épanouissant, ce que le premier juge avait parfaitement reconnu.
À titre encore plus subsidiaire, il a demandé la fixation de ses droits de visite et d'hébergement ainsi que la confirmation de son état d'impécuniosité.
========
- III-MOTIFS DE LA DÉCISION :
- Sur la demande de suspension de l'exécution provisoire
En droit, le dernier alinéa de l'article 524 alinéa du code de procédure civile dispose que " le premier président peut arrêter l'exécution provisoire de droit en cas de violation manifeste du principe du contradictoire ou de l'article 12 et lorsque l'exécution risque d'entraîner des conséquences manifestement excessives ".
L'erreur commise par un juge dans l'application ou l'interprétation d'une règle de droit ne constitue pas une violation manifeste de l'article 12 au sens de l'article 524 (Soc. 18 déc. 2007 : Bull. civ. V, no213).
En l'espèce, le jugement entrepris, rendu en matière d'autorité parentale, est exécutoire de plein droit par application des articles 1074-1 et 1179 du code de procédure civile.
Les moyens développés par Madame X... à l'appui de sa demande de suspension de ladite exécution provisoire de droit remettent en cause l'appréciation faite par le premier juge de l'intérêt de l'enfant, voire l'impartialité du magistrat dès lors qu'il n'aurait été tenu strictement aucun compte de ses arguments au profit de ceux de Monsieur Y....
De tels motifs ne sauraient pourtant démontrer une violation manifeste du principe du contradictoire ou de l'article 12 du code de procédure civile. Surabondamment, l'analyse de la motivation de la décision entreprise démontre que les pièces du dossier ont été étudiées avec attention par le juge aux affaires familiales, dont l'appréciation de la situation et des modalités d'application de l'article 373-2-9 du code civil relèvent uniquement du contrôle au fond de la cour d'appel.
En l'absence d'autre élément et dès lors que les conditions édictées par le dernier alinéa de l'article 524 susvisé sont cumulatives, il n'entre donc pas dans les pouvoirs du premier président d'ordonner la suspension de l'exécution provisoire assortissant de droit le jugement entrepris.
La demande sera donc rejetée.
- sur les dépens et sur les frais non répétibles
Il appartient à la partie succombante de supporter les dépens par application de l'article 696 du code de procédure civile.
Aucune circonstance particulière relative à l'équité ou à la situation économique respective des parties ne permet de faire application des dispositions de l'article 700 du code de procédure civile.
========
PAR CES MOTIFS :
Nous, David MELEUC, statuant en matière de référé par ordonnance contradictoire mise à disposition au greffe :
DÉBOUTONS Madame Sandra X... de sa demande de suspension de l'exécution provisoire assortissant l'ordonnance RG no16  01653 prononcée en la forme des référés le 27 juillet 2016 par le juge aux affaires familiales du tribunal de grande instance de Poitiers dans l'affaire l'opposant à Monsieur Steve Y... ;
DISONS n'y avoir lieu à application des dispositions de l'article 700 du code de procédure civile ;
LAISSONS les dépens de l'instance à la charge de Madame Sandra X.... Et nous avons signé la présente ordonnance avec le greffier.
Le greffier, Le conseiller,
========
