========
COUR D'APPEL DE BASSE TERRE RET No16  01648
ORDONNANCE DU 15 NOVEMBRE 2016 À 17 HEURES 20
Dans l'affaire entre d'une part :
M. Abed Mazuza X..., né le 1er janvier 1988 à Surif en JORDANIE, de nationalité Jordanienne et Palestinienne demeurant en Jordanie
non comparant
et d'autre part :
Monsieur le délégué du Préfet de la région Guadeloupe pour les îles de Saint-Martin, Saint-Barthélémy, non représenté bien que régulièrement convoqué,
En présence de :
Maître Pascal Bon, avocat commis d'office,
Mme Rita A..., interprète en langue arabe, non inscrit sur la liste de la cour d'appel de Basse-Terre,
Le ministère Public représenté par monsieur Albert Cantinol, avocat général près la cour d'appel, Les débats ont eu lieu au palais de justice de Basse-Terre en audience publique le 15 novembre 2016 à 16 heures,
      
Nous, Francis Bihin, président de chambre à la cour d'appel de Basse-Terre, assisté de Mme Valérie Souriant, greffier, et désigné par ordonnance du Premier Président de la cour d'appel en date du 17 août 2016 ;
========
Vu l'arrêté préfectoral no 97816217SM du 1er novembre 2016 de Mme la Préfète représentant l'État dans les collectivités de saint-Barthélémy et de Saint-Martin portant obligation de quitter sans délai le territoire français notifié M. Abed Mazuza X... ;
Vu la décision de placement en rétention administrative du 1er novembre 2016 notifiée le 2 novembre 2016 ;
Vu la notification des droits en rétention effectuée le 3 novembre 2016 par la Direction départementale de la Police Aux Frontières ;
Vu l'ordonnance de prolongation du maintien en rétention de M. Abed Mazuza X..., rendue le 4 novembre 2016 par le juge des libertés et de la détention du tribunal de grande instance de Pointe-à-Pitre ;
Vu la requête de M. Abed Mazuza X..., parvenue au greffe du juge des libertés et de la détention le 11 novembre 2016, sollicitant la mainlevée de la mesure de rétention administrative ;
Vu l'ordonnance No RG 16  409 rendue le 11 novembre à 15h30 par le juge des libertés et de la détention rejetant la demande ;
Vu l'appel formé par M. Abed Mazuza X... contre la décision du juge des libertés et de la détention adressé par fax et parvenu au greffe de la cour d'appel de Basse-Terre le 14 novembre 2016 à 21 heures 26 ;
========
MOTIFS
Selon l'article R 552-12 du code de l'entrée et du séjour des étrangers et du droit d'asile, l'ordonnance du juge des libertés et de la détention est susceptible d'appel devant le premier président de la cour d'appel ou son délégué, dans le délai de vingt-quatre heures de son prononcé.
L'appel de M. Abed Mazuza X... contre l'ordonnance du juge des libertés et de la détention rejetant sa demande a été adressé au greffe de la cour le 14 novembre 2016 à 21 heures 26, soit au delà de l'expiration du délai fixé à vingt-quatre heures à compter du prononcé de l'ordonnance ;
Il s'en suit que l'appel de M. Abed Mazuza X... doit être déclaré manifestement irrecevable.
========
PAR CES MOTIFS
Déclarons l'appel irrecevable
========
