========
ARRET No-----------------------05 Octobre 2016-----------------------15  00191----------------------- Marie Antoinette X...
C  SNC PACAM 2 GEANT CASINO---------------------- Décision déférée à la Cour du : 15 juin 2015 Conseil de prud'hommes-Formation de départage d'AJACCIO 12-00418------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
ARRET DU : CINQ OCTOBRE DEUX MILLE SEIZE
APPELANTE :
Madame Marie Antoinette X...
...
...
20167 MEZZAVIA Représentée par Me Cécile PANCRAZI-LANFRANCHI, avocat au barreau d'AJACCIO,
INTIMEE :
SNC PACAM 2 GEANT CASINO, prise en la personne de son représentant légal, No SIRET : 400 332 078 000 GEANT CASINO Centre Commercial La Rocade 20167 MEZZAVIA Représentée par Me Frédérique CAMPANA, avocat au barreau d'AJACCIO,
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 28 Juin 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme BESSONE, Conseiller, faisant fonction de président, chargée d'instruire l'affaire, Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme BESSONE, Conseiller, faisant fonction de président, Mme ROUY-FAZI, Conseiller Mme BENJAMIN, Conseiller
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 septembre 2016 puis prorogée au 05 Octobre 2016,
ARRET
Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme BESSONE, Conseiller faisant fonction de président et par Mme COMBET, Greffier, présent lors de la mise à disposition de la décision.
   
========
FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES
Mme Marie-Antoinette X... a été embauchée en qualité de vendeuse par la SNC PACAM 2, exploitant à l'enseigne " GEANT " à Ajaccio, par contrat à durée déterminée du 17 juin 1999.
Les relations de travail s'étant poursuivies à l'issue du contrat, elles ont acquis une durée indéterminée.
Le 5 septembre 2010, Mme X... a été placée en arrêt pour maladie professionnelle.
Une première visite de pré-reprise était effectuée le 25 juillet 2012, puis une deuxième visite du 1er août 2012, après une étude de poste sur site du 27 juillet 2012.
Le 1er août 2012, le médecin du travail déclarait Mme X... " inapte à la reprise de son poste ", précisant qu'elle serait " apte à un poste sans gestes répétés ni en force, sans travail en surélévation des bras, sans travail en contact avec la clientèle, sans travail de standard téléphonique, sans travail au frais, sans port de charge supérieure à 2kg ".
Le 6 novembre 2012, la SNC PACAM 2 notifiait son licenciement pour inaptitude à Mme X....
Par jugement du 15 juin 2015, le conseil de prud'hommes d'AJACCIO statuant en formation de départage a débouté Mme X... de l'ensemble de ses demandes.
Par lettre recommandée expédiée le 1er juillet 2015, Mme X... a interjeté appel de cette décision qui lui été notifiée le 26 juin 2015.
Mme X... Marie-Antoinette demande à la cour d'infirmer le jugement en toutes ses dispositions, et de condamner la SNC PACAM 2 à lui payer les sommes suivantes :-70 000 euros pour licenciement sans cause réelle et sérieuse,-2 560 euros à titre d'indemnité de préavis,-256 euros à titre de congés payés sur préavis,-10 000 euros à titre d'indemnité spéciale de licenciement, en application de l'article L1226-14 du code du travail,-11 413, 02 euros à titre de complément de salaire sur la période des 5 années précédentes le licenciement, dans la mesure o  son contrat de travail à temps partiel ne comportait pas les dispositions écrites relatives à la durée et à la répartition du temps de travail entre les jours de la semaine, et qu'en application de l'article L3123-14 du code du travail, il doit être considéré comme conclu pour un temps complet,-2 000 euros sur le fondement de l'article 700 du code de procédure civile.
Mme X... fait valoir que l'employeur a l'obligation de démontrer qu'il a tenté de la reclasser, ce qu'il ne fait pas, la violation de cette obligation privant le licenciement de cause réelle et sérieuse.
Elle rappelle que peut constituer une proposition valable de reclassement, une offre d'emploi qui implique une formation initiale différente de celle qui est acquise, et une modification du contrat de travail que le salarié ne peut que refuser.
Elle considère donc comme non sérieuse la proposition de poste qui lui a été faite au service approvisionnement à AJACCIO, dans la mesure o  ce poste nécessitait de bonnes connaissances informatiques, alors qu'elle avait 60 ans, qu'elle ne possédait aucune formation en la matière et que son niveau de formation se limitait à un certificat d'études obtenu en Italie, ce qu'elle avait indiqué à l'employeur.
Elle reproche à l'employeur de n'avoir pas effectué l'analyse poste par poste des possibilités de reclassement, mais également de ne pas lui avoir fait connaître par écrit, les raisons précises qui s'opposaient à son reclassement, en violation de l'article L1233-15 du code du travail.
La SNC PACAM 2 demande à la cour :- de dire et juger Mme X... irrecevable et mal fondée en son appel-de la débouter de l'ensemble de ses demandes-de confirmer le jugement entrepris en toutes ses dispositions-de condamner Mme X... au paiement de la somme de 2 000 euros en application de l'article 700 du code de procédure civile, et aux dépens de première instance et d'appel.
Elle fait valoir que l'obligation de reclassement n'oblige l'employeur ni à créer un poste, ni à libérer un poste déjà occupé, mais qu'elle le contraint à rechercher un poste adapté parmi les emplois disponibles, tout en offrant au salarié si nécessaire, la formation de nature à acquérir la compétence qu'il n'avait pas auparavant.
Elle rappelle qu'elle a en premier lieu envisagé deux postes en caisse (caissière SCO, et poste en " drive ") qui ont été écartés par le médecin du travail, que par ailleurs tous les postes en rayon étaient contre-indiqués pour Mme X... puisqu'ils impliquent de la manutention, des positions contraignantes, ou une exposition au froid, et qu'elle a donc envisagé un poste administratif, et que le seul emploi vacant de cette catégorie était un poste du service " APPRO " qui était parfaitement compatible avec les prescriptions du médecin du travail.
Elle considère que les motifs injustifiés pour lesquels Mme X... a refusé immédiatement l'offre qui lui était faite, à savoir son âge, et sa mauvaise maîtrise de la langue française, révèlent seulement sa volonté de ne pas poursuivre la relation de travail.
Sur la durée du travail, la SNC PACAM 2 indique que la salariée était d'abord employée pour un horaire de 30 heures par semaine, soit 123, 81 heures par mois, auxquelles s'ajoutait le temps de pause de 6, 19 heures, que cette durée était ensuite portée à 132, 06 heures par mois, outre 6, 60 heures de pause rémuénérées.
L'employeur fait valoir que l'absence de répartition dans les contrats, des heures de travail sur la semaine, n'emporte qu'une présomption simple de travail à temps complet, qui doit céder face à la preuve contraire, et qu'en l'espèce, la salariée a toujours été informée de ses horaires de travail par le planning qui était affiché, ou par les emplois du temps qui lui étaient remis à l'avance, sans avoir à se tenir constamment à la disposition de l'employeur.
A l'audience du 28 juin 2016, les parties ont repris les termes de leurs écritures.
========
MOTIFS
Sur le licenciement pour inaptitude
Par application de l'article L1226-10 du code du travail, lorsque, à l'issue des périodes de suspension du contrat de travail consécutives à un accident du travail ou à une maladie professionnelle, le salarié est déclaré inapte par le médecin du travail à reprendre l'emploi qu'il occupait précédemment, l'employeur lui propose un autre emploi approprié à ses capacités.
Cette proposition prend en compte, après avis des délégués du personnel, les conclusions écrites du médecin du travail et les indications qu'il formule sur l'aptitude du salarié à exercer l'une des tâches existant dans l'entreprise. Dans les entreprises d'au moins cinquante salariés, le médecin du travail formule également des indications sur l'aptitude du salarié à bénéficier d'une formation destinée à lui proposer un poste adapté.
L'article L1226-12 du même code précise que lorsque l'employeur est dans l'impossibilité de proposer un autre emploi au salarié, il lui fait connaître par écrit les motifs qui s'opposent au reclassement, et qu'il ne peut rompre le contrat de travail que s'il justifie de son impossibilité de proposition un emploi dans les conditions prévues par les dispositions précédentes, soit du refus du salarié de l'emploi proposé dans ces conditions.
En l'espèce, après s'être déplacée dans l'entreprise pour effectuer une étude de poste le 27 juillet 2012, le médecin du travail a déclaré Mme X... inapte non seulement à son poste d'employée commerciale au rayon fromages, mais aussi à tous les postes impliquant des gestes répétés ou en force, une surélévation des bras, un contact avec la clientèle, un travail de standard téléphonique, un travail au froid, ou un port de charges supérieures à 20 kg.
L'obligation de reclassement n'impose pas l'employeur de créer un poste inexistant, mais de proposer au salarié parmi tous les emplois disponibles un poste le plus proche possible de celui qu'il occupait précédemment et conforme aux prescriptions médicales.
Il l'oblige en tout état de cause à justifier qu'il a recherché parmi tous les postes disponibles ceux qui pourraient être proposés au salarié inapte, au besoin en adaptant le poste par mutation, transformation ou aménagement des horaires de travail, et en permettant au salarié d'acquérir la formation nécessaire.
Mme X... était vendeuse au rayon fromages.
L'examen du registre du personnel et le tableau de prévention de la pénibilité au travail, produits par la SNC PACAM 2, permettent de constater que la catégorie des employés commerciaux de l'entreprise, à laquelle appartenait Mme X..., est constituée des managers de rayons, poste auquel l'appelante ne pouvait prétendre, des vendeurs poste qu'elle ne pouvait plus occuper, des ouvriers de fabrication (boucherie, pâtisserie.....) ou de transformation qui effectuent nécessairement un travail physique et des mouvements répétés, et pour la plupart des employés " libre-services " dont le poste implique nécessairement un contact avec la clientèle, un minimum de manutention et en ce qui concerne les rayons frais, surgelés, viande et poissons, un travail dans le froid.
Les larges restrictions médicales qui accompagnaient l'avis d'inaptitude ne permettaient donc pas à l'employeur de rechercher un nouveau poste d'employé commercial, en libre service ou en mise en rayon, et il ne peut lui être reproché de n'avoir pas dirigé ses recherches dans ce secteur.
Il a d'abord envisagé deux postes en caisse (en caisse SCO et au Drive), mais le médecin du travail a écarté la première proposition comme non conforme à l'état de santé de la salariée, et a refusé de se prononcer sur la deuxième, le poste n'étant pas encore créé.
C'est donc à juste titre que l'employeur a dirigé sa recherche de reclassement après l'avis d'inaptitude définitif dans le secteur administratif de l'entreprise.
Le registre du personnel et la fiche d'analyse de l'ensemble des postes purement administratifs Directeur, Responsable du service fonctionnel, assistants de direction, agents administratifs de niveau 4 et 3) établissent que ceux-ci étaient tous occupés en 2012.
La SNC PACAM 2 s'est également adressé à l'ensemble des sociétés du groupe CASINO en Corse, pour savoir si un poste administratif était disponible, toutes ces sociétés répondant par la négative.
L'employeur a cependant pu proposer à Mme X... par courrier du 5 septembre 2012 un poste administratif au service approvisionnement, dont il a détaillé le planning, le compte tenu, en précisant que l'ancienneté et les horaires seraient maintenus. Il était précisait que le poste nécessitait une bonne connaissance de l'informatique (excel et logiciel interne gold).
Mme X... refusait ce poste par un premier courrier du 10 septembre 2012, aux motifs qu'elle ne maîtrisait la langue française qu'au niveau oral et non pas à l'écrit. Ce motif apparaît toutefois non établi et non fondé, dans la mesure o  elle travaillait dans l'entreprise depuis plus de 12 ans sans difficulté relevée à cet égard, et que les courriers qu'elle adressait à l'employeur étaient rédigés en français et sans faute.
L'employeur lui proposait d'envisager avec elle un parcours de professionnalisation lui permettant d'acquérir la formation informatique nécessaire.
Mme X... refusait le poste par un second courrier du 20 septembre 2012, au motif que son âge (60 ans) et les motifs qu'elle avait déjà exposés ne l'incitaient pas à envisager quelque formation que ce soit.
Le fait de proposer une formation à un salarié pour lui permettre de s'adapter au poste de reclassement qui lui est proposé ne saurait être considéré comme déloyal ni significatif d'une absence de volonté réelle de reclassement, au seul motif que ce salarié est âgé de 60 ans.
L'âge ne suffit pas à établir l'incapacité du salarié à acquérir de nouvelles connaissances.
Par ailleurs le refus général de Mme X... de suivre toute formation quelle qu'elle soit n'est pas légitime dans le cadre de son reclassement.
Le refus de la salariée d'accepter le seul poste de reclassement que la SNC PACAM 2 pouvait lui proposer, justifie le licenciement, ainsi que l'expose de façon précise la lettre de rupture du contrat de travail du 6 novembre 2012.
Il convient de débouter Mme X... de ses demandes d'indemnité pour licenciement sans cause réelle et sérieuse, d'indemnité de préavis et de congés payés y afférents, d'indemnité spéciale de licenciement. Le jugement sera confirmé de ce chef.
Sur la demande de rappel de salaires
Si l'article L3123-14 du code du travail dispose que le contrat de travail à temps partiel doit préciser la durée hebdomadaire du travail, mais aussi la répartition de la durée du travail entre les jours de la semaine, ainsi que les modalités selon lesquelles les horaires de chaque journée seront communiqués au salarié, l'absence de répartition du travail entre les jours de la semaine fait présumer que le contrat était conclu pour un temps complet, mais cette présomption simple peut être combattue par la preuve contraire.
Il appartient à l'employeur de rapporter la preuve qu'il a informé le salarié de ses horaires de travail, via l'affichage d'un planning ou la remise d'un emploi du temps.
Or il résulte des attestations précises et circonstanciées de Mme Y...Audrey, de Mme Anne-Marie Z..., de Mme Virginie A..., de Mme Marie-Françoise B...employées du rayon " coupe fromage charcuterie " o  était affectée Mme X... que depuis leur entrée dans l'entreprise, elles ont toujours pris connaissance de leurs horaires de travail par des plannings affichés environ 15 jours à l'avance.
Ces témoignages sont suffisamment précis et concordants pour établir la réalité de communication des horaires de travail, conformément aux règles légales et conventionnelles.
C'est donc à juste titre que le conseil de prud'hommes statuant en formation de départage, a rejeté la demande de rappel de salaires de Mme X....
Le jugement sera entièrement confirmé.
Partie perdante, Mme X... devra supporter les dépens d'appel.
Il n'est pas inéquitable de condamner l'appelante, partie tenue aux dépens, à payer à l'employeur la somme de 500 euros en application de l'article 700 du code de procédure civile.
========
PAR CES MOTIFS
L A C O U R,
Statuant publiquement, contradictoirement, par mise à disposition au greffe,
- CONFIRME le jugement du conseil de prud'hommes d'Ajaccio statuant en formation de départage en date du 15 juin 2015, en toutes ses dispositions ;
- DEBOUTE Mme X... Marie-Antoinette de toutes ses demandes ;
- CONDAMNE Mme X... Marie-Antoinette à payer à la SNC PACAM 2 la somme de 500 euros en application de l'article 700 du code de procédure civile ;
- DEBOUTE la SNC PACAM 2 du surplus de ses demandes ;
- CONDAMNE Mme X... Marie-Antoinette aux dépens de première instance, et d'appel.
========
