========
9ème Ch Sécurité Sociale
ARRET No477
R. G : 15  05482
SAS CHARCUTERIES GOURMANDES
C 
CPAM DU MORBIHAN
Infirme la décision déférée dans toutes ses dispositions, à l'égard de toutes les parties au recours
Copie exécutoire délivrée le :
à :
REPUBLIQUE FRANCAISE AU NOM DU PEUPLE FRANCAIS
COUR D'APPEL DE RENNES ARRÊT DU 07 DECEMBRE 2016
COMPOSITION DE LA COUR LORS DU DÉLIBÉRÉ :
Président : Mme Sophie LERNER, Président, Assesseur : M. Pascal PEDRON, Conseiller, Assesseur : Mme Laurence LE QUELLEC, Conseiller,
GREFFIER :
Marine ZENOU, lors des débats et lors du prononcé
DÉBATS :
A l'audience publique du 26 Octobre 2016 devant Mme Laurence LE QUELLEC, magistrat rapporteur, tenant seul l'audience, sans opposition des représentants des parties, et qui a rendu compte au délibéré collégial
ARRÊT :
Contradictoire, prononcé publiquement le 07 Décembre 2016 par mise à disposition au greffe comme indiqué à l'issue des débats,
DÉCISION DÉFÉRÉE A LA COUR :
Date de la décision attaquée : 01 Juin 2015 Décision attaquée : Jugement Juridiction : Tribunal des Affaires de Sécurité Sociale de VANNES
     APPELANTE :
SAS CHARCUTERIES GOURMANDES Rue de la Rochette Belle Rive 56120 JOSSELIN
représentée par Me Bruno LASSERI, avocat au barreau de PARIS substitué par Me DELATTRE Julie, avocat au barreau de PARIS
INTIMÉE :
CPAM DU MORBIHAN 37 Boulevard de la Paix 56018 VANNES CEDEX
représentée par Mme X...en vertu d'un pouvoir spécial
========
FAITS ET PROCÉDURE :
Mme Nathalie Y...épouse Z..., salariée de la société Charcuteries Gourmandes (la société) en qualité d'agent de production-atelier conditionnement depuis août 2008, a souscrit une déclaration de maladie professionnelle le 8 décembre 2011 pour une " tendinite bursite ".
Le certificat médical initial établi le 4 novembre 2011 par le docteur Y..., généraliste, fait mention d'une " tendino bursite par syndrome sous acromial épaule gauche-demande arthroscanner " et indique une date de première constatation médicale de la maladie le 1er août 2011.
Par lettre du 29 mai 2012, la Caisse Primaire d'Assurance Maladie du Morbihan (la caisse) a notifié à la société une décision de prise en charge de la maladie " coiffe des rotateurs : rupture partielle ou transfixiante objectivée par IRM gauche " au titre du tableau no 57 : " Affections périarticulaires provoquées par certains gestes et posture de travail ".
Après avoir saisi en vain la commission de recours amiable, le 30 octobre 2012 la société a saisi le tribunal des affaires de sécurité sociale du Morbihan aux fins d'inopposabilité de la décision de prise en charge et subsidiairement d'ordonner une expertise médicale judiciaire aux fins de voir fixer la durée des arrêts de travail et soins en relation directe avec l'affection déclarée et dire si pour certains il s'agit d'une pathologie indépendante de l'affection déclarée.
Par jugement du 1er juin 2015, le tribunal a confirmé la décision de la commission de recours amiable en date du 24 août 2012, a déclaré opposables à la société les lésions, ainsi que l'ensemble des soins, prestations et arrêts de travail prescrits à Mme Nathalie Z... à la suite de sa maladie professionnelle du 4 novembre 2011 et a débouté la société de l'intégralité de ses demandes.
Pour statuer ainsi le tribunal après avoir rappelé les pathologies concernées par le tableau no57 A des maladies professionnelles a relevé que le médecin conseil de la caisse, après examen du dossier, a considéré que la " tendino-bursite par syndrome sous acromial épaule gauche " diagnostiquée par le médecin traitant de Mme Z... était une rupture partielle ou transfixiante objectivée par IRM et a émis un avis favorable à la prise en charge de la pathologie au titre de la législation professionnelle, que la société qui soutient qu'elle n'a pas été destinataire des résultats de l'arthroscanner ni de l'IRM, a été informée de la clôture de l'instruction du dossier et n'a pas usé de sa faculté de venir consulter les pièces médicales du dossier, qu'elle est donc mal fondée à remettre en question la prise en charge de la pathologie au titre du tableau susvisé.
Sur la demande d'expertise le tribunal a relevé que l'article 6-1 de la Convention de sauvegarde des droits de l'home et des libertés fondamentales ne s'applique pas à la procédure administrative de prise de décision, qu'aucune disposition du code de la sécurité sociale ne prévoit que la caisse soit tenue de transmettre à l'employeur, postérieurement à la décision de prise en charge d'une maladie professionnelle le dossier médical de l'assuré, qu'il ressort de la combinaison des articles L. 461-1 du code de la sécurité sociale et 1315 du code civil que la présomption d'imputabilité au travail des lésions apparues à la suite d'une maladie professionnelle s'étend pendant toute la durée de l'incapacité de travail précédant soit la guérison complète, soit la consolidation et qu'il appartient à l'employeur qui conteste cette présomption d'apporter la preuve contraire, que la société ne fournit aucun élément de nature à venir contredire ou remettre en cause le certificat médical initial, que la caisse prouve que le dossier de l'assurée a fait l'objet d'un examen régulier par ses médecins conseils et démontre que Mme Z... a perçu de manière continue des indemnités journalières, que la continuité de symptôme et de soins est établie, que la longueur de l'arrêt de travail et l'avis médical du docteur A...ne sont pas des éléments de nature à venir remettre en question les constats médicaux réalisés par les praticiens qui ont suivi Mme Z... ni à justifier d'ordonner une mesure d'expertise.
La société à laquelle le jugement a été notifié le 9 juin 2015, en a interjeté appel le 6 juillet 2015.
PRÉTENTIONS ET MOYENS DES PARTIES :
Par ses conclusions auxquelles s'est référé et qu'a développées son conseil lors de l'audience, la société demande à la cour par voie d'infirmation du jugement déféré, de :- à titre principal, juger que la décision de prise en charge, au titre de la législation professionnelle de l'affection du 4 novembre 2011 déclarée par Mme Z... lui est inopposable,- à titre subsidiaire, ordonner avant dire droit au fond, une expertise médicale judiciaire afin de déterminer les lésions initiales provoquées par la maladie, de fixer la durée des arrêts de travail et de soins en relation directe avec ces lésions, de dire si la pathologie a seulement révélé ou temporairement aggravé un état indépendant et dire à partir de quelle date cet état est revenu au statu quo ante ou a recommencé à évoluer pour son propre compte, en tout état de cause, de dire à quelle date la prise en charge des soins et arrêts au titre de la législation professionnelle n'est pas médicalement justifiée au regard du seul état consécutif à la maladie,- en tout état de cause de renvoyer à une audience ultérieure pour qu'il soit débattu du caractère professionnel des soins et arrêts en cause.
La société se prévaut en substance de ce que Mme Z... a souscrit une demande de reconnaissance de maladie professionnelle au titre d'une " tendino-bursite par syndrome sous-acromial épaule gauche ", que la caisse a pris en charge cette pathologie au titre d'une " rupture partielle ou transfixiante objectivée par IRM gauche ", que la pathologie décrite sur le certificat médical initial ne correspond pas à une " rupture partielle ou transfixiante objectivée par IRM ", ni à aucune des désignations des maladies prévues au tableau 57 A, que la caisse n'apporte pas la preuve de la réalisation d'une IRM, ni d'un arthroscanner, qu'en tout état de cause la réalisation d'un arthroscanner ne saurait se substituer à celle d'une IRM que dans le cas o  l'assurée aurait justifié d'une contre-indication à l'IRM, que la caisse ne rapporte pas la preuve qui lui incombe, de la réunion des conditions du tableau 57 A des maladies professionnelles, qu'elle n'a pas saisi le Comité Régional de Reconnaissance des Maladies Professionnelles, qu'en conséquence la décision de prise en charge lui est inopposable.
Elle soutient de plus que les prestations servies lui font grief au travers de l'augmentation de ses taux de cotisations, qu'elle conteste que les soins et arrêts pris en charge par la caisse soient la conséquence de la maladie initialement prise en charge, que la caisse n'a pas communiqué à l'employeur les documents constituant le dossier de Mme Z..., qu'il existe un différend d'ordre médical portant sur la réelle imputabilité des lésions, soins et arrêts de travail indemnisés.
Par ses écritures auxquelles s'est référé et qu'a développées son mandataire lors de l'audience, la caisse demande à la cour de confirmer le jugement déféré et de débouter la société de l'ensemble de ses prétentions.
La caisse réplique au moyen tiré de la désignation de la maladie que le médecin conseil affirme que la rupture partielle ou transfixiante a été objectivée par IRM, qu'ainsi elle prouve que les conditions de prise en charge de la pathologie dont souffre Mme Z... ont été respectées, que le médecin conseil de la société n'affirme pas qu'aucune IRM n'aurait été réalisée, qu'aucune transmission au Comité Régional de Reconnaissance des Maladies Professionnelles ne s'imposait dès lors que toutes les conditions requises par le tableau no 57 A étaient satisfaites, qu'en conséquence la demande d'inopposabilité tirée de ce chef doit être rejetée.
Elle invoque de plus que l'accès à une possibilité de mise en oeuvre d'une expertise médicale judiciaire suffit à ce que le procès soit équitable au sens de l'article 6-1 de la CEDH, mais encore faut-il que la juridiction saisie soit placée devant une contradiction d'ordre médical telle qu'elle ne puisse se prononcer utilement sans ordonner une expertise, que la société ne verse aux débats aucune pièce de nature à remettre en cause la décision de prise en charge pas plus que l'imputabilité des prestations qui en ont découlé jusqu'à la date de consolidation. Sur la longueur des arrêts imputés à la maladie professionnelle et la demande d'expertise, la caisse réplique que la société était destinataire de toutes les prescriptions de repos et avait la possibilité de déclencher un contrôle, que la présomption d'imputabilité instituée par l'article L. 461-1 du code de la sécurité sociale s'applique pendant toute la période précédant la guérison complète ou la consolidation, que c'est à l'employeur de rapporter la preuve que tout ou partie des lésions a une cause totalement étrangère au travail, que la société n'apporte aucun commencement de preuve de nature à caractériser un litige d'ordre médical, que la disproportion invoquée n'est pas de nature à remettre en cause la présomption d'imputabilité et ne peut constituer un différend d'ordre médical, qu'en l'absence de doute sérieux, aucun litige d'ordre médical ne peut être relevé et la demande d'expertise qui ne peut être ordonnée en vue de suppléer la carence de la partie dans l'administration de la preuve, doit être rejetée.
========
MOTIFS DE LA DÉCISION :
Il résulte de l'article L. 461-1 2o du code de la sécurité sociale que : " Est présumée d'origine professionnelle toute maladie désignée dans un tableau de maladies professionnelles et contractée dans les conditions mentionnées à ce tableau. "
Il appartient à la caisse primaire d'assurance maladie, subrogée dans les droits du salarié qu'elle a indemnisé, de démontrer que les conditions du tableau des maladies professionnelles dont elle invoque l'application sont remplies.
En l'espèce la caisse a décidé de prendre en charge, au titre du tableau no 57 A des maladies professionnelles, l'affection déclarée le 8 décembre 2011 par Mme Z... salariée de la SAS Charcuteries Gourmandes.
Le tableau no 57 A des maladies professionnelles relatif aux pathologies de l'épaule, dans sa version applicable selon le décret no 2011-1315 du 17 octobre 2011 désigne notamment " la rupture partielle ou transfixiante de la coiffe des rotateurs objectivée par IRM ( ) " " ( ) ou un arthroscanner en cas de contre-indication à l'IRM ".
Le certificat médical initial du 4 novembre 2011 fait état d'une " tendino bursite par syndrome sous acromial épaule gauche-demande arthroscanner " qui ne correspond pas au libellé de la maladie visé au tableau.
La caisse réplique que le docteur B..., médecin conseil, a certifié, au vu de son dossier médical, que la " tendino bursite par syndrome sous acromial épaule gauche " présentée par Mme Z... correspond à la maladie portée au tableau no 57 A des maladies professionnelles ainsi qu'il résulte du colloque médico administratif (pièce no 5 des productions de la caisse) qui porte mention au titre du libellé complet du syndrome de la " rupture partielle ou transfixiante objectivée par IRM-Gauche ", du code syndrome 57AAM96 F et d'une date de première constatation médicale du 1er août 2011 fixée selon le certificat médical initial.
Toutefois force est de constater qu'outre le fait que le certificat médical initial ne fait pas état d'une " rupture partielle ou transfixiante de la coiffe des rotateurs ", la caisse n'apporte aucune précision quant à l'effectivité de la réalisation de l'IRM, alors que la mention portée par le médecin conseil selon laquelle la rupture partielle ou transfixiante est " objectivée par IRM " ne suffit pas à pallier cette carence, dès lors que comme l'observe la société, le certificat médical initial ne se réfère pas à une IRM mais à la demande d'un arthroscanner, examen qui n'est visé au tableau qu'en cas de contre-indication à l'IRM, laquelle n'est pas invoquée et a fortiori pas démontrée par la caisse.
Ainsi en l'espèce à défaut pour la caisse de démontrer que les conditions du tableau des maladies professionnelles dont elle invoque l'application sont remplies, il convient de retenir que le caractère professionnel de l'affection n'est pas établi dans les rapports entre la caisse et l'employeur, de sorte que la décision de prise en charge de cette affection doit être déclarée inopposable à la société, le jugement étant infirmé de ce chef.
========
PAR CES MOTIFS
LA COUR statuant contradictoirement, par arrêt mis à disposition au greffe,
INFIRME le jugement déféré en toutes ses dispositions,
STATUANT à nouveau,
DÉCLARE inopposable à la SAS Charcuteries Gourmandes la décision de la Caisse Primaire d'Assurance Maladie du Morbihan de prise en charge, au titre de la législation professionnelle, de l'affection déclarée le 8 décembre 2011 par Mme Nathalie Z....
========
