========
COUR D'APPEL DE BASSE-TERRE
CHAMBRE SOCIALE ARRÊT No 274 DU DOUZE SEPTEMBRE DEUX MILLE SEIZE
AFFAIRE No : 14  01794
Décision déférée à la Cour : jugement du Conseil de Prud'hommes de POINTE A PITRE du 12 mars 2014- Section Activités Diverses.
APPELANTE
Association IRAFOR Rue Ylang Ylang, Petit Perou 97139 Les ABYMES Non comparante, ni représentée
Ayant pour conseil, Maître Johann EUGENE-ADOLPH (Toque 90), avocat au barreau de la GUADELOUPE
INTIMÉE
Madame Jany X... épouse Y...
...
...
Dispensée de comparaître en application des dispositions des articles 446-1 et 946 du Code de Procédure Civile
Ayant pour conseil, Maître Betty NAEJUS de la SCP NAEJUS-HILDEBERT (Toque 108), avocat au barreau de la GUADELOUPE
COMPOSITION DE LA COUR :
L'affaire a été débattue le 7 mars 2016, en audience publique, devant la Cour composée de :
M. Bernard Rousseau, président de chambre, président, Mme Marie-Josée Bolnet, conseiller, Mme Françoise Gaudin, conseiller, qui en ont délibéré.
Et l'arrêt prononcé par sa mise à disposition au greffe de la cour le 5 septembre 2016.
GREFFIER Lors des débats : Mme Yolande Modeste, greffier.
ARRÊT :
Contradictoire, prononcé publiquement par mise à disposition de l'arrêt au greffe de la cour et Signé par M. Bernard Rousseau, président de chambre, président, et par Mme Valérie Souriant, greffier, à laquelle la décision a été remise par le magistrat signataire.
========
FAITS ET PROCEDURE
Mme Jany Y..., née X..., a été embauchée par l'Association IRAFOR en qualité d'encadrant en restauration scolaire par contrat de travail à durée déterminée à temps partiel (30 heures par semaine) sous forme d'un contrat d'Accompagnement dans l'Emploi (CAE) du 15 décembre 2009 au 15 décembre 2010 moyennant un salaire mensuel de 1350 euros.
En date du 27 août 2010, un deuxième contrat intitulé « contrat à durée déterminée », reprenant les mêmes fonctions, le même nombre d'heures et la même rémunération que le précédent, était signé. Il n'était cependant pas fait mention de dates de début et de fin de contrat.
Le 03 décembre 2010, était signé un troisième contrat à durée déterminée pour les mêmes fonctions, d'une durée de 35 heures par semaine soit à temps plein, avec une rémunération de 1 500 euros accompagnée d'une prime de transport de 80 euros par mois et valable du 15 décembre 2010 au 30 juin 2011.
Le 05 avril 2011, la salariée recevait de son employeur une lettre de notification de non-renouvellement de son contrat à la date du 30 juin 2011.
Contestant cette rupture, Mme Y... saisissait le conseil de prud'hommes de Pointe-à-Pitre par déclaration reçue au greffe de la juridiction le 23 août 2011 aux fins de requalifier cette rupture en un licenciement irrégulier et abusif, et de condamner l'employeur au paiement de diverses sommes.
Par jugement du 12 mars 2014, la juridiction prud'homale a :- ordonné la requalification des deux derniers contrats à durée déterminée en contrat de travail à durée indéterminée,- déclaré irrégulier et abusif le licenciement de Mme Y...,- condamné en conséquence l'association IRAFOR, en la personne de son représentant légal, à payer à la requérante les sommes suivantes :   1554, 20 euros à titre de dommages – intérêts sur le fondement de l'article L. 1245-2 du code du travail,   1554, 20 euros à titre d'indemnité compensatrice de préavis,   1554, 20 euros au titre de l'indemnité pour licenciement irrégulier,   492, 10 euros à titre d'indemnité légale de licenciement,   4662, 60 euros à titre d'indemnité pour licenciement abusif,   1029, 80 euros au titre de rappel de salaires (décembre 2009 à septembre 2010),   155, 42 euros correspondant à l'indemnité compensatrice de congés payés sur préavis,   800 euros au titre de la prime de transport (décembre 2009 à septembre 2010),- dit que les rémunérations et indemnités mentionnées à l'article R. 1454-14 du code du travail, dans la limite de neuf mois de salaires calculés sur la moyenne des trois derniers mois de salaire, sont de droit exécutoires en application de l'article R. 1454-28 du code de travail, la moyenne de trois derniers mois s'élevant à 1350 euros,- ordonné sous astreinte de 25 euros par jour de retard, à partir du huitième jour après la notification : la remise du certificat de travail modifié au 30 juillet 2011, de l'attestation Pôle emploi et du bulletin de salaire du mois de juillet 2011,- débouté Mme Jany Y... du reste de ses demandes,- mis les dépens à la charge de l'employeur.
Par déclaration reçue le 25 mars 2014, l'association IRAFOR a interjeté appel de cette décision.
Par ordonnance du 08 juin 2015, le magistrat chargé d'instruire l'affaire a accordé un délai de quatre mois à la partie intimée pour notifier ses pièces et conclusions à la partie appelante, celle-ci ayant sollicité la réinscription de l'affaire au rôle, pour avoir été radiée par ordonnance du 13 octobre 2014.
L'appelant ayant comparu à l'audience du 8 juin 2015, le présent arrêt est contradictoire en application de l'article 469 du code de procédure civile.
PRETENTIONS ET MOYENS DES PARTIES
Par conclusions notifiées le 15 octobre 2014 auxquelles il a été fait référence à l'audience de plaidoirie, l'association IRAFOR demande à la cour de :- infirmer la décision déférée,- constater que le contrat de la salariée est bien un contrat de travail à durée déterminée au regard des faits,- débouter Mme Y... de toutes ses demandes,- condamner la même à lui payer la somme de 2000 euros au titre de l'article 700 du code de procédure civile.
Elle soutient que Mme Y... a été embauchée dans le cadre d'un chantier d'insertion conformément aux dispositions de l'article L. 1242-3 du code du travail, que ce contrat a été complété par avenant du 27 août 2010 qui ne peut être considéré comme un contrat à part entière, et que la version produite par la salariée est quant à elle une grossière falsification du contrat réellement signé.
Elle dit ensuite qu'il ne pouvait y avoir de licenciement puisque Mme Y... s'est elle-même soumise au terme de son contrat de travail en s'abstenant de se présenter à son poste de travail après le 30 juin 2011.
S'agissant de la prime de l'accord Z..., elle déclare ne pas faire partie des entreprises adhérentes aux syndicats patronaux signataires de cet accord, ni de celles non adhérentes mais l'ayant toutefois signé.
Par conclusions du 05 juin 2015 reçues avec demande de dispense de comparaître, Mme Y... demande à la cour de :- confirmer le jugement déféré sauf en ce qu'il n'a pas fait droit à la demande relatif au droit individuel à la formation (DIF) et n'a alloué que trois mois de salaires pour licenciement abusif,- condamner en conséquence l'association au paiement de la somme de 18650, 40 euros pour licenciement abusif et de la somme de 1000 euros au titre du DIF,- ordonner sous astreinte de 100 euros par jour de retard :   la remise du certificat de travail portant la date de sortie au 30 juillet 2011,   la remise de l'attestation Pôle Emploi rectifiée,   la remise de la fiche de paie du mois de juillet 2011,- condamner l'Association IRAFOR à lui payer la somme de 1500 euros au titre de l ‘ article 700 du code de procédure civile, sans omettre les entiers dépens y compris ceux de première instance.
Elle se prévaut principalement de l'inobservation par l'employeur des dispositions des articles L. 1242-12 et L. 1247-7 du code du travail lors de l'établissement des différents contrats de travail prétendus à durée déterminée.
Elle fait aussi observer que tous les contrats de travail conclus sont antérieurs au 28 décembre 2010, date à laquelle l'association IRAFOR a signé la convention de chantier d'insertion avec la ville de Petit-Bourg.
Sur les conséquences de la rupture abusive, elle soutient qu'elle est toujours sans emploi, qu'elle a deux enfants à charge et que son époux est également au chômage.
Quant à l'indemnité due au titre du DIF, elle rappelle les dispositions de la loi du 04 mai 2004.
========
MOTIFS DE LA DECISION
Sur les deux derniers contrats à durée déterminée :
Aux termes de l'article 1245-1 du code du travail est réputé à durée indéterminée tout contrat de travail conclu en méconnaissance des dispositions des articles L. 1242-1 à L. 1242-4, L. 1242-6 à L. 1242-8.
Suivant les dispositions de l'article L. 1242-3, outre les cas prévus à l'article L. 1242-2, un contrat de travail à durée déterminée peut être conclu au titre des dispositions légales destinées à favoriser le recrutement de certaines catégories de personnes sans emploi ou lorsque l'employeur s'engage, pour une durée et dans les conditions déterminées par décret, à assumer un complément de formation professionnelle au salarié.
Le premier contrat intitulé « contrat d'accompagnement dans l'emploi » conclu le 11 novembre 2009 pour une durée de 12 mois du 15 décembre 2009 au 15 décembre 2010 était parfaitement valable au regard des dispositions visées ci-dessus.
Cependant, le contrat du 27 août 2010, intitulé contrat de travail à durée déterminée, avec les mêmes fonctions à exercer dans le cadre d'un chantier d'insertion, est venu interrompre ce premier contrat pour prendre effet à cette date. En effet, par courrier du même jour, l'employeur informait la salariée de la transformation de son contrat CAE en cours en simple contrat à durée déterminée.
Or, ce contrat du 27 août a été manifestement établi en méconnaissance des exigences légales de l'article L. 1242-2 du code du travail, et de fixation d'un terme et d'une durée maximale prévus par l'article L. 1242-7 du même code.
Le contrat suivant, signé le 03 décembre 2010, ne pouvait pas davantage produire effet, même avec l'indication d'un terme et d'une durée, puisqu'il ne rentrait dans aucun des cas énumérés par l'article L. 1242-2 précité.
Il y a lieu de dire que ces deux contrats ont été conclus en méconnaissance des exigences légales, qu'ils doivent être requalifiés en contrat à durée indéterminée par application de l'article L. 1245-1 et de confirmer en conséquence le jugement entrepris sur cette requalification, ainsi que sur les chefs relatifs aux indemnités :- de requalification,- compensatrice de préavis,- légale de licenciement,- pour licenciement irrégulier,- compensatrice de congés payés sur préavis.
Sur le rappel de la prime de transport de décembre 2009 à septembre 2010
Le rappel sur la prime de transport est confirmé en l'absence de contestation en cause d'appel.
Sur le rappel de salaires (accord Jacques Z...) de décembre 2009 à septembre 2010
L'association argue du fait qu'elle n'ait pas été partie prenante à la signature de l'accord « Jacques Z... ».
Ledit accord interrégional sur les salaires en Guadeloupe, signé le 26 février 2009, a été étendu par arrêté ministériel du 3 avril 2009 à toutes les entreprises et établissements du secteur privé employant des salariés sous contrat de travail. Cependant l'article V, dit de convertibilité, prévoyant entre autres que la part du département de 50 euros sera prise en charge par l'employeur au bout d'un an, a été exclu de l'extension par l'article 1 dudit arrêté.
Dans ces conditions, la prime Z... revenant à la salariée doit être fixée pour la période de travail allant du 15 septembre 2009, date d'embauche de la salariée dans l'entreprise, jusqu'au mois de septembre 2010, correspondant à la fin de contrat, ainsi qu'il :
50 euros x 9 mois et 15 jours : 475 euros
Le jugement est infirmé sur ce point et l'employeur est condamné à payer à Mme X... ladite somme.
Sur l'indemnité pour licenciement abusif
Mme Y... sollicite la somme de 18 650, 40 euros, mettant en avant ses charges de famille et la situation de son mari sans emploi. Elle fait observer que le préjudice est significatif, lorsque l'on compare le montant du salaire net avec le montant des allocations perçues.
Mme Y... ne produit pas de documents récents de Pôle Emploi, ni pour elle, ni pour son époux prouvant les difficultés à retrouver un nouvel emploi.
Le jugement entrepris de ce chef est confirmé.
Sur l'indemnité au titre du DIF
Mme Y... réclame la somme de 1000 euros sur le fondement de l'article D. 1234-6 dans sa version applicable à l'époque des faits, se prévalant de l'exigence des deux mentions obligatoires : 1  le solde du nombre d'heures acquises au titre du DIF – 2  la somme correspondant à ce solde. Elle relève qu'une seule de ces mentions figure sur le certificat de travail.
Aux termes de l'article D. 1234-6 du code de travail dans sa version applicable à l'époque des faits, le certificat de travail doit comporter obligatoirement quel que soit le motif de la rupture, le solde du nombre d'heures acquises au titre du DIF non utilisées, la somme correspondant à ce solde ainsi que le nom et les coordonnées de l'organisme collecteur paritaire agrée dont dépend l'entreprise.
Il est incontestable que le certificat de travail remis à la salariée ne comporte pas ces deux mentions. Seul y est indiqué le nombre d'heures acquises.
Dès lors, il convient d'infirmer le jugement entrepris de ce chef et de condamner l'association IRAFOR à payer à Mme Y... à ce titre la somme de 400 euros.
Sur la remise sous astreinte des documents de rupture corrigés
Le jugement entrepris de ce chef est confirmé, l'astreinte est maintenue à la somme de 25 euros, en l'absence d'éléments pertinents justifiant l'augmentation.
Sur les frais irrépétibles et les dépens
Succombant à l'instance, l'association IRAFOR est condamnée à payer à Mme Jany Y... la somme de 1500 euros pour les frais engagés par celle-ci pour la défense de ses intérêts, non compris dans les dépens laissés à la charge de la partie perdante, ainsi qsue ceux de première instance.
========
PAR CES MOTIFS
La cour statuant publiquement, par arrêt contradictoire et en dernier ressort :
Déclare l'appel recevable ;
Confirme le jugement déféré sauf en ce qu'il a débouté Mme Jany Y... de sa demande relative au droit individuel à la formation (DIF) et condamné l'association IRAFOR, en la personne de son représentant légal, à lui payer la somme de 1029, 80 euros ;
Le réforme sur ces chefs ;
Statuant à nouveau,
Condamne l'association IRAFOR, en la personne de son représentant légal, à payer Mme Jany Y... les sommes suivantes :
  400 euros au titre du droit individuel à la formation (DIF) ;   475 euros au titre de la prime Z...,
Condamne l'association IRAFOR, en la personne de son représentant légal, à payer Mme Jany Y... la somme de 1 500 € sur le fondement de l'article 700 du code de procédure civile ;
Condamne l'association IRAFOR, aux dépens qui comprendront ceux de première instance ;
Déboute les parties de leurs demandes plus amples et contraires ;
========
