========
COUR D'APPEL DE PARIS
Pôle 4 - Chambre 1
ARRÊT DU 04 NOVEMBRE 2016
Numéro d'inscription au répertoire général : 14 09989
Décision déférée à la Cour : Jugement du 13 Mars 2014- Tribunal de Grande Instance de PARIS-RG no 11  17763
APPELANTS
Mademoiselle Caroline X... née le 30 Septembre 1979 à PARIS (75015)
demeurant...
Représentée par Me Jacques BELLICHACH, avocat au barreau de PARIS, toque : G0334 Assistée sur l'audience par Me Marie-laetitia CHAUSSY, avocat au barreau de PARIS, toque : E1063, substitué sur l'audience par Me Matthieu GALLET, avocat au barreau de PARIS, toque : B0879
Monsieur Quentin Y... né le 23 Juin 1978 à PARIS (75015)
demeurant...
Représentée par Me Jacques BELLICHACH, avocat au barreau de PARIS, toque : G0334 Assistée sur l'audience par Me Marie-laetitia CHAUSSY, avocat au barreau de PARIS, toque : E1063, substitué sur l'audience par Me Matthieu GALLET, avocat au barreau de PARIS, toque : B0879
INTIMÉS
Monsieur Miodrag Z... né le 09 Août 1940 à VLASINA (SERBIE)
demeurant...
Représenté et assisté sur l'audience par Me Sophie DE LA BRIÈRE, avocat au barreau de PARIS, toque : D0637
Madame Svetlana A... née le 26 Février 1953 à PETROVAC (SERBIE)
demeurant...
Représentée et assistée sur l'audience par Me Sophie DE LA BRIÈRE, avocat au barreau de PARIS, toque : D0637
Maître Guy B... né le 19 Mars 1956 à MAREUIL SUR CHER (41110)
demeurant... 20
Représenté par Me Thomas RONZEAU de la SCP RONZEAU   ASSOCIES, avocat au barreau de PARIS, toque : P0499 Assisté sur l'audience par Me Stéphanie BACH de la SCP RONZEAU   ASSOCIES, avocat au barreau de PARIS, toque : P0499
Maître Thierry C... membre de la SCP D...- THIERRY C... né le 16 Janvier 1965 à CHAMALIERES
demeurant...
Représenté par Me Thomas RONZEAU de la SCP RONZEAU   ASSOCIES, avocat au barreau de PARIS, toque : P0499 Assisté sur l'audience par Me Stéphanie BACH de la SCP RONZEAU   ASSOCIES, avocat au barreau de PARIS, toque : P0499
Société ERA CTI GARE DE LYON prise en la personne de ses représentants légaux
ayant son siège au 1, avenue Charles Baudelaire-75012 PARIS
non représenté Signification de la déclaration d'appel en date du 04 septembre 2014 et assignation devant la Cour d'appel de Paris avec signification de conclusions en date 04 septembre 2014, toutes deux remise à personne morale.
Société ERA CTI PHILIPPE AUGUSTE I prise en la personne de ses représentants légaux
ayant son siège au 170 ter rue de Charonne-75011 PARIS
non représenté Signification de la déclaration d'appel en date du 03 septembre 2014 et assignation devant la Cour d'appel de Paris avec signification de conclusions en date 03 septembre 2014, toutes deux remise à personne morale.
COMPOSITION DE LA COUR :
L'affaire a été débattue le 15 Septembre 2016, en audience publique, devant la Cour composée de :
Madame Dominique DOS REIS, Présidente de chambre Mme Christine BARBEROT, Conseillère M. Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : RÉPUTÉ CONTRADICTOIRE
-rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
   
========
Par acte authentique du 4 février 2011 reçu par M. Guy B... notaire à Paris, avec la participation de M. Thierry C..., notaire des vendeurs, les consorts Z...
A... ont vendu aux consorts X...
Y... le lot no 26 de l'état de division d'un immeuble sis... Paris, le lot 26 étant décrit comme suit   «   Dans le bâtiment F, au rez-de-chaussée, un LOGEMENT composé de : une chambre et une cuisine. Droit à la jouissance exclusive de la petite cour située derrière le bâtiment F. Petite construction à usage d'atelier au fond de cette cour. Et les cinquante-deux millièmes (52  1000èmes) de la propriété du sol et des parties communes générales. OSBERVATION étant ici faite que le logement du rez-de-chaussée, par suite de transformations réalisées par un précédent propriétaire, comprend actuellement : deux pièces et une cuisine. Telles que lesdites fractions d'immeubles existent, sans aucune exception, ni réserve L'ACQUEREUR déclare parfaitement connaître lesdits biens pour les avoir visités en vue des présentes et s'être entouré de tous les éléments d'informations nécessaires à tous égards   » au prix de 240 000   €, la superficie totale du bien mentionnée au certificat établi par le Cabinet du Diag, annexé à l'acte de vente étant de 50, 27 m2.
Soutenant que la superficie du lot vendu, au sens de l'article 46 de la loi du 10 juillet 1965 serait en réalité de 27, 29m2 et non de 50, 27m2 comme indiqué dans l'acte de vente, les consorts X...
Y... ont fait assigner, notamment en action en réduction du prix, devant le tribunal de grande instance de Paris les consorts Z...
A..., M. Guy B... et M. Thierry C..., Era Cti gare de Lyon et Era Cti Philippe Auguste.
Vu le jugement du 13 mars 2014 par lequel, le Tribunal de grande instance de Paris :
- Déclare irrecevables les demandes formées contre ERA CTI GARE DE LYON et ERA CTI PHILIPPE AUGUSTE et la société CTI ;- Déboute Monsieur Y... et Madame X... de leur demande en nullité de la vente reçue par acte authentique le 4 février 2011 ;- Les débout
A... de leur demande tendant à être garantis par Maîtres B... et C... des condamnations prononcées à leur encontre ;- Condamne in solidum Monsieur Z... et Madame A... à verser à Monsieur Y... et Madame X... une somme globale de 3. 000 euros sur le fondement de l'article 700 du code de procédure civile ;- Condamne insolidum les consorts Z...
A... à verser à Maîtres B... et C... une somme globale de 3. 000 euros sur le fondement de l'article 700 du code de procédure civile ;- Condamne Monsieur Z... et Madame A... aux dépens et accorde à, Maître Thomas RONZEAU le bénéfice de l'article 699 du code de procédure civile ;
Vu l'appel des consorts X...
Y... et leurs conclusions du 13 novembres 2015 par lesquelles ils demandent notamment à la cour de :
- Déclarer recevables et bien fondés Monsieur Quentin Y... et Mademoiselle Caroline X... en leur appel et réformer le jugement rendu par le TGI de PARIS le 13 mars 2014- Condamner solidairement, Monsieur Miodrag Z... et Mademoiselle Svetlana A... à restit
Vu les conclusions de désistement d'appel partiel du 4 décembre 2015 des consorts X...
Y...   ;
Vu les conclusions du 20 octobre 2012 des consorts Z...
A... par lesquelles ils demandent à la cour de A titre principal :
- Infirmer le jugement du 13 mars 2014 en ce qu'il a condamné solidairement Monsieur Miodrag Z... et Madame Svetlana A... à verser à Monsieur Quentin Y... et à Madame Caroline X... la somme de 87. 971, 10 € à titre de réduction du prix,- Et, statuant à no
Vu les conclusions du 26 février 2016 de M. Guy B... et de M. Thierry C... qui demandent à la cour de :
- Confirmer le jugement en ce qu'il a rejeté toutes les demandes dirigées à l'encontre de Maître Guy B... et Maître Thierry C..., notaires.- Débouter les consorts Y...
X... de l'ensemble de leurs demandes dirigées à l'encontre des notaires, faute de rapporter la preuve d'une faute qui soit à l'origine d'un préjudice indemnisable,- Subsidiairement,- Dire et juger que Maître Guy B... et Maître Thierry C... seront subrogés dans les droits des consorts Y...
X... à l'encontre des consorts Z...
A... s'ils devaient faire l'objet d'une condamnation à garantir le paiement des sommes dues par les consorts Z...
A..., en application du principe de subrogation légale.- Débouter les consorts Z...
A... de leur demande tendant à voir dire que cette demande se heurterait aux dispositions de l'article 564 du Code de Procédure Civile.- Condamner Monsieur Y... et Madame X..., ainsi que tout succombant solidairement, à payer à chacun des notaires la somme de 4. 000 € en application de l'article 700 du Code de Procédure Civile,- Les condamner solidairement aux entiers dépens, dont distraction au profit de Maître Thomas RONZEAU, conformément aux dispositions de l'article 699 du Code de Procédure Civile.
========
SUR CE LA COUR
Considérant qu'il y a lieu de constater le désistement d'appel des consorts X...
Y... à l'égard de Era Cti Gare de Lyon et de Era Cti Philippe Auguste et de le déclarer parfait, les dépens afférents à l'appel en la cause de ces derniers restant à la charge de l'appelant   ;
Sur l'action en réduction du prix
Considérant, sur l'appel principal des consorts X...
Y..., que l'acte authentique du 4 février 2011, qui fixe un prix de 240 000 euros pour le lot no26, objet de la vente, énonce que la superficie totale, déterminée conformément à l'article 46 de la loi du 10 juillet 1965 selon certificat établi par le cabinet rue du Diag, est de 50, 57 m2   ;
Considérant que les appelants versent aux débats un second certificat de mesurage établi par M Frédéric G... qui énonce une surface dite   «   loi Carrez » de 27, 29m2, cet écart de surface s'expliquant par la prise en compte dans le premier mesurage d'une cour commune (dont seul le droit de jouissance exclusif a été cédé aux appelants) et des constructions édifiées sur cette cour ; que le droit de jouissance exclusif sur une partie commune n'étant pas un droit de propriété et ne pouvant constituer la partie privative d'un lot, c'est à bon droit que les premiers juges ont retenu une superficie de la partie privative, déterminée conformément à l'article 46 de la loi du 10 juillet 1965, du lot litigieux de 27, 29 m2, ce mesurage excluant la prise en compte de la cour commune et des constructions édifiées sur cette cour   ;
Considérant qu'il s'en déduit que cette superficie est inférieure de plus d'un vingtième à celle exprimée dans l'acte, de sorte que sur le fondement des dispositions de l'article 46 de la loi du 10 juillet 1965, les appelants sont bien fondés à solliciter une diminution du prix   ; que le jugement entrepris sera donc confirmé sur ce point   ;
Considérant, sur le calcul de la diminution du prix, la réduction correspondant à la moindre mesure se calcule sur le prix diminué de la valeur des biens et lots exclus du champ d'application du texte précité ;
Considérant qu'en l'espèce, il y a donc lieu de déduire du prix de vente la valeur du droit de jouissance exclusif de la petite cour située derrière le bâtiment F et de la petite construction à usage d'atelier ; qu'au regard de la superficie de cette cour, de la nature de la construction construite sur cette cour, qui était vétuste au moment de l'acte de vente, et du prix au m2 tel qu'il résulte de l'acte de vente, il y a lieu d'évaluer à la somme de 50 000 euros la valeur des biens et lots exclus du champ d'application du texte précité   ;
Qu'en conséquence, la diminution du prix proportionnelle à la moindre mesure doit être calculée de la manière suivante :
240 000 euros-50 000 euros  190 000 euros
190 000 euros : 50, 57 m2 x 27, 29m2  102   533, 12euros
de sorte que les consorts Z...
A... doivent être condamnés à restituer aux consorts X...
Y... la somme de 102   533, 12 euros ; que le jugement entrepris sera donc infirmé sur ce point   ;
Sur les demandes de garantie formées à l'encontre de M. Guy B... et M. Thierry C... du chef de la restitution du prix
Considérant que le recours prévu par l'article 46 de la loi du 10 juillet 1965 est une action en restitution et non une action en indemnisation ; que la restitution du prix à laquelle les vendeurs viennent d'être condamnés, ne constitue donc pas un préjudice indemnisable de sorte que les demandes de garantie, fondée sur la faute prétendue des notaires doivent être rejetées, seul le vendeur qui a perçu le prix étant redevable de la restitution proportionnelle à la moindre mesure ;
Sur les demandes en dommages et intérêts formées par les consorts X...
Y... à l'encontre des consorts Z...
A...
Considérant que les consorts X...
Y... forment des demandes en dommages et intérêts à l'encontre des consorts Z...
A... au visa des dispositions des articles 1134, 1602, 1603 et 1626 du code civil   ;
Mais considérant que c'est par des motifs pertinents, que la cour adopte, que les premiers juges ont retenu que les acquéreurs avaient été avertis lors de la signature de l'avant contrat du 10 novembre 2010 que l'annexion de la cour commune à la partie privative avait été faite sans autorisation et qu'ils ont ainsi acquis en toute connaissance de cause, acceptant l'aléa inhérent à l'irrégularité de la construction   ;
Considérant que le jugement entrepris sera donc confirmé en ce qu'il a débouté les consorts X...
Y... de leurs demandes en dommages et intérêts formées à l'encontre des les consorts Z...
A...   ;
Considérant que les consorts X...
Y... seront également déboutés de leur demande du chef de préjudice moral, faute pour ces derniers d'établir la réalité de ce préjudice   ;
Sur les demandes en dommages et intérêts formées par les consorts X...
Y... à l'encontre de M. Guy B... et de M. Thierry C...
Considérant que les consorts X...
Y... reprochent aux notaires de ne pas avoir suffisamment attiré leur attention sur l'incidence juridique d'une éventuelle moindre mesure, alors que ces derniers disposaient d'éléments de nature d'éléments de nature à les faire douter de l'exactitude du mesurage   ;
Mais considérant, que dans le cadre de son devoir de conseil, il n'incombe pas au notaire de vérifier ou de faire vérifier la superficie mesurée par le vendeur lui-même ni de procéder au calcul technique prévu par cette loi, le notaire en revanche étant tenu au titre de son devoir de conseil et d'information d'avertir le vendeur, en l'espèce profane, des modalités réglementaires dans lesquelles le mesurage doit être effectué et de l'inviter à faire appel à un professionnel spécialiste du métré pour contrôler le mesurage ;
Considérant qu'en l'espèce, au vu des documents qui avaient été communiqués aux notaires lors de l'acte de vente authentique, auquel était annexé un certificat de mesurage «   loi Carrez   » établi par un spécialiste du mesurage, les notaires ne disposaient pas d'éléments de nature à les faire douter de l'exactitude des surfaces déclarées par les vendeurs, correspondant au mesurage du certificat, de sorte que les notaires ont rempli leur devoir de conseil et d'information, au regard des dispositions de l'article 46 de la loi no 65-557 du 10 juillet 1965 modifiée et de l'article 4-3 du décret no 67-223 du 17 mars 1967 modifié, sans qu'aucune faute ne puisse leur être reprochée   ; qu'il sera notamment relevé, d'une part, que la simple comparaison entre la description du lot vendu, tant dans l'acte de vente que dans l'avant contrat, et le mesurage retenu dans l'acte de vente, ne permettait pas de douter de la fiabilité de ce mesurage   ; que d'autre part, le simple examen du certificat de mesurage ne permettait pas davantage de douter de ce que mesurage comprenait les surfaces de la cour commune   ; qu'enfin les notaires n'étaient pas tenus de se rendre sur les lieux pour vérifier l'exactitude de ce mesurage   ; qu'au regard de ces éléments, et des motifs des premiers juges sur ce point, que la cour adopte, il y a lieu de confirmer le jugement entrepris en ce qu'il a rejeté les demandes en dommages et intérêts formées à l'encontre de M. Guy B... et M. Thierry C...   ;
Considérant que l'équité ne commande pas de faire application de l'article 700 du code de procédure civile en cause d'appel   ;
Considérant qu'il n'y a pas lieu de comprendre dans les dépens de l'appel le coût du mesurage ni les frais de la saisie conservatoire.
========
PAR CES MOTIFS
Déclare parfait le désistement d'appel des consorts X...
Y... à l'égard de Era Cti gare de Lyon et de Era Cti Philippe Auguste, les dépens afférents à l'appel en la cause de ces derniers restant à la charge des appelants.
Confirme le jugement entrepris sauf à augmenter à la somme de 102   533, 12 euros la condamnation des consorts Z...
A... à titre de réduction du prix.
Rejette toute autre demande.
Condamne les consorts Z...
A... aux dépens d'appel, qui pourront être recouvrés dans les conditions de l'article 699 du Code de Procédure Civile.
========
