========
ARRET No-----------------------14 Septembre 2016-----------------------15  00180----------------------- SA DE L'OSPEDALE C  Colette X...
---------------------- Décision déférée à la Cour du : 01 octobre 2013 Conseil de Prud'hommes-Formation paritaire d'AJACCIO 12  327------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
ARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZE
APPELANTE :
SA DE L'OSPEDALE, prise en la personne de son représentant légal RN 198- Carrefour de l'Ospedale 20137 PORTO VECCHIO Représentée par Me Aljia FAZAI-CODACCIONI substituant Me Jean Michel MARIAGGI, avocats au barreau d'AJACCIO,
INTIMEE :
Madame Colette X...
...
20131 PIANOTTOLI CALDARELLO Représentée par Me Marie Line ORSETTI, avocat au barreau d'AJACCIO,
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 28 Juin 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme BESSONE, Conseiller, faisant fonction de président, chargée d'instruire l'affaire, Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme BESSONE, Conseiller, faisant fonction de président,
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 septembre 2016
ARRET
Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme BESSONE, Conseiller faisant fonction de président et par Mme COMBET, Greffier, présent lors de la mise à disposition de la décision.
   
========
FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES
Mme Colette Z... épouse X... a été embauchée par la clinique SA DE L'OSPEDALE suivant contrat à durée indéterminée du 9 février 1976, en qualité d'infirmière.
Elle a été promue en novembre 1991 en qualité de surveillante, puis à compter du 1er octobre 2007, de surveillante générale.
Elle percevait en janvier 2010, un salaire mensuel brut de 3 917 euros.
Elle était membre du comité d'entreprise.
Le 25 février 2010, elle a été convoquée à un entretien préalable au licenciement.
Par décision du 25 mars 2010, l'Inspecteur du Travail a refusé l'autorisation de licenciement, ce refus contesté par la voie hiérarchique, ayant été confirmé le 20 septembre 2010.
A compter du 25 juin 2010, Mme X... a été placée en arrêt maladie, puis à compter du 3 mai 2012, en invalidité.
Par requête déposée le 6 octobre 2011, au Conseil de Prud'Hommes d'Ajaccio, Mme X... a sollicité la résiliation judiciaire du contrat de travail aux torts de l'employeur, et la condamnation de celui-ci à lui payer un certain nombre de sommes.
La salariée a été mise à la retraite le 30 juin 2013.
Par jugement du 1er octobre 2013, le Conseil de Prud'Hommes d'Ajaccio a :
- constaté le bien fondé de la demande de Mme X...
- prononcé la résiliation du contrat de travail aux torts exclusifs de l'employeur,- condamné la SA DE L'OSPEDALE à payer à la demanderesse les sommes suivantes : 58 755 euros au titre de l'indemnité conven-tionnelle de licenciement 15 668 euros au titre 
Par lettre recommandée expédiée le 24 octobre 2013, la SA DE L'OSPEDALE a interjeté appel à l'encontre de cette décision qui lui a été notifiée le 23 octobre 2013.
La SA DE L'OSPEDALE demande à la cour :- de la recevoir en son appel,- de dire nul et de nul effet le jugement entrepris-statuant à nouveau :- de dire irrecevable la demande de résiliation du contrat de travail, suite au départ en retraite de Mme X...
- de constater que la procédure disciplinaire entreprise puis abandonnée par l'employeur ne constitue pas une faute de celui-ci-en tout état de cause, de réformer le jugement, et de rejeter les demandes de la salariée-reconventionnellement, de condamner M
La SA DE L'OSPEDALE fonde sa demande d'annulation du jugement sur le fait que celui-ci semble avoir été rendu par 3 conseillers prud'homaux, en violation de l'article L1423-12 du Code du Travail.
Elle ajoute qu'une résiliation judiciaire du contrat de travail ne pourrait intervenir qu'à la date de l'arrêt, et que Mme X... est à la retraite depuis le 30 juin 2013, qu'elle a expressément accepté cette mise à la retraite, qui a mis fin au contrat de travail, et que la demande est donc irrecevable.
Le fait que la salariée disposait dès le début de la procédure prud'homale d'un conseil, et sa qualité de salariée protégée, s'opposent selon l'employeur, à toute possibilité d'un vice du consentement de Mme X... sur ce point.
Sur le fond, la SA DE L'OSPEDALE relève que les griefs exposés par l'intimée, consistent en pétitions de principe à caractère très général, et que le conseil de prud'hommes n'a dans sa motivation, caractérisé aucune faute valablement imputable à l'employeur, justifiant la résiliation du contrat de travail par l'absence de manquement de la salariée en 34 ans de service, l'absence de témoignages suffisants des faits de harcèlement reprochés à Mme X..., et le devoir de protection de l'employeur envers la victime de harcèlement.
Elle ajoute d'une part que l'engagement d'une procédure de licenciement conforme aux dispositions légales et aux décisions administratives à l'encontre d'un salarié protégé ne saurait constituer une faute de l'employeur, et d'autre part que l'attitude autoritariste de Mme X... dans le service, constitutive de harcèlement moral, est établie par de multiples éléments du dossier, et n'a d'ailleurs pas été réellement contestée par l'Inspecteur du Travail, qui a refusé l'autorisation de licenciement pour des motifs distincts.
Elle précise enfin que la protection de l'employeur est due au salarié harcelé, et non pas au harceleur.
Elle explique sa décision de renoncer à une action disciplinaire par la décision administrative prise, et par la situation d'arrêt de travail pour maladie de Mme X....
Elle souligne la concomitance de l'arrêt maladie, et de la dénonciation par des salariés, du comportement harcelant de la surveillante.
En ce qui concerne l'indemnité conventionnelle de licenciement, la SA DE L'OSPEDALE fait valoir que les premiers juges ont accordé à la salariée 15 mois de salaire, sans motiver cette décision au regard de sa situation personnelle, et alors même qu'elle 37. 955 euros au titre de son départ en retraite.
La position d'arrêt maladie dans laquelle se trouvait Mme X... l'empêchait par ailleurs d'effectuer son préavis, et dès lors, elle ne pouvait réclamer une indemnité sur ce point, alors qu'elle a perçu pour la même période de trois mois, des indemnités journalières de la CPAM.
Le conseil de prud'hommes n'a selon l'employeur, pas motivé sa décision au regard de l'exigence de justification d'un préjudice particulier, pour accorder une indemnité pour licenciement sans cause réelle et sérieuse supérieure à 6 mois de salaire.
LA SA DE L'OSPEDALE conteste devoir des congés payés pour les années antérieures au départ à la retraite, dans la mesure o  elle n'a pas fait obstacle à la prise de ces congés, et que la " capitalisation des congés " ne peut intervenir qu'en cas de congé sabbatique ou de compte épargne-temps.
Elle rappelle que lors du départ à la retraite, Mme X... a perçu une somme de 12. 119 euros au titre de l'indemnisation de ses congés payés, correspondant à 117, 5 jours (soit 46, 5 jours de congés payés, et 71 jours de compte épargne-temps).
Le conseil de prud'hommes a selon elle fait droit à cette demande injustifiée sans motiver sa décision.
Mme Colette X... demande à la cour de :- débouter la SA DE L'OSPEDALE de toutes ses demandes, fins et conclusions-constater la nullité de sa mise à la retraite, et subsidiairement, son inopposabilité-confirmer toutes les condamnations pécuniaires prononcées dans le jugement entrepris-dire et juger que la nullité de sa mise à la retraite doit être analysée comme un licenciement sans cause réelle et sérieuse, avec toutes conséquences de droit-ordonner la délivrance des documents de rupture (attestation ASSEDIC, reçu pour solde de tout compte, certificat de travail)- ordonner la capitalisation des intérêts-condamner la SA DE L'OSPEDALE à lui payer la somme de 3 000 euros en application de l'article 700 du code de procédure civile.
Elle s'oppose à l'annulation du jugement entrepris au motif que le registre d'audience établit que ce sont bien 4 conseillers qui ont siégé à l'audience, et qui ont prononcé la décision.
Elle fait valoir qu'une mise à la retraite est nulle lorsqu'elle intervient au cours d'une période de suspension du contrat de travail, et que son contrat de travail était suspendu au 30 juin 2013 dès lors que l'employeur ne lui avait fait passer aucune visite de reprise.
Par ailleurs, la nullité de sa mise à la retraite est selon elle encourue en raison du dol dont elle a été victime, dans la mesure o  aucune information ne lui a été donnée sur les conséquences d'une acceptation d'une mise à la retraite, et qu'elle a précisé par écrit à l'employeur qu'elle n'entendait pas renoncer à son action en résiliation du contrat, ce qui prouve l'absence de consentement éclairé à la proposition qui lui était faite.
A cet égard, elle rappelle que l'affaire avait été mise en délibéré au 14 mai 2013, mais que le délibéré a été prorogé, et rendu finalement le 1er octobre 2013, que l'employeur avait envisagé dès mois de juin 2013 son départ en retraite, mais que curieusement, cette demande n'a pas été adressée à son conseil, mais à elle directement, et que c'est sa situation financière difficile qui l'a conduite à accepter sous réserve cette mise à la retraite au 30 juin 2013, alors qu'elle ne connaissait pas encore l'issue de l'instance prud'homale.
Mme X... soulève en second lieu l'inopposabilité de sa mise à la retraite, sur le fondement de l'adage " fraus omnia corrumpit ".
Elle sollicite la résiliation judiciaire de son contrat de travail, en raison des manquements graves de l'employeur à ses obligations contractuelles, en application de l'article L1231-1 du Code du Travail, et de l'article 1184 du Code Civil.
Elle conteste tout acte de harcèlement moral, jamais établi à son encontre, et affirme avoir fait l'objet d'une procédure disciplinaire parfaitement injustifiée.
Elle rappelle qu'elle avait la responsabilité de faire respecter dans son service les principes d'efficacité, de sécurité et d'hygiène, et ce dans l'intérêt des patients, et que l'inspection du travail a relevé un manque de moyens humains et financiers dans le service, générant une pression sur le personnel.
Elle conteste les éléments rapportés par Mme A... dans sa plainte à son encontre, indiquant ne côtoyer que peu cette dernière dans le cadre de ses fonctions, et être victime d'allégations inexactes, et de propos tenus par des tiers, et par une salariée manquant de flexibilité dans ses horaires de travail, et qui a ultérieurement été replacée par la direction dans le même service que le sien. L'Inspection du Travail a d'ailleurs totalement invalidé l'accusation de harcèlement moral, dans sa décision de refus d'autorisation de licenciement.
Mme X... souligne également l'absence de proportionnalité entre la faute reprochée, et le licenciement envisagé.
Elle explique son arrêt de travail à compter du 25 juin 2010, par la procédure humiliante et vexatoire dont elle a fait l'objet.
Elle réclame donc en premier lieu l'indemnité conventionnelle de licenciement de 15 mois de salaire, et l'indemnité de préavis de trois mois, respectivement prévues par les articles 47 et 45 de la convention collective en vigueur.
Elle soutient que l'organisation du service ne lui a pas permis de prendre ses congés pendant les 4 dernières années de service, de sorte qu'en mai 2010, le solde de congés payés s'élevait à 121 jours.
Mme X... réclame également l'indemnité légale de licenciement prévue à l'article 1235-3 du Code du Travail, soit la somme de 23. 502 euros (6 mois de salaire).
Elle demande enfin la condamnation de l'employeur à lui payer la somme de 22 943 euros à titre de dommages-intérêts relatifs au repos compensateur (1. 142 h 27, soit 21 672 euros) et jours fériés (66 h 48, soit 1 271, 00 euros).
Sur ce point, elle fait valoir que le repos compensateur existait dans l'entreprise et que l'article L3121-24 du Code du Travail, datant de 2008, s'il a supprimé le repos compensateur pour l'avenir, n'a pas fait disparaître les dispositions existantes dans les entreprises, comme l'établissent d'ailleurs, les mentions de son reçu pour solde de tout compte.
Elle précise que la rupture du contrat de travail a provoqué chez elle un état dépressif invalidant, qu'elle a souffert de la méthode de gouvernance particulière de l'entreprise, et s'oppose aux demandes reconventionnelles de l'appelante, au motif qu'il ne saurait lui être reproché d'avoir fait valoir ses droits.
A l'audience du 28 juin 2016, les parties ont repris les termes de leurs écritures.
========
MOTIFS
-Sur la validité du jugement du conseil de prud'hommes
L'article L1423-12 du Code du Travail dispose que le bureau de jugement du conseil de prud'hommes se compose d'un nombre égal d'employeurs et de salariés, incluant le président ou le vice-président, siégeant alternativement.
Le jugement du 1er octobre 2013 mentionne que faisaient partie de la composition le jour de l'audience soit le 5 mars 2013, deux conseillers salariés, et le président, du collège employeur.
Le plumitif d'audience du 5 mars 2013 fait cependant mention de 4 conseillers composant le bureau de jugement, section encadrement, soit les deux conseillers salariés déjà mentionnés, le président, du collège employeur, et M. Xavier B..., qui apparaît comme conseiller salarié (" S ") mais dont le Greffier en Chef atteste, le 25 juin 2014, qu'il s'agit d'une erreur matérielle, puisqu'il a bien été élu dans le collège employeur, et qu'il siégeait en cette qualité.
Le plumitif d'audience, sous réserve de cette correction d'erreur matérielle, faisant foi au même titre que le jugement, il n'y a pas lieu d'annuler la décision entreprise.
- Sur la demande d'annulation de la mise à la retraite
Il résulte des dispositions des articles 50. 1 et 50. 2 de la Convention collective nationale de l'hospitalisation privée du 18 avril 2002, que le contrat de travail peut prendre fin à l'initiative de l'employeur pour le salarié de plus de 60 ans et de moins de 65 ans, à condition que celui-ci ne s'y oppose pas, son refus éventuel devant être exprimé dans un délai de un mois à compter de la réception de la lettre recommandée qui doit lui être envoyée par l'employeur.
Il s'agit d'une rupture du contrat de travail à l'initiative de l'employeur, sous conditions.
Le 13 mars 2013, la SA DE L'OSPEDALE au visa de ces dispositions conventionnelles, indiquait par courrier à Mme X... qu'elle envisageait, compte tenu de l'âge et de l'ancienneté de celle-ci, de procéder à sa mise à la retraite.
Par courrier du 12 avril 2013, Mme X... répondait " Vous n'êtes pas sans savoir que je suis actuellement en invalidité, mais je vous informe que j'accepte le principe de cette mise à la retraite. Toutefois, celle acceptation ne signifie aucunement que je renonce aux griefs et torts invoqués au soutien de la demande en résiliation de mon contrat de travail ".
Cependant, le contrat de travail de Mme X... était alors suspendu dans la mesure o  elle était en invalidité.
Or en application de l'article L1226-19 du Code du Travail, au cours des périodes de suspension du contrat de travail, l'employeur ne peut rompre ce dernier que s'il justifie soit d'une faute grave de l'intéressé, soit de son impossibilité de maintenir ce contrat pour un motif étranger à l'accident ou à la maladie.
La mise à la retraite de Mme X... est donc nulle, peu important à cet égard qu'elle ait exprimé son accord suite à l'initiative de l'employeur, et qu'elle ait perçu à cette occasion une indemnité de départ en retraite de 37. 955 euros.
La cour n'a pas été saisie du sort de cette indemnité consécutivement à l'annulation de la mise à la retraite.
La demande de résiliation judiciaire du contrat sera déclarée recevable.
- Sur la demande de résiliation du contrat aux torts de l'employeur
Le salarié peut, en application de l'article 1184 du Code civil, solliciter la résiliation judiciaire du contrat de travail, à condition d'établir à l'encontre de l'employeur des griefs d'une gravité suffisante pour empêcher la poursuite de la relation de travail.
  Mme X... reproche en premier lieu à la SA DE L'OSPEDALE d'avoir engagé à son encontre une procédure de licenciement disciplinaire injustifiée et disproportionnée, à laquelle il a ensuite renoncé.
L'engagement d'une procédure disciplinaire qui n'a pas été menée à son terme, ne caractérise pas le manquement de l'employeur à ses obligations contractuelles, dès lors que sa mise en oeuvre ne procède pas d'une légèreté blâmable ou d'une intention malveillante.
Le 14 décembre 2009, Mme X... écrivait au Directeur de la clinique, que Mme Isabelle D... Infirmière en chirurgie, avait déposé un arrêt maladie, arguant de problèmes relationnels, et de " harcèlement, abus d'autorité " dont elle se disait victime de la part de l'intimée.
Mme X... indiquait que le retour de cette infirmière dans son service lui avait été annoncé par le chef du personnel, qui lui avait demandé de ne plus lui faire de remarques sur son travail et ses fonctions. Elle avisait la direction qu'en conséquence, elle se " dégageait de toute responsabilité si une insuffisance de la part (de Mme D...), ou une plainte devait survenir ".
M. E... Surveillant général lui répondait qu'il l'avait effectivement convoquée au sujet de Mme D..., en lui demandant de " mettre un peu de convivialité dans les rapports de service " mais qu'il ne l'avait jamais dispensée d'exercer pour l'avenir ses responsabilités à l'égard de cette infirmière, et qu'il s'agissait d'une interprétation de ses propos.
Le 29 décembre 2009, Mme F... aide soignante de nuit et déléguée du personnel, se plaignait auprès du Directeur des ressources humaines de ce que Mme X... avait fait savoir à d'autres salariés qu'elle lui reprochait ainsi qu'à sa collègue Mme G... également déléguée du personnel, des insuffisances professionnelles. M. F... relatant sa nuit de garde de 22 décembre 2009, contestait toute insuffisance ou faute professionnelle. Elle déplorait surtout que ces reproches ne lui aient pas été directement exposés par la surveillante, et s'interrogeait sur les raisons de ce comportement, envisageant une volonté de " diviser pour mieux régner ".
Le 2 février 2010, Mme A... Martine aide soignante au service chirurgie, se plaignait auprès de la Direction des ressources humaines, d'un comportement de harcèlement de Mme X... à son encontre : autoritarisme, propos malveillants tenus en public ou à des tiers à son encontre, remontrances injustifiées, affectation d'office en service de dialyse pendant 3 semaines, sans tenir compte de ses difficultés physiques... Mme A... se montrait affectée, précisait avoir connu plusieurs épisodes dépressifs en raison de cette situation, et être prête à démissionner. Elle était reçue le 9 février 2010 par le Directeur de la clinique M. C..., à qui elle tenait le même discours.
Le 4 mars 2010, dans le cadre de la consultation du Comité d'entreprise sur l'éventuel licenciement de Mme X..., un questionnaire anonyme était soumis à la délégation salariale, relatif à l'existence d'un harcèlement moral susceptible d'être pratiqué par Mme X.... Des réponses majoritairement positives étaient apportées à la quasi-totalité des questions, et notamment : 4 voix " oui " sur 9 à la question " avez-vous été témoin d'attitudes susceptibles d'être considérées comme du harcèlement moral ", deux voix " oui " à la question " avez vous subi ce harcèlement ? ", 5 voix " oui " sur des démarches individuelles entreprises auprès de Mme X..., ou collectives, pour y mettre fin, et 9 voix " oui " sur 10, à la question : " Pensez-vous que la Direction doit prendre les mesures pour mettre un terme au comportement de Mme X... ? ".
En résumé, un certain nombre d'éléments permettaient de considérer fin 2009- début 2010, que l'attitude de Mme X... à l'égard des personnes travaillant dans son service, était empreinte d'un autoritarisme susceptible d'être qualifié de harcèlement moral, qui obligeait l'employeur à réagir.
L'engagement d'une procédure disciplinaire n'était donc pas dénué de motifs.
L'employeur choisissait de convoquer Mme X... par courrier daté du 25 février 2010, mais remis en main propre le 18 février 2010, à un entretien préalable au licenciement, fixé le jour même 25 février 2010 à 14 h. La salariée était concomitamment mise à pied à titre conservatoire.
Il appartient à l'employeur d'apprécier quelle est la sanction qui lui paraît la plus appropriée, en fonction de la gravité des faits reprochés, et il n'est pas tenu dans ce cadre, de prendre la première sanction prévue par le règlement intérieur, en l'espèce un avertissement écrit. Si une sanction disproportionnée est effectivement prise, elle peut-être soumise pour annulation au conseil de prud'hommes.
Il ne ressort des courriers de la direction aucun terme humiliant ou calomnieux.
La SA DE L'OSPEDALE a finalement renoncé à toute sanction, suite au refus administratif d'autorisation de licenciement.
Il a été demandé à Mme X... de reprendre son service, et notamment de continuer à faire les plannings de Mme A..., bien qu'elle s'y oppose fermement.
Le Directeur a invité l'intimée à le contacter pour convenir de l'organisation de sa reprise, lui a indiqué par courrier du 13 avril 2010, qu'il entendait " en rester là ", lui a rappelé qu'elle devait faire preuve dans l'exercice de ses fonctions d'autorité mais non pas d'autoritarisme, et l'a invitée à un " peu plus de recul " dans ses affirmations à l'égard de la direction.
L'Inspecteur du travail M. H... s'est étonné au CHSTC du 08 juin 2010, qu'aucune sanction disciplinaire autre que le licenciement n'ait été prise contre Mme X....
Dans les circonstances de la cause, seules les collègues de travail de cette dernière, mais non pas l'intéressée, seraient susceptibles de faire grief à l'employeur, d'une absence totale de sanction.
La procédure disciplinaire avortée ne constitue pas, vis-à-vis de celle-ci, un manquement grave de l'employeur à ses obligations, justifiant la résiliation du contrat de travail.
  Mme X... reproche en second lieu à l'employeur de n'avoir pas pu prendre ses congés payés annuels en raison de l'organisation du service, et de ne lui avoir pas fait bénéficier de ses repos compensateurs.
Il n'est pas établi par les pièces du dossier que l'organisation du service ne permettait pas à Mme X... de prendre ses congés.
Par trois courriers des 3 avril 2007, 17 avril 2008, et 22 avril 2009, elle a indiqué à l'employeur que n'ayant pas pu prendre ses congés, elle demandait qu'ils soient " capitalisés ".
Cette demande a été à chaque fois acceptée par l'employeur, qui en juin 2013, lui a payé une somme de 12 119, 18 euros, représentant 46, 5 jours de congés payés, et 71 jours de compte épargne temps, soit un total de 117, 5 jours. Mme X... qui n'a alors pas contesté ce montant, ne précise en quoi il serait insuffisant.
En ce qui concerne le repos compensateur, l'article L3121-24 du Code du Travail dispose qu'il doit être prévu par une convention ou un accord collectif d'entreprise, ou une convention ou un accord de branche. Mme X... ne cite pas la disposition conventionnelle sur laquelle elle fonde cette demande.
Elle indique que le repos compensateur existait dans l'entreprise avant la loi du 20 juin 2008 dont sont issues ces dispositions légales, mais ne produit pas son contrat de travail initial dans lequel il serait prévu. Aucune fiche de paie n'en fait mention. L'intimée ne justifie d'aucune demande adressée en ce sens à l'employeur au cours de ses années d'exercice. Mme X... produit seulement sur ce point une fiche, tirée du logiciel de paie " Octime " datée du 1er juillet 2010 qui fait état d'un solde " RCR (H) " de 1142, 27 h au 01. 07. 2010, et de 1. 119, 19 h au 23. 05. 2010. Elle n'indique cependant pas dans quelle mesure elle aurait dépassé un contingent d'heures supplémentaires mensuelles pour pouvoir prétendre à un repos compensateur. Parmi les bulletins de paie qu'elle produit, un seul fait état d'heures supplémentaires, qui ont été payées. Le bien fondé de cette demande n'est pas établi, ainsi que l'a relevé le conseil de prud'hommes.
En résumé, les manquements graves de l'employeur à ses obligations contractuelles, rendant impossible la poursuite du contrat de travail, ne sont pas établis par Mme X....
Celle-ci sera déboutée de sa demande de résiliation judiciaire du contrat, et de l'ensemble de ses demandes en paiement. Le jugement sera réformé.
- Sur les demandes reconventionnelles de l'employeur
Dans la mesure o  il n'est pas établi que l'intimée a agi dans l'intention de nuire à la partie adverse, il convient de rejeter la demande de dommages-intérêts de la SA DE L'OSPEDALE.
Par ailleurs, sauf acquiescement formel de l'intimé, les juges d'appel ne sont pas tenus d'ordonner expressément le remboursement des sommes versées en vertu d'une décision de première instance assortie de l'exécution provisoire, l'obligation de rembourser résultant de plein droit de la réformation de la décision.
Il sera donc rappelé, dans le dispositif du présent arrêt que Mme X... devra rembourser à la SA DE L'OSPEDALE la somme versée par celle-ci en vertu de l'exécution provisoire.
Partie perdante, Mme X... devra supporter les dépens de première instance, et les dépens d'appel.
Il n'est pas inéquitable de condamner l'intimée, partie tenue aux dépens, à payer à l'appelante la somme de 800 euros en application de l'article 700 du code de procédure civile, et au regard des situations économiques respectives des parties.
========
PAR CES MOTIFS
L A C O U R,
Statuant publiquement, contradictoirement, par mise à disposition au greffe,
- DÉCLARE recevable l'appel de la SA DE L'OSPEDALE à l'encontre du jugement du Conseil de prud'hommes d'Ajaccio en date du 1er septembre 2013 ;
- DIT N'Y AVOIR lieu à annuler cette décision ;
- L'INFIRME en toutes ses dispositions, et statuant à nouveau ;
- CONSTATE la nullité de la mise à la retraite de Mme Colette X... ;
- DÉCLARE en conséquence recevable la demande de résiliation judiciaire du contrat de travail ;
- DEBOUTE Mme Colette X... de sa demande de résiliation du contrat de travail, et de toutes ses autres demandes ;
- DEBOUTE la SA DE L'OSPEDALE de sa demande reconventionnelle de dommages-intérêts ;
- DIT ET JUGE que Mme X... Colette devra rembourser à la SA DE L'OSPEDALE la somme de 23 502 euros qui lui a été versée en exécution de la décision de première instance ;
- CONDAMNE Mme Colette X... à payer à la SA DE L'OSPEDALE la somme de 800 euros en application de l'article 700 du code de procédure civile ;
- CONDAMNE Mme Colette X... aux entiers dépens, de première instance et d'appel.
========
