========
Ch. civile A
ARRET No
du 28 SEPTEMBRE 2016
R. G : 15  00474 MB-R
Décision déférée à la Cour : Jugement Au fond, origine Tribunal d'Instance de BASTIA, décision attaquée en date du 17 Novembre 2014, enregistrée sous le no 1114000301
SA COMPAGNIE GENERALE DE LOCATION D'EQUIPEMENTS-CGL
C 
X...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT HUIT SEPTEMBRE DEUX MILLE SEIZE
APPELANTE :
SA COMPAGNIE GENERALE DE LOCATION D'EQUIPEMENTS-CGL prise en la personne de ses représentants légaux domiciliés en cette qualité audit siège 69 Avenue de Flandre 59700 MARCQ EN BAROEUL
ayant pour avocat Me Frédérique GENISSIEUX de la SCP CABINET RETALI   ASSOCIES, avocat au barreau de BASTIA
INTIME :
M. Ange François X...
né le 20 Septembre 1955 à Bastia (20200)
...
20215 VESCOVATO
ayant pour avocat Me Stéphanie LOMBARDO, avocat au barreau de BASTIA
(bénéficie d'une aide juridictionnelle Totale numéro 2015  2362 du 24  09  2015 accordée par le bureau d'aide juridictionnelle de BASTIA)
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue à l'audience publique du 13 juin 2016, devant Mme Micheline BENJAMIN, Conseiller, chargée du rapport, les avocats ne s'y étant pas opposés.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
M. François RACHOU, Premier président Mme Micheline BENJAMIN, Conseiller Mme Emmanuelle BESSONE, Conseiller
GREFFIER LORS DES DEBATS :
Mme Françoise COAT.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par M. François RACHOU, Premier président, et par Mme Cécile BORKCHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
EXPOSE DU LITIGE
Suivant une offre préalable de prêt personnel affecté au financement d'un véhicule Porsche Boxster, acceptée le 7 octobre 2009, la SA Compagnie Générale de Location d'Équipements (SA CGL) a consenti à M. Ange X..., un crédit d'un montant principal de 18 500 euros, remboursable en 60 mensualités de 422, 31 euros.
Un aménagement de crédit est intervenu le 17 mars 2011 pour réduire les mensualités de remboursement à 232, 72 euros, à compter du 20 avril 2011.
Un avenant portant résiliation conventionnelle du contrat de financement sus-visé, a été conclu entre les parties, 7 février 2013.
Après une mise en demeure de régler les sommes dues, adressée le 11 avril 2013 à M. X..., la SA CGL a, par acte d'huissier du 3 septembre 2013, assigné celui-ci, devant le tribunal de grande instance de Bastia, en paiement, sous le bénéfice de l'exécution provisoire, de la somme de 16 369, 38 euros, sur le fondement de l'article 1134 du code civil, outre les intérêts, et de celle 3 000 euros, au titre de l'article 700 du code de procédure civile.
Par ordonnance du juge de la mise en état du 24 janvier 2014, constatant l'incompétence du tribunal de grande instance, l'affaire a été transmise au tribunal d'instance, en application des articles L 311-52 du code de la consommation et 776 du code de procédure civile.
Par jugement réputé contradictoire du 17 novembre 2014, le tribunal d'instance de Bastia a :
- débouté la SA Compagnie Générale de Location d'Équipements de sa demande en paiement du capital restant dû au titre du contrat de financement,
- condamné M. Ange X... à payer la SA Compagnie Générale de Location d'Équipements la somme de 1 689, 24 euros, au titre des mensualités échues et impayées jusqu'à sa résiliation du contrat en cause,
- débouté la SA Compagnie Générale de Location d'Équipements de sa demande au titre des intérêts conventionnels,
- débouté la SA Compagnie Générale de Location d'Équipements de sa demande d'application de l'article 700 du code de procédure civile,
- laissé à chaque partie la charge de ses dépens,
- ordonné l'exécution provisoire.
Par déclaration reçue le 17 juin 2015, la SA Compagnie Générale de Location d'Équipements-CGL a interjeté appel de ce jugement.
Par ses conclusions reçues le 20 novembre 2015, l'appelante demande à la cour de la recevoir en son appel sur la forme, au fond, d'infirmer le jugement entrepris et, statuant à nouveau, de :
- condamner M. X... à lui payer la somme de 16 369, 38 euros arrêtée au 11 avril 2013 avec intérêts conventionnels au taux de 9, 90   jusqu'à complet règlement,
- condamner M. X... au paiement de la somme de 3. 000 euros par application de l'article 700 du code de procédure civile,
- condamner M. X... aux entiers dépens, en application de l'article 696 du code de procédure civile ainsi qu'au paiement des honoraires éventuellement prélevés au titre de l'article 10 du décret no 96-1080 du 12 décembre 1996 modifié par décret no 2001-21
Par ses conclusions reçues le 04 novembre 2015, M. X... demande à la cour de :
à titre principal,
- confirmer la décision entreprise en toutes ses dispositions,
à titre reconventionnel,
- lui accorder un délai de 24 mois en application des dispositions
de l'article 1244-1 du code civil,
- condamner la SA CGL a lui payer la somme de 2 000 euros par application de l'article 700 du code de procédure civile,
- condamner la SA CGL en tous les dépens,
- dire que ceux d'appel seront recouvrés directement par Me Stéphanie Lombardo.
L'ordonnance de clôture a été rendue le 25 novembre 2015.
Pour un plus ample exposé des faits, de la procédure et des moyens des parties, la cour se réfère à leurs conclusions sus-visées et au jugement déféré.
========
MOTIFS DE LA DÉCISION
Sur le paiement de la somme de 16 369, 38 euros
Le tribunal a, au visa des articles 1134 et 1135 du code civil, considéré que par avenant contractuel du 07 février 2013, les parties avaient convenu de la résiliation du contrat de prêt en date du 07 octobre 2009 et que dans ces conditions, les courriers recommandées des 15 février 2013 et 11 avril 2013 de la SA CGL ne pouvaient valoir déchéance du terme en application d'un contrat initial résilié.
Devant la cour, la SA CGL, se prévaut des dispositions de l'article 1134 du code civil et soutient que l'avenant a prévu, d'une part, la déchéance du terme conventionnelle du contrat de location et, d'autre part la restitution et la vente du véhicule, sans que cela n'entraîne novation du contrat initial.
L'appelante affirme que la résiliation conventionnelle ne modifie pas les dispositions contractuelles ni n'exonère M. X... des conséquences prévues aux articles 5 et 14 du contrat initial et que la créance totale est due.
Elle ajoute, s'agissant de la restitution du véhicule, que lorsque l'intimé a proposé sa restitution par courrier du 07 février 2013, celui-ci était déjà entre les mains du garage Rognoni depuis le 19 novembre 2009, pour différentes factures impayées s'élevant à 15 665, 21 euros et qu'il ne l'en a pas informé lors de la signature de l'avenant du 07 février 2013.
L'appelante précise qu'elle se trouve donc dans l'impossibilité de récupérer le véhicule, le garage Rognoni exerçant son droit de rétention.
L'intimé, de son côté, soutient que l'avenant signé le 07 février 2013 a résilié le contrat initial, que dès lors, la CGL ne peut se prévaloir des dispositions du contrat initial et lui réclamer le paiement du capital restant dû.
M. X... fait valoir qu'il a exécuté son obligation contractuelle de restitution du véhicule en donnant mandat à la société CGL de vendre le véhicule.
En l'absence d'éléments nouveaux, la cour estime que le premier juge a fait une exacte appréciation des faits de la cause et du droit des parties, et a pour de justes motifs, qu'elle approuve, débouté la SA CGL de sa demande de paiement de la somme de 16. 369, 38 euros.
En effet, il résulte de l'analyse de l'avenant en date du 07 février 2013, signé par les deux parties, sans aucune réserve de la part de la SA CGL, et intitulé " Avenant portant résiliation conventionnelle du contrat de financement no CC14253500 ", que celles-ci ont convenu expressément et d'un commun accord, de résilier le contrat de financement précité à compter de la date de cet avenant.
Il est outre relevé que ce document indique clairement que M. X... ne peut plus satisfaire à son obligation de paiement des échéances contractuelles et souhaite restituer à la CGL le véhicule financé.
Cette déclaration dans l'avenant n'est pas compatible avec l'obligation de payer le solde du capital restant dû, nonobstant la mention aux termes de laquelle " la résiliation entraîne notamment à la charge du Contractant toutes les conséquences prévues aux conditions générales du contrat de financement ".
En outre, aucune déchéance du terme ne peut être déduite de cet avenant.
Il convient, dans ces conditions, de confirmer le jugement entrepris en ses dispositions sur ce point.
Sur la demande de délai de paiement
M. X... sollicite le bénéfice des dispositions de l'article 1244-1 du code civil et demande un délai de paiement sur deux ans.
Il expose qu'il n'est pas en mesure de s'acquitter des sommes qui seront mises à sa charge et qu'il perçoit la somme de 346, 74 euros au titre du RSA.
L'appelante ne formule aucune observation à ce sujet.
L'intimé ne justifie pas de ses revenus actuels ni de la perception du RSA, cependant, au vu de la décision du bureau de l'aide juridictionnelle du 24 septembre 2015, celui-ci disposait d'un revenu mensuel de 656 euros.
Il convient de relever que la somme mise à la charge de M. X... s'élève à 1 689, 24 euros, soit une somme non excessive, et correspond en outre à des mensualités échues et impayées anciennes, datant de fin 2012 et janvier 2013.
Au vu de ces éléments, l'intimé sera débouté de sa demande de délai de paiement.
Sur l'article 700 du code de procédure civile et les dépens
Il n'est pas inéquitable de ne pas faire application des dispositions de l'article 700 du code de procédure civile.
En conséquence, le jugement entrepris sera confirmé en ses dispositions à ce titre et les demandes respectives des parties sur ce même fondement, pour la procédure d'appel, seront rejetées.
L'appelante, succombant en son recours, supportera les entiers dépens d'appel.
========
PAR CES MOTIFS,
LA COUR :
Confirme le jugement entrepris en toutes des dispositions,
Y ajoutant,
Déboute les parties de leurs demandes respectives au titre de l'article 700 du code de procédure civile,
Déboute les parties de tous autres chefs de demandes,
Condamne la SA Compagnie Générale de Location d'Équipements-CGL aux entiers dépens d'appel.
========
