========
GL  FG
Jeanne X...veuve Y...prise en sa qualité d'héritière de Mme Muriel Z...
Ghislaine Z...
prise en sa qualité d'héritière de Mme Muriel Z...
Patrice Z...prise en sa qualité d'héritier de Mme Muriel Z...
C 
SARL FUNCOURSE
SCP Jean-Jacques DESLORIEUX-ès qualités de mandataire judiciaire de la SARL FUNCOURSE
SELARL AJ PARTENAIRES-ès qualités d'administrateur judiciaire de la SARL FUNCOURSE
CGEA-AGS DE CHALON-SUR-SAONE
RÉPUBLIQUE FRANÇAISE-AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE DIJON
CHAMBRE SOCIALE
ARRÊT DU 24 NOVEMBRE 2016
No
RÉPERTOIRE GÉNÉRAL No 15  00350
Décision déférée à la Cour : Jugement Au fond, origine Conseil de Prud'hommes-Formation paritaire de MACON, section CO, décision attaquée en date du 27 Septembre 2013, enregistrée sous le no 13  00031
APPELANTS :
Jeanne X...veuve Y...-prise en sa qualité d'héritière de Mme Muriel Z...
...
...
01310 POLLIAT
représentée par Me Thierry DRAPIER de la SCP ADIDA ET ASSOCIES, avocat au barreau de CHALON-SUR-SAONE, substitué par Me Jean charles MEUNIER, avocat au barreau de CHALON-SUR-SAONE
Ghislaine Z...-prise en sa qualité d'héritière de Mme Muriel Z...
514 route de Mézériat 01310 POLLIAT
comparante en personne, assistée de Me Thierry DRAPIER de la SCP ADIDA ET ASSOCIES, avocat au barreau de CHALON-SUR-SAONE, substitué par Me Jean charles MEUNIER, avocat au barreau de CHALON-SUR-SAONE
Patrice Z...-prise en sa qualité d'héritier de Mme Muriel Z...
71 boulevard Beau Rivage 06600 ANTIBES-JUAN-LES-PINS
représenté par Me Thierry DRAPIER de la SCP ADIDA ET ASSOCIES, avocat au barreau de CHALON-SUR-SAONE, substitué par Me Jean charles MEUNIER, avocat au barreau de CHALON-SUR-SAONE
INTIMÉS :
SARL FUNCOURSE 634 rue des Essards 71000 MACON
représentée par Me Valery GAUTHE de la SELARL JUDISOCIAL, avocat au barreau de MACON  CHAROLLES, substitué par Me Amelie GEMMA, avocat au barreau de MACON  CHAROLLES
SCP Jean-Jacques DESLORIEUX-ès qualités de mandataire judiciaire de la SARL FUNCOURSE 44 rue de la République BP 3 71640 GIVRY
représentée par Me Valery GAUTHE de la SELARL JUDISOCIAL, avocat au barreau de MACON  CHAROLLES, substitué par Me Amelie GEMMA, avocat au barreau de MACON  CHAROLLES
SELARL AJ PARTENAIRES-ès qualités d'administrateur judiciaire de la SARL FUNCOURSE 22 rue Cordier BP 107 01003 BOURG-EN-BRESSE CEDEX
représentée par Me Valery GAUTHE de la SELARL JUDISOCIAL, avocat au barreau de MACON  CHAROLLES, substitué par Me Amelie GEMMA, avocat au barreau de MACON  CHAROLLES
CGEA-AGS DE CHALON-SUR-SAONE La Pointe de la Colombière 4 rue du Maréchal de Lattre de Tassigny-BP 40338 71322 CHALON-SUR-SAONE CEDEX
représenté par Me Christian DECAUX de la SCP DU PARC CURTIL ET ASSOCIES, avocat au barreau de DIJON
COMPOSITION DE LA COUR :
L'affaire a été débattue le 04 octobre 2016 en audience publique devant la Cour composée de :
Roland VIGNES, Président de chambre, Président, Gérard LAUNOY, Conseiller, Karine HERBO, Conseiller,
qui en ont délibéré,
GREFFIER LORS DES DÉBATS : Françoise GAGNARD,
ARRÊT rendu contradictoirement,
PRONONCÉ par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile,
SIGNÉ par Roland VIGNES, Président de chambre, et par Françoise GAGNARD, Greffier, à qui la minute de la décision a été remise par le magistrat signataire.
========
FAITS ET PRÉTENTIONS DES PARTIES
Le 1er septembre 1999, Mme Muriel Z...a été embauchée par la société Fun Course, en qualité de coursier, dans le cadre d'un contrat de travail à durée indéterminée régi par la convention collective des transports.
Elle a été élue déléguée du personnel en septembre 2005.
Suivant arrêt du 17 septembre 2009, la chambre correctionnelle de la cour d'appel de Dijon l'a déclarée coupable du délit de détournement d'essence pour une valeur de 60, 03 euros, commis le 20 décembre 2006 à Mâcon au préjudice de la société Fun Course, à l'aide d'une carte de crédit qui ne lui avait été remise que pour un usage professionnel et non personnel.
Le 8 février 2010, l'inspecteur du travail compétent a refusé d'autoriser le licenciement que la société Fun Course envisageait de fonder sur ces faits.
Le 8 novembre 2010, cette société a notifié à sa salariée sa mise à pied à titre conservatoire en même temps qu'elle la convoquait à un entretien préalable fixé au 19 novembre 2010. Cette procédure n'a pas été poursuivie.
Le 15 juin 2011, une nouvelle mise à pied conservatoire a été prononcée.
A la suite d'un entretien préalable organisé le 24 juin 2011, Mme Z...a été informée, par lettre recommandée du 11 juillet 2011, de son licenciement pour faute grave.
Contestant sa mise à pied et son licenciement, Mme Muriel Z...a saisi, le 27 février 2013, le Conseil de prud'hommes de Mâcon.
Par jugement du 27 septembre 2013, cette juridiction a   :- dit le licenciement reposait non sur une faute grave, mais sur une cause réelle et sérieuse,- condamné l'employeur à payer à la salariée : 3. 216, 82 euros à titre d'indemnité compensatrice de préavis, outre 321, 68 euros pour les congés payés afférents, 3. 645, 73 euros à titre d'indemnité de licenciement, 1. 581 euros au titre de la mise à pied conservatoire, 800 euros par application de l'article 700 du code de procédure civile,- ordonné à l'employeur de remettre une attestation pour Pôle Emploi rectifiée conformément à ces condamnations,- débouté la salariée du surplus de ses demandes,- débouté l'employeur de sa demande fondée sur l'article 700 du code de procédure civile.
Madame Muriel Z...a interjeté appel de cette décision.
Dès le 1er avril 2013, la société Fun Course avait été admise au bénéfice du redressement judiciaire par le tribunal de commerce de Chalon-sur-Saône. Mais ce tribunal a arrêté un plan de redressement par continuation suivant jugement du 25 janvier 2014.
Mme Muriel Z...est décédée le 18 décembre 2014.
L'instance a été reprise par ses successeurs   : sa mère Jeanne Joséphine X..., veuve Y..., et ses sœur et frère Ghislaine Z...(nom d'usage marital A...) et Patrice Z...(les consorts Z...).
Par conclusions contradictoirement échangées, visées par le greffier et soutenues oralement à l'audience,   les consorts Z...demandent à la Cour de   :- dire que le licenciement n'est justifié ni par une faute grave, ni par une cause réelle et sérieuse,- dire que la mise à pied du 8 novembre 2010 a un caractère disciplinaire en l'absence de toute procédure de licenciement et l'annuler,- constater l'exécution fautive du contrat de travail par l'employeur,- condamner la société Fun Course à leur payer   : 3. 388 euros au titre du préavis, outre 338, 80 euros pour les congés payés afférents, 1. 581 euros au titre de la mise à pied conservatoire du 15 juin au 11 juillet 2011, outre 158, 10 euros pour les congés payés afférents, 5. 081 euros à titre d'indemnité de licenciement,
25. 410 euros à titre de dommages-intérêts pour licenciement abusif, 15. 000 euros à titre de dommages-intérêts pour exécution fautive du contrat de travail et absence de formation, 1. 500 euros sur le fondement de l'article 700 du code de procédure civile,- ordonner la remise par l'employeur d'un certificat de travail, d'un bulletin de paie et d'une attestation pour Pôle Emploi rectifiés,
  la société Fun Course et la société civile professionnelle Jean-Jacques Deslorieux, commissaire à l'exécution du plan, prient la Cour de   :- réformer le jugement en ce qu'il a dit que le licenciement ne reposait pas sur une cause grave,- débouter les appelants de leurs demandes en paiement,- à titre subsidiaire, confirmer le jugement en ce qu'il a dit que le licenciement reposait sur une cause réelle et sérieuse,- en tout état de cause, confirmer le jugement en ce qu'il a débouté Mme Z...du surplus de ses demandes,- condamner Mme Z...à payer à la société Fun Course la somme de 2. 000 euros par application de l'article 700 du code de procédure civile,- déclarer l'arrêt à intervenir opposable au CGEA AGS qui interviendra dans la limite des dispositions légales et réglementaires   ;
  le Centre de gestion et d'études Ags (Cgea) de Chalon-sur-Saône et l'Association pour la gestion du régime d'assurance des créances des salariés (Ags) demandent à la Cour de :- mettre l'Ags hors de cause,- à titre subsidiaire, dire que leur garantie n'a qu'un caractère subsidiaire et leur déclarer la décision à intervenir opposable dans la seule mesure de l'insuffisance de disponibilités entre les mains du commissaire à l'exécution du plan, dire que la demande formulée au titre de l'article 700 du code de procédure civile n'entre pas dans le champ d'application des garanties du régime, dire que l'Ags ne devra procéder à l'avance des créances que dans les termes et les conditions résultant des dispositions des articles L. 3253-6 à L. 3253-21 du code du travail, dire que l'obligation du Cgea de faire l'avance de la somme à laquelle serait évalué le montant total des créances garanties, compte tenu du plafond applicable, ne pourra s'exécuter que sur présentation d'un relevé par le mandataire judiciaire et justification par celui-ci de l'absence de fonds disponibles entre ses mains pour procéder à leur paiement,- condamner toute autre partie aux dépens.
Maître Maurice B..., administrateur judiciaire, a fait connaître, par lettre du 15 juillet 2015, que ses fonctions avaient pris fin avec le jugement ayant arrêté le plan de continuation et qu'il n'avait donc aucune qualité pour intervenir.
Conformément aux dispositions de l'article 455 du code de procédure civile, la cour renvoie aux conclusions précitées pour un plus ample exposé des faits, de la procédure et des moyens des parties.
========
SUR QUOI
Attendu que les consorts Z...justifient par un certificat d'hérédité de leur qualité d'héritiers de Mme Muriel Z...  ; qu'ils ont donc valablement repris l'instance   ;
Sur le licenciement
Attendu que la lettre de licenciement précitée du 11 juillet 2011 est ainsi rédigée   :
«   … nous vous notifions... votre licenciement pour faute grave motivé par les faits suivants   :- le 12 mai 2011   : vous avez livré un colis DHL destiné à l'entreprise C...chez l'entreprise LAMBERET. Du fait de cette erreur de livraison, Monsieur C...a été contraint de se déplacer lui-même pour récupérer son colis. Lorsque vous avez été interrogée à l'issue de la tournée, vous n'avez pu donner aucune explication sur cet état de fait   ;
- le 16 mai 2011   : vous partez en tournée en oubliant l'ensemble de vos colis au dépôt de Mâcon. Lorsque l'exploitation constate cet oubli, elle vous contacte alors que vous êtes à GRIEGES afin de revenir au dépôt reprendre votre chargement. Ainsi, vous
- le 19 mai 2011   : vous avez livré un colis DHL destiné à la Société SEA chez la Société LAMBERET. Un autre colis qui devait être livré à la société LAMBERET ayant été perdu, la société LAMBERET a alors retenu le colis de la société SEA que vous lui avi
- le 30 mai 2011, nous avons appris que vous aviez oublié d'encaisser un ACR chez un client. Quand bien même vous avez fait l'avance pour tenter de réparer cet oubli fâcheux, vous avez vivement interpellé, le 27 mai 2011, deux membres de la société DHL po
La Société DHL a trouvé votre attitude fort désagréable dans la mesure o  si vous n'aviez pas oublié de procéder à l'encaissement de l'ACR, vous n'auriez pas dû vous trouver dans cette situation.
Ainsi, contrairement à ce que vous avez pu prétendre aux salariés de DHL, vous ne leur avez rendu aucun service dans la mesure o  DHL a finalement pris à sa charge le montant de l'ACR que le client aurait dû payer su vous aviez consciencieusement effectué votre travail, cet état de fait ayant été reconnu par Madame Isabelle E...qui vous assistait lors de l'entretien préalable.
L'accumulation de ces manquements, dans un contexte, par ailleurs caractérisé par des retards constatés dans vos prises de services, s'avère inadmissible.
En effet, il est intolérable de constater une dégradation de la relation de travail à un tel degré, dans la mesure o  ce comportement de désinvolture clairement affiché dans le cadre de vos fonctions, entraîne   :- un manque total de sérieux et de crédibilité à l'égard de notre clientèle, préjudiciable à l'image de marque de la Société que chacun s'emploie pourtant dans son travail à véhiculer compte tenu de la dimension concurrentielle de notre activité et des efforts de redressement déployés dans le contexte économique actuel   ;- des pertes de temps dans une activité qui s'inscrit dans des contraintes horaires spécifiques   ;- des surcoûts en termes de carburant. … Vous avez non seulement reconnu les faits, mais démontré en outre l'absence de conscience de leur gravité   »   ;
Attendu que la matérialité des faits relevés dans cette lettre n'est pas contestée par les consorts Z...  ;
Attendu cependant qu'en ce qui concerne les faits du 30 mai 2011, l'omission d'encaisser la somme due ne relève pas d'un oubli puisque, selon le message informatique envoyé le 26 mai 2011 par la société DHL, Mme Z...avait en réalité été confrontée au fait que le client n'avait pas son chéquier sur lui   ; que même si elle n'aurait pas dû délivrer le colis dans ces conditions, la gravité de ces faits est à relativiser   ;
Attendu en revanche que les autres griefs révèlent bien une accumulation d'erreurs sur une période d'une semaine puisque Mme Z...a successivement commis deux erreurs de livraison et a oublié de prendre son chargement   ;
Attendu que l'erreur du 19 mai 2011 n'a été régularisée que le 1er juin suivant, date à laquelle la société Lamberet a retrouvé le colis destiné à la SEA   ; qu'en revanche, l'autre erreur n'a pas eu de conséquences importantes puisque, selon l'attestation du client Serge C..., il a pu récupérer son colis auprès de l'entreprise qui l'avait reçu, située à seulement 200 mètres de la sienne   ;
Attendu que la cour déduit de ces faits, comme les premiers juges, que s'ils n'ont pas rendu impossible le maintien de Mme Z...au sein de la société Fun Course, ils doivent être considérés, par leur réunion, comme un ensemble de fautes constitutif d'une cause réelle et sérieuse de licenciement   ;
Sur les conséquences financières du licenciement
Attendu que Mme Z...avait droit, à défaut de faute grave, à une indemnité compensatrice de congés payés représentant, compte tenu de son ancienneté supérieure à deux ans, à deux mois de salaire ainsi qu'à l'indemnité légale de licenciement   ;
qu'en outre, elle pouvait prétendre au paiement de la rémunération correspondant à la période de mise à pied conservatoire   ;
Attendu que la cour ne dispose que des six derniers bulletins de salaire   ; que conformément à l'article R. 1234-4 du code du travail, elle ne peut donc se fonder que sur une rémunération moyenne mensuelle égale au tiers des trois derniers mois   ;
que le conseil de prud'hommes, sur la base d'une moyenne mensuelle de 1. 608, 41 euros, a exactement déterminé les montants respectifs de ces indemnités   ;
que les parties ne discutent pas le montant du rappel de rémunération qu'il a retenu au titre de la période de mise à pied   ;
Sur l'exécution fautive du contrat de travail
Attendu qu'il est reproché à la société Fun Course d'avoir   :- manqué à son obligation d'assurer la formation de sa salariée et de lui avoir refusé un congé-formation,- fait un usage abusif de son pouvoir disciplinaire en tentant deux fois de la licencier en 2010,- mis en place des pratiques fautives en omettant de réunir les délégués du personnel, en commettant des erreurs dans l'établissement des fiches de paie, en exerçant sur sa salariée une surveillance particulière, en manquant à son obligation de protéger sa santé, en lui adressant des reproches injustifiés, en l'agressant verbalement et en se livrant, à l'occasion du licenciement, à des appréciations subjectives, vexatoires et humiliantes
Attendu que les appelants font valoir, sans être contredit, que Mme Z...disposait, au moment de son licenciement, d'un droit individuel de formation de 120 heures correspondant au maximum possible   ; que la société Fun Course ne justifie pas l'avoir fait bénéficier, depuis son embauche en 1999, d'une quelconque action de formation tendant à assurer, au sens de l'article L. 6321-1 du code du travail, son adaptation des salariés à son poste de travail et le maintien de sa capacité à occuper un emploi, au regard notamment de l'évolution des emplois, des technologies et des organisations   ; que l'engagement en novembre 2010 d'un cursus destiné à l'obtention du diplôme d'ambulancier ne répondait pas à un tel objectif de sorte que l'employeur a ici manqué à ses obligations   ;
qu'en revanche, il n'est pas établi que la société Fun Course ait opposé, en mars 2010, un refus fautif à une première demande relative à ce diplôme dès lors que cette demande n'avait pas été présentée au plus tard 120 jours à l'avance conformément à l'article R. 6322-3 du code du travail   ;
Attendu que par lettre du 5 décembre 2006, l'inspecteur du travail a fait état de ses constatations selon lesquelles la société Fun Course n'avait pas organisé les réunions mensuelles des délégués du personnel   ;
Attendu qu'il résulte d'une note de l'employeur qu'il a omis, courant 2010, de régulariser le taux des heures de nuit et qu'il n'a réparé cette omission qu'en 2011   ;
Attendu que la société Fun Course a encore fautivement exécuté le contrat de travail en prononçant une mise à pied conservatoire et en convoquant sa salariée, le 8 novembre 2010, à un entretien préalable, sans finalement donner aucune suite à la procédure de licenciement qu'elle avait ainsi engagée   ;
Attendu que ces manquements ont causé préjudice à la salariée en l'empêchant d'exercer ses fonctions de déléguée du personnel, en compromettant sa formation continue, en retardant le paiement d'une partie des heures de nuit et en la plaçant sans raison dans une situation incertaine en novembre 2010   ; que, par infirmation sur ce point du jugement déféré, il convient d'accorder réparation à ses successeurs sous forme d'une indemnité de 3. 000 euros   ;
Attendu que la réalité des autres griefs n'est pas établie   ;
que les courriers soumis à l'appréciation de la cour ne révèlent pas l'existence d'une surveillance excessive de la salariée par l'employeur   ;
que ses seuls dires ne peuvent démontrer qu'elle aurait subi des pressions ou des agressions verbales de la part du dirigeant de l'entreprise ou de son supérieur hiérarchique Teixeira   ; que l'attestation d'Emilie F...est à la fois non circonstanciée et empreinte de partialité alors qu'elle conclut par l'affirmation que les agissements de l'employeur doivent être «   jugés et punis »   ;
que l'état dépressif décrit par les témoins Emilie F...et Roland G..., ainsi que par des certificats d'arrêt de travail des 6 et 27 août 2007, ne peut pas être rattaché avec certitude à des manquements de l'employeur alors que ni les témoins, ni le médecin n'ont personnellement assisté aux pressions ou à des faits de harcèlement que seule Mme Z...a invoqués devant eux   ;
qu'enfin, le licenciement a été jugé fondé sur une cause réelle et sérieuse de sorte que l'analyse exprimée dans la lettre de licenciement ne peut pas être considérée comme abusive ou vexatoire   ;
Sur l'annulation de la mise à pied du 8 novembre 2010
Attendu que cette mise à pied conservatoire n'a été suivie d'aucune procédure de licenciement   ;
qu'il convient de prononcer son annulation, sans qu'il soit nécessaire de se prononcer sur son caractère conservatoire ou disciplinaire   ;
Sur l'incidence de la procédure collective et la garantie de l'Ags
Attendu qu'il résulte des articles L. 622-22 et L. 625-3 du code de commerce que les sommes dues par l'employeur en raison de l'exécution ou de la rupture du contrat de travail antérieurement au jugement ouvrant la procédure de redressement judiciaire restent soumises, même après l'adoption d'un plan de redressement, qu'il soit par cession ou par continuation, au régime de la procédure collective   ;
Attendu que le licenciement de Mme Z...est intervenu que le 11 juin 2011, antérieurement à l'ouverture de la procédure de redressement judiciaire   ; que ses créances résultant de manquements de la société Fun Course à ses obligations nées du contrat de travail trouvent leur origine dans des faits antérieurs à l'ouverture de cette procédure   collective ; que la cour peut donc seulement déterminer le montant des sommes à inscrire sur l'état des créances de la société Fun Course déposé au greffe du tribunal de commerce, sans pouvoir la condamner à payer celles-ci   ;
Attendu que l'article L. 3253-6 oblige tout employeur de droit privé à assurer ses salariés contre le risque de non-paiement des sommes qui leur sont dues en exécution du contrat de travail, en cas de procédure de sauvegarde, de redressement ou de liquidation judiciaire   ; que ce texte envisage aussi bien les créances dues en cas de manquement de l'employeur à ses obligations nées du contrat de travail que celles résultant de la rupture des contrats de travail ; que selon l'article L. 3253-8 du même code, cette assurance couvre notamment les sommes dues aux salariés à la date du jugement d'ouverture de toute procédure de redressement ou de liquidation judiciaire   ;
Attendu qu'ainsi que la cour l'a retenu plus haut, les créances de Mme Z...sont antérieures à l'ouverture du redressement judiciaire de la société Fun Course ; que les sommes dues par cet employeur restent donc soumises, même après l'adoption d'un plan de redressement par cession ou continuation au régime de la procédure collective de sorte que l'Ags doit garantie   ;
que les institutions mentionnées à l'article L. 3253-14 du code du travail doivent également avancer les sommes correspondant à des créances définitivement établies par décision de justice, même si les délais de garantie sont expirés et que dans le cas o  le représentant des créanciers a cessé ses fonctions, le greffier du tribunal ou le commissaire à l'exécution du plan, selon le cas, adresse un relevé complémentaire aux institutions mentionnées ci-dessus, à charge pour lui de reverser les sommes aux salariés et organismes financiers ;
Sur les dépens et l'application de l'article 700 du code de procédure civile
Attendu que les dépens d'appel doivent incomber à la société Fun Course   ;
qu'il n'y a pas lieu à application de l'article 700 du code de procédure civile au titre des frais exposés en cause d'appel,
========
PAR CES MOTIFS
La Cour,
Infirme le jugement rendu le 27 septembre 2013 par le Conseil de Prud'hommes de Mâcon, sauf en ce qu'il a déclaré le licenciement de Mme Muriel Z...fondé sur une cause réelle et sérieuse,
Statuant à nouveau sur les points infirmés,
Annule la mise à pied prononcée le 8 novembre 2010,
Fixe comme suit la créance de Mme Z...à inscrire au passif du redressement judiciaire de la société Fun Course   :- à titre d'indemnité compensatrice de préavis, 3. 216, 82 euros outre 321, 68 euros pour les congés payés afférents,- à titre d'indemnité de licenciement, 3. 645, 73 euros,- au titre du rappel de salaire pour la période de mise à pied conservatoire, 1. 581 euros, outre 158, 10 euros pour les congés payés afférents,
- à titre de dommages-et-intérêts pour le préjudice causé par l'exécution fautive du contrat de travail, la somme de 3. 000 euros,- par application de l'article 700 du code de procédure civile, pour les frais exposés en première instance, 800 euros,
Dit que la société Fun Course devra remettre un bulletin de paie, une attestation pour Pôle Emploi et un certificat de travail rectifiés conformément à ces dispositions,
Déboute les consorts Z...du surplus de leurs demandes,
Déboute la société Fun Course de sa demande fondée sur l'article 700 du code de procédure civile,
Dit que le Cgea de Chalon-sur-Saône et l'Ags sont tenus de garantir ces créances, à l'exception de celle fondée sur l'article 700 du code de procédure civile,
Dit que leur garantie n'a qu'un caractère subsidiaire et leur déclare la présente décision opposable dans la seule mesure de l'insuffisance de disponibilités entre les mains du mandataire judiciaire,
Dit que l'Ags ne devra procéder à l'avance des créances visées aux articles L. 3253-8 et suivants du code du travail que dans les termes et les conditions résultant des dispositions des articles L. 3253-6 à L. 3253-21 du code du travail,
Dit que l'obligation du Cgea de faire l'avance de la somme à laquelle serait évalué le montant total des créances garanties, compte tenu du plafond applicable, ne pourra s'exécuter que sur présentation d'un relevé par le mandataire judiciaire et justification par celui-ci de l'absence de fonds disponibles entre ses mains pour procéder à leur paiement,
Dit que les dépens seront employés en frais de la procédure collective de la société Fun Course.
Le greffier Le président
========
