========
COUR D'APPEL DE POITIERS
RG 16 00060
28-oct.-16
CONTENTIEUX DES SOINS PSYCHIATRIQUES PROCEDURE DE CONTROLE DES MESURES
ORDONNANCE
Clément X...
Nous, Katell COUHE, présidente de chambre, agissant sur délégation du premier président de la cour d'appel de Poitiers,
Assistée, lors des débats et du prononcé, de Patricia RIVIERE, greffier,
avons rendu le vingt-huit  octobre deux mille seize l'ordonnance suivante, sur appel formé contre une ordonnance du juge des libertés et de la détention de NIORT en date du 18 octobre 2016 en matière de soins psychiatriques sans consentement.
APPELANT
Monsieur Clément X...
né le 16 Juin 1993
... 79160 FAYE SUR ARDIN
Comparant, Assisté de Me Xavier COTTET, avocat au barreau de POITIERS
Placé sous le régime de l'hospitalisation complète en soins psychiatriques sans consentement au centre hospitalier de NIORT
INTIMÉS
Monsieur le Directeur du CENTRE HOSPITALIER NIORT 40 avenue du Général de Gaulle 79021 NIORT CEDEX
Non comparant, ni représenté,
Monsieur Didier X...
... 79160 FAYE SUR ARDIN
Non comparant, ni représenté,
PARTIE JOINTE
Ministère public, représenté par M. Frédéric CLOT, substitut du procureur général ;
========
Par ordonnance du 18 octobre 2016, le juge des libertés et de la détention du tribunal de grande instance de NIORT a ordonné la poursuite de la mesure d'hospitalisation complète dont Monsieur Clément X... fait l'objet au Centre Hospitalier de NIORT, o  il a été placé, à la demande d'un tiers -Monsieur Didier X... le 07 octobre 2016.
Cette décision a été notifiée le 18 octobre 2016 à Monsieur Clément X..., qui en a relevé appel, par courrier en date du 18 octobre 2016, reçue au greffe de la cour d'appel le 20 octobre 2016 par courrier électronique.
Vu les convocations et avis d'audience adressés, conformément aux dispositions de l'article R. 3211-19 du code de la santé publique, à Monsieur Clément X..., au directeur du Centre Hospitalier de NIORT, à Monsieur Didier X..., ainsi qu'au Ministère public ;
Vu les réquisitions du ministère public tendant à la confirmation de l'ordonnance entreprise ;
Vu les débats, qui se sont déroulés le 27 octobre 2016 au siège de la juridiction, en audience publique conformément aux dispositions de l'article L.3211-12-2 du code de la santé publique.
Après avoir entendu :
- la présidente en son rapport, - Monsieur Clément X... en ses explications, - Maître Xavier COTTET, n'ayant soulevé aucun moyen relatif à la régularité de la procédure, en sa plaidoirie, - Monsieur Clément X... ayant eu la parole en dernier.
La Présidente a avisé les parties que l'affaire était mise en délibéré au 28 octobre 2016,  pour la décision suivante être rendue.
Par ordonnance du 18 octobre 2016, le Juge des Libertés et de la Détention du Tribunal de Grande Instance de NIORT a ordonné la poursuite de la mesure d'hospitalisation complète de Monsieur Clément X... au Centre Hospitalier de NIORT, o  il a été placé en urgence, à la demande d'un tiers -Monsieur Didier X... par décision du Directeur de cet établissement hospitalier en date du 7 octobre 2016.
Cette décision a été notifiée le jour même à Monsieur Clément X..., qui en a relevé appel, par lettre simple en date du 18 octobre 2016, reçue au greffe de la cour d'appel le 20 octobre 2016 à 16 heures 58.
Par réquisitions écrites en date du 24 octobre 2016, le Parquet Général a requis la confirmation de la mesure.
A l'audience du 27 octobre 2016, Monsieur Clément X... est présent, assisté par Maître  Xavier COTTET, avocat commis d'office ; il conteste le diagnostic des médecins et devoir prendre le traitement qui lui a été prescrit.
Monsieur Didier X..., avisé de l'audience par courrier recommandé en date du 21 octobre 2016 est absent.
========
SUR CE,
L'appel est régulier en la forme et recevable.
En vertu de l'article L. 3212-1 du code de la santé publique, une personne atteinte de troubles mentaux ne peut faire l'objet de soins psychiatriques sur la décision du directeur d'un établissement mentionné à l'article L. 3222-1 du même code que lorsque les deux conditions suivantes sont réunies :
1 - ses troubles mentaux rendent impossible son consentement,
2 - son état mental impose des soins immédiats assortis soit d'une surveillance médicale constante justifiant une hospitalisation complète, soit d'une surveillance médicale régulière justifiant une prise en charge sous la forme mentionnée au 2  de l'article L. 3211-2-1.
Monsieur Clément X... a été hospitalisé en urgence le 7 octobre 2016 au Centre Hospitalier de NIORT, au vu d'un certificat médical établi le même jour par le Docteur Brice Z..., médecin généraliste exerçant à SAINT MAXIRE, faisant état de troubles de la personnalité rendant impossible son consentement et imposant des soins immédiats assortis d'une  surveillance médicale constante justifiant une hospitalisation complète pour une période d'au moins 72 heures.
Le Docteur A... et le Docteur Anne-Sophie B..., praticiens exerçant au sein de l'établissement hospitalier, qui ont successivement examiné Monsieur Clément X... dans les 24 heures et les 72 heures de son admission, ont constaté un état délirant avec idées de persécution rendant indispensable la mesure de soins psychiatriques sous forme d'une hospitalisation complète.
Par décision en date du 11 octobre 2016, prise au vu du certificat du Docteur Anne-Sophie B... daté de la veille, Monsieur le Directeur du Centre Hospitalier de NIORT a maintenu Monsieur Clément X... en soins psychiatriques sous la forme d'une hospitalisation complète.
L'avis médical motivé établi le 12 octobre 2016 par le Docteur Anne-Sophie B..., praticien exerçant dans le service de psychiatrie du Centre Hospitalier de NIORT confirme l'état délirant du patient avec idées de persécution,  Monsieur Clément X... ayant la conviction absolue que tout le monde veut lui nuire .
Le 24 octobre 2016, le Docteur Anne-Sophie B... a émis un deuxième avis médical motivé  confirmant que Monsieur Clément X... reste inaccessible au discours et qu'il est indispensable de maintenir la mesure de soins psychiatriques uniquement sous la forme d'une hospitalisation complète.
Il se déduit de ces éléments médicaux et des déclarations de Monsieur Clément X... à l'audience que l'état mental de celui-ci rend impossible son consentement et impose des soins immédiats assortis d'une surveillance médicale constante sous la forme d'une hospitalisation complète.
L'ordonnance déférée sera, en conséquence, confirmée.
========
PAR CES MOTIFS
Statuant publiquement, au siège de la cour d'appel, contradictoirement à l'égard de Monsieur Clément X..., en dernier ressort, après débats en audience publique et après avis du ministère public,
Déclarons l'appel régulier en la forme et recevable,
Confirmons l'ordonnance entreprise,
Laissons les dépens à la charge de l'Etat.
Disons que la présente ordonnance sera notifiée à Monsieur Clément X..., à son avocat Maître Xavier COTTET, à Monsieur Didier X... et à Monsieur le Directeur du Centre Hospitalier de NIORT.
Et ont, la présidente et le greffier, signé la présente ordonnance.
LE GREFFIER,                    LA PRESIDENTE,
========
