========
COUR D'APPELD'AIX-EN-PROVENCE20, Place Verdun13616 AIX-EN-PROVENCE CEDEX6e Chambre C RG N : 16 06988
Ordonnance no 2016 M147
ORDONNANCE DE DESSAISISSEMENTDÉSISTEMENT
M. Hervé X...
Représentant : Me Jean martin GUISIANO de la SELARL CABINET GUISIANO, avocat au barreau de TOULON
Appelant
Mme Elodie Z... EPOUSE X...
Intimée
Nous, madame Chantal MUSSO, Magistrat de la Mise en Etat, assistée de Mandy ROGGIO
========
Vu les articles 384, 400 et suivants et 769 du Code de Procédure Civile,
Vu le désistement d'appel de Hervé X..., appelant contre Elodie Z... EPOUSE X..., intimée
Attendu que le désistement est fait sans réserve ;
Attendu que l'intimée à l'égard de laquelle le désistement est fait n'a formé aucun appel incident ni aucune demande reconventionnelle ;
========
PAR CES MOTIFS
Constatons l'extinction de l'instance RG No 16 06988 et le dessaisissement de la Cour.
Disons que l'appelant supportera la charge des dépens.
Fait à Aix en Provence, le 28 septembre 2016
Le Greffier, Le Magistrat de la Mise en Etat,
========
