========
COUR D'APPEL DE TOULOUSE
No   2016 222
O R D O N N A N C E
L'an DEUX MILLE SEIZE et le 5 OCTOBRE à 11 HEURES
Nous Maryse LE MEN REGNIER, Conseillère, déléguée par ordonnance du Premier Président en date du 22 JUILLET 2016 pour connaître des recours prévus par les articles L 552-9 et L 222-6, R.552.12 et suivants du code de l'entrée et du séjour des étrangers et du droit d'asile.
Vu l'ordonnance rendue le 01 Octobre 2016 à 15H21 par le juge des libertés et de la détention au tribunal de grande instance de Toulouse ordonnant le maintien au centre de rétention de
- Fabian Y...
né le 19 Juillet 1996 à DURRES
de nationalité Albanaise
Vu l'appel formé le 03 octobre 2016 à 12 heures 09  par télécopie, par Me Sylvain ROSENAU, avocat ;
A l'audience publique du 4 OCTOBRE 2016 à 13 HEURES 30, assisté de E. BOYER, greffier avons entendu :
Fabian Y...
- assisté de Me Sylvain ROSENAU, avocat commis d'office
qui a eu la parole en dernier,
En l'absence du représentant du Ministère public, régulièrement avisé;
En présence du représentant de la PREFECTURE DE LA HAUTE GARONNE ;
Avons rendu l'ordonnance suivante :
========
Rappel de la procédure
Par ordonnance en date du 01 octobre  2016 à 15H21, le juge des libertés et de la détention du tribunal de grande instance de Toulouse, saisi par une requête du Préfet de la Haute Garonne, le 30 septembre  2016 à 17H30  prolongeait  la rétention administrative de Fabian Y...
Par déclaration en date du 03 octobre 2016 à 12H09 , le conseil de Fabian Y... a interjeté appel de la décision.
Au soutien de son appel, le conseil de Fabian Y...  fait valoir que le contrôle d'identité est irrégulier
-
Le représentant de la préfecture demande  la confirmation de la décision du juge des libertés et de la rétention.
Exposé des faits
Les faits sont rappelés dans l'ordonnance dont appel, le délégué du Premier Président s'y réfère expressément.
========
Motifs
Sur la procédure
L'appel est recevable.
Sur les exceptions de procédure
En application des dispositions de l'article L 552-13 du code de l'entrée et du séjour des étrangers et du droit d'asile, en cas de violation des formes prescrites par la loi à peine de nullité ou d'inobservation des formalités substantielles, toute juridiction saisie d'une demande d'annulation ne peut prononcer la mainlevée du placement en rétention que lorsque celle ci a eu pour effet de porter atteinte aux droits de l'étranger.
En l'espèce, il résulte de la procédure et en particulier des mentions portées par l'agent de police judiciaire qui sont censées être exactes  jusqu'à la preuve contraire,  qu'alors qu'ils se trouvaient en mission de contrôle de sécurité routière allées Charles de Fitte, les policiers chargés de cette mission  procédaient au contrôle des pièces afférentes à la circulation  du véhicule conduit par Fabian Y...
Il présentait un permis de conduire albanais, permis soumis à des conditions de séjour sur le territoire européen pour une utilisation régulière.
Il est en conséquence légitime que Fabian Y... ait présenté son passeport qui établissait qu'il était en séjour irrégulier.
Ces circonstances sont en conséquence suffisantes pour considérer que le contrôle d'identité a été effectué dans le cadre d'une mission de contrôle routier régulière.
Sur la prolongation de la rétention
Aux termes des articles L 552-1 et L 552-4 du code de l'entrée et du séjour des étrangers et du droit d'asile, le juge des libertés et de la détention, saisi par le préfet aux fins de la prolongation de la rétention, statue sur l'une des deux mesures suivantes :
- la prolongation du maintien dans des locaux ne relevant pas de l'administration pénitentiaire,
- ou, lorsque l'étranger dispose de garanties de représentation effectives, l'assignation à résidence après, et sous condition de, la remise à un service de police ou de gendarmerie de l'original du passeport et de tout document justificatif de son identi
La jurisprudence exige que le passeport remis soit en cours de validité.
La situation est la même en cas de demande de deuxième prolongation.
En l'espèce, la condition de remise du passeport en cours de validité est réalisée.
Néanmoins, si certes  Fabian Y... est régulièrement domicilié, il a manifesté par son comportement, un retour en France après un éloignement en date du 22 mars 2016,  qui caractérise d'une volonté certaine de ne pas quitter le territoire français ce qui fait obstacle à toute possibilité d'assignation à résidence.
========
PAR CES MOTIFS
Statuant publiquement, par ordonnance mise à disposition au greffe, après avis aux parties.
Déclarons l'appel recevable ;
Au fond,
Rejetons l'exception de nullité
CONFIRMONS l'ordonnance rendue par le juge des libertés et de la détention au tribunal de grande instance de TOULOUSE  le 01 Octobre 2016;
Ordonnons que Fabian Y...  soit maintenu dans les locaux du centre de rétention administrative ne dépendant pas de l'administration pénitentiaire
Disons que l'application de ces mesures prendra fin au plus tard à l'expiration d'un délai de vingt jours à compter de l'expiration d'un délai de cinq jours suivant la décision initiale de placement en rétention, sous réserve de la décision de Monsieur le Président du tribunal administratif compétent, éventuellement saisi.
Disons que la présente ordonnance sera notifiée à la  PREFECTURE DE LA HAUTE GARONNE, service des étrangers, à Fabian Y..., ainsi qu'à son conseil et communiquée au Ministère Public.
LE GREFFIER    P  LE PREMIER PRESIDENT
========
