========
VS-BR
COUR D'APPEL DE BASSE-TERRE
CHAMBRE SOCIALE ARRÊT No 285 DU TROIS OCTOBRE DEUX MILLE SEIZE
AFFAIRE No : 15  00711
Décision déférée à la Cour : jugement du Conseil de Prud'hommes de POINTE A PITRE du 23 avril 2015- Section Industrie.
APPELANT
Monsieur Jean Luc X...
...
97115 SAINTE ROSE Représenté par Maître Daîna DESBONNES (Toque 71), avocat au barreau de la GUADELOUPE
INTIMÉE
SARL CONCEPT AGENCEMENT 35 ZA de Petit Pérou 97139 Les Abymes Représentée par Maître Frédéric JEAN-MARIE (Toque 54) substitué par Maître PHILIBIEN, avocat au barreau de la GUADELOUPE
COMPOSITION DE LA COUR :
L'affaire a été débattue le 5 septembre 2016, en audience publique, devant la Cour composée de :
M. Bernard Rousseau, président de chambre, président, Mme Marie-Josée Bolnet, conseiller, Mme Françoise Gaudin, conseiller,
qui en ont délibéré.
Les parties ont été avisées à l'issue des débats de ce que l'arrêt sera prononcé par sa mise à disposition au greffe de la cour le 3 octobre 2016.
GREFFIER Lors des débats : Mme Valérie Souriant, greffier.
ARRÊT :
Contradictoire, prononcé publiquement par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées conformément à l'article 450 al 2 du CPC. Signé par M. Bernard Rousseau, président de chambre, président, et par Mme Valérie Souriant, greffier, à laquelle la décision a été remise par le magistrat signataire.
      
========
Faits et procédure :
Par contrat de travail à durée indéterminée en date du 1er décembre 2002, M. Jean X... a été engagé par la Société CONCEPT AGENCEMENT pour exercer les fonctions de chauffeur-livreur.
Le 3 février 2012, une rupture conventionnelle du contrat de travail était signée par les parties, laquelle était homologuée le 7 mars 2012 par la direction départementale du travail.
Le 9 avril 2014, M. X... saisissait le conseil de prud'hommes de Pointe à Pitre aux fins d'obtenir paiement de dommages et intérêts pour rupture abusive, ainsi que diverses indemnités de fin contrat et un rappel de rémunération.
Par jugement du 23 avril 2015, la juridiction prud'homale déboutait M. X... de ses demandes et le condamnait à payer à la Société CONCEPT AGENCEMENT la somme de 500 euros au titre de l'article 700 du code de procédure civile.
Le 11 mai 2015, M. X... interjetait appel de cette décision.
    
M. X... sollicite l'infirmation du jugement déféré. Il entend voir constater l'existence d'un contrat de travail pour la période du 2 mai 2012 au 28 février 2014 et demande paiement des sommes suivantes :-38 898, 60 euros au titre des salaires dus pour la période du 2 mai 2012 au 28 février 2014,-1854, 48 euros à titre d'indemnité pour non respect de la procédure de licenciement,-11 126, 90 euros à titre d'indemnité pour rupture abusive,-741, 79 euros à titre d'indemnité légale de licenciement,-4079, 86 euros à titre d'indemnité compensatrice de congés payés,-1854, 48 euros à titre d'indemnité compensatrice de préavis,-185, 45 euros à titre d'indemnité compensatrice de congés payés sur préavis,-2000 euros au titre de l'article 700 du code de procédure civile.
A l'appui de ses demandes M. X... expose qu'un mois après la rupture conventionnelle, son employeur l'avait sollicité pour qu'il travaille à nouveau au sein de la Société CONCEPT AGENCEMENT, et que courant février 2014 son employeur lui avait indiqué oralement qu'il souhaitait mettre fin à la relation de travail, l'invitant à ne plus se présenter à son poste de travail à compter du mois de mars 2014.
    
La Société CONCEPT AGENCEMENT sollicite la confirmation du jugement entrepris et le rejet de l'ensemble des demandes de M. X.... Elle réclame paiement de la somme de 2000 euros sur le fondement de l'article 700 du code de procédure civile.
La Société CONCEPT AGENCEMENT fait valoir que M. X... ne rapporte pas la preuve du contrat de travail dont il se prévaut. Elle explique que M. X... effectuait pour son compte et  ou pour d'autres clients des prestations de service effectuées à titre indépendant.
    
========
Motifs de la décision :
Pour justifier de l'existence d'un contrat de travail à compter du 2 mai 2012 jusqu'au 28 février 2014, M. X... produit quatre attestations.
L'une a été établie par M. Roddy A..., qui exerce les fonctions de magasinier chez un fournisseur de la Société CONCEPT AGENCEMENT et qui déclare que M. X... venait régulièrement récupérer du matériel pour la Société CONCEPT AGENCEMENT avec le camion de celle-ci jusqu'à la fin du mois de février 2014.
L'attestation de M. Alain B..., également magasinier chez un fournisseur de la Société CONCEPT AGENCEMENT corrobore la précédente attestation.
Selon l'attestation de M. Lubin C..., employé polyvalent, M. X... venait jeter des matériaux pour le compte de la Société CONCEPT AGENCEMENT.
Quant à l'attestation de M. Pascal D..., responsable de magasin, si elle révèle que M. X... a travaillé sur un chantier de rénovation de son magasin, en particulier pour la destruction d'une cloison au cours de laquelle il a failli être blessé, elle ne montre nullement que M. X... travaillait alors pour la Société CONCEPT AGENCEMENT.
Pour sa part la Société CONCEPT AGENCEMENT produit deux attestations.
Il ressort de celle établie par Mme Cécile E..., assistante de direction au sein de la société, que M. X... aurait été auto-entrepreneur car elle avait saisi des factures pour des prestations de transport de marchandises entre septembre 2013 et février 2014.
Mme Sylviane F..., secrétaire au sein de la Société CONCEPT AGENCEMENT, déclare que M. X... ne faisait plus partie du personnel, qu'il était auto-entrepreneur et qu'il venait quand l'entreprise avait besoin de lui, ce qui n'était pas régulier, ajoutant qu'il prenait le camion de la Société CONCEPT AGENCEMENT avec sa liste de transport établie par la direction et revenait quand il avait terminé.
La Société CONCEPT AGENCEMENT verse au débat un certain nombre de factures établies par M. X... ainsi que des reçus de versement en espèces desquels il résulte que la Société CONCEPT AGENCEMENT a versé à ce dernier les sommes suivantes :-1200 euros le 2 août 2013 pour " transport de matériel et décharge pour le mois de juillet 2014 " (en réalité certainement juillet 2013),-400 euros le 30 septembre 2013 pour " transport de matériel y compris transport à la décharge pour le mois de septembre 2013 ",-350 euros le 5 février 2014 pour " transport de matériel et décharge pour le mois de janvier 2014 ",-350 euros le 11 mars 2014 pour " transport de matériel et décharge " pour le mois de février 2014,
Il ressort ainsi tant des attestations que des factures et reçus, versés au débat que M. X... intervenait régulièrement, mensuellement pour exécuter des transports de matériel et de matériaux en décharge, à la demande de la Société CONCEPT AGENCEMENT, et ce à compter de juillet 2013 jusqu'en février 2014.
Il y a lieu de constater que M. X... ne disposait d'aucune autonomie ni d'aucun moyen matériel propre pour effectuer le travail demandé. En effet la direction de la Société CONCEPT AGENCEMENT lui remettait la liste des transports à effectuer et lui fournissait le camion pour y procéder. Il exécutait ainsi à tout moment les ordres donnés par la direction de la Société CONCEPT AGENCEMENT.
M. X... travaillait donc sous un lien de subordination pour la Société CONCEPT AGENCEMENT. Il ne présentait aucune caractéristique d'une entreprise individuelle indépendante. Aucun bon de commande ne lui était adressé.
Le fait qu'il se serait déclaré auto-entrepreneur auprès d'un artisan menuisier, M. Thierry G...(3ème attestation produite par la Société CONCEPT AGENCEMENT), n'affecte en rien le lien de subordination sous lequel travaillait M. X... pour le compte de la Société CONCEPT AGENCEMENT, même s'il est arrivé à M. G...de lui demander de faire des transports pour son compte.
Il résulte de l'ensemble de ces constatations qu'entre juillet 2013 et février 2014, les parties étaient liés par un contrat de travail non écrit, aucune des pièces versées au débat ne démontrant que cette relation ait débuté antérieurement à juillet 2013.
De l'absence de stipulation relative à la durée travail, se déduit le caractère indéterminée à temps complet de ce contrat de travail.
En l'absence de stipulation contractuelle sur le montant de la rémunération mensuelle de M. X..., et sur la base du SMIC horaire en vigueur lors de l'exécution du contrat de travail, la rémunération brute mensuelle de M. X... doit être fixée à la somme de 1430, 22 euros en 2013 et à celle de 1445, 38 euros en 2014.
Pour la période de juillet 2013 à février 2014, M. X... aurait donc dû percevoir la somme de 11 472, 08 euros.
Selon les reçus versés au débat, la Société CONCEPT AGENCEMENT a versé à M. X... la somme totale de 2300 euros. Par ailleurs M. X... reconnaît dans ses conclusions avoir reçu les sommes de 1100 euros et 800 euros, lesquelles ne figurent pas sur les reçus produits. C'est donc au total la somme de 4200 euros que M. X... a perçue pour sa prestation de travail.
Il lui reste donc dû la somme de 7 272, 08 euros.
La rupture du contrat de travail à l'initiative de l'employeur n'ayant pas donné lieu à un entretien préalable ni à la notification d'une lettre de licenciement, la procédure de licenciement est irrégulière.
Toutefois M. X... ayant accepté des conditions occultes de l'exécution de son contrat de travail, puisqu'il a délivré factures et reçus, le préjudice résultant de l'irrégularité de la procédure de licenciement est modeste ; son indemnisation sera fixée à la somme de 100 euros.
M. X... ne fournit aucun élément permettant d'apprécier l'étendue du préjudice qu'il a pu subir à la suite de la rupture de la relation de travail, ne fournissant aucune pièce relative à la durée du chômage qu'il a pu subir, ni sur son activité d'auto-entrepreneur dont il s'est prévalu auprès de tiers, son indemnisation pour licenciement sans cause réelle et sérieuse sera fixée à un somme 1500 euros.
M. X... ne justifiant pas d'une année d'ancienneté, sera débouté de sa demande de paiement d'indemnité légale de licenciement.
Compte tenu d'une ancienneté de 8 mois, l'indemnité compensatrice de préavis sera fixée à la somme de 1445, 38 euros, correspondant à un mois de salaire.
Compte tenu d'une ancienneté de 9 mois, comprenant la durée du préavis, l'indemnité compensatrice de congés payés sera fixée à la somme de 1291, 75 euros.
L'équité n'implique pas qu'il soit fait application des dispositions de l'article 700 du code de procédure civile.
========
Par ces motifs,
La Cour, statuant publiquement, contradictoirement et en dernier ressort,
Infirme le jugement déféré,
Et statuant à nouveau,
Constate l'existence d'un contrat de travail entre les parties pendant la période de juillet 2013 à février 2014,
Condamne la Société CONCEPT AGENCEMENT à payer à M. X... les sommes suivantes :
-7272, 08 euros au titre du solde des salaires dus pour la période de juillet 2013 à février 2014,
-100 euros à titre d'indemnité pour procédure irrégulière de licenciement,
-1500 euros à titre d'indemnité pour licenciement sans cause réelle et sérieuse,
-1445, 38 euros à titre d'indemnité compensatrice de préavis,
-1291, 75 euros à titre d'indemnité compensatrice de congés payés,
Dit que les dépens sont à la charge de la Société CONCEPT AGENCEMENT,
Déboute les parties de toutes conclusions plus amples ou contraires.
========
