========
RÉFÉRÉ du : 21 SEPTEMBRE 2016
ORDONNANCE No 68   2016
No RG : 16 02769
Madame Alexandra X...
C  Madame Aurélie Y... épouse Z...
Expéditions le : 21 SEPTEMBRE 2016
SELARL KROVNIKOFF GALLY Me Sandra SILVA
T.I. ORLÉANS CHAMBRE CIVILE
O R D O N N A N C E
LE VINGT ET UN SEPTEMBRE DEUX MILLE SEIZE, (21 09 2016),
Nous, Michel Louis BLANC, Président de Chambre à la Cour d'Appel d'ORLÉANS, exerçant par ordonnance de délégation en date du 8 juillet 2016 les fonctions de Premier Président en matière de référé, assisté de Fatima HAJBI greffier lors des débats et de Nathalie MAGNIER faisant fonction de greffier lors du prononcé,
Statuant en référé dans la cause opposant :
I - Madame Alexandra X...
...
Représentée par Maître Sonia KROVNIKOFF de la SELARL KROVNIKOFF GALLY avocat du barreau d'ORLÉANS
DEMANDERESSE, suivant exploit de la S.C.P. CADENE-CASIMIRO-RAYNAUD, Huissiers de Justice associés à TOULOUSE en date du 2 août 2016D'UNE PART
II - Madame Aurélie Y... épouse Z...
...
Représentée par Maître Sandra SILVA avocat du barreau d'ORLÉANS
D'AUTRE PART
Après avoir entendu les Conseils des parties à notre audience publique du 7 SEPTEMBRE 2016, il leur a été indiqué que l'ordonnance serait prononcée, par mise à disposition au greffe, le 21 SEPTEMBRE 2016
Avons rendu ce jour l'ordonnance suivante :
========
Par un jugement, assorti de l'exécution provisoire, en date du 3 décembre 2015, le tribunal d'instance d'ORLÉANS prononçait la résolution d'une vente de véhicules conclue le 23 mars 2013 et condamnait Alexandra X... à payer à Aurélie Y... épouse Z... la somme de 8.100 € au titre du prix de vente, la somme de 210,50 € remboursement du coût du certificat d'immatriculation, et la somme de 900 € sur le fondement de l' Article 700 du Code de Procédure civile.
Par acte en date du 2 août 2016, Alexandra X... assignait devant Nous Aurélie Y... épouse Z... à fin de voir arrêter l'exécution provisoire de cette décision en application de l'article 524 du code de procédure civile, invoquant des conséquences manifestement excessives selon elle de cette exécution.
Elle expose que sa signature aurait été usurpée pour procéder à l'achat, puis à la revente d'un véhicule qui n'aurait jamais été le sien, et qu'elle avait déposé le 9 janvier 2015 une plainte pour escroquerie, usage de faux en écriture et usurpation d'identité contre son ancien compagnon. La demanderesse invoque également la difficulté de sa situation et la faiblesse de ses revenus, prétendant que son adversaire dispose d'une garantie du fait de la possession du véhicule au sens de l'article 524 du code de procédure civile.
Pour résister à la demande, Aurélie Y... épouse Z... invoque notamment la mauvaise foi alléguée de son adversaire, et prétend, s'agissant des conséquences de l'exécution provisoire, que les ressources de la demanderesse sont au-dessus de la moyenne (1.389 € par mois) et qu'elle ne justifie pas de son patrimoine afin que sa situation puisse être appréciée.
========
SUR QUOI :
Attendu que l'argumentation relative à l'usurpation avait déjà été invoquée devant le premier juge, lequel a procédé à une analyse minutieuse des éléments de la cause pour considérer qu'il n'y avait pas lieu de surseoir à statuer ;
Que c'est à juste titre que cette juridiction a relevé que Alexandra X... n'avait pas attrait à la cause son ancien compagnon qu'elle déclarait soupçonner d'avoir suscité une usurpation de son identité pour procéder à la vente litigieuse ;
Attendu que l'assignation devant le tribunal d'instance d'ORLÉANS a été délivrée à Alexandra X... le 10 juillet 2014, pour une audience du 4 septembre 2014, mais que ce n'est que le 24 septembre 2014 qu'elle a fait savoir au conseil de son adversaire qu'elle «apprenait qu'elle aurait été assignée au tribunal d'instance d'ORLÉANS», et que ce n'est qu'à cette date qu'elle a commencé à contester sa qualité de propriétaire du véhicule, avant de ne déposer sa plainte que le 9 janvier 2015 ;
Attendu que la chronologie des faits démontre le caractère tardif des réactions de Alexandra X... ;
Attendu que si les conséquences de la condamnation peuvent aujourd'hui poser difficultés à la demanderesse, il n'en demeure pas moins qu'elle en est partiellement responsable puisqu'elle a concouru aux dommages qu'elle invoque en s'abstenant de mettre en cause celui qu'elle soupçonne d'avoir frauduleusement agi ;
Attendu par ailleurs que Alexandra X... ne démontre pas que sa condition économique serait obérée au point de constituer une conséquence manifestement excessive prévue par l'article 524 du code de procédure civile ;
Qu'une remise des parties en leur état antérieur sera toujours possible en cas de réformation de la décision querellée ;
Attendu que Aurélie Y... épouse Z... avait acquis un véhicule qui affichait au compteur 79.000 km, et dont le prix a été évalué à 8.100,€, alors que ce véhicule avait en réalité parcouru 190.000 km de sorte que sa valeur tombe pratiquement à néant, ce qui a motivé la résolution de la vente ;
Que, si la restitution du prix payé doit entraîner la restitution du véhicule, il est évident que, ainsi que le souligne Aurélie Y... épouse Z..., Alexandra X... ne peut prétendre aujourd'hui que la possession par la défenderesse dudit véhicule constitue une garantie suffisante à l'aménagement de l'exécution provisoire ;
Attendu qu'il serait inéquitable de laisser à la charge de la défenderesse l'intégralité des sommes qu'elle a dû exposer du fait de la présente procédure ;
Qu'il y a lieu de faire application de l' Article 700 du Code de Procédure civile, et de lui allouer à ce titre la somme de 750 € ;
========
PAR CES MOTIFS :
Statuant publiquement, contradictoirement et en matière de référé,
DÉBOUTONS Alexandra X... de l'ensemble de ses demandes,
CONDAMNONS Alexandra X... à payer à Aurélie Y... épouse Z... la somme de 750 € en application de l' Article 700 du Code de Procédure civile,
CONDAMNONS Alexandra X... aux dépens.
La présente ordonnance a été signée par Michel Louis BLANC, président de chambre exerçant les fonctions de premier président en matière de référé et de Nathalie MAGNIER faisant fonction de greffière, à qui la minute de la décision a été remise par le magistrat signataire.
========
