========
Ch. civile A
ARRET No
du 05 OCTOBRE 2016
R. G : 15  00194 FL-C
Décision déférée à la Cour : Jugement Au fond, origine Juge aux affaires familiales de BASTIA, décision attaquée en date du 20 Février 2015, enregistrée sous le no 14  01090
X...
C 
Y...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
CINQ OCTOBRE DEUX MILLE SEIZE
APPELANT :
M. Orlando X...
né le 27 Octobre 1947 à SAN NICOLO D'ARCIDANO (ITALIE)
...
20290 BORGO
assisté de Me Philippe JOBIN de la SCP RENÉ JOBIN PHILIPPE JOBIN, avocat au barreau de BASTIA
(bénéficie d'une aide juridictionnelle Totale numéro 2015  1184 du 13  05  2015 accordée par le bureau d'aide juridictionnelle de BASTIA)
INTIMEE :
Mme Opéli Virginie Y... épouse X...
née le 25 Mai 1974 à ADZOPE (COTE D'IVOIRE)
...
20290 LUCCIANA
assistée de Me Anne Christine BARRATIER, avocat au barreau de BASTIA
(bénéficie d'une aide juridictionnelle Totale numéro 2015  2108 du 03  09  2015 accordée par le bureau d'aide juridictionnelle de BASTIA)
COMPOSITION DE LA COUR :
L'affaire a été débattue en chambre du conseil du 23 juin 2016, devant la Cour composée de :
Mme Françoise LUCIANI, Conseiller, magistrat du siège présent le plus ancien dans l'ordre des nominations à la Cour, faisant fonction de président de chambre, Mme Judith DELTOUR, Conseiller Mme Emmanuelle BESSONE, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Marie-Jeanne ORSINI.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 05 octobre 2016.
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Françoise LUCIANI, Conseiller, et par Mme Nelly CHAVAZAS, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
Orlando X... et Opéli Y... se sont mariés le 15 février 2003 sans contrat préalable. Ils ont eu deux enfants :
- Antonio X..., né le 29 avril 2002- Alessia X..., née le 17 janvier 2006.
L'époux a déposé une requête en divorce le 5 août 2014.
Suivant ordonnance de non-conciliation contradictoire du 20 février 2015, le juge aux affaires familiales du tribunal de grande instance de Bastia a, notamment, autorisé les époux à introduire l'instance de divorce et statuant sur les mesures provisoires, a :
• attribué à l'époux la jouissance du logement et du mobilier du ménage,
• autorisé l'épouse à se maintenir au domicile conjugal dans l'attente d'avoir trouvé un nouveau logement et ce pendant un délai maximum de deux mois à compter de la présente décision,
• constaté que l'autorité parentale à l'égard des enfants est exercée conjointement par les parents,
• fixé la résidence des enfants au domicile de la mère,
• dit que sauf meilleur accord entre les parties le droit de visite et d'hébergement du père s'exercera :
- en dehors des périodes de vacances scolaires, les premières, troisièmes et éventuellement cinquièmes fins de semaine de chaque mois du vendredi soir à la sortie des classes au dimanche soir 18 heures,
- pendant la première moitié des vacances scolaires les années paires et la seconde moitié les années impaires,
à charge pour M. X... d'aller chercher ou faire chercher et de raccompagner, faire raccompagner les enfants au domicile de la mère, précisant que si la fin de semaine est précédée ou suivie d'un jour férié, cette journée s'ajoutera au droit d'hébergement ; que le week-end de la Fête des Pères est automatiquement attribué au père et celui de la Fête des Mères automatiquement attribué à la mère ; que les enfants passeront le réveillon du 24 décembre chez un parent et la journée du 25 décembre chez l'autre parent,
• dit que M. X... devra verser à Mme X... une contribution à l'entretien et l'éducation des enfants de 80 euros par mois soit la somme totale de 160 euros par mois, somme indexable suivant les modalités habituelles,
• dit que les frais exceptionnels des enfants sont partagés par moitié après concertation entre les parents pour les exposer,
• rejeté tous autres chefs de demande,
• réservé les dépens.
M. X... a formé appel de cette décision le 17 mars 2015.
Dans ses dernières conclusions déposées le 21 août 2015, il demande l'infirmation de l'ordonnance en ce qu'elle a mis à sa charge une contribution mensuelle de 160 euros ; il demande à être déchargé de toute pension alimentaire.
Dans ses dernières conclusions déposées le 30 juillet 2015, Mme Y... sollicite la confirmation de l'ordonnance et la condamnation de l'appelant à lui payer une somme de 1 000 euros au titre de l'article 700 du code de procédure civile, ainsi que sa condamnation aux dépens.
L'ordonnance de clôture est du 25 novembre 2015.
Par communication électronique du 22 juin 2016 M. X... a sollicité le rabat de l'ordonnance de clôture aux fins d'admettre aux débats le jugement de divorce du 17 juin 2016.
========
SUR CE :
Le prononcé du jugement de divorce après l'ordonnance de clôture ne constitue pas une cause grave de révocation de celle-ci. La demande aux fins de rabat de l'ordonnance de clôture sera rejetée.
M. X... verse aux débats les justificatifs des pensions de retraite qu'il perçoit, en l'espèce ARRCO PRO-BTP et CARSAT, pour un total mensuel de 444, 23 euros. Même s'il ne justifie pas du versement d'un loyer, le très faible montant de ses ressources ne lui permet pas de verser la moindre contribution à l'entretien et l'éducation de ses enfants qu'il reçoit par ailleurs régulièrement. Il convient donc d'ordonner la suppression de la contribution mise à sa charge par l'ordonnance de non-conciliation.
Les autres dispositions de l'ordonnance ne sont pas critiquées.
L'équité n'exige pas de faire application de l'article 700 du code de procédure civile.
Chaque partie supportera sa propre part des dépens.
========
PAR CES MOTIFS,
LA COUR :
Rejette la demande de rabat de l'ordonnance de clôture,
Confirme l'ordonnance déférée sauf en ce qu'elle a mis à la charge de M. X... une contribution à l'entretien et l'éducation des enfants communs de quatre vingt euros (80 euros) par mois et par enfant soit un total mensuel de cent soixante euros (160 euros),
Statuant à nouveau de ce chef :
Dispense M. X... de toute contribution financière à l'entretien et l'éducation de ses enfants,
Y ajoutant :
Dit n'y avoir lieu application de l'article 700 du code de procédure civile,
Dit que chaque partie supportera sa propre part des dépens.
========
