========
COUR D'APPEL DE MONTPELLIER
1o Chambre Section C (anciennement dénommée 1o Chambre Section D)
ARRET DU 13 SEPTEMBRE 2016
Numéro d'inscription au répertoire général : 14  02424
Décision déférée à la Cour : Jugement du 20 FEVRIER 2014 TRIBUNAL DE GRANDE INSTANCE DE PERPIGNAN No RG 12  00591
APPELANTE :
Madame Marie X... VEUVE Y...
Décédée le 12 janvier 2015 née le 26 Octobre 1923 à PENAUTIER
...
représentée et assistée de Me Marie-Pierre VEDEL-SALLES, avocat au barreau de MONTPELLIER, avocat postulant et plaidant
INTIMEE :
SELARL PHARMACIE Z... inscrite au RCS de PERPIGNAN sous le no 341979185 prise en la personne de son représentant légal en exercice domicilié audit siège en cette qualité 36 rue des Thermes 66110 AMELIE LES BAINS PALALDA représentée par Me Marie-Camille PEPRATX-NEGRE de la SCP ERIC NEGRE, MARIE-CAMILLE PEPRATX-NEGRE, avocat au barreau de MONTPELLIER, avocat postulant et plaidant
INTERVENANTE :
Madame SYLVIE A... NEE Y..., pris ès qualités d'héritière de Madame Y... Marie-Hélène décédée le 12 janvier 2015 née le 26 Mai 1952 à COURBEVOIE (92400) de nationalité Française
...
représentée et assistée de Me Marie-Pierre VEDEL-SALLES, avocat au barreau de MONTPELLIER, avocat postulant et plaidant
ORDONNANCE DE CLOTURE DU 30 Mai 2016
COMPOSITION DE LA COUR :
L'affaire a été débattue le 20 JUIN 2016, en audience publique, Madame Nathalie AZOUARD, Conseiller, ayant fait le rapport prescrit par l'article 785 du Code de Procédure Civile, devant la Cour composée de :
Monsieur Philippe GAILLARD, Président de chambre Madame Nathalie AZOUARD, Conseiller Madame Chantal RODIER, Conseiller
qui en ont délibéré.
Greffier, lors des débats : Madame Marie-Lys MAUNIER
ARRET :
- contradictoire
-prononcé par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du Code de procédure civile ;
- signé par Monsieur Philippe GAILLARD, Président de chambre, et par Madame Marie-Lys MAUNIER, greffier, auquel la minute de la décision a été remise par le magistrat signataire.
     
========
FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES :
Marie X... épouse Y..., propriétaire d'un local commercial, sis à AMELIE LES BAINS, 36 rue des Thermes l'a donné à bail commercial pour l'exploitation d'une officine de pharmacie le 5 mars 1998 à Jean Marc Z..., associé unique de la SELARL Pharmacie Z..., pour une durée de neuf ans à compter du 1er janvier 1998 au prix de 55 790 francs par an HT.
Par acte d'huissier en date du 30 novembre 2009, la SELARL Pharmacie Z... a présenté une demande de renouvellement du bail commercial à compter du 1er janvier 2010.
Par lettre recommandée avec accusé de réception du 13 octobre 2011, Marie X... a notifié un mémoire tendant à la fixation du prix du bail renouvelé à la somme annuelle de 19 782 € HT et hors charges à effet au 1er janvier 2010.
Le tribunal de grande instance de PERPIGNAN saisi par Marie X... de la demande de fixation du prix du loyer du bail renouvelé à la somme de 19 782 € par an, hors charges et hors taxes, a par décision en date du 17 septembre 2012 ordonné avant dire droit une mesure d'expertise.
L'expert a déposé son rapport le 13 juin 2013.
Le jugement rendu le 20 février 2014 par le tribunal de grande instance de PERPIGNAN énonce dans son dispositif :
• Juge qu'il n'est pas rapporté de modifications notables des caractéristiques du bail, de la destination du bail et des obligations des parties inhérentes au bail pouvant justifier un déplafonnement du loyer. • Juge que la SELARL Pharmacie Z... ne justifie pas d'une valeur moindre locative. • Fixe le montant du loyer du à compter du 1er janvier 2010 à la somme de 12 020 € hors taxes et hors charges. • Dit n'y avoir lieu à prononcer l'exécution provisoire. • Dit n'y avoir lieu à application de l'article 700 du code de procédure civile. • Dit que les dépens en ce compris les frais d'expertise seront supportés par moitié par chacune des parties.
Sur le déplafonnement, le juge des loyers commerciaux considère, après avoir rappelé les dispositions du code de commerce et que le bailleur qui invoque une modification notable de l'un des éléments d'appréciation doit en rapporter la preuve,
- que concernant la modification des caractéristiques aucun document n'est de nature à établir l'existence de nouveaux espaces de vente,- que concernant la modification de la destination, il n'est donné aucun élément sur l'importance de l'activité de loca
Sur la valeur locative moindre, le juge des loyers commerciaux considère que la SELARL Pharmacie Z... ne justifie pas d'une valeur moindre. Il fixe donc le montant du loyer sur l'indice du deuxième trimestre 1997 et non pas du troisième trimestre 1997 comme proposé par l'expert, la date d'effet du contrat initial étant le 1er janvier 1998, et sur l'indice du deuxième trimestre 2009, soit à la somme annuelle de 12 020 €.
Marie X... a relevé appel du jugement par déclaration au greffe du 31 mars 2014.
L'ordonnance de clôture a été prononcée le 30 mai 2016.
Les dernières écritures pour Sylvie Y... épouse A... intervenant volontaire en sa qualité d'ayant droit de Marie X..., décédée le 12 janvier 2015, ont été déposées le 11 janvier 2016.
Les dernières écritures pour la SELARL Pharmacie Z... ont été déposées le 05 janvier 2016.
Le dispositif des écritures de Sylvie Y... énonce :
• Infirmer le jugement dont appel en ce qu'il a écarté tout motif de déplafonnement, le confirmer en ce qu'il a jugé que la SELARL Pharmacie Z... ne justifie pas d'une valeur locative moindre. • Débouter la SELARL Pharmacie Z... de ses demandes. • Dire que le loyer du bail renouvelé doit être fixé à la valeur locative dans les termes des articles L 145-34 et R 145-1 et suivants du code de commerce, le déplafonnement étant encouru. • Fixer le montant du bail renouvelé à compter du 1er janvier 2010 à la somme de 19 782 € en principal, hors taxes et hors charges. • Dire que les intérêts au taux légal seront dus sur tous les arriérés de loyer et ce à compter rétroactivement de la date d'effet du loyer du bail renouvelé, outre capitalisation des-dits intérêts. • Condamner la SELARL Pharmacie Z... à payer la somme de 7000 € au titre de l'article 700 du code de procédure civile. • Condamner la SELARL Pharmacie Z... aux entiers dépens dont distraction au profit de Maître VEDEL-SALLES.
Sylvie Y... critique tout d'abord l'expertise.
Elle considère ensuite qu'il y a une modification irrégulière et notable de la destination contractuelle puisque aux termes du contrat de bail le locataire est autorisé à exercer exclusivement l'activité d'officine de pharmacie définie par les articles L 4211-1 et L 5125-1 du code de la santé publique et que la vente et la location de matériel médical ne figure pas dans cette définition, alors qu'il résulte du procès-verbal de constat du 18 novembre 2009 que la locataire indépendamment de l'activité d'officine autorisée propose également à la clientèle la location et la vente de matériel médical. Elle soutient que cette activité n'est pas implicitement incluse dans la destination autorisée par le bail, mais qu'il s'agit d'une activité connexe ou complémentaire pour laquelle la locataire devait obtenir l'autorisation préalable du bailleur. Elle conclut que cela constitue un manquement du locataire aux obligations contractuelles justifiant un déplafonnement dès lors que cette activité présente un caractère suffisamment stable. Elle affirme en outre que cette activité a été créée au cours du bail expiré, le locataire ayant notamment en 2009 sollicité l'autorisation de l'agence immobilière gérant le bien pour apposer des affichages supplémentaires en lien avec cette activité. Elle précise que d'ailleurs cette autorisation a été refusée et que la SELARL Pharmacie Z... a apposé une enseigne sur la façade courant 2009 sans aucune autorisation. Sylvie Y... ajoute que le bailleur n'a jamais donné son accord pour que l'une des pièces objet du bail normalement destinée à l'habitation soit affectée à cette activité, pas plus que n'a été donné l'autorisation de créer de nouvelles vitrines, seul un changement de vitrines opaques existantes ayant été autorisé.
Sylvie Y... comme motif de déplafonnement soutient également qu'il existe une modification notable des lieux puisqu'il ressort du procès-verbal de constat du 18 novembre 2009, qu'une partie des locaux anciennement à usage de réserve ont été affectés à la vente et à la location de matériel médical.
Elle affirme que si lors du renouvellement du bail le 28 janvier 1991 la désignation des lieux loués a changé par rapport au bail d'origine il en résulte seulement que la bailleresse a accepté que la totalité de la surface louée soit affectée à un usage commercial et qu'il n'y ait plus de partie réservée à l'habitation, mais que cela ne signifie aucunement que la bailleresse a donné son accord pour que cette pièce initialement prévue à l'usage de réserve soit affecté à la vente de matériel médical.
Sylvie Y... expose ensuite que la taxe foncière à la seule charge de la bailleresse a doublé entre 1998 et 2009 alors que sur la même période le loyer n'a augmenté que de 18   et qu'il s'agit là d'un élément à prendre en considération pour la fixation du prix du bail renouvelé. Elle ajoute que contrairement à ce qui a été jugé en première instance le fait que les revenus de la location n'aient pas diminués ne permet pas d'écarter le caractère notable de l'augmentation de l'impôt foncier. Elle considère enfin que peu importe que le locataire ait dans le même temps subi une augmentation de sa taxe professionnelle.
Sur les caractéristiques du bien loué elle critique le rapport d'expertise considérant que s'agissant des surfaces pondérées certains coefficients ne paraissent pas en adéquation avec l'utilité et l'usage de la pièce concernée. Concernant en particulier le sous-sol elle expose qu'il est accessible depuis la boutique par un escalier de sorte que l'on ne peut y appliquer un coefficient correspondant à des sous-sols non reliés et que s'il est inexploitable c'est en raison d'un manquement par le locataire à son obligation d'entretien et de réparation.
Sur les facteurs locaux de commercialité elle expose que l'affirmation de l'expert selon laquelle la baisse de fréquentation du centre thermal sur la période 1999  2009 a pu contribuer à la diminution de la clientèle de la pharmacie située à proximité n'est étayée par aucun élément probant. Elle soutient que la baisse du chiffre d'affaires de la pharmacie, constante depuis 2004 est inhérente à l'activité elle-même. Elle ajoute qu'il y a d'ailleurs une augmentation de la fréquentation des curistes entre 2011 et 2012 et des activités médicales ou paramédicales se sont implantées à proximité des locaux (laboratoire d'analyses médicales, cabinet médical).
Elle critique également la valeur locative moyenne au m2 retenue par l'expert, faisant remarquer que ne figure pas la surface pondérée, et qu'en outre la situation de monopole liée à une officine de pharmacie soumise à une autorisation d'ouverture justifie à elle seule une majoration de valeur locative de 10   au moins.
Enfin elle fait observer que le bail autorise la mise en location gérance qui justifie une valorisation de la valeur locative de 5  .
Le dispositif des écritures de la SELARL Pharmacie Z... énonce :
 A titre principal
• Dire que les conditions de déplafonnement ne sont pas réunies. • Débouter la bailleresse de toutes ses demandes. • Juger que le loyer à régler reste fixé à 10 410, 56 € par an.
 A titre subsidiaire si le déplafonnement était exigé,
• Dire que la valeur locative arrêtée par l'expert est trop élevée. • Dire que la valeur locative des locaux est de 65 € le m2.
• Dire que le loyer du bail renouvelé à la date de la décision à intervenir reste fixé à 10 410, 56 € par an.
 A titre très subsidiaire,
• Constater que les facteurs locaux de commercialité se sont dégradés. • Fixer le loyer du bail renouvelé à la date de la décision à intervenir à 11913 € par an.
 A titre infiniment subsidiaire,
• Confirmer le jugement entrepris. • En tout état de cause débouter la bailleresse de toutes ses demandes. • Condamner Marie Hélène X... au paiement d'une somme de 7000 € au titre de l'article 700 du code de procédure civile et aux entiers dépens avec application de l'article 699 du code de procédure civile.
Sur l'activité de vente et de location de matériel médical, elle soutient que cette activité date de la création de la société en 1989, que le bail de 1998 est un nouveau bail et qu'à cette date la pharmacie exerçait déjà cette activité qui selon elle, n'est ni une activité connexe, ni une activité complémentaire et qui fait partie de la liste des activités permises au pharmacien. Elle précise qu'en outre le bail mentionne l'exploitation d'un fonds de commerce ou officine de pharmacie et que donc la vente de biens marchands est tout à fait légale et ne nécessite pas d'autorisation du bailleur.
Elle ajoute qu'il n'y a pas de changement ou de modification de la destination du local comme constaté par l'expert et que la réserve n'est pas exploitée comme espace de vente, les clients n'y étant pas reçus, mais seulement pour entreposer du matériel.
Sur la valeur locative du bien, la SELARL Pharmacie Z... soutient que si elle ne peut pas exploiter le sous-sol ce n'est pas en raison d'un défaut d'entretien de la part du locataire, mais parce qu'il est insalubre et que l'escalier qui y conduit a du être condamné car trop dangereux.
La SELARL Pharmacie Z... ajoute que l'expert a bien noté une baisse des facteurs de commercialité, toutefois elle critique le rapport d'expertise considérant que vu l'emplacement dans la ville et vu la baisse de fréquentation de cette station thermale la valeur locative du local est inférieure à sa valeur plafonnée comme le démontrent les facteurs de référence qu'elle produit.
========
MOTIFS :
- Sur le déplafonnement :
En application de l'article L145-34 du code de commerce, sauf circonstances particulières justifiant un déplafonnement, le loyer du bail renouvelé qui en toute hypothèse ne saurait être supérieur à la valeur locative, ne peut dépasser un plafond calculé en appliquant un coefficient censé correspondre à l'évolution du marché depuis l'origine du bail, à l'ancien loyer. Toutefois le plafonnement est écarté en cas de modification notable des éléments constitutifs de la valeur locative mentionnés à l'article L 145-33 1o et 2o du code de commerce. Il est en outre constant que le caractère notable de la modification est laissé à l'appréciation souveraine des juges du fond et que la modification doit être intervenue au cours du bail expiré y compris éventuellement durant la période de tacite reconduction. Enfin c'est au bailleur qu'il appartient de rapporter la preuve de la modification notable qu'il invoque à l'appui de sa demande de déplafonnement.
En l'espèce le bailleur invoque tout d'abord la modification irrégulière et notable de la destination contractuelle des biens loués qui devaient être exclusivement destinés aux activités d'officine de pharmacie alors que la Pharmacie Z... s'est adjoint l'activité complémentaire de vente de matériel médical sans autorisation du bailleur au cours du bail expiré.
Il ressort de la lecture du contrat de bail en date du 5 mars 1998 dans son article 3 sur la destination, que les biens loués seront destinés exclusivement aux activités de : officine de pharmacie. Il n'est pas contesté par la Pharmacie Z... l'existence d'une activité de location et de vente de matériel médical dans les lieux loués.
Cependant il ne ressort pas des pièces produites que cette activité n'est pas une activité incluse dans l'activité d'officine de pharmacie comme le sont d'ailleurs la vente par exemple de produits d'hygiène, de produits cosmétiques, de produits diététiques ou encore de produits à usage vétérinaire.
Le bailleur ne produit d'ailleurs aucun élément tant dans le cadre de l'expertise que dans la procédure en appel permettant d'apprécier l'importance de cette activité et son incidence sur le chiffre d'affaires de la pharmacie. Le seul procès-verbal de constat d'huissier en date du 18 novembre 2009 mentionne uniquement que la réserve située sur le côté droit du couloir est utilisée pour l'activité d'orthopédie et de matériel médical sans plus de précision par exemple sur l'importance et la nature du stock. La photographie numéro 37 devant illustrer cette constatation est par ailleurs inexploitable.
En outre le bailleur ne démontre pas que cette activité de vente et de location de matériel médical a été créée lors du bail expiré, alors que comme le relève le juge des loyers commerciaux, l'expert a pu vérifier que la Pharmacie Z... s'approvisionnait depuis 1987 quotidiennement en médicaments, accessoires d'orthopédie et matériel médical auprès de l'établissement « Alliance Heatheare ».
Enfin le courrier en date du 20 février 2009 par lequel la Pharmacie Z... sollicite l'autorisation d'ajouter quelques panneaux d'information ainsi que de faire des travaux de peintures, de changer la porte et de poser une croix lumineuse ne peut permettre de démontrer qu'avant cette date l'activité de vente et de location de matériel médical n'existait pas.
Le bailleur pour solliciter le déplafonnement invoque également une modification des caractéristiques en soutenant que la Pharmacie Z... a modifié une pièce servant de réserve en espace de vente de matériel. Toutefois il ne produit aucun élément probant en ce sens. D'une part lors de son transport sur les lieux l'expert relève que la pièce invoquée ne paraît pas avoir vocation à recevoir de la clientèle mais seulement à stocker du matériel dans la mesure o  elle n'est pas accessible depuis la boutique sans passer derrière le comptoir. Cet élément n'est d'ailleurs pas en contradiction avec le procès-verbal de constat en date du 18 novembre 2009 qui comme précédemment indiqué se contente sur ce point à constater que la réserve sur le côté droit du couloir est utilisée pour l'activité d'orthopédie et de matériel médical, sans plus de précision ne permettant pas ainsi de retenir la création d'un nouvel espace de vente.
Le bailleur invoque enfin comme motif de déplafonnement l'augmentation de la taxe foncière.
Si la valeur locative est effectivement déterminée en considération des obligations respectives des parties et si une augmentation significative des taxes foncières peut constituer une modification desdites obligations, seul un changement notable peut justifier un déplafonnement.
En l'espèce s'il est établi une hausse des impôts fonciers entre 1998 et 2009, l'impôt étant passé sur cette période de 1443, 08 € à 3039 €, cette augmentation de la taxe foncière à la charge du bailleur apparaît normale et n'est pas suffisamment importante pour être considérée comme de nature à modifier l'équilibre du contrat. En effet la charge de l'impôt foncier incombe normalement au bailleur et il ressort du rapport d'expertise que cette augmentation n'a pas eu d'incidence sur les revenus tirés de la location des biens litigieux. Par conséquent l'augmentation de la taxe foncière ne peut être qualifiée de modification notable des obligations respectives des parties et notamment en l'espèce de celle du bailleur.
C'est donc à bon droit que le premier juge a considéré qu'il n'était pas établi de motif valable de déplafonnement du loyer du local considéré.
- Sur la valeur locative :
La Pharmacie Z... entend pour sa part voir le loyer fixé à un montant inférieur au loyer convenu au bail par les parties en prétendant que la valeur locative des locaux est inférieure en se fondant sur une baisse des facteurs de commercialité.
Le locataire se fondant sur une baisse des facteurs de commercialité plus particulièrement sur la diminution de la clientèle thermale et sur les prix couramment pratiqués dans le voisinage, soutient que la moyenne des montants des loyers de la rue des Thermes o  se situe la pharmacie, rue qui n'aurait pas le dynamisme de la rue principale serait de 65 € le mètre carré.
Cependant il ressort du rapport de l'expert qui a procédé à une analyse sérieuse des prix couramment pratiqués dans le voisinage et en particulier dans la rue des Thermes, analyse qui n'est pas sérieusement remise en cause par les éléments produits par le locataire, que s'il existe une baisse certes de la fréquentation de l'établissement thermal, la valeur locative annuelle du local litigieux qui jouit d'un bon emplacement commercial peut être retenue à 120 € le mètre carré utile pondéré.
Par conséquent c'est à juste titre que le juge des loyers commerciaux a dit qu'il n'était pas justifié d'une valeur locative moindre.
La décision de première instance sera en conséquence confirmée en ce qu'elle a fixée le montant du loyer à compter du 1er janvier 2010 (cet élément n'étant pas en litige) à la somme annuelle de 10 020 € hors taxes et hors charges.
- Sur la demande d'assortir les sommes dues au titre de l'arriéré de loyer des intérêts au taux légal à compter de la date d'effet du bail renouvelé et avec capitalisation :
C'est à juste titre que le juge des loyers commerciaux n'a pas fait droit à cette demande au motif que l'article 1153 du code civil dispose expressément que l'intérêt légal se substituant aux dommages et intérêts il n'est dû que s'il y a retard dans l'exécution du paiement d'une somme et qu'il ne peut en l'espèce être imputé un retard dans le paiement du loyer avant la décision judiciaire dans la mesure o  le loyer du bail renouvelé n'est pas encore fixé.
- Sur les autres demandes :
C'est également à bon droit au vu de ce qui précède que le juge de première instance a, eu égard aux circonstances, dit n'y avoir lieu à application de l'article 700 du code de procédure civile, et qu'il a tout aussi pertinemment jugé que la charge des dépens frais d'expertise compris sera partagée par moitié entre les parties. La décision déférée sera donc également confirmée.
Succombant en son appel Sylvie Y... épouse A..., intervenant volontaire en sa qualité d'ayant droit de Marie X... sera condamnée aux dépens de la procédure d'appel et à payer à la SELARL Pharmacie Z... la somme de 2000 € au titre de l'article 700 du code de procédure civile.
========
PAR CES MOTIFS :
La cour, statuant par arrêt contradictoire, rendu par mise à disposition au greffe,
Confirme le jugement rendu le 20 février 2014, par le tribunal de grande instance de PERPIGNAN en toutes ses dispositions.
Condamne Sylvie Y... épouse A... intervenant volontaire en sa qualité d'ayant droit de Marie X... aux dépens de la procédure d'appel.
Condamne Sylvie Y... épouse A... intervenant volontaire en sa qualité d'ayant droit de Marie X... à payer à la SELARL Pharmacie Z... la somme de 2000 € en application de l'article 700 du code de procédure civile.
========
