========
COUR D'APPEL DE VERSAILLES
Code nac : 50B
3e chambre
ARRET No
CONTRADICTOIRE
DU 15 DECEMBRE 2016
R. G. No 15  01145
AFFAIRE :
Yannick X..., ès qualités
C 
SA à conseil d'administration PROPHAL...
Décision déférée à la cour : Jugement rendu le 02 Février 2015 par le Tribunal de Grande Instance de PONTOISE No Chambre : 02 No RG : 14  08576
Expéditions exécutoires Expéditions Copies délivrées le : à : Me Michel RONZEAU de la SCP INTERBARREAUX RONZEAU ET ASSOCIES Me Pascale REGRETTIER-GERMAIN de la SCP HADENGUE   ASSOCIES Me Stéphane CHOUTEAU de l'ASSOCIATION AVOCALYSRÉPUBLIQUE FRANÇAISE AU NOM DU PEUPLE FRANÇAIS
LE QUINZE DECEMBRE DEUX MILLE SEIZE, La cour d'appel de Versailles, a rendu l'arrêt suivant dans l'affaire entre :
1  Maître Yannick X..., mandataire judiciaire, pris en sa qualité de liquidateur à la liquidation judiciaire de la SCI CV L'AVENUE DES COTTAGES (4 rue des Maréchaux-95300 PONTOISE-RCS de Pontoise D 524 165 750) né le 24 Janvier 1954 à CASABLANCA (Maroc) de nationalité Française
...
95300 PONTOISE
Représentant : Me Michel RONZEAU de la SCP SCP INTERBARREAUX RONZEAU ET ASSOCIES, Postulant, avocat au barreau du VAL D'OISE, vestiaire : 9- No du dossier 1423898 Représentant : Me Maria Christina GOURDAIN, Plaidant, avocat au barreau de PARIS
APPELANT
                
1  SA à conseil d'administration PROPHAL No SIRET : B 412 655 862 5 rue de Courtalin 77700 MAGNY LE HONGRE prise en la personne de ses représentants légaux domiciliés en cette qualité audit siège
Représentant : Me Pascale REGRETTIER-GERMAIN de la SCP HADENGUE   ASSOCIES, Postulant, avocat au barreau de VERSAILLES, vestiaire : 98- No du dossier 1500271 Représentant : Me Jérôme DOULET de la SCP ALLAIN, KALTENBACH, RAIMON, DOULET, BORE, Plaidant, avocat au barreau de PARIS, vestiaire : C2316
INTIMEE 2  Monsieur Philippe, Edouard, Marie, Christian Y...
né le 22 Janvier 1941 à CANNES (06400) de nationalité Française
...
92100 BOULOGNE BILLANCOURT
Représentant : Me Stéphane CHOUTEAU de l'ASSOCIATION AVOCALYS, Postulant, avocat au barreau de VERSAILLES, vestiaire 620 Représentant : Me Bruno BARDECHE, Plaidant, avocat au barreau de PARIS, vestiaire : D976
INTERVENANT VOLONTAIRE
         
Composition de la cour :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue à l'audience publique du 18 Novembre 2016 les avocats des parties ne s'y étant pas opposés, devant Madame Véronique BOISSELET, Président chargé du rapport. Ce magistrat a rendu compte des plaidoiries dans le délibéré de la cour, composée de :
Madame Véronique BOISSELET, Président, Madame Françoise BAZET, Conseiller, Madame Caroline DERNIAUX, Conseiller,
Greffier, lors des débats : Madame Maguelone PELLETERET
========
_ _ _ _ _ _ _ _ _ Dans le cadre de la liquidation judiciaire de la SCI C. V. L'Avenue des Cottages, la société Prophal a présenté à Me X..., désigné en qualité de liquidateur, une offre de reprise portant sur un terrain à bâtir sis lieudit La Fosse Gaillard à Estrées-Saint-Denis (60190).
Le 27 juin 2013, Me X..., ès qualités, a présenté au juge commissaire deux offres de reprises relatives à la parcelle à construire, présentées par la société Sodes et la société Prophal, cette dernière ayant majoré son offre à la somme de 311. 000 euros.
Par ordonnance rendue le 1er juillet 2013, le juge commissaire a autorisé Me X..., ès qualités, à céder amiablement le terrain sis à Estrées-Saint-Denis " moyennant le prix de 311. 000 euros au profit de la société Prophal, ledit prix payable comptant le jour de la vente ".
Outre le prix de vente, Me X...a réclamé à la société Prophal le versement de la somme de 60. 956 euros au titre de la TVA au taux de 19, 6     sur le prix de vente.
Refusant de régler cette majoration de prix, la société Prophal ne s'est pas présentée aux rendez-vous fixés pour la signature de la vente.
   
Par acte du 13 novembre 2014 Me X..., ès qualités, a assigné la société Prophal devant le tribunal de grande instance de Pontoise, afin de la voir condamner à signer l'acte de vente moyennant le prix de 311. 000 euros HT, soit 373. 200 euros TTC, et à réparer le préjudice subi.
Par jugement du 2 février 2015, le tribunal de grande instance de Pontoise a :
- débouté Me X..., ès qualités, de sa demande de condamnation de la société Prophal à lui payer la somme de 62. 200 euros au titre de la TVA, en sus du prix de vente fixé à 311. 000 euros,
- constaté que la société Prophal s'est déjà acquittée de la totalité du prix de vente de l'immeuble,
- condamné Me X..., ès qualités, à signer dans les quinze jours de la signification du présent jugement l'acte de vente au prix de 311. 000 euros TTC,
- dit qu'à défaut, le présent jugement vaudra vente,
- fixé au passif de la SCI C. V. L'Avenue des Cottages, au profit de la société Prophal, la somme de 3. 000 euros à titre de dommages et intérêts,
- condamné Me X..., ès qualités, à verser à la société Prophal la somme de 2. 000 euros en application de l'article 700 du code de procédure civile, et aux dépens,
- ordonné l'exécution provisoire.
Me X...en a relevé appel le 12 février 2015, et prie la cour, par dernières écritures du 10 juillet 2015, de :
- condamner la société Prophal à venir signer la vente au prix TTC de 373. 200 euros,
- dire qu'à défaut l'arrêt à intervenir vaudra vente,
- condamner la société Prophal à lui payer, ès qualités, la somme de 40. 000 euros à titre de dommages et intérêts, et celle de 3. 000 euros au titre de l'article 700 du code de procédure civile ainsi qu'aux dépens.
Par conclusions du 26 octobre 2016, M. Y..., intervenant volontaire en qualité de créancier hypothécaire en premier rang, demande à la cour de :
- juger recevable son intervention volontaire,
- juger que le prix de vente proposé par la société Prophal est de 311. 000 euros HT, soit 373. 200 euros TTC, le montant de la TVA au taux de 20   s'élevant à 62. 200 euros,
- condamner la société Prophal à verser à Me X..., es qualités, la somme la somme de 62. 200 euros,
- condamner en outre la société Prophal à lui payer la somme de 60. 000 euros à titre de dommages-intérêts, ainsi que celle de 3. 000 euros au titre de l'article 700 du code de procédure civile, ainsi qu'aux dépens.
Par conclusions du 28 octobre 2016, la société Prophal demande à la cour de :
- écarter des débats les pièces 1 à 14, tardivement communiquées par M. Y...,
- déclarer irrecevable l'intervention volontaire de M. Y...,
- confirmer en toutes ses dispositions le jugement,
à titre subsidiaire, dans l'hypothèse o  M. Y...serait déclaré recevable en son intervention volontaire,
- le débouter de ses demandes,
à titre reconventionnel,
- fixer au passif de la SCI CV l'Avenue des Cottages la somme de 40. 000 euros au profit de la société Prophal à titre de dommages et intérêts,
- condamner Me X..., ès-qualité, à lui payer à la somme de 10. 000 euros en application de l'article 700 du code de procédure civile,
- condamner M. Y...à lui payer la somme de 10. 000 euros au titre de l'article 700 du code de procédure civile,
- condamner in solidum Me X..., ès qualités, et M. Y...aux dépens.
La demande de radiation de l'appel pour inexécution de la décision dont appel a été rejetée par ordonnance du 29 juin 2015.
L'ordonnance de clôture a été rendue le 3 novembre 2016.
========
SUR QUOI, LA COUR :
Sur la recevabilité de l'intervention volontaire de M. Y...:
L'intérêt à intervenir à la présente instance de M. Y..., créancier inscrit sur le bien, et justifiant avoir déclaré sa créance, afin de donner adjonction à la demande du mandataire liquidateur tendant à ce que le prix soit considéré comme hors taxe, est manifeste dans la mesure o  la décision sollicitée sur ce point est de nature à augmenter la somme susceptible de lui revenir. Elle sera donc admise.
Sur la demande de rejet des pièces communiquées par M. Y...:
Il est constant qu'elles ont été communiquées le 11 mai 2015. Or la clôture a été prononcée le 3 novembre 2016. Ainsi, aucune atteinte au principe de la contradiction ne résulte du fait qu'elles ont été communiquées quelques semaines après la date des conclusions de M. Y..., qui sont du 23 mars 2015.
Il n'y a donc pas lieu à rejet de ces pièces.
Sur la demande de Me X..., ès qualités :
Bien que l'offre formulée par la société Prophal ne soit pas produite, il est certain qu'elle ne contient, non plus que la requête soumise au juge commissaire, aucune indication sur la commune intention des parties en ce qui concerne la charge de la TVA.
La réalité de cette charge n'est pas par ailleurs démontrée, dans la mesure o  la vente ne s'inscrit pas dans le cadre de l'activité économique du cédant mais dans celui d'une procédure de liquidation judiciaire ayant pour objet de réaliser son patrimoine.
En tout état de cause, la TVA, à la supposer exigible au cas précis, grève le prix de vente convenu avec le client et ne constitue pas un accessoire de ce prix. Elle est donc en principe supportée, sauf disposition contractuelle contraire convenue par les parties, par le vendeur. Or en l'espèce, aucune preuve d'un tel accord n'est rapportée, et il n'est pas davantage établi par Me X..., qui pourtant s'en prévaut, que la majoration de prix qu'il sollicite à ce titre serait usuelle.
Le jugement sera donc confirmé sur le rejet de la demande de Me X....
Sur les autres demandes :
La demande tendant au paiement de la TVA par la société Prophal étant rejetée, la demande de Me X...tendant à sa condamnation à réitérer la vente au prix TTC de 373. 200 euros le sera également.
La demande de Me X...étant rejetée, les prétentions indemnitaires de M. Y..., fondées sur la résistance prétendument abusive de la société Prophal à s'acquitter de la TVA, et le retard ainsi causé à la vente, n'ont pas lieu d'être examinées.
Aucune observation n'étant formulée sur l'inscription au passif de la SCI CV l'Avenue des Cottages d'une somme de 3. 000 euros de dommages et intérêts au profit de la société Prophal, la cour ne peut que constater qu'elle n'est saisie d'aucun moyen d'infirmation contre cette disposition et la confirmera.
Me X..., ès qualités, qui succombe, supportera les dépens, et contribuera aux frais de procédure exposés devant la cour par la société Prophal à hauteur de 2. 000 euros.
========
PAR CES MOTIFS :
La cour,
Statuant publiquement et contradictoirement,
Reçoit M. Y...en son intervention volontaire, mais rejette ses demandes,
Déboute la société Prophal de sa demande de rejet des pièces communiquées le 11 mai 2015 par M. Y...,
Confirme le jugement déféré en toutes ses dispositions,
Y ajoutant,
Condamne Me X..., ès qualités, à payer à la société Prophal la somme complémentaire en cause d'appel de 2. 000 euros au titre de l'article 700 du code de procédure civile,
Le condamne également aux dépens d'appel, avec recouvrement direct.
- prononcé publiquement par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Véronique BOISSELET, Président et par Madame Lise BESSON, Greffier, auquel la minute de la décision a été remise par le magistrat signataire.
========
