========
Grosses délivréesRÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS Pôle 4- Chambre 1
ARRÊT DU 25 NOVEMBRE 2016
(no, 2 pages)
Numéro d'inscription au répertoire général : 16  17907
Décision déférée à la Cour : Jugement du 29 Octobre 2013- Tribunal de Grande Instance de MELUN-RG no 12  00490
APPELANTE
Mademoiselle Marie Christine X...née le 09 Août 1959 à PARIS 12ème (75012)
demeurant ...
Représentée par Me Nathalie DUQUESNE de la SCP SCPA DAGNEAU-BACHIMONT   DUQUESNE, avocat au barreau de MELUN
INTIMÉ
Monsieur Ivan, Christian, Marc, Jean Y...né le 18 Février 1955 à SAINT GERMAIN EN LAYE (78122)
demeurant ...
Représenté par Me Frédéric GRILLI, avocat au barreau de MELUN
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 21 Octobre 2016, en audience publique, les avocats ne s'y étant pas opposé, devant Madame Dominique DOS REIS, Présidente de chambre, chargée du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de : Madame Dominique DOS REIS, Présidente Madame Christine BARBEROT, Conseillère Monsieur Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
   
========
Vu le jugement du tribunal de grande instance de Melun du 29 octobre 2013,
Vu l'appel interjeté par Mme Marie-Christine X...selon déclaration du 26 août 2016,
Vu les dernières conclusions de Mme Marie-Christine X...en date du 2 août 2016, au terme desquelles elle sollicite l'homologation du protocole d'accord signé le 15 avril 2016, chaque partie conservant la charge de ses frais et dépens.
Vu les dernières conclusions de M. Ivan Y..., signifiées le 2 août 2016 ; au terme desquelles il conclut également à l'homologation de l'accord du 15 avril 2016, chaque partie conservant à sa charge ses frais et dépens.
========
SUR CE LA COUR
Il convient de donner acte aux parties de leur accord, de l'homologuer et de dire qu'il sera annexé à la minute du présent arrêt pour être exécuté en ses forme et teneur ;
Conformément audit accord, chacune des parties conservera à sa charge ses frais et dépens.
========
PAR CES MOTIFS
Statuant publiquement et contradictoirement,
Homologue le protocole d'accord transactionnel du 15 avril 2016,
Dit qu'il restera annexé à la minute du présent arrêt pour être exécuté en ses forme et teneur,
Dit que chacune des parties conservera à sa charge ses dépens d'instance.
========
