========
Grosses délivrées RÉPUBLIQUE FRANÇAISE  aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS  Pôle 4 - Chambre 1
ARRÊT DU 18 NOVEMBRE 2016
(no       ,   5  pages)
Numéro d'inscription au répertoire général :  14 21575
Décision déférée à la Cour : Jugement  du 22 Septembre 2014 -Tribunal de Grande Instance d'EVRY - RG no 12 07131
APPELANTES
Madame Liliane X... née le 07 Mai 1943 à PARIS (75004)
demeurant ...
Représentée par Me Olivier BERNABE, avocat au barreau de PARIS, toque : B0753
Madame Julie X... née le 06 Octobre 1981 à VILLENEUVE ST GEORGES (94)
demeurant ...
Représentée par Me Olivier BERNABE, avocat au barreau de PARIS, toque : B0753
INTIMÉS
Monsieur Walter Y... né le 06 Juillet 1956 à LE MANS (72) et Madame Olga Z... épouse Y...  née le 29 Septembre 1962 à POVOA DE LANHOSO ( PORTUGAL )
demeurant ...
Représentés tous deux et assistés sur l'audience par Me Vanessa CHADEFAUX, avocat au barreau de PARIS, toque : E1565, substitué sur l'audience par Me André ANFOSSO, avocat au barreau de PARIS, toque : B1119
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 05 Octobre 2016, en audience publique, les avocats ne s'y étant pas opposé, devant  Madame Dominique DOS REIS, Présidente de chambre, chargée du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :   Madame Dominique DOS REIS, Présidente    Madame Christine BARBEROT, Conseillère   Monsieur Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT :CONTRADICTOIRE
- rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
              
========
Suivant acte authentique reçu le 22 mars 2007, M. et Mme Y... ont vendu à Mmes Liliane et Julie X... les lots no 201 et 202 de la copropriété dans l'ensemble immobilier sis ..., soit un appartement sur deux niveaux (avec combles aménagés) et un jardin privatif, moyennant le prix de 205.000 €.
Selon acte extra-judiciaire du 8 décembre 2007, Mmes Liliane et Julie X... ont assigné M. et Mme Y... à l'effet voir prononcer l'annulation de la vente pour dol, subsidiairement, sa résolution pour vice caché, sollicitant en outre la condamnation des vendeurs au paiement de la somme de 50.000 € de dommages-intérêts.
M. A... a été désigné par ordonnance du juge de la mise en état du 15 septembre 2008 à l'effet d'examiner les désordres allégués par Mmes Liliane et Julie X... et il a déposé son rapport le 29 décembre 2009.
Par jugement du 22 septembre 2014, le tribunal de grande instance d'Évry a :
- dit irrecevable l'action engagée à l'encontre de M. et Mme Y..., pour défaut de publication de l'assignation à la Conservation des Hypothèques, - condamné Mmes Liliane et Julie X... à verser à M. et Mme Y... la somme de 1.000 € au titre de l'article 700
Mmes Liliane et Julie X... ont relevé appel de ce jugement dont elles poursuivent l'infirmation, demandant à la Cour, par dernières conclusions signifiées le 16 décembre 2015, de :
au visa des articles 116 et suivants, 1641 et suivants du code civil,
- dire leurs demandes recevables et fondées, - prononcer la nullité de la vente pour dol, avec toutes conséquences de droit et, notamment la restitution du prix de vente et des frais d'acte notarié, d'emprunt, de garanties, - condamner, en outre, M. et Mm
M. et Mme Y... prient la Cour, par dernières conclusions signifiées le 25 mars 2015, de :
au visa des articles 116, 1641 et 1382 du code civil,
- débouter Mmes Liliane et Julie X... de leurs demandes, - les condamner au paiement d'une indemnité de 6.000 € à titre de dommages-intérêts pour procédure abusive et préjudice moral, - les condamner au paiement de la somme de 4.000 € au titre de l'articl
========
SUR CE    LA COUR
Sur la recevabilité
Mmes Liliane et Julie X... justifient en cause d'appel avoir publié leur assignation introductive d'instance, de sorte que le jugement sera infirmé en ce qu'il a dit irrecevable l'action engagée à l'encontre de M. et Mme Y..., pour défaut de publication de l'assignation à la Conservation des Hypothèques,
Statuant à nouveau, la Cour dira cette action recevable ;
Sur le fond
Au soutien de leurs demandes, Mmes Liliane et Julie X... font valoir que la superficie du bien vendu diffère dans l'avant-contrat signé le 20 octobre 2006 qui mentionne une surface de 55 m², le contrat de vente qui indique 35 m², le diagnostic de performance énergétique établi le 9 mars 2007 évoquant une superficie de 61,92 m², que le diagnostic « amiante » du 5 mars 2007 est négatif tandis que l'acte de vente mentionne la présence d'amiante, que les documents remis le jour de la vente comporte de nombreuses erreurs de numérotation de lots, que le bien vendu est affecté de graves désordres et non-conformités qui ne permettent pas de l'habiter normalement ; ils estiment avoir été trompés sur les caractéristiques réelles du bien vendu par les manœuvres des vendeurs et se réfèrent aux conclusions de l'expert A... selon lesquels le coût de mise en conformité des ouvrages serait de l'ordre de 20.000 € au minimum (conduit de fumée non conforme, absence de VMC, pente de la couverture trop faible, cour plus basse que la voirie, réseau d'eaux pluviales non raccordé, puisard non conforme, absence de puits d'infiltration des eaux pluviales) ;
M. et Mme Y... réfutent les allégations de Mmes Liliane et Julie X... et soutiennent que l'avant-contrat du 20 octobre 2006 n'a été rédigé qu'à l'effet de permettre aux acquéreurs de solliciter un prêt destiné à financer leur acquisition, dans leur seul intérêt, que le compromis de vente du 18 janvier 2007 indique exactement la superficie mesurée selon la « loi Carrez », et ils rappellent que le diagnostic de la société Alizé constate la présente d'amiante dans le bien objet de la vente, que la différence de superficie avec le diagnostic énergétique résulte de ce que ce document tient compte, quant à lui, de l'ensemble des surfaces du bien ; ils exposent que le prêt obtenu par les acquéreurs a été souscrit dans le cadre d'un investissement locatif alors que le bien est occupé par Mme Julie X... ; quant aux désordres relevés par l'expert A..., ils considèrent qu'il ne s'agit que d'une éventualité de dommages en rapport avec lesdits désordres et estiment, en tout état de cause, que la clause de non-garantie des vices cachés insérée à l'acte de vente doit recevoir application ;
Sur le dol
Mmes Liliane et Julie X... n'établissent pas que leur consentement à l'acquisition du bien litigieux aurait été vicié par des manœuvres ou un silence dolosif des vendeurs, alors que la superficie du bien en cause, mesuré selon les critères édictés par l'article 46 de la loi du 10 juillet 1965, figure au compromis de vente, que la différence avec la superficie figurant à l'avant-contrat ne peut les avoir induites en erreur quant aux caractéristiques de l'appartement qu'elles avaient visité et qui comportait des combles aménagés, que les divers documents qui leur ont été remis lors de leur achat, diagnostic de performance énergétique, diagnostic amiante, certificat de mesurage loi Carrez, les ont renseignées sur les défauts de ce bien, particulièrement énergivore et comportant de l'amiante, de sorte que les vendeurs ont délivré toutes les informations en leur possession sans rien celer aux acquéreurs :
Sur le vice caché
L'acte de vente comportant une clause élusive des vices cachés, il en combe à Mmes Liliane et Julie X... de démontrer que les vendeurs avaient connaissance des désordres affectant le bien ;
Or, l'expert A... relève en son rapport :
- soit la présence de vices apparents tels qu'une insuffisance de ventilation, par absence de VMC suffisante, la mauvaise exécution du conduit de fumée en contact rapproché avec une poutre en bois, une isolation des murs insuffisante,
- soit des désordres et non-conformités dont les vendeurs ne pouvaient connaître l'existence ou l'incidence, n'étant pas des professionnels de l'immobilier ou du bâtiment, tels le défaut de raccordement des eaux pluviales de la toiture et du caniveau à un
- soit des défauts sans incidence sur la possibilité d'habiter le bien conformément à son usage, tels les différences de réalisation du bâtiment avec la déclaration préalable de travaux en ce qui concerne l'orientation de la couverture de l'appentis, l'am
En conséquence, Mmes Liliane et Julie X... seront déboutées de leurs demandes ;
Les intimés n'établissant pas que Mmes Liliane et Julie X... auraient fait dégénérer en abus leur droit d'ester en justice o  leur auraient causé un préjudice moral par l'engagement de leur action, ils seront déboutés de leur demande de dommages-intérêts pour procédure abusive ;
En équité, Mmes Liliane et Julie X... seront condamnées à payer à M. et Mme Y... une somme de 3.000 € au titre de l'article 700 du code de procédure civile, en sus des entiers dépens ;
Il sera précisé que les dépens de première instance incluent les frais d'expertise.
========
PAR CES MOTIFS
Statuant publiquement et contradictoirement,
Infirme le jugement en ce qu'il a dit irrecevable l'action engagée à l'encontre de M. et Mme Y..., pour défaut de publication de l'assignation à la Conservation des Hypothèques,
Statuant à nouveau,
Dit l'action de Mmes Liliane et Julie X... recevable,
Les dit mal fondées en leurs demandes et les en déboute,
Condamne Mmes Liliane et Julie X... à payer à M. et Mme Y... une somme de 3.000 € au titre des frais irrépétibles d'appel,
Rejette toute autre demande,
Précise que les dépens de première instance incluent les frais d'expertise,
Condamne Mmes Liliane et Julie X... aux dépens d'appel qui pourront être recouvrés dans les conditions de l'article 699 du code de procédure civile.
========
