========
Ch. civile A
ARRET No
du 28 SEPTEMBRE 2016
R. G : 14  00692 MB-C
Décision déférée à la Cour : Jugement Au fond, origine Tribunal d'Instance d'ajaccio, décision attaquée en date du 25 Juin 2014, enregistrée sous le no 11-12-0005
X...
C 
SA MCS ET ASSOCIÉS
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT HUIT SEPTEMBRE DEUX MILLE SEIZE
APPELANT :
M. Olivier X...
né le 18 Décembre 1974 à GARDANNE (13120)
...
...
20090 AJACCIO
ayant pour avocat Me Philippe MONTANE, avocat au barreau d'AJACCIO
INTIMEE :
SA MCS ET ASSOCIÉS agissant poursuites et diligences de ses représentants légaux, domiciliés en cette qualité au siège social 96-98 Avenue Raymond Poincaré 75016 PARIS
ayant pour avocat Me Marie France SANTELLI-PINNA de la SCP MORELLI MAUREL ET ASSOCIES, avocat au barreau d'AJACCIO
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue à l'audience publique du 13 juin 2016, devant Mme Micheline BENJAMIN, Conseiller, chargée du rapport, les avocats ne s'y étant pas opposés.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
M. François RACHOU, Premier président Mme Micheline BENJAMIN, Conseiller Mme Emmanuelle BESSONE, Conseiller
GREFFIER LORS DES DEBATS :
Mme Françoise COAT.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016.
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par M. François RACHOU, Premier président, et par Melle Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
EXPOSE DU LITIGE
Par ordonnance d'injonction de payer du président du tribunal de commerce d'Ajaccio du 31 janvier 2011, M. Olivier X... a été condamné à payer à la SA MCS et Associés, la somme de 18. 785, 65 euros, outre les intérêts contractuels à compter du 12 janvier 2011.
Cette ordonnance a été signifiée à M. X... le 17 février 2011 et revêtue de la formule exécutoire le 21 mars 2011.
Le 30 mars 2012, la SA MCS et Associés a déposé auprès du tribunal d'instance d'Ajaccio, une requête en saisie des rémunérations de M. X....
Par jugement contradictoire du 25 juin 2014, le tribunal d'instance d'Ajaccio a :
- rejeté l'exception d'incompétence matérielle soulevée par M. Olivier X...,
- dit que l'ordonnance d'injonction de payer du président du tribunal de commerce en date du 17 février 2011 a bien force exécutoire et peut en conséquence, servir de fondement à la demande de saisie des rémunérations de M. X...,
- ordonné la saisie des rémunérations de M. X... à hauteur de 15 382, 44 euros,
- débouté les parties du surplus de leurs demandes,
- rejeté comme non fondée toute autre demande plus ample ou contraire au dispositif,
- dit que les dépens seront supportés pour moitié par chacune des parties.
Par déclaration reçue le 07 août 2014, M. X... a interjeté appel de ce jugement.
Par ses conclusions reçues le 02 novembre 2015, l'appelant demande à la cour de lui donner acte qu'il entend se conformer aux dispositions du jugement rendu le 25 juin 2014 par le tribunal d'instance d'Ajaccio et de débouter la société MCS et Associes de sa demande tendant à le voir condamner à régler une somme de 2 000, 00 euros au titre d'un appel supposé dilatoire.
Par ses conclusions reçues le 28 octobre 2015, la SA MCS et Associés demande à la cour de :
- confirmer dans toutes ses dispositions le jugement querellé en ce qu'il a ordonné la saisie des rémunérations de M. X... à hauteur de 15. 382, 44 euros, outre les intérêts de retard au taux de 9   à compter du 12 janvier 2011, jusqu'à parfait paiement (
- constater le caractère purement dilatoire du recours exercé par M. X...,
- le condamner à lui payer la somme de 2 000 euros en réparation du préjudice subi,
- le condamner à lui payer la somme de 2 500 euros, en application des dispositions de l'article 700 du code de procédure civile, ainsi qu'aux entiers dépens.
L'ordonnance de clôture a été rendue le 06 janvier 2016.
Pour un plus ample exposé des faits, de la procédure et des moyens des parties, la cour se réfère à leurs conclusions sus-visées et au jugement déféré.
========
MOTIFS DE LA DÉCISION
Sur l'appel
Au vu des ses conclusions sus-visées, M. X... ne sollicite pas l'infirmation du jugement dont il a fait appel et ne conteste aucune de ses dispositions.
En outre, de son côté, la SA MCS et Associés n'a formulé aucun appel incident.
Il convient, dans ses conditions, de confirmer le jugement entrepris en toutes ses dispositions.
Par ailleurs, il n'y a pas lieu de statuer sur la demande de " donner acte " de M. X..., celle-ci n'ayant aucune portée juridique.
Sur la demande de dommages et intérêts de l'intimée
La SA MCS et Associés fait valoir, au visa de l'article 559 du code de procédure civile, que l'appel de M. X... est purement dilatoire, car destiné à permettre à ce dernier de gagner du temps avant d'avoir à exécuter la condamnation.
L'intimée fait valoir que cette procédure lui impose un temps anormalement long pour recouvrer sa créance.
Elle ajoute que son préjudice réside dans l'absence de paiement des sommes dues et qu'il peut être évalué à la somme de 2 000 euros.
M. X... réplique, d'une part, que la signification de l'ordonnance d'injonction de payer ne lui a jamais été faite à personne et, d'autre part, qu'il n'est pas responsable de la durée de cette procédure.
L'appelant affirme qu'il n'y a aucune volonté de sa part de faire durer artificiellement un litige.
En l'espèce, la procédure d'appel a duré près de deux années, M. X... ayant interjeté appel le 07 août 2015, ce dernier a maintenu son appel et le 28 octobre 2015, dans ses conclusions récapitulatives transmises par RPVA à cette date, celui-ci ne soutient pas son recours mais dit entendre se conformer aux dispositions du jugement entrepris.
En outre, l'appelant ne justifie en rien son comportement au cours de la présente procédure, ses éléments et arguments en réplique ne portant que sur la procédure de première instance.
Au vu de ces éléments, la cour considère que l'appel de M. X... est effectivement dilatoire.
Par ailleurs, le préjudice invoqué par la SA MCS et Associés est établi et doit être réparé, cette dernière n'ayant pu recouvrer sa créance dans un délai raisonnable.
En conséquence l'appelant sera condamné à verser à l'intimée la somme de 2 000 euros, à titre de dommages et intérêts pour procédure abusive et dilatoire.
Sur l'article 700 du code de procédure civile et les dépens
Le jugement entrepris sera confirmé en ses dispositions au titre de l'article 700 du code de procédure civile.
En revanche pour la procédure d'appel, il est équitable de condamner l'appelant, sur ce fondement, à verser à l'intimée la somme de 1 500 euros.
M. X..., succombant en son recours, supportera les entiers dépens d'appel.
========
PAR CES MOTIFS,
LA COUR :
Confirme le jugement entrepris en toutes ses dispositions ;
Y ajoutant,
Condamne M. Olivier X... à payer à la SA MCS et Associés, la somme de deux mille euros (2 000 euros), à titre de dommages et intérêts pour procédure abusive et dilatoire ;
Condamne M. Olivier X... à payer à la SA MCS et Associés, la somme de mille cinq cents euros (1 500 euros), au titre de l'article 700 du code de procédure civile ;
Déboute les parties de tous autres chefs de demandes ;
Condamne M. Olivier X... aux entiers dépens d'appel.
========
