========
COUR D'APPEL DE VERSAILLES
Code nac : 78A
16e chambre
ARRET No
CONTRADICTOIRE
DU 14 AVRIL 2016
R. G. No 15  08598
AFFAIRE :
SYNDICAT PRINCIPAL DU SYNDICAT DES COPROPRIETAIRES DE LA RESIDENCE SQUARE COCTEAU représenté par son syndic, la SARL EUROPE IMMO CONSEIL,...
C  Titiana Anastasia X...
Décision déférée à la cour : Jugement rendu le 04 Novembre 2015 par le Juge de l'exécution de VERSAILLES No Chambre :  No Section : No RG : 14  00123
Expéditions exécutoires Expéditions Copies délivrées le :
à : SCP SILLARD ET ASSOCIES, avocat au barreau de VERSAILLES,
SCP DJIAN-LASCAR MICHELE, avocat au barreau de VERSAILLES
RÉPUBLIQUE FRANÇAISE
AU NOM DU PEUPLE FRANÇAIS
LE QUATORZE AVRIL DEUX MILLE SEIZE, La cour d'appel de Versailles, a rendu l'arrêt suivant dans l'affaire entre :
SYNDICAT PRINCIPAL DU SYNDICAT DES COPROPRIETAIRES DE LA RESIDENCE SQUARE COCTEAU représenté par son syndic, la SARL EUROPE IMMO CONSEIL, au capital de 100. 000 euros, immatriculée au RCS de Nanterre sous le noB 422 365 387, dont le siège social est 1 place Paul Verlaine à 92100 BOULOGNE BILLANCOURT, elle-même agissant poursuites et diligence de son représentant légal domicilié en cette qualité audit siège 4  15 Square Jean Cocteau-78190 TRAPPES Représentant : Me Gilles-antoine SILLARD de la SCP SILLARD ET ASSOCIES, Plaidant  Postulant, avocat au barreau de VERSAILLES, vestiaire : C 189- No du dossier 1400321
SYNDICAT SECONDAIRE BATIMENT B3 DU SYNDICAT DES CO PROPRIETAIRES DE LA RESIDENCE SQUARE COCTEAU représenté par son syndic, la SARL EUROPE IMMO CONSEIL, au capital de 100. 000 euros, inscrite au RCS de Nanterre sous le noB 422 365 387, dont le siège social est 1 place Paul Verlaine à 92100 BOULOGNE BILLANCOURT, elle-même agissant poursuites et diligences de son représentant légal domicilié en cette qualité audit siège. 4  15 square Jean Cocteau-78190 TRAPPES Représentant : Me Gilles-antoine SILLARD de la SCP SILLARD ET ASSOCIES, Plaidant  Postulant, avocat au barreau de VERSAILLES, vestiaire : C 189- No du dossier 1400321
APPELANTES                 
Mademoiselle Titiana Anastasia X...
née le 30 Mai 1984 à KINSHASA ZAIRE de nationalité Française
...
Représentant : Me Michèle DJIAN-LASCAR de la SCP DJIAN-LASCAR MICHELE, Plaidant  Postulant, avocat au barreau de VERSAILLES, vestiaire : 519- No du dossier 7817
INTIMEE                 
Composition de la cour :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue à l'audience publique du 06 Avril 2016 les avocats des parties ne s'y étant pas opposés, devant Madame Ghislaine SIXDENIER, conseiller chargé du rapport et Madame Marie-Christine MASSUET, conseiller.
Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la cour, composée de :
Madame Ghislaine SIXDENIER, conseiller, faisant fonction de président, Madame Marie-Christine MASSUET, Conseiller, Madame Estelle JOND-NECAND, vice-président placé auprès de la première présidente de la cour d'appel de Versailles, délégué à la cour par ordonnance en date du 24 août 2015,
Greffier, lors des débats : Madame Bernadette RUIZ DE CONEJO,
========
FAITS ET PROCEDURE
Vu l'appel interjeté le 11 décembre 2015 par le syndicat principal et le syndicat secondaire « bâtiment B3 » du syndicat des copropriétaires-SDC-de la résidence SQUARE COCTEAU à Trappes du jugement d'orientation rendu le 4 novembre 2015 par le juge de l'exécution du tribunal de grande instance de Versailles qui, statuant en matière immobilière, a :
- constaté que le principal de la dette a été payé,- dit que la demande de vente forcée au bout d'un an est excessive et la rejette,- annulé la procédure de vente forcée,- ordonné la radiation du commandement de payer valant saisie en date du 15 avril 201
Vu les conclusions signifiées le 30 mars 2016 aux termes desquelles le syndicat principal et le syndicat secondaire « bâtiment B3 » du SDC de la RÉSIDENCE SQUARE COCTEAU prient la cour de :
- ordonner la vente forcée, renvoyer devant le juge de l'exécution pour la fixation de sa date, Subsidiairement, ordonner par application de l'article R 311-9 du Code des procédures civiles d'exécution, la subrogation au profit des syndicats principal et 
Vu les conclusions signifiées le 24 mars 2016 aux termes desquelles Madame X...sollicite :- déclarer irrecevable et infondé l'appel interjeté par les syndicats principal et secondaire « bâtiment B3 » du SDC de la résidence SQUARE COCTEAU,- confirmer dans son intégralité le jugement du 4 novembre 2015,- condamner les syndicats principal et secondaire « bâtiment B3 » du SDC de la résidence SQUARE COCTEAU à payer à Madame X...la somme de 1. 500 € par application de l'article 700 du Code de procédure civile, et en tous les dépens ;
========
MOTIFS DE LA DECISION
Considérant qu'agissant en vertu d'un jugement rendu par défaut et en dernier ressort par le juge de proximité du tribunal de grande instance de Versailles en date du 6 septembre 2013 et d'un jugement réputé contradictoire du tribunal de grande instance de Versailles en date du 12 décembre 2013, le syndicat principal et le syndicat secondaire « bâtiment B3 » du SDC de la RÉSIDENCE SQUARE COCTEAU ont fait délivrer le 15 avril 2014 à Madame X...un commandement de payer valant saisie immobilière des lots no390, 154 et 424 de la copropriété sise à Trappes, 1 à 15 SQUARE JEAN COCTEAU, consistant en un appartement 4 pièces, un emplacement de parking et une cave,
Que ledit commandement a été publié le 9 mai 2014 volume 2014 no15 au service de la publicité foncière de Versailles 1 ;
Que par acte d'huissier en date du 4 juillet 2014, le syndicat principal et le syndicat secondaire « bâtiment B3 » du SDC de la RÉSIDENCE SQUARE COCTEAU ont attrait Madame X...à l'audience d'orientation du juge de l'exécution de Versailles du 10 septembre 2014, qui a rendu le jugement entrepris,
Considérant que le juge de l'exécution a selon jugement du 4 novembre 2015 rejeté la demande de vente forcée du bien ainsi que la demande de subrogation dans les poursuites,
Sur la vente forcée du bien immobilier de Madame X...
Considérant que le syndicat principal et le syndicat secondaire soutiennent que la créance n'est pas réglée en ce que les frais exposés pour parvenir à la vente du bien ne sont pas apurés alors même qu'ils ont la nature d'accessoire de la créance,
Considérant que Madame X...argue de ce que la poursuite de la procédure d'exécution au titre des seuls frais exposés est excessive, Qu'elle ne conclut pas sur les moyens de droit développés par l'appelant,
Considérant que le commandement de payer valant saisie a été délivré à Madame X...pour la somme de 9. 007, 01 € outre intérêts postérieurs au 31 mars 2014 et sauf mémoire, Que ce commandement précise expressément valoir pour « tous frais conséquents faits ou à faire susceptibles d'être avancés pour le recouvrement de la créance et la conservation du gage »,
Qu'il n'est pas dénié que les frais de poursuite-procès verbal de description de l'immeuble, diagnostics, frais de signification, de publication...- constituent des accessoires de la créance puisque que nécessaires au recouvrement de celle-ci lorsque la voie de la vente forcée a été choisie,
Qu'il en découle que le bien saisi est indisponible y compris pour les accessoires de la créance,
Considérant aux termes de l'article L111-8 du code des procédures civiles d'exécution portant dispositions générales en matière de voies d'exécution « les frais de l'exécution forcée sont à la charge du débiteur sauf s'il est manifeste qu'ils n'étaient pas nécessaires au moment o  ils ont été exposés »,
Qu'au cas présent, les frais dont s'agit se chiffrent à la somme de 2. 897, 82 € somme non contrariée en défense, Qu'ils découlent légitiment de la voie d'exécution engagée, Que ces frais n'ont pas été réglés par Madame X...,
Considérant néanmoins qu'aux termes de l'article L311-1 du code des procédures civiles d'exécution « la saisie immobilière tend à la vente forcée de l'immeuble du débiteur en vue de la distribution du prix », Qu'aux termes de l'article L331-1 du code des procédures civiles d'exécution « seuls sont admis à faire valoir leurs droits sur le prix de la vente le créancier poursuivant, les créanciers inscrits sur l'immeuble saisi à la date de la publication du commandement de payer valant saisie, les créanciers inscrits sur l'immeuble avant la publication du titre de vente [...] »,
Considérant que la distribution du prix revient à remettre au créancier le montant de sa créance, Que les frais quand bien même ils seraient analysés comme accessoires de la créance sont payés avant toute distribution par l'adjudicataire, Qu'il n'y a donc pas de distribution lorsque le poursuivant recherche le seul paiement des frais,
Considérant que la cour de Cassation dans son avis du 16 mai 2008 a indiqué que saisie immobilière et distribution du prix constituaient les deux phases d'une même procédure,
Qu'en conséquence, et parce qu'il n'y a pas de distribution du prix lorsque la créance a été soldée en capital, le créancier ne peut prétendre à vente forcée au seul titre des frais non apurés par le débiteur,
Qu'il en résulte que le créancier doit mettre en œuvre une autre voie d'exécution,
Que le jugement entrepris est ici infirmé,
Sur la subrogation dans les poursuites
Considérant qu'aux termes de l'article R 311-9 du code des procédures civiles d'exécution « Les créanciers inscrits et les créanciers énumérés au 1o bis de l'article 2374 et à l'article 2375 du code civil peuvent, à compter de la publication du commandement valant saisie et à tout moment de la procédure, demander au juge de l'exécution leur subrogation dans les droits du poursuivant, par voie de demande incidente ou verbalement à l'audience d'adjudication »,
Considérant que le syndicat principal et le syndicat secondaire du SDC SQUARE COCTEAU entendent être subrogés dans les poursuites au titre de 2 ordonnances du 19 février 2015 rendues en la forme des référés par Madame la Présidente du tribunal de grande instance de Versailles,
Considérant que Madame X...ne répond pas en ses écritures sur ce point,
Considérant que les ordonnances dont s'agit ont été régulièrement signifiées à Madame X...les 30 mars et 22 avril 2015, Qu'il n'en a pas été fait appel, Que les ordonnances dont s'agit ont autorité de chose jugée, Qu'elles constituent un titre exécutoire au sens de l'article L111-3 du code des procédures civiles d'exécution, Que le syndic a été valablement autorisé à engager une procédure de saisie immobilière aux termes des assemblées générales des 12 juin 2013 et 9 février 2015, Que les autorisations d'ester en justice portaient sur les dettes de Madame X...telles que chiffrées au jour de la convocation à l'assemblée générale,
Considérant qu'aux termes des ordonnances, Madame X...a été condamnée à payer au syndicat principal la somme de 1 105, 10 € et au syndicat secondaire la somme 702, 38 € ce au titre des charges impayées du 1er juillet 2014 et du 1er octobre 2014 outre intérêts postérieurs au 23 septembre 2014, Que les ordonnances ont été suivies d'inscriptions au service de publicité foncière de Versailles le 16 avril 2015, Qu'ainsi le SDC justifie d'une inscription d'hypothèque sur les biens de Madame X...,
Considérant que les ordonnances du 19 février 2015 sont relatives au non paiement de provisions sur charges pour l'année 2014, Que lesdites charges bénéficient d'un privilège spécial, Que par suite le syndicat principal et le syndicat secondaire sont tout à la fois créancier inscrit sur le bien et créancier privilégié, Qu'il convient alors d'accueillir les demandes de subrogation tant du syndicat principal que du syndicat secondaire du SDC SQUARE COCTEAU pour les sommes de 1. 105, 10 € et 702, 38 € ce au titre des charges impayées du 1er juillet 2014 et du 1er octobre 2014 outre intérêts postérieurs au 23 septembre 2014, étant précisé que ces sommes apparaissent tant sur les ordonnances rendues en la forme des référés qu'au titre des inscriptions prises par les créanciers au service de la publicité foncière de Versailles,
Considérant par voie de conséquence qu'il y a lieu d'ordonner la prorogation des effets du commandement de saisie publié le 9 mai 2014,
Sur les dommages intérêts
Considérant que la procédure qui oppose Madame X...au SDC RESIDENCE SUARE COCTEAU à Trappes est relative au non paiement de charges de copropriété, Que la conservation de l'immeuble commun, son amélioration comme le fonctionnement des équipements bénéficient à la collectivité des copropriétaires et locataires, Que le défaut de paiement d'un des membres de cette collectivité entraîne des conséquences désagréables pour l'ensemble puisque les équipements ne sont plus toujours entretenus, les travaux ne sont pas réalisés, Qu'il peut encore arriver que la collectivité des copropriétaires paie les charges aux lieu et place d'un de ses membres défaillants, Que par ricochet, les défauts de paiement nuisent à l'harmonie des relations entre les habitants,
Considérant que Madame X...ne vit plus dans les lieux, que le logement est loué depuis au moins un an selon déclaration des locataires lors de l'établissement du procès verbal de description des lieux du 25 juin 2014, Que pour autant Madame X...n'a pas régularisé sa situation vis à vis de la copropriété, Que la circonstance qu'elle soit elle même dans une situation financière délicate-ce qui ne ressort pas des pièces remises dans la mesure o  les revenus du ménage sont de 58. 454 € pour l'année 2014 alors que les charges sont inconnues-ne fait pas échec à l'examen de la demande de dommages intérêts faite par les appelants, Que l'existence d'un préjudice pour la collectivité des propriétaires et locataires est réel, Que la cour fait droit à la demande de condamnation pour la somme raisonnable de 1. 000 €, Que Madame X...qui succombe en ses demandes est condamnée à payer la somme de 1. 000 € au titre des frais de procédure, Que les dépens sont à la charge de Madame X...;
========
PAR CES MOTIFS
LA COUR Statuant publiquement contradictoirement et en dernier ressort,
CONFIRME le jugement entrepris en ce qu'il a rejeté la demande de vente forcée, Statuant à nouveau,
ORDONNE la subrogation au profit du syndicat principal du SDC RESIDENCE SQUARE COCTEAU à Trappes, et du syndicat secondaire « bâtiment B3 » du SDC RESIDENCE SQUARE COCTEAU à Trappes dans leurs propres poursuites de saisie immobilière à l'encontre de Madame X...selon commandement du 15 avril 2014 publié au service foncier de Versailles le 9 mai 2014 volume 2014 S 15,
ORDONNE la prorogation des effets du commandement publié le 9 mai 2014 volume 2014 S no15,
CONDAMNE Madame X...à payer au syndicat principal et au syndicat secondaire « bâtiment B3 » du SDC RESIDENCE SQUARE COCTEAU à Trappes, représenté par le syndic EUROPE IMMO CONSEIL la somme totale de 1. 000 € au titre du préjudice moral
CONDAMNE Madame X...à payer au syndicat principal et au syndicat secondaire « bâtiment B3 » du SDC RESIDENCE SQUARE COCTEAU à Trappes, représenté par le syndic EUROPE IMMO CONSEIL la somme totale de 1. 000 € au titre des frais de procédure non incus dans les dépens, CONDAMNE Madame X...aux dépens de la procédure d'appel.
- prononcé par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame SIXDENIER, conseiller faisant fonction de président, et par Madame RUIZ DE CONEJO, greffier, auquel la minute de la décision a été remise par le magistrat signataire.
========
