========
Ch. civile A
ARRET No
du 05 OCTOBRE 2016
R. G : 15  00115 FL-R
Décision déférée à la Cour : Jugement Au fond, origine Tribunal de Commerce de BASTIA, décision attaquée en date du 23 Janvier 2015, enregistrée sous le no 2014  01084
X...
C 
SA ASSURANCES BANQUE POPULAIRE IARD
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
CINQ OCTOBRE DEUX MILLE SEIZE
APPELANT :
M. Jonathan X...
né le 13 Septembre 1985 à Toulon (83)
...
...
83100 TOULON
ayant pour avocat Me Laurence GAERTNER DE ROCCA SERRA, avocat au barreau de BASTIA
(bénéficie d'une aide juridictionnelle Partielle numéro 2015  2606 du 18  12  2015 accordée par le bureau d'aide juridictionnelle de BASTIA)
INTIMEE :
SA ASSURANCES BANQUE POPULAIRE IARD Société anonyme à Directoire et Conseil de Surveillance. RCS de NIORT : no401 380 472 prise en la personne de son représentant légal Chauray BP 8410 79024 NIORT CEDEX 9
ayant pour avocat Me Jean Louis SEATELLI de l'ASSOCIATION SEATELLI-GASQUET, avocat au barreau de BASTIA
COMPOSITION DE LA COUR :
L'affaire a été débattue à l'audience publique du 23 juin 2016, devant la Cour composée de :
Mme Françoise LUCIANI, Conseiller, magistrat du siège présent le plus ancien dans l'ordre des nominations à la Cour, faisant fonction de président de chambre, Mme Judith DELTOUR, Conseiller Mme Emmanuelle BESSONE, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Marie-Jeanne ORSINI.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 05 octobre 2016
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Françoise LUCIANI, Conseiller, et par Mme Nelly CHAVAZAS, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
Jonathan X... exerçait depuis le 1er janvier 2012, à l'enseigne « La SARL L'As de la Pizza » une activité ambulante de commerce de pizza au carrefour de Casamozza à Lucciana ; il a souscrit le 8 août 2012 auprès de la Banque Populaire IARD Entreprise une assurance pour sa remorque et son activité.
Le 12 avril 2013 la remorque a été incendiée et entièrement détruite.
Devant le refus de la compagnie d'assurances de garantir le sinistre il l'a faite assigner devant le tribunal de commerce de Bastia. Celui-ci par jugement contradictoire du 23 janvier 2015 a :
- débouté M. X... de ses demandes,
- ordonné la résiliation du contrat d'assurance pour fausse déclaration aux torts de M. X... avec effet au 8 août 2012,
- condamné M. X... à rembourser à la société d'assurances la somme de 1 196 euros avec intérêts au taux légal à compter du 14 mars 2014,
- condamné M. X... à payer à cette société la somme de 800 euros par application de l'article 700 du code de procédure civile,
- rejeté la demande en dommages et intérêts et en remboursement des frais d'enquête,
- condamné M. X... aux dépens.
M. X... a formé appel de cette décision le 20 février 2015.
Dans ses dernières conclusions déposées le 6 mai 2015 il demande à la cour d'infirmer la décision et statuant à nouveau :
- de dire que le contrat d'assurance le liant à la compagnie d'assurances BP IARD est valable et doit être appliqué,
- de condamner la requise à lui régler la somme de 49 903, 49 euros tous préjudices confondus avec intérêts au double du taux légal, capitalisés depuis le 9 septembre 2013,
- de la condamner également à lui régler la somme de 15 000 euros en réparation du préjudice financier lié à la perte d'exploitation ainsi que les frais engagés pour le concours de M. B..., expert d'assuré,
- de la condamner également à lui régler la somme de 3 000 euros au titre de l'article 700 du code de procédure civile, ainsi qu'aux entiers dépens de l'instance dont distraction au profit de Me Laurence Gaertner De Rocca Serra.
Dans ses dernières conclusions déposées le 13 octobre 2015, la SA Assurances Banque Populaire IARD Entreprise demande à la cour de dire et juger nul le contrat d'assurance souscrit par M. X... à effet du 8 août 2012 et de confirmer le jugement ; y ajoutant de condamner M. X... à lui rembourser la somme de 5 829, 60 euros correspondant aux frais d'enquête réglés au cabinet TMR ; de le condamner à payer à la SA Assurances Banque Populaire IARD Entreprise la somme de 3 000 euros de dommages et intérêts pour procédure abusive outre celle de 2 000 euros au titre de l'article 700 du code de procédure civile ; de le condamner aux dépens.
L'ordonnance de clôture a été rendue le 25 novembre 2015.
========
SUR CE :
L'activité déclarée par la SARL L'As de la Pizza auprès de la SA Assurances Banque Populaire IARD Entreprise dans le document établi le 8 août 2012 comportant le paraphe et la signature du souscripteur consiste en :
- une activité principale d'alimentation (marchand ambulant),
- une activité secondaire de restauration rapide « AV » cuisson.
Il s'agit non pas d'une réponse à un questionnaire proposé par l'assureur, mais d'une déclaration d'activité destinée à définir l'objet du contrat.
Sur cette base, et après avoir noté les caractéristiques de la remorque, l'assureur a accordé sa garantie, comportant la formule « tous risques », la garantie assistance de base et des garanties complémentaires. La SARL L'As de la Pizza a donc déclaré une activité de commerce ambulant, et non pas sédentaire, d'alimentation et de restauration rapide, l'abréviation « AV » pouvant signifier « avant », il n'est en aucun cas spécifié sur cette déclaration que le souscripteur confectionne des aliments cuits, et qu'il a immobilisé sa remorque.
Or il n'est pas contesté qu'au moment du sinistre la remorque de la SARL L'As de la Pizza était immobilisée au carrefour de Lucciana depuis près de 6 ans, et qu'on y faisait cuire des pizzas.
M. X... affirme que l'assureur avait au moment de la souscription une parfaite connaissance du caractère sédentaire de l'activité ainsi que de la cuisson des aliments, ayant eu communication d'une expertise diligentée le 12 juillet 2011 aux fins de chiffrer avant la souscription du contrat d'assurance la valeur de la remorque. Cependant, M. X... est défaillant dans la preuve qui lui incombe de ce que la SA Assurances Banque Populaire IARD Entreprise a eu effectivement en mains ce document avant d'accorder sa garantie. Il ne résulte d'aucune pièce versée aux débats que ce document a été porté à la connaissance de l'assureur-lequel fait d'ailleurs remarquer qu'il n'a jamais sollicité son futur assuré en ce sens-, que celui-ci a donc pu savoir au moment de la souscription du contrat que la remorque était installée de façon pérenne à Lucciana, qu'elle est équipée de toute une installation électrique destinée à la conservation mais aussi à la cuisson des aliments.
La cour ne peut donc que considérer que M. X... a faussement déclaré une activité ambulante de commerce d'aliments sans cuisson ; que cette fausse déclaration était nécessairement faite de mauvaise foi, M. X... ne pouvant ignorer la transformation de la remorque en véritable local commercial sédentaire, et ne soutenant pas du reste s'être mépris sur la définition de l'activité dans les pièces contractuelles établies lors de la souscription ;
L'assureur soutient à bon droit que son opinion du risque en a été modifiée, notamment pour ce qui concerne l'installation électrique ; c'est donc à bon droit que, faisant application de l'article L 113-8 du code des assurances, le tribunal de commerce de Bastia a débouté M. X... de ses demandes et prononcé la résiliation du contrat d'assurance pour fausse déclaration avec toutes conséquences de droit, notamment le remboursement de la somme exposée pour les frais de remorquage. Le jugement sera en conséquence confirmé y compris dans ses dispositions relatives à l'article 700 du code de procédure civile et aux dépens.
Ajoutant au jugement la cour condamnera M. X... à payer à la SA Assurances Banque Populaire IARD Entreprise la somme de 5 829, 60 euros exposée par l'assureur, et justifiée aux débats, au titre du rapport d'enquête de l'agence de recherche privée du 29 août 2013. En revanche la demande de dommages et intérêts sera écartée faute par l'intimée de démontrer la réalité du préjudice qu'elle aurait subi du fait de la procédure intentée par M. X.... Les frais exposés par l'assureur en cause d'appel seront indemnisés par la somme de 2 000 euros. M. X... supportera les dépens.
========
PAR CES MOTIFS,
LA COUR :
Confirme la décision déférée en toutes ses dispositions,
Y ajoutant,
Condamne M. X... à payer à la SA Assurances Banque Populaire IARD Entreprise la somme de CINQ MILLE HUIT CENT VINGT NEUF EUROS ET SOIXANTE CENTIMES (5 829, 60 euros) au titre des frais relatifs au rapport d'enquête,
Rejette la demande de dommages et intérêts pour procédure abusive,
Condamne M. X... à payer à la SA Assurances Banque Populaire IARD Entreprise la somme de DEUX MILLE EUROS (2 000 euros) au titre de l'article 700 du code de procédure civile,
Condamne M. X... aux dépens.
========
