========
ARRET No-----------------------14 Septembre 2016-----------------------15  00173----------------------- Association ADMR C  Virginie X...
---------------------- Décision déférée à la Cour du : 15 juin 2015 Conseil de prud'hommes-Formation de départage de BASTIA 13-00081------------------
COUR D'APPEL DE BASTIA
CHAMBRE SOCIALE
ARRET DU : QUATORZE SEPTEMBRE DEUX MILLE SEIZE
APPELANTE :
Association ADMR, prise en la personne de son représentant légal, Lieu dit Micoria-Route de la Canonica 20290 LUCCIANA Représentée par Me Lyria OTTAVIANI, avocat au barreau de BASTIA,
INTIMEE :
Madame Virginie X...
...
...
20200 BASTIA Représentée par Me Pasquale VITTORI, avocat au barreau de BASTIA,
COMPOSITION DE LA COUR LORS DES DEBATS :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 14 Juin 2016 en audience publique, les parties ne s'y étant pas opposées, devant Mme BESSONE, Conseiller, faisant fonction de président, chargée d'instruire l'affaire, Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Mme BESSONE, Conseiller, faisant fonction de président, Mme ROUY-FAZI, Conseiller Mme BENJAMIN, Conseiller
GREFFIER :
Mme COMBET, Greffier lors des débats.
Les parties ont été avisées que le prononcé public de la décision aura lieu par mise à disposition au greffe le 14 septembre 2016,
ARRET
Contradictoire Prononcé publiquement par mise à disposition au greffe. Signé par Mme BESSONE, Conseiller faisant fonction de président et par Mme COMBET, Greffier, présent lors de la mise à disposition de la décision.
   
========
FAITS, PROCEDURE, PRETENTIONS ET MOYENS DES PARTIES
Mme Virginie X... a été embauchée par l'ADMR 2B sous contrat à durée indéterminée à compter du 9 mai 2006, en qualité de comptable de catégorie E, niveau 1, pour un horaire de 35 heures par semaine, et un salaire de 1 872, 09 euros bruts.
Par courrier recommandé du 27 novembre 2012, après un entretien préalable qui s'est déroulé le 21 novembre 2012, elle s'est vue notifier son licenciement pour faute grave.
Par jugement du 15 juin 2015, le Conseil de prud'hommes de Bastia, statuant en formation de départage, a :- dit que le licenciement n'était fondé ni sur une faute grave, ni sur une cause réelle et sérieuse-condamné la FEDERATION DE l'ADMR de Haute-Corse à payer à Mme X... les sommes suivantes : 12 638, 94 euros pour licenciement sans cause réelle et sérieuse, 2 780 euros à titre d'indemnité de licenciement, 3 000 euros à titre de dommages-intérêts pour préjudice moral,- ordonné la rectification par la Fédération de l'ADMR de Haute-Corse du certificat de travail, du dernier bulletin de salaire, de l'attestation Pôle Emploi, sous astreinte provisoire de 35 euros par jour de retard, dans un délai de deux mois, à compter de la notification du jugement,- réservé à la juridiction le contentieux de la liquidation de l'astreinte-dit que la moyenne des trois derniers mois de salaire s'élevait à 2 106, 49 euros brut,
- condamné la Fédération de l'ADMR de Haute Corse à payer la somme de 1 700 euros en application de l'article 700 du code de procédure civile-ordonné l'exécution provisoire de la décision.
Par déclaration du 22 juin 2015, l'association ADMR de Haute-Corse a interjeté appel de cette décision qui lui a été notifiée le 18 juin 2015.
La FEDERATION ADMR de Haute-Corse demande à la cour de :- de dire et juger le licenciement fondé sur une faute grave-de débouter Mme X... de ses demandes-de dire et juger subsidiairement que les fautes commises par la salarié constituent une cause réelle et sérieuse de licenciement-plus subsidiairement, de dire que son préjudice n'est pas établi, et qu'il n'y a pas lieu de lui allouer une indemnité à ce titre,- de la débouter de sa demande de dommages-intérêts pour préjudice moral-de la condamner au paiement d'une somme de 2. 000 euros en application de l'article 700 du code de procédure civile.
Elle fait valoir qu'en février 2012, elle a décidé d'une réorganisation des horaires de travail, applicable sans distinction à l'ensemble du personnel et précisée dans une note de service, que Mme X... a manifesté son opposition à cette réorganisation, en dénigrant la direction, en multipliant les réclamations par lettres recommandées avec demandes d'avis de réception, et les incidents.
Elle reproche donc à la salariée l'instauration d'une mésentente avec ses supérieurs hiérarchiques (chef de service et Directeur) caractérisée par des comportements fautifs, générateurs de tensions, étendus sur une longue période temps. Ainsi Mme X... a-t-elle reproché à sa supérieure hiérarchique de lui adresser ses instructions par mail, alors qu'une telle pratique n'a rien de vexatoire, contesté le déplacement d'une de ses collègues dans un autre bureau, critiqué la suppression pourtant parfaitement valable d'une prime, contesté l'allégement de ses tâches, alors même que les erreurs affectant les situations des comptes trimestrielles établissaient qu'elle ne les établissait pas correctement, et surtout créé et entretenu un climat délétère au sein du service.
Elle ajoute que conformément à une jurisprudence constante, le versement d'une indemnité compensatrice de préavis n'est pas exclusif de la faute grave dès lors que le salarié est dispensé d'effectuer ce préavis.
Elle estime qu'il ne peut lui être fait grief d'avoir avant de sanctionner la salariée, patienté pendant deux mois environ dans un souci d'apaisement, et tenté une médiation dont l'échec est imputable à Mme X....
Elle rappelle qu'un salarié ne peut s'opposer à un changement d'horaire, dès lors qu'il n'implique aucune modification du contrat de travail, et que si par le passé les salariés de l'ADMR ont pu être autorisés à prendre leurs déjeuners dans les locaux de l'association, cette possibilité a été supprimée pour des impératifs d'organisation, dont il ne leur appartient pas de juger.
L'ADMR conteste avoir proposé une rupture conventionnelle à Mme X..., mais lui a simplement rappelé qu'il existait pour elle cette possibilité, si elle souhaitait changer de structure à moyen terme.
Mme Virginie X... demande à cour de condamner l'employeur à lui payer les sommes suivantes : 25 500 euros pour licenciement sans cause réelle et sérieuse, 12 000 euros pour préjudice moral, 2 780 euros à titre d'indemnité légale de licenciement, 2 000 euros au titre de l'article 700 du code de procédure civile. Elle tend également voir ordonner la rectification de l'attestation POLE EMPLOI et du certificat de travail sous astreinte de 100 euros par jour de retard.
La salariée rappelle d'une part que la lettre de licenciement fixe des limites du litige, sans qu'il soit possible pour le juge de prendre en compte d'autres griefs que ceux qui ont été invoqués dans la lettre de rupture, d'autre part qu'il appartient à l'employeur seul de rapporter la preuve de la faute grave, qui est définie par la jurisprudence comme la faute d'une gravité telle qu'elle rend impossible le maintien du salarié dans l'entreprise pendant la durée du préavis, et enfin que si un doute subsiste, il profite au salarié.
Elle souligne que la mésentente avec l'employeur ne constitue pas un grief disciplinaire, et que pour justifier un licenciement, elle doit reposer sur des éléments concrets, et être imputable au salarié.
Elle ajoute qu'elle n'a, en 6 ans de présence dans l'entreprise, jamais fait l'objet du moindre avertissement ni reproche, que lors de la réunion du 20 février 2012, la qualité de son travail avait été reconnue, que neuf jours plus tard cependant, une rupture conventionnelle lui était proposée de façon parfaitement illégitime parce qu'elle avait contesté la modification des horaires de travail imposée dans une note de service, que sans vouloir patienter jusqu'à l'issue de la procédure de médiation, l'employeur a néanmoins attendu neuf mois pour la licencier alors que la faute grave implique par nature une réaction immédiate de sa part.
Mme X... conteste avoir jamais refusé de suivre les instructions de son employeur, ni avoir employé des termes insultants ou inacceptables, avoir jamais été défaillante dans l'exécution des taches qui lui étaient confiées, ni s'être isolée.
Elle fait valoir que la décision de supprimer les primes pour les salariés en arrêt maladie depuis plus d'un mois, n'a été prise que parce qu'ayant vu sa prime supprimée, elle a demandé à voir le procès-verbal du bureau qui était adopté cette nouvelle règle le 23 août 2012, alors que ce n'était pas le cas.
Elle souligne enfin que la jurisprudence admet la cumul entre l'indemnité pour licenciement sans cause réelle et sérieuse et des dommages-intérêts réparant le préjudice moral causé par les procédés vexatoires mis en oeuvre dans le licenciement, un tel préjudice résultant clairement en l'espèce des constatations du docteur Y..., et du docteur Z...Médecin du Travail.
A l'audience du 14 juin 2016, les parties ont repris les termes de leurs écritures.
========
MOTIFS
Il résulte de l'article L1232-6 du Code du Travail que la lettre de licenciement comporte l'énoncé du ou des motifs invoqués par l'employeur, cette lettre fixant les limites du litige.
L'article L1333-1 du même code dispose qu'en cas de litige, l'employeur doit fournir au juge tous les éléments retenus pour prendre la sanction, et lui permettre ainsi d'apprécier si celle-ci est justifiée par les faits reprochés.
Si un doute subsiste, il profite au salarié.
La faute grave est par ailleurs définie comme un fait ou un ensemble de faits imputables au salarié qui constitue une violation des obligations résultant du contrat de travail, d'une importance telle qu'elle rend impossible le maintien du salarié dans l'entreprise pendant la durée de préavis.
En l'espèce, la FEDERATION ADMR a dispensé Mme X... d'effectuer son préavis de deux mois, tout en acceptant de le lui payer.
En exigeant de la salariée qu'elle ne paraisse plus dans l'entreprise à compter du licenciement, l'employeur n'a pas eu une attitude incompatible avec la qualification de faute grave, le fait qu'une indemnité de préavis soit versée étant indifférent à cet égard.
La lettre de licenciement du 27 novembre 2012, longuement motivée, justifie la rupture du contrat de travail par la " mésentente caractérisée " entre les parties depuis février 2012 dont elle impute l'origine au comportement de Mme X..., et qui serait préjudiciable au travail de chacun.
Elle vise comme élément déclencheur de cette mésentente, l'opposition manifestée en février 2012 par Mme X... à la réorganisation des horaires et la fermeture des bureaux pendant la pause déjeuner, décidée par note de service.
Elle reproche ensuite à Mme X... :- la multiplication des doléances et une contestation systématique des décisions de la direction, et une attitude de défiance à l'égard de ses supérieurs, qui a retenti sur la qualité de sa prestation de travail, et sur ses rapports avec la direction et avec ses collègues,- la tenue de propos désobligeants, proches de l'injure, en tout cas excessifs à l'égard du personnel et de la direction,- des courriers agressifs et diffamatoires adressés au Président de la Fédération, contenant des fausses allégations, des insinuations de pressions,- l'expression de soupçons de favoritisme à l'égard de certains collègues,- un isolement, un refus et une incapacité à travailler en équipe,- un travail approximatif, et notamment un retard de plusieurs mois dans le pointage des caisses clients constaté en juin 2012, qui a nécessité une réorganisation de ses taches.
L'employeur décrit les faits reprochés comme perdurant au fil des mois, malgré les efforts qu'il aurait fait pour apaiser les tensions à compter de février 2012 et jusqu'à la mise en oeuvre d'une tentative de médiation en octobre 2012, que Mme X... aurait fait échouer.
Ainsi, les faits invoqués ne sont pas trop anciens pour pouvoir mettre en oeuvre une procédure de licenciement.
Cependant, la faute grave implique par nature, une réaction de l'employeur dans un délai restreint après qu'il ait eu connaissance des faits fautifs allégués. Cette nécessaire rapidité de la mise en oeuvre de la procédure de licenciement est incompatible avec la recherche d'une médiation, qui suppose une volonté commune des parties de parvenir à un accord en admettant des torts respectifs.
La faute grave ne peut être retenue en l'espèce.
Il résulte des courriers échangés par les parties que le 20 février 2012, la Direction de l'ADMR a décidé de supprimer la journée de travail continue, et de ne plus autoriser le personnel à prendre sa pause déjeuner dans les locaux de l'association. Cette décision a été formalisée par une note de service remise contre signature à chaque salarié.
Mme X... a lors de cette réunion fait savoir qu'elle n'approuvait pas cette décision qui lui était défavorable, puisqu'elle ne pouvait rentrer chez elle pour manger, cette opinion ayant été manifestée sur un ton qui a été jugé inadapté par le Directeur.
Celui-ci l'a convoquée pour une entrevue de " recadrage " le lundi 27 février 2012 à 9H.
Mme X... a demandé par mail l'objet de cette convocation, il ne lui a pas été répondu.
Le lundi 27 février 2012, elle ne s'est pas présentée à son travail, au motif que son enfant était malade, ce dont elle a avisé la Direction.
L'entretien s'est finalement déroulé le mercredi 29 février 2012, en présence du Directeur, de la Directrice des ressources humaines, du Contrôleur de gestion, et du chef du service financier.
Le soir même Mme X... se faisait prescrire un arrêt maladie pour 6 jours pour anxiété.
Elle allait être placée en arrêt maladie du 19 juin 2012 au 30 septembre 2012 comme l'établissent ses bulletins de paie.
Le 2 août 2012, Mme X... estimant, avoir été admonestée de façon trop sèche et humiliante par le Directeur le 29 février, et affirmant s'être vue proposer oralement au cours de ce même entretien une rupture conventionnelle du contrat de travail, s'est plainte par un long courrier adressée au Président de l'association, d'être rabaissée, pressurée, et isolée par la Direction qui aurait selon elle multiplié à son encontre les mesures et attitudes vexatoires : mise en place brutale des nouveaux horaires à la faveur du déménagement des locaux dans la journée du 2 avril 2012, affectation puis retrait quasi immédiat en juin 2012 du service comptabilité d'une nouvelle salariée au prétexte fallacieux que celle-ci n'aurait pas été bien accueillie dans le service.
Le Directeur répondait lui-même à cette lettre par courrier du 2 août 2012, en contestant ses assertions.
Mme X... lui répondait par un nouveau courrier de trois pages le 21 août 2012, revenant à nouveau sur l'entretien de recadrage et les événements suivants, et lui reprochant notamment de ne plus lui serrer la main pour lui dire bonjour, et d'exercer de façon générale et de diverses façons, des pressions à son encontre, comme le fait de lui adresser désormais les instructions de travail par mail.
Le 6 septembre 2012, la Direction écrivait au personnel du service financier pour lui proposer de participer à un groupe de travail animé par un médiateur externe " afin de lever les tensions entre les différents salariés ". Mme X... acceptait cette proposition par courrier du 10 septembre, avec participation du Directeur, qui était selon elle " source des agissements dont elle était l'objet ".
Le 1er octobre 2012, jour de sa reprise de travail après 3 mois et demi d'arrêt maladie, elle écrivait à la Direction pour s'étonner d'être déchargée des situations comptables trimestrielles, et contester le caractère insatisfaisant de son travail passé en ce domaine, motif qui lui avait été indiqué à sa demande pour expliquer cette mesure. Elle dénonçait une " mise au placard ", et une volonté de la " pousser vers la sortie ".
Le Président de l'ADMR lui répondait par courrier recommandé du 08 octobre 2012 en contestant toutes ses affirmations, et lui confirmant que même si aucun reproche ne lui était fait à cet égard, c'était bien les erreurs qu'elles avaient commises dans les états trimestriels qui justifiaient la réorganisation de ses fonctions.
L'intimée constatait sur sa fiche de paie qu'une prime lui avait été retirée. Elle en demandait la raison, puis sollicitait la délibération du Bureau du 23 août 2012 au cours duquel il aurait été décidé de supprimer cette prime pour l'ensemble des salariés absents depuis plus d'un mois pour maladie, et découvrait qu'aucune décision de ce type n'avait été prise ce jour là.
Le 15 octobre 2012, Mme X... renvoyait un long courrier au Président, pour se plaindre d'être victime de souffrance au travail et de tentatives de déstabilisation. Elle exposait que le procès-verbal du Bureau en date du 23 août 2012 avait été falsifié afin de justifier la suppression de sa prime, mesure dont elle était seule l'objet selon elle. Elle avait interrogé à cet effet les autres salariés susceptibles d'être concernés par cette suppression de prime.
La tentative de médiation menée par le cabinet IFAS, qui se déroulait entre le 4 et le 29 octobre 2012, échouait, sans que le médiateur ne précise à laquelle des parties il convenait d'imputer cet échec.
Il ressort de l'ensemble de ces courriers que Mme X... si elle se pliait de fait aux directives d'organisation de service prises par la Direction, supportait mal les décisions qui lui étaient défavorables même lorsqu'elles s'appliquaient à l'ensemble du personnel (suppression de l'accès aux locaux pendant la pause déjeuner) ou qu'elles ne modifiaient en rien ses conditions de travail (suppression de la charge des états trimestriels), et qu'elle les questionnait ou contestait par écrit systématiquement, les présentant fréquemment comme des mesures de harcèlement à son endroit.
Certains reproches formulés par Mme X... à l'employeur ne sont pas pertinents, tels que celui de recevoir des instructions par mail, alors que ces mails, dont certains sont versés aux débats, n'ont aucun caractère discourtois, et qu'il s'agit d'un moyen de communication extrêmement courant dans une entreprise.
Si son attitude ne pouvait que tendre le climat dans lequel travaillait le personnel du service financier, il ne peut cependant lui être reproché ni refus d'exécuter les tâches pour lesquelles elle a été recrutée, ni tentative de déstabilisation de l'entreprise dans la mesure o  il n'est pas établi qu'elle ait sollicité les autres salariés sur ces points.
De son côté, la Direction a pu se montrer initialement maladroite, en se contentant au départ de convoquer Mme X... pour un recadrage, à propos de sa réaction aux nouveaux horaires de travail, sans chercher à comprendre sa situation ou à lui proposer des solutions alternatives, ou en justifiant la suppression de sa prime par une mesure collective qui n'avait en fait pas été prise.
De même au cours des semaines qui ont suivi l'incident initial, aucune tentative de rencontre et de dialogue direct avec la salariée n'a été mise en oeuvre par la Direction. Il a seulement été répondu par écrit à ses nombreux courriers, par le Président, ou le Directeur. Enfin, les pièces du dossier ne permettent pas d'imputer à telle partie plutôt qu'à telle autre l'échec de la médiation.
Les termes des courriers de la salariée quoique souvent vifs et forts ne constituent ni des injures ni des propos diffamatoires.
Aucune insuffisance professionnelle n'est établie à son encontre, et ne lui a d'ailleurs été reprochée au cours de ses 6 années de présence dans l'entreprise.
En résumé, il n'est pas justifié par l'employeur, de cause réelle et sérieuse de licenciement.
Il convient de confirmer le jugement du Conseil de prud'hommes de Bastia en ce qu'il a condamné l'employeur à payer à la salariée la somme de 2 780 euros au titre de l'indemnité légale de licenciement, et celle de 12 638, 94 euros à titre d'indemnité pour licenciement sans cause réelle et sérieuse, cette somme représentant 6 mois de salaire brut, en application des articles L1234-3 et L1234-5 du Code du Travail.
Mme X... qui sollicite une somme bien supérieure, ne justifie pas d'un préjudice supplémentaire, étant précisé que l'ADMR établit qu'elle travaille depuis 2013 comme comptable pour le Sporting Club de Bastia.
Il convient également de confirmer la décision des premiers juges, de condamner l'employeur à rectifier sous astreinte de 35 euros par jour de retard, l'attestation POLE EMPLOI, le certificat de travail, et le dernier bulletin de paie.
- sur les dommages-intérêts pour préjudice moral
Le docteur Y...Psychiatre, atteste avoir suivi Mme X... pour un état dépressif sévère sur la période allant de juillet 2012 à janvier 2013, qui n'avait pas d'autre origine selon lui que le conflit qu'elle rencontrait au travail, avec son employeur.
Ce praticien ne peut cependant se prononcer sur la cause de ce conflit, et les torts des parties.
Or ainsi qu'il ressort des multiples courriers qu'elle a adressés à l'ADMR, Mme X... a pu contribuer par son attitude, à entretenir un conflit qui lui a été préjudiciable sur le plan moral.
Le lien de causalité entre la rupture du contrat de travail, et l'état dépressif de l'intimée n'est pas établi.
En second lieu, ni les termes de la lettre de licenciement ni la procédure suivie à l'encontre de l'intimée ne revêtent de caractère infamant ou vexatoire.
Il convient de la débouter de sa demande de dommages-intérêts, et de réformer sur ce point le jugement de première instance.
- sur les frais et dépens
C'est à bon droit que le Conseil de prud'hommes de Bastia a condamné l'ADMR aux dépens de première instance, et au paiement de la somme de 1 700 euros en application de l'article 700 du code de procédure civile.
Partie perdante devant la Cour, la FEDERATION ADMR devra supporter les dépens d'appel, et payer à Mme X... la somme de 1 500 euros au titre des mêmes dispositions, en cause d'appel.
========
PAR CES MOTIFS
L A C O U R,
Statuant publiquement, contradictoirement, par mise à disposition au greffe,
- CONFIRME en toutes ses dispositions le jugement en date du 23 mars 2016 du Conseil de prud'hommes de BASTIA statuant en formation de départage, sauf en ce qu'il a condamné la Fédération de l'ADMR à payer à Mme X... Virginie une somme de 3 000 euros à ti
- Statuant à nouveau sur ces deux points :
- DEBOUTE Mme X... Virginie de sa demande de dommages-intérêts pour préjudice moral ;
- DIT que l'astreinte de 35 euros par jour sera due à compter de l'expiration d'un délai de un mois à compter de la signification du présent arrêt ;
- DEBOUTE les parties de leurs demandes plus amples ou contraires ;
- CONDAMNE la Fédération ADMR à payer à Mme X... Virginie la somme de 1 500 euros en application de l'article 700 du code de procédure civile au titre de la procédure d'appel ;
- CONDAMNE la Fédération de l'ADMR aux dépens d'appel.
========
