========
COUR D'APPEL DE VERSAILLES
Code nac : 53J
16e chambre
ARRET No
CONTRADICTOIRE
DU 02 JUIN 2016
R. G. No 14  06026
AFFAIRE :
Marie-Aude X...-Y...
C  Patrick Y...
Décision déférée à la cour : Jugement rendu le 09 Mai 2014 par le Tribunal de Grande Instance de NANTERRE No Chambre : No Section : No RG : 13  02241
Expéditions exécutoires Expéditions Copies délivrées le :
à :
Me Benoît DESCLOZEAUX, avocat au barreau de HAUTS-DE-SEINE-
Me Anne laure DUMEAU, avocat au barreau de VERSAILLES
RÉPUBLIQUE FRANÇAISE
AU NOM DU PEUPLE FRANÇAIS
LE DEUX JUIN DEUX MILLE SEIZE, après prorogation, La cour d'appel de Versailles, a rendu l'arrêt suivant dans l'affaire entre :
Madame Marie-Aude X...-Y...
née le 04 Janvier 1973 à Paris 15ème (75) de nationalité Française
...
Représentant : Me Benoît DESCLOZEAUX, Postulant, avocat au barreau de HAUTS-DE-SEINE, vestiaire : 36- No du dossier G972- Représentant : Me Marie-Noëlle SCHINDLER, Plaidant, avocat au barreau de LILLE
APPELANTE                 
Monsieur Patrick Y...
né le 29 Janvier 1971 à CAEN (14) de nationalité Française c  o Monsieur Z...-...
Représentant : Me Anne laure DUMEAU, Postulant, avocat au barreau de VERSAILLES, vestiaire : 628- No du dossier 41317 Représentant : Me Carole VILLATA DUPRE, Plaidant, avocat au barreau de PARIS, vestiaire : B0063-
INTIME                 
Composition de la cour :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue à l'audience publique du 21 Janvier 2016 les avocats des parties ne s'y étant pas opposés, devant Madame Marie-Christine MASSUET, conseiller chargé du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la cour, composée de :
Madame Marie-Christine MASSUET, conseiller, faisant fonction de président, Madame Ghislaine SIXDENIER, conseiller, Madame Estelle JOND-NECAND, vice-président placé auprès de la première présidente de la cour d'appel de Versailles, délégué à la cour par ordonnance du 24 août 2015,
Greffier, lors des débats : Madame Bernadette RUIZ DE CONEJO,
========
FAITS ET PROCEDURE,
M. Patrick Y...et Mme Marie-Aude X...ont contracté mariage le 13 juillet 2002 sous le régime de la séparation de biens.
Le 25 février 2004, Mme Marie-Aude X...a souscrit auprès de la CAIXA BANK, aux droits de laquelle vient la société BOURSORAMA, un prêt de 60. 980 € remboursable en 144 mensualités de 526, 67 € jusqu'au 5 avril 2016, destiné à financer l'acquisition d'un appartement situé sur l'île de Saint-Martin (97). Le prêt était garanti par le cautionnement de M. Patrick Y..., assorti d'une hypothèque conventionnelle sur un immeuble sis à Paris, rue Condorcet lui appartenant en propre. Le bien immobilier acquis par Mme Marie-Aude X...a été revendu le 29 juillet 2004. En octobre 2004, afin de permettre la revente de l'appartement affecté en garantie du prêt, la société BOURSORAMA a accepté, en contrepartie de la mainlevée de la garantie hypothécaire, un nantissement sur un contrat d'assurance-vie souscrit par M. Patrick Y...auprès de la société GPA Assurances.
Les époux se sont séparés en juin 2007 et une ordonnance de non-conciliation a été rendue le 27 août 2007 par le juge aux affaires familiales du Tribunal de grande instance de Paris.
Les mensualités du prêt ont été prélevées sur le compte de M. Patrick Y...jusqu'en novembre 2007. Le 23 mai 2008, la société BOURSORAMA a informé M. Y...de la déchéance du terme du prêt à la suite d'impayés des mensualités de remboursement et l'a mis en demeure de régler la somme de 50. 652, 91 €.
Le 19 septembre 2008, la société BOURSORAMA a informé M. Patrick Y...de l'exercice de son droit de rachat du contrat d'assurance-vie nanti à son profit et de l'encaissement subséquent de la somme de 48. 527, 33 €.
Monsieur Patrick Y...a alors engagé une procédure judiciaire à l'encontre de la société BOURSORAMA aux fins de voir annuler le nantissement et d'obtenir le paiement de dommages et intérêts.
Suivant autorisation donnée par le juge de l'exécution du Tribunal de grande instance de NANTERRE le 30 septembre 2008, M. Patrick Y...a fait procéder à la saisie conservatoire des comptes de Mme Marie-Aude X...en garantie de la somme de 48. 527, 33 €.
Le 29 octobre 2008, M. Patrick Y...a fait assigner Mme Marie-Aude X...devant le Tribunal de grande instance de Nanterre aux fins d'obtenir sa condamnation à lui payer la somme de 48. 527, 33 € correspondant au montant encaissé par la société BOURSORAMA, ainsi que la somme de 3. 154, 02 € au titre des remboursements du prêt de juin à novembre 2007, la somme de 10. 000 € à titre de dommages et intérêts et celle de 2. 000 € sur le fondement de l'article 700 du code de procédure civile.
Vu l'appel interjeté le 1er août 2014 par Mme Marie-Aude X...-Y...du jugement rendu le 9 mai 2014 par le Tribunal de grande instance de Nanterre, qui a :- rejeté l'ensemble des exceptions soulevées par Mme Marie-Aude X...,- dit n'y avoir lieu à surseoir à statuer,- condamné Mme Marie-Aude X...à payer à M. Patrick Y...les sommes suivantes :-48. 527, 33 € avec intérêts au taux légal à compter du 19 septembre 2008,-3. 154, 02 € au titre des six remboursements de prêt effectués entre juin et novembre 2007, avec intérêts au taux légal à compter de chacune des dates de versement,- ordonné la capitalisation des intérêts,- dit que les intérêts échus pour une année entière depuis la demande en justice (25 novembre 2008) produiront eux-mêmes intérêts à compter du 25 novembre 2009,- débouté les parties de leurs demandes plus amples ou contraires,- dit n'y avoir lieu à l'application de l'article 700 du code de procédure civile,- dit n'y avoir lieu au prononcé de l'exécution provisoire,- condamné Madame Marie-Aude X...aux dépens ;
Vu les dernières conclusions signifiées le 14 décembre 2015 par lesquelles Mme Marie-Aude X..., appelante, demande à la cour de : A titre préliminaire,- constater que la créance dont M. Patrick Y...entend se prévaloir relève des opérations de liquidation-partage des intérêts patrimoniaux des ex-époux et de l'arbitrage des contributions aux charges du mariage, comme de la date de séparation pécuniaire,- renvoyer les parties devant le juge aux affaires familiales du Tribunal de grande instance de NANTERRE,- déclarer irrecevables et écarter des débats au regard de la contestation sur leur crédibilité, les pièces produites par Monsieur Patrick Y...no 28, 29, 50, 54, 69, 71, 79, 83, 88, 100, 120 et 122 ainsi que les attestations figurant aux no 4, 17, 26, 36, 71, 74, 75, 80, 81, 82, en application de l'article 202 du code de procédure civile,- réformer le jugement entrepris, A titre principal,- surseoir à statuer dans l'attente de l'instruction pénale en cours, A titre subsidiaire,- constater que M. Patrick Y...a bénéficié d'un mandat de gestion de sa part,- constater qu'il a reconnu l'existence dudit mandat,- constater qu'en appréhendant les fonds issus de la vente de l'immeuble acquis au nom de l'épouse, Monsieur Patrick Y...a reconnu être le gestionnaire de l'opération, A titre infiniment subsidiaire,- constater qu'en conservant à son profit le prix de vente de l'immeuble propre de l'épouse, M. Patrick Y...n'a pas exécuté son mandat,- constater que M. Patrick Y...s'est rendu coupable d'une faute dans la gestion du mandat en ne remboursant pas le prêt immobilier par anticipation,- condamner M. Patrick Y...à lui payer de justes dommages et intérêts découlant de la faute par lui commise et constituée par la condamnation prononcée par le tribunal de grande instance à hauteur de 48. 527, 33 € et 3. 154, 02 €,- ordonner la capitalisation des intérêts,- prononcer la compensation judiciaire des sommes dues par elle à M. Patrick Y...au titre du remboursement du prêt BOURSORAMA avec les sommes appréhendées par M. Patrick Y...sur le prix de vente de l'immeuble sis à Saint-Martin à hauteur de 66. 792, 20 €,- condamner M. Patrick Y...à lui rembourser la différence après compensation,- ordonner la mainlevée de la saisie conservatoire obtenue par M. Patrick Y...de façon abusive,- condamner M. Patrick Y...aux dépens ainsi qu'aux frais de saisie conservatoire ;
Vu les dernières conclusions signifiées le 15 décembre 2015 par lesquelles M. Patrick Y..., intimé, demande à la cour de :- déclarer Mme Marie-Aude X...irrecevable en son exception d'incompétence et en ses demandes de sursis à statuer et de condamnation du concluant à lui payer un solde après compensation,- débouter Mme Marie-Aude X...de l'ensemble de ses demandes, fins et conclusions,- confirmer le jugement entrepris en ce qu'il a condamné Mme Marie-Aude X...à lui payer les sommes de :-48. 527, 33 €, montant encaissé par la société BOURSORAMA au titre du solde du prêt contracté par Mme Marie-Aude X..., avec intérêts au taux légal à compter du 19 septembre 2008,-3. 154, 02 € au titre des six versements effectués entre le mois de juin et novembre 2007, incluant ce dernier, pour le compte et au nom de Mme Marie-Aude X..., auprès de la société BOURSORAMA, avec intérêts au taux légal à compter de chacune des dates de versement,- ordonner la capitalisation des intérêts dus pour une année entière par application des dispositions de l'article 1154 du code civil,- infirmer le jugement entrepris en ce qu'il l'a débouté de sa demande de dommages et intérêts,- condamner Mme Marie-Aude X...à lui payer les sommes de :-20. 000 € à titre de dommages et intérêts, tous préjudices confondus,-8. 000 € sur le fondement de l'article 700 du code de procédure civile,- condamner Mme Marie-Aude X...aux dépens ;
========
SUR CE, LA COUR :
La Cour se reporte, pour l'exposé des faits constants de la cause et des moyens des parties, aux écritures échangées par celles-ci conformément à l'article 455 du code de procédure civile, et à la motivation du jugement entrepris.
Sur l'exception d'incompétence soulevée par Mme X...:
Mme X...n'est pas fondée à tenter de faire revivre en cause d'appel une exception d'incompétence qu'elle n'a pas soulevé avant toute défense au fond dans le procès opposant les parties, incluant la première instance et l'appel, et dont elle a été déboutée par le tribunal. Le jugement entrepris en peut qu'être confirmé en ce qu'il a rejeté l'exception d'incompétence soulevée au profit du juge aux affaires familiales pour ce motif. La présente cour demeure donc compétente pour connaître de la demande de remboursement de la somme de 48. 527, 33 € encaissée par la société BOURSORAMA à la suite de la mise en oeuvre de son gage sur la caution M. Y..., ainsi que de la demande de remboursement des échéances réglées après la date de l'ordonnance de non-conciliation. L'arrêt rendu s'intégrera, dans les limites précises de son objet, aux opérations de liquidation des intérêts patrimoniaux et du régime de séparation de biens des anciens époux.
Sur la demande de retrait des débats de certaines pièces :
Mme X...demande le retrait des débats des attestations produites par M. Y...sous les numéros de pièces 28, 29, 50, 54, 69, 71, 79, 83, 88, 100, 120 et 122, au motif que ces attestations ne remplissent pas les conditions de l'article 202 du code de procédure civile, parce qu'elles sont dactylographiées, ou qu'elle ne comportent pas les mentions légales obligatoires.
Si ces défauts de forme ne sont pas sanctionnés par la nullité, il n'en demeure pas moins que lesdites attestations ne peuvent valoir que comme de simples indications, le juge conservant après leur soumission à discussion contradictoire l'entière appréciation de leur force probante. En outre en l'espèce, force est de constater que les attestations versées aux débats par M. Y...n'ont pas d'intérêt pour la solution du litige, laquelle sera déduite d'autres éléments de preuve compte tenu de la nature de la demande. Il n'y a donc pas lieu de les rejeter.
Par ailleurs, Mme X...entend voir écarter des débats les pièces dont elle estime qu'elles ont fait l'objet d'un montage : pièces no 4, 17, 26, 36, 71, 74, 75, 80, 81 et 82 de M. Y....
Il sera fait droit à la demande de Mme X...de ce chef, l'authenticité de ces pièces étant clairement contestée parelle dans le cadre de l'information pénale en cours. Sur la demande de sursis à statuer :
Mme X...sollicite qu'au regard de la plainte avec constitution de partie civile qu'elle a déposée le 11 juin 2012 entre les mains du doyen des juges d'instruction du Tribunal de grande instance de NANTERRE, assortie d'une demande d'expertise graphologique judiciaire, à l'encontre de M. Patrick Y...pour faux, usage de faux, escroquerie au jugement, le sursis à statuer soit ordonné dans la présente procédure, jusqu'à décision définitive clôturant l'instruction en cours.
Cette plainte avec constitution de partie civile porte sur diverses opérations effectuées au nom de son épouse par M. Patrick Y...en imitant la signature de Mme X...alors épouse Y...: ordre de vente en bourse à la Banque privée européenne du 3 mai 2007, ouverture de comptes et opérations au nom de Mme Y...dont prêts et achat de 136 parts de SCPI SELECTINVEST I au CIC de REIMS, en 2006, dont elle n'aurait eu connaissance qu'en février 2008, et également obtention frauduleuse d'une ordonnance autorisant une saisie conservatoire à son profit pour un montant de 48. 527, 33 € en alléguant auprès du juge de l'exécution que son épouse aurait détourné le prix de revente du bien immobilier qu'elle avait acquis à Saint MARTIN en 2004, lui-même ayant du se substituer à son épouse pour le remboursement du prêt ayant servi à l'acquisition.
C'est précisément à la suite de cette autorisation de saisie conservatoire que M. Y...a fait assigner au fond devant le Tribunal de grande instance de NANTERRE Mme Marie-Aude X...aux fins d'obtenir sa condamnation à lui payer la somme de 48. 527, 33 € correspondant au montant encaissé par la société BOURSORAMA, ainsi que la somme de 3. 154, 02 € au titre des remboursements du prêt de juin à novembre 2007. Devant les premiers juges, Mme X...avait sollicité le sursis à statuer dans l'attente de la production par M. Y...de ses relevés de compte, de nature à démontrer la perception des fonds provenant de la vente de l'appartement de Saint Martin. Si elle n'a pas obtenu une ordonnance favorable du juge de la mise en état, il n'en reste pas moins que la plainte avec constitution de partie civile actuellement en cours d'information devant Mme RENARD, juge d'instruction à NANTERRE, incluait l'accusation, estimée fausse par Mme X..., de détournement des fonds de la vente de l'appartement de SAINT MARTIN, proférée par M. Y...à l'encontre de son ex-épouse, sous le chef d'escroquerie au jugement-en l'espèce, l'ordonnance du juge de l'exécution autorisant la saisie conservatoire de la somme dont le paiement est aujourd'hui réclamé par M. Y....
Aux termes de l'article 4 du code de procédure pénale, " l'action civile en réparation du dommage causé par l'infraction peut être exercée devant une juridiction civile séparément de l'action publique. Toutefois il est sursis au jugement de cette action tant qu'il n'a pas été prononcé définitivement sur l'action publique lorsque celle-ci a été mise en mouvement. La mise en mouvement de l'action publique n'impose pas la suspension du jugement des autres actions exercées devant la juridiction civile, de quelque nature qu'elles soient, même si la décision à intervenir au pénal est susceptible d'exercer directement ou indirectement une influence sur la solution du procès civil. "
Tel est le cas en l'espèce, le sursis à statuer jusqu'à l'issue de l'information pénale du chef de l'escroquerie au jugement alléguée par Mme X...n'étant pas obligatoire, s'agissant d'une demande civile de remboursement des sommes versées par M. Y...ne qualité de caution, fondée sur les mêmes pièces que celles invoquées devant le juge d'instruction. Aucune allégation de faux ou usage n'est portée dans cette partie du litige entre les époux, qui justifierait qu'un sursis soit ordonné.
La demande de sursis à statuer est donc rejetée.
Sur le fond :
  sur la demande de remboursement de la somme versée par la caution :
Mme X...conteste devoir rembourser son époux du montant de la mise en oeuvre par la banque BOURSORAMA de son nantissement d'un contrat d'assurance-vie souscrit par M. Y..., caution précédemment hypothécaire, à la suite du non-paiement par elle du prêt contracté pour le financement de l'acquisition d'un appartement sur l'île de SAINT MARTIN, revendu quatre mois après son acquisition en 2004. Mme X...fait valoir qu'elle a déposé le 29 juillet 2004 le chèque reçu du notaire de 66. 692, 20 € représentant le prix de la revente dudit appartement, sur le compte joint des époux à la banque BPE, et que le même jour, plusieurs virements ont eu lieu depuis le compte joint sur des comptes de M. Y.... Affirmant que M. Y...a perçu en réalité la majeure part du prix de revente, Mme X...soutient avoir cru que M. Y...aurait remboursé en priorité le prêt de BOURSORAMA avant de se consacrer à de nouveaux investissements.
Les premiers juges ont estimé que les virements faits au profit de M. Y...dans les jours suivant la revente de l'appartement de SAINT MARTIN à partir d'un compte joint ouvert au nom des deux époux, dont les relevés étaient partiellement produits par Mme X...alors qu'elle utilisait manifestement ce compte et dont rien n'indique qu'il n'aurait pas fonctionné ainsi pendant toute la vie commune des parties, n'étaient pas suffisants à établir une créance certaine de Mme X...à l'égard de M. Y...., et ne permettaient pas à Mme X...de solliciter la compensation entre les sommes qu'elle doit et la créance qu'elle allègue.
Force est de constater qu'en l'espèce, bien que mariés sous le régime de la séparation de biens, M. Y...et Mme X...mélangeaient à plaisir leurs intérêts. Ils possédaient ainsi plusieurs comptes joints (à la banque EPE, à la COVEFI...), qu'ils utilisaient tour à tour l'un et l'autre, pour leurs dépenses ou des virements sur leurs compte personnels, selon M. Y...ils se donnaient chacun procuration pour gérer certains de leurs comptes, se disent mandataires l'un de l'autre dans plusieurs opérations, toutefois le plus souvent à l'initiative de M. Y...qui, compte tenu de sa profession de conseil en gestion de patrimoine, et de ses compétences financières, immobilières et patrimoniales, a effectué durant la vie commune de nombreux investissements personnels ou pour le compte de son épouse, laquelle, bien que travaillant dans une banque depuis plusieurs années, était moins formée dans le domaine financier et moins rompue aux affaires que son mari.
Dans un courrier du 19 juillet 2004 que les deux époux ont adressé à la CAIXA BANK, aux droits de laquelle vient aujourd'hui BOURSORAMA, M. et Mme Y...demandaient à pouvoir rembourser le prêt de façon anticipée au moyen du prix de revente du bien de SAINT MARTIN. Dans ce même courrier, les époux rappelaient que les échéances du prêt étaient prélevées sur le compte de M. Y..., alors que ce prêt avait été souscrit par Mme X.... La banque n'ayant pas répondu à la demande de remboursement anticipé, il ressort des autres pièces produites que les échéances du prêt ont continué à être payées par M. Y...jusqu'en novembre 2007, soit cinq mois après la date de la séparation des époux, et que Mme X...n'a pas repris le paiement des échéances à compter de cette séparation, cette défaillance motivant la mise en oeuvre par la banque de sa garantie.
Il est constant et non contesté par M. Y..., que le produit de la revente de l'appartement de SAINT MARTIN acquis en mars 2004 au nom de Mme X...épouse Y..., a été déposé sous la forme d'un chèque de la somme de 66. 692, 20 €, sur le compte joint à la banque BPE de M. Y...et de Mme X...le 29 juillet 2004, jour de la signature de la vente. (pièce 5 de Mme X...)
Il ressort des pièces produites par Mme X...et notamment de la lettre adressée par la SA BPE le 20 novembre 2008 en réponse à la demande par Mme X...de précisions sur le fonctionnement du compte joint no 0477 5754127940 ouvert en son agence de Paris-Messine, (pièce 15 de Mme X...), que :
- le jour du dépôt du chèque du prix de vente, soit le 29 juillet 2004, deux virements ont été effectués depuis le compte joint BPE :   un virement de 15. 000 € vers le compte sur livret à la BPE ouvert au nom de M. Y...;   un virement de 15. 000 € vers l
- le 30 juillet, trois autres virements ont eu lieu depuis le compte joint BPE :   un virement de 15. 000 € vers un compte ING SEC BANK " Y...PATRICK "   un virement de 1. 501 € vers un compte BOURSORAMA " domi 40618060361000091502139 "   un virement de 5
-le 3 août 2004, M. Patrick Y...a prélevé par un chèque émis à son ordre personnel un montant de 20. 000 €.
Une somme de 71. 501 € a donc été retirée du compte joint immédiatement après son crédit du prix de la revente de l'appartement de SAINT-MARTIN, et ce avec certitude à destination de M. Y...seul, à hauteur de 56. 500 €, la pièce 116 de Mme X...faisant état de l'incertitude pesant encore sur l'exact destinataire du second virement du 29 juillet 2004.
Ainsi Mme X...démontre-t-elle que M. Y..., agissant en façade comme son mandataire, mais en réalité gérant l'opération de bout en bout-achat et revente de l'appartement à de relations professionnelles, prise en charge des mensualités du prêt, récupération du prix de revente du bien et choix ultérieur de ne pas rembourser le prêt, ce quelqu'ait été la passivité de la banque en 2007- a conservé par devers lui au moins 80   prix de revente de l'immeuble de SAINT MARTIN,- et en tous cas une somme supérieure à celle dont il demande aujourd'hui le paiement à l'appelante-. Mme X...établit que la quasi-totalité des transferts de fonds sont intervenus sur des comptes qui n'étaient pas détenus par elle et M. Y...n'a, à aucun moment, justifié que ces fonds ne lui ont pas profité définitivement. Ainsi en estimant que la précision par la banque BPE que Mme X...était mandataire de deux des comptes crédités, ne permettait pas d'être certain que les fonds avaient bénéficié à M. Y...seul, le Tribunal a, sans conteste, renversé la charge de la preuve.
Le jugement entrepris, qui a fait droit à la demande de remboursement par M. Y...de la somme de 48. 527, 33 € encaissée par la société BOURSORAMA lors de la réalisation de son gage sur le contrat d'assurance-vie de M. Y..., caution de Mme X..., est en conséquence infirmé.
  Sur la demande de remboursement des échéances du prêt payées pour le compte de l'épouse :
Le tribunal a fait droit à la demande de remboursement des échéances du prêt CAIXA BANK réglées par M. Y...pour la période de juin à novembre 2007 postérieure à la séparation de fait des époux, alors que ce n'est qu'à compter du 1er septembre 2007, l'ordonnance de non-conciliation du 24 août 2007 constituant la date des effets pécuniaires du divorce, que M. Y...peut prétendre au paiement des échéances payées. Toutefois le présent arrêt établissant qu'en appréhendant les fonds issus de la vente de l'immeuble acquis au nom de l'épouse, M. Y...a reconnu être le gestionnaire de l'opération de prêt, voire son commanditaire, ces trois échéances entreront dans le périmètre de la compensation sollicitée. Le jugement doit être réformé sur ce point, la demande de M. Y..., étant accueillie à hauteur des trois échéances de septembre à novembre 2007 inclus.
Sur la compensation :
Il sera fait droit à la prétention opposant compensation de Mme X..., celle-ci ne devant en principe plus rien à M. Y...dès lors qu'il est établi qu'une somme de 56. 500 € au moins est venue créditer les comptes de M. Y...entre les 29 juillet et 3 août 2004.
Mme X...sera toutefois déboutée de sa demande en paiement de l'excédent de cette somme de 56. 500 € sur celle de (48. 527, 53 €   1. 577, 01 €) 50. 104, 34 €, demande qui apparaît prématurée ; il convient de renvoyer cette demande de Mme X..., à parfaire lors de la liquidation des intérêts patrimoniaux des époux, devant le notaire chargé du règlement du régime matrimonial des parties.
Sur les intérêts :
Par l'effet de la compensation, les dettes réciproques des parties s'éteignent à due concurrence de leur montant respectif, il n'y a donc pas lieu à reprendre la condamnation à intérêts ni à ordonner la capitalisation des intérêts.
Sur les demandes reconventionnelles de M. Y...:
M. Y..., qui voit sa créance éteinte par la juste compensation avec celle démontrée par Mme X..., et qui a choisi délibérément de ne pas rembourser le prêt BOURSORAMA alors qu'il savait avoir perçu le prix de la vente, ne peut qu'être débouté de sa demande de dommages-intérêts pour résistance abusive à l'égard de Mme X....
De même il n'apparaît pas inéquitable au vu de la solution du présent litige, et du contexte pénal du conflit entre les parties, de laisser à M. Y...la charge des frais irrépétibles exposés dans la présente instance d'appel.
Sur les dépens :
Mme X...prospérant en son appel, les dépens de première instance comme d'appel seront supportés par M. Y....
  
========
PAR CES MOTIFS, LA COUR :
Statuant publiquement, contradictoirement et en dernier ressort :
INFIRME le jugement rendu le 9 mai 2014 par le Tribunal de grande instance de NANTERRE sauf en ce qu'il a rejeté l'exception d'incompétence, dit n'y avoir lieu à surseoir à statuer et prononcé condamnation à paiement à l'encontre de Mme X...à hauteur de 48. 527, 33 € ;
Statuant à nouveau sur tous les autres chefs :
Ecarte des débats les pièces no 4, 17, 26, 36, 71, 74, 75, 80, 81 et 82 de M. Y...;
Rejette le surplus de la demande de retrait des pièces de l'intimé ;
Condamne Mme Marie-Aude X...à payer à M. Patrick Y...une somme de 1. 577, 01 € au titre des trois mensualités, de septembre à novembre 2007 inclus, du prêt BOURSORAMA, payées par ce dernier ;
Condamne M. Patrick Y...à payer à Mme Marie-Aude X...la somme de 48. 527, 33 €, à prendre sur la somme de 56. 500 € récupérée par M. Y...à la suite de la vente de l'appartement de SAINT MARTIN ;
Ordonne la compensation entre les sommes que se doivent mutuellement les parties à hauteur de 50. 104, 34 € ;
Déboute en l'état Mme X...de sa demande en paiement de la différence entre la somme perçue effectivement par M. Y...et celle dont compensation est ordonnée, comme prématurée ;
Ordonne la mainlevée de la saisie-conservatoire autorisée à la requête de M. Patrick Y...le 30 septembre 2008 par le juge de l'exécution du Tribunal de grande instance de NANTERRE ;
Déboute M. Y...de sa demande de dommages-intérêts pour résistance abusive ;
Rejette la prétention de M. Y...fondée sur l'article 700 du code de procédure civile ;
Déboute les parties du surplus de leurs demandes ;
Condamne M. Patrick Y...aux entiers dépens, ceux d'appel pouvant être directement recouvrés conformément aux dispositions de l'article 699 du code de procédure civile.
- prononcé par mise à disposition de l'arrêt au greffe de la cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame MASSUET, conseiller faisant fonction de président, et par Madame RUIZ DE CONEJO, greffier, auquel la minute de la décision a été remise par le magistrat signataire.
========
