========
MAT  JA
SARL BOURGOGNE AFFICHAGES
C 
Antonio X...
RÉPUBLIQUE FRANÇAISE-AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE DIJON
CHAMBRE SOCIALE
ARRÊT DU 24 NOVEMBRE 2016
No
RÉPERTOIRE GÉNÉRAL No 16  00544
Décision déférée à la Cour : Ordonnance Référé, origine Conseil de Prud'hommes-Formation paritaire de DIJON, section RE, décision attaquée en date du 04 Mai 2016, enregistrée sous le no R16  00029
APPELANTE :
SARL BOURGOGNE AFFICHAGES 39 rue de la Forêt 89210 ESNON
non comparante
INTIMÉ :
Antonio X...
...
71350 VERDUN SUR LE DOUBS
représenté par Me Myriam SI HASSEN de la SCP GAVIGNET ET ASSOCIES, avocat au barreau de DIJON
COMPOSITION DE LA COUR :
En application des dispositions de l'article 945-1 du code de procédure civile, l'affaire a été débattue le 16 Novembre 2016 en audience publique, les parties ne s'y étant pas opposées, devant Marie-Aleth TRAPET, Conseiller chargé d'instruire l'affaire. Ce magistrat a rendu compte des plaidoiries lors du délibéré, la Cour étant alors composée de :
Roland VIGNES, Président de chambre, Gérard LAUNOY, Conseiller, Marie-Aleth TRAPET, Conseiller,
GREFFIER LORS DES DÉBATS : Josette ARIENTA, Greffier,
ARRÊT : réputé contradictoire,
PRONONCÉ par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile,
SIGNÉ par Roland VIGNES, Président de chambre, et par Josette ARIENTA, Greffier, à qui la minute de la décision a été remise par le magistrat signataire.
========
FAITS ET PROCÉDURE
========
Attendu qu'aux termes de l'article 381 du code de procédure civile, la radiation sanctionne dans les conditions de la loi le défaut de diligence des parties et emporte suppression de l'affaire du rang des affaires en cours ;
Attendu que la partie appelante n'a pas communiqué à son adversaire ses pièces et écritures ;
Attendu qu'il convient de sanctionner ce défaut de diligences en prononçant la radiation de l'affaire ;
Attendu qu'en application de l'article 383 du code de procédure civile l'affaire sera rétablie, sur justification par la partie appelante du dépôt de ses conclusions ;
========
PAR CES MOTIFS
La cour,
Vu l'article 381 du code de procédure civile,
Prononce la radiation de l'affaire du rôle, étant rappelé qu'en vertu de l'article 386 du code de procédure civile, la péremption d'instance sera acquise si aucune des parties n'accomplit de diligences pendant deux ans,
Ordonne que le présent arrêt sera notifié aux parties ainsi qu'à leurs représentants.
Le greffierLe président
========
