========
PB
MINUTE No 383  2016
Copies exécutoires à
Maître HARTER
Maîtres CHEVALLIER-GASCHY, RICHARD-FRICK   HEICHELBECH
Copie à
Monsieur Christian X...
Expert
Le 17 juin 2016
Le Greffier RÉPUBLIQUE FRANÇAISE AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE COLMAR DEUXIÈME CHAMBRE CIVILE-SECTION A
ARRÊT DU 17 juin 2016
Numéro d'inscription au répertoire général : 2 A 15  01943
Décision déférée à la Cour : ordonnance du 09 mars 2015 du TRIBUNAL DE GRANDE INSTANCE de COLMAR
APPELANTS et demandeurs :
1- Monsieur Régis Y...
demeurant ...
68127 STE CROIX EN PLAINE
2- Madame Sandrine Z...
demeurant ...
68127 STE CROIX EN PLAINE
représentés par Maître HARTER, avocat à COLMAR
INTIMÉE et défenderesse :
La SARL ALSACE CUISINE prise en la personne de son représentant légal ayant son siège social 58 rue des Papeteries 68000 COLMAR
représentée par Maîtres CHEVALLIER-GASCHY, RICHARD-FRICK   HEICHELBECH, avocats à COLMAR
COMPOSITION DE LA COUR : L'affaire a été débattue le 06 mai 2016, en audience publique, devant la Cour composée de : Monsieur Bernard POLLET, Président Madame Isabelle DIEPENBROEK, Conseiller Madame Pascale BLIND, Conseiller qui en ont délibéré.
Greffier, lors des débats : Madame Nathalie NEFF
========
ARRÊT Contradictoire-prononcé publiquement par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du Code de Procédure Civile.- signé par Monsieur Bernard POLLET, Président et Madame Nathalie NEFF, greffier, auquel la minute de la décision a été remise par le magistrat signataire. M. Régis Y...et Mme Sandrine Z...ont passé commande le 30 janvier 2009, pour un montant de 8 116 euros, d'une cuisine Nolff, modèle Orlando, laque micro structure, auprès du « Groupe Justin Bleger. Alsace cuisine », qui a été livrée et installée en décembre 2009.
A la suite de nombreuses plaintes des acquéreurs relatives à la mauvaise tenue de la laque qui se détachait, la société Justin Bleger Alsace cuisine a procédé en décembre 2010 au changement complet des façades des éléments de cuisine, puis à de nouveaux remplacements de portes et autres en 2011.
Les désordres persistant, M. Y...et Mme Z...ont mis en demeure, par courrier du 22 janvier 2014, M. Jean-Marie A..., en sa qualité de représentant de la société Alsace cuisine, de remédier à la situation dans un délai de deux mois.
Le 28 mars 2014, il a été procédé à l'échange de quatre façades par le fabricant.
Par courrier du 11 avril 2014, ce dernier a indiqué qu'il n'interviendrait plus dans la mesure o  il avait amplement assumé sa responsabilité dans le cadre de sa garantie.
Le 12 août 2014, M. Y..., par la voix de son conseil, a intimé à la société Alsace cuisine de réaliser des travaux de remplacement et de réfection pérennes, par la mise en œuvre d'une laque de qualité supérieure.
Il lui a été répondu qu'au vu des tests réalisés par le fabricant, la laque présentait une très bonne tenue et était parfaitement adaptée à un usage de cuisine, de sorte que les dégradations n'étaient pas imputables à la qualité du matériau.
M. Y...et Mme Z...ont fait assigner le 29 décembre 2014 la SARL Alsace cuisine en référé aux fins de voir ordonner une mesure d'expertise sur le fondement de l'article 145 du code de procédure civile.
La SARL Alsace cuisine a conclu à l'irrecevabilité de la demande pour défaut de légitimation passive et en raison de la forclusion de l'action.
Par ordonnance du 9 mars 2015, le juge des référés du tribunal de grande instance de Colmar a déclaré irrecevable la demande comme étant dirigée à l'encontre de la SARL Alsace cuisine, au motif que la SAS Justin Bleger a cédé son fonds de commerce le 21 juillet 2011 à la SARL Alsace cuisine, sans qu'aucune clause n'ait prévu la transmission à cette dernière du passif né des contrats conclus auprès des différents clients, notamment dans le cadre du service après-vente. Il n'a pas été fait application de l'article 700 du code de procédure civile et les demandeurs ont été condamnés in solidum aux dépens.
 
M. Y...et Mme Z...ont interjeté appel de ce jugement par déclaration du 10 avril 2015.
Aux termes de leurs dernières conclusions reçues le 6 janvier 2016, ils demandent à la cour d'infirmer l'ordonnance déférée et d'ordonner, à leurs frais avancés, une mesure d'expertise, aux fins de déterminer les causes des désordres, se prononcer sur les responsabilités encourues, chiffrer les travaux nécessaires pour remédier aux défauts. Ils sollicitent par ailleurs la condamnation de la SARL aux dépens des deux instances ainsi qu'au paiement d'une indemnité de 1 000 euros en application de l'article 700 du code de procédure civile.
Au soutien de leur appel, ils font valoir que la SARL Alsace cuisine a bien repris les contrats conclus auprès des différents clients dans la mesure o  l'objet de la cession était un fonds de commerce comprenant expressément « la clientèle, l'achalandage ».
Ils ajoutent qu'elle a en tout état de cause manifesté de manière non équivoque son intention de se substituer au cédant dans le service après-vente, dès lors qu'elle est intervenue, postérieurement à la cession, à plusieurs reprises, sans invoquer être une entité juridique distincte, pour tenter de remédier aux désordres. Les appelants ajoutent qu'en juin 2013, la SARL Alsace cuisine reconnaissait toujours l'existence des défauts et que sa dernière intervention date de mars 2014, de sorte qu'elle ne pourrait invoquer aucun délai de forclusion.
 
La SARL Alsace cuisine a conclu le 13 octobre 2015 au rejet de l'appel principal et sollicité que la partie adverse soit déclarée irrecevable, en tout cas mal fondée, en ses fins et conclusions. Elle réclame un montant de 1 000 euros au titre de l'article 700 du code de procédure civile.
Elle conteste la transmission par le cédant du passif né des contrats conclus auprès des différents clients, notamment dans le cadre du service après-vente, soulignant que, si l'acte de cession du fonds de commerce du 21 juillet 2011 précisait que sont cédés les contrats attachés à l'exploitation du fonds, il ne s'agissait que des contrats de fourniture, en lien direct avec cette exploitation.
Elle conteste également l'existence d'une volonté non équivoque du cessionnaire de se substituer au cédant dans le service après-vente. A cet égard, elle fait notamment valoir que l'ensemble des documents SAV ont été émis par la SAS Justin BLEGER et non la SARL Alsace cuisine. Elle explique également que, si M. A..., ancien salarié de la société Justin Bleger, est demeuré l'interlocuteur des appelants et est intervenu auprès du fabricant, il s'agissait d'un geste purement commercial, excluant un quelconque engagement de la SARL de se substituer au vendeur. De même, elle n'a fait que jouer un rôle d'intermédiaire entre le fabricant et les intéressés.
D'autre part, elle invoque le fait que l'action au fond serait prescrite dans la mesure o  elle n'a pas été introduite dans le délai de deux ans suivant la découverte des vices cachés apparus en 2012, après le changement de l'intégralité des façades des éléments de cuisine en 2012.
La SARL Alsace cuisine soutient également que M. Y...et Mme Z...n'apportent pas la preuve de la subsistance de désordres qui seraient imputables à un défaut du produit, les photographies produites étant anciennes.
 
Pour l'exposé plus complet des prétentions et moyens des parties, la cour se réfère aux conclusions respectives susvisées.
La clôture de l'instruction de l'affaire a été prononcée par ordonnance en date du 9 mars 2016.
========
MOTIFS
Sur l'irrecevabilité de l'action à l'égard de la SARL Alsace cuisine
La société Alsace cuisine a été créée sous la forme d'une SARL le 1er mai 2011 et immatriculée le 10 mai 2011.
Le 21 juillet 2011, la SAS Justin Bleger tout pour le bâtiment a cédé à la SARL Alsace cuisine son fonds de commerce de vente et installation de cuisines comprenant la clientèle, l'achalandage, le nom commercial Alsace cuisine, le droit à l'usage des signes distinctifs Justin Bleger pour une période de douze mois à compter du 29 décembre 2010, les contrats et traités attachés à l'exploitation du fonds tel que listés en annexe 1, le mobilier et matériel, le stock, le droit au bail.
En l'absence de clause expresse, la vente d'un fonds de commerce n'emporte pas de plein droit transmission à l'acquéreur des obligations dont le vendeur pourrait être tenu en raison d'engagements souscrits par lui avant la cession.
En l'espèce, l'acte de cession du fonds ne comporte aucune mention de la transmission du passif né des contrats conclus préalablement à la vente par la SAS Justin Bleger, en particulier des obligations nées du service après-vente. En effet, à défaut de mention expresse, il ne saurait être considéré que la cession de la « clientèle » emportait la transmission de telles obligations. Il en est de même pour les contrats listés de manière limitative en annexe 1 de l'acte de cession, parmi lesquels ne figurent que ceux liés directement à l'exploitation du fonds, soit les contrats EDF, Agora, de téléphonie  internet et de télésurveillance.
En revanche, si les documents SAV en date des 15 septembre 2011 et 27décembre 2011 sont établis à l'enseigne Justin Bleger  Alsace cuisine, il ressort des courriers électroniques adressés par M. Y...à M. A..., ancien salarié de la cédante, repris par la SARL Alsace cuisine, que c'est bien ce dernier, et non un représentant de la SAS Justin Bleger, qui est intervenu les 15 septembre 2011 et 30 décembre 2011 au domicile des appelants pour constater les défauts et tenter de trouver une solution.
Par ailleurs, M. A...a transmis le 30 novembre 2012 pour information à M. Y...un message qu'il a envoyé au fabricant « Allmilmo » ayant pour objet « SAV Y...» dans lequel il a écrit : « … veuillez confirmer le passage de Mr B...chez Y...le 7 ou 8  12 avec l'heure au 03 89 22 36 29 (j'ai vu cela avec Weps le 22 novembre 2012) Pour constater le problème des portes, cette laque ne tient pas, je demande le changement total de toutes les façades et parties Laqués et LAQUE PAR ALLMILMO … ».
De même, l'intéressé a demandé aux appelants, dans un écrit du 3 juin 2013, sur papier à en-tête au nom d'Alsace cuisine uniquement, de bien vouloir lui communiquer leur nouveau numéro de téléphone afin de pouvoir convenir d'un rendez-vous pour remplacer la porte du lave-vaisselle et les tiroirs du casserolier.
Par ailleurs, dans ses écrits adressés les 29 août 2014 et 3 octobre 2014 à son conseil, la société Alsace cuisine argue de la bonne qualité de la laque, révélée par une expertise, et d'un usage inapproprié du client, pour s'opposer aux demandes de M. Y...et de Mme Z..., sans remettre en cause à aucun moment le principe de son obligation au titre du service après-vente. Elle précise qu'elle a encore une fois sollicité le fabricant afin qu'il prenne position dans cette affaire.
De l'ensemble de ces éléments, il ressort que la société cessionnaire a accepté de manière non équivoque de se substituer au cédant dans les rapports nés du contrat de vente initial de la cuisine.
Par conséquent, l'ordonnance doit être infirmée en ce qu'elle a déclaré les requérants irrecevables à agir contre la SARL Alsace cuisine.
Sur la demande d'expertise
A supposer qu'une action au fond soit engagée sur le fondement de la garantie des vices cachés, il convient de rappeler que le délai de deux ans fixé par l'article 1148 du code civil ne commence à courir que du jour de la connaissance certaine du vice par l'acheteur. Or, en l'espèce, ce vice reste à établir dans sa nature et son amplitude, notamment par voie d'expertise.
Rien ne permet d'affirmer en l'état que l'action au fond serait irrecevable.
Par ailleurs, les appelants apportent la preuve de l'existence des défauts allégués, non seulement par la teneur des courriers échangés, mais aussi par les photos et le constat d'huissier en date du 8 janvier 2016, desquels il ressort que la laque recouvrant les façades des éléments de la cuisine présente en plusieurs endroits des points ayant l'aspect d'impacts, faisant apparaître la couleur blanche sous la laque rouge.
Par conséquent, M. Y...et Mme Z...justifient d'un motif légitime, au sens de l'article 145 du code de procédure civile, de solliciter une expertise afin de faire constater les désordres, en déterminer les causes et, le cas échéant, les remèdes à y apporter.
Sur les frais et dépens
L'intimée, qui succombe, sera condamnée aux dépens de première instance et d'appel ainsi qu'au paiement d'une somme de 2 000 euros au titre des frais non compris dans les dépens exposés par les appelants en cause d'appel.
========
PAR CES MOTIFS
La cour, statuant après débats en audience publique, par arrêt contradictoire
INFIRME l'ordonnance déférée ;
Statuant à nouveau,
DECLARE la demande de M. Régis Y...et de Mme Sandrine Z...recevable à l'encontre de la SARL Alsace cuisine ;
ORDONNE une expertise ;
COMMET pour y procéder M. Christian X..., ingénieur, ..., ...;
avec faculté de s'adjoindre, en cas de besoin, un sapiteur dans une spécialité différente de la sienne,
la mission étant de :
- convoquer les parties et leurs conseils, recueillir leurs observations, se faire remettre les documents contractuels et techniques de la cause,- se rendre sur les lieux situés ...
- vérifier la conformité des éléments de cuisine livrés à ceux commandés,- examiner les désordres allégués, les décrire,- en déterminer les causes, dire notamment s'ils proviennent d'une non-conformité, d'un vice, ou d'une utilisation non conforme,- décri
- s'expliquer techniquement sur les dires et observations des parties qu'il aura recueillis après leur avoir communiqué son pré-rapport ou son avis lors d'une dernière réunion,- déposer le rapport de ses travaux dans un délai de trois mois, à compter de l
========
