========
Ch. civile A
ARRET No
du 28 SEPTEMBRE 2016
R. G : 15  00608 FL-C
Décision déférée à la Cour : Ordonnance Au fond, origine Juge de la mise en état d'AJACCIO, décision attaquée en date du 29 Juin 2015, enregistrée sous le no 14  01279
X...
C 
Y...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT HUIT SEPTEMBRE DEUX MILLE SEIZE
APPELANTE :
Mme Laura Marie X... épouse Y...
née le 08 Juin 1986 à MULHOUSE
...
...
20090 AJACCIO
ayant pour avocat Me Antoine VINIER ORSETTI, avocat au barreau d'AJACCIO
INTIME :
M. Nicolas Y...
né le 09 Juillet 1986 à BASTIA
...
20117 ECCICA-SUARELLA
ayant pour avocat Me Cécile PANCRAZI-LANFRANCHI de la SCP LANFRANCHI PANCRAZI, avocat au barreau d'AJACCIO
(bénéficie d'une aide juridictionnelle Partielle numéro 2015  2547 du 01  10  2015 accordée par le bureau d'aide juridictionnelle de BASTIA)
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue à l'audience publique du 07 juillet 2016, devant Mme Françoise LUCIANI, Conseiller, et Judith DELTOUR, Conseiller, l'un de ces magistrats ayant été chargé du rapport, sans opposition des avocats.
Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
Mme Françoise LUCIANI, Conseiller, magistrat du siège présent le plus ancien dans l'ordre des nominations à la Cour, faisant fonction de président de chambre, Mme Judith DELTOUR, Conseiller Mme Emmanuelle BESSONE, Conseiller
GREFFIER LORS DES DEBATS :
Mme Nadège ERND.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016.
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Françoise LUCIANI, Conseiller, et par Melle Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
Laura X... et Nicolas Y... se sont mariés le 30 juin 2012. Ils sont les parents de deux enfants   :
. Marin, né le 26 décembre 2011. Chloé, née le 22 août 2013.
Saisi par requête de l'épouse du 28 novembre 2014 et par une assignation de l'époux du 10 décembre 2014 le juge aux affaires familiales d'Ajaccio a par ordonnance de non-conciliation du 19 décembre 2014 ordonné la jonction des procédures, constaté qu'un des époux n'accepte pas le principe de la rupture du mariage sans considération des faits à l'origine de celle-ci, autorisé les parties à assigner en divorce, organisé la résidence séparée des époux, attribué la jouissance du domicile conjugal et du mobilier le garnissant à l'époux.
En ce qui concerne les enfants il a constaté que l'autorité parentale est exercée conjointement par les parents, fixé la résidence des enfants chez le père, et ordonné une enquête sociale ; dans l'attente des résultats de l'enquête sociale il a accordé à la mère un droit de visite librement convenu entre les parties ou à défaut tous les mercredis et tous les samedis de 10 heures à 17 heures y compris durant les périodes de vacances scolaires, à charge pour elle de prendre et de ramener les enfants au domicile du père, ainsi que le 25 décembre 2014 à 11 heures jusqu'à 19 heures ; il a fixé à la somme de 100 euros par enfant soit la somme totale de 200 euros le montant de la pension alimentaire pour l'entretien et l'éducation des enfants que la mère devra verser au père.
L'enquête sociale a été déposée le 7 avril 2015.
M. Y... a fait assigner Mme X... en divorce sur le fondement de l'article 242 du code civil le 12 mai 2015.
Mme X... a saisi le juge de la mise en état le 28 mai 2015 pour voir modifier les mesures provisoires prévues par l'ordonnance de non-conciliation pour ce qui concerne les enfants.
Suivant ordonnance contradictoire du 29 juin 2015, le juge de la mise en état a :
• rejeté la demande de modification de la résidence habituelle des enfants communs présentée par Mme X... tant à titre principal qu'à titre subsidiaire,
• modifié les dispositions de l'ordonnance de non-conciliation du 19 décembre 2014 concernant l'exercice du droit de visite de la mère en ce que celle-ci, outre le droit de visite déjà fixé, bénéficiera également d'un droit d'hébergement librement fixé entre les parties ou, à défaut d'accord, selon les modalités suivantes :
- durant la période de scolarité :
les premières, troisièmes et éventuellement cinquièmes fins de semaine de chaque mois, du vendredi soir 18 heures au dimanche soir 18 heures,
- durant les périodes de vacances scolaires :
. la moitié de toutes les vacances scolaires en alternance :
première moitié les années paires, deuxième moitié les années impaires.
Il a rappelé que :
si la fin de semaine est précédée ou suivie d'un jour férié, cette journée s'ajoutera au droit de visite et d'hébergement,
le week-end de la Fête des Pères sera automatiquement attribué au père et celui de la Fête des Mères attribuée à la mère,
la moitié des vacances scolaires est décomptée à partir du premier jour de la date officielle des vacances de l'académie dont dépend l'établissement scolaire fréquenté par l'enfant, à savoir le vendredi soir sortie des classes,
à défaut de s'être présenté dans la première heure pour les fins de semaine et dans la première journée pour les périodes de vacances, le père sera réputé avoir renoncé à l'exercice de ses droits pour la période concernée,
le reste sans changement,
• rejeté la demande relative à la part contributive à l'entretien et l'éducation des enfants,
• rejeté la demande relative à l'article 700 du code de procédure civile,
• renvoyé l'affaire au fond et dit que les dépens de l'incident suivront ceux du fond.
Mme X... a formé appel de cette décision le 21 juillet 2015.
Dans ses dernières conclusions déposées le 8 mars 2016 elle demande à la cour d'infirmer l'ordonnance et :
A titre principal :
- de fixer la résidence principale des enfants au domicile de leur mère,
- de dire que M. Y... bénéficiera d'un libre droit de visite et d'hébergement y compris pendant les vacances scolaires,
- de dire qu'à défaut d'accord entre les parties ce droit sera réglementé de la façon suivante :
. hors période de vacances scolaires :
les premières, troisièmes et cinquièmes week-ends du mois du vendredi soir après la classe au dimanche 18h30,
. durant les périodes de vacances scolaires :
la première moitié des vacances scolaires les années paires, deuxième moitié des vacances scolaires les années impaires, à charge pour M. Y... d'aller chercher et ramener les enfants au domicile de leur mère ou de faire prendre et faire ramener les enfants par toute personne de confiance,
- de dire que sauf cas de force majeure ou accord préalable le parent qui n'aura pas exercé ses droits dans la première heure pour les fins de semaine sera présumé avoir renoncé à la totalité de la période,
- de fixer le montant de la part contributive du père à l'entretien des enfants à la somme mensuelle de 100 euros par enfant soit au total 200 euros,
- de prévoir l'indexation de cette somme suivant les modalités habituelles,
- de dire que la pension alimentaire sera due au-delà de la majorité des enfants pendant la durée de leurs études, sous réserve de la justification de l'inscription dans un établissement scolaire, professionnel ou supérieur avant le 1er novembre de chaque
A titre subsidiaire :
- de fixer la résidence des enfants en alternance au domicile de chacun de leurs parents tel que préconisé par l'enquête sociale, soit au rythme d'une semaine sur deux,
- dès lors, de dire n'y avoir lieu au paiement d'une contribution à l'entretien et l'éducation des enfants par l'un ou l'autre des parents,
- de condamner M. Y... au paiement de la somme de 2 000 euros en application de l'article 700 du code de procédure civile,
- de statuer ce que de droit sur les dépens.
Dans ses dernières conclusions déposées le 4 janvier 2016, M. Y... demande à la cour de confirmer l'ordonnance du juge de la mise en état sauf à dire que la mère disposera d'un droit de visite et d'hébergement les premières, troisièmes et cinquièmes fins de semaine de chaque mois du samedi matin au dimanche soir 18 heures ainsi que la moitié des vacances scolaires excédant quatre jours, la première moitié les années paires et la seconde les années impaires.
Il sollicite la condamnation de Mme X... à lui verser la somme de 2 000 euros au titre de l'article 700 du code de procédure civile.
L'ordonnance de clôture a été rendue le 6 avril 2016.
========
SUR CE   :
Mme X... fait valoir, en substance, qu'elle est sur un plan logistique et personnel apte à assumer au quotidien la charge de ses enfants   ; elle ne dénie pas à M. Y... ses qualités de père mais estime qu'il a moins de temps à leur consacrer pendant la saison estivale.
De son côté M. Y... fait sienne l'observation du juge de la mise en état selon laquelle le départ soudain de Mme X... du domicile familial, pour vivre une relation sentimentale, interroge sur les priorités de l'intéressée   ; il estime qu'un changement de domicile, ou bien une résidence alternée, nuirait à l'équilibre des enfants   ; enfin, il conteste le sérieux de l'enquête sociale.
En l'état actuel de la procédure et des pièces versées aux débats il apparaît que chacun des parents est profondément attaché aux enfants, qu'il est à même de leur assurer de bonnes conditions matérielles de vie et d'éducation.
Il est constant, au vu notamment de la lettre qu'elle a laissée à son époux en novembre 2014, lettre dont elle ne démontre pas qu'elle l'ait rédigée sous la contrainte, que c'est Mme X... qui a choisi de quitter le domicile conjugal en laissant les enfants à leur père. Quels que soient
les motifs de cette décision, dont les conséquences ont été que depuis ce jour-là c'est M. Y... qui en a assumé la charge au quotidien, il n'est pas soutenu ni rapporté que Marin et Chloé ne soient pas élevés dans de bonnes conditions, ni qu'ils soient empêchés de rencontrer leur mère, ou que d'une quelconque manière se manifeste chez eux un malaise important, justifiant une modification de leur résidence. Mme X... offre actuellement, selon l'enquête sociale, de bonnes conditions d'accueil des enfants, qui semblent également avoir de bons contacts avec son compagnon actuel, mais aucune considération tirée de l'intérêt supérieur des enfants ne commande de modifier leur lieu de résidence. Pour la même raison mais également eu égard à leur très jeune âge l'instauration d'une résidence alternée ne semble nullement souhaitable, Marin et Chloé ayant avant tout un grand besoin de stabilité et de calme dans leur vie quotidienne pour surmonter le traumatisme de la séparation.
La décision du premier juge quant à la résidence des enfants sera donc confirmée.
En ce qui concerne le droit de visite et d'hébergement de la mère, il y a lieu de constater qu'aucun document ne démontre que celle-ci travaille actuellement systématiquement tous les vendredis soir jusqu'à 19h30 et qu'elle ne peut donc prendre les enfants que le samedi matin   ; au demeurant une attestation de son chef de service indique que son   « planning » peut éventuellement être modifié à sa demande   ; l'enquête sociale souligne qu'elle peut être relayée par des proches. Dans ces conditions les dispositions relatives à la résidence des enfants, au droit de visite et d'hébergement de la mère, seront confirmées.
Les dispositions relatives à la part contributive à l'entretien et l'éducation des enfants ne sont remises en question par l'appelante que pour le cas o  la résidence des enfants serait modifiée.
Aucune disposition de l'équité ne permet de mettre à la charge de Mme X... une indemnité au titre de l'article 700 du code de procédure civile. Les dépens d'appel seront laissés à sa charge.
========
PAR CES MOTIFS,
LA COUR :
Confirme l'ordonnance déférée en toutes ses dispositions,
Y ajoutant :
Dit n'y avoir lieu à application de l'article 700 du code de procédure civile,
Condamne Mme X... aux dépens.
========
