========
Ordonnance n  80
--------------------------- 15 Septembre 2016 --------------------------- RG no16 00078 --------------------------- SAS TRACERS TECHNOLOGY  C  SAS HUGUET INGIENERIE ---------------------------
R   E   P   U   B   L   I   Q   U   E      F   R   A   N   Ç  A   I   S   E AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE POITIERS
ORDONNANCE DU PREMIER PRÉSIDENT
RÉFÉRÉ
Rendue publiquement le quinze septembre deux mille seize par M. David MELEUC, conseiller, agissant sur délégation du premier président de la cour d'appel de Poitiers, assisté de Mme Inès BELLIN, greffier,
Dans l'affaire qui a été examinée en audience publique le un septembre deux mille seize, mise en délibéré au quinze septembre deux mille seize.
ENTRE :
SAS TRACERS TECHNOLOGY (RCS La Roche Sur Yon), prise en la personne de son représentant légal 68 Bd des Champs Marot 85200 FONTENAY LE COMTE
Représentants : -Me Aurélien BOURDIER, avocat au barreau de POITIERS, avocat postulant,   -Me Pierre-Louis ROUYER substitué par Me Gabrielle PONSIN, avocats au barreau de PARIS, avocat plaidant
DEMANDEUR en référé ,
D'UNE PART,
ET :
SAS HUGUET INGIENERIE prise en la personne de son représentant légal Rue Jean-François Cail - ZI NORD 85400 LUCON
Représentant : Me Jérôme CLERC, substitué par Me THIBAULT, de la SELARL LEXAVOUE POITIERS, avocats au barreau de POITIERS
DEFENDEUR en référé ,
D'AUTRE PART,
========
- I - EXPOSÉ DU LITIGE :
La société par actions simplifiée (Sas) Tracers Technology ayant pour objet l'exploitation de brevets relatifs à la recherche et à l'innovation dans la mesure et le contrôle des températures, a commandé le 9 janvier 2014 à la société par actions simplifiée (Sas) Huguet Ingénierie divers équipements électriques pour un montant total TTC de 322.980,00 €.
Se plaignant de ce que la première facture d'acompte n'avait pas été réglée, la Sas Huguet Ingénierie s'est prévalue de l'exception d'inexécution à l'encontre de la Sas Tracers Technology.
Par acte d'huissier délivré le 22 janvier 2015, la Sas Huguet Ingénierie a fait assigner la Sas Tracers Technology devant le tribunal de commerce de La Roche-sur-Yon afin de voir, sous bénéfice d'exécution provisoire :   prononcer la résolution du contrat signé le 9 janvier 2014 ;   condamner son adversaire à lui payer 142.000,00 €, outre intérêts légaux à compter du 22 janvier 2015 ; condamner son adversaire à lui payer 4.000,00€ sur le fondement de l'article 700 du code de procédure civile.
Par jugement contradictoire rendu en premier ressort le 24 mai 2016, le tribunal de commerce de La Roche-sur-Yon a :   prononcé la résolution du contrat signé le 9 janvier 2014 entre les parties pour un montant total de 322.980,00 € ;   condamné la Sas Tracers Technology à payer à la Sas Huguet Ingénierie 50.000,00 € à titre de dommages-intérêts ;   ordonné l'exécution provisoire de la présente décision ;    condamné la Sas Tracers Technology à payer à la Sas Huguet Ingénierie la somme de 2.000,00 € sur le fondement de l'article 700 du code de procédure civile.
La Sas Tracers Technology a entendu interjeter appel de cette décision le 12 juillet 2016.
- II - PROCÉDURE :
Par acte d'huissier délivré le 3 août 2016, la Sas Tracers Technology a fait citer en référé devant le premier président de la cour d'appel la Sas Huguet Ingénierie afin d'obtenir, sur le fondement de l'article 524 du code de procédure civile :   la suspension de l'exécution provisoire du jugement prononcé le 24 mai 2016 par le tribunal de commerce de La Roche-sur-Yon ; l'arrêt de toutes les mesures diligentées par la Sas Huguet Ingénierie à son encontre ;   la condamnation de la Sas Huguet Ingénierie à lui verser la somme de 2.000 euros au titre de l'article 700 du code de procédure civile.
À l'audience du 1er septembre 2016, la Sas Tracers Technology, représentée par Maître Rouyer, a maintenu l'intégralité de ses prétentions initiales en arguant que le paiement de la somme de 50.000 euros entraînerait inéluctablement son placement sous le régime du redressement judiciaire, voire sa liquidation pure et simple. Après avoir précisé que deux saisies sur comptes bancaires opérées à hauteur de 27.000,00 euros faisaient l'objet de contestations devant le juge de l'exécution, elle a souligné que la santé financière de son adversaire était bien meilleure et qu'il lui était donc possible d'attendre la décision au fond.
La Sas Huguet Ingénierie, représentée par Maître Thibault, a demandé quant à elle au premier président de bien vouloir :   débouter la Sas Tracers Technology de sa demande principale ;   dire et juger que ne pourront être remis en cause les actes d'exécution accomplis en vertu de la décision en date du 24 mai 2016 rendue par le tribunal de commerce de La Roche-sur-Yon ;   condamner la Sas Tracers Technology à lui payer la somme de 2.000 euros au titre de l'article 700 du code de procédure civile.  À l'appui de ses demandes, elle a fait valoir que la Sas Tracers Technology se complaisait depuis 2011 dans une situation totalement ubuesque et qu'elle se trouvait en réalité depuis fort longtemps en situation de cessation des paiements, ce que confirmait d'ailleurs son commissaire aux comptes. L'exécution provisoire du jugement entrepris ne serait pas à l'origine de ces difficultés financières, qui ne résulteraient que de l'ingérence de l'appelante, laquelle ne serait donc pas légitime à se prévaloir de conséquences manifestement excessives. Elle a ajouté être parfaitement en mesure de rembourser les sommes éventuellement perçues de son adversaire, ce que la Sas Tracers Technology ne contestait d'ailleurs nullement.
========
- III - MOTIFS DE LA DÉCISION :
- Sur la demande de suspension de l'exécution provisoire
L'article 524 du code de procédure civile dispose ensuite que "lorsque l'exécution provisoire a été ordonnée, elle ne peut être arrêtée, en cas d'appel, que par le premier président et dans les cas suivants :  1o Si elle est interdite par la loi ;  2o Si elle risque d'entraîner des conséquences manifestement excessives ; dans ce dernier cas, le premier président peut aussi prendre les mesures prévues aux articles 517 à 522.  Le même pouvoir appartient, en cas d'opposition, au juge qui a rendu la décision.  Lorsque l'exécution provisoire est de droit, le premier président peut prendre les mesures prévues au deuxième alinéa de l'article 521 et à l'article 522.  Le premier président peut arrêter l'exécution provisoire de droit en cas de violation manifeste du principe du contradictoire ou de l'article 12 et lorsque l'exécution risque d'entraîner des conséquences manifestement excessives".
L'appréciation du bien-fondé de la décision entreprise ressort exclusivement de l'appréciation de la cour statuant au fond, le premier président ou son délégataire n'ayant pas à se prononcer sur le bien fondé ou le mal fondé des moyens développés par la requérante au soutien de son appel mais uniquement sur les conséquences susceptibles d'être engendrées par l'exécution provisoire sur sa situation, eu égard à ses facultés de paiement ou aux facultés de remboursement de son adversaire dans l'hypothèse d'une infirmation du jugement dont appel (Cass. A. P., 2 nov. 1990 - Cass. Civ. 2ème, 12 nov. 1997 ; Bull. Civ. II, no274).
En l'espèce, il résulte des propres écritures de l'appelante qu'elle est confrontée depuis le courant de l'année 2012 à de graves difficultés financières, "comme l'attestent les bilans de ses quatre derniers exercices faisant ressortir un résultat déficitaire de près de 1.394.138,76 euros".
Force est cependant de constater que la Sas Tracers Technology se contente de produire ses comptes annuels arrêtés au 31 décembre 2013, de sorte qu'il n'est pas possible de connaître la réalité de sa situation financière à l'heure actuelle, étant observé que le tribunal de commerce n'a jamais été saisi de la situation de la société Tracers Technology d'une part, et que le rapport du commissaire aux comptes en date du 20 juin 2016 conclut à l'impossibilité "de certifier si les comptes annuels sont, au regard des règles et principes comptables français, réguliers et sincères et donnent une image fidèle du résultat des opérations de l'exercice écoulé ainsi que de la situation financière et du patrimoine de la société à la fin de cet exercice" d'autre part.
Si le même commissaire aux comptes associés indique dans son courrier que le défaut de règlement de la soulte de 300 K€ TTC est de nature à compromettre la continuité de la Sas Tracers Technology, il n'en demeure pas moins que cette somme est due par la société Force Mer, ainsi qu'il résulte des échanges de courriels effectués au mois de juin 2016 avec Monsieur Arnaud X....
A l'identique, il ne peut être tiré aucune conclusion définitive sur le passif de la société Tracers Technology de la condamnation prononcée par le tribunal de commerce de Nantes le 11 juillet 2016 à payer la somme de 95.586,61 € avec intérêts contractuels de 6,50   à compter du 28 avril 2016 sur la somme de 90.379,20 €, outre les frais irrépétibles. Cette condamnation fait en effet l'objet d'un appel et d'une demande de suspension de l'exécution provisoire devant le premier président de la cour d'appel de Rennes.
Ces éléments, confrontés au montant de la somme restant à recouvrer dans le cadre de l'exécution du jugement prononcé le 24 mai 2016 par le tribunal de commerce de La Roche-sur-Yon, ne démontrent pas suffisamment le risque de conséquences irréversibles sur la trésorerie de la société Tracers Technology, dont il n'est pas établi que l'équilibre financier sera irrémédiablement compromis du fait du paiement des sommes litigieuses.
La demande de suspension de l'exécution provisoire sera par conséquent rejetée.
- Sur la demande d'arrêt des mesures d'exécution diligentées
Si le premier président ne peut remettre en cause les effets des actes d'exécution accomplis ou les paiements effectués antérieurement à sa décision (Civ. 2ème, 24 septembre 1997, pourvoi no94-19.485, Bull. 1997, II, no238 ; 31 janvier 2002, pourvoi no 00-11.881, Bull. 2002, II, no11), il n'en demeure pas moins que le débiteur est recevable à solliciter l'arrêt de l'exécution provisoire de la décision fondant les poursuites tant que la contestation formée contre la saisie-attribution n'a pas été jugée ou que le délai pour former une telle contestation n'est pas expiré (Civ. 2ème, 24 janvier 2008, pourvoi no 07-16.857, Bull. 2008, II, no 22).
En l'espèce, le délai du recours susceptible d'être intenté à l'encontre de la saisie-attribution dénoncée le 22 juin à la Sas Tracers Technology est expiré.
Il n'est donc plus possible de remettre en cause cet acte d'exécution, de même que la saisie-vente diligentée le 28 juin 2016.
- sur les dépens et sur les frais non répétibles
Il appartient à la partie succombante de supporter les dépens par application des dispositions de l'article 696 du code de procédure civile.
Il convient, en tenant compte de l'équité et de la situation économique respective des parties, de condamner la Sas Tracers Technology à payer à la Sas Huguet Ingénierie la somme de MILLE EUROS - 1.000,00 € - sur le fondement des dispositions de l'article 700 du code de procédure civile.
========
PAR CES MOTIFS :
Nous, David MELEUC, statuant par mise à disposition au greffe, en matière de référé et contradictoirement :
DÉBOUTONS la Sas Tracers Technology de sa demande de suspension de l'exécution provisoire assortissant le jugement 2015F00021 rendu par le Tribunal de commerce de La Roche-sur-Yon le 24 mai 2016 dans l'affaire l'opposant à la Sas Huguet Ingénierie ;
DÉBOUTONS la Sas Tracers Technology de sa demande d'arrêt de toutes les mesures diligentées par la Sas Huguet Ingénierie à son  encontre ;
CONDAMNONS la Sas Tracers Technology à payer à la Sas Huguet Ingénierie la somme de MILLE EUROS - 1.000,00 € - sur le fondement des dispositions de l'article 700 du code de procédure civile ;
LAISSONS les dépens de l'instance à la charge de la Sas Tracers Technology.
Et nous avons signé la présente ordonnance avec le greffier.
Le greffier,            Le conseiller,
========
