========
R. G. : 14  03517
COUR D'APPEL DE ROUEN
CHAMBRE SOCIALE ET DES AFFAIRES DE SECURITE SOCIALE
ARRET DU 26 AVRIL 2016
DÉCISION DÉFÉRÉE :
Jugement du CONSEIL DE PRUD'HOMMES DE ROUEN du 04 Juillet 2014
APPELANTE :
Madame Axelle X...
...
représentée par Me François AGUERA, avocat au barreau de ROUEN
INTIMEE :
Mme FLORENCE Y...-AGENCE IMMOBILIERE
...
représentée par Me Gérard FREZAL, avocat au barreau de ROUEN substitué par Me Stéphane JAVELOT, avocat au barreau de ROUEN
COMPOSITION DE LA COUR :
En application des dispositions de l'article 945-1 du Code de procédure civile, l'affaire a été plaidée et débattue à l'audience du 09 Février 2016 sans opposition des parties devant Madame LECLERC-GARRET, Conseiller, magistrat chargé d'instruire l'affaire,
Le magistrat rapporteur a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Madame PAMS-TATU, Président Madame LECLERC-GARRET, Conseiller Madame HAUDUIN, Conseiller
GREFFIER LORS DES DEBATS :
Madame HOURNON, Greffier
DEBATS :
A l'audience publique du 09 Février 2016, o  l'affaire a été mise en délibéré au 26 Avril 2016
ARRET :
CONTRADICTOIRE
Prononcé le 26 Avril 2016, par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du Code de procédure civile,
signé par Madame PAMS-TATU, Président et par Madame HOURNON, Greffier présent à cette audience.
========
EXPOSÉ DES FAITS, DE LA PROCÉDURE ET DES PRÉTENTIONS DES PARTIES
Par jugement en date du 4 juillet 2014 le conseil de prud'hommes de Rouen, statuant dans le litige opposant Mme Axelle X...à son ancien employeur a dit justifié le licenciement pour faute grave, a déboutée la salariée de l'ensemble de ses demandes et l'a condamnée aux dépens, l'employeur étant quant à lui débouté de sa demande sur le fondement de l'article 700 du code de procédure civile.
Mme X...a interjeté appel par lettre recommandée avec demande d'avis de réception du 16 juillet 2014 à l'encontre de cette décision qui lui a été régulièrement notifiée le 10 juillet précédent.
L'affaire a été renvoyée à l'audience de mise en état du 30 septembre 2015 avec injonction de conclure pour l'audience de plaidoiries.
Il est renvoyé aux dernières conclusions auxquelles les parties se réfèrent expressément et à leurs observations orales à l'audience des débats du 9 février 2016 pour l'exposé détaillé des prétentions et moyens présentés en cause d'appel.
Selon conclusions no 2 enregistrées au greffe le 9 février 2016, soutenues oralement à l'audience, Mme X...salariée appelante, contestant en substance la recevabilité de la preuve et l'imputabilité à faute des griefs allégués, en ce que la publication du document litigieux sur Facebook, anonyme et sans référence aucune permettant l'identification du contribuable concerné ne peut constituer une atteinte à la confidentialité, invoquant le caractère strictement privé de la publication sur Facebook en raison du paramétrage « amis » et l'atteinte à sa vie privée résultant de l'utilisation par l'employeur d'une telle correspondance privée, tous éléments conduisant à l'irrecevabilité de la preuve des griefs invoqués, soutenant encore avoir été licenciée pour un motif relevant de sa vie personnelle rendant le licenciement illégitime, subsidiairement que le manquement allégué ne peut caractériser une quelconque faute en l'absence de clause contractuelle de confidentialité et en raison du caractère non privé et non confidentiel du document, ajoutant que le second grief n'est pas davantage établi, sollicite l'infirmation du jugement entrepris, par conséquent la condamnation de son ancien employeur à lui régler les sommes mentionnées au dispositif de ses écritures devant lui être allouées à titre d'indemnité conventionnelle de licenciement, en application de la convention collective nationale des activités de marchés financiers dont elle revendique l'application, indemnité compensatrice de préavis et congés payés afférents, dommages-intérêts pour licenciement sans cause réelle et sérieuse (9 mois de salaire), indemnité sur le fondement de l'article 700 du code de procédure civile et « l'exécution provisoire » de la décision à intervenir.
Selon conclusions enregistrées le 10 mars 2015, régulièrement communiquées et reprises oralement à l'audience, Mme Florence Y...-Agence immobilière, employeur intimé, réfutant les moyens et l'argumentation de la partie appelante, aux motifs notamment que la salariée a été légitimement licenciée, à raison de faits constitutifs de faute grave objectivement établis, soutenant que la preuve de la publication litigieuse est recevable puisqu'elle n'a pas été obtenue de manière déloyale et qu'aucune atteinte à la vie privée de la salariée n'est établie, contestant notamment le caractère « privé » de la publication en raison de l'impossibilité de connaître le paramétrage exact du compte, observant qu'en tout état de cause l'obligation de confidentialité de l'article 33 de la convention collective nationale du personnel des agents immobiliers et mandataires en vente de fonds de commerce s'imposait à la salariée et qu'elle a abusé de la confiance de son employeur pour reproduire pendant son temps de travail un document confidentiel, sollicite pour sa part la confirmation de la décision déférée et la condamnation de l'appelante à lui régler une indemnité sur le fondement de l'article 700 du code de procédure civile.
========
MOTIFS DE LA DECISION
Attendu que Mme X...engagée selon contrat à durée indéterminée à temps partiel en date du 1er juin 2010 en qualité d'assistante commerciale par Mme Florence Y...-Agence immobilière a été convoquée à un entretien préalable à un éventuel licenciement fixé au 1er mars 2013 par lettre du 22 février précédent, remise en main propre, puis licenciée pour faute grave par lettre recommandée avec demande d'avis de réception du 6 mars 2013, motivée comme suit :
" J'ai le regret par la présente de vous signifier votre licenciement pour faute grave pour le motif suivant. Le 06 février 2013 à 16 h 30 j'ai reçu un client pour le montage de son dossier de prêt immobilier. Je vous ai donné tous ses originaux  relevé de compte, avis d'imposition, patrimoine, pièce d'identité....  afin d'en faire les copies comme pour chaque dossier de client. Dès 17 heures 15 et, ce, pendant vos heures de travail, alors que j'étais toujours en rendez vous avec mon client, vous avez photographié l'avis d'imposition qui m'avait été remis par mon client et vous l'avez publié sur face-book, non sans des commentaires révélant au passage la profession de ce client. Vos explications lors de l'entretien préalable ne me permettent pas d'envisager une autre décision. Il semble que vous n'ayez pas pris conscience de la gravité de vos agissements. Les dossiers de nos clients nous sont confiés dans le seul but d'obtenir des prêts auprès des organismes de crédit. Les renseignements qui y figurent sont confidentiels. Nous n'avons aucun droit d'exploiter ces documents à d'autres fins que pour l'exercice de notre mandat. Vous n'aviez strictement aucune légitimité à reproduire cette déclaration de revenu pour un motif autre que strictement professionnel. Vous n'avez d'ailleurs pas à vous amuser à « chatter » pendant vos heures de travail en profitant que je sois en rendez vous. La publication sur face book d'un document confidentiel appartenant à un client est susceptible de porter une atteinte irréparable à mon activité qui repose sur la confiance des clients et des organismes de crédit. La diffusion auprès de vos correspondants qui n'ont aucune vocation à être destinataires des documents confidentiels de mes clients, reproduits illicitement, est constitutive d'une faute grave. Le risque de divulgation au-delà même de votre cercle amical est avéré puisque j'en ai eu moi-même l'information via un de vos correspondants sur face book. Votre licenciement sera effectif à première présentation de la présente lettre. Votre bulletin de salaire et votre solde de salaire sera disponible au bureau o  vous pourrez les y quérir. "
Attendu que contestant la légitimité de son licenciement et estimant ne pas avoir été remplie de ses droits au titre de la rupture de son contrat de travail, Mme X...a saisi le conseil de prud'hommes de Rouen le 29 mars 2013, qui, statuant par jugement du 4 juillet 2014, dont appel, s'est prononcé comme indiqué précédemment ;
Attendu que la preuve des faits constitutifs de faute grave incombe à l'employeur et à lui seul et il appartient au juge du contrat de travail d'apprécier au vu des éléments de preuve figurant au dossier si les faits invoqués dans la lettre de licenciement sont établis, imputables au salarié, et s'ils ont revêtu un caractère de gravité suffisant pour justifier l'éviction immédiate du salarié de l'entreprise ;
Attendu que la salariée ne conteste pas avoir photographié l'extrait d'un document (avis d'imposition d'un client de l'agence) en sa possession dans l'exercice de ses fonctions et l'avoir publié sur son compte Facebook avec des commentaires, tout en soutenant que le document litigieux était anonymisé et sans aucune référence susceptible d'identifier le contribuable concerné ou le centre des impôts émetteur ; que la matérialité du grief résulte notamment de la capture d'écran du compte facebook de la salariée daté du 13 février 2013 à 17h07 (pièce 3 bis de l'employeur) faisant apparaître un extrait d'avis d'imposition avec le montant de l'impôt, le total des versements et la somme restant à prélever, sans information nominative relative au contribuable ou au centre de recouvrement des impôts, mais avec deux commentaires émanant de l'émettrice du message, sur la profession (« j'ai bien fait de ne pas faire médecine ! ») et le montant des revenus en rapport avec l'avis d'imposition anonymisé (« bah pour « seulement » 400000 € je trouve que proportionnellement c'est énorme ce qu'il paye ») ; que le constat d'huissier de justice du 18 février 2013 corrobore l'origine du document, à savoir la reproduction partielle d'un document contenu dans le dossier d'un client de l'agence ;
Attendu qu'il ressort des deux attestations établies par Mme Z...dans les formes de l'article 202 du code de procédure civile, non utilement contredites, que celle-ci « amie » de Mme X..., habilitée à consulter le compte Facebook de la salariée, a été en mesure d'en prendre régulièrement connaissance le jour même de la publication sur son propre mur Facebook le 13 février 2013, d'en informer librement et spontanément l'employeur dans le même temps et de procéder à une capture d'écran ; que le principe de la liberté de la preuve en matière prud'homale n'interdit pas à l'employeur d'être destinataire d'un témoignage quelconque et notamment de celui d'une personne habilitée à accéder au compte Facebook du salarié, le caractère spontané de la révélation n'étant pas contesté ; que dès lors l'employeur n'a pas eu accès à l'information litigieuse de manière déloyale ou illicite ;
Qu'aucun élément ne permet d'établir avec certitude que le paramétrage du compte Facebook de la salariée, à le supposer limité à un cercle d'amis désignés, selon l'affichage de l'icône « amis » sous la publication litigieuse, restreignait en réalité le nombre de personnes pouvant accéder à la page en cause à une sphère qualifiée de privée, le nombre de quarante personnes ne résultant que des affirmations de la salariée dans ses écritures, étant connu d'elle seule et susceptible de fluctuer à la hausse ou à la baisse selon le choix du titulaire du compte, ainsi qu'il ressort de la seconde attestation de Mme Z..., « amie » aussitôt supprimée des contacts de Mme X...suite à sa révélation à l'employeur ;
Que l'éventuelle atteinte à la vie privée alléguée par la salariée est légitimée par l'importance de la propre violation par celle-ci de la vie privée d'un client de l'entreprise, sans motif légitime, mais aussi par le non-respect du secret professionnel lui incombant, résultant de l'une et l'autre des conventions collectives revendiquées par les parties, qu'il s'agisse de la convention collective nationale du personnel des agents immobiliers et mandataires en vente de fonds de commerce du 8 décembre 1971 qui le prévoit en son article 33 tel que cité par l'employeur dans ses conclusions, ou de la convention collective nationale des activités de marchés financiers du 11 juin 2010 revendiqué par la salariée qui prévoit des règles de conduite similaires en matière de secret professionnel à l'égard des tiers ;
Attendu en définitive qu'un fait relevant de la vie personnelle du salarié peut justifier un licenciement lorsqu'il crée un trouble caractérisé au sein de l'entreprise ; que ce trouble objectif peut entraîner une qualification disciplinaire lorsque le comportement du salarié caractérise un manquement à une obligation découlant du contrat de travail ; que dans les circonstances particulières de l'espèce, alors que les fonctions d'assistante commerciale pour le compte d'un courtier en prêt immobilier comprenaient le suivi administratif des dossiers clients et notamment la photocopie de ceux-ci, aux termes du contrat de travail versé aux débats, le fait d'avoir photographié, au temps et au lieu du travail, l'extrait d'une pièce d'un dossier, caractérise une divulgation d'informations à des tiers, à l'extérieur de l'entreprise, sans motif légitime, et constitue un manquement à l'obligation de confidentialité prévue par l'une ou l'autre des conventions collectives applicables, peu important que le contrat de travail ne comprenne expressément aucune clause de confidentialité ; que ce manquement, même à le supposer connu des seuls « amis » enregistrés sur le compte Facebook de la salariée, dont le nombre-au moins égal à quarante-et la qualité ne sont pas déterminables par l'employeur, s'avère de nature à nuire à la réputation de l'entreprise et à la confiance que les clients sont légitimement en droit d'attendre quant à l'absence de divulgation à des tiers des données contenues dans les dossiers de prêt confiés ;
Qu'à la faveur de ces motifs et de ceux non contraires des premiers juges, il y a lieu de tenir établi le premier grief énoncé dans le lettre de notification du licenciement, lequel présente à lui seul un caractère de gravité suffisant pour rendre impossible le maintien de la salariée dans l'entreprise pendant la durée limitée du préavis et de confirmer par conséquent la décision entreprise ;
Attendu que les circonstances de la présente espèce et les situations économiques respectives des parties commandent de ne pas faire application en cause d'appel des dispositions de l'article 700 du Code de procédure civile ;
========
PAR CES MOTIFS
LA COUR
Statuant publiquement, contradictoirement et en dernier ressort :
Confirme le jugement rendu le 4 juillet 2014 par le conseil de prud'hommes de Rouen en toutes ses dispositions,
Y ajoutant :
Dit n'y avoir lieu à application de l'article 700 du code de procédure civile en cause d'appel,
Rejette toute autre demande,
Condamne Mme X...aux dépens d'appel.
========
