========
COUR D'APPEL DE POITIERS
RG 16 00058
28-oct.-16
CONTENTIEUX DES SOINS PSYCHIATRIQUES PROCEDURE DE CONTROLE DES MESURES
ORDONNANCE
Julien X...
Nous, Katell COUHE, présidente de chambre, agissant sur délégation du premier président de la cour d'appel de Poitiers,
Assistée, lors des débats et du prononcé, de  Patricia RIVIERE, greffier,
avons rendu le vingt huit octobre deux mille seize l'ordonnance suivante, sur appel formé contre une ordonnance du juge des libertés et de la détention de LA ROCHELLE en date du 12 octobre 2016 en matière de soins psychiatriques sans consentement.
APPELANT
Monsieur Julien X...
né le 25 Avril 1980 à LA ROCHELLE (17000)
... Bât C4 - Appt 21 17000 LA ROCHELLE
Non comparant, Représenté par Me Xavier COTTET, avocat au barreau de POITIERS
placé sous le régime de l'hospitalisation complète en soins psychiatriques sans consentement au Centre Hospitalier de Marius Lacroix de la Rochelle
INTIMÉS
Madame Elisabeth Z..., curatrice de M. Julien X...
Mandataire judiciaire à la protection des majeurs
... 17312 ROCHEFORT CEDEX
non comparante, ni représentée
CENTRE HOSPITALIER SPECIALISE LA ROCHELLE-RE-AUNIS 208 avenue Marius Lacroix 17000 LA ROCHELLE
non comparant, ni représenté
PARTIE JOINTE
Ministère public, représenté par M. Frédéric CLOT, substitut du procureur général ;
========
Par ordonnance du 12 octobre 2016, le juge des libertés et de la détention du tribunal de grande instance de LA ROCHELLE a ordonné la poursuite de la mesure d'hospitalisation complète dont Monsieur Julien X... fait l'objet au Centre Hospitalier de Marius Lacroix de la Rochelle, o  il a été placé, à la demande d'un tiers Madame Elisabeth Z..., mandataire à la protection des majeurs- le 4 octobre 2016.
Cette décision a été notifiée le 12 octobre 2016 à Monsieur Julien X..., qui en a relevé appel par  courrier en date du 18 octobre 2016, reçu au greffe de la cour d'appel le 20 octobre 2016.
Vu les convocations et avis d'audience adressés, conformément aux dispositions de l'article R. 3211-19 du code de la santé publique, à Monsieur Julien X..., au directeur du Centre Hospitalier de Marius Lacroix de la Rochelle, à Madame Elisabeth Z..., ainsi qu'au Ministère public ;
Vu les réquisitions du ministère public tendant à la confirmation de l'ordonnance entreprise ;
Vu les débats, qui se sont déroulés le 27 octobre 2016 au siège de la juridiction, en audience publique conformément aux dispositions de l'article L.3211-12-2 du code de la santé publique.
Après avoir entendu :
- la présidente en son rapport, - Maître Xavier COTTET, n'ayant soulevé aucun moyen relatif à la régularité de la procédure, en sa plaidoirie,
La Présidente a avisé les parties que l'affaire était mise en délibéré au 28 octobre 2016,  pour la décision suivante être rendue.
Par ordonnance du 12 octobre 2016, le Juge des Libertés et de la Détention du Tribunal de Grande Instance de LA ROCHELLE a ordonné la poursuite de la mesure d'hospitalisation complète de Monsieur Julien X... au Centre Hospitalier Marius Lacroix, o  il a été placé à la demande d'un tiers - sa curatrice Madame Elisabeth Z... par décision du directeur de l'établissement en date du 4 octobre 2016.
Cette décision a été notifiée le jour même à Monsieur Julien X..., qui en a relevé appel, par lettre simple reçue au greffe de la cour d'appel le 20 octobre 2016 à 11 heures 50.
Par réquisitions écrites en date du 20 octobre 2016, Monsieur le Procureur Général a requis la confirmation de la mesure.
A l'audience du 27 octobre 2016, Monsieur Julien X...  est représenté par Maître Xavier COTTET, avocat commis d'office.
Madame Elisabeth Z..., avisée par lettre recommandée du 20 octobre 2016 et non comparante à l'audience, a adressé un courrier daté du 25 octobre 2016 dans lequel elle explique les raisons pour lesquelles le maintien de la mesure lui paraît nécessaire.
========
SUR CE,
L'appel est régulier en la forme et recevable.
En vertu de l'article L. 3212-1 du code de la santé publique, une personne atteinte de troubles mentaux ne peut faire l'objet de soins psychiatriques sur la décision du directeur d'un établissement mentionné à l'article L. 3222-1 du même code que lorsque les deux conditions suivantes sont réunies :
1 - ses troubles mentaux rendent impossible son consentement,
2 - son état mental impose des soins immédiats assortis soit d'une surveillance médicale constante justifiant une hospitalisation complète, soit d'une surveillance médicale régulière justifiant une prise en charge sous la forme mentionnée au 2  de l'article L. 3211-2-1.
Monsieur Julien X... a été hospitalisé le 4 octobre 2016 au Centre Hospitalier Marius Lacroix à LA ROCHELLE, son médecin traitant, le Docteur B..., exerçant dans cette même ville, ayant établi le même jour un certificat médical constatant la décompensation de son état psychotique et l'absence de consentement aux soins en résultant.
Le Docteur Jérôme C..., praticien hospitalier ayant examiné Monsieur Julien X... le 4 octobre 2016, a précisé qu'il s'agit d'un patient ayant des antécédents d'hospitalisations sous contrainte, bien connu de la psychiatrie pour une psychose chronique, et a constaté l'existence d'un syndrome délirant à thème d'hypochondrie et de persécution ainsi qu'une anosognosie complète des troubles et un refus des traitements et des soins proposés.
Le Docteur Sophie D... et le Docteur Cécile E..., psychiatres exerçant au sein de l'établissement hospitalier, qui ont successivement examiné Monsieur Julien X... dans les 24 heures et les 72 heures de son admission, ont confirmé la rechute d'un processus psychotique connu et conclu à la poursuite des soins psychiatriques en hospitalisation complète.
Par décision en date du 7 octobre 2016, Monsieur le Directeur du Centre Hospitalier Georges MAZURELLE a maintenu Monsieur Julien X... en soins psychiatriques sous la forme d'une hospitalisation complète.
L'avis médical motivé établi le 10 octobre 2016 par le Docteur Jean-Michel F... indique notamment que Monsieur Julien X... a été hospitalisé pour une rechute sévère d'une maladie psychotique chronique dans un contexte d'interruption de prise en charge d'un traitement adapté, que son état de santé s'est légèrement amélioré, mais que le patient reste convaincu de son récit délirant et peu compliant à la prise médicamenteuse.
L'avis médical motivé établi le 24 octobre 2016 par le Docteur Jean-Michel F... confirme que la reprise d'un traitement adapté par  Monsieur Julien X... a eu pour effet d'estomper les troubles et permis au patient d'être transféré d'un service fermé à un service ouvert, des permissions de sortie dans l'enceinte de l'établissement lui étant très régulièrement accordées ; que cependant la poursuite des soins sous contrainte se justifie en raison d'une absence de prise de conscience liée à des troubles cognitifs de nature schizophrénique encore actifs.
Il se déduit de ces éléments que l'état mental de Monsieur Julien X... rend impossible son consentement et impose des soins immédiats assortis d'une surveillance médicale constante sous la forme d'une hospitalisation complète.
L'ordonnance déférée sera, en conséquence, confirmée.
========
PAR CES MOTIFS
Statuant publiquement, au siège de la cour d'appel, contradictoirement à l'égard de Monsieur Julien X..., en dernier ressort, après débats en audience publique et après avis du ministère public,
Déclarons l'appel régulier en la forme et recevable,
Confirmons l'ordonnance entreprise,
Laissons les dépens à la charge de l'Etat.
Disons que la présente ordonnance sera notifiée à Monsieur Julien X..., à Madame Elisabeth Z... et à Monsieur le Directeur du Centre Hospitalier Marius Lacroix à LA ROCHELLE.
Laissons les dépens à la charge de l'Etat ;
Et ont, la présidente et le greffier, signé la présente ordonnance.
LE GREFFIER,                    LA PRESIDENTE,
========
