========
Arrêt No JPS
R. G : 16  01016
X...
C 
Y...
COUR D'APPEL DE SAINT-DENIS
ARRÊT DU 21 DECEMBRE 2016
Chambre de la famille
Appel d'une décision rendue par le TRIBUNAL DE GRANDE INSTANCE DE SAINT-DENIS en date du 04 FEVRIER 2015 suivant déclaration d'appel en date du 14 JUIN 2016 rg no 14  01804
APPELANTE :
Madame Nicole Marie X...
...
97400 SAINT-DENIS
Représentant : Me Jean jacques MOREL, avocat au barreau de SAINT-DENIS-DE-LA-REUNION
INTIMÉ :
Monsieur Krishna Y...
...
97414 ENTRE DEUX
CLÔTURE LE : 19 Octobre 2016
DÉBATS : en application des dispositions de l'article 779 alinéa 3 du code de procédure civile, le conseiller de la mise en état à la demande des parties, a autorisé les avocats à déposer leur dossier au greffe de la chambre civile avant le 02 Novembre 2016.
Par bulletin du 02 Novembre 2016, le président a avisé les parties que l'affaire était mise en délibéré devant la chambre civile de la cour composée de :
Président : M. Jean Pierre SZYSZ, Conseiller Conseiller : M. Michel CARRUE, Conseiller Conseiller : M. Jacques ROUSSEAU, Conseiller qui en ont délibéré
et que l'arrêt serait rendu le 21 Décembre 2016 par mise à disposition au greffe.
Arrêt : prononcé non publiquement par sa mise à disposition des parties le 21 Décembre 2016.
Greffier : Mme Martine BAZOGE, Greffière.
LA COUR
========
EXPOSE DU LITIGE
Vu les faits de la cause et la procédure antérieure, exposés aux motifs du jugement entrepris du 4 février 2015, auxquels la Cour se réfère expressément ;
Vu la déclaration d'appel de Mme X... visée le 14 juin 2016, concernant le jugement rendu par lequel le Juge aux Affaires Familiales du Tribunal de Grande Instance de Saint Denis a :
- constaté que l'exercice de l'autorité parentale était partagé de plein droit sur l'enfant Y...-X...Rohan Krishnan Enzo né le 20 juillet 2006, étant précisé que sa résidence habituelle serait fixée chez la mère ;
- dit que le droit de visite et d'hébergement du père s'exercerait par accord entre les parties, et à défaut selon les modalités suivantes   :
- jusqu'en juillet 2015, les samedis des semaines paires de10h à 18h et les dimanches des semaines impaires de 10h à 18h   ;
- de juillet 2015 au 1o décembre 2015, les fins de semaines paires du vendredi sortie des classes ou 17h s'il n'y pas d'école le samedi (ou samedi après la classe) au dimanche 18h   ;
A compter du 1o décembre 2015,
- en dehors des vacances scolaires, les fins de semaines paires du vendredi sortie des classes ou 17h s'il n'y pas d'école le samedi (ou samedi après la classe) au dimanche 18h   ;
- pendant les vacances scolaires, la 1o moitié de toutes les vacances scolaires les années paires et la 2o moitié les années impaires à charge pour lui de prendre ou faire prendre l'enfant au domicile de la mère et de l'y reconduire ou faire reconduire à 
- fixé la part contributive mensuelle du père à l'entretien et à l'éducation de l'enfant, à la somme de 180 € avec indexation   ;
- maintenu pour le surplus les dispositions des précédentes décisions en ce qu'elles ne sont pas contraires ;
Vu en leurs moyens, les conclusions d'appel déposées au greffe le 25 juin 2016, aux termes Mme X... a demandé à la Cour de   :
- rétablir la part contributive mensuelle du père à l'entretien et à l'éducation de l'enfant, à la somme de 300 € ;
- rejeter le droit de visite et d'hébergement du père ;
- confirmer le jugement entrepris pour le surplus ;
- condamner l'intimé à lui payer la somme de 1500 € au titre de l'article 700 du code de procédure civile   ;
Attendu que M. Y... quoique assigné selon les modalités de l'article 659 du code de procédure civile, n'a pas constitué avocat, le présent arrêt sera prononcé par défaut à son égard ;
Vu l'ordonnance de clôture en date du 19 octobre 2016 ;
========
MOTIFS DE LA DECISION
SUR L'AUTORITE PARENTALE
Attendu que l'article 373-2-6 du code civil dispose que le juge aux affaires familiales règle les questions qui lui sont soumises en veillant spécialement à la sauvegarde de l'intérêt des enfants mineurs   ;
Attendu que l'article 373-2-1 du code civil dispose que seuls des motifs graves peuvent motiver le refus à l'un des parents d'un droit de visite et d'hébergement   ;
Attendu que l'article 373-2-11 du code civil prévoit que lorsque le juge se prononce sur les modalités d'exercice de l'autorité parentale il prend notamment en considération   :
- la pratique que les parents avaient précédemment suivie ou les accords qu'ils avaient pu antérieurement conclure   ;- les sentiments exprimés par l'enfant mineur dans les conditions prévues à l'article 388-1   ;- l'aptitude des parents à assumer leurs d
Attendu que l'article 9 du code de procédure civile dispose qu'il incombe à chaque partie de prouver conformément à la loi les faits nécessaires au succès de sa prétention   ; que pourtant les conclusions de l'appelante ne   sont accompagnées d'aucun bordereau de pièces et qu'aucune pièce n'est produite ; qu'elle met ainsi la cour dans l'impossibilité de vérifier ses allégations   ; que la demande de suppression du droit de visite et d'hébergement du père sera rejetée   ;
SUR LA PENSION ALIMENTAIRE
Attendu que là encore aucune pièce n'est produite et que la cour ne peut que déclarer Mme X... mal fondée en son appel   ;
Attendu qu'au vu des pièces versées aux débats et en l'absence d'élément nouveau susceptible d'être soumis à son appréciation la Cour s'appropriant l'exposé des faits établi par le premier juge estime que ce dernier par des motifs pertinents qu'elle approuve, a fait une exacte appréciation des faits de la cause et du droit des parties ;
Qu'il convient en conséquence, de confirmer la décision déférée en toutes ses dispositions ;
========
PAR CES MOTIFS
La cour statuant non publiquement, par défaut, après débats hors la présence du public, en matière civile et en dernier ressort   :
- Déclare Mme X... recevable mais mal fondée en son appel ;
- L'en déboute,
- Confirme en toutes ses dispositions le jugement entrepris ;
- Condamne Mme X... aux entiers dépens d'appel.
Le présent arrêt a été signé par M. Jean Pierre SZYSZ, Conseiller, et par Mme Martine BAZOGE, Greffière à laquelle la minute de la décision a été remise par le magistrat signataire.
LA GREFFIÈRE LE PRÉSIDENT
========
