========
Ch. civile A
ARRET No
du 28 SEPTEMBRE 2016
R. G : 15  00086 FL-C
Décision déférée à la Cour : Jugement Au fond, origine Juge aux affaires familiales de BASTIA, décision attaquée en date du 05 Janvier 2015, enregistrée sous le no
Y...
C 
X...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT HUIT SEPTEMBRE DEUX MILLE SEIZE
APPELANTE :
Mme Dolores Y...
née le 12 Avril 1973 à BASTIA (20200)
...
20600 BASTIA
ayant pour avocat Me Stéphanie LOMBARDO, avocat au barreau de BASTIA
(bénéficie d'une aide juridictionnelle Totale numéro 2015  534 du 05  03  2015 accordée par le bureau d'aide juridictionnelle de BASTIA)
INTIME :
M. Farid X...
né le 17 Novembre 1967 à MEKNES
...
20600 BASTIA
ayant pour avocat Me Laurence GAERTNER DE ROCCA SERRA, avocat au barreau de BASTIA
(bénéficie d'une aide juridictionnelle Totale numéro 2015  662 du 20  03  2015 accordée par le bureau d'aide juridictionnelle de BASTIA)
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue en chambre du conseil du 07 juillet 2016, devant Mme Françoise LUCIANI, Conseiller, et Mme Judith DELTOUR, Conseiller, l'un de ces magistrats ayant été chargé du rapport, sans opposition des avocats.
Ces magistrats ont rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
Mme Françoise LUCIANI, Conseiller, magistrat du siège présent le plus ancien dans l'ordre des nominations à la Cour, faisant fonction de président de chambre, Mme Judith DELTOUR, Conseiller Mme Emmanuelle BESSONE, Conseiller
GREFFIER LORS DES DEBATS :
Mme Nadège ERND.
Les parties ont été avisées que le prononcé de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016.
ARRET :
Contradictoire,
Prononcé hors la présence du public par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Françoise LUCIANI, Conseiller, et par Melle Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
Des relations hors mariage entre Dolores Y... et Farid X... est né Abdelkrim le 12 octobre 1999.
Par ordonnance du 30 janvier 2003 le juge aux affaires familiales de Bastia a fixé la résidence habituelle de l'enfant au domicile maternel et prévu des droits de visite et d'hébergement pour le père.
Par jugement du 12 janvier 2006 ce magistrat a suspendu le droit d'hébergement du père et prévu des droits de visite en journée ; il a fixé la contribution mensuelle du père à l'entretien et l'éducation de l'enfant à la somme de 70 euros, indexable suivant les modalités habituelles.
Mme Y... a saisi le juge aux affaires familiales de Bastia par requête déposée le 15 juillet 2014 pour obtenir la fixation à 200 euros par mois de la contribution du père à l'entretien et l'éducation de l'enfant.
Suivant jugement contradictoire du 6 janvier 2015 le juge aux affaires familiales de Bastia a débouté Mme Y... de sa demande et dit que chaque partie conservera la charge des dépens exposés par elle.
Mme Y... a formé appel de cette décision le 10 février 2015.
Dans ses dernières conclusions déposées le 24 novembre 2015 elle demande à la cour d'infirmer la décision entreprise et statuant à nouveau, de condamner M. X... à lui payer la somme de 200 euros par mois au titre de sa contribution à l'entretien et l'éducation de son fils avec indexation annuelle.
Elle sollicite paiement d'une somme de 2 000 euros en application de l'article 700 du code de procédure civile et la condamnation de M. X... aux dépens.
Dans ses dernières conclusions déposées le 25 mai 2015, M. X... demande à la cour de débouter Mme Y... de toutes ses prétentions, de confirmer la décision entreprise, de dire n'y avoir lieu à condamnation au titre de l'article 700 du code de procédure civile ni à celle au titre des dépens de l'instance.
L'ordonnance de clôture est du 27 janvier 2016.
========
SUR CE :
L'avis d'imposition 2015 de Mme Y... fait apparaître un revenu annuel de 2 585 euros. Celle-ci a obtenu en octobre 2015 le versement du revenu de solidarité active, d'un montant mensuel de 430, 01 euros.
L'attestation de paiement de la Caisse d'allocations familiales indique qu'en octobre 2015 elle a perçu au total, toutes allocations confondues, la somme de 2 444, 02 euros-avec une retenue de 29, 42 euros-et 2 473, 44 euros en novembre 2015. Elle ne perçoit plus d'allocation d'adulte handicapé depuis mars 2015. Elle a à sa charge cinq enfants.
L'avis d'imposition 2015 de M. X... fait apparaître un revenu annuel de 6 760 euros ; il justifie avoir perçu des indemnités journalières en juin et juillet 2014, en février, mars et avril 2015, d'un montant unitaire de 33, 54 euros   ; mais il indique dans ses écritures qu'il percevait auparavant un revenu mensuel de 1 430 euros bruts et qu'il est en attente du versement d'un arriéré d'indemnités journalières.
Aucune des parties ne justifie des revenus d'un éventuel conjoint.
En considération de ces éléments, et du fait que M. X... ne dispose plus du droit d'hébergement, la mère assumant donc seule la charge de l'enfant au quotidien, il apparaît justifié de porter la contribution mensuelle de M. X... à l'entretien et l'éducation d'Abdelkrim à la somme de 120 euros. La décision de première instance sera réformée en ce sens.
L'équité n'exige pas de faire application de l'article 700 du code de procédure civile. Les dépens seront partagés en première instance comme en appel.
========
PAR CES MOTIFS,
LA COUR :
Infirme le jugement déféré et statuant à nouveau :
Condamne M. X... à payer à Mme Y... la somme mensuelle de cent vingt euros (120 euros) à titre de contribution à l'entretien et l'éducation de l'enfant commun Abdelkrim,
Dit que cette contribution suivra les règles d'indexation fixée par le jugement du 12 janvier 2006,
Dit que chaque partie supportera sa propre part des dépens,
Y ajoutant :
Rejette la demande fondée sur l'article 700 du code de procédure civile.
========
