========
Grosses délivréesRÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS Pôle 4- Chambre 1
ARRÊT DU 07 OCTOBRE 2016
(no, 6 pages)
Numéro d'inscription au répertoire général : 14  13277
Décision déférée à la Cour : Jugement du 05 Mai 2014- Tribunal de Grande Instance de BOBIGNY-RG no 12  04900
APPELANTE
SARL CENTRE REGIONAL DU BATIMENT immatriculée au R. C. S. de COMPIEGNE sous le no 411. 795. 495, agissant en la personne de ses représentants légaux domiciliés en cette qualité audit siège No SIRET : 411. 79 5. 4 95
ayant son siège au Route de Senlis-60300 AVILLY SAINT LEONARD
Représentée par Me Matthieu BOCCON GIBOD, avocat au barreau de PARIS, toque : C2477 Assistée sur l'audience par Me Sébastien SEHILI FRANCESCHINI, avocat au barreau de SENLIS, substitué sur l'audience par Me Solène GARCIN-BERSON, avocat au barreau de VERSAILLE
INTIMÉES
Mademoiselle Caroline X...née le 2 février 1975 à PARIS (75012)
demeurant ...
Représentée et assiste sur l'audience par Me Caroline BONDAIS, avocat au barreau de VAL-DE-MARNE, toque : 151
SARL SARL DOMAINE DES NYMPHES prise en la personne de ses représentants légaux No SIRET : 493 96 7 4 00
ayant son siège au 45 rue du Général de Gaulle-77410 ANNET SUR MARNE
Représentée par Me Jean-marc BORTOLOTTI de la SCP DUMONT-BORTOLOTTI-COMBES-JUNGUENET, avocat au barreau de FONTAINEBLEAU, substitué sur l'audience par Me Emile DUPIN, avocat au barreau de FONTAINBLEAU
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 07 Septembre 2016, en audience publique, les avocats ne s'y étant pas opposé, devant M. Fabrice VERT, Conseiller, chargé du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de : Madame Dominique DOS REIS, Présidente Madame Christine BARBEROT, Conseillère Monsieur Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
   
========
Par acte authentique de vente en l'état futur d'achèvement du 23 janvier 2008, Mme Caroline X...a acquis de la société Domaine des Nymphes un appartement dans un immeuble situé ....
La société Centre régional du Bâtiment s'est vu confier des travaux de construction comme entreprise générale par lettre d'engagement du 4 octobre 2007.
Un procès verbal de constatation d'achèvement des travaux avec réserves a été signé le 25 juin 2009 entre Mme Caroline X...et la société Domaine des Nymphes.
Se plaignant de la survenance de nouveaux désordres, malfaçons, et défauts de conformités Mme Caroline X...a fait désigner par ordonnance de référé du tribunal de grande instance de Bobigny M Michel Y...en qualité d'expert judiciaire.
Celui-ci a déposé son rapport le 27 juin 2011.
Sur la base de ce rapport et par acte d'huissier en date du 21 mai 2011, Mme Caroline X...a fait assigner la société Domaine des Nymphes devant le tribunal de grande instance de Bobigny, la société Domaine des Nymphes ayant appelé en garantie la société Centre régional du Bâtiment.
Vu le jugement rendu le 5 mai 2014 par le tribunal de grande instance de Paris qui a notamment   :
- Condamné la société Le Domaine des Nymphes à régler à Madame Caroline X...la somme de 16. 149, 28 euros hors taxe au titre de la réparation des désordres et non conformités de son appartement,- Condamné la société CRDB à garantir à ce titre la société l
Vu l'appel de la société Centre régional du Bâtiment et ses conclusions du 21 novembre 2014 par lesquelles il est notamment demandé à la cour de     :
- Réformer le jugement rendu par le Tribunal de Grande Instance de BOBIGNY le 5 mai 2014, En conséquence,.- Diminuer le montant total des sommes accordée à madame X...ainsi que celui que la société CRDB devra être appelée à garantir
Vu les dernières conclusions du 18 décembre 2014 de Mme Caroline X...par lesquelles elle demande notamment à la cour de   :
- Confirmer le jugement de première instance-Condamner in solidum la société SARL LE DOMAINE DES NYMPHES et CRDB à verser une somme de 16. 149, 28 € HT à Mme. X...
-Condamner in solidum la société SARL LE DOMAINE DES NYMPHES et CRDB à verser à Mme. X...une somme de 1. 100 € en réparation du préjudice de jouissance durant les travaux nécessaires.- Infirmer le jugement de première instance sur le préjudice de jouissan
Vu les dernières conclusions du 31 octobre 2014 de la société Domaine des Nymphes par lesquelles elle demande à la cour de   :
- Déclarer la Société CRDB et Mme. X...irrecevables et à tout le moins non fondées en leur appel respectivement à titre principal et incident, Ce faisant, les débouter purement et simplement de toutes leurs demandes, fins et conclusions,- Recevoir la Soci
========
SUR CE LA COUR
Considérant que suivant acte authentique de vente en l'état futur d'achèvement du 23 janvier 2008, Mme Caroline X...a acquis de la société Domaine des Nymphes un appartement dans un immeuble situé ... ; que la livraison avec réserves du bien est intervenue le 25 juin 2009   ;
Considérant que le vendeur en l'état futur d'achèvement, tenu de livrer une immeuble exempt de vices, est débiteur à l'égard de l'acquéreur d'une garantie des vices de construction et des défauts apparents affectant le bien vendu sans qu'il soit besoin que ce dernier n'ait à caractériser une faute spécifique du vendeur ; que le vendeur est également tenu de livrer un immeuble conforme aux prévisions contractuelles ; que par ailleurs le vendeur en l'état futur d'achèvement ne saurait valablement s'exonérer de cette garantie au motif que les vices allégués résulteraient de fautes imputables aux locateurs d'ouvrage ;
Considérant que la société Centre régional du Bâtiment demande l'infirmation du jugement entrepris notamment en ce qu'il a retenu comme désordre indemnisable «   les vitrages rayés sur les portes fenêtres du salon   »   ;
Considérant que le vendeur d'un immeuble à construire ne peut être déchargé ni avant la réception des travaux, ni avant l'expiration d'un délai d'un mois après la prise de possession par l'acquéreur, des vices de construction alors apparents ;
Considérant que ce désordre, dont la réalité, n'est pas contestée, a été dénoncé par courrier du 7 juillet 2009 adressé par Mme Caroline X...à la société Domaine des Nymphes, soit dans le délai d'un mois suivant la prise de possession par l'acquéreur   ; que par conséquent c'est à bon droit que les premiers juges ont retenu la responsabilité de la société Domaine des Nymphes au titre de ces désordres à l'égard de Mme Caroline X...  ainsi que la garantie de la société Centre régional du Bâtiment à l'égard de la société domaine des Nymphes, étant observé d'une part, qu'il n'est nullement établi que cette réserve ait été levée, et d'autre part, que la société Centre régional du Bâtiment a commis une faute contractuelle engageant sa responsabilité à l'égard de la société Domaine des Nymphes en ne réalisant pas conformément aux règles de l'art ce vitrage, qui faisait partie des travaux de construction qui lui ont été confiés par la société Domaine des Nymphes   ;
Considérant que la société domaine des Nymphes demande l'infirmation du jugement entrepris en ce qu'elle a été condamnée au titre de la mise en conformité des fenêtres et volets roulants   ;
Considérant qu'il ne ressort ni de l'acte de vente litigieux, ni du plan annexé à cet acte ou des autres documents contractuels versés aux débats que le vendeur se serait engagé à réaliser pour les fenêtres du toit le même type d'ouverture et d'occultation que celui prévu pour les chambres du logement situés en étage et les pièces donnant sur les terrasses ; qu'il s'en déduit qu'il n'est caractérisé aucun défaut de conformité en ce qui concerne les fenêtres et occultation donnant sur le toit ; que le jugement entrepris, qui avait évalué le coût de réparation de ce défaut de conformité à la somme de 2410 euros sera donc infirmé sur ce point et Mme Caroline X...déboutée de sa demande formée de ce chef   ;
Considérant, par ailleurs, que c'est à bon droit que les premiers juges ont retenu dans la réparation du préjudice de Mme Caroline X...des frais de maîtrise d'œuvre à hauteur de 1 730, 28 euros, les travaux de réparation des désordres litigieux, compte tenu de leur nature, nécessitant, pour leur réalisation, le recours à un maître d'œuvre   ;
Considérant qu'au regard de ces éléments et des motifs pertinents des premiers juges, que la cour adopte, il y a lieu de confirmer le jugement entrepris sauf à réduire la condamnation de la société Domaine des Nymphes au titre de la réparation des désordres et non conformités à la somme de 13 739, 28 euros et de rejeter toutes demandes plus amples ou contraires, étant observé que les premiers juges ont fait une juste évaluation du préjudice de jouissance subi par l'acquéreur, notamment au regard de la nature des vices de constructions et des défauts affectant le bien qui de part leur nature ont causé un trouble de jouissance à l'acquéreur   ;
Considérant que l'équité commande de condamner la société Centre régional du Bâtiment à payer à Mme Caroline X...la somme de 1000 euros pour ses frais irrépétibles d'appel   ;
Considérant que la mauvaise foi ou l'intention de nuire de la société domaine des nymphes n'étant pas établie, la demande en dommages et intérêts formée à son encontre pour résistance abusive sera rejetée.
========
PAR CES MOTIFS
Confirme le jugement entrepris sauf à réduire la condamnation de la société Domaine des Nymphes au titre de la réparation des désordres et non conformités à la somme de 13 739, 28 euros
Rejette toutes demandes plus amples ou contraires.
Condamne la société Centre régional du Bâtiment à payer à Mme Caroline X...la somme de 1000 euros pour ses frais irrépétibles d'appel sur le fondement de l'article 700 du Code de Procédure Civile.
Condamne l'appelante au paiement des dépens de l'appel avec recouvrement conformément à l'article 699 du Code de Procédure Civile.
========
