========
Grosses délivrées RÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS
Pôle 4- Chambre 1
ARRÊT DU 04 NOVEMBRE 2016
(no, 5 pages)
Numéro d'inscription au répertoire général : 15  05517
Décision déférée à la Cour : Arrêt du 24 Juin 2014- Cour de Cassation de PARIS-Arrêt du 21 juin 2012 de la Cour d'appel de PARIS-RG no 11  00693 Jugement du 04 novembre 2010 du Tribunal de Grande instance d'EVRY RG no09  05031
APPELANTS
Madame Paulette Marie Louise X...DIT Y...VEUVE Z...née le 18 Septembre 1927 à PARIS 10ème (75010)
demeurant ...
Représentée par Me Bruno REGNIER de la SCP SCP REGNIER-BEQUET-MOISAN, avocat au barreau de PARIS, toque : L0050 Assistée sur l'audience par Me Antoine HINFRAY de la SCP FORESTIER   HINFRAY, avocat au barreau de PARIS, toque : P0255
Monsieur Pascal Jean Z...né le 15 Juin 1960 à AUBERVILLIERS
demeurant ...
Représentée par Me Bruno REGNIER de la SCP SCP REGNIER-BEQUET-MOISAN, avocat au barreau de PARIS, toque : L0050 Assistée sur l'audience par Me Antoine HINFRAY de la SCP FORESTIER   HINFRAY, avocat au barreau de PARIS, toque : P0255
Monsieur Christian Roger Z...né le 25 Mai 1961 à AUBERVILLIERS
demeurant ...
Représentée par Me Bruno REGNIER de la SCP SCP REGNIER-BEQUET-MOISAN, avocat au barreau de PARIS, toque : L0050 Assistée sur l'audience par Me Antoine HINFRAY de la SCP FORESTIER   HINFRAY, avocat au barreau de PARIS, toque : P0255
INTIMÉE
Commune VIRY CHATILLON prise en la personne de ses représentants légaux
ayant son siège Place de la République-BP 43-91178 VIRY CHATILLON
Représentée et assistée sur l'audience par Me Jean-christophe LUBAC de la SCP SARTORIO LONQUEUE SAGALOVITSCH   ASSOCIE, avocat au barreau de PARIS, toque : P0482
COMPOSITION DE LA COUR :
L'affaire a été débattue le 22 Septembre 2016, en audience publique, devant la Cour composée de :
Madame Dominique DOS REIS, Présidente de chambre Mme Virginie RENAUD, Conseillère M. Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
   
========
André Z...et son épouse Paulette X... dit Y...étaient propriétaires sur la commune de Viry-Châtillon (91) d'une parcelle cadastrée AN no 27, 38 rue Victor Basch, sur laquelle se trouvaient un cinéma de 5 salles «   le Calypso   », 21 places de parking, une cour de 200 m ², deux appartements et une brasserie de 800 m ² avec terrasse de 30 m ² (brasserie Big Ben).
Par arrêté du 9 juillet 1999, le Préfet de l'Essonne a déclaré d'utilité publique l'acquisition de l'immeuble abritant le complexe cinématographique « le Calypso   » et il a pris, le 30 décembre 1999, un arrêté de cessibilité de la parcelle AN no 27 au profit de la commune de Viry-Châtillon. Le juge de l'expropriation a, par jugement du 13 janvier 2000, exproprié pour cause d'utilité publique les immeubles, portions d'immeubles et droits réels immobiliers dont l'acquisition était nécessaire pour parvenir à l'exécution de l'acte déclaratif d'utilité publique selon tableau annexé. Le même juge a constaté, par jugement du 22 juin 2000, la nullité de sa saisine à l'effet de fixer l'indemnité d'expropriation et les parties ont alors conclu un traité d'adhésion le 8 novembre 2000, lequel a fixé l'indemnité d'expropriation à la somme de 400. 000 F, tout en précisant   :
« Le transfert de propriété a porté sur la totalité de la parcelle AN no 27 mais uniquement sur la partie de bâtiment à usage d'activité cinématographique (R-1   C) d'une surface utile de 900 m ² en structure béton sur piliers avec un sous-sol complet, le surplus du bâtiment à usage de piano-bar à l'enseigne « le Big Ben   » est resté la propriété de M. et Mme Z...».
C'est dans ces conditions que, suivant acte extra-judiciaire du 22 juin 2009, André Z...et son épouse Paulette X... dite Y...ont assigné la commune de Viry-Châtillon à l'effet, notamment, de voir dire que la procédure d'expropriation concernait uniquement le complexe cinématographique, à l'exclusion de la brasserie qui restait leur propriété, étant hors emprise.
Par jugement du 4 novembre 2010, le tribunal de grande instance d'Évry a   :
- débouté les époux Z...de leurs demandes,- débouté la commune de Viry-Châtillon de ses demandes tendant à voir dire le traité d'adhésion du 8 novembre 2000 nul, de même que les clauses stipulant «   la commune a fait procéder à la mise en place d'un règl
André Z...et son épouse Paulette X... dite Y...ayant relevé appel de ce jugement, la cour de ce siège a, par arrêt du 21 juin 2012   :
- confirmé le jugement entrepris mais seulement en ce qu'il avait débouté la commune de Viry-Châtillon de ses demandes,- l'a infirmé en ses autres dispositions,- statuant à nouveau, constaté que M. et Mme Z...étaient propriétaires de la construction à usa
Sur pourvoi formé par la commune de Viry-Châtillon, la Cour de cassation, a, selon arrêt du 24 juin 2014, cassé cette décision, au motif qu'il résultait du tableau annexé à l'arrêté de cessibilité que l'emprise de celle-ci s'étendait à la totalité de la surface de la parcelle et que la rubrique «   Hors emprise   » ne contenait aucune mention ni de surface ni de bâtiments, de sorte que la cour d'appel avait dénaturé l'ordonnance d'expropriation.
En cet état, Mme Paulette X... dite Y...veuve Z..., MM. Pascal et Christian Z...agissant en qualité d'ayants-droit de leur père décédé André Z..., ci-après, les consorts Z..., demandeurs à la saisine, prient la Cour, par dernières conclusions du 05 septembre 2016, de   :
- dire qu'ils sont propriétaires de l'immeuble à usage de brasserie compris dans l'ensemble immobilier sis 38 rue Victor Basch à Viry-Châtillon, cadastré AN no 27,- dire que les termes du traité d'adhésion n'emportent pas modification de l'emprise de l'ex
La commune de Viry-Châtillon prie la Cour, par dernières conclusions du 03 août 2015, de   :
au visa des articles L. 12-1, L. 12-2, L. 13-4, L. 13-11, L. 11-5-1, L. 145-1 et R. 13-21 du code de l'expropriation, D. 1617-9 du code général des collectivités territoriales,
- débouter les consorts Z...de leurs demandes,- confirmer le jugement dont appel en toutes ses dispositions,- condamner in solidum les consorts Z...à lui payer la somme de 5. 000 € au titre de l'article 700 du code de procédure civile, en sus des entiers 
========
SUR CE LA COUR
Au soutien de leur thèse, les consorts Z...font essentiellement valoir que la mention «   hors emprise   » figurant au tableau annexé à l'arrêté de cessibilité ne s'applique, selon l'article L. 11-5-1 du code de l'expropriation, qu'aux immeubles soumis à la loi du 10 juillet 1965 fixant la copropriété des immeubles bâtis, de sorte que, les bâtiments édifiés sur la parcelle expropriée ne dépendant pas de ce régime, il n'y avait pas lieu de renseigner la rubrique «   hors emprise   », ce qui n'était au demeurant pas possible dès lors que la totalité de la parcelle était expropriée   ; ils s'attachent à la commune volonté des parties qui était d'exproprier le seul bâtiment à usage de cinéma, ainsi que le démontrent la délibération du conseil municipal du 26 juin 1997, l'avis des Domaines du 18 décembre 1998, le mémoire du préfet du 18 novembre 1999, le jugement du juge de l'expropriation du 22 juin 2000, le traité d'adhésion du 8 novembre 2000, l'ensemble de ces documents ne visant l'acquisition par la commune que du bâtiment à usage de cinéma   ; enfin, ils évoquent le préjudice important qu'ils subissent du fait d'une expropriation de la brasserie sans contrepartie financière   ;
La commune de Viry-Châtillon rappelle que l'arrêté de cessibilité comme l'ordonnance d'expropriation visent la totalité de la parcelle cadastrée AN no 27, d'une superficie de 1. 918 m ², que l'ordonnance d'expropriation emporte transfert de propriété à la commune et que le traité d'adhésion n'a pour objet que de fixer l'indemnité d'expropriation et non de l'emprise de cette expropriation, l'ordre public faisant obstacle à toute modification ultérieure de cette emprise   ; elle ajoute que les parties n'étaient pas, lors de la conclusion du traité d'adhésion, en mesure de modifier les droits tirés de l'ordonnance d'expropriation, de sorte que les mentions dudit traité ne pouvaient restreindre ces droits   ;
Ces moyens ne font que réitérer sous une forme nouvelle, mais sans justification complémentaire utile, ceux dont les premiers juges ont connu et auxquels ils ont répondu par des motifs exacts que la Cour adopte sans qu'il soit nécessaire de suivre les parties dans le détail d'une discussion se situant au niveau d'une simple argumentation   ;
Plus particulièrement, c'est sans pertinence que les consorts Z...invoquent les dispositions de l'article L. 11-5-1 du code de l'expropriation selon lesquelles «   lorsque des immeubles expropriés sont soumis à la loi du 10 juillet 1965 fixant le statut de la copropriété des immeubles bâtis, la déclaration d'utilité publique peut prévoir que les emprises expropriées seront retirées de la propriété initiale   » comme exclusives de la possibilité d'inscrire des immeubles non soumis à ce statut de la copropriété à la rubrique «   hors emprise   », alors que le texte spécifique précité n'a pour finalité que de permettre à l'autorité expropriante de choisir entre le retrait du lot exproprié de la copropriété ou, au cas contraire de devenir copropriétaire au sein de cette copropriété   ;
Il s'ensuit que, pour être valablement exclu de l'emprise d'une expropriation, tout bien ou droit réel doit être expressément mentionné dans la rubrique « hors emprise   » du tableau annexé à l'arrêté de cessibilité, ce qui n'est pas le cas de la brasserie litigieuse, même alors que l'intention initiale de la commune n'aurait été que d'exproprier le complexe cinématographique   : or, l'ordonnance d'expropriation ayant visé, nonobstant toute intention contraire, la totalité de la parcelle AN no 27 sans exception portée à la rubrique «   Hors emprise   », le transfert de propriété s'est opéré en faveur de la commune de Viry-Châtillon sur la totalité de cette parcelle sans qu'il soit possible d'en extraire ultérieurement une partie sans modifier les droits conférés de façon irréversible à la commune par l'ordonnance d'expropriation ; il s'ensuit que, ainsi que le fait valoir exactement la commune de Viry-Châtillon, par application de l'article L. 12-2 du code de l'expropriation, les droits tant réels que personnels des époux Z...sur la brasserie se sont éteints à la date de l'ordonnance d'expropriation et le traité d'adhésion ne saurait avoir pour effet de les faire revivre   ;
Les consorts Z...n'établissant pas que la commune de Viry-Châtillon aurait commis une faute à l'origine pour eux d'un préjudice, dans la mesure o  la commune ne peut, comme il a été dit, être tenue pour responsable des défectuosités de la procédure d'expropriation et, notamment, de l'inadéquation à la volonté des parties de l'arrêté de cessibilité préfectoral qui ne mentionne pas la brasserie comme étant exclue du périmètre de l'expropriation, ils seront déboutés de leur demande de dommages-intérêts comme mal fondée   ;
En conséquence, le jugement entrepris sera confirmé en toutes ses dispositions   ;
Les conditions d'application des dispositions de l'article 700 du code de procédure civile ne sont pas réunies au cas d'espèce.
========
PAR CES MOTIFS
Statuant publiquement et contradictoirement,
Confirme le jugement dont appel en toutes ses dispositions,
Rejette toute autre demande,
Condamne les consorts Z...aux dépens d'appel incluant ceux de l'arrêt cassé et dit qu'ils pourront être recouvrés dans les conditions de l'article 699 du code de procédure civile.
========
