========
Grosses délivréesRÉPUBLIQUE FRANÇAISE aux parties le : AU NOM DU PEUPLE FRANÇAIS
COUR D'APPEL DE PARIS Pôle 4- Chambre 1
ARRÊT DU 07 OCTOBRE 2016
(no, 5 pages)
Numéro d'inscription au répertoire général : 14  16878
Décision déférée à la Cour : Jugement du 30 Juin 2014- Tribunal de Grande Instance d'AUXERRE-RG no 12  01197
APPELANTE
Madame Joelle X...née le 28 Décembre 1949 à PARIS (75006)
demeurant ...
Représentée et assistée sur l'audience par Me Michèle SIARI, avocat au barreau de PARIS, toque : E1702
INTIMÉS
Monsieur DANIEL MARCEL GUSTAVE Y...né le 04 Janvier 1950 à NANCY
demeurant ...
Représenté par Me Maryline LUGOSI de la SELARL Selarl MOREAU GERVAIS GUILLOU VERNADE SIMON LUGOSI, avocat au barreau de PARIS, toque : P0073 Assisté sur l'audience par Me Patrice CANNET, avocat au barreau de DIJON
SAS SQUARE HABITAT CTI DEVENUE SAS SQUARE HABITAT AUXERRE prise en la personne de ses représentants légaux No SIRET : 503 394 116
ayant son siège au 1 avenue GAMBETTA-89000 AUXERRE
Représentée par Me Maryline LUGOSI de la SELARL Selarl MOREAU GERVAIS GUILLOU VERNADE SIMON LUGOSI, avocat au barreau de PARIS, toque : P0073 Représentée et assistée sur l'audience par Me Patrice CANNET, avocat au barreau de DIJON
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 02 Septembre 2016, en audience publique, les avocats ne s'y étant pas opposé, devant Madame Dominique DOS REIS, Présidente de chambre, chargée du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de : Madame Dominique DOS REIS, Présidente Madame Christine BARBEROT, Conseillère Monsieur Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
   
========
Suivant acte sous seings privés du 30 avril 2012 conclu par l'entremise de la société Square Habitat CTI, Mme Joëlle X...a vendu à M. Daniel Y...une propriété sise à Prunoy, les Mardelles, moyennant le prix 177. 000 €.
Cet acte, comportant une clause pénale de 10   du prix de vente, était conclu sous les conditions suspensives d'urbanisme d'usage, Mme X...ayant, selon la mention manuscrite apposée sur ledit acte, renoncé à la condition suspensive d'obtention de prêt.
Toutefois, les parties stipulaient la condition particulière ci-dessous   :
«   L'acquéreur nous informe que l'apport provient de la vente de son appartement (plus de crédit dessus). Ledit appartement est aujourd'hui en en vente dans plusieurs agences. L'acquéreur s'engage à contracter un prêt-relais si la vente dudit appartement n'est pas réalisée à la date butoir fixée dans ce compromis (30  03  2012). L'acquéreur devra entamer les démarches nécessaires au financement du prêt-relais auprès de plusieurs organismes financiers de son choix avant le 31 juillet 2012 ou fournir aux parties le compromis de vente […..]   ».
Courant juin 2012, Mme X...a informé téléphoniquement l'agence immobilière Square Habitat CTI du refus de la banque de lui accorder un prêt-relais mais n'a pas, en dépit de demandes de cette agence, fourni d'attestation bancaire confirmant ce refus. Par la suite, elle a indiqué qu'elle ne souhaitait plus acquérir la maison de Prunoy.
C'est dans ces conditions que, selon acte extra-judiciaire du   8 novembre 2012, M. Daniel Y...et la société Square Habitat CTI ont assigné Mme Joëlle X...à l'effet de la voir condamner au paiement   :
à M. Daniel Y..., de la somme de 17. 700 € correspondant à la clause pénale, à la société Square Habitat CTI, de la somme de 10. 000 € correspondant aux honoraires de négociation,
outre 2. 000 € à chacun d'eux sur le fondement de l'article 700 du Code de Procédure Civile.
Par jugement du 30 juin 2014, le tribunal de grande instance d'Auxerre a   :
- condamné Mme Joëlle X...à verser à la société Square Habitat CTI la somme de 10. 000 € représentant sa commission sur transaction,- condamné Mme Joëlle X...à payer à M. Daniel Y...la somme de 17. 700 € correspondant au montant de la clause pénale,- cond
Mme Joëlle X...a relevé appel de ce jugement dont elle poursuit l'infirmation, demandant à la Cour, par dernières conclusions signifiées le 22 février 2015, de   :
- dire que les intimés ont fait preuve de manœuvres dolosives afin d'obtenir la signature de la promesse de vente litigieuse,- dire cette promesse nulle,- dire que la société Square Habitat CTI a manqué à son obligation de conseil et de mise en garde,- en
M. Daniel Y...et la société Square Habitat CTI prient la Cour, par dernières conclusions signifiées le 27 mars 2015, de   :
au visa des dispositions des articles 1134 et 1178 du Code Civil,
- confirmer le jugement dont appel en toutes ses dispositions,- condamner Mme Joëlle X...à verser à la société Square Habitat CTI une somme de 10. 000 € assortie des intérêts au taux légal à compter de l'assignation,- condamner Mme Joëlle X...à verser à M
========
SUR CE LA COUR
Au soutien de son appel, Mme Joëlle X...fait valoir que le dol résultant des manœuvres des intimés affecte l'acte de vente de nullité, lesdites manœuvres portant, d'une part, sur la superficie du bien vendu annoncée comme étant de 7. 500 m ² alors que l'acte de vente ne mentionne plus qu'une superficie de 4. 876 m ², d'autre part, sur la portée de la condition relative à la souscription d'un prêt-relais, rédigée de telle façon qu'elle lui laissait croire qu'en cas de refus de prêt, la vente serait résolue sans indemnité   ; elle reproche par ailleurs à la société Square Habitat CTI d'avoir manqué à son devoir de conseil et de réclamer une commission qui n'est pas exigible, la vente n'étant pas parfaite   ; subsidiairement, elle sollicite une mesure d'expertise à l'effet de mesurer la superficie exacte du terrain objet de la vente   ;
Ces moyens ne font que réitérer sous une forme nouvelle, mais sans justification complémentaire utile, ceux dont les premiers juges ont connu et auxquels ils ont répondu par des motifs exacts que la Cour adopte sans qu'il soit nécessaire de suivre les parties dans le détail d'une discussion se situant au niveau d'une simple argumentation   ;
En effet, les manœuvres dolosives imputées par Mme Joëlle X...à M. Y...et à l'agence immobilière ne sont ni caractérisées ni établies alors que l'acte de vente mentionne clairement que le terrain vendu a une superficie de 4. 876 m ², contrairement à ce qui était indiqué à l'annonce publiée, que Mme Joëlle X...a apposé à l'acte la mention manuscrite selon laquelle elle renonçait à la condition suspensive d'obtention d'un prêt et qu'elle n'a pu être trompée sur la portée de cette mention par l'insertion d'une condition particulière relative au financement de l'acquisition par le moyen d'un éventuel crédit-relais ;
Ayant de son côté celé au vendeur comme à l'agence Square Habitat CTI qu'elle était fichée au FICP depuis le 10 avril 2009, ce qu'elle ne pouvait ignorer eu égard à la procédure spécifique à cette inscription qui mettait obstacle à l'obtention du crédit-relais évoqué à l'acte de vente, elle a manqué à son obligation de bonne foi et de loyauté vis-à-vis de ses cocontractants   ;
En ce qui concerne les manquements allégués de la société Square Habitat CTI à son devoir de conseil, Mme Joëlle X...n'en indique ni la consistance ni le lien de causalité qu'ils pourraient avoir avec la signature de l'acte de vente, et la rédaction même de la condition particulière démontre que les conditions de financement du bien objet de la vente ont été envisagées et discutées, de sorte que Mme Joëlle X...sera déboutée de ses demandes indemnitaires dépourvues de fondement, de même que sa demande d'expertise   ;
La vente étant parfaite dès lors que les parties ont échangé leurs consentements et que toutes les conditions suspensives d'usage ont été accomplies, Mme Joëlle X...est redevable, ainsi que l'a relevé le premier juge, de la clause pénale s'élevant à la somme de 17. 700 € ainsi que des honoraires de l'agent immobilier d'un montant de 10. 000 € et le jugement sera confirmé en ce qu'il l'a condamnée à payer les sommes susdites ;
Ajoutant au jugement, la Cour dira que les paiements ordonnées doivent être assortis des intérêts au taux légal à compter de l'assignation valant mise en demeure   ;
En équité, elle sera condamnée à régler une somme de 2. 000 € au titre de l'article 700 du Code de Procédure Civile à chacun des intimés.
========
PAR CES MOTIFS
Statuant publiquement et contradictoirement,
Confirme le jugement dont appel en toutes ses dispositions,
Y ajoutant,
Dit que les condamnations prononcées au bénéfice de M. Daniel Y...et de la société Square Habitat CTI par le tribunal seront assortis des intérêts au taux légal à compter de l'assignation du 8 novembre 2012,
Condamne Mme Joëlle X...à régler une somme de 2. 000 € au titre de l'article 700 du Code de Procédure Civile à M. Daniel Y..., d'une part, la société Square Habitat CTI, d'autre part,
Rejette toute autre demande,
Condamne Mme Joëlle X...aux dépens d'appel qui pourront être recouvrés dans les conditions de l'article 699 du Code de Procédure Civile.
========
