========
COUR D'APPEL DE PARIS
Pôle 4 - Chambre 1
ARRÊT DU 04 NOVEMBRE 2016
Numéro d'inscription au répertoire général : 14 23940
Décision déférée à la Cour : Jugement du 15 Septembre 2014- Tribunal de Grande Instance d'EVRY-RG no 12  08678
APPELANTE
Madame CATHERINE X... épouse Y... née le 03 Octobre 1945 à MONTBELLIARD (25200)
demeurant... PALAISEAU
Représentée par Me Olivier HASCOET de la SELARL HAUSSMANN  KAINIC  HASCOET, avocat au barreau d'ESSONNE Assistée sur l'audience par Me Amandine PERRAULT, avocat au barreau d'ESSONNE
INTIMÉES
Madame Françoise Anne X... née le 03 Mars 1947 à LE HAVRE
demeurant...  FRANCE
Représentée et assistée sur l'audience par Me Lionel COHEN de l'ASSOCIATION COHEN  TOKAR, avocat au barreau d'ESSONNE
Madame Brigitte Isabelle X... épouse B... née le 16 Juillet 1948 à STE ADRESSE (76)
demeurant...  FRANCE
Représentée et assistée sur l'audience par Me Lionel COHEN de l'ASSOCIATION COHEN  TOKAR, avocat au barreau d'ESSONNE
Madame Agnès Denise X... épouse C... née le 05 Juin 1951 à STE ADRESSE (76)
demeurant...  FRANCE
Représentée et assistée sur l'audience par Me Lionel COHEN de l'ASSOCIATION COHEN  TOKAR, avocat au barreau d'ESSONNE
Madame Elisabeth Odile X... épouse D... née le 11 Juillet 1952 à STE ADRESSE (76)
demeurant...  FRANCE
Représentée et assistée sur l'audience par Me Lionel COHEN de l'ASSOCIATION COHEN  TOKAR, avocat au barreau d'ESSONNE
Madame Geneviève X...
demeurant...
non représenté Ayant reçu signification de la déclaration d'appel en date du 06 mai 2015 par remise à l'étude d'huissier et assignation devant la Cour d'appel de Paris avec signification de conclusions en date du 06 mai 2015 par remise à l'étude d'huissier.
SARL KANTHAROS prise en la personne de ses représentants légaux No SIRET : 410 887 517
ayant son siège au 112 avenue de Paris-94300 VINCENNES
Représentée et assistée sur l'audience par Me Thierry PEYRONEL de la SELARL OÏKOS AVOCATS, avocat au barreau d'ESSONNE
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 30 Septembre 2016, en audience publique, les avocats ne s'y étant pas opposé, devant Madame Dominique DOS REIS, Présidente de chambre, chargée du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de : Madame Dominique DOS REIS, Présidente Madame Christine BARBEROT, Conseillère Monsieur Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : DÉFAUT
-rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
   
========
Suivant acte authentique reçu le 22 février 2012 par M. F..., notaire à Palaiseau (91), Mme Catherine X... épouse Y..., Mme Françoise X..., Mme Brigitte X... épouse B..., Mme Elisabeth X... épouse D..., Mme Agnés X... épouse C... et Mme Geneviève X... (les dames X...) ont promis de vendre à la SARL Kantharos, qui s'est réservé la faculté de l'acquérir, une maison sise ... à Palaiseau, moyennant le prix de 800. 000 €. Une indemnité d'immobilisation de 40. 000 € a été séquestrée entre les mains du notaire en garantie de la levée de l'option par la bénéficiaire.
Il était stipulé audit acte que le vendeur devait «   entretenir le bien et ses abords, mettre hors gel les installations en saison froide, réparer les dégâts survenus depuis la visite et qu'en cas de sinistre de nature soit à rendre le bien inutilisable soit à porter atteinte de façon significative à sa valeur, le bénéficiaire aurait la faculté soit de renoncer purement et simplement à la vente et de se voir immédiatement remboursé de toutes sommes avancées par lui le cas échéant, soit de maintenir l'acquisition du bien alors sinistré totalement ou partiellement et de se voir attribuer les indemnités susceptibles d'être versées par la ou les compagnies d'assurance concernées....   ».
Le 23 février 2012, la SARL Kantharos a constaté, lors d'une visite sur les lieux, que la maison était affectée d'un dégât des eaux consécutif au gel des canalisations, sinistre que la compagnie d'assurance des dames X... a refusé de garantir, et, le 29 juin 2012, date prévue pour la réalisation de la promesse, le notaire a dressé un procès-verbal de difficultés consignant le refus d'acquérir de la SARL Kantharos.
Mme Catherine X... épouse Y... ayant refusé de restituer l'indemnité d'immobilisation en dépit d'une sommation d'huissier du 1er août 2012, la SARL Kantharos a, par actes extra-judiciaires des 23, 24, 25, 30 octobre et 5 novembre 2012, assigné les dames X... à l'effet de se voir donner acte de sa renonciation pure et simple à la promesse de vente, subsidiairement, d'entendre prononcer la résolution judiciaire de ladite promesse, plus subsidiairement, sa nullité pour erreur, en tout état de cause, de se voir restituer la somme de 40. 000 € séquestrée à titre d'indemnité d'immobilisation. Elle sollicitait en outre la condamnation des défenderesses au paiement de la somme de 5. 097, 51 € de dommages-intérêts et de 4. 000 € au titre de l'article 700 du code de procédure civile, en sus des entiers dépens.
Par jugement du 15 septembre 2014, le tribunal de grande instance d'Évry a   :
- prononcé la résolution de la promesse unilatérale de vente du 22 février 2012,- condamné Mme Catherine X... épouse Y..., Mme Françoise X..., Mme Brigitte X... épouse B..., Mme Elisabeth X... épouse D..., Mme Agnés X... épouse C... et Mme Geneviève X... 
Mme Catherine X... épouse Y... a relevé appel de ce jugement dont elle poursuit l'infirmation, demandant à la Cour, par dernières conclusions signifiées le   24 août 2016, de   :
- dire que l'indivision X... n'a aucunement méconnu ses obligations contractuelles issues de la promesse unilatérale de vente du 22 février 2012, de sorte que la résolution judiciaire de celle-ci au visa de l'article 1184 du code civil ne pouvait être pro
La SARL Kantharos prie la Cour, par dernières conclusions signifiées le 5 septembre 2016, de   :
au visa des articles 815-3, 1134, 1147, 1153, 1602, 1109 et suivants du code civil, 31 et 122 du code de procédure civile,
- in limine litis, dire que les demandes de Mme Catherine X... épouse Y... sont irrecevables,- subsidiairement au fond, l'en débouter,- confirmer le jugement en ce qu'il a prononcé la résolution de la promesse de vente et ordonné la restitution de la somm
Mme Brigitte X... épouse B..., Mme Elisabeth X... épouse D..., Mme Agnés X... épouse C... et Mme Françoise X... prient la Cour, par dernières conclusions signifiées le   22 avril 2015, de :
- constater que Mme Catherine X... épouse Y... ne formule aucune demande contre elles,- la condamner au paiement de la somme de 3. 000 € au titre de l'article 700 du code de procédure civile, en sus des entiers dépens.
Mme Geneviève X..., assignée à l'étude de l'huissier, n'a pas constitué avocat.
========
SUR CE LA COUR
Au soutien de son appel, Mme Catherine X... épouse Y... fait valoir   :
- en réponse à la fin de non recevoir soulevée par la SARL Kantharos, qu'elle est recevable à solliciter, seule parmi les coïndivisaires, la réalisation de la vente, dès lors que ses cinq sœurs, parties à la procédure, avaient régulièrement consenti à la 
La SARL Kantharos soulève l'irrecevabilité des demandes formées par Mme Catherine X... épouse Y... au visa des dispositions de l'article 815-3 du code civil, pour défaut de qualité à agir   ; au fond, elle fait valoir que la « visite   » évoquée à la promesse de vente désigne logiquement la visite antérieure à la signature de cet acte et, enfin, sollicite des dommages-intérêts correspondant au préjudice lié à l'immobilisation de la somme séquestrée   ;
Suivant l'article 815-3 du code civil, le consentement de tous les indivisaires est requis pour effectuer tout acte qui ne ressortit pas à l'exploitation normale des biens indivis et pour effectuer tout acte de disposition   ; il s'en déduit que Mme Catherine X... épouse Y... est irrecevable en sa demande tendant à voir ordonner la réalisation forcée de la vente du bien indivis à la SARL Kantharos, qui s'analyse comme un acte de disposition auquel les coïndivisaires n'adhèrent nullement, implicitement ou explicitement, ce dans la mesure o  la signature de la promesse unilatérale de vente ne les obligeait pas de façon irréversible à vendre ce bien et o  elles ont expressément donné leur accord en première instance pour que l'indemnité d'immobilisation fût restituée à la SARL Kantharos   ;
Mme Catherine X... épouse Y... est tout autant irrecevable en sa demande d'attribution de l'indemnité d'occupation, qui ne ressortit pas à l'exploitation normale du bien indivis   ;
Le jugement sera infirmé en ce qu'il a «   débouté   » Mme Catherine X... épouse Y... de ces demandes et la Cour, statuant à nouveau, dira lesdites prétentions irrecevables   ;
Il n'y a pas lieu d'accorder à la SARL Kantharos des dommages-intérêts pour indemniser l'immobilisation de la somme de 40. 000 € séquestrée à titre d'indemnité d'immobilisation conformément aux accords des parties, mais d'assortir la restitution de cette somme des intérêts au taux légal à compter de la première mise en demeure de restituer du 1er août 2012   et non à compter de l'assignation du 5 novembre 2012, le jugement étant infirmé sur ce point   ;
En équité, Mme Catherine X... épouse Y... sera condamnée à régler la somme de 3. 500 € sur le fondement de l'article 700 du code de procédure civile à la SARL Kantharos et celle de 3. 000 € à Mme Françoise X..., Mme Brigitte X... épouse B..., Mme Elisabeth X... épouse D... et Mme Agnés X... épouse C... ensemble sur le même fondement.
========
PAR CES MOTIFS
Statuant publiquement et par défaut,
Infirme le jugement en ce qu'il a débouté Mme Catherine X... épouse Y... de ses demandes et assorti la restitution de la somme de 40. 000 € des intérêts au taux légal à compter du 5 novembre 2012,
Statuant à nouveau sur ces points,
Dit Mme Catherine X... épouse Y... irrecevable en ses demandes,
Condamne solidairement Mme Catherine X... épouse Y..., Mme Françoise X..., Mme Brigitte X... épouse B..., Mme Elisabeth X... épouse D..., Mme Agnés X... épouse C... et Mme Geneviève X... à restituer à la SARL Kantharos la somme de 40. 000 € assortie des intérêts au taux légal à compter de la sommation du 1er août 2012,
Condamne Mme Catherine X... épouse Y... à régler la somme de 3. 500 € sur le fondement de l'article 700 du code de procédure civile à la SARL Kantharos et celle de 3. 000 € à Mme Françoise X..., Mme Brigitte X... épouse B..., Mme Elisabeth X... épouse D... et Mme Agnés X... épouse C... ensemble sur le même fondement,
Rejette toute autre prétention,
========
