========
Ch. civile A
ARRET No
du 28 SEPTEMBRE 2016
R. G : 15  00440 FR-C
Décision déférée à la Cour : Jugement Au fond, origine Juge aux affaires familiales de BASTIA, décision attaquée en date du 24 Avril 2015, enregistrée sous le no 15  00186
X...
C 
Y...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
VINGT HUIT SEPTEMBRE DEUX MILLE SEIZE
APPELANT :
M. Daniel X...
né le 29 Octobre 1979 à POLISTENA (ITALIE)
...
20290 BORGO
ayant pour avocat Me Laurence GAERTNER DE ROCCA SERRA, avocat au barreau de BASTIA, Me Vanina BARON-GIUSTI, avocat au barreau de PARIS
INTIMEE :
Mme Gwenaelle Y...
née le 07 Février 1990 à SOISY SOUS MONTMORENCY (95)
...
20290 PRUNELLI DI CASACONI
ayant pour avocat Me Pierre LORENZI, avocat au barreau de BASTIA
(bénéficie d'une aide juridictionnelle Totale numéro 2015  1788 du 09  07  2015 accordée par le bureau d'aide juridictionnelle de BASTIA)
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du code de procédure civile, l'affaire a été débattue en chambre du conseil du 13 juin 2016, devant Mme Micheline BENJAMIN, Conseiller, chargée du rapport, les avocats ne s'y étant pas opposés.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de :
M. François RACHOU, Premier président Mme Micheline BENJAMIN, Conseiller Mme Emmanuelle BESSONE, Conseiller
GREFFIER LORS DES DEBATS :
Mme Françoise COAT.
Les parties ont été avisées que le prononcé de la décision aurait lieu par mise à disposition au greffe le 28 septembre 2016.
ARRET :
Contradictoire,
Prononcé hors la présence du public par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par M. François RACHOU, Premier président, et par Mme Cécile BORCKHOLZ, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
Mme Gwenaëlle Y... et M. Daniel X... ont vécu en union libre. Deux enfants sont nés :
- Luigi, le 25 décembre 2011 à Bastia (2B)- Leandro le 10 septembre 2013 à Bastia (2B).
Ils se sont séparés en 2014.
Par requête reçue le 10 février 2015, Mme Gwenaëlle Y... a saisi le juge aux affaires familiales de grande instance de Bastia pour voir fixer les modalités d'exercice de l'autorité parentale sur les deux enfants et fixer la part contributive du père à la somme 100 euros par mois et par enfant.
Par requête reçue le 19 février 2015, M. Daniel X... a également saisi le juge aux affaires familiales pour voir fixer la résidence des enfants en alternance et de voir dire n'y avoir lieu à contribution alimentaire.
Par jugement du 24 avril 2015, le juge aux affaires familiales du tribunal de grande instance de Bastia a :
ordonné la jonction des procédures,
dit que l'autorité parentale sur les enfants était exercée en commun par les parents,
fixé la résidence des enfants au domicile maternel,
dit que faute pour les parents de convenir d'autres mesures, le droit de visite et d'hébergement père s'exercera :
. en dehors des périodes de vacances scolaires : toutes les fins de semaine du vendredi 18 heures au dimanche 18 heures à l'exception de la première fin de semaine de chaque mois,
. durant les vacances scolaires : pendant la première moitié des vacances scolaires les années paires et la seconde moitié les années impaires, par périodes de 15 jours l'été, à charge pour le père d'aller chercher faire chercher et de raccompagner ou faire accompagner l'enfant au domicile de la mère,
fixé à la somme de 100 euros par enfant soit 200 euros la part contributive de M. Daniel X... à l'entretien et à l'éducation des enfants.
Appel a été interjeté par M. Daniel X... le 9 juin 2015.
Par conclusions reçues par voie électronique le 5 septembre 2015 auxquelles il convient de se reporter pour l'exposé des faits et des prétentions, M. Daniel X... demande à la cour de :
- infirmer la décision entreprise,
en conséquence,
- dire et juger que l'autorité parentale sera exercée conjointement par les deux parents,
- fixer la résidence juridique des deux enfants en alternance chez leur père et mère, une semaine chacun du dimanche soir 19 heures au dimanche suivant 19 heures et durant les vacances scolaires : pendant la première moitié des vacances scolaires les anné
- dire et juger qu'il n'y a pas lieu de fixer la contribution à l'entretien et à l'éducation des deux enfants compte tenu de la résidence alternée,
à titre subsidiaire et, si la cour estime devoir maintenir la résidence des enfants au domicile de la mère,
- élargir le droit de visite et d'hébergement du père et dire et juger qu'il s'exercera la manière suivante :
. tous les week-ends de chaque mois du vendredi 18 heures au dimanche soir 18 heures,
. tous les mercredis de neuf heures à 18 heures,
. durant les vacances scolaires : pendant la première moitié des vacances scolaires les années paires et la seconde moitié les années impaires par périodes de 15 jours l'été avec le père, à charge pour le père d'aller chercher ou faire chercher et de raccompagner ou faire accompagner les enfants domicile de la mère,
- maintenir la contribution à l'entretien et l'éducation des enfants à 100 euros par mois et par enfant.
A l'appui de ses demandes, M. Daniel X... fait valoir, au regard des moyens retenus par le juge, que les enfants respectivement âgés de deux ans et quatre ans ont résidé alternativement chez leur père et leur mère sans que cette pratique ne semble les avoir perturbés et qu'en retenant que la mère ne travaillait pas alors que le père travaillait, le juge a porté une appréciation discriminatoire au sens de l'article 14 de la CEDH.
Par conclusions reçues par voie électronique le 13 octobre 2015 auxquelles il convient de se reporter pour l'exposé des faits et des prétentions, Mme Gwenaëlle Y... demande à la cour de :
- confirmer le jugement déféré dans toutes ses dispositions,
- condamner M. Daniel X... aux dépens.
A l'appui, Mme Gwenaëlle Y... fait valoir qu'il a été fait une juste appréciation des faits de la cause compte tenu de l'âge des enfants et de l'éloignement du domicile des parents l'un à Borgo et l'autre à Pietracorbara dans le Cap Corse.
========
SUR CE
Les parties ne contestent pas l'exercice en commun de l'autorité parentale sur les deux enfants mineurs.
Sur la résidence alternée des enfants :
Aux termes de l'article 373-2-2 du code civil, la résidence des enfants peut être fixée en alternance au domicile de chacun de ses parents.
Aux termes de l'article 373-2-11 du code civil, lorsqu'il se prononce sur les modalités d'exercice de l'autorité parentale, le juge prend notamment en considération :
- premièrement, la pratique que les parents avaient précédemment suivie ou les accords qu'ils avaient pus antérieurement conclure,
- deuxièmement, le sentiment exprimé par l'enfant mineur dans les conditions prévues à l'article 388-1,
- troisièmement, l'aptitude de chacun des parents à assumer ses devoirs et respecter les droits de l'autre,
- quatrièmement, le résultat des expertises éventuellement effectuées, tenant compte notamment de l'âge de l'enfant,
- cinquièmement, les renseignements qui ont été recueillis dans les éventuelles enquêtes et contre-enquêtes sociales prévues à l'article 373-2-12.
En l'espèce, M. Daniel X... réclame une résidence alternée en faisant état notamment d'une pratique antérieure.
Il y a lieu de rappeler que la résidence alternée des enfants doit être justifiée au regard de l'intérêt de ces derniers.
À ce titre, il y a lieu de relever les éléments suivants : les enfants Luigi et Leandro sont respectivement âgés de 3 et 5 années ; alors que M. Daniel X... est salarié dans l'entreprise de transport de son père, leur mère ne travaille pas et est au foyer, bénéficiant ainsi d'une grande disponibilité. Cette différenciation entre les deux situations n'est pas de nature discriminatoire.
Par ailleurs, il est manifeste, au vu des attestations versées, que des tensions existent entre les parties, ces dernières ne favorisant pas une véritable communication permettant entre les deux parents, la mise en place d'une résidence alternée reposant nécessairement sur un dialogue apaisé et serein.
Dès lors, les conditions d'une résidence alternée ne sont pas réunies et, de façon fondée, le juge aux affaires familiales a fixé la résidence des enfants au domicile maternel.
La décision sera confirmée.
Sur le droit de visite et d'hébergement de M. Daniel X... :
Au regard de l'intérêt des enfants, notamment de la nécessité de maintenir un lien de proximité réel entre le père et ses enfants et entre les enfants et leurs frères issus d'une première union de leur père, le juge aux affaires familiales a fixé un droit de visite et d'hébergement libre et à défaut d'accord : toutes les fins de semaine du vendredi 18 heures au dimanche 18 heures, à l'exception d'une fin de semaine et la moitié des vacances scolaires par périodes de 15 jours l'été.
Au vu de l'âge des enfants, ces modalités sont conformes à leur intérêt et il convient de les confirmer, le droit de visite et d'hébergement élargi à l'ensemble des week-ends et à la totalité des mercredis réclamé n'étant pas justifié.
Sur la contribution à l'entretien l'éducation des enfants de M. Daniel X... :
Dans ses demandes subsidiaires, celui-ci ne conteste pas de voir maintenir ladite contribution à 100 euros par mois et par enfant.
Sur les autres demandes :
Les dépens de la présente instance seront à la charge de M. Daniel X....
========
PAR CES MOTIFS,
LA COUR :
Confirme en toutes ses dispositions le jugement du 24 avril 2015 du juge aux affaires familiales du tribunal de grande instance de Bastia,
Condamne M. Daniel X... aux dépens.
========
