========
Ch. civile A
ARRET No
du 07 DECEMBRE 2016
R. G : 14  00243 JD-C
Décision déférée à la Cour : Jugement Au fond, origine Tribunal de Grande Instance d'AJACCIO, décision attaquée en date du 06 Mars 2014, enregistrée sous le no 13  01062
SARL MARINE PROMOTION 2A
C 
X...
COUR D'APPEL DE BASTIA
CHAMBRE CIVILE
ARRET DU
SEPT DECEMBRE DEUX MILLE SEIZE
APPELANTE :
SARL MARINE PROMOTION 2A prise en la personne de son représentant légal en exercice, demeurant es-qualité audit siège Lieudit Rena Bianca 20110 PROPRIANO
assistée de Me Jean Pierre POLETTI, avocat au barreau de BASTIA
INTIMEE :
Mme Angèle X...
née le 01 Août 1946 à SOLLACARO (20140)
...
20110 PROPRIANO
assistée de Me Angèle SACCHETTI VESPERINI, avocat au barreau d'AJACCIO
COMPOSITION DE LA COUR :
L'affaire a été débattue le 20 octobre 2016 en audience publique, Mme Judith DELTOUR, Conseiller, ayant fait le rapport prescrit par l'article 785 du code de procédure civile, devant la Cour composée de :
Mme Christine LORENZINI, Présidente de chambre Mme Françoise LUCIANI, Conseiller Mme Judith DELTOUR, Conseiller
qui en ont délibéré.
GREFFIER LORS DES DEBATS :
Mme Nelly CHAVAZAS.
Les parties ont été avisées que le prononcé public de la décision aurait lieu par mise à disposition au greffe le 07 décembre 2016.
ARRET :
Contradictoire,
Prononcé publiquement par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Signé par Mme Christine LORENZINI, Présidente de chambre, et par Mme Nelly CHAVAZAS, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
PROCÉDURE
Alléguant l'existence d'un trouble anormal de voisinage résultant de la construction d'un immeuble à proximité immédiate de celui dans lequel elle est propriétaire d'un appartement, par acte du 10 octobre 2013, Mme Angèle X... a fait assigner la S. A. R. L. Etablissement Pieretti Marine Promotion 2A devant le tribunal de grande instance d'Ajaccio pour obtenir sa condamnation au paiement des travaux nécessaires à la reprise de désordres et de dommages-intérêts au titre du préjudice de jouissance et de la résistance abusive.
Par jugement du 6 mars 2014, le tribunal de grande instance d'Ajaccio a, au visa du rapport d'expertise,
- condamné la S. A. R. L. Etablissement Pieretti Marine Promotion 2A à payer à Mme Angèle X..., avec intérêts au taux légal à dater du jugement, les sommes de :
. 9 346, 54 euros au titre des travaux nécessaires à la reprise des désordres,. 1 000 euros au titre du préjudice de jouissance,. 1 000 euros pour la résistance abusive,
- ordonné l'exécution provisoire,
- laissé les dépens à la charge de la défenderesse en ce compris le coût du rapport d'expertise et des constats d'huissier.
Par déclaration reçue le 21 mars 2014, la S. A. R. L. Marine Promotion 2A a interjeté appel.
Par arrêt avant dire droit du 8 avril 2015, la cour d'appel a sursis à statuer jusqu'au dépôt du rapport d'expertise en cours et renvoyé à la mise en état.
Par dernières conclusions communiquées le 8 février 2016, la S. A. R. L. Marine Promotion 2A a demandé à la cour de
-réformer en tous points le jugement critiqué et débouter l'intimée de ses demandes,
- dire irrecevables les prétentions de l'intimée tendant à sa condamnation à réaliser des travaux sous astreinte sur les parties communes,
- dire qu'il ne saurait y avoir indemnisation d'un préjudice de perte de valeur vénale,
- condamner l'appelante au paiement des frais et dépens et d'une somme de 10 000 euros en application de l'article 700 du code de procédure civile,
A titre infiniment subsidiaire, de
-dire que sa responsabilité ne peut être retenue que pour un tiers du préjudice de l'intimée,
- sur les postes de préjudices matériel et de jouissance, en arbitrer le montant et le limiter.
Elle faisait valoir qu'un constat du huissier du 7 janvier 2007 mettait en évidence l'existence de fissures dans l'immeuble Marina I, avant même le début des travaux, elle en déduisait qu'il n'existait aucun lien entre les travaux réalisés et les désordres allégués d'autant que la pièce datée du 16 janvier 2008 datait en réalité du 16 janvier 2007. Elle considérait que l'expert n'avait pas établi de lien entre les travaux qu'elle avait réalisés et les fissures constatées, qu'il s'était contredit en retenant que les fissures provenaient d'un tassement différentiel du mur pignon au droit du bâtiment qu'elle a édifié et qu'il avait outrepassé ses prérogatives en retenant sa responsabilité.
Elle contestait que son gérant se soit engagé à procéder à des travaux de réparation par souci de conciliation et que la preuve de son implication soit rapportée d'autant que l'expert avait mis en évidence un défaut de conception du bâtiment et un assèchement des fondations en raison de la création d'un bassin de rétention par la commune.
Elle estimait les demandes non fondées, en absence de preuve d'une perte de valeur vénale, irrecevables du fait de l'impossibilité de la contraindre à réaliser des travaux sur le bien appartenant au syndicat des copropriétaires qui n'était même pas partie à l'instance. Elle ajoutait que les demandes nouvelles en cause d'appel étaient irrecevables, qu'elles étaient dépourvues de toute légitimité et justifiaient la condamnation de l'intimée au paiement des dépens et des frais irrépétibles.
Par dernières conclusions communiquées le 27 novembre 2015, Mme Angèle X... a demandé à la cour de,
- confirmer le jugement déféré en ce qu'il a retenu la responsabilité de la S. A. R. L. Marine Promotions 2A dans les désordres affectant son appartement sur le fondement des troubles anormaux du voisinage, en entérinant les conclusions du premier rapport
- réformer le surplus et statuant à nouveau, de
-dire que les parties ont entendu soumettre à la Cour le rapport déposé auprès du tribunal de grande instance d'Ajaccio par M. Henry Z...en date du 10 mars 2015 afin de donner une solution définitive au litige,
- dire que l'expert a dépassé ses pouvoirs en portant une appréciation juridique sur l'affaire,
- dire que la S. A. R. L. Marine Promotion 2A est seule responsable de l'aggravation des désordres subis par son appartement et doit supporter la réparation de son préjudice,
En conséquence, de
-condamner la S. A. R. L. Marine Promotion 2A au paiement de dommages-intérêts de l'ordre de 3 000 euros pour résistance abusive, dont deniers et quittance,
- condamner la S. A. R. L. Marine Promotion 2A au paiement de 40 000 euros au titre des travaux de reprise des désordres, dont deniers et quittance,
- condamner la S. A. R. L. Marine Promotion 2A à la réalisation des travaux confortatifs de l'immeuble Marina I tels que préconisés par l'expert en recourant aux services de la société URETEK Sud Est sous astreinte de 500 euros par jour de retard à compte
- condamner la S. A. R. L. Marine Promotion 2A au paiement de 48 689 euros au titre du préjudice de jouissance, dont deniers et quittance,
- condamner la S. A. R. L. Marine Promotion 2A au paiement de 36 750 euros au titre de la perte de valeur vénale de son appartement,
- condamner la S. A. R. L. Marine Promotion 2A au paiement de 10 000 euros au titre du préjudice moral,
- condamner la S. A. R. L. Marine Promotion 2A au paiement de entiers dépens (comprenant notamment le coût des constats et les honoraires des expertises, augmentés des intérêts légaux plus 5 points pour ceux qui ont été engagés jusqu'à la signification du
- condamner la S. A. R. L. Marine Promotion 2A de 10 000 euros au titre de l'article 700 du code de procédure civile,
- débouter la S. A. R. L. Marine Promotion 2A de ses demandes.
Elle invoquait une aggravation des désordres, une nouvelle expertise ordonnée le 19 février 2014 et réclamait l'indemnisation de son entier préjudice en ce compris les travaux nécessaires à la consolidation des fondations en se fondant sur un trouble anormal de voisinage commis par la S. A. R. L. Marine promotion 2A, qui n'aurait pas respecté les règles de construction (absence de référé préventif, absence d'étude préalable du sol, absence de reprise en sous œuvre du mur pignon Est de l'immeuble Marina 1 malgré des travaux de terrassement plus profonds, défaut de mise en place d'un joint de dilatation). Elle estimait qu'en procédant à un partage de responsabilités, l'expert avait outrepassé ses pouvoirs. En indiquant que la cour n'était pas tenue par le rapport de l'expert, elle considérait qu'il confirmait la perspective d'évolution des désordres, qu'elle relatait au sein de son lot de copropriété et de l'immeuble depuis 2007 et non seulement depuis 2014 et elle considérait que la commune de Propriano n'avait aucune responsabilité dans la survenance des désordres. Elle ajoutait que la faiblesse des fondations sous le mur pignon Est de son immeuble était étrangère à l'évolution des désordres et qu'il appartenait au syndic d'engager des travaux.
Elle estimait pouvoir formuler des demandes reconventionnelles afin que soit pris en compte l'intégralité de son préjudice. Elle invoquait la résistance abusive de l'appelante, sa mauvaise foi et la nécessité de travaux de remise en état " de l'ordre de 40 000 euros ". Elle revendiquait l'impossibilité d'habiter son appartement et réclamait une indemnisation en fonction de la durée des travaux, de la durée d'inoccupation, des coûts d'un garde-meuble, d'un déménagement, des charges de copropriété et taxes d'habitation payées en vain et la perte d'ensoleillement, outre une perte de valeur vénale compte-tenu du risque de résurgence des désordres et un préjudice moral.
L'ordonnance de clôture est intervenue le 10 février 2016.
L'affaire a été fixée à plaider à l'audience du 20 octobre 2016.
L'affaire a été mise en délibéré pour être rendu par mise à disposition au greffe le 30 novembre 2016.
========
MOTIFS DE LA DÉCISION :
Sur la recevabilité des demandes
En application de l'article 564 du code de procédure civile, à peine d'irrecevabilité relevée d'office, les parties ne peuvent soumettre à la cour de nouvelles prétentions si ce n'est pour opposer compensation, faire écarter les prétentions adverses ou faire juger les questions nées de l'intervention d'un tiers, ou de la survenance ou de la révélation d'un fait.
En l'espèce, si une première expertise, au vu d'un état de fait, a donné lieu au jugement critiqué, la circonstance que le même expert a constaté une aggravation des désordres ne suffit pas à saisir la cour de demandes nouvelles relatives aux nouveaux désordres et à leur conséquences. La circonstance que la cour ait ordonné un sursis à statuer dans l'attente du second rapport d'expertise ne lui donne pas compétence pour statuer sur l'intégralité des demandes de réparation développées par Mme X..., alors que les conditions de l'évocation ne sont pas réunies. Mme X... sera déboutée de ses demandes tendant à dire que les parties ont entendu soumettre à la cour le rapport déposé auprès du tribunal de grande instance d'Ajaccio par M. Henry Z...du 10 mars 2015 afin de donner une solution définitive au litige et à dire que l'expert a dépassé ses pouvoirs en portant une appréciation juridique sur l'affaire, la cour n'ayant pas à statuer sur ce rapport. Faire droit à ces demandes de Mme X..., équivaudrait à contourner le principe d'irrecevabilité des demandes nouvelles en appel.
De plus, il n'est ni allégué ni établi que les demandes nouvelles tendent aux mêmes fins que celles soumises au premier juge. En effet, la première expertise faisait état de fissures sur les cloisons et de dommages aux embellissements, tandis que la seconde fait état de cloisons " à la limite de l'effondrement " d'une occupation de l'appartement dangereuse. Il n'est pas démontré ni même soutenu que les demandes de Mme X... étaient virtuellement comprises dans les demandes initiales, qu'elles ne sont que l'accessoire, la conséquence ou le complément des premières.
Les demandes de condamnation de la S. A. R. L. Marine Promotion 2A au paiement de 36 750 euros au titre de la perte de valeur vénale de l'appartement et de 10 000 euros au titre du préjudice moral et à la réalisation des travaux confortatifs de l'immeuble Marina I tels que préconisés par l'expert en recourant aux services de la société Uretek Sud Est sous astreinte, sont irrecevables comme nouvelles en appel.
De plus, Mme X..., propriétaire d'un appartement dans la copropriété Marina I à Propriano, soumis au régime de la copropriété n'a pas qualité pour demander la réalisation de travaux sur les parties communes, propriété du syndicat des copropriétaires qui n'est pas dans la cause. L'ensemble des demandes fondées sur le rapport déposé auprès du tribunal de grande instance d'Ajaccio par M. Henry Z...du 10 mars 2015, sont donc irrecevables.
En statuant comme il l'a fait le premier juge a fait droit à l'intégralité des réclamations de Mme X... c'est-à-dire ses demandes de paiement de 9 346, 54 euros au titre des travaux nécessaires à la reprise des désordres, 1 000 euros au titre du préjudice de jouissance et 1 000 euros pour la résistance abusive. L'irrecevabilité des demandes fondées sur le rapport de M. Z...n'empêche pas, dès lors qu'il a été communiqué et débattu contradictoirement, de le considérer comme une pièce.
Sur l'expertise du 28 juin 2013 suivant ordonnance de référé du 8 janvier 2013 :
L'expert a indiqué d'abord " les liens de causalité entre l'ensemble des fissures constatées et les travaux réalisés courant 2007 ne peuvent être confirmés avec précision compte tenu de l'antériorité du sinistre.
Cependant, la S. A. R. L. Etablissements Pierreti Marine Promotion 2A a édifié un immeuble mitoyen séparé par un joint de rupture de 2cm avec le bâtiment existant dans lequel se trouve l'habitation de la demanderesse ". Il précisait n'avoir effectué aucun sondage au niveau des fondations. Il indiquait ensuite " la réalisation des fondations de cet ouvrage a donné lieu à une modification hydrique des terres de maintien du sol du bâtiment dans lequel l'appartement de Mme X... est situé, ce qui a généré un léger tassement différentiel des semelles au droit du pignon mitoyen au nouveau bâtiment... Les fissures relevées dans l'appartement de Mme X... sont la conséquence d'un tassement différentiel du mur de pignon au droit du bâtiment édifié par les Etablissements Pierretti Marine Promotion 2A.... la proximité immédiate de bâtiment a obligatoirement déstabilisé les fondations de la copropriété dans laquelle l'habitation de Mme X... se situe au premier étage.... l'ossature est pérenne, l'ensemble des désordres sont d'ordre esthétique ". Il évaluait les travaux nécessaires à la reprise des embellissements (reprise des fissures réfection des peintures) à 9 346, 54 euros outre un mois de loyer pendant les travaux soit 880 euros.
Nonobstant la contradiction interne à ce rapport de l'expert, ce dernier, à la lumière de ses constatations relevant dans son rapport du 11 mars 2015, que les cloisons menaçaient ruine et que l'appartement n'était plus habitable, concluait que les désordres provenaient pour un tiers de l'insuffisance des fondations de l'immeuble Marine 1 mise en évidence au cours des sondages, pour un tiers de la modification hydrique par les Etablissements Pierretti et pour un tiers de l'assèchement de la partie basse de la ville par la commune, en 2012. En donnant un avis sur l'imputabilité des désordres, l'expert a répondu à l'objet de sa mission puisqu'il devait rechercher les éléments de fait et techniques de nature à permettre au tribunal d'apprécier les responsabilités.
De surcroît, la S. A. R. L. Marine Promotion 2A produit un constat d'huissier du 16 janvier 2007, opérant des constatations sur l'immeuble Marina 1 et relevant que le pignon Est présentait des fissures verticales, jusqu'à la toiture, au niveau des terrasses, que la façade Sud ainsi que le passage portaient des fissures horizontales et verticales, mais que les deux appartements visités étaient en bon état. Le 4 mai 2007, la partie principale des fondations de l'immeuble Marine Promotion était réalisée. Le constat du 21 septembre 2007 produit par Mme X... mettait en évidence la présence dans son appartement de fissures ainsi que sur la façade et le passage. Or, le 13 septembre 2007, le plancher haut du R   1 de la construction Marine Promotion 2A était en cours de pose. La coïncidence de ces deux éléments explique le tassement différentiel retenu par l'expert en première analyse. L'expert mandaté par l'assureur de Mme X... confirmait l'antériorité des fissures et la réalisation de travaux en mitoyenneté tandis que M. A...tout en contestant un lien avec la construction de la S. A. R. L. Marine Promotion offrait de reprendre les fissures et les peintures début 2008, en précisant que les fouilles avaient été réalisées par des moyens mécaniques.
La construction en mitoyenneté et la présence de fissures constatées dans l'immeuble Marina I justifient l'action fondée sur le trouble anormal de voisinage, indépendamment de toute faute imputable
à la S. A. R. L. Marine Promotion 2A, la réalisation des travaux ayant contribué à faire apparaître des fissures dans l'appartement de Mme X.... Cependant, la chronologie et le contenu des deux rapports d'expertise excluent de déclarer la S. A. R. L. Marine Promotion 2A entièrement responsable des dégradations subies par l'appartement litigieux décrites dans le rapport de M. Z...du 18 juin 2013. Le drainage réalisé par la ville est étranger aux premières fissures puisqu'il a été réalisé en 2012. En revanche, la piètre réalisation des fondations de l'immeuble o  se situe le lot de Mme X... a participé au dommage mais le syndicat des copropriétaires n'est pas dans la cause.
La responsabilité du constructeur en mitoyenneté pour les seuls désordres constatés en 2013 ne peut excéder un tiers.
En conséquence le jugement doit être réformé en ce qu'il a déclaré la S. A. R. L. Marine Promotion 2A intégralement responsable du préjudice subi par Mme X... constaté par l'expert en 2013 et l'a condamnée au paiement de 9 346, 54 euros au titre des travaux nécessaires à la reprise des désordres et 1 000 euros au titre du préjudice de jouissance. Statuant à nouveau, la S. A. R. L. Marine Promotion 2A sera déclarée responsable pour un tiers du préjudice et condamnée à payer à Mme X... une somme de 3 115, 51 euros au titre des désordres.
A la date de l'expertise, le préjudice de jouissance était limité à la durée des travaux. La S. A. R. L. Marine Promotion 2A doit être condamnée à payer à Mme X... une somme de 333, 33 euros au titre du préjudice de jouissance.
La demande au titre de la résistance abusive n'est pas motivée et se trouve contredite par les mentions du rapport d'expertise, de sorte que Mme X... devait en être déboutée. Elle sera déboutée du surplus de ses demandes.
Mme X... succombe en son appel incident. Il y a lieu de faire masse des dépens de première instance et d'appel, en ce compris le coût du rapport d'expertise et de les répartir par moitié entre les parties, sans qu'il y ait lieu dès lors de faire application des dispositions de l'article 700 du code de procédure civile au profit de l'une quelconque d'entre elles.
========
PAR CES MOTIFS,
LA COUR :
- Dit l'ensemble des demandes fondées sur le rapport déposé par l'expert le 10 mars 2015, y compris celle tendant à réaliser des travaux confortatifs de l'immeuble Marina en recourant aux services de la société Uretek Sud Est sous astreinte, irrecevables,
- Réforme le jugement entrepris en ce qu'il a déclaré la S. A. R. L. Marine Promotion 2A intégralement responsable du préjudice subi par Mme X... constaté par l'expert en 2013 et l'a condamnée au paiement
de neuf mille trois cent quarante six euros et cinquante quatre centimes (9 346, 54 euros) au titre des travaux nécessaires à la reprise des désordres, mille euros (1 000 euros) au titre du préjudice de jouissance et mille euros (1 000 euros) au titre de la résistance abusive,
Statuant à nouveau,
- Déclare la S. A. R. L. Marine Promotion 2A responsable pour un tiers du préjudice subi par Mme X... constaté par l'expert en 2013,
- Condamne la S. A. R. L. Marine Promotion 2A à payer à Mme Angèle X... une somme de trois mille cent quinze euros et cinquante et un centimes (3 115, 51 euros) au titre des travaux de reprise des désordres,
- Condamne la S. A. R. L. Marine Promotion 2A à payer à Mme Angèle X... une somme de trois cent trente trois euros et trente trois centimes (333, 33 euros) au titre du préjudice de jouissance des travaux de reprise des désordres,
- Déboute Mme Angèle X... du surplus de ses demandes,
- Fait masse des dépens de première instance et d'appel, en ce compris le coût du rapport d'expertise et les répartit par moitié entre les parties,
- Dit n'y avoir lieu de faire application des dispositions de l'article 700 du code de procédure civile au profit de l'une quelconque des parties.
========
