========
COUR D'APPEL DE PAPEETE 42, avenue Pouvanaa a Oopa B.P.101 – 98713 – Papeete Tél. 40415613 – 40415583 Fax. 40415611 Bureaux ouverts : 8 H à 12 H
Chambre Commerciale ---
RG : 14 00650  APPELANTE
La Société European Systems Intégration (Esi) assistée de Me François QUINQUIS, avocat au barreau de Papeete  INTIMEE
La Société Vimatec, assistée de Me Dominique BOURION, avocat au barreau de Papeete
ORDONNANCE DE DESISTEMENT No 400
Mme  Catherine  TEHEIURA conseillère chargée de la mise en état, assistée de Mlle Faimano NATUA, faisant fonction de greffière ;
========
Vu les articles 221 et suivants, 51 et 440-4 II du code de procédure civile de la Polynésie Française ;
Constate que la société European Systems Integration (ESI) se désiste de son appel formé à l'encontre du jugement rendu le 17 octobre 2014 par le tribunal mixte de commerce de Papeete ;
Constate que la Sarl Vimatec accepte ce désistement ;
========
Déclare le désistement parfait;
Constate l'extinction de l'instance et le dessaisissement de la cour d'appel de Papeete;
Met les dépens à la charge de la société European Systems Integration.
Fait à Papeete le 28 octobre 2016.
La Greffière     La Conseillère,
signé : F.NATUA    signé : C. TEHEIURA
========
