========
COUR D'APPEL DE ROUEN
CHAMBRE DE LA PROXIMITÉ
R. G : 15 06054
ARRÊT DU 29 SEPTEMBRE 2016
DÉCISION DÉFÉRÉE :
Jugement du JUGE DE L'EXECUTION DE ROUEN du 09 Décembre 2015
APPELANTS :
Monsieur Georges X...
...
76160 SAINT JACQUES SUR DARNETAL
Représenté et assisté par Me Isabelle ENARD-BAZIRE de la SELARL ENARD-BAZIRE, avocat au barreau de ROUEN
Madame Laurence X...
...
76160 SAINT JACQUES SUR DARNETAL
Représentée et assistée par Me Isabelle ENARD-BAZIRE de la SELARL ENARD-BAZIRE, avocat au barreau de ROUEN
INTIMÉS :
Monsieur Arnaud Y...
né le 13 Mai 1967 à ROUEN
...
76160 ST JACQUES SUR DARNETAL
Représenté et assisté par Me Stéphanie EVAIN de l'AARPI EVAIN LE PETIT AVOCATS ASSOCIES, avocat au barreau du HAVRE
Madame Sandrine Z... épouse Y...
née le 18 Avril 1970 à ROUEN
...
76160 ST JACQUES SUR DARNETAL
Représentée et assistée par Me Stéphanie EVAIN de l'AARPI EVAIN LE PETIT AVOCATS ASSOCIES, avocat au barreau du HAVRE
COMPOSITION DE LA COUR :
En application des dispositions de l'article 786 du Code de procédure civile, l'affaire a été plaidée et débattue à l'audience du 27 Juin 2016 sans opposition des avocats devant Madame LABAYE, Conseiller, rapporteur,
Le magistrat rapporteur a rendu compte des plaidoiries dans le délibéré de la Cour composée de :
Madame BRYLINSKI, Président Madame LABAYE, Conseiller Madame DELAHAYE, Conseiller
GREFFIER LORS DES DÉBATS :
Mme NOEL DAZY, Greffier
DÉBATS :
A l'audience publique du 27 Juin 2016, o  l'affaire a été mise en délibéré au 22 Septembre 2016 date à laquelle le délibéré a été prorogé pour être rendu ce jour
ARRÊT :
Contradictoire
Prononcé publiquement le 29 Septembre 2016, par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du Code de procédure civile,
Signé par Madame BRYLINSKI, Président et par Mme NOEL DAZY, Greffier présent à cette audience.
     
========
M. et Mme X... ont fait construire une extension de leur habitation, celle-ci devant prendre place sur l'un des côtés de la maison proche de la clôture mitoyenne d'avec la propriété voisine appartenant à M. et Mme Y..., sur le fondement d'un permis de construire délivré le 31 août 2007 par la Commune de Saint Jacques sur Darnétal.
Suivant jugement du tribunal administratif de Rouen en date du 04 février 2010, confirmé par l'arrêt de la cour administrative d'appel de Douai en date du 24 mars 2011, ce permis de construire a été annulé aux motifs que :   le projet de construction méconnaissait les dispositions de l'article NB7 du plan d'occupation des sols dès lors qu'il s'implantait à environ cinquante centimètres de retrait de la limite séparative Y...  X... alors que le plan d'occupation des sols applicable, ne permettait qu'une option entre soit un retrait d'au moins trois mètres par rapport à la limite séparative, soit une implantation en limite séparative.   le type de revêtement plastifié brillant prévu pour l'extension méconnaissait les dispositions de l'article NB 11 du plan d'occupation des sols qui interdisait l'utilisation des matériaux brillants.
Assignés par M. et Mme Y..., M. et Mme X... par jugement du tribunal de grande instance de Rouen du 26 novembre 2013, ont été notamment condamnés à procéder à la démolition de la construction illicite dans un délai de trois mois à compter de la signification du jugement, et au-delà sous astreinte de 100 € par jour de retard, à payer des dommages et intérêts à hauteur de 1. 000 € et une indemnité de procédure de 2 000 €. Les époux Y... avaient invoqué, outre l'article L. 480-13 du code de l'urbanisme, un préjudice esthétique du fait du caractère massif de la construction et de son inachèvement, un préjudice d'ensoleillement et de vue, une perte de la valeur vénale de leur maison, un préjudice moral lié aux " représailles " émanant des époux X..., des tracasseries administratives.
Par arrêt du 19 novembre 2014, la cour d'appel de Rouen a confirmé ce jugement en ce qu'il a ordonné la démolition, portant à 250 € par jour de retard le montant de l'astreinte, passé un délai de deux mois à compter du prononcé de l'arrêt et allouant des dommages et intérêts aux époux Y....
Par acte en date du 18 août 2015, M. et Mme Y... ont assigné M. et Mme X... devant le juge de l'exécution du tribunal de grande instance de Rouen pour solliciter liquidation de l'astreinte mise à leur charge, les voir condamner à ce titre à leur payer la somme de 76 000 € à la date du 18 novembre 2015, outre 3 000 € sur le fondement de l'article 700 du code de procédure civile et les dépens.
Les époux X... se sont opposés aux demandes, soutenant avoir régularisé la construction conformément au nouveau permis de construire qui leur a été délivre le 27 avril 2012 par M. le Maire de Saint Jacques sur Darnétal.
Le juge de l'exécution, par décision du 09 décembre 2015, a :
- ordonné la liquidation de l'astreinte prononcée par arrêt de la cour d'appel de Rouen du 19 novembre 2014 à hauteur de 250 € par jour de retard, soit la somme de 76 000 €- condamné M. et Mme X... à payer à M. et Mme Y... la somme de 76 000 €
- condamné M. et Mme X... à payer à M. et Mme Y... la somme de 1 500 € sur le fondement de l'article 700 du code de procédure civile, ainsi qu'aux dépens.
     
M. Georges X... et Mme Laurence A... épouse X... ont interjeté appel du jugement par déclaration du greffe en date du 18 décembre 2015.
Dans leurs dernières écritures en date du 21 mars 2016, ils demandent à la cour de :
- annuler le jugement déféré en date du 9 décembre 2015 rendu par le juge de l'exécution du tribunal de grande instance de Rouen Statuant de nouveau :- à titre principal, rejeter la requête de M. et Mme Y..., en conséquence dire qu'il n'y a pas lieu à pro
- en cas de doute quant à l'existence d'une régularisation, surseoir à statuer et renvoyer le dossier devant le tribunal administratif de Rouen pour qu'il soit statué sur la question préjudicielle relative à la légalité du permis de construire de régulati
M. et Mme X... indiquent que le plan d'occupation des sols de la commune de Saint Jacques Sur Darnetal a été révisé et transformé en plan local d'urbanisme par une délibération du conseil municipal en date du 29 février 2012. Ils ont déposé un dossier de permis de construire de " régularisation " en vue de régulariser l'extension de la maison d'habitation principale et un nouveau permis de construire leur été délivré le 27 avril 2012, permis devenu définitif, faute de contestation. Ils considèrent que, contrairement à ce qu'a estimé le juge de l'exécution, le principe des permis de régularisation est admis depuis longtemps en jurisprudence, que la demande soit faite en cours de travaux, ou que les travaux soient entièrement exécutés. Les époux X... précisent qu'en septembre 2015, ils ont achevé la construction de leur extension, conformément à ce nouveau permis de construire. Ils affirment qu'en exécutant la démolition de l'extension de leur maison d'habitation, ils créeraient une non-conformité par rapport au droit de l'urbanisme, à savoir par rapport au permis de construire de régularisation qui a été délivré au cours de l'année 2012 et ils risqueraient de se voir appliquer des sanctions pénales.
M. et Mme X... relèvent subsidiairement que l'astreinte a été liquidée pour un montant excessif, nettement supérieur au coût de la démolition, évaluée à 30 000 €, somme qu'ils ne possèdent pas. Ils invoquent les dispositions relatives aux astreintes pénales, article L. 480-7 du code de l'urbanisme, qui sont prononcés à l'encontre d'un contrevenant aux dispositions de ce code, astreintes dont le texte prévoit qu'elles varient entre 7, 5 à 75 € par jour de retard, ils demandent la réformation du jugement contesté, la décharge de l'astreinte prononcée à leur encontre, à tout le moins, que le montant en soit réduit à de plus justes proportions.
     
M. Arnaud Y... et Mme Sandrine Z... épouse Y..., dans leurs dernières conclusions du 18 mai 2016, demandent à la cour de : Vu l'arrêt de la cour d'appel de Rouen du 19 novembre 2014 Vu les articles 36 et suivants de la loi no91-650 du 9 juillet 1991
- condamner solidairement les époux X... à payer aux époux Y... la somme de 142. 250 € à la date d'audience de la cour, à parfaire suivant la date de la décision à intervenir-condamner solidairement les époux X... à leur payer la somme de 3 000 € en rembo
M. et Mme Y... estiment que les époux X... ne peuvent invoquer le permis de construire obtenu en avril 2012, le tribunal de grande instance et la cour d'appel n'ont pas considéré qu'il pouvait régulariser la construction illicite, notamment du fait que l'annulation par les juges administratifs du permis initial résulte de l'implantation du bâtiment. Cet argument ne peut être à nouveau soulevé devant le juge de l'exécution. Selon eux, la cour ne pourra finalement que confirmer la décision du juge de l'exécution lequel a retenu que les époux X... ne démontraient absolument pas qu'ils avaient rencontré des difficultés pour exécuter l'injonction définitive prononcée par la cour d'appel le 19 novembre 2014 ni que l'inexécution résulterait d'une cause étrangère.
     
A l'audience, la cour a demandé aux conseils des parties de les interroger sur la possibilité d'une médiation dans ce dossier, en cours de délibéré, Il n'a pas été répondu positivement à cette demande.
     
========
SUR CE
L'arrêt de cette cour en date du 19 novembre 2014 :- a confirmé le jugement du tribunal de grande instance de Rouen en date du 26 novembre 2013 en ses dispositions ayant condamné les époux X... à procéder à la démolition de l'extension de leur maison d'habitation située... à Saint Jacques sur Darnetal (76160) et cadastrée AB no 90 ainsi qu'en ses dispositions relatives aux frais irrépétibles et aux dépens,- l'a infirmé sur le surplus et y ajoutant
-a dit que la démolition ainsi confirmée est ordonnée sous astreinte de 250 € par jour passé un délai de deux mois à compter du prononcé de l'arrêt.
Cet arrêt a été signifié aux époux X... le 15 avril 2015.
Le juge de l'exécution ne peut pas modifier le dispositif de la décision de justice qui sert de fondement aux poursuites ni en suspendre l'exécution et la cour, qui statue en matière d'exécution, n'a pas plus de pouvoirs que le juge de l'exécution. En l'espèce, la démolition a été ordonnée par une décision devenue définitive, et ce en toute connaissance de l'existence d'un nouveau de construire obtenu en avril 2012, dont les époux X... ne peuvent plus aujourd'hui utilement se prévaloir ; une éventuelle saisine du tribunal administratif aurait pu être ordonnée par le juge du fond mais n'a pas lieu d'être à ce stade de l'exécution de la décision irrévocable ordonnant la démolition sous astreinte, le débat sur l'existence d'une régularisation sous couvert du nouveau permis d'avril 2012 étant désormais inopérant.
La cour d'appel a infirmé le jugement sur le montant de l'astreinte pour en prononcer une nouvelle, sans limitation de durée, astreinte nécessairement provisoire ; en exécution de cet arrêt, le point de départ du délai pour liquider l'astreinte est donc le 19 janvier 2015, deux mois après le prononcé de l'arrêt, lequel a été régulièrement signifié.
Selon l'article L. 131-4 du code des procédures civiles d'exécution, le montant de l'astreinte provisoire est liquidé en tenant compte du comportement de celui à qui l'injonction a été adressée et des difficultés qu'il a rencontrées pour l'exécuter, ce dont il résulte que ce comportement doit s'apprécier à compter du prononcé de la décision fixant l'injonction. L'astreinte peut être supprimée en tout ou partie s'il est établi que l'inexécution ou le retard dans l'exécution de l'injonction du juge provient, en tout ou partie, d'une cause étrangère. Il faut donc apprécier le comportement des époux X... postérieurement au 19 novembre 2014. Il ne peut être retenu d'élément antérieur comme en l'espèce, le dépôt d'une nouvelle demande permis de construire en 2012, antérieurement tant à la décision du tribunal de grande instance de Rouen de novembre 2013 que de celle de la cour d'appel de novembre 2014, ces deux juridictions ayant d'ailleurs statué en ayant connaissance de ce permis délivré en avril 2012. En outre, les époux X... ne justifient pas de difficultés d'exécution, ni d'une cause étrangère qui auraient empêché l'exécution de la décision. Il n'existe pas de raison autre que la volonté de ne pas respecter les décisions de justice et de pas exécuter la condamnation.
L'astreinte doit être liquidée, comme demandé, pour la période du 19 janvier 2015 au 27 juin 2016, date de l'audience devant la cour, soit 527 jours et non 569 jours comme décomptés par les époux Y... soit donc la somme de 131. 750 € que les époux X... seront condamnés à leur payer, le jugement étant réformé.
Le jugement entrepris sera confirmé en ses dispositions relatives aux indemnités de procédure et dépens de première instance, en cause d'appel les époux X... supporteront les dépens mais il ne sera pas fait application de l'article 700 du code de procédure civile.
========
PAR CES MOTIFS
LA COUR
Statuant publiquement, par arrêt contradictoire,
Confirme le jugement rendu par le juge de l'exécution du tribunal de grande instance de Rouen le 09 décembre 2015 sauf sur le montant de l'astreinte qui sera liquidée à la date du 27 juin 2016 et le montant de la condamnation subséquente ;
En conséquence :
Ordonne la liquidation de l'astreinte à la somme de 131 750 € ;
Condamne solidairement M. Georges X... et Mme Laurence A... épouse X... à payer à M. Arnaud Y... et Mme Sandrine Z... épouse Y... la somme de 131 750 € ;
Dit n'y avoir à application de l'article 700 du code de procédure civile en cause d'appel ;
Déboute les parties de leurs autres demandes ;
Condamne in solidum M. Georges X... et Mme Laurence A... épouse X... aux dépens de la procédure d'appel.
========
