========
RG No 16  00061
No Minute :
Notification par fax le 15. 11. 2016
AU NOM DU PEUPLE FRANÇAIS
C O U R D'A P P E L D E G R E N O B L E
JURIDICTION DU PREMIER PRESIDENT
ORDONNANCE DU 15 NOVEMBRE 2016
Appel d'une ordonnance 16  858 rendue par le juge des libertés et de la détention du Juge des libertés et de la détention de GRENOBLE en date du 08 novembre 2016 suivant déclaration d'appel reçue le 08 Novembre 2016
ENTRE :
APPELANT (E)
Monsieur X...Pierre, actuellement hospitalisé au CHAI de SAINT-EGREVE né le 24 Mars 1966 à BREST (29200)
...
38130 ECHIROLLES non comparant représenté par Me Sandrine BAGRAMOFF, avocat au barreau de GRENOBLE
ET :
INTIME
TIERS DEMANDEUR A L'ADMISSION
PREFECTURE A. R. S. 17-19 rue commandant l'herminier 38032 GRENOBLE CEDEX non représentée
CENTRE HOSPITALIER ALPES ISERE 3 rue de la gare 38120 ST EGREVE non représentée
MINISTERE PUBLIC :
L'affaire a été régulièrement communiquée à Monsieur le procureur général près la cour d'appel de Grenoble qui a fait connaître son avis le 14 novembre 2016,
DEBATS : A l'audience publique tenue le 15 Novembre 2016 par Joëlle BLATRY, Conseiller, délégué par le premier président en vertu d'une ordonnance en date du 30 juin 2016, assisté de Michèle NARBONNE, greffier,
========
ORDONNANCE :
prononcée publiquement le 15 NOVEMBRE 2016 par mise à disposition de l'ordonnance au greffe de la cour, les parties ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
Monsieur Pierre X...a été admis le 28 octobre 2016 en soins psychiatriques sans consentement sur procédure de péril imminent.
Par courrier du 8 novembre 2016, il a formé un recours contre la décision rendue le même jour par le juge des libertés et de la détention du tribunal de grande instance de Grenoble rejetant sa demande de main levée de cette hospitalisation.
Seul le conseil de monsieur X...a comparu à l'audience du 15 novembre 2016, l'état de santé de celui-ci n'étant pas compatible avec une sortie même accompagnée.
========
SUR CE :
Monsieur X..., qui présente des troubles psychotiques chroniques, traverse actuellement une période critique avec risque d'interruption de son traitement et crises d'agressivité.
Les certificats médicaux transmis aux divers stades de la procédure sont concordants et insistent sur les risques avérés pour les tiers du fait de la pathologie de monsieur X....
Dans ces conditions, le maintien de son hospitalisation sous contrainte s'avère encore indispensable.
========
PAR CES MOTIFS :
Nous, Joëlle Blatry, conseiller délégué par le premier président de la cour d'appel de Grenoble, statuant publiquement par ordonnance réputée contradictoire et en dernier ressort,
Déclarons l'appel de monsieur Pierre X...recevable,
Confirmons l'ordonnance du 8 novembre 2016 maintenant la mesure de soins pour monsieur Pierre X...,
Disons que la présente ordonnance sera notifiée par les soins du greffe à l'ensemble des parties appelées par tout moyen.
Laissons les dépens à la charge de l'Etat.
Signée par Joëlle BLATRY, Conseiller et par Michèle NARBONNE, Greffier auquel la minute de la décision a été remise par le magistrat signataire.
========
