========
COUR D'APPEL DE PARIS Pôle 4 - Chambre 1
ARRÊT DU 04 NOVEMBRE 2016
Numéro d'inscription au répertoire général : 14 18473
Décision déférée à la Cour : Jugement du 02 Mai 2014- Tribunal d'Instance de LONGJUMEAU-RG no 1113002592
APPELANTS
Monsieur Nicolas Michel X... né le 28 Mai 1983 à LE TREMBLAY EN FRANCE (93290)
demeurant...  FRANCE
Représenté et assisté sur l'audience par Me Lionel COHEN de l'ASSOCIATION COHEN  TOKAR, avocat au barreau d'ESSONNE
Madame Séverine Marie Ginette X... NÉE Z... née le 29 Mai 1985 à VERSAILLES (78000)
demeurant...  FRANCE
Représentée et assistée sur l'audience par Me Lionel COHEN de l'ASSOCIATION COHEN  TOKAR, avocat au barreau d'ESSONNE
INTIMÉ
Monsieur Régis A... né le 13 Novembre 1968 à RIS ORANGIS 91 (91130)
demeurant...
Représenté par Me Clothilde CHALUT-NATAL de la SELARL BERTIN   BERTIN-AVOCATS ASSOCIÉS, avocat au barreau de FONTAINEBLEAU, toque : R295 Assisté sur l'audience par Me Thierry BIRS, avocat au barreau de HAUTS-DE-SEINE, toque : NAN34
COMPOSITION DE LA COUR :
En application des dispositions des articles 786 et 907 du code de procédure civile, l'affaire a été débattue le 30 Septembre 2016, en audience publique, les avocats ne s'y étant pas opposé, devant Madame Dominique DOS REIS, Présidente de chambre, chargée du rapport.
Ce magistrat a rendu compte des plaidoiries dans le délibéré de la Cour, composée de : Madame Dominique DOS REIS, Présidente Madame Christine BARBEROT, Conseillère Monsieur Fabrice VERT, Conseiller
qui en ont délibéré
Greffier lors des débats : Monsieur Christophe DECAIX
ARRÊT : CONTRADICTOIRE
-rendu par mise à disposition au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.
- signé par Madame Dominique DOS REIS, Présidente, et par Monsieur Christophe DECAIX, greffier auquel la minute de la décision à été remise par le magistrat signataire.
 
   
========
Selon acte notarié du 15 novembre 2012, M. et Mme X... ont vendu à M. Régis A... le lot no 60 de la copropriété dans l'immeuble sis ... à Marcoussis (91), du mobilier, un séchoir et un emplacement de stationnement, moyennant le prix global de 165. 000 €, l'acte indiquant que la superficie dudit lot était de 50, 45 m ² selon un certificat de mesurage du cabinet Gilles Michel Lions. Postérieurement à son achat, M. Régis A... a fait mesurer ledit lot par la cabinet Adlib Diagnostic qui a retenu une superficie de 47, 75 m ².
C'est dans ces conditions que, suivant acte extra-judiciaire du 24 juin 2013, M. Régis A... a assigné M. et Mme X... à l'effet de les voir condamner au paiement des sommes de   :
8. 027, 75 € au titre de diminution du prix proportionnelle à la moindre mesure, 750 € au titre de l'article 700 du code de procédure civile, en sus des entiers dépens.
Par jugement du 2 mai 2014, le tribunal d'instance de Longjumeau a :
- condamné M. et Mme X... à verser à M. Régis A... la somme de 8. 027, 75 €,- condamné les mêmes à payer à M. Régis A... la somme de 550 € au titre de l'article 700 du code de procédure civile, en sus des entiers dépens,- rejeté toute autre demande,- ordo
M. et Mme X... ont relevé appel de ce jugement dont ils poursuivent l'infirmation, demandant à la Cour, par dernières conclusions signifiées le   3 décembre 2014, de   :
au visa des articles 46 de la loi du 10 juillet 1965 et 4-1 du décret du 17 mars 1967,
- dire que la différence entre le mesurage effectué par le cabinet Gilles Michel Lions et celui de la société Adlib Diagnostic est insuffisante pour mettre en œuvre l'action en diminution de prix,- en conséquence, débouter M. Régis A... de ses prétentions
M. Régis A... a été déclaré irrecevable à conclure par ordonnance du conseiller de la mise en état du 17 septembre 2015.
========
SUR CE LA COUR
Au soutien de leur appel, M. et Mme X... font valoir que c'est à tort que la cabinet Adlib Diagnostic a déduit de la superficie du logement celle occupée au sol par un placard mural, soit 1, 74 m ², alors que ce placard était démontable ;
Il ressort des articles 46 de la loi du 10 juillet 1965 et 4-1 du décret du 17 mars 1967 qu'il convient de déduire de la superficie du lot objet de la vente les surfaces occupées par les murs, cloisons, marches et cages d'escalier, gaines, embrasures de portes et de fenêtres, cette énumération limitative étant exclusive des placards   ; en outre, les photographies produites aux débats établissent que le placard litigieux, contrairement à ce qu'affirme la société Adlib Diagnostic, est entièrement démontable, d'o  il suit que c'est à tort que ce cabinet en a déduit la superficie au sol de la surface de l'appartement au regard des textes susvisés   : cette superficie de 1, 74 m ² doit donc être réintégrée à celle de l'appartement pour totaliser 49, 49 m ², soit une différence de 0, 96 m ² avec le mesurage figurant à l'acte de vente, inférieure au vingtième du prix   ;
L'action en diminution de prix ne peut, en conséquence, être exercée par M. Régis A...   ;
Le jugement entrepris étant infirmé en toutes ses dispositions, M. Régis A... sera débouté de ses prétentions   ;
Il sera rappelé que le présent arrêt infirmatif emporte restitution de toutes sommes perçues en vertu de l'exécution provisoire assortissant le jugement, assorties des intérêts au taux légal à compter de sa signification   ;
M. et Mme X... n'établissant pas que M. Régis A... aurait fait dégénérer en abus son droit d'ester en justice, ils seront déboutés de leur demande de dommages-intérêts pour procédure abusive.
========
PAR CES MOTIFS
Statuant publiquement et contradictoirement,
Infirme le jugement,
Statuant à nouveau,
Déboute M. Régis A... de ses demandes,
Rappelle que le présent arrêt infirmatif emporte restitution de toutes sommes perçues en vertu de l'exécution provisoire assortissant le jugement, assorties des intérêts au taux légal à compter de sa signification,
Rejette la demande de dommages-intérêts de M. et Mme X...,
========
